TITLE "WEFUNK SHOW #500"
PERFORMER "WEFUNK RADIO"
REM Year  : 2008
REM Genre : HipHop
FILE "WeFunk_Show_500_2008-01-04.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "listen"
		PERFORMER "talib kweli"
		INDEX 01 01:44:38
	TRACK 03 AUDIO
		TITLE "talk (over phat kat - nasty instrumental)"
		PERFORMER ""
		INDEX 01 05:08:15
	TRACK 04 AUDIO
		TITLE "doowutchyalike"
		PERFORMER "digital underground"
		INDEX 01 08:20:51
	TRACK 05 AUDIO
		TITLE "ready 2 attack"
		PERFORMER "special ed"
		INDEX 01 11:40:53
	TRACK 06 AUDIO
		TITLE "looking at the front door"
		PERFORMER "main source"
		INDEX 01 13:59:49
	TRACK 07 AUDIO
		TITLE "dance girl"
		PERFORMER "mighty tomcats"
		INDEX 01 17:36:68
	TRACK 08 AUDIO
		TITLE "kissing my love"
		PERFORMER "spanky wilson"
		INDEX 01 21:09:55
	TRACK 09 AUDIO
		TITLE "love the life you live"
		PERFORMER "kool & the gang"
		INDEX 01 24:55:73
	TRACK 10 AUDIO
		TITLE "(i got) so much trouble in my mind"
		PERFORMER "sir joe quarterman & free soul"
		INDEX 01 30:21:35
	TRACK 11 AUDIO
		TITLE "unknown instrumental"
		PERFORMER "karma & lotus"
		INDEX 01 36:26:66
	TRACK 12 AUDIO
		TITLE "thought i told you instrumental"
		PERFORMER "b.r. gunna"
		INDEX 01 42:47:30
	TRACK 13 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 45:49:41
	TRACK 14 AUDIO
		TITLE "we're comin' instrumental"
		PERFORMER "d.j. brasco presents phat kat feat. d.j. greem"
		INDEX 01 47:01:59
	TRACK 15 AUDIO
		TITLE "superstar instrumental"
		PERFORMER "lupe fiasco"
		INDEX 01 49:54:59
	TRACK 16 AUDIO
		TITLE "hard times"
		PERFORMER "baby huey & the baby sitters"
		INDEX 01 55:09:33
	TRACK 17 AUDIO
		TITLE "trouble"
		PERFORMER "foxy"
		INDEX 01 58:21:01
	TRACK 18 AUDIO
		TITLE "rubber feet"
		PERFORMER "visioneers"
		INDEX 01 61:22:42
	TRACK 19 AUDIO
		TITLE "st. louis breakdown"
		PERFORMER "oliver sain"
		INDEX 01 63:56:13
	TRACK 20 AUDIO
		TITLE "peace begins within"
		PERFORMER "bobby powell"
		INDEX 01 66:22:23
	TRACK 21 AUDIO
		TITLE "we want to parrty, parrty, parrty"
		PERFORMER "lyn collins"
		INDEX 01 69:06:53
	TRACK 22 AUDIO
		TITLE "vile and lude behavior"
		PERFORMER "loe pesci"
		INDEX 01 73:28:03
	TRACK 23 AUDIO
		TITLE "where it started at instrumental"
		PERFORMER "hi-tek"
		INDEX 01 76:56:69
	TRACK 24 AUDIO
		TITLE "iced down medallions instrumental"
		PERFORMER "royal flush"
		INDEX 01 80:44:26
	TRACK 25 AUDIO
		TITLE "take your time instrumental"
		PERFORMER "black ice"
		INDEX 01 81:29:53
	TRACK 26 AUDIO
		TITLE "wheelz fall off instrumental"
		PERFORMER "kidz in the hall"
		INDEX 01 88:51:53
	TRACK 27 AUDIO
		TITLE "nostalgia instrumental"
		PERFORMER "marco polo"
		INDEX 01 93:15:11
	TRACK 28 AUDIO
		TITLE "frozen instrumental"
		PERFORMER "a.g."
		INDEX 01 104:05:19
	TRACK 29 AUDIO
		TITLE "dirty south instrumental"
		PERFORMER "outkast"
		INDEX 01 112:33:20
	TRACK 30 AUDIO
		TITLE "albany instrumental"
		PERFORMER "kev brown"
		INDEX 01 114:43:51
	TRACK 31 AUDIO
		TITLE "talk (over black moon - i got cha opin instrumental)"
		PERFORMER ""
		INDEX 01 121:50:52
