TITLE "WEFUNK SHOW #538"
PERFORMER "WEFUNK RADIO"
REM Year  : 2008
REM Genre : HipHop
FILE "WeFunk_Show_538_2008-10-31.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "haunted house of rock"
		PERFORMER "whodini"
		INDEX 01 02:02:16
	TRACK 03 AUDIO
		TITLE "talk (over big daddy kane - get into it instrumental)"
		PERFORMER ""
		INDEX 01 04:50:52
	TRACK 04 AUDIO
		TITLE "ain't no half steppin'"
		PERFORMER "big daddy kane"
		INDEX 01 11:05:64
	TRACK 05 AUDIO
		TITLE "rap summary (lean on me)"
		PERFORMER "big daddy kane"
		INDEX 01 12:48:14
	TRACK 06 AUDIO
		TITLE "hot pants"
		PERFORMER "hank carbo"
		INDEX 01 13:58:28
	TRACK 07 AUDIO
		TITLE "runnin' from the devil"
		PERFORMER "ohio players"
		INDEX 01 16:15:05
	TRACK 08 AUDIO
		TITLE "spooky (mr. president remix)"
		PERFORMER "mr. day"
		INDEX 01 20:22:11
	TRACK 09 AUDIO
		TITLE "evil"
		PERFORMER "earth, wind & fire"
		INDEX 01 24:32:17
	TRACK 10 AUDIO
		TITLE "it's a feeling"
		PERFORMER "st. maarten's the rolling tones"
		INDEX 01 28:57:51
	TRACK 11 AUDIO
		TITLE "move"
		PERFORMER "q-tip"
		INDEX 01 33:21:09
	TRACK 12 AUDIO
		TITLE "let's take a trip inside my thoughts"
		PERFORMER "prince po, frankie numi & remsey lef"
		INDEX 01 36:11:20
	TRACK 13 AUDIO
		TITLE "escape earth"
		PERFORMER "diverse"
		INDEX 01 38:35:72
	TRACK 14 AUDIO
		TITLE "motivators"
		PERFORMER "a tribe called quest feat. consequence"
		INDEX 01 41:09:16
	TRACK 15 AUDIO
		TITLE "2000 seasons"
		PERFORMER "reflection eternal"
		INDEX 01 44:16:67
	TRACK 16 AUDIO
		TITLE "project: reach"
		PERFORMER "dutchmassive"
		INDEX 01 47:58:24
	TRACK 17 AUDIO
		TITLE "elephants"
		PERFORMER "m-tri"
		INDEX 01 49:17:36
	TRACK 18 AUDIO
		TITLE "dirt all by my lonely"
		PERFORMER "d.j. mick boogie feat. skyzoo & s.o.u.l. purpose"
		INDEX 01 51:49:25
	TRACK 19 AUDIO
		TITLE "the devil is dope"
		PERFORMER "dramatics"
		INDEX 01 54:59:65
	TRACK 20 AUDIO
		TITLE "everybody's got a little devil in their soul"
		PERFORMER "tommie young"
		INDEX 01 58:38:01
	TRACK 21 AUDIO
		TITLE "get up i feel like being a sex machine"
		PERFORMER "orchester werner müller"
		INDEX 01 62:04:47
	TRACK 22 AUDIO
		TITLE "altitude"
		PERFORMER "new mastersounds"
		INDEX 01 64:35:38
	TRACK 23 AUDIO
		TITLE "changes"
		PERFORMER "visitors"
		INDEX 01 68:00:01
	TRACK 24 AUDIO
		TITLE "caffeine"
		PERFORMER "quartertones"
		INDEX 01 70:29:49
	TRACK 25 AUDIO
		TITLE "no gimmicks"
		PERFORMER "lord finesse feat. o.c. & k.r.s.-one"
		INDEX 01 73:47:00
	TRACK 26 AUDIO
		TITLE "metal thangz"
		PERFORMER "street smartz feat. o.c. & pharoahe monch"
		INDEX 01 78:01:35
	TRACK 27 AUDIO
		TITLE "recognize & realize pt. 2"
		PERFORMER "big noyd feat. mobb deep"
		INDEX 01 81:35:54
	TRACK 28 AUDIO
		TITLE "4 my click"
		PERFORMER "ca$h money click"
		INDEX 01 85:30:68
	TRACK 29 AUDIO
		TITLE "i like it"
		PERFORMER "grand puba"
		INDEX 01 87:41:73
	TRACK 30 AUDIO
		TITLE "the devil"
		PERFORMER "brothers johnson"
		INDEX 01 91:08:33
	TRACK 31 AUDIO
		TITLE "losalamitoslatinfunklovesong"
		PERFORMER "gene harris"
		INDEX 01 94:30:54
	TRACK 32 AUDIO
		TITLE "let's be lonely together"
		PERFORMER "leroy hutson"
		INDEX 01 96:39:21
	TRACK 33 AUDIO
		TITLE "i'm so in love"
		PERFORMER "irma thomas"
		INDEX 01 100:03:59
	TRACK 34 AUDIO
		TITLE "make the road by walking"
		PERFORMER "menahan street band"
		INDEX 01 102:55:04
	TRACK 35 AUDIO
		TITLE "brawling broads"
		PERFORMER "roy ayers"
		INDEX 01 105:46:35
	TRACK 36 AUDIO
		TITLE "talk (over eddie henderson - kumquat kids)"
		PERFORMER ""
		INDEX 01 108:18:60
