TITLE "WEFUNK SHOW #318"
PERFORMER "WEFUNK RADIO"
REM Year  : 2004
REM Genre : HipHop
FILE "WeFunk_Show_318_2004-02-13.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "red, black & green"
		PERFORMER "roy ayers"
		INDEX 01 01:58:61
	TRACK 03 AUDIO
		TITLE "talk (over earth, wind & fire - power)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 06:20:30
	TRACK 04 AUDIO
		TITLE "gut level"
		PERFORMER "blackbyrds"
		INDEX 01 10:29:33
	TRACK 05 AUDIO
		TITLE "soul to the people"
		PERFORMER "soul searchers"
		INDEX 01 11:55:01
	TRACK 06 AUDIO
		TITLE "water brother"
		PERFORMER "george benson"
		INDEX 01 15:43:28
	TRACK 07 AUDIO
		TITLE "blow your head"
		PERFORMER "j.b.'s"
		INDEX 01 20:34:18
	TRACK 08 AUDIO
		TITLE "madrox"
		PERFORMER "big band katowice"
		INDEX 01 25:06:49
	TRACK 09 AUDIO
		TITLE "shorty rides again"
		PERFORMER "eddie harris & les mccann"
		INDEX 01 25:28:46
	TRACK 10 AUDIO
		TITLE "the profile"
		PERFORMER "ken rhodes"
		INDEX 01 33:43:62
	TRACK 11 AUDIO
		TITLE "dig it"
		PERFORMER "the coup"
		INDEX 01 39:58:02
	TRACK 12 AUDIO
		TITLE "one two s**t"
		PERFORMER "a tribe called quest"
		INDEX 01 43:39:71
	TRACK 13 AUDIO
		TITLE "the dedication"
		PERFORMER "doujah raze"
		INDEX 01 47:54:05
	TRACK 14 AUDIO
		TITLE "la, la"
		PERFORMER "tragedy"
		INDEX 01 50:39:38
	TRACK 15 AUDIO
		TITLE "world wide"
		PERFORMER "royal flush"
		INDEX 01 52:18:66
	TRACK 16 AUDIO
		TITLE "butt in the meantime"
		PERFORMER "black sheep"
		INDEX 01 55:12:03
	TRACK 17 AUDIO
		TITLE "a lover was born"
		PERFORMER "lee dorsey"
		INDEX 01 59:26:49
	TRACK 18 AUDIO
		TITLE "don't change your love"
		PERFORMER "five stairsteps"
		INDEX 01 62:13:15
	TRACK 19 AUDIO
		TITLE "mojo hanna"
		PERFORMER "tami lynn"
		INDEX 01 64:46:25
	TRACK 20 AUDIO
		TITLE "zambezi"
		PERFORMER "fun company"
		INDEX 01 67:58:24
	TRACK 21 AUDIO
		TITLE "marvin's groove"
		PERFORMER "bw souls"
		INDEX 01 70:09:47
	TRACK 22 AUDIO
		TITLE "people get up & drive your funky soul"
		PERFORMER "james brown"
		INDEX 01 72:38:22
	TRACK 23 AUDIO
		TITLE "allah u akbar"
		PERFORMER "brand nubian"
		INDEX 01 81:10:29
	TRACK 24 AUDIO
		TITLE "9th wonder"
		PERFORMER "digable planets"
		INDEX 01 85:32:52
	TRACK 25 AUDIO
		TITLE "that's how it is"
		PERFORMER "casual"
		INDEX 01 89:30:05
	TRACK 26 AUDIO
		TITLE "move somethin'"
		PERFORMER "talib kweli"
		INDEX 01 93:58:54
	TRACK 27 AUDIO
		TITLE "blak is blak"
		PERFORMER "mau maus"
		INDEX 01 96:56:39
	TRACK 28 AUDIO
		TITLE "kick the bobo"
		PERFORMER "pete nice & daddy rich"
		INDEX 01 100:50:34
	TRACK 29 AUDIO
		TITLE "i got to have it"
		PERFORMER "ed o.g. & da bulldogs"
		INDEX 01 103:53:30
	TRACK 30 AUDIO
		TITLE "buddy & ghetto thang"
		PERFORMER "de la soul"
		INDEX 01 107:02:40
	TRACK 31 AUDIO
		TITLE "pork"
		PERFORMER "pharcyde"
		INDEX 01 111:29:13
	TRACK 32 AUDIO
		TITLE "talk (over furious five - sun don't shine in the hood instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 117:33:23