TITLE "WEFUNK SHOW #539"
PERFORMER "WEFUNK RADIO"
REM Year  : 2008
REM Genre : HipHop
FILE "WeFunk_Show_539_2008-11-07.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "simple song"
		PERFORMER "fabulous counts"
		INDEX 01 01:14:11
	TRACK 03 AUDIO
		TITLE "talk (over bernard purdie - heavy soul slinger)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:07:52
	TRACK 04 AUDIO
		TITLE "chocolate city"
		PERFORMER "parliament"
		INDEX 01 08:09:09
	TRACK 05 AUDIO
		TITLE "chicken"
		PERFORMER "ike & tina turner"
		INDEX 01 13:41:06
	TRACK 06 AUDIO
		TITLE "it ain't nothing but a warner bros. party"
		PERFORMER "graham central station"
		INDEX 01 16:49:52
	TRACK 07 AUDIO
		TITLE "microwave boogie"
		PERFORMER "skip jackson & the natural experience"
		INDEX 01 22:01:02
	TRACK 08 AUDIO
		TITLE "q-tip for president"
		PERFORMER "j.period feat. q-tip"
		INDEX 01 27:44:39
	TRACK 09 AUDIO
		TITLE "eric b is president"
		PERFORMER "eric b. & rakim"
		INDEX 01 30:25:49
	TRACK 10 AUDIO
		TITLE "talk (over run-d.m.c. - run's house instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 32:20:05
	TRACK 11 AUDIO
		TITLE "royal flush instrumental"
		PERFORMER "outkast"
		INDEX 01 35:09:27
	TRACK 12 AUDIO
		TITLE "rage against the machine (live)"
		PERFORMER "prince po"
		INDEX 01 45:58:30
	TRACK 13 AUDIO
		TITLE "how long (betcha got a chick on the side)"
		PERFORMER "pointer sisters"
		INDEX 01 47:17:56
	TRACK 14 AUDIO
		TITLE "if you got a love you better (hold on to it)"
		PERFORMER "bobby byrd"
		INDEX 01 52:12:47
	TRACK 15 AUDIO
		TITLE "mighty mighty"
		PERFORMER "baby huey"
		INDEX 01 56:28:19
	TRACK 16 AUDIO
		TITLE "i know who you've been socking it to"
		PERFORMER "isley brothers"
		INDEX 01 58:59:55
	TRACK 17 AUDIO
		TITLE "talk (over marco polo feat. large professor - radar remix instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 61:28:46
	TRACK 18 AUDIO
		TITLE "in the mood"
		PERFORMER "talib kweli feat. kanye west & roy ayers"
		INDEX 01 67:35:69
	TRACK 19 AUDIO
		TITLE "bed stuy"
		PERFORMER "spec boogie"
		INDEX 01 71:26:12
	TRACK 20 AUDIO
		TITLE "doin' time (marshall arts remix)"
		PERFORMER "sublime feat. pharcyde"
		INDEX 01 74:46:03
	TRACK 21 AUDIO
		TITLE "15 minutes"
		PERFORMER "hasan salaam"
		INDEX 01 78:18:67
	TRACK 22 AUDIO
		TITLE "the watch"
		PERFORMER "ghostface killah"
		INDEX 01 82:01:65
	TRACK 23 AUDIO
		TITLE "no idea's original"
		PERFORMER "nas"
		INDEX 01 83:42:09
	TRACK 24 AUDIO
		TITLE "100%"
		PERFORMER "big pun feat. tony sunshine"
		INDEX 01 86:17:48
	TRACK 25 AUDIO
		TITLE "let's git doe"
		PERFORMER "beatnuts feat. fatman scoop"
		INDEX 01 88:39:18
	TRACK 26 AUDIO
		TITLE "hot pants"
		PERFORMER "james brown"
		INDEX 01 92:13:57
	TRACK 27 AUDIO
		TITLE "the prophet"
		PERFORMER "mike james kirkland"
		INDEX 01 99:01:50
	TRACK 28 AUDIO
		TITLE "dujii"
		PERFORMER "kool & the gang"
		INDEX 01 102:50:68
	TRACK 29 AUDIO
		TITLE "talk (over lafayette afro-rock band - nicky)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 108:38:49