TITLE "WEFUNK SHOW #877"
PERFORMER "WEFUNK RADIO"
REM Year  : 2016
REM Genre : HipHop
FILE "WEFUNK_Show_877_2016-09-16.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "uknowhowwedu (adam kay remix)"
		PERFORMER "bahamadia"
		INDEX 01 01:40:24
	TRACK 03 AUDIO
		TITLE "talk (over jim b. - concurso d.j.'s canarias)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:04:63
	TRACK 04 AUDIO
		TITLE "takin' mine (evil needle remix)"
		PERFORMER "heather b."
		INDEX 01 11:07:73
	TRACK 05 AUDIO
		TITLE "the fire"
		PERFORMER "roots feat. john legend"
		INDEX 01 14:27:48
	TRACK 06 AUDIO
		TITLE "swing me like a hip hop song"
		PERFORMER "deadbeats"
		INDEX 01 16:46:31
	TRACK 07 AUDIO
		TITLE "aisha (alt. take)"
		PERFORMER "cecilia stalin"
		INDEX 01 19:36:07
	TRACK 08 AUDIO
		TITLE "the taking of pelham one two three"
		PERFORMER "david shire"
		INDEX 01 22:30:64
	TRACK 09 AUDIO
		TITLE "akam on the move"
		PERFORMER "berry lipman & orchestra"
		INDEX 01 25:04:38
	TRACK 10 AUDIO
		TITLE "eyeballs"
		PERFORMER "blue mink"
		INDEX 01 27:23:36
	TRACK 11 AUDIO
		TITLE "no sad songs"
		PERFORMER "four tops"
		INDEX 01 30:25:31
	TRACK 12 AUDIO
		TITLE "talkin' bout hey love"
		PERFORMER "de la soul"
		INDEX 01 35:16:09
	TRACK 13 AUDIO
		TITLE "hey baby"
		PERFORMER "deniece chandler & lee sain"
		INDEX 01 36:47:22
	TRACK 14 AUDIO
		TITLE "stories"
		PERFORMER "chakachas"
		INDEX 01 38:42:66
	TRACK 15 AUDIO
		TITLE "jumping"
		PERFORMER "charly antolini's power dozen"
		INDEX 01 40:39:74
	TRACK 16 AUDIO
		TITLE "the road"
		PERFORMER "communicators & black experience band"
		INDEX 01 42:29:74
	TRACK 17 AUDIO
		TITLE "slow down you're moving too fast (florian keller edit)"
		PERFORMER "don elliot"
		INDEX 01 45:34:46
	TRACK 18 AUDIO
		TITLE "chopper"
		PERFORMER "hot rocks"
		INDEX 01 48:39:45
	TRACK 19 AUDIO
		TITLE "quiller"
		PERFORMER "quiller"
		INDEX 01 50:57:58
	TRACK 20 AUDIO
		TITLE "dope instrumental"
		PERFORMER "hassaan mackey"
		INDEX 01 53:38:51
	TRACK 21 AUDIO
		TITLE "love's aftertaste (live in studio)"
		PERFORMER "rayana speede"
		INDEX 01 55:18:72
	TRACK 22 AUDIO
		TITLE "piano b.p.m.82"
		PERFORMER "d.j. r.m."
		INDEX 01 58:42:49
	TRACK 23 AUDIO
		TITLE "waterloo (live in studio)"
		PERFORMER "shad ednur"
		INDEX 01 59:45:70
	TRACK 24 AUDIO
		TITLE "skymap"
		PERFORMER "loop pilots"
		INDEX 01 62:58:73
	TRACK 25 AUDIO
		TITLE "move up (the dream chronicles)"
		PERFORMER "sam i am montolla"
		INDEX 01 63:54:32
	TRACK 26 AUDIO
		TITLE "break the beat instrumental"
		PERFORMER "fil al"
		INDEX 01 67:20:70
	TRACK 27 AUDIO
		TITLE "break the beat (live in studio)"
		PERFORMER "fil al"
		INDEX 01 69:26:51
	TRACK 28 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 72:41:39
	TRACK 29 AUDIO
		TITLE "super sweet girl of mine"
		PERFORMER "5 miles out"
		INDEX 01 74:28:17
	TRACK 30 AUDIO
		TITLE "this funky thing"
		PERFORMER "don pierce"
		INDEX 01 76:58:64
	TRACK 31 AUDIO
		TITLE "wallow in the myrrh"
		PERFORMER "bo baral's excursionists of perception"
		INDEX 01 79:34:25
	TRACK 32 AUDIO
		TITLE "uncle funk"
		PERFORMER "crow"
		INDEX 01 82:31:06
	TRACK 33 AUDIO
		TITLE "keep off the grass"
		PERFORMER "dynamic corvettes"
		INDEX 01 84:07:45
	TRACK 34 AUDIO
		TITLE "my love (is so strong)"
		PERFORMER "angela davis & the mighty chevelles"
		INDEX 01 86:22:30
	TRACK 35 AUDIO
		TITLE "get up and get down"
		PERFORMER "dramatics"
		INDEX 01 88:36:09
	TRACK 36 AUDIO
		TITLE "town called no-where"
		PERFORMER "skip mahoney & the casuals"
		INDEX 01 91:31:46
	TRACK 37 AUDIO
		TITLE "never missed what you got"
		PERFORMER "el shobey & co."
		INDEX 01 94:42:48
	TRACK 38 AUDIO
		TITLE "god is love"
		PERFORMER "franceola & the inner spirits"
		INDEX 01 97:26:55
	TRACK 39 AUDIO
		TITLE "harvest for the world"
		PERFORMER "isley brothers"
		INDEX 01 101:34:06
	TRACK 40 AUDIO
		TITLE "harlem river drive"
		PERFORMER "bobbi humphrey"
		INDEX 01 105:26:11
	TRACK 41 AUDIO
		TITLE "it ain't no big thing"
		PERFORMER "donna mcghee"
		INDEX 01 111:54:58
	TRACK 42 AUDIO
		TITLE "talk (over dâm-funk - i wish u felt the same way i do)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 115:52:19
	TRACK 43 AUDIO
		TITLE "minas do rei salomão"
		PERFORMER "cristina camargo"
		INDEX 01 120:04:67
	TRACK 44 AUDIO
		TITLE "inner city blues"
		PERFORMER "placebo"
		INDEX 01 122:38:04