TITLE "WEFUNK SHOW #728"
PERFORMER "WEFUNK RADIO"
REM Year  : 2013
REM Genre : HipHop
FILE "WeFunk_Show_728_2013-03-15.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "stretch"
		PERFORMER "b.t. express"
		INDEX 01 01:40:22
	TRACK 03 AUDIO
		TITLE "talk (over big pimp jones - u.f.ho)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:58:52
	TRACK 04 AUDIO
		TITLE "primetime (uptown express)"
		PERFORMER "baby oliver"
		INDEX 01 12:52:46
	TRACK 05 AUDIO
		TITLE "don't stop"
		PERFORMER "k.i.d."
		INDEX 01 16:30:27
	TRACK 06 AUDIO
		TITLE "music for the soul"
		PERFORMER "los charly's orchestra"
		INDEX 01 21:34:69
	TRACK 07 AUDIO
		TITLE "if you let me"
		PERFORMER "eddie kendricks"
		INDEX 01 24:44:07
	TRACK 08 AUDIO
		TITLE "itchy trigger finger"
		PERFORMER "y.g.'z"
		INDEX 01 25:01:17
	TRACK 09 AUDIO
		TITLE "brown sugar (domino's player remix)"
		PERFORMER "extra prolific"
		INDEX 01 29:11:53
	TRACK 10 AUDIO
		TITLE "word is bond (remix)"
		PERFORMER "brand nubian"
		INDEX 01 31:29:27
	TRACK 11 AUDIO
		TITLE "kick the bobo (beat nuts remix)"
		PERFORMER "prime minister pete nice & daddy rich"
		INDEX 01 35:08:42
	TRACK 12 AUDIO
		TITLE "dedication to bambaataa (beatniks mix)"
		PERFORMER "justice system"
		INDEX 01 38:10:15
	TRACK 13 AUDIO
		TITLE "off & on (freestylin' mix)"
		PERFORMER "trends of culture"
		INDEX 01 42:26:23
	TRACK 14 AUDIO
		TITLE "92 b.p.m."
		PERFORMER "kenny dope"
		INDEX 01 46:28:39
	TRACK 15 AUDIO
		TITLE "quinton's here"
		PERFORMER "quinton feat. darkskin"
		INDEX 01 47:38:66
	TRACK 16 AUDIO
		TITLE "people in tha middle (mello madness re-mix edit)"
		PERFORMER "spearhead"
		INDEX 01 51:57:68
	TRACK 17 AUDIO
		TITLE "stay away"
		PERFORMER "de la soul"
		INDEX 01 55:31:40
	TRACK 18 AUDIO
		TITLE "night whistler"
		PERFORMER "donald byrd"
		INDEX 01 59:16:60
	TRACK 19 AUDIO
		TITLE "the star of a story"
		PERFORMER "heatwave"
		INDEX 01 62:39:59
	TRACK 20 AUDIO
		TITLE "gangsta luv (mayer hawthorne remix)"
		PERFORMER "snoop dogg"
		INDEX 01 67:14:31
	TRACK 21 AUDIO
		TITLE "shake your body (down to the ground) (wonderlove's re-edit)"
		PERFORMER "ruddy thomas & welton irie"
		INDEX 01 71:00:29
	TRACK 22 AUDIO
		TITLE "jaipur"
		PERFORMER "michael leonhart & the avramina 7"
		INDEX 01 74:18:06
	TRACK 23 AUDIO
		TITLE "love ya' baby"
		PERFORMER "al hirt"
		INDEX 01 76:36:26
	TRACK 24 AUDIO
		TITLE "i know your hot spot"
		PERFORMER "enchantment"
		INDEX 01 79:16:40
	TRACK 25 AUDIO
		TITLE "secret rendezvous"
		PERFORMER "leon haywood"
		INDEX 01 82:00:61
	TRACK 26 AUDIO
		TITLE "jarr the ground"
		PERFORMER "junie"
		INDEX 01 84:41:31
	TRACK 27 AUDIO
		TITLE "i'm a fool for love"
		PERFORMER "prince charles & the city beat band"
		INDEX 01 88:46:25
	TRACK 28 AUDIO
		TITLE "freak to freak"
		PERFORMER "sweat band"
		INDEX 01 93:20:56
	TRACK 29 AUDIO
		TITLE "secrets"
		PERFORMER "sidney barnes"
		INDEX 01 98:31:67
	TRACK 30 AUDIO
		TITLE "black out"
		PERFORMER "ayentee feat. mos def & black thought"
		INDEX 01 104:03:42
	TRACK 31 AUDIO
		TITLE "hold tight"
		PERFORMER "skillz feat. black thought"
		INDEX 01 107:16:01
	TRACK 32 AUDIO
		TITLE "talk (over d-sisive - if instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 111:19:40
	TRACK 33 AUDIO
		TITLE "let it show"
		PERFORMER "moka only & chief"
		INDEX 01 116:48:00
	TRACK 34 AUDIO
		TITLE "the remedy"
		PERFORMER "soundsci"
		INDEX 01 119:02:24
	TRACK 35 AUDIO
		TITLE "supreme mathematics (born mix)"
		PERFORMER "lord jamar"
		INDEX 01 122:08:58