TITLE "WEFUNK SHOW #871"
PERFORMER "WEFUNK RADIO"
REM Year  : 2016
REM Genre : HipHop
FILE "WEFUNK_Show_871_2016-07-15_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "just a friendly game of baseball"
		PERFORMER "main source"
		INDEX 01 01:32:42
	TRACK 03 AUDIO
		TITLE "talk (over - beatnuts - third of the trio instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:50:18
	TRACK 04 AUDIO
		TITLE "shades of black"
		PERFORMER "rakim"
		INDEX 01 12:13:22
	TRACK 05 AUDIO
		TITLE "sun won't come out"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 14:38:12
	TRACK 06 AUDIO
		TITLE "keep your coat on"
		PERFORMER "pudgee tha phat bastard"
		INDEX 01 17:43:57
	TRACK 07 AUDIO
		TITLE "feel me flow"
		PERFORMER "naughty by nature"
		INDEX 01 19:49:14
	TRACK 08 AUDIO
		TITLE "green and gold"
		PERFORMER "roy ayers"
		INDEX 01 22:53:05
	TRACK 09 AUDIO
		TITLE "danger island soundtrack"
		PERFORMER "hanna-barbera"
		INDEX 01 27:27:38
	TRACK 10 AUDIO
		TITLE "gacek"
		PERFORMER "jerzy milian"
		INDEX 01 29:41:72
	TRACK 11 AUDIO
		TITLE "the hunter gets captured by the game"
		PERFORMER "barbara mcnair"
		INDEX 01 31:48:56
	TRACK 12 AUDIO
		TITLE "talking about my baby"
		PERFORMER "john heartsman & circles"
		INDEX 01 35:40:68
	TRACK 13 AUDIO
		TITLE "it's a bad feeling"
		PERFORMER "mixed sugar"
		INDEX 01 39:05:09
	TRACK 14 AUDIO
		TITLE "there's a man"
		PERFORMER "joey irving & just us"
		INDEX 01 41:58:41
	TRACK 15 AUDIO
		TITLE "chow chun's theme"
		PERFORMER "lamont johnson quintet feat. blue mitchell"
		INDEX 01 44:56:48
	TRACK 16 AUDIO
		TITLE "the first time"
		PERFORMER "william stuckey"
		INDEX 01 47:00:58
	TRACK 17 AUDIO
		TITLE "school boy crush"
		PERFORMER "u.s. army band"
		INDEX 01 48:36:35
	TRACK 18 AUDIO
		TITLE "heaven and hell is on earth (7")"
		PERFORMER "20th century steel band"
		INDEX 01 50:19:17
	TRACK 19 AUDIO
		TITLE "give up the funk (let's dance)"
		PERFORMER "b.t. express"
		INDEX 01 50:56:14
	TRACK 20 AUDIO
		TITLE "dance music"
		PERFORMER "kalyanji anandji"
		INDEX 01 51:26:42
	TRACK 21 AUDIO
		TITLE "think (about it)"
		PERFORMER "skorpyons of jamaica"
		INDEX 01 54:48:42
	TRACK 22 AUDIO
		TITLE "african battle"
		PERFORMER "manu dibango"
		INDEX 01 57:00:17
	TRACK 23 AUDIO
		TITLE "i can say"
		PERFORMER "pat thomas introduces marijata"
		INDEX 01 59:23:28
	TRACK 24 AUDIO
		TITLE "independent bahamas"
		PERFORMER "biosis now"
		INDEX 01 64:27:73
	TRACK 25 AUDIO
		TITLE "tire loma da nigbehin"
		PERFORMER "monomono"
		INDEX 01 71:28:23
	TRACK 26 AUDIO
		TITLE "put everything together"
		PERFORMER "plus"
		INDEX 01 75:25:12
	TRACK 27 AUDIO
		TITLE "p.s. spécial"
		PERFORMER "roger simard encore"
		INDEX 01 78:48:27
	TRACK 28 AUDIO
		TITLE "product efficiency"
		PERFORMER "johnny pearson"
		INDEX 01 79:52:63
	TRACK 29 AUDIO
		TITLE "look what love has done to me ma"
		PERFORMER "jeannie reynolds"
		INDEX 01 81:27:07
	TRACK 30 AUDIO
		TITLE "make you happy"
		PERFORMER "tommy mcgee"
		INDEX 01 84:38:19
	TRACK 31 AUDIO
		TITLE "we are in need"
		PERFORMER "james bynum"
		INDEX 01 86:55:64
	TRACK 32 AUDIO
		TITLE "such a night"
		PERFORMER "darondo"
		INDEX 01 90:50:10
	TRACK 33 AUDIO
		TITLE "schreib es mir in den sand"
		PERFORMER "frank schöbel"
		INDEX 01 94:46:31
	TRACK 34 AUDIO
		TITLE "black body"
		PERFORMER "spek won feat. shi wisdom"
		INDEX 01 100:15:64
	TRACK 35 AUDIO
		TITLE "daughters"
		PERFORMER "nas"
		INDEX 01 102:49:72
	TRACK 36 AUDIO
		TITLE "save the children"
		PERFORMER "joey bada$$"
		INDEX 01 105:56:60
	TRACK 37 AUDIO
		TITLE "da call out"
		PERFORMER "heresy"
		INDEX 01 108:51:56
	TRACK 38 AUDIO
		TITLE "save my soul tonight (daz-i-kue remix)"
		PERFORMER "amana melomé"
		INDEX 01 113:00:68
	TRACK 39 AUDIO
		TITLE "roots"
		PERFORMER "medaforacle, lando & jabee"
		INDEX 01 115:41:47
	TRACK 40 AUDIO
		TITLE "black independence"
		PERFORMER "smoke d.z.a. feat. j. ivy"
		INDEX 01 119:58:35
	TRACK 41 AUDIO
		TITLE "prelude"
		PERFORMER "parliament"
		INDEX 01 123:54:12
	TRACK 42 AUDIO
		TITLE "up for the down stroke"
		PERFORMER "parliament"
		INDEX 01 125:33:38
	TRACK 43 AUDIO
		TITLE "talk (over fred wesley & the horny horns - four play)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 129:29:40
	TRACK 44 AUDIO
		TITLE "sir nose d'voidoffunk (pay attention - b3m)"
		PERFORMER "parliament"
		INDEX 01 134:49:33
	TRACK 45 AUDIO
		TITLE "mr. wiggles"
		PERFORMER "parliament"
		INDEX 01 139:42:41
	TRACK 46 AUDIO
		TITLE "insurance man for the funk"
		PERFORMER "bernie worrell"
		INDEX 01 144:56:67