TITLE "WEFUNK SHOW #615"
PERFORMER "WEFUNK RADIO"
REM Year  : 2010
REM Genre : HipHop
FILE "WeFunk_Show_615_2010-08-13.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "lionel"
		PERFORMER "new jack hustle feat. ohmega watts"
		INDEX 01 01:32:27
	TRACK 03 AUDIO
		TITLE "talk (over oddisee - juba may)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:20:32
	TRACK 04 AUDIO
		TITLE "villain freestyle"
		PERFORMER "wordsmith"
		INDEX 01 12:33:16
	TRACK 05 AUDIO
		TITLE "hot"
		PERFORMER "beatnuts feat. greg nice"
		INDEX 01 14:07:09
	TRACK 06 AUDIO
		TITLE "ain't u freshco"
		PERFORMER "freshco & miz"
		INDEX 01 17:26:28
	TRACK 07 AUDIO
		TITLE "sh.fe.mc's"
		PERFORMER "de la soul feat. tribe called quest"
		INDEX 01 19:29:60
	TRACK 08 AUDIO
		TITLE "i want to thank you"
		PERFORMER "alicia myers"
		INDEX 01 24:29:16
	TRACK 09 AUDIO
		TITLE "bump-n-jazz"
		PERFORMER "rek shit rebulz"
		INDEX 01 25:47:39
	TRACK 10 AUDIO
		TITLE "watching you"
		PERFORMER "slave"
		INDEX 01 27:53:43
	TRACK 11 AUDIO
		TITLE "comin' inside"
		PERFORMER "kenny dope"
		INDEX 01 30:26:36
	TRACK 12 AUDIO
		TITLE "inside out"
		PERFORMER "odyssey"
		INDEX 01 32:41:25
	TRACK 13 AUDIO
		TITLE "just a touch of love"
		PERFORMER "slave"
		INDEX 01 34:40:74
	TRACK 14 AUDIO
		TITLE "jammin big guitar"
		PERFORMER "vaughan mason"
		INDEX 01 35:28:57
	TRACK 15 AUDIO
		TITLE "rappin' blow (part 2)"
		PERFORMER "kurtis blow"
		INDEX 01 38:30:29
	TRACK 16 AUDIO
		TITLE "city streets"
		PERFORMER "basil hardhouse"
		INDEX 01 40:58:40
	TRACK 17 AUDIO
		TITLE "the chubbster"
		PERFORMER "chubb rock"
		INDEX 01 42:02:45
	TRACK 18 AUDIO
		TITLE "love is the message"
		PERFORMER "brooklyn express"
		INDEX 01 45:39:71
	TRACK 19 AUDIO
		TITLE "dance of love"
		PERFORMER "mandrill"
		INDEX 01 47:38:54
	TRACK 20 AUDIO
		TITLE "what's going on"
		PERFORMER "jimmy mcgriff"
		INDEX 01 52:20:62
	TRACK 21 AUDIO
		TITLE "i remember i made you cry"
		PERFORMER "headhunters"
		INDEX 01 56:07:10
	TRACK 22 AUDIO
		TITLE "let there be funk"
		PERFORMER "patrice rushen"
		INDEX 01 61:15:63
	TRACK 23 AUDIO
		TITLE "funkentelechy"
		PERFORMER "parliament"
		INDEX 01 64:22:41
	TRACK 24 AUDIO
		TITLE "nobody's baby"
		PERFORMER "sharon jones & the dap-kings"
		INDEX 01 74:11:24
	TRACK 25 AUDIO
		TITLE "you got what you wanted"
		PERFORMER "color climax"
		INDEX 01 76:19:42
	TRACK 26 AUDIO
		TITLE "time to get it together (d.j. smash extended mix)"
		PERFORMER "marvin gaye"
		INDEX 01 78:55:18
	TRACK 27 AUDIO
		TITLE "ain't no place like home"
		PERFORMER "jazzy jeff & fresh prince"
		INDEX 01 85:43:11
	TRACK 28 AUDIO
		TITLE "meaux town nightlife"
		PERFORMER "jazz liberatorz"
		INDEX 01 90:22:00
	TRACK 29 AUDIO
		TITLE "in the trunk (glove compartment remix)"
		PERFORMER "too short"
		INDEX 01 91:12:17
	TRACK 30 AUDIO
		TITLE "hip 2 da game (instrumental)"
		PERFORMER "lord finesse"
		INDEX 01 95:18:42
	TRACK 31 AUDIO
		TITLE "the most beautifullest thing"
		PERFORMER "keith murray"
		INDEX 01 96:24:17
	TRACK 32 AUDIO
		TITLE "how itz going down"
		PERFORMER "l-swift"
		INDEX 01 100:31:28
	TRACK 33 AUDIO
		TITLE "something funky"
		PERFORMER "pete rock"
		INDEX 01 103:37:44
	TRACK 34 AUDIO
		TITLE "le soleil brille"
		PERFORMER "schkoonk heepooz"
		INDEX 01 104:45:62
	TRACK 35 AUDIO
		TITLE "dedicated"
		PERFORMER "digable planets"
		INDEX 01 108:50:25
	TRACK 36 AUDIO
		TITLE "talk (over marxman - all about eve instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 111:29:12
	TRACK 37 AUDIO
		TITLE "bug powder dust"
		PERFORMER "bomb the bass"
		INDEX 01 119:02:20