TITLE "WEFUNK SHOW #240"
PERFORMER "WEFUNK RADIO"
REM Year  : 2002
REM Genre : HipHop
FILE "WeFunk_Show_240_2002-07-05.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "d.b.c. let the music play"
		PERFORMER "stetsasonic"
		INDEX 01 01:58:66
	TRACK 03 AUDIO
		TITLE "talk (over maceo & the macks - cross the track (we better go back))"
		PERFORMER ""
		INDEX 01 06:01:40
	TRACK 04 AUDIO
		TITLE "ghetto thang"
		PERFORMER "de la soul"
		INDEX 01 09:12:21
	TRACK 05 AUDIO
		TITLE "something funky to listen to"
		PERFORMER "marley marl"
		INDEX 01 12:49:68
	TRACK 06 AUDIO
		TITLE "who's gonna take the weight"
		PERFORMER "gang starr"
		INDEX 01 15:32:48
	TRACK 07 AUDIO
		TITLE "what a nigga know (remix)"
		PERFORMER "k.m.d."
		INDEX 01 18:16:60
	TRACK 08 AUDIO
		TITLE "attitudes"
		PERFORMER "rumpletilskinz"
		INDEX 01 21:16:20
	TRACK 09 AUDIO
		TITLE "blacks & blues"
		PERFORMER "bobbi humphrey"
		INDEX 01 25:01:35
	TRACK 10 AUDIO
		TITLE "sweet inspiration"
		PERFORMER "king curtis & the kingpins"
		INDEX 01 27:36:67
	TRACK 11 AUDIO
		TITLE "tabu"
		PERFORMER "lalo schifrin"
		INDEX 01 30:27:07
	TRACK 12 AUDIO
		TITLE "september 13"
		PERFORMER "deodato"
		INDEX 01 34:33:05
	TRACK 13 AUDIO
		TITLE "life styles"
		PERFORMER "blackbyrds"
		INDEX 01 38:36:13
	TRACK 14 AUDIO
		TITLE "skin tight"
		PERFORMER "ohio players"
		INDEX 01 41:25:12
	TRACK 15 AUDIO
		TITLE "family affair"
		PERFORMER "sly & the family stone"
		INDEX 01 46:37:17
	TRACK 16 AUDIO
		TITLE "cummin' thru ya fuckin' block"
		PERFORMER "artifacts"
		INDEX 01 49:37:33
	TRACK 17 AUDIO
		TITLE "mansion & a yacht"
		PERFORMER "kurious"
		INDEX 01 53:42:29
	TRACK 18 AUDIO
		TITLE "death becomes you"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 57:32:51
	TRACK 19 AUDIO
		TITLE "d original"
		PERFORMER "jeru da damaja"
		INDEX 01 61:13:03
	TRACK 20 AUDIO
		TITLE "remain anonymous"
		PERFORMER "ras kass"
		INDEX 01 64:35:67
	TRACK 21 AUDIO
		TITLE "can't stay away"
		PERFORMER "bootsy collins"
		INDEX 01 68:33:66
	TRACK 22 AUDIO
		TITLE "honey from the jar"
		PERFORMER "herbie hancock"
		INDEX 01 71:55:51
	TRACK 23 AUDIO
		TITLE "rien ne va plus"
		PERFORMER "funk factory"
		INDEX 01 75:44:54
	TRACK 24 AUDIO
		TITLE "step into our life"
		PERFORMER "roy ayers & wayne henderson"
		INDEX 01 79:42:42
	TRACK 25 AUDIO
		TITLE "can't strain my brain"
		PERFORMER "sly & the family stone"
		INDEX 01 83:11:74
	TRACK 26 AUDIO
		TITLE "a wee bit"
		PERFORMER "roy ayers"
		INDEX 01 86:31:50
	TRACK 27 AUDIO
		TITLE "sun goddess"
		PERFORMER "ramsey lewis"
		INDEX 01 89:06:47
	TRACK 28 AUDIO
		TITLE "bonita applebum"
		PERFORMER "a tribe called quest"
		INDEX 01 96:27:17
	TRACK 29 AUDIO
		TITLE "daylight"
		PERFORMER "r.a.m.p."
		INDEX 01 98:02:46
	TRACK 30 AUDIO
		TITLE "hip-hop"
		PERFORMER "jigmastas"
		INDEX 01 100:03:13
	TRACK 31 AUDIO
		TITLE "next level"
		PERFORMER "showbiz & a.g."
		INDEX 01 103:29:06
	TRACK 32 AUDIO
		TITLE "talk (over maynard ferguson - mister mellow)"
		PERFORMER ""
		INDEX 01 105:51:56
