TITLE "WEFUNK SHOW #750"
PERFORMER "WEFUNK RADIO"
REM Year  : 2013
REM Genre : HipHop
FILE "WeFunk_Show_750_2013-09-20.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "shining"
		PERFORMER "venus dodson"
		INDEX 01 01:32:26
	TRACK 03 AUDIO
		TITLE "talk (over charles earland - let the music play)"
		PERFORMER ""
		INDEX 01 06:17:61
	TRACK 04 AUDIO
		TITLE "criminality"
		PERFORMER "fontanelles"
		INDEX 01 11:55:48
	TRACK 05 AUDIO
		TITLE "something to be done (brunswick version)"
		PERFORMER "master plan inc."
		INDEX 01 15:11:13
	TRACK 06 AUDIO
		TITLE "seresta"
		PERFORMER "michal urbaniak"
		INDEX 01 17:32:45
	TRACK 07 AUDIO
		TITLE "empty l."
		PERFORMER "full course"
		INDEX 01 21:28:65
	TRACK 08 AUDIO
		TITLE "on my way"
		PERFORMER "d.o."
		INDEX 01 24:02:48
	TRACK 09 AUDIO
		TITLE "corner store robbery"
		PERFORMER "soke"
		INDEX 01 26:24:23
	TRACK 10 AUDIO
		TITLE "melonkoly (elaquent remix)"
		PERFORMER "submerse"
		INDEX 01 27:51:45
	TRACK 11 AUDIO
		TITLE "your honor"
		PERFORMER "fat joe feat. action bronson"
		INDEX 01 29:32:05
	TRACK 12 AUDIO
		TITLE "finding my way"
		PERFORMER "uptown x.o."
		INDEX 01 32:39:17
	TRACK 13 AUDIO
		TITLE "bosquito"
		PERFORMER "hazel"
		INDEX 01 35:36:42
	TRACK 14 AUDIO
		TITLE "boohoo"
		PERFORMER "moka only"
		INDEX 01 36:41:73
	TRACK 15 AUDIO
		TITLE "take it slow"
		PERFORMER "moka only"
		INDEX 01 38:29:39
	TRACK 16 AUDIO
		TITLE "astronaut (slakah the beatchild remix)"
		PERFORMER "k-os"
		INDEX 01 40:01:55
	TRACK 17 AUDIO
		TITLE "greene eyes"
		PERFORMER "quelle chris feat. tanya morgan, cavalier & fresh daily"
		INDEX 01 43:16:24
	TRACK 18 AUDIO
		TITLE "synopsis two: mother's day"
		PERFORMER "24 carat black"
		INDEX 01 47:29:52
	TRACK 19 AUDIO
		TITLE "goin' places"
		PERFORMER "derobert & the half-truths"
		INDEX 01 48:59:13
	TRACK 20 AUDIO
		TITLE "annie mae"
		PERFORMER "natalie cole"
		INDEX 01 51:37:45
	TRACK 21 AUDIO
		TITLE "look-ka py py"
		PERFORMER "bacao rhythm & steel band"
		INDEX 01 55:13:14
	TRACK 22 AUDIO
		TITLE "on the move"
		PERFORMER "myele manzanza feat. rachel fraser"
		INDEX 01 57:32:00
	TRACK 23 AUDIO
		TITLE "confusion"
		PERFORMER "charles bradley"
		INDEX 01 60:42:32
	TRACK 24 AUDIO
		TITLE "cos-ber-zam ne noya (daphni mix)"
		PERFORMER "daphni"
		INDEX 01 63:32:74
	TRACK 25 AUDIO
		TITLE "charlie rock (demo version)"
		PERFORMER "zeb.roc.ski feat. stieber twins"
		INDEX 01 64:45:34
	TRACK 26 AUDIO
		TITLE "right here right now (break)"
		PERFORMER "s.s.o."
		INDEX 01 65:28:53
	TRACK 27 AUDIO
		TITLE "facteur humidex"
		PERFORMER "kenlo croqnote"
		INDEX 01 66:02:13
	TRACK 28 AUDIO
		TITLE "miami jammin'"
		PERFORMER "robert strauss"
		INDEX 01 69:02:00
	TRACK 29 AUDIO
		TITLE "i know a place"
		PERFORMER "katalyst"
		INDEX 01 71:18:13
	TRACK 30 AUDIO
		TITLE "gone bad"
		PERFORMER "d.j. day"
		INDEX 01 73:48:34
	TRACK 31 AUDIO
		TITLE "there's a time for everything"
		PERFORMER "personal life"
		INDEX 01 77:00:16
	TRACK 32 AUDIO
		TITLE "the answer (tone mason remix)"
		PERFORMER "slakah the beatchild"
		INDEX 01 80:29:51
	TRACK 33 AUDIO
		TITLE "poison (d.j. topspin's cameo remix)"
		PERFORMER "bell biv devoe"
		INDEX 01 82:52:30
	TRACK 34 AUDIO
		TITLE "we can go all night"
		PERFORMER "starship connection"
		INDEX 01 85:32:63
	TRACK 35 AUDIO
		TITLE "my medicine"
		PERFORMER "k-maxx"
		INDEX 01 88:21:13
	TRACK 36 AUDIO
		TITLE "dreamin' of you"
		PERFORMER "k-maxx"
		INDEX 01 92:55:38
	TRACK 37 AUDIO
		TITLE "jungle juice"
		PERFORMER "weldon irvine"
		INDEX 01 95:21:13
	TRACK 38 AUDIO
		TITLE "holdin on"
		PERFORMER "flume"
		INDEX 01 100:22:39
	TRACK 39 AUDIO
		TITLE "computer ugly ugly"
		PERFORMER "black milk"
		INDEX 01 102:51:10
	TRACK 40 AUDIO
		TITLE "that's why i came"
		PERFORMER "theology 3 feat. d.j. grouch"
		INDEX 01 104:14:60
	TRACK 41 AUDIO
		TITLE "talk (over romaro franceswa - bounce instrumental)"
		PERFORMER ""
		INDEX 01 106:50:63
	TRACK 42 AUDIO
		TITLE "my addiction"
		PERFORMER "wildelux"
		INDEX 01 112:47:39
	TRACK 43 AUDIO
		TITLE "dues n donts"
		PERFORMER "oh no feat. jose james & phife dawg"
		INDEX 01 116:00:21
	TRACK 44 AUDIO
		TITLE "mornin'"
		PERFORMER "star slinger"
		INDEX 01 118:37:35
