TITLE "WEFUNK SHOW #379"
PERFORMER "WEFUNK RADIO"
REM Year  : 2005
REM Genre : HipHop
FILE "WeFunk_Show_379_2005-06-17.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "mr. chicken shit"
		PERFORMER "soul seven"
		INDEX 01 01:58:62
	TRACK 03 AUDIO
		TITLE "talk (over keno-1 & the hermit - heavy heavy)"
		PERFORMER ""
		INDEX 01 04:58:50
	TRACK 04 AUDIO
		TITLE "giving up on love"
		PERFORMER "marva whitney"
		INDEX 01 07:42:54
	TRACK 05 AUDIO
		TITLE "music makes you move"
		PERFORMER "funkhouse express"
		INDEX 01 09:26:63
	TRACK 06 AUDIO
		TITLE "the tin drum"
		PERFORMER "new mastersounds"
		INDEX 01 12:14:36
	TRACK 07 AUDIO
		TITLE "nuthin' but a party pt. 2"
		PERFORMER "blenders"
		INDEX 01 15:33:13
	TRACK 08 AUDIO
		TITLE "m.f.b."
		PERFORMER "exit 9"
		INDEX 01 17:38:63
	TRACK 09 AUDIO
		TITLE "rewind"
		PERFORMER "nappy roots"
		INDEX 01 21:40:53
	TRACK 10 AUDIO
		TITLE "no said date"
		PERFORMER "masta killa"
		INDEX 01 24:42:60
	TRACK 11 AUDIO
		TITLE "go on girl"
		PERFORMER "roxanne shante"
		INDEX 01 28:31:39
	TRACK 12 AUDIO
		TITLE "it takes two"
		PERFORMER "rob base & d.j. e-z rock"
		INDEX 01 31:14:26
	TRACK 13 AUDIO
		TITLE "juice (know the ledge)"
		PERFORMER "eric b. & rakim"
		INDEX 01 35:25:22
	TRACK 14 AUDIO
		TITLE "cause i can do it right"
		PERFORMER "big daddy kane"
		INDEX 01 39:08:18
	TRACK 15 AUDIO
		TITLE "funkville"
		PERFORMER "crowd pleasers"
		INDEX 01 42:31:28
	TRACK 16 AUDIO
		TITLE "dukey stick"
		PERFORMER "george duke"
		INDEX 01 45:19:51
	TRACK 17 AUDIO
		TITLE "a real mother for ya"
		PERFORMER "johnny guitar watson"
		INDEX 01 48:39:57
	TRACK 18 AUDIO
		TITLE "fanny brown"
		PERFORMER "don thompson"
		INDEX 01 52:10:73
	TRACK 19 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 55:17:06
	TRACK 20 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 56:29:23
	TRACK 21 AUDIO
		TITLE "no artificials"
		PERFORMER "jorun feat. first words, flexxman & jay bizzy"
		INDEX 01 60:41:08
	TRACK 22 AUDIO
		TITLE "sunbeams"
		PERFORMER "volume 10"
		INDEX 01 64:11:14
	TRACK 23 AUDIO
		TITLE "where it's at (muggs remix)"
		PERFORMER "funkdoobiest"
		INDEX 01 66:20:67
	TRACK 24 AUDIO
		TITLE "boom bye yeah"
		PERFORMER "sean price"
		INDEX 01 69:40:70
	TRACK 25 AUDIO
		TITLE "triumph"
		PERFORMER "wu-tang clan"
		INDEX 01 72:18:67
	TRACK 26 AUDIO
		TITLE "schoolboy crush"
		PERFORMER "average white band"
		INDEX 01 77:49:05
	TRACK 27 AUDIO
		TITLE "chug chug chug a lug"
		PERFORMER "meters"
		INDEX 01 82:03:14
	TRACK 28 AUDIO
		TITLE "cissy strut"
		PERFORMER "pablo"
		INDEX 01 85:16:73
	TRACK 29 AUDIO
		TITLE "the hiccup"
		PERFORMER "robert parker"
		INDEX 01 88:01:47
	TRACK 30 AUDIO
		TITLE "free your mind"
		PERFORMER "amnesty"
		INDEX 01 90:19:59
	TRACK 31 AUDIO
		TITLE "the game"
		PERFORMER "dave ghetto"
		INDEX 01 95:51:15
	TRACK 32 AUDIO
		TITLE "going crazy"
		PERFORMER "jean grae"
		INDEX 01 99:28:39
	TRACK 33 AUDIO
		TITLE "step in the arena part 2"
		PERFORMER "guru feat. doowop"
		INDEX 01 102:45:32
	TRACK 34 AUDIO
		TITLE "joe's turkey"
		PERFORMER "fatlip"
		INDEX 01 105:05:39
	TRACK 35 AUDIO
		TITLE "talk (over pharaoh monch - what is the law instrumental)"
		PERFORMER ""
		INDEX 01 108:07:21
