TITLE "WEFUNK SHOW #636"
PERFORMER "WEFUNK RADIO"
REM Year  : 2011
REM Genre : HipHop
FILE "WeFunk_Show_636_2011-02-18.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "watch out"
		PERFORMER "de la soul"
		INDEX 01 01:40:09
	TRACK 03 AUDIO
		TITLE "talk (over gagle - eastern voyage instrumental)"
		PERFORMER ""
		INDEX 01 05:16:14
	TRACK 04 AUDIO
		TITLE "crazy (bad news brown remix)"
		PERFORMER "gnarls barkley"
		INDEX 01 12:04:63
	TRACK 05 AUDIO
		TITLE "intelligence"
		PERFORMER "bad news brown feat. skratch bastid"
		INDEX 01 15:07:57
	TRACK 06 AUDIO
		TITLE "bienvenue"
		PERFORMER "vaï feat. bad news brown"
		INDEX 01 18:43:56
	TRACK 07 AUDIO
		TITLE "it's your world"
		PERFORMER "common feat. bilal"
		INDEX 01 21:30:31
	TRACK 08 AUDIO
		TITLE "the joy"
		PERFORMER "kanye west feat. pete rock, jay-z, charlie wilson, curtis mayfield & kid cudi"
		INDEX 01 24:40:05
	TRACK 09 AUDIO
		TITLE "talk (over georg levin - intangible instrumental)"
		PERFORMER ""
		INDEX 01 29:21:61
	TRACK 10 AUDIO
		TITLE "i'm in love with my neighbor's wife"
		PERFORMER "mark seven unltd."
		INDEX 01 35:20:35
	TRACK 11 AUDIO
		TITLE "wendy is gone"
		PERFORMER "ronnie mcneir"
		INDEX 01 39:02:72
	TRACK 12 AUDIO
		TITLE "hold on till tomorrow"
		PERFORMER "sammy campbell"
		INDEX 01 41:42:43
	TRACK 13 AUDIO
		TITLE "hold on"
		PERFORMER "enchantment"
		INDEX 01 43:51:50
	TRACK 14 AUDIO
		TITLE "everybody party (get down)"
		PERFORMER "firebolts"
		INDEX 01 46:22:70
	TRACK 15 AUDIO
		TITLE "make it funky"
		PERFORMER "etap"
		INDEX 01 48:59:27
	TRACK 16 AUDIO
		TITLE "i'm your man"
		PERFORMER "spade brigade feat. the ace of spades"
		INDEX 01 51:19:48
	TRACK 17 AUDIO
		TITLE "dance all night"
		PERFORMER "formula v."
		INDEX 01 54:47:41
	TRACK 18 AUDIO
		TITLE "comin' out"
		PERFORMER "king tutt"
		INDEX 01 57:11:11
	TRACK 19 AUDIO
		TITLE "rejuvenate the fonk"
		PERFORMER "satellite band"
		INDEX 01 59:09:46
	TRACK 20 AUDIO
		TITLE "over like a fat rat"
		PERFORMER "fonda rae"
		INDEX 01 61:57:73
	TRACK 21 AUDIO
		TITLE "fat rat"
		PERFORMER "grand puba"
		INDEX 01 65:48:64
	TRACK 22 AUDIO
		TITLE "hey mr. dj"
		PERFORMER "zhané"
		INDEX 01 69:23:69
	TRACK 23 AUDIO
		TITLE "woman say so"
		PERFORMER "terror fabulous"
		INDEX 01 70:46:03
	TRACK 24 AUDIO
		TITLE "what'cha gonna do"
		PERFORMER "shabba ranks feat. queen latifah"
		INDEX 01 71:40:62
	TRACK 25 AUDIO
		TITLE "feels so real"
		PERFORMER "patrice rushen"
		INDEX 01 73:58:73
	TRACK 26 AUDIO
		TITLE "outstanding"
		PERFORMER "gap band"
		INDEX 01 78:56:01
	TRACK 27 AUDIO
		TITLE "south central"
		PERFORMER "super cat"
		INDEX 01 81:26:15
	TRACK 28 AUDIO
		TITLE "typical reasons (swing my way)"
		PERFORMER "prince markie dee & the soul convention"
		INDEX 01 83:00:04
	TRACK 29 AUDIO
		TITLE "no nose job (ultragroove mix)"
		PERFORMER "digital underground"
		INDEX 01 86:07:57
	TRACK 30 AUDIO
		TITLE "surprise! surprise!"
		PERFORMER "today, tomorrow, forever"
		INDEX 01 88:49:50
	TRACK 31 AUDIO
		TITLE "jibaro"
		PERFORMER "elkin & nelson"
		INDEX 01 92:56:17
	TRACK 32 AUDIO
		TITLE "kilimandjaro my home"
		PERFORMER "eko"
		INDEX 01 96:52:69
	TRACK 33 AUDIO
		TITLE "give me what i want (part 2)"
		PERFORMER "astor & the potentials"
		INDEX 01 101:52:72
	TRACK 34 AUDIO
		TITLE "love train"
		PERFORMER "third wave"
		INDEX 01 104:35:11
	TRACK 35 AUDIO
		TITLE "talk (over mo'horizons - big, j'aim)"
		PERFORMER ""
		INDEX 01 107:02:67
	TRACK 36 AUDIO
		TITLE "it's over now (m.a.w. remix)"
		PERFORMER "manzel"
		INDEX 01 112:32:51
	TRACK 37 AUDIO
		TITLE "lust"
		PERFORMER "rinder & lewis"
		INDEX 01 117:48:66
