TITLE "WEFUNK SHOW #366"
PERFORMER "WEFUNK RADIO"
REM Year  : 2005
REM Genre : HipHop
FILE "WeFunk_Show_366_2005-03-11.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "funky in the hole"
		PERFORMER "blowflys"
		INDEX 01 01:58:74
	TRACK 03 AUDIO
		TITLE "talk (over new mastersounds - zambezi)"
		PERFORMER ""
		INDEX 01 04:20:27
	TRACK 04 AUDIO
		TITLE "gnaoua"
		PERFORMER "castor pollux & soul department"
		INDEX 01 12:31:23
	TRACK 05 AUDIO
		TITLE "pure"
		PERFORMER "new mastersounds"
		INDEX 01 15:23:41
	TRACK 06 AUDIO
		TITLE "shopping bags"
		PERFORMER "de la soul"
		INDEX 01 18:51:55
	TRACK 07 AUDIO
		TITLE "hate it or love it"
		PERFORMER "game"
		INDEX 01 22:08:26
	TRACK 08 AUDIO
		TITLE "i try"
		PERFORMER "talib kweli feat. mary j blige"
		INDEX 01 24:06:33
	TRACK 09 AUDIO
		TITLE "never let me down"
		PERFORMER "kanye west feat. jay-z & j ivy"
		INDEX 01 28:14:71
	TRACK 10 AUDIO
		TITLE "the life"
		PERFORMER "styles & pharoahe monch"
		INDEX 01 33:24:29
	TRACK 11 AUDIO
		TITLE "today's your day"
		PERFORMER "fatlip feat. chali 2na"
		INDEX 01 36:25:52
	TRACK 12 AUDIO
		TITLE "give it up"
		PERFORMER "lee dorsey"
		INDEX 01 40:28:23
	TRACK 13 AUDIO
		TITLE "miracle man"
		PERFORMER "dorothy black"
		INDEX 01 43:07:31
	TRACK 14 AUDIO
		TITLE "get off your butt"
		PERFORMER "debbie hines"
		INDEX 01 45:08:38
	TRACK 15 AUDIO
		TITLE "the only change"
		PERFORMER "mike james kirkland"
		INDEX 01 47:41:29
	TRACK 16 AUDIO
		TITLE "soul sermon"
		PERFORMER "joe thomas"
		INDEX 01 52:10:51
	TRACK 17 AUDIO
		TITLE "ooga mooga"
		PERFORMER "george nardello"
		INDEX 01 55:33:51
	TRACK 18 AUDIO
		TITLE "super mellow"
		PERFORMER "paul humphrey"
		INDEX 01 58:30:47
	TRACK 19 AUDIO
		TITLE "humpty dump"
		PERFORMER "vibrettes"
		INDEX 01 62:58:26
	TRACK 20 AUDIO
		TITLE "brother"
		PERFORMER "adam wade & johnny pate"
		INDEX 01 65:22:24
	TRACK 21 AUDIO
		TITLE "ebonics"
		PERFORMER "big l"
		INDEX 01 67:38:56
	TRACK 22 AUDIO
		TITLE "when i be on tha mic"
		PERFORMER "rakim"
		INDEX 01 70:33:33
	TRACK 23 AUDIO
		TITLE "unauthorized biography of rakim"
		PERFORMER "nas"
		INDEX 01 72:36:71
	TRACK 24 AUDIO
		TITLE "ms. fat booty"
		PERFORMER "mos def"
		INDEX 01 75:41:56
	TRACK 25 AUDIO
		TITLE "great live caper"
		PERFORMER "j rawls feat. j-live"
		INDEX 01 78:37:07
	TRACK 26 AUDIO
		TITLE "luck of lucien"
		PERFORMER "a tribe called quest"
		INDEX 01 82:39:33
	TRACK 27 AUDIO
		TITLE "forty days"
		PERFORMER "billy brooks"
		INDEX 01 89:02:48
	TRACK 28 AUDIO
		TITLE "i have changed"
		PERFORMER "h.p. riot"
		INDEX 01 94:14:11
	TRACK 29 AUDIO
		TITLE "black pearl"
		PERFORMER "african music machine"
		INDEX 01 99:28:46
	TRACK 30 AUDIO
		TITLE "theme from the planets (sped up)"
		PERFORMER "dexter wansel"
		INDEX 01 104:58:57
	TRACK 31 AUDIO
		TITLE "talk (over candido - candido's funk)"
		PERFORMER ""
		INDEX 01 108:13:54
