TITLE "WEFUNK SHOW #718"
PERFORMER "WEFUNK RADIO"
REM Year  : 2013
REM Genre : HipHop
FILE "WeFunk_Show_718_2013-01-04.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "never missed what you got"
		PERFORMER "el shobey & co."
		INDEX 01 01:44:48
	TRACK 03 AUDIO
		TITLE "talk (over mystery kindaichi band - yatsuhakamura (eight village grave))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:33:12
	TRACK 04 AUDIO
		TITLE "niye cattin kaslarini"
		PERFORMER "selda"
		INDEX 01 11:54:02
	TRACK 05 AUDIO
		TITLE "my place in space"
		PERFORMER "jimmy smith"
		INDEX 01 15:06:53
	TRACK 06 AUDIO
		TITLE "paralyzed"
		PERFORMER "oddisee"
		INDEX 01 20:48:34
	TRACK 07 AUDIO
		TITLE "voices (general elektrics d.c. edit)"
		PERFORMER "blundetto"
		INDEX 01 23:15:19
	TRACK 08 AUDIO
		TITLE "the rhyme goes on"
		PERFORMER "poets of thought"
		INDEX 01 28:01:55
	TRACK 09 AUDIO
		TITLE "champion sound"
		PERFORMER "evil needle"
		INDEX 01 32:59:53
	TRACK 10 AUDIO
		TITLE "loc'in on the shaw (loop)"
		PERFORMER "tone loc"
		INDEX 01 35:35:32
	TRACK 11 AUDIO
		TITLE "paris (d.c. slowedit)"
		PERFORMER "oddisee"
		INDEX 01 36:27:24
	TRACK 12 AUDIO
		TITLE "warp drive"
		PERFORMER "evil needle"
		INDEX 01 37:36:19
	TRACK 13 AUDIO
		TITLE "m.v.p. (acapella)"
		PERFORMER "big l."
		INDEX 01 40:47:37
	TRACK 14 AUDIO
		TITLE "groovin' in heaven"
		PERFORMER "evil needle"
		INDEX 01 41:41:28
	TRACK 15 AUDIO
		TITLE "outstanding"
		PERFORMER "fingazz"
		INDEX 01 44:26:68
	TRACK 16 AUDIO
		TITLE "your love was good for me"
		PERFORMER "marva whitney"
		INDEX 01 49:08:47
	TRACK 17 AUDIO
		TITLE "daddy don't know about sugar bear (live)"
		PERFORMER "marva whitney & osaka monaurail"
		INDEX 01 51:35:62
	TRACK 18 AUDIO
		TITLE "daddy don't know about sugar bear"
		PERFORMER "marva whitney"
		INDEX 01 51:59:60
	TRACK 19 AUDIO
		TITLE "it's my thing (live)"
		PERFORMER "marva whitney & osaka monaurail"
		INDEX 01 54:27:01
	TRACK 20 AUDIO
		TITLE "it's my thing (you can't tell me who to sock it to)"
		PERFORMER "marva whitney"
		INDEX 01 54:44:12
	TRACK 21 AUDIO
		TITLE "it's my thing (you can't tell me who to sock it to) (live)"
		PERFORMER "marva whitney"
		INDEX 01 56:56:39
	TRACK 22 AUDIO
		TITLE "saving my love for my baby"
		PERFORMER "marva whitney"
		INDEX 01 57:40:47
	TRACK 23 AUDIO
		TITLE "what do i have to prove my love to you"
		PERFORMER "marva whitney"
		INDEX 01 59:46:49
	TRACK 24 AUDIO
		TITLE "things got to get better (get together)"
		PERFORMER "marva whitney"
		INDEX 01 62:10:30
	TRACK 25 AUDIO
		TITLE "unwind yourself"
		PERFORMER "marva whitney"
		INDEX 01 64:48:49
	TRACK 26 AUDIO
		TITLE "i'm tired, i'm tired, i'm tired (things better change before it's too late)"
		PERFORMER "marva whitney"
		INDEX 01 66:54:34
	TRACK 27 AUDIO
		TITLE "i made a mistake because it's only you"
		PERFORMER "marva whitney"
		INDEX 01 69:13:08
	TRACK 28 AUDIO
		TITLE "the future is now"
		PERFORMER "neighbour"
		INDEX 01 73:59:32
	TRACK 29 AUDIO
		TITLE "barely breaking even"
		PERFORMER "universal robot band"
		INDEX 01 78:55:11
	TRACK 30 AUDIO
		TITLE "no dilemma"
		PERFORMER "patryk molinari"
		INDEX 01 89:27:15
	TRACK 31 AUDIO
		TITLE "pin (jacques lu cont mix)"
		PERFORMER "leroy hanghofer"
		INDEX 01 91:38:48
	TRACK 32 AUDIO
		TITLE "vacuum boogie"
		PERFORMER "floating points"
		INDEX 01 96:07:58
	TRACK 33 AUDIO
		TITLE "intimate confessions"
		PERFORMER "phonat"
		INDEX 01 97:38:02
	TRACK 34 AUDIO
		TITLE "cross bronx expressway"
		PERFORMER "lord tariq & peter gunz feat. fat joe & big pun"
		INDEX 01 99:59:09
	TRACK 35 AUDIO
		TITLE "that white"
		PERFORMER "fat joe"
		INDEX 01 105:13:46
	TRACK 36 AUDIO
		TITLE "talk (over termanology - how we rock instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 106:55:16
	TRACK 37 AUDIO
		TITLE "black cop"
		PERFORMER "k.r.s.-one"
		INDEX 01 115:50:17
	TRACK 38 AUDIO
		TITLE "shoot to kill"
		PERFORMER "mad lion"
		INDEX 01 116:25:38