TITLE "WEFUNK SHOW #525"
PERFORMER "WEFUNK RADIO"
REM Year  : 2008
REM Genre : HipHop
FILE "WeFunk_Show_525_2008-07-18.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "it's your world"
		PERFORMER "gil scott-heron"
		INDEX 01 01:44:39
	TRACK 03 AUDIO
		TITLE "talk (over salinas - straussmania)"
		PERFORMER ""
		INDEX 01 05:25:44
	TRACK 04 AUDIO
		TITLE "bacalao con pan"
		PERFORMER "irakere"
		INDEX 01 10:11:53
	TRACK 05 AUDIO
		TITLE "i want you"
		PERFORMER "the alexander review"
		INDEX 01 13:26:20
	TRACK 06 AUDIO
		TITLE "the secret"
		PERFORMER "a.z. feat. raekwon & charlie rock"
		INDEX 01 17:21:21
	TRACK 07 AUDIO
		TITLE "set 'em straight"
		PERFORMER "eric b & rakim"
		INDEX 01 20:50:41
	TRACK 08 AUDIO
		TITLE "lump lump (nubian mix)"
		PERFORMER "sadat x feat. grand puba & lord jamar"
		INDEX 01 24:33:41
	TRACK 09 AUDIO
		TITLE "devotion"
		PERFORMER "charizma & peanut butter wolf"
		INDEX 01 27:50:04
	TRACK 10 AUDIO
		TITLE "girls ain't nothing but trouble"
		PERFORMER "d.j. jazzy jeff & the fresh prince"
		INDEX 01 30:15:38
	TRACK 11 AUDIO
		TITLE "you ain't heard nothin' yet"
		PERFORMER "heavy d & the boyz"
		INDEX 01 33:29:02
	TRACK 12 AUDIO
		TITLE "going down for the last time"
		PERFORMER "ronnie keaton"
		INDEX 01 37:00:60
	TRACK 13 AUDIO
		TITLE "it's you i need"
		PERFORMER "deniece chandler"
		INDEX 01 39:40:20
	TRACK 14 AUDIO
		TITLE "breakin' bread"
		PERFORMER "fred & the new j.b.'s"
		INDEX 01 42:08:00
	TRACK 15 AUDIO
		TITLE "if love can't do it (it can't be done)"
		PERFORMER "bobby patterson"
		INDEX 01 45:52:71
	TRACK 16 AUDIO
		TITLE "barkin' up the wrong tree"
		PERFORMER "james "big sambo" young & the house wreckers"
		INDEX 01 48:41:17
	TRACK 17 AUDIO
		TITLE "funky screw"
		PERFORMER "lee fields"
		INDEX 01 50:41:63
	TRACK 18 AUDIO
		TITLE "ya bad chubbs"
		PERFORMER "chubb rock feat. howie tee"
		INDEX 01 54:19:33
	TRACK 19 AUDIO
		TITLE "king kut"
		PERFORMER "world of mouth feat. d.j. cheese"
		INDEX 01 55:51:73
	TRACK 20 AUDIO
		TITLE "request line"
		PERFORMER "rock master scott & the dynamic three"
		INDEX 01 58:25:25
	TRACK 21 AUDIO
		TITLE "el shabazz"
		PERFORMER "l.l. cool j"
		INDEX 01 61:55:32
	TRACK 22 AUDIO
		TITLE "veronica"
		PERFORMER "bad boys feat. k love"
		INDEX 01 64:07:48
	TRACK 23 AUDIO
		TITLE "roxanne roxanne"
		PERFORMER "u.t.f.o."
		INDEX 01 66:39:72
	TRACK 24 AUDIO
		TITLE "6v6 la"
		PERFORMER "meters"
		INDEX 01 71:10:05
	TRACK 25 AUDIO
		TITLE "black water (gold)"
		PERFORMER "african music machine"
		INDEX 01 73:22:04
	TRACK 26 AUDIO
		TITLE "this funky thing"
		PERFORMER "don pierce"
		INDEX 01 76:09:32
	TRACK 27 AUDIO
		TITLE "i'm paying taxes, what am i buyin'"
		PERFORMER "fred wesley & the j.b.'s"
		INDEX 01 79:02:06
	TRACK 28 AUDIO
		TITLE "truly yours '98"
		PERFORMER "pete rock feat. kool g rap & large professor"
		INDEX 01 88:26:47
	TRACK 29 AUDIO
		TITLE "all day all night"
		PERFORMER "orbitron"
		INDEX 01 91:43:67
	TRACK 30 AUDIO
		TITLE "up"
		PERFORMER "d-sisive"
		INDEX 01 94:07:15
	TRACK 31 AUDIO
		TITLE "where you are"
		PERFORMER "doujah raze"
		INDEX 01 96:35:53
	TRACK 32 AUDIO
		TITLE "love"
		PERFORMER "j dilla feat. pharoahe monch"
		INDEX 01 99:00:25
	TRACK 33 AUDIO
		TITLE "love (you found)"
		PERFORMER "paulie rhyme"
		INDEX 01 102:09:57
	TRACK 34 AUDIO
		TITLE "talk (over k.m.d. - plumskinzz instrumental)"
		PERFORMER ""
		INDEX 01 105:18:11
	TRACK 35 AUDIO
		TITLE "on the mic"
		PERFORMER "d.j. honda feat. a.l., cuban link, juju & missin' linx"
		INDEX 01 112:13:27
