TITLE "WEFUNK SHOW #394"
PERFORMER "WEFUNK RADIO"
REM Year  : 2005
REM Genre : HipHop
FILE "WeFunk_Show_394_2005-10-07.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "fat mama"
		PERFORMER "herbie hancock"
		INDEX 01 01:59:07
	TRACK 03 AUDIO
		TITLE "talk (over the loopdigga - ashby road, soul sonata, & mind touch)"
		PERFORMER ""
		INDEX 01 06:23:08
	TRACK 04 AUDIO
		TITLE "aria"
		PERFORMER "marc moulin"
		INDEX 01 11:19:55
	TRACK 05 AUDIO
		TITLE "angola louisiana"
		PERFORMER "gil scott-heron"
		INDEX 01 13:51:39
	TRACK 06 AUDIO
		TITLE "marching in the streets"
		PERFORMER "harvey mason"
		INDEX 01 18:01:28
	TRACK 07 AUDIO
		TITLE "mt. airy groove"
		PERFORMER "pieces of a dream"
		INDEX 01 20:00:30
	TRACK 08 AUDIO
		TITLE "you gotta believe"
		PERFORMER "fatback"
		INDEX 01 23:23:21
	TRACK 09 AUDIO
		TITLE "miss fatback"
		PERFORMER "saundra phillips"
		INDEX 01 26:21:00
	TRACK 10 AUDIO
		TITLE "the hump"
		PERFORMER "buster williams"
		INDEX 01 29:27:20
	TRACK 11 AUDIO
		TITLE "mint tea"
		PERFORMER "jeremy steig"
		INDEX 01 33:53:39
	TRACK 12 AUDIO
		TITLE "bright star in the east"
		PERFORMER "david frost & billy taylor"
		INDEX 01 38:23:41
	TRACK 13 AUDIO
		TITLE "main theme from murph the surf"
		PERFORMER "phillip lambro"
		INDEX 01 41:36:57
	TRACK 14 AUDIO
		TITLE "chew baby chew!"
		PERFORMER "david diggs"
		INDEX 01 46:31:50
	TRACK 15 AUDIO
		TITLE "superstar"
		PERFORMER "don ellis"
		INDEX 01 50:22:15
	TRACK 16 AUDIO
		TITLE "egg roll"
		PERFORMER "billy martin"
		INDEX 01 54:03:10
	TRACK 17 AUDIO
		TITLE "you can't tell the man by the song"
		PERFORMER "j.c."
		INDEX 01 57:03:28
	TRACK 18 AUDIO
		TITLE "let my people go"
		PERFORMER "red beans & rice"
		INDEX 01 61:46:33
	TRACK 19 AUDIO
		TITLE "mr. clean"
		PERFORMER "rhythm combination & brass"
		INDEX 01 66:53:19
	TRACK 20 AUDIO
		TITLE "beyond mobius"
		PERFORMER "cedar walton"
		INDEX 01 71:13:62
	TRACK 21 AUDIO
		TITLE "uncle archibald"
		PERFORMER "rolf kuhn group"
		INDEX 01 76:22:72
	TRACK 22 AUDIO
		TITLE "shakey jake"
		PERFORMER "joe mcphee"
		INDEX 01 79:14:35
	TRACK 23 AUDIO
		TITLE "ibid, desmarches, ibid"
		PERFORMER "d.j. spooky"
		INDEX 01 84:26:38
	TRACK 24 AUDIO
		TITLE "micro exit"
		PERFORMER "chicago underground duo"
		INDEX 01 88:37:36
	TRACK 25 AUDIO
		TITLE "web"
		PERFORMER "hampton hughes"
		INDEX 01 91:28:20
	TRACK 26 AUDIO
		TITLE "sweetie pie"
		PERFORMER "stone alliance"
		INDEX 01 93:18:37
	TRACK 27 AUDIO
		TITLE "live and let live"
		PERFORMER "jimmy jones"
		INDEX 01 97:48:25
	TRACK 28 AUDIO
		TITLE "don't cha hear me calling to ya"
		PERFORMER "junior mance"
		INDEX 01 100:13:23
	TRACK 29 AUDIO
		TITLE "talk (over richard "groove" holmes - down home funk)"
		PERFORMER ""
		INDEX 01 105:10:69
