TITLE "WEFUNK SHOW #230"
PERFORMER "WEFUNK RADIO"
REM Year  : 2002
REM Genre : HipHop
FILE "WeFunk_Show_230_2002-04-19.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "if you got a love you better (hold onto it)"
		PERFORMER "bobby byrd"
		INDEX 01 01:59:13
	TRACK 03 AUDIO
		TITLE "talk (over other side - diggin' up the yard)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 07:03:50
	TRACK 04 AUDIO
		TITLE "escape-ism"
		PERFORMER "james brown"
		INDEX 01 10:38:19
	TRACK 05 AUDIO
		TITLE "hangin' out"
		PERFORMER "freddie scotts orchestra"
		INDEX 01 14:11:38
	TRACK 06 AUDIO
		TITLE "got to do it right"
		PERFORMER "mike james kirkland"
		INDEX 01 16:16:14
	TRACK 07 AUDIO
		TITLE "i don't know if i can make it"
		PERFORMER "dawson smith"
		INDEX 01 19:43:60
	TRACK 08 AUDIO
		TITLE "i'm hungry"
		PERFORMER "johnie morisette"
		INDEX 01 22:41:62
	TRACK 09 AUDIO
		TITLE "burn"
		PERFORMER "mobb deep"
		INDEX 01 25:45:14
	TRACK 10 AUDIO
		TITLE "livin' proof"
		PERFORMER "group home"
		INDEX 01 28:06:44
	TRACK 11 AUDIO
		TITLE "i'll be there for you"
		PERFORMER "method man"
		INDEX 01 32:04:09
	TRACK 12 AUDIO
		TITLE "witness (i hope)"
		PERFORMER "roots manuva"
		INDEX 01 34:20:51
	TRACK 13 AUDIO
		TITLE "sound bwoy bureill (remix)"
		PERFORMER "smif-n-wessun"
		INDEX 01 37:53:23
	TRACK 14 AUDIO
		TITLE "scalp dem"
		PERFORMER "super cat"
		INDEX 01 41:22:24
	TRACK 15 AUDIO
		TITLE "what you need"
		PERFORMER "main source"
		INDEX 01 44:54:57
	TRACK 16 AUDIO
		TITLE "jingle jangle"
		PERFORMER "the legion"
		INDEX 01 47:29:11
	TRACK 17 AUDIO
		TITLE "up on prospect"
		PERFORMER "hillfiguz"
		INDEX 01 51:47:44
	TRACK 18 AUDIO
		TITLE "give peace a chance"
		PERFORMER "johnny harris orchestra"
		INDEX 01 55:07:53
	TRACK 19 AUDIO
		TITLE "i got to have you"
		PERFORMER "little ann"
		INDEX 01 60:42:72
	TRACK 20 AUDIO
		TITLE "talkin' about a good thing"
		PERFORMER "naomi davis"
		INDEX 01 63:05:12
	TRACK 21 AUDIO
		TITLE "maceo"
		PERFORMER "maceo & all the king's men"
		INDEX 01 67:22:39
	TRACK 22 AUDIO
		TITLE "runaway"
		PERFORMER "blackbyrds"
		INDEX 01 71:16:21
	TRACK 23 AUDIO
		TITLE "can i kick it"
		PERFORMER "a tribe called quest"
		INDEX 01 75:07:50
	TRACK 24 AUDIO
		TITLE "mass appeal"
		PERFORMER "gang starr"
		INDEX 01 80:07:54
	TRACK 25 AUDIO
		TITLE "the blast"
		PERFORMER "talib kweli"
		INDEX 01 82:51:43
	TRACK 26 AUDIO
		TITLE "lyrical fluctuation"
		PERFORMER "jigmastas"
		INDEX 01 85:59:17
	TRACK 27 AUDIO
		TITLE "the good life"
		PERFORMER "cali agents"
		INDEX 01 89:20:52
	TRACK 28 AUDIO
		TITLE "work"
		PERFORMER "gang starr"
		INDEX 01 94:10:41
	TRACK 29 AUDIO
		TITLE "run this"
		PERFORMER "dr. oop"
		INDEX 01 96:17:66
	TRACK 30 AUDIO
		TITLE "freddy's dead"
		PERFORMER "curtis mayfield"
		INDEX 01 100:01:22
	TRACK 31 AUDIO
		TITLE "mary jane"
		PERFORMER "rick james"
		INDEX 01 102:02:69
	TRACK 32 AUDIO
		TITLE "superman lover"
		PERFORMER "johnny guitar watson"
		INDEX 01 104:13:11
	TRACK 33 AUDIO
		TITLE "up for the downstroke"
		PERFORMER "parliament"
		INDEX 01 107:45:00
	TRACK 34 AUDIO
		TITLE "retro girl"
		PERFORMER "tony ezzy"
		INDEX 01 110:55:35
	TRACK 35 AUDIO
		TITLE "talk (over ohio players - there it is)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 113:43:08