TITLE "WEFUNK SHOW #460"
PERFORMER "WEFUNK RADIO"
REM Year  : 2007
REM Genre : HipHop
FILE "WeFunk_Show_460_2007-02-23.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "namebrand"
		PERFORMER "k. banger"
		INDEX 01 01:58:55
	TRACK 03 AUDIO
		TITLE "talk (over modill - moves instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:42:71
	TRACK 04 AUDIO
		TITLE "desire"
		PERFORMER "pharoahe monch"
		INDEX 01 09:48:19
	TRACK 05 AUDIO
		TITLE "come on"
		PERFORMER "bruce babbi"
		INDEX 01 12:29:65
	TRACK 06 AUDIO
		TITLE "wild"
		PERFORMER "j. dilla"
		INDEX 01 15:58:47
	TRACK 07 AUDIO
		TITLE "classic (better than i've ever been) (d.j. premier remix)"
		PERFORMER "kanye west feat. nas, k.r.s.-one & rakim"
		INDEX 01 18:14:58
	TRACK 08 AUDIO
		TITLE "do the funky penguin"
		PERFORMER "rufus thomas"
		INDEX 01 22:51:32
	TRACK 09 AUDIO
		TITLE "answer to mother popcorn (i got a mother for you)"
		PERFORMER "vicki anderson"
		INDEX 01 25:38:41
	TRACK 10 AUDIO
		TITLE "angola louisiana"
		PERFORMER "gil scott-heron"
		INDEX 01 28:44:18
	TRACK 11 AUDIO
		TITLE "ho na nae"
		PERFORMER "wild magnolias"
		INDEX 01 33:40:73
	TRACK 12 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 38:16:24
	TRACK 13 AUDIO
		TITLE "this side of the river"
		PERFORMER "l.e.g.a.c.y., cesar comanche & median"
		INDEX 01 52:21:60
	TRACK 14 AUDIO
		TITLE "life of the party"
		PERFORMER "little brother feat. carlitta durand"
		INDEX 01 55:53:01
	TRACK 15 AUDIO
		TITLE "masters of the universe"
		PERFORMER "binary star"
		INDEX 01 59:20:03
	TRACK 16 AUDIO
		TITLE "louie"
		PERFORMER "allen toussaint"
		INDEX 01 62:33:58
	TRACK 17 AUDIO
		TITLE "rover or me"
		PERFORMER "goodtime charlie"
		INDEX 01 65:26:20
	TRACK 18 AUDIO
		TITLE "verbal expression of t.v."
		PERFORMER "johnny thunder"
		INDEX 01 67:42:64
	TRACK 19 AUDIO
		TITLE "making tracks"
		PERFORMER "night train"
		INDEX 01 70:05:40
	TRACK 20 AUDIO
		TITLE "walk tall"
		PERFORMER "howard roberts"
		INDEX 01 74:46:18
	TRACK 21 AUDIO
		TITLE "queen of the nile"
		PERFORMER "young-holt unlimited"
		INDEX 01 76:53:68
	TRACK 22 AUDIO
		TITLE "don't sweat the technique"
		PERFORMER "eric b. & rakim"
		INDEX 01 79:13:73
	TRACK 23 AUDIO
		TITLE "just to get a rep"
		PERFORMER "gang starr"
		INDEX 01 81:30:47
	TRACK 24 AUDIO
		TITLE "lyin' king"
		PERFORMER "nine"
		INDEX 01 86:37:67
	TRACK 25 AUDIO
		TITLE "lifestyles of the rich & shameless"
		PERFORMER "lost boyz"
		INDEX 01 88:35:30
	TRACK 26 AUDIO
		TITLE "back to cali"
		PERFORMER "notorious b.i.g."
		INDEX 01 90:35:28
	TRACK 27 AUDIO
		TITLE "party and bullshit"
		PERFORMER "notorious b.i.g."
		INDEX 01 92:47:72
	TRACK 28 AUDIO
		TITLE "morning sunrise"
		PERFORMER "weldon irvine"
		INDEX 01 95:22:46
	TRACK 29 AUDIO
		TITLE "moonshadow"
		PERFORMER "patti labelle"
		INDEX 01 98:33:61
	TRACK 30 AUDIO
		TITLE "who's gonna take the weight"
		PERFORMER "kool & the gang"
		INDEX 01 107:53:43
	TRACK 31 AUDIO
		TITLE "talk (over a.a.b.b. - pick up the pieces one by one)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 112:33:31