TITLE "WEFUNK SHOW #271"
PERFORMER "WEFUNK RADIO"
REM Year  : 2003
REM Genre : HipHop
FILE "WeFunk_Show_271_2003-02-21.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "you better think twice"
		PERFORMER "sharon jones"
		INDEX 01 01:58:24
	TRACK 03 AUDIO
		TITLE "talk (over village callers - hector)"
		PERFORMER ""
		INDEX 01 04:34:25
	TRACK 04 AUDIO
		TITLE "funky drummer"
		PERFORMER "james brown"
		INDEX 01 08:16:30
	TRACK 05 AUDIO
		TITLE "fencewalk"
		PERFORMER "mandrill"
		INDEX 01 12:27:71
	TRACK 06 AUDIO
		TITLE "machine shop"
		PERFORMER "untouchable machine shop"
		INDEX 01 15:29:46
	TRACK 07 AUDIO
		TITLE "augusta georgia"
		PERFORMER "poets of rhythm"
		INDEX 01 18:04:23
	TRACK 08 AUDIO
		TITLE "every man for himself"
		PERFORMER "roadrunners"
		INDEX 01 20:06:14
	TRACK 09 AUDIO
		TITLE "god bah"
		PERFORMER "continental showstoppers"
		INDEX 01 22:48:03
	TRACK 10 AUDIO
		TITLE "what so never the dance"
		PERFORMER "house guests"
		INDEX 01 25:02:06
	TRACK 11 AUDIO
		TITLE "last night changed it all"
		PERFORMER "esther williams"
		INDEX 01 28:14:40
	TRACK 12 AUDIO
		TITLE "what goes around comes around"
		PERFORMER "arthur monday"
		INDEX 01 31:27:40
	TRACK 13 AUDIO
		TITLE "rock creek park"
		PERFORMER "blackbyrds"
		INDEX 01 33:30:08
	TRACK 14 AUDIO
		TITLE "joyous"
		PERFORMER "pleasure"
		INDEX 01 37:39:21
	TRACK 15 AUDIO
		TITLE "shaft in africa"
		PERFORMER "johnny pate"
		INDEX 01 43:50:21
	TRACK 16 AUDIO
		TITLE "quiet! do not disturb"
		PERFORMER "bobby patterson"
		INDEX 01 46:43:61
	TRACK 17 AUDIO
		TITLE "the bump"
		PERFORMER "george freeman"
		INDEX 01 48:41:39
	TRACK 18 AUDIO
		TITLE "spreadin' honey"
		PERFORMER "watts 103rd st. rhythm band"
		INDEX 01 54:16:68
	TRACK 19 AUDIO
		TITLE "let yourself go"
		PERFORMER "james brown"
		INDEX 01 56:22:35
	TRACK 20 AUDIO
		TITLE "wiggle waggle"
		PERFORMER "herbie hancock"
		INDEX 01 59:59:29
	TRACK 21 AUDIO
		TITLE "fight the power"
		PERFORMER "isley brothers"
		INDEX 01 65:06:57
	TRACK 22 AUDIO
		TITLE "on & on (remix)"
		PERFORMER "shyheim"
		INDEX 01 71:23:44
	TRACK 23 AUDIO
		TITLE "money talks"
		PERFORMER "double x"
		INDEX 01 74:36:34
	TRACK 24 AUDIO
		TITLE "hang 'em high"
		PERFORMER "sadat x"
		INDEX 01 77:18:07
	TRACK 25 AUDIO
		TITLE "skills philly"
		PERFORMER "grand agent"
		INDEX 01 81:20:08
	TRACK 26 AUDIO
		TITLE "daily basis"
		PERFORMER "da ranjahz"
		INDEX 01 83:58:05
	TRACK 27 AUDIO
		TITLE "in here"
		PERFORMER "baldhead slick"
		INDEX 01 86:23:08
	TRACK 28 AUDIO
		TITLE "out for the cash"
		PERFORMER "d.j. honda"
		INDEX 01 90:27:10
	TRACK 29 AUDIO
		TITLE "ig'nant"
		PERFORMER "al-shid"
		INDEX 01 93:32:26
	TRACK 30 AUDIO
		TITLE "give it to ya raw"
		PERFORMER "ol' dirty bastard"
		INDEX 01 96:28:34
	TRACK 31 AUDIO
		TITLE "i'm still #1"
		PERFORMER "boogie down productions"
		INDEX 01 99:32:37
	TRACK 32 AUDIO
		TITLE "crumbs on the table"
		PERFORMER "d-nice"
		INDEX 01 105:54:66
	TRACK 33 AUDIO
		TITLE "can i get open"
		PERFORMER "original flavor"
		INDEX 01 109:50:48
