TITLE "WEFUNK SHOW #313"
PERFORMER "WEFUNK RADIO"
REM Year  : 2004
REM Genre : HipHop
FILE "WeFunk_Show_313_2004-01-10.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "the witch doctor"
		PERFORMER "over night low"
		INDEX 01 01:58:64
	TRACK 03 AUDIO
		TITLE "talk (over clifford coulter - v.j.c.)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:44:59
	TRACK 04 AUDIO
		TITLE "the lyricist"
		PERFORMER "richy pitch"
		INDEX 01 08:07:58
	TRACK 05 AUDIO
		TITLE "i changed my mind"
		PERFORMER "quannum"
		INDEX 01 11:34:38
	TRACK 06 AUDIO
		TITLE "from russia with love"
		PERFORMER "dubz deluxe"
		INDEX 01 15:57:56
	TRACK 07 AUDIO
		TITLE "party & bullshit"
		PERFORMER "notorious b.i.g."
		INDEX 01 17:03:32
	TRACK 08 AUDIO
		TITLE "(it's not the express) it's j.b.'s monorail"
		PERFORMER "j.b.'s"
		INDEX 01 19:44:73
	TRACK 09 AUDIO
		TITLE "if there's hell below (we're all gonna go)"
		PERFORMER "curtis mayfield"
		INDEX 01 25:06:30
	TRACK 10 AUDIO
		TITLE "mother popcorn"
		PERFORMER "james brown"
		INDEX 01 32:06:17
	TRACK 11 AUDIO
		TITLE "me & baby brother"
		PERFORMER "war"
		INDEX 01 35:16:05
	TRACK 12 AUDIO
		TITLE "tell that man to go to hell"
		PERFORMER "badder than evil"
		INDEX 01 38:17:53
	TRACK 13 AUDIO
		TITLE "itch & scratch"
		PERFORMER "rufus thomas"
		INDEX 01 43:21:46
	TRACK 14 AUDIO
		TITLE "givin' up food for funk"
		PERFORMER "j.b.'s"
		INDEX 01 46:22:50
	TRACK 15 AUDIO
		TITLE "the breakdown"
		PERFORMER "rufus thomas"
		INDEX 01 49:23:26
	TRACK 16 AUDIO
		TITLE "love & affection"
		PERFORMER "ike white"
		INDEX 01 51:44:25
	TRACK 17 AUDIO
		TITLE "i don't know what it is (but it sure is funky)"
		PERFORMER "ripple"
		INDEX 01 56:47:38
	TRACK 18 AUDIO
		TITLE "talk (over j.b.'s - same beat)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 59:50:41
	TRACK 19 AUDIO
		TITLE "one love"
		PERFORMER "nas"
		INDEX 01 66:35:28
	TRACK 20 AUDIO
		TITLE "dada version"
		PERFORMER "super cat"
		INDEX 01 71:30:73
	TRACK 21 AUDIO
		TITLE "reach for it"
		PERFORMER "george duke"
		INDEX 01 73:42:37
	TRACK 22 AUDIO
		TITLE "it takes all kinds"
		PERFORMER "sly & the family stone"
		INDEX 01 76:50:66
	TRACK 23 AUDIO
		TITLE "right place wrong time"
		PERFORMER "dr. john"
		INDEX 01 79:38:24
	TRACK 24 AUDIO
		TITLE "sugar lee"
		PERFORMER "donny hathaway"
		INDEX 01 82:13:56
	TRACK 25 AUDIO
		TITLE "nautilus"
		PERFORMER "bob james"
		INDEX 01 85:53:72
	TRACK 26 AUDIO
		TITLE "free soul"
		PERFORMER "john klemmer"
		INDEX 01 90:46:04
	TRACK 27 AUDIO
		TITLE "i got the (blues)"
		PERFORMER "labi siffre"
		INDEX 01 95:53:66
	TRACK 28 AUDIO
		TITLE "person to person"
		PERFORMER "average white band"
		INDEX 01 101:16:11
	TRACK 29 AUDIO
		TITLE "tippi toes"
		PERFORMER "meters"
		INDEX 01 104:43:74
	TRACK 30 AUDIO
		TITLE "clean up woman"
		PERFORMER "betty wright"
		INDEX 01 106:57:32
	TRACK 31 AUDIO
		TITLE "talk (over beatnuts - find this instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 109:32:30
	TRACK 32 AUDIO
		TITLE "half time (instrumental)"
		PERFORMER "nas"
		INDEX 01 113:01:67