TITLE "WEFUNK SHOW #520"
PERFORMER "WEFUNK RADIO"
REM Year  : 2008
REM Genre : HipHop
FILE "WeFunk_Show_520_2008-06-13.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "one more time"
		PERFORMER "king reign feat. pharoahe monch"
		INDEX 01 01:44:35
	TRACK 03 AUDIO
		TITLE "talk (over rjd2 - ghostwriter)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:15:09
	TRACK 04 AUDIO
		TITLE "if i ruled the world"
		PERFORMER "kurtis blow"
		INDEX 01 09:21:51
	TRACK 05 AUDIO
		TITLE "mr. big stuff"
		PERFORMER "heavy d. & the boyz"
		INDEX 01 12:55:73
	TRACK 06 AUDIO
		TITLE "grand finale"
		PERFORMER "d.o.c. feat. eazy-e, ice cube & m.c. ren"
		INDEX 01 14:58:42
	TRACK 07 AUDIO
		TITLE "dirty mack"
		PERFORMER "ice cube"
		INDEX 01 19:35:54
	TRACK 08 AUDIO
		TITLE "aqua boogie (a psychoalphadiscobetabioaquadoloop)"
		PERFORMER "parliament"
		INDEX 01 21:57:29
	TRACK 09 AUDIO
		TITLE "clingwrap"
		PERFORMER "sam sparro"
		INDEX 01 27:56:37
	TRACK 10 AUDIO
		TITLE "get up and dance"
		PERFORMER "freedom"
		INDEX 01 31:48:04
	TRACK 11 AUDIO
		TITLE "zulu nation throwdown"
		PERFORMER "afrika bambaataa & cosmic force"
		INDEX 01 34:58:31
	TRACK 12 AUDIO
		TITLE "emerge"
		PERFORMER "jungle boogie brown"
		INDEX 01 40:55:63
	TRACK 13 AUDIO
		TITLE "be no slave"
		PERFORMER "j-live"
		INDEX 01 44:23:46
	TRACK 14 AUDIO
		TITLE "this cut's got flavor"
		PERFORMER "latee"
		INDEX 01 46:57:10
	TRACK 15 AUDIO
		TITLE "skinz"
		PERFORMER "pete rock & c.l. smooth feat. grand puba"
		INDEX 01 49:53:30
	TRACK 16 AUDIO
		TITLE "got it bad y'all (calypso mix)"
		PERFORMER "king tee feat. alkaholiks"
		INDEX 01 53:37:49
	TRACK 17 AUDIO
		TITLE "somethin' to ride to (fonky expedition)"
		PERFORMER "conscious daughters"
		INDEX 01 55:29:06
	TRACK 18 AUDIO
		TITLE "the same old thing"
		PERFORMER "meters"
		INDEX 01 59:03:33
	TRACK 19 AUDIO
		TITLE "answer to mother popcorn (i got a mother for you)"
		PERFORMER "vicki anderson"
		INDEX 01 61:40:04
	TRACK 20 AUDIO
		TITLE "nao posso te levar a serio"
		PERFORMER "saravah soul"
		INDEX 01 64:39:14
	TRACK 21 AUDIO
		TITLE "bring it on down to me"
		PERFORMER "bobby franklin's insanity"
		INDEX 01 68:49:62
	TRACK 22 AUDIO
		TITLE "earthquake"
		PERFORMER "brand new"
		INDEX 01 72:41:02
	TRACK 23 AUDIO
		TITLE "the funkbox"
		PERFORMER "wordsmith feat. black knight, sol & rhymezwell"
		INDEX 01 75:20:70
	TRACK 24 AUDIO
		TITLE "smoothies"
		PERFORMER "lyrical assault"
		INDEX 01 78:37:46
	TRACK 25 AUDIO
		TITLE "we came for the title"
		PERFORMER "epsilon project"
		INDEX 01 81:37:34
	TRACK 26 AUDIO
		TITLE "shoulda known"
		PERFORMER "atmosphere"
		INDEX 01 84:50:26
	TRACK 27 AUDIO
		TITLE "what if"
		PERFORMER "everliven sound feat. wordsworth"
		INDEX 01 87:22:35
	TRACK 28 AUDIO
		TITLE "a dimepiece"
		PERFORMER "scanz"
		INDEX 01 91:01:08
	TRACK 29 AUDIO
		TITLE "cut you loose"
		PERFORMER "kylie auldist"
		INDEX 01 93:05:33
	TRACK 30 AUDIO
		TITLE "i likes to do it"
		PERFORMER "people's choice"
		INDEX 01 96:50:25
	TRACK 31 AUDIO
		TITLE "plastic jim"
		PERFORMER "sly & the family stone"
		INDEX 01 99:29:04
	TRACK 32 AUDIO
		TITLE "what would the world be without music - let the music take your mind (medley)"
		PERFORMER "kool & the gang"
		INDEX 01 102:54:48
	TRACK 33 AUDIO
		TITLE "follow the wind"
		PERFORMER "coletta woodson"
		INDEX 01 107:19:34
	TRACK 34 AUDIO
		TITLE "talk (over reuben wilson - creampuff)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 109:42:13