TITLE "WEFUNK SHOW #658"
PERFORMER "WEFUNK RADIO"
REM Year  : 2011
REM Genre : HipHop
FILE "WeFunk_Show_658_2011-08-19.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "i'm colonel red"
		PERFORMER "colonel red"
		INDEX 01 02:01:69
	TRACK 03 AUDIO
		TITLE "talk (over d.j. teeko feat. j-1 - five'n)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 06:44:51
	TRACK 04 AUDIO
		TITLE "everybody say yeah"
		PERFORMER "rebirth"
		INDEX 01 10:07:02
	TRACK 05 AUDIO
		TITLE "move"
		PERFORMER "dezzie"
		INDEX 01 15:51:31
	TRACK 06 AUDIO
		TITLE "checking you out"
		PERFORMER "aurra"
		INDEX 01 20:04:33
	TRACK 07 AUDIO
		TITLE "too hot"
		PERFORMER "kool & the gang"
		INDEX 01 24:44:29
	TRACK 08 AUDIO
		TITLE "foolish things"
		PERFORMER "future flight"
		INDEX 01 27:37:53
	TRACK 09 AUDIO
		TITLE "feel it"
		PERFORMER "finesse"
		INDEX 01 30:28:27
	TRACK 10 AUDIO
		TITLE "steppin' out"
		PERFORMER "slave"
		INDEX 01 33:19:63
	TRACK 11 AUDIO
		TITLE "i really love you"
		PERFORMER "heaven & earth"
		INDEX 01 36:01:40
	TRACK 12 AUDIO
		TITLE "i must be dreamin'"
		PERFORMER "wanda"
		INDEX 01 40:32:29
	TRACK 13 AUDIO
		TITLE "loveline"
		PERFORMER "tavares"
		INDEX 01 43:20:23
	TRACK 14 AUDIO
		TITLE "much too much"
		PERFORMER "howard johnson"
		INDEX 01 45:51:06
	TRACK 15 AUDIO
		TITLE "i just gotta have you"
		PERFORMER "kashif"
		INDEX 01 48:51:48
	TRACK 16 AUDIO
		TITLE "all mines"
		PERFORMER "wildelux & mac feat. destruct"
		INDEX 01 52:47:68
	TRACK 17 AUDIO
		TITLE "one more time"
		PERFORMER "soul revolution"
		INDEX 01 56:19:08
	TRACK 18 AUDIO
		TITLE "dem back"
		PERFORMER "ghostface killah & max tannone"
		INDEX 01 59:10:24
	TRACK 19 AUDIO
		TITLE "everyday ritual"
		PERFORMER "count bass d. & d.j. pocket"
		INDEX 01 62:28:03
	TRACK 20 AUDIO
		TITLE "classic"
		PERFORMER "m.e.d. feat. talib kweli"
		INDEX 01 64:34:72
	TRACK 21 AUDIO
		TITLE "back again"
		PERFORMER "m.c.m."
		INDEX 01 67:18:70
	TRACK 22 AUDIO
		TITLE "planes trains automobiles"
		PERFORMER "john robinson & lewis parker feat. stahhr, cymarshall law & 4rce"
		INDEX 01 69:44:54
	TRACK 23 AUDIO
		TITLE "shit's real"
		PERFORMER "mic geronimo"
		INDEX 01 74:49:05
	TRACK 24 AUDIO
		TITLE "hit me with that"
		PERFORMER "beatnuts"
		INDEX 01 78:21:54
	TRACK 25 AUDIO
		TITLE "similak child"
		PERFORMER "black sheep"
		INDEX 01 81:27:38
	TRACK 26 AUDIO
		TITLE "young girl bluez"
		PERFORMER "biz markie"
		INDEX 01 83:44:05
	TRACK 27 AUDIO
		TITLE "erase racism"
		PERFORMER "kool g. rap & d.j. polo"
		INDEX 01 87:10:49
	TRACK 28 AUDIO
		TITLE "honeydips in gotham"
		PERFORMER "boogiemonsters"
		INDEX 01 91:10:31
	TRACK 29 AUDIO
		TITLE "bug a boo"
		PERFORMER "ed o.g & da bulldogs"
		INDEX 01 94:14:16
	TRACK 30 AUDIO
		TITLE "don't let love get you down"
		PERFORMER "archie bell & the drells"
		INDEX 01 96:27:49
	TRACK 31 AUDIO
		TITLE "lady day and john coltrane"
		PERFORMER "gil scott-heron"
		INDEX 01 100:45:14
	TRACK 32 AUDIO
		TITLE "do what you can do"
		PERFORMER "spaceark"
		INDEX 01 103:58:39
	TRACK 33 AUDIO
		TITLE "only takes a minute"
		PERFORMER "floyd lawson & the heart of stone"
		INDEX 01 106:32:31
	TRACK 34 AUDIO
		TITLE "i didn't know how to"
		PERFORMER "constellations"
		INDEX 01 110:32:34
	TRACK 35 AUDIO
		TITLE "talk (over jupiter tuning center - c.h.a.n.g.e)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 112:58:11
	TRACK 36 AUDIO
		TITLE "little sunflower (g.s.c. anagram 2011)"
		PERFORMER "freddie hubbard"
		INDEX 01 119:36:44