TITLE "WEFUNK SHOW #634"
PERFORMER "WEFUNK RADIO"
REM Year  : 2011
REM Genre : HipHop
FILE "WeFunk_Show_634_2011-02-04.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "the backflip"
		PERFORMER "akua naru"
		INDEX 01 02:01:42
	TRACK 03 AUDIO
		TITLE "talk (over elaquent - noir)"
		PERFORMER ""
		INDEX 01 05:26:43
	TRACK 04 AUDIO
		TITLE "keep it moving"
		PERFORMER "a tribe called quest"
		INDEX 01 11:04:20
	TRACK 05 AUDIO
		TITLE "thelonius"
		PERFORMER "common feat. slum village"
		INDEX 01 13:36:57
	TRACK 06 AUDIO
		TITLE "local legends"
		PERFORMER "blu & flying lotus"
		INDEX 01 17:51:45
	TRACK 07 AUDIO
		TITLE "feelin fly"
		PERFORMER "suff daddy"
		INDEX 01 19:53:25
	TRACK 08 AUDIO
		TITLE "black is"
		PERFORMER "last poets"
		INDEX 01 22:25:33
	TRACK 09 AUDIO
		TITLE "ghetto: misfortune's wealth"
		PERFORMER "24-carat black"
		INDEX 01 23:21:72
	TRACK 10 AUDIO
		TITLE "fool's paradise"
		PERFORMER "sylvers"
		INDEX 01 26:45:53
	TRACK 11 AUDIO
		TITLE "mighty mighty (spade and whitey)"
		PERFORMER "curtis mayfield"
		INDEX 01 29:11:67
	TRACK 12 AUDIO
		TITLE "pain"
		PERFORMER "ohio players"
		INDEX 01 32:19:66
	TRACK 13 AUDIO
		TITLE "love spell"
		PERFORMER "fatback"
		INDEX 01 35:08:23
	TRACK 14 AUDIO
		TITLE "get da' funk"
		PERFORMER "tito lopez combo"
		INDEX 01 39:08:53
	TRACK 15 AUDIO
		TITLE "answer to mother popcorn"
		PERFORMER "speedometer feat. ria currie"
		INDEX 01 44:04:43
	TRACK 16 AUDIO
		TITLE "think"
		PERFORMER "soul searchers"
		INDEX 01 46:56:45
	TRACK 17 AUDIO
		TITLE "i'm shook"
		PERFORMER "james brown"
		INDEX 01 50:03:42
	TRACK 18 AUDIO
		TITLE "mr. hot pants a.k.a. across the track"
		PERFORMER "believers"
		INDEX 01 52:51:34
	TRACK 19 AUDIO
		TITLE "it's not the same (exel. pauly remix)"
		PERFORMER "felonious"
		INDEX 01 57:31:46
	TRACK 20 AUDIO
		TITLE "sound bwoy bureill"
		PERFORMER "smif-n-wessun"
		INDEX 01 60:17:30
	TRACK 21 AUDIO
		TITLE "i'm not him"
		PERFORMER "erick sermon"
		INDEX 01 63:32:33
	TRACK 22 AUDIO
		TITLE "inspiration"
		PERFORMER "a.g."
		INDEX 01 67:04:19
	TRACK 23 AUDIO
		TITLE "paula's jam (remix)"
		PERFORMER "paula perry"
		INDEX 01 68:53:29
	TRACK 24 AUDIO
		TITLE "going crazy"
		PERFORMER "jean grae"
		INDEX 01 72:20:66
	TRACK 25 AUDIO
		TITLE "eyes up"
		PERFORMER "slum village"
		INDEX 01 75:53:24
	TRACK 26 AUDIO
		TITLE "25 is life"
		PERFORMER "dickstruction"
		INDEX 01 79:11:68
	TRACK 27 AUDIO
		TITLE "100 guns"
		PERFORMER "boogie down productions"
		INDEX 01 83:01:48
	TRACK 28 AUDIO
		TITLE "my mic sounds nice"
		PERFORMER "salt-n-pepa"
		INDEX 01 85:52:17
	TRACK 29 AUDIO
		TITLE "have a nice day"
		PERFORMER "roxanne shante"
		INDEX 01 88:04:58
	TRACK 30 AUDIO
		TITLE "super casanova"
		PERFORMER "super lover cee & casanova rud"
		INDEX 01 91:01:22
	TRACK 31 AUDIO
		TITLE "dope on plastic (dubstrumental)"
		PERFORMER "uptown"
		INDEX 01 92:33:45
	TRACK 32 AUDIO
		TITLE "zulu war chant"
		PERFORMER "time zone"
		INDEX 01 94:47:17
	TRACK 33 AUDIO
		TITLE "body movin'"
		PERFORMER "beastie boys"
		INDEX 01 97:03:21
	TRACK 34 AUDIO
		TITLE "voilà le buzz"
		PERFORMER "medline & debuzz thing"
		INDEX 01 99:56:35
	TRACK 35 AUDIO
		TITLE "my story"
		PERFORMER "lady daisey"
		INDEX 01 104:57:15
	TRACK 36 AUDIO
		TITLE "blaekspruttesangen"
		PERFORMER "bennys badekar"
		INDEX 01 107:28:63
	TRACK 37 AUDIO
		TITLE "talk (over breakestra - back at the boathouse)"
		PERFORMER ""
		INDEX 01 111:05:32
	TRACK 38 AUDIO
		TITLE "pedaços"
		PERFORMER "miguel de deus"
		INDEX 01 116:52:34
	TRACK 39 AUDIO
		TITLE "hot pants"
		PERFORMER "band no name"
		INDEX 01 120:51:58
