TITLE "WEFUNK SHOW #214"
PERFORMER "WEFUNK RADIO"
REM Year  : 2001
REM Genre : HipHop
FILE "WeFunk_Show_214_2001-12-14.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "swan lake"
		PERFORMER "blackalicious"
		INDEX 01 01:58:40
	TRACK 03 AUDIO
		TITLE "talk (over milt jackson - people make the world go 'round)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 07:12:04
	TRACK 04 AUDIO
		TITLE "watermelon"
		PERFORMER "common sense"
		INDEX 01 14:54:40
	TRACK 05 AUDIO
		TITLE "won't catch me runnin'"
		PERFORMER "ras kass"
		INDEX 01 17:29:57
	TRACK 06 AUDIO
		TITLE "hot shit"
		PERFORMER "d&d all-stars"
		INDEX 01 20:50:38
	TRACK 07 AUDIO
		TITLE "countdown"
		PERFORMER "def squad"
		INDEX 01 24:01:42
	TRACK 08 AUDIO
		TITLE "caught in da ak"
		PERFORMER "das e.f.x."
		INDEX 01 27:58:31
	TRACK 09 AUDIO
		TITLE "hard rhymes"
		PERFORMER "wascals"
		INDEX 01 30:28:68
	TRACK 10 AUDIO
		TITLE "house of rising funk"
		PERFORMER "afrique"
		INDEX 01 34:48:09
	TRACK 11 AUDIO
		TITLE "midnight's theme"
		PERFORMER "manzel"
		INDEX 01 37:50:18
	TRACK 12 AUDIO
		TITLE "mucho chupar"
		PERFORMER "david axelrod"
		INDEX 01 39:21:15
	TRACK 13 AUDIO
		TITLE "talk (over lafayette afro-rock band - hihache)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 42:23:64
	TRACK 14 AUDIO
		TITLE "the breaks"
		PERFORMER "kurtis blow"
		INDEX 01 49:26:74
	TRACK 15 AUDIO
		TITLE "mary, mary"
		PERFORMER "run-d.m.c."
		INDEX 01 52:22:08
	TRACK 16 AUDIO
		TITLE "juice"
		PERFORMER "eric b. & rakim"
		INDEX 01 55:53:62
	TRACK 17 AUDIO
		TITLE "set it off"
		PERFORMER "strafe"
		INDEX 01 59:36:35
	TRACK 18 AUDIO
		TITLE "straight out the jungle"
		PERFORMER "jungle brothers"
		INDEX 01 63:39:29
	TRACK 19 AUDIO
		TITLE "mango meat"
		PERFORMER "mandrill"
		INDEX 01 67:07:48
	TRACK 20 AUDIO
		TITLE "shaft in africa theme"
		PERFORMER "johnny pate"
		INDEX 01 71:34:10
	TRACK 21 AUDIO
		TITLE "(don't worry) if there's a hell below we're all going to go"
		PERFORMER "curtis mayfield"
		INDEX 01 75:39:53
	TRACK 22 AUDIO
		TITLE "expansions"
		PERFORMER "lonnie liston smith"
		INDEX 01 80:50:58
	TRACK 23 AUDIO
		TITLE "witness"
		PERFORMER "roots manuva"
		INDEX 01 86:18:41
	TRACK 24 AUDIO
		TITLE "the cypha"
		PERFORMER "nine"
		INDEX 01 90:11:33
	TRACK 25 AUDIO
		TITLE "i'll be there for me"
		PERFORMER "method man"
		INDEX 01 93:31:40
	TRACK 26 AUDIO
		TITLE "l.a. l.a. (iraq mix)"
		PERFORMER "tragedy"
		INDEX 01 95:59:29
	TRACK 27 AUDIO
		TITLE "rugged-n-raw"
		PERFORMER "p.m.d."
		INDEX 01 102:34:11
	TRACK 28 AUDIO
		TITLE "pneumonia"
		PERFORMER "kool & the gang"
		INDEX 01 105:52:33
	TRACK 29 AUDIO
		TITLE "thank you for letting me be myself again"
		PERFORMER "maceo & all the king's men"
		INDEX 01 108:50:35
	TRACK 30 AUDIO
		TITLE "talk (over j.b.'s - hot pants road)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 114:26:53
	TRACK 31 AUDIO
		TITLE "that thang"
		PERFORMER "pee wee ellis"
		INDEX 01 119:39:54