TITLE "WEFUNK SHOW #744"
PERFORMER "WEFUNK RADIO"
REM Year  : 2013
REM Genre : HipHop
FILE "WeFunk_Show_744_2013-07-19.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "bubble gum"
		PERFORMER "9th creation"
		INDEX 01 01:32:37
	TRACK 03 AUDIO
		TITLE "talk (over george benson - shark bite)"
		PERFORMER ""
		INDEX 01 03:53:53
	TRACK 04 AUDIO
		TITLE "keep on doin'"
		PERFORMER "isley brothers"
		INDEX 01 11:34:10
	TRACK 05 AUDIO
		TITLE "fuel efficiency"
		PERFORMER "dept of edu."
		INDEX 01 15:18:42
	TRACK 06 AUDIO
		TITLE "comencemos"
		PERFORMER "phirpo y sus caribes"
		INDEX 01 17:53:46
	TRACK 07 AUDIO
		TITLE "stomp"
		PERFORMER "bliss"
		INDEX 01 20:53:62
	TRACK 08 AUDIO
		TITLE "silver, platinum and gold theme"
		PERFORMER "silver, platinum & gold"
		INDEX 01 24:44:59
	TRACK 09 AUDIO
		TITLE "got to find my way back to you"
		PERFORMER "tavares"
		INDEX 01 28:34:62
	TRACK 10 AUDIO
		TITLE "she's the master (of the game)"
		PERFORMER "richard jon smith"
		INDEX 01 33:04:41
	TRACK 11 AUDIO
		TITLE "coming to you live"
		PERFORMER "charles earland"
		INDEX 01 34:53:63
	TRACK 12 AUDIO
		TITLE "come back lover"
		PERFORMER "fresh band"
		INDEX 01 37:47:71
	TRACK 13 AUDIO
		TITLE "working mama"
		PERFORMER "bozeman & roberts"
		INDEX 01 40:42:21
	TRACK 14 AUDIO
		TITLE "party house"
		PERFORMER "younger half"
		INDEX 01 43:21:45
	TRACK 15 AUDIO
		TITLE "if you read my mind"
		PERFORMER "columbus circle"
		INDEX 01 46:00:12
	TRACK 16 AUDIO
		TITLE "wait for me"
		PERFORMER "slave"
		INDEX 01 50:56:11
	TRACK 17 AUDIO
		TITLE "villuminati"
		PERFORMER "j. cole"
		INDEX 01 55:43:44
	TRACK 18 AUDIO
		TITLE "mothership (opolopo remix)"
		PERFORMER "portformat feat. dudley perkins & georgia anne muldrow"
		INDEX 01 59:19:54
	TRACK 19 AUDIO
		TITLE "brooklyn king"
		PERFORMER "masta killa"
		INDEX 01 61:45:46
	TRACK 20 AUDIO
		TITLE "genesis"
		PERFORMER "elzhi"
		INDEX 01 64:20:37
	TRACK 21 AUDIO
		TITLE "jamaican funk"
		PERFORMER "michie mee"
		INDEX 01 65:55:16
	TRACK 22 AUDIO
		TITLE "hip hop vs. rap"
		PERFORMER "k.r.s.-one"
		INDEX 01 68:37:44
	TRACK 23 AUDIO
		TITLE "any emcee (static blend)"
		PERFORMER "nine"
		INDEX 01 73:00:47
	TRACK 24 AUDIO
		TITLE "hot thang"
		PERFORMER "cash"
		INDEX 01 75:36:61
	TRACK 25 AUDIO
		TITLE "rockaboogiebabyboppa"
		PERFORMER "b.b.r.a."
		INDEX 01 77:45:02
	TRACK 26 AUDIO
		TITLE "and you know that (shep pettibone mix)"
		PERFORMER "jammers"
		INDEX 01 81:37:66
	TRACK 27 AUDIO
		TITLE "kinky girl"
		PERFORMER "creations"
		INDEX 01 85:03:59
	TRACK 28 AUDIO
		TITLE "perfect date"
		PERFORMER "aurra"
		INDEX 01 87:26:08
	TRACK 29 AUDIO
		TITLE "just one more kiss"
		PERFORMER "distance feat. janey hallett"
		INDEX 01 90:19:60
	TRACK 30 AUDIO
		TITLE "new york groove"
		PERFORMER "lewis simon & dillinger gang"
		INDEX 01 93:25:32
	TRACK 31 AUDIO
		TITLE "you can do it"
		PERFORMER "vaughan mason feat. butch dayo"
		INDEX 01 97:03:54
	TRACK 32 AUDIO
		TITLE "time (instrumental)"
		PERFORMER "stone"
		INDEX 01 101:26:59
	TRACK 33 AUDIO
		TITLE "education wrap"
		PERFORMER "community people"
		INDEX 01 103:17:35
	TRACK 34 AUDIO
		TITLE "any sound"
		PERFORMER "nomadic massive"
		INDEX 01 107:18:06
	TRACK 35 AUDIO
		TITLE "funk boutique (young einstein remix)"
		PERFORMER "jon kennedy"
		INDEX 01 111:29:62
	TRACK 36 AUDIO
		TITLE "talk (over waahli - hornby soul)"
		PERFORMER ""
		INDEX 01 114:42:12
	TRACK 37 AUDIO
		TITLE "el chupa nibre"
		PERFORMER "danger doom"
		INDEX 01 117:36:42
	TRACK 38 AUDIO
		TITLE "my name"
		PERFORMER "planet asia"
		INDEX 01 119:37:46
	TRACK 39 AUDIO
		TITLE "x-ecutioners scratch"
		PERFORMER "x-ecutioners"
		INDEX 01 122:01:67
