TITLE "WEFUNK SHOW #331"
PERFORMER "WEFUNK RADIO"
REM Year  : 2004
REM Genre : HipHop
FILE "WeFunk_Show_331_2004-05-21.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "i feel sanctified"
		PERFORMER "commodores"
		INDEX 01 01:58:57
	TRACK 03 AUDIO
		TITLE "talk (over melvin sparks - get down with the get down)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:24:39
	TRACK 04 AUDIO
		TITLE "you're losing me"
		PERFORMER "ann sexton"
		INDEX 01 07:33:01
	TRACK 05 AUDIO
		TITLE "my sisters and my brothers"
		PERFORMER "dyke & the blazers"
		INDEX 01 09:44:05
	TRACK 06 AUDIO
		TITLE "girl from kenya"
		PERFORMER "fabulous counts"
		INDEX 01 11:51:28
	TRACK 07 AUDIO
		TITLE "we the people"
		PERFORMER "soul searchers"
		INDEX 01 14:03:02
	TRACK 08 AUDIO
		TITLE "funkier than a mosquito's tweeter"
		PERFORMER "nina simone"
		INDEX 01 17:10:42
	TRACK 09 AUDIO
		TITLE "death becomes you"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 22:13:74
	TRACK 10 AUDIO
		TITLE "recognize & realize"
		PERFORMER "big noyd"
		INDEX 01 25:49:29
	TRACK 11 AUDIO
		TITLE "metal thangs"
		PERFORMER "street smartz"
		INDEX 01 29:20:28
	TRACK 12 AUDIO
		TITLE "sly we fly"
		PERFORMER "kool keith"
		INDEX 01 33:10:65
	TRACK 13 AUDIO
		TITLE "the riddler"
		PERFORMER "method man"
		INDEX 01 37:03:74
	TRACK 14 AUDIO
		TITLE "i've been watching you"
		PERFORMER "southside movement"
		INDEX 01 39:55:12
	TRACK 15 AUDIO
		TITLE "i'm just not ready for love"
		PERFORMER "ike & tina turner"
		INDEX 01 42:48:70
	TRACK 16 AUDIO
		TITLE "it's you i need"
		PERFORMER "deniece chandler"
		INDEX 01 44:55:38
	TRACK 17 AUDIO
		TITLE "in time"
		PERFORMER "sly & the family stone"
		INDEX 01 47:25:06
	TRACK 18 AUDIO
		TITLE "2000 black"
		PERFORMER "roy ayers"
		INDEX 01 52:37:71
	TRACK 19 AUDIO
		TITLE "talk (over group home - suspended in time instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 58:05:42
	TRACK 20 AUDIO
		TITLE "it's all about me"
		PERFORMER "d-nice"
		INDEX 01 61:40:13
	TRACK 21 AUDIO
		TITLE "40 below trooper"
		PERFORMER "jungle brothers"
		INDEX 01 64:47:31
	TRACK 22 AUDIO
		TITLE "brooklyn bounce"
		PERFORMER "daddy-o"
		INDEX 01 68:14:11
	TRACK 23 AUDIO
		TITLE "freedom"
		PERFORMER "grandmaster flash & the furious 5"
		INDEX 01 71:04:34
	TRACK 24 AUDIO
		TITLE "coqui 900"
		PERFORMER "schoolly d."
		INDEX 01 72:43:33
	TRACK 25 AUDIO
		TITLE "live from the palladium"
		PERFORMER "funkmaster flex"
		INDEX 01 75:29:44
	TRACK 26 AUDIO
		TITLE "holy ghost"
		PERFORMER "bar-kays"
		INDEX 01 79:37:64
	TRACK 27 AUDIO
		TITLE "talk (over dynamic corvettes - precious woman)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 82:59:20
	TRACK 28 AUDIO
		TITLE "my shirt matches my pants"
		PERFORMER "tony ezzy"
		INDEX 01 87:45:50
	TRACK 29 AUDIO
		TITLE "made you look"
		PERFORMER "nas"
		INDEX 01 90:59:35
	TRACK 30 AUDIO
		TITLE "what u see is what u get"
		PERFORMER "xzibit"
		INDEX 01 94:19:52
	TRACK 31 AUDIO
		TITLE "so much on my mind"
		PERFORMER "finsta"
		INDEX 01 98:10:30
	TRACK 32 AUDIO
		TITLE "neva go back"
		PERFORMER "special ed"
		INDEX 01 101:42:07
	TRACK 33 AUDIO
		TITLE "mansion & a yacht"
		PERFORMER "kurious"
		INDEX 01 104:54:30
	TRACK 34 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 108:52:69
	TRACK 35 AUDIO
		TITLE "red clay"
		PERFORMER "jack wilkins"
		INDEX 01 111:35:17