TITLE "WEFUNK SHOW #251"
PERFORMER "WEFUNK RADIO"
REM Year  : 2002
REM Genre : HipHop
FILE "WeFunk_Show_251_2002-09-20.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "damn it's hot"
		PERFORMER "sharon jones"
		INDEX 01 01:59:40
	TRACK 03 AUDIO
		TITLE "talk (over j.b.'s - hot pants road)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:33:06
	TRACK 04 AUDIO
		TITLE "burning spear"
		PERFORMER "s.o.u.l."
		INDEX 01 07:18:15
	TRACK 05 AUDIO
		TITLE "mother popcorn"
		PERFORMER "james brown"
		INDEX 01 10:38:39
	TRACK 06 AUDIO
		TITLE "the worm"
		PERFORMER "jimmy mcgriff"
		INDEX 01 13:36:52
	TRACK 07 AUDIO
		TITLE "expansions"
		PERFORMER "lonnie liston smith"
		INDEX 01 16:51:09
	TRACK 08 AUDIO
		TITLE "you can't front"
		PERFORMER "diamond d."
		INDEX 01 22:14:39
	TRACK 09 AUDIO
		TITLE "firewater"
		PERFORMER "fat joe"
		INDEX 01 26:38:70
	TRACK 10 AUDIO
		TITLE "black smif-n-wessun"
		PERFORMER "black moon feat. smif-n-wessun"
		INDEX 01 30:22:50
	TRACK 11 AUDIO
		TITLE "lyrically exposed pt. 1"
		PERFORMER "obscure disorder"
		INDEX 01 34:05:58
	TRACK 12 AUDIO
		TITLE "jazz (we've got)"
		PERFORMER "a tribe called quest"
		INDEX 01 36:29:36
	TRACK 13 AUDIO
		TITLE "ghetto misfortune's wealth"
		PERFORMER "24-carat black"
		INDEX 01 40:37:45
	TRACK 14 AUDIO
		TITLE "bubble gum"
		PERFORMER "9th creation"
		INDEX 01 43:47:02
	TRACK 15 AUDIO
		TITLE "i'm just not ready for love"
		PERFORMER "ike & tina turner"
		INDEX 01 46:02:57
	TRACK 16 AUDIO
		TITLE "stand up and be counted"
		PERFORMER "flames"
		INDEX 01 48:03:58
	TRACK 17 AUDIO
		TITLE "don't change your love"
		PERFORMER "five stairsteps"
		INDEX 01 50:49:14
	TRACK 18 AUDIO
		TITLE "i'm too tough for mr. big stuff"
		PERFORMER "vicki anderson"
		INDEX 01 53:22:57
	TRACK 19 AUDIO
		TITLE "ain't nuthin' nice"
		PERFORMER "apathy"
		INDEX 01 56:38:14
	TRACK 20 AUDIO
		TITLE "what it's all about"
		PERFORMER "rasco"
		INDEX 01 60:27:08
	TRACK 21 AUDIO
		TITLE "another world (remix)"
		PERFORMER "mos def & talib kweli"
		INDEX 01 63:16:61
	TRACK 22 AUDIO
		TITLE "3 tha hard way"
		PERFORMER "bahamadia"
		INDEX 01 66:48:03
	TRACK 23 AUDIO
		TITLE "your revolution"
		PERFORMER "d.j. vadim & sarah jones"
		INDEX 01 70:24:57
	TRACK 24 AUDIO
		TITLE "pull ya card"
		PERFORMER "saafir"
		INDEX 01 73:49:72
	TRACK 25 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 77:08:34
	TRACK 26 AUDIO
		TITLE "brother man, sister ann"
		PERFORMER "clemon smith"
		INDEX 01 77:28:46
	TRACK 27 AUDIO
		TITLE "black man"
		PERFORMER "stevie wonder"
		INDEX 01 83:36:71
	TRACK 28 AUDIO
		TITLE "ice cold daydream"
		PERFORMER "shuggie otis"
		INDEX 01 87:46:20
	TRACK 29 AUDIO
		TITLE "family affair"
		PERFORMER "sly & the family stone"
		INDEX 01 89:59:44
	TRACK 30 AUDIO
		TITLE "basementality"
		PERFORMER "akrobatik"
		INDEX 01 92:49:43
	TRACK 31 AUDIO
		TITLE "w.o.t.r."
		PERFORMER "prose & concepts"
		INDEX 01 95:29:59
	TRACK 32 AUDIO
		TITLE "ranahersi"
		PERFORMER "ranahersi"
		INDEX 01 100:08:15
	TRACK 33 AUDIO
		TITLE "metrocards"
		PERFORMER "j-zone"
		INDEX 01 102:59:12
	TRACK 34 AUDIO
		TITLE "thin as paper"
		PERFORMER "lone catalysts"
		INDEX 01 106:11:37
	TRACK 35 AUDIO
		TITLE "it's a demo"
		PERFORMER "d.j. polo & kool g. rap"
		INDEX 01 109:01:67
	TRACK 36 AUDIO
		TITLE "talk (over mos def - speed law instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 112:31:67