TITLE "WEFUNK SHOW #519"
PERFORMER "WEFUNK RADIO"
REM Year  : 2008
REM Genre : HipHop
FILE "WeFunk_Show_519_2008-06-06.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "runaway"
		PERFORMER "blackbyrds"
		INDEX 01 01:40:20
	TRACK 03 AUDIO
		TITLE "talk (over young-holt unlimited - freddie's dead)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:34:43
	TRACK 04 AUDIO
		TITLE "the way they do my life"
		PERFORMER "sir joe quarterman & free soul"
		INDEX 01 09:54:53
	TRACK 05 AUDIO
		TITLE "little bit of feel good"
		PERFORMER "jamie lidell"
		INDEX 01 12:35:68
	TRACK 06 AUDIO
		TITLE "life of a tape"
		PERFORMER "blacastan"
		INDEX 01 16:32:14
	TRACK 07 AUDIO
		TITLE "world peace"
		PERFORMER "lil' dap"
		INDEX 01 18:56:41
	TRACK 08 AUDIO
		TITLE "spit"
		PERFORMER "show & a.g."
		INDEX 01 21:14:46
	TRACK 09 AUDIO
		TITLE "drama"
		PERFORMER "r.z.a. feat. monk & thea"
		INDEX 01 23:46:14
	TRACK 10 AUDIO
		TITLE "street karma (a cautionary tale)"
		PERFORMER "herbaliser feat. jean grae"
		INDEX 01 27:37:44
	TRACK 11 AUDIO
		TITLE "t.v. land"
		PERFORMER "vast aire"
		INDEX 01 31:04:70
	TRACK 12 AUDIO
		TITLE "you know my name"
		PERFORMER "all natural"
		INDEX 01 33:34:66
	TRACK 13 AUDIO
		TITLE "streaking"
		PERFORMER "crown heights affair"
		INDEX 01 36:35:20
	TRACK 14 AUDIO
		TITLE "wasted"
		PERFORMER "gaturs feat. willie tee"
		INDEX 01 39:12:11
	TRACK 15 AUDIO
		TITLE "southern part of texas"
		PERFORMER "war"
		INDEX 01 41:19:24
	TRACK 16 AUDIO
		TITLE "so good today"
		PERFORMER "ben westbeech feat. the dap-kings"
		INDEX 01 46:58:58
	TRACK 17 AUDIO
		TITLE "now that i'm gone"
		PERFORMER "charles bradley & the bullets"
		INDEX 01 49:57:13
	TRACK 18 AUDIO
		TITLE "wreck"
		PERFORMER "brooklyn people"
		INDEX 01 52:54:38
	TRACK 19 AUDIO
		TITLE "thas wassup now"
		PERFORMER "talib kweli feat. jean grae"
		INDEX 01 55:10:02
	TRACK 20 AUDIO
		TITLE "hold it down"
		PERFORMER "buckshot & 9th wonder feat. talib kweli & tyler woods"
		INDEX 01 58:37:64
	TRACK 21 AUDIO
		TITLE "love's gonna get'cha (material love)"
		PERFORMER "boogie down production"
		INDEX 01 62:53:40
	TRACK 22 AUDIO
		TITLE "buddy (native tongue decision)"
		PERFORMER "de la soul feat. jungle brothers, monie love, q-tip & queen latifah"
		INDEX 01 68:51:24
	TRACK 23 AUDIO
		TITLE "hit or miss"
		PERFORMER "bo diddley"
		INDEX 01 73:21:38
	TRACK 24 AUDIO
		TITLE "hey jerome"
		PERFORMER "bo diddley"
		INDEX 01 76:36:66
	TRACK 25 AUDIO
		TITLE "bite you"
		PERFORMER "bo diddley"
		INDEX 01 79:34:22
	TRACK 26 AUDIO
		TITLE "bo diddley"
		PERFORMER "art neville"
		INDEX 01 83:28:34
	TRACK 27 AUDIO
		TITLE "children sing"
		PERFORMER "pacewon & mr. green"
		INDEX 01 86:02:33
	TRACK 28 AUDIO
		TITLE "i'm alright"
		PERFORMER "mop top"
		INDEX 01 90:48:14
	TRACK 29 AUDIO
		TITLE "rising down"
		PERFORMER "roots feat. mos def, styles p & dice raw"
		INDEX 01 94:57:31
	TRACK 30 AUDIO
		TITLE "now and then"
		PERFORMER "tom c3 & prince po"
		INDEX 01 98:30:63
	TRACK 31 AUDIO
		TITLE "urban legends"
		PERFORMER "praverb feat. arsun fist"
		INDEX 01 100:42:67
	TRACK 32 AUDIO
		TITLE "damn! son!"
		PERFORMER "joey juggaknotts"
		INDEX 01 104:16:35
	TRACK 33 AUDIO
		TITLE "can't escape the hypeness"
		PERFORMER "blvd mosse"
		INDEX 01 106:45:10
	TRACK 34 AUDIO
		TITLE "talk (over likwit junkies - the good green instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 111:32:28