TITLE "WEFUNK SHOW #593"
PERFORMER "WEFUNK RADIO"
REM Year  : 2010
REM Genre : HipHop
FILE "WeFunk_Show_593_2010-02-12.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "ridiculous"
		PERFORMER "d.j. j.s.-1 feat. o.c. & pharoahe monch"
		INDEX 01 01:32:36
	TRACK 03 AUDIO
		TITLE "talk (over q-tip - move instrumental)"
		PERFORMER ""
		INDEX 01 04:16:72
	TRACK 04 AUDIO
		TITLE "raw shit"
		PERFORMER "jaylib feat. talib kweli"
		INDEX 01 09:13:18
	TRACK 05 AUDIO
		TITLE "lalala"
		PERFORMER "souls of mischief"
		INDEX 01 13:07:07
	TRACK 06 AUDIO
		TITLE "dots & dashes"
		PERFORMER "doomtree"
		INDEX 01 15:26:18
	TRACK 07 AUDIO
		TITLE "feeling alright"
		PERFORMER "rustix"
		INDEX 01 18:49:03
	TRACK 08 AUDIO
		TITLE "hit or miss"
		PERFORMER "bo diddley"
		INDEX 01 20:48:17
	TRACK 09 AUDIO
		TITLE "maybe so or maybe no (king most reflex)"
		PERFORMER "mayer hawthorne"
		INDEX 01 21:57:46
	TRACK 10 AUDIO
		TITLE "99 problems (n&s funk edit)"
		PERFORMER "jay-z"
		INDEX 01 24:08:50
	TRACK 11 AUDIO
		TITLE "wild pitch"
		PERFORMER "chill rob g."
		INDEX 01 29:06:70
	TRACK 12 AUDIO
		TITLE "chief rocka"
		PERFORMER "lords of the underground"
		INDEX 01 31:10:22
	TRACK 13 AUDIO
		TITLE "soul, soul, soul"
		PERFORMER "wild magnolias"
		INDEX 01 32:26:22
	TRACK 14 AUDIO
		TITLE "dis yourself in 89 (just do it)"
		PERFORMER "beastie boys"
		INDEX 01 34:19:27
	TRACK 15 AUDIO
		TITLE "make it funky (dub version)"
		PERFORMER "ice t"
		INDEX 01 35:57:66
	TRACK 16 AUDIO
		TITLE "funky drummer (bonus beat reprise)"
		PERFORMER "james brown"
		INDEX 01 36:57:59
	TRACK 17 AUDIO
		TITLE "say a prayer for two"
		PERFORMER "crown heights affair"
		INDEX 01 38:31:09
	TRACK 18 AUDIO
		TITLE "makin a livin'"
		PERFORMER "powerhouse 3"
		INDEX 01 44:19:31
	TRACK 19 AUDIO
		TITLE "woman"
		PERFORMER "barrabas"
		INDEX 01 46:01:64
	TRACK 20 AUDIO
		TITLE "dub on you (todd terje edit)"
		PERFORMER "cherrelle"
		INDEX 01 48:43:31
	TRACK 21 AUDIO
		TITLE "let your body do your talkin'"
		PERFORMER "shock"
		INDEX 01 52:42:64
	TRACK 22 AUDIO
		TITLE "detroit"
		PERFORMER "bumper"
		INDEX 01 54:27:32
	TRACK 23 AUDIO
		TITLE "when your x wants you back"
		PERFORMER "surface"
		INDEX 01 56:45:56
	TRACK 24 AUDIO
		TITLE "fantastic voyage (timeless dancefloor remix)"
		PERFORMER "lakeside"
		INDEX 01 59:38:36
	TRACK 25 AUDIO
		TITLE "move your hips"
		PERFORMER "tek box"
		INDEX 01 61:54:71
	TRACK 26 AUDIO
		TITLE "fools got nothin' (sir piers "curious" original)"
		PERFORMER "sir piers feat. monique bingham"
		INDEX 01 63:29:16
	TRACK 27 AUDIO
		TITLE "o-h-i-o"
		PERFORMER "ohio players"
		INDEX 01 67:28:25
	TRACK 28 AUDIO
		TITLE "hold tight (remix)"
		PERFORMER "slum village feat. q-tip"
		INDEX 01 70:22:22
	TRACK 29 AUDIO
		TITLE "paid homage"
		PERFORMER "finale"
		INDEX 01 73:05:24
	TRACK 30 AUDIO
		TITLE "cold steel"
		PERFORMER "phat kat feat. elzhi"
		INDEX 01 75:37:24
	TRACK 31 AUDIO
		TITLE "get focus"
		PERFORMER "fat ray & black milk feat. phat kat & elzhi"
		INDEX 01 79:16:60
	TRACK 32 AUDIO
		TITLE "bounce"
		PERFORMER "black milk"
		INDEX 01 82:34:58
	TRACK 33 AUDIO
		TITLE "san fran"
		PERFORMER "oddisee"
		INDEX 01 86:09:27
	TRACK 34 AUDIO
		TITLE "heels"
		PERFORMER "q-tip"
		INDEX 01 87:37:48
	TRACK 35 AUDIO
		TITLE "simple advice"
		PERFORMER "georgia anne muldrow"
		INDEX 01 90:45:33
	TRACK 36 AUDIO
		TITLE "interlude"
		PERFORMER "brand new funk"
		INDEX 01 93:10:19
	TRACK 37 AUDIO
		TITLE "the last stroke of midnight"
		PERFORMER "dizzy gillespie"
		INDEX 01 94:24:17
	TRACK 38 AUDIO
		TITLE "on the run (tired remix)"
		PERFORMER "kool g. rap"
		INDEX 01 98:37:22
	TRACK 39 AUDIO
		TITLE "conglomerates"
		PERFORMER "julien dyne"
		INDEX 01 102:47:14
	TRACK 40 AUDIO
		TITLE "night shift"
		PERFORMER "thaione davis"
		INDEX 01 104:26:10
	TRACK 41 AUDIO
		TITLE "face it boy + it's over"
		PERFORMER "burbeats"
		INDEX 01 108:11:14
	TRACK 42 AUDIO
		TITLE "mrs. international"
		PERFORMER "method man & redman feat. erick sermon"
		INDEX 01 110:00:55
	TRACK 43 AUDIO
		TITLE "fun"
		PERFORMER "brick"
		INDEX 01 113:34:18
	TRACK 44 AUDIO
		TITLE "talk (over piero umiliani - lady magnolia)"
		PERFORMER ""
		INDEX 01 116:53:11
	TRACK 45 AUDIO
		TITLE "hall & oates"
		PERFORMER "roots"
		INDEX 01 124:49:09
