TITLE "WEFUNK SHOW #555"
PERFORMER "WEFUNK RADIO"
REM Year  : 2009
REM Genre : HipHop
FILE "WeFunk_Show_555_2009-03-13.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "the stick"
		PERFORMER "time"
		INDEX 01 01:14:20
	TRACK 03 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 07:06:65
	TRACK 04 AUDIO
		TITLE "nasty girl"
		PERFORMER "vanity 6"
		INDEX 01 12:49:38
	TRACK 05 AUDIO
		TITLE "sex shooter"
		PERFORMER "appolonia 6"
		INDEX 01 17:54:39
	TRACK 06 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 21:56:16
	TRACK 07 AUDIO
		TITLE "oliver's house"
		PERFORMER "sheila e."
		INDEX 01 28:57:03
	TRACK 08 AUDIO
		TITLE "holly rock"
		PERFORMER "sheila e."
		INDEX 01 33:00:70
	TRACK 09 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 36:56:43
	TRACK 10 AUDIO
		TITLE "high fashion"
		PERFORMER "family"
		INDEX 01 43:41:58
	TRACK 11 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 48:38:01
	TRACK 12 AUDIO
		TITLE "stroke"
		PERFORMER "mazarati"
		INDEX 01 53:40:12
	TRACK 13 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 58:04:73
	TRACK 14 AUDIO
		TITLE "6"
		PERFORMER "madhouse"
		INDEX 01 59:19:12
	TRACK 15 AUDIO
		TITLE "higher than high (tribute to sylvester stewart)"
		PERFORMER "tony lemans"
		INDEX 01 62:24:03
	TRACK 16 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 66:13:54
	TRACK 17 AUDIO
		TITLE "melody cool"
		PERFORMER "mavis staples"
		INDEX 01 71:15:65
	TRACK 18 AUDIO
		TITLE "airbound"
		PERFORMER "george clinton"
		INDEX 01 74:51:14
	TRACK 19 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 78:55:12
	TRACK 20 AUDIO
		TITLE "tweakin'"
		PERFORMER "george clinton"
		INDEX 01 80:28:18
	TRACK 21 AUDIO
		TITLE "paint the white house black"
		PERFORMER "george clinton feat. dr. dre, flavor flav, ice cube, yo-yo & m.c. breed"
		INDEX 01 86:39:10
	TRACK 22 AUDIO
		TITLE "we can funk"
		PERFORMER "prince & george clinton"
		INDEX 01 92:31:72
	TRACK 23 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 97:57:67
	TRACK 24 AUDIO
		TITLE "the walk"
		PERFORMER "time"
		INDEX 01 103:34:20
	TRACK 25 AUDIO
		TITLE "777-9311"
		PERFORMER "time"
		INDEX 01 109:47:09
	TRACK 26 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 113:46:47
	TRACK 27 AUDIO
		TITLE "chocolate"
		PERFORMER "time"
		INDEX 01 118:26:07