TITLE "WEFUNK SHOW #583"
PERFORMER "WEFUNK RADIO"
REM Year  : 2009
REM Genre : HipHop
FILE "WeFunk_Show_583_2009-11-06.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "good morning"
		PERFORMER "laura vane & the vipertones"
		INDEX 01 01:40:02
	TRACK 03 AUDIO
		TITLE "talk (over edwards generation - smokin tidbits)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:06:08
	TRACK 04 AUDIO
		TITLE "who told you"
		PERFORMER "miss jackie moore"
		INDEX 01 09:27:71
	TRACK 05 AUDIO
		TITLE "far away"
		PERFORMER "k.c. roberts & the live revolution"
		INDEX 01 11:27:03
	TRACK 06 AUDIO
		TITLE "princesa negra de angola"
		PERFORMER "bebeto"
		INDEX 01 15:59:40
	TRACK 07 AUDIO
		TITLE "tour de mars"
		PERFORMER "simonsound"
		INDEX 01 19:14:49
	TRACK 08 AUDIO
		TITLE "dead on it (u-tern disco edit)"
		PERFORMER "james brown"
		INDEX 01 22:37:71
	TRACK 09 AUDIO
		TITLE "45.000$ (guapa pasea) (afrodisiac soundsystem remix)"
		PERFORMER "gecko turner"
		INDEX 01 26:54:12
	TRACK 10 AUDIO
		TITLE "black water (gold)"
		PERFORMER "african music machine"
		INDEX 01 30:56:14
	TRACK 11 AUDIO
		TITLE "cramp your style"
		PERFORMER "all the people"
		INDEX 01 33:38:44
	TRACK 12 AUDIO
		TITLE "chic cheer"
		PERFORMER "chic"
		INDEX 01 35:40:51
	TRACK 13 AUDIO
		TITLE "hot pants - i'm coming, coming, i'm coming"
		PERFORMER "bobby byrd"
		INDEX 01 39:19:33
	TRACK 14 AUDIO
		TITLE "clap your hands"
		PERFORMER "reginald milton"
		INDEX 01 41:36:58
	TRACK 15 AUDIO
		TITLE "everybody's hip huggin"
		PERFORMER "robert parker"
		INDEX 01 44:07:58
	TRACK 16 AUDIO
		TITLE "cutting room"
		PERFORMER "oceanliners"
		INDEX 01 46:39:33
	TRACK 17 AUDIO
		TITLE "different strokes"
		PERFORMER "syl johnson"
		INDEX 01 49:15:35
	TRACK 18 AUDIO
		TITLE "do your thing"
		PERFORMER "charles wright"
		INDEX 01 51:24:18
	TRACK 19 AUDIO
		TITLE "sealing dub"
		PERFORMER "skatalites"
		INDEX 01 54:56:18
	TRACK 20 AUDIO
		TITLE "it's just begun"
		PERFORMER "jimmy castor bunch"
		INDEX 01 58:06:03
	TRACK 21 AUDIO
		TITLE "take it back"
		PERFORMER "madlib"
		INDEX 01 61:49:67
	TRACK 22 AUDIO
		TITLE "attack position"
		PERFORMER "orbitron"
		INDEX 01 64:43:53
	TRACK 23 AUDIO
		TITLE "my dude"
		PERFORMER "poison pen"
		INDEX 01 67:57:64
	TRACK 24 AUDIO
		TITLE "parkside 5-2"
		PERFORMER "schoolly d."
		INDEX 01 70:09:64
	TRACK 25 AUDIO
		TITLE "stay off the fuckin' flowers"
		PERFORMER "black keys feat. raekwon"
		INDEX 01 71:52:45
	TRACK 26 AUDIO
		TITLE "gihad"
		PERFORMER "raekwon feat. ghostface killah"
		INDEX 01 74:21:70
	TRACK 27 AUDIO
		TITLE "true & living"
		PERFORMER "b.k.-one feat. i self devine & raekwon"
		INDEX 01 76:54:72
	TRACK 28 AUDIO
		TITLE "me myself and i (remix)"
		PERFORMER "de la soul"
		INDEX 01 79:30:17
	TRACK 29 AUDIO
		TITLE "warm it up, kane"
		PERFORMER "big daddy kane"
		INDEX 01 83:50:48
	TRACK 30 AUDIO
		TITLE "youthful expression"
		PERFORMER "a tribe called quest"
		INDEX 01 87:27:16
	TRACK 31 AUDIO
		TITLE "one to grow on"
		PERFORMER "u.m.c.'s"
		INDEX 01 91:08:62
	TRACK 32 AUDIO
		TITLE "jim class"
		PERFORMER "kish"
		INDEX 01 94:28:40
	TRACK 33 AUDIO
		TITLE "quiet on the set"
		PERFORMER "n.w.a."
		INDEX 01 97:27:67
	TRACK 34 AUDIO
		TITLE "funky like a train"
		PERFORMER "equals"
		INDEX 01 101:06:09
	TRACK 35 AUDIO
		TITLE "tribute to the j.b.'s"
		PERFORMER "last minister"
		INDEX 01 103:10:69
	TRACK 36 AUDIO
		TITLE "give it all you got (doggy style)"
		PERFORMER "afro-rican"
		INDEX 01 107:21:66
	TRACK 37 AUDIO
		TITLE "planet mind control (u.m.c. remix)"
		PERFORMER "common"
		INDEX 01 109:41:69
	TRACK 38 AUDIO
		TITLE "how i got over"
		PERFORMER "roots"
		INDEX 01 112:06:51
	TRACK 39 AUDIO
		TITLE "talk (over teeko feat. j-1 - five'n)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 114:58:57
	TRACK 40 AUDIO
		TITLE "olvidalo"
		PERFORMER "brownout"
		INDEX 01 121:35:17