TITLE "WEFUNK SHOW #882"
PERFORMER "WEFUNK RADIO"
REM Year  : 2016
REM Genre : HipHop
FILE "WEFUNK_Show_882_2016-09-30.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "robot baby jane"
		PERFORMER "john davis & too much"
		INDEX 01 01:32:64
	TRACK 03 AUDIO
		TITLE "talk (over northend - tee's happy)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:48:64
	TRACK 04 AUDIO
		TITLE "getting hot"
		PERFORMER "gwen guthrie"
		INDEX 01 12:23:25
	TRACK 05 AUDIO
		TITLE "spirit of the party (gimme the night)"
		PERFORMER "kon"
		INDEX 01 16:05:28
	TRACK 06 AUDIO
		TITLE "let's get together"
		PERFORMER "jaye p. morgan"
		INDEX 01 19:50:11
	TRACK 07 AUDIO
		TITLE "gold"
		PERFORMER "chet faker"
		INDEX 01 23:32:37
	TRACK 08 AUDIO
		TITLE "afternoon soul"
		PERFORMER "gramatik"
		INDEX 01 27:26:14
	TRACK 09 AUDIO
		TITLE "heavn"
		PERFORMER "jamila woods"
		INDEX 01 31:30:56
	TRACK 10 AUDIO
		TITLE "bad luck blues"
		PERFORMER "d.j. nu-mark & pomo"
		INDEX 01 33:39:31
	TRACK 11 AUDIO
		TITLE "something about us"
		PERFORMER "daft punk"
		INDEX 01 36:26:67
	TRACK 12 AUDIO
		TITLE "free room"
		PERFORMER "ravyn lenae feat. appleby"
		INDEX 01 39:14:74
	TRACK 13 AUDIO
		TITLE "alone with you"
		PERFORMER "kraak & smaak feat. cleopold"
		INDEX 01 42:49:32
	TRACK 14 AUDIO
		TITLE "lifeline (shook remix)"
		PERFORMER "jamiroquai"
		INDEX 01 46:46:04
	TRACK 15 AUDIO
		TITLE "gotta be a way"
		PERFORMER "gil feat. bluey robinson"
		INDEX 01 51:43:48
	TRACK 16 AUDIO
		TITLE "wonderflow (remix)"
		PERFORMER "zen6 & wordsworth"
		INDEX 01 55:21:52
	TRACK 17 AUDIO
		TITLE "the recipe"
		PERFORMER "reks feat. d.j. kerosene"
		INDEX 01 57:45:53
	TRACK 18 AUDIO
		TITLE "what is mad izm"
		PERFORMER "hakim green feat. k.r.s.-one & general steele"
		INDEX 01 59:41:28
	TRACK 19 AUDIO
		TITLE "the quickening arts"
		PERFORMER "quadir lateef"
		INDEX 01 63:21:40
	TRACK 20 AUDIO
		TITLE "fresh"
		PERFORMER "zion i"
		INDEX 01 65:44:22
	TRACK 21 AUDIO
		TITLE "code of hammurabi"
		PERFORMER "sa-roc"
		INDEX 01 69:17:10
	TRACK 22 AUDIO
		TITLE "reputation"
		PERFORMER "phlow"
		INDEX 01 71:37:68
	TRACK 23 AUDIO
		TITLE "if it don't fit don't force it"
		PERFORMER "kellee patterson"
		INDEX 01 74:43:63
	TRACK 24 AUDIO
		TITLE "hot shot"
		PERFORMER "saun & starr"
		INDEX 01 79:46:20
	TRACK 25 AUDIO
		TITLE "cherokee"
		PERFORMER "kamasi washington"
		INDEX 01 83:00:15
	TRACK 26 AUDIO
		TITLE "hurt so good"
		PERFORMER "susan cadogan"
		INDEX 01 90:39:66
	TRACK 27 AUDIO
		TITLE "walk away from love"
		PERFORMER "bitty mclean"
		INDEX 01 93:40:60
	TRACK 28 AUDIO
		TITLE "wide awake in a dream"
		PERFORMER "barry biggs"
		INDEX 01 97:33:06
	TRACK 29 AUDIO
		TITLE "a toast"
		PERFORMER "smile rays"
		INDEX 01 101:35:45
	TRACK 30 AUDIO
		TITLE "they say"
		PERFORMER "lytics"
		INDEX 01 104:33:06
	TRACK 31 AUDIO
		TITLE "fromdatomb$"
		PERFORMER "joey bada$$ feat. chuck strangers"
		INDEX 01 107:19:30
	TRACK 32 AUDIO
		TITLE "talk (over fat jon - atria)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 110:37:04
	TRACK 33 AUDIO
		TITLE "habitat"
		PERFORMER "mos def"
		INDEX 01 115:53:57
	TRACK 34 AUDIO
		TITLE "living underwater"
		PERFORMER "grassroots feat. elemental"
		INDEX 01 119:34:41