TITLE "WEFUNK SHOW #528"
PERFORMER "WEFUNK RADIO"
REM Year  : 2008
REM Genre : HipHop
FILE "WeFunk_Show_528_2008-08-08.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "freedom"
		PERFORMER "carlos nino & lil sci present what's the science"
		INDEX 01 01:14:24
	TRACK 03 AUDIO
		TITLE "talk (over extremities - 3 in the key)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 03:35:69
	TRACK 04 AUDIO
		TITLE "memories"
		PERFORMER "joell ortiz"
		INDEX 01 07:46:74
	TRACK 05 AUDIO
		TITLE "new york"
		PERFORMER "good people"
		INDEX 01 09:59:35
	TRACK 06 AUDIO
		TITLE "the d.j."
		PERFORMER "d.j. revolution feat. k.r.s.-one"
		INDEX 01 13:07:06
	TRACK 07 AUDIO
		TITLE "razor blade"
		PERFORMER "little royal"
		INDEX 01 18:48:33
	TRACK 08 AUDIO
		TITLE "you're right ray charles"
		PERFORMER "joe tex"
		INDEX 01 20:52:60
	TRACK 09 AUDIO
		TITLE "can i be your squeeze"
		PERFORMER "chuck carbo"
		INDEX 01 24:16:68
	TRACK 10 AUDIO
		TITLE "pea shooter"
		PERFORMER "donald austin"
		INDEX 01 26:31:60
	TRACK 11 AUDIO
		TITLE "gateway to crime"
		PERFORMER "paul kuhn"
		INDEX 01 28:37:13
	TRACK 12 AUDIO
		TITLE "bad tune"
		PERFORMER "earth, wind & fire"
		INDEX 01 31:51:12
	TRACK 13 AUDIO
		TITLE "dance to my ministry"
		PERFORMER "brand nubian"
		INDEX 01 33:26:10
	TRACK 14 AUDIO
		TITLE "no omega"
		PERFORMER "eric b. & rakim"
		INDEX 01 37:42:13
	TRACK 15 AUDIO
		TITLE "knowledge (instrumental)"
		PERFORMER "guru"
		INDEX 01 41:05:66
	TRACK 16 AUDIO
		TITLE "air play"
		PERFORMER "d.l. incognito"
		INDEX 01 41:46:55
	TRACK 17 AUDIO
		TITLE "thought @ work"
		PERFORMER "roots"
		INDEX 01 44:55:47
	TRACK 18 AUDIO
		TITLE "how low"
		PERFORMER "tanya morgan"
		INDEX 01 48:45:17
	TRACK 19 AUDIO
		TITLE "frantic situation"
		PERFORMER "afrika bambaataa & soulsonic force with shango"
		INDEX 01 52:29:30
	TRACK 20 AUDIO
		TITLE "mother fuyer"
		PERFORMER "chick willis"
		INDEX 01 57:02:10
	TRACK 21 AUDIO
		TITLE "story of my love"
		PERFORMER "larry sanders"
		INDEX 01 60:35:38
	TRACK 22 AUDIO
		TITLE "keep my woman home"
		PERFORMER "danny white"
		INDEX 01 62:45:18
	TRACK 23 AUDIO
		TITLE "big t"
		PERFORMER "tito ramos"
		INDEX 01 65:05:42
	TRACK 24 AUDIO
		TITLE "this whole funky world is a ghetto"
		PERFORMER "bobby patterson"
		INDEX 01 67:23:66
	TRACK 25 AUDIO
		TITLE "some superfly shit"
		PERFORMER "opio"
		INDEX 01 70:56:03
	TRACK 26 AUDIO
		TITLE "catch me"
		PERFORMER "tame one feat. del the funky homosapien"
		INDEX 01 72:54:68
	TRACK 27 AUDIO
		TITLE "breath control"
		PERFORMER "choclair"
		INDEX 01 76:07:01
	TRACK 28 AUDIO
		TITLE "breath control"
		PERFORMER "boogie down productions"
		INDEX 01 79:29:29
	TRACK 29 AUDIO
		TITLE "unfinished business"
		PERFORMER "antoinette"
		INDEX 01 81:34:01
	TRACK 30 AUDIO
		TITLE "get into it"
		PERFORMER "big daddy kane"
		INDEX 01 85:05:73
	TRACK 31 AUDIO
		TITLE "daylight"
		PERFORMER "ramp"
		INDEX 01 89:25:12
	TRACK 32 AUDIO
		TITLE "tell me something good"
		PERFORMER "rufus"
		INDEX 01 93:21:11
	TRACK 33 AUDIO
		TITLE "keep the faith"
		PERFORMER "mel & tim"
		INDEX 01 97:32:16
	TRACK 34 AUDIO
		TITLE "in the rain"
		PERFORMER "dramatics"
		INDEX 01 101:08:30
	TRACK 35 AUDIO
		TITLE "talk (over jackie mittoo - disco dub)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 104:16:01