TITLE "WEFUNK SHOW #795"
PERFORMER "WEFUNK RADIO"
REM Year  : 2014
REM Genre : HipHop
FILE "WeFunk_Show_795_2014-10-17.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "don't let the system get you"
		PERFORMER "johnny hammond"
		INDEX 01 01:14:32
	TRACK 03 AUDIO
		TITLE "talk (over ikebe shakedown - the offering)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:43:57
	TRACK 04 AUDIO
		TITLE "got soul in a digital world"
		PERFORMER "derobert & the half-truths"
		INDEX 01 13:01:41
	TRACK 05 AUDIO
		TITLE "escape"
		PERFORMER "shirley vaughn"
		INDEX 01 15:11:57
	TRACK 06 AUDIO
		TITLE "you can't love me, if you don't respect me"
		PERFORMER "lyn collins"
		INDEX 01 17:40:28
	TRACK 07 AUDIO
		TITLE "the message"
		PERFORMER "cymande"
		INDEX 01 22:46:31
	TRACK 08 AUDIO
		TITLE "am i the same girl"
		PERFORMER "barbara acklin"
		INDEX 01 26:10:54
	TRACK 09 AUDIO
		TITLE "come on sock it to me"
		PERFORMER "syl johnson"
		INDEX 01 29:00:28
	TRACK 10 AUDIO
		TITLE "funky walk (part ii) (west)"
		PERFORMER "dyke & the blazers"
		INDEX 01 31:17:43
	TRACK 11 AUDIO
		TITLE "mean man"
		PERFORMER "betty harris"
		INDEX 01 33:33:18
	TRACK 12 AUDIO
		TITLE "mini skirts"
		PERFORMER "bobby kool"
		INDEX 01 36:02:11
	TRACK 13 AUDIO
		TITLE "loose booty"
		PERFORMER "funkadelic"
		INDEX 01 38:06:18
	TRACK 14 AUDIO
		TITLE "funky thang"
		PERFORMER "soul toranodoes"
		INDEX 01 41:14:31
	TRACK 15 AUDIO
		TITLE "getting uptown to get down"
		PERFORMER "united eight"
		INDEX 01 43:16:53
	TRACK 16 AUDIO
		TITLE "black water gold (pearl)"
		PERFORMER "african music machine"
		INDEX 01 45:16:73
	TRACK 17 AUDIO
		TITLE "dance girl"
		PERFORMER "rimshots"
		INDEX 01 47:21:15
	TRACK 18 AUDIO
		TITLE "what ever's your sign (you got to be mine)"
		PERFORMER "prophecy"
		INDEX 01 49:37:72
	TRACK 19 AUDIO
		TITLE "straight ahead"
		PERFORMER "young-holt unlimited"
		INDEX 01 52:16:17
	TRACK 20 AUDIO
		TITLE "when the shit goes down"
		PERFORMER "cypress hill"
		INDEX 01 55:20:16
	TRACK 21 AUDIO
		TITLE "mary jane (d.j. static blend)"
		PERFORMER "alkaholiks"
		INDEX 01 58:08:47
	TRACK 22 AUDIO
		TITLE "all in"
		PERFORMER "q-tip"
		INDEX 01 61:40:44
	TRACK 23 AUDIO
		TITLE "respond/react"
		PERFORMER "roots"
		INDEX 01 64:58:12
	TRACK 24 AUDIO
		TITLE "no sense"
		PERFORMER "crown city rockers"
		INDEX 01 68:09:26
	TRACK 25 AUDIO
		TITLE "i know, didn't i"
		PERFORMER "slimkid3 & d.j. nu-mark feat. darondo"
		INDEX 01 70:26:22
	TRACK 26 AUDIO
		TITLE "do do wap is strong in here"
		PERFORMER "curtis mayfield"
		INDEX 01 74:02:26
	TRACK 27 AUDIO
		TITLE "gotta have a little talk with the peanut man"
		PERFORMER "smoggs"
		INDEX 01 77:08:49
	TRACK 28 AUDIO
		TITLE "super woman part ii"
		PERFORMER "jyve fyve"
		INDEX 01 80:57:62
	TRACK 29 AUDIO
		TITLE "shake down"
		PERFORMER "black ice"
		INDEX 01 83:09:17
	TRACK 30 AUDIO
		TITLE "funtime"
		PERFORMER "peaches & herb"
		INDEX 01 86:37:48
	TRACK 31 AUDIO
		TITLE "can you get it (suzie caesar)"
		PERFORMER "mandrill"
		INDEX 01 89:52:72
	TRACK 32 AUDIO
		TITLE "throw down"
		PERFORMER "voltage brothers"
		INDEX 01 93:13:32
	TRACK 33 AUDIO
		TITLE "holding on (when love is gone)"
		PERFORMER "l.t.d."
		INDEX 01 95:19:40
	TRACK 34 AUDIO
		TITLE "ring ring ring (ha ha hey) (party line edit)"
		PERFORMER "de la soul"
		INDEX 01 99:10:36
	TRACK 35 AUDIO
		TITLE "go nuts"
		PERFORMER "venomous2000 feat. slim pickens"
		INDEX 01 103:10:38
	TRACK 36 AUDIO
		TITLE "t'challa champ"
		PERFORMER "wildelux"
		INDEX 01 106:08:15
	TRACK 37 AUDIO
		TITLE "just begun"
		PERFORMER "buckshot & p-money feat. raz fresco"
		INDEX 01 109:47:23
	TRACK 38 AUDIO
		TITLE "talk (over blu - the clean hand instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 112:29:56
	TRACK 39 AUDIO
		TITLE "keys"
		PERFORMER "le$ & cookin' soul"
		INDEX 01 119:48:48
	TRACK 40 AUDIO
		TITLE "2 deep"
		PERFORMER "gang starr"
		INDEX 01 122:20:53
	TRACK 41 AUDIO
		TITLE "lovely is today"
		PERFORMER "eddie harris"
		INDEX 01 124:19:69