TITLE "WEFUNK SHOW #400"
PERFORMER "WEFUNK RADIO"
REM Year  : 2005
REM Genre : HipHop
FILE "WeFunk_Show_400_2005-12-02.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "caribbean festival"
		PERFORMER "kool & the gang"
		INDEX 01 01:58:54
	TRACK 03 AUDIO
		TITLE "talk (over commodores - machine gun)"
		PERFORMER ""
		INDEX 01 05:37:44
	TRACK 04 AUDIO
		TITLE "say a prayer for two"
		PERFORMER "crown heights affair"
		INDEX 01 10:03:10
	TRACK 05 AUDIO
		TITLE "up in here"
		PERFORMER "bar-kays"
		INDEX 01 13:39:40
	TRACK 06 AUDIO
		TITLE "o-h-i-o"
		PERFORMER "ohio players"
		INDEX 01 17:17:34
	TRACK 07 AUDIO
		TITLE "talk (over menyeckse - atomic bomb zigoto)"
		PERFORMER ""
		INDEX 01 19:43:13
	TRACK 08 AUDIO
		TITLE "talkin' to girls"
		PERFORMER "tony ezzy"
		INDEX 01 25:54:04
	TRACK 09 AUDIO
		TITLE "la di da di"
		PERFORMER "slick rick"
		INDEX 01 30:40:13
	TRACK 10 AUDIO
		TITLE "protect yourself & my nuts"
		PERFORMER "fat boys"
		INDEX 01 32:37:41
	TRACK 11 AUDIO
		TITLE "new generation"
		PERFORMER "classical two"
		INDEX 01 34:34:11
	TRACK 12 AUDIO
		TITLE "sucka m.c.'s"
		PERFORMER "run-d.m.c."
		INDEX 01 35:37:74
	TRACK 13 AUDIO
		TITLE "you're gonna get yours"
		PERFORMER "public enemy"
		INDEX 01 38:44:39
	TRACK 14 AUDIO
		TITLE "i'm that type of guy"
		PERFORMER "l.l. cool j"
		INDEX 01 40:26:18
	TRACK 15 AUDIO
		TITLE "drop the needle"
		PERFORMER "maestro fresh wes"
		INDEX 01 41:32:04
	TRACK 16 AUDIO
		TITLE "one to grow on"
		PERFORMER "u.m.c.'s"
		INDEX 01 44:05:33
	TRACK 17 AUDIO
		TITLE "that's how we move it"
		PERFORMER "grand puba"
		INDEX 01 45:52:00
	TRACK 18 AUDIO
		TITLE "who's gonna take the weight"
		PERFORMER "gang starr"
		INDEX 01 47:40:61
	TRACK 19 AUDIO
		TITLE "paper thin"
		PERFORMER "m.c. lyte"
		INDEX 01 49:32:74
	TRACK 20 AUDIO
		TITLE "straight out the jungle"
		PERFORMER "jungle brothers"
		INDEX 01 51:46:05
	TRACK 21 AUDIO
		TITLE "the breakdown"
		PERFORMER "rufus thomas"
		INDEX 01 54:55:10
	TRACK 22 AUDIO
		TITLE "it's the music that makes us do it"
		PERFORMER "magnum"
		INDEX 01 57:35:16
	TRACK 23 AUDIO
		TITLE "honky tonk"
		PERFORMER "bill doggett"
		INDEX 01 61:28:53
	TRACK 24 AUDIO
		TITLE "blackberry jam"
		PERFORMER "leroy hutson"
		INDEX 01 63:45:56
	TRACK 25 AUDIO
		TITLE "moment of truth"
		PERFORMER "earth, wind & fire"
		INDEX 01 68:19:53
	TRACK 26 AUDIO
		TITLE "follow me"
		PERFORMER "watsonian institute"
		INDEX 01 71:17:63
	TRACK 27 AUDIO
		TITLE "tongue power"
		PERFORMER "roy ayers"
		INDEX 01 75:26:48
	TRACK 28 AUDIO
		TITLE "do a funky thing together"
		PERFORMER "bottom & co."
		INDEX 01 78:00:12
	TRACK 29 AUDIO
		TITLE "let's turn it out"
		PERFORMER "skyy"
		INDEX 01 80:25:66
	TRACK 30 AUDIO
		TITLE "da rockwilder"
		PERFORMER "method man & redman"
		INDEX 01 84:31:05
	TRACK 31 AUDIO
		TITLE "sound bwoy bureill"
		PERFORMER "smif-n-wessun"
		INDEX 01 86:18:70
	TRACK 32 AUDIO
		TITLE "triumph instrumental"
		PERFORMER "wu-tang clan"
		INDEX 01 89:22:19
	TRACK 33 AUDIO
		TITLE "talk (over kanye west - heard 'em say instrumental)"
		PERFORMER ""
		INDEX 01 106:38:35
