TITLE "WEFUNK SHOW #699"
PERFORMER "WEFUNK RADIO"
REM Year  : 2012
REM Genre : HipHop
FILE "WeFunk_Show_699_2012-07-20.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "supafam"
		PERFORMER "nomadic massive"
		INDEX 01 01:44:46
	TRACK 03 AUDIO
		TITLE "talk (over visioneers - come & play in the milky night)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:53:49
	TRACK 04 AUDIO
		TITLE "real serious"
		PERFORMER "oh no feat. evidence & alchemist"
		INDEX 01 12:32:55
	TRACK 05 AUDIO
		TITLE "demons (remix)"
		PERFORMER "gangrene feat. evidence & fashawn"
		INDEX 01 16:17:39
	TRACK 06 AUDIO
		TITLE "hatshift"
		PERFORMER "kaytradamus"
		INDEX 01 20:09:36
	TRACK 07 AUDIO
		TITLE "cherry wine"
		PERFORMER "nas feat. amy winehouse"
		INDEX 01 21:40:66
	TRACK 08 AUDIO
		TITLE "sneaky lady"
		PERFORMER "al hirt & hugo montenegro"
		INDEX 01 27:46:22
	TRACK 09 AUDIO
		TITLE "to rebound"
		PERFORMER "giuliano sorgini e i visconti"
		INDEX 01 29:27:57
	TRACK 10 AUDIO
		TITLE "where i'm coming from"
		PERFORMER "don julian"
		INDEX 01 32:27:56
	TRACK 11 AUDIO
		TITLE "haschich party"
		PERFORMER "georges garvarentz"
		INDEX 01 36:08:35
	TRACK 12 AUDIO
		TITLE "the hot rock"
		PERFORMER "quincy jones & the don elliot voices"
		INDEX 01 39:10:20
	TRACK 13 AUDIO
		TITLE "catch my soul"
		PERFORMER "richie havens"
		INDEX 01 41:46:10
	TRACK 14 AUDIO
		TITLE "rap, run it on down"
		PERFORMER "quincy jones, nate turner, venetta fields & the mirettes"
		INDEX 01 42:23:68
	TRACK 15 AUDIO
		TITLE "dead end"
		PERFORMER "galt macdermot"
		INDEX 01 44:47:42
	TRACK 16 AUDIO
		TITLE "the final comedown"
		PERFORMER "grant green"
		INDEX 01 46:44:12
	TRACK 17 AUDIO
		TITLE "live on stage"
		PERFORMER "ms. melodie"
		INDEX 01 50:04:53
	TRACK 18 AUDIO
		TITLE "self destruction"
		PERFORMER "stop the violence movement"
		INDEX 01 53:37:59
	TRACK 19 AUDIO
		TITLE "blackman in effect"
		PERFORMER "boogie down productions"
		INDEX 01 59:34:27
	TRACK 20 AUDIO
		TITLE "slow down (remix)"
		PERFORMER "brand nubian"
		INDEX 01 63:41:35
	TRACK 21 AUDIO
		TITLE "for pete's sake"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 67:29:37
	TRACK 22 AUDIO
		TITLE "doin' our own dang (remix)"
		PERFORMER "jungle brothers feat. de la soul, tribe called quest & monie love"
		INDEX 01 68:42:30
	TRACK 23 AUDIO
		TITLE "come on feet"
		PERFORMER "melvin van peebles"
		INDEX 01 72:18:38
	TRACK 24 AUDIO
		TITLE "tell that man to go to hell"
		PERFORMER "badder than evil"
		INDEX 01 76:54:59
	TRACK 25 AUDIO
		TITLE "brother"
		PERFORMER "adam wade & johnny pate"
		INDEX 01 81:49:35
	TRACK 26 AUDIO
		TITLE "t. plays it cool"
		PERFORMER "marvin gaye"
		INDEX 01 83:42:42
	TRACK 27 AUDIO
		TITLE "switchblade theme"
		PERFORMER "ralph carmichael"
		INDEX 01 87:53:33
	TRACK 28 AUDIO
		TITLE "aragon"
		PERFORMER "roy ayers"
		INDEX 01 88:52:25
	TRACK 29 AUDIO
		TITLE "hiss story midtro"
		PERFORMER "jupiter tuning center"
		INDEX 01 91:35:57
	TRACK 30 AUDIO
		TITLE "spinning wheel (vida torta)"
		PERFORMER "raulzinho"
		INDEX 01 92:25:73
	TRACK 31 AUDIO
		TITLE "toe hold"
		PERFORMER "cane & able"
		INDEX 01 94:48:63
	TRACK 32 AUDIO
		TITLE "soul to the people"
		PERFORMER "soul searchers"
		INDEX 01 98:16:50
	TRACK 33 AUDIO
		TITLE "talk (over enoch light & the brass menagerie - hot pants)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 101:10:14
	TRACK 34 AUDIO
		TITLE "night talk (12 shades re-edit)"
		PERFORMER "doug richardson"
		INDEX 01 110:48:40
	TRACK 35 AUDIO
		TITLE "quem não quer sou eu"
		PERFORMER "seu jorge"
		INDEX 01 115:46:26