TITLE "WEFUNK SHOW #751"
PERFORMER "WEFUNK RADIO"
REM Year  : 2013
REM Genre : HipHop
FILE "WeFunk_Show_751_2013-09-27.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "made nas proud"
		PERFORMER "j. cole feat. nas"
		INDEX 01 02:01:44
	TRACK 03 AUDIO
		TITLE "talk (over live percenters - science of the city instrumental)"
		PERFORMER ""
		INDEX 01 04:25:03
	TRACK 04 AUDIO
		TITLE "hip hop rules"
		PERFORMER "boogie down productions"
		INDEX 01 09:32:31
	TRACK 05 AUDIO
		TITLE "a friend"
		PERFORMER "k.r.s.-one"
		INDEX 01 12:36:37
	TRACK 06 AUDIO
		TITLE "d&d soundclash"
		PERFORMER "afu-ra feat. cocoa brovaz"
		INDEX 01 15:50:62
	TRACK 07 AUDIO
		TITLE "got to learn how to dance"
		PERFORMER "fatback band"
		INDEX 01 20:06:39
	TRACK 08 AUDIO
		TITLE "broadway freeze"
		PERFORMER "harvey scales"
		INDEX 01 21:37:57
	TRACK 09 AUDIO
		TITLE "funky broadway"
		PERFORMER "dyke & the blazers"
		INDEX 01 23:16:71
	TRACK 10 AUDIO
		TITLE "funky penguin"
		PERFORMER "dennis lee & the notables"
		INDEX 01 25:50:38
	TRACK 11 AUDIO
		TITLE "do the funky penguin"
		PERFORMER "rufus thomas"
		INDEX 01 26:38:51
	TRACK 12 AUDIO
		TITLE "funky chicken"
		PERFORMER "willie henderson & the soul explosion"
		INDEX 01 28:18:21
	TRACK 13 AUDIO
		TITLE "do the funky chicken"
		PERFORMER "rufus thomas"
		INDEX 01 29:29:15
	TRACK 14 AUDIO
		TITLE "funky rubberband"
		PERFORMER "popcorn wylie"
		INDEX 01 32:03:19
	TRACK 15 AUDIO
		TITLE "the rubber band"
		PERFORMER "eddie bo & the soul finders"
		INDEX 01 32:46:12
	TRACK 16 AUDIO
		TITLE "stretch your rubber band"
		PERFORMER "meters"
		INDEX 01 33:21:53
	TRACK 17 AUDIO
		TITLE "funky screw"
		PERFORMER "lee fields"
		INDEX 01 34:35:72
	TRACK 18 AUDIO
		TITLE "funky walk"
		PERFORMER "dyke and the blazers"
		INDEX 01 35:37:07
	TRACK 19 AUDIO
		TITLE "funky funky twist"
		PERFORMER "gaturs"
		INDEX 01 36:32:21
	TRACK 20 AUDIO
		TITLE "the electric twist"
		PERFORMER "michael jay"
		INDEX 01 39:16:62
	TRACK 21 AUDIO
		TITLE "funky buttercup"
		PERFORMER "chosen few"
		INDEX 01 40:54:40
	TRACK 22 AUDIO
		TITLE "we're doing it (thang)"
		PERFORMER "eddie bo"
		INDEX 01 41:48:15
	TRACK 23 AUDIO
		TITLE "break your back"
		PERFORMER "willie henderson"
		INDEX 01 43:37:01
	TRACK 24 AUDIO
		TITLE "loose booty"
		PERFORMER "willie henderson"
		INDEX 01 45:09:57
	TRACK 25 AUDIO
		TITLE "let's merengue"
		PERFORMER "willie henderson"
		INDEX 01 46:11:30
	TRACK 26 AUDIO
		TITLE "pop popcorn"
		PERFORMER "eldridge holmes"
		INDEX 01 47:19:41
	TRACK 27 AUDIO
		TITLE "the popcorn"
		PERFORMER "james brown"
		INDEX 01 48:19:21
	TRACK 28 AUDIO
		TITLE "own appeal"
		PERFORMER "oddisee"
		INDEX 01 51:01:74
	TRACK 29 AUDIO
		TITLE "we do it"
		PERFORMER "humble giants"
		INDEX 01 54:11:05
	TRACK 30 AUDIO
		TITLE "world famous"
		PERFORMER "malcolm mclaren"
		INDEX 01 57:24:55
	TRACK 31 AUDIO
		TITLE "def jam"
		PERFORMER "jazzy jay"
		INDEX 01 60:10:07
	TRACK 32 AUDIO
		TITLE "another funky break (from my pap's crate)"
		PERFORMER "maestro fresh-wes"
		INDEX 01 62:04:03
	TRACK 33 AUDIO
		TITLE "practical poetry"
		PERFORMER "m.c. serch"
		INDEX 01 66:04:07
	TRACK 34 AUDIO
		TITLE "to the right"
		PERFORMER "brand nubian"
		INDEX 01 68:39:58
	TRACK 35 AUDIO
		TITLE "hook and sling"
		PERFORMER "eddie bo"
		INDEX 01 72:43:41
	TRACK 36 AUDIO
		TITLE "campbell lock"
		PERFORMER "don (soul train) campbell"
		INDEX 01 75:50:74
	TRACK 37 AUDIO
		TITLE "humpty dump"
		PERFORMER "vibrettes"
		INDEX 01 77:29:41
	TRACK 38 AUDIO
		TITLE "gator tail"
		PERFORMER "lee dorsey"
		INDEX 01 79:01:72
	TRACK 39 AUDIO
		TITLE "ride your pony"
		PERFORMER "meters"
		INDEX 01 80:05:41
	TRACK 40 AUDIO
		TITLE "four corners"
		PERFORMER "lee dorsey"
		INDEX 01 81:22:15
	TRACK 41 AUDIO
		TITLE "do the dirt"
		PERFORMER "meters"
		INDEX 01 84:03:68
	TRACK 42 AUDIO
		TITLE "doin' the creep"
		PERFORMER "alvin cash & the hundred dollar bills"
		INDEX 01 85:47:07
	TRACK 43 AUDIO
		TITLE "rock steady"
		PERFORMER "aretha franklin"
		INDEX 01 88:25:12
	TRACK 44 AUDIO
		TITLE "bumpin' bus stop"
		PERFORMER "thunder & lightning"
		INDEX 01 91:19:33
	TRACK 45 AUDIO
		TITLE "(are you ready) do the bus stop"
		PERFORMER "fatback band"
		INDEX 01 92:46:00
	TRACK 46 AUDIO
		TITLE "hustle on up (do the bump)"
		PERFORMER "hidden strength"
		INDEX 01 95:16:42
	TRACK 47 AUDIO
		TITLE "west coast poplock"
		PERFORMER "ronnie hudson"
		INDEX 01 97:04:73
	TRACK 48 AUDIO
		TITLE "the oak tree"
		PERFORMER "morris day"
		INDEX 01 98:38:30
	TRACK 49 AUDIO
		TITLE "i heard it through the grapevine (mr. carmack remix)"
		PERFORMER "gladys knight & the pips"
		INDEX 01 101:51:50
	TRACK 50 AUDIO
		TITLE "niggas in poorest"
		PERFORMER "yasiin bey"
		INDEX 01 103:45:09
	TRACK 51 AUDIO
		TITLE "letter from the government"
		PERFORMER "talib kweli & z-trip"
		INDEX 01 106:17:48
	TRACK 52 AUDIO
		TITLE "caught in a daze"
		PERFORMER "david dallas feat. freddie gibbs"
		INDEX 01 109:08:26
	TRACK 53 AUDIO
		TITLE "elevation"
		PERFORMER "black sheep"
		INDEX 01 111:50:22
	TRACK 54 AUDIO
		TITLE "orin's house"
		PERFORMER "d-sisive"
		INDEX 01 115:26:31
	TRACK 55 AUDIO
		TITLE "talk (over grooveman spot - take back)"
		PERFORMER ""
		INDEX 01 117:43:37
	TRACK 56 AUDIO
		TITLE "love hz"
		PERFORMER "potatohead people"
		INDEX 01 122:15:01
	TRACK 57 AUDIO
		TITLE "programmed for love"
		PERFORMER "roy ayers"
		INDEX 01 124:13:04
