TITLE "WEFUNK SHOW #260"
PERFORMER "WEFUNK RADIO"
REM Year  : 2002
REM Genre : HipHop
FILE "WeFunk_Show_260_2002-11-22.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "gang progress"
		PERFORMER "andre ceccarelli"
		INDEX 01 02:00:28
	TRACK 03 AUDIO
		TITLE "talk (over stanley turrentine - spooky)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:02:74
	TRACK 04 AUDIO
		TITLE "pass the peas"
		PERFORMER "j.b.'s"
		INDEX 01 10:08:14
	TRACK 05 AUDIO
		TITLE "i'm the man"
		PERFORMER "lee fields"
		INDEX 01 13:04:19
	TRACK 06 AUDIO
		TITLE "funky so-and-so pt 2"
		PERFORMER "sugarman three"
		INDEX 01 16:07:44
	TRACK 07 AUDIO
		TITLE "basementality"
		PERFORMER "akrobatik"
		INDEX 01 18:45:52
	TRACK 08 AUDIO
		TITLE "time's up"
		PERFORMER "o.c."
		INDEX 01 21:19:74
	TRACK 09 AUDIO
		TITLE "a day in the life"
		PERFORMER "les demerle"
		INDEX 01 24:59:15
	TRACK 10 AUDIO
		TITLE "keep on marching"
		PERFORMER "meters"
		INDEX 01 30:31:74
	TRACK 11 AUDIO
		TITLE "pack of lies"
		PERFORMER "counts"
		INDEX 01 33:35:67
	TRACK 12 AUDIO
		TITLE "the preacher & the bear"
		PERFORMER "rufus thomas"
		INDEX 01 36:56:52
	TRACK 13 AUDIO
		TITLE "shake your big hips"
		PERFORMER "israel tolbert"
		INDEX 01 40:08:46
	TRACK 14 AUDIO
		TITLE "you're getting a little too smart"
		PERFORMER "detroit emeralds"
		INDEX 01 42:36:58
	TRACK 15 AUDIO
		TITLE "shook ones part ii (blend)"
		PERFORMER "mobb deep"
		INDEX 01 46:22:19
	TRACK 16 AUDIO
		TITLE "it's time"
		PERFORMER "encore"
		INDEX 01 51:11:35
	TRACK 17 AUDIO
		TITLE "u can get with discs or you can get with d.a.t."
		PERFORMER "z-trip"
		INDEX 01 54:22:32
	TRACK 18 AUDIO
		TITLE "let it out"
		PERFORMER "alkaholiks"
		INDEX 01 56:46:58
	TRACK 19 AUDIO
		TITLE "return of the boom bap"
		PERFORMER "k.r.s.-one"
		INDEX 01 61:02:29
	TRACK 20 AUDIO
		TITLE "fugitive"
		PERFORMER "k-solo"
		INDEX 01 64:14:63
	TRACK 21 AUDIO
		TITLE "fat gal"
		PERFORMER "mickey murray"
		INDEX 01 67:54:53
	TRACK 22 AUDIO
		TITLE "popcorn with a feeling"
		PERFORMER "james brown"
		INDEX 01 70:06:71
	TRACK 23 AUDIO
		TITLE "you're gonna miss me"
		PERFORMER "ann sexton"
		INDEX 01 72:48:73
	TRACK 24 AUDIO
		TITLE "funky d.j."
		PERFORMER "fried chicken"
		INDEX 01 75:37:60
	TRACK 25 AUDIO
		TITLE "miracle man"
		PERFORMER "dorothy black"
		INDEX 01 78:12:41
	TRACK 26 AUDIO
		TITLE "take me just as i am"
		PERFORMER "lyn collins"
		INDEX 01 80:17:51
	TRACK 27 AUDIO
		TITLE "afro-strut"
		PERFORMER "nite-liters"
		INDEX 01 83:34:11
	TRACK 28 AUDIO
		TITLE "talk (over grover washington, jr. - knucklehead)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 86:13:09