TITLE "WEFUNK SHOW #447"
PERFORMER "WEFUNK RADIO"
REM Year  : 2006
REM Genre : HipHop
FILE "WeFunk_Show_447_2006-11-10.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "wheelz fall off ('06 til...)"
		PERFORMER "kidz in the hall"
		INDEX 01 01:58:24
	TRACK 03 AUDIO
		TITLE "talk (over wade waters - right back instrumental)"
		PERFORMER ""
		INDEX 01 05:23:45
	TRACK 04 AUDIO
		TITLE "killing me softly"
		PERFORMER "fugees"
		INDEX 01 09:02:00
	TRACK 05 AUDIO
		TITLE "rockafella (remix)"
		PERFORMER "redman"
		INDEX 01 12:49:54
	TRACK 06 AUDIO
		TITLE "wrektime"
		PERFORMER "smif-n-wessun"
		INDEX 01 15:19:48
	TRACK 07 AUDIO
		TITLE "can it be all so simple"
		PERFORMER "wu-tang clan"
		INDEX 01 18:57:27
	TRACK 08 AUDIO
		TITLE "so called friends"
		PERFORMER "group home"
		INDEX 01 21:53:09
	TRACK 09 AUDIO
		TITLE "unwind yourself"
		PERFORMER "marva whitney"
		INDEX 01 25:01:23
	TRACK 10 AUDIO
		TITLE "things got to get better (live)"
		PERFORMER "marva whitney"
		INDEX 01 27:32:21
	TRACK 11 AUDIO
		TITLE "foolish fool"
		PERFORMER "marva whitney"
		INDEX 01 31:06:08
	TRACK 12 AUDIO
		TITLE "talk (over marva whitney - it's my thing)"
		PERFORMER ""
		INDEX 01 35:31:08
	TRACK 13 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 35:48:51
	TRACK 14 AUDIO
		TITLE "what do i have to do to prove myself to you"
		PERFORMER "marva whitney"
		INDEX 01 37:14:33
	TRACK 15 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 39:38:09
	TRACK 16 AUDIO
		TITLE "a talk with james brown - you got to have a job (live)"
		PERFORMER "marva whitney"
		INDEX 01 45:17:68
	TRACK 17 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 53:55:10
	TRACK 18 AUDIO
		TITLE "i am what i am"
		PERFORMER "marva whitney & osaka monaurail"
		INDEX 01 55:08:04
	TRACK 19 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 59:43:51
	TRACK 20 AUDIO
		TITLE "it's my thing (you can't tell me who to sock it to)"
		PERFORMER "marva whitney"
		INDEX 01 63:52:58
	TRACK 21 AUDIO
		TITLE "live at the barbeque (remix)"
		PERFORMER "main source"
		INDEX 01 68:10:67
	TRACK 22 AUDIO
		TITLE "here come the lords"
		PERFORMER "lords of the underground"
		INDEX 01 72:37:63
	TRACK 23 AUDIO
		TITLE "derelict of dialect"
		PERFORMER "3rd bass"
		INDEX 01 74:54:69
	TRACK 24 AUDIO
		TITLE "plumskinzz"
		PERFORMER "k.m.d."
		INDEX 01 78:22:47
	TRACK 25 AUDIO
		TITLE "mass appeal"
		PERFORMER "gang starr"
		INDEX 01 82:24:28
	TRACK 26 AUDIO
		TITLE "get down"
		PERFORMER "craig mack"
		INDEX 01 84:11:49
	TRACK 27 AUDIO
		TITLE "questions"
		PERFORMER "organized konfusion"
		INDEX 01 86:11:18
	TRACK 28 AUDIO
		TITLE "clones"
		PERFORMER "roots"
		INDEX 01 88:12:63
	TRACK 29 AUDIO
		TITLE "the good life"
		PERFORMER "cali agents"
		INDEX 01 90:37:42
	TRACK 30 AUDIO
		TITLE "talking about a good thing"
		PERFORMER "naomi davis & the knights"
		INDEX 01 95:16:08
	TRACK 31 AUDIO
		TITLE "save me"
		PERFORMER "james knight & the butlers"
		INDEX 01 97:58:14
	TRACK 32 AUDIO
		TITLE "get into something"
		PERFORMER "isley brothers"
		INDEX 01 101:00:62
	TRACK 33 AUDIO
		TITLE "together"
		PERFORMER "roy ayers ubiquity"
		INDEX 01 107:30:26
	TRACK 34 AUDIO
		TITLE "talk (over poets of rhythm - survival of the freshest)"
		PERFORMER ""
		INDEX 01 110:48:19
