TITLE "WEFUNK SHOW #308"
PERFORMER "WEFUNK RADIO"
REM Year  : 2003
REM Genre : HipHop
FILE "WeFunk_Show_308_2003-11-22.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "humpin' bumpin' & thumpin'"
		PERFORMER "andre williams"
		INDEX 01 01:58:59
	TRACK 03 AUDIO
		TITLE "talk (over tony alvon & the belairs - sexy coffee pot)"
		PERFORMER ""
		INDEX 01 04:29:04
	TRACK 04 AUDIO
		TITLE "mutley doing the crawlpen"
		PERFORMER "rudy robinson & the hungry five"
		INDEX 01 08:45:39
	TRACK 05 AUDIO
		TITLE "hot pants finale (live)"
		PERFORMER "james brown"
		INDEX 01 11:01:37
	TRACK 06 AUDIO
		TITLE "shifftee"
		PERFORMER "onyx"
		INDEX 01 18:12:54
	TRACK 07 AUDIO
		TITLE "40 below trooper"
		PERFORMER "jungle brothers"
		INDEX 01 21:11:30
	TRACK 08 AUDIO
		TITLE "poison"
		PERFORMER "kool g rap & d.j. polo"
		INDEX 01 24:53:61
	TRACK 09 AUDIO
		TITLE "it gets no rougher"
		PERFORMER "ll cool j"
		INDEX 01 27:25:50
	TRACK 10 AUDIO
		TITLE "you're gonna get yours"
		PERFORMER "public enemy"
		INDEX 01 31:33:73
	TRACK 11 AUDIO
		TITLE "beats to the rhyme"
		PERFORMER "run-d.m.c."
		INDEX 01 34:04:31
	TRACK 12 AUDIO
		TITLE "smooth"
		PERFORMER "powerrule"
		INDEX 01 36:37:54
	TRACK 13 AUDIO
		TITLE "la schmoove"
		PERFORMER "fu schnickens"
		INDEX 01 39:16:45
	TRACK 14 AUDIO
		TITLE "drop it in the slot"
		PERFORMER "tower of power"
		INDEX 01 43:53:08
	TRACK 15 AUDIO
		TITLE "ebony jam"
		PERFORMER "tower of power"
		INDEX 01 47:01:26
	TRACK 16 AUDIO
		TITLE "keep on dancing"
		PERFORMER "alvin cash"
		INDEX 01 53:22:63
	TRACK 17 AUDIO
		TITLE "jump street"
		PERFORMER "manzel"
		INDEX 01 55:43:40
	TRACK 18 AUDIO
		TITLE "wait up"
		PERFORMER "speedometer"
		INDEX 01 58:25:51
	TRACK 19 AUDIO
		TITLE "i'll be there"
		PERFORMER "franciene thomas"
		INDEX 01 61:55:16
	TRACK 20 AUDIO
		TITLE "get down people"
		PERFORMER "fabulous counts"
		INDEX 01 63:46:35
	TRACK 21 AUDIO
		TITLE "lowdown popcorn"
		PERFORMER "james brown"
		INDEX 01 66:11:35
	TRACK 22 AUDIO
		TITLE "live it up"
		PERFORMER "james k-nine"
		INDEX 01 69:59:52
	TRACK 23 AUDIO
		TITLE "top billin'"
		PERFORMER "audio two"
		INDEX 01 73:05:19
	TRACK 24 AUDIO
		TITLE "verses from the abstract"
		PERFORMER "a tribe called quest"
		INDEX 01 75:50:66
	TRACK 25 AUDIO
		TITLE "on your feet"
		PERFORMER "wordsworth"
		INDEX 01 79:50:35
	TRACK 26 AUDIO
		TITLE "skillz philly"
		PERFORMER "grand agent"
		INDEX 01 83:32:60
	TRACK 27 AUDIO
		TITLE "fakin' jax"
		PERFORMER "ini"
		INDEX 01 90:22:66
	TRACK 28 AUDIO
		TITLE "check the vibe"
		PERFORMER "dred scott"
		INDEX 01 94:38:64
	TRACK 29 AUDIO
		TITLE "gypsy slang (remix)"
		PERFORMER "hezhkiah"
		INDEX 01 98:01:08
	TRACK 30 AUDIO
		TITLE "dooinit"
		PERFORMER "common"
		INDEX 01 101:49:12
	TRACK 31 AUDIO
		TITLE "every time he comes around"
		PERFORMER "minnie riperton"
		INDEX 01 105:15:36
	TRACK 32 AUDIO
		TITLE "talk (over ramon morris - first come, first serve)"
		PERFORMER ""
		INDEX 01 108:59:26
