TITLE "WEFUNK SHOW #796"
PERFORMER "WEFUNK RADIO"
REM Year  : 2014
REM Genre : HipHop
FILE "WeFunk_Show_796_2014-10-24.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "play dis ('99 remix)"
		PERFORMER "saukrates feat. common"
		INDEX 01 01:27:11
	TRACK 03 AUDIO
		TITLE "talk (over common - the game instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:49:51
	TRACK 04 AUDIO
		TITLE "night people"
		PERFORMER "statik selectah feat. freeway, red cafe & masspike miles"
		INDEX 01 09:36:08
	TRACK 05 AUDIO
		TITLE "we are the people of the world"
		PERFORMER "diamond d. feat. kurupt & alkaholiks"
		INDEX 01 12:59:01
	TRACK 06 AUDIO
		TITLE "talk (over fred & the new j.b.'s - (it's not the express) it's the j.b.'s monaurail)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 15:35:37
	TRACK 07 AUDIO
		TITLE "the drunk"
		PERFORMER "osaka monaurail"
		INDEX 01 21:08:69
	TRACK 08 AUDIO
		TITLE "seven minutes of funk"
		PERFORMER "amp quintet"
		INDEX 01 23:44:07
	TRACK 09 AUDIO
		TITLE "classical funk"
		PERFORMER "brand new funk"
		INDEX 01 27:11:27
	TRACK 10 AUDIO
		TITLE "i got a feeling"
		PERFORMER "khemistry"
		INDEX 01 30:06:63
	TRACK 11 AUDIO
		TITLE "get up"
		PERFORMER "one way"
		INDEX 01 33:58:50
	TRACK 12 AUDIO
		TITLE "talk (over moondog - bird's lament (alkalino remix))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 37:29:12
	TRACK 13 AUDIO
		TITLE "crowd pleasa"
		PERFORMER "el da sensei"
		INDEX 01 43:41:16
	TRACK 14 AUDIO
		TITLE "don't play"
		PERFORMER "j-live"
		INDEX 01 46:20:56
	TRACK 15 AUDIO
		TITLE "break my heart (benja styles remix)"
		PERFORMER "estelle feat. freeway"
		INDEX 01 50:24:44
	TRACK 16 AUDIO
		TITLE "keeping it real"
		PERFORMER "mack wilds"
		INDEX 01 53:21:64
	TRACK 17 AUDIO
		TITLE "talk (over gang starr - you know my steez instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 55:33:73
	TRACK 18 AUDIO
		TITLE "it ain't hard to tell (remix)"
		PERFORMER "nas"
		INDEX 01 58:26:54
	TRACK 19 AUDIO
		TITLE "hands in the air"
		PERFORMER "doug e. fresh feat. beenie man"
		INDEX 01 61:41:23
	TRACK 20 AUDIO
		TITLE "nobody beats the biz"
		PERFORMER "biz markie"
		INDEX 01 64:14:57
	TRACK 21 AUDIO
		TITLE "the chase (pt. 2)"
		PERFORMER "a tribe called quest"
		INDEX 01 67:01:07
	TRACK 22 AUDIO
		TITLE "talk (over bush babees - we run things instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 69:57:56
	TRACK 23 AUDIO
		TITLE "i'd rather be an old man's sweetheart (than a young man's fool)"
		PERFORMER "candi staton"
		INDEX 01 72:35:02
	TRACK 24 AUDIO
		TITLE "they won't let me"
		PERFORMER "unemployed"
		INDEX 01 74:33:43
	TRACK 25 AUDIO
		TITLE "sunshine of your love"
		PERFORMER "ella fitzgerald"
		INDEX 01 76:47:61
	TRACK 26 AUDIO
		TITLE "land of nod (lack of afro remix)"
		PERFORMER "new mastersounds"
		INDEX 01 80:00:38
	TRACK 27 AUDIO
		TITLE "evil"
		PERFORMER "earth, wind & fire"
		INDEX 01 82:52:73
	TRACK 28 AUDIO
		TITLE "talk (over freak motif - killin' me instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 86:38:25
	TRACK 29 AUDIO
		TITLE "killin' me"
		PERFORMER "freak motif"
		INDEX 01 89:31:39
	TRACK 30 AUDIO
		TITLE "harmonize"
		PERFORMER "nice & smooth"
		INDEX 01 92:44:72
	TRACK 31 AUDIO
		TITLE "lick shot"
		PERFORMER "grand puba"
		INDEX 01 95:02:27
	TRACK 32 AUDIO
		TITLE "men at work"
		PERFORMER "kool g. rap & d.j. polo"
		INDEX 01 98:29:18
	TRACK 33 AUDIO
		TITLE "talk (over tuff crew - soul food)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 101:22:41
	TRACK 34 AUDIO
		TITLE "inner city blues"
		PERFORMER "reuben wilson"
		INDEX 01 104:24:45