TITLE "WEFUNK SHOW #736"
PERFORMER "WEFUNK RADIO"
REM Year  : 2013
REM Genre : HipHop
FILE "WeFunk_Show_736_2013-05-17.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "dream on"
		PERFORMER "gino soccio"
		INDEX 01 01:26:69
	TRACK 03 AUDIO
		TITLE "talk (over bamboos - happy)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 06:26:16
	TRACK 04 AUDIO
		TITLE "i left my heart"
		PERFORMER "deadly sins"
		INDEX 01 13:41:53
	TRACK 05 AUDIO
		TITLE "lowdown"
		PERFORMER "boz scaggs"
		INDEX 01 18:07:02
	TRACK 06 AUDIO
		TITLE "spooky doo"
		PERFORMER "dick walter"
		INDEX 01 23:25:64
	TRACK 07 AUDIO
		TITLE "a whole lotta love"
		PERFORMER "dennis coffey"
		INDEX 01 24:46:07
	TRACK 08 AUDIO
		TITLE "spacing out"
		PERFORMER "invaders"
		INDEX 01 26:34:11
	TRACK 09 AUDIO
		TITLE "look a py py"
		PERFORMER "invaders"
		INDEX 01 28:06:26
	TRACK 10 AUDIO
		TITLE "sissy strut"
		PERFORMER "trinidad tripoli steel band"
		INDEX 01 29:33:07
	TRACK 11 AUDIO
		TITLE "off into a black thing"
		PERFORMER "willie henderson"
		INDEX 01 30:49:68
	TRACK 12 AUDIO
		TITLE "soul man"
		PERFORMER "sweet charles"
		INDEX 01 33:34:54
	TRACK 13 AUDIO
		TITLE "funky"
		PERFORMER "chambers brothers"
		INDEX 01 35:46:08
	TRACK 14 AUDIO
		TITLE "scorpio"
		PERFORMER "21 guitar hits"
		INDEX 01 37:38:05
	TRACK 15 AUDIO
		TITLE "dangerous world"
		PERFORMER "phil motion & the easy lo-fi"
		INDEX 01 39:48:73
	TRACK 16 AUDIO
		TITLE "rafelli chase"
		PERFORMER "adrian younge"
		INDEX 01 42:14:25
	TRACK 17 AUDIO
		TITLE "from this day on"
		PERFORMER "eddie bo"
		INDEX 01 44:35:59
	TRACK 18 AUDIO
		TITLE "suki suki suki"
		PERFORMER "sadistic mika band"
		INDEX 01 46:19:66
	TRACK 19 AUDIO
		TITLE "shako"
		PERFORMER "cocody's men"
		INDEX 01 49:18:69
	TRACK 20 AUDIO
		TITLE "portrait of the artist as a hood"
		PERFORMER "3rd bass"
		INDEX 01 52:58:50
	TRACK 21 AUDIO
		TITLE "connections"
		PERFORMER "leaders of the new school"
		INDEX 01 56:17:42
	TRACK 22 AUDIO
		TITLE "31 flavors"
		PERFORMER "public enemy"
		INDEX 01 58:08:03
	TRACK 23 AUDIO
		TITLE "talking' all that jazz (dimitri from paris remix)"
		PERFORMER "stetsasonic"
		INDEX 01 60:51:47
	TRACK 24 AUDIO
		TITLE "i like it (d.j. phaze remix)"
		PERFORMER "inner life feat. de la soul"
		INDEX 01 66:43:28
	TRACK 25 AUDIO
		TITLE "do you want me"
		PERFORMER "salt 'n' pepa"
		INDEX 01 69:33:28
	TRACK 26 AUDIO
		TITLE "never give you up"
		PERFORMER "sharon redd"
		INDEX 01 73:25:11
	TRACK 27 AUDIO
		TITLE "wait for me"
		PERFORMER "slave"
		INDEX 01 77:01:11
	TRACK 28 AUDIO
		TITLE "get down friday night"
		PERFORMER "fantastic aleems"
		INDEX 01 79:46:61
	TRACK 29 AUDIO
		TITLE "you're the kind of girl i like"
		PERFORMER "kwick"
		INDEX 01 83:22:41
	TRACK 30 AUDIO
		TITLE "here's to you"
		PERFORMER "skyy"
		INDEX 01 86:08:43
	TRACK 31 AUDIO
		TITLE "who's stickin' it"
		PERFORMER "sunrize"
		INDEX 01 89:27:41
	TRACK 32 AUDIO
		TITLE "right in the socket"
		PERFORMER "shalamar"
		INDEX 01 92:34:56
	TRACK 33 AUDIO
		TITLE "i've got a trouble man (sean p. edit)"
		PERFORMER "jackie cole & hot platnium fantasy"
		INDEX 01 95:01:45
	TRACK 34 AUDIO
		TITLE "jazz carnival"
		PERFORMER "azymuth"
		INDEX 01 98:50:15
	TRACK 35 AUDIO
		TITLE "chocolate"
		PERFORMER "tim maia"
		INDEX 01 101:44:68
	TRACK 36 AUDIO
		TITLE "honeybee"
		PERFORMER "new birth"
		INDEX 01 103:50:72
	TRACK 37 AUDIO
		TITLE "i'll never grow old"
		PERFORMER "charmels"
		INDEX 01 105:18:39
	TRACK 38 AUDIO
		TITLE "after the laughter (comes tears)"
		PERFORMER "wendy rene"
		INDEX 01 106:57:54
	TRACK 39 AUDIO
		TITLE "shit iz buttah"
		PERFORMER "propo'88 & blabbermouf"
		INDEX 01 109:47:51
	TRACK 40 AUDIO
		TITLE "music (remix)"
		PERFORMER "erick sermon feat. redman & keith murray"
		INDEX 01 113:05:51
	TRACK 41 AUDIO
		TITLE "talk (over 8th w1 & p.v.d. - happy instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 115:22:33
	TRACK 42 AUDIO
		TITLE "imagine"
		PERFORMER "lei-an"
		INDEX 01 119:41:41
	TRACK 43 AUDIO
		TITLE "blow you (sona remix)"
		PERFORMER "blaktroniks feat. exes4eyes"
		INDEX 01 122:25:45