TITLE "WEFUNK SHOW #888"
PERFORMER "WEFUNK RADIO"
REM Year  : 2016
REM Genre : HipHop
FILE "WEFUNK_Show_888_2016-11-25.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "ski mask way"
		PERFORMER "lyric jones & rah digga feat. d.j. eclipse"
		INDEX 01 01:14:25
	TRACK 03 AUDIO
		TITLE "talk (over d.i.t.c. - diggin' numbers instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 03:46:37
	TRACK 04 AUDIO
		TITLE "man up!"
		PERFORMER "lewis parker feat. dynas"
		INDEX 01 10:27:25
	TRACK 05 AUDIO
		TITLE "right on"
		PERFORMER "dilated peoples feat. alkaholiks"
		INDEX 01 13:21:66
	TRACK 06 AUDIO
		TITLE "pronto"
		PERFORMER "cru"
		INDEX 01 17:41:03
	TRACK 07 AUDIO
		TITLE "pass the r. (d.j. a-l remix)"
		PERFORMER "j.b.'s x rakim"
		INDEX 01 21:41:00
	TRACK 08 AUDIO
		TITLE "jump around (d.j. a-l shoot your shot remix)"
		PERFORMER "house of pain"
		INDEX 01 23:03:74
	TRACK 09 AUDIO
		TITLE "found a child (d.j. a-l b-boy remix)"
		PERFORMER "ballin' jack"
		INDEX 01 26:03:26
	TRACK 10 AUDIO
		TITLE "big daddy james (d.j. a-l remix) (no j.b.'s version)"
		PERFORMER "big daddy kane x james brown"
		INDEX 01 28:21:48
	TRACK 11 AUDIO
		TITLE "apache (d.j. a-l remix)"
		PERFORMER "incredible bongo band"
		INDEX 01 30:09:43
	TRACK 12 AUDIO
		TITLE "chocolate buttermilk (d.j. a-l remix)"
		PERFORMER "kool & the gang"
		INDEX 01 31:59:38
	TRACK 13 AUDIO
		TITLE "i'm chief kamanawanalea (d.j. a-l remix)"
		PERFORMER "turtles"
		INDEX 01 34:11:72
	TRACK 14 AUDIO
		TITLE "in & out (what's it all about)"
		PERFORMER "dent & d.j. a-l"
		INDEX 01 36:28:60
	TRACK 15 AUDIO
		TITLE "give a poor man a break"
		PERFORMER "soul pros"
		INDEX 01 38:24:33
	TRACK 16 AUDIO
		TITLE "walk on by (d.j. a-l mona lisa mix)"
		PERFORMER "dionne warwick"
		INDEX 01 41:36:36
	TRACK 17 AUDIO
		TITLE "downtown (d.j. a-l b-boy stance mix)"
		PERFORMER "kool moe dee, grandmaster caz & melle mel"
		INDEX 01 43:23:65
	TRACK 18 AUDIO
		TITLE "follow the leader (d.j. a-l edit)"
		PERFORMER "eric b. & rakim"
		INDEX 01 45:14:37
	TRACK 19 AUDIO
		TITLE "i'm back (d.j. a-l boom bap mix)"
		PERFORMER "j.b."
		INDEX 01 47:48:68
	TRACK 20 AUDIO
		TITLE "introduction (live)"
		PERFORMER "sharon jones & the dap-kings"
		INDEX 01 49:30:27
	TRACK 21 AUDIO
		TITLE "my man is a mean man"
		PERFORMER "sharon jones & the dap-kings"
		INDEX 01 50:51:15
	TRACK 22 AUDIO
		TITLE "got a thing on my mind"
		PERFORMER "sharon jones & the dap-kings"
		INDEX 01 52:33:66
	TRACK 23 AUDIO
		TITLE "got to be the way it is"
		PERFORMER "sharon jones & the dap-kings"
		INDEX 01 53:55:66
	TRACK 24 AUDIO
		TITLE "you better think twice"
		PERFORMER "sharon jones"
		INDEX 01 57:04:48
	TRACK 25 AUDIO
		TITLE "better things to do"
		PERFORMER "sharon jones & the dap-kings"
		INDEX 01 58:46:33
	TRACK 26 AUDIO
		TITLE "switchblade"
		PERFORMER "soul providers feat. sharon jones"
		INDEX 01 61:27:20
	TRACK 27 AUDIO
		TITLE "what have you done for me lately?"
		PERFORMER "sharon jones & the dap-kings"
		INDEX 01 64:08:06
	TRACK 28 AUDIO
		TITLE "stranded in your love"
		PERFORMER "sharon jones & the dap-kings"
		INDEX 01 67:04:38
	TRACK 29 AUDIO
		TITLE "all over again"
		PERFORMER "sharon jones & the dap-kings"
		INDEX 01 69:29:64
	TRACK 30 AUDIO
		TITLE "inspiration information"
		PERFORMER "sharon jones & the dap-kings"
		INDEX 01 72:22:31
	TRACK 31 AUDIO
		TITLE "once again (d.j. a-l remix)"
		PERFORMER "a tribe called quest"
		INDEX 01 76:18:22
	TRACK 32 AUDIO
		TITLE "devil's pie (d.j. a-l drum loop)"
		PERFORMER "d'angelo"
		INDEX 01 79:56:13
	TRACK 33 AUDIO
		TITLE "ms. fat booty (d.j. a-l & j.l. kane vibin remix)"
		PERFORMER "mos def"
		INDEX 01 80:58:50
	TRACK 34 AUDIO
		TITLE "dreams"
		PERFORMER "soul pros"
		INDEX 01 84:28:24
	TRACK 35 AUDIO
		TITLE "stakes is high (d.j. a-l remix)"
		PERFORMER "de la soul"
		INDEX 01 86:51:27
	TRACK 36 AUDIO
		TITLE "i heard it through the bassline"
		PERFORMER "soul pros"
		INDEX 01 90:51:25
	TRACK 37 AUDIO
		TITLE "time's up (d.j. a-l shining mix)"
		PERFORMER "o.c."
		INDEX 01 93:34:40
	TRACK 38 AUDIO
		TITLE "a-love song (d.j. a-l 93 mix)"
		PERFORMER "bush babees feat. mos def"
		INDEX 01 95:43:42
	TRACK 39 AUDIO
		TITLE "old school (d.j. a-l picture me rollin remix)"
		PERFORMER "2pac"
		INDEX 01 100:46:39
	TRACK 40 AUDIO
		TITLE "it's so hard (d.j. a-l remix)"
		PERFORMER "big pun"
		INDEX 01 102:18:05
	TRACK 41 AUDIO
		TITLE "i wouldn't change a thing"
		PERFORMER "coke escovedo"
		INDEX 01 104:25:49
	TRACK 42 AUDIO
		TITLE "talk (over dizzy gillespie - alligator)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 107:40:37
	TRACK 43 AUDIO
		TITLE "let's go back to lovin'"
		PERFORMER "melba moore"
		INDEX 01 112:02:43
	TRACK 44 AUDIO
		TITLE "song for you"
		PERFORMER "popcorn"
		INDEX 01 115:22:20
	TRACK 45 AUDIO
		TITLE "as if you read my mind"
		PERFORMER "stevie wonder"
		INDEX 01 119:52:10