TITLE "WEFUNK SHOW #371"
PERFORMER "WEFUNK RADIO"
REM Year  : 2005
REM Genre : HipHop
FILE "WeFunk_Show_371_2005-04-22.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "ready or not (remix)"
		PERFORMER "fugees"
		INDEX 01 01:58:22
	TRACK 03 AUDIO
		TITLE "talk (over black moon - how many emcees's instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 06:18:60
	TRACK 04 AUDIO
		TITLE "just hangin' out (remix)"
		PERFORMER "main source"
		INDEX 01 12:58:54
	TRACK 05 AUDIO
		TITLE "ego trippin' part 2"
		PERFORMER "de la soul"
		INDEX 01 16:51:58
	TRACK 06 AUDIO
		TITLE "your man is my man"
		PERFORMER "nikki d"
		INDEX 01 20:21:17
	TRACK 07 AUDIO
		TITLE "knick knack patty wack"
		PERFORMER "e.p.m.d."
		INDEX 01 23:14:05
	TRACK 08 AUDIO
		TITLE "woman to woman"
		PERFORMER "joe cocker"
		INDEX 01 28:04:23
	TRACK 09 AUDIO
		TITLE "mister bass man"
		PERFORMER "fatback band"
		INDEX 01 31:46:27
	TRACK 10 AUDIO
		TITLE "legs"
		PERFORMER "darondo"
		INDEX 01 34:55:72
	TRACK 11 AUDIO
		TITLE "hot pants"
		PERFORMER "james brown"
		INDEX 01 38:09:65
	TRACK 12 AUDIO
		TITLE "you gotta push"
		PERFORMER "jody gayles"
		INDEX 01 42:53:62
	TRACK 13 AUDIO
		TITLE "na na hey hey (kiss him goodbye)"
		PERFORMER "wayne mcghie & the sounds of joy"
		INDEX 01 45:24:34
	TRACK 14 AUDIO
		TITLE "rap music"
		PERFORMER "incks"
		INDEX 01 49:18:46
	TRACK 15 AUDIO
		TITLE "don't even know"
		PERFORMER "annakin slayd"
		INDEX 01 52:57:19
	TRACK 16 AUDIO
		TITLE "triple beam"
		PERFORMER "daily plannet"
		INDEX 01 57:27:66
	TRACK 17 AUDIO
		TITLE "i used to love h.e.r."
		PERFORMER "common sense"
		INDEX 01 61:09:68
	TRACK 18 AUDIO
		TITLE "one love"
		PERFORMER "nas"
		INDEX 01 64:51:37
	TRACK 19 AUDIO
		TITLE "dead presidents ii"
		PERFORMER "jay-z"
		INDEX 01 67:42:15
	TRACK 20 AUDIO
		TITLE "tha way it iz"
		PERFORMER "big shug"
		INDEX 01 71:20:30
	TRACK 21 AUDIO
		TITLE "little baby"
		PERFORMER "lee dorsey"
		INDEX 01 74:26:22
	TRACK 22 AUDIO
		TITLE "look-ka py py"
		PERFORMER "meters"
		INDEX 01 77:01:66
	TRACK 23 AUDIO
		TITLE "express yourself"
		PERFORMER "charles wright & the 103rd st. rhythm band"
		INDEX 01 79:51:63
	TRACK 24 AUDIO
		TITLE "between the lines"
		PERFORMER "charles whitehead"
		INDEX 01 83:23:50
	TRACK 25 AUDIO
		TITLE "diggin' up the yard"
		PERFORMER "the other side"
		INDEX 01 85:11:45
	TRACK 26 AUDIO
		TITLE "oh, calcutta!"
		PERFORMER "meters"
		INDEX 01 88:06:71
	TRACK 27 AUDIO
		TITLE "virgo"
		PERFORMER "nas"
		INDEX 01 90:06:25
	TRACK 28 AUDIO
		TITLE "yee haw"
		PERFORMER "m.f. doom"
		INDEX 01 94:08:68
	TRACK 29 AUDIO
		TITLE "big ladies man"
		PERFORMER "people's choice"
		INDEX 01 97:19:43
	TRACK 30 AUDIO
		TITLE "the feeling"
		PERFORMER "julius brockington"
		INDEX 01 99:43:54
	TRACK 31 AUDIO
		TITLE "boogie back (pg edit)"
		PERFORMER "roy ayers"
		INDEX 01 102:42:60
	TRACK 32 AUDIO
		TITLE "talk (over idris muhammad - crab apple)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 108:30:67