TITLE "WEFUNK SHOW #726"
PERFORMER "WEFUNK RADIO"
REM Year  : 2013
REM Genre : HipHop
FILE "WeFunk_Show_726_2013-03-01.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "quarter life crisis"
		PERFORMER "sam sparro"
		INDEX 01 02:01:35
	TRACK 03 AUDIO
		TITLE "talk (over la loop orchestral - the g. train)"
		PERFORMER ""
		INDEX 01 04:44:70
	TRACK 04 AUDIO
		TITLE "use your body and soul"
		PERFORMER "crown heights affair"
		INDEX 01 10:24:19
	TRACK 05 AUDIO
		TITLE "straight from the heart"
		PERFORMER "loose change"
		INDEX 01 16:16:20
	TRACK 06 AUDIO
		TITLE "joy and pain (live)"
		PERFORMER "maze feat. frankie beverly"
		INDEX 01 21:50:63
	TRACK 07 AUDIO
		TITLE "first time around"
		PERFORMER "skyy"
		INDEX 01 30:26:15
	TRACK 08 AUDIO
		TITLE "daydream"
		PERFORMER "leon haywood"
		INDEX 01 38:24:53
	TRACK 09 AUDIO
		TITLE "missy missy dee (instrumental)"
		PERFORMER "missy dee & the melody crew"
		INDEX 01 44:22:73
	TRACK 10 AUDIO
		TITLE "theme from the black hole"
		PERFORMER "parliament"
		INDEX 01 47:50:60
	TRACK 11 AUDIO
		TITLE "spooky (patchworks remix)"
		PERFORMER "mr. day"
		INDEX 01 52:20:74
	TRACK 12 AUDIO
		TITLE "space funk"
		PERFORMER "manzel"
		INDEX 01 56:30:65
	TRACK 13 AUDIO
		TITLE "you can't hide from yourself"
		PERFORMER "teddy pendergrass"
		INDEX 01 60:05:34
	TRACK 14 AUDIO
		TITLE "faces"
		PERFORMER "run-d.m.c."
		INDEX 01 64:18:39
	TRACK 15 AUDIO
		TITLE "nice & smooth"
		PERFORMER "nice & smooth"
		INDEX 01 66:43:46
	TRACK 16 AUDIO
		TITLE "on the jazz tip"
		PERFORMER "maestro fresh-wes"
		INDEX 01 69:50:61
	TRACK 17 AUDIO
		TITLE "world class freak"
		PERFORMER "world class wreckin' cru"
		INDEX 01 73:00:28
	TRACK 18 AUDIO
		TITLE "do you wanna get housed"
		PERFORMER "def jef"
		INDEX 01 74:17:74
	TRACK 19 AUDIO
		TITLE "let me turn you on"
		PERFORMER "biz markie"
		INDEX 01 76:10:03
	TRACK 20 AUDIO
		TITLE "rhythm talk"
		PERFORMER "jocko"
		INDEX 01 76:42:31
	TRACK 21 AUDIO
		TITLE "gettin' up (king most redirection)"
		PERFORMER "q-tip"
		INDEX 01 79:42:35
	TRACK 22 AUDIO
		TITLE "brother green"
		PERFORMER "roy ayers"
		INDEX 01 82:51:51
	TRACK 23 AUDIO
		TITLE "i believe in miracles"
		PERFORMER "jackson sisters"
		INDEX 01 88:19:48
	TRACK 24 AUDIO
		TITLE "moment of my life"
		PERFORMER "inner life"
		INDEX 01 90:52:26
	TRACK 25 AUDIO
		TITLE "early in the morning"
		PERFORMER "gap band"
		INDEX 01 96:07:03
	TRACK 26 AUDIO
		TITLE "speak for you"
		PERFORMER "d.j. epik feat. c. plus"
		INDEX 01 101:54:73
	TRACK 27 AUDIO
		TITLE "da villa"
		PERFORMER "pete rock feat. slum village"
		INDEX 01 104:44:64
	TRACK 28 AUDIO
		TITLE "talk (over pete rock - back on the block remix instrumental)"
		PERFORMER ""
		INDEX 01 109:08:02
	TRACK 29 AUDIO
		TITLE "supanova"
		PERFORMER "d.j. krush feat. finsta bundy"
		INDEX 01 113:08:27
	TRACK 30 AUDIO
		TITLE "brooklyn in the building"
		PERFORMER "joell ortiz"
		INDEX 01 116:57:32
