TITLE "WEFUNK SHOW #947"
PERFORMER "WEFUNK RADIO"
REM Year  : 2018
REM Genre : HipHop
FILE "WEFUNK_Show_947_2018-04-20.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "loose booty (unreleased alternate version)"
		PERFORMER "sly & the family stone"
		INDEX 01 02:01:56
	TRACK 03 AUDIO
		TITLE "talk (over blackbyrds - baby)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:04:49
	TRACK 04 AUDIO
		TITLE "cross the track (we better go back)"
		PERFORMER "maceo & the macks"
		INDEX 01 08:40:46
	TRACK 05 AUDIO
		TITLE "new you"
		PERFORMER "orgone"
		INDEX 01 11:47:38
	TRACK 06 AUDIO
		TITLE "maria tambien"
		PERFORMER "khruangbin"
		INDEX 01 14:52:72
	TRACK 07 AUDIO
		TITLE "tramp (undercover brother remix)"
		PERFORMER "grits"
		INDEX 01 17:30:39
	TRACK 08 AUDIO
		TITLE "hook 'n sling"
		PERFORMER "king most"
		INDEX 01 21:12:15
	TRACK 09 AUDIO
		TITLE "kingston cardova"
		PERFORMER "black cat"
		INDEX 01 23:45:25
	TRACK 10 AUDIO
		TITLE "spread more love"
		PERFORMER "d.j. shepdog"
		INDEX 01 25:34:40
	TRACK 11 AUDIO
		TITLE "who is he (d.j. trayze edit)"
		PERFORMER "bill withers"
		INDEX 01 28:19:07
	TRACK 12 AUDIO
		TITLE "running away (s.f.s. stripped mix)"
		PERFORMER "sly & the family stone"
		INDEX 01 30:35:06
	TRACK 13 AUDIO
		TITLE "third rock"
		PERFORMER "pure essence"
		INDEX 01 34:13:46
	TRACK 14 AUDIO
		TITLE "i'll be with you"
		PERFORMER "bernie worrell"
		INDEX 01 37:01:48
	TRACK 15 AUDIO
		TITLE "give me some more"
		PERFORMER "moments"
		INDEX 01 39:34:34
	TRACK 16 AUDIO
		TITLE "know names"
		PERFORMER "d.j. harrison"
		INDEX 01 44:34:12
	TRACK 17 AUDIO
		TITLE "come into knowledge"
		PERFORMER "r.a.m.p."
		INDEX 01 46:31:53
	TRACK 18 AUDIO
		TITLE "fresh"
		PERFORMER "chuck strangers"
		INDEX 01 51:05:14
	TRACK 19 AUDIO
		TITLE "story of holiday"
		PERFORMER "styles p."
		INDEX 01 53:17:42
	TRACK 20 AUDIO
		TITLE "the delegation"
		PERFORMER "davillins feat. sean price, roc marciano, foul monday & rockness monsta"
		INDEX 01 55:06:38
	TRACK 21 AUDIO
		TITLE "no. 8"
		PERFORMER "statik selektah feat. westside gunn, conway & termanology"
		INDEX 01 58:35:38
	TRACK 22 AUDIO
		TITLE "narcos"
		PERFORMER "lord juco feat. benny & roc marciano"
		INDEX 01 61:17:00
	TRACK 23 AUDIO
		TITLE "american dreamin'"
		PERFORMER "termanology"
		INDEX 01 64:19:61
	TRACK 24 AUDIO
		TITLE "rollercoasting"
		PERFORMER "bishop nehru"
		INDEX 01 66:48:04
	TRACK 25 AUDIO
		TITLE "yeah we going"
		PERFORMER "george duke"
		INDEX 01 69:26:18
	TRACK 26 AUDIO
		TITLE "c.c. amor"
		PERFORMER "ray mang"
		INDEX 01 72:53:55
	TRACK 27 AUDIO
		TITLE "relax (extended waxist version)"
		PERFORMER "painel de controle"
		INDEX 01 77:33:67
	TRACK 28 AUDIO
		TITLE "besterias de amor"
		PERFORMER "marcos valle"
		INDEX 01 82:12:35
	TRACK 29 AUDIO
		TITLE "atoa atoa"
		PERFORMER "ronie & central do brasil"
		INDEX 01 85:08:64
	TRACK 30 AUDIO
		TITLE "runnin' (danny krivitz edit)"
		PERFORMER "earth, wind & fire"
		INDEX 01 87:52:04
	TRACK 31 AUDIO
		TITLE "brazilian rhyme (applejac's unhooked generation suite)"
		PERFORMER "earth, wind & fire"
		INDEX 01 90:01:11
	TRACK 32 AUDIO
		TITLE "commanche (prince of ballard edit)"
		PERFORMER "jorge ben"
		INDEX 01 91:44:45
	TRACK 33 AUDIO
		TITLE "morte de amor"
		PERFORMER "antonio carlos & jocafi"
		INDEX 01 95:28:29
	TRACK 34 AUDIO
		TITLE "94 style"
		PERFORMER "big boom bap"
		INDEX 01 98:28:28
	TRACK 35 AUDIO
		TITLE "put him on"
		PERFORMER "imagé"
		INDEX 01 100:34:21
	TRACK 36 AUDIO
		TITLE "put it on (l.g. remix)"
		PERFORMER "big l."
		INDEX 01 103:52:32
	TRACK 37 AUDIO
		TITLE "talk (over o.c. - time's up remix instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 106:36:33
	TRACK 38 AUDIO
		TITLE "one, two"
		PERFORMER "ground floor"
		INDEX 01 113:05:69
	TRACK 39 AUDIO
		TITLE "get touched"
		PERFORMER "saukrates"
		INDEX 01 116:30:17