TITLE "WEFUNK SHOW #381"
PERFORMER "WEFUNK RADIO"
REM Year  : 2005
REM Genre : HipHop
FILE "WeFunk_Show_381_2005-07-01.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "drums in transit"
		PERFORMER "brian bennett"
		INDEX 01 01:58:46
	TRACK 03 AUDIO
		TITLE "talk (over new mastersounds - land of nod)"
		PERFORMER ""
		INDEX 01 03:27:72
	TRACK 04 AUDIO
		TITLE "fug"
		PERFORMER "cymande"
		INDEX 01 10:02:69
	TRACK 05 AUDIO
		TITLE "that thang"
		PERFORMER "pee wee ellis"
		INDEX 01 14:05:28
	TRACK 06 AUDIO
		TITLE "rumble in the jungle"
		PERFORMER "fugees feat. a tribe called quest, busta rhymes & john forte"
		INDEX 01 16:35:35
	TRACK 07 AUDIO
		TITLE "slumber"
		PERFORMER "beyond there feat. yungun & jehst"
		INDEX 01 21:28:21
	TRACK 08 AUDIO
		TITLE "diamonds from sierra leone"
		PERFORMER "kanye west"
		INDEX 01 25:27:13
	TRACK 09 AUDIO
		TITLE "wake up show freestyle"
		PERFORMER "sway & king tech feat. the roots"
		INDEX 01 29:22:72
	TRACK 10 AUDIO
		TITLE "john 3:16"
		PERFORMER "mathematics feat. method man"
		INDEX 01 31:46:01
	TRACK 11 AUDIO
		TITLE "mcnasty filth"
		PERFORMER "jaylib"
		INDEX 01 34:32:19
	TRACK 12 AUDIO
		TITLE "weekends"
		PERFORMER "black eyed peas"
		INDEX 01 37:11:49
	TRACK 13 AUDIO
		TITLE "get down (professor groove remix)"
		PERFORMER "nas"
		INDEX 01 40:32:00
	TRACK 14 AUDIO
		TITLE "onda anda a meu amor"
		PERFORMER "orlandivo"
		INDEX 01 44:12:70
	TRACK 15 AUDIO
		TITLE "jealousy"
		PERFORMER "bobbi humphrey"
		INDEX 01 47:36:13
	TRACK 16 AUDIO
		TITLE "i don't know if i can make it"
		PERFORMER "dawson smith"
		INDEX 01 52:09:30
	TRACK 17 AUDIO
		TITLE "the ghetto"
		PERFORMER "donny hathaway"
		INDEX 01 55:08:47
	TRACK 18 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 61:52:59
	TRACK 19 AUDIO
		TITLE "who needs you (when i got grooves)"
		PERFORMER "tony ezzy"
		INDEX 01 63:41:23
	TRACK 20 AUDIO
		TITLE "ain't gonna hurt nobody"
		PERFORMER "kid 'n play"
		INDEX 01 67:08:57
	TRACK 21 AUDIO
		TITLE "it's time 2 party"
		PERFORMER "e.p.m.d."
		INDEX 01 71:17:19
	TRACK 22 AUDIO
		TITLE "give it here"
		PERFORMER "def jef"
		INDEX 01 74:59:35
	TRACK 23 AUDIO
		TITLE "i'm the magnificent"
		PERFORMER "special ed"
		INDEX 01 78:12:62
	TRACK 24 AUDIO
		TITLE "blue cheese"
		PERFORMER "u.m.c.'s"
		INDEX 01 81:35:33
	TRACK 25 AUDIO
		TITLE "a roller skating jam named 'saturday'"
		PERFORMER "de la soul"
		INDEX 01 84:24:64
	TRACK 26 AUDIO
		TITLE "eye know (know it all mix)"
		PERFORMER "de la soul"
		INDEX 01 87:34:26
	TRACK 27 AUDIO
		TITLE "the grunt"
		PERFORMER "j.b.'s"
		INDEX 01 91:03:66
	TRACK 28 AUDIO
		TITLE "instant whip"
		PERFORMER "tremeloes"
		INDEX 01 94:21:17
	TRACK 29 AUDIO
		TITLE "eel oil"
		PERFORMER "bamboos"
		INDEX 01 97:19:54
	TRACK 30 AUDIO
		TITLE "fast man"
		PERFORMER "p.c.'s ltd."
		INDEX 01 100:05:21
	TRACK 31 AUDIO
		TITLE "make it good to yourself"
		PERFORMER "james brown"
		INDEX 01 102:21:66
	TRACK 32 AUDIO
		TITLE "all i want"
		PERFORMER "new mastersounds"
		INDEX 01 104:15:52
	TRACK 33 AUDIO
		TITLE "talk (over george freeman - the bump)"
		PERFORMER ""
		INDEX 01 108:00:59
