TITLE "WEFUNK SHOW #610"
PERFORMER "WEFUNK RADIO"
REM Year  : 2010
REM Genre : HipHop
FILE "WeFunk_Show_610_2010-06-18.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "feel the same (dubben remix)"
		PERFORMER "7 samurai feat. desmond foster"
		INDEX 01 02:02:28
	TRACK 03 AUDIO
		TITLE "talk (over 7 samurai feat. desmond foster - feel the same (dubben dub))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:36:13
	TRACK 04 AUDIO
		TITLE "cholly (funk getting ready to roll)"
		PERFORMER "funkadelic"
		INDEX 01 10:59:04
	TRACK 05 AUDIO
		TITLE "funk machine"
		PERFORMER "garry davis"
		INDEX 01 14:42:38
	TRACK 06 AUDIO
		TITLE "(not just) knee deep"
		PERFORMER "funkadelic"
		INDEX 01 18:25:30
	TRACK 07 AUDIO
		TITLE "na boca do sol"
		PERFORMER "arthur verocai"
		INDEX 01 22:27:59
	TRACK 08 AUDIO
		TITLE "here and there"
		PERFORMER "original black sheep of the family"
		INDEX 01 25:01:47
	TRACK 09 AUDIO
		TITLE "the pusher"
		PERFORMER "final decisions"
		INDEX 01 28:15:10
	TRACK 10 AUDIO
		TITLE "he don't really love you"
		PERFORMER "delfonics"
		INDEX 01 31:23:19
	TRACK 11 AUDIO
		TITLE "welfare line"
		PERFORMER "third point"
		INDEX 01 33:33:52
	TRACK 12 AUDIO
		TITLE "try love again"
		PERFORMER "natural four"
		INDEX 01 35:51:58
	TRACK 13 AUDIO
		TITLE "keep it up"
		PERFORMER "olympic runners"
		INDEX 01 38:30:60
	TRACK 14 AUDIO
		TITLE "take me with you"
		PERFORMER "lyn christopher"
		INDEX 01 39:37:08
	TRACK 15 AUDIO
		TITLE "balek"
		PERFORMER "placebo"
		INDEX 01 42:33:23
	TRACK 16 AUDIO
		TITLE "9-fiddy number"
		PERFORMER "a.s.m. feat. fredo"
		INDEX 01 47:27:68
	TRACK 17 AUDIO
		TITLE "escape earth"
		PERFORMER "diverse"
		INDEX 01 51:56:36
	TRACK 18 AUDIO
		TITLE "new era b-boy pockets"
		PERFORMER "moka only feat. sadat x."
		INDEX 01 53:56:19
	TRACK 19 AUDIO
		TITLE "always"
		PERFORMER "kev brown"
		INDEX 01 55:31:22
	TRACK 20 AUDIO
		TITLE "starz"
		PERFORMER "jaylib"
		INDEX 01 58:06:60
	TRACK 21 AUDIO
		TITLE "black love"
		PERFORMER "spear of the nation"
		INDEX 01 59:45:14
	TRACK 22 AUDIO
		TITLE "the life (remix)"
		PERFORMER "mystic feat. talib kweli & kam"
		INDEX 01 62:04:36
	TRACK 23 AUDIO
		TITLE "ain't that (mellow, mellow)"
		PERFORMER "willie hutch"
		INDEX 01 65:23:66
	TRACK 24 AUDIO
		TITLE "we're almost there"
		PERFORMER "michael jackson"
		INDEX 01 68:13:43
	TRACK 25 AUDIO
		TITLE "let the dollar circulate"
		PERFORMER "billy paul"
		INDEX 01 71:47:71
	TRACK 26 AUDIO
		TITLE "let it whip"
		PERFORMER "derrick harriott"
		INDEX 01 75:11:41
	TRACK 27 AUDIO
		TITLE "humpty dumpty"
		PERFORMER "placebo"
		INDEX 01 78:43:24
	TRACK 28 AUDIO
		TITLE "change the style"
		PERFORMER "son of bazerk"
		INDEX 01 81:06:72
	TRACK 29 AUDIO
		TITLE "i swear on a stack of old hits"
		PERFORMER "son of bazerk"
		INDEX 01 84:16:61
	TRACK 30 AUDIO
		TITLE "see something, say something"
		PERFORMER "public enemy"
		INDEX 01 88:15:25
	TRACK 31 AUDIO
		TITLE "living for the city"
		PERFORMER "rakim"
		INDEX 01 91:50:69
	TRACK 32 AUDIO
		TITLE "hot mess"
		PERFORMER "dillon & paten locke"
		INDEX 01 94:36:20
	TRACK 33 AUDIO
		TITLE "whistle while you work"
		PERFORMER "primeridian"
		INDEX 01 97:50:02
	TRACK 34 AUDIO
		TITLE "consequences"
		PERFORMER "bugz in the attic"
		INDEX 01 101:00:38
	TRACK 35 AUDIO
		TITLE "don't knock it"
		PERFORMER "bobby nunn"
		INDEX 01 102:50:39
	TRACK 36 AUDIO
		TITLE "hustlin'"
		PERFORMER "players association"
		INDEX 01 105:25:13
	TRACK 37 AUDIO
		TITLE "chics and chicken"
		PERFORMER "esbee family"
		INDEX 01 107:20:31
	TRACK 38 AUDIO
		TITLE "if you want me"
		PERFORMER "barbara roy"
		INDEX 01 109:37:26
	TRACK 39 AUDIO
		TITLE "talk (over wizardz - boogie slyde)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 112:04:50