TITLE "WEFUNK SHOW #876"
PERFORMER "WEFUNK RADIO"
REM Year  : 2016
REM Genre : HipHop
FILE "WEFUNK_Show_876_2016-08-05_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "break my heart (benja styles remix)"
		PERFORMER "estelle feat. freeway"
		INDEX 01 01:40:22
	TRACK 03 AUDIO
		TITLE "talk (over tensei - out of bounds instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:17:52
	TRACK 04 AUDIO
		TITLE "b-boy bonanza"
		PERFORMER "eloh kush & dus feat. john robinson, el da sensei, a.g. & stahhr"
		INDEX 01 12:13:30
	TRACK 05 AUDIO
		TITLE "murder soundtrack"
		PERFORMER "sadat x. feat. a-f-r-o & rahzel the legend"
		INDEX 01 16:38:25
	TRACK 06 AUDIO
		TITLE "hot (remix)"
		PERFORMER "mood doctors feat. posdnuos, jarobi, napoleon da legend & dysfunkshunal familee"
		INDEX 01 19:07:53
	TRACK 07 AUDIO
		TITLE "just one look"
		PERFORMER "doris troy"
		INDEX 01 23:51:54
	TRACK 08 AUDIO
		TITLE "sunny"
		PERFORMER "bobby hebb"
		INDEX 01 26:16:16
	TRACK 09 AUDIO
		TITLE "(your love keeps lifting me) higher and higher"
		PERFORMER "jackie wilson"
		INDEX 01 28:54:20
	TRACK 10 AUDIO
		TITLE "listen here"
		PERFORMER "mongo santamaria"
		INDEX 01 31:48:28
	TRACK 11 AUDIO
		TITLE "young gifted and brown"
		PERFORMER "joe bataan"
		INDEX 01 34:36:29
	TRACK 12 AUDIO
		TITLE "mamblues"
		PERFORMER "cal tjader"
		INDEX 01 37:29:33
	TRACK 13 AUDIO
		TITLE "got myself a good man"
		PERFORMER "pucho & the latin soul brothers"
		INDEX 01 40:29:71
	TRACK 14 AUDIO
		TITLE "heavy soul slinger"
		PERFORMER "bernard purdie"
		INDEX 01 46:00:66
	TRACK 15 AUDIO
		TITLE "talk (over jimmy mcgriff - the bird wave)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 50:14:18
	TRACK 16 AUDIO
		TITLE "well of 1,000 souls"
		PERFORMER "a.t.e.e.m."
		INDEX 01 54:36:27
	TRACK 17 AUDIO
		TITLE "race against time"
		PERFORMER "public enemy"
		INDEX 01 56:17:19
	TRACK 18 AUDIO
		TITLE "f.a.l.l.i.n. (and ya' can't get up)"
		PERFORMER "funkmaster flex & nine double m."
		INDEX 01 58:18:64
	TRACK 19 AUDIO
		TITLE "put your hands up"
		PERFORMER "brooklyln slumlordz presents crooklyn clan"
		INDEX 01 60:40:37
	TRACK 20 AUDIO
		TITLE "harlem"
		PERFORMER "zhigge"
		INDEX 01 63:59:32
	TRACK 21 AUDIO
		TITLE "one nation"
		PERFORMER "sylk smoov"
		INDEX 01 67:27:48
	TRACK 22 AUDIO
		TITLE ""u" make me sweat"
		PERFORMER "jungle brothers"
		INDEX 01 69:44:04
	TRACK 23 AUDIO
		TITLE "the revolution will not be televised"
		PERFORMER "gil scott-heron"
		INDEX 01 72:53:02
	TRACK 24 AUDIO
		TITLE "synthetic substitution"
		PERFORMER "melvin bliss & skull snaps"
		INDEX 01 75:56:18
	TRACK 25 AUDIO
		TITLE "rock steady"
		PERFORMER "aretha franklin"
		INDEX 01 79:30:25
	TRACK 26 AUDIO
		TITLE "the final comedown"
		PERFORMER "grant green"
		INDEX 01 82:36:15
	TRACK 27 AUDIO
		TITLE "home is where the hatred is"
		PERFORMER "esther phillips"
		INDEX 01 85:55:55
	TRACK 28 AUDIO
		TITLE "the fez"
		PERFORMER "steely dan"
		INDEX 01 89:09:09
	TRACK 29 AUDIO
		TITLE "change up the groove"
		PERFORMER "roy ayers ubiquity"
		INDEX 01 92:59:56
	TRACK 30 AUDIO
		TITLE "got to get your own"
		PERFORMER "reuben wilson"
		INDEX 01 97:17:59
	TRACK 31 AUDIO
		TITLE "your best friend and me"
		PERFORMER "expos"
		INDEX 01 103:13:58
	TRACK 32 AUDIO
		TITLE "promise to stay here"
		PERFORMER "kendra foster"
		INDEX 01 106:30:45
	TRACK 33 AUDIO
		TITLE "mantra"
		PERFORMER "jim dunloop"
		INDEX 01 111:08:03
	TRACK 34 AUDIO
		TITLE "the rising cost of love"
		PERFORMER "darrow fletcher"
		INDEX 01 112:22:25
	TRACK 35 AUDIO
		TITLE "talk (over danny toan - come into my life)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 116:01:35
	TRACK 36 AUDIO
		TITLE "tender trap"
		PERFORMER "bacao rhythm & steel band"
		INDEX 01 124:33:23
	TRACK 37 AUDIO
		TITLE "do it again"
		PERFORMER "lady wray"
		INDEX 01 128:03:33
	TRACK 38 AUDIO
		TITLE "where have i known you before"
		PERFORMER "return to forever feat. chick corea"
		INDEX 01 131:53:06