TITLE "WEFUNK SHOW #799"
PERFORMER "WEFUNK RADIO"
REM Year  : 2014
REM Genre : HipHop
FILE "WeFunk_Show_799_2014-11-14.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "get down"
		PERFORMER "moar & pharoah"
		INDEX 01 01:32:40
	TRACK 03 AUDIO
		TITLE "talk (over ed wizard & disco double dee - boogie box)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:50:45
	TRACK 04 AUDIO
		TITLE "when boys talk"
		PERFORMER "indeep"
		INDEX 01 08:26:09
	TRACK 05 AUDIO
		TITLE "shine your light"
		PERFORMER "graingers"
		INDEX 01 11:52:03
	TRACK 06 AUDIO
		TITLE "funkadophilus & the brass operator (an ode to bootsy)"
		PERFORMER "temu"
		INDEX 01 15:17:17
	TRACK 07 AUDIO
		TITLE "hold me tighter in the rain"
		PERFORMER "billy griffin"
		INDEX 01 19:36:53
	TRACK 08 AUDIO
		TITLE "don't hold back"
		PERFORMER "mike & brenda sutton"
		INDEX 01 21:27:19
	TRACK 09 AUDIO
		TITLE "i see the light"
		PERFORMER "passage"
		INDEX 01 23:40:44
	TRACK 10 AUDIO
		TITLE "lovers holiday"
		PERFORMER "crystal winds"
		INDEX 01 26:15:37
	TRACK 11 AUDIO
		TITLE "body rap"
		PERFORMER "wynd chymes"
		INDEX 01 29:33:73
	TRACK 12 AUDIO
		TITLE "bring your sweet lovin' back"
		PERFORMER "starpoint"
		INDEX 01 32:58:38
	TRACK 13 AUDIO
		TITLE "estrelar"
		PERFORMER "marcos valle"
		INDEX 01 36:04:31
	TRACK 14 AUDIO
		TITLE "i'll be gone"
		PERFORMER "slave"
		INDEX 01 39:00:73
	TRACK 15 AUDIO
		TITLE "if you ever need somebody"
		PERFORMER "charles veal"
		INDEX 01 41:43:24
	TRACK 16 AUDIO
		TITLE "you're a melody"
		PERFORMER "aged in harmony"
		INDEX 01 44:22:49
	TRACK 17 AUDIO
		TITLE "much too much"
		PERFORMER "sass"
		INDEX 01 47:55:12
	TRACK 18 AUDIO
		TITLE "we want to play"
		PERFORMER "brief encounter"
		INDEX 01 50:33:52
	TRACK 19 AUDIO
		TITLE "detroit vs. everybody"
		PERFORMER "eminem, royce da 5'9", big sean, danny brown, dej loaf & trick trick"
		INDEX 01 53:13:51
	TRACK 20 AUDIO
		TITLE "maximum frequency"
		PERFORMER "sa-roc"
		INDEX 01 59:03:29
	TRACK 21 AUDIO
		TITLE "amadeus"
		PERFORMER "dag savage feat. adad"
		INDEX 01 62:37:46
	TRACK 22 AUDIO
		TITLE "vocabulary spills"
		PERFORMER "de la soul & j. dilla"
		INDEX 01 66:11:01
	TRACK 23 AUDIO
		TITLE "3 out of 7"
		PERFORMER "j-live feat. asheru & el da sensei"
		INDEX 01 67:15:23
	TRACK 24 AUDIO
		TITLE "don't you even go there"
		PERFORMER "demigodz"
		INDEX 01 70:57:45
	TRACK 25 AUDIO
		TITLE "analyze (20syl remix)"
		PERFORMER "mass influence"
		INDEX 01 73:11:40
	TRACK 26 AUDIO
		TITLE "lovespeak (kutcorners & big jacks remix)"
		PERFORMER "shi wisdom feat. k.j."
		INDEX 01 76:22:22
	TRACK 27 AUDIO
		TITLE "the funk"
		PERFORMER "tony ozier"
		INDEX 01 79:47:16
	TRACK 28 AUDIO
		TITLE "the time is now"
		PERFORMER "t.h.e.m."
		INDEX 01 84:39:65
	TRACK 29 AUDIO
		TITLE "i can't stop (turning you on)"
		PERFORMER "silk"
		INDEX 01 87:11:67
	TRACK 30 AUDIO
		TITLE "open your heart"
		PERFORMER "bar-kays"
		INDEX 01 89:57:15
	TRACK 31 AUDIO
		TITLE "hollywood dreaming"
		PERFORMER "father's children"
		INDEX 01 93:26:19
	TRACK 32 AUDIO
		TITLE "ain't no time fa nothing"
		PERFORMER "futures"
		INDEX 01 97:05:01
	TRACK 33 AUDIO
		TITLE "nightlife"
		PERFORMER "blair"
		INDEX 01 99:59:71
	TRACK 34 AUDIO
		TITLE "passion play"
		PERFORMER "sugarhill gang"
		INDEX 01 102:59:60
	TRACK 35 AUDIO
		TITLE "freak y'all"
		PERFORMER "black sheep feat. chi-ali"
		INDEX 01 106:52:32
	TRACK 36 AUDIO
		TITLE "cashmere thoughts"
		PERFORMER "jay-z"
		INDEX 01 110:21:71
	TRACK 37 AUDIO
		TITLE "save their souls"
		PERFORMER "bohannon"
		INDEX 01 112:17:45
	TRACK 38 AUDIO
		TITLE "talk (over j-live - wax paper instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 115:38:36
	TRACK 39 AUDIO
		TITLE "you know the rules"
		PERFORMER "kvbeats feat. rashad & d.j. rob swift"
		INDEX 01 120:42:74
	TRACK 40 AUDIO
		TITLE "a-wax"
		PERFORMER "stalley"
		INDEX 01 123:48:05
	TRACK 41 AUDIO
		TITLE "baby ain't no"
		PERFORMER "oh no"
		INDEX 01 126:28:31