TITLE "WEFUNK SHOW #352"
PERFORMER "WEFUNK RADIO"
REM Year  : 2004
REM Genre : HipHop
FILE "WeFunk_Show_352_2004-10-22.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "ooh the dew doo man"
		PERFORMER "resident alien"
		INDEX 01 01:58:38
	TRACK 03 AUDIO
		TITLE "talk (over pharcyde - pork instrumental)"
		PERFORMER ""
		INDEX 01 04:08:39
	TRACK 04 AUDIO
		TITLE "that's when ya lost"
		PERFORMER "souls of mischief"
		INDEX 01 07:55:34
	TRACK 05 AUDIO
		TITLE "i'm drinkin' milk now"
		PERFORMER "maestro fresh wes"
		INDEX 01 10:51:56
	TRACK 06 AUDIO
		TITLE "shwingalokate"
		PERFORMER "de la soul"
		INDEX 01 13:12:39
	TRACK 07 AUDIO
		TITLE "thinking of a master plan"
		PERFORMER "y.z."
		INDEX 01 15:50:74
	TRACK 08 AUDIO
		TITLE "get on down"
		PERFORMER "kenny dope"
		INDEX 01 19:32:32
	TRACK 09 AUDIO
		TITLE "put your love (in my tender care)"
		PERFORMER "fatback band"
		INDEX 01 22:21:65
	TRACK 10 AUDIO
		TITLE "upper class"
		PERFORMER "poets of rhythm"
		INDEX 01 25:48:40
	TRACK 11 AUDIO
		TITLE "diggin' up the yard"
		PERFORMER "other side"
		INDEX 01 29:08:60
	TRACK 12 AUDIO
		TITLE "luv n' haight"
		PERFORMER "sly & the family stone"
		INDEX 01 31:55:41
	TRACK 13 AUDIO
		TITLE "farm song"
		PERFORMER "leon gardner"
		INDEX 01 35:33:60
	TRACK 14 AUDIO
		TITLE "loose booty"
		PERFORMER "willie henderson"
		INDEX 01 38:00:59
	TRACK 15 AUDIO
		TITLE "honky tonk popcorn"
		PERFORMER "bill doggett"
		INDEX 01 40:45:68
	TRACK 16 AUDIO
		TITLE "inner city blues"
		PERFORMER "reuben wilson"
		INDEX 01 43:35:12
	TRACK 17 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 44:23:45
	TRACK 18 AUDIO
		TITLE "i am a robot (live)"
		PERFORMER "tony ezzy"
		INDEX 01 48:58:07
	TRACK 19 AUDIO
		TITLE "the freaks come out at night (live)"
		PERFORMER "tony ezzy"
		INDEX 01 54:21:50
	TRACK 20 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 57:02:07
	TRACK 21 AUDIO
		TITLE "shimmy shimmy ya"
		PERFORMER "ol dirty bastard"
		INDEX 01 57:19:62
	TRACK 22 AUDIO
		TITLE "return of the boom bap"
		PERFORMER "k.r.s.-one"
		INDEX 01 59:30:00
	TRACK 23 AUDIO
		TITLE "all out"
		PERFORMER "mass influence"
		INDEX 01 62:41:01
	TRACK 24 AUDIO
		TITLE "i try"
		PERFORMER "talib kweli"
		INDEX 01 65:53:56
	TRACK 25 AUDIO
		TITLE "i'll be there for you"
		PERFORMER "method man"
		INDEX 01 70:14:47
	TRACK 26 AUDIO
		TITLE "word is bond"
		PERFORMER "brand nubian"
		INDEX 01 72:59:34
	TRACK 27 AUDIO
		TITLE "6 figures and up"
		PERFORMER "b.u.m.s."
		INDEX 01 75:15:73
	TRACK 28 AUDIO
		TITLE "nothin' gonna change me now"
		PERFORMER "unusual suspects"
		INDEX 01 78:08:16
	TRACK 29 AUDIO
		TITLE "move"
		PERFORMER "oh no"
		INDEX 01 81:02:09
	TRACK 30 AUDIO
		TITLE "she's a freak"
		PERFORMER "dirty rat"
		INDEX 01 83:19:28
	TRACK 31 AUDIO
		TITLE "drop it like it's hot"
		PERFORMER "snoop dogg"
		INDEX 01 86:22:24
	TRACK 32 AUDIO
		TITLE "i gotcha"
		PERFORMER "joe tex"
		INDEX 01 90:11:32
	TRACK 33 AUDIO
		TITLE "back on the streets again"
		PERFORMER "tower of power"
		INDEX 01 92:00:74
	TRACK 34 AUDIO
		TITLE "everybody needs somebody"
		PERFORMER "king floyd"
		INDEX 01 95:07:12
	TRACK 35 AUDIO
		TITLE "blind alley"
		PERFORMER "emotions"
		INDEX 01 97:42:67
	TRACK 36 AUDIO
		TITLE "think"
		PERFORMER "soul searchers"
		INDEX 01 100:09:01
	TRACK 37 AUDIO
		TITLE "talk (over herbie mann - pick up the pieces)"
		PERFORMER ""
		INDEX 01 104:30:31
	TRACK 38 AUDIO
		TITLE "give it up or turnit a loose"
		PERFORMER "james brown"
		INDEX 01 109:18:54
