TITLE "WEFUNK SHOW #921"
PERFORMER "WEFUNK RADIO"
REM Year  : 2017
REM Genre : HipHop
FILE "WEFUNK_Show_921_2017-09-22_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "love don't wait"
		PERFORMER "vee allen"
		INDEX 01 01:26:73
	TRACK 03 AUDIO
		TITLE "talk (over brian ellis - what? no cruising?)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:15:68
	TRACK 04 AUDIO
		TITLE "they'll never let my heart stop"
		PERFORMER "casual-t"
		INDEX 01 10:28:46
	TRACK 05 AUDIO
		TITLE "something else"
		PERFORMER "logg"
		INDEX 01 13:42:56
	TRACK 06 AUDIO
		TITLE "the professor here"
		PERFORMER "gary davis"
		INDEX 01 17:06:61
	TRACK 07 AUDIO
		TITLE "intro"
		PERFORMER "max graef"
		INDEX 01 20:42:49
	TRACK 08 AUDIO
		TITLE "dust to dust"
		PERFORMER "cloud one"
		INDEX 01 21:35:11
	TRACK 09 AUDIO
		TITLE "nao adianta"
		PERFORMER "trio mocoto"
		INDEX 01 23:38:22
	TRACK 10 AUDIO
		TITLE "linha do horizonte (mr beatnick remix)"
		PERFORMER "azymuth"
		INDEX 01 24:44:14
	TRACK 11 AUDIO
		TITLE "step forward (mr. frazier's mix)"
		PERFORMER "jamie finlay"
		INDEX 01 25:39:21
	TRACK 12 AUDIO
		TITLE "uzuri"
		PERFORMER "catalyst"
		INDEX 01 26:38:53
	TRACK 13 AUDIO
		TITLE "episode viii"
		PERFORMER "madlib"
		INDEX 01 27:00:57
	TRACK 14 AUDIO
		TITLE "no more chips"
		PERFORMER "tuamie"
		INDEX 01 27:27:38
	TRACK 15 AUDIO
		TITLE "eva-re-moanin"
		PERFORMER "tuamie"
		INDEX 01 28:23:29
	TRACK 16 AUDIO
		TITLE "they lied (remix)"
		PERFORMER "natural resource"
		INDEX 01 30:03:74
	TRACK 17 AUDIO
		TITLE "uprock"
		PERFORMER "diverse"
		INDEX 01 31:47:60
	TRACK 18 AUDIO
		TITLE "mon amie de'troit (instrumental)"
		PERFORMER "tall black guy"
		INDEX 01 32:50:72
	TRACK 19 AUDIO
		TITLE "colorful storms (damu the fudgemunk remix)"
		PERFORMER "panacea"
		INDEX 01 34:10:30
	TRACK 20 AUDIO
		TITLE "childhood memories"
		PERFORMER "midnight eez"
		INDEX 01 35:28:30
	TRACK 21 AUDIO
		TITLE "nightlife"
		PERFORMER "m.e.d. feat. noelle"
		INDEX 01 36:45:49
	TRACK 22 AUDIO
		TITLE "yes doubt"
		PERFORMER "pseudo slang"
		INDEX 01 39:21:50
	TRACK 23 AUDIO
		TITLE "shit iz real"
		PERFORMER "glenn astro"
		INDEX 01 40:57:03
	TRACK 24 AUDIO
		TITLE "the paper"
		PERFORMER "suff daddy"
		INDEX 01 41:42:06
	TRACK 25 AUDIO
		TITLE "a brand new sound"
		PERFORMER "thes one & d.j. day"
		INDEX 01 43:06:66
	TRACK 26 AUDIO
		TITLE "la jolla"
		PERFORMER "greyboy"
		INDEX 01 44:36:10
	TRACK 27 AUDIO
		TITLE "saywhayusay"
		PERFORMER "ohmega watts"
		INDEX 01 46:58:41
	TRACK 28 AUDIO
		TITLE "a little salsa (remix)"
		PERFORMER "ugly duckling feat. people under the stairs"
		INDEX 01 48:21:66
	TRACK 29 AUDIO
		TITLE "i'm ready"
		PERFORMER "caveman"
		INDEX 01 49:52:51
	TRACK 30 AUDIO
		TITLE "lowdown popcorn"
		PERFORMER "james brown"
		INDEX 01 53:44:25
	TRACK 31 AUDIO
		TITLE "no better time than now"
		PERFORMER "ricky allen"
		INDEX 01 56:44:44
	TRACK 32 AUDIO
		TITLE "i wanna sang"
		PERFORMER "rufus thomas"
		INDEX 01 58:54:10
	TRACK 33 AUDIO
		TITLE "cold feet"
		PERFORMER "albert king"
		INDEX 01 63:42:70
	TRACK 34 AUDIO
		TITLE "take some... leave some"
		PERFORMER "james brown"
		INDEX 01 66:18:49
	TRACK 35 AUDIO
		TITLE "guru"
		PERFORMER "ktzat acheret"
		INDEX 01 72:16:23
	TRACK 36 AUDIO
		TITLE "esh'al elohai"
		PERFORMER "igal bashan"
		INDEX 01 75:56:17
	TRACK 37 AUDIO
		TITLE "please stay"
		PERFORMER "shalom grinch"
		INDEX 01 78:27:50
	TRACK 38 AUDIO
		TITLE ""three lemls" in new york"
		PERFORMER "mike burstyn"
		INDEX 01 80:03:49
	TRACK 39 AUDIO
		TITLE "honesty"
		PERFORMER "ron eliran"
		INDEX 01 82:25:18
	TRACK 40 AUDIO
		TITLE "sex mashmin"
		PERFORMER "yair nitzani"
		INDEX 01 85:21:74
	TRACK 41 AUDIO
		TITLE "oomka gomka"
		PERFORMER "fourteen octaves"
		INDEX 01 88:23:23
	TRACK 42 AUDIO
		TITLE "high in the desert"
		PERFORMER "ron elian"
		INDEX 01 90:56:55
	TRACK 43 AUDIO
		TITLE "ya habibi"
		PERFORMER "shlomo haviv"
		INDEX 01 93:06:44
	TRACK 44 AUDIO
		TITLE "wings of love"
		PERFORMER "tsvia abarbanel"
		INDEX 01 94:39:25
	TRACK 45 AUDIO
		TITLE "seven times three"
		PERFORMER "fourteen octaves"
		INDEX 01 96:23:74
	TRACK 46 AUDIO
		TITLE "lesovev et ha-guf"
		PERFORMER "nigel ha'admor"
		INDEX 01 98:32:61
	TRACK 47 AUDIO
		TITLE "esek shachor"
		PERFORMER "nigel ha'admor"
		INDEX 01 100:50:13
	TRACK 48 AUDIO
		TITLE "jedi code"
		PERFORMER "rapsody feat. phonte & jay electronica"
		INDEX 01 102:41:68
	TRACK 49 AUDIO
		TITLE "the life of pi"
		PERFORMER "rapsody & blu"
		INDEX 01 106:48:15
	TRACK 50 AUDIO
		TITLE "pump ya brakes"
		PERFORMER "diamond d. feat. rapsody, boog brown & stacy epps"
		INDEX 01 109:00:71
	TRACK 51 AUDIO
		TITLE "talk (over cookin soul - i excel)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 112:41:34
	TRACK 52 AUDIO
		TITLE "you should know"
		PERFORMER "rapsody feat. busta rhymes"
		INDEX 01 116:43:22