TITLE "WEFUNK SHOW #229"
PERFORMER "WEFUNK RADIO"
REM Year  : 2002
REM Genre : HipHop
FILE "WeFunk_Show_229_2002-04-12.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "caribbean festival"
		PERFORMER "kool & the gang"
		INDEX 01 01:58:64
	TRACK 03 AUDIO
		TITLE "talk (over tower of power - ebony jam)"
		PERFORMER ""
		INDEX 01 05:30:07
	TRACK 04 AUDIO
		TITLE "shaft in africa (addis)"
		PERFORMER "johnny pate"
		INDEX 01 10:27:01
	TRACK 05 AUDIO
		TITLE "you're losing me"
		PERFORMER "ann sexton"
		INDEX 01 13:02:48
	TRACK 06 AUDIO
		TITLE "talk (over fabulous originals - it ain't fair but it's fun)"
		PERFORMER ""
		INDEX 01 15:03:28
	TRACK 07 AUDIO
		TITLE "peter piper"
		PERFORMER "run-d.m.c."
		INDEX 01 21:18:00
	TRACK 08 AUDIO
		TITLE "what?"
		PERFORMER "a tribe called quest"
		INDEX 01 24:26:29
	TRACK 09 AUDIO
		TITLE "dis yourself in 89 (just do it)"
		PERFORMER "beastie boys"
		INDEX 01 26:58:26
	TRACK 10 AUDIO
		TITLE "talk (over main source - watch roger do his thing instrumental)"
		PERFORMER ""
		INDEX 01 29:47:71
	TRACK 11 AUDIO
		TITLE "freestyle (yo, that's that sh..)"
		PERFORMER "diamond & the psychotic neurotics"
		INDEX 01 32:24:40
	TRACK 12 AUDIO
		TITLE "party groove"
		PERFORMER "showbiz & a.g."
		INDEX 01 35:10:21
	TRACK 13 AUDIO
		TITLE "talk (over showbiz & a.g. - party groove)"
		PERFORMER ""
		INDEX 01 36:39:29
	TRACK 14 AUDIO
		TITLE "time 4 sum aksion"
		PERFORMER "redman"
		INDEX 01 37:56:00
	TRACK 15 AUDIO
		TITLE "you're gonna get yours"
		PERFORMER "public enemy"
		INDEX 01 40:01:02
	TRACK 16 AUDIO
		TITLE "talk (over soulive - bridge to 'bama remix instrumental)"
		PERFORMER ""
		INDEX 01 44:00:04
	TRACK 17 AUDIO
		TITLE "what's your name?"
		PERFORMER "tommy tee feat. nice & smooth"
		INDEX 01 50:04:08
	TRACK 18 AUDIO
		TITLE "__"
		PERFORMER "__"
		INDEX 01 51:40:09
	TRACK 19 AUDIO
		TITLE "__"
		PERFORMER "__"
		INDEX 01 54:15:06
	TRACK 20 AUDIO
		TITLE "pure righteousness"
		PERFORMER "lakim shabazz"
		INDEX 01 56:28:44
	TRACK 21 AUDIO
		TITLE "tainted"
		PERFORMER "slum village"
		INDEX 01 57:54:18
	TRACK 22 AUDIO
		TITLE "what's on your mind"
		PERFORMER "eric b. & rakim"
		INDEX 01 59:07:24
	TRACK 23 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 61:34:67
	TRACK 24 AUDIO
		TITLE "i know you got soul"
		PERFORMER "bobby byrd"
		INDEX 01 69:31:28
	TRACK 25 AUDIO
		TITLE "what goes around comes around"
		PERFORMER "arthur monday"
		INDEX 01 73:52:30
	TRACK 26 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 75:53:28
	TRACK 27 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 79:44:34
	TRACK 28 AUDIO
		TITLE "blow your whistle"
		PERFORMER "soul searchers"
		INDEX 01 81:12:65
	TRACK 29 AUDIO
		TITLE "humpty dump"
		PERFORMER "vibrettes"
		INDEX 01 84:12:53
	TRACK 30 AUDIO
		TITLE "talk (over village callers - hector)"
		PERFORMER ""
		INDEX 01 86:34:11
	TRACK 31 AUDIO
		TITLE "jungle jazz"
		PERFORMER "kool & the gang"
		INDEX 01 90:27:20
	TRACK 32 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 93:16:18
	TRACK 33 AUDIO
		TITLE "what's it all about"
		PERFORMER "run-d.m.c."
		INDEX 01 101:22:10
	TRACK 34 AUDIO
		TITLE "talk (over leaders of the new school - case of the p.t.a.)"
		PERFORMER ""
		INDEX 01 104:42:35
	TRACK 35 AUDIO
		TITLE "the ave."
		PERFORMER "run-d.m.c."
		INDEX 01 107:27:69
