TITLE "WEFUNK SHOW #405"
PERFORMER "WEFUNK RADIO"
REM Year  : 2006
REM Genre : HipHop
FILE "WeFunk_Show_405_2006-01-06.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "3 strikes 5000"
		PERFORMER "3rd bass"
		INDEX 01 01:58:60
	TRACK 03 AUDIO
		TITLE "talk (over kwest tha madd lad - 101 things to do while i'm with your girl instrumental)"
		PERFORMER ""
		INDEX 01 05:29:22
	TRACK 04 AUDIO
		TITLE "time to rhyme"
		PERFORMER "d.j. chuck chillout & kool chip"
		INDEX 01 08:37:71
	TRACK 05 AUDIO
		TITLE "go with the flow"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 11:35:31
	TRACK 06 AUDIO
		TITLE "keep it flowin'"
		PERFORMER "lord finesse & d.j. mike smooth"
		INDEX 01 14:52:05
	TRACK 07 AUDIO
		TITLE "scorpio"
		PERFORMER "dennis coffey"
		INDEX 01 17:43:50
	TRACK 08 AUDIO
		TITLE "why young kids stray"
		PERFORMER "laurence thomas"
		INDEX 01 21:41:31
	TRACK 09 AUDIO
		TITLE "funky jive"
		PERFORMER "soul crusaders orchestra"
		INDEX 01 25:11:10
	TRACK 10 AUDIO
		TITLE "feets and hips"
		PERFORMER "sophistications"
		INDEX 01 28:15:38
	TRACK 11 AUDIO
		TITLE "walk into my world"
		PERFORMER "baker brothers feat. vanessa freeman"
		INDEX 01 31:02:14
	TRACK 12 AUDIO
		TITLE "vehicle"
		PERFORMER "richard stoute & the organization"
		INDEX 01 35:03:17
	TRACK 13 AUDIO
		TITLE "the meditation"
		PERFORMER "t.n.t. band & tito ramos"
		INDEX 01 37:32:69
	TRACK 14 AUDIO
		TITLE "soul line"
		PERFORMER "don gregory & the soul trainers"
		INDEX 01 41:16:62
	TRACK 15 AUDIO
		TITLE "the grand central shuttle"
		PERFORMER "al browne's orchestra"
		INDEX 01 44:12:17
	TRACK 16 AUDIO
		TITLE "cracker jack"
		PERFORMER "mickey & his mice"
		INDEX 01 47:02:30
	TRACK 17 AUDIO
		TITLE "ora como rey, manana como guey"
		PERFORMER "ocote soul sounds"
		INDEX 01 49:59:54
	TRACK 18 AUDIO
		TITLE "el padrino"
		PERFORMER "m.f.o.'s"
		INDEX 01 51:53:18
	TRACK 19 AUDIO
		TITLE "college thug night"
		PERFORMER "kon & amir"
		INDEX 01 56:19:45
	TRACK 20 AUDIO
		TITLE "c'mon!!"
		PERFORMER "t.j. chill"
		INDEX 01 58:14:04
	TRACK 21 AUDIO
		TITLE "battle of funk"
		PERFORMER "jaguar"
		INDEX 01 61:14:22
	TRACK 22 AUDIO
		TITLE "get up off my mind"
		PERFORMER "denise lasalle"
		INDEX 01 65:07:47
	TRACK 23 AUDIO
		TITLE "work it out"
		PERFORMER "speedometer"
		INDEX 01 67:28:14
	TRACK 24 AUDIO
		TITLE "everything is gonna be alright"
		PERFORMER "ria currie & the deep soul messengers"
		INDEX 01 70:20:28
	TRACK 25 AUDIO
		TITLE "put some grit in it"
		PERFORMER "karachi prison band"
		INDEX 01 72:45:43
	TRACK 26 AUDIO
		TITLE "b.r.c.'s groove"
		PERFORMER "blue rhythm band"
		INDEX 01 76:00:65
	TRACK 27 AUDIO
		TITLE "the insane busdriver"
		PERFORMER "faruk green"
		INDEX 01 79:28:17
	TRACK 28 AUDIO
		TITLE "fast man"
		PERFORMER "new mastersounds"
		INDEX 01 82:46:71
	TRACK 29 AUDIO
		TITLE "black out"
		PERFORMER "wess & the airdales"
		INDEX 01 85:27:48
	TRACK 30 AUDIO
		TITLE "armadillo"
		PERFORMER "soul destroyers"
		INDEX 01 88:07:03
	TRACK 31 AUDIO
		TITLE "sittin' on chrome (pitkin ave. remix)"
		PERFORMER "masta ace"
		INDEX 01 91:43:72
	TRACK 32 AUDIO
		TITLE "what a shame"
		PERFORMER "royal flush"
		INDEX 01 94:30:37
	TRACK 33 AUDIO
		TITLE "jigsaw"
		PERFORMER "primeridian"
		INDEX 01 98:12:36
	TRACK 34 AUDIO
		TITLE "lyrics to go (remix)"
		PERFORMER "a tribe called quest"
		INDEX 01 101:51:51
	TRACK 35 AUDIO
		TITLE "love comes and goes (jazz poet mix)"
		PERFORMER "ed o.g. & da bulldogs"
		INDEX 01 103:47:58
	TRACK 36 AUDIO
		TITLE "soopaman luva pt. 3"
		PERFORMER "redman"
		INDEX 01 108:56:44
	TRACK 37 AUDIO
		TITLE "pass the 40"
		PERFORMER "black sheep"
		INDEX 01 110:54:46
	TRACK 38 AUDIO
		TITLE "talk (over jimmy mcgriff - blue juice)"
		PERFORMER ""
		INDEX 01 115:36:56
