TITLE "WEFUNK SHOW #622"
PERFORMER "WEFUNK RADIO"
REM Year  : 2010
REM Genre : HipHop
FILE "WeFunk_Show_622_2010-10-08.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "devil with the bust"
		PERFORMER "sound experience"
		INDEX 01 02:01:66
	TRACK 03 AUDIO
		TITLE "talk (over a.y.b. force - hardboiled)"
		PERFORMER ""
		INDEX 01 07:22:35
	TRACK 04 AUDIO
		TITLE "reversed (nostalgia 77 mix)"
		PERFORMER "elizabeth shepherd trio"
		INDEX 01 14:32:41
	TRACK 05 AUDIO
		TITLE "that's what friends are for"
		PERFORMER "madeline bell"
		INDEX 01 18:24:47
	TRACK 06 AUDIO
		TITLE "50 m.c.'s freestyle"
		PERFORMER "big daddy kane"
		INDEX 01 21:27:28
	TRACK 07 AUDIO
		TITLE "bust the rhythm that i'm givin'"
		PERFORMER "priority one"
		INDEX 01 22:37:39
	TRACK 08 AUDIO
		TITLE "the choice is yours"
		PERFORMER "black sheep"
		INDEX 01 27:06:69
	TRACK 09 AUDIO
		TITLE "north south east west"
		PERFORMER "black sheep"
		INDEX 01 29:22:47
	TRACK 10 AUDIO
		TITLE "(live)"
		PERFORMER "brand nubian"
		INDEX 01 32:20:40
	TRACK 11 AUDIO
		TITLE "lock it up"
		PERFORMER "channel live"
		INDEX 01 34:07:01
	TRACK 12 AUDIO
		TITLE "criminology"
		PERFORMER "wu-tang clan vs. the beatles"
		INDEX 01 37:29:55
	TRACK 13 AUDIO
		TITLE "return of the renaissance"
		PERFORMER "hell razah feat. r.a. the rugged man"
		INDEX 01 39:16:27
	TRACK 14 AUDIO
		TITLE "hit the floor"
		PERFORMER "breakestra"
		INDEX 01 42:17:47
	TRACK 15 AUDIO
		TITLE "right on"
		PERFORMER "boogaloo joe jones"
		INDEX 01 47:21:36
	TRACK 16 AUDIO
		TITLE "movin'"
		PERFORMER "gino dentie & the family"
		INDEX 01 50:19:29
	TRACK 17 AUDIO
		TITLE "rock"
		PERFORMER "d.j. spinna"
		INDEX 01 53:48:71
	TRACK 18 AUDIO
		TITLE "african rock"
		PERFORMER "licky"
		INDEX 01 57:41:72
	TRACK 19 AUDIO
		TITLE "throwdown"
		PERFORMER "k.r.s.-one feat. the cold crush brothers"
		INDEX 01 62:02:12
	TRACK 20 AUDIO
		TITLE "freestyle"
		PERFORMER "wise intelligent"
		INDEX 01 65:23:33
	TRACK 21 AUDIO
		TITLE "doo wop freestyle"
		PERFORMER "treach"
		INDEX 01 68:38:17
	TRACK 22 AUDIO
		TITLE "lunchroom table"
		PERFORMER "boogiemonsters"
		INDEX 01 69:33:56
	TRACK 23 AUDIO
		TITLE "follow me"
		PERFORMER "petey green"
		INDEX 01 72:20:30
	TRACK 24 AUDIO
		TITLE "follow me"
		PERFORMER "buckshot"
		INDEX 01 74:53:28
	TRACK 25 AUDIO
		TITLE "all your goodies are gone"
		PERFORMER "parliament"
		INDEX 01 77:38:12
	TRACK 26 AUDIO
		TITLE "hang out & hustle"
		PERFORMER "sweet charles"
		INDEX 01 82:35:42
	TRACK 27 AUDIO
		TITLE "i've been down"
		PERFORMER "sylvester"
		INDEX 01 85:30:30
	TRACK 28 AUDIO
		TITLE "good old funky music"
		PERFORMER "meters"
		INDEX 01 88:56:16
	TRACK 29 AUDIO
		TITLE "cry baby"
		PERFORMER "quincy jones"
		INDEX 01 93:39:02
	TRACK 30 AUDIO
		TITLE "posse cut"
		PERFORMER "r.a. the rugged man feat. hell razah, jojo pellegrino & blaq poet"
		INDEX 01 97:47:54
	TRACK 31 AUDIO
		TITLE "not like me"
		PERFORMER "ski beatz feat. tabi bonney"
		INDEX 01 101:21:59
	TRACK 32 AUDIO
		TITLE "gun harmonizing"
		PERFORMER "royce da 5'9""
		INDEX 01 104:55:29
	TRACK 33 AUDIO
		TITLE "gotta make a move"
		PERFORMER "natural movement"
		INDEX 01 107:55:07
	TRACK 34 AUDIO
		TITLE "system"
		PERFORMER "reks"
		INDEX 01 109:55:22
	TRACK 35 AUDIO
		TITLE "d.i.y. or die (anthem)"
		PERFORMER "double vision"
		INDEX 01 112:59:57
	TRACK 36 AUDIO
		TITLE "talk (over mass influence - clown syndrome instrumental)"
		PERFORMER ""
		INDEX 01 115:46:61
	TRACK 37 AUDIO
		TITLE "clown syndrome"
		PERFORMER "mass influence"
		INDEX 01 121:31:57
