TITLE "WEFUNK SHOW #746"
PERFORMER "WEFUNK RADIO"
REM Year  : 2013
REM Genre : HipHop
FILE "WeFunk_Show_746_2013-08-02.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "the "in" crowd"
		PERFORMER "ramsey lewis trio"
		INDEX 01 01:14:14
	TRACK 03 AUDIO
		TITLE "talk (over brother jack mcduff - can't get satisfied)"
		PERFORMER ""
		INDEX 01 07:00:26
	TRACK 04 AUDIO
		TITLE "the cisco kid"
		PERFORMER "reuben wilson"
		INDEX 01 12:58:39
	TRACK 05 AUDIO
		TITLE "capricorn (intro)"
		PERFORMER "cannonball adderly"
		INDEX 01 17:14:23
	TRACK 06 AUDIO
		TITLE "capricorn"
		PERFORMER "cannonball adderly"
		INDEX 01 18:21:24
	TRACK 07 AUDIO
		TITLE "spartacus"
		PERFORMER "afro-blues quintet plus one"
		INDEX 01 22:05:47
	TRACK 08 AUDIO
		TITLE "don't challenge me"
		PERFORMER "makers"
		INDEX 01 23:47:69
	TRACK 09 AUDIO
		TITLE "shape your mind to die"
		PERFORMER "leon thomas"
		INDEX 01 26:47:22
	TRACK 10 AUDIO
		TITLE "free soul"
		PERFORMER "john klemmer"
		INDEX 01 29:42:02
	TRACK 11 AUDIO
		TITLE "travelin'"
		PERFORMER "l.j. reynolds"
		INDEX 01 32:40:58
	TRACK 12 AUDIO
		TITLE "mt. airy groove (instrumental)"
		PERFORMER "pieces of a dream"
		INDEX 01 36:56:08
	TRACK 13 AUDIO
		TITLE "rude movements"
		PERFORMER "sun palace"
		INDEX 01 38:52:04
	TRACK 14 AUDIO
		TITLE "keep on smiling"
		PERFORMER "darwin's theory"
		INDEX 01 41:07:21
	TRACK 15 AUDIO
		TITLE "plotseling"
		PERFORMER "placebo"
		INDEX 01 44:07:39
	TRACK 16 AUDIO
		TITLE "im 80. stockwerk"
		PERFORMER "hildegard knef"
		INDEX 01 48:17:06
	TRACK 17 AUDIO
		TITLE "i heard a sight"
		PERFORMER "cortex"
		INDEX 01 51:27:25
	TRACK 18 AUDIO
		TITLE "walk us uptown"
		PERFORMER "elvis costello & the roots"
		INDEX 01 54:44:43
	TRACK 19 AUDIO
		TITLE "lay em low"
		PERFORMER "d.j. nu-mark feat. n.y. oil"
		INDEX 01 58:02:58
	TRACK 20 AUDIO
		TITLE "fo sho"
		PERFORMER "big sono & the goodz feat. haas"
		INDEX 01 60:47:39
	TRACK 21 AUDIO
		TITLE "do my thing"
		PERFORMER "fella vaughn feat. range da messanga"
		INDEX 01 63:43:63
	TRACK 22 AUDIO
		TITLE "the maier-saupe theory"
		PERFORMER "liquid crystal project"
		INDEX 01 65:34:07
	TRACK 23 AUDIO
		TITLE "we run things (funky d.l. remix)"
		PERFORMER "da bush babees"
		INDEX 01 69:33:18
	TRACK 24 AUDIO
		TITLE "turn off the lights"
		PERFORMER "larry young"
		INDEX 01 73:44:20
	TRACK 25 AUDIO
		TITLE "hippopotamus"
		PERFORMER "t.n.t.h"
		INDEX 01 76:37:09
	TRACK 26 AUDIO
		TITLE "la junglomanie"
		PERFORMER "les lutins"
		INDEX 01 79:02:63
	TRACK 27 AUDIO
		TITLE "funkentelechy"
		PERFORMER "parliament"
		INDEX 01 80:20:41
	TRACK 28 AUDIO
		TITLE "sweet maryline"
		PERFORMER "christian gaubert"
		INDEX 01 83:02:19
	TRACK 29 AUDIO
		TITLE "makin' love"
		PERFORMER "fred & the new j.b.'s"
		INDEX 01 86:44:47
	TRACK 30 AUDIO
		TITLE "special"
		PERFORMER "shuggie otis"
		INDEX 01 90:18:41
	TRACK 31 AUDIO
		TITLE "a sunny day"
		PERFORMER "jon lucien"
		INDEX 01 94:38:26
	TRACK 32 AUDIO
		TITLE "send in the clowns"
		PERFORMER "lorez alexandria"
		INDEX 01 97:04:17
	TRACK 33 AUDIO
		TITLE "summertime"
		PERFORMER "society of seven"
		INDEX 01 99:36:02
	TRACK 34 AUDIO
		TITLE "see line woman"
		PERFORMER "michelle sweeney & bernard purdie"
		INDEX 01 101:55:51
	TRACK 35 AUDIO
		TITLE "we movin'"
		PERFORMER "a.z."
		INDEX 01 107:14:56
	TRACK 36 AUDIO
		TITLE "icarus"
		PERFORMER "arsenal hendrix"
		INDEX 01 110:42:60
	TRACK 37 AUDIO
		TITLE "talk (over evil needle feat. octavio n. santos - good times)"
		PERFORMER ""
		INDEX 01 112:42:26
	TRACK 38 AUDIO
		TITLE "my favorite things"
		PERFORMER "substantial feat. steph"
		INDEX 01 115:26:58
	TRACK 39 AUDIO
		TITLE "ready to go"
		PERFORMER "elaquent feat. marv won"
		INDEX 01 120:10:33
