TITLE "WEFUNK SHOW #611"
PERFORMER "WEFUNK RADIO"
REM Year  : 2010
REM Genre : HipHop
FILE "WeFunk_Show_611_2010-06-25.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "breakadawn"
		PERFORMER "de la soul"
		INDEX 01 01:14:20
	TRACK 03 AUDIO
		TITLE "talk (over sporty thievz - cheapskate instrumental)"
		PERFORMER ""
		INDEX 01 04:11:72
	TRACK 04 AUDIO
		TITLE "cheapskate"
		PERFORMER "sporty thievz"
		INDEX 01 10:50:48
	TRACK 05 AUDIO
		TITLE "benz or beamer"
		PERFORMER "outkast"
		INDEX 01 13:53:42
	TRACK 06 AUDIO
		TITLE "bomdigi (remix)"
		PERFORMER "erick sermon"
		INDEX 01 16:07:20
	TRACK 07 AUDIO
		TITLE "everyday struggle (remix)"
		PERFORMER "notorious b.i.g."
		INDEX 01 18:05:24
	TRACK 08 AUDIO
		TITLE "no diggity"
		PERFORMER "klaxons"
		INDEX 01 21:11:15
	TRACK 09 AUDIO
		TITLE "extra extra"
		PERFORMER "paula perry"
		INDEX 01 23:44:49
	TRACK 10 AUDIO
		TITLE "blind love"
		PERFORMER "emanon"
		INDEX 01 27:30:00
	TRACK 11 AUDIO
		TITLE "dollar"
		PERFORMER "aloe blacc"
		INDEX 01 30:18:58
	TRACK 12 AUDIO
		TITLE "kick push (isaac jordan edit)"
		PERFORMER "lupe fiasco"
		INDEX 01 33:49:02
	TRACK 13 AUDIO
		TITLE "beast of burden"
		PERFORMER "rolling stones"
		INDEX 01 37:22:66
	TRACK 14 AUDIO
		TITLE "harlem river drive"
		PERFORMER "eddie palmieri"
		INDEX 01 40:52:34
	TRACK 15 AUDIO
		TITLE "brooklyn"
		PERFORMER "youngblood brass band"
		INDEX 01 44:32:61
	TRACK 16 AUDIO
		TITLE "the vibes"
		PERFORMER "solid mas"
		INDEX 01 49:28:51
	TRACK 17 AUDIO
		TITLE "crystal clear (remix)"
		PERFORMER "sleestack'z"
		INDEX 01 52:13:70
	TRACK 18 AUDIO
		TITLE "the hard way"
		PERFORMER "d.j. hype feat. beat junkies"
		INDEX 01 55:22:07
	TRACK 19 AUDIO
		TITLE "the b.b.q. (remix)"
		PERFORMER "eternia & moss feat. tiye phoenix & jean grae"
		INDEX 01 57:07:60
	TRACK 20 AUDIO
		TITLE "this joint right here (remix)"
		PERFORMER "grand puba feat. kid capri, sadat x. & lord jamar"
		INDEX 01 60:30:42
	TRACK 21 AUDIO
		TITLE "piano"
		PERFORMER "grandmaster melle mel & the furious five"
		INDEX 01 62:37:69
	TRACK 22 AUDIO
		TITLE "back to the hip-hop"
		PERFORMER "troubleneck brothers"
		INDEX 01 64:36:42
	TRACK 23 AUDIO
		TITLE "hello"
		PERFORMER "babystone"
		INDEX 01 68:23:21
	TRACK 24 AUDIO
		TITLE "jungle struttin'"
		PERFORMER "lions"
		INDEX 01 72:02:00
	TRACK 25 AUDIO
		TITLE "don't stop till you get enough"
		PERFORMER "derrick laro & trinity"
		INDEX 01 75:11:19
	TRACK 26 AUDIO
		TITLE "a message to o.d.b."
		PERFORMER "mr. blend"
		INDEX 01 78:51:38
	TRACK 27 AUDIO
		TITLE "ring of fire"
		PERFORMER "this kid called miles"
		INDEX 01 82:04:27
	TRACK 28 AUDIO
		TITLE "valerie"
		PERFORMER "marc ronson feat. amy winehouse"
		INDEX 01 84:07:57
	TRACK 29 AUDIO
		TITLE "lonely ones"
		PERFORMER "aceylaone feat. bionik"
		INDEX 01 87:33:62
	TRACK 30 AUDIO
		TITLE "never forget you"
		PERFORMER "noisettes"
		INDEX 01 90:53:59
	TRACK 31 AUDIO
		TITLE "the reason"
		PERFORMER "sharon jones & dap-kings"
		INDEX 01 93:59:44
	TRACK 32 AUDIO
		TITLE "l.a. root down (dub side of the pier)"
		PERFORMER "new mastersounds"
		INDEX 01 96:13:45
	TRACK 33 AUDIO
		TITLE "hypocrisy"
		PERFORMER "millie jackson"
		INDEX 01 98:52:40
	TRACK 34 AUDIO
		TITLE "crazy queen"
		PERFORMER "orgone"
		INDEX 01 101:03:55
	TRACK 35 AUDIO
		TITLE "take me"
		PERFORMER "fabulous souls"
		INDEX 01 104:27:08
	TRACK 36 AUDIO
		TITLE "talk (over 6ix toys - sisters of soul, brothers of funk (greg wilson version))"
		PERFORMER ""
		INDEX 01 106:47:62
	TRACK 37 AUDIO
		TITLE "express"
		PERFORMER "gino dentie & the family"
		INDEX 01 113:47:68
