TITLE "WEFUNK SHOW #811"
PERFORMER "WEFUNK RADIO"
REM Year  : 2015
REM Genre : HipHop
FILE "WEFUNK_Show_811_2015-02-27.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "i need your lovin' (john morales remix)"
		PERFORMER "teena marie"
		INDEX 01 02:01:55
	TRACK 03 AUDIO
		TITLE "talk (over teena marie - i need your lovin' (mean fiddler instrumental redux))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 06:45:03
	TRACK 04 AUDIO
		TITLE "love the life you live"
		PERFORMER "kool & the gang"
		INDEX 01 11:24:23
	TRACK 05 AUDIO
		TITLE "locked and loaded"
		PERFORMER "mighty mocambos"
		INDEX 01 16:50:30
	TRACK 06 AUDIO
		TITLE "we're gonna make it"
		PERFORMER "new world"
		INDEX 01 19:20:50
	TRACK 07 AUDIO
		TITLE "hickeys around my neck"
		PERFORMER "audio two"
		INDEX 01 22:38:40
	TRACK 08 AUDIO
		TITLE "bustin' loose"
		PERFORMER "alliance"
		INDEX 01 24:48:04
	TRACK 09 AUDIO
		TITLE "game type"
		PERFORMER "intelligent hoodlum"
		INDEX 01 27:15:59
	TRACK 10 AUDIO
		TITLE "buggin' on the line"
		PERFORMER "tony d."
		INDEX 01 28:54:17
	TRACK 11 AUDIO
		TITLE "bound to ike"
		PERFORMER "tuff crew"
		INDEX 01 31:00:68
	TRACK 12 AUDIO
		TITLE "the prophecy"
		PERFORMER "prophet l-cee"
		INDEX 01 32:56:49
	TRACK 13 AUDIO
		TITLE "be black"
		PERFORMER "king sun"
		INDEX 01 36:09:00
	TRACK 14 AUDIO
		TITLE "the originators"
		PERFORMER "jaz feat. jay-z"
		INDEX 01 38:46:31
	TRACK 15 AUDIO
		TITLE "stop-n-listen"
		PERFORMER "j.v.c. f.o.r.c.e."
		INDEX 01 41:09:15
	TRACK 16 AUDIO
		TITLE "i hear music"
		PERFORMER "biz markie"
		INDEX 01 43:17:11
	TRACK 17 AUDIO
		TITLE "let the music play"
		PERFORMER "d.j. duquan & wonderluv dan"
		INDEX 01 45:47:43
	TRACK 18 AUDIO
		TITLE "off to another house"
		PERFORMER "crusaders for real hip hop"
		INDEX 01 48:04:16
	TRACK 19 AUDIO
		TITLE "duck alert"
		PERFORMER "marley marl feat. craig g."
		INDEX 01 50:44:37
	TRACK 20 AUDIO
		TITLE "candy man"
		PERFORMER "mary jane girls"
		INDEX 01 54:00:07
	TRACK 21 AUDIO
		TITLE "rumour has it (b.cause backslash w.l.)"
		PERFORMER "adele"
		INDEX 01 57:19:29
	TRACK 22 AUDIO
		TITLE "galactic fun"
		PERFORMER "dâm-funk"
		INDEX 01 59:44:08
	TRACK 23 AUDIO
		TITLE "meeting in the ladies room"
		PERFORMER "klymaxx"
		INDEX 01 61:45:10
	TRACK 24 AUDIO
		TITLE "numbers"
		PERFORMER "kraftwerk"
		INDEX 01 66:31:16
	TRACK 25 AUDIO
		TITLE "third half"
		PERFORMER "youngblood brass band"
		INDEX 01 67:30:63
	TRACK 26 AUDIO
		TITLE "slim"
		PERFORMER "alan silvestri"
		INDEX 01 70:49:46
	TRACK 27 AUDIO
		TITLE "theme from starsky and hutch"
		PERFORMER "blockbuster"
		INDEX 01 72:48:12
	TRACK 28 AUDIO
		TITLE "rhymin' and rappin'"
		PERFORMER "paulett & tanya winley"
		INDEX 01 75:44:38
	TRACK 29 AUDIO
		TITLE "die alte schule"
		PERFORMER "linguist"
		INDEX 01 79:46:21
	TRACK 30 AUDIO
		TITLE "steppin' with the sound"
		PERFORMER "q.d. iii feat. justin warfield with the s.o.u.n.d."
		INDEX 01 82:14:37
	TRACK 31 AUDIO
		TITLE "how u figga???"
		PERFORMER "two kings in a cipher"
		INDEX 01 84:37:40
	TRACK 32 AUDIO
		TITLE "back street lust (azaxx remix)"
		PERFORMER "kinny feat. diesler"
		INDEX 01 86:27:38
	TRACK 33 AUDIO
		TITLE "express delivery"
		PERFORMER "runaways feat. masta ace"
		INDEX 01 90:48:02
	TRACK 34 AUDIO
		TITLE "apparently nothin'"
		PERFORMER "young disciples"
		INDEX 01 92:58:15
	TRACK 35 AUDIO
		TITLE "ham hocks & beans (quantic remix)"
		PERFORMER "chuck womack & the sweet souls"
		INDEX 01 94:57:57
	TRACK 36 AUDIO
		TITLE "heard it all before (q. soul o. remix)"
		PERFORMER "sunshine anderson"
		INDEX 01 97:33:18
	TRACK 37 AUDIO
		TITLE "lifesaver"
		PERFORMER "guru"
		INDEX 01 100:32:73
	TRACK 38 AUDIO
		TITLE "i'm goin' down (remix)"
		PERFORMER "mary j. blige feat. mr. cheeks"
		INDEX 01 102:59:17
	TRACK 39 AUDIO
		TITLE "a good combination"
		PERFORMER "positive k."
		INDEX 01 106:14:02
	TRACK 40 AUDIO
		TITLE "talk (over imperial one - too much stress instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 108:53:44
	TRACK 41 AUDIO
		TITLE "to zion"
		PERFORMER "lauryn hill"
		INDEX 01 112:23:39
	TRACK 42 AUDIO
		TITLE "retrospective for life"
		PERFORMER "common feat. lauryn hill"
		INDEX 01 116:34:45