TITLE "WEFUNK SHOW #420"
PERFORMER "WEFUNK RADIO"
REM Year  : 2006
REM Genre : HipHop
FILE "WeFunk_Show_420_2006-04-28.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "tobago strut"
		PERFORMER "bamboos"
		INDEX 01 01:58:39
	TRACK 03 AUDIO
		TITLE "talk (over pharaohs - in the basement)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 06:10:71
	TRACK 04 AUDIO
		TITLE "red light"
		PERFORMER "ed calla"
		INDEX 01 15:27:41
	TRACK 05 AUDIO
		TITLE "movie scene"
		PERFORMER "fu-schnickens"
		INDEX 01 18:40:74
	TRACK 06 AUDIO
		TITLE "the creator (remix)"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 22:33:07
	TRACK 07 AUDIO
		TITLE "cause i can do it right"
		PERFORMER "big daddy kane"
		INDEX 01 25:44:58
	TRACK 08 AUDIO
		TITLE "i wonder why? (he's the greatest d.j.)"
		PERFORMER "tony touch"
		INDEX 01 28:57:20
	TRACK 09 AUDIO
		TITLE "on the real tip"
		PERFORMER "def jef"
		INDEX 01 30:44:21
	TRACK 10 AUDIO
		TITLE "do you wanna get funky (remix)"
		PERFORMER "c & c music factory feat. nice & smooth"
		INDEX 01 35:20:36
	TRACK 11 AUDIO
		TITLE "across 110th street"
		PERFORMER "bobby womack"
		INDEX 01 39:01:46
	TRACK 12 AUDIO
		TITLE "music is my sanctuary"
		PERFORMER "gary bartz"
		INDEX 01 42:44:44
	TRACK 13 AUDIO
		TITLE "miss cheryl"
		PERFORMER "banda black rio"
		INDEX 01 48:02:07
	TRACK 14 AUDIO
		TITLE "like a thief in the night"
		PERFORMER "michael longo"
		INDEX 01 51:24:10
	TRACK 15 AUDIO
		TITLE "uptown anthem"
		PERFORMER "naughty by nature"
		INDEX 01 56:55:30
	TRACK 16 AUDIO
		TITLE "slam"
		PERFORMER "onyx"
		INDEX 01 59:27:49
	TRACK 17 AUDIO
		TITLE "funky lemonade"
		PERFORMER "chi-ali"
		INDEX 01 61:28:37
	TRACK 18 AUDIO
		TITLE "what's it all about"
		PERFORMER "run-d.m.c."
		INDEX 01 63:31:26
	TRACK 19 AUDIO
		TITLE "let the rhythm hit 'em"
		PERFORMER "eric b. & rakim"
		INDEX 01 65:20:70
	TRACK 20 AUDIO
		TITLE "poppa large (east coast remix)"
		PERFORMER "ultramagnetic m.c.'s"
		INDEX 01 68:09:54
	TRACK 21 AUDIO
		TITLE "he was a big freak"
		PERFORMER "betty davis"
		INDEX 01 72:24:74
	TRACK 22 AUDIO
		TITLE "flies over a watermelon"
		PERFORMER "counts"
		INDEX 01 76:13:23
	TRACK 23 AUDIO
		TITLE "you're gonna miss me"
		PERFORMER "ann sexton"
		INDEX 01 78:29:03
	TRACK 24 AUDIO
		TITLE "straight up"
		PERFORMER "yvonne fair"
		INDEX 01 81:21:31
	TRACK 25 AUDIO
		TITLE "that is why you're overweight"
		PERFORMER "eddie harris"
		INDEX 01 83:49:20
	TRACK 26 AUDIO
		TITLE "go!"
		PERFORMER "common"
		INDEX 01 91:12:01
	TRACK 27 AUDIO
		TITLE "headphones"
		PERFORMER "dragon fli empire"
		INDEX 01 93:03:58
	TRACK 28 AUDIO
		TITLE "i wish"
		PERFORMER "skee-lo"
		INDEX 01 95:28:03
	TRACK 29 AUDIO
		TITLE "crowd pleasa"
		PERFORMER "el da sensei"
		INDEX 01 98:10:39
	TRACK 30 AUDIO
		TITLE "side talk"
		PERFORMER "9th wonder & buckshot"
		INDEX 01 101:59:74
	TRACK 31 AUDIO
		TITLE "the jakel"
		PERFORMER "p.f. cuttin' & sean price feat. professor x. & nardo ranks"
		INDEX 01 104:39:57
	TRACK 32 AUDIO
		TITLE "talk (over g.z.a. with the fyre dept. - animal planet instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 107:21:32