TITLE "WEFUNK SHOW #629"
PERFORMER "WEFUNK RADIO"
REM Year  : 2010
REM Genre : HipHop
FILE "WeFunk_Show_629_2010-12-17.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "i get lifted"
		PERFORMER "k.c. & the sunshine band"
		INDEX 01 01:14:23
	TRACK 03 AUDIO
		TITLE "talk (over kenny dope presents power house - the magnificent)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:15:14
	TRACK 04 AUDIO
		TITLE "freeze the cut (opolopo's emotional draft remix)"
		PERFORMER "comfort fit"
		INDEX 01 07:54:30
	TRACK 05 AUDIO
		TITLE "cry over you"
		PERFORMER "yahzarah feat. phonte"
		INDEX 01 14:27:08
	TRACK 06 AUDIO
		TITLE "ms. fat booty (static blend)"
		PERFORMER "mos def"
		INDEX 01 17:26:24
	TRACK 07 AUDIO
		TITLE "dark brown"
		PERFORMER "ladi 6"
		INDEX 01 20:53:10
	TRACK 08 AUDIO
		TITLE "anti-circle"
		PERFORMER "roots"
		INDEX 01 23:48:25
	TRACK 09 AUDIO
		TITLE "beat n the bass"
		PERFORMER "metazon"
		INDEX 01 25:32:69
	TRACK 10 AUDIO
		TITLE "project jazz"
		PERFORMER "hell razah feat. talib kweli & viktor vaughn"
		INDEX 01 27:33:51
	TRACK 11 AUDIO
		TITLE "a new day (is here at last)"
		PERFORMER "j.c. davis"
		INDEX 01 31:03:27
	TRACK 12 AUDIO
		TITLE "born on the wild"
		PERFORMER "barrino brothers"
		INDEX 01 33:27:30
	TRACK 13 AUDIO
		TITLE "way of the haggis"
		PERFORMER "haggis horns"
		INDEX 01 36:27:36
	TRACK 14 AUDIO
		TITLE "direct me"
		PERFORMER "clydie king"
		INDEX 01 40:49:28
	TRACK 15 AUDIO
		TITLE "che che cole"
		PERFORMER "antibalas afrobeat orchestra"
		INDEX 01 42:52:60
	TRACK 16 AUDIO
		TITLE "summertime"
		PERFORMER "billy stewart"
		INDEX 01 47:23:67
	TRACK 17 AUDIO
		TITLE "john they're stealing"
		PERFORMER "thirstin howl iii feat. rack lo"
		INDEX 01 51:41:48
	TRACK 18 AUDIO
		TITLE "so good (remix)"
		PERFORMER "davina feat. raekwon"
		INDEX 01 55:10:04
	TRACK 19 AUDIO
		TITLE "freek'n you (remix)"
		PERFORMER "jodeci feat. raekwon"
		INDEX 01 58:14:30
	TRACK 20 AUDIO
		TITLE "the things that you do (remix)"
		PERFORMER "gina thompson feat. missy elliott"
		INDEX 01 60:10:54
	TRACK 21 AUDIO
		TITLE "sweetest thing (remix)"
		PERFORMER "refugee camp allstars feat. lauryn hill"
		INDEX 01 62:05:21
	TRACK 22 AUDIO
		TITLE "drop"
		PERFORMER "pharcyde"
		INDEX 01 64:38:18
	TRACK 23 AUDIO
		TITLE "runnin'"
		PERFORMER "pharcyde"
		INDEX 01 66:15:66
	TRACK 24 AUDIO
		TITLE "mr. d.j. (b-boy version)"
		PERFORMER "d.j. format"
		INDEX 01 70:29:15
	TRACK 25 AUDIO
		TITLE "coming in out of the rain"
		PERFORMER "maurice rodgers"
		INDEX 01 73:56:70
	TRACK 26 AUDIO
		TITLE "bonus break"
		PERFORMER "bongolian"
		INDEX 01 76:37:60
	TRACK 27 AUDIO
		TITLE "in the air"
		PERFORMER "apples"
		INDEX 01 76:57:02
	TRACK 28 AUDIO
		TITLE "georgia walk"
		PERFORMER "raw soul"
		INDEX 01 80:58:07
	TRACK 29 AUDIO
		TITLE "it's all in your mind"
		PERFORMER "soul angels"
		INDEX 01 81:57:14
	TRACK 30 AUDIO
		TITLE "moogie woogie"
		PERFORMER "bad jazz troupe"
		INDEX 01 84:30:24
	TRACK 31 AUDIO
		TITLE "champion nibble"
		PERFORMER "mr. scruff"
		INDEX 01 87:51:58
	TRACK 32 AUDIO
		TITLE "whelp"
		PERFORMER "doug wintz"
		INDEX 01 91:17:46
	TRACK 33 AUDIO
		TITLE "ain't nuttin' changed (remix)"
		PERFORMER "blaq poet feat m.c. eiht & malay"
		INDEX 01 99:23:52
	TRACK 34 AUDIO
		TITLE "sing like bilal (remix)"
		PERFORMER "joell ortiz feat. sheek louch"
		INDEX 01 101:32:30
	TRACK 35 AUDIO
		TITLE "a one two"
		PERFORMER "joell ortiz"
		INDEX 01 103:41:25
	TRACK 36 AUDIO
		TITLE "i love you (remix)"
		PERFORMER "mary j. blige feat. smif-n-wessun"
		INDEX 01 106:22:66
	TRACK 37 AUDIO
		TITLE "daily basis"
		PERFORMER "ranjahz"
		INDEX 01 108:34:63
	TRACK 38 AUDIO
		TITLE "talk (over get open - here & now remix instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 110:36:00
	TRACK 39 AUDIO
		TITLE "that shit"
		PERFORMER "cru"
		INDEX 01 116:12:08