TITLE "WEFUNK SHOW #711"
PERFORMER "WEFUNK RADIO"
REM Year  : 2012
REM Genre : HipHop
FILE "WeFunk_Show_711_2012-10-26.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "de ting continues"
		PERFORMER "kleeer"
		INDEX 01 01:44:55
	TRACK 03 AUDIO
		TITLE "talk (over parliament - the big bang theory)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:50:23
	TRACK 04 AUDIO
		TITLE "flirt"
		PERFORMER "cameo"
		INDEX 01 10:45:67
	TRACK 05 AUDIO
		TITLE "talk (over infinite mass - g-ride remix instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 14:24:38
	TRACK 06 AUDIO
		TITLE "can't stop"
		PERFORMER "ms. melodie"
		INDEX 01 19:17:64
	TRACK 07 AUDIO
		TITLE "looking at the front door"
		PERFORMER "main source"
		INDEX 01 21:36:28
	TRACK 08 AUDIO
		TITLE "hate"
		PERFORMER "blaq poet feat. n.o.r.e."
		INDEX 01 22:27:15
	TRACK 09 AUDIO
		TITLE "rock stars"
		PERFORMER "non phixion"
		INDEX 01 25:31:72
	TRACK 10 AUDIO
		TITLE "talk (over non phixion - rock stars instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 28:24:46
	TRACK 11 AUDIO
		TITLE "everybody"
		PERFORMER "d.j. suspect & doc t.m.k. feat. carpetface & audible1"
		INDEX 01 34:14:53
	TRACK 12 AUDIO
		TITLE "calling party & bullshit (steely chan blend)"
		PERFORMER "notorious b.i.g. vs. the mocambos"
		INDEX 01 36:34:09
	TRACK 13 AUDIO
		TITLE "d.b.c. let the music play"
		PERFORMER "stetsasonic"
		INDEX 01 39:31:18
	TRACK 14 AUDIO
		TITLE "talk (over das e.f.x. - they want e.f.x. remix instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 42:02:67
	TRACK 15 AUDIO
		TITLE "let the music take your mind"
		PERFORMER "kool & the gang"
		INDEX 01 50:29:58
	TRACK 16 AUDIO
		TITLE "doin' the creep"
		PERFORMER "alvin cash & the hundred dollar bills"
		INDEX 01 54:43:09
	TRACK 17 AUDIO
		TITLE "i shot the sherriff"
		PERFORMER "inner circle"
		INDEX 01 57:32:58
	TRACK 18 AUDIO
		TITLE "talk (over ike turner & the kings of rhythm - getting nasty)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 61:54:63
	TRACK 19 AUDIO
		TITLE "(you) got what i need"
		PERFORMER "freddie scott"
		INDEX 01 64:58:73
	TRACK 20 AUDIO
		TITLE "can't buy soul"
		PERFORMER "hebrew rogers"
		INDEX 01 67:33:59
	TRACK 21 AUDIO
		TITLE "ben"
		PERFORMER "bill cosby"
		INDEX 01 69:30:68
	TRACK 22 AUDIO
		TITLE "talk (over orgone - duck and cover)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 72:37:54
	TRACK 23 AUDIO
		TITLE "dumbtron"
		PERFORMER "willie evans jr."
		INDEX 01 78:28:62
	TRACK 24 AUDIO
		TITLE "meiso (real version)"
		PERFORMER "d.j. krush feat. black thought & malik b."
		INDEX 01 80:41:08
	TRACK 25 AUDIO
		TITLE "behind bars (remix)"
		PERFORMER "slick rick feat. doug e. fresh"
		INDEX 01 83:36:33
	TRACK 26 AUDIO
		TITLE "talk (over roots - hot shit)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 86:36:51
	TRACK 27 AUDIO
		TITLE "funny vibe (remix)"
		PERFORMER "living colour feat. daddy-o"
		INDEX 01 92:48:32
	TRACK 28 AUDIO
		TITLE "let the world know (remix)"
		PERFORMER "g.m.f. feat. akil the m.c."
		INDEX 01 96:15:27
	TRACK 29 AUDIO
		TITLE "baby (remix)"
		PERFORMER "brandy"
		INDEX 01 100:25:06
	TRACK 30 AUDIO
		TITLE "talk (over think twice & david ryshpan - jazz carnival)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 103:28:27
	TRACK 31 AUDIO
		TITLE "golden lady (scrimshire edit)"
		PERFORMER "stevie wonder"
		INDEX 01 106:48:61
	TRACK 32 AUDIO
		TITLE "why i came to california (kon remix)"
		PERFORMER "leon ware"
		INDEX 01 111:17:50
	TRACK 33 AUDIO
		TITLE "talk (over leon ware - why i came to california (kon remix))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 112:56:72
	TRACK 34 AUDIO
		TITLE "wind parade"
		PERFORMER "donald byrd"
		INDEX 01 116:25:10