TITLE "WEFUNK SHOW #546"
PERFORMER "WEFUNK RADIO"
REM Year  : 2009
REM Genre : HipHop
FILE "WeFunk_Show_546_2009-01-02.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "believe"
		PERFORMER "q-tip feat. d'angelo"
		INDEX 01 01:39:54
	TRACK 03 AUDIO
		TITLE "talk (over q-tip - vivrant thing instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:38:50
	TRACK 04 AUDIO
		TITLE "i wanna stay"
		PERFORMER "love unlimited orchestra"
		INDEX 01 07:57:32
	TRACK 05 AUDIO
		TITLE "chove chuva/mas que nada"
		PERFORMER "samba soul"
		INDEX 01 12:05:50
	TRACK 06 AUDIO
		TITLE "police woman"
		PERFORMER "henry mancini"
		INDEX 01 15:56:24
	TRACK 07 AUDIO
		TITLE "theme from "shaft""
		PERFORMER "maynard ferguson"
		INDEX 01 18:10:41
	TRACK 08 AUDIO
		TITLE "time"
		PERFORMER "edwin starr"
		INDEX 01 21:14:66
	TRACK 09 AUDIO
		TITLE "beggin' (pilooski re-edit)"
		PERFORMER "frankie valli & the four seasons"
		INDEX 01 23:54:54
	TRACK 10 AUDIO
		TITLE "soul sacrifice"
		PERFORMER "santana"
		INDEX 01 26:12:15
	TRACK 11 AUDIO
		TITLE "the new rap language"
		PERFORMER "spoonie gee & the treacherous three"
		INDEX 01 32:34:35
	TRACK 12 AUDIO
		TITLE "the rhythm"
		PERFORMER "kwamé"
		INDEX 01 35:56:09
	TRACK 13 AUDIO
		TITLE "positivity (remix)"
		PERFORMER "gang starr"
		INDEX 01 39:24:09
	TRACK 14 AUDIO
		TITLE "hey d.j."
		PERFORMER "world's famous supreme team"
		INDEX 01 42:46:30
	TRACK 15 AUDIO
		TITLE "you're a customer"
		PERFORMER "e.p.m.d."
		INDEX 01 45:00:01
	TRACK 16 AUDIO
		TITLE "don't stop the music"
		PERFORMER "yarbrough & peoples"
		INDEX 01 48:09:14
	TRACK 17 AUDIO
		TITLE "all night long"
		PERFORMER "mary jane girls"
		INDEX 01 50:30:18
	TRACK 18 AUDIO
		TITLE "let me"
		PERFORMER "ge-ology feat. dabo & truth enola"
		INDEX 01 53:40:23
	TRACK 19 AUDIO
		TITLE "she can be so cold"
		PERFORMER "pacewon & mr. green"
		INDEX 01 56:50:28
	TRACK 20 AUDIO
		TITLE "mean jean (birthday edition)"
		PERFORMER "jean grae"
		INDEX 01 60:28:45
	TRACK 21 AUDIO
		TITLE "dynamic (remix)"
		PERFORMER "pumpkinhead feat. bad seed, c.e.s., d.c.q., meat pie, ocean, pokaface & what? what?"
		INDEX 01 62:02:44
	TRACK 22 AUDIO
		TITLE "don king"
		PERFORMER "john robinson"
		INDEX 01 66:05:49
	TRACK 23 AUDIO
		TITLE "southern comfort"
		PERFORMER "down south"
		INDEX 01 68:42:70
	TRACK 24 AUDIO
		TITLE "back home"
		PERFORMER "kooley high"
		INDEX 01 71:22:69
	TRACK 25 AUDIO
		TITLE "love & happiness"
		PERFORMER "monty alexander"
		INDEX 01 76:00:36
	TRACK 26 AUDIO
		TITLE "let off a couple"
		PERFORMER "beatnuts"
		INDEX 01 77:02:71
	TRACK 27 AUDIO
		TITLE "supa dupa star (june 1994 demo version)"
		PERFORMER "group home"
		INDEX 01 78:43:17
	TRACK 28 AUDIO
		TITLE "ova confident (remix)"
		PERFORMER "nine feat. a.r.l. da x'rsis"
		INDEX 01 82:11:38
	TRACK 29 AUDIO
		TITLE "where my homiez (come around my way)"
		PERFORMER "ill feat. al skratch"
		INDEX 01 86:05:19
	TRACK 30 AUDIO
		TITLE "l.a., l.a. (kuwait mix)"
		PERFORMER "capone-n-noreaga feat. tragedy & mobb deep"
		INDEX 01 89:22:01
	TRACK 31 AUDIO
		TITLE "the letter"
		PERFORMER "al green"
		INDEX 01 94:04:21
	TRACK 32 AUDIO
		TITLE "ready or not (here i come)"
		PERFORMER "jackson 5"
		INDEX 01 96:24:33
	TRACK 33 AUDIO
		TITLE "i like it"
		PERFORMER "debarge"
		INDEX 01 98:48:51
	TRACK 34 AUDIO
		TITLE "float on"
		PERFORMER "floaters"
		INDEX 01 103:22:55
	TRACK 35 AUDIO
		TITLE "who do you love"
		PERFORMER "bernard wright"
		INDEX 01 109:04:68
	TRACK 36 AUDIO
		TITLE "talk (over l.l. cool j - loungin' instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 111:29:00