TITLE "WEFUNK SHOW #943"
PERFORMER "WEFUNK RADIO"
REM Year  : 2018
REM Genre : HipHop
FILE "WEFUNK_Show_943_2018-03-23_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "i'll let you go"
		PERFORMER "aurra"
		INDEX 01 01:40:22
	TRACK 03 AUDIO
		TITLE "talk (over sven atterton - last of the linn)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:57:71
	TRACK 04 AUDIO
		TITLE "glad to know you"
		PERFORMER "kitty grant"
		INDEX 01 10:49:52
	TRACK 05 AUDIO
		TITLE "turn the music on"
		PERFORMER "orlando johnson"
		INDEX 01 14:18:74
	TRACK 06 AUDIO
		TITLE "summerjam"
		PERFORMER "tom of brooklyn"
		INDEX 01 17:20:74
	TRACK 07 AUDIO
		TITLE "girls"
		PERFORMER "hezekiah feat. blu & t3"
		INDEX 01 21:52:65
	TRACK 08 AUDIO
		TITLE "leap of faith"
		PERFORMER "mr. jukes feat. horace andy & de la soul"
		INDEX 01 24:47:30
	TRACK 09 AUDIO
		TITLE "this girl i know"
		PERFORMER "oddisee"
		INDEX 01 26:52:49
	TRACK 10 AUDIO
		TITLE "hard to forget (moods remix)"
		PERFORMER "poldoore"
		INDEX 01 28:54:38
	TRACK 11 AUDIO
		TITLE "somehow somewhere someway"
		PERFORMER "ty feat. umar of the last poets"
		INDEX 01 30:04:59
	TRACK 12 AUDIO
		TITLE "right now"
		PERFORMER "osage feat. brielle"
		INDEX 01 34:13:43
	TRACK 13 AUDIO
		TITLE "misunderstood part ii"
		PERFORMER "maurice "mobetta" brown feat. consquence, saunders sermons & stimulus"
		INDEX 01 36:59:63
	TRACK 14 AUDIO
		TITLE "sly fox"
		PERFORMER "homeboy sandman"
		INDEX 01 39:09:53
	TRACK 15 AUDIO
		TITLE "dream girl"
		PERFORMER "ivy sole"
		INDEX 01 41:07:00
	TRACK 16 AUDIO
		TITLE "lament for her (mecca 83 remix)"
		PERFORMER "peter franks group"
		INDEX 01 42:46:15
	TRACK 17 AUDIO
		TITLE "cents/sense"
		PERFORMER "lojii & swarvy"
		INDEX 01 44:36:29
	TRACK 18 AUDIO
		TITLE "shiznit"
		PERFORMER "sly5thave feat. jesse fischer"
		INDEX 01 47:05:13
	TRACK 19 AUDIO
		TITLE "kool in the summer"
		PERFORMER "freddie joachim"
		INDEX 01 51:15:29
	TRACK 20 AUDIO
		TITLE "who funkin'"
		PERFORMER "temu"
		INDEX 01 53:15:64
	TRACK 21 AUDIO
		TITLE "shifting sands of sound"
		PERFORMER "dick walter"
		INDEX 01 55:08:07
	TRACK 22 AUDIO
		TITLE "footshiftingsands"
		PERFORMER "mndsgn"
		INDEX 01 55:54:57
	TRACK 23 AUDIO
		TITLE "the devil in you"
		PERFORMER "ned doheny"
		INDEX 01 57:50:35
	TRACK 24 AUDIO
		TITLE "funkinlike"
		PERFORMER "brooks"
		INDEX 01 61:50:73
	TRACK 25 AUDIO
		TITLE "s u n r i s e // s u n s e t"
		PERFORMER "anka"
		INDEX 01 65:34:39
	TRACK 26 AUDIO
		TITLE "afterglow"
		PERFORMER "alister johnson"
		INDEX 01 68:40:40
	TRACK 27 AUDIO
		TITLE "mary jane (buscrates remix)"
		PERFORMER "rick james"
		INDEX 01 70:41:49
	TRACK 28 AUDIO
		TITLE "the spirit"
		PERFORMER "fatima"
		INDEX 01 72:38:08
	TRACK 29 AUDIO
		TITLE "databan"
		PERFORMER "reggie b."
		INDEX 01 76:11:44
	TRACK 30 AUDIO
		TITLE "be my beach (mophono & tom thump remix)"
		PERFORMER "funkadelic"
		INDEX 01 79:20:63
	TRACK 31 AUDIO
		TITLE "steph curry"
		PERFORMER "killiam shakespeare"
		INDEX 01 83:22:14
	TRACK 32 AUDIO
		TITLE "hardware native"
		PERFORMER "lanzo"
		INDEX 01 84:55:16
	TRACK 33 AUDIO
		TITLE "na poi"
		PERFORMER "leeroy"
		INDEX 01 86:43:29
	TRACK 34 AUDIO
		TITLE "peace love unity and having fun (lil'dave remix)"
		PERFORMER "fatnice"
		INDEX 01 88:04:72
	TRACK 35 AUDIO
		TITLE "floating by (mndsgn remix)"
		PERFORMER "washed out"
		INDEX 01 90:06:00
	TRACK 36 AUDIO
		TITLE "lay it on the line (jael remix)"
		PERFORMER "b. bravo"
		INDEX 01 93:07:48
	TRACK 37 AUDIO
		TITLE "needs deodorant"
		PERFORMER "mono/poly"
		INDEX 01 96:08:23
	TRACK 38 AUDIO
		TITLE "bomb thrown"
		PERFORMER "czarface & m.f. doom"
		INDEX 01 99:23:61
	TRACK 39 AUDIO
		TITLE "curb ya dog"
		PERFORMER "prodigy & alchemist"
		INDEX 01 103:05:56
	TRACK 40 AUDIO
		TITLE "bally shoes"
		PERFORMER "step brothers feat. psycho les & fargo"
		INDEX 01 105:32:52
	TRACK 41 AUDIO
		TITLE "talk (over 13 - slow burnin instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 108:46:40
	TRACK 42 AUDIO
		TITLE "jim dean"
		PERFORMER "evidence"
		INDEX 01 114:36:17
	TRACK 43 AUDIO
		TITLE "black & ugly"
		PERFORMER "rapsody feat. b.j. the chicago kid"
		INDEX 01 118:09:72