TITLE "WEFUNK SHOW #826"
PERFORMER "WEFUNK RADIO"
REM Year  : 2015
REM Genre : HipHop
FILE "WEFUNK_Show_826_2015-07-10_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "live it up"
		PERFORMER "isley brothers"
		INDEX 01 01:40:21
	TRACK 03 AUDIO
		TITLE "talk (over nature's creation - freak unique)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:36:71
	TRACK 04 AUDIO
		TITLE "no turning back (the reflex revision)"
		PERFORMER "speedometer feat. james junior"
		INDEX 01 12:00:32
	TRACK 05 AUDIO
		TITLE "land of 1000 chances (lord echo's disco mix)"
		PERFORMER "d.j. day"
		INDEX 01 16:37:48
	TRACK 06 AUDIO
		TITLE "balcony beach"
		PERFORMER "lyrics born"
		INDEX 01 22:16:68
	TRACK 07 AUDIO
		TITLE "a brighter day (grooveboy remix)"
		PERFORMER "ronny jordan feat. mos def"
		INDEX 01 26:29:60
	TRACK 08 AUDIO
		TITLE "desire"
		PERFORMER "mr. complex"
		INDEX 01 29:30:39
	TRACK 09 AUDIO
		TITLE "come here my dear"
		PERFORMER "dudley perkins feat. sadat x. & m.e.d."
		INDEX 01 32:46:51
	TRACK 10 AUDIO
		TITLE "mood swing"
		PERFORMER "asheru feat. talib kweli"
		INDEX 01 36:10:62
	TRACK 11 AUDIO
		TITLE "mathematics (cool out remix)"
		PERFORMER "mos def"
		INDEX 01 40:46:34
	TRACK 12 AUDIO
		TITLE "i just wanna come home"
		PERFORMER "theory hazit"
		INDEX 01 43:02:21
	TRACK 13 AUDIO
		TITLE "truro"
		PERFORMER "headnodic"
		INDEX 01 46:09:42
	TRACK 14 AUDIO
		TITLE "brand nu live"
		PERFORMER "d.j. nu-mark feat. j-live"
		INDEX 01 47:22:11
	TRACK 15 AUDIO
		TITLE "play dis (remix)"
		PERFORMER "saukrates feat. common"
		INDEX 01 49:26:45
	TRACK 16 AUDIO
		TITLE "lover to lover"
		PERFORMER "maxi anderson"
		INDEX 01 53:45:16
	TRACK 17 AUDIO
		TITLE "maybe so maybe no"
		PERFORMER "new holidays"
		INDEX 01 56:48:22
	TRACK 18 AUDIO
		TITLE "pharoah's dance"
		PERFORMER "lex (de kalhex)"
		INDEX 01 59:43:10
	TRACK 19 AUDIO
		TITLE "n.t.u."
		PERFORMER "bobby hutcherson"
		INDEX 01 64:11:35
	TRACK 20 AUDIO
		TITLE "odd stones"
		PERFORMER "ruffcats"
		INDEX 01 67:21:67
	TRACK 21 AUDIO
		TITLE "do the do"
		PERFORMER "jeen bassa"
		INDEX 01 71:15:30
	TRACK 22 AUDIO
		TITLE "don't stop the music"
		PERFORMER "bits & pieces"
		INDEX 01 72:54:62
	TRACK 23 AUDIO
		TITLE "sitting in the park"
		PERFORMER "risco connection"
		INDEX 01 79:05:36
	TRACK 24 AUDIO
		TITLE "summertime lovin'"
		PERFORMER "steve arrington"
		INDEX 01 82:32:17
	TRACK 25 AUDIO
		TITLE "take me to the top"
		PERFORMER "advance"
		INDEX 01 85:13:13
	TRACK 26 AUDIO
		TITLE "everybody get off"
		PERFORMER "daybreak"
		INDEX 01 88:48:05
	TRACK 27 AUDIO
		TITLE "ain't that funkin' hard on you? (louie vega remix)"
		PERFORMER "funkadelic"
		INDEX 01 93:19:27
	TRACK 28 AUDIO
		TITLE "funky people"
		PERFORMER "funky people"
		INDEX 01 102:07:40
	TRACK 29 AUDIO
		TITLE "time for a crime wave (remix)"
		PERFORMER "j-zone"
		INDEX 01 105:33:28
	TRACK 30 AUDIO
		TITLE "mind playing tricks"
		PERFORMER "badbadnotgood & ghostface killah"
		INDEX 01 108:33:26
	TRACK 31 AUDIO
		TITLE "nickel nine"
		PERFORMER "dirtydiggs feat. rozewood"
		INDEX 01 110:57:73
	TRACK 32 AUDIO
		TITLE "talk (over lord finesse - hear the vibes)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 113:07:07
	TRACK 33 AUDIO
		TITLE "new train ole route"
		PERFORMER "large professor"
		INDEX 01 120:51:27
	TRACK 34 AUDIO
		TITLE "time"
		PERFORMER "main source"
		INDEX 01 123:26:27
	TRACK 35 AUDIO
		TITLE "resurrection (large professor remix)"
		PERFORMER "common sense"
		INDEX 01 127:16:23