TITLE "WEFUNK SHOW #781"
PERFORMER "WEFUNK RADIO"
REM Year  : 2014
REM Genre : HipHop
FILE "WeFunk_Show_781_2014-06-27.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "dear ladies"
		PERFORMER "taj mahal"
		INDEX 01 01:32:38
	TRACK 03 AUDIO
		TITLE "talk (over daniel janin with nancy holloway - dhani dinha mantha)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 06:11:03
	TRACK 04 AUDIO
		TITLE "acid, pot or pills"
		PERFORMER "horace silver"
		INDEX 01 14:25:38
	TRACK 05 AUDIO
		TITLE "use my body"
		PERFORMER "mavis john"
		INDEX 01 18:40:19
	TRACK 06 AUDIO
		TITLE "just can't win"
		PERFORMER "lee fields"
		INDEX 01 22:46:35
	TRACK 07 AUDIO
		TITLE "zan"
		PERFORMER "exmag"
		INDEX 01 26:47:18
	TRACK 08 AUDIO
		TITLE "anytime"
		PERFORMER "rxn"
		INDEX 01 29:00:67
	TRACK 09 AUDIO
		TITLE "the midas touch"
		PERFORMER "bones the beat head"
		INDEX 01 30:53:01
	TRACK 10 AUDIO
		TITLE "sendai session beat 02"
		PERFORMER "bugseed"
		INDEX 01 33:13:36
	TRACK 11 AUDIO
		TITLE "never left"
		PERFORMER "illa j. x potatohead people"
		INDEX 01 35:33:43
	TRACK 12 AUDIO
		TITLE "pounds up"
		PERFORMER "redefinition"
		INDEX 01 37:29:48
	TRACK 13 AUDIO
		TITLE "bahia affair (galax remix)"
		PERFORMER "redefinition"
		INDEX 01 40:08:15
	TRACK 14 AUDIO
		TITLE "dreamland"
		PERFORMER "nick wisdom feat. moka only"
		INDEX 01 42:48:67
	TRACK 15 AUDIO
		TITLE "under the goods"
		PERFORMER "dr.mad feat. téhu"
		INDEX 01 45:02:06
	TRACK 16 AUDIO
		TITLE "fallen"
		PERFORMER "k-def & dacapo"
		INDEX 01 48:13:02
	TRACK 17 AUDIO
		TITLE "calling all squares"
		PERFORMER "diamond ortiz"
		INDEX 01 51:34:39
	TRACK 18 AUDIO
		TITLE "concrete jungle"
		PERFORMER "little beaver"
		INDEX 01 54:45:45
	TRACK 19 AUDIO
		TITLE "all about the papers"
		PERFORMER "loleatta holloway"
		INDEX 01 57:46:63
	TRACK 20 AUDIO
		TITLE "ain't nobody"
		PERFORMER "youngblood brass band"
		INDEX 01 61:54:26
	TRACK 21 AUDIO
		TITLE "gladiators (intro)"
		PERFORMER "circle city band"
		INDEX 01 67:28:14
	TRACK 22 AUDIO
		TITLE "boogaloo blues"
		PERFORMER "temu"
		INDEX 01 68:21:16
	TRACK 23 AUDIO
		TITLE "suddenly"
		PERFORMER "marcus miller"
		INDEX 01 70:53:11
	TRACK 24 AUDIO
		TITLE "never give up"
		PERFORMER "lillo thomas"
		INDEX 01 74:19:69
	TRACK 25 AUDIO
		TITLE "right on time"
		PERFORMER "proh mic"
		INDEX 01 76:54:65
	TRACK 26 AUDIO
		TITLE "you walked out on me"
		PERFORMER "kevin johnson"
		INDEX 01 81:07:23
	TRACK 27 AUDIO
		TITLE "trust me"
		PERFORMER "j. slyck"
		INDEX 01 84:02:13
	TRACK 28 AUDIO
		TITLE "love is"
		PERFORMER "brian ellis feat. egyptian lover"
		INDEX 01 88:07:24
	TRACK 29 AUDIO
		TITLE "off to planet boogie"
		PERFORMER "frankfurt funk"
		INDEX 01 90:56:01
	TRACK 30 AUDIO
		TITLE "armed & dangerous"
		PERFORMER "robbie m."
		INDEX 01 93:47:00
	TRACK 31 AUDIO
		TITLE "kingdom"
		PERFORMER "common feat. vince staples"
		INDEX 01 97:12:29
	TRACK 32 AUDIO
		TITLE "the dollar (black milk remix)"
		PERFORMER "bilal"
		INDEX 01 101:38:48
	TRACK 33 AUDIO
		TITLE "the abstract & the dragon"
		PERFORMER "busta rhymes & q-tip"
		INDEX 01 104:41:30
	TRACK 34 AUDIO
		TITLE "talk (over mister bibal - defaillance 3.5)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 107:02:36
	TRACK 35 AUDIO
		TITLE "y'all don't want it"
		PERFORMER "frank-n-dank"
		INDEX 01 112:35:36
	TRACK 36 AUDIO
		TITLE "back it up"
		PERFORMER "rah digga"
		INDEX 01 115:17:55