TITLE "WEFUNK SHOW #348"
PERFORMER "WEFUNK RADIO"
REM Year  : 2004
REM Genre : HipHop
FILE "WeFunk_Show_348_2004-09-24.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "truth is"
		PERFORMER "pete rock & black ice"
		INDEX 01 01:59:27
	TRACK 03 AUDIO
		TITLE "talk (over gordon staples & the motown strings - strung out)"
		PERFORMER ""
		INDEX 01 04:52:34
	TRACK 04 AUDIO
		TITLE "gossip"
		PERFORMER "cyril neville"
		INDEX 01 10:37:24
	TRACK 05 AUDIO
		TITLE "way back home"
		PERFORMER "crusaders"
		INDEX 01 13:22:19
	TRACK 06 AUDIO
		TITLE "i got you"
		PERFORMER "power pack"
		INDEX 01 16:41:66
	TRACK 07 AUDIO
		TITLE "back on the streets again"
		PERFORMER "tower of power"
		INDEX 01 20:20:29
	TRACK 08 AUDIO
		TITLE "bootlegga"
		PERFORMER "hoodratz"
		INDEX 01 26:05:67
	TRACK 09 AUDIO
		TITLE "lord jazz hit me one time"
		PERFORMER "lords of the underground"
		INDEX 01 30:53:45
	TRACK 10 AUDIO
		TITLE "similak child (remix)"
		PERFORMER "black sheep"
		INDEX 01 34:27:14
	TRACK 11 AUDIO
		TITLE "constant elevation"
		PERFORMER "gravediggaz"
		INDEX 01 37:51:42
	TRACK 12 AUDIO
		TITLE "cellular phone (remix)"
		PERFORMER "bounty killer"
		INDEX 01 39:49:11
	TRACK 13 AUDIO
		TITLE "supa star"
		PERFORMER "group home"
		INDEX 01 42:53:19
	TRACK 14 AUDIO
		TITLE "hang up your hang ups"
		PERFORMER "herbie hancock"
		INDEX 01 47:10:28
	TRACK 15 AUDIO
		TITLE "money runner"
		PERFORMER "quincy jones"
		INDEX 01 50:12:04
	TRACK 16 AUDIO
		TITLE "reggae makossa"
		PERFORMER "brent dowe"
		INDEX 01 53:05:57
	TRACK 17 AUDIO
		TITLE "southwick"
		PERFORMER "maceo & all the king's men"
		INDEX 01 57:20:35
	TRACK 18 AUDIO
		TITLE "i don't know what it is (but it sho' is funky)"
		PERFORMER "ripple"
		INDEX 01 60:41:70
	TRACK 19 AUDIO
		TITLE "bold soul sister"
		PERFORMER "ike & tina turner"
		INDEX 01 63:49:08
	TRACK 20 AUDIO
		TITLE "hihache"
		PERFORMER "lafayette afro rock band"
		INDEX 01 66:16:30
	TRACK 21 AUDIO
		TITLE "tax evasion commandments"
		PERFORMER "dayze"
		INDEX 01 73:36:54
	TRACK 22 AUDIO
		TITLE "jesus walks"
		PERFORMER "kanye west"
		INDEX 01 76:52:74
	TRACK 23 AUDIO
		TITLE "b-boy stance"
		PERFORMER "k-os"
		INDEX 01 79:51:25
	TRACK 24 AUDIO
		TITLE "raise the level of the boom"
		PERFORMER "n-tense"
		INDEX 01 83:44:72
	TRACK 25 AUDIO
		TITLE "progress of elimination"
		PERFORMER "boss"
		INDEX 01 87:09:55
	TRACK 26 AUDIO
		TITLE "boof baf"
		PERFORMER "fugees"
		INDEX 01 89:58:54
	TRACK 27 AUDIO
		TITLE "pure righteous"
		PERFORMER "lakim shabazz"
		INDEX 01 94:01:04
	TRACK 28 AUDIO
		TITLE "i got ta"
		PERFORMER "masta ace"
		INDEX 01 97:18:70
	TRACK 29 AUDIO
		TITLE "appreciate"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 101:51:06
	TRACK 30 AUDIO
		TITLE "step into a world"
		PERFORMER "k.r.s.-one"
		INDEX 01 105:20:14
	TRACK 31 AUDIO
		TITLE "ibwin' wit my crewin'"
		PERFORMER "yo yo"
		INDEX 01 109:07:69
	TRACK 32 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 112:24:06
