TITLE "WEFUNK SHOW #311"
PERFORMER "WEFUNK RADIO"
REM Year  : 2003
REM Genre : HipHop
FILE "WeFunk_Show_311_2003-12-13.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "yes we can can"
		PERFORMER "pointer sisters"
		INDEX 01 01:58:66
	TRACK 03 AUDIO
		TITLE "set it out"
		PERFORMER "a.c. tilmon & the detroit emeralds"
		INDEX 01 06:00:36
	TRACK 04 AUDIO
		TITLE "talk (over fred wesley & the horny horns - four play)"
		PERFORMER ""
		INDEX 01 08:46:24
	TRACK 05 AUDIO
		TITLE "hard times"
		PERFORMER "baby huey"
		INDEX 01 16:31:37
	TRACK 06 AUDIO
		TITLE "africa"
		PERFORMER "meters"
		INDEX 01 19:48:24
	TRACK 07 AUDIO
		TITLE "hey, what's that you say"
		PERFORMER "brother to brother"
		INDEX 01 23:20:46
	TRACK 08 AUDIO
		TITLE "get me back on time, engine #9"
		PERFORMER "wilson pickett"
		INDEX 01 26:03:33
	TRACK 09 AUDIO
		TITLE "psycho dwarf"
		PERFORMER "beatnuts"
		INDEX 01 32:04:29
	TRACK 10 AUDIO
		TITLE "machine gun funk"
		PERFORMER "notorious b.i.g."
		INDEX 01 35:27:54
	TRACK 11 AUDIO
		TITLE "i'm outta here"
		PERFORMER "diamond & the psychotic neurotics"
		INDEX 01 38:14:36
	TRACK 12 AUDIO
		TITLE "hit it from the back"
		PERFORMER "mobb deep"
		INDEX 01 43:09:23
	TRACK 13 AUDIO
		TITLE "it's my thing"
		PERFORMER "e.p.m.d."
		INDEX 01 46:47:40
	TRACK 14 AUDIO
		TITLE "unstoppable (instrumental)"
		PERFORMER "funky d.l."
		INDEX 01 51:28:33
	TRACK 15 AUDIO
		TITLE "party over here (remix)"
		PERFORMER "lord finesse"
		INDEX 01 53:00:17
	TRACK 16 AUDIO
		TITLE "chance with you"
		PERFORMER "brother to brother"
		INDEX 01 57:04:48
	TRACK 17 AUDIO
		TITLE "black water gold"
		PERFORMER "sunshine band"
		INDEX 01 61:34:35
	TRACK 18 AUDIO
		TITLE "standing on the verge of getting it on"
		PERFORMER "funkadelic"
		INDEX 01 64:08:28
	TRACK 19 AUDIO
		TITLE "space funk"
		PERFORMER "manzel"
		INDEX 01 67:26:36
	TRACK 20 AUDIO
		TITLE "keep on running"
		PERFORMER "black heat"
		INDEX 01 71:33:54
	TRACK 21 AUDIO
		TITLE "time will tell"
		PERFORMER "ice"
		INDEX 01 75:23:42
	TRACK 22 AUDIO
		TITLE "future shock"
		PERFORMER "curtis mayfield"
		INDEX 01 79:05:53
	TRACK 23 AUDIO
		TITLE "k-jee"
		PERFORMER "nite-liters"
		INDEX 01 82:26:58
	TRACK 24 AUDIO
		TITLE "sayin' it and doin' it"
		PERFORMER "james brown"
		INDEX 01 86:23:63
	TRACK 25 AUDIO
		TITLE "california dreamin'"
		PERFORMER "dream warriors"
		INDEX 01 89:30:38
	TRACK 26 AUDIO
		TITLE "can it be all so simple"
		PERFORMER "wu-tang clan"
		INDEX 01 93:17:63
	TRACK 27 AUDIO
		TITLE "stressed out"
		PERFORMER "a tribe called quest"
		INDEX 01 96:28:40
	TRACK 28 AUDIO
		TITLE "hipnosys..."
		PERFORMER "offsides"
		INDEX 01 100:00:67
	TRACK 29 AUDIO
		TITLE "communicate (remix)"
		PERFORMER "ge-ology feat. sadat x & talib kweli"
		INDEX 01 103:23:23
	TRACK 30 AUDIO
		TITLE "players ballin'"
		PERFORMER "ohio players"
		INDEX 01 107:41:05
	TRACK 31 AUDIO
		TITLE "talk (over james brown - why am i treated so bad)"
		PERFORMER ""
		INDEX 01 112:00:02
