TITLE "WEFUNK SHOW #904"
PERFORMER "WEFUNK RADIO"
REM Year  : 2017
REM Genre : HipHop
FILE "WEFUNK_Show_904_2017-04-14_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "nights over egypt"
		PERFORMER "jones girls"
		INDEX 01 01:14:27
	TRACK 03 AUDIO
		TITLE "talk (over jazzanova - theme from belle et fou)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:40:38
	TRACK 04 AUDIO
		TITLE "sunlight"
		PERFORMER "krisp"
		INDEX 01 13:40:39
	TRACK 05 AUDIO
		TITLE "universal"
		PERFORMER "pleasure"
		INDEX 01 18:09:11
	TRACK 06 AUDIO
		TITLE "sheila"
		PERFORMER "sky tony"
		INDEX 01 21:19:02
	TRACK 07 AUDIO
		TITLE "fly with me"
		PERFORMER "fredy v. feat. malika tirolien"
		INDEX 01 22:15:12
	TRACK 08 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 27:13:11
	TRACK 09 AUDIO
		TITLE "return from ashes"
		PERFORMER "john dankworth"
		INDEX 01 28:36:60
	TRACK 10 AUDIO
		TITLE "l'equilibre"
		PERFORMER "la base & tru comers"
		INDEX 01 29:52:62
	TRACK 11 AUDIO
		TITLE "planned attack"
		PERFORMER "quasimoto"
		INDEX 01 30:59:14
	TRACK 12 AUDIO
		TITLE "the shit"
		PERFORMER "danger mouse & jemini"
		INDEX 01 32:02:49
	TRACK 13 AUDIO
		TITLE "waves"
		PERFORMER "freddie joachim"
		INDEX 01 33:16:65
	TRACK 14 AUDIO
		TITLE "bomdigi"
		PERFORMER "kixnare"
		INDEX 01 35:23:46
	TRACK 15 AUDIO
		TITLE "aqua teen 24 (instrumental)"
		PERFORMER "flying lotus"
		INDEX 01 37:19:59
	TRACK 16 AUDIO
		TITLE "strings of light"
		PERFORMER "yussef kamaal"
		INDEX 01 37:51:57
	TRACK 17 AUDIO
		TITLE "taieiras"
		PERFORMER "ely camargo"
		INDEX 01 41:24:43
	TRACK 18 AUDIO
		TITLE "candomble"
		PERFORMER "mario castro neves"
		INDEX 01 43:00:69
	TRACK 19 AUDIO
		TITLE "nairobi"
		PERFORMER "mombasa"
		INDEX 01 45:14:15
	TRACK 20 AUDIO
		TITLE "come along"
		PERFORMER "ebo taylor & the pelicans"
		INDEX 01 48:39:47
	TRACK 21 AUDIO
		TITLE "obaa yaa aye me bone (medley) (edit)"
		PERFORMER "c.k. mann & his carousel 7"
		INDEX 01 53:39:13
	TRACK 22 AUDIO
		TITLE "unbroken, unshaven"
		PERFORMER "budos band"
		INDEX 01 55:40:73
	TRACK 23 AUDIO
		TITLE "ego"
		PERFORMER "a tribe called quest"
		INDEX 01 58:30:05
	TRACK 24 AUDIO
		TITLE "southern isolation"
		PERFORMER "matt martians"
		INDEX 01 61:46:31
	TRACK 25 AUDIO
		TITLE "the narrow path"
		PERFORMER "blu & exile"
		INDEX 01 64:30:22
	TRACK 26 AUDIO
		TITLE "pillow talk"
		PERFORMER "eneek"
		INDEX 01 68:49:07
	TRACK 27 AUDIO
		TITLE "don't say a word"
		PERFORMER "children of zeus"
		INDEX 01 70:27:72
	TRACK 28 AUDIO
		TITLE "stein im brett"
		PERFORMER "suff daddy feat. fleur earth"
		INDEX 01 73:56:48
	TRACK 29 AUDIO
		TITLE "crache la douleur"
		PERFORMER "fanga"
		INDEX 01 75:54:08
	TRACK 30 AUDIO
		TITLE "bukom mashie"
		PERFORMER "oscar sulley & the uhuru dance band"
		INDEX 01 79:07:48
	TRACK 31 AUDIO
		TITLE "ashewo ara (giordani dirty afro edit)"
		PERFORMER "kabbala"
		INDEX 01 83:03:71
	TRACK 32 AUDIO
		TITLE "the message"
		PERFORMER "clarence & leon"
		INDEX 01 86:22:24
	TRACK 33 AUDIO
		TITLE "liza... liza"
		PERFORMER "elias rahbani & his orchestra"
		INDEX 01 89:51:00
	TRACK 34 AUDIO
		TITLE "paradee"
		PERFORMER "para"
		INDEX 01 91:52:32
	TRACK 35 AUDIO
		TITLE "les "là-bas""
		PERFORMER "henri texier"
		INDEX 01 93:53:59
	TRACK 36 AUDIO
		TITLE "bunni groove"
		PERFORMER "chinese man"
		INDEX 01 94:32:60
	TRACK 37 AUDIO
		TITLE "aftershower funk"
		PERFORMER "joe bataan"
		INDEX 01 96:20:39
	TRACK 38 AUDIO
		TITLE "pepper"
		PERFORMER "ikebe shakedown"
		INDEX 01 98:42:46
	TRACK 39 AUDIO
		TITLE "nightcrawler"
		PERFORMER "czarface feat. method man"
		INDEX 01 105:59:44
	TRACK 40 AUDIO
		TITLE "still hungry"
		PERFORMER "d.j. format & abdominal"
		INDEX 01 108:36:24
	TRACK 41 AUDIO
		TITLE "332.35m"
		PERFORMER "dip diver feat. kool keith"
		INDEX 01 112:15:43
	TRACK 42 AUDIO
		TITLE "talk (over g.q. nothin pretty - high quota instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 116:04:12
	TRACK 43 AUDIO
		TITLE "high quota"
		PERFORMER "g.q. nothin pretty feat. tragedy khadafi"
		INDEX 01 119:35:14
	TRACK 44 AUDIO
		TITLE "practice"
		PERFORMER "micall parknsun"
		INDEX 01 123:55:03