TITLE "WEFUNK SHOW #867"
PERFORMER "WEFUNK RADIO"
REM Year  : 2016
REM Genre : HipHop
FILE "WEFUNK_Show_867_2016-06-10.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "signed, sealed, delivered i'm yours"
		PERFORMER "stevie wonder"
		INDEX 01 01:14:31
	TRACK 03 AUDIO
		TITLE "talk (over jimmy mcgriff - signed, sealed, delivered, i'm yours)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 03:48:33
	TRACK 04 AUDIO
		TITLE "fingertips (live)"
		PERFORMER "little stevie wonder"
		INDEX 01 08:42:49
	TRACK 05 AUDIO
		TITLE "uptight"
		PERFORMER "stevie wonder"
		INDEX 01 14:22:49
	TRACK 06 AUDIO
		TITLE "sugar"
		PERFORMER "stevie wonder"
		INDEX 01 17:07:67
	TRACK 07 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 19:42:32
	TRACK 08 AUDIO
		TITLE "maybe your baby"
		PERFORMER "stevie wonder"
		INDEX 01 26:20:67
	TRACK 09 AUDIO
		TITLE "love having you around"
		PERFORMER "stevie wonder"
		INDEX 01 31:02:22
	TRACK 10 AUDIO
		TITLE "living for the city"
		PERFORMER "stevie wonder"
		INDEX 01 35:15:29
	TRACK 11 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 41:50:05
	TRACK 12 AUDIO
		TITLE "all i do is think about you"
		PERFORMER "tammi terrell"
		INDEX 01 43:41:33
	TRACK 13 AUDIO
		TITLE "the tears of a clown"
		PERFORMER "smokey robinson & the miracles"
		INDEX 01 46:36:70
	TRACK 14 AUDIO
		TITLE "bring your sweet stuff home to me"
		PERFORMER "pointer sisters"
		INDEX 01 49:29:50
	TRACK 15 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 52:05:42
	TRACK 16 AUDIO
		TITLE "to know you is to love you"
		PERFORMER "syreeta"
		INDEX 01 53:49:19
	TRACK 17 AUDIO
		TITLE "black maybe"
		PERFORMER "syreeta"
		INDEX 01 57:43:01
	TRACK 18 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 62:00:34
	TRACK 19 AUDIO
		TITLE "you haven't done nothin'"
		PERFORMER "stevie wonder"
		INDEX 01 64:00:56
	TRACK 20 AUDIO
		TITLE "all day sucker"
		PERFORMER "stevie wonder"
		INDEX 01 67:16:72
	TRACK 21 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 69:55:21
	TRACK 22 AUDIO
		TITLE "pastime paradise"
		PERFORMER "stevie wonder"
		INDEX 01 74:06:26
	TRACK 23 AUDIO
		TITLE "master blaster (jammin')"
		PERFORMER "stevie wonder"
		INDEX 01 77:28:68
	TRACK 24 AUDIO
		TITLE "do i do"
		PERFORMER "stevie wonder"
		INDEX 01 80:39:72
	TRACK 25 AUDIO
		TITLE "the crown"
		PERFORMER "gary byrd & the g.b. experience"
		INDEX 01 84:16:65
	TRACK 26 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 88:26:27
	TRACK 27 AUDIO
		TITLE "skeletons"
		PERFORMER "stevie wonder"
		INDEX 01 91:14:66
	TRACK 28 AUDIO
		TITLE "gotta have you"
		PERFORMER "stevie wonder"
		INDEX 01 95:34:04
	TRACK 29 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 98:43:18
	TRACK 30 AUDIO
		TITLE "so what the fuss"
		PERFORMER "stevie wonder"
		INDEX 01 103:46:44
	TRACK 31 AUDIO
		TITLE "my love is on fire"
		PERFORMER "stevie wonder"
		INDEX 01 107:52:34
	TRACK 32 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 112:16:35
	TRACK 33 AUDIO
		TITLE "let me fall in love with you"
		PERFORMER "martha & the vandellas"
		INDEX 01 116:25:08
	TRACK 34 AUDIO
		TITLE "it's a shame"
		PERFORMER "spinners"
		INDEX 01 118:53:68
	TRACK 35 AUDIO
		TITLE "keep him like he is"
		PERFORMER "syreeta"
		INDEX 01 122:00:14
	TRACK 36 AUDIO
		TITLE "until you come back to me (that's what i'm gonna do)"
		PERFORMER "aretha franklin"
		INDEX 01 124:34:10
	TRACK 37 AUDIO
		TITLE "golden lady"
		PERFORMER "stevie wonder"
		INDEX 01 127:55:41