TITLE "WEFUNK SHOW #471"
PERFORMER "WEFUNK RADIO"
REM Year  : 2007
REM Genre : HipHop
FILE "WeFunk_Show_471_2007-05-25.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "master piece"
		PERFORMER "clarence reid"
		INDEX 01 01:58:47
	TRACK 03 AUDIO
		TITLE "talk (over dap-kings - money don't make the man)"
		PERFORMER ""
		INDEX 01 04:42:61
	TRACK 04 AUDIO
		TITLE "i'm not gonna cry"
		PERFORMER "sharon jones & the dap-kings"
		INDEX 01 07:59:13
	TRACK 05 AUDIO
		TITLE "no time to burn"
		PERFORMER "black heat"
		INDEX 01 11:00:39
	TRACK 06 AUDIO
		TITLE "the institute"
		PERFORMER "johnny guitar watson & the watsonian institute"
		INDEX 01 14:31:67
	TRACK 07 AUDIO
		TITLE "simple song"
		PERFORMER "zebra"
		INDEX 01 18:15:54
	TRACK 08 AUDIO
		TITLE "walked away from you"
		PERFORMER "ohio players"
		INDEX 01 21:19:10
	TRACK 09 AUDIO
		TITLE "get it right"
		PERFORMER "soul president"
		INDEX 01 23:42:49
	TRACK 10 AUDIO
		TITLE "tell it like it is"
		PERFORMER "s.o.u.l."
		INDEX 01 26:13:14
	TRACK 11 AUDIO
		TITLE "roxanne, roxanne"
		PERFORMER "u.t.f.o."
		INDEX 01 30:26:24
	TRACK 12 AUDIO
		TITLE "a fly guy"
		PERFORMER "pebblee-poo"
		INDEX 01 34:51:63
	TRACK 13 AUDIO
		TITLE "pay back"
		PERFORMER "roxanne shante"
		INDEX 01 38:13:31
	TRACK 14 AUDIO
		TITLE "you'll rock (remix)"
		PERFORMER "l.l. cool j."
		INDEX 01 40:32:22
	TRACK 15 AUDIO
		TITLE "down by law"
		PERFORMER "m.c. shan"
		INDEX 01 42:34:32
	TRACK 16 AUDIO
		TITLE "microphone fiend (remix)"
		PERFORMER "eric b & rakim"
		INDEX 01 45:07:55
	TRACK 17 AUDIO
		TITLE "give the people (eric & parrish remix)"
		PERFORMER "e.p.m.d."
		INDEX 01 48:16:66
	TRACK 18 AUDIO
		TITLE "eat em up l chill"
		PERFORMER "l.l. cool j."
		INDEX 01 50:18:06
	TRACK 19 AUDIO
		TITLE "butcher shop"
		PERFORMER "kool g rap & d.j. polo"
		INDEX 01 53:48:40
	TRACK 20 AUDIO
		TITLE "i'm the magnificent"
		PERFORMER "special ed"
		INDEX 01 57:09:46
	TRACK 21 AUDIO
		TITLE "sitting in my car"
		PERFORMER "slick rick & doug e fresh"
		INDEX 01 58:43:38
	TRACK 22 AUDIO
		TITLE "funky technician"
		PERFORMER "lord finesse & d.j. mike smooth"
		INDEX 01 61:46:48
	TRACK 23 AUDIO
		TITLE "you played yourself"
		PERFORMER "ice-t"
		INDEX 01 63:53:00
	TRACK 24 AUDIO
		TITLE "nobody beats the biz"
		PERFORMER "biz markie"
		INDEX 01 66:42:41
	TRACK 25 AUDIO
		TITLE "stop, look, listen (remix)"
		PERFORMER "m.c. lyte"
		INDEX 01 69:34:34
	TRACK 26 AUDIO
		TITLE "eric b is president"
		PERFORMER "eric b. feat. rakim"
		INDEX 01 72:09:74
	TRACK 27 AUDIO
		TITLE "do the james"
		PERFORMER "super lover c. & casanova rud"
		INDEX 01 73:35:17
	TRACK 28 AUDIO
		TITLE "gimme dat microphone"
		PERFORMER "das e.f.x."
		INDEX 01 75:41:43
	TRACK 29 AUDIO
		TITLE "blow your mind (remix)"
		PERFORMER "redman"
		INDEX 01 78:07:34
	TRACK 30 AUDIO
		TITLE "safe sex"
		PERFORMER "erick sermon"
		INDEX 01 80:13:45
	TRACK 31 AUDIO
		TITLE "get funky"
		PERFORMER "beatnuts"
		INDEX 01 82:11:17
	TRACK 32 AUDIO
		TITLE "on and on"
		PERFORMER "shyheim a.k.a. the rugged child"
		INDEX 01 83:04:48
	TRACK 33 AUDIO
		TITLE "return of the funky man"
		PERFORMER "lord finesse"
		INDEX 01 85:53:20
	TRACK 34 AUDIO
		TITLE "think not"
		PERFORMER "al tariq"
		INDEX 01 87:02:09
	TRACK 35 AUDIO
		TITLE "slim jenkin's place"
		PERFORMER "booker t. & the m.g.'s"
		INDEX 01 91:25:64
	TRACK 36 AUDIO
		TITLE "gimme good loving"
		PERFORMER "big al downing"
		INDEX 01 93:39:59
	TRACK 37 AUDIO
		TITLE "this is the beginning"
		PERFORMER "leon's creation"
		INDEX 01 96:31:09
	TRACK 38 AUDIO
		TITLE "hard headed woman"
		PERFORMER "u.s. warren & the genghis pea"
		INDEX 01 101:19:44
	TRACK 39 AUDIO
		TITLE "keep your eyes on your merchandise"
		PERFORMER "steam heat"
		INDEX 01 104:39:23
	TRACK 40 AUDIO
		TITLE "what's the story"
		PERFORMER "patrice rushen"
		INDEX 01 107:43:17
	TRACK 41 AUDIO
		TITLE "talk (over eddie henderson - explodition)"
		PERFORMER ""
		INDEX 01 112:38:37
