TITLE "WEFUNK SHOW #570"
PERFORMER "WEFUNK RADIO"
REM Year  : 2009
REM Genre : HipHop
FILE "WeFunk_Show_570_2009-07-17.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "i got cha opin 09"
		PERFORMER "buckshot & kardinal offishall"
		INDEX 01 01:14:30
	TRACK 03 AUDIO
		TITLE "talk (over brooklyn academy - what's the buzz instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:12:58
	TRACK 04 AUDIO
		TITLE "funky hit records"
		PERFORMER "lyrics born"
		INDEX 01 07:30:20
	TRACK 05 AUDIO
		TITLE "same 'ol thing"
		PERFORMER "del tha funkee homosapien"
		INDEX 01 10:43:25
	TRACK 06 AUDIO
		TITLE "same old thing"
		PERFORMER "meters"
		INDEX 01 13:10:07
	TRACK 07 AUDIO
		TITLE "i got ants in my pants (and i want to dance) (remix)"
		PERFORMER "james brown"
		INDEX 01 15:35:56
	TRACK 08 AUDIO
		TITLE "money vibrations"
		PERFORMER "little beaver"
		INDEX 01 19:39:25
	TRACK 09 AUDIO
		TITLE "there it is"
		PERFORMER "blacksmoke"
		INDEX 01 22:48:11
	TRACK 10 AUDIO
		TITLE "it's just begun"
		PERFORMER "simonsound"
		INDEX 01 25:47:58
	TRACK 11 AUDIO
		TITLE "al's razor blade"
		PERFORMER "skull snaps"
		INDEX 01 28:35:25
	TRACK 12 AUDIO
		TITLE "o-zone"
		PERFORMER "o.c."
		INDEX 01 31:36:43
	TRACK 13 AUDIO
		TITLE "temperature's rising"
		PERFORMER "mobb deep"
		INDEX 01 35:15:68
	TRACK 14 AUDIO
		TITLE "memory lane"
		PERFORMER "nas"
		INDEX 01 38:29:48
	TRACK 15 AUDIO
		TITLE "that shit"
		PERFORMER "a tribe called quest feat. jay dee"
		INDEX 01 42:02:37
	TRACK 16 AUDIO
		TITLE "food for funk"
		PERFORMER "common"
		INDEX 01 43:18:56
	TRACK 17 AUDIO
		TITLE "the spirit"
		PERFORMER "quite nyce & raydar ellis"
		INDEX 01 46:55:32
	TRACK 18 AUDIO
		TITLE "wu ooh"
		PERFORMER "raekwon feat. ghostface killah & method man"
		INDEX 01 49:01:72
	TRACK 19 AUDIO
		TITLE "bottoms up"
		PERFORMER "chi-lites"
		INDEX 01 53:19:39
	TRACK 20 AUDIO
		TITLE "be in here"
		PERFORMER "orgone"
		INDEX 01 55:56:43
	TRACK 21 AUDIO
		TITLE "ahh...the name is bootsy, baby!"
		PERFORMER "bootsy collins"
		INDEX 01 59:07:39
	TRACK 22 AUDIO
		TITLE "u.f.o. theme"
		PERFORMER "united funk order"
		INDEX 01 64:44:42
	TRACK 23 AUDIO
		TITLE "funk funk"
		PERFORMER "cameo"
		INDEX 01 70:46:00
	TRACK 24 AUDIO
		TITLE "a-yo"
		PERFORMER "method man & redman feat. saukrates"
		INDEX 01 75:27:40
	TRACK 25 AUDIO
		TITLE "harbor masters"
		PERFORMER "ghostface killah, a.z. & inspectah deck"
		INDEX 01 79:08:03
	TRACK 26 AUDIO
		TITLE "mic check"
		PERFORMER "lords of the underground"
		INDEX 01 82:22:71
	TRACK 27 AUDIO
		TITLE "m.i.a."
		PERFORMER "missin' linx"
		INDEX 01 85:01:13
	TRACK 28 AUDIO
		TITLE "the dream shatterer"
		PERFORMER "big pun"
		INDEX 01 88:18:39
	TRACK 29 AUDIO
		TITLE "one"
		PERFORMER "ghostface killah"
		INDEX 01 91:33:22
	TRACK 30 AUDIO
		TITLE "you're the fool"
		PERFORMER "three degrees"
		INDEX 01 95:01:11
	TRACK 31 AUDIO
		TITLE "try it, you'll like it"
		PERFORMER "sisters love"
		INDEX 01 97:37:23
	TRACK 32 AUDIO
		TITLE "gettin' high"
		PERFORMER "siegfried schwab"
		INDEX 01 100:31:54
	TRACK 33 AUDIO
		TITLE "funk in the hole"
		PERFORMER "platinum pied pipers"
		INDEX 01 102:54:32
	TRACK 34 AUDIO
		TITLE "talk (over dâm funk - the long way home)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 107:55:72