TITLE "WEFUNK SHOW #385"
PERFORMER "WEFUNK RADIO"
REM Year  : 2005
REM Genre : HipHop
FILE "WeFunk_Show_385_2005-07-29.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "politricks"
		PERFORMER "akir"
		INDEX 01 01:20:51
	TRACK 03 AUDIO
		TITLE "talk (over truth universal - new orleans' finest instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:00:67
	TRACK 04 AUDIO
		TITLE "told you so"
		PERFORMER "d-shade feat. euphrates"
		INDEX 01 08:31:24
	TRACK 05 AUDIO
		TITLE "bizness as usual"
		PERFORMER "wrekonize feat. ras kass"
		INDEX 01 11:27:05
	TRACK 06 AUDIO
		TITLE "not your ordinary"
		PERFORMER "polyrhythm addicts"
		INDEX 01 15:33:58
	TRACK 07 AUDIO
		TITLE "the professional"
		PERFORMER "o.c."
		INDEX 01 19:29:48
	TRACK 08 AUDIO
		TITLE "twice as strong"
		PERFORMER "4th pyramid"
		INDEX 01 23:06:72
	TRACK 09 AUDIO
		TITLE "shut up"
		PERFORMER "poem-cees"
		INDEX 01 26:40:05
	TRACK 10 AUDIO
		TITLE "static"
		PERFORMER "dave ghetto"
		INDEX 01 30:57:63
	TRACK 11 AUDIO
		TITLE "magic hour"
		PERFORMER "a.z. feat. c.l. smooth"
		INDEX 01 34:07:46
	TRACK 12 AUDIO
		TITLE "diamonds are forever"
		PERFORMER "shirley bassey"
		INDEX 01 37:01:18
	TRACK 13 AUDIO
		TITLE "diamonds from sierra leone"
		PERFORMER "kanye west"
		INDEX 01 40:00:34
	TRACK 14 AUDIO
		TITLE "school spirit"
		PERFORMER "kanye west"
		INDEX 01 43:46:28
	TRACK 15 AUDIO
		TITLE "appreciate"
		PERFORMER "pete rock feat. c.l. smooth"
		INDEX 01 46:49:50
	TRACK 16 AUDIO
		TITLE "june"
		PERFORMER "rjd2 feat. copywrite"
		INDEX 01 50:35:07
	TRACK 17 AUDIO
		TITLE "g.e.t.o.p.e.n."
		PERFORMER "get open feat. sadat x"
		INDEX 01 54:57:44
	TRACK 18 AUDIO
		TITLE "the blessin'"
		PERFORMER "mood swingaz"
		INDEX 01 58:34:16
	TRACK 19 AUDIO
		TITLE "come clean"
		PERFORMER "jeru the damaja"
		INDEX 01 61:21:22
	TRACK 20 AUDIO
		TITLE "bring it back"
		PERFORMER "k.r.s.-one"
		INDEX 01 70:48:48
	TRACK 21 AUDIO
		TITLE "milk"
		PERFORMER "young zee feat. k.r.s.-one & busta rhymes"
		INDEX 01 75:23:35
	TRACK 22 AUDIO
		TITLE "down the line"
		PERFORMER "nice & smooth feat. bass blaster, asu gang starr, milo t & preacher earl"
		INDEX 01 79:17:21
	TRACK 23 AUDIO
		TITLE "stop the violence"
		PERFORMER "boogie down productions"
		INDEX 01 83:30:62
	TRACK 24 AUDIO
		TITLE "raise the flag"
		PERFORMER "x clan"
		INDEX 01 86:22:00
	TRACK 25 AUDIO
		TITLE "because i got it like that"
		PERFORMER "jungle brothers"
		INDEX 01 90:05:55
	TRACK 26 AUDIO
		TITLE "bring the horns"
		PERFORMER "stezo"
		INDEX 01 93:53:69
	TRACK 27 AUDIO
		TITLE "i got a man"
		PERFORMER "positive k."
		INDEX 01 94:56:37
	TRACK 28 AUDIO
		TITLE "flowin in file"
		PERFORMER "daddy-o"
		INDEX 01 98:28:35
	TRACK 29 AUDIO
		TITLE "they reminisce over you (t.r.o.y.)"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 101:06:24
	TRACK 30 AUDIO
		TITLE "who's gonna take the weight"
		PERFORMER "gang starr"
		INDEX 01 104:58:38
	TRACK 31 AUDIO
		TITLE "derelict of dialect"
		PERFORMER "3rd bass"
		INDEX 01 107:51:28
	TRACK 32 AUDIO
		TITLE "the r"
		PERFORMER "eric b. & rakim"
		INDEX 01 111:29:14
	TRACK 33 AUDIO
		TITLE "talk (over ghostface killah - daytona 500 instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 114:14:59