TITLE "WEFUNK SHOW #376"
PERFORMER "WEFUNK RADIO"
REM Year  : 2005
REM Genre : HipHop
FILE "WeFunk_Show_376_2005-05-27.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "excellence"
		PERFORMER "mos def"
		INDEX 01 01:58:50
	TRACK 03 AUDIO
		TITLE "talk (over mos def - habitat instrumental)"
		PERFORMER ""
		INDEX 01 04:10:00
	TRACK 04 AUDIO
		TITLE "high school behavior"
		PERFORMER "classified"
		INDEX 01 08:47:62
	TRACK 05 AUDIO
		TITLE "proceed"
		PERFORMER "roots"
		INDEX 01 11:41:20
	TRACK 06 AUDIO
		TITLE "d.j. premier in deep concentration"
		PERFORMER "gang starr"
		INDEX 01 15:32:26
	TRACK 07 AUDIO
		TITLE "me & those dreamin' eyes (eric sermon remix)"
		PERFORMER "d'angelo feat. redman"
		INDEX 01 18:50:30
	TRACK 08 AUDIO
		TITLE "stressed out (remix)"
		PERFORMER "a tribe called quest"
		INDEX 01 22:56:71
	TRACK 09 AUDIO
		TITLE "c'mon children"
		PERFORMER "earth, wind & fire"
		INDEX 01 26:54:42
	TRACK 10 AUDIO
		TITLE "are you my woman (tell me so)"
		PERFORMER "chi-lites"
		INDEX 01 29:55:66
	TRACK 11 AUDIO
		TITLE "give it up or turn it loose"
		PERFORMER "dick hyman"
		INDEX 01 32:42:48
	TRACK 12 AUDIO
		TITLE "telemark"
		PERFORMER "daniel patucchi"
		INDEX 01 35:37:71
	TRACK 13 AUDIO
		TITLE "gimme shelter"
		PERFORMER "cal tjader"
		INDEX 01 40:08:21
	TRACK 14 AUDIO
		TITLE "summer love"
		PERFORMER "billy wright"
		INDEX 01 42:46:20
	TRACK 15 AUDIO
		TITLE "palm grease"
		PERFORMER "herbie hancock"
		INDEX 01 46:10:28
	TRACK 16 AUDIO
		TITLE "ain't nobody like me"
		PERFORMER "little brother"
		INDEX 01 55:21:50
	TRACK 17 AUDIO
		TITLE "on ten"
		PERFORMER "chapter"
		INDEX 01 59:29:38
	TRACK 18 AUDIO
		TITLE "blessings instrumental"
		PERFORMER "visionaries"
		INDEX 01 62:35:34
	TRACK 19 AUDIO
		TITLE "car horn (madlib remix)"
		PERFORMER "common"
		INDEX 01 65:57:53
	TRACK 20 AUDIO
		TITLE "peace is not the word to play (remix)"
		PERFORMER "main source"
		INDEX 01 68:15:74
	TRACK 21 AUDIO
		TITLE "mentirosa"
		PERFORMER "mellow man ace"
		INDEX 01 71:01:20
	TRACK 22 AUDIO
		TITLE "right on"
		PERFORMER "ray barretto"
		INDEX 01 75:00:58
	TRACK 23 AUDIO
		TITLE "angela, my sister"
		PERFORMER "richard evans"
		INDEX 01 77:24:56
	TRACK 24 AUDIO
		TITLE "home is where the hatred is"
		PERFORMER "esther phillips"
		INDEX 01 81:19:11
	TRACK 25 AUDIO
		TITLE "whatcha want us to do"
		PERFORMER "dynamic concepts"
		INDEX 01 84:37:73
	TRACK 26 AUDIO
		TITLE "think people"
		PERFORMER "z.z. hill"
		INDEX 01 87:46:57
	TRACK 27 AUDIO
		TITLE "victory strut"
		PERFORMER "j. hines & the fellows"
		INDEX 01 90:07:57
	TRACK 28 AUDIO
		TITLE "is it something you've got"
		PERFORMER "tyrone davis"
		INDEX 01 91:57:59
	TRACK 29 AUDIO
		TITLE "blind man can see it"
		PERFORMER "james brown"
		INDEX 01 94:20:02
	TRACK 30 AUDIO
		TITLE "for the nasty"
		PERFORMER "q-tip feat. busta rhymes"
		INDEX 01 96:33:64
	TRACK 31 AUDIO
		TITLE "jesus walks"
		PERFORMER "kanye west"
		INDEX 01 99:32:32
	TRACK 32 AUDIO
		TITLE "m.c.'s act like they don't know"
		PERFORMER "k.r.s.-one"
		INDEX 01 102:20:50
	TRACK 33 AUDIO
		TITLE "talk (over medaphoar - can't hold on instrumental)"
		PERFORMER ""
		INDEX 01 106:34:74
