TITLE "WEFUNK SHOW #762"
PERFORMER "WEFUNK RADIO"
REM Year  : 2013
REM Genre : HipHop
FILE "WeFunk_Show_762_2013-12-20.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "what am i gonna do now"
		PERFORMER "together"
		INDEX 01 01:44:41
	TRACK 03 AUDIO
		TITLE "jump back"
		PERFORMER "will sessions feat. rickey calloway"
		INDEX 01 03:59:34
	TRACK 04 AUDIO
		TITLE "talk (over cameo - the sound table)"
		PERFORMER ""
		INDEX 01 05:50:20
	TRACK 05 AUDIO
		TITLE "boss man"
		PERFORMER "lost midas feat. nütrik"
		INDEX 01 13:12:10
	TRACK 06 AUDIO
		TITLE "put it in my head"
		PERFORMER "lord echo"
		INDEX 01 16:31:74
	TRACK 07 AUDIO
		TITLE "indian red (wild man memorial)"
		PERFORMER "mardi gras indians"
		INDEX 01 22:19:26
	TRACK 08 AUDIO
		TITLE "they don't know"
		PERFORMER "anders osborne with monk boudreaux"
		INDEX 01 23:09:39
	TRACK 09 AUDIO
		TITLE "hurricane season"
		PERFORMER "trombone shorty"
		INDEX 01 28:09:44
	TRACK 10 AUDIO
		TITLE "fly away"
		PERFORMER "hot 8 brass band"
		INDEX 01 31:24:73
	TRACK 11 AUDIO
		TITLE "hold 'em joe"
		PERFORMER "new orleans nightcrawlers"
		INDEX 01 33:20:46
	TRACK 12 AUDIO
		TITLE "(i feel like) busting loose"
		PERFORMER "rebirth brass band"
		INDEX 01 37:57:43
	TRACK 13 AUDIO
		TITLE "i got a woman"
		PERFORMER "kermit ruffins & the rebirth brass band"
		INDEX 01 41:42:25
	TRACK 14 AUDIO
		TITLE "my feet can't fail me now"
		PERFORMER "dirty dozen brass band"
		INDEX 01 46:07:45
	TRACK 15 AUDIO
		TITLE "get lucky"
		PERFORMER "soul rebels brass band"
		INDEX 01 50:08:11
	TRACK 16 AUDIO
		TITLE "wake up"
		PERFORMER "killarmy"
		INDEX 01 54:31:56
	TRACK 17 AUDIO
		TITLE "bless ya life (remix)"
		PERFORMER "k.g.b."
		INDEX 01 58:51:69
	TRACK 18 AUDIO
		TITLE "who can get busy like this man"
		PERFORMER "brand nubian"
		INDEX 01 61:41:03
	TRACK 19 AUDIO
		TITLE "broken language"
		PERFORMER "smoothe da hustler feat. trigger the gambler"
		INDEX 01 63:59:62
	TRACK 20 AUDIO
		TITLE "what a year"
		PERFORMER "chubb rock"
		INDEX 01 68:20:55
	TRACK 21 AUDIO
		TITLE "get off my log"
		PERFORMER "milk"
		INDEX 01 71:47:09
	TRACK 22 AUDIO
		TITLE "richter scale"
		PERFORMER "e.p.m.d."
		INDEX 01 74:35:33
	TRACK 23 AUDIO
		TITLE "girl come back"
		PERFORMER "nineteen fourty-five"
		INDEX 01 78:13:59
	TRACK 24 AUDIO
		TITLE "right in the socket"
		PERFORMER "shalamar"
		INDEX 01 82:08:21
	TRACK 25 AUDIO
		TITLE "appreciation"
		PERFORMER "alicia myers"
		INDEX 01 85:27:72
	TRACK 26 AUDIO
		TITLE "haven't you heard"
		PERFORMER "patrice rushen"
		INDEX 01 88:43:54
	TRACK 27 AUDIO
		TITLE "trip to your mind (l.t.j. re-edit)"
		PERFORMER "hudson people"
		INDEX 01 91:46:08
	TRACK 28 AUDIO
		TITLE "till i've got this feeling of love"
		PERFORMER "dyson's faces"
		INDEX 01 96:53:04
	TRACK 29 AUDIO
		TITLE "don't fall in love"
		PERFORMER "alma faye brooks"
		INDEX 01 100:20:01
	TRACK 30 AUDIO
		TITLE "scenario"
		PERFORMER "simba & milton gulli"
		INDEX 01 107:49:31
	TRACK 31 AUDIO
		TITLE "return of the polo rican"
		PERFORMER "thirstin howl iii"
		INDEX 01 111:55:15
	TRACK 32 AUDIO
		TITLE "talk (over frankie payne - reach instrumental)"
		PERFORMER ""
		INDEX 01 115:43:34
	TRACK 33 AUDIO
		TITLE "trillmatic"
		PERFORMER "a$ap mob feat. a$ap nast & method man"
		INDEX 01 120:35:67
	TRACK 34 AUDIO
		TITLE "madiba (nelson mandela tribute)"
		PERFORMER "rakim"
		INDEX 01 123:29:39
