TITLE "WEFUNK SHOW #427"
PERFORMER "WEFUNK RADIO"
REM Year  : 2006
REM Genre : HipHop
FILE "WeFunk_Show_427_2006-06-23.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "shut 'em down 2002"
		PERFORMER "busta rhymes"
		INDEX 01 01:58:28
	TRACK 03 AUDIO
		TITLE "talk (over pete rock feat. c.l. smooth - back on da block instrumental)"
		PERFORMER ""
		INDEX 01 04:26:34
	TRACK 04 AUDIO
		TITLE "the food"
		PERFORMER "common"
		INDEX 01 08:17:63
	TRACK 05 AUDIO
		TITLE "devil's pie"
		PERFORMER "d'angelo"
		INDEX 01 10:57:31
	TRACK 06 AUDIO
		TITLE "return of the crooklyn dodgers"
		PERFORMER "crooklyn dodgers '95"
		INDEX 01 15:39:29
	TRACK 07 AUDIO
		TITLE "street life"
		PERFORMER "mobb deep, l.e.s. & a.c.d."
		INDEX 01 19:43:71
	TRACK 08 AUDIO
		TITLE "funky like a train"
		PERFORMER "equals"
		INDEX 01 23:35:55
	TRACK 09 AUDIO
		TITLE "chance with you"
		PERFORMER "brother to brother"
		INDEX 01 26:29:56
	TRACK 10 AUDIO
		TITLE "i'm gonna blow your mind"
		PERFORMER "commodores"
		INDEX 01 29:49:27
	TRACK 11 AUDIO
		TITLE "metropole"
		PERFORMER "césar mariano & cia"
		INDEX 01 34:08:68
	TRACK 12 AUDIO
		TITLE "knowledge me"
		PERFORMER "original concept"
		INDEX 01 39:40:45
	TRACK 13 AUDIO
		TITLE "born to roll"
		PERFORMER "masta ace"
		INDEX 01 44:23:49
	TRACK 14 AUDIO
		TITLE "knowledge"
		PERFORMER "gang starr"
		INDEX 01 47:05:23
	TRACK 15 AUDIO
		TITLE "breaker 1/9"
		PERFORMER "common"
		INDEX 01 50:23:03
	TRACK 16 AUDIO
		TITLE "just a friend"
		PERFORMER "biz markie"
		INDEX 01 54:10:60
	TRACK 17 AUDIO
		TITLE "(you) got what i need"
		PERFORMER "freddie scott"
		INDEX 01 56:56:36
	TRACK 18 AUDIO
		TITLE "love (your pain goes deep)"
		PERFORMER "frankie beverly & the butlers"
		INDEX 01 59:21:05
	TRACK 19 AUDIO
		TITLE "nothing in common"
		PERFORMER "broham"
		INDEX 01 61:35:17
	TRACK 20 AUDIO
		TITLE "time for change"
		PERFORMER "speedometer"
		INDEX 01 65:50:15
	TRACK 21 AUDIO
		TITLE "live in my element"
		PERFORMER "d.l. incognito"
		INDEX 01 72:34:60
	TRACK 22 AUDIO
		TITLE "respiration"
		PERFORMER "black star feat. common"
		INDEX 01 75:42:39
	TRACK 23 AUDIO
		TITLE "whateva man"
		PERFORMER "redman"
		INDEX 01 80:11:70
	TRACK 24 AUDIO
		TITLE "wild for da night"
		PERFORMER "rampage feat. busta rhymes"
		INDEX 01 83:24:21
	TRACK 25 AUDIO
		TITLE "chains"
		PERFORMER "r.a. the rugged man"
		INDEX 01 86:41:01
	TRACK 26 AUDIO
		TITLE "upside down"
		PERFORMER "carol cool"
		INDEX 01 89:13:39
	TRACK 27 AUDIO
		TITLE "pinball number count (d.j. food re-edit)"
		PERFORMER "pointer sisters"
		INDEX 01 92:29:63
	TRACK 28 AUDIO
		TITLE "loose booty"
		PERFORMER "funkadelic"
		INDEX 01 95:07:54
	TRACK 29 AUDIO
		TITLE "reasons"
		PERFORMER "minnie riperton"
		INDEX 01 98:56:57
	TRACK 30 AUDIO
		TITLE "red clay"
		PERFORMER "jack wilkins"
		INDEX 01 102:15:53
	TRACK 31 AUDIO
		TITLE "talk (over stanley cowell - el space-o)"
		PERFORMER ""
		INDEX 01 105:06:01
