TITLE "WEFUNK SHOW #462"
PERFORMER "WEFUNK RADIO"
REM Year  : 2007
REM Genre : HipHop
FILE "WeFunk_Show_462_2007-03-09.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "a dream"
		PERFORMER "common"
		INDEX 01 01:58:45
	TRACK 03 AUDIO
		TITLE "talk (over l.l. cool j - loungin' instrumental)"
		PERFORMER ""
		INDEX 01 05:14:29
	TRACK 04 AUDIO
		TITLE "still life"
		PERFORMER "chops feat. c.m.n.r."
		INDEX 01 09:09:73
	TRACK 05 AUDIO
		TITLE "dynomite"
		PERFORMER "lone catalysts feat. j-live"
		INDEX 01 12:28:04
	TRACK 06 AUDIO
		TITLE "the lyricist"
		PERFORMER "richy pitch feat. j-live"
		INDEX 01 14:29:48
	TRACK 07 AUDIO
		TITLE "supafly"
		PERFORMER "think twice feat. lotus & karma"
		INDEX 01 17:58:19
	TRACK 08 AUDIO
		TITLE "global"
		PERFORMER "bahamadia feat. neb love & spontaneous"
		INDEX 01 20:16:35
	TRACK 09 AUDIO
		TITLE "tell me what's wrong"
		PERFORMER "lyn varnado"
		INDEX 01 24:51:59
	TRACK 10 AUDIO
		TITLE "6-3-8"
		PERFORMER "rufus thomas"
		INDEX 01 27:17:07
	TRACK 11 AUDIO
		TITLE "wicki wacky"
		PERFORMER "fatback band"
		INDEX 01 29:50:27
	TRACK 12 AUDIO
		TITLE "concentration"
		PERFORMER "dennis landry"
		INDEX 01 33:09:09
	TRACK 13 AUDIO
		TITLE "willie d"
		PERFORMER "martha reeves & the sweet things"
		INDEX 01 35:41:04
	TRACK 14 AUDIO
		TITLE "stand up and be counted"
		PERFORMER "getto kitty"
		INDEX 01 39:45:27
	TRACK 15 AUDIO
		TITLE "fat jam"
		PERFORMER "ben sidran"
		INDEX 01 43:01:51
	TRACK 16 AUDIO
		TITLE "amen, brother"
		PERFORMER "winstons"
		INDEX 01 45:59:37
	TRACK 17 AUDIO
		TITLE "ten crack commandments"
		PERFORMER "notorious b.i.g."
		INDEX 01 48:28:43
	TRACK 18 AUDIO
		TITLE "dead wrong"
		PERFORMER "notorious b.i.g."
		INDEX 01 51:03:50
	TRACK 19 AUDIO
		TITLE "just playing (dreams)"
		PERFORMER "notorious b.i.g."
		INDEX 01 52:58:32
	TRACK 20 AUDIO
		TITLE "blues and pants"
		PERFORMER "james brown"
		INDEX 01 53:58:68
	TRACK 21 AUDIO
		TITLE "notorious"
		PERFORMER "notorious b.i.g."
		INDEX 01 55:37:38
	TRACK 22 AUDIO
		TITLE "hypnotize"
		PERFORMER "notorious b.i.g."
		INDEX 01 56:34:51
	TRACK 23 AUDIO
		TITLE "get money"
		PERFORMER "junior m.a.f.i.a. feat. notorious b.i.g."
		INDEX 01 58:48:63
	TRACK 24 AUDIO
		TITLE "who shot ya?"
		PERFORMER "notorious b.i.g."
		INDEX 01 60:47:33
	TRACK 25 AUDIO
		TITLE "kick in the door"
		PERFORMER "notorious b.i.g."
		INDEX 01 66:41:17
	TRACK 26 AUDIO
		TITLE "unbelievable"
		PERFORMER "notorious b.i.g."
		INDEX 01 67:59:67
	TRACK 27 AUDIO
		TITLE "juicy"
		PERFORMER "notorious b.i.g."
		INDEX 01 73:59:07
	TRACK 28 AUDIO
		TITLE "juicy fruit"
		PERFORMER "mtume"
		INDEX 01 74:19:12
	TRACK 29 AUDIO
		TITLE "real love (hip-hop mix)"
		PERFORMER "mary j blige feat. notorious b.i.g."
		INDEX 01 75:07:47
	TRACK 30 AUDIO
		TITLE "mo money mo problems"
		PERFORMER "notorious b.i.g."
		INDEX 01 77:45:52
	TRACK 31 AUDIO
		TITLE "i'm coming out"
		PERFORMER "diana ross"
		INDEX 01 78:21:59
	TRACK 32 AUDIO
		TITLE "it's all about the benjamins"
		PERFORMER "puff daddy & the family feat. notorious b.i.g."
		INDEX 01 79:05:08
	TRACK 33 AUDIO
		TITLE "it's great to be here"
		PERFORMER "jackson 5"
		INDEX 01 80:31:41
	TRACK 34 AUDIO
		TITLE "girl you need a change of mind"
		PERFORMER "eddie kendricks"
		INDEX 01 82:26:32
	TRACK 35 AUDIO
		TITLE "sweet dan"
		PERFORMER "betty everett"
		INDEX 01 89:38:21
	TRACK 36 AUDIO
		TITLE "every time he comes around"
		PERFORMER "minnie riperton"
		INDEX 01 93:24:51
	TRACK 37 AUDIO
		TITLE "shoo-b-doop and cop him"
		PERFORMER "betty davis"
		INDEX 01 96:42:01
	TRACK 38 AUDIO
		TITLE "look what you've done for me"
		PERFORMER "commodores"
		INDEX 01 100:02:65
	TRACK 39 AUDIO
		TITLE "life is what you make it"
		PERFORMER "kool & the gang"
		INDEX 01 103:31:16
	TRACK 40 AUDIO
		TITLE "talk (over gene russell - get down)"
		PERFORMER ""
		INDEX 01 107:21:40
