TITLE "WEFUNK SHOW #475"
PERFORMER "WEFUNK RADIO"
REM Year  : 2007
REM Genre : HipHop
FILE "WeFunk_Show_475_2007-06-22.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "getting nasty"
		PERFORMER "ike turner & the kings of rhythm"
		INDEX 01 01:58:46
	TRACK 03 AUDIO
		TITLE "talk (over meters - sing a simple song)"
		PERFORMER ""
		INDEX 01 04:53:35
	TRACK 04 AUDIO
		TITLE "stop"
		PERFORMER "camille lil bob"
		INDEX 01 07:47:23
	TRACK 05 AUDIO
		TITLE "god bah"
		PERFORMER "continental showstoppers"
		INDEX 01 09:53:18
	TRACK 06 AUDIO
		TITLE "wild chick"
		PERFORMER "peter herbolzheimer"
		INDEX 01 12:07:09
	TRACK 07 AUDIO
		TITLE "it's all in your mind"
		PERFORMER "soul searchers"
		INDEX 01 17:00:56
	TRACK 08 AUDIO
		TITLE "super mellow"
		PERFORMER "paul humphrey"
		INDEX 01 19:51:27
	TRACK 09 AUDIO
		TITLE "bumpin'"
		PERFORMER "eddie harris"
		INDEX 01 25:37:64
	TRACK 10 AUDIO
		TITLE "talk (over lowrell - mellow mellow right on)"
		PERFORMER ""
		INDEX 01 29:26:67
	TRACK 11 AUDIO
		TITLE "you're the one for me"
		PERFORMER "d-train"
		INDEX 01 34:46:69
	TRACK 12 AUDIO
		TITLE "let your backbone slide"
		PERFORMER "maestro fresh wes"
		INDEX 01 36:34:50
	TRACK 13 AUDIO
		TITLE "set it off"
		PERFORMER "strafe"
		INDEX 01 38:29:44
	TRACK 14 AUDIO
		TITLE "slave to the rhythm"
		PERFORMER "d.j. chuck chillout and cool chip"
		INDEX 01 39:58:65
	TRACK 15 AUDIO
		TITLE "know the ledge"
		PERFORMER "eric b. & rakim"
		INDEX 01 40:39:27
	TRACK 16 AUDIO
		TITLE "rebel without a pause"
		PERFORMER "public enemy"
		INDEX 01 42:39:63
	TRACK 17 AUDIO
		TITLE "the grunt"
		PERFORMER "j.b.'s"
		INDEX 01 44:19:13
	TRACK 18 AUDIO
		TITLE "chicken yellow"
		PERFORMER "miami"
		INDEX 01 46:41:55
	TRACK 19 AUDIO
		TITLE "soul clap"
		PERFORMER "showbiz & a.g."
		INDEX 01 47:24:21
	TRACK 20 AUDIO
		TITLE "party groove"
		PERFORMER "showbiz & a.g."
		INDEX 01 49:15:49
	TRACK 21 AUDIO
		TITLE "welcome to the terrordome"
		PERFORMER "public enemy"
		INDEX 01 50:13:45
	TRACK 22 AUDIO
		TITLE "public enemy #1"
		PERFORMER "public enemy"
		INDEX 01 50:59:74
	TRACK 23 AUDIO
		TITLE "last call"
		PERFORMER "alkaholiks"
		INDEX 01 52:29:14
	TRACK 24 AUDIO
		TITLE "the breakdown"
		PERFORMER "rufus thomas"
		INDEX 01 55:22:20
	TRACK 25 AUDIO
		TITLE "eazier said than dunn"
		PERFORMER "eazy-e"
		INDEX 01 57:01:24
	TRACK 26 AUDIO
		TITLE "boyz in the hood"
		PERFORMER "eazy-e"
		INDEX 01 58:08:02
	TRACK 27 AUDIO
		TITLE "born to roll"
		PERFORMER "masta ace"
		INDEX 01 59:22:39
	TRACK 28 AUDIO
		TITLE "knowledge me"
		PERFORMER "original concept"
		INDEX 01 60:25:50
	TRACK 29 AUDIO
		TITLE "sardines"
		PERFORMER "junkyard band"
		INDEX 01 61:23:51
	TRACK 30 AUDIO
		TITLE "invisibl skratch piklz vs. the klamz uv deth"
		PERFORMER "invisibl skratch piklz"
		INDEX 01 63:53:22
	TRACK 31 AUDIO
		TITLE "duck down"
		PERFORMER "boogie down productions"
		INDEX 01 65:54:34
	TRACK 32 AUDIO
		TITLE "the bridge"
		PERFORMER "m.c. shan"
		INDEX 01 67:33:23
	TRACK 33 AUDIO
		TITLE "old to the new"
		PERFORMER "nice & smooth"
		INDEX 01 70:24:35
	TRACK 34 AUDIO
		TITLE "sally got a one track mind"
		PERFORMER "diamond d"
		INDEX 01 74:19:54
	TRACK 35 AUDIO
		TITLE "sparkling in the sand"
		PERFORMER "tower of power"
		INDEX 01 76:31:47
	TRACK 36 AUDIO
		TITLE "talkin' my ish"
		PERFORMER "brother ali"
		INDEX 01 78:16:42
	TRACK 37 AUDIO
		TITLE "talk (over brother ali - uncle sam goddamn instrumental)"
		PERFORMER ""
		INDEX 01 82:12:74
	TRACK 38 AUDIO
		TITLE "blaze and destroy"
		PERFORMER "heart & brain"
		INDEX 01 87:56:00
	TRACK 39 AUDIO
		TITLE "plan b"
		PERFORMER "clan destined"
		INDEX 01 91:50:33
	TRACK 40 AUDIO
		TITLE "keep dreaming"
		PERFORMER "stan getz"
		INDEX 01 95:40:27
	TRACK 41 AUDIO
		TITLE "tibetan serenity"
		PERFORMER "travis biggs"
		INDEX 01 101:42:04
	TRACK 42 AUDIO
		TITLE "summertime"
		PERFORMER "mcneal & miles"
		INDEX 01 104:48:51
	TRACK 43 AUDIO
		TITLE "talk (over carlos franzetti - cocoa funk)"
		PERFORMER ""
		INDEX 01 108:37:48
