TITLE "WEFUNK SHOW #437"
PERFORMER "WEFUNK RADIO"
REM Year  : 2006
REM Genre : HipHop
FILE "WeFunk_Show_437_2006-09-01.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "n.y. state of mind"
		PERFORMER "nas"
		INDEX 01 01:39:48
	TRACK 03 AUDIO
		TITLE "talk (over jamal - fades em all instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 06:23:59
	TRACK 04 AUDIO
		TITLE "fades em all"
		PERFORMER "jamal"
		INDEX 01 09:56:63
	TRACK 05 AUDIO
		TITLE "hole in the bucket (slave ship remix)"
		PERFORMER "spearhead"
		INDEX 01 14:22:56
	TRACK 06 AUDIO
		TITLE "git up, git out"
		PERFORMER "outkast"
		INDEX 01 17:49:56
	TRACK 07 AUDIO
		TITLE "check da style"
		PERFORMER "l-swift"
		INDEX 01 24:35:02
	TRACK 08 AUDIO
		TITLE "i'll be there for you"
		PERFORMER "method man feat. mary j blige"
		INDEX 01 28:31:06
	TRACK 09 AUDIO
		TITLE "so fly"
		PERFORMER "suga free"
		INDEX 01 32:05:27
	TRACK 10 AUDIO
		TITLE "combin' out my fro"
		PERFORMER "sunspot jonz"
		INDEX 01 35:42:02
	TRACK 11 AUDIO
		TITLE "i judge the funk"
		PERFORMER "black ice"
		INDEX 01 38:36:19
	TRACK 12 AUDIO
		TITLE "stand up"
		PERFORMER "cameo"
		INDEX 01 41:26:00
	TRACK 13 AUDIO
		TITLE "i believe in miracles"
		PERFORMER "jackson sisters"
		INDEX 01 44:43:13
	TRACK 14 AUDIO
		TITLE "always there"
		PERFORMER "side effect"
		INDEX 01 49:21:52
	TRACK 15 AUDIO
		TITLE "i wouldn't change a thing"
		PERFORMER "coke escovedo"
		INDEX 01 54:23:02
	TRACK 16 AUDIO
		TITLE "movement of my life (c.c.k. edit)"
		PERFORMER "inner life"
		INDEX 01 57:33:35
	TRACK 17 AUDIO
		TITLE "behind the groove"
		PERFORMER "teena marie"
		INDEX 01 61:48:22
	TRACK 18 AUDIO
		TITLE "magic of you"
		PERFORMER "rafael cameron"
		INDEX 01 65:15:30
	TRACK 19 AUDIO
		TITLE "all night long (c.c.k. edit)"
		PERFORMER "invisible man band"
		INDEX 01 69:18:52
	TRACK 20 AUDIO
		TITLE "you're so right for me (c.c.k. edit)"
		PERFORMER "eastside connection"
		INDEX 01 74:00:74
	TRACK 21 AUDIO
		TITLE "spank (c.c.k. edit)"
		PERFORMER "jimmy bo horne"
		INDEX 01 78:58:30
	TRACK 22 AUDIO
		TITLE "september"
		PERFORMER "earth, wind & fire"
		INDEX 01 83:04:67
	TRACK 23 AUDIO
		TITLE "pack the pipe"
		PERFORMER "pharcyde"
		INDEX 01 86:38:33
	TRACK 24 AUDIO
		TITLE "my summer vacation"
		PERFORMER "ice cube"
		INDEX 01 91:38:13
	TRACK 25 AUDIO
		TITLE "death of hip-hop"
		PERFORMER "kool d.j. e.q."
		INDEX 01 95:17:66
	TRACK 26 AUDIO
		TITLE "live on stage"
		PERFORMER "dilated peoples"
		INDEX 01 98:21:39
	TRACK 27 AUDIO
		TITLE "this that"
		PERFORMER "moka only"
		INDEX 01 101:32:23
	TRACK 28 AUDIO
		TITLE "these days & times"
		PERFORMER "checkmate"
		INDEX 01 105:51:44
	TRACK 29 AUDIO
		TITLE "get touched"
		PERFORMER "saukrates"
		INDEX 01 109:48:72
	TRACK 30 AUDIO
		TITLE "talk (over manchilde - baby mother instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 112:59:58
	TRACK 31 AUDIO
		TITLE "baby mother"
		PERFORMER "manchilde"
		INDEX 01 115:49:49