TITLE "WEFUNK SHOW #344"
PERFORMER "WEFUNK RADIO"
REM Year  : 2004
REM Genre : HipHop
FILE "WeFunk_Show_344_2004-08-20.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "halliburton (burning bridges)"
		PERFORMER "euphrates"
		INDEX 01 01:58:50
	TRACK 03 AUDIO
		TITLE "talk (over fallguy - eye water)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:18:07
	TRACK 04 AUDIO
		TITLE "in one peace"
		PERFORMER "in one peace"
		INDEX 01 08:29:13
	TRACK 05 AUDIO
		TITLE "on broadway"
		PERFORMER "david barretto"
		INDEX 01 12:19:36
	TRACK 06 AUDIO
		TITLE "if you lose your woman"
		PERFORMER "zoo"
		INDEX 01 15:37:55
	TRACK 07 AUDIO
		TITLE "cosmic sea"
		PERFORMER "mystic moods"
		INDEX 01 19:47:57
	TRACK 08 AUDIO
		TITLE "who is she (and what is she to you)"
		PERFORMER "gladys knight & the pips"
		INDEX 01 22:31:45
	TRACK 09 AUDIO
		TITLE "burning spear"
		PERFORMER "s.o.u.l."
		INDEX 01 26:25:51
	TRACK 10 AUDIO
		TITLE "still life"
		PERFORMER "c.m.n.r."
		INDEX 01 30:15:04
	TRACK 11 AUDIO
		TITLE "mathematic"
		PERFORMER "mos def"
		INDEX 01 31:45:02
	TRACK 12 AUDIO
		TITLE "watch us touch"
		PERFORMER "creators"
		INDEX 01 33:46:66
	TRACK 13 AUDIO
		TITLE "steady rockin'"
		PERFORMER "heather b"
		INDEX 01 34:58:57
	TRACK 14 AUDIO
		TITLE "this is what they meant"
		PERFORMER "pete rock & grand agent"
		INDEX 01 35:49:68
	TRACK 15 AUDIO
		TITLE "tinseltown to boogie down"
		PERFORMER "scritti politti"
		INDEX 01 37:11:32
	TRACK 16 AUDIO
		TITLE "episodes"
		PERFORMER "lootpack"
		INDEX 01 39:36:29
	TRACK 17 AUDIO
		TITLE "special forces"
		PERFORMER "bahamadia"
		INDEX 01 41:00:22
	TRACK 18 AUDIO
		TITLE "larger than life"
		PERFORMER "d.j. spinna & eddie brock"
		INDEX 01 42:21:30
	TRACK 19 AUDIO
		TITLE "militia"
		PERFORMER "gang starr"
		INDEX 01 43:27:23
	TRACK 20 AUDIO
		TITLE "think twice"
		PERFORMER "i.n.i."
		INDEX 01 44:48:59
	TRACK 21 AUDIO
		TITLE "get down (remix)"
		PERFORMER "nas"
		INDEX 01 46:31:15
	TRACK 22 AUDIO
		TITLE "royalty"
		PERFORMER "gang starr"
		INDEX 01 48:13:69
	TRACK 23 AUDIO
		TITLE "who knows why"
		PERFORMER "freddy foxx"
		INDEX 01 50:55:50
	TRACK 24 AUDIO
		TITLE "kissing my love"
		PERFORMER "spanky wilson"
		INDEX 01 54:51:08
	TRACK 25 AUDIO
		TITLE "you're wasting my time"
		PERFORMER "billy garner"
		INDEX 01 58:46:23
	TRACK 26 AUDIO
		TITLE "find someone to love"
		PERFORMER "ohio players"
		INDEX 01 61:17:58
	TRACK 27 AUDIO
		TITLE "what goes around comes around"
		PERFORMER "arthur monday"
		INDEX 01 63:11:38
	TRACK 28 AUDIO
		TITLE "times are bad"
		PERFORMER "bobby barnes"
		INDEX 01 65:41:41
	TRACK 29 AUDIO
		TITLE "say it loud - i'm black and i'm proud"
		PERFORMER "james brown"
		INDEX 01 67:27:66
	TRACK 30 AUDIO
		TITLE "funkier than a mosquito's tweeter"
		PERFORMER "ike & tina turner"
		INDEX 01 70:05:14
	TRACK 31 AUDIO
		TITLE "blow your whistle"
		PERFORMER "soul searchers"
		INDEX 01 72:36:54
	TRACK 32 AUDIO
		TITLE "organize"
		PERFORMER "mugo"
		INDEX 01 75:30:55
	TRACK 33 AUDIO
		TITLE "take a closer look at the woman you're with"
		PERFORMER "wilson pickett"
		INDEX 01 78:31:28
	TRACK 34 AUDIO
		TITLE "gator tail"
		PERFORMER "lee dorsey"
		INDEX 01 81:45:03
	TRACK 35 AUDIO
		TITLE "revolutionary war (remix)"
		PERFORMER "nas"
		INDEX 01 84:36:52
	TRACK 36 AUDIO
		TITLE "rappaz r.n. dainja"
		PERFORMER "k.r.s.-one"
		INDEX 01 86:53:25
	TRACK 37 AUDIO
		TITLE "put up or shut up"
		PERFORMER "gang starr"
		INDEX 01 89:58:49
	TRACK 38 AUDIO
		TITLE "one in a million questions"
		PERFORMER "jay-z"
		INDEX 01 91:01:48
	TRACK 39 AUDIO
		TITLE "crash the boards"
		PERFORMER "cali agents"
		INDEX 01 92:05:73
	TRACK 40 AUDIO
		TITLE "i like it (remix)"
		PERFORMER "grand puba"
		INDEX 01 93:40:51
	TRACK 41 AUDIO
		TITLE "the red"
		PERFORMER "jaylib"
		INDEX 01 94:57:73
	TRACK 42 AUDIO
		TITLE "so ghetto"
		PERFORMER "jay-z"
		INDEX 01 97:20:63
	TRACK 43 AUDIO
		TITLE "on the way"
		PERFORMER "little brother"
		INDEX 01 99:22:11
	TRACK 44 AUDIO
		TITLE "main ingredient"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 101:23:54
	TRACK 45 AUDIO
		TITLE "breath (remix)"
		PERFORMER "black star feat. black thought"
		INDEX 01 102:44:52
	TRACK 46 AUDIO
		TITLE "b-girl session"
		PERFORMER "bahamadia"
		INDEX 01 104:57:13
	TRACK 47 AUDIO
		TITLE "life to the mic"
		PERFORMER "mass influence"
		INDEX 01 106:46:13
	TRACK 48 AUDIO
		TITLE "breaks 'em down"
		PERFORMER "peanut butter wolf & kazi"
		INDEX 01 108:28:48
	TRACK 49 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 110:06:72