TITLE "WEFUNK SHOW #228"
PERFORMER "WEFUNK RADIO"
REM Year  : 2002
REM Genre : HipHop
FILE "WeFunk_Show_228_2002-04-05.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "we need some money"
		PERFORMER "chuck brown & the soul searchers"
		INDEX 01 01:58:64
	TRACK 03 AUDIO
		TITLE "it's hard to move when it's your move"
		PERFORMER "edwin birdsong"
		INDEX 01 04:25:60
	TRACK 04 AUDIO
		TITLE "talk (over kool & the gang - n.t.)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 09:00:31
	TRACK 05 AUDIO
		TITLE "the bird wave"
		PERFORMER "jimmy mcgriff"
		INDEX 01 15:11:71
	TRACK 06 AUDIO
		TITLE "talk (over mandrill - fat city strut)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 18:03:03
	TRACK 07 AUDIO
		TITLE "gimme some more (very live)"
		PERFORMER "j.b.'s"
		INDEX 01 23:28:37
	TRACK 08 AUDIO
		TITLE "hot pants road"
		PERFORMER "j.b.'s"
		INDEX 01 25:22:56
	TRACK 09 AUDIO
		TITLE "method man"
		PERFORMER "wu-tang clan"
		INDEX 01 28:01:30
	TRACK 10 AUDIO
		TITLE "talk (over mad lion - take it easy instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 29:34:08
	TRACK 11 AUDIO
		TITLE "live freestyle for funkmaster flex's birthday"
		PERFORMER "craig mack & notorious b.i.g."
		INDEX 01 30:46:58
	TRACK 12 AUDIO
		TITLE "the choice is yours"
		PERFORMER "black sheep"
		INDEX 01 33:07:31
	TRACK 13 AUDIO
		TITLE "just to get a rep"
		PERFORMER "gang starr"
		INDEX 01 34:24:71
	TRACK 14 AUDIO
		TITLE "talk (over del tha funkee homosapien - dr. bombay instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 35:28:63
	TRACK 15 AUDIO
		TITLE "help from my friends"
		PERFORMER "parlet"
		INDEX 01 38:46:71
	TRACK 16 AUDIO
		TITLE "don't tell it"
		PERFORMER "james brown"
		INDEX 01 41:20:00
	TRACK 17 AUDIO
		TITLE "talk (over james brown - don't tell it)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 46:17:37
	TRACK 18 AUDIO
		TITLE "me myself & i"
		PERFORMER "de la soul"
		INDEX 01 49:43:20
	TRACK 19 AUDIO
		TITLE "fight the power"
		PERFORMER "public enemy"
		INDEX 01 52:02:30
	TRACK 20 AUDIO
		TITLE "luck of lucien"
		PERFORMER "a tribe called quest"
		INDEX 01 54:25:35
	TRACK 21 AUDIO
		TITLE "__"
		PERFORMER "__"
		INDEX 01 57:18:25
	TRACK 22 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 59:12:56
	TRACK 23 AUDIO
		TITLE "raw"
		PERFORMER "big daddy kane"
		INDEX 01 61:42:41
	TRACK 24 AUDIO
		TITLE "hot pants - i'm coming, coming, i'm coming"
		PERFORMER "bobby byrd"
		INDEX 01 64:09:72
	TRACK 25 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 66:25:02
	TRACK 26 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 68:00:61
	TRACK 27 AUDIO
		TITLE "right on"
		PERFORMER "carleen & the groovers"
		INDEX 01 73:39:71
	TRACK 28 AUDIO
		TITLE "talk (over brooklyn people - wreck)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 75:43:48
	TRACK 29 AUDIO
		TITLE "simon says instrumental"
		PERFORMER "pharoahe monch"
		INDEX 01 82:09:28
	TRACK 30 AUDIO
		TITLE "ante up instrumental"
		PERFORMER "m.o.p."
		INDEX 01 90:05:00
	TRACK 31 AUDIO
		TITLE "cross the track (we better go back)"
		PERFORMER "maceo & the macks"
		INDEX 01 92:25:17
	TRACK 32 AUDIO
		TITLE "in the middle"
		PERFORMER "james brown"
		INDEX 01 95:35:34
	TRACK 33 AUDIO
		TITLE "talk (over reuben wilson - got to get your own)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 98:07:36