TITLE "WEFUNK SHOW #830"
PERFORMER "WEFUNK RADIO"
REM Year  : 2015
REM Genre : HipHop
FILE "WEFUNK_Show_830_2015-07-31_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "rap tradition (remix)"
		PERFORMER "chris read feat. phill most chill"
		INDEX 01 01:44:59
	TRACK 03 AUDIO
		TITLE "talk (over chris read - rap tradition remix instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:12:72
	TRACK 04 AUDIO
		TITLE "ray gun"
		PERFORMER "badbadnotgood & ghostface killah feat. doom"
		INDEX 01 11:46:33
	TRACK 05 AUDIO
		TITLE "the mask"
		PERFORMER "danger doom feat. ghostface killah"
		INDEX 01 13:47:16
	TRACK 06 AUDIO
		TITLE "rise up"
		PERFORMER "eric lau feat. oddisee & olivier st. louis"
		INDEX 01 15:54:29
	TRACK 07 AUDIO
		TITLE "lost my mind"
		PERFORMER "bilal"
		INDEX 01 18:49:49
	TRACK 08 AUDIO
		TITLE "geto heaven (remix)"
		PERFORMER "common feat. macy gray"
		INDEX 01 21:46:59
	TRACK 09 AUDIO
		TITLE "listen to more jazz"
		PERFORMER "jeremy ian thomas"
		INDEX 01 25:38:28
	TRACK 10 AUDIO
		TITLE "hustle on the side (remix)"
		PERFORMER "mood"
		INDEX 01 28:05:11
	TRACK 11 AUDIO
		TITLE "the world is ours"
		PERFORMER "funky d.l."
		INDEX 01 30:45:62
	TRACK 12 AUDIO
		TITLE "pizza pizza"
		PERFORMER "bugseed"
		INDEX 01 32:49:11
	TRACK 13 AUDIO
		TITLE "mr. mumbles"
		PERFORMER "joe thomas"
		INDEX 01 34:08:55
	TRACK 14 AUDIO
		TITLE "so what"
		PERFORMER "jigmastas feat. guru"
		INDEX 01 35:22:40
	TRACK 15 AUDIO
		TITLE "freak ya heart out"
		PERFORMER "moka only feat. illa j."
		INDEX 01 37:45:67
	TRACK 16 AUDIO
		TITLE "try"
		PERFORMER "amin payne feat. croup"
		INDEX 01 39:58:55
	TRACK 17 AUDIO
		TITLE "round we go"
		PERFORMER "hawk house"
		INDEX 01 42:11:35
	TRACK 18 AUDIO
		TITLE "zambia"
		PERFORMER "falcxne"
		INDEX 01 44:33:48
	TRACK 19 AUDIO
		TITLE "once more"
		PERFORMER "e.m.c."
		INDEX 01 47:13:49
	TRACK 20 AUDIO
		TITLE "module #11!"
		PERFORMER "10.4 rog"
		INDEX 01 50:32:32
	TRACK 21 AUDIO
		TITLE "cash maniac"
		PERFORMER "jr. williams"
		INDEX 01 52:56:34
	TRACK 22 AUDIO
		TITLE "cookies will get you (intro)"
		PERFORMER "junie"
		INDEX 01 56:06:63
	TRACK 23 AUDIO
		TITLE "cookies will get you"
		PERFORMER "junie"
		INDEX 01 58:34:04
	TRACK 24 AUDIO
		TITLE "cookies"
		PERFORMER "brother soul"
		INDEX 01 61:01:69
	TRACK 25 AUDIO
		TITLE ""c" is for cookie (funky version)"
		PERFORMER "cookie monster & the girls"
		INDEX 01 63:39:27
	TRACK 26 AUDIO
		TITLE "cookie man"
		PERFORMER "spunky onion"
		INDEX 01 66:49:17
	TRACK 27 AUDIO
		TITLE "t.m.n.c. (skit)"
		PERFORMER "solomon vaughn"
		INDEX 01 69:16:50
	TRACK 28 AUDIO
		TITLE "cookie jar"
		PERFORMER "fuzzy haskins"
		INDEX 01 70:35:08
	TRACK 29 AUDIO
		TITLE "wild cookie"
		PERFORMER "jill scott"
		INDEX 01 74:09:01
	TRACK 30 AUDIO
		TITLE "sticky"
		PERFORMER "buscrates 16-bit ensemble"
		INDEX 01 76:04:42
	TRACK 31 AUDIO
		TITLE "v.h.s."
		PERFORMER "exmag & russ liquid"
		INDEX 01 78:45:03
	TRACK 32 AUDIO
		TITLE "sure feels good to me"
		PERFORMER "first touch"
		INDEX 01 80:30:54
	TRACK 33 AUDIO
		TITLE "breakers groove"
		PERFORMER "hidden groove"
		INDEX 01 83:06:22
	TRACK 34 AUDIO
		TITLE "do it to the funk"
		PERFORMER "raw d.m.x."
		INDEX 01 85:50:12
	TRACK 35 AUDIO
		TITLE "ooh wee babe"
		PERFORMER "ron richardson"
		INDEX 01 88:30:59
	TRACK 36 AUDIO
		TITLE "ooh wee babe (remix)"
		PERFORMER "frankfurt funk"
		INDEX 01 90:37:23
	TRACK 37 AUDIO
		TITLE "paye ton son"
		PERFORMER "multifunkshun"
		INDEX 01 92:16:17
	TRACK 38 AUDIO
		TITLE "this is all i have for you"
		PERFORMER "makoto matsushita"
		INDEX 01 93:47:02
	TRACK 39 AUDIO
		TITLE "bionic eyes"
		PERFORMER "andy nelson"
		INDEX 01 96:12:01
	TRACK 40 AUDIO
		TITLE "without your love"
		PERFORMER "tuxedo"
		INDEX 01 100:16:34
	TRACK 41 AUDIO
		TITLE "come for the ride"
		PERFORMER "tom browne"
		INDEX 01 103:41:24
	TRACK 42 AUDIO
		TITLE "some people"
		PERFORMER "rance allen"
		INDEX 01 108:09:63
	TRACK 43 AUDIO
		TITLE "talk (over only child - u bring me vibes (theo parrish re-edit))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 111:41:30
	TRACK 44 AUDIO
		TITLE "look what you've done"
		PERFORMER "moments"
		INDEX 01 118:11:39
	TRACK 45 AUDIO
		TITLE "one in a million"
		PERFORMER "nicole willis & the soul investigators"
		INDEX 01 121:06:12
	TRACK 46 AUDIO
		TITLE "i don't know nothing else to tell you, but i love you"
		PERFORMER "monica"
		INDEX 01 124:34:63
	TRACK 47 AUDIO
		TITLE "why she had to go"
		PERFORMER "burning desire"
		INDEX 01 127:08:21