TITLE "WEFUNK SHOW #901"
PERFORMER "WEFUNK RADIO"
REM Year  : 2017
REM Genre : HipHop
FILE "WEFUNK_Show_901_2017-03-24.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "l.t.a.h."
		PERFORMER "hi-tek feat. slum village"
		INDEX 01 01:32:46
	TRACK 03 AUDIO
		TITLE "talk (over d.j. jazzy jeff - scram instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:29:63
	TRACK 04 AUDIO
		TITLE "soldier"
		PERFORMER "erykah badu"
		INDEX 01 10:44:70
	TRACK 05 AUDIO
		TITLE "get em up!"
		PERFORMER "solar-c"
		INDEX 01 12:25:64
	TRACK 06 AUDIO
		TITLE "the future"
		PERFORMER "de la soul"
		INDEX 01 14:47:51
	TRACK 07 AUDIO
		TITLE "dance"
		PERFORMER "danny brown"
		INDEX 01 16:37:58
	TRACK 08 AUDIO
		TITLE "real hip-hop (mentplus remix)"
		PERFORMER "das e.f.x."
		INDEX 01 19:13:08
	TRACK 09 AUDIO
		TITLE "ghettos of the mind"
		PERFORMER "pleasure"
		INDEX 01 22:54:42
	TRACK 10 AUDIO
		TITLE "i believe in miracles (broken party animal mix)"
		PERFORMER "sunlightsquare"
		INDEX 01 27:02:24
	TRACK 11 AUDIO
		TITLE "lunchbox theory"
		PERFORMER "damu the fudgemunk"
		INDEX 01 31:02:32
	TRACK 12 AUDIO
		TITLE "california (saint remix)"
		PERFORMER "leon ware"
		INDEX 01 33:14:13
	TRACK 13 AUDIO
		TITLE "the right time (kaytranada remix)"
		PERFORMER "tuxedo"
		INDEX 01 36:48:21
	TRACK 14 AUDIO
		TITLE "gangster boy"
		PERFORMER "iamnobodi"
		INDEX 01 39:37:18
	TRACK 15 AUDIO
		TITLE "golden sun (tribute to blackalicious)"
		PERFORMER "tall black guy"
		INDEX 01 41:11:38
	TRACK 16 AUDIO
		TITLE "let me tell you something"
		PERFORMER "oh no"
		INDEX 01 43:50:41
	TRACK 17 AUDIO
		TITLE "go!"
		PERFORMER "dug infinite feat. teeko"
		INDEX 01 45:32:24
	TRACK 18 AUDIO
		TITLE "bounce"
		PERFORMER "dibia$e"
		INDEX 01 46:56:73
	TRACK 19 AUDIO
		TITLE "keep it on"
		PERFORMER "karriem riggins"
		INDEX 01 48:20:42
	TRACK 20 AUDIO
		TITLE "funky 123"
		PERFORMER "moka only"
		INDEX 01 49:42:52
	TRACK 21 AUDIO
		TITLE "loveline"
		PERFORMER "hopie"
		INDEX 01 52:07:54
	TRACK 22 AUDIO
		TITLE "what's it all about"
		PERFORMER "dem one"
		INDEX 01 53:43:68
	TRACK 23 AUDIO
		TITLE "womankind"
		PERFORMER "lady c."
		INDEX 01 56:02:54
	TRACK 24 AUDIO
		TITLE "when your x. wants you back"
		PERFORMER "surface"
		INDEX 01 59:13:38
	TRACK 25 AUDIO
		TITLE "sex shooter (dance remix)"
		PERFORMER "apollonia 6"
		INDEX 01 63:59:68
	TRACK 26 AUDIO
		TITLE "checkin' out"
		PERFORMER "moniquea"
		INDEX 01 67:28:15
	TRACK 27 AUDIO
		TITLE "samson and delilah (d.j. zulu edit)"
		PERFORMER "neoton família"
		INDEX 01 70:25:09
	TRACK 28 AUDIO
		TITLE "83 north"
		PERFORMER "d.j. fleg"
		INDEX 01 72:30:42
	TRACK 29 AUDIO
		TITLE "che che cole (d.j. angola re-rub)"
		PERFORMER "antibalas"
		INDEX 01 74:29:43
	TRACK 30 AUDIO
		TITLE "dillalude #2"
		PERFORMER "robert glasper"
		INDEX 01 78:25:25
	TRACK 31 AUDIO
		TITLE "everybody wants to rule the world (daniel crawford remix)"
		PERFORMER "tears for fears"
		INDEX 01 80:46:41
	TRACK 32 AUDIO
		TITLE "distraction"
		PERFORMER "playlist feat. glenn lewis & rich medina"
		INDEX 01 83:01:49
	TRACK 33 AUDIO
		TITLE "do the math"
		PERFORMER "vinroc & gyrefunk feat. devaun bantu"
		INDEX 01 88:04:09
	TRACK 34 AUDIO
		TITLE "out of my mind"
		PERFORMER "max kane feat. zackey force funk & teeko"
		INDEX 01 89:23:05
	TRACK 35 AUDIO
		TITLE "gangsta boogie"
		PERFORMER "j. dilla feat. snoop dogg & kokane"
		INDEX 01 91:47:22
	TRACK 36 AUDIO
		TITLE "forever verbal assault"
		PERFORMER "mop top"
		INDEX 01 94:45:57
	TRACK 37 AUDIO
		TITLE "upside down (digga mix)"
		PERFORMER "mystidious misfitss"
		INDEX 01 99:13:20
	TRACK 38 AUDIO
		TITLE "u like my style (remix)"
		PERFORMER "shortie no mass"
		INDEX 01 102:46:38
	TRACK 39 AUDIO
		TITLE "jesus children"
		PERFORMER "miles bonny"
		INDEX 01 105:47:64
	TRACK 40 AUDIO
		TITLE "rotational"
		PERFORMER "tuxedo"
		INDEX 01 108:50:64
	TRACK 41 AUDIO
		TITLE "talk (over temu - funktroversy)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 112:02:53
	TRACK 42 AUDIO
		TITLE "supadrunk"
		PERFORMER "k-maxx"
		INDEX 01 117:10:40
	TRACK 43 AUDIO
		TITLE "gotta find a way"
		PERFORMER "213"
		INDEX 01 121:15:44