TITLE "WEFUNK SHOW #654"
PERFORMER "WEFUNK RADIO"
REM Year  : 2011
REM Genre : HipHop
FILE "WeFunk_Show_654_2011-07-22.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "no strings (jazzy jeff roller boogie remix)"
		PERFORMER "mayer hawthorne"
		INDEX 01 01:39:48
	TRACK 03 AUDIO
		TITLE "talk (over brand new heavies - b.n.h.)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:54:50
	TRACK 04 AUDIO
		TITLE "flight of the bumblebee"
		PERFORMER "shawn lee"
		INDEX 01 11:52:69
	TRACK 05 AUDIO
		TITLE "mean ol' miss treater (professor groove edit)"
		PERFORMER "imperial wonders"
		INDEX 01 15:00:52
	TRACK 06 AUDIO
		TITLE "le bracelet"
		PERFORMER "alain goraguer"
		INDEX 01 20:08:13
	TRACK 07 AUDIO
		TITLE "come on feet"
		PERFORMER "quasimoto"
		INDEX 01 21:05:47
	TRACK 08 AUDIO
		TITLE "space intro"
		PERFORMER "steve miller band"
		INDEX 01 23:56:33
	TRACK 09 AUDIO
		TITLE "in the flesh"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 24:14:28
	TRACK 10 AUDIO
		TITLE "rotten apple (instrumental)"
		PERFORMER "royal flush"
		INDEX 01 28:55:68
	TRACK 11 AUDIO
		TITLE "modaji"
		PERFORMER "dave grusin"
		INDEX 01 29:27:72
	TRACK 12 AUDIO
		TITLE "stockyard"
		PERFORMER "galt macdermot"
		INDEX 01 31:18:48
	TRACK 13 AUDIO
		TITLE "fo'eva blunted"
		PERFORMER "nine"
		INDEX 01 33:30:44
	TRACK 14 AUDIO
		TITLE "relax with pep"
		PERFORMER "eric b. & rakim"
		INDEX 01 36:42:37
	TRACK 15 AUDIO
		TITLE "what's up front that - counts"
		PERFORMER "counts"
		INDEX 01 36:53:28
	TRACK 16 AUDIO
		TITLE "relax with pep"
		PERFORMER "eric b. & rakim"
		INDEX 01 38:06:32
	TRACK 17 AUDIO
		TITLE "best flow"
		PERFORMER "j.r. & p.h.7 feat. pumpkinhead"
		INDEX 01 41:25:68
	TRACK 18 AUDIO
		TITLE "80 blocks from tiffany's intro"
		PERFORMER "camp lo & pete rock"
		INDEX 01 45:34:52
	TRACK 19 AUDIO
		TITLE "issues (pete rock remix)"
		PERFORMER "grand puba"
		INDEX 01 47:11:08
	TRACK 20 AUDIO
		TITLE "my friend"
		PERFORMER "royce da 5'9""
		INDEX 01 49:28:18
	TRACK 21 AUDIO
		TITLE "the onslaught"
		PERFORMER "black moon feat. busta rhymes"
		INDEX 01 52:46:12
	TRACK 22 AUDIO
		TITLE "keep it tight"
		PERFORMER "d.j. skribble feat. lauryn hill"
		INDEX 01 56:23:52
	TRACK 23 AUDIO
		TITLE "raw addict"
		PERFORMER "jaylib"
		INDEX 01 58:31:13
	TRACK 24 AUDIO
		TITLE "an eye for an eye"
		PERFORMER "elle black & dsteel"
		INDEX 01 60:58:04
	TRACK 25 AUDIO
		TITLE "the cat from katmandu"
		PERFORMER "passport"
		INDEX 01 64:16:68
	TRACK 26 AUDIO
		TITLE "feel good (break)"
		PERFORMER "fancy"
		INDEX 01 65:39:12
	TRACK 27 AUDIO
		TITLE "my thang"
		PERFORMER "james brown"
		INDEX 01 66:04:20
	TRACK 28 AUDIO
		TITLE "blind alley"
		PERFORMER "emotions"
		INDEX 01 68:12:31
	TRACK 29 AUDIO
		TITLE "ohh wee"
		PERFORMER "mark ronson feat. ghostface killah & nate dogg"
		INDEX 01 69:08:47
	TRACK 30 AUDIO
		TITLE "sunny"
		PERFORMER "boney m."
		INDEX 01 72:39:05
	TRACK 31 AUDIO
		TITLE "spank"
		PERFORMER "jimmy bo horne"
		INDEX 01 76:18:69
	TRACK 32 AUDIO
		TITLE "tango hustle"
		PERFORMER "kay-gees"
		INDEX 01 81:10:30
	TRACK 33 AUDIO
		TITLE "i can make it better"
		PERFORMER "whispers"
		INDEX 01 83:55:19
	TRACK 34 AUDIO
		TITLE "it's a love thing"
		PERFORMER "whispers"
		INDEX 01 89:46:17
	TRACK 35 AUDIO
		TITLE "back to basics"
		PERFORMER "tony d. feat. low key"
		INDEX 01 93:18:71
	TRACK 36 AUDIO
		TITLE "father time (remix)"
		PERFORMER "saukrates"
		INDEX 01 96:07:28
	TRACK 37 AUDIO
		TITLE "innovations"
		PERFORMER "2 rude feat. saukrates & pharoahe monch"
		INDEX 01 99:10:11
	TRACK 38 AUDIO
		TITLE "dynamite!"
		PERFORMER "roots"
		INDEX 01 102:31:55
	TRACK 39 AUDIO
		TITLE "what they do"
		PERFORMER "roots"
		INDEX 01 104:34:24
	TRACK 40 AUDIO
		TITLE "talk (over - mary j. blige - family affair remix instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 107:24:13
	TRACK 41 AUDIO
		TITLE "family affair (pete rock remix)"
		PERFORMER "mary j. blige feat. c.l. smooth"
		INDEX 01 112:30:51