TITLE "WEFUNK SHOW #412"
PERFORMER "WEFUNK RADIO"
REM Year  : 2006
REM Genre : HipHop
FILE "WeFunk_Show_412_2006-02-24.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "1993"
		PERFORMER "soul searchers"
		INDEX 01 01:58:51
	TRACK 03 AUDIO
		TITLE "talk (over skatalites - herb man dub)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 06:11:53
	TRACK 04 AUDIO
		TITLE "s.o.u.l."
		PERFORMER "s.o.u.l."
		INDEX 01 11:28:72
	TRACK 05 AUDIO
		TITLE "the bite"
		PERFORMER "fabulous counts"
		INDEX 01 16:12:40
	TRACK 06 AUDIO
		TITLE "gimme shelter"
		PERFORMER "merry clayton"
		INDEX 01 18:52:51
	TRACK 07 AUDIO
		TITLE "love the life you live (professor groove edit)"
		PERFORMER "black heat"
		INDEX 01 21:54:50
	TRACK 08 AUDIO
		TITLE "hip hop junkies"
		PERFORMER "nice & smooth"
		INDEX 01 25:31:15
	TRACK 09 AUDIO
		TITLE "sally got a one track mind (remix)"
		PERFORMER "diamond & the psychotic neurotics"
		INDEX 01 28:06:58
	TRACK 10 AUDIO
		TITLE "pure"
		PERFORMER "troubleneck brothers"
		INDEX 01 31:22:40
	TRACK 11 AUDIO
		TITLE "ghetto bastard"
		PERFORMER "naughty by nature"
		INDEX 01 34:27:33
	TRACK 12 AUDIO
		TITLE "nofy's peace"
		PERFORMER "nomadic massive"
		INDEX 01 38:39:27
	TRACK 13 AUDIO
		TITLE "al-amiriya"
		PERFORMER "nasir shamma"
		INDEX 01 43:12:36
	TRACK 14 AUDIO
		TITLE "passports and suitcases"
		PERFORMER "nomadic massive"
		INDEX 01 47:40:68
	TRACK 15 AUDIO
		TITLE "deltna"
		PERFORMER "le micro brise le silence (m.b.s.)"
		INDEX 01 53:16:30
	TRACK 16 AUDIO
		TITLE "kenbé"
		PERFORMER "vox sambou"
		INDEX 01 57:22:64
	TRACK 17 AUDIO
		TITLE "talk (over pumpkinhead - rock on instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 60:55:56
	TRACK 18 AUDIO
		TITLE "when your jones come down"
		PERFORMER "sugar bear johnson"
		INDEX 01 62:27:59
	TRACK 19 AUDIO
		TITLE "funkasize"
		PERFORMER "kool & the gang"
		INDEX 01 67:54:60
	TRACK 20 AUDIO
		TITLE "funkanova"
		PERFORMER "wood, brass & steel"
		INDEX 01 69:42:66
	TRACK 21 AUDIO
		TITLE "kudu"
		PERFORMER "eddie henderson"
		INDEX 01 74:31:62
	TRACK 22 AUDIO
		TITLE "daaam! (buckwild remix)"
		PERFORMER "alkaholiks"
		INDEX 01 80:17:31
	TRACK 23 AUDIO
		TITLE "show & prove"
		PERFORMER "big daddy kane feat. big scoob, sauce, shyheim, j.z. & ol' dirty bastard"
		INDEX 01 84:00:63
	TRACK 24 AUDIO
		TITLE "danger (remix)"
		PERFORMER "blahzay blahzay"
		INDEX 01 89:18:67
	TRACK 25 AUDIO
		TITLE "work"
		PERFORMER "gang starr"
		INDEX 01 90:37:24
	TRACK 26 AUDIO
		TITLE "enough beef"
		PERFORMER "royce da 5'9", common & chino x.l."
		INDEX 01 92:43:39
	TRACK 27 AUDIO
		TITLE "we gonna ill"
		PERFORMER "blaq poet"
		INDEX 01 94:58:45
	TRACK 28 AUDIO
		TITLE "the exorcist"
		PERFORMER "little vic"
		INDEX 01 98:46:36
	TRACK 29 AUDIO
		TITLE "talk (over hassanah - sweet remedy instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 101:56:21