TITLE "WEFUNK SHOW #512"
PERFORMER "WEFUNK RADIO"
REM Year  : 2008
REM Genre : HipHop
FILE "WeFunk_Show_512_2008-04-04.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "stay away from me"
		PERFORMER "the sylvers"
		INDEX 01 02:01:58
	TRACK 03 AUDIO
		TITLE "talk (over ghostface killah - be easy instrumental)"
		PERFORMER ""
		INDEX 01 03:31:67
	TRACK 04 AUDIO
		TITLE "be easy"
		PERFORMER "ghostface killah"
		INDEX 01 07:08:51
	TRACK 05 AUDIO
		TITLE "royal flush"
		PERFORMER "outkast feat. raekwon"
		INDEX 01 08:21:07
	TRACK 06 AUDIO
		TITLE "gotta get over (taking loot)"
		PERFORMER "gang starr"
		INDEX 01 10:17:04
	TRACK 07 AUDIO
		TITLE "stop the rain"
		PERFORMER "average white band"
		INDEX 01 11:27:27
	TRACK 08 AUDIO
		TITLE "mister bass man"
		PERFORMER "fatback band"
		INDEX 01 15:30:60
	TRACK 09 AUDIO
		TITLE "heart of stone"
		PERFORMER "silver convention"
		INDEX 01 18:17:56
	TRACK 10 AUDIO
		TITLE "crosswind"
		PERFORMER "billy cobham"
		INDEX 01 20:41:53
	TRACK 11 AUDIO
		TITLE "stone to the bone"
		PERFORMER "james brown"
		INDEX 01 24:09:20
	TRACK 12 AUDIO
		TITLE "the people (remix)"
		PERFORMER "ladybug mecca & brian jackson feat. common"
		INDEX 01 32:44:25
	TRACK 13 AUDIO
		TITLE "midnight"
		PERFORMER "a tribe called quest"
		INDEX 01 35:00:62
	TRACK 14 AUDIO
		TITLE "midnight 2008"
		PERFORMER "q-tip"
		INDEX 01 37:04:64
	TRACK 15 AUDIO
		TITLE "let's ride"
		PERFORMER "q-tip"
		INDEX 01 40:10:28
	TRACK 16 AUDIO
		TITLE "jazzy ways"
		PERFORMER "guru"
		INDEX 01 44:08:59
	TRACK 17 AUDIO
		TITLE "love"
		PERFORMER "poems"
		INDEX 01 46:42:44
	TRACK 18 AUDIO
		TITLE "it's getting hot (k-def remix)"
		PERFORMER "artifacts"
		INDEX 01 48:45:49
	TRACK 19 AUDIO
		TITLE "can't stop talkin'"
		PERFORMER "art & ron"
		INDEX 01 52:27:24
	TRACK 20 AUDIO
		TITLE "bumpin' bus stop (part one)"
		PERFORMER "thunder & lightning"
		INDEX 01 54:30:50
	TRACK 21 AUDIO
		TITLE "take it all off"
		PERFORMER "bo diddley"
		INDEX 01 58:16:50
	TRACK 22 AUDIO
		TITLE "give up the booty"
		PERFORMER "jimmy smith"
		INDEX 01 61:22:04
	TRACK 23 AUDIO
		TITLE "paula's jam"
		PERFORMER "paula perry"
		INDEX 01 68:51:72
	TRACK 24 AUDIO
		TITLE "wild for da night"
		PERFORMER "rampage feat. busta rhymes"
		INDEX 01 72:36:16
	TRACK 25 AUDIO
		TITLE "flipmode squad meets def squad"
		PERFORMER "busta rhymes feat. jamal, keith murray, lord have mercy & redman"
		INDEX 01 76:26:26
	TRACK 26 AUDIO
		TITLE "don't touch me (throw da water on 'em)"
		PERFORMER "busta rhymes"
		INDEX 01 84:21:06
	TRACK 27 AUDIO
		TITLE "crazy"
		PERFORMER "royce da 5' 9""
		INDEX 01 87:05:48
	TRACK 28 AUDIO
		TITLE "swing too high"
		PERFORMER "jesse anderson"
		INDEX 01 90:17:41
	TRACK 29 AUDIO
		TITLE "watts breakaway"
		PERFORMER "johhny otis show"
		INDEX 01 92:53:43
	TRACK 30 AUDIO
		TITLE "(hey) i feel real good"
		PERFORMER "fatback band"
		INDEX 01 95:19:63
	TRACK 31 AUDIO
		TITLE "miss hard to get"
		PERFORMER "dennis landry"
		INDEX 01 100:12:22
	TRACK 32 AUDIO
		TITLE "take it easy (kenny dope remix)"
		PERFORMER "brass construction"
		INDEX 01 102:42:37
	TRACK 33 AUDIO
		TITLE "ride the rhythm"
		PERFORMER "sly and the family stone"
		INDEX 01 105:30:64
	TRACK 34 AUDIO
		TITLE "talk (over redd holt unlimited - beware little girls of the cannibals)"
		PERFORMER ""
		INDEX 01 108:05:55
