TITLE "WEFUNK SHOW #451"
PERFORMER "WEFUNK RADIO"
REM Year  : 2006
REM Genre : HipHop
FILE "WeFunk_Show_451_2006-12-15.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "space dust"
		PERFORMER "galactic force band"
		INDEX 01 01:58:49
	TRACK 03 AUDIO
		TITLE "talk (over dice raw - thin line instrumental)"
		PERFORMER ""
		INDEX 01 04:11:19
	TRACK 04 AUDIO
		TITLE "thin line"
		PERFORMER "dice raw"
		INDEX 01 07:49:41
	TRACK 05 AUDIO
		TITLE "game theory"
		PERFORMER "roots feat. malik b."
		INDEX 01 12:15:21
	TRACK 06 AUDIO
		TITLE "914"
		PERFORMER "pete rock feat. styles p & sheek louch"
		INDEX 01 15:29:08
	TRACK 07 AUDIO
		TITLE "it's my turn"
		PERFORMER "stezo"
		INDEX 01 18:01:47
	TRACK 08 AUDIO
		TITLE "bad to the bone (street remix)"
		PERFORMER "kool g. rap & d.j. polo"
		INDEX 01 19:58:22
	TRACK 09 AUDIO
		TITLE "kool it (here comes the fuzz)"
		PERFORMER "kool & the gang"
		INDEX 01 22:31:12
	TRACK 10 AUDIO
		TITLE "i think i'd do it"
		PERFORMER "z.z. hill"
		INDEX 01 24:49:66
	TRACK 11 AUDIO
		TITLE "are you ready"
		PERFORMER "sly & the family stone"
		INDEX 01 26:49:18
	TRACK 12 AUDIO
		TITLE "listen to your heart"
		PERFORMER "tarantula"
		INDEX 01 29:26:28
	TRACK 13 AUDIO
		TITLE "sort of soul"
		PERFORMER "birds n' brass"
		INDEX 01 32:07:23
	TRACK 14 AUDIO
		TITLE "the cat"
		PERFORMER "calvin owens"
		INDEX 01 34:40:49
	TRACK 15 AUDIO
		TITLE "wrath of kane"
		PERFORMER "big daddy kane"
		INDEX 01 36:42:63
	TRACK 16 AUDIO
		TITLE "communism"
		PERFORMER "common sense"
		INDEX 01 38:44:56
	TRACK 17 AUDIO
		TITLE "one on one"
		PERFORMER "nas"
		INDEX 01 40:45:05
	TRACK 18 AUDIO
		TITLE "the world is yours"
		PERFORMER "nas"
		INDEX 01 43:53:43
	TRACK 19 AUDIO
		TITLE "hip-hop is dead"
		PERFORMER "nas"
		INDEX 01 48:22:31
	TRACK 20 AUDIO
		TITLE "thief's theme"
		PERFORMER "nas"
		INDEX 01 52:15:46
	TRACK 21 AUDIO
		TITLE "you think you're hot stuff"
		PERFORMER "jean knight"
		INDEX 01 55:23:69
	TRACK 22 AUDIO
		TITLE "funky booty"
		PERFORMER "james young blues band"
		INDEX 01 56:50:13
	TRACK 23 AUDIO
		TITLE "mr. big stuff"
		PERFORMER "jean knight"
		INDEX 01 57:20:64
	TRACK 24 AUDIO
		TITLE "i'm mr. big stuff"
		PERFORMER "jimmy hicks"
		INDEX 01 58:11:40
	TRACK 25 AUDIO
		TITLE "i'm too tough for mr. big stuff (hot pants)"
		PERFORMER "vicki anderson"
		INDEX 01 59:03:70
	TRACK 26 AUDIO
		TITLE "i'll be your santa baby"
		PERFORMER "rufus thomas"
		INDEX 01 62:25:57
	TRACK 27 AUDIO
		TITLE "get ta steppin'"
		PERFORMER "robert parker"
		INDEX 01 65:15:33
	TRACK 28 AUDIO
		TITLE "friends"
		PERFORMER "dickie goodman"
		INDEX 01 67:40:49
	TRACK 29 AUDIO
		TITLE "doin' the creep"
		PERFORMER "alvin cash & the hundred dollar bills"
		INDEX 01 69:24:22
	TRACK 30 AUDIO
		TITLE "just gettin started"
		PERFORMER "surreal & the sound providers"
		INDEX 01 72:25:06
	TRACK 31 AUDIO
		TITLE "find your way"
		PERFORMER "aloe blacc"
		INDEX 01 75:50:05
	TRACK 32 AUDIO
		TITLE "a requiem for leroy"
		PERFORMER "georgia anne muldrow"
		INDEX 01 78:46:18
	TRACK 33 AUDIO
		TITLE "citrus district"
		PERFORMER "myka nine"
		INDEX 01 81:15:28
	TRACK 34 AUDIO
		TITLE "i need you"
		PERFORMER "darien brockington feat. little brother"
		INDEX 01 85:06:02
	TRACK 35 AUDIO
		TITLE "throw tha ball"
		PERFORMER "sadat x."
		INDEX 01 88:52:03
	TRACK 36 AUDIO
		TITLE "you can have watergate but gimme some bucks and i'll be straight"
		PERFORMER "fred wesley & the j.b.'s"
		INDEX 01 92:30:00
	TRACK 37 AUDIO
		TITLE "i don't know if i can make it"
		PERFORMER "dawson smith"
		INDEX 01 97:51:28
	TRACK 38 AUDIO
		TITLE "you better think twice"
		PERFORMER "sharon jones"
		INDEX 01 100:41:41
	TRACK 39 AUDIO
		TITLE "frisky"
		PERFORMER "sly & the family stone"
		INDEX 01 103:21:13
	TRACK 40 AUDIO
		TITLE "i get lifted"
		PERFORMER "george mccrae"
		INDEX 01 106:19:51
	TRACK 41 AUDIO
		TITLE "talk (over les mccann - the dunbar high school marching band)"
		PERFORMER ""
		INDEX 01 108:53:59
