TITLE "WEFUNK SHOW #710"
PERFORMER "WEFUNK RADIO"
REM Year  : 2012
REM Genre : HipHop
FILE "WeFunk_Show_710_2012-10-19.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "the game we play"
		PERFORMER "pass pass feat. gfunk"
		INDEX 01 01:26:74
	TRACK 03 AUDIO
		TITLE "talk (over frank nitt - l.o.v.e. instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:54:17
	TRACK 04 AUDIO
		TITLE "space people"
		PERFORMER "x-clan feat. quazedelic"
		INDEX 01 12:46:20
	TRACK 05 AUDIO
		TITLE "louis xiii"
		PERFORMER "xzibit feat. king tee & alkaholiks"
		INDEX 01 16:27:30
	TRACK 06 AUDIO
		TITLE "back up off the floor"
		PERFORMER "edit feat. grouch"
		INDEX 01 18:49:13
	TRACK 07 AUDIO
		TITLE "searchin' for soul (break)"
		PERFORMER "jake wade & the soul searchers"
		INDEX 01 22:25:11
	TRACK 08 AUDIO
		TITLE "take this woman off the corner (break)"
		PERFORMER "james spencer"
		INDEX 01 22:47:16
	TRACK 09 AUDIO
		TITLE "get out of my life woman (break)"
		PERFORMER "allen toussaint"
		INDEX 01 23:17:05
	TRACK 10 AUDIO
		TITLE "if i needed someone (break)"
		PERFORMER "bit-a-sweet"
		INDEX 01 24:01:33
	TRACK 11 AUDIO
		TITLE "jumping (break)"
		PERFORMER "charly antolini's power dozen"
		INDEX 01 24:27:27
	TRACK 12 AUDIO
		TITLE "rock bed 1 (break)"
		PERFORMER "jack trombey"
		INDEX 01 25:06:71
	TRACK 13 AUDIO
		TITLE "gang process (break)"
		PERFORMER "andre ceccarelli"
		INDEX 01 25:45:37
	TRACK 14 AUDIO
		TITLE "trespasser (part 2) (break)"
		PERFORMER "bad medicine"
		INDEX 01 26:33:56
	TRACK 15 AUDIO
		TITLE "i'm so glad you're mine (break)"
		PERFORMER "george perkins"
		INDEX 01 27:05:62
	TRACK 16 AUDIO
		TITLE "pamla lamour (break)"
		PERFORMER "gregory washington"
		INDEX 01 27:45:03
	TRACK 17 AUDIO
		TITLE "sunshine star (break)"
		PERFORMER "open sky unit"
		INDEX 01 28:06:53
	TRACK 18 AUDIO
		TITLE "pickin' cotton (break)"
		PERFORMER "johnny talbot & de thangs"
		INDEX 01 28:45:24
	TRACK 19 AUDIO
		TITLE "cool hand stanley (break)"
		PERFORMER "wynder k. frog"
		INDEX 01 29:05:06
	TRACK 20 AUDIO
		TITLE "quiller (break)"
		PERFORMER "quiller"
		INDEX 01 29:35:00
	TRACK 21 AUDIO
		TITLE "tuck's theme (break)"
		PERFORMER "bill deal & the rhondels"
		INDEX 01 30:13:13
	TRACK 22 AUDIO
		TITLE "nofretete's headache (break)"
		PERFORMER "charly antolini's power dozen"
		INDEX 01 31:08:44
	TRACK 23 AUDIO
		TITLE "wenn der urlaub kommt (break)"
		PERFORMER "manfred krug"
		INDEX 01 32:03:59
	TRACK 24 AUDIO
		TITLE "it's gonna be a mess (part 2) (break)"
		PERFORMER "mighty dogcatchers"
		INDEX 01 32:35:70
	TRACK 25 AUDIO
		TITLE "mickey mouse club (break)"
		PERFORMER "mike curb congregation"
		INDEX 01 33:14:27
	TRACK 26 AUDIO
		TITLE "wodo, zimna wodo (break)"
		PERFORMER "halina frackowiak"
		INDEX 01 34:04:36
	TRACK 27 AUDIO
		TITLE "slick cat (break)"
		PERFORMER "joe pass & carol kaye"
		INDEX 01 35:02:24
	TRACK 28 AUDIO
		TITLE "black grass (break)"
		PERFORMER "bad bascomb"
		INDEX 01 35:28:71
	TRACK 29 AUDIO
		TITLE "get out my life woman (break)"
		PERFORMER "george semper"
		INDEX 01 36:04:63
	TRACK 30 AUDIO
		TITLE "spiro (break)"
		PERFORMER "anton valotti"
		INDEX 01 36:40:34
	TRACK 31 AUDIO
		TITLE "just some more haaa-sheesh (break)"
		PERFORMER "j.d. & the evil's dynamite band"
		INDEX 01 37:28:22
	TRACK 32 AUDIO
		TITLE "the cat (break)"
		PERFORMER "calvin owens' show"
		INDEX 01 38:03:28
	TRACK 33 AUDIO
		TITLE "big bad john (break)"
		PERFORMER "big john hamilton"
		INDEX 01 38:44:51
	TRACK 34 AUDIO
		TITLE "vitamin c (break)"
		PERFORMER "can"
		INDEX 01 39:09:39
	TRACK 35 AUDIO
		TITLE "(stop) losing your chances (break)"
		PERFORMER "cold, bold & together"
		INDEX 01 39:53:62
	TRACK 36 AUDIO
		TITLE "main theme from star wars (break)"
		PERFORMER "david matthews"
		INDEX 01 40:26:14
	TRACK 37 AUDIO
		TITLE "road man (break)"
		PERFORMER "malone & barnes and spontaneous simplicity"
		INDEX 01 40:44:56
	TRACK 38 AUDIO
		TITLE "house party (break)"
		PERFORMER "wally cox & the natives"
		INDEX 01 41:17:51
	TRACK 39 AUDIO
		TITLE "too cool to be true (break)"
		PERFORMER "baba yaga"
		INDEX 01 41:50:25
	TRACK 40 AUDIO
		TITLE "trochu funky (the funky way) (break)"
		PERFORMER "emil viklicky"
		INDEX 01 42:23:62
	TRACK 41 AUDIO
		TITLE "darkness (break)"
		PERFORMER "gamith"
		INDEX 01 42:56:34
	TRACK 42 AUDIO
		TITLE "frisco disco (break)"
		PERFORMER "eastside connection"
		INDEX 01 43:51:03
	TRACK 43 AUDIO
		TITLE "rain dance (break)"
		PERFORMER "electric indian"
		INDEX 01 44:47:18
	TRACK 44 AUDIO
		TITLE "you can fly (break)"
		PERFORMER "jerry butler & exuma"
		INDEX 01 45:18:16
	TRACK 45 AUDIO
		TITLE "shangri-la (break)"
		PERFORMER "la pregunta"
		INDEX 01 46:19:10
	TRACK 46 AUDIO
		TITLE "the bratt (break)"
		PERFORMER "tropea"
		INDEX 01 47:05:20
	TRACK 47 AUDIO
		TITLE "always there (break)"
		PERFORMER "willie bobo"
		INDEX 01 47:51:46
	TRACK 48 AUDIO
		TITLE "do whatever sets you free (break)"
		PERFORMER "gus giordano"
		INDEX 01 48:38:02
	TRACK 49 AUDIO
		TITLE "get down people"
		PERFORMER "400 years of what"
		INDEX 01 50:24:04
	TRACK 50 AUDIO
		TITLE "tighten up"
		PERFORMER "bamboos"
		INDEX 01 52:54:03
	TRACK 51 AUDIO
		TITLE "get off"
		PERFORMER "ripple"
		INDEX 01 55:20:52
	TRACK 52 AUDIO
		TITLE "mother popcorn"
		PERFORMER "osaka monaurail"
		INDEX 01 58:32:73
	TRACK 53 AUDIO
		TITLE "me & baby brother / day by day"
		PERFORMER "erlon chaves"
		INDEX 01 60:37:22
	TRACK 54 AUDIO
		TITLE "who's gonna take the weight, who's gonna take the blame"
		PERFORMER "everyday people"
		INDEX 01 63:09:04
	TRACK 55 AUDIO
		TITLE "red onion"
		PERFORMER "richard "groove" holmes"
		INDEX 01 66:03:57
	TRACK 56 AUDIO
		TITLE "karma"
		PERFORMER "mood"
		INDEX 01 68:49:49
	TRACK 57 AUDIO
		TITLE "state to state"
		PERFORMER "no i.d. feat. common & dug infinite"
		INDEX 01 70:39:73
	TRACK 58 AUDIO
		TITLE "everybody's talkin'"
		PERFORMER "al'tariq"
		INDEX 01 73:16:53
	TRACK 59 AUDIO
		TITLE "city to city"
		PERFORMER "grav"
		INDEX 01 74:26:36
	TRACK 60 AUDIO
		TITLE "regrets"
		PERFORMER "grand daddy i.u."
		INDEX 01 76:18:07
	TRACK 61 AUDIO
		TITLE "family problems"
		PERFORMER "royal flush"
		INDEX 01 78:14:73
	TRACK 62 AUDIO
		TITLE "on da m.i.c."
		PERFORMER "illegal"
		INDEX 01 79:59:70
	TRACK 63 AUDIO
		TITLE "next level"
		PERFORMER "show & a.g."
		INDEX 01 83:02:34
	TRACK 64 AUDIO
		TITLE "hostyle"
		PERFORMER "screwball"
		INDEX 01 86:15:09
	TRACK 65 AUDIO
		TITLE "through good & bad"
		PERFORMER "funk league feat. large professor"
		INDEX 01 88:02:66
	TRACK 66 AUDIO
		TITLE "keep it in the family"
		PERFORMER "katzuma"
		INDEX 01 91:31:12
	TRACK 67 AUDIO
		TITLE "you can't run from my love"
		PERFORMER "stephanie mills"
		INDEX 01 95:41:14
	TRACK 68 AUDIO
		TITLE "deaf hook-up connection"
		PERFORMER "don blackman"
		INDEX 01 99:24:30
	TRACK 69 AUDIO
		TITLE "theme from the black hole"
		PERFORMER "parliament"
		INDEX 01 102:14:54
	TRACK 70 AUDIO
		TITLE "give it up"
		PERFORMER "bar-kays"
		INDEX 01 106:42:61
	TRACK 71 AUDIO
		TITLE "talk (over bar-kays - give it up)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 107:48:43
	TRACK 72 AUDIO
		TITLE "jewel's groove"
		PERFORMER "jewel"
		INDEX 01 112:11:29
	TRACK 73 AUDIO
		TITLE "who'd she coo"
		PERFORMER "ohio players"
		INDEX 01 114:52:27
	TRACK 74 AUDIO
		TITLE "if you got funk, you got style"
		PERFORMER "funkadelic"
		INDEX 01 119:09:19