TITLE "WEFUNK SHOW #906"
PERFORMER "WEFUNK RADIO"
REM Year  : 2017
REM Genre : HipHop
FILE "WEFUNK_Show_906_2017-05-05.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "miracles"
		PERFORMER "kazahaya"
		INDEX 01 02:01:63
	TRACK 03 AUDIO
		TITLE "talk (over lord echo - thats right)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:58:61
	TRACK 04 AUDIO
		TITLE "drag and drop"
		PERFORMER "soul motivators"
		INDEX 01 12:27:44
	TRACK 05 AUDIO
		TITLE "no escapin'"
		PERFORMER "duct tape"
		INDEX 01 14:57:66
	TRACK 06 AUDIO
		TITLE "shake your body"
		PERFORMER "suzy brown"
		INDEX 01 17:09:67
	TRACK 07 AUDIO
		TITLE "friend zone"
		PERFORMER "thundercat"
		INDEX 01 21:33:55
	TRACK 08 AUDIO
		TITLE "cranes in the sky (kaytranada d.j. edit)"
		PERFORMER "solange"
		INDEX 01 24:28:54
	TRACK 09 AUDIO
		TITLE "searchin iii (4 nothin else)"
		PERFORMER "mndsgn"
		INDEX 01 27:27:46
	TRACK 10 AUDIO
		TITLE "getintudefunk"
		PERFORMER "vibes workshop"
		INDEX 01 28:39:73
	TRACK 11 AUDIO
		TITLE "some mistakes"
		PERFORMER "anna wise"
		INDEX 01 30:51:51
	TRACK 12 AUDIO
		TITLE "cool as ice (jellybean mix)"
		PERFORMER "52nd street"
		INDEX 01 33:16:49
	TRACK 13 AUDIO
		TITLE "evil vibrations (serge gamesbourg rework)"
		PERFORMER "mighty ryeders"
		INDEX 01 35:02:18
	TRACK 14 AUDIO
		TITLE "thinking"
		PERFORMER "louis cole"
		INDEX 01 39:35:48
	TRACK 15 AUDIO
		TITLE "hot damn (instrumental)"
		PERFORMER "daniel crawford"
		INDEX 01 42:56:57
	TRACK 16 AUDIO
		TITLE "sympathy"
		PERFORMER "swindle x daley"
		INDEX 01 45:44:15
	TRACK 17 AUDIO
		TITLE "rosie"
		PERFORMER "wayne snow"
		INDEX 01 48:35:26
	TRACK 18 AUDIO
		TITLE "sakonsa"
		PERFORMER "ikebe shakedown"
		INDEX 01 51:22:18
	TRACK 19 AUDIO
		TITLE "getcho mind right"
		PERFORMER "will sessions feat. billy love"
		INDEX 01 53:51:43
	TRACK 20 AUDIO
		TITLE "git it all"
		PERFORMER "mandrill"
		INDEX 01 57:43:69
	TRACK 21 AUDIO
		TITLE "mbele"
		PERFORMER "voilaaa"
		INDEX 01 62:10:30
	TRACK 22 AUDIO
		TITLE "n.u.s.a.u."
		PERFORMER "jungle fire"
		INDEX 01 65:56:73
	TRACK 23 AUDIO
		TITLE "sahara swing"
		PERFORMER "karl hector & the malcouns"
		INDEX 01 70:28:09
	TRACK 24 AUDIO
		TITLE "i only"
		PERFORMER "your old droog"
		INDEX 01 73:25:53
	TRACK 25 AUDIO
		TITLE "long live the chief"
		PERFORMER "jidenna"
		INDEX 01 75:57:15
	TRACK 26 AUDIO
		TITLE "b.s. vibes"
		PERFORMER "quelle chris feat. house shoes & chris keys"
		INDEX 01 78:07:60
	TRACK 27 AUDIO
		TITLE "paper"
		PERFORMER "jonwayne feat. shango"
		INDEX 01 80:28:68
	TRACK 28 AUDIO
		TITLE "two 16's"
		PERFORMER "elzhi"
		INDEX 01 83:11:38
	TRACK 29 AUDIO
		TITLE "applebeez"
		PERFORMER "dibia$e"
		INDEX 01 85:51:02
	TRACK 30 AUDIO
		TITLE "'scuse me miss (aroop roy edit)"
		PERFORMER "george duke"
		INDEX 01 87:40:26
	TRACK 31 AUDIO
		TITLE "feel the spirit"
		PERFORMER "foster jackson group"
		INDEX 01 90:24:10
	TRACK 32 AUDIO
		TITLE "alech"
		PERFORMER "carthago"
		INDEX 01 92:02:29
	TRACK 33 AUDIO
		TITLE "soda (lorenz rhode remix)"
		PERFORMER "pitchben"
		INDEX 01 93:59:08
	TRACK 34 AUDIO
		TITLE "late night mission (a.j. boogie mix)"
		PERFORMER "aaron jerome feat. yungun"
		INDEX 01 96:06:68
	TRACK 35 AUDIO
		TITLE "ghost recon"
		PERFORMER "marq spekt & blockhead"
		INDEX 01 101:04:31
	TRACK 36 AUDIO
		TITLE "knock 'em out"
		PERFORMER "noveliss"
		INDEX 01 103:40:23
	TRACK 37 AUDIO
		TITLE "marvin"
		PERFORMER "raekwon feat. ceelo green"
		INDEX 01 105:33:42
	TRACK 38 AUDIO
		TITLE "problemz (ala r.t.n.c.)"
		PERFORMER "r.t.n.c."
		INDEX 01 108:29:59
	TRACK 39 AUDIO
		TITLE "talk (over roots - universe at war instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 110:03:65
	TRACK 40 AUDIO
		TITLE "styles crew flows beats"
		PERFORMER "peanut butter wolf feat. lootpack"
		INDEX 01 113:08:46
	TRACK 41 AUDIO
		TITLE "broad factor"
		PERFORMER "quasimoto"
		INDEX 01 115:21:28
	TRACK 42 AUDIO
		TITLE "sound of my heat"
		PERFORMER "easy mo bee feat. snoop dogg & glaze n.y."
		INDEX 01 117:43:41