TITLE "WEFUNK SHOW #568"
PERFORMER "WEFUNK RADIO"
REM Year  : 2009
REM Genre : HipHop
FILE "WeFunk_Show_568_2009-07-03.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "what's up doc"
		PERFORMER "fu-schnickens feat. shaquille o'neal"
		INDEX 01 01:02:49
	TRACK 03 AUDIO
		TITLE "talk (over organized konfusion - walk into the sun (bill k mix instrumental))"
		PERFORMER ""
		INDEX 01 04:50:23
	TRACK 04 AUDIO
		TITLE "kibbles & bits"
		PERFORMER "alliance"
		INDEX 01 07:57:64
	TRACK 05 AUDIO
		TITLE "funk box party"
		PERFORMER "masterdon committee"
		INDEX 01 10:55:48
	TRACK 06 AUDIO
		TITLE "catch a groove"
		PERFORMER "juice"
		INDEX 01 12:56:27
	TRACK 07 AUDIO
		TITLE "crossword puzzle"
		PERFORMER "sly stone"
		INDEX 01 16:31:71
	TRACK 08 AUDIO
		TITLE "the funky 16 corners"
		PERFORMER "highlighters band"
		INDEX 01 19:06:53
	TRACK 09 AUDIO
		TITLE "honky tonk"
		PERFORMER "bill doggett"
		INDEX 01 24:20:20
	TRACK 10 AUDIO
		TITLE "hector"
		PERFORMER "village callers"
		INDEX 01 27:03:65
	TRACK 11 AUDIO
		TITLE "the bird"
		PERFORMER "jimmy mcgriff"
		INDEX 01 29:32:42
	TRACK 12 AUDIO
		TITLE "get me back on time, engine #9"
		PERFORMER "wilson pickett"
		INDEX 01 32:35:43
	TRACK 13 AUDIO
		TITLE "cissy strut"
		PERFORMER "meters"
		INDEX 01 35:15:53
	TRACK 14 AUDIO
		TITLE "who planned it"
		PERFORMER "tiger feat. q-tip"
		INDEX 01 38:13:54
	TRACK 15 AUDIO
		TITLE "oh my god (remix)"
		PERFORMER "tribe called quest"
		INDEX 01 41:22:50
	TRACK 16 AUDIO
		TITLE "props"
		PERFORMER "i.n.i."
		INDEX 01 43:25:01
	TRACK 17 AUDIO
		TITLE "silent treatment (questions's mix)"
		PERFORMER "roots"
		INDEX 01 45:44:34
	TRACK 18 AUDIO
		TITLE "music for a rainy day"
		PERFORMER "justis"
		INDEX 01 49:13:45
	TRACK 19 AUDIO
		TITLE "in the hole"
		PERFORMER "bar-kays"
		INDEX 01 52:56:61
	TRACK 20 AUDIO
		TITLE "i'm glad you're mine"
		PERFORMER "al green"
		INDEX 01 55:50:23
	TRACK 21 AUDIO
		TITLE "baby let me take you"
		PERFORMER "detroit emeralds"
		INDEX 01 58:31:16
	TRACK 22 AUDIO
		TITLE "i can't stand the rain"
		PERFORMER "ann peebles"
		INDEX 01 62:12:50
	TRACK 23 AUDIO
		TITLE "let's take it to the stage"
		PERFORMER "funkadelic"
		INDEX 01 64:32:39
	TRACK 24 AUDIO
		TITLE "mighty mighty"
		PERFORMER "jesse anderson"
		INDEX 01 67:34:26
	TRACK 25 AUDIO
		TITLE "pass the peas"
		PERFORMER "j.b.'s"
		INDEX 01 69:43:51
	TRACK 26 AUDIO
		TITLE "give it up or turnit a loose"
		PERFORMER "lyn collins"
		INDEX 01 72:45:05
	TRACK 27 AUDIO
		TITLE "desire"
		PERFORMER "pharoahe monch"
		INDEX 01 76:38:45
	TRACK 28 AUDIO
		TITLE "in the trunk"
		PERFORMER "blacknoise"
		INDEX 01 79:52:53
	TRACK 29 AUDIO
		TITLE "tiyetanium"
		PERFORMER "tiye phoenix"
		INDEX 01 82:46:04
	TRACK 30 AUDIO
		TITLE "annie go get your gun"
		PERFORMER "my-g feat. talib kweli"
		INDEX 01 84:45:11
	TRACK 31 AUDIO
		TITLE "the hustle"
		PERFORMER "slum village feat. busta rhymes"
		INDEX 01 88:03:16
	TRACK 32 AUDIO
		TITLE "enjoy yourself"
		PERFORMER "jacksons"
		INDEX 01 91:04:61
	TRACK 33 AUDIO
		TITLE "don't change your love"
		PERFORMER "five stairsteps"
		INDEX 01 94:39:31
	TRACK 34 AUDIO
		TITLE "do the granny"
		PERFORMER "nite-liters"
		INDEX 01 97:23:17
	TRACK 35 AUDIO
		TITLE "spreadin' honey"
		PERFORMER "charles wright & the watts 103rd street rhythm band"
		INDEX 01 100:19:19
	TRACK 36 AUDIO
		TITLE "the boss"
		PERFORMER "james brown"
		INDEX 01 102:35:01
	TRACK 37 AUDIO
		TITLE "talk (over kool & the gang - n.t.)"
		PERFORMER ""
		INDEX 01 105:33:70
	TRACK 38 AUDIO
		TITLE "evolution"
		PERFORMER "magnum"
		INDEX 01 111:58:63
