TITLE "WEFUNK SHOW #312"
PERFORMER "WEFUNK RADIO"
REM Year  : 2003
REM Genre : HipHop
FILE "WeFunk_Show_312_2003-12-20.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "hook & boogit"
		PERFORMER "abraham & the casanovas"
		INDEX 01 01:58:26
	TRACK 03 AUDIO
		TITLE "talk (over eddie bo - hook & sling instrumental)"
		PERFORMER ""
		INDEX 01 04:20:43
	TRACK 04 AUDIO
		TITLE "cross the track (we better go back)"
		PERFORMER "maceo & the macks"
		INDEX 01 08:16:70
	TRACK 05 AUDIO
		TITLE "we've got to live together"
		PERFORMER "eugene blacknell & the new breed"
		INDEX 01 10:30:32
	TRACK 06 AUDIO
		TITLE "funky dla franki"
		PERFORMER "laboratorium"
		INDEX 01 13:34:05
	TRACK 07 AUDIO
		TITLE "basementality"
		PERFORMER "akrobatik"
		INDEX 01 17:53:03
	TRACK 08 AUDIO
		TITLE "no main topic"
		PERFORMER "o.c."
		INDEX 01 20:33:18
	TRACK 09 AUDIO
		TITLE "isn't he something"
		PERFORMER "lord finesse"
		INDEX 01 23:06:00
	TRACK 10 AUDIO
		TITLE "we know something you don't know"
		PERFORMER "d.j. format"
		INDEX 01 26:48:68
	TRACK 11 AUDIO
		TITLE "where i'm from"
		PERFORMER "digable planets"
		INDEX 01 29:49:37
	TRACK 12 AUDIO
		TITLE "the played list"
		PERFORMER "maspyke"
		INDEX 01 34:05:48
	TRACK 13 AUDIO
		TITLE "bring it back"
		PERFORMER "masterminds"
		INDEX 01 36:42:32
	TRACK 14 AUDIO
		TITLE "cha cha cha"
		PERFORMER "m.c. lyte"
		INDEX 01 40:00:38
	TRACK 15 AUDIO
		TITLE "new bell"
		PERFORMER "manu dibango"
		INDEX 01 42:59:16
	TRACK 16 AUDIO
		TITLE "hotel alyssa"
		PERFORMER "sabu martinez"
		INDEX 01 49:12:30
	TRACK 17 AUDIO
		TITLE "fat jam"
		PERFORMER "ben sidran"
		INDEX 01 53:49:15
	TRACK 18 AUDIO
		TITLE "4th chamber"
		PERFORMER "genius"
		INDEX 01 57:07:05
	TRACK 19 AUDIO
		TITLE "suspect"
		PERFORMER "o.g.c."
		INDEX 01 60:55:19
	TRACK 20 AUDIO
		TITLE "what's the blood clot"
		PERFORMER "method man"
		INDEX 01 64:58:52
	TRACK 21 AUDIO
		TITLE "ol' time killing"
		PERFORMER "kardinal offishall"
		INDEX 01 67:21:41
	TRACK 22 AUDIO
		TITLE "it ain't hard to tell (remix)"
		PERFORMER "nas"
		INDEX 01 71:38:28
	TRACK 23 AUDIO
		TITLE "b-boy document"
		PERFORMER "high & mighty"
		INDEX 01 74:12:24
	TRACK 24 AUDIO
		TITLE "come widdit"
		PERFORMER "ahmad, ras kass & saafir"
		INDEX 01 77:48:48
	TRACK 25 AUDIO
		TITLE "harlem buck dance strut"
		PERFORMER "les mccann"
		INDEX 01 81:32:49
	TRACK 26 AUDIO
		TITLE "crime squad"
		PERFORMER "j cameron"
		INDEX 01 85:04:24
	TRACK 27 AUDIO
		TITLE "weya"
		PERFORMER "manu dibango"
		INDEX 01 86:32:74
	TRACK 28 AUDIO
		TITLE "rock steady"
		PERFORMER "aretha franklin"
		INDEX 01 90:09:18
	TRACK 29 AUDIO
		TITLE "hang up your hang ups"
		PERFORMER "herbie hancock"
		INDEX 01 93:07:56
	TRACK 30 AUDIO
		TITLE "scratchin'"
		PERFORMER "magic disco machine"
		INDEX 01 96:13:09
	TRACK 31 AUDIO
		TITLE "baby! this love i have"
		PERFORMER "hank crawford"
		INDEX 01 98:08:06
	TRACK 32 AUDIO
		TITLE "theme from black belt jones"
		PERFORMER "dennis coffey"
		INDEX 01 101:00:30
	TRACK 33 AUDIO
		TITLE "got to get your own"
		PERFORMER "reuben wilson"
		INDEX 01 103:13:30
	TRACK 34 AUDIO
		TITLE "talk (over isaac hayes - pursuit of the pimpmobile)"
		PERFORMER ""
		INDEX 01 108:32:61
