TITLE "WEFUNK SHOW #346"
PERFORMER "WEFUNK RADIO"
REM Year  : 2004
REM Genre : HipHop
FILE "WeFunk_Show_346_2004-09-03.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "funky music is the thing"
		PERFORMER "dynamic corvettes"
		INDEX 01 01:58:57
	TRACK 03 AUDIO
		TITLE "talk (over johnny hammond - star borne)"
		PERFORMER ""
		INDEX 01 06:58:70
	TRACK 04 AUDIO
		TITLE "baby feet"
		PERFORMER "tribe"
		INDEX 01 12:14:63
	TRACK 05 AUDIO
		TITLE "it's all in your mind"
		PERFORMER "soul searchers"
		INDEX 01 15:29:71
	TRACK 06 AUDIO
		TITLE "you can't even walk in the park"
		PERFORMER "johnny pate"
		INDEX 01 18:18:71
	TRACK 07 AUDIO
		TITLE "escape-ism"
		PERFORMER "james brown"
		INDEX 01 20:48:01
	TRACK 08 AUDIO
		TITLE "funky like a train"
		PERFORMER "equals"
		INDEX 01 33:00:63
	TRACK 09 AUDIO
		TITLE "pushin' on"
		PERFORMER "quantic soul orchestra"
		INDEX 01 37:07:46
	TRACK 10 AUDIO
		TITLE "rock the bells"
		PERFORMER "l.l. cool j"
		INDEX 01 40:42:70
	TRACK 11 AUDIO
		TITLE "sucka m.c.'s"
		PERFORMER "run-d.m.c."
		INDEX 01 44:17:72
	TRACK 12 AUDIO
		TITLE "rockin' it"
		PERFORMER "fearless four"
		INDEX 01 47:18:05
	TRACK 13 AUDIO
		TITLE "rock the house"
		PERFORMER "d.j. jazzy jeff & the fresh prince"
		INDEX 01 51:57:34
	TRACK 14 AUDIO
		TITLE "biz is goin' off"
		PERFORMER "biz markie"
		INDEX 01 55:56:66
	TRACK 15 AUDIO
		TITLE "proud to be black"
		PERFORMER "run-d.m.c."
		INDEX 01 57:43:18
	TRACK 16 AUDIO
		TITLE "from the love side"
		PERFORMER "hank ballard"
		INDEX 01 61:03:19
	TRACK 17 AUDIO
		TITLE "boogie back (professor groove edit)"
		PERFORMER "roy ayers"
		INDEX 01 64:08:20
	TRACK 18 AUDIO
		TITLE "in the middle"
		PERFORMER "daktaris"
		INDEX 01 70:11:70
	TRACK 19 AUDIO
		TITLE "the morning song"
		PERFORMER "les mccann"
		INDEX 01 74:30:30
	TRACK 20 AUDIO
		TITLE "you're no good"
		PERFORMER "harvey avenue"
		INDEX 01 76:44:13
	TRACK 21 AUDIO
		TITLE "remember me"
		PERFORMER "trinikas"
		INDEX 01 79:24:06
	TRACK 22 AUDIO
		TITLE "hogins machine"
		PERFORMER "les baxter"
		INDEX 01 81:39:55
	TRACK 23 AUDIO
		TITLE "corey died on the battlefield"
		PERFORMER "wild magnolias"
		INDEX 01 83:27:29
	TRACK 24 AUDIO
		TITLE "big payback"
		PERFORMER "e.p.m.d."
		INDEX 01 88:13:32
	TRACK 25 AUDIO
		TITLE "shiftee"
		PERFORMER "onyx"
		INDEX 01 91:18:21
	TRACK 26 AUDIO
		TITLE "punks jump up to get beat down"
		PERFORMER "brand nubian"
		INDEX 01 93:48:50
	TRACK 27 AUDIO
		TITLE "it's a demo"
		PERFORMER "kool g rap & d.j. polo"
		INDEX 01 97:10:20
	TRACK 28 AUDIO
		TITLE "funky drummer (bonus beat)"
		PERFORMER "james brown"
		INDEX 01 100:18:34
	TRACK 29 AUDIO
		TITLE "officer"
		PERFORMER "pharcyde"
		INDEX 01 102:10:66
	TRACK 30 AUDIO
		TITLE "jack of spades"
		PERFORMER "boogie down productions"
		INDEX 01 105:29:45
	TRACK 31 AUDIO
		TITLE "hip hop junkies"
		PERFORMER "nice & smooth"
		INDEX 01 109:10:19
	TRACK 32 AUDIO
		TITLE "push it along"
		PERFORMER "a tribe called quest"
		INDEX 01 112:11:49
	TRACK 33 AUDIO
		TITLE "talk (over public enemy - give it up instrumental)"
		PERFORMER ""
		INDEX 01 115:55:58
	TRACK 34 AUDIO
		TITLE "bustin' up"
		PERFORMER "city news"
		INDEX 01 119:54:57
	TRACK 35 AUDIO
		TITLE "hogtied"
		PERFORMER "chain reaction"
		INDEX 01 122:28:55
	TRACK 36 AUDIO
		TITLE "space talk"
		PERFORMER "asha puthli"
		INDEX 01 127:58:48
	TRACK 37 AUDIO
		TITLE "dear limmertz"
		PERFORMER "azymuth"
		INDEX 01 133:08:58
	TRACK 38 AUDIO
		TITLE "don't forget"
		PERFORMER "del tha funkee homosapien"
		INDEX 01 137:32:43
	TRACK 39 AUDIO
		TITLE "ego trippin'"
		PERFORMER "ultramagnetic m.c.'s"
		INDEX 01 141:56:50
	TRACK 40 AUDIO
		TITLE "call me d-nice"
		PERFORMER "d-nice"
		INDEX 01 144:01:27
	TRACK 41 AUDIO
		TITLE "girls i got 'em locked"
		PERFORMER "super lover cee & cassanova rud"
		INDEX 01 147:25:53
	TRACK 42 AUDIO
		TITLE "fresh"
		PERFORMER "fresh 3 m.c.'s"
		INDEX 01 150:32:33
	TRACK 43 AUDIO
		TITLE "stick 'em"
		PERFORMER "fat boys"
		INDEX 01 153:43:28
	TRACK 44 AUDIO
		TITLE "god make me funky"
		PERFORMER "headhunters"
		INDEX 01 156:46:27
	TRACK 45 AUDIO
		TITLE "can we rap"
		PERFORMER "carleen & the groovers"
		INDEX 01 165:56:47
	TRACK 46 AUDIO
		TITLE "m&m's"
		PERFORMER "black heat"
		INDEX 01 168:03:47
	TRACK 47 AUDIO
		TITLE "bowlegs"
		PERFORMER "funk inc."
		INDEX 01 174:51:34
	TRACK 48 AUDIO
		TITLE "ape shuffle"
		PERFORMER "lalo schiffrin"
		INDEX 01 182:34:09
	TRACK 49 AUDIO
		TITLE "i'm paying taxes, what am i buying"
		PERFORMER "fred wesley & the j.b.'s"
		INDEX 01 185:35:51
	TRACK 50 AUDIO
		TITLE "save their souls"
		PERFORMER "bohannon"
		INDEX 01 191:53:69
	TRACK 51 AUDIO
		TITLE "stay real"
		PERFORMER "black moon"
		INDEX 01 196:24:49
	TRACK 52 AUDIO
		TITLE "get touched"
		PERFORMER "saukrates"
		INDEX 01 200:32:22
	TRACK 53 AUDIO
		TITLE "top of the world"
		PERFORMER "rascalz"
		INDEX 01 203:53:46
	TRACK 54 AUDIO
		TITLE "the sun god"
		PERFORMER "hi-tek feat. common & vinia mojica"
		INDEX 01 207:50:43
	TRACK 55 AUDIO
		TITLE "surround surveillance"
		PERFORMER "willmatic"
		INDEX 01 211:46:18
	TRACK 56 AUDIO
		TITLE "the dedication"
		PERFORMER "doujah raze"
		INDEX 01 215:15:70
	TRACK 57 AUDIO
		TITLE "give it away"
		PERFORMER "breeze evahflowin"
		INDEX 01 219:51:21
	TRACK 58 AUDIO
		TITLE "ill lovin' pt. ii"
		PERFORMER "truth enola"
		INDEX 01 224:05:42
	TRACK 59 AUDIO
		TITLE "red, black & green"
		PERFORMER "roy ayers"
		INDEX 01 228:05:74
	TRACK 60 AUDIO
		TITLE "give me your love"
		PERFORMER "sisters love"
		INDEX 01 232:34:74
