TITLE "WEFUNK SHOW #191"
PERFORMER "WEFUNK RADIO"
REM Year  : 2001
REM Genre : HipHop
FILE "WeFunk_Show_191_2001-07-06.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "sophisticated lady"
		PERFORMER "natalie cole"
		INDEX 01 01:58:26
	TRACK 03 AUDIO
		TITLE "talk (over j.b.'s - (it's not the express) it's j.b.'s monorail)"
		PERFORMER ""
		INDEX 01 05:14:51
	TRACK 04 AUDIO
		TITLE "do it fluid"
		PERFORMER "blackbyrds"
		INDEX 01 10:06:22
	TRACK 05 AUDIO
		TITLE "problems"
		PERFORMER "james brown"
		INDEX 01 14:10:18
	TRACK 06 AUDIO
		TITLE "you better think twice"
		PERFORMER "sharon jones"
		INDEX 01 16:37:02
	TRACK 07 AUDIO
		TITLE "all i need is you"
		PERFORMER "d.j. hi-tek & cormega"
		INDEX 01 19:24:22
	TRACK 08 AUDIO
		TITLE "one is the magic number"
		PERFORMER "jill scott"
		INDEX 01 21:33:18
	TRACK 09 AUDIO
		TITLE "i confess (remix)"
		PERFORMER "bahamadia"
		INDEX 01 24:00:25
	TRACK 10 AUDIO
		TITLE "got til its gone"
		PERFORMER "janet jackson feat. q-tip"
		INDEX 01 26:58:39
	TRACK 11 AUDIO
		TITLE "what they do"
		PERFORMER "roots"
		INDEX 01 30:29:61
	TRACK 12 AUDIO
		TITLE "devil's pie"
		PERFORMER "d'angelo"
		INDEX 01 32:58:12
	TRACK 13 AUDIO
		TITLE "parkin' lot pimpin'"
		PERFORMER "jay-z & memphis bleek & beanie sigel"
		INDEX 01 36:49:01
	TRACK 14 AUDIO
		TITLE "lady don't tek no"
		PERFORMER "latryx"
		INDEX 01 39:56:17
	TRACK 15 AUDIO
		TITLE "ms. fat booty"
		PERFORMER "mos def"
		INDEX 01 43:00:54
	TRACK 16 AUDIO
		TITLE "get on the good foot"
		PERFORMER "james brown"
		INDEX 01 46:58:03
	TRACK 17 AUDIO
		TITLE "music man"
		PERFORMER "pleasure web"
		INDEX 01 49:21:53
	TRACK 18 AUDIO
		TITLE "midnight theme"
		PERFORMER "manzel"
		INDEX 01 52:39:05
	TRACK 19 AUDIO
		TITLE "stereo freeze"
		PERFORMER "jackie mittoo"
		INDEX 01 54:39:21
	TRACK 20 AUDIO
		TITLE "one 2"
		PERFORMER "brassmunk"
		INDEX 01 57:20:30
	TRACK 21 AUDIO
		TITLE "itzsoweezee"
		PERFORMER "de la soul"
		INDEX 01 60:00:61
	TRACK 22 AUDIO
		TITLE "can it be all so simple"
		PERFORMER "wu tang"
		INDEX 01 63:27:04
	TRACK 23 AUDIO
		TITLE "frisky"
		PERFORMER "sly & the family stone"
		INDEX 01 66:24:46
	TRACK 24 AUDIO
		TITLE "dukey stick"
		PERFORMER "george duke"
		INDEX 01 69:21:70
	TRACK 25 AUDIO
		TITLE "person to person"
		PERFORMER "average white band"
		INDEX 01 72:18:65
	TRACK 26 AUDIO
		TITLE "hip drop"
		PERFORMER "explosions"
		INDEX 01 75:46:55
	TRACK 27 AUDIO
		TITLE "super good"
		PERFORMER "vicki anderson"
		INDEX 01 78:10:13
	TRACK 28 AUDIO
		TITLE "i gotcha open"
		PERFORMER "black moon"
		INDEX 01 83:47:10
	TRACK 29 AUDIO
		TITLE "longevity"
		PERFORMER "j-live"
		INDEX 01 86:14:24
	TRACK 30 AUDIO
		TITLE "do what ya feel"
		PERFORMER "method man & redman"
		INDEX 01 87:26:69
	TRACK 31 AUDIO
		TITLE "countdown"
		PERFORMER "spacek w/ black thought, bahamadia, slum village"
		INDEX 01 91:01:55
	TRACK 32 AUDIO
		TITLE "living legends"
		PERFORMER "cocoa brovaz"
		INDEX 01 92:43:48
	TRACK 33 AUDIO
		TITLE "represent"
		PERFORMER "nas"
		INDEX 01 95:10:49
	TRACK 34 AUDIO
		TITLE "return of the crooklyn dodgers"
		PERFORMER "crooklyn dodgers 2 (o.c., jeru, chubb rock)"
		INDEX 01 98:28:41
	TRACK 35 AUDIO
		TITLE "voodoo child (d.j. premier remix)"
		PERFORMER "d.j. cam w/ afu ra"
		INDEX 01 102:15:32
	TRACK 36 AUDIO
		TITLE "2u4u"
		PERFORMER "slum village"
		INDEX 01 105:13:57
	TRACK 37 AUDIO
		TITLE "1nce again"
		PERFORMER "a tribe called quest"
		INDEX 01 107:16:53
	TRACK 38 AUDIO
		TITLE "talk (over pete rock - pete's jazz)"
		PERFORMER ""
		INDEX 01 110:26:20
	TRACK 39 AUDIO
		TITLE "kool & the gang"
		PERFORMER "kool & the gang"
		INDEX 01 114:55:69
	TRACK 40 AUDIO
		TITLE "walking the dog"
		PERFORMER "rufus thomas"
		INDEX 01 117:43:20
	TRACK 41 AUDIO
		TITLE "i need help (i can't do it alone)"
		PERFORMER "bobby byrd"
		INDEX 01 121:50:60
	TRACK 42 AUDIO
		TITLE "hustle on up (do the bump)"
		PERFORMER "hidden strength"
		INDEX 01 127:07:32
