TITLE "WEFUNK SHOW #704"
PERFORMER "WEFUNK RADIO"
REM Year  : 2012
REM Genre : HipHop
FILE "WeFunk_Show_704_2012-08-24.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "do it any way you wanna"
		PERFORMER "people's choice"
		INDEX 01 01:26:65
	TRACK 03 AUDIO
		TITLE "talk (over fudge fingas - singularity)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:39:14
	TRACK 04 AUDIO
		TITLE "fire (mr. scruff remix)"
		PERFORMER "hypnotic brass ensemble"
		INDEX 01 08:17:59
	TRACK 05 AUDIO
		TITLE "knocking 'round the zoo (professor groove edit)"
		PERFORMER "james taylor & the original flying machine"
		INDEX 01 11:54:69
	TRACK 06 AUDIO
		TITLE "d.j. pump intro"
		PERFORMER "d.j. pump"
		INDEX 01 14:02:04
	TRACK 07 AUDIO
		TITLE "enter boogie down"
		PERFORMER "d.j. pump"
		INDEX 01 16:25:07
	TRACK 08 AUDIO
		TITLE "outta here"
		PERFORMER "k.r.s.-one"
		INDEX 01 18:58:49
	TRACK 09 AUDIO
		TITLE "return of the boom bap"
		PERFORMER "k.r.s.-one"
		INDEX 01 20:35:06
	TRACK 10 AUDIO
		TITLE "sound of the police"
		PERFORMER "k.r.s.-one"
		INDEX 01 21:57:51
	TRACK 11 AUDIO
		TITLE "ain't you freshco?"
		PERFORMER "freshco & miz"
		INDEX 01 22:35:39
	TRACK 12 AUDIO
		TITLE "warrior's drum"
		PERFORMER "king just"
		INDEX 01 23:33:16
	TRACK 13 AUDIO
		TITLE "are you ready?"
		PERFORMER "beatnuts"
		INDEX 01 26:37:57
	TRACK 14 AUDIO
		TITLE "return of the funky man"
		PERFORMER "lord finesse"
		INDEX 01 28:20:48
	TRACK 15 AUDIO
		TITLE "soul clap"
		PERFORMER "showbiz & a.g."
		INDEX 01 29:44:04
	TRACK 16 AUDIO
		TITLE "freestyle (yo, thats that shit)"
		PERFORMER "diamond d."
		INDEX 01 31:09:52
	TRACK 17 AUDIO
		TITLE "syntax era"
		PERFORMER "leaders of the new school"
		INDEX 01 33:27:51
	TRACK 18 AUDIO
		TITLE "what's next"
		PERFORMER "leaders of the new school"
		INDEX 01 34:40:49
	TRACK 19 AUDIO
		TITLE "case of the p.t.a."
		PERFORMER "leaders of the new school"
		INDEX 01 37:04:50
	TRACK 20 AUDIO
		TITLE "scenario"
		PERFORMER "a tribe called quest"
		INDEX 01 38:33:26
	TRACK 21 AUDIO
		TITLE "oh my god"
		PERFORMER "a tribe called quest"
		INDEX 01 40:31:40
	TRACK 22 AUDIO
		TITLE "award tour"
		PERFORMER "a tribe called quest"
		INDEX 01 41:12:21
	TRACK 23 AUDIO
		TITLE "electric relaxation"
		PERFORMER "a tribe called quest"
		INDEX 01 43:03:47
	TRACK 24 AUDIO
		TITLE "true fuschnik"
		PERFORMER "fu-schnickens"
		INDEX 01 45:03:51
	TRACK 25 AUDIO
		TITLE "la schmoove"
		PERFORMER "fu-schnickens"
		INDEX 01 46:25:64
	TRACK 26 AUDIO
		TITLE "gimme da finga"
		PERFORMER "black sheep"
		INDEX 01 47:52:02
	TRACK 27 AUDIO
		TITLE "flavor of the month"
		PERFORMER "black sheep"
		INDEX 01 48:57:01
	TRACK 28 AUDIO
		TITLE "the choice is yours"
		PERFORMER "black sheep"
		INDEX 01 50:51:15
	TRACK 29 AUDIO
		TITLE "i'm the magnificent"
		PERFORMER "special ed"
		INDEX 01 53:06:61
	TRACK 30 AUDIO
		TITLE "the mission"
		PERFORMER "special ed"
		INDEX 01 54:17:03
	TRACK 31 AUDIO
		TITLE "poor georgie"
		PERFORMER "m.c. lyte"
		INDEX 01 56:19:37
	TRACK 32 AUDIO
		TITLE "slappin suckaz silly"
		PERFORMER "yaggfu front"
		INDEX 01 58:48:62
	TRACK 33 AUDIO
		TITLE "rock dis funky joint"
		PERFORMER "poor righteous teachers"
		INDEX 01 60:17:43
	TRACK 34 AUDIO
		TITLE "rebirth of slick"
		PERFORMER "digable planets"
		INDEX 01 61:34:40
	TRACK 35 AUDIO
		TITLE "nickel bags"
		PERFORMER "digable planets"
		INDEX 01 63:16:73
	TRACK 36 AUDIO
		TITLE "9th wonder"
		PERFORMER "digable planets"
		INDEX 01 64:03:43
	TRACK 37 AUDIO
		TITLE "here come the lords"
		PERFORMER "lords of the underground"
		INDEX 01 65:40:03
	TRACK 38 AUDIO
		TITLE "chief rocka"
		PERFORMER "lords of the underground"
		INDEX 01 67:20:70
	TRACK 39 AUDIO
		TITLE "d.j. pump on da cut"
		PERFORMER "d.j. pump"
		INDEX 01 69:46:49
	TRACK 40 AUDIO
		TITLE "funky child"
		PERFORMER "lords of the underground"
		INDEX 01 70:29:46
	TRACK 41 AUDIO
		TITLE "the onyx is here!!!"
		PERFORMER "d.j. pump"
		INDEX 01 71:17:32
	TRACK 42 AUDIO
		TITLE "shiftee"
		PERFORMER "onyx"
		INDEX 01 72:07:56
	TRACK 43 AUDIO
		TITLE "slam"
		PERFORMER "onyx"
		INDEX 01 73:22:49
	TRACK 44 AUDIO
		TITLE "how about some hardcore"
		PERFORMER "m.o.p."
		INDEX 01 74:36:04
	TRACK 45 AUDIO
		TITLE "i got to have it"
		PERFORMER "ed o.g. & da bulldogs"
		INDEX 01 76:11:08
	TRACK 46 AUDIO
		TITLE "less than zero"
		PERFORMER "ed o.g. & da bulldogs"
		INDEX 01 77:23:64
	TRACK 47 AUDIO
		TITLE "thirteen"
		PERFORMER "organized konfusion"
		INDEX 01 79:11:24
	TRACK 48 AUDIO
		TITLE "stray bullet"
		PERFORMER "organized konfusion"
		INDEX 01 81:48:58
	TRACK 49 AUDIO
		TITLE "fudge pudge"
		PERFORMER "organized konfusion"
		INDEX 01 83:58:01
	TRACK 50 AUDIO
		TITLE "soul by the pound"
		PERFORMER "common sense"
		INDEX 01 86:06:18
	TRACK 51 AUDIO
		TITLE "take it e.z."
		PERFORMER "common sense"
		INDEX 01 87:06:59
	TRACK 52 AUDIO
		TITLE "breakadawn"
		PERFORMER "de la soul"
		INDEX 01 88:52:66
	TRACK 53 AUDIO
		TITLE "who got the props"
		PERFORMER "black moon"
		INDEX 01 89:59:42
	TRACK 54 AUDIO
		TITLE "93 'til infinity"
		PERFORMER "souls of mischief"
		INDEX 01 91:04:56
	TRACK 55 AUDIO
		TITLE "dance to the music (instrumental)"
		PERFORMER "bootsy collins"
		INDEX 01 92:53:28
	TRACK 56 AUDIO
		TITLE "dance lover (soulsplendid re-edit)"
		PERFORMER "mikki"
		INDEX 01 94:33:59
	TRACK 57 AUDIO
		TITLE "far out"
		PERFORMER "crown heights affair"
		INDEX 01 97:54:48
	TRACK 58 AUDIO
		TITLE "the smurf"
		PERFORMER "tyrone brunson"
		INDEX 01 100:23:41
	TRACK 59 AUDIO
		TITLE "juggle me, part 2"
		PERFORMER "d.j. revolution"
		INDEX 01 103:35:25
	TRACK 60 AUDIO
		TITLE "freedom (lack of afro inspiration)"
		PERFORMER "ray harris & the fusion experience"
		INDEX 01 104:57:48
	TRACK 61 AUDIO
		TITLE "talk (over eddie roberts - giorgio's brother)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 108:50:07
	TRACK 62 AUDIO
		TITLE "piranha (the buffalo hunt)"
		PERFORMER "roman andren"
		INDEX 01 114:21:65