TITLE "WEFUNK SHOW #656"
PERFORMER "WEFUNK RADIO"
REM Year  : 2011
REM Genre : HipHop
FILE "WeFunk_Show_656_2011-08-05.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "love to the world (danny krivit edit)"
		PERFORMER "l.t.d."
		INDEX 01 01:44:54
	TRACK 03 AUDIO
		TITLE "talk (over donald byrd - lansanna's priestess)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 07:15:13
	TRACK 04 AUDIO
		TITLE "hash and eggs"
		PERFORMER "blackbyrds"
		INDEX 01 12:12:09
	TRACK 05 AUDIO
		TITLE "love is the thing you need"
		PERFORMER "jackson 5"
		INDEX 01 16:13:00
	TRACK 06 AUDIO
		TITLE "think twice (mizell brothers 2005 remix)"
		PERFORMER "donald byrd"
		INDEX 01 19:02:65
	TRACK 07 AUDIO
		TITLE "plenty"
		PERFORMER "guru feat. erykah badu"
		INDEX 01 24:24:68
	TRACK 08 AUDIO
		TITLE "get involved"
		PERFORMER "raphael saadiq & q-tip"
		INDEX 01 28:52:17
	TRACK 09 AUDIO
		TITLE "you've got to have freedom"
		PERFORMER "d.j. cam feat. inlove"
		INDEX 01 32:03:26
	TRACK 10 AUDIO
		TITLE "real love"
		PERFORMER "rell feat. consequence & kanye west"
		INDEX 01 35:19:29
	TRACK 11 AUDIO
		TITLE "otis"
		PERFORMER "jay-z & kanye west feat. otis redding"
		INDEX 01 38:44:29
	TRACK 12 AUDIO
		TITLE "across the sky"
		PERFORMER "boombox saints"
		INDEX 01 41:36:33
	TRACK 13 AUDIO
		TITLE "dr. knockboots"
		PERFORMER "nas"
		INDEX 01 44:02:53
	TRACK 14 AUDIO
		TITLE "say what"
		PERFORMER "idris muhammad"
		INDEX 01 46:13:63
	TRACK 15 AUDIO
		TITLE "dominoes"
		PERFORMER "donald byrd"
		INDEX 01 47:48:41
	TRACK 16 AUDIO
		TITLE "tell me what to do"
		PERFORMER "johnny hammond"
		INDEX 01 51:48:09
	TRACK 17 AUDIO
		TITLE "black byrd"
		PERFORMER "donald byrd"
		INDEX 01 57:02:41
	TRACK 18 AUDIO
		TITLE "n.r. time"
		PERFORMER "mizellstory"
		INDEX 01 61:53:30
	TRACK 19 AUDIO
		TITLE "them that's not"
		PERFORMER "j-live"
		INDEX 01 66:56:10
	TRACK 20 AUDIO
		TITLE "a charmed life"
		PERFORMER "j-live"
		INDEX 01 70:54:03
	TRACK 21 AUDIO
		TITLE "the best part"
		PERFORMER "j-live"
		INDEX 01 74:20:73
	TRACK 22 AUDIO
		TITLE "great live caper"
		PERFORMER "j. rawls feat. j-live"
		INDEX 01 77:27:67
	TRACK 23 AUDIO
		TITLE "the truth"
		PERFORMER "handsome boy modeling school feat. j-live"
		INDEX 01 81:23:24
	TRACK 24 AUDIO
		TITLE "coffee cold"
		PERFORMER "galt macdermot"
		INDEX 01 85:06:27
	TRACK 25 AUDIO
		TITLE "do me good"
		PERFORMER "amy winehouse"
		INDEX 01 87:00:71
	TRACK 26 AUDIO
		TITLE "in my bed (c.j. mix)"
		PERFORMER "amy winehouse"
		INDEX 01 90:53:28
	TRACK 27 AUDIO
		TITLE "stronger than me (live on later with jools holland)"
		PERFORMER "amy winehouse"
		INDEX 01 94:53:74
	TRACK 28 AUDIO
		TITLE "you know i'm no good"
		PERFORMER "amy winehouse feat. ghostface killah"
		INDEX 01 98:32:63
	TRACK 29 AUDIO
		TITLE "victory laps (madvillain remix)"
		PERFORMER "doom & ghostface killah"
		INDEX 01 103:05:53
	TRACK 30 AUDIO
		TITLE "who's who"
		PERFORMER "dilated peoples"
		INDEX 01 105:35:74
	TRACK 31 AUDIO
		TITLE "dangerzone"
		PERFORMER "d.j. sat one feat. baby blak & outerspace"
		INDEX 01 109:35:60
	TRACK 32 AUDIO
		TITLE "we the champs (duke vs carolina)"
		PERFORMER "pac div"
		INDEX 01 112:08:26
	TRACK 33 AUDIO
		TITLE "trouble on my mind"
		PERFORMER "pusha t. feat. tyler the creator"
		INDEX 01 114:52:23
	TRACK 34 AUDIO
		TITLE "talk (over busta rhymes - been through the storm)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 117:22:27