TITLE "WEFUNK SHOW #922"
PERFORMER "WEFUNK RADIO"
REM Year  : 2017
REM Genre : HipHop
FILE "WEFUNK_Show_922_2017-09-29.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "i'm leaving you"
		PERFORMER "miles davis & robert glasper feat. john scofield & ledisi"
		INDEX 01 01:27:00
	TRACK 03 AUDIO
		TITLE "talk (over karriem riggins - pay.gio)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 03:57:55
	TRACK 04 AUDIO
		TITLE "when you sleep"
		PERFORMER "d.j. nu-mark feat. large professor"
		INDEX 01 10:34:12
	TRACK 05 AUDIO
		TITLE "ice cold"
		PERFORMER "big lenbo feat. logic"
		INDEX 01 13:34:66
	TRACK 06 AUDIO
		TITLE "i do it for hip hop"
		PERFORMER "black hippy"
		INDEX 01 17:09:49
	TRACK 07 AUDIO
		TITLE "all of the kings"
		PERFORMER "add-2"
		INDEX 01 20:51:11
	TRACK 08 AUDIO
		TITLE "the world (is going up in flames)"
		PERFORMER "charles bradley"
		INDEX 01 23:05:24
	TRACK 09 AUDIO
		TITLE "strictly reserved for you"
		PERFORMER "charles bradley"
		INDEX 01 26:10:05
	TRACK 10 AUDIO
		TITLE "change for the world"
		PERFORMER "charles bradley"
		INDEX 01 29:08:15
	TRACK 11 AUDIO
		TITLE "confusion"
		PERFORMER "charles bradley"
		INDEX 01 32:34:25
	TRACK 12 AUDIO
		TITLE "take it as it come"
		PERFORMER "sugarman 3 & co. feat. charles bradley"
		INDEX 01 35:19:47
	TRACK 13 AUDIO
		TITLE "now that i'm gone"
		PERFORMER "charles bradley & the bullets"
		INDEX 01 38:05:63
	TRACK 14 AUDIO
		TITLE "luv jones"
		PERFORMER "charles bradley & larose jackson"
		INDEX 01 39:54:49
	TRACK 15 AUDIO
		TITLE "grant green"
		PERFORMER "mr jukes feat. charles bradley"
		INDEX 01 43:29:35
	TRACK 16 AUDIO
		TITLE "self destruction"
		PERFORMER "stop the violence movement"
		INDEX 01 46:53:72
	TRACK 17 AUDIO
		TITLE "luck of lucien"
		PERFORMER "a tribe called quest"
		INDEX 01 50:03:03
	TRACK 18 AUDIO
		TITLE "ghetto thang"
		PERFORMER "de la soul"
		INDEX 01 53:06:60
	TRACK 19 AUDIO
		TITLE "same song"
		PERFORMER "digital underground"
		INDEX 01 56:08:23
	TRACK 20 AUDIO
		TITLE "pistolgrip-pump"
		PERFORMER "volume 10"
		INDEX 01 60:11:51
	TRACK 21 AUDIO
		TITLE "gin & juice"
		PERFORMER "snoop doggy dogg"
		INDEX 01 62:47:20
	TRACK 22 AUDIO
		TITLE "i don't want you back"
		PERFORMER "ramona brooks"
		INDEX 01 65:41:65
	TRACK 23 AUDIO
		TITLE "men awel deqiqa"
		PERFORMER "al massrieen"
		INDEX 01 68:40:14
	TRACK 24 AUDIO
		TITLE "world gone crazy (lack of afro remix)"
		PERFORMER "haggis horns feat. lucinda slim"
		INDEX 01 72:29:68
	TRACK 25 AUDIO
		TITLE "lay it on the line (s.m.b.d. '83 remix)"
		PERFORMER "b. bravo"
		INDEX 01 75:02:52
	TRACK 26 AUDIO
		TITLE "we can fuck"
		PERFORMER "prince & the revolution"
		INDEX 01 78:32:72
	TRACK 27 AUDIO
		TITLE "preface"
		PERFORMER "rapper big pooh feat. blakk soul"
		INDEX 01 83:29:70
	TRACK 28 AUDIO
		TITLE "brown paper bag"
		PERFORMER "shai soul-wright"
		INDEX 01 85:56:52
	TRACK 29 AUDIO
		TITLE "leave me alone"
		PERFORMER "r.c. & the gritz feat. erykah badu"
		INDEX 01 89:35:15
	TRACK 30 AUDIO
		TITLE "waters"
		PERFORMER "anderson .paak feat. b.j. the chicago kid"
		INDEX 01 93:19:43
	TRACK 31 AUDIO
		TITLE "buttermilk"
		PERFORMER "homeboy sandman"
		INDEX 01 95:40:64
	TRACK 32 AUDIO
		TITLE "power"
		PERFORMER "rapsody feat. kendrick lamar & lance skiiiwalker"
		INDEX 01 99:26:72
	TRACK 33 AUDIO
		TITLE "time"
		PERFORMER "trevor & lisa"
		INDEX 01 103:52:54
	TRACK 34 AUDIO
		TITLE "i wanna be closer"
		PERFORMER "john simmons"
		INDEX 01 104:57:62
	TRACK 35 AUDIO
		TITLE "talk (over roy ayers - the black five)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 108:42:44
	TRACK 36 AUDIO
		TITLE "i've been watching you"
		PERFORMER "webster station"
		INDEX 01 113:20:73
	TRACK 37 AUDIO
		TITLE "it's bad"
		PERFORMER "ike noble"
		INDEX 01 116:44:50