TITLE "WEFUNK SHOW #378"
PERFORMER "WEFUNK RADIO"
REM Year  : 2005
REM Genre : HipHop
FILE "WeFunk_Show_378_2005-06-10.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "the travel jam"
		PERFORMER "brand nubian"
		INDEX 01 01:58:41
	TRACK 03 AUDIO
		TITLE "talk (over frankie cutlass - puerto rico instrumental)"
		PERFORMER ""
		INDEX 01 05:50:37
	TRACK 04 AUDIO
		TITLE "rated "r""
		PERFORMER "redman"
		INDEX 01 14:47:09
	TRACK 05 AUDIO
		TITLE "soul power '74"
		PERFORMER "maceo & the macks"
		INDEX 01 17:51:34
	TRACK 06 AUDIO
		TITLE "mama said knock you out"
		PERFORMER "l.l. cool j"
		INDEX 01 20:07:19
	TRACK 07 AUDIO
		TITLE "tap the bottle"
		PERFORMER "young black teenagers"
		INDEX 01 21:58:09
	TRACK 08 AUDIO
		TITLE "la schmoove"
		PERFORMER "fu-schnickens"
		INDEX 01 25:28:16
	TRACK 09 AUDIO
		TITLE "40 below trooper"
		PERFORMER "jungle brothers"
		INDEX 01 29:57:12
	TRACK 10 AUDIO
		TITLE "i'm special ed"
		PERFORMER "special ed"
		INDEX 01 32:57:43
	TRACK 11 AUDIO
		TITLE "it's my turn"
		PERFORMER "stezo"
		INDEX 01 36:49:44
	TRACK 12 AUDIO
		TITLE "atomic dog"
		PERFORMER "george clinton"
		INDEX 01 40:08:09
	TRACK 13 AUDIO
		TITLE "dog talk"
		PERFORMER "george clinton"
		INDEX 01 42:34:01
	TRACK 14 AUDIO
		TITLE "master rocker"
		PERFORMER "bernard wright"
		INDEX 01 44:56:15
	TRACK 15 AUDIO
		TITLE "let's dance"
		PERFORMER "pleasure"
		INDEX 01 47:48:32
	TRACK 16 AUDIO
		TITLE "backstrokin'"
		PERFORMER "fatback band"
		INDEX 01 50:15:60
	TRACK 17 AUDIO
		TITLE "find yourself"
		PERFORMER "bobby broom"
		INDEX 01 55:10:43
	TRACK 18 AUDIO
		TITLE "miss funky fox"
		PERFORMER "exit 9"
		INDEX 01 58:03:69
	TRACK 19 AUDIO
		TITLE "summertime"
		PERFORMER "d.j. jazzy jeff & the fresh prince"
		INDEX 01 61:27:01
	TRACK 20 AUDIO
		TITLE "stay cool"
		PERFORMER "roots"
		INDEX 01 63:43:06
	TRACK 21 AUDIO
		TITLE "be a father to your child"
		PERFORMER "ed o.g. & da bulldogs"
		INDEX 01 66:56:17
	TRACK 22 AUDIO
		TITLE "breakadawn (remix)"
		PERFORMER "de la soul"
		INDEX 01 70:08:74
	TRACK 23 AUDIO
		TITLE "it ain't hard to tell"
		PERFORMER "nas"
		INDEX 01 71:49:52
	TRACK 24 AUDIO
		TITLE "rappaz r.n. dainja"
		PERFORMER "k.r.s.-one"
		INDEX 01 73:39:39
	TRACK 25 AUDIO
		TITLE "streets is watching"
		PERFORMER "jay z"
		INDEX 01 77:04:01
	TRACK 26 AUDIO
		TITLE "i got the (blues)"
		PERFORMER "labi siffre"
		INDEX 01 80:44:39
	TRACK 27 AUDIO
		TITLE "bag of soul"
		PERFORMER "soul saints orchestra"
		INDEX 01 82:20:21
	TRACK 28 AUDIO
		TITLE "you got what you wanted"
		PERFORMER "ike & tina turner"
		INDEX 01 85:26:02
	TRACK 29 AUDIO
		TITLE "not by bread alone"
		PERFORMER "kim tomange"
		INDEX 01 87:37:71
	TRACK 30 AUDIO
		TITLE "stone to the bone"
		PERFORMER "james brown"
		INDEX 01 90:18:15
	TRACK 31 AUDIO
		TITLE "mary jane"
		PERFORMER "bobby rush"
		INDEX 01 94:01:12
	TRACK 32 AUDIO
		TITLE "give me my mule"
		PERFORMER "commodores"
		INDEX 01 96:18:22
	TRACK 33 AUDIO
		TITLE "breakdown"
		PERFORMER "parliament"
		INDEX 01 99:41:49
	TRACK 34 AUDIO
		TITLE "in one peace"
		PERFORMER "in one peace"
		INDEX 01 102:07:51
	TRACK 35 AUDIO
		TITLE "sweet dan"
		PERFORMER "betty everett"
		INDEX 01 105:48:12
	TRACK 36 AUDIO
		TITLE "talk (over les mccann - north carolina)"
		PERFORMER ""
		INDEX 01 108:09:64
