TITLE "WEFUNK SHOW #782"
PERFORMER "WEFUNK RADIO"
REM Year  : 2014
REM Genre : HipHop
FILE "WeFunk_Show_782_2014-07-04.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "show me the $$$ (lakim remix)"
		PERFORMER "muneshine feat. moka only"
		INDEX 01 01:40:27
	TRACK 03 AUDIO
		TITLE "talk (over high-klassified x musoni - auto.echantillonage)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:30:53
	TRACK 04 AUDIO
		TITLE "the basement (d.j. soares remix)"
		PERFORMER "pete rock & c.l. smooth feat. heavy d., rob-o, grap & dida"
		INDEX 01 11:07:47
	TRACK 05 AUDIO
		TITLE "from city 2 city"
		PERFORMER "first words"
		INDEX 01 13:58:42
	TRACK 06 AUDIO
		TITLE "i don't like hiphop"
		PERFORMER "big bricc feat. david lee"
		INDEX 01 16:38:62
	TRACK 07 AUDIO
		TITLE "no more no less"
		PERFORMER "de la soul"
		INDEX 01 18:58:70
	TRACK 08 AUDIO
		TITLE "think about it"
		PERFORMER "special ed"
		INDEX 01 20:43:63
	TRACK 09 AUDIO
		TITLE "just respect our culture (remix)"
		PERFORMER "mod'rn world thang"
		INDEX 01 23:20:46
	TRACK 10 AUDIO
		TITLE "park joint"
		PERFORMER "camp lo"
		INDEX 01 25:37:55
	TRACK 11 AUDIO
		TITLE "september 13th"
		PERFORMER "deodato"
		INDEX 01 28:36:38
	TRACK 12 AUDIO
		TITLE "musk perfume"
		PERFORMER "deodato"
		INDEX 01 33:42:42
	TRACK 13 AUDIO
		TITLE "nobody wants you when you're down and out"
		PERFORMER "bobby womack"
		INDEX 01 34:23:58
	TRACK 14 AUDIO
		TITLE "across 110th street"
		PERFORMER "bobby womack"
		INDEX 01 37:04:19
	TRACK 15 AUDIO
		TITLE "interlude #2"
		PERFORMER "bobby womack"
		INDEX 01 40:47:64
	TRACK 16 AUDIO
		TITLE "luv n' haight"
		PERFORMER "sly & the family stone"
		INDEX 01 44:30:20
	TRACK 17 AUDIO
		TITLE "all night into day"
		PERFORMER "marvin holmes & justice"
		INDEX 01 47:30:68
	TRACK 18 AUDIO
		TITLE "the message from the soul sisters"
		PERFORMER "vicki anderson"
		INDEX 01 50:26:36
	TRACK 19 AUDIO
		TITLE "he who dares"
		PERFORMER "shabaam sahdeeq"
		INDEX 01 55:33:67
	TRACK 20 AUDIO
		TITLE "my brother's keeper"
		PERFORMER "d.j. kay slay feat. outlaws & onyx"
		INDEX 01 59:12:62
	TRACK 21 AUDIO
		TITLE "nazareth savage"
		PERFORMER "nas"
		INDEX 01 62:47:25
	TRACK 22 AUDIO
		TITLE "rock creek spark"
		PERFORMER "alchemist feat. raekwon"
		INDEX 01 64:34:51
	TRACK 23 AUDIO
		TITLE "diablo b."
		PERFORMER "n.o.r.e."
		INDEX 01 65:27:30
	TRACK 24 AUDIO
		TITLE "the hand off"
		PERFORMER "skyzoo & torae"
		INDEX 01 67:39:38
	TRACK 25 AUDIO
		TITLE "the imperial"
		PERFORMER "statik selektah feat. action bronson, royce da 5'9" & black thought"
		INDEX 01 69:27:13
	TRACK 26 AUDIO
		TITLE "we all (alchemist remix)"
		PERFORMER "showbiz feat. o.c. & a.g."
		INDEX 01 73:35:02
	TRACK 27 AUDIO
		TITLE "time will tell"
		PERFORMER "ice"
		INDEX 01 76:08:30
	TRACK 28 AUDIO
		TITLE "6v6 la"
		PERFORMER "meters"
		INDEX 01 80:38:73
	TRACK 29 AUDIO
		TITLE "polyphony"
		PERFORMER "brugnolini"
		INDEX 01 82:32:53
	TRACK 30 AUDIO
		TITLE "talk (over mr. president - hips (reprise))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 86:15:71
	TRACK 31 AUDIO
		TITLE "only so much oil in the ground"
		PERFORMER "tower of power"
		INDEX 01 93:01:52
	TRACK 32 AUDIO
		TITLE "wise or otherwise"
		PERFORMER "diazpora"
		INDEX 01 96:45:71
	TRACK 33 AUDIO
		TITLE "kilowi - kilowi"
		PERFORMER "m'bamina"
		INDEX 01 100:47:58