TITLE "WEFUNK SHOW #805"
PERFORMER "WEFUNK RADIO"
REM Year  : 2015
REM Genre : HipHop
FILE "WEFUNK_Show_805_2015-01-16_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "you're too late"
		PERFORMER "fantasy"
		INDEX 01 01:27:04
	TRACK 03 AUDIO
		TITLE "talk (over motivation - motivation (are you ready))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:37:22
	TRACK 04 AUDIO
		TITLE "cyanide love"
		PERFORMER "carol shinnette"
		INDEX 01 12:23:03
	TRACK 05 AUDIO
		TITLE "spirit of the dancer"
		PERFORMER "evelyn "champagne" king"
		INDEX 01 15:36:67
	TRACK 06 AUDIO
		TITLE "i feel for you"
		PERFORMER "chaka khan"
		INDEX 01 17:55:55
	TRACK 07 AUDIO
		TITLE "raw"
		PERFORMER "big daddy kane"
		INDEX 01 23:09:74
	TRACK 08 AUDIO
		TITLE "antique anthem"
		PERFORMER "marc hype & jim dunloop"
		INDEX 01 24:17:03
	TRACK 09 AUDIO
		TITLE "nighttime in the switching yard"
		PERFORMER "warren zevon"
		INDEX 01 26:01:05
	TRACK 10 AUDIO
		TITLE "black tambourine"
		PERFORMER "beck"
		INDEX 01 28:13:40
	TRACK 11 AUDIO
		TITLE "mister main"
		PERFORMER "ty segall"
		INDEX 01 31:33:08
	TRACK 12 AUDIO
		TITLE "feel right"
		PERFORMER "mark ronson feat. mystikal"
		INDEX 01 34:06:27
	TRACK 13 AUDIO
		TITLE "fantastic man"
		PERFORMER "william onyeabor"
		INDEX 01 38:04:40
	TRACK 14 AUDIO
		TITLE "get on up"
		PERFORMER "jazzy dee"
		INDEX 01 41:13:22
	TRACK 15 AUDIO
		TITLE "time"
		PERFORMER "stone"
		INDEX 01 44:37:37
	TRACK 16 AUDIO
		TITLE "body music"
		PERFORMER "strikers"
		INDEX 01 47:35:39
	TRACK 17 AUDIO
		TITLE "sookie sookie"
		PERFORMER "grant green"
		INDEX 01 50:15:39
	TRACK 18 AUDIO
		TITLE "t.n.t."
		PERFORMER "git x 1mt feat. sean price & labba"
		INDEX 01 52:02:30
	TRACK 19 AUDIO
		TITLE "godzilla"
		PERFORMER "rapsody"
		INDEX 01 54:54:00
	TRACK 20 AUDIO
		TITLE "to me, to you"
		PERFORMER "prhyme feat. jay electronica"
		INDEX 01 58:20:33
	TRACK 21 AUDIO
		TITLE "we don't fuckin' care"
		PERFORMER "onyx feat. a$ap ferg & sean price"
		INDEX 01 63:13:26
	TRACK 22 AUDIO
		TITLE "hammer"
		PERFORMER "iron braydz feat. sean price"
		INDEX 01 67:23:52
	TRACK 23 AUDIO
		TITLE "strange brew"
		PERFORMER "marco polo feat. gangrene & d.j. romes"
		INDEX 01 69:53:49
	TRACK 24 AUDIO
		TITLE "gobstopper"
		PERFORMER "j. dilla"
		INDEX 01 72:17:55
	TRACK 25 AUDIO
		TITLE "the season"
		PERFORMER "nas"
		INDEX 01 72:36:01
	TRACK 26 AUDIO
		TITLE "here i go again"
		PERFORMER "ghostface killah feat. az & rell"
		INDEX 01 75:54:60
	TRACK 27 AUDIO
		TITLE "montagne russe"
		PERFORMER "alaclair ensemble"
		INDEX 01 78:43:59
	TRACK 28 AUDIO
		TITLE "pomme poire"
		PERFORMER "alaclair ensemble"
		INDEX 01 81:42:60
	TRACK 29 AUDIO
		TITLE "day 1"
		PERFORMER "ta-ku"
		INDEX 01 84:26:67
	TRACK 30 AUDIO
		TITLE "microphone preem"
		PERFORMER "prhyme feat. slaughterhouse"
		INDEX 01 86:36:72
	TRACK 31 AUDIO
		TITLE "187"
		PERFORMER "m.o.p."
		INDEX 01 88:34:50
	TRACK 32 AUDIO
		TITLE "the next message"
		PERFORMER "mighty mo & the winchester seven"
		INDEX 01 89:52:15
	TRACK 33 AUDIO
		TITLE "forward and back"
		PERFORMER "hedspin & nick bike"
		INDEX 01 91:45:73
	TRACK 34 AUDIO
		TITLE "battened ships"
		PERFORMER "odyssey"
		INDEX 01 93:46:04
	TRACK 35 AUDIO
		TITLE "positive life"
		PERFORMER "love bug star-ski & the harlem world crew"
		INDEX 01 95:33:16
	TRACK 36 AUDIO
		TITLE "youthful expression"
		PERFORMER "a tribe called quest"
		INDEX 01 97:00:74
	TRACK 37 AUDIO
		TITLE "what i want"
		PERFORMER "amerie"
		INDEX 01 98:29:29
	TRACK 38 AUDIO
		TITLE "mister jason has a posse"
		PERFORMER "mister jason"
		INDEX 01 100:46:61
	TRACK 39 AUDIO
		TITLE "down with the king 2011 (mick boogie remix)"
		PERFORMER "nitty scott m.c. feat. tanya morgan & 6th sense"
		INDEX 01 104:57:21
	TRACK 40 AUDIO
		TITLE "talk (over k-def - belly pots)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 108:50:27
	TRACK 41 AUDIO
		TITLE "hey yah hey"
		PERFORMER "armand van helden"
		INDEX 01 116:07:69
	TRACK 42 AUDIO
		TITLE "unified rebelution (static blend)"
		PERFORMER "jurassic 5"
		INDEX 01 118:27:25
	TRACK 43 AUDIO
		TITLE "hit it"
		PERFORMER "big l."
		INDEX 01 120:23:29
	TRACK 44 AUDIO
		TITLE "fool's paradise"
		PERFORMER "meli'sa morgan"
		INDEX 01 121:41:66