TITLE "WEFUNK SHOW #630"
PERFORMER "WEFUNK RADIO"
REM Year  : 2011
REM Genre : HipHop
FILE "WeFunk_Show_630_2011-01-07.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "2getha baby"
		PERFORMER "ghostface killah"
		INDEX 01 01:40:23
	TRACK 03 AUDIO
		TITLE "talk (over d-sisive - if instrumental)"
		PERFORMER ""
		INDEX 01 04:23:31
	TRACK 04 AUDIO
		TITLE "big dreamer"
		PERFORMER "len bowen"
		INDEX 01 10:08:24
	TRACK 05 AUDIO
		TITLE "iluvyou (pt. 2)"
		PERFORMER "daru jones & rena feat. john robinson"
		INDEX 01 12:29:07
	TRACK 06 AUDIO
		TITLE "first date"
		PERFORMER "lewis mccallum feat. fran kora"
		INDEX 01 15:10:14
	TRACK 07 AUDIO
		TITLE "where i'm from"
		PERFORMER "m.e.d. feat. aloe blacc"
		INDEX 01 17:45:60
	TRACK 08 AUDIO
		TITLE "i need your lovin'"
		PERFORMER "teena marie"
		INDEX 01 21:10:13
	TRACK 09 AUDIO
		TITLE "square biz"
		PERFORMER "teena marie"
		INDEX 01 24:14:45
	TRACK 10 AUDIO
		TITLE "behind the groove"
		PERFORMER "teena marie"
		INDEX 01 27:54:64
	TRACK 11 AUDIO
		TITLE "i'm just a sucker for your love"
		PERFORMER "rick james & teena marie"
		INDEX 01 30:53:49
	TRACK 12 AUDIO
		TITLE "it must be magic"
		PERFORMER "teena marie"
		INDEX 01 34:01:34
	TRACK 13 AUDIO
		TITLE "back by dope demand"
		PERFORMER "king bee"
		INDEX 01 38:02:61
	TRACK 14 AUDIO
		TITLE "it's like that y'all"
		PERFORMER "sweet tee"
		INDEX 01 41:34:12
	TRACK 15 AUDIO
		TITLE "games people play"
		PERFORMER "sweet g."
		INDEX 01 43:50:39
	TRACK 16 AUDIO
		TITLE "i can't wait"
		PERFORMER "nu shooz"
		INDEX 01 47:54:71
	TRACK 17 AUDIO
		TITLE "get up (remix)"
		PERFORMER "lost boyz"
		INDEX 01 49:42:39
	TRACK 18 AUDIO
		TITLE "together forever"
		PERFORMER "run-d.m.c."
		INDEX 01 52:51:64
	TRACK 19 AUDIO
		TITLE "posse on broadway"
		PERFORMER "sir mix-a-lot"
		INDEX 01 55:16:24
	TRACK 20 AUDIO
		TITLE "i get the sweetest feeling"
		PERFORMER "erma franklin"
		INDEX 01 58:43:43
	TRACK 21 AUDIO
		TITLE "never be the girl"
		PERFORMER "bamboos"
		INDEX 01 61:25:08
	TRACK 22 AUDIO
		TITLE "the lollipop (instrumental)"
		PERFORMER "delicious allstars"
		INDEX 01 64:26:74
	TRACK 23 AUDIO
		TITLE "hope"
		PERFORMER "glen anthony henry"
		INDEX 01 67:28:26
	TRACK 24 AUDIO
		TITLE "man of means"
		PERFORMER "alan hawkshaw"
		INDEX 01 71:12:49
	TRACK 25 AUDIO
		TITLE "music is ruling my life (d.j. day remix)"
		PERFORMER "kutiman feat. karolina"
		INDEX 01 74:18:43
	TRACK 26 AUDIO
		TITLE "everything good to you"
		PERFORMER "b.t. express"
		INDEX 01 78:32:06
	TRACK 27 AUDIO
		TITLE "real g's"
		PERFORMER "starvin b. & solomon caine"
		INDEX 01 81:14:12
	TRACK 28 AUDIO
		TITLE "the good shepherd"
		PERFORMER "niceguys"
		INDEX 01 84:17:29
	TRACK 29 AUDIO
		TITLE "lyrical tyrants (remix)"
		PERFORMER "d.j. muro feat. o.c. & diamond d."
		INDEX 01 87:39:23
	TRACK 30 AUDIO
		TITLE "it's the crew again (remix)"
		PERFORMER "king hell bastard feat. sadat x."
		INDEX 01 90:50:09
	TRACK 31 AUDIO
		TITLE "place where we dwell"
		PERFORMER "gang starr"
		INDEX 01 92:34:02
	TRACK 32 AUDIO
		TITLE "return of the crooklyn dodgers"
		PERFORMER "crooklyn dodgers '95 feat. chubb rock, jeru & o.c."
		INDEX 01 93:01:47
	TRACK 33 AUDIO
		TITLE "human nature"
		PERFORMER "rakaa feat. k.r.s.-one"
		INDEX 01 97:00:71
	TRACK 34 AUDIO
		TITLE "rock your roll"
		PERFORMER "roy ayers"
		INDEX 01 100:31:05
	TRACK 35 AUDIO
		TITLE "you don't care (about our love)"
		PERFORMER "china burton"
		INDEX 01 104:38:08
	TRACK 36 AUDIO
		TITLE "talk (over larry willis - out on the coast)"
		PERFORMER ""
		INDEX 01 110:33:33
	TRACK 37 AUDIO
		TITLE "matrix"
		PERFORMER "mike longo"
		INDEX 01 119:47:10
