TITLE "WEFUNK SHOW #680"
PERFORMER "WEFUNK RADIO"
REM Year  : 2012
REM Genre : HipHop
FILE "WeFunk_Show_680_2012-02-24.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "rapper dapper snapper"
		PERFORMER "edwin birdsong"
		INDEX 01 01:26:62
	TRACK 03 AUDIO
		TITLE "talk (over real thing - foot tappin' (professor groove remix))"
		PERFORMER ""
		INDEX 01 05:59:46
	TRACK 04 AUDIO
		TITLE "superbad, superslick"
		PERFORMER "james brown"
		INDEX 01 11:37:27
	TRACK 05 AUDIO
		TITLE "can't hold back (your lovin') (daz dalton get down edit)"
		PERFORMER "kano"
		INDEX 01 18:17:09
	TRACK 06 AUDIO
		TITLE "act too (love of my life)"
		PERFORMER "roots"
		INDEX 01 24:01:41
	TRACK 07 AUDIO
		TITLE "get on the mic"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 27:08:49
	TRACK 08 AUDIO
		TITLE "without a doubt (lawnge's mix)"
		PERFORMER "black sheep"
		INDEX 01 29:18:48
	TRACK 09 AUDIO
		TITLE "manifesto"
		PERFORMER "talib kweli"
		INDEX 01 32:29:23
	TRACK 10 AUDIO
		TITLE "whenimondamic"
		PERFORMER "lootpack"
		INDEX 01 35:59:67
	TRACK 11 AUDIO
		TITLE "shotgun"
		PERFORMER "platinum pied pipers"
		INDEX 01 38:54:62
	TRACK 12 AUDIO
		TITLE "rhymes galore"
		PERFORMER "busta rhymes"
		INDEX 01 42:08:15
	TRACK 13 AUDIO
		TITLE "shine"
		PERFORMER "shades of culture feat. mr. len"
		INDEX 01 44:33:58
	TRACK 14 AUDIO
		TITLE "1, 2 pass it (remix)"
		PERFORMER "d&d all stars"
		INDEX 01 47:39:11
	TRACK 15 AUDIO
		TITLE "artical (original posse mix)"
		PERFORMER "whitey don feat. phife & chip-fu"
		INDEX 01 51:19:11
	TRACK 16 AUDIO
		TITLE "heart to heart"
		PERFORMER "raekwon"
		INDEX 01 55:38:67
	TRACK 17 AUDIO
		TITLE "new york"
		PERFORMER "a.z. feat raekwon"
		INDEX 01 59:03:72
	TRACK 18 AUDIO
		TITLE "castle to castle"
		PERFORMER "doo wop feat. raekwon"
		INDEX 01 60:53:07
	TRACK 19 AUDIO
		TITLE "eye for an eye (your beef is mines)"
		PERFORMER "mobb deep feat. raekwon & nas"
		INDEX 01 63:51:65
	TRACK 20 AUDIO
		TITLE "camay"
		PERFORMER "ghostface killah feat. raekwon & cappadonna"
		INDEX 01 68:21:20
	TRACK 21 AUDIO
		TITLE "ice cream"
		PERFORMER "raekwon feat. ghostface killah, method man & cappadonna"
		INDEX 01 69:16:21
	TRACK 22 AUDIO
		TITLE "c.r.e.a.m."
		PERFORMER "wu-tang clan"
		INDEX 01 70:21:51
	TRACK 23 AUDIO
		TITLE "haboglabotribin"
		PERFORMER "bernard wright"
		INDEX 01 74:15:06
	TRACK 24 AUDIO
		TITLE "local hero"
		PERFORMER "hard 2 obtain"
		INDEX 01 76:39:28
	TRACK 25 AUDIO
		TITLE "life as..."
		PERFORMER "l.l. cool j."
		INDEX 01 78:55:61
	TRACK 26 AUDIO
		TITLE "don't sweat the technique"
		PERFORMER "eric b. & rakim"
		INDEX 01 81:14:65
	TRACK 27 AUDIO
		TITLE "daze in a weak"
		PERFORMER "m.c. serch"
		INDEX 01 83:35:26
	TRACK 28 AUDIO
		TITLE "i'm shittin' on 'em"
		PERFORMER "funkdoobiest"
		INDEX 01 86:12:16
	TRACK 29 AUDIO
		TITLE "liquid swords"
		PERFORMER "genius/g.z.a."
		INDEX 01 88:12:21
	TRACK 30 AUDIO
		TITLE "let me blow your mind"
		PERFORMER "shawn lee's ping pong orchestra"
		INDEX 01 91:26:68
	TRACK 31 AUDIO
		TITLE "start the show"
		PERFORMER "wu-tang clan"
		INDEX 01 94:06:23
	TRACK 32 AUDIO
		TITLE "noble art"
		PERFORMER "iam feat. method man & redman"
		INDEX 01 97:07:12
	TRACK 33 AUDIO
		TITLE "black trump"
		PERFORMER "cocoa brovaz feat. raekwon"
		INDEX 01 101:55:06
	TRACK 34 AUDIO
		TITLE "tha game"
		PERFORMER "pete rock feat. raekwon, prodigy & ghostface killah"
		INDEX 01 105:03:05
	TRACK 35 AUDIO
		TITLE "talk (over hi-tek - where it started at instrumental)"
		PERFORMER ""
		INDEX 01 109:05:02
	TRACK 36 AUDIO
		TITLE "liberian girl"
		PERFORMER "raekwon & j.d. era"
		INDEX 01 112:09:41
