TITLE "WEFUNK SHOW #926"
PERFORMER "WEFUNK RADIO"
REM Year  : 2017
REM Genre : HipHop
FILE "WEFUNK_Show_926_2017-10-27_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "juju"
		PERFORMER "raashan ahmad"
		INDEX 01 01:40:23
	TRACK 03 AUDIO
		TITLE "talk (over nobuo uematsu - fanfare (evil needle x orijanus remix))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:42:17
	TRACK 04 AUDIO
		TITLE "can't get enough"
		PERFORMER "j. cole feat. trey songz"
		INDEX 01 11:47:36
	TRACK 05 AUDIO
		TITLE "paulette"
		PERFORMER "balla et ses balladins"
		INDEX 01 15:03:60
	TRACK 06 AUDIO
		TITLE "can't wait"
		PERFORMER "jill scott"
		INDEX 01 17:54:48
	TRACK 07 AUDIO
		TITLE "talk (over mofak - cali)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 22:30:23
	TRACK 08 AUDIO
		TITLE "work that (d.j. b.cause b.w. souls lo-fi bootleg)"
		PERFORMER "mary j. blige"
		INDEX 01 25:25:61
	TRACK 09 AUDIO
		TITLE "i'll say it again"
		PERFORMER "sweet linda divine"
		INDEX 01 28:36:54
	TRACK 10 AUDIO
		TITLE "jungle fever"
		PERFORMER "sheba"
		INDEX 01 32:06:22
	TRACK 11 AUDIO
		TITLE "eltsuhg ibal lasiti"
		PERFORMER "daktaris"
		INDEX 01 34:36:70
	TRACK 12 AUDIO
		TITLE "my joy (live in studio)"
		PERFORMER "fredy v. feat. melissa pacifico"
		INDEX 01 37:25:27
	TRACK 13 AUDIO
		TITLE "trade places"
		PERFORMER "joey fatts"
		INDEX 01 41:27:63
	TRACK 14 AUDIO
		TITLE "so much"
		PERFORMER "lowfi feat. safiya"
		INDEX 01 42:48:36
	TRACK 15 AUDIO
		TITLE "roll flee"
		PERFORMER "doppelgangaz feat. tnava"
		INDEX 01 45:18:27
	TRACK 16 AUDIO
		TITLE "talk (over drumlord - on.top.of.the.world)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 47:58:66
	TRACK 17 AUDIO
		TITLE "a pimp's dream"
		PERFORMER "dwele feat. m-eye-c & marley bill$"
		INDEX 01 49:13:71
	TRACK 18 AUDIO
		TITLE "all the way"
		PERFORMER "strange fruit project"
		INDEX 01 52:23:49
	TRACK 19 AUDIO
		TITLE "gave my heart (d.j. jazzy jeff remix)"
		PERFORMER "omar feat. leon ware"
		INDEX 01 55:41:14
	TRACK 20 AUDIO
		TITLE "talk (over dug infinite - art)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 58:35:20
	TRACK 21 AUDIO
		TITLE "little things"
		PERFORMER "sunni colón"
		INDEX 01 65:29:69
	TRACK 22 AUDIO
		TITLE "let me ride"
		PERFORMER "sly5thave feat. jimetta rose"
		INDEX 01 68:35:60
	TRACK 23 AUDIO
		TITLE "d'angelo hits (wefunk remix)"
		PERFORMER "mr. talkbox"
		INDEX 01 72:22:19
	TRACK 24 AUDIO
		TITLE "monday fonk"
		PERFORMER "mxxwll"
		INDEX 01 77:33:39
	TRACK 25 AUDIO
		TITLE "give and take care (live in studio)"
		PERFORMER "fredy v. feat. melissa pacifico"
		INDEX 01 79:15:28
	TRACK 26 AUDIO
		TITLE "victory"
		PERFORMER "caveman"
		INDEX 01 83:39:31
	TRACK 27 AUDIO
		TITLE "movin' on"
		PERFORMER "gang starr"
		INDEX 01 87:15:01
	TRACK 28 AUDIO
		TITLE "nuff respect"
		PERFORMER "big daddy kane"
		INDEX 01 89:37:33
	TRACK 29 AUDIO
		TITLE "talk (over poor righteous teachers - holy intellect remix instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 91:40:27
	TRACK 30 AUDIO
		TITLE "he got so much soul"
		PERFORMER "main source"
		INDEX 01 94:55:44
	TRACK 31 AUDIO
		TITLE "superstarr pt. zero"
		PERFORMER "k-os"
		INDEX 01 96:52:28
	TRACK 32 AUDIO
		TITLE "seed 2.0"
		PERFORMER "roots feat. cody chesnutt"
		INDEX 01 99:31:61
	TRACK 33 AUDIO
		TITLE "talk (over nujabes - horn in the middle)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 102:33:17
	TRACK 34 AUDIO
		TITLE "straight jacket"
		PERFORMER "anderson .paak"
		INDEX 01 105:28:20
	TRACK 35 AUDIO
		TITLE "1159"
		PERFORMER "blaquestone"
		INDEX 01 108:01:10
	TRACK 36 AUDIO
		TITLE "1, 2, to the bass"
		PERFORMER "stanley clarke feat. q-tip"
		INDEX 01 110:52:60