TITLE "WEFUNK SHOW #336"
PERFORMER "WEFUNK RADIO"
REM Year  : 2004
REM Genre : HipHop
FILE "WeFunk_Show_336_2004-06-25.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "who's gonna take the weight"
		PERFORMER "kool & the gang"
		INDEX 01 01:58:33
	TRACK 03 AUDIO
		TITLE "talk (over new mastersounds - so many pies)"
		PERFORMER ""
		INDEX 01 07:39:16
	TRACK 04 AUDIO
		TITLE "in the deep"
		PERFORMER "beginning of the end"
		INDEX 01 15:26:38
	TRACK 05 AUDIO
		TITLE "hobo strut"
		PERFORMER "john cameron"
		INDEX 01 19:04:19
	TRACK 06 AUDIO
		TITLE "mama coco"
		PERFORMER "gino vannelli"
		INDEX 01 22:29:56
	TRACK 07 AUDIO
		TITLE "theme from m.a.s.h."
		PERFORMER "ahmad jamal"
		INDEX 01 27:57:65
	TRACK 08 AUDIO
		TITLE "give it up or turn it loose"
		PERFORMER "dick hyman"
		INDEX 01 30:31:63
	TRACK 09 AUDIO
		TITLE "no more dating d.j.'s (remix)"
		PERFORMER "jemini"
		INDEX 01 33:40:04
	TRACK 10 AUDIO
		TITLE "probe rocket"
		PERFORMER "cvees"
		INDEX 01 39:26:45
	TRACK 11 AUDIO
		TITLE "the edge"
		PERFORMER "mos def"
		INDEX 01 41:36:63
	TRACK 12 AUDIO
		TITLE "n.u."
		PERFORMER "benny sings"
		INDEX 01 44:07:01
	TRACK 13 AUDIO
		TITLE "a bad thing"
		PERFORMER "george levin"
		INDEX 01 45:27:14
	TRACK 14 AUDIO
		TITLE "for your love"
		PERFORMER "peter brown"
		INDEX 01 48:52:17
	TRACK 15 AUDIO
		TITLE "rapper dapper snapper"
		PERFORMER "edwin birdsong"
		INDEX 01 51:16:08
	TRACK 16 AUDIO
		TITLE "hype shit"
		PERFORMER "saafir"
		INDEX 01 55:25:55
	TRACK 17 AUDIO
		TITLE "rebel music"
		PERFORMER "kankick"
		INDEX 01 59:02:61
	TRACK 18 AUDIO
		TITLE "let it soak"
		PERFORMER "lone catalysts"
		INDEX 01 60:52:66
	TRACK 19 AUDIO
		TITLE "aunt lovey"
		PERFORMER "calvin keys"
		INDEX 01 63:40:44
	TRACK 20 AUDIO
		TITLE "hot rock theme"
		PERFORMER "quincy jones"
		INDEX 01 70:14:20
	TRACK 21 AUDIO
		TITLE "time to take a rest suite"
		PERFORMER "psyco on da bus"
		INDEX 01 72:36:47
	TRACK 22 AUDIO
		TITLE "nervous like me"
		PERFORMER "dap kings"
		INDEX 01 76:16:54
	TRACK 23 AUDIO
		TITLE "much higher"
		PERFORMER "gary wright"
		INDEX 01 80:21:53
	TRACK 24 AUDIO
		TITLE "sound bwoy bureill"
		PERFORMER "smif-n-wessun"
		INDEX 01 83:10:07
	TRACK 25 AUDIO
		TITLE "science"
		PERFORMER "butta babees"
		INDEX 01 86:41:02
	TRACK 26 AUDIO
		TITLE "music, money & women"
		PERFORMER "barbershop m.c.'s"
		INDEX 01 89:44:15
	TRACK 27 AUDIO
		TITLE "learn to earn"
		PERFORMER "down to erf"
		INDEX 01 93:21:04
	TRACK 28 AUDIO
		TITLE "rush hour"
		PERFORMER "lone catalysts"
		INDEX 01 96:06:25
	TRACK 29 AUDIO
		TITLE "back on the block"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 99:41:67
	TRACK 30 AUDIO
		TITLE "talk (over beatnuts - fried chicken instrumental)"
		PERFORMER ""
		INDEX 01 104:04:07
