TITLE "WEFUNK SHOW #789"
PERFORMER "WEFUNK RADIO"
REM Year  : 2014
REM Genre : HipHop
FILE "WeFunk_Show_789_2014-08-22.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "(i got) so much trouble in my mind"
		PERFORMER "sir joe quarterman & free soul"
		INDEX 01 01:14:30
	TRACK 03 AUDIO
		TITLE "talk (over asiko rock group - lagos city)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:13:70
	TRACK 04 AUDIO
		TITLE "getdown h.q."
		PERFORMER "deep street soul"
		INDEX 01 11:57:02
	TRACK 05 AUDIO
		TITLE "theme of blackbyrds"
		PERFORMER "black exotics"
		INDEX 01 13:59:18
	TRACK 06 AUDIO
		TITLE "treadneck"
		PERFORMER "dynamites feat. charles walker"
		INDEX 01 16:56:12
	TRACK 07 AUDIO
		TITLE "polyester people"
		PERFORMER "will sessions"
		INDEX 01 18:41:60
	TRACK 08 AUDIO
		TITLE "already there"
		PERFORMER "taylor mcferrin feat. robert glasper & thundercat"
		INDEX 01 21:16:21
	TRACK 09 AUDIO
		TITLE "lache une verse"
		PERFORMER "d.j. logistik"
		INDEX 01 23:58:39
	TRACK 10 AUDIO
		TITLE "dieu reconnaitra les siens"
		PERFORMER "d.j. cam"
		INDEX 01 26:09:57
	TRACK 11 AUDIO
		TITLE "sheared box"
		PERFORMER "portishead"
		INDEX 01 27:35:22
	TRACK 12 AUDIO
		TITLE "eine kleine hed musick"
		PERFORMER "coldcut"
		INDEX 01 31:07:37
	TRACK 13 AUDIO
		TITLE "crack a 40.oz"
		PERFORMER "funky vintage"
		INDEX 01 34:38:00
	TRACK 14 AUDIO
		TITLE "ponderosa"
		PERFORMER "tricky"
		INDEX 01 36:21:67
	TRACK 15 AUDIO
		TITLE "sly (underdog mix)"
		PERFORMER "massive attack"
		INDEX 01 39:13:06
	TRACK 16 AUDIO
		TITLE "nowhere to run (portishead mix)"
		PERFORMER "gravediggaz"
		INDEX 01 42:17:35
	TRACK 17 AUDIO
		TITLE "any day can be ya last"
		PERFORMER "half a mill"
		INDEX 01 44:27:40
	TRACK 18 AUDIO
		TITLE "it's time"
		PERFORMER "d.j. smash"
		INDEX 01 47:12:37
	TRACK 19 AUDIO
		TITLE "we're gettin down"
		PERFORMER "tek 9"
		INDEX 01 50:09:64
	TRACK 20 AUDIO
		TITLE "get on down"
		PERFORMER "kenny dope"
		INDEX 01 52:56:17
	TRACK 21 AUDIO
		TITLE "do it do it disco (j.rocc re-edit)"
		PERFORMER "myron & e."
		INDEX 01 56:18:42
	TRACK 22 AUDIO
		TITLE "gotta take your love"
		PERFORMER "game"
		INDEX 01 59:39:40
	TRACK 23 AUDIO
		TITLE "sitting back sidewayz"
		PERFORMER "tryezz"
		INDEX 01 62:15:67
	TRACK 24 AUDIO
		TITLE "bring your sweet lovin' back"
		PERFORMER "starpoint"
		INDEX 01 64:36:74
	TRACK 25 AUDIO
		TITLE "sizzlin' hot"
		PERFORMER "slave"
		INDEX 01 68:27:05
	TRACK 26 AUDIO
		TITLE "push"
		PERFORMER "one way"
		INDEX 01 70:22:74
	TRACK 27 AUDIO
		TITLE "universal joint"
		PERFORMER "aerosol funk"
		INDEX 01 74:36:18
	TRACK 28 AUDIO
		TITLE "k.m.w."
		PERFORMER "prunes"
		INDEX 01 77:26:23
	TRACK 29 AUDIO
		TITLE "ravers suck our sound (n.o.w. mix)"
		PERFORMER "la funk mob"
		INDEX 01 79:54:25
	TRACK 30 AUDIO
		TITLE "lost and found (s.f.l.)"
		PERFORMER "d.j. shadow"
		INDEX 01 84:29:34
	TRACK 31 AUDIO
		TITLE "total wreck"
		PERFORMER "bahamadia"
		INDEX 01 87:56:64
	TRACK 32 AUDIO
		TITLE "bug powder dust (la funk mob remix)"
		PERFORMER "bomb the bass"
		INDEX 01 89:48:34
	TRACK 33 AUDIO
		TITLE "i'm doin' fine"
		PERFORMER "m.c. solaar feat. the roots"
		INDEX 01 93:00:37
	TRACK 34 AUDIO
		TITLE "hoodlum"
		PERFORMER "c*swing"
		INDEX 01 96:07:49
	TRACK 35 AUDIO
		TITLE "blown away"
		PERFORMER "d.j. smash"
		INDEX 01 98:25:23
	TRACK 36 AUDIO
		TITLE "hood stories"
		PERFORMER "x.l. middleton feat. bad azz"
		INDEX 01 101:24:57
	TRACK 37 AUDIO
		TITLE "blind threats"
		PERFORMER "schoolboy q. feat. raekwon"
		INDEX 01 104:28:20
	TRACK 38 AUDIO
		TITLE "talk (over king reign - killer instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 107:55:41
	TRACK 39 AUDIO
		TITLE "killer"
		PERFORMER "king reign feat. d.j. grouch"
		INDEX 01 111:18:22
	TRACK 40 AUDIO
		TITLE "know what it is"
		PERFORMER "drastic"
		INDEX 01 114:29:35
	TRACK 41 AUDIO
		TITLE "verified"
		PERFORMER "e.m.c."
		INDEX 01 117:57:02