TITLE "WEFUNK SHOW #874"
PERFORMER "WEFUNK RADIO"
REM Year  : 2016
REM Genre : HipHop
FILE "WEFUNK_Show_874_2016-09-23_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "can't get any harder"
		PERFORMER "james brown feat. leaders of the new school & trilogy"
		INDEX 01 01:44:57
	TRACK 03 AUDIO
		TITLE "talk (over kwame & a new beginning - ownlee eue instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:58:43
	TRACK 04 AUDIO
		TITLE "brand nubian"
		PERFORMER "brand nubian"
		INDEX 01 10:04:66
	TRACK 05 AUDIO
		TITLE "zig zag zig"
		PERFORMER "movement ex"
		INDEX 01 13:02:06
	TRACK 06 AUDIO
		TITLE "teach the children"
		PERFORMER "eric b. & rakim"
		INDEX 01 15:12:35
	TRACK 07 AUDIO
		TITLE "ready 2 attack"
		PERFORMER "special ed"
		INDEX 01 16:57:15
	TRACK 08 AUDIO
		TITLE "back again"
		PERFORMER "y.z."
		INDEX 01 19:05:35
	TRACK 09 AUDIO
		TITLE "music people"
		PERFORMER "jack mayborn"
		INDEX 01 22:49:28
	TRACK 10 AUDIO
		TITLE "put a little love (demo)"
		PERFORMER "tortugas"
		INDEX 01 23:27:49
	TRACK 11 AUDIO
		TITLE "customer service"
		PERFORMER "jurassic 5"
		INDEX 01 25:56:51
	TRACK 12 AUDIO
		TITLE "in control"
		PERFORMER "sons of time"
		INDEX 01 27:50:47
	TRACK 13 AUDIO
		TITLE "the get down (marc hype & naughty n.m.x. rework)"
		PERFORMER "dusty donuts"
		INDEX 01 29:44:50
	TRACK 14 AUDIO
		TITLE "check minnie's love (naughty n.m.x. & runex brexit mix)"
		PERFORMER "dusty donuts"
		INDEX 01 31:12:67
	TRACK 15 AUDIO
		TITLE "tender trap"
		PERFORMER "bacao rhythm & steel band"
		INDEX 01 33:22:68
	TRACK 16 AUDIO
		TITLE "blackman's cry"
		PERFORMER "teck-zilla"
		INDEX 01 35:12:58
	TRACK 17 AUDIO
		TITLE "blast off"
		PERFORMER "allergies feat. andy cooper"
		INDEX 01 36:19:71
	TRACK 18 AUDIO
		TITLE "turn me out"
		PERFORMER "restless soul fun band feat. shea soul"
		INDEX 01 39:07:32
	TRACK 19 AUDIO
		TITLE "easy summertime"
		PERFORMER "jayl funk"
		INDEX 01 40:25:56
	TRACK 20 AUDIO
		TITLE "my desire (j*ski instrumental edit)"
		PERFORMER "don ray"
		INDEX 01 42:02:12
	TRACK 21 AUDIO
		TITLE "white hot"
		PERFORMER "basement freaks feat. kylie auldist"
		INDEX 01 43:58:23
	TRACK 22 AUDIO
		TITLE "let the words flow (jim dunloop piti piti pa mix)"
		PERFORMER "chill rob g."
		INDEX 01 45:14:00
	TRACK 23 AUDIO
		TITLE "lupita (intro)"
		PERFORMER "voodoocuts"
		INDEX 01 47:48:47
	TRACK 24 AUDIO
		TITLE "stone cold (make it funk!) (cman edit refix)"
		PERFORMER "anthony hamilton"
		INDEX 01 48:01:07
	TRACK 25 AUDIO
		TITLE "uptown funk (nick bike edit)"
		PERFORMER "sly5thave & the clubcasa chamber orchestra"
		INDEX 01 49:40:25
	TRACK 26 AUDIO
		TITLE "check out the groove (the apple scruffs edit)"
		PERFORMER "bobby thurston"
		INDEX 01 51:02:31
	TRACK 27 AUDIO
		TITLE "hold it down"
		PERFORMER "quantic soul orchestra"
		INDEX 01 53:16:63
	TRACK 28 AUDIO
		TITLE "finale '74 (raw sonics live version)"
		PERFORMER "marc hype & jim dunloop"
		INDEX 01 54:53:30
	TRACK 29 AUDIO
		TITLE "owner of a boogaloo heart"
		PERFORMER "minimatic"
		INDEX 01 58:19:36
	TRACK 30 AUDIO
		TITLE "not too young"
		PERFORMER "continental showstoppers"
		INDEX 01 61:32:62
	TRACK 31 AUDIO
		TITLE "if this is love (minimatic re-edit)"
		PERFORMER "minimatic"
		INDEX 01 63:40:54
	TRACK 32 AUDIO
		TITLE "little wonder"
		PERFORMER "daytoner"
		INDEX 01 66:56:42
	TRACK 33 AUDIO
		TITLE "good news"
		PERFORMER "hytones"
		INDEX 01 68:10:50
	TRACK 34 AUDIO
		TITLE "love is all right"
		PERFORMER "cliff nobles"
		INDEX 01 70:01:20
	TRACK 35 AUDIO
		TITLE "i want a chance for romance"
		PERFORMER "hector rivera"
		INDEX 01 71:38:41
	TRACK 36 AUDIO
		TITLE "day by day"
		PERFORMER "dre lavey"
		INDEX 01 74:03:60
	TRACK 37 AUDIO
		TITLE "check the vibe"
		PERFORMER "audio push"
		INDEX 01 76:28:39
	TRACK 38 AUDIO
		TITLE "fruits of our labor"
		PERFORMER "other guys"
		INDEX 01 80:01:62
	TRACK 39 AUDIO
		TITLE "cobb"
		PERFORMER "blu"
		INDEX 01 80:55:27
	TRACK 40 AUDIO
		TITLE "running from your love (timekode no love remix)"
		PERFORMER "freak motif feat. lady c., bender & hyfidelik"
		INDEX 01 82:43:71
	TRACK 41 AUDIO
		TITLE "whoodeeni"
		PERFORMER "de la soul feat. 2 chainz"
		INDEX 01 87:45:34
	TRACK 42 AUDIO
		TITLE "rope"
		PERFORMER "isaiah rashad"
		INDEX 01 92:00:31
	TRACK 43 AUDIO
		TITLE "life goes on (john morales m+m mix)"
		PERFORMER "jones girls"
		INDEX 01 94:23:21
	TRACK 44 AUDIO
		TITLE "burnin' up"
		PERFORMER "s.f.b."
		INDEX 01 101:42:41
	TRACK 45 AUDIO
		TITLE "talk (over buscrates - petrus dish)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 105:32:19
	TRACK 46 AUDIO
		TITLE "i wanna take a chance with you"
		PERFORMER "early clover"
		INDEX 01 109:42:43
	TRACK 47 AUDIO
		TITLE "the boys are back"
		PERFORMER "x.l. middleton & eddy funkster feat. brian ellis, zackey force funk & diamond ortiz"
		INDEX 01 112:37:71
	TRACK 48 AUDIO
		TITLE "laugh and dance"
		PERFORMER "starship commander wooooo wooooo"
		INDEX 01 115:46:16