TITLE "WEFUNK SHOW #443"
PERFORMER "WEFUNK RADIO"
REM Year  : 2006
REM Genre : HipHop
FILE "WeFunk_Show_443_2006-10-13.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "get up and get down"
		PERFORMER "dramatics"
		INDEX 01 01:58:46
	TRACK 03 AUDIO
		TITLE "talk (over earth, wind & fire - bad tune)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:07:31
	TRACK 04 AUDIO
		TITLE "al's razor blade"
		PERFORMER "skull snaps"
		INDEX 01 09:28:36
	TRACK 05 AUDIO
		TITLE "funky mule"
		PERFORMER "ike turner"
		INDEX 01 12:19:07
	TRACK 06 AUDIO
		TITLE "my world"
		PERFORMER "o.c."
		INDEX 01 15:29:26
	TRACK 07 AUDIO
		TITLE "ijuswannachill"
		PERFORMER "large professor"
		INDEX 01 19:20:53
	TRACK 08 AUDIO
		TITLE "actual facts"
		PERFORMER "lord finesse feat. grand puba, large professor & sadat x"
		INDEX 01 22:09:12
	TRACK 09 AUDIO
		TITLE "reprogram"
		PERFORMER "channel live"
		INDEX 01 26:05:07
	TRACK 10 AUDIO
		TITLE "bring it on (remix)"
		PERFORMER "organized konfusion"
		INDEX 01 29:39:43
	TRACK 11 AUDIO
		TITLE "we came up - crystal stair"
		PERFORMER "smif-n-wessun feat. talib kweli"
		INDEX 01 33:30:70
	TRACK 12 AUDIO
		TITLE "give it up"
		PERFORMER "doujah raze"
		INDEX 01 38:10:18
	TRACK 13 AUDIO
		TITLE "givin' up"
		PERFORMER "hairy diamond"
		INDEX 01 42:14:59
	TRACK 14 AUDIO
		TITLE "giving up"
		PERFORMER "ad libs"
		INDEX 01 44:09:18
	TRACK 15 AUDIO
		TITLE "i dig black girls"
		PERFORMER "charlie whitehead"
		INDEX 01 45:41:42
	TRACK 16 AUDIO
		TITLE "who could want more"
		PERFORMER "lee michaels"
		INDEX 01 47:39:68
	TRACK 17 AUDIO
		TITLE "in one peace"
		PERFORMER "in one peace"
		INDEX 01 51:03:73
	TRACK 18 AUDIO
		TITLE "a giant in the mental"
		PERFORMER "showbiz & a.g."
		INDEX 01 54:46:39
	TRACK 19 AUDIO
		TITLE "mama said knock you out"
		PERFORMER "l.l. cool j"
		INDEX 01 56:53:72
	TRACK 20 AUDIO
		TITLE "protect ya neck"
		PERFORMER "wu-tang clan"
		INDEX 01 59:03:41
	TRACK 21 AUDIO
		TITLE "comin' for datazz"
		PERFORMER "gang starr"
		INDEX 01 63:22:65
	TRACK 22 AUDIO
		TITLE "bad mutha"
		PERFORMER "lord finesse & d.j. mike smooth"
		INDEX 01 66:36:29
	TRACK 23 AUDIO
		TITLE "loud hangover (allstar remix)"
		PERFORMER "akinyele & sadat x feat. yvette michele"
		INDEX 01 70:51:20
	TRACK 24 AUDIO
		TITLE "i must be doing something right"
		PERFORMER "irene reid"
		INDEX 01 74:54:11
	TRACK 25 AUDIO
		TITLE "funky 8 corners"
		PERFORMER "willie & the magnificents"
		INDEX 01 77:14:69
	TRACK 26 AUDIO
		TITLE "sayin' it and doin' it are two different things"
		PERFORMER "bobby byrd"
		INDEX 01 79:22:21
	TRACK 27 AUDIO
		TITLE "this is our thing"
		PERFORMER "soul devalents"
		INDEX 01 82:22:41
	TRACK 28 AUDIO
		TITLE "black bull"
		PERFORMER "e.j.'s ltd."
		INDEX 01 85:47:39
	TRACK 29 AUDIO
		TITLE "it's l.b. time"
		PERFORMER "joe cobb"
		INDEX 01 88:33:21
	TRACK 30 AUDIO
		TITLE "hey hey"
		PERFORMER "van harris & the vanguards"
		INDEX 01 91:08:57
	TRACK 31 AUDIO
		TITLE "no $ no toke"
		PERFORMER "jaylib"
		INDEX 01 93:34:39
	TRACK 32 AUDIO
		TITLE "hip hop quotable"
		PERFORMER "a.g. feat. j dilla"
		INDEX 01 94:59:68
	TRACK 33 AUDIO
		TITLE "callin' me"
		PERFORMER "consequence"
		INDEX 01 98:25:53
	TRACK 34 AUDIO
		TITLE "don't hate the player"
		PERFORMER "hieroglyphics"
		INDEX 01 104:02:63
	TRACK 35 AUDIO
		TITLE "one time for your mind"
		PERFORMER "motion man feat. gift of gab"
		INDEX 01 107:32:19
	TRACK 36 AUDIO
		TITLE "talk (over e.p.m.d. - crossover instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 111:03:20