TITLE "WEFUNK SHOW #415"
PERFORMER "WEFUNK RADIO"
REM Year  : 2006
REM Genre : HipHop
FILE "WeFunk_Show_415_2006-03-17.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "words and verbs"
		PERFORMER "maseo feat. kovas"
		INDEX 01 01:58:39
	TRACK 03 AUDIO
		TITLE "talk (over little brother - lovin' it instrumental)"
		PERFORMER ""
		INDEX 01 05:40:61
	TRACK 04 AUDIO
		TITLE "challenge y'all"
		PERFORMER "o.c."
		INDEX 01 10:20:57
	TRACK 05 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 13:48:53
	TRACK 06 AUDIO
		TITLE "crowd pleasa"
		PERFORMER "el da sensei"
		INDEX 01 22:05:38
	TRACK 07 AUDIO
		TITLE "talk (over modill - vacant rhymes instrumental)"
		PERFORMER ""
		INDEX 01 25:57:15
	TRACK 08 AUDIO
		TITLE "kickin' it"
		PERFORMER "microtone kitchen"
		INDEX 01 28:41:72
	TRACK 09 AUDIO
		TITLE "talk (over roots manuva - witness pt. 2 instrumental)"
		PERFORMER ""
		INDEX 01 32:46:51
	TRACK 10 AUDIO
		TITLE "when i miss you"
		PERFORMER "microtone kitchen"
		INDEX 01 33:32:01
	TRACK 11 AUDIO
		TITLE "another day in the life of mr. jones"
		PERFORMER "bamboos"
		INDEX 01 37:16:34
	TRACK 12 AUDIO
		TITLE "nervous"
		PERFORMER "new mastersounds"
		INDEX 01 40:22:72
	TRACK 13 AUDIO
		TITLE "blow your whistle"
		PERFORMER "soul searchers"
		INDEX 01 45:30:67
	TRACK 14 AUDIO
		TITLE "now that i'm gone"
		PERFORMER "charles bradley"
		INDEX 01 48:26:71
	TRACK 15 AUDIO
		TITLE "soul train"
		PERFORMER "charles wright"
		INDEX 01 51:29:09
	TRACK 16 AUDIO
		TITLE "funkier than a mosquito's tweeter"
		PERFORMER "ike & tina turner"
		INDEX 01 55:19:42
	TRACK 17 AUDIO
		TITLE "step into a world (remix)"
		PERFORMER "k.r.s.-one feat. puff daddy"
		INDEX 01 58:00:01
	TRACK 18 AUDIO
		TITLE "nobody"
		PERFORMER "biz markie"
		INDEX 01 62:04:49
	TRACK 19 AUDIO
		TITLE "one more chance (hip-hop mix)"
		PERFORMER "notorious b.i.g."
		INDEX 01 63:20:05
	TRACK 20 AUDIO
		TITLE "one 4 da money"
		PERFORMER "keith murray"
		INDEX 01 65:10:55
	TRACK 21 AUDIO
		TITLE "k.i.m."
		PERFORMER "e.p.m.d. feat. keith murray & redman"
		INDEX 01 66:56:28
	TRACK 22 AUDIO
		TITLE "get down (q-tip remix)"
		PERFORMER "craig mack"
		INDEX 01 69:07:17
	TRACK 23 AUDIO
		TITLE "9th wonder"
		PERFORMER "digable planets"
		INDEX 01 71:17:60
	TRACK 24 AUDIO
		TITLE "c'mon wit da git down"
		PERFORMER "artifacts"
		INDEX 01 74:53:46
	TRACK 25 AUDIO
		TITLE "house of pain anthem"
		PERFORMER "house of pain"
		INDEX 01 78:38:41
	TRACK 26 AUDIO
		TITLE "duel of the iron mic"
		PERFORMER "genius"
		INDEX 01 79:42:20
	TRACK 27 AUDIO
		TITLE "testin' me"
		PERFORMER "dudley perkins"
		INDEX 01 83:18:32
	TRACK 28 AUDIO
		TITLE "young, gifted & brown"
		PERFORMER "joe bataan"
		INDEX 01 87:05:02
	TRACK 29 AUDIO
		TITLE "right on"
		PERFORMER "ray barretto"
		INDEX 01 89:39:63
	TRACK 30 AUDIO
		TITLE "the new breed"
		PERFORMER "louie ramirez"
		INDEX 01 92:15:00
	TRACK 31 AUDIO
		TITLE "hippopotamus"
		PERFORMER "yambu"
		INDEX 01 96:00:47
	TRACK 32 AUDIO
		TITLE "rain dance"
		PERFORMER "keem-o-sabe"
		INDEX 01 99:30:70
	TRACK 33 AUDIO
		TITLE "chick-a-boom"
		PERFORMER "joe bataan"
		INDEX 01 101:26:25
	TRACK 34 AUDIO
		TITLE "new york soul"
		PERFORMER "ray barretto"
		INDEX 01 105:01:02
	TRACK 35 AUDIO
		TITLE "we got latin soul"
		PERFORMER "mongo santamaria"
		INDEX 01 107:34:39
	TRACK 36 AUDIO
		TITLE "talk (over jack mcduff - mini pads)"
		PERFORMER ""
		INDEX 01 110:33:31
