TITLE "WEFUNK SHOW #592"
PERFORMER "WEFUNK RADIO"
REM Year  : 2010
REM Genre : HipHop
FILE "WeFunk_Show_592_2010-02-05.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "come down to earth (david todd mix)"
		PERFORMER "choice four"
		INDEX 01 02:01:74
	TRACK 03 AUDIO
		TITLE "talk (over choice four - come down to earth (david todd mix))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 07:34:55
	TRACK 04 AUDIO
		TITLE "love don't come easy (instrumental edit)"
		PERFORMER "new jersey connection"
		INDEX 01 12:16:29
	TRACK 05 AUDIO
		TITLE "take my hands (mr. t expansion)"
		PERFORMER "trishes & aladin sani"
		INDEX 01 15:44:21
	TRACK 06 AUDIO
		TITLE "i believe in miracles"
		PERFORMER "indigo jam unit & flexlife"
		INDEX 01 19:35:11
	TRACK 07 AUDIO
		TITLE "let me see (reflection eternal hip hop mix)"
		PERFORMER "morcheeba"
		INDEX 01 23:21:60
	TRACK 08 AUDIO
		TITLE "flashback"
		PERFORMER "gift of gab"
		INDEX 01 27:01:28
	TRACK 09 AUDIO
		TITLE "rightness"
		PERFORMER "jill scott"
		INDEX 01 29:51:04
	TRACK 10 AUDIO
		TITLE "cat's away"
		PERFORMER "solaris"
		INDEX 01 33:19:02
	TRACK 11 AUDIO
		TITLE "don't look any further"
		PERFORMER "dennis edwards feat. siedah garrett"
		INDEX 01 37:08:34
	TRACK 12 AUDIO
		TITLE "hip dip skipdabeat"
		PERFORMER "mtume"
		INDEX 01 41:39:54
	TRACK 13 AUDIO
		TITLE "lady don't tek no"
		PERFORMER "latyrx"
		INDEX 01 45:20:03
	TRACK 14 AUDIO
		TITLE "guns are drawn"
		PERFORMER "roots"
		INDEX 01 48:13:65
	TRACK 15 AUDIO
		TITLE "soul girl"
		PERFORMER "jeanne & the darlings"
		INDEX 01 51:43:32
	TRACK 16 AUDIO
		TITLE "papa don't take no mess"
		PERFORMER "som livre house band"
		INDEX 01 53:59:43
	TRACK 17 AUDIO
		TITLE "stakes is high"
		PERFORMER "u-n-i"
		INDEX 01 57:37:37
	TRACK 18 AUDIO
		TITLE "time"
		PERFORMER "hi-tek feat. talib kweli & dion"
		INDEX 01 62:05:04
	TRACK 19 AUDIO
		TITLE "peace, prosperity & paper"
		PERFORMER "a tribe called quest"
		INDEX 01 65:49:45
	TRACK 20 AUDIO
		TITLE "lucid"
		PERFORMER "rel!g!on feat. moka only & e.d.g.e."
		INDEX 01 68:36:54
	TRACK 21 AUDIO
		TITLE "mirrors"
		PERFORMER "wale feat. bun b."
		INDEX 01 71:08:02
	TRACK 22 AUDIO
		TITLE "get up"
		PERFORMER "georgia anne muldrow & declaime feat. prince po, yu & d.j. clear"
		INDEX 01 73:25:01
	TRACK 23 AUDIO
		TITLE "inside out"
		PERFORMER "odyssey"
		INDEX 01 76:38:27
	TRACK 24 AUDIO
		TITLE "the dance electric"
		PERFORMER "andre cymone"
		INDEX 01 81:18:32
	TRACK 25 AUDIO
		TITLE "love city (moby remix)"
		PERFORMER "sly & the family stone"
		INDEX 01 86:44:64
	TRACK 26 AUDIO
		TITLE "girl, i like the way you move"
		PERFORMER "stone"
		INDEX 01 90:32:36
	TRACK 27 AUDIO
		TITLE "wish i didn't miss you"
		PERFORMER "angie stone"
		INDEX 01 94:18:68
	TRACK 28 AUDIO
		TITLE "got 'til it's gone (ummah jay dee's revenge mix)"
		PERFORMER "janet jackson feat. q-tip & joni mitchell"
		INDEX 01 98:46:30
	TRACK 29 AUDIO
		TITLE "find a way (jay dee remix)"
		PERFORMER "dwele feat. slum village"
		INDEX 01 101:58:40
	TRACK 30 AUDIO
		TITLE "think twice"
		PERFORMER "jay dee"
		INDEX 01 105:38:31
	TRACK 31 AUDIO
		TITLE "stakes is high (remix)"
		PERFORMER "de la soul feat. mos def & truth enola"
		INDEX 01 108:46:70
	TRACK 32 AUDIO
		TITLE "so hardcore"
		PERFORMER "busta rhymes"
		INDEX 01 112:22:49
	TRACK 33 AUDIO
		TITLE "sittin' on chrome (ummah remix)"
		PERFORMER "masta ace incorporated"
		INDEX 01 115:41:32
	TRACK 34 AUDIO
		TITLE "talk (over a tribe called quest - 1nce again instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 116:58:67