TITLE "WEFUNK SHOW #449"
PERFORMER "WEFUNK RADIO"
REM Year  : 2006
REM Genre : HipHop
FILE "WeFunk_Show_449_2006-12-01.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "exister"
		PERFORMER "île city"
		INDEX 01 01:58:46
	TRACK 03 AUDIO
		TITLE "talk (over b.r. gunna feat. proof - thought i told you instrumental)"
		PERFORMER ""
		INDEX 01 05:50:29
	TRACK 04 AUDIO
		TITLE "lost one"
		PERFORMER "jay-z"
		INDEX 01 09:13:41
	TRACK 05 AUDIO
		TITLE "talk (over intellekt & dirty digits - phenom mental instrumental)"
		PERFORMER ""
		INDEX 01 12:50:14
	TRACK 06 AUDIO
		TITLE "phenom mental"
		PERFORMER "intellekt & dirty digits"
		INDEX 01 16:08:22
	TRACK 07 AUDIO
		TITLE "gotta have a little talk with the peanut man"
		PERFORMER "smoggs"
		INDEX 01 19:25:49
	TRACK 08 AUDIO
		TITLE "broasted or fried"
		PERFORMER "willie bobo & the bo-gents"
		INDEX 01 23:12:08
	TRACK 09 AUDIO
		TITLE "i'm chief kamanawanalea (we're the royal macadamia nuts) (tangoterje re-edit)"
		PERFORMER "turtles"
		INDEX 01 27:40:23
	TRACK 10 AUDIO
		TITLE "the funky bird"
		PERFORMER "rufus thomas"
		INDEX 01 31:05:56
	TRACK 11 AUDIO
		TITLE "you got it"
		PERFORMER "brothers two"
		INDEX 01 34:08:03
	TRACK 12 AUDIO
		TITLE "virgo red"
		PERFORMER "roy ayers"
		INDEX 01 36:45:64
	TRACK 13 AUDIO
		TITLE "cold gettin' dumb"
		PERFORMER "just-ice"
		INDEX 01 39:25:29
	TRACK 14 AUDIO
		TITLE "you got the time"
		PERFORMER "t la rock"
		INDEX 01 42:31:61
	TRACK 15 AUDIO
		TITLE "pee-wee's dance"
		PERFORMER "joeski love"
		INDEX 01 45:14:72
	TRACK 16 AUDIO
		TITLE "everything must go"
		PERFORMER "el-p"
		INDEX 01 48:23:14
	TRACK 17 AUDIO
		TITLE "rappers flee"
		PERFORMER "percee p"
		INDEX 01 52:09:06
	TRACK 18 AUDIO
		TITLE "clap your hands"
		PERFORMER "guilty simpson"
		INDEX 01 55:16:31
	TRACK 19 AUDIO
		TITLE "shake your big hips"
		PERFORMER "israel tolbert"
		INDEX 01 57:47:60
	TRACK 20 AUDIO
		TITLE "i wanna sang"
		PERFORMER "rufus thomas"
		INDEX 01 60:12:57
	TRACK 21 AUDIO
		TITLE "come in out of the rain"
		PERFORMER "parliament"
		INDEX 01 65:06:30
	TRACK 22 AUDIO
		TITLE "all the way down"
		PERFORMER "march wind"
		INDEX 01 67:33:68
	TRACK 23 AUDIO
		TITLE "sweet thing"
		PERFORMER "houston outlaws"
		INDEX 01 69:34:50
	TRACK 24 AUDIO
		TITLE "mr. cool"
		PERFORMER "rasputin's stash"
		INDEX 01 72:01:48
	TRACK 25 AUDIO
		TITLE "raw and uncutt"
		PERFORMER "mykestro"
		INDEX 01 75:09:28
	TRACK 26 AUDIO
		TITLE "electric relaxation"
		PERFORMER "a tribe called quest"
		INDEX 01 78:59:37
	TRACK 27 AUDIO
		TITLE "lyrics to go"
		PERFORMER "a tribe called quest"
		INDEX 01 81:55:00
	TRACK 28 AUDIO
		TITLE "you can't hold the torch"
		PERFORMER "busta rhymes feat. q-tip & chauncey black"
		INDEX 01 84:52:08
	TRACK 29 AUDIO
		TITLE "dog it"
		PERFORMER "digable planets"
		INDEX 01 88:17:46
	TRACK 30 AUDIO
		TITLE "props over here"
		PERFORMER "beatnuts"
		INDEX 01 91:09:19
	TRACK 31 AUDIO
		TITLE "ma dukes"
		PERFORMER "o.c."
		INDEX 01 93:45:30
	TRACK 32 AUDIO
		TITLE "back on the track"
		PERFORMER "jimmy mcgriff"
		INDEX 01 96:32:00
	TRACK 33 AUDIO
		TITLE "summer breeze"
		PERFORMER "ramsey lewis"
		INDEX 01 99:34:36
	TRACK 34 AUDIO
		TITLE "capricorn"
		PERFORMER "george duke"
		INDEX 01 104:16:13
	TRACK 35 AUDIO
		TITLE "talk (over bobbi humphrey - fajehzo)"
		PERFORMER ""
		INDEX 01 109:17:00
