TITLE "WEFUNK SHOW #189"
PERFORMER "WEFUNK RADIO"
REM Year  : 2001
REM Genre : HipHop
FILE "WeFunk_Show_189_2001-06-22.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "so long donkey"
		PERFORMER "sugarman three"
		INDEX 01 01:58:73
	TRACK 03 AUDIO
		TITLE "talk (over johnny hammond - the prophet)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:03:17
	TRACK 04 AUDIO
		TITLE "tell me what's on your mind"
		PERFORMER "cyril neville"
		INDEX 01 08:12:00
	TRACK 05 AUDIO
		TITLE "giggin' down 103rd street"
		PERFORMER "watts 103rd street rhythm band"
		INDEX 01 10:16:24
	TRACK 06 AUDIO
		TITLE "the chicken"
		PERFORMER "james brown"
		INDEX 01 13:14:31
	TRACK 07 AUDIO
		TITLE "down the line"
		PERFORMER "nice & smooth"
		INDEX 01 17:25:64
	TRACK 08 AUDIO
		TITLE "manifest"
		PERFORMER "gang starr"
		INDEX 01 22:28:53
	TRACK 09 AUDIO
		TITLE "9th wonder"
		PERFORMER "digable planets"
		INDEX 01 25:57:70
	TRACK 10 AUDIO
		TITLE "never no more"
		PERFORMER "souls of mischief"
		INDEX 01 29:28:35
	TRACK 11 AUDIO
		TITLE "california dreamin'"
		PERFORMER "dream warriors"
		INDEX 01 32:48:42
	TRACK 12 AUDIO
		TITLE "fly me to the moon"
		PERFORMER "lyn collins"
		INDEX 01 36:18:41
	TRACK 13 AUDIO
		TITLE "funky granny"
		PERFORMER "kool & the gang"
		INDEX 01 38:45:06
	TRACK 14 AUDIO
		TITLE "say it loud (i'm black and i'm proud)"
		PERFORMER "james brown"
		INDEX 01 42:19:06
	TRACK 15 AUDIO
		TITLE "sing a simple song"
		PERFORMER "sly & the family stone"
		INDEX 01 44:57:53
	TRACK 16 AUDIO
		TITLE "potholes in my lawn"
		PERFORMER "de la soul"
		INDEX 01 48:40:09
	TRACK 17 AUDIO
		TITLE "magic mountain"
		PERFORMER "war"
		INDEX 01 51:25:47
	TRACK 18 AUDIO
		TITLE "to the right"
		PERFORMER "brand nubian"
		INDEX 01 54:39:25
	TRACK 19 AUDIO
		TITLE "the roof is on fire"
		PERFORMER "rock master scott & the dynamic three"
		INDEX 01 58:40:74
	TRACK 20 AUDIO
		TITLE "the breaks"
		PERFORMER "kurtis blow"
		INDEX 01 62:06:31
	TRACK 21 AUDIO
		TITLE "talk (over obscure disorder feat. non phixion - 2004 instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 65:18:27
	TRACK 22 AUDIO
		TITLE "transatlantic"
		PERFORMER "unsung heroes"
		INDEX 01 71:34:71
	TRACK 23 AUDIO
		TITLE "won on won"
		PERFORMER "cocoa brovaz"
		INDEX 01 75:11:24
	TRACK 24 AUDIO
		TITLE "talking about a good thing"
		PERFORMER "naomi davis & the knights of 41st street"
		INDEX 01 80:36:21
	TRACK 25 AUDIO
		TITLE "lover & a friend"
		PERFORMER "eddie bo & inez cheatham"
		INDEX 01 83:05:59
	TRACK 26 AUDIO
		TITLE "cornbread & buttermilk"
		PERFORMER "leon haywood"
		INDEX 01 85:16:65
	TRACK 27 AUDIO
		TITLE "don't tell it"
		PERFORMER "james brown"
		INDEX 01 87:51:36