TITLE "WEFUNK SHOW #865"
PERFORMER "WEFUNK RADIO"
REM Year  : 2016
REM Genre : HipHop
FILE "WEFUNK_Show_865_2016-05-27.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "don't stop"
		PERFORMER "birdbone unlimited"
		INDEX 01 01:32:38
	TRACK 03 AUDIO
		TITLE "talk (over slave - son of slide)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:20:08
	TRACK 04 AUDIO
		TITLE "call me"
		PERFORMER "skyy"
		INDEX 01 15:02:27
	TRACK 05 AUDIO
		TITLE "ooh, i like the way it feels"
		PERFORMER "toni smith"
		INDEX 01 17:52:67
	TRACK 06 AUDIO
		TITLE "wait up"
		PERFORMER "diamond ortiz"
		INDEX 01 20:52:53
	TRACK 07 AUDIO
		TITLE "sexual healing"
		PERFORMER "jimmy riley"
		INDEX 01 24:05:13
	TRACK 08 AUDIO
		TITLE "between the sheets"
		PERFORMER "isley brothers"
		INDEX 01 26:49:40
	TRACK 09 AUDIO
		TITLE "x in your sex"
		PERFORMER "ex-girlfriend"
		INDEX 01 27:59:30
	TRACK 10 AUDIO
		TITLE "let's get it on"
		PERFORMER "shabba ranks"
		INDEX 01 29:26:28
	TRACK 11 AUDIO
		TITLE "punani addict"
		PERFORMER "shawnie ranks"
		INDEX 01 31:12:02
	TRACK 12 AUDIO
		TITLE "loving you babe"
		PERFORMER "inspector gadjet"
		INDEX 01 32:12:21
	TRACK 13 AUDIO
		TITLE "girlstown"
		PERFORMER "super cat"
		INDEX 01 34:57:51
	TRACK 14 AUDIO
		TITLE "da riddim"
		PERFORMER "don t."
		INDEX 01 36:48:06
	TRACK 15 AUDIO
		TITLE "safe sex, no freaks"
		PERFORMER "funkmaster flex & the ghetto celebs"
		INDEX 01 39:57:56
	TRACK 16 AUDIO
		TITLE "gang lingo"
		PERFORMER "juice with soul"
		INDEX 01 41:49:09
	TRACK 17 AUDIO
		TITLE "sugar free"
		PERFORMER "juicy"
		INDEX 01 44:08:72
	TRACK 18 AUDIO
		TITLE "sugar free"
		PERFORMER "grand daddy i.u."
		INDEX 01 45:19:07
	TRACK 19 AUDIO
		TITLE "fast life"
		PERFORMER "kool g. rap"
		INDEX 01 48:31:26
	TRACK 20 AUDIO
		TITLE "happy"
		PERFORMER "surface"
		INDEX 01 50:52:58
	TRACK 21 AUDIO
		TITLE "it remains to be seen"
		PERFORMER "bennie maupin"
		INDEX 01 54:53:54
	TRACK 22 AUDIO
		TITLE "egy esõs nap hajnalán (the dawn of a rainy day)"
		PERFORMER "tomsits jazz group"
		INDEX 01 58:46:30
	TRACK 23 AUDIO
		TITLE "refried"
		PERFORMER "tom scott & the l.a. express"
		INDEX 01 61:36:21
	TRACK 24 AUDIO
		TITLE "freaky (to you)"
		PERFORMER "sweet stuff"
		INDEX 01 63:11:26
	TRACK 25 AUDIO
		TITLE "taiketsu! yoma gundan a"
		PERFORMER "masato shimon"
		INDEX 01 65:50:56
	TRACK 26 AUDIO
		TITLE "travelin' man"
		PERFORMER "stanley cowell"
		INDEX 01 66:54:63
	TRACK 27 AUDIO
		TITLE "100%"
		PERFORMER "caprice"
		INDEX 01 69:48:02
	TRACK 28 AUDIO
		TITLE "garden of eve"
		PERFORMER "yvonne gage"
		INDEX 01 73:50:30
	TRACK 29 AUDIO
		TITLE "i'm gonna getcha"
		PERFORMER "family brown"
		INDEX 01 76:29:25
	TRACK 30 AUDIO
		TITLE "i want you (all tonight)"
		PERFORMER "curtis hairston"
		INDEX 01 79:04:14
	TRACK 31 AUDIO
		TITLE "you used to hold me so tight"
		PERFORMER "thelma houston"
		INDEX 01 81:21:60
	TRACK 32 AUDIO
		TITLE "tu estas en mi systema"
		PERFORMER "system"
		INDEX 01 84:12:38
	TRACK 33 AUDIO
		TITLE "after the dance is through"
		PERFORMER "krystol"
		INDEX 01 86:59:48
	TRACK 34 AUDIO
		TITLE "high hopes"
		PERFORMER "s.o.s. band"
		INDEX 01 89:11:20
	TRACK 35 AUDIO
		TITLE "gonna make you mine"
		PERFORMER "loose ends"
		INDEX 01 93:12:11
	TRACK 36 AUDIO
		TITLE "ya sleepin'"
		PERFORMER "ultramagnetic m.c.'s"
		INDEX 01 95:25:64
	TRACK 37 AUDIO
		TITLE "get up"
		PERFORMER "nac one"
		INDEX 01 99:19:51
	TRACK 38 AUDIO
		TITLE "magnetize"
		PERFORMER "jigmastas"
		INDEX 01 102:10:39
	TRACK 39 AUDIO
		TITLE "vibrate"
		PERFORMER "dela feat. blu"
		INDEX 01 105:17:02
	TRACK 40 AUDIO
		TITLE "the séance (moods remix)"
		PERFORMER "soulchef feat. croosh"
		INDEX 01 108:32:62
	TRACK 41 AUDIO
		TITLE "talk (over black milk & nat turner - electric spanking)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 110:49:36
	TRACK 42 AUDIO
		TITLE "live from the drawing board"
		PERFORMER "oddisee"
		INDEX 01 114:59:20
	TRACK 43 AUDIO
		TITLE "whamsz.com"
		PERFORMER "phony ppl"
		INDEX 01 117:07:34
	TRACK 44 AUDIO
		TITLE "lite spots (edit)"
		PERFORMER "kaytranada"
		INDEX 01 120:00:18