TITLE "WEFUNK SHOW #265"
PERFORMER "WEFUNK RADIO"
REM Year  : 2003
REM Genre : HipHop
FILE "WeFunk_Show_265_2003-01-10.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "bold soul sister"
		PERFORMER "ike & tina turner"
		INDEX 01 01:32:40
	TRACK 03 AUDIO
		TITLE "talk (over soul lifters - hot, funky & sweaty)"
		PERFORMER ""
		INDEX 01 03:55:34
	TRACK 04 AUDIO
		TITLE "blue juice"
		PERFORMER "jimmy griff"
		INDEX 01 06:20:67
	TRACK 05 AUDIO
		TITLE "easy access"
		PERFORMER "el michels affair"
		INDEX 01 10:44:21
	TRACK 06 AUDIO
		TITLE "africa"
		PERFORMER "meters"
		INDEX 01 15:14:14
	TRACK 07 AUDIO
		TITLE "african rhythms"
		PERFORMER "oneness of juju"
		INDEX 01 19:00:09
	TRACK 08 AUDIO
		TITLE "kazi"
		PERFORMER "oneness of juju"
		INDEX 01 26:03:64
	TRACK 09 AUDIO
		TITLE "bullshit"
		PERFORMER "pharcyde"
		INDEX 01 30:28:70
	TRACK 10 AUDIO
		TITLE "ny, ny"
		PERFORMER "marley marl"
		INDEX 01 34:21:04
	TRACK 11 AUDIO
		TITLE "one love"
		PERFORMER "nas"
		INDEX 01 35:36:43
	TRACK 12 AUDIO
		TITLE "buggin'"
		PERFORMER "a tribe called quest"
		INDEX 01 40:16:06
	TRACK 13 AUDIO
		TITLE "turn the party out"
		PERFORMER "biz markie"
		INDEX 01 43:40:22
	TRACK 14 AUDIO
		TITLE "whatcha need"
		PERFORMER "wee bee foolish"
		INDEX 01 46:12:66
	TRACK 15 AUDIO
		TITLE "talk (over t-love - q.m.s. instrumental)"
		PERFORMER ""
		INDEX 01 49:59:57
	TRACK 16 AUDIO
		TITLE "the lyricist"
		PERFORMER "ritchie pitch"
		INDEX 01 52:47:41
	TRACK 17 AUDIO
		TITLE "it's your thing"
		PERFORMER "shirley scott & the soul saxes"
		INDEX 01 56:44:27
	TRACK 18 AUDIO
		TITLE "evil ways"
		PERFORMER "brothers seven"
		INDEX 01 60:26:67
	TRACK 19 AUDIO
		TITLE "the rooster"
		PERFORMER "new mastersounds"
		INDEX 01 63:20:49
	TRACK 20 AUDIO
		TITLE "ageisheka"
		PERFORMER "ogyatanaa show band"
		INDEX 01 65:48:52
	TRACK 21 AUDIO
		TITLE "funk for the folks"
		PERFORMER "soul searchers"
		INDEX 01 70:22:72
	TRACK 22 AUDIO
		TITLE "the spic"
		PERFORMER "bullet"
		INDEX 01 74:14:00
	TRACK 23 AUDIO
		TITLE "put your love in my tender care"
		PERFORMER "fatback band"
		INDEX 01 75:28:57
	TRACK 24 AUDIO
		TITLE "stone cold cat"
		PERFORMER "equals"
		INDEX 01 78:19:40
	TRACK 25 AUDIO
		TITLE "make it fast, make it slow"
		PERFORMER "rob"
		INDEX 01 81:06:11
	TRACK 26 AUDIO
		TITLE "distortion to static (remix)"
		PERFORMER "roots"
		INDEX 01 86:26:55
	TRACK 27 AUDIO
		TITLE "secret warz"
		PERFORMER "deckwrecka"
		INDEX 01 89:38:36
	TRACK 28 AUDIO
		TITLE "enta da stage"
		PERFORMER "black moon"
		INDEX 01 93:10:18
	TRACK 29 AUDIO
		TITLE "crooklyn"
		PERFORMER "crooklyn dodgers"
		INDEX 01 95:14:38
	TRACK 30 AUDIO
		TITLE "ego trippin' out (instrumental)"
		PERFORMER "marvin gaye"
		INDEX 01 99:18:05
	TRACK 31 AUDIO
		TITLE "peace & love"
		PERFORMER "brooklyn people"
		INDEX 01 102:45:10
	TRACK 32 AUDIO
		TITLE "promised land"
		PERFORMER "naomi davis"
		INDEX 01 105:18:66
	TRACK 33 AUDIO
		TITLE "good things"
		PERFORMER "pearl dowell"
		INDEX 01 107:45:47
	TRACK 34 AUDIO
		TITLE "talk (over j.b.'s - watermelon man)"
		PERFORMER ""
		INDEX 01 110:15:32
