TITLE "WEFUNK SHOW #730"
PERFORMER "WEFUNK RADIO"
REM Year  : 2013
REM Genre : HipHop
FILE "WeFunk_Show_730_2013-03-29.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "deeper love"
		PERFORMER "funkshone"
		INDEX 01 01:44:38
	TRACK 03 AUDIO
		TITLE "talk (over orgone - the cleaner)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:00:73
	TRACK 04 AUDIO
		TITLE "harrambee"
		PERFORMER "jambo"
		INDEX 01 10:02:09
	TRACK 05 AUDIO
		TITLE "funky granny"
		PERFORMER "kool & the gang"
		INDEX 01 12:40:45
	TRACK 06 AUDIO
		TITLE "i'm paying taxes, what am i buying"
		PERFORMER "fred wesley & the j.b.'s"
		INDEX 01 17:07:50
	TRACK 07 AUDIO
		TITLE "swan lake"
		PERFORMER "blackalicious"
		INDEX 01 23:40:32
	TRACK 08 AUDIO
		TITLE "camel bobsled race"
		PERFORMER "d.j. shadow"
		INDEX 01 28:13:49
	TRACK 09 AUDIO
		TITLE "the nightmare of ungah (sandro in effect)"
		PERFORMER "d.j. krush"
		INDEX 01 29:25:74
	TRACK 10 AUDIO
		TITLE "what's that sound"
		PERFORMER "sam sever & the raiders of the lost art"
		INDEX 01 33:48:69
	TRACK 11 AUDIO
		TITLE "3000 (automator 1, 2 remix)"
		PERFORMER "dr. octagon"
		INDEX 01 37:46:54
	TRACK 12 AUDIO
		TITLE "shock therapy"
		PERFORMER "atmos"
		INDEX 01 40:52:45
	TRACK 13 AUDIO
		TITLE "looking over a city"
		PERFORMER "latyrx feat. el-p."
		INDEX 01 45:38:63
	TRACK 14 AUDIO
		TITLE "alphabet aerobics (the cut chemist 2.5 minute workout)"
		PERFORMER "blackalicious"
		INDEX 01 52:11:60
	TRACK 15 AUDIO
		TITLE "panama"
		PERFORMER "funkshone"
		INDEX 01 54:28:23
	TRACK 16 AUDIO
		TITLE "n'zoumba"
		PERFORMER "m'bamina"
		INDEX 01 57:19:38
	TRACK 17 AUDIO
		TITLE "let me love you"
		PERFORMER "bunny mack"
		INDEX 01 60:36:17
	TRACK 18 AUDIO
		TITLE "mary goes 'round"
		PERFORMER "ready for the world"
		INDEX 01 64:26:29
	TRACK 19 AUDIO
		TITLE "make me hot (dub)"
		PERFORMER "goody goody"
		INDEX 01 67:37:33
	TRACK 20 AUDIO
		TITLE "big john"
		PERFORMER "paolo zavallone"
		INDEX 01 72:14:08
	TRACK 21 AUDIO
		TITLE "yo yo"
		PERFORMER "rose royce"
		INDEX 01 75:45:56
	TRACK 22 AUDIO
		TITLE "down home"
		PERFORMER "nick ingman"
		INDEX 01 79:54:34
	TRACK 23 AUDIO
		TITLE "long focal rock"
		PERFORMER "serge gainsbourg"
		INDEX 01 82:46:59
	TRACK 24 AUDIO
		TITLE "road runner"
		PERFORMER "bullet"
		INDEX 01 84:30:22
	TRACK 25 AUDIO
		TITLE "call me mister tibbs (main title)"
		PERFORMER "quincy jones"
		INDEX 01 86:49:12
	TRACK 26 AUDIO
		TITLE "the riot"
		PERFORMER "barry devorzon & perry botkin, jr."
		INDEX 01 91:18:51
	TRACK 27 AUDIO
		TITLE "hard hitter"
		PERFORMER "keith papworth"
		INDEX 01 93:54:29
	TRACK 28 AUDIO
		TITLE "hap'nin"
		PERFORMER "bernard purdie"
		INDEX 01 96:41:48
	TRACK 29 AUDIO
		TITLE "a queens story"
		PERFORMER "nas"
		INDEX 01 101:54:55
	TRACK 30 AUDIO
		TITLE "black radio (pete rock remix)"
		PERFORMER "robert glasper experiment feat. yasiin bey"
		INDEX 01 106:23:33
	TRACK 31 AUDIO
		TITLE "talk (over eddi projex - breezy instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 109:21:64
	TRACK 32 AUDIO
		TITLE "wantchu"
		PERFORMER "gensu dean feat. olivier daysoul"
		INDEX 01 116:03:62
	TRACK 33 AUDIO
		TITLE "golden (kaytranada remix)"
		PERFORMER "jill scott"
		INDEX 01 118:41:60