TITLE "WEFUNK SHOW #368"
PERFORMER "WEFUNK RADIO"
REM Year  : 2005
REM Genre : HipHop
FILE "WeFunk_Show_368_2005-03-25.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "we live in brooklyn baby"
		PERFORMER "roy ayers"
		INDEX 01 01:58:73
	TRACK 03 AUDIO
		TITLE "talk (over john klemmer - free soul)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:40:44
	TRACK 04 AUDIO
		TITLE "sexy coffee pot"
		PERFORMER "tony avlon & the belairs"
		INDEX 01 13:26:54
	TRACK 05 AUDIO
		TITLE "98 percent plus tax"
		PERFORMER "detroit city limits"
		INDEX 01 15:40:14
	TRACK 06 AUDIO
		TITLE "getting uptown (to get down)"
		PERFORMER "united 8"
		INDEX 01 18:18:05
	TRACK 07 AUDIO
		TITLE "moon in cancer"
		PERFORMER "u.t.d."
		INDEX 01 22:35:34
	TRACK 08 AUDIO
		TITLE "dear diary"
		PERFORMER "akinyele"
		INDEX 01 26:59:35
	TRACK 09 AUDIO
		TITLE "crooklyn (blend)"
		PERFORMER "crooklyn dodgers"
		INDEX 01 29:55:72
	TRACK 10 AUDIO
		TITLE "loungin'"
		PERFORMER "guru"
		INDEX 01 35:31:36
	TRACK 11 AUDIO
		TITLE "jazz thing"
		PERFORMER "dakah hip-hop orchestra feat. guru"
		INDEX 01 39:46:73
	TRACK 12 AUDIO
		TITLE "bridging the gap (blend)"
		PERFORMER "nas"
		INDEX 01 43:08:01
	TRACK 13 AUDIO
		TITLE "never never land (remix)"
		PERFORMER "u.m.c."
		INDEX 01 47:02:04
	TRACK 14 AUDIO
		TITLE "let's start over"
		PERFORMER "freestyle fellowship"
		INDEX 01 50:49:51
	TRACK 15 AUDIO
		TITLE "en la ciudad"
		PERFORMER "lone catalysts"
		INDEX 01 54:20:14
	TRACK 16 AUDIO
		TITLE "do you believe? (simahlak remix)"
		PERFORMER "beatnuts"
		INDEX 01 57:48:71
	TRACK 17 AUDIO
		TITLE "i'm talkin' about freedom"
		PERFORMER "syl johnson"
		INDEX 01 59:11:00
	TRACK 18 AUDIO
		TITLE "the golden grail"
		PERFORMER "u.n."
		INDEX 01 60:35:62
	TRACK 19 AUDIO
		TITLE "china doll"
		PERFORMER "helena hollins"
		INDEX 01 61:55:58
	TRACK 20 AUDIO
		TITLE "thief"
		PERFORMER "enticers"
		INDEX 01 62:40:47
	TRACK 21 AUDIO
		TITLE "funky piano"
		PERFORMER "e.p.m.d."
		INDEX 01 63:55:48
	TRACK 22 AUDIO
		TITLE "mr. sandman"
		PERFORMER "three times dope"
		INDEX 01 65:40:37
	TRACK 23 AUDIO
		TITLE "off and on"
		PERFORMER "trends of culture"
		INDEX 01 68:13:73
	TRACK 24 AUDIO
		TITLE "real mutha for ya"
		PERFORMER "cash money and marvelous"
		INDEX 01 72:16:47
	TRACK 25 AUDIO
		TITLE "proof is in the puddin'"
		PERFORMER "mad kap"
		INDEX 01 73:55:39
	TRACK 26 AUDIO
		TITLE "wild child"
		PERFORMER "da youngsta's"
		INDEX 01 75:48:11
	TRACK 27 AUDIO
		TITLE "flip the script"
		PERFORMER "king & i"
		INDEX 01 76:49:37
	TRACK 28 AUDIO
		TITLE "on the run (remix)"
		PERFORMER "kool g rap"
		INDEX 01 79:01:00
	TRACK 29 AUDIO
		TITLE "i get wrecked"
		PERFORMER "tim dog & k.r.s.-one"
		INDEX 01 81:30:12
	TRACK 30 AUDIO
		TITLE "ak ha ha! ak hoo hoo?"
		PERFORMER "akinyele"
		INDEX 01 83:59:74
	TRACK 31 AUDIO
		TITLE "shamrocks & shenanigans (muggs remix)"
		PERFORMER "house of pain"
		INDEX 01 86:01:21
	TRACK 32 AUDIO
		TITLE "lickshot"
		PERFORMER "grand puba"
		INDEX 01 87:54:33
	TRACK 33 AUDIO
		TITLE "you know my style"
		PERFORMER "kid capri"
		INDEX 01 89:06:01
	TRACK 34 AUDIO
		TITLE "steppin' to the a.m."
		PERFORMER "3rd bass"
		INDEX 01 89:51:20
	TRACK 35 AUDIO
		TITLE "freestyle (yo, that's that sh..)"
		PERFORMER "diamond & the psychotic neurotics"
		INDEX 01 91:49:28
	TRACK 36 AUDIO
		TITLE "funky lesson"
		PERFORMER "x. clan"
		INDEX 01 93:20:32
	TRACK 37 AUDIO
		TITLE "do it do it"
		PERFORMER "disco 4"
		INDEX 01 94:47:11
	TRACK 38 AUDIO
		TITLE "change the style"
		PERFORMER "son of berserk"
		INDEX 01 98:11:73
	TRACK 39 AUDIO
		TITLE "movin' on (remix)"
		PERFORMER "masta ace"
		INDEX 01 100:33:06
	TRACK 40 AUDIO
		TITLE "power of god (simahlak remix)"
		PERFORMER "inspektah deck"
		INDEX 01 103:16:13
	TRACK 41 AUDIO
		TITLE "givin' up"
		PERFORMER "hairy diamond"
		INDEX 01 104:46:00
	TRACK 42 AUDIO
		TITLE "give it up (diamond d remix instrumental)"
		PERFORMER "red hot lover tone"
		INDEX 01 106:09:56
	TRACK 43 AUDIO
		TITLE "talk (over jungle brothers - brain instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 107:07:34