TITLE "WEFUNK SHOW #940"
PERFORMER "WEFUNK RADIO"
REM Year  : 2018
REM Genre : HipHop
FILE "WEFUNK_Show_940_2018-03-02.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "heads up eyes open"
		PERFORMER "talib kweli feat. rick ross & yummy bingham"
		INDEX 01 01:32:44
	TRACK 03 AUDIO
		TITLE "talk (over karriem riggins feat. derrick hodge & james poyser - suite outro)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:41:05
	TRACK 04 AUDIO
		TITLE "pay up"
		PERFORMER "rapsody"
		INDEX 01 13:38:56
	TRACK 05 AUDIO
		TITLE "street player (soalyk mix)"
		PERFORMER "dain feat. colonel red"
		INDEX 01 16:53:31
	TRACK 06 AUDIO
		TITLE "street livin'"
		PERFORMER "black eyed peas"
		INDEX 01 19:24:30
	TRACK 07 AUDIO
		TITLE "suede"
		PERFORMER "chuck n lock feat. skyzoo"
		INDEX 01 22:23:54
	TRACK 08 AUDIO
		TITLE "mabusso"
		PERFORMER "ambros seelos"
		INDEX 01 24:38:27
	TRACK 09 AUDIO
		TITLE "take you away (relaxation flip)"
		PERFORMER "d.j. harrison"
		INDEX 01 26:36:08
	TRACK 10 AUDIO
		TITLE "hoctor break"
		PERFORMER "funky bijou"
		INDEX 01 27:39:10
	TRACK 11 AUDIO
		TITLE "hold it"
		PERFORMER "funky bijou"
		INDEX 01 30:05:32
	TRACK 12 AUDIO
		TITLE "trend"
		PERFORMER "funky bijou"
		INDEX 01 32:22:31
	TRACK 13 AUDIO
		TITLE "dis information"
		PERFORMER "lanu"
		INDEX 01 35:12:43
	TRACK 14 AUDIO
		TITLE "tambourine break"
		PERFORMER "funky bijou"
		INDEX 01 38:31:09
	TRACK 15 AUDIO
		TITLE "what the world"
		PERFORMER "funky bijou feat. mafé"
		INDEX 01 40:57:49
	TRACK 16 AUDIO
		TITLE "pepe break"
		PERFORMER "deheb"
		INDEX 01 43:28:05
	TRACK 17 AUDIO
		TITLE "tu vas avoir des problèmes"
		PERFORMER "funky bijou"
		INDEX 01 44:47:18
	TRACK 18 AUDIO
		TITLE "lido break"
		PERFORMER "funky bijou"
		INDEX 01 46:37:28
	TRACK 19 AUDIO
		TITLE "the funktionaires"
		PERFORMER "deheb"
		INDEX 01 48:57:11
	TRACK 20 AUDIO
		TITLE "hurricane train (funky bijou remix)"
		PERFORMER "kind & kinky zoo"
		INDEX 01 50:31:54
	TRACK 21 AUDIO
		TITLE "success"
		PERFORMER "paradise"
		INDEX 01 54:44:52
	TRACK 22 AUDIO
		TITLE "thank you"
		PERFORMER "tuxedo"
		INDEX 01 57:52:08
	TRACK 23 AUDIO
		TITLE "wake, bake & shake"
		PERFORMER "dan shake"
		INDEX 01 60:25:42
	TRACK 24 AUDIO
		TITLE "magic"
		PERFORMER "side on"
		INDEX 01 63:47:18
	TRACK 25 AUDIO
		TITLE "cyanide love (optune version)"
		PERFORMER "carol shinnette"
		INDEX 01 68:48:32
	TRACK 26 AUDIO
		TITLE "keep on"
		PERFORMER "tavares"
		INDEX 01 71:45:20
	TRACK 27 AUDIO
		TITLE "best one (remix)"
		PERFORMER "nxworries"
		INDEX 01 75:12:51
	TRACK 28 AUDIO
		TITLE "running shoes (beat edit)"
		PERFORMER "ivan ave"
		INDEX 01 77:24:74
	TRACK 29 AUDIO
		TITLE "angels / your love"
		PERFORMER "mr jukes feat. b.j. the chicago kid"
		INDEX 01 79:08:55
	TRACK 30 AUDIO
		TITLE "1733 nannytown"
		PERFORMER "deheb feat. shungu"
		INDEX 01 83:42:73
	TRACK 31 AUDIO
		TITLE "neva left"
		PERFORMER "snoop dogg"
		INDEX 01 85:33:55
	TRACK 32 AUDIO
		TITLE "afro blue (9th wonder remix)"
		PERFORMER "robert glasper experiment feat. erykah badu"
		INDEX 01 88:19:37
	TRACK 33 AUDIO
		TITLE "our streets"
		PERFORMER "d.j. premier feat. a$ap ferg"
		INDEX 01 90:51:41
	TRACK 34 AUDIO
		TITLE "from the ground on up"
		PERFORMER "deheb feat. chief"
		INDEX 01 93:12:69
	TRACK 35 AUDIO
		TITLE "keep it on"
		PERFORMER "karriem riggins"
		INDEX 01 94:49:39
	TRACK 36 AUDIO
		TITLE "laster daster"
		PERFORMER "d.j. harrison"
		INDEX 01 96:07:16
	TRACK 37 AUDIO
		TITLE "fade away"
		PERFORMER "d.j. harrison"
		INDEX 01 97:40:37
	TRACK 38 AUDIO
		TITLE "fight on"
		PERFORMER "ill camille"
		INDEX 01 98:56:06
	TRACK 39 AUDIO
		TITLE "one eye"
		PERFORMER "ivan ave"
		INDEX 01 101:31:41
	TRACK 40 AUDIO
		TITLE "1st world problems solved"
		PERFORMER "vulture st. tape gang"
		INDEX 01 103:56:72
	TRACK 41 AUDIO
		TITLE "evolution"
		PERFORMER "menagerie"
		INDEX 01 106:48:50
	TRACK 42 AUDIO
		TITLE "talk (over ryan porter - night court in compton)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 112:34:46
	TRACK 43 AUDIO
		TITLE "immune suppport1"
		PERFORMER "kiefer"
		INDEX 01 117:33:35
	TRACK 44 AUDIO
		TITLE "long enough"
		PERFORMER "ian jones"
		INDEX 01 120:19:58
	TRACK 45 AUDIO
		TITLE "most beautiful grl"
		PERFORMER "kiefer"
		INDEX 01 123:17:47