TITLE "WEFUNK SHOW #225"
PERFORMER "WEFUNK RADIO"
REM Year  : 2002
REM Genre : HipHop
FILE "WeFunk_Show_225_2002-03-15.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "body rock"
		PERFORMER "mos def"
		INDEX 01 01:58:11
	TRACK 03 AUDIO
		TITLE "talk (over lauryn hill - lost ones remix instrumental)"
		PERFORMER ""
		INDEX 01 06:12:60
	TRACK 04 AUDIO
		TITLE "the tale"
		PERFORMER "ty"
		INDEX 01 09:07:36
	TRACK 05 AUDIO
		TITLE "a tree never grown"
		PERFORMER "hip-hop for respect"
		INDEX 01 12:16:28
	TRACK 06 AUDIO
		TITLE "coast ii coast"
		PERFORMER "alkaholiks"
		INDEX 01 17:58:45
	TRACK 07 AUDIO
		TITLE "mass appeal"
		PERFORMER "gang starr"
		INDEX 01 22:40:46
	TRACK 08 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 25:42:51
	TRACK 09 AUDIO
		TITLE "darkest light"
		PERFORMER "lafayette afro-rock band"
		INDEX 01 41:26:39
	TRACK 10 AUDIO
		TITLE "for the love of money"
		PERFORMER "armada orchestra"
		INDEX 01 43:37:17
	TRACK 11 AUDIO
		TITLE "the way they do my life"
		PERFORMER "sir joe quarterman & free soul"
		INDEX 01 47:09:55
	TRACK 12 AUDIO
		TITLE "licking stick"
		PERFORMER "james brown"
		INDEX 01 49:36:00
	TRACK 13 AUDIO
		TITLE "hip drop"
		PERFORMER "explosions"
		INDEX 01 52:01:35
	TRACK 14 AUDIO
		TITLE "soul donkey"
		PERFORMER "sugarman three"
		INDEX 01 54:25:44
	TRACK 15 AUDIO
		TITLE "walk into the sun"
		PERFORMER "organized konfusion"
		INDEX 01 57:38:13
	TRACK 16 AUDIO
		TITLE "back on the block"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 62:03:48
	TRACK 17 AUDIO
		TITLE "jamboree"
		PERFORMER "ashuru & blue black"
		INDEX 01 64:36:09
	TRACK 18 AUDIO
		TITLE "won't stop"
		PERFORMER "lone catalysts"
		INDEX 01 66:42:52
	TRACK 19 AUDIO
		TITLE "microphone"
		PERFORMER "aceyalone & p.e.a.c.e."
		INDEX 01 69:46:64
	TRACK 20 AUDIO
		TITLE "heavy rotation"
		PERFORMER "dilated peoples & alkaholiks"
		INDEX 01 71:58:55
	TRACK 21 AUDIO
		TITLE "larger than life"
		PERFORMER "eddie brock & d.j. crossphader"
		INDEX 01 76:22:22
	TRACK 22 AUDIO
		TITLE "queens get the money"
		PERFORMER "all natural"
		INDEX 01 79:50:14
	TRACK 23 AUDIO
		TITLE "put it on the line"
		PERFORMER "lyn collins"
		INDEX 01 83:12:27
	TRACK 24 AUDIO
		TITLE "give it up"
		PERFORMER "lee dorsey"
		INDEX 01 85:45:44
	TRACK 25 AUDIO
		TITLE "knucklehead"
		PERFORMER "grover washington jr."
		INDEX 01 88:33:05
	TRACK 26 AUDIO
		TITLE "talk (over j.b.'s - same beat)"
		PERFORMER ""
		INDEX 01 95:16:15
