TITLE "WEFUNK SHOW #423"
PERFORMER "WEFUNK RADIO"
REM Year  : 2006
REM Genre : HipHop
FILE "WeFunk_Show_423_2006-05-28.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "boom"
		PERFORMER "roots feat. big daddy kane & kool g rap"
		INDEX 01 01:58:53
	TRACK 03 AUDIO
		TITLE "talk (over afrika bambaataa & the soulsonic force - planet rock)"
		PERFORMER ""
		INDEX 01 04:44:23
	TRACK 04 AUDIO
		TITLE "supahero"
		PERFORMER "aceyalone"
		INDEX 01 10:02:60
	TRACK 05 AUDIO
		TITLE "crazy"
		PERFORMER "gnarls barkley"
		INDEX 01 12:46:22
	TRACK 06 AUDIO
		TITLE "blueberry hill"
		PERFORMER "joe washington"
		INDEX 01 15:33:05
	TRACK 07 AUDIO
		TITLE "chicken yellow"
		PERFORMER "miami"
		INDEX 01 18:41:00
	TRACK 08 AUDIO
		TITLE "hit it and pass it"
		PERFORMER "rasputin's stash"
		INDEX 01 21:20:72
	TRACK 09 AUDIO
		TITLE "color blind"
		PERFORMER "frankie beverly's free soul"
		INDEX 01 26:46:19
	TRACK 10 AUDIO
		TITLE "the chicken"
		PERFORMER "jackie lee"
		INDEX 01 29:26:41
	TRACK 11 AUDIO
		TITLE "don't feel right"
		PERFORMER "roots"
		INDEX 01 33:04:53
	TRACK 12 AUDIO
		TITLE "biz dance pt. 1"
		PERFORMER "biz markie"
		INDEX 01 36:46:66
	TRACK 13 AUDIO
		TITLE "spellbound"
		PERFORMER "k-solo"
		INDEX 01 39:21:34
	TRACK 14 AUDIO
		TITLE "belly dancin' dina"
		PERFORMER "jungle brothers"
		INDEX 01 42:27:32
	TRACK 15 AUDIO
		TITLE "pass the 40"
		PERFORMER "black sheep"
		INDEX 01 45:03:32
	TRACK 16 AUDIO
		TITLE "pass the 40"
		PERFORMER "people under the stairs"
		INDEX 01 49:19:17
	TRACK 17 AUDIO
		TITLE "shing-a-ling u.s.a."
		PERFORMER "lee williams & the cymbals"
		INDEX 01 52:53:02
	TRACK 18 AUDIO
		TITLE "what am i gonna do?"
		PERFORMER "speedometer big band"
		INDEX 01 55:20:70
	TRACK 19 AUDIO
		TITLE "nothing left is real"
		PERFORMER "pure funk"
		INDEX 01 58:53:49
	TRACK 20 AUDIO
		TITLE "all i want is a fighting chance"
		PERFORMER "millie jackson"
		INDEX 01 61:46:61
	TRACK 21 AUDIO
		TITLE "jump street"
		PERFORMER "manzel"
		INDEX 01 63:57:02
	TRACK 22 AUDIO
		TITLE "streets of san francisco theme"
		PERFORMER "henry mancini"
		INDEX 01 66:28:00
	TRACK 23 AUDIO
		TITLE "let me find out"
		PERFORMER "lakim shabazz"
		INDEX 01 69:04:37
	TRACK 24 AUDIO
		TITLE "crush"
		PERFORMER "finsta"
		INDEX 01 72:00:38
	TRACK 25 AUDIO
		TITLE "gunn rap"
		PERFORMER "smif-n-wessun"
		INDEX 01 76:04:40
	TRACK 26 AUDIO
		TITLE "crack spot"
		PERFORMER "ghostface killah"
		INDEX 01 79:18:65
	TRACK 27 AUDIO
		TITLE "the pain"
		PERFORMER "bronze nazareth"
		INDEX 01 81:13:27
	TRACK 28 AUDIO
		TITLE "new york shit"
		PERFORMER "busta rhymes feat. swizz beatz"
		INDEX 01 84:25:69
	TRACK 29 AUDIO
		TITLE "in the hole"
		PERFORMER "bar-kays"
		INDEX 01 89:41:21
	TRACK 30 AUDIO
		TITLE "but i ain't no more (g.s.t.s.k.d.t.s.)"
		PERFORMER "vera hamilton"
		INDEX 01 92:33:01
	TRACK 31 AUDIO
		TITLE "goin' down slowly"
		PERFORMER "allen toussaint"
		INDEX 01 94:48:65
	TRACK 32 AUDIO
		TITLE "i turn my back on love"
		PERFORMER "skull snaps"
		INDEX 01 97:30:30
	TRACK 33 AUDIO
		TITLE "chicken pox"
		PERFORMER "booker t. & the m.g.'s"
		INDEX 01 99:58:69
	TRACK 34 AUDIO
		TITLE "slinky"
		PERFORMER "dynamites feat. charles walker"
		INDEX 01 103:16:08
	TRACK 35 AUDIO
		TITLE "talk (over bo diddley - go for broke)"
		PERFORMER ""
		INDEX 01 106:44:55
