TITLE "WEFUNK SHOW #709"
PERFORMER "WEFUNK RADIO"
REM Year  : 2012
REM Genre : HipHop
FILE "WeFunk_Show_709_2012-10-12.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "young and holtful"
		PERFORMER "young holt unlimited"
		INDEX 01 01:40:12
	TRACK 03 AUDIO
		TITLE "talk (over soumez - brother)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:24:58
	TRACK 04 AUDIO
		TITLE "a world without you"
		PERFORMER "johnson, hawkins, tatum & durr"
		INDEX 01 10:55:59
	TRACK 05 AUDIO
		TITLE "you make my life a sunny day"
		PERFORMER "eddie & ernie"
		INDEX 01 13:55:63
	TRACK 06 AUDIO
		TITLE "the dreaming mind (part 2)"
		PERFORMER "quantic & his combo barbaro"
		INDEX 01 17:17:49
	TRACK 07 AUDIO
		TITLE "chile"
		PERFORMER "frankie, alfredo y paris"
		INDEX 01 18:48:06
	TRACK 08 AUDIO
		TITLE "c'mon wit da git down"
		PERFORMER "d.j. mitsu the beats & fat loop"
		INDEX 01 22:01:67
	TRACK 09 AUDIO
		TITLE "ice cream on my kicks"
		PERFORMER "visioneers"
		INDEX 01 23:44:27
	TRACK 10 AUDIO
		TITLE "sneakers high vs. runners low"
		PERFORMER "pro-v"
		INDEX 01 25:36:52
	TRACK 11 AUDIO
		TITLE "loudness bay"
		PERFORMER "sonakine"
		INDEX 01 26:48:14
	TRACK 12 AUDIO
		TITLE "bibabo"
		PERFORMER "813"
		INDEX 01 28:59:27
	TRACK 13 AUDIO
		TITLE "501 posse tribute"
		PERFORMER "dr. mad"
		INDEX 01 30:12:08
	TRACK 14 AUDIO
		TITLE "m.o.o.d for otis"
		PERFORMER "d.j. mitsu the beats feat. medaphoar"
		INDEX 01 32:21:33
	TRACK 15 AUDIO
		TITLE "high adventures"
		PERFORMER "suff daddy"
		INDEX 01 35:13:14
	TRACK 16 AUDIO
		TITLE "hot 16'"
		PERFORMER "criss prolific feat. large professor"
		INDEX 01 36:13:39
	TRACK 17 AUDIO
		TITLE "low key"
		PERFORMER "grand daddy i.u."
		INDEX 01 38:48:39
	TRACK 18 AUDIO
		TITLE "genius at work"
		PERFORMER "jazz liberatorz feat. fat lip & t.love"
		INDEX 01 40:30:40
	TRACK 19 AUDIO
		TITLE "this feelin'"
		PERFORMER "joey bada$$"
		INDEX 01 44:02:53
	TRACK 20 AUDIO
		TITLE "status"
		PERFORMER "godfather don"
		INDEX 01 47:07:09
	TRACK 21 AUDIO
		TITLE "midnight"
		PERFORMER "vanilla"
		INDEX 01 49:14:51
	TRACK 22 AUDIO
		TITLE "after hours"
		PERFORMER "onra feat. t3"
		INDEX 01 51:44:46
	TRACK 23 AUDIO
		TITLE "hot summer daze"
		PERFORMER "bongholio iglesias"
		INDEX 01 53:46:53
	TRACK 24 AUDIO
		TITLE "andando nos trilhos"
		PERFORMER "gerson king combo"
		INDEX 01 56:01:70
	TRACK 25 AUDIO
		TITLE "ayesama"
		PERFORMER "ebo taylor"
		INDEX 01 59:41:02
	TRACK 26 AUDIO
		TITLE "agawalam mba"
		PERFORMER "stoneface & life everlasting"
		INDEX 01 63:52:08
	TRACK 27 AUDIO
		TITLE "cosas de manteca"
		PERFORMER "manteca"
		INDEX 01 66:49:11
	TRACK 28 AUDIO
		TITLE "hard steppin'"
		PERFORMER "ikebe shakedown"
		INDEX 01 68:49:38
	TRACK 29 AUDIO
		TITLE "no baixo de sapateiro"
		PERFORMER "wilson simonal"
		INDEX 01 71:47:20
	TRACK 30 AUDIO
		TITLE "nite-liters inspiration"
		PERFORMER "frankfurt funk"
		INDEX 01 74:15:00
	TRACK 31 AUDIO
		TITLE "lucky charm"
		PERFORMER "east liberty quarters"
		INDEX 01 75:45:52
	TRACK 32 AUDIO
		TITLE "dr. detroitfunk"
		PERFORMER "b.m.b. a.k.a. wayne tweed"
		INDEX 01 79:03:68
	TRACK 33 AUDIO
		TITLE "that real"
		PERFORMER "oddisee"
		INDEX 01 81:39:49
	TRACK 34 AUDIO
		TITLE "fakin' jax (evil needle remix)"
		PERFORMER "i.n.i."
		INDEX 01 85:07:05
	TRACK 35 AUDIO
		TITLE "loopinn"
		PERFORMER "soul starr"
		INDEX 01 88:43:45
	TRACK 36 AUDIO
		TITLE "cool baby"
		PERFORMER "homeliss derilex feat. encore"
		INDEX 01 90:04:42
	TRACK 37 AUDIO
		TITLE "moon"
		PERFORMER "bertobeatz"
		INDEX 01 92:35:07
	TRACK 38 AUDIO
		TITLE "supernova"
		PERFORMER "espiiem"
		INDEX 01 94:52:06
	TRACK 39 AUDIO
		TITLE "moment in time"
		PERFORMER "surreal"
		INDEX 01 95:30:42
	TRACK 40 AUDIO
		TITLE "polarizer"
		PERFORMER "joe thomas"
		INDEX 01 97:18:54
	TRACK 41 AUDIO
		TITLE "in space, in love"
		PERFORMER "kankick"
		INDEX 01 100:40:62
	TRACK 42 AUDIO
		TITLE "u got it"
		PERFORMER "nice & smooth"
		INDEX 01 102:12:00
	TRACK 43 AUDIO
		TITLE "boom (funky d.l. remix)"
		PERFORMER "royce da 5'9""
		INDEX 01 105:05:28
	TRACK 44 AUDIO
		TITLE "cairo beast mission (steely chan's blender mash)"
		PERFORMER "reflection eternal & shawn lee"
		INDEX 01 108:01:55
	TRACK 45 AUDIO
		TITLE "talk (over marcus miller - frankenstein)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 111:14:00
	TRACK 46 AUDIO
		TITLE "sometimes (ummah remix)"
		PERFORMER "brand new heavies feat. q-tip"
		INDEX 01 117:49:27