TITLE "WEFUNK SHOW #224"
PERFORMER "WEFUNK RADIO"
REM Year  : 2002
REM Genre : HipHop
FILE "WeFunk_Show_224_2002-03-08.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "sayin' it and doin' it"
		PERFORMER "james brown"
		INDEX 01 01:59:03
	TRACK 03 AUDIO
		TITLE "love the life you live"
		PERFORMER "kool & the gang"
		INDEX 01 04:54:50
	TRACK 04 AUDIO
		TITLE "love the life you live (professor groove edit)"
		PERFORMER "black heat"
		INDEX 01 07:56:61
	TRACK 05 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 08:38:35
	TRACK 06 AUDIO
		TITLE "i'm tired, i'm tired, i'm tired"
		PERFORMER "marva whitney"
		INDEX 01 11:28:41
	TRACK 07 AUDIO
		TITLE "earl's backyard barbeque"
		PERFORMER "soul providers"
		INDEX 01 13:48:05
	TRACK 08 AUDIO
		TITLE "rebel without a pause"
		PERFORMER "public enemy"
		INDEX 01 16:43:67
	TRACK 09 AUDIO
		TITLE "the grunt"
		PERFORMER "j.b.'s"
		INDEX 01 19:39:62
	TRACK 10 AUDIO
		TITLE "night of the living basehead"
		PERFORMER "public enemy"
		INDEX 01 21:40:08
	TRACK 11 AUDIO
		TITLE "treat 'em right"
		PERFORMER "chubb rock"
		INDEX 01 24:39:29
	TRACK 12 AUDIO
		TITLE "peace is not the word to play"
		PERFORMER "main source"
		INDEX 01 28:04:07
	TRACK 13 AUDIO
		TITLE "follow the leader"
		PERFORMER "eric b & rakim"
		INDEX 01 30:31:47
	TRACK 14 AUDIO
		TITLE "raw"
		PERFORMER "big daddy kane"
		INDEX 01 35:12:46
	TRACK 15 AUDIO
		TITLE "crumbs off the table"
		PERFORMER "laura lee"
		INDEX 01 38:29:16
	TRACK 16 AUDIO
		TITLE "don't let the pusher push you"
		PERFORMER "murray mckay"
		INDEX 01 41:49:58
	TRACK 17 AUDIO
		TITLE "advice"
		PERFORMER "sly & the family stone"
		INDEX 01 44:28:42
	TRACK 18 AUDIO
		TITLE "victory strut"
		PERFORMER "j. hines & the fellows"
		INDEX 01 46:39:15
	TRACK 19 AUDIO
		TITLE "keep it real"
		PERFORMER "jamal"
		INDEX 01 48:53:31
	TRACK 20 AUDIO
		TITLE "liquid swords"
		PERFORMER "genius"
		INDEX 01 51:52:15
	TRACK 21 AUDIO
		TITLE "danger"
		PERFORMER "blahzey blahzey"
		INDEX 01 54:44:05
	TRACK 22 AUDIO
		TITLE "the session"
		PERFORMER "arsonists"
		INDEX 01 57:50:21
	TRACK 23 AUDIO
		TITLE "it don't matter"
		PERFORMER "ten thieves"
		INDEX 01 61:05:56
	TRACK 24 AUDIO
		TITLE "operating correctly"
		PERFORMER "7l & esoteric"
		INDEX 01 65:26:18
	TRACK 25 AUDIO
		TITLE "we just want to play"
		PERFORMER "brass horizon"
		INDEX 01 70:21:51
	TRACK 26 AUDIO
		TITLE "love's so far away"
		PERFORMER "donald byrd"
		INDEX 01 73:34:00
	TRACK 27 AUDIO
		TITLE "jump street"
		PERFORMER "manzel"
		INDEX 01 77:34:03
	TRACK 28 AUDIO
		TITLE "it ain't fun but it's fun"
		PERFORMER "fabulous originals"
		INDEX 01 79:38:73
	TRACK 29 AUDIO
		TITLE "changes (live)"
		PERFORMER "king curtis"
		INDEX 01 82:54:25
	TRACK 30 AUDIO
		TITLE "funky mule"
		PERFORMER "ike turner"
		INDEX 01 89:37:27
	TRACK 31 AUDIO
		TITLE "funkier than a mosquito's tweeter"
		PERFORMER "nina simone"
		INDEX 01 92:40:49
	TRACK 32 AUDIO
		TITLE "crooklyn"
		PERFORMER "crooklyn dodgers"
		INDEX 01 97:44:10
	TRACK 33 AUDIO
		TITLE "california dreamin'"
		PERFORMER "dream warriors"
		INDEX 01 102:04:10
	TRACK 34 AUDIO
		TITLE "pass the vibes"
		PERFORMER "powerrule"
		INDEX 01 104:30:66
	TRACK 35 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 109:02:61
