TITLE "WEFUNK SHOW #266"
PERFORMER "WEFUNK RADIO"
REM Year  : 2003
REM Genre : HipHop
FILE "WeFunk_Show_266_2003-01-17.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "getting uptown (to get down)"
		PERFORMER "united 8"
		INDEX 01 01:55:07
	TRACK 03 AUDIO
		TITLE "talk (over fabulous counts - dirty red)"
		PERFORMER ""
		INDEX 01 06:09:31
	TRACK 04 AUDIO
		TITLE "talking about a good thing"
		PERFORMER "naomi davis"
		INDEX 01 08:27:32
	TRACK 05 AUDIO
		TITLE "got to do it right"
		PERFORMER "mike james kirkland"
		INDEX 01 12:47:27
	TRACK 06 AUDIO
		TITLE "crab apple"
		PERFORMER "idris muhammad"
		INDEX 01 16:18:60
	TRACK 07 AUDIO
		TITLE "get me back on time, engine #9"
		PERFORMER "wilson pickett"
		INDEX 01 21:16:28
	TRACK 08 AUDIO
		TITLE "kissing my love"
		PERFORMER "cold blood"
		INDEX 01 27:24:48
	TRACK 09 AUDIO
		TITLE "mango meat"
		PERFORMER "mandrill"
		INDEX 01 33:07:33
	TRACK 10 AUDIO
		TITLE "movin' in the right direction"
		PERFORMER "steve parks"
		INDEX 01 37:34:64
	TRACK 11 AUDIO
		TITLE "looking up to you"
		PERFORMER "michael wycoff"
		INDEX 01 41:40:02
	TRACK 12 AUDIO
		TITLE "doo-rags"
		PERFORMER "nas"
		INDEX 01 45:48:23
	TRACK 13 AUDIO
		TITLE "in the sun"
		PERFORMER "large professor"
		INDEX 01 49:30:73
	TRACK 14 AUDIO
		TITLE "love joint revisited"
		PERFORMER "little brother"
		INDEX 01 53:29:20
	TRACK 15 AUDIO
		TITLE "funky fly shit"
		PERFORMER "cee-knowledge"
		INDEX 01 57:26:36
	TRACK 16 AUDIO
		TITLE "i like it"
		PERFORMER "grand puba"
		INDEX 01 61:44:31
	TRACK 17 AUDIO
		TITLE "speak and spell"
		PERFORMER "abdominal & circle research"
		INDEX 01 65:35:72
	TRACK 18 AUDIO
		TITLE "emceees smoke crack"
		PERFORMER "edan"
		INDEX 01 69:09:15
	TRACK 19 AUDIO
		TITLE "spirit of '92"
		PERFORMER "mas pyke"
		INDEX 01 72:42:73
	TRACK 20 AUDIO
		TITLE "clean up woman"
		PERFORMER "betty wright"
		INDEX 01 76:55:58
	TRACK 21 AUDIO
		TITLE "41st st. breakdown"
		PERFORMER "naomi davis"
		INDEX 01 79:35:02
	TRACK 22 AUDIO
		TITLE "rigor mortis"
		PERFORMER "cameo"
		INDEX 01 82:54:56
	TRACK 23 AUDIO
		TITLE "brand nubian"
		PERFORMER "brand nubian"
		INDEX 01 84:27:55
	TRACK 24 AUDIO
		TITLE "say no go"
		PERFORMER "de la soul"
		INDEX 01 88:45:59
	TRACK 25 AUDIO
		TITLE "crossword puzzle"
		PERFORMER "sly stone"
		INDEX 01 91:40:07
	TRACK 26 AUDIO
		TITLE "mama feelgood"
		PERFORMER "lyn collins"
		INDEX 01 94:08:56
	TRACK 27 AUDIO
		TITLE "talk (over eugene wilde - gotta get you home tonight)"
		PERFORMER ""
		INDEX 01 97:27:05
