TITLE "WEFUNK SHOW #272"
PERFORMER "WEFUNK RADIO"
REM Year  : 2003
REM Genre : HipHop
FILE "WeFunk_Show_272_2003-02-28.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "p.l.o. style"
		PERFORMER "method man"
		INDEX 01 01:58:51
	TRACK 03 AUDIO
		TITLE "talk (over method man - p.l.o. style instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 09:26:28
	TRACK 04 AUDIO
		TITLE "beg no friends"
		PERFORMER "strictly roots"
		INDEX 01 11:24:64
	TRACK 05 AUDIO
		TITLE "hard rhymes"
		PERFORMER "wascals"
		INDEX 01 16:28:47
	TRACK 06 AUDIO
		TITLE "turn tha party out"
		PERFORMER "biz markie"
		INDEX 01 19:56:05
	TRACK 07 AUDIO
		TITLE "getting paid"
		PERFORMER "stezo"
		INDEX 01 22:39:17
	TRACK 08 AUDIO
		TITLE "schoolboy crush"
		PERFORMER "average white band"
		INDEX 01 25:33:01
	TRACK 09 AUDIO
		TITLE "steppin' out"
		PERFORMER "sho-nuff"
		INDEX 01 29:49:40
	TRACK 10 AUDIO
		TITLE "up for the downstroke"
		PERFORMER "parliament"
		INDEX 01 33:10:22
	TRACK 11 AUDIO
		TITLE "the revolution will not be televised"
		PERFORMER "gil scott-heron"
		INDEX 01 37:20:40
	TRACK 12 AUDIO
		TITLE "i can't take no more"
		PERFORMER "diamond d. & lakim shabazz"
		INDEX 01 40:08:16
	TRACK 13 AUDIO
		TITLE "renee"
		PERFORMER "lost boyz"
		INDEX 01 44:10:14
	TRACK 14 AUDIO
		TITLE "one love"
		PERFORMER "nas"
		INDEX 01 48:11:64
	TRACK 15 AUDIO
		TITLE "questions"
		PERFORMER "mad kap"
		INDEX 01 52:45:46
	TRACK 16 AUDIO
		TITLE "manslaughter"
		PERFORMER "e.p.m.d."
		INDEX 01 55:18:38
	TRACK 17 AUDIO
		TITLE "the payback"
		PERFORMER "james brown"
		INDEX 01 59:46:66
	TRACK 18 AUDIO
		TITLE "mixed drums"
		PERFORMER "andy loore"
		INDEX 01 67:03:74
	TRACK 19 AUDIO
		TITLE "boogie back (professor groove edit)"
		PERFORMER "roy ayers"
		INDEX 01 69:24:05
	TRACK 20 AUDIO
		TITLE "caution"
		PERFORMER "rakaa iriscience"
		INDEX 01 75:29:60
	TRACK 21 AUDIO
		TITLE "fudge pudge"
		PERFORMER "organized konfusion"
		INDEX 01 79:09:00
	TRACK 22 AUDIO
		TITLE "nuthin but"
		PERFORMER "cru"
		INDEX 01 84:04:27
	TRACK 23 AUDIO
		TITLE "catchin' wreck"
		PERFORMER "showbiz & a.g."
		INDEX 01 87:10:53
	TRACK 24 AUDIO
		TITLE "slappin' suckas silly"
		PERFORMER "yaggfu front"
		INDEX 01 90:22:50
	TRACK 25 AUDIO
		TITLE "up & down"
		PERFORMER "grand puba"
		INDEX 01 93:40:40
	TRACK 26 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 96:32:54
	TRACK 27 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 98:12:35
	TRACK 28 AUDIO
		TITLE "you said a bad word"
		PERFORMER "joe tex"
		INDEX 01 99:59:40
	TRACK 29 AUDIO
		TITLE "ninety day cycle people"
		PERFORMER "charles wright"
		INDEX 01 102:26:18
	TRACK 30 AUDIO
		TITLE "what you see is what you get"
		PERFORMER "brenda george"
		INDEX 01 106:55:26
	TRACK 31 AUDIO
		TITLE "cross the track (we better go back)"
		PERFORMER "maceo & the macks"
		INDEX 01 109:08:35
	TRACK 32 AUDIO
		TITLE "talk (over mohawks - beat me 'til i'm blue)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 111:46:60
	TRACK 33 AUDIO
		TITLE "she's the one"
		PERFORMER "james brown"
		INDEX 01 114:21:11