TITLE "WEFUNK SHOW #324"
PERFORMER "WEFUNK RADIO"
REM Year  : 2004
REM Genre : HipHop
FILE "WeFunk_Show_324_2004-03-27.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "funky music is the thing"
		PERFORMER "dynamic corvettes"
		INDEX 01 01:58:64
	TRACK 03 AUDIO
		TITLE "talk (over kool & the gang - pneumonia)"
		PERFORMER ""
		INDEX 01 07:08:54
	TRACK 04 AUDIO
		TITLE "(hey) i feel real good"
		PERFORMER "fatback band"
		INDEX 01 14:20:58
	TRACK 05 AUDIO
		TITLE "talk (over isaac hayes - pursuit of the pimpmobile)"
		PERFORMER ""
		INDEX 01 20:12:51
	TRACK 06 AUDIO
		TITLE "talk (over joseph henry - who's the king)"
		PERFORMER ""
		INDEX 01 28:52:59
	TRACK 07 AUDIO
		TITLE "what about you (in the world today)"
		PERFORMER "co-real artists"
		INDEX 01 31:43:13
	TRACK 08 AUDIO
		TITLE "whutcha want?"
		PERFORMER "nine"
		INDEX 01 35:25:02
	TRACK 09 AUDIO
		TITLE "the mask"
		PERFORMER "fugees"
		INDEX 01 38:09:43
	TRACK 10 AUDIO
		TITLE "talk (over barbershop m.c.'s - music, money & women instrumental)"
		PERFORMER ""
		INDEX 01 42:22:26
	TRACK 11 AUDIO
		TITLE "music, money & women instrumental"
		PERFORMER "barbershop m.c.'s"
		INDEX 01 44:39:09
	TRACK 12 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 54:13:61
	TRACK 13 AUDIO
		TITLE "do it fluid"
		PERFORMER "blackbyrds"
		INDEX 01 59:17:31
	TRACK 14 AUDIO
		TITLE "talk (over fred wesley & the horny horns - four play)"
		PERFORMER ""
		INDEX 01 64:24:69
	TRACK 15 AUDIO
		TITLE "this is a party"
		PERFORMER "tony ezzy"
		INDEX 01 69:29:35
	TRACK 16 AUDIO
		TITLE "funky side of town"
		PERFORMER "james brown"
		INDEX 01 73:36:11
	TRACK 17 AUDIO
		TITLE "boogie back (professor groove edit)"
		PERFORMER "roy ayers"
		INDEX 01 80:11:30
	TRACK 18 AUDIO
		TITLE "crab apple"
		PERFORMER "idris muhammed"
		INDEX 01 86:01:07
	TRACK 19 AUDIO
		TITLE "tic toc"
		PERFORMER "lords of the underground"
		INDEX 01 90:40:25
	TRACK 20 AUDIO
		TITLE "rather unique"
		PERFORMER "a.z."
		INDEX 01 94:24:42
	TRACK 21 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 97:42:34
	TRACK 22 AUDIO
		TITLE "talk (over caesar frazier - funk it down)"
		PERFORMER ""
		INDEX 01 109:19:27
