TITLE "WEFUNK SHOW #307"
PERFORMER "WEFUNK RADIO"
REM Year  : 2003
REM Genre : HipHop
FILE "WeFunk_Show_307_2003-11-15.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "keep on bumpin before you give out of gas"
		PERFORMER "last word"
		INDEX 01 01:58:13
	TRACK 03 AUDIO
		TITLE "talk (over reuben wilson - ronnie's bonnie)"
		PERFORMER ""
		INDEX 01 05:21:30
	TRACK 04 AUDIO
		TITLE "the jungle"
		PERFORMER "black heat"
		INDEX 01 09:10:68
	TRACK 05 AUDIO
		TITLE "system"
		PERFORMER "mr. roam"
		INDEX 01 14:10:19
	TRACK 06 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 17:13:12
	TRACK 07 AUDIO
		TITLE "who do you adore"
		PERFORMER "mr. roam"
		INDEX 01 24:50:27
	TRACK 08 AUDIO
		TITLE "heavy jewels"
		PERFORMER "oktober"
		INDEX 01 28:28:06
	TRACK 09 AUDIO
		TITLE "i'm gonna love you just a little more baby"
		PERFORMER "barry white"
		INDEX 01 31:48:50
	TRACK 10 AUDIO
		TITLE "playing your game, baby"
		PERFORMER "barry white"
		INDEX 01 32:42:42
	TRACK 11 AUDIO
		TITLE "i gotcha opin"
		PERFORMER "black moon"
		INDEX 01 33:55:44
	TRACK 12 AUDIO
		TITLE "1, 2 pass it"
		PERFORMER "d&d allstars"
		INDEX 01 37:48:01
	TRACK 13 AUDIO
		TITLE "move it over here"
		PERFORMER "shyheim"
		INDEX 01 42:23:01
	TRACK 14 AUDIO
		TITLE "you know what i'm about"
		PERFORMER "lord finesse"
		INDEX 01 45:56:48
	TRACK 15 AUDIO
		TITLE "won on won"
		PERFORMER "cocoa brovas"
		INDEX 01 49:25:52
	TRACK 16 AUDIO
		TITLE "in here"
		PERFORMER "baldhead slick & da click"
		INDEX 01 52:41:42
	TRACK 17 AUDIO
		TITLE "make it fast, make it slow"
		PERFORMER "rob"
		INDEX 01 57:05:35
	TRACK 18 AUDIO
		TITLE "bustin' up"
		PERFORMER "city news"
		INDEX 01 62:11:41
	TRACK 19 AUDIO
		TITLE "never found a girl"
		PERFORMER "joseph henry & the mighty imperials"
		INDEX 01 64:44:46
	TRACK 20 AUDIO
		TITLE "i'm hungry"
		PERFORMER "johnny morisette"
		INDEX 01 68:06:34
	TRACK 21 AUDIO
		TITLE "ain't it funky"
		PERFORMER "james brown"
		INDEX 01 71:04:58
	TRACK 22 AUDIO
		TITLE "hey jude"
		PERFORMER "clarence wheeler & the enforcers"
		INDEX 01 78:37:56
	TRACK 23 AUDIO
		TITLE "animal rap"
		PERFORMER "jedi mind tricks"
		INDEX 01 86:22:55
	TRACK 24 AUDIO
		TITLE "staircase ii stage"
		PERFORMER "jehst"
		INDEX 01 89:58:17
	TRACK 25 AUDIO
		TITLE "numbers"
		PERFORMER "organized konfusion"
		INDEX 01 93:16:34
	TRACK 26 AUDIO
		TITLE "relieve yourself"
		PERFORMER "alkaholiks"
		INDEX 01 96:34:46
	TRACK 27 AUDIO
		TITLE "those who say"
		PERFORMER "akbar"
		INDEX 01 101:16:67
	TRACK 28 AUDIO
		TITLE "labels"
		PERFORMER "genius"
		INDEX 01 104:31:18
	TRACK 29 AUDIO
		TITLE "3 o'clock rhyme session"
		PERFORMER "big dro"
		INDEX 01 106:23:66
	TRACK 30 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 111:24:72
