TITLE "WEFUNK SHOW #924"
PERFORMER "WEFUNK RADIO"
REM Year  : 2017
REM Genre : HipHop
FILE "WEFUNK_Show_924_2017-10-13_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "no good"
		PERFORMER "vitamin d."
		INDEX 01 02:01:48
	TRACK 03 AUDIO
		TITLE "talk (over wood ox - chrome clouds)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:21:39
	TRACK 04 AUDIO
		TITLE "days chasing days"
		PERFORMER "blame one feat. aloe blacc & beleaf"
		INDEX 01 09:40:56
	TRACK 05 AUDIO
		TITLE "things i've seen"
		PERFORMER "spooks"
		INDEX 01 11:22:38
	TRACK 06 AUDIO
		TITLE "killing me softly (live version)"
		PERFORMER "fugees"
		INDEX 01 13:45:50
	TRACK 07 AUDIO
		TITLE "for tonight"
		PERFORMER "bryan loren"
		INDEX 01 17:36:07
	TRACK 08 AUDIO
		TITLE "t.s.o.v. groove"
		PERFORMER "danny gold"
		INDEX 01 20:58:65
	TRACK 09 AUDIO
		TITLE "just chillin' out"
		PERFORMER "bernard wright"
		INDEX 01 23:14:63
	TRACK 10 AUDIO
		TITLE "fast money"
		PERFORMER "roy ayers"
		INDEX 01 27:04:24
	TRACK 11 AUDIO
		TITLE "get your body up"
		PERFORMER "starpoint"
		INDEX 01 29:51:44
	TRACK 12 AUDIO
		TITLE "electric juju nation"
		PERFORMER "plunky & oneness of juju"
		INDEX 01 33:30:37
	TRACK 13 AUDIO
		TITLE "don't give your love away"
		PERFORMER "steve shelto"
		INDEX 01 35:53:44
	TRACK 14 AUDIO
		TITLE "you're the best"
		PERFORMER "skin"
		INDEX 01 38:41:03
	TRACK 15 AUDIO
		TITLE "so cool (buscrates remix)"
		PERFORMER "blossom & hot16"
		INDEX 01 40:41:02
	TRACK 16 AUDIO
		TITLE "lose yourself to the groove"
		PERFORMER "a.p.x."
		INDEX 01 43:07:47
	TRACK 17 AUDIO
		TITLE "lei do amor"
		PERFORMER "joão donato & donatinho"
		INDEX 01 44:56:48
	TRACK 18 AUDIO
		TITLE "gimmie gimmie"
		PERFORMER "i.g.b.o."
		INDEX 01 48:58:10
	TRACK 19 AUDIO
		TITLE "so smooth"
		PERFORMER "krystal davis"
		INDEX 01 51:57:48
	TRACK 20 AUDIO
		TITLE "natural force"
		PERFORMER "buscrates 16-bit ensemble"
		INDEX 01 53:38:53
	TRACK 21 AUDIO
		TITLE "soft wind"
		PERFORMER "orchestra gary pacific"
		INDEX 01 56:51:37
	TRACK 22 AUDIO
		TITLE "doing nothing, nothing doing"
		PERFORMER "maxayn"
		INDEX 01 58:51:72
	TRACK 23 AUDIO
		TITLE "hummingbird"
		PERFORMER "ramsey lewis"
		INDEX 01 63:17:06
	TRACK 24 AUDIO
		TITLE "you make me feel (mighty real) (epilogue)"
		PERFORMER "sylvester"
		INDEX 01 68:02:17
	TRACK 25 AUDIO
		TITLE "come on wit da get down (buckwild remix)"
		PERFORMER "artifacts"
		INDEX 01 70:49:10
	TRACK 26 AUDIO
		TITLE "left in my dust"
		PERFORMER "k-def feat. artifacts"
		INDEX 01 72:32:09
	TRACK 27 AUDIO
		TITLE "youngblood"
		PERFORMER "quasimoto"
		INDEX 01 75:08:17
	TRACK 28 AUDIO
		TITLE "too young to die (cazal organizm remix)"
		PERFORMER "jamiroquai"
		INDEX 01 76:44:59
	TRACK 29 AUDIO
		TITLE "let u know"
		PERFORMER "redefinition"
		INDEX 01 80:14:46
	TRACK 30 AUDIO
		TITLE "u got me"
		PERFORMER "blossom & hot16"
		INDEX 01 83:32:24
	TRACK 31 AUDIO
		TITLE "the best good (a message from coltrane)"
		PERFORMER "eric lau"
		INDEX 01 87:35:57
	TRACK 32 AUDIO
		TITLE "too much pressure"
		PERFORMER "count bass d. feat. snoop dogg"
		INDEX 01 89:13:51
	TRACK 33 AUDIO
		TITLE "devil's pie (soul supreme remix)"
		PERFORMER "d'angelo"
		INDEX 01 92:07:57
	TRACK 34 AUDIO
		TITLE "gypsy woman"
		PERFORMER "buscrates 16-bit ensemble feat. key era"
		INDEX 01 95:27:19
	TRACK 35 AUDIO
		TITLE "powerlight"
		PERFORMER "buscrates 16-bit ensemble"
		INDEX 01 99:09:50
	TRACK 36 AUDIO
		TITLE "right time wrong place"
		PERFORMER "norma jean & ray j."
		INDEX 01 102:27:09
	TRACK 37 AUDIO
		TITLE "talk (over funkallisto - marcelito el tropicano)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 105:22:40
	TRACK 38 AUDIO
		TITLE "abuela"
		PERFORMER "les negresses vertes"
		INDEX 01 109:51:21
	TRACK 39 AUDIO
		TITLE "la cosa"
		PERFORMER "kiko navarro"
		INDEX 01 113:43:65
	TRACK 40 AUDIO
		TITLE "africa"
		PERFORMER "clément djimogne"
		INDEX 01 114:29:66