TITLE "WEFUNK SHOW #582"
PERFORMER "WEFUNK RADIO"
REM Year  : 2009
REM Genre : HipHop
FILE "WeFunk_Show_582_2009-10-30.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "fame"
		PERFORMER "g.z.a. with fyre dept"
		INDEX 01 01:14:12
	TRACK 03 AUDIO
		TITLE "talk (over bekay - i am instrumental)"
		PERFORMER ""
		INDEX 01 04:23:57
	TRACK 04 AUDIO
		TITLE "i am"
		PERFORMER "bekay feat. d.j. revolution"
		INDEX 01 11:28:06
	TRACK 05 AUDIO
		TITLE "brooklyn bridge"
		PERFORMER "bekay feat. masta ace"
		INDEX 01 12:23:64
	TRACK 06 AUDIO
		TITLE "natural soul brother"
		PERFORMER "danny white"
		INDEX 01 15:33:50
	TRACK 07 AUDIO
		TITLE "soulful dress"
		PERFORMER "sugar pie desanto"
		INDEX 01 17:43:20
	TRACK 08 AUDIO
		TITLE "weak spot"
		PERFORMER "ruby johnson"
		INDEX 01 20:24:38
	TRACK 09 AUDIO
		TITLE "every time i see you i go wild"
		PERFORMER "j.j. barnes"
		INDEX 01 22:47:22
	TRACK 10 AUDIO
		TITLE "time"
		PERFORMER "jackie moore"
		INDEX 01 25:37:57
	TRACK 11 AUDIO
		TITLE "tighten up"
		PERFORMER "majestics"
		INDEX 01 28:52:57
	TRACK 12 AUDIO
		TITLE "superfly"
		PERFORMER "curtis mayfield"
		INDEX 01 31:24:53
	TRACK 13 AUDIO
		TITLE "egg man"
		PERFORMER "beastie boys"
		INDEX 01 33:33:62
	TRACK 14 AUDIO
		TITLE "i'mma break it down"
		PERFORMER "eazy-e"
		INDEX 01 35:46:68
	TRACK 15 AUDIO
		TITLE "scratch bring it back"
		PERFORMER "e.p.m.d."
		INDEX 01 38:27:19
	TRACK 16 AUDIO
		TITLE "roll wit tha flava (kid capri bounce track)"
		PERFORMER "flavor unit m.c.'s"
		INDEX 01 41:28:03
	TRACK 17 AUDIO
		TITLE "who's it on (part 2)"
		PERFORMER "legion feat. black sheep & chi-ali"
		INDEX 01 45:56:09
	TRACK 18 AUDIO
		TITLE "follow me"
		PERFORMER "kid capri feat. buckshot & cocoa brovas"
		INDEX 01 49:56:02
	TRACK 19 AUDIO
		TITLE "just kissed my baby"
		PERFORMER "meters"
		INDEX 01 53:09:50
	TRACK 20 AUDIO
		TITLE "reach for it"
		PERFORMER "george duke"
		INDEX 01 56:20:23
	TRACK 21 AUDIO
		TITLE "serious, sirius space party (unreleased instrumental)"
		PERFORMER "ednah holt"
		INDEX 01 59:16:18
	TRACK 22 AUDIO
		TITLE "mothership connection starchild (the second coming)"
		PERFORMER "george clinton"
		INDEX 01 63:06:74
	TRACK 23 AUDIO
		TITLE "no groove where i come from"
		PERFORMER "kutiman"
		INDEX 01 68:37:40
	TRACK 24 AUDIO
		TITLE "reality t.v."
		PERFORMER "j dilla feat. black thought"
		INDEX 01 73:35:72
	TRACK 25 AUDIO
		TITLE "unexplained"
		PERFORMER "gravediggaz"
		INDEX 01 75:48:16
	TRACK 26 AUDIO
		TITLE "guns n butter"
		PERFORMER "j-scrilla feat. x.o. & k-beta"
		INDEX 01 78:30:21
	TRACK 27 AUDIO
		TITLE "lyrical gangbang"
		PERFORMER "dr. dre feat. kurupt, lady of rage & r.b.x."
		INDEX 01 80:56:67
	TRACK 28 AUDIO
		TITLE "coolie high (remix)"
		PERFORMER "camp lo"
		INDEX 01 83:23:38
	TRACK 29 AUDIO
		TITLE "i get physical"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 86:55:19
	TRACK 30 AUDIO
		TITLE "who makes the loot?"
		PERFORMER "brand new heavies feat. grand puba"
		INDEX 01 89:27:10
	TRACK 31 AUDIO
		TITLE "roy c's theme"
		PERFORMER "roy c & the honeydrippers"
		INDEX 01 92:44:50
	TRACK 32 AUDIO
		TITLE "ha ha ha"
		PERFORMER "sisters love"
		INDEX 01 95:44:12
	TRACK 33 AUDIO
		TITLE "i changed my mind (d.j. spinna remix)"
		PERFORMER "lyrics born"
		INDEX 01 97:39:61
	TRACK 34 AUDIO
		TITLE "people get up and drive your funky soul"
		PERFORMER "james brown"
		INDEX 01 101:30:37
	TRACK 35 AUDIO
		TITLE "talk (over joe farrell - canned funk)"
		PERFORMER ""
		INDEX 01 106:47:23
