TITLE "WEFUNK SHOW #217"
PERFORMER "WEFUNK RADIO"
REM Year  : 2002
REM Genre : HipHop
FILE "WeFunk_Show_217_2002-01-18.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "contract on world love jam"
		PERFORMER "public enemy"
		INDEX 01 01:58:08
	TRACK 03 AUDIO
		TITLE "brainwash follower"
		PERFORMER "de la soul"
		INDEX 01 03:36:51
	TRACK 04 AUDIO
		TITLE "blue intro"
		PERFORMER "d.o.c."
		INDEX 01 06:31:01
	TRACK 05 AUDIO
		TITLE "talk (over bahamadia - intro)"
		PERFORMER ""
		INDEX 01 08:51:17
	TRACK 06 AUDIO
		TITLE "lunchroom chatter"
		PERFORMER "diamond d"
		INDEX 01 09:42:19
	TRACK 07 AUDIO
		TITLE "super nigga"
		PERFORMER "schooly d"
		INDEX 01 10:09:13
	TRACK 08 AUDIO
		TITLE "incident at 66.6fm"
		PERFORMER "public enemy"
		INDEX 01 12:04:71
	TRACK 09 AUDIO
		TITLE "diggin' in the crates"
		PERFORMER "bums"
		INDEX 01 13:41:38
	TRACK 10 AUDIO
		TITLE "talk (over ?? - ??)"
		PERFORMER ""
		INDEX 01 14:11:74
	TRACK 11 AUDIO
		TITLE "interlude"
		PERFORMER "bahamadia"
		INDEX 01 15:49:23
	TRACK 12 AUDIO
		TITLE "push it along"
		PERFORMER "a tribe called quest"
		INDEX 01 16:18:53
	TRACK 13 AUDIO
		TITLE "outtro (sabotage)"
		PERFORMER "o.c."
		INDEX 01 18:45:50
	TRACK 14 AUDIO
		TITLE "intro"
		PERFORMER "de la soul"
		INDEX 01 21:26:03
	TRACK 15 AUDIO
		TITLE "intro"
		PERFORMER "dred scott"
		INDEX 01 23:31:74
	TRACK 16 AUDIO
		TITLE "??"
		PERFORMER "??"
		INDEX 01 24:21:12
	TRACK 17 AUDIO
		TITLE "leave this off your fu*kin' charts"
		PERFORMER "public enemy"
		INDEX 01 25:14:09
	TRACK 18 AUDIO
		TITLE "vendetta"
		PERFORMER "terminator x"
		INDEX 01 27:44:55
	TRACK 19 AUDIO
		TITLE "??"
		PERFORMER "??"
		INDEX 01 28:22:43
	TRACK 20 AUDIO
		TITLE "interlude"
		PERFORMER "bahamadia"
		INDEX 01 29:32:22
	TRACK 21 AUDIO
		TITLE "intro"
		PERFORMER "lost boys"
		INDEX 01 30:41:01
	TRACK 22 AUDIO
		TITLE "world's famous intro"
		PERFORMER "beatnuts"
		INDEX 01 31:40:37
	TRACK 23 AUDIO
		TITLE "skit 1"
		PERFORMER "de la soul"
		INDEX 01 32:36:42
	TRACK 24 AUDIO
		TITLE "cant take my style"
		PERFORMER "terminator x"
		INDEX 01 33:18:68
	TRACK 25 AUDIO
		TITLE "??"
		PERFORMER "??"
		INDEX 01 34:31:25
	TRACK 26 AUDIO
		TITLE "??"
		PERFORMER "??"
		INDEX 01 36:52:71
	TRACK 27 AUDIO
		TITLE "interlude"
		PERFORMER "bahamadia"
		INDEX 01 37:20:65
	TRACK 28 AUDIO
		TITLE "intro (life)"
		PERFORMER "jeru"
		INDEX 01 38:10:44
	TRACK 29 AUDIO
		TITLE "??"
		PERFORMER "cali agents"
		INDEX 01 38:44:41
	TRACK 30 AUDIO
		TITLE "quinton's on the way"
		PERFORMER "pharcyde"
		INDEX 01 41:09:31
	TRACK 31 AUDIO
		TITLE "skip to my loop"
		PERFORMER "de la soul"
		INDEX 01 43:39:19
	TRACK 32 AUDIO
		TITLE "ultraviolet dreams"
		PERFORMER "cypress hill"
		INDEX 01 44:45:24
	TRACK 33 AUDIO
		TITLE "final count of the collison between us and the damned"
		PERFORMER "public enemy"
		INDEX 01 45:23:48
	TRACK 34 AUDIO
		TITLE "fight the power"
		PERFORMER "public enemy"
		INDEX 01 46:11:65
	TRACK 35 AUDIO
		TITLE "perverted monks in the house"
		PERFORMER "jeru"
		INDEX 01 46:27:63
	TRACK 36 AUDIO
		TITLE "??"
		PERFORMER "??"
		INDEX 01 47:36:30
	TRACK 37 AUDIO
		TITLE "johnny's dead aka vincent mason (live from the bk lounge)"
		PERFORMER "de la soul"
		INDEX 01 48:47:21
	TRACK 38 AUDIO
		TITLE "talk (over busta rhymes - woo-ha!! got you all in check)"
		PERFORMER ""
		INDEX 01 50:39:67
	TRACK 39 AUDIO
		TITLE "intro"
		PERFORMER "group home"
		INDEX 01 52:36:05
	TRACK 40 AUDIO
		TITLE "the $20 sack pyramid"
		PERFORMER "dr. dre"
		INDEX 01 53:13:51
	TRACK 41 AUDIO
		TITLE "to all the girls"
		PERFORMER "beastie boys"
		INDEX 01 55:25:45
	TRACK 42 AUDIO
		TITLE "daily operation intro"
		PERFORMER "gang starr"
		INDEX 01 56:34:40
	TRACK 43 AUDIO
		TITLE "u mean i'm not"
		PERFORMER "blacksheep"
		INDEX 01 56:55:07
	TRACK 44 AUDIO
		TITLE "pack the pipe (interlude)"
		PERFORMER "pharcyde"
		INDEX 01 58:15:62
	TRACK 45 AUDIO
		TITLE "buddah break"
		PERFORMER "legion"
		INDEX 01 58:37:17
	TRACK 46 AUDIO
		TITLE "show 'em whatcha got"
		PERFORMER "public enemy"
		INDEX 01 59:59:27
	TRACK 47 AUDIO
		TITLE "wrms' dedication to the bitty"
		PERFORMER "de la soul"
		INDEX 01 61:45:74
	TRACK 48 AUDIO
		TITLE "intro"
		PERFORMER "marly marl"
		INDEX 01 62:31:38
	TRACK 49 AUDIO
		TITLE "lunchroom takeout"
		PERFORMER "arsonists"
		INDEX 01 62:49:44
	TRACK 50 AUDIO
		TITLE "5-piece chicken dinner"
		PERFORMER "beastie boys"
		INDEX 01 65:59:56
	TRACK 51 AUDIO
		TITLE "fanfare"
		PERFORMER "daddy-o"
		INDEX 01 66:23:06
	TRACK 52 AUDIO
		TITLE "intro"
		PERFORMER "ice-t"
		INDEX 01 68:02:38
	TRACK 53 AUDIO
		TITLE "skit 2"
		PERFORMER "de la soul"
		INDEX 01 69:11:22
	TRACK 54 AUDIO
		TITLE "the vaccine (h.e.a.l. intro)"
		PERFORMER "h.e.a.l."
		INDEX 01 69:41:70
	TRACK 55 AUDIO
		TITLE "killer tape intro"
		PERFORMER "wu-tang clan"
		INDEX 01 71:02:67
	TRACK 56 AUDIO
		TITLE "it's jiggaboo time"
		PERFORMER "pharcyde"
		INDEX 01 72:16:37
	TRACK 57 AUDIO
		TITLE "fudge funk"
		PERFORMER "organized konfusion"
		INDEX 01 73:42:55
	TRACK 58 AUDIO
		TITLE "mr. hood meets onyx"
		PERFORMER "k.m.d."
		INDEX 01 74:35:64
	TRACK 59 AUDIO
		TITLE "ask for janice"
		PERFORMER "beastie boys"
		INDEX 01 77:10:72
	TRACK 60 AUDIO
		TITLE "intro/there's something going on"
		PERFORMER "roots"
		INDEX 01 77:22:21
	TRACK 61 AUDIO
		TITLE "intro"
		PERFORMER "beatnuts"
		INDEX 01 78:38:39
	TRACK 62 AUDIO
		TITLE "sandwiches"
		PERFORMER "beatnuts"
		INDEX 01 80:29:02
	TRACK 63 AUDIO
		TITLE "rap de rap show"
		PERFORMER "de la soul"
		INDEX 01 81:52:64
	TRACK 64 AUDIO
		TITLE "midnight marauders tour guide"
		PERFORMER "a tribe called quest"
		INDEX 01 84:11:74
	TRACK 65 AUDIO
		TITLE "award"
		PERFORMER "a tribe called quest"
		INDEX 01 84:53:24
	TRACK 66 AUDIO
		TITLE "midnight"
		PERFORMER "a tribe called quest"
		INDEX 01 85:14:02
	TRACK 67 AUDIO
		TITLE "??"
		PERFORMER "gang starr"
		INDEX 01 85:34:38
	TRACK 68 AUDIO
		TITLE "l.a.s.m"
		PERFORMER "blacksheep"
		INDEX 01 86:20:43
	TRACK 69 AUDIO
		TITLE "untitled"
		PERFORMER "abdominal & d.j. fase"
		INDEX 01 88:31:36
	TRACK 70 AUDIO
		TITLE "??"
		PERFORMER "??"
		INDEX 01 89:18:36
	TRACK 71 AUDIO
		TITLE "the time we faced doom"
		PERFORMER "m.f. doom"
		INDEX 01 90:19:15
	TRACK 72 AUDIO
		TITLE "universal magnetic"
		PERFORMER "mos def"
		INDEX 01 92:22:56
	TRACK 73 AUDIO
		TITLE "intro"
		PERFORMER "hieroglyphics"
		INDEX 01 92:42:56
	TRACK 74 AUDIO
		TITLE "for doz that slept"
		PERFORMER "blacksheep"
		INDEX 01 93:56:43
	TRACK 75 AUDIO
		TITLE "talk (over terminator x - the blues)"
		PERFORMER ""
		INDEX 01 96:32:05
	TRACK 76 AUDIO
		TITLE "another wasted nite with"
		PERFORMER "common"
		INDEX 01 97:45:56
	TRACK 77 AUDIO
		TITLE "transmitting live from mars"
		PERFORMER "de la soul"
		INDEX 01 98:51:09
	TRACK 78 AUDIO
		TITLE "a day in the life of my ass pipe"
		PERFORMER "kwest tha madd lad"
		INDEX 01 99:56:49
	TRACK 79 AUDIO
		TITLE "return of the mecca"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 101:20:02
	TRACK 80 AUDIO
		TITLE "i got to tell you (a visit to the doctor)"
		PERFORMER "dr. octagon"
		INDEX 01 101:55:64
	TRACK 81 AUDIO
		TITLE "everyone always said i should start my album off with a bang"
		PERFORMER "kwest tha madd lad"
		INDEX 01 102:40:39
	TRACK 82 AUDIO
		TITLE "so may i introduce to you"
		PERFORMER "dilated peoples"
		INDEX 01 103:27:68
	TRACK 83 AUDIO
		TITLE "??"
		PERFORMER "??"
		INDEX 01 104:09:30
	TRACK 84 AUDIO
		TITLE "brainwash follower"
		PERFORMER "de la soul"
		INDEX 01 106:28:22
	TRACK 85 AUDIO
		TITLE "prelude"
		PERFORMER "big daddy kane"
		INDEX 01 109:22:47
	TRACK 86 AUDIO
		TITLE "a little something"
		PERFORMER "casual"
		INDEX 01 110:29:36
	TRACK 87 AUDIO
		TITLE "da antidote"
		PERFORMER "lootpack"
		INDEX 01 111:58:33
	TRACK 88 AUDIO
		TITLE "that bullshit"
		PERFORMER "casual"
		INDEX 01 113:24:39
	TRACK 89 AUDIO
		TITLE "??"
		PERFORMER "??"
		INDEX 01 115:10:34
	TRACK 90 AUDIO
		TITLE "wrath of the math"
		PERFORMER "jeru the damaja"
		INDEX 01 116:20:25
	TRACK 91 AUDIO
		TITLE "thinking man's session"
		PERFORMER "nextmen"
		INDEX 01 117:14:17
	TRACK 92 AUDIO
		TITLE "chicken head convention"
		PERFORMER "redman"
		INDEX 01 118:21:06
	TRACK 93 AUDIO
		TITLE "the last line of defense"
		PERFORMER "dilated peoples"
		INDEX 01 119:40:08
	TRACK 94 AUDIO
		TITLE "my first day"
		PERFORMER "prince paul presents a prince among thieves"
		INDEX 01 120:16:53
	TRACK 95 AUDIO
		TITLE "??"
		PERFORMER "??"
		INDEX 01 120:36:19
	TRACK 96 AUDIO
		TITLE "??"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 122:42:61
	TRACK 97 AUDIO
		TITLE "??"
		PERFORMER "??"
		INDEX 01 123:10:61
	TRACK 98 AUDIO
		TITLE "on and on"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 124:34:72
	TRACK 99 AUDIO
		TITLE "sea vessel soliloquy"
		PERFORMER "third bass"
		INDEX 01 125:51:09
	TRACK 100 AUDIO
		TITLE "talk (over redman - encore)"
		PERFORMER ""
		INDEX 01 126:32:63
	TRACK 101 AUDIO
		TITLE "what you want is?"
		PERFORMER "j rawls"
		INDEX 01 128:10:12
	TRACK 102 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 129:15:12
