TITLE "WEFUNK SHOW #903"
PERFORMER "WEFUNK RADIO"
REM Year  : 2017
REM Genre : HipHop
FILE "WEFUNK_Show_903_2017-04-07.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "turn it up"
		PERFORMER "nottz feat. pete rock"
		INDEX 01 02:01:41
	TRACK 03 AUDIO
		TITLE "talk (over nujabes - fellows)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:22:53
	TRACK 04 AUDIO
		TITLE "silk road merchant"
		PERFORMER "planet asia"
		INDEX 01 13:21:15
	TRACK 05 AUDIO
		TITLE "when the winter comes"
		PERFORMER "damu the fudgemunk & buff1"
		INDEX 01 15:39:72
	TRACK 06 AUDIO
		TITLE "fire"
		PERFORMER "waajeed"
		INDEX 01 18:31:01
	TRACK 07 AUDIO
		TITLE "getaway"
		PERFORMER "oh no feat. aloe blacc"
		INDEX 01 19:38:42
	TRACK 08 AUDIO
		TITLE "london town '85"
		PERFORMER "light of the world"
		INDEX 01 23:08:00
	TRACK 09 AUDIO
		TITLE "sympathy"
		PERFORMER "swindle x daley"
		INDEX 01 27:44:53
	TRACK 10 AUDIO
		TITLE "u like it"
		PERFORMER "tuxedo"
		INDEX 01 30:29:25
	TRACK 11 AUDIO
		TITLE "one step closer"
		PERFORMER "charms"
		INDEX 01 33:33:29
	TRACK 12 AUDIO
		TITLE "decisions"
		PERFORMER "anthony lockett"
		INDEX 01 36:52:09
	TRACK 13 AUDIO
		TITLE "a good time (buscrates remix)"
		PERFORMER "b. & the family"
		INDEX 01 41:23:19
	TRACK 14 AUDIO
		TITLE "when i come knocking"
		PERFORMER "poncho c. saint fingers"
		INDEX 01 44:03:33
	TRACK 15 AUDIO
		TITLE "love on hold"
		PERFORMER "aeroplane feat. tawatha agee"
		INDEX 01 48:16:37
	TRACK 16 AUDIO
		TITLE "all i need is you instrumental"
		PERFORMER "starshine"
		INDEX 01 51:15:17
	TRACK 17 AUDIO
		TITLE "jooze (remix)"
		PERFORMER "temu"
		INDEX 01 52:40:15
	TRACK 18 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 56:48:02
	TRACK 19 AUDIO
		TITLE "i love music"
		PERFORMER "j.t."
		INDEX 01 57:24:50
	TRACK 20 AUDIO
		TITLE "times three"
		PERFORMER "arabi"
		INDEX 01 60:59:32
	TRACK 21 AUDIO
		TITLE "makossa no.3"
		PERFORMER "lord echo"
		INDEX 01 63:49:07
	TRACK 22 AUDIO
		TITLE "la kossa"
		PERFORMER "jungle fire"
		INDEX 01 66:33:25
	TRACK 23 AUDIO
		TITLE "people"
		PERFORMER "voilaaa"
		INDEX 01 69:51:47
	TRACK 24 AUDIO
		TITLE "care for 1 day"
		PERFORMER "jupiter tuning center"
		INDEX 01 72:35:26
	TRACK 25 AUDIO
		TITLE "reinvent yo self"
		PERFORMER "kiefer"
		INDEX 01 75:59:34
	TRACK 26 AUDIO
		TITLE "these words are everything"
		PERFORMER "jonwayne"
		INDEX 01 78:49:23
	TRACK 27 AUDIO
		TITLE "down (no doubt)"
		PERFORMER "yogisoul & awon"
		INDEX 01 81:38:58
	TRACK 28 AUDIO
		TITLE "rare species (modus operandi)"
		PERFORMER "mobb deep"
		INDEX 01 84:02:30
	TRACK 29 AUDIO
		TITLE "i'm from california"
		PERFORMER "d.j. battlecat feat. 2 dice, mykestro & janice nobles"
		INDEX 01 87:57:60
	TRACK 30 AUDIO
		TITLE "all straps no scraps"
		PERFORMER "tha reella"
		INDEX 01 90:40:68
	TRACK 31 AUDIO
		TITLE "i feel it"
		PERFORMER "k-maxx"
		INDEX 01 92:38:10
	TRACK 32 AUDIO
		TITLE "one time to make it right"
		PERFORMER "d.m.x. affair"
		INDEX 01 94:25:24
	TRACK 33 AUDIO
		TITLE "telephone number"
		PERFORMER "junko ohashi"
		INDEX 01 98:06:20
	TRACK 34 AUDIO
		TITLE "love high"
		PERFORMER "xtraordinair$ feat. chromadadata"
		INDEX 01 100:38:28
	TRACK 35 AUDIO
		TITLE "fantastic (intro)"
		PERFORMER "big wave + carter"
		INDEX 01 104:13:24
	TRACK 36 AUDIO
		TITLE "journeys to beaches (buscrates electro flip)"
		PERFORMER "buscrates 16-bit ensemble"
		INDEX 01 105:24:65
	TRACK 37 AUDIO
		TITLE "__"
		PERFORMER "dr. mad"
		INDEX 01 106:44:68
	TRACK 38 AUDIO
		TITLE "tell me one thing"
		PERFORMER "blaze"
		INDEX 01 109:09:10
	TRACK 39 AUDIO
		TITLE "bad girl"
		PERFORMER "lady wray"
		INDEX 01 112:54:49
	TRACK 40 AUDIO
		TITLE "talk (over living jazz - walk on by)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 115:27:29
	TRACK 41 AUDIO
		TITLE "now that i've found you"
		PERFORMER "masqueraders"
		INDEX 01 121:15:36
	TRACK 42 AUDIO
		TITLE "snakes"
		PERFORMER "el michels affair feat. lee fields"
		INDEX 01 123:41:68
	TRACK 43 AUDIO
		TITLE "how long"
		PERFORMER "lady c."
		INDEX 01 125:48:25