TITLE "WEFUNK SHOW #858"
PERFORMER "WEFUNK RADIO"
REM Year  : 2016
REM Genre : HipHop
FILE "WEFUNK_Show_858_2016-04-01_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "god lives through"
		PERFORMER "a tribe called quest"
		INDEX 01 01:44:55
	TRACK 03 AUDIO
		TITLE "talk (over a tribe called quest - jazz (we've got) (re-recording instrumental))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:27:15
	TRACK 04 AUDIO
		TITLE "oh my god"
		PERFORMER "a tribe called quest"
		INDEX 01 09:50:04
	TRACK 05 AUDIO
		TITLE "the hop"
		PERFORMER "a tribe called quest"
		INDEX 01 12:09:08
	TRACK 06 AUDIO
		TITLE "stressed out (baby phife version)"
		PERFORMER "a tribe called quest feat. faith evans"
		INDEX 01 15:14:73
	TRACK 07 AUDIO
		TITLE "jazz (we've got)"
		PERFORMER "a tribe called quest"
		INDEX 01 18:26:70
	TRACK 08 AUDIO
		TITLE "what da deal"
		PERFORMER "bun feat. phife dawg"
		INDEX 01 21:25:27
	TRACK 09 AUDIO
		TITLE "angel dust (the reflex revision)"
		PERFORMER "gil scott-heron"
		INDEX 01 26:48:23
	TRACK 10 AUDIO
		TITLE "juliet (the session version)"
		PERFORMER "d.j. cam quartet"
		INDEX 01 32:42:08
	TRACK 11 AUDIO
		TITLE "stache box villain pt. 2"
		PERFORMER "villain park feat. hugh augustine"
		INDEX 01 37:35:38
	TRACK 12 AUDIO
		TITLE "gods"
		PERFORMER "oshun feat. t'nah apex"
		INDEX 01 41:14:50
	TRACK 13 AUDIO
		TITLE "just cool (moar remix)"
		PERFORMER "raashan ahmad"
		INDEX 01 45:20:68
	TRACK 14 AUDIO
		TITLE "la rue"
		PERFORMER "cortex"
		INDEX 01 49:00:46
	TRACK 15 AUDIO
		TITLE "sweet maryline"
		PERFORMER "christian gaubert"
		INDEX 01 52:56:29
	TRACK 16 AUDIO
		TITLE "alongwaytogo (snippet)"
		PERFORMER "gang starr"
		INDEX 01 56:49:57
	TRACK 17 AUDIO
		TITLE "check the rhime"
		PERFORMER "a tribe called quest"
		INDEX 01 58:10:44
	TRACK 18 AUDIO
		TITLE "clap your hands"
		PERFORMER "a tribe called quest"
		INDEX 01 60:12:53
	TRACK 19 AUDIO
		TITLE "steve biko (stir it up)"
		PERFORMER "a tribe called quest"
		INDEX 01 61:28:64
	TRACK 20 AUDIO
		TITLE "buggin' out"
		PERFORMER "a tribe called quest"
		INDEX 01 63:40:55
	TRACK 21 AUDIO
		TITLE "scenario"
		PERFORMER "a tribe called quest feat. leaders of the new school"
		INDEX 01 65:35:38
	TRACK 22 AUDIO
		TITLE "skypager"
		PERFORMER "a tribe called quest"
		INDEX 01 70:09:64
	TRACK 23 AUDIO
		TITLE "bend ova"
		PERFORMER "phife dawg"
		INDEX 01 71:07:42
	TRACK 24 AUDIO
		TITLE "his name is mutty ranks"
		PERFORMER "a tribe called quest"
		INDEX 01 72:55:13
	TRACK 25 AUDIO
		TITLE "pad & pen"
		PERFORMER "a tribe called quest feat. d-life"
		INDEX 01 74:05:08
	TRACK 26 AUDIO
		TITLE "dues n donts"
		PERFORMER "oh no feat. phife dawg & jose james"
		INDEX 01 76:25:65
	TRACK 27 AUDIO
		TITLE "a bad day"
		PERFORMER "lord funk"
		INDEX 01 79:29:67
	TRACK 28 AUDIO
		TITLE "bayflower"
		PERFORMER "first touch"
		INDEX 01 83:34:44
	TRACK 29 AUDIO
		TITLE "basse trouble (beastie boys version)"
		PERFORMER "d.j. moar"
		INDEX 01 87:13:26
	TRACK 30 AUDIO
		TITLE "love ballad (joey negro jazzy reprise)"
		PERFORMER "george benson"
		INDEX 01 90:09:57
	TRACK 31 AUDIO
		TITLE "back to you"
		PERFORMER "k.s. french"
		INDEX 01 95:43:10
	TRACK 32 AUDIO
		TITLE "arabiandisco"
		PERFORMER "jay airiness"
		INDEX 01 100:08:50
	TRACK 33 AUDIO
		TITLE "yali yali (todd terje edit)"
		PERFORMER "nese karabocek"
		INDEX 01 105:23:06
	TRACK 34 AUDIO
		TITLE "get up tchamassi"
		PERFORMER "tala andré marie"
		INDEX 01 109:22:55
	TRACK 35 AUDIO
		TITLE "i'm ready"
		PERFORMER "x.l. middleton"
		INDEX 01 112:14:68
	TRACK 36 AUDIO
		TITLE "talk (over keni burke - let somebody love you instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 115:12:31
	TRACK 37 AUDIO
		TITLE "let somebody love you"
		PERFORMER "keni burke"
		INDEX 01 120:24:50
	TRACK 38 AUDIO
		TITLE "still in love (nik weston & rudy's midnight machine epic strings version)"
		PERFORMER "shuya okino"
		INDEX 01 122:56:57
	TRACK 39 AUDIO
		TITLE "still in love"
		PERFORMER "rose royce"
		INDEX 01 125:11:62