TITLE "WEFUNK SHOW #691"
PERFORMER "WEFUNK RADIO"
REM Year  : 2012
REM Genre : HipHop
FILE "WeFunk_Show_691_2012-05-11.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "no sleep till brooklyn"
		PERFORMER "beastie boys"
		INDEX 01 01:40:21
	TRACK 03 AUDIO
		TITLE "talk (over beastie boys - no sleep till brooklyn instrumental)"
		PERFORMER ""
		INDEX 01 04:20:16
	TRACK 04 AUDIO
		TITLE "(you gotta) fight for your right (to party!)"
		PERFORMER "beastie boys"
		INDEX 01 10:18:60
	TRACK 05 AUDIO
		TITLE "girls"
		PERFORMER "beastie boys"
		INDEX 01 11:19:57
	TRACK 06 AUDIO
		TITLE "slow ride"
		PERFORMER "beastie boys"
		INDEX 01 12:14:45
	TRACK 07 AUDIO
		TITLE "paul revere"
		PERFORMER "beastie boys"
		INDEX 01 13:06:12
	TRACK 08 AUDIO
		TITLE "car thief"
		PERFORMER "beastie boys"
		INDEX 01 14:36:62
	TRACK 09 AUDIO
		TITLE "hey ladies"
		PERFORMER "beastie boys"
		INDEX 01 16:01:60
	TRACK 10 AUDIO
		TITLE "jimmy james"
		PERFORMER "beastie boys"
		INDEX 01 16:50:24
	TRACK 11 AUDIO
		TITLE "so what'cha want"
		PERFORMER "beastie boys"
		INDEX 01 18:22:56
	TRACK 12 AUDIO
		TITLE "professor booty"
		PERFORMER "beastie boys"
		INDEX 01 20:00:51
	TRACK 13 AUDIO
		TITLE "here's that rainy day"
		PERFORMER "paul horn"
		INDEX 01 23:53:45
	TRACK 14 AUDIO
		TITLE "2wo"
		PERFORMER "m.r.r.-a.d.m."
		INDEX 01 24:13:37
	TRACK 15 AUDIO
		TITLE "i'll never sail the seas again"
		PERFORMER "detroit emeralds"
		INDEX 01 27:33:23
	TRACK 16 AUDIO
		TITLE "surreal moments"
		PERFORMER "full crate & mar"
		INDEX 01 30:21:55
	TRACK 17 AUDIO
		TITLE "street corner"
		PERFORMER "masta killa feat. inspectah deck & g.z.a."
		INDEX 01 34:31:45
	TRACK 18 AUDIO
		TITLE "escalators"
		PERFORMER "freeway"
		INDEX 01 38:07:54
	TRACK 19 AUDIO
		TITLE "sho' nuff"
		PERFORMER "sly, slick and wicked"
		INDEX 01 41:24:64
	TRACK 20 AUDIO
		TITLE "spending time with you"
		PERFORMER "janet jackson"
		INDEX 01 43:44:67
	TRACK 21 AUDIO
		TITLE "happiness"
		PERFORMER "foreign exchange"
		INDEX 01 47:30:61
	TRACK 22 AUDIO
		TITLE "everybody push and pull"
		PERFORMER "judson moore"
		INDEX 01 50:59:59
	TRACK 23 AUDIO
		TITLE "get it together"
		PERFORMER "beastie boys feat. q-tip"
		INDEX 01 53:34:27
	TRACK 24 AUDIO
		TITLE "get it together (remix)"
		PERFORMER "beastie boys feat. q-tip"
		INDEX 01 54:47:24
	TRACK 25 AUDIO
		TITLE "sure shot"
		PERFORMER "beastie boys"
		INDEX 01 55:43:72
	TRACK 26 AUDIO
		TITLE "flute loop"
		PERFORMER "beastie boys"
		INDEX 01 57:29:26
	TRACK 27 AUDIO
		TITLE "root down"
		PERFORMER "beastie boys"
		INDEX 01 58:54:68
	TRACK 28 AUDIO
		TITLE "sabotage"
		PERFORMER "beastie boys"
		INDEX 01 60:05:63
	TRACK 29 AUDIO
		TITLE "song for the man"
		PERFORMER "beastie boys"
		INDEX 01 61:41:62
	TRACK 30 AUDIO
		TITLE "body movin'"
		PERFORMER "beastie boys"
		INDEX 01 63:14:47
	TRACK 31 AUDIO
		TITLE "intergalactic"
		PERFORMER "beastie boys"
		INDEX 01 65:33:65
	TRACK 32 AUDIO
		TITLE "it's the new style"
		PERFORMER "beastie boys"
		INDEX 01 69:08:43
	TRACK 33 AUDIO
		TITLE "high hopes (touchsoul edit)"
		PERFORMER "s.o.s. band"
		INDEX 01 70:45:74
	TRACK 34 AUDIO
		TITLE "this love is for real"
		PERFORMER "ron banks"
		INDEX 01 72:40:67
	TRACK 35 AUDIO
		TITLE "single life"
		PERFORMER "cameo"
		INDEX 01 75:58:60
	TRACK 36 AUDIO
		TITLE "back and forth"
		PERFORMER "cameo"
		INDEX 01 80:09:59
	TRACK 37 AUDIO
		TITLE "so fine (fingermanedit)"
		PERFORMER "howard johnson"
		INDEX 01 83:01:38
	TRACK 38 AUDIO
		TITLE "odyssey"
		PERFORMER "woolfy"
		INDEX 01 87:50:55
	TRACK 39 AUDIO
		TITLE "ask the boss"
		PERFORMER "flowchart"
		INDEX 01 91:31:14
	TRACK 40 AUDIO
		TITLE "spiro"
		PERFORMER "anton valotti"
		INDEX 01 94:25:62
	TRACK 41 AUDIO
		TITLE "if you read my mind"
		PERFORMER "columbus circle"
		INDEX 01 96:22:25
	TRACK 42 AUDIO
		TITLE "funktime"
		PERFORMER "eddie craig"
		INDEX 01 98:44:72
	TRACK 43 AUDIO
		TITLE "high off your love"
		PERFORMER "monophonics"
		INDEX 01 101:30:36
	TRACK 44 AUDIO
		TITLE "no substitute"
		PERFORMER "eldridge holmes"
		INDEX 01 105:33:40
	TRACK 45 AUDIO
		TITLE "i'm not going to be the one"
		PERFORMER "soul brothers inc."
		INDEX 01 107:46:31
	TRACK 46 AUDIO
		TITLE "war"
		PERFORMER "carla whitney"
		INDEX 01 110:50:66
	TRACK 47 AUDIO
		TITLE "talk (over ekseption - ya no me pises)"
		PERFORMER ""
		INDEX 01 113:25:23
	TRACK 48 AUDIO
		TITLE "everybody"
		PERFORMER "roy ayers"
		INDEX 01 119:21:22
	TRACK 49 AUDIO
		TITLE "i heard that (dr. horn re-tweak)"
		PERFORMER "quincy jones"
		INDEX 01 123:14:43
