TITLE "WEFUNK SHOW #791"
PERFORMER "WEFUNK RADIO"
REM Year  : 2014
REM Genre : HipHop
FILE "WeFunk_Show_791_2014-09-05.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "i like what you do"
		PERFORMER "commodores"
		INDEX 01 01:44:55
	TRACK 03 AUDIO
		TITLE "talk (over sputnik-1 - the whole earth)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:22:63
	TRACK 04 AUDIO
		TITLE "back stabbers"
		PERFORMER "m.f.s.b."
		INDEX 01 10:00:05
	TRACK 05 AUDIO
		TITLE "wish i didn't miss you"
		PERFORMER "angie stone"
		INDEX 01 11:22:59
	TRACK 06 AUDIO
		TITLE "p.y.t. (reflex revision)"
		PERFORMER "michael jackson"
		INDEX 01 15:14:47
	TRACK 07 AUDIO
		TITLE "body and soul"
		PERFORMER "andrés"
		INDEX 01 19:41:37
	TRACK 08 AUDIO
		TITLE "who got the props (remix)"
		PERFORMER "black moon"
		INDEX 01 21:50:60
	TRACK 09 AUDIO
		TITLE "blue funk"
		PERFORMER "heavy d. & the boyz"
		INDEX 01 24:35:39
	TRACK 10 AUDIO
		TITLE "keep your coat on"
		PERFORMER "pudgee the phat bastard"
		INDEX 01 26:44:30
	TRACK 11 AUDIO
		TITLE "proceed v (beatminerz remix)"
		PERFORMER "roots"
		INDEX 01 30:29:04
	TRACK 12 AUDIO
		TITLE "dear diary"
		PERFORMER "akinyele"
		INDEX 01 32:54:06
	TRACK 13 AUDIO
		TITLE "keep it on the real (pete rock remix)"
		PERFORMER "champ m.c."
		INDEX 01 36:05:29
	TRACK 14 AUDIO
		TITLE "north south east west (remix)"
		PERFORMER "black sheep"
		INDEX 01 38:36:18
	TRACK 15 AUDIO
		TITLE "thought i was a playboy"
		PERFORMER "altyrone deno brown"
		INDEX 01 41:14:73
	TRACK 16 AUDIO
		TITLE "think funky"
		PERFORMER "willie & the mighty magnificents"
		INDEX 01 43:39:69
	TRACK 17 AUDIO
		TITLE "standing by your side"
		PERFORMER "lee fields"
		INDEX 01 45:15:08
	TRACK 18 AUDIO
		TITLE "palamakia"
		PERFORMER "s.b.b."
		INDEX 01 48:52:18
	TRACK 19 AUDIO
		TITLE "music is the message"
		PERFORMER "kool & the gang"
		INDEX 01 53:24:21
	TRACK 20 AUDIO
		TITLE "farandole (related forms edit)"
		PERFORMER "bob james"
		INDEX 01 57:58:07
	TRACK 21 AUDIO
		TITLE "your honor"
		PERFORMER "fat joe feat. action bronson"
		INDEX 01 61:47:44
	TRACK 22 AUDIO
		TITLE "the coldest rap"
		PERFORMER "bumpy knuckles & d.j. wayne ski"
		INDEX 01 64:31:17
	TRACK 23 AUDIO
		TITLE "indubitable"
		PERFORMER "joey bada$$"
		INDEX 01 66:49:20
	TRACK 24 AUDIO
		TITLE "southernplayalisticadillacmuzik (diamond d. remix)"
		PERFORMER "outkast"
		INDEX 01 69:41:45
	TRACK 25 AUDIO
		TITLE "you won't go far"
		PERFORMER "o.c. & organized konfusion"
		INDEX 01 72:36:50
	TRACK 26 AUDIO
		TITLE "casualties of a dice game (buckwild remix)"
		PERFORMER "big l."
		INDEX 01 74:11:64
	TRACK 27 AUDIO
		TITLE "itinerary"
		PERFORMER "d.j. jean maron feat. mobb deep & big noyd"
		INDEX 01 77:10:32
	TRACK 28 AUDIO
		TITLE "zambezi"
		PERFORMER "fun company"
		INDEX 01 81:09:26
	TRACK 29 AUDIO
		TITLE "down home ups"
		PERFORMER "john kasandra"
		INDEX 01 83:24:17
	TRACK 30 AUDIO
		TITLE "get down on it"
		PERFORMER "soul expedition"
		INDEX 01 85:43:19
	TRACK 31 AUDIO
		TITLE "filigree funk"
		PERFORMER "anthony king"
		INDEX 01 88:35:00
	TRACK 32 AUDIO
		TITLE "it's your thing"
		PERFORMER "los africanos"
		INDEX 01 91:13:55
	TRACK 33 AUDIO
		TITLE "night of the full moon"
		PERFORMER "edwin birdsong"
		INDEX 01 94:21:49
	TRACK 34 AUDIO
		TITLE "vocab (vibey remix)"
		PERFORMER "fugees"
		INDEX 01 98:31:16
	TRACK 35 AUDIO
		TITLE "structure foundation"
		PERFORMER "citizen kane"
		INDEX 01 103:19:44
	TRACK 36 AUDIO
		TITLE "talk (over b.u.m.s. - 6 figures and up instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 106:22:72
	TRACK 37 AUDIO
		TITLE "get funky (remix)"
		PERFORMER "beatnuts"
		INDEX 01 111:15:61
	TRACK 38 AUDIO
		TITLE "renee (remix)"
		PERFORMER "lost boyz"
		INDEX 01 114:35:08