TITLE "WEFUNK SHOW #560"
PERFORMER "WEFUNK RADIO"
REM Year  : 2009
REM Genre : HipHop
FILE "WeFunk_Show_560_2009-04-17.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "quarter 2 eight hoppa"
		PERFORMER "charles herron feat. sonny cheeba"
		INDEX 01 02:01:49
	TRACK 03 AUDIO
		TITLE "talk (over ghostface killah & doom - chinatown wars remix instrumental)"
		PERFORMER ""
		INDEX 01 04:32:32
	TRACK 04 AUDIO
		TITLE "chinatown wars remix"
		PERFORMER "ghostface killah & doom"
		INDEX 01 07:51:39
	TRACK 05 AUDIO
		TITLE "fame & fortune (remix)"
		PERFORMER "outasight feat. the kid daytona & donny goines"
		INDEX 01 11:12:54
	TRACK 06 AUDIO
		TITLE "jive turkey"
		PERFORMER "ohio players"
		INDEX 01 14:45:19
	TRACK 07 AUDIO
		TITLE "i need more time"
		PERFORMER "meters"
		INDEX 01 19:41:61
	TRACK 08 AUDIO
		TITLE "rhyme tyme people"
		PERFORMER "kool & the gang"
		INDEX 01 22:27:13
	TRACK 09 AUDIO
		TITLE "i don't want nobody to give me nothing (open up the door i'll get it myself)"
		PERFORMER "james brown"
		INDEX 01 25:42:23
	TRACK 10 AUDIO
		TITLE "technorganic"
		PERFORMER "sikh knowledge & humble the poet"
		INDEX 01 31:32:35
	TRACK 11 AUDIO
		TITLE "bullet train"
		PERFORMER "d.j. sarasa feat. elzhi, masia one & cymarshall law"
		INDEX 01 35:17:21
	TRACK 12 AUDIO
		TITLE "to each their own (revised mix)"
		PERFORMER "mangolasi feat. solar c"
		INDEX 01 38:55:67
	TRACK 13 AUDIO
		TITLE "rise like the sun (the dusk)"
		PERFORMER "k-os feat. laylow & p.o.s."
		INDEX 01 41:38:65
	TRACK 14 AUDIO
		TITLE "thematics"
		PERFORMER "grassroots feat. arcee"
		INDEX 01 45:49:36
	TRACK 15 AUDIO
		TITLE "days like these"
		PERFORMER "notes to self"
		INDEX 01 49:08:00
	TRACK 16 AUDIO
		TITLE "unhooked generation"
		PERFORMER "freda payne"
		INDEX 01 51:44:09
	TRACK 17 AUDIO
		TITLE "big things"
		PERFORMER "young gents"
		INDEX 01 53:54:39
	TRACK 18 AUDIO
		TITLE "closed mind"
		PERFORMER "different bags"
		INDEX 01 56:34:13
	TRACK 19 AUDIO
		TITLE "push & pull (live)"
		PERFORMER "rufus thomas"
		INDEX 01 59:20:14
	TRACK 20 AUDIO
		TITLE "into the streets"
		PERFORMER "dave williams"
		INDEX 01 63:06:01
	TRACK 21 AUDIO
		TITLE "safari"
		PERFORMER "ashantis"
		INDEX 01 66:48:66
	TRACK 22 AUDIO
		TITLE "cut that weak shit (buckwild remix)"
		PERFORMER "lace da booms feat. royal flush & kwaze modoe"
		INDEX 01 71:11:74
	TRACK 23 AUDIO
		TITLE "don't let this rap shit fool you"
		PERFORMER "blahzay blahzay"
		INDEX 01 73:02:50
	TRACK 24 AUDIO
		TITLE "d. original"
		PERFORMER "jeru the damaja"
		INDEX 01 76:35:05
	TRACK 25 AUDIO
		TITLE "my soul"
		PERFORMER "pharcyde"
		INDEX 01 79:01:43
	TRACK 26 AUDIO
		TITLE "connected"
		PERFORMER "ilarius feat. chali 2na, akil & j-ro"
		INDEX 01 82:44:27
	TRACK 27 AUDIO
		TITLE "in other words"
		PERFORMER "thrust"
		INDEX 01 84:44:32
	TRACK 28 AUDIO
		TITLE "take it back"
		PERFORMER "wu-tang clan"
		INDEX 01 87:17:44
	TRACK 29 AUDIO
		TITLE "how long do i have to wait for you? (ticklah remix)"
		PERFORMER "sharon jones & the dap-kings"
		INDEX 01 92:24:63
	TRACK 30 AUDIO
		TITLE "people make the world go round"
		PERFORMER "o'donel levy"
		INDEX 01 96:27:37
	TRACK 31 AUDIO
		TITLE "strasbourg-st denis"
		PERFORMER "roy hargrove quintet"
		INDEX 01 100:39:14
	TRACK 32 AUDIO
		TITLE "talk (over james moody - unchained)"
		PERFORMER ""
		INDEX 01 105:08:49
