TITLE "WEFUNK SHOW #200"
PERFORMER "WEFUNK RADIO"
REM Year  : 2001
REM Genre : HipHop
FILE "WeFunk_Show_200_2001-09-07.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "mighty mighty"
		PERFORMER "baby huey & the babysitters"
		INDEX 01 01:57:55
	TRACK 03 AUDIO
		TITLE "talk (over gemini the gifted one - funk soul sensation instrumental)"
		PERFORMER ""
		INDEX 01 04:21:19
	TRACK 04 AUDIO
		TITLE "record making manual"
		PERFORMER "nautilus"
		INDEX 01 08:34:09
	TRACK 05 AUDIO
		TITLE "i.n.c. ride"
		PERFORMER "masta ace incorporated"
		INDEX 01 12:35:44
	TRACK 06 AUDIO
		TITLE "keep your worries"
		PERFORMER "guru & angie stone"
		INDEX 01 16:09:66
	TRACK 07 AUDIO
		TITLE "fakin' jax"
		PERFORMER "i.n.i."
		INDEX 01 19:43:72
	TRACK 08 AUDIO
		TITLE "whateva man"
		PERFORMER "redman"
		INDEX 01 23:20:42
	TRACK 09 AUDIO
		TITLE "jayou"
		PERFORMER "jurassic 5"
		INDEX 01 26:21:25
	TRACK 10 AUDIO
		TITLE "music man pt. ii"
		PERFORMER "pleasure web"
		INDEX 01 26:40:42
	TRACK 11 AUDIO
		TITLE "seven minutes of funk"
		PERFORMER "whole darn family"
		INDEX 01 28:42:55
	TRACK 12 AUDIO
		TITLE "impeach the president"
		PERFORMER "honey drippers"
		INDEX 01 32:45:30
	TRACK 13 AUDIO
		TITLE "chameleon"
		PERFORMER "herbie hancock"
		INDEX 01 36:05:45
	TRACK 14 AUDIO
		TITLE "just to get a rep"
		PERFORMER "gang starr"
		INDEX 01 43:23:24
	TRACK 15 AUDIO
		TITLE "just to get a rep"
		PERFORMER "gang starr"
		INDEX 01 44:35:06
	TRACK 16 AUDIO
		TITLE "seven"
		PERFORMER "masterminds"
		INDEX 01 46:29:28
	TRACK 17 AUDIO
		TITLE "what a nigga know"
		PERFORMER "k.m.d."
		INDEX 01 51:11:72
	TRACK 18 AUDIO
		TITLE "psk what does it mean"
		PERFORMER "schooly d"
		INDEX 01 53:52:18
	TRACK 19 AUDIO
		TITLE "i got the (blues)"
		PERFORMER "labi siffre"
		INDEX 01 62:17:16
	TRACK 20 AUDIO
		TITLE "just kissed my baby"
		PERFORMER "meters"
		INDEX 01 67:22:15
	TRACK 21 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 71:38:19
	TRACK 22 AUDIO
		TITLE "kool it (here comes the fuzz)"
		PERFORMER "kool & the gang"
		INDEX 01 83:24:63
	TRACK 23 AUDIO
		TITLE "what so never the dance"
		PERFORMER "house guests"
		INDEX 01 85:25:03
	TRACK 24 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 89:01:17
	TRACK 25 AUDIO
		TITLE "do it to the crowd (instrumental)"
		PERFORMER "twin hype"
		INDEX 01 100:30:11
	TRACK 26 AUDIO
		TITLE "behind closed doors (instrumental)"
		PERFORMER "pharoahe monch"
		INDEX 01 102:02:08
	TRACK 27 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 103:04:43
	TRACK 28 AUDIO
		TITLE "the real me (instrumental)"
		PERFORMER "erule"
		INDEX 01 107:20:20
	TRACK 29 AUDIO
		TITLE "thin line (live)"
		PERFORMER "rawgged"
		INDEX 01 108:20:46
	TRACK 30 AUDIO
		TITLE "talk (over pete rock & c.l. smooth - t.r.o.y. remix instrumental)"
		PERFORMER ""
		INDEX 01 112:29:67
