TITLE "WEFUNK SHOW #638"
PERFORMER "WEFUNK RADIO"
REM Year  : 2011
REM Genre : HipHop
FILE "WeFunk_Show_638_2011-03-04.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "shogun (remix)"
		PERFORMER "platinum pied pipers feat. j. dilla, invincible & m.e.d."
		INDEX 01 01:44:51
	TRACK 03 AUDIO
		TITLE "talk (over hustle simmons - outta control instrumental)"
		PERFORMER ""
		INDEX 01 05:04:71
	TRACK 04 AUDIO
		TITLE "luv u"
		PERFORMER "freestyle professors feat. d.j. rockalot & stanley grimes"
		INDEX 01 11:18:11
	TRACK 05 AUDIO
		TITLE "typhoon rap"
		PERFORMER "meyhem lauren feat. action bronson"
		INDEX 01 14:23:71
	TRACK 06 AUDIO
		TITLE "step rite on in"
		PERFORMER "t.r.a.c. feat. baron a.k.a. drue davis"
		INDEX 01 17:07:45
	TRACK 07 AUDIO
		TITLE "cassanova"
		PERFORMER "levert"
		INDEX 01 20:22:57
	TRACK 08 AUDIO
		TITLE "saturday night"
		PERFORMER "zhané"
		INDEX 01 23:26:46
	TRACK 09 AUDIO
		TITLE "get a life"
		PERFORMER "soul ii soul"
		INDEX 01 26:58:39
	TRACK 10 AUDIO
		TITLE "joy"
		PERFORMER "teddy pendergrass"
		INDEX 01 29:59:73
	TRACK 11 AUDIO
		TITLE "sleep talk"
		PERFORMER "alyson williams"
		INDEX 01 34:37:66
	TRACK 12 AUDIO
		TITLE "do the right thing"
		PERFORMER "redhead kingpin & the f.b.i."
		INDEX 01 38:48:01
	TRACK 13 AUDIO
		TITLE "every now & then"
		PERFORMER "d.j. honda feat. syndicate"
		INDEX 01 42:34:04
	TRACK 14 AUDIO
		TITLE "luchini (brinks remix)"
		PERFORMER "camp lo feat. jungle brown"
		INDEX 01 45:18:73
	TRACK 15 AUDIO
		TITLE "rockin' it"
		PERFORMER "fearless four"
		INDEX 01 46:56:45
	TRACK 16 AUDIO
		TITLE "dangerous"
		PERFORMER "o.c. feat. big l."
		INDEX 01 50:35:12
	TRACK 17 AUDIO
		TITLE "new york shit (remix)"
		PERFORMER "busta rhymes feat. k.r.s.-one"
		INDEX 01 54:15:68
	TRACK 18 AUDIO
		TITLE "cobra clutch"
		PERFORMER "ghostface killah"
		INDEX 01 56:26:07
	TRACK 19 AUDIO
		TITLE "flypaper"
		PERFORMER "k-os"
		INDEX 01 59:50:62
	TRACK 20 AUDIO
		TITLE "close to me"
		PERFORMER "the cure"
		INDEX 01 63:39:11
	TRACK 21 AUDIO
		TITLE "your easy lovin' ain't pleasin' nothin'"
		PERFORMER "mayer hawthorne"
		INDEX 01 66:53:36
	TRACK 22 AUDIO
		TITLE "50 ways to leave your lover"
		PERFORMER "platinum pied pipers"
		INDEX 01 69:26:38
	TRACK 23 AUDIO
		TITLE "positivity (mark ronson '68 remix)"
		PERFORMER "stevie wonder"
		INDEX 01 72:37:66
	TRACK 24 AUDIO
		TITLE "lovely day (d.j. eleven do-over)"
		PERFORMER "bill withers"
		INDEX 01 77:48:49
	TRACK 25 AUDIO
		TITLE "aht uh mi hed"
		PERFORMER "shuggie otis"
		INDEX 01 81:46:54
	TRACK 26 AUDIO
		TITLE "a beautiful mine (instrumental)"
		PERFORMER "rjd2"
		INDEX 01 86:01:56
	TRACK 27 AUDIO
		TITLE "broken"
		PERFORMER "quintessence"
		INDEX 01 90:15:24
	TRACK 28 AUDIO
		TITLE "strange affair"
		PERFORMER "minnie riperton"
		INDEX 01 94:19:08
	TRACK 29 AUDIO
		TITLE "never underestimate the power of a woman"
		PERFORMER "klymaxx"
		INDEX 01 98:18:28
	TRACK 30 AUDIO
		TITLE "talk (over evasions - let's dance (the passage)"
		PERFORMER ""
		INDEX 01 101:10:64
	TRACK 31 AUDIO
		TITLE "love and happiness"
		PERFORMER "mr. president"
		INDEX 01 108:38:33
