TITLE "WEFUNK SHOW #347"
PERFORMER "WEFUNK RADIO"
REM Year  : 2004
REM Genre : HipHop
FILE "WeFunk_Show_347_2004-09-10.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "b-boy stance"
		PERFORMER "k-os"
		INDEX 01 01:58:39
	TRACK 03 AUDIO
		TITLE "talk (over troubleneck brothers - back to the hip-hop instrumental)"
		PERFORMER ""
		INDEX 01 05:12:28
	TRACK 04 AUDIO
		TITLE "negro league baseball"
		PERFORMER "natural resource"
		INDEX 01 09:08:59
	TRACK 05 AUDIO
		TITLE "fraudulent"
		PERFORMER "homeliss derilex"
		INDEX 01 13:47:07
	TRACK 06 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 16:35:18
	TRACK 07 AUDIO
		TITLE "flirt"
		PERFORMER "cameo"
		INDEX 01 27:31:31
	TRACK 08 AUDIO
		TITLE "attack me with your love"
		PERFORMER "cameo"
		INDEX 01 29:56:32
	TRACK 09 AUDIO
		TITLE "candy"
		PERFORMER "cameo"
		INDEX 01 32:03:30
	TRACK 10 AUDIO
		TITLE "cameosis"
		PERFORMER "cameo"
		INDEX 01 34:18:10
	TRACK 11 AUDIO
		TITLE "be yourself"
		PERFORMER "cameo"
		INDEX 01 36:28:52
	TRACK 12 AUDIO
		TITLE "shake your pants"
		PERFORMER "cameo"
		INDEX 01 38:49:20
	TRACK 13 AUDIO
		TITLE "i just want to be"
		PERFORMER "cameo"
		INDEX 01 40:25:30
	TRACK 14 AUDIO
		TITLE "your love takes me out"
		PERFORMER "cameo"
		INDEX 01 43:38:27
	TRACK 15 AUDIO
		TITLE "deep in the groove"
		PERFORMER "dave hamilton"
		INDEX 01 47:38:40
	TRACK 16 AUDIO
		TITLE "i am the blackgold of the sun"
		PERFORMER "rotary connection"
		INDEX 01 50:33:34
	TRACK 17 AUDIO
		TITLE "gratitude"
		PERFORMER "earth, wind & fire"
		INDEX 01 54:20:07
	TRACK 18 AUDIO
		TITLE "down here on the ground"
		PERFORMER "grant green"
		INDEX 01 57:42:05
	TRACK 19 AUDIO
		TITLE "ghetto misfortune's wealth"
		PERFORMER "24 carat black"
		INDEX 01 64:14:44
	TRACK 20 AUDIO
		TITLE "doin' the creep"
		PERFORMER "alvin cash & the hundred dollar bills"
		INDEX 01 67:39:07
	TRACK 21 AUDIO
		TITLE "i'm just not ready for love"
		PERFORMER "erma franklin"
		INDEX 01 70:31:17
	TRACK 22 AUDIO
		TITLE "concrete reservation"
		PERFORMER "syl johnson"
		INDEX 01 72:48:20
	TRACK 23 AUDIO
		TITLE "world"
		PERFORMER "james brown"
		INDEX 01 74:59:38
	TRACK 24 AUDIO
		TITLE "stand up & be counted"
		PERFORMER "flames"
		INDEX 01 77:46:02
	TRACK 25 AUDIO
		TITLE "california soul"
		PERFORMER "marlena shaw"
		INDEX 01 80:36:56
	TRACK 26 AUDIO
		TITLE "actual facts"
		PERFORMER "lord finesse"
		INDEX 01 83:30:34
	TRACK 27 AUDIO
		TITLE "concerto in x minor"
		PERFORMER "brand nubian"
		INDEX 01 87:36:40
	TRACK 28 AUDIO
		TITLE "show 'em how we do things"
		PERFORMER "lord finesse"
		INDEX 01 92:34:68
	TRACK 29 AUDIO
		TITLE "i gotcha"
		PERFORMER "dooley-o"
		INDEX 01 97:45:70
	TRACK 30 AUDIO
		TITLE "june"
		PERFORMER "rjd2"
		INDEX 01 101:30:33
	TRACK 31 AUDIO
		TITLE "constipated monkey"
		PERFORMER "k.m.d."
		INDEX 01 106:30:36
	TRACK 32 AUDIO
		TITLE "talk (over roots - section instrumental)"
		PERFORMER ""
		INDEX 01 109:20:57
