TITLE "WEFUNK SHOW #488"
PERFORMER "WEFUNK RADIO"
REM Year  : 2007
REM Genre : HipHop
FILE "WeFunk_Show_488_2007-09-21.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "silence of the lambs (remix)"
		PERFORMER "showbiz & a.g."
		INDEX 01 01:58:50
	TRACK 03 AUDIO
		TITLE "talk (over digable planets - 9th wonder instrumental)"
		PERFORMER ""
		INDEX 01 06:12:61
	TRACK 04 AUDIO
		TITLE "shit is real (d.j. premier remix)"
		PERFORMER "fat joe"
		INDEX 01 09:48:32
	TRACK 05 AUDIO
		TITLE "what i'm after (i know you) (remix)"
		PERFORMER "lords of the underground"
		INDEX 01 13:42:23
	TRACK 06 AUDIO
		TITLE "posse from the bronx"
		PERFORMER "camp lo"
		INDEX 01 16:40:31
	TRACK 07 AUDIO
		TITLE "ooh wee"
		PERFORMER "jamazz"
		INDEX 01 18:46:37
	TRACK 08 AUDIO
		TITLE "if you reap"
		PERFORMER "boogaloo investigators"
		INDEX 01 22:07:64
	TRACK 09 AUDIO
		TITLE "ridin' high"
		PERFORMER "bobby cook quartette"
		INDEX 01 25:46:54
	TRACK 10 AUDIO
		TITLE "keep on dancing"
		PERFORMER "commodores"
		INDEX 01 29:50:57
	TRACK 11 AUDIO
		TITLE "close your eyes"
		PERFORMER "caprells with the sul brothers band"
		INDEX 01 32:06:39
	TRACK 12 AUDIO
		TITLE "a kind of love in"
		PERFORMER "julie driscoll, brian auger & the trinity"
		INDEX 01 34:44:74
	TRACK 13 AUDIO
		TITLE "come on feet"
		PERFORMER "melvin van peebles"
		INDEX 01 36:53:00
	TRACK 14 AUDIO
		TITLE "sweetback's theme"
		PERFORMER "melvin van peebles"
		INDEX 01 41:11:69
	TRACK 15 AUDIO
		TITLE "won't bleed me"
		PERFORMER "melvin van peebles"
		INDEX 01 42:28:34
	TRACK 16 AUDIO
		TITLE "come on"
		PERFORMER "notorious b.i.g. feat. sadat x"
		INDEX 01 44:59:64
	TRACK 17 AUDIO
		TITLE "watch your mouth"
		PERFORMER "wu-tang clan"
		INDEX 01 49:29:48
	TRACK 18 AUDIO
		TITLE "fame"
		PERFORMER "genius / g.z.a"
		INDEX 01 53:28:43
	TRACK 19 AUDIO
		TITLE "c.r.e.a.m."
		PERFORMER "wu-tang clan"
		INDEX 01 57:00:70
	TRACK 20 AUDIO
		TITLE "moisturizer"
		PERFORMER "o'donel levy"
		INDEX 01 60:47:21
	TRACK 21 AUDIO
		TITLE "get down"
		PERFORMER "curtis mayfield"
		INDEX 01 66:56:01
	TRACK 22 AUDIO
		TITLE "tell me why has our love turned cold"
		PERFORMER "willie hutch"
		INDEX 01 70:09:26
	TRACK 23 AUDIO
		TITLE "ain't got no... i got life (groovefinder remix)"
		PERFORMER "nina simone"
		INDEX 01 73:35:36
	TRACK 24 AUDIO
		TITLE "large professor"
		PERFORMER "main source"
		INDEX 01 77:56:31
	TRACK 25 AUDIO
		TITLE "daisycutta"
		PERFORMER "7l & esoteric"
		INDEX 01 80:40:20
	TRACK 26 AUDIO
		TITLE "pussyole (old skool)"
		PERFORMER "dizzee rascal"
		INDEX 01 82:14:12
	TRACK 27 AUDIO
		TITLE "hip hop has not left yet"
		PERFORMER "spear of the nation"
		INDEX 01 85:37:71
	TRACK 28 AUDIO
		TITLE "man's world"
		PERFORMER "guilty simpson"
		INDEX 01 87:51:21
	TRACK 29 AUDIO
		TITLE "untitled"
		PERFORMER "salim feat. the music lovers & green tea"
		INDEX 01 90:18:14
	TRACK 30 AUDIO
		TITLE "budos theme"
		PERFORMER "budos band"
		INDEX 01 94:29:33
	TRACK 31 AUDIO
		TITLE "goombay bump"
		PERFORMER "jay mitchell"
		INDEX 01 97:32:55
	TRACK 32 AUDIO
		TITLE "abidjan city"
		PERFORMER "manu dibango"
		INDEX 01 103:58:06
	TRACK 33 AUDIO
		TITLE "talk (over patrice rushen - puttered bopcorn)"
		PERFORMER ""
		INDEX 01 107:02:16
