TITLE "WEFUNK SHOW #840"
PERFORMER "WEFUNK RADIO"
REM Year  : 2015
REM Genre : HipHop
FILE "WEFUNK_Show_840_2015-10-30.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "illa vibez"
		PERFORMER "4i"
		INDEX 01 01:44:65
	TRACK 03 AUDIO
		TITLE "talk (over get open - here & now remix instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:07:36
	TRACK 04 AUDIO
		TITLE "life is better"
		PERFORMER "q-tip feat. norah jones"
		INDEX 01 09:50:74
	TRACK 05 AUDIO
		TITLE "hold tight (remix)"
		PERFORMER "slum village feat. q-tip"
		INDEX 01 12:52:51
	TRACK 06 AUDIO
		TITLE "stormy nights"
		PERFORMER "mentplus"
		INDEX 01 15:44:39
	TRACK 07 AUDIO
		TITLE "hey young world"
		PERFORMER "fashawn feat. aloe blacc"
		INDEX 01 17:09:54
	TRACK 08 AUDIO
		TITLE "talk (over stro elliot - feel 4 chaka)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 19:49:16
	TRACK 09 AUDIO
		TITLE "nina's transit (live in studio)"
		PERFORMER "loop pilots"
		INDEX 01 23:11:33
	TRACK 10 AUDIO
		TITLE "orange sunset (live in studio)"
		PERFORMER "loop pilots"
		INDEX 01 24:54:42
	TRACK 11 AUDIO
		TITLE "the big blue (live in studio)"
		PERFORMER "loop pilots"
		INDEX 01 27:23:45
	TRACK 12 AUDIO
		TITLE "rainshine"
		PERFORMER "loop pilots"
		INDEX 01 29:15:66
	TRACK 13 AUDIO
		TITLE "rainshine"
		PERFORMER "loop pilots"
		INDEX 01 30:49:44
	TRACK 14 AUDIO
		TITLE "double trouble at the amphitheatre"
		PERFORMER "double trouble"
		INDEX 01 35:01:54
	TRACK 15 AUDIO
		TITLE "we want to rock"
		PERFORMER "crash crew"
		INDEX 01 38:18:51
	TRACK 16 AUDIO
		TITLE "super rappin' no. 2"
		PERFORMER "grandmaster flash & the furious five"
		INDEX 01 40:41:57
	TRACK 17 AUDIO
		TITLE "world famous"
		PERFORMER "malcolm mclaren"
		INDEX 01 42:29:00
	TRACK 18 AUDIO
		TITLE "talk (over m.f.s.b. - love is the message)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 45:00:00
	TRACK 19 AUDIO
		TITLE "firefly"
		PERFORMER "zackey force funk"
		INDEX 01 51:28:35
	TRACK 20 AUDIO
		TITLE "get some"
		PERFORMER "ed wizard & disco double dee"
		INDEX 01 54:56:22
	TRACK 21 AUDIO
		TITLE "come on, come over"
		PERFORMER "jaco pastorius"
		INDEX 01 59:01:53
	TRACK 22 AUDIO
		TITLE "get down"
		PERFORMER "moar & pharoah"
		INDEX 01 62:39:59
	TRACK 23 AUDIO
		TITLE "it's just begun (larry levan remix)"
		PERFORMER "jimmy castor"
		INDEX 01 65:48:62
	TRACK 24 AUDIO
		TITLE "flaximus (renegades of jazz bboy edit)"
		PERFORMER "brownout"
		INDEX 01 68:30:44
	TRACK 25 AUDIO
		TITLE "save my soul"
		PERFORMER "myles sanko"
		INDEX 01 72:00:23
	TRACK 26 AUDIO
		TITLE "talk (over bosq - up & down (nigeria 76 mix))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 75:08:16
	TRACK 27 AUDIO
		TITLE "bonita applebum"
		PERFORMER "a tribe called quest"
		INDEX 01 80:50:53
	TRACK 28 AUDIO
		TITLE "bonita applebum (pharrell remix)"
		PERFORMER "a tribe called quest"
		INDEX 01 81:12:74
	TRACK 29 AUDIO
		TITLE "swing of things"
		PERFORMER "bam & mr.dero"
		INDEX 01 83:48:26
	TRACK 30 AUDIO
		TITLE "everywhere"
		PERFORMER "john robinson & chief"
		INDEX 01 86:18:04
	TRACK 31 AUDIO
		TITLE "talk (over tall black guy - from home, to work, and back)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 89:03:04
	TRACK 32 AUDIO
		TITLE "suffer (d.j. juls remix)"
		PERFORMER "m.anifest"
		INDEX 01 95:07:63
	TRACK 33 AUDIO
		TITLE "say it real slow"
		PERFORMER "heresy"
		INDEX 01 98:22:07
	TRACK 34 AUDIO
		TITLE "the jam"
		PERFORMER "jean grae"
		INDEX 01 100:33:18