TITLE "WEFUNK SHOW #392"
PERFORMER "WEFUNK RADIO"
REM Year  : 2005
REM Genre : HipHop
FILE "WeFunk_Show_392_2005-09-16.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "deloris is back with jerome and his band"
		PERFORMER "deloris ealy"
		INDEX 01 01:58:55
	TRACK 03 AUDIO
		TITLE "talk (over dizzy gillespie - stomped and wasted)"
		PERFORMER ""
		INDEX 01 04:53:66
	TRACK 04 AUDIO
		TITLE "give it up or turn it aloose"
		PERFORMER "philip catherine"
		INDEX 01 09:27:28
	TRACK 05 AUDIO
		TITLE "big man"
		PERFORMER "antibalas"
		INDEX 01 12:40:03
	TRACK 06 AUDIO
		TITLE "talk (over yambu - hippopotamus)"
		PERFORMER ""
		INDEX 01 20:29:26
	TRACK 07 AUDIO
		TITLE "can roll wit me"
		PERFORMER "mikey dangerous"
		INDEX 01 23:30:11
	TRACK 08 AUDIO
		TITLE "brand nubian"
		PERFORMER "brand nubian"
		INDEX 01 26:51:65
	TRACK 09 AUDIO
		TITLE "this is something for the radio"
		PERFORMER "biz markie"
		INDEX 01 30:58:44
	TRACK 10 AUDIO
		TITLE "scenario"
		PERFORMER "a tribe called quest"
		INDEX 01 32:36:20
	TRACK 11 AUDIO
		TITLE "can i get open"
		PERFORMER "original flavor"
		INDEX 01 36:27:09
	TRACK 12 AUDIO
		TITLE "phuncky feel one"
		PERFORMER "cypress hill"
		INDEX 01 39:11:23
	TRACK 13 AUDIO
		TITLE "kool aid"
		PERFORMER "tony ezzy"
		INDEX 01 42:18:01
	TRACK 14 AUDIO
		TITLE "get it off the ground"
		PERFORMER "joe coleman"
		INDEX 01 47:09:26
	TRACK 15 AUDIO
		TITLE "bounce, rock, skate, roll"
		PERFORMER "vaughan mason & crew"
		INDEX 01 49:19:03
	TRACK 16 AUDIO
		TITLE "i hear music in the street"
		PERFORMER "unlimited touch"
		INDEX 01 52:23:67
	TRACK 17 AUDIO
		TITLE "do what you wanna do"
		PERFORMER "t-connection"
		INDEX 01 57:10:48
	TRACK 18 AUDIO
		TITLE "dance girl"
		PERFORMER "rimshots"
		INDEX 01 59:51:56
	TRACK 19 AUDIO
		TITLE "talk (over a tribe called quest - award tour instrumental)"
		PERFORMER ""
		INDEX 01 62:47:37
	TRACK 20 AUDIO
		TITLE "breakadawn"
		PERFORMER "de la soul"
		INDEX 01 66:05:31
	TRACK 21 AUDIO
		TITLE "le bien, le mal"
		PERFORMER "guru feat. m.c. solaar"
		INDEX 01 70:05:19
	TRACK 22 AUDIO
		TITLE "down with the king"
		PERFORMER "run-d.m.c."
		INDEX 01 73:00:45
	TRACK 23 AUDIO
		TITLE "sun won't come out"
		PERFORMER "harvey scales"
		INDEX 01 74:57:28
	TRACK 24 AUDIO
		TITLE "you make me nothing"
		PERFORMER "energetics"
		INDEX 01 77:36:24
	TRACK 25 AUDIO
		TITLE "rollin'"
		PERFORMER "rebirth brass band"
		INDEX 01 79:56:43
	TRACK 26 AUDIO
		TITLE "hold it down"
		PERFORMER "quantic soul orchestra"
		INDEX 01 86:06:52
	TRACK 27 AUDIO
		TITLE "the corner"
		PERFORMER "common"
		INDEX 01 88:55:46
	TRACK 28 AUDIO
		TITLE "beat the clock"
		PERFORMER "ghostface"
		INDEX 01 92:35:23
	TRACK 29 AUDIO
		TITLE "you came up"
		PERFORMER "big pun"
		INDEX 01 95:24:52
	TRACK 30 AUDIO
		TITLE "suspect"
		PERFORMER "o.g. feat. havoc"
		INDEX 01 99:07:40
	TRACK 31 AUDIO
		TITLE "talk (over j-live - harder instrumental)"
		PERFORMER ""
		INDEX 01 102:37:29
