TITLE "WEFUNK SHOW #205"
PERFORMER "WEFUNK RADIO"
REM Year  : 2001
REM Genre : HipHop
FILE "WeFunk_Show_205_2001-10-12.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "nautilus"
		PERFORMER "bob james"
		INDEX 01 01:59:20
	TRACK 03 AUDIO
		TITLE "talk (over idris muhammed - crab apple)"
		PERFORMER ""
		INDEX 01 06:45:70
	TRACK 04 AUDIO
		TITLE "(it's not the express) it's j.b.'s monorail"
		PERFORMER "j.b.'s"
		INDEX 01 10:29:15
	TRACK 05 AUDIO
		TITLE "audio visual"
		PERFORMER "source of labor"
		INDEX 01 18:27:38
	TRACK 06 AUDIO
		TITLE "rahanesi"
		PERFORMER "rahanesi"
		INDEX 01 21:38:27
	TRACK 07 AUDIO
		TITLE "sayyessayword"
		PERFORMER "akrobatik"
		INDEX 01 24:21:50
	TRACK 08 AUDIO
		TITLE "livin' in the jungle"
		PERFORMER "schooly d"
		INDEX 01 27:30:27
	TRACK 09 AUDIO
		TITLE "straight outta compton"
		PERFORMER "n.w.a."
		INDEX 01 30:22:25
	TRACK 10 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 34:03:53
	TRACK 11 AUDIO
		TITLE "doin' the do"
		PERFORMER "bobby byrd"
		INDEX 01 37:19:63
	TRACK 12 AUDIO
		TITLE "hip drop"
		PERFORMER "explosions"
		INDEX 01 40:00:72
	TRACK 13 AUDIO
		TITLE "never get enough"
		PERFORMER "bobby byrd"
		INDEX 01 42:10:21
	TRACK 14 AUDIO
		TITLE "its a new day"
		PERFORMER "skull snaps"
		INDEX 01 44:11:58
	TRACK 15 AUDIO
		TITLE "fat city strut"
		PERFORMER "mandrill"
		INDEX 01 46:22:25
	TRACK 16 AUDIO
		TITLE "ego trippin'"
		PERFORMER "ultramagnetic m.c.'s"
		INDEX 01 49:31:48
	TRACK 17 AUDIO
		TITLE "best keep secret"
		PERFORMER "diamond d"
		INDEX 01 56:18:59
	TRACK 18 AUDIO
		TITLE "run this"
		PERFORMER "dr. oop"
		INDEX 01 60:18:44
	TRACK 19 AUDIO
		TITLE "oooh"
		PERFORMER "de la soul"
		INDEX 01 64:19:47
	TRACK 20 AUDIO
		TITLE "rock creek park"
		PERFORMER "blackbyrds"
		INDEX 01 67:32:24
	TRACK 21 AUDIO
		TITLE "ooh baby"
		PERFORMER "roy ayers & wayne henderson"
		INDEX 01 71:39:12
	TRACK 22 AUDIO
		TITLE "haw-right now"
		PERFORMER "patrice rushen"
		INDEX 01 74:23:16
	TRACK 23 AUDIO
		TITLE "bra"
		PERFORMER "cymande"
		INDEX 01 81:09:30
	TRACK 24 AUDIO
		TITLE "superfly"
		PERFORMER "curtis mayfield"
		INDEX 01 83:48:52
	TRACK 25 AUDIO
		TITLE "transatlantic"
		PERFORMER "unsung heroes"
		INDEX 01 87:44:22
	TRACK 26 AUDIO
		TITLE "don't let up"
		PERFORMER "talib kweli & planet asia"
		INDEX 01 91:16:17
	TRACK 27 AUDIO
		TITLE "get touched"
		PERFORMER "saukrates"
		INDEX 01 95:51:10
	TRACK 28 AUDIO
		TITLE "rated r"
		PERFORMER "redman"
		INDEX 01 98:37:29
	TRACK 29 AUDIO
		TITLE "let the bass go"
		PERFORMER "doc"
		INDEX 01 101:29:12
	TRACK 30 AUDIO
		TITLE "in time"
		PERFORMER "sly & the family stone"
		INDEX 01 104:56:39
	TRACK 31 AUDIO
		TITLE "mix match man"
		PERFORMER "sho-nuff"
		INDEX 01 108:34:43
	TRACK 32 AUDIO
		TITLE "mother's son"
		PERFORMER "curtis mayfield"
		INDEX 01 110:44:68
	TRACK 33 AUDIO
		TITLE "talk (over dilated peoples - annihilation instrumental)"
		PERFORMER ""
		INDEX 01 115:46:42
