TITLE "WEFUNK SHOW #218"
PERFORMER "WEFUNK RADIO"
REM Year  : 2002
REM Genre : HipHop
FILE "WeFunk_Show_218_2002-01-25.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "cause i can do it right"
		PERFORMER "big daddy kane"
		INDEX 01 01:58:60
	TRACK 03 AUDIO
		TITLE "talk (over sly and the family stone - thank you for talkin' to me africa)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:28:61
	TRACK 04 AUDIO
		TITLE "let the bass go"
		PERFORMER "d.o.c."
		INDEX 01 10:09:42
	TRACK 05 AUDIO
		TITLE "shook ones part i"
		PERFORMER "mobb deep"
		INDEX 01 13:48:31
	TRACK 06 AUDIO
		TITLE "firewater"
		PERFORMER "fat joe"
		INDEX 01 21:17:59
	TRACK 07 AUDIO
		TITLE "u da man"
		PERFORMER "black moon"
		INDEX 01 25:25:53
	TRACK 08 AUDIO
		TITLE "that's how it is"
		PERFORMER "casual"
		INDEX 01 29:13:56
	TRACK 09 AUDIO
		TITLE "talk (over james reese and the progressions - let's go (it's summertime))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 32:22:58
	TRACK 10 AUDIO
		TITLE "what about you (in the world today)"
		PERFORMER "co-real artists"
		INDEX 01 35:08:62
	TRACK 11 AUDIO
		TITLE "talk (over king curtis - memphis soul stew)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 38:02:17
	TRACK 12 AUDIO
		TITLE "hook and sling"
		PERFORMER "sugarman three"
		INDEX 01 40:51:00
	TRACK 13 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 43:15:05
	TRACK 14 AUDIO
		TITLE "remain anonymous"
		PERFORMER "raskass"
		INDEX 01 45:04:04
	TRACK 15 AUDIO
		TITLE "naughty dread"
		PERFORMER "kardinal offishall"
		INDEX 01 48:37:15
	TRACK 16 AUDIO
		TITLE "witness"
		PERFORMER "roots manuva"
		INDEX 01 52:10:26
	TRACK 17 AUDIO
		TITLE "stone thing"
		PERFORMER "alvin cash"
		INDEX 01 55:43:36
	TRACK 18 AUDIO
		TITLE "rock steady"
		PERFORMER "aretha franklin"
		INDEX 01 58:07:56
	TRACK 19 AUDIO
		TITLE "we're a winner"
		PERFORMER "impressions"
		INDEX 01 61:09:09
	TRACK 20 AUDIO
		TITLE "talk (over highlighters band - the funky 16 corners)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 63:27:35
	TRACK 21 AUDIO
		TITLE "the real me"
		PERFORMER "erule"
		INDEX 01 68:39:60
	TRACK 22 AUDIO
		TITLE "work"
		PERFORMER "gang starr"
		INDEX 01 72:17:20
	TRACK 23 AUDIO
		TITLE "ranahersi"
		PERFORMER "ranahersi"
		INDEX 01 74:30:16
	TRACK 24 AUDIO
		TITLE "nod factor"
		PERFORMER "mad skillz"
		INDEX 01 77:31:52
	TRACK 25 AUDIO
		TITLE "i got it made"
		PERFORMER "special ed"
		INDEX 01 80:26:01
	TRACK 26 AUDIO
		TITLE "rock dis funky joint"
		PERFORMER "poor righteous teachers"
		INDEX 01 83:54:42
	TRACK 27 AUDIO
		TITLE "talk (over sugarman three - solid funk)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 88:55:72
	TRACK 28 AUDIO
		TITLE "pick up the pieces one by one"
		PERFORMER "a.a.b.b."
		INDEX 01 92:17:34
	TRACK 29 AUDIO
		TITLE "if you've got it, you'll get it"
		PERFORMER "headhunters"
		INDEX 01 96:31:63
	TRACK 30 AUDIO
		TITLE "i'm the man"
		PERFORMER "lee fields"
		INDEX 01 102:07:38
	TRACK 31 AUDIO
		TITLE "toothpick"
		PERFORMER "mighty imperials"
		INDEX 01 105:02:62
	TRACK 32 AUDIO
		TITLE "talk (over ghetto concept - e-z on the motion instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 108:25:35