TITLE "WEFUNK SHOW #850"
PERFORMER "WEFUNK RADIO"
REM Year  : 2016
REM Genre : HipHop
FILE "WEFUNK_Show_850_2016-02-05_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "lovin' i lost"
		PERFORMER "common"
		INDEX 01 01:44:50
	TRACK 03 AUDIO
		TITLE "talk (over lord finesse - abstrakt neo synopsis)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:42:13
	TRACK 04 AUDIO
		TITLE "nakamarra"
		PERFORMER "hiatus kaiyote feat. q-tip"
		INDEX 01 13:15:44
	TRACK 05 AUDIO
		TITLE "life ahead of me"
		PERFORMER "talib kweli & 9th wonder feat. rapsody"
		INDEX 01 17:45:13
	TRACK 06 AUDIO
		TITLE "between friends"
		PERFORMER "sa-roc x flying lotus"
		INDEX 01 20:16:50
	TRACK 07 AUDIO
		TITLE "one2"
		PERFORMER "lusta bítek"
		INDEX 01 22:07:13
	TRACK 08 AUDIO
		TITLE "lost tapes #5"
		PERFORMER "sasac"
		INDEX 01 24:06:26
	TRACK 09 AUDIO
		TITLE "human nature"
		PERFORMER "doc mastermind"
		INDEX 01 26:30:17
	TRACK 10 AUDIO
		TITLE "melt the night (x.l. middleton remix)"
		PERFORMER "lucas arruda feat. leon ware"
		INDEX 01 28:33:50
	TRACK 11 AUDIO
		TITLE "tru funksta"
		PERFORMER "henning"
		INDEX 01 31:54:29
	TRACK 12 AUDIO
		TITLE "funky circuits"
		PERFORMER "buscrates 16-bit ensemble"
		INDEX 01 34:19:74
	TRACK 13 AUDIO
		TITLE "music"
		PERFORMER "k-maxx"
		INDEX 01 37:01:48
	TRACK 14 AUDIO
		TITLE "digital memories"
		PERFORMER "midnight runners"
		INDEX 01 38:56:25
	TRACK 15 AUDIO
		TITLE "panamera dreams"
		PERFORMER "rosewood 2055"
		INDEX 01 43:28:05
	TRACK 16 AUDIO
		TITLE "monk swing"
		PERFORMER "karma & lotus"
		INDEX 01 46:30:19
	TRACK 17 AUDIO
		TITLE "we home"
		PERFORMER "busta rhymes feat. leaders of the new school"
		INDEX 01 49:25:35
	TRACK 18 AUDIO
		TITLE "time travelers"
		PERFORMER "blaq x saga"
		INDEX 01 51:58:36
	TRACK 19 AUDIO
		TITLE "back home"
		PERFORMER "a$ap rocky feat. mos def & acyde"
		INDEX 01 54:29:26
	TRACK 20 AUDIO
		TITLE "no more parties in l.a."
		PERFORMER "kanye west feat. kendrick lamar"
		INDEX 01 57:24:20
	TRACK 21 AUDIO
		TITLE "lost1"
		PERFORMER "dr. mad"
		INDEX 01 62:56:44
	TRACK 22 AUDIO
		TITLE "secret lover"
		PERFORMER "toshiki kadomatsu"
		INDEX 01 64:14:29
	TRACK 23 AUDIO
		TITLE "yellow cab"
		PERFORMER "tatsuro yamashita"
		INDEX 01 66:36:18
	TRACK 24 AUDIO
		TITLE "midnight shuffle"
		PERFORMER "cosmos"
		INDEX 01 70:59:58
	TRACK 25 AUDIO
		TITLE "merry-go-round"
		PERFORMER "tatsuro yamashita"
		INDEX 01 75:30:10
	TRACK 26 AUDIO
		TITLE "night lights"
		PERFORMER "noriki"
		INDEX 01 81:22:04
	TRACK 27 AUDIO
		TITLE "love is the competition"
		PERFORMER "hitomi tohyama"
		INDEX 01 84:29:24
	TRACK 28 AUDIO
		TITLE "night fish"
		PERFORMER "yasuhiro abe"
		INDEX 01 86:37:30
	TRACK 29 AUDIO
		TITLE "dance mary dance"
		PERFORMER "yasuko agawa"
		INDEX 01 90:36:08
	TRACK 30 AUDIO
		TITLE "first light"
		PERFORMER "makoto matsushita"
		INDEX 01 93:36:33
	TRACK 31 AUDIO
		TITLE "do your thing"
		PERFORMER "computa games feat. k-maxx"
		INDEX 01 98:05:58
	TRACK 32 AUDIO
		TITLE "hearts on fire"
		PERFORMER "zackey force funk"
		INDEX 01 100:23:22
	TRACK 33 AUDIO
		TITLE "you're the one (you're my number one)"
		PERFORMER "katie kissoon"
		INDEX 01 102:33:28
	TRACK 34 AUDIO
		TITLE "talk (over christian rössle - forget me nots)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 105:48:73
	TRACK 35 AUDIO
		TITLE "never too much"
		PERFORMER "fingazz"
		INDEX 01 111:47:62
	TRACK 36 AUDIO
		TITLE "love me for real (d.j. red greg edit)"
		PERFORMER "rim & kasa"
		INDEX 01 114:46:32
	TRACK 37 AUDIO
		TITLE "tune up"
		PERFORMER "ozone"
		INDEX 01 117:54:20