TITLE "WEFUNK SHOW #596"
PERFORMER "WEFUNK RADIO"
REM Year  : 2010
REM Genre : HipHop
FILE "WeFunk_Show_596_2010-03-05.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "can't help myself"
		PERFORMER "robert moore"
		INDEX 01 01:44:48
	TRACK 03 AUDIO
		TITLE "education rock"
		PERFORMER "community people"
		INDEX 01 03:45:31
	TRACK 04 AUDIO
		TITLE "talk (over community people - education rock)"
		PERFORMER ""
		INDEX 01 05:52:05
	TRACK 05 AUDIO
		TITLE "mellow feeling"
		PERFORMER "barbara lynn"
		INDEX 01 12:00:74
	TRACK 06 AUDIO
		TITLE "make me believe in you"
		PERFORMER "patti jo"
		INDEX 01 13:57:17
	TRACK 07 AUDIO
		TITLE "what condition my condition was in"
		PERFORMER "betty la vette"
		INDEX 01 17:05:35
	TRACK 08 AUDIO
		TITLE "till you love me"
		PERFORMER "fonxionaires feat. miss brandy butler"
		INDEX 01 19:26:37
	TRACK 09 AUDIO
		TITLE "baltimore"
		PERFORMER "nina simone"
		INDEX 01 22:08:37
	TRACK 10 AUDIO
		TITLE "piece of my heart"
		PERFORMER "erma franklin"
		INDEX 01 26:19:54
	TRACK 11 AUDIO
		TITLE "runnin' out"
		PERFORMER "gladys knight & the pips"
		INDEX 01 28:47:22
	TRACK 12 AUDIO
		TITLE "cussin', cryin' and carryin' on"
		PERFORMER "ike & tina turner"
		INDEX 01 30:50:67
	TRACK 13 AUDIO
		TITLE "sunny boy"
		PERFORMER "diana ross & the supremes"
		INDEX 01 33:22:03
	TRACK 14 AUDIO
		TITLE "break it up"
		PERFORMER "julie driscoll, brian auger & the trinity"
		INDEX 01 35:28:37
	TRACK 15 AUDIO
		TITLE "i won't let you go"
		PERFORMER "three degrees"
		INDEX 01 38:21:38
	TRACK 16 AUDIO
		TITLE "boogeyin' all the way"
		PERFORMER "nancy wilson"
		INDEX 01 41:04:13
	TRACK 17 AUDIO
		TITLE "sophisticated lady (she's a different lady)"
		PERFORMER "natalie cole"
		INDEX 01 44:21:28
	TRACK 18 AUDIO
		TITLE "how can you mistreat the one you love?"
		PERFORMER "jeanne & the darlings"
		INDEX 01 47:27:27
	TRACK 19 AUDIO
		TITLE "boy, you're dynamite"
		PERFORMER "jackson sisters"
		INDEX 01 49:56:52
	TRACK 20 AUDIO
		TITLE "yes we can can"
		PERFORMER "pointer sisters"
		INDEX 01 52:43:33
	TRACK 21 AUDIO
		TITLE "shut off the light"
		PERFORMER "betty davis"
		INDEX 01 55:22:68
	TRACK 22 AUDIO
		TITLE "everything is everything"
		PERFORMER "lauryn hill"
		INDEX 01 57:34:50
	TRACK 23 AUDIO
		TITLE "cold rock a party"
		PERFORMER "m.c. lyte"
		INDEX 01 62:04:29
	TRACK 24 AUDIO
		TITLE "gimme"
		PERFORMER "jill scott"
		INDEX 01 65:04:03
	TRACK 25 AUDIO
		TITLE "universal jam"
		PERFORMER "mallia franklin"
		INDEX 01 67:33:60
	TRACK 26 AUDIO
		TITLE "my lovin'"
		PERFORMER "en vogue"
		INDEX 01 71:46:14
	TRACK 27 AUDIO
		TITLE "a fly in the hand"
		PERFORMER "alice russell"
		INDEX 01 75:38:22
	TRACK 28 AUDIO
		TITLE "obeah woman (d.j. logic remix)"
		PERFORMER "nina simone"
		INDEX 01 79:44:47
	TRACK 29 AUDIO
		TITLE "sure shot"
		PERFORMER "xanadu"
		INDEX 01 83:45:04
	TRACK 30 AUDIO
		TITLE "name tag (premier & the guru)"
		PERFORMER "gang starr"
		INDEX 01 88:04:00
	TRACK 31 AUDIO
		TITLE "now you're mine"
		PERFORMER "gang starr"
		INDEX 01 88:28:69
	TRACK 32 AUDIO
		TITLE "premier & the guru"
		PERFORMER "gang starr"
		INDEX 01 90:07:28
	TRACK 33 AUDIO
		TITLE "as i read my s-a"
		PERFORMER "gang starr"
		INDEX 01 91:50:10
	TRACK 34 AUDIO
		TITLE "who got it on lock"
		PERFORMER "guru feat. d.j. doo wop"
		INDEX 01 94:22:50
	TRACK 35 AUDIO
		TITLE "doo wop freestyle"
		PERFORMER "guru"
		INDEX 01 97:10:55
	TRACK 36 AUDIO
		TITLE "respect the architect (buckwild remix)"
		PERFORMER "guru feat. bahamadia"
		INDEX 01 99:16:12
	TRACK 37 AUDIO
		TITLE "state of clarity (remix)"
		PERFORMER "guru feat. common"
		INDEX 01 102:26:11
	TRACK 38 AUDIO
		TITLE "it's gettin hectic"
		PERFORMER "brand new heavies feat. gang starr"
		INDEX 01 105:03:10
	TRACK 39 AUDIO
		TITLE "royalty"
		PERFORMER "gang starr feat. k-ci & jojo"
		INDEX 01 107:23:10
	TRACK 40 AUDIO
		TITLE "talk (over gang starr - 1/2 and 1/2 instrumental)"
		PERFORMER ""
		INDEX 01 109:48:01
	TRACK 41 AUDIO
		TITLE "worst comes to worst (remix)"
		PERFORMER "dilated peoples feat. guru & havoc"
		INDEX 01 118:19:09
