TITLE "WEFUNK SHOW #561"
PERFORMER "WEFUNK RADIO"
REM Year  : 2009
REM Genre : HipHop
FILE "WeFunk_Show_561_2009-04-24.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "sing a happy song"
		PERFORMER "war"
		INDEX 01 01:45:58
	TRACK 03 AUDIO
		TITLE "talk (over love unlimited orchestra - satin soul)"
		PERFORMER ""
		INDEX 01 05:16:73
	TRACK 04 AUDIO
		TITLE "pull fancy dancer/pull"
		PERFORMER "one way"
		INDEX 01 09:00:56
	TRACK 05 AUDIO
		TITLE "red tape"
		PERFORMER "kevin toney"
		INDEX 01 14:21:23
	TRACK 06 AUDIO
		TITLE "dope. fresh. ill."
		PERFORMER "mighty"
		INDEX 01 18:33:33
	TRACK 07 AUDIO
		TITLE "for what"
		PERFORMER "breax"
		INDEX 01 22:04:48
	TRACK 08 AUDIO
		TITLE "the lonely ones"
		PERFORMER "aceyalone feat. bionik"
		INDEX 01 26:14:60
	TRACK 09 AUDIO
		TITLE "hidden treasures (d.j. vadim rerub)"
		PERFORMER "d.j. vadim feat. sabira jade & kwasi asante"
		INDEX 01 29:32:74
	TRACK 10 AUDIO
		TITLE "clear"
		PERFORMER "cybotron"
		INDEX 01 31:50:20
	TRACK 11 AUDIO
		TITLE "tour de france"
		PERFORMER "kraftwerk"
		INDEX 01 34:13:69
	TRACK 12 AUDIO
		TITLE "let the drums speak"
		PERFORMER "fatback band"
		INDEX 01 37:21:38
	TRACK 13 AUDIO
		TITLE "colossus"
		PERFORMER "buddy miles regiment"
		INDEX 01 39:51:50
	TRACK 14 AUDIO
		TITLE "l.r.j. pop"
		PERFORMER "general caine"
		INDEX 01 44:39:19
	TRACK 15 AUDIO
		TITLE "shake your pants"
		PERFORMER "cameo"
		INDEX 01 49:45:36
	TRACK 16 AUDIO
		TITLE "shake ya' pants"
		PERFORMER "fdel"
		INDEX 01 52:03:60
	TRACK 17 AUDIO
		TITLE "word play (remix)"
		PERFORMER "senor kaos feat. wale & curren$y"
		INDEX 01 55:58:62
	TRACK 18 AUDIO
		TITLE "how it's gonna be"
		PERFORMER "truth enola feat. phife dawg"
		INDEX 01 58:44:52
	TRACK 19 AUDIO
		TITLE "hush it"
		PERFORMER "d.j. rob a"
		INDEX 01 61:53:39
	TRACK 20 AUDIO
		TITLE "lark on my go-kart freestyle"
		PERFORMER "cymarshall law"
		INDEX 01 64:01:34
	TRACK 21 AUDIO
		TITLE "haters get mad"
		PERFORMER "nova infinite"
		INDEX 01 66:18:45
	TRACK 22 AUDIO
		TITLE "the jerk"
		PERFORMER "malkovich"
		INDEX 01 68:47:72
	TRACK 23 AUDIO
		TITLE "run son"
		PERFORMER "u-n-i feat. el prez, 310, c-san & casey veggies"
		INDEX 01 71:46:57
	TRACK 24 AUDIO
		TITLE "just havin' fun"
		PERFORMER "ray parker jr."
		INDEX 01 75:40:69
	TRACK 25 AUDIO
		TITLE "heartbreaker"
		PERFORMER "zapp"
		INDEX 01 78:46:45
	TRACK 26 AUDIO
		TITLE "jimmy jam"
		PERFORMER "tim mabin"
		INDEX 01 82:19:41
	TRACK 27 AUDIO
		TITLE "street justice"
		PERFORMER "rake"
		INDEX 01 85:24:11
	TRACK 28 AUDIO
		TITLE "homage 2 da bomberz"
		PERFORMER "tame one"
		INDEX 01 93:10:02
	TRACK 29 AUDIO
		TITLE "bring it on (lost remix)"
		PERFORMER "organized konfusion"
		INDEX 01 96:24:15
	TRACK 30 AUDIO
		TITLE "milk (people call me)"
		PERFORMER "young zee feat. k.r.s.-one & busta rhymes"
		INDEX 01 100:23:35
	TRACK 31 AUDIO
		TITLE "9mm goes bang"
		PERFORMER "boogie down production"
		INDEX 01 104:31:38
	TRACK 32 AUDIO
		TITLE "latoya"
		PERFORMER "just-ice"
		INDEX 01 107:50:15
	TRACK 33 AUDIO
		TITLE "rocket in the pocket"
		PERFORMER "cerrone"
		INDEX 01 110:03:68
	TRACK 34 AUDIO
		TITLE "talk (over game - whole city behind us instrumental)"
		PERFORMER ""
		INDEX 01 112:50:71
