TITLE "WEFUNK SHOW #633"
PERFORMER "WEFUNK RADIO"
REM Year  : 2011
REM Genre : HipHop
FILE "WeFunk_Show_633_2011-01-28.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "the people's choice"
		PERFORMER "best ever & muhammad ali"
		INDEX 01 01:32:33
	TRACK 03 AUDIO
		TITLE "talk (over hint - give it up instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:29:69
	TRACK 04 AUDIO
		TITLE "reaching for tomorrow"
		PERFORMER "switch"
		INDEX 01 10:22:53
	TRACK 05 AUDIO
		TITLE "funky voltron"
		PERFORMER "edan feat. insight"
		INDEX 01 16:07:50
	TRACK 06 AUDIO
		TITLE "burned out (d.j. nu-mark remix)"
		PERFORMER "little barrie"
		INDEX 01 18:18:65
	TRACK 07 AUDIO
		TITLE "organ donor"
		PERFORMER "lefties soul connection"
		INDEX 01 21:24:60
	TRACK 08 AUDIO
		TITLE "you can't have it (bedmo disco dub)"
		PERFORMER "stargaze"
		INDEX 01 24:43:09
	TRACK 09 AUDIO
		TITLE "the funk is gonna get you yet"
		PERFORMER "karavan"
		INDEX 01 28:10:54
	TRACK 10 AUDIO
		TITLE "yellow sunshine"
		PERFORMER "yellow sunshine"
		INDEX 01 31:36:49
	TRACK 11 AUDIO
		TITLE "crosstown traffic"
		PERFORMER "ariya astrobeat arkestra"
		INDEX 01 34:52:22
	TRACK 12 AUDIO
		TITLE "heaven on their minds"
		PERFORMER "sam taylor"
		INDEX 01 39:03:19
	TRACK 13 AUDIO
		TITLE "my mama & my papa"
		PERFORMER "darondo"
		INDEX 01 42:01:27
	TRACK 14 AUDIO
		TITLE "dope not hype"
		PERFORMER "nice & smooth"
		INDEX 01 46:26:60
	TRACK 15 AUDIO
		TITLE "hazardous"
		PERFORMER "godfather don"
		INDEX 01 49:39:02
	TRACK 16 AUDIO
		TITLE "f*ck it up"
		PERFORMER "black moon"
		INDEX 01 54:14:37
	TRACK 17 AUDIO
		TITLE "poppa large (static blend)"
		PERFORMER "ultramagnetic m.c.'s"
		INDEX 01 55:49:66
	TRACK 18 AUDIO
		TITLE "trag invasion"
		PERFORMER "intelligent hoodlum"
		INDEX 01 57:38:43
	TRACK 19 AUDIO
		TITLE "i get wrecked"
		PERFORMER "tim dog feat. k.r.s.-one"
		INDEX 01 59:35:26
	TRACK 20 AUDIO
		TITLE "new jack hustler"
		PERFORMER "ice-t"
		INDEX 01 62:49:00
	TRACK 21 AUDIO
		TITLE "b.t.s.t.u."
		PERFORMER "jai paul"
		INDEX 01 66:05:08
	TRACK 22 AUDIO
		TITLE "eve (i need you)"
		PERFORMER "dwele"
		INDEX 01 69:27:62
	TRACK 23 AUDIO
		TITLE "the one (wajeed remix)"
		PERFORMER "onra feat. t3"
		INDEX 01 71:50:41
	TRACK 24 AUDIO
		TITLE "kill 'em all"
		PERFORMER "cris prolific feat. guilty simpson"
		INDEX 01 73:57:69
	TRACK 25 AUDIO
		TITLE "young funklords"
		PERFORMER "teeko feat. dibia$e & devonwho"
		INDEX 01 76:46:51
	TRACK 26 AUDIO
		TITLE "moonglasss"
		PERFORMER "qwerty musique"
		INDEX 01 78:57:74
	TRACK 27 AUDIO
		TITLE "troublanc"
		PERFORMER "qwerty musique"
		INDEX 01 80:16:38
	TRACK 28 AUDIO
		TITLE "2 bit road"
		PERFORMER "mizz beats"
		INDEX 01 82:37:14
	TRACK 29 AUDIO
		TITLE "just listen (b. bravo remix)"
		PERFORMER "spinnerty feat. john robinson"
		INDEX 01 85:07:15
	TRACK 30 AUDIO
		TITLE "soldier (sam champ remix)"
		PERFORMER "erykah badu"
		INDEX 01 88:28:03
	TRACK 31 AUDIO
		TITLE "history"
		PERFORMER "mos def feat. talib kweli"
		INDEX 01 89:41:72
	TRACK 32 AUDIO
		TITLE "hospital"
		PERFORMER "suff daddy"
		INDEX 01 92:06:74
	TRACK 33 AUDIO
		TITLE "and we gonna (samiyam chopsticks remix)"
		PERFORMER "shigeto"
		INDEX 01 93:42:37
	TRACK 34 AUDIO
		TITLE "smothered mate"
		PERFORMER "chilly gonzales"
		INDEX 01 96:32:09
	TRACK 35 AUDIO
		TITLE "friends and strangers"
		PERFORMER "ronnie laws"
		INDEX 01 100:00:21
	TRACK 36 AUDIO
		TITLE "instant love"
		PERFORMER "main ingredient"
		INDEX 01 104:13:47
	TRACK 37 AUDIO
		TITLE "talk (over el michels affair & friends - i believe in miracles)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 108:06:14
	TRACK 38 AUDIO
		TITLE "call the boss"
		PERFORMER "ishfaq feat. kissey asplund & the chef"
		INDEX 01 115:49:42