TITLE "WEFUNK SHOW #407"
PERFORMER "WEFUNK RADIO"
REM Year  : 2006
REM Genre : HipHop
FILE "WeFunk_Show_407_2006-01-20.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "fat cakes"
		PERFORMER "jimmy mcgriff"
		INDEX 01 01:58:51
	TRACK 03 AUDIO
		TITLE "talk (over ike turner & the kings of rhythm - thinking black)"
		PERFORMER ""
		INDEX 01 05:15:08
	TRACK 04 AUDIO
		TITLE "buck em down"
		PERFORMER "black moon"
		INDEX 01 07:46:60
	TRACK 05 AUDIO
		TITLE "wind parade"
		PERFORMER "donald byrd"
		INDEX 01 11:48:22
	TRACK 06 AUDIO
		TITLE "concrete jungle"
		PERFORMER "little beaver"
		INDEX 01 17:11:64
	TRACK 07 AUDIO
		TITLE "spread love"
		PERFORMER "harris & orr"
		INDEX 01 21:01:36
	TRACK 08 AUDIO
		TITLE "2000 seasons"
		PERFORMER "reflection eternal"
		INDEX 01 24:57:06
	TRACK 09 AUDIO
		TITLE "renaissance"
		PERFORMER "all natural & lone catalysts"
		INDEX 01 28:44:47
	TRACK 10 AUDIO
		TITLE "stakes is high (remix instrumental)"
		PERFORMER "d.j. spinna"
		INDEX 01 33:00:30
	TRACK 11 AUDIO
		TITLE "same ol' thing"
		PERFORMER "a tribe called quest"
		INDEX 01 34:49:43
	TRACK 12 AUDIO
		TITLE "regulate"
		PERFORMER "royal flush"
		INDEX 01 38:02:60
	TRACK 13 AUDIO
		TITLE "shadowboxin'"
		PERFORMER "genius/gza"
		INDEX 01 40:40:63
	TRACK 14 AUDIO
		TITLE "home sweet home"
		PERFORMER "smif-n-wessun"
		INDEX 01 44:06:48
	TRACK 15 AUDIO
		TITLE "funky first"
		PERFORMER "silhouettes"
		INDEX 01 48:32:23
	TRACK 16 AUDIO
		TITLE "give me back my freedom"
		PERFORMER "sir joe quarterman & free soul"
		INDEX 01 52:07:49
	TRACK 17 AUDIO
		TITLE "investigation"
		PERFORMER "carl "sherlock" holmes"
		INDEX 01 55:16:47
	TRACK 18 AUDIO
		TITLE "story of my love"
		PERFORMER "larry sanders"
		INDEX 01 59:01:41
	TRACK 19 AUDIO
		TITLE "i don't want nobody's troubles"
		PERFORMER "soul believers with the dapps"
		INDEX 01 61:12:40
	TRACK 20 AUDIO
		TITLE "happy soul"
		PERFORMER "moon people"
		INDEX 01 63:36:57
	TRACK 21 AUDIO
		TITLE "slip the drummer some"
		PERFORMER "lunar funk"
		INDEX 01 65:54:63
	TRACK 22 AUDIO
		TITLE "keep on steppin'"
		PERFORMER "black nasty"
		INDEX 01 69:12:23
	TRACK 23 AUDIO
		TITLE "is your love life better"
		PERFORMER "wilson pickett"
		INDEX 01 71:51:70
	TRACK 24 AUDIO
		TITLE "zambezi"
		PERFORMER "eddie senay"
		INDEX 01 74:59:29
	TRACK 25 AUDIO
		TITLE "proud mary"
		PERFORMER "ohio players"
		INDEX 01 79:40:18
	TRACK 26 AUDIO
		TITLE "(do the) push and pull (live)"
		PERFORMER "rufus thomas"
		INDEX 01 84:40:02
	TRACK 27 AUDIO
		TITLE "live at the barbeque"
		PERFORMER "main source"
		INDEX 01 89:56:29
	TRACK 28 AUDIO
		TITLE "last night (dub)"
		PERFORMER "kid n' play"
		INDEX 01 94:01:31
	TRACK 29 AUDIO
		TITLE "do what u want (wicked extended mix)"
		PERFORMER "blak panta"
		INDEX 01 95:46:30
	TRACK 30 AUDIO
		TITLE "put your head out"
		PERFORMER "house of pain"
		INDEX 01 98:16:00
	TRACK 31 AUDIO
		TITLE "make room"
		PERFORMER "alkaholiks"
		INDEX 01 101:06:47
	TRACK 32 AUDIO
		TITLE "talk (over e.p.m.d. - so what cha sayin' dub)"
		PERFORMER ""
		INDEX 01 105:34:24
