TITLE "WEFUNK SHOW #319"
PERFORMER "WEFUNK RADIO"
REM Year  : 2004
REM Genre : HipHop
FILE "WeFunk_Show_319_2004-02-20.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "pushin' on"
		PERFORMER "quantic soul orchestra"
		INDEX 01 01:58:56
	TRACK 03 AUDIO
		TITLE "talk (over quantic soul orchestra - pushin' on instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:13:52
	TRACK 04 AUDIO
		TITLE "the funky 16 corners"
		PERFORMER "highlighters band"
		INDEX 01 09:17:35
	TRACK 05 AUDIO
		TITLE "daddy don't know about sugar bear"
		PERFORMER "marva whitney"
		INDEX 01 11:26:56
	TRACK 06 AUDIO
		TITLE "everything's gonna be all right"
		PERFORMER "robert moore"
		INDEX 01 13:49:53
	TRACK 07 AUDIO
		TITLE "thanks for everything"
		PERFORMER "pleasure"
		INDEX 01 16:07:25
	TRACK 08 AUDIO
		TITLE "baby feet"
		PERFORMER "tribe"
		INDEX 01 20:04:15
	TRACK 09 AUDIO
		TITLE "let the drums speak"
		PERFORMER "fatback band"
		INDEX 01 23:25:64
	TRACK 10 AUDIO
		TITLE "master rocker"
		PERFORMER "bernard wright"
		INDEX 01 26:41:05
	TRACK 11 AUDIO
		TITLE "jamaican funk"
		PERFORMER "michie mee"
		INDEX 01 29:58:61
	TRACK 12 AUDIO
		TITLE "on the radio"
		PERFORMER "crash crew"
		INDEX 01 32:53:33
	TRACK 13 AUDIO
		TITLE "five minutes of funk"
		PERFORMER "whodini"
		INDEX 01 35:13:69
	TRACK 14 AUDIO
		TITLE "fakin' the funk"
		PERFORMER "main source"
		INDEX 01 39:00:20
	TRACK 15 AUDIO
		TITLE "t.r.o.y. (remix)"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 41:58:64
	TRACK 16 AUDIO
		TITLE "t.r.o.y."
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 44:08:68
	TRACK 17 AUDIO
		TITLE "it's on"
		PERFORMER "naughty by nature"
		INDEX 01 47:49:70
	TRACK 18 AUDIO
		TITLE "light my fire (kenny dope remix)"
		PERFORMER "shirley bassey"
		INDEX 01 50:40:35
	TRACK 19 AUDIO
		TITLE "jason pew mosso"
		PERFORMER "interpretations"
		INDEX 01 55:29:34
	TRACK 20 AUDIO
		TITLE "not by bread alone"
		PERFORMER "kim tomango"
		INDEX 01 58:08:04
	TRACK 21 AUDIO
		TITLE "keep your faith baby"
		PERFORMER "chuck bridges"
		INDEX 01 60:41:50
	TRACK 22 AUDIO
		TITLE "kool it (here comes the fuzz)"
		PERFORMER "kool & the gang"
		INDEX 01 63:15:40
	TRACK 23 AUDIO
		TITLE "kissing my love"
		PERFORMER "cold blood"
		INDEX 01 65:55:59
	TRACK 24 AUDIO
		TITLE "el soul condor"
		PERFORMER "certain lions & tigers"
		INDEX 01 71:48:55
	TRACK 25 AUDIO
		TITLE "let me turn you on"
		PERFORMER "biz markie"
		INDEX 01 76:52:63
	TRACK 26 AUDIO
		TITLE "ain't no stoppin' us now"
		PERFORMER "mcfadden & whitehead"
		INDEX 01 81:45:63
	TRACK 27 AUDIO
		TITLE "apache"
		PERFORMER "sugarhill gang"
		INDEX 01 85:29:30
	TRACK 28 AUDIO
		TITLE "apache"
		PERFORMER "incredible bongo band"
		INDEX 01 88:21:57
	TRACK 29 AUDIO
		TITLE "ol' time killin'"
		PERFORMER "kardinal offishall"
		INDEX 01 93:10:68
	TRACK 30 AUDIO
		TITLE "drop a gem on 'em"
		PERFORMER "mobb deep"
		INDEX 01 99:27:42
	TRACK 31 AUDIO
		TITLE "sound bwoy bureill"
		PERFORMER "smif-n-wessun"
		INDEX 01 103:47:03
	TRACK 32 AUDIO
		TITLE "talk (over a tribe called quest - 1nce again instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 105:54:35