TITLE "WEFUNK SHOW #275"
PERFORMER "WEFUNK RADIO"
REM Year  : 2003
REM Genre : HipHop
FILE "WeFunk_Show_275_2003-03-21.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "and so..."
		PERFORMER "bootcamp"
		INDEX 01 01:58:47
	TRACK 03 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 05:38:24
	TRACK 04 AUDIO
		TITLE "funky screw"
		PERFORMER "lee fields"
		INDEX 01 09:18:25
	TRACK 05 AUDIO
		TITLE "you got to have a mother for me"
		PERFORMER "james brown"
		INDEX 01 12:40:44
	TRACK 06 AUDIO
		TITLE "do it, do it"
		PERFORMER "jackie harris & the exciters"
		INDEX 01 17:26:27
	TRACK 07 AUDIO
		TITLE "let the groove move you"
		PERFORMER "gus 'the groove' lewis"
		INDEX 01 19:53:03
	TRACK 08 AUDIO
		TITLE "on the serious side"
		PERFORMER "tower of power"
		INDEX 01 22:15:50
	TRACK 09 AUDIO
		TITLE "i need help (i can't do it alone)"
		PERFORMER "bobby byrd"
		INDEX 01 24:54:63
	TRACK 10 AUDIO
		TITLE "i gotcha' back"
		PERFORMER "genius"
		INDEX 01 29:53:19
	TRACK 11 AUDIO
		TITLE "u can get with discs or you can get with dat"
		PERFORMER "z-trip"
		INDEX 01 32:50:56
	TRACK 12 AUDIO
		TITLE "stand strong"
		PERFORMER "smif-n-wessun"
		INDEX 01 35:34:07
	TRACK 13 AUDIO
		TITLE "the usual"
		PERFORMER "ocean"
		INDEX 01 38:59:18
	TRACK 14 AUDIO
		TITLE "dreaded fist"
		PERFORMER "rascalz"
		INDEX 01 43:01:36
	TRACK 15 AUDIO
		TITLE "firewater"
		PERFORMER "fat joe"
		INDEX 01 46:52:43
	TRACK 16 AUDIO
		TITLE "cosmic funk"
		PERFORMER "lonnie liston smith"
		INDEX 01 50:56:03
	TRACK 17 AUDIO
		TITLE "wuori"
		PERFORMER "manu dibango"
		INDEX 01 56:14:36
	TRACK 18 AUDIO
		TITLE "hot pants road"
		PERFORMER "boogaloo combo"
		INDEX 01 58:52:68
	TRACK 19 AUDIO
		TITLE "got myself a good man"
		PERFORMER "pucho & the latin soul brothers"
		INDEX 01 60:44:70
	TRACK 20 AUDIO
		TITLE "my friend"
		PERFORMER "ricardo marrero & the group"
		INDEX 01 66:08:02
	TRACK 21 AUDIO
		TITLE "what have you done for me lately"
		PERFORMER "sharon jones"
		INDEX 01 72:10:06
	TRACK 22 AUDIO
		TITLE "derelict of dialect"
		PERFORMER "3rd bass"
		INDEX 01 74:32:72
	TRACK 23 AUDIO
		TITLE "daaam!"
		PERFORMER "alkaholiks"
		INDEX 01 78:01:34
	TRACK 24 AUDIO
		TITLE "do much on my mind"
		PERFORMER "finsta"
		INDEX 01 81:40:07
	TRACK 25 AUDIO
		TITLE "all glocks down"
		PERFORMER "heather b"
		INDEX 01 84:51:32
	TRACK 26 AUDIO
		TITLE "basementality"
		PERFORMER "akrobatik"
		INDEX 01 88:48:73
	TRACK 27 AUDIO
		TITLE "kill the noize"
		PERFORMER "d.j. honda"
		INDEX 01 91:20:44
	TRACK 28 AUDIO
		TITLE "headless heroes"
		PERFORMER "eugene mcdaniels"
		INDEX 01 95:01:66
	TRACK 29 AUDIO
		TITLE "impeach the president"
		PERFORMER "honey drippers"
		INDEX 01 98:31:30
	TRACK 30 AUDIO
		TITLE "little baby"
		PERFORMER "lee dorsey"
		INDEX 01 101:37:40
	TRACK 31 AUDIO
		TITLE "wah wah man"
		PERFORMER "young-holt unlimited"
		INDEX 01 104:10:60
	TRACK 32 AUDIO
		TITLE "talk (over leroy hutson - lucky fellow)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 107:26:19
	TRACK 33 AUDIO
		TITLE "lovely is today"
		PERFORMER "eddie harris"
		INDEX 01 113:12:20