TITLE "WEFUNK SHOW #213"
PERFORMER "WEFUNK RADIO"
REM Year  : 2001
REM Genre : HipHop
FILE "WeFunk_Show_213_2001-12-07.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "easin' in"
		PERFORMER "edwin starr"
		INDEX 01 01:08:11
	TRACK 03 AUDIO
		TITLE "talk (over detroit sex machines - rap it together)"
		PERFORMER ""
		INDEX 01 04:07:22
	TRACK 04 AUDIO
		TITLE "hunk o'funk"
		PERFORMER "jack mcduff"
		INDEX 01 06:35:28
	TRACK 05 AUDIO
		TITLE "baby let me steal you"
		PERFORMER "joe tex"
		INDEX 01 10:21:51
	TRACK 06 AUDIO
		TITLE "hang out & hustle"
		PERFORMER "sweet charles"
		INDEX 01 12:08:36
	TRACK 07 AUDIO
		TITLE "rhythm changes"
		PERFORMER "counts"
		INDEX 01 15:50:34
	TRACK 08 AUDIO
		TITLE "feel it"
		PERFORMER "lord digga"
		INDEX 01 18:32:22
	TRACK 09 AUDIO
		TITLE "born to roll"
		PERFORMER "masta ace"
		INDEX 01 21:22:52
	TRACK 10 AUDIO
		TITLE "the mad scientist"
		PERFORMER "large professor"
		INDEX 01 25:32:00
	TRACK 11 AUDIO
		TITLE "remain anonymous"
		PERFORMER "ras kass"
		INDEX 01 28:36:69
	TRACK 12 AUDIO
		TITLE "for the love of money"
		PERFORMER "o'jays"
		INDEX 01 32:08:25
	TRACK 13 AUDIO
		TITLE "give the people what they want"
		PERFORMER "o'jays"
		INDEX 01 35:11:04
	TRACK 14 AUDIO
		TITLE "disco to go"
		PERFORMER "brides of funkenstein"
		INDEX 01 38:04:45
	TRACK 15 AUDIO
		TITLE "sophisticated lady"
		PERFORMER "natalie cole"
		INDEX 01 41:29:39
	TRACK 16 AUDIO
		TITLE "keep on truckin'"
		PERFORMER "eddie kendricks"
		INDEX 01 44:19:25
	TRACK 17 AUDIO
		TITLE "it ain't hard to tell"
		PERFORMER "nas"
		INDEX 01 47:33:48
	TRACK 18 AUDIO
		TITLE "sneakin' in the back"
		PERFORMER "tom scott"
		INDEX 01 49:37:19
	TRACK 19 AUDIO
		TITLE "lord jazz hit me one time"
		PERFORMER "lords of the underground"
		INDEX 01 51:40:54
	TRACK 20 AUDIO
		TITLE "sneakin' in the back"
		PERFORMER "tom scott"
		INDEX 01 54:33:09
	TRACK 21 AUDIO
		TITLE "my world premiere (remix)"
		PERFORMER "charizma & peanut butter wolf"
		INDEX 01 56:22:42
	TRACK 22 AUDIO
		TITLE "methods"
		PERFORMER "charizma & peanut butter wolf"
		INDEX 01 58:07:35
	TRACK 23 AUDIO
		TITLE "lovesick"
		PERFORMER "gang starr"
		INDEX 01 62:15:65
	TRACK 24 AUDIO
		TITLE "won't catch me runnin'"
		PERFORMER "rass kass"
		INDEX 01 64:01:00
	TRACK 25 AUDIO
		TITLE "beyond real (remix)"
		PERFORMER "jigmastas"
		INDEX 01 67:16:69
	TRACK 26 AUDIO
		TITLE "talk (over rass kass - won't catch me runnin' instrumental)"
		PERFORMER ""
		INDEX 01 71:04:29
	TRACK 27 AUDIO
		TITLE "spreadin' honey"
		PERFORMER "watts 103rd st. rhythm band"
		INDEX 01 73:03:22
	TRACK 28 AUDIO
		TITLE "willy's headache"
		PERFORMER "cymande"
		INDEX 01 75:18:38
	TRACK 29 AUDIO
		TITLE "it's all right now"
		PERFORMER "new mastersounds"
		INDEX 01 80:01:33
	TRACK 30 AUDIO
		TITLE "wreck"
		PERFORMER "brooklyn people"
		INDEX 01 82:49:10
	TRACK 31 AUDIO
		TITLE "gut level"
		PERFORMER "blackbyrds"
		INDEX 01 84:53:60
	TRACK 32 AUDIO
		TITLE "keep on dancing"
		PERFORMER "alvin cash"
		INDEX 01 87:26:11
	TRACK 33 AUDIO
		TITLE "__"
		PERFORMER "sugarman 3"
		INDEX 01 89:58:00
	TRACK 34 AUDIO
		TITLE "i need help (i can't do it alone)"
		PERFORMER "bobby byrd"
		INDEX 01 93:00:45
	TRACK 35 AUDIO
		TITLE "mashed potato popcorn"
		PERFORMER "james brown"
		INDEX 01 95:06:29
	TRACK 36 AUDIO
		TITLE "it's a demo"
		PERFORMER "kool g. rap"
		INDEX 01 97:57:32
	TRACK 37 AUDIO
		TITLE "a giant in the mental"
		PERFORMER "showbiz & a.g."
		INDEX 01 101:48:32
	TRACK 38 AUDIO
		TITLE "lesson 4: the radio"
		PERFORMER "cut chemist"
		INDEX 01 105:27:32
	TRACK 39 AUDIO
		TITLE "__"
		PERFORMER "afrikaa bambaataa"
		INDEX 01 108:37:39
	TRACK 40 AUDIO
		TITLE "talk (over ronnie laws - tidal wave)"
		PERFORMER ""
		INDEX 01 115:19:74
