TITLE "WEFUNK SHOW #684"
PERFORMER "WEFUNK RADIO"
REM Year  : 2012
REM Genre : HipHop
FILE "WeFunk_Show_684_2012-03-23.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "i can't love without you"
		PERFORMER "carolyn franklin"
		INDEX 01 01:14:30
	TRACK 03 AUDIO
		TITLE "talk (over new mastersounds - l.a. root down (dub side of the pier))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 03:28:13
	TRACK 04 AUDIO
		TITLE "livin' for the day (livin')"
		PERFORMER "shaun escoffery"
		INDEX 01 10:00:71
	TRACK 05 AUDIO
		TITLE "ho na nae"
		PERFORMER "wild magnolias"
		INDEX 01 13:34:70
	TRACK 06 AUDIO
		TITLE "captain buckles"
		PERFORMER "david newman"
		INDEX 01 17:49:54
	TRACK 07 AUDIO
		TITLE "you'll see"
		PERFORMER "ultramagnetic m.c.'s"
		INDEX 01 22:27:34
	TRACK 08 AUDIO
		TITLE "stay fresh"
		PERFORMER "j. rocc"
		INDEX 01 26:31:70
	TRACK 09 AUDIO
		TITLE "very necessary"
		PERFORMER "necessary noize & teichmann"
		INDEX 01 27:52:53
	TRACK 10 AUDIO
		TITLE "stereotype"
		PERFORMER "pritch & trim"
		INDEX 01 32:35:56
	TRACK 11 AUDIO
		TITLE "respect"
		PERFORMER "de la soul"
		INDEX 01 35:25:50
	TRACK 12 AUDIO
		TITLE "impress the kid"
		PERFORMER "slick rick"
		INDEX 01 38:41:13
	TRACK 13 AUDIO
		TITLE "strange"
		PERFORMER "imani"
		INDEX 01 42:24:19
	TRACK 14 AUDIO
		TITLE "paper thin"
		PERFORMER "m.c. lyte"
		INDEX 01 45:32:59
	TRACK 15 AUDIO
		TITLE "kriminal theme"
		PERFORMER "maledictus sound"
		INDEX 01 49:39:36
	TRACK 16 AUDIO
		TITLE "taurus"
		PERFORMER "dennis coffey"
		INDEX 01 52:06:42
	TRACK 17 AUDIO
		TITLE "trippin' on the sound"
		PERFORMER "jeanie tracy"
		INDEX 01 55:16:47
	TRACK 18 AUDIO
		TITLE "do the boogaloo"
		PERFORMER "mo' horizons"
		INDEX 01 57:17:43
	TRACK 19 AUDIO
		TITLE "movement one"
		PERFORMER "herbie flowers & barry morgan"
		INDEX 01 62:44:60
	TRACK 20 AUDIO
		TITLE "sigla r.p."
		PERFORMER "gabriele ducros"
		INDEX 01 63:51:28
	TRACK 21 AUDIO
		TITLE "blow your whistle"
		PERFORMER "soul searchers"
		INDEX 01 68:15:44
	TRACK 22 AUDIO
		TITLE "i dream of bahia (cachaca edit)"
		PERFORMER "ray lugo"
		INDEX 01 71:15:02
	TRACK 23 AUDIO
		TITLE "shaft in africa (addis)"
		PERFORMER "visioneers"
		INDEX 01 74:48:60
	TRACK 24 AUDIO
		TITLE "police woman"
		PERFORMER "henry mancini"
		INDEX 01 77:30:40
	TRACK 25 AUDIO
		TITLE "everybody's got something to hide except me and my monkey"
		PERFORMER "ramsey lewis"
		INDEX 01 80:38:34
	TRACK 26 AUDIO
		TITLE "do it to it"
		PERFORMER "jimmy owens"
		INDEX 01 83:46:04
	TRACK 27 AUDIO
		TITLE "n.r. time"
		PERFORMER "mizellstory"
		INDEX 01 90:03:28
	TRACK 28 AUDIO
		TITLE "hap'nin'"
		PERFORMER "bernard purdie"
		INDEX 01 97:05:13
	TRACK 29 AUDIO
		TITLE "world tour (with no awards)"
		PERFORMER "superstar quamallah & deqawn"
		INDEX 01 102:33:19
	TRACK 30 AUDIO
		TITLE "i wanna rock"
		PERFORMER "mr. complex"
		INDEX 01 105:47:24
	TRACK 31 AUDIO
		TITLE "diamond life"
		PERFORMER "planet asia feat. camp lo"
		INDEX 01 108:33:47
	TRACK 32 AUDIO
		TITLE "talk (over visioneers - funkbox remix instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 111:30:61
	TRACK 33 AUDIO
		TITLE "a brighter day (remix)"
		PERFORMER "ronny jordan feat. mos def"
		INDEX 01 118:34:39