TITLE "WEFUNK SHOW #773"
PERFORMER "WEFUNK RADIO"
REM Year  : 2014
REM Genre : HipHop
FILE "WeFunk_Show_773_2014-03-28.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "no love (but your love)"
		PERFORMER "kendra morris"
		INDEX 01 01:26:71
	TRACK 03 AUDIO
		TITLE "talk (over mecca:83 - detroit twilight)"
		PERFORMER ""
		INDEX 01 03:53:47
	TRACK 04 AUDIO
		TITLE "made in black america"
		PERFORMER "common feat. ab-soul"
		INDEX 01 09:15:74
	TRACK 05 AUDIO
		TITLE "body the beat"
		PERFORMER "verbal kent feat. d.j. eclipse"
		INDEX 01 12:21:72
	TRACK 06 AUDIO
		TITLE "ron carter"
		PERFORMER "step brothers"
		INDEX 01 14:38:31
	TRACK 07 AUDIO
		TITLE "holla x2"
		PERFORMER "doppelgangaz"
		INDEX 01 16:56:37
	TRACK 08 AUDIO
		TITLE "la bimini"
		PERFORMER "spunk"
		INDEX 01 19:37:69
	TRACK 09 AUDIO
		TITLE "the same thing (makes you laugh, makes you cry)"
		PERFORMER "sly & the family stone"
		INDEX 01 21:20:37
	TRACK 10 AUDIO
		TITLE "the revolution will not be televised"
		PERFORMER "kan sano"
		INDEX 01 23:52:21
	TRACK 11 AUDIO
		TITLE "funk it up"
		PERFORMER "caesar frazier"
		INDEX 01 27:13:11
	TRACK 12 AUDIO
		TITLE "ex girl to next girl"
		PERFORMER "gangstarr"
		INDEX 01 29:15:48
	TRACK 13 AUDIO
		TITLE "he say she say"
		PERFORMER "clear soul forces"
		INDEX 01 33:32:68
	TRACK 14 AUDIO
		TITLE "sombrero sam"
		PERFORMER "charles lloyd quartet"
		INDEX 01 36:51:69
	TRACK 15 AUDIO
		TITLE "shak out"
		PERFORMER "mouse outfit feat. sparkz"
		INDEX 01 40:02:10
	TRACK 16 AUDIO
		TITLE "the gong"
		PERFORMER "red astaire feat. maspyke"
		INDEX 01 42:43:16
	TRACK 17 AUDIO
		TITLE "d&d soundclash"
		PERFORMER "afu-ra, jah dan & cocoa brovaz"
		INDEX 01 46:20:70
	TRACK 18 AUDIO
		TITLE "you stressin'"
		PERFORMER "bishop nehru"
		INDEX 01 50:05:28
	TRACK 19 AUDIO
		TITLE "down with the king"
		PERFORMER "king kapisi feat. mr thing"
		INDEX 01 53:55:46
	TRACK 20 AUDIO
		TITLE "ray's cafe"
		PERFORMER "ray west & o.c."
		INDEX 01 57:13:29
	TRACK 21 AUDIO
		TITLE "shepherds delight"
		PERFORMER "team dynamite"
		INDEX 01 60:06:57
	TRACK 22 AUDIO
		TITLE "plugged in"
		PERFORMER "de la soul"
		INDEX 01 63:04:09
	TRACK 23 AUDIO
		TITLE "find a way"
		PERFORMER "a tribe called quest"
		INDEX 01 65:50:28
	TRACK 24 AUDIO
		TITLE "state of elevation"
		PERFORMER "dillon cooper"
		INDEX 01 67:58:04
	TRACK 25 AUDIO
		TITLE "hero mask"
		PERFORMER "last skeptik"
		INDEX 01 71:17:19
	TRACK 26 AUDIO
		TITLE "maximum"
		PERFORMER "d.j. vadim feat. methode"
		INDEX 01 74:51:35
	TRACK 27 AUDIO
		TITLE "traffic jam"
		PERFORMER "stephen marley feat. damian marley"
		INDEX 01 77:21:73
	TRACK 28 AUDIO
		TITLE "my yout"
		PERFORMER "joey bada$$"
		INDEX 01 79:24:47
	TRACK 29 AUDIO
		TITLE "baddest"
		PERFORMER "p. money & gappy ranks"
		INDEX 01 81:52:40
	TRACK 30 AUDIO
		TITLE "impeach the president"
		PERFORMER "honey drippers"
		INDEX 01 84:02:32
	TRACK 31 AUDIO
		TITLE "2 da good tymz (late knight edit)"
		PERFORMER "big daddy kane"
		INDEX 01 85:02:44
	TRACK 32 AUDIO
		TITLE "crab apple"
		PERFORMER "idris muhammad"
		INDEX 01 86:54:59
	TRACK 33 AUDIO
		TITLE "it's rough out here"
		PERFORMER "modulations"
		INDEX 01 90:22:54
	TRACK 34 AUDIO
		TITLE "ain't no greens in harlem"
		PERFORMER "vibrations"
		INDEX 01 93:49:69
	TRACK 35 AUDIO
		TITLE "have a nice day (chewy rub)"
		PERFORMER "king erricson"
		INDEX 01 97:34:58
	TRACK 36 AUDIO
		TITLE "afrofunkydance"
		PERFORMER "franck biyong"
		INDEX 01 103:29:18
	TRACK 37 AUDIO
		TITLE "talk (over new mastersounds - when it rains...)"
		PERFORMER ""
		INDEX 01 107:18:04
	TRACK 38 AUDIO
		TITLE "can't get satisfied"
		PERFORMER "brother jack mcduff"
		INDEX 01 112:26:15
	TRACK 39 AUDIO
		TITLE "since you've been gone"
		PERFORMER "ramsey lewis"
		INDEX 01 117:28:32
