TITLE "WEFUNK SHOW #397"
PERFORMER "WEFUNK RADIO"
REM Year  : 2005
REM Genre : HipHop
FILE "WeFunk_Show_397_2005-10-28.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "soundclash (remix)"
		PERFORMER "f.p. crew feat. manchilde"
		INDEX 01 01:58:52
	TRACK 03 AUDIO
		TITLE "talk (over kemo the blaxican - kind of stories instrumental)"
		PERFORMER ""
		INDEX 01 05:34:00
	TRACK 04 AUDIO
		TITLE "kind of stories"
		PERFORMER "kemo the blaxican"
		INDEX 01 11:00:73
	TRACK 05 AUDIO
		TITLE "politricks"
		PERFORMER "akir"
		INDEX 01 14:26:64
	TRACK 06 AUDIO
		TITLE "1-2 punch"
		PERFORMER "supernatural"
		INDEX 01 17:37:00
	TRACK 07 AUDIO
		TITLE "put it on the line (bx remix)"
		PERFORMER "percee p"
		INDEX 01 20:01:13
	TRACK 08 AUDIO
		TITLE "new york"
		PERFORMER "a.z. feat. raekwon & ghostface killah"
		INDEX 01 22:16:05
	TRACK 09 AUDIO
		TITLE "don't stop"
		PERFORMER "roc 'c' feat. oh no & pox dog"
		INDEX 01 24:29:26
	TRACK 10 AUDIO
		TITLE "get it crackin'"
		PERFORMER "brown james"
		INDEX 01 26:49:44
	TRACK 11 AUDIO
		TITLE "sofa king"
		PERFORMER "danger doom"
		INDEX 01 28:21:40
	TRACK 12 AUDIO
		TITLE "what a man"
		PERFORMER "linda lyndell"
		INDEX 01 30:46:27
	TRACK 13 AUDIO
		TITLE "it takes two to do wrong"
		PERFORMER "bobby patterson"
		INDEX 01 33:10:55
	TRACK 14 AUDIO
		TITLE "i've got a feeling"
		PERFORMER "billy preston"
		INDEX 01 35:13:37
	TRACK 15 AUDIO
		TITLE "foodstamps"
		PERFORMER "24 carat black"
		INDEX 01 37:48:67
	TRACK 16 AUDIO
		TITLE "funky miracle"
		PERFORMER "meters"
		INDEX 01 42:12:56
	TRACK 17 AUDIO
		TITLE "if you got a love you better (hold on to it)"
		PERFORMER "bobby byrd"
		INDEX 01 44:26:06
	TRACK 18 AUDIO
		TITLE "you lost your thing"
		PERFORMER "hank johnson"
		INDEX 01 47:26:47
	TRACK 19 AUDIO
		TITLE "wait a minute"
		PERFORMER "xplosions"
		INDEX 01 49:19:35
	TRACK 20 AUDIO
		TITLE "got to be a love (paul nice remix)"
		PERFORMER "greyboy feat. quantic & sharon jones"
		INDEX 01 51:33:58
	TRACK 21 AUDIO
		TITLE "mother's son"
		PERFORMER "curtis mayfield"
		INDEX 01 54:28:00
	TRACK 22 AUDIO
		TITLE "fear of a black planet"
		PERFORMER "public enemy"
		INDEX 01 60:06:19
	TRACK 23 AUDIO
		TITLE "derelict of dialect"
		PERFORMER "3rd bass"
		INDEX 01 63:58:72
	TRACK 24 AUDIO
		TITLE "mr. pitiful"
		PERFORMER "big daddy kane"
		INDEX 01 67:33:22
	TRACK 25 AUDIO
		TITLE "it's yours"
		PERFORMER "q-tip"
		INDEX 01 70:06:61
	TRACK 26 AUDIO
		TITLE "love letters"
		PERFORMER "l-fudge feat. jasmin"
		INDEX 01 71:52:42
	TRACK 27 AUDIO
		TITLE "section"
		PERFORMER "roots"
		INDEX 01 74:22:41
	TRACK 28 AUDIO
		TITLE "daylight"
		PERFORMER "aesop rock"
		INDEX 01 77:33:30
	TRACK 29 AUDIO
		TITLE "you've got to do your best"
		PERFORMER "pazant brothers"
		INDEX 01 81:31:15
	TRACK 30 AUDIO
		TITLE "party on 4th street"
		PERFORMER "black nasty"
		INDEX 01 85:29:73
	TRACK 31 AUDIO
		TITLE "can i get a witness"
		PERFORMER "barbara randolph"
		INDEX 01 89:03:35
	TRACK 32 AUDIO
		TITLE "thank you for letting me be myself again"
		PERFORMER "maceo & all the king's men"
		INDEX 01 91:07:53
	TRACK 33 AUDIO
		TITLE "hipnotizer"
		PERFORMER "ramon ricker"
		INDEX 01 97:11:62
	TRACK 34 AUDIO
		TITLE "talk (over elements records soul revue feat. melvin sparks - you know it's funky)"
		PERFORMER ""
		INDEX 01 101:41:02
