TITLE "WEFUNK SHOW #185"
PERFORMER "WEFUNK RADIO"
REM Year  : 2001
REM Genre : HipHop
FILE "WeFunk_Show_185_2001-05-25.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "get out my life woman"
		PERFORMER "joe williams"
		INDEX 01 01:58:30
	TRACK 03 AUDIO
		TITLE "talk (over sugarman 3 - baby i love you)"
		PERFORMER ""
		INDEX 01 04:54:00
	TRACK 04 AUDIO
		TITLE "i'm too rough for mr. big stuff"
		PERFORMER "vicki anderson"
		INDEX 01 09:40:39
	TRACK 05 AUDIO
		TITLE "let's do it today (procrastination)"
		PERFORMER "u.s."
		INDEX 01 12:57:42
	TRACK 06 AUDIO
		TITLE "root down (and get it)"
		PERFORMER "jimmy smith"
		INDEX 01 15:34:05
	TRACK 07 AUDIO
		TITLE "raw (remix)"
		PERFORMER "big daddy kane"
		INDEX 01 21:40:26
	TRACK 08 AUDIO
		TITLE "the creator (remix)"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 26:15:51
	TRACK 09 AUDIO
		TITLE "jussummen"
		PERFORMER "das e.f.x."
		INDEX 01 30:17:71
	TRACK 10 AUDIO
		TITLE "what you seek"
		PERFORMER "diamond d"
		INDEX 01 33:35:04
	TRACK 11 AUDIO
		TITLE "j. beez comin through (remix)"
		PERFORMER "jungle brothers"
		INDEX 01 36:52:12
	TRACK 12 AUDIO
		TITLE "to the right"
		PERFORMER "brand nubian"
		INDEX 01 40:42:40
	TRACK 13 AUDIO
		TITLE "northern touch"
		PERFORMER "rascalz feat. checkmate, choclair, kardinal offishall & thrust"
		INDEX 01 44:51:43
	TRACK 14 AUDIO
		TITLE "get the bozack"
		PERFORMER "e.p.m.d."
		INDEX 01 48:29:53
	TRACK 15 AUDIO
		TITLE "everything good to you (ain't always good for you)"
		PERFORMER "b.t. express"
		INDEX 01 50:45:51
	TRACK 16 AUDIO
		TITLE "sexy popcorn pot"
		PERFORMER "breakestra"
		INDEX 01 53:47:38
	TRACK 17 AUDIO
		TITLE "gatur bait"
		PERFORMER "gaturs"
		INDEX 01 57:47:42
	TRACK 18 AUDIO
		TITLE "funk to the folks"
		PERFORMER "soul searchers"
		INDEX 01 60:19:69
	TRACK 19 AUDIO
		TITLE "you got to have a job (if you don't work you can't eat)"
		PERFORMER "marva whitney"
		INDEX 01 64:29:13
	TRACK 20 AUDIO
		TITLE "bring the pain"
		PERFORMER "method man"
		INDEX 01 73:02:05
	TRACK 21 AUDIO
		TITLE "raise the flag"
		PERFORMER "x clan"
		INDEX 01 82:33:14
	TRACK 22 AUDIO
		TITLE "the ave."
		PERFORMER "run-d.m.c."
		INDEX 01 86:22:24
	TRACK 23 AUDIO
		TITLE "same beat"
		PERFORMER "j.b.'s"
		INDEX 01 88:47:16
	TRACK 24 AUDIO
		TITLE "love the life you live"
		PERFORMER "kool & the gang"
		INDEX 01 91:44:35
	TRACK 25 AUDIO
		TITLE "blow your head"
		PERFORMER "j.b.'s"
		INDEX 01 94:38:04
	TRACK 26 AUDIO
		TITLE "steam train"
		PERFORMER "lee fields"
		INDEX 01 97:19:67
	TRACK 27 AUDIO
		TITLE "four corners"
		PERFORMER "lee dorsey"
		INDEX 01 99:22:28
	TRACK 28 AUDIO
		TITLE "pass it off"
		PERFORMER "shyheim w/ big daddy kane, gp wu"
		INDEX 01 101:59:69
	TRACK 29 AUDIO
		TITLE "fine tune da mic"
		PERFORMER "maestro fresh wes"
		INDEX 01 105:36:30
	TRACK 30 AUDIO
		TITLE "down for the count"
		PERFORMER "rah digga, talib kweli & xzibit"
		INDEX 01 108:21:62
	TRACK 31 AUDIO
		TITLE "talk (over a tribe called quest - jam instrumental)"
		PERFORMER ""
		INDEX 01 111:32:38
