TITLE "WEFUNK SHOW #675"
PERFORMER "WEFUNK RADIO"
REM Year  : 2012
REM Genre : HipHop
FILE "WeFunk_Show_675_2012-01-20.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "got into this mess"
		PERFORMER "soulpersona starring princess freesia"
		INDEX 01 01:44:41
	TRACK 03 AUDIO
		TITLE "talk (over demetrius price - no holdin' back instrumental)"
		PERFORMER ""
		INDEX 01 05:03:69
	TRACK 04 AUDIO
		TITLE "it doesn't really matter"
		PERFORMER "zapp & roger"
		INDEX 01 07:45:43
	TRACK 05 AUDIO
		TITLE "e.t. boogie"
		PERFORMER "extra t's"
		INDEX 01 11:08:07
	TRACK 06 AUDIO
		TITLE "supreme mathematics (knowledge mix)"
		PERFORMER "lord jamar"
		INDEX 01 13:48:13
	TRACK 07 AUDIO
		TITLE "back to the old school"
		PERFORMER "just-ice"
		INDEX 01 16:59:10
	TRACK 08 AUDIO
		TITLE "son of public enemy (flavor whop version)"
		PERFORMER "public enemy"
		INDEX 01 19:00:52
	TRACK 09 AUDIO
		TITLE "riker's island"
		PERFORMER "kool g. rap & d.j. polo"
		INDEX 01 21:51:14
	TRACK 10 AUDIO
		TITLE "brooklyn-queens"
		PERFORMER "3rd bass"
		INDEX 01 25:04:09
	TRACK 11 AUDIO
		TITLE "funkin' lesson"
		PERFORMER "x-clan"
		INDEX 01 28:14:16
	TRACK 12 AUDIO
		TITLE "you're the fool"
		PERFORMER "etta james"
		INDEX 01 32:07:69
	TRACK 13 AUDIO
		TITLE "tell mama"
		PERFORMER "etta james"
		INDEX 01 34:42:72
	TRACK 14 AUDIO
		TITLE "tighten up your own thing"
		PERFORMER "etta james"
		INDEX 01 36:53:46
	TRACK 15 AUDIO
		TITLE "out on the street again"
		PERFORMER "etta james"
		INDEX 01 39:30:09
	TRACK 16 AUDIO
		TITLE "sookie sookie"
		PERFORMER "etta james"
		INDEX 01 43:35:40
	TRACK 17 AUDIO
		TITLE "you got it"
		PERFORMER "etta james"
		INDEX 01 44:49:20
	TRACK 18 AUDIO
		TITLE "medicine men"
		PERFORMER "illvibe collective feat. a.r.m."
		INDEX 01 47:10:41
	TRACK 19 AUDIO
		TITLE "in a song"
		PERFORMER "d.j. center feat. middle child"
		INDEX 01 50:29:25
	TRACK 20 AUDIO
		TITLE "kool on"
		PERFORMER "roots feat. greg porn & truck north"
		INDEX 01 54:01:47
	TRACK 21 AUDIO
		TITLE "the speech"
		PERFORMER "jaykin feat. skyzoo"
		INDEX 01 57:36:64
	TRACK 22 AUDIO
		TITLE "prevail"
		PERFORMER "pete rock & smif-n-wessun feat. raekwon"
		INDEX 01 59:46:45
	TRACK 23 AUDIO
		TITLE "thor's hammer"
		PERFORMER "vast aire feat. raekwon & vordul mega"
		INDEX 01 62:18:17
	TRACK 24 AUDIO
		TITLE "laced cheeba"
		PERFORMER "wu-tang clan feat. ghostface killah, sean price & trife diesel"
		INDEX 01 65:29:39
	TRACK 25 AUDIO
		TITLE "brown wind & fire"
		PERFORMER "brownout"
		INDEX 01 68:32:12
	TRACK 26 AUDIO
		TITLE "i turn my back on love"
		PERFORMER "skull snaps"
		INDEX 01 71:13:48
	TRACK 27 AUDIO
		TITLE "tic tac toe"
		PERFORMER "earl king"
		INDEX 01 73:37:66
	TRACK 28 AUDIO
		TITLE "condiciones que existen"
		PERFORMER "eddie palmieri"
		INDEX 01 75:50:19
	TRACK 29 AUDIO
		TITLE "mello decision"
		PERFORMER "mello decisions"
		INDEX 01 79:32:71
	TRACK 30 AUDIO
		TITLE "put an extra plus to your love"
		PERFORMER "mel & tim"
		INDEX 01 81:59:22
	TRACK 31 AUDIO
		TITLE "making it better"
		PERFORMER "barons"
		INDEX 01 83:55:22
	TRACK 32 AUDIO
		TITLE "funk in the hole"
		PERFORMER "roy ayers"
		INDEX 01 86:11:16
	TRACK 33 AUDIO
		TITLE "an open letter to n.y.c."
		PERFORMER "beastie boys"
		INDEX 01 89:20:11
	TRACK 34 AUDIO
		TITLE "the drum made me"
		PERFORMER "crate bugz feat. g roc & richie betz"
		INDEX 01 93:13:17
	TRACK 35 AUDIO
		TITLE "superstar"
		PERFORMER "ghostface killah feat. busta rhymes"
		INDEX 01 94:44:06
	TRACK 36 AUDIO
		TITLE "talk (over jazz liberatorz - breathing pleasure)"
		PERFORMER ""
		INDEX 01 97:49:19
	TRACK 37 AUDIO
		TITLE "rush over"
		PERFORMER "marcus miller feat me'shell ndegeocello"
		INDEX 01 104:33:03
