TITLE "WEFUNK SHOW #743"
PERFORMER "WEFUNK RADIO"
REM Year  : 2013
REM Genre : HipHop
FILE "WeFunk_Show_743_2013-07-12.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "beef"
		PERFORMER "chubb rock feat. das e.f.x & p.m.d."
		INDEX 01 01:44:70
	TRACK 03 AUDIO
		TITLE "talk (over artifacts - the ultimate remix instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:10:58
	TRACK 04 AUDIO
		TITLE "tha squeeze (d.j. duke remix)"
		PERFORMER "gang starr"
		INDEX 01 10:31:31
	TRACK 05 AUDIO
		TITLE "turn up the mic (remix)"
		PERFORMER "d.j. premier & bumpy knuckles feat. nas"
		INDEX 01 13:33:25
	TRACK 06 AUDIO
		TITLE "niggaz know"
		PERFORMER "pete rock feat. j. dilla"
		INDEX 01 17:23:16
	TRACK 07 AUDIO
		TITLE "seattle style"
		PERFORMER "j. pinder feat. macklemore & grynch"
		INDEX 01 19:23:01
	TRACK 08 AUDIO
		TITLE "i got the love you need"
		PERFORMER "hot ice company"
		INDEX 01 22:48:12
	TRACK 09 AUDIO
		TITLE "gossip"
		PERFORMER "cyril neville"
		INDEX 01 25:24:71
	TRACK 10 AUDIO
		TITLE "the funkie moon"
		PERFORMER "smokey johnson & company"
		INDEX 01 28:36:35
	TRACK 11 AUDIO
		TITLE "time and place"
		PERFORMER "lee moses"
		INDEX 01 31:26:64
	TRACK 12 AUDIO
		TITLE "how long shall i wait"
		PERFORMER "james lewis fields"
		INDEX 01 34:37:13
	TRACK 13 AUDIO
		TITLE "spin-it jig"
		PERFORMER "smokey brooks"
		INDEX 01 36:52:09
	TRACK 14 AUDIO
		TITLE "i don't know what you got"
		PERFORMER "alvin christy"
		INDEX 01 40:59:27
	TRACK 15 AUDIO
		TITLE "twitchie feet"
		PERFORMER "soul machine"
		INDEX 01 43:20:65
	TRACK 16 AUDIO
		TITLE "a new day (is here at last)"
		PERFORMER "j.c. davis"
		INDEX 01 46:05:37
	TRACK 17 AUDIO
		TITLE "somebody else's guy"
		PERFORMER "jocelyn brown"
		INDEX 01 50:22:69
	TRACK 18 AUDIO
		TITLE "so good"
		PERFORMER "tuxedo"
		INDEX 01 54:45:64
	TRACK 19 AUDIO
		TITLE "pop it"
		PERFORMER "one way"
		INDEX 01 57:20:72
	TRACK 20 AUDIO
		TITLE "baby come on (instrumental)"
		PERFORMER "james otis white jr."
		INDEX 01 59:58:31
	TRACK 21 AUDIO
		TITLE "keep pushing"
		PERFORMER "sylvia striplin"
		INDEX 01 62:26:64
	TRACK 22 AUDIO
		TITLE "b.k. accent"
		PERFORMER "maffew ragazino feat. skyzoo"
		INDEX 01 66:01:24
	TRACK 23 AUDIO
		TITLE "high"
		PERFORMER "busta rhymes & j. dilla"
		INDEX 01 70:20:19
	TRACK 24 AUDIO
		TITLE "untitled beat"
		PERFORMER "dilla"
		INDEX 01 71:51:54
	TRACK 25 AUDIO
		TITLE "untitled beat"
		PERFORMER "dilla"
		INDEX 01 73:25:44
	TRACK 26 AUDIO
		TITLE "the nnnnnnu!"
		PERFORMER "dilla"
		INDEX 01 74:09:50
	TRACK 27 AUDIO
		TITLE "stress (instrumental)"
		PERFORMER "guilty simpson"
		INDEX 01 75:09:22
	TRACK 28 AUDIO
		TITLE "kick in the door (nottz remix)"
		PERFORMER "house shoes"
		INDEX 01 76:02:40
	TRACK 29 AUDIO
		TITLE "the fire in which you burn"
		PERFORMER "company flow"
		INDEX 01 79:06:02
	TRACK 30 AUDIO
		TITLE "get gone"
		PERFORMER "jai nitai lotus feat. karma"
		INDEX 01 81:21:30
	TRACK 31 AUDIO
		TITLE "shadow of death"
		PERFORMER "black hippy"
		INDEX 01 84:03:72
	TRACK 32 AUDIO
		TITLE "clouds"
		PERFORMER "theo3"
		INDEX 01 86:07:02
	TRACK 33 AUDIO
		TITLE "strictly 4 the jeeps"
		PERFORMER "action bronson"
		INDEX 01 87:09:25
	TRACK 34 AUDIO
		TITLE "hold that"
		PERFORMER "tony touch feat. busta rhymes, j. doe, reek da villian & roc marciano"
		INDEX 01 88:19:43
	TRACK 35 AUDIO
		TITLE "salt n pepper"
		PERFORMER "saukrates feat. rich kidd"
		INDEX 01 91:19:38
	TRACK 36 AUDIO
		TITLE "move me no mountain"
		PERFORMER "love unlimited"
		INDEX 01 94:27:52
	TRACK 37 AUDIO
		TITLE "they don't know"
		PERFORMER "myron & e. with the soul investigators"
		INDEX 01 97:48:04
	TRACK 38 AUDIO
		TITLE "song sung long"
		PERFORMER "carla bley"
		INDEX 01 102:04:17
	TRACK 39 AUDIO
		TITLE "talk (over carla bley - song sung long)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 106:50:29
	TRACK 40 AUDIO
		TITLE "butter (for yo popcorn)"
		PERFORMER "brother jack mcduff"
		INDEX 01 110:37:09
	TRACK 41 AUDIO
		TITLE "making merry music"
		PERFORMER "kool & the gang"
		INDEX 01 114:29:21