TITLE "WEFUNK SHOW #179"
PERFORMER "WEFUNK RADIO"
REM Year  : 2001
REM Genre : HipHop
FILE "WeFunk_Show_179_2001-04-13.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "jungle fever"
		PERFORMER "chakachas"
		INDEX 01 01:58:17
	TRACK 03 AUDIO
		TITLE "talk (over lafayette afro-rock band - hihache)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 06:18:43
	TRACK 04 AUDIO
		TITLE "get me back on time, engine #9"
		PERFORMER "wilson pickett"
		INDEX 01 12:57:16
	TRACK 05 AUDIO
		TITLE "the witch doctor"
		PERFORMER "over night low"
		INDEX 01 15:47:15
	TRACK 06 AUDIO
		TITLE "pretty brown skin"
		PERFORMER "roy ayers"
		INDEX 01 18:35:46
	TRACK 07 AUDIO
		TITLE "talk (over deodato - september 13)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 23:19:18
	TRACK 08 AUDIO
		TITLE "live from the pimp palace east"
		PERFORMER "j-zone feat. al-shid, huggy"
		INDEX 01 28:19:02
	TRACK 09 AUDIO
		TITLE "real live shit"
		PERFORMER "real live"
		INDEX 01 31:17:42
	TRACK 10 AUDIO
		TITLE "how its goin' down"
		PERFORMER "show & a.g."
		INDEX 01 35:03:67
	TRACK 11 AUDIO
		TITLE "final four"
		PERFORMER "reks reat. esoteric, shabam sadeeq, pace won, et al"
		INDEX 01 38:14:00
	TRACK 12 AUDIO
		TITLE "check one, two"
		PERFORMER "diamond & the psychotic neurotics"
		INDEX 01 43:15:53
	TRACK 13 AUDIO
		TITLE "stop"
		PERFORMER "mike bloomfield, al kooper & steve stills"
		INDEX 01 46:42:39
	TRACK 14 AUDIO
		TITLE "talk (over booker t. & the m.g.'s - green onions)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 50:24:20
	TRACK 15 AUDIO
		TITLE "let's get it on"
		PERFORMER "2pac feat. heavy d, grand puba, notorious b.i.g."
		INDEX 01 53:11:54
	TRACK 16 AUDIO
		TITLE "i'm a robot"
		PERFORMER "tony ezzy"
		INDEX 01 56:57:06
	TRACK 17 AUDIO
		TITLE "talk (over pete rock & c.l. smooth - the main ingredient instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 61:23:55
	TRACK 18 AUDIO
		TITLE "method man"
		PERFORMER "wu-tang clan"
		INDEX 01 64:23:48
	TRACK 19 AUDIO
		TITLE "super star"
		PERFORMER "group home"
		INDEX 01 75:20:39
	TRACK 20 AUDIO
		TITLE "you know how we do it"
		PERFORMER "ice cube"
		INDEX 01 79:12:19
	TRACK 21 AUDIO
		TITLE "be out"
		PERFORMER "mr. lif"
		INDEX 01 81:22:29
	TRACK 22 AUDIO
		TITLE "top billin'"
		PERFORMER "audio two"
		INDEX 01 85:49:65
	TRACK 23 AUDIO
		TITLE "the bridge is over"
		PERFORMER "boogie down productions"
		INDEX 01 88:31:12
	TRACK 24 AUDIO
		TITLE "the most beautifullest thing in the world"
		PERFORMER "keith murray"
		INDEX 01 91:23:30
	TRACK 25 AUDIO
		TITLE "paparazzi"
		PERFORMER "xzibit"
		INDEX 01 94:33:43
	TRACK 26 AUDIO
		TITLE "drop!"
		PERFORMER "pharcyde"
		INDEX 01 97:40:05
	TRACK 27 AUDIO
		TITLE "i like it"
		PERFORMER "grand puba"
		INDEX 01 100:46:05
	TRACK 28 AUDIO
		TITLE "1nce again"
		PERFORMER "a tribe called quest"
		INDEX 01 103:42:31
	TRACK 29 AUDIO
		TITLE "mystic brew"
		PERFORMER "ronnie foster"
		INDEX 01 106:33:53
	TRACK 30 AUDIO
		TITLE "1 to da 2 to da m.f. 3"
		PERFORMER "tony ezzy"
		INDEX 01 109:56:67