TITLE "WEFUNK SHOW #692"
PERFORMER "WEFUNK RADIO"
REM Year  : 2012
REM Genre : HipHop
FILE "WeFunk_Show_692_2012-05-25.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "the don"
		PERFORMER "nas"
		INDEX 01 01:32:37
	TRACK 03 AUDIO
		TITLE "talk (over super cat - don dada remix instrumental)"
		PERFORMER ""
		INDEX 01 04:49:17
	TRACK 04 AUDIO
		TITLE "classic (remix)"
		PERFORMER "kanye west, rakim, nas & k.r.s.-one"
		INDEX 01 10:34:34
	TRACK 05 AUDIO
		TITLE "i ain't no joke"
		PERFORMER "eric b. & rakim"
		INDEX 01 10:57:27
	TRACK 06 AUDIO
		TITLE "move the crowd"
		PERFORMER "eric b. & rakim"
		INDEX 01 12:52:31
	TRACK 07 AUDIO
		TITLE "what's going on"
		PERFORMER "eric b. & rakim"
		INDEX 01 15:35:27
	TRACK 08 AUDIO
		TITLE "living"
		PERFORMER "kidda"
		INDEX 01 19:16:51
	TRACK 09 AUDIO
		TITLE "throwback"
		PERFORMER "biz markie"
		INDEX 01 22:43:52
	TRACK 10 AUDIO
		TITLE "how many mics"
		PERFORMER "fugees"
		INDEX 01 25:52:02
	TRACK 11 AUDIO
		TITLE "flava in ya ear"
		PERFORMER "craig mack"
		INDEX 01 29:46:25
	TRACK 12 AUDIO
		TITLE "k. sera sera"
		PERFORMER "justin warfield"
		INDEX 01 32:44:23
	TRACK 13 AUDIO
		TITLE "dorsey shall proceed"
		PERFORMER "red cloud vs d.j. lowe1 & willie c."
		INDEX 01 35:35:13
	TRACK 14 AUDIO
		TITLE "like it like that"
		PERFORMER "a tribe called quest"
		INDEX 01 37:42:29
	TRACK 15 AUDIO
		TITLE "all night long"
		PERFORMER "d.j. sol rising"
		INDEX 01 40:23:66
	TRACK 16 AUDIO
		TITLE "hip along hop"
		PERFORMER "luke vibert & b.j. cole"
		INDEX 01 43:49:59
	TRACK 17 AUDIO
		TITLE "rubber band (jim sharp edit)"
		PERFORMER "trammps"
		INDEX 01 45:56:47
	TRACK 18 AUDIO
		TITLE "gettin' grown"
		PERFORMER "cee-lo"
		INDEX 01 49:35:00
	TRACK 19 AUDIO
		TITLE "i'd rather be with you"
		PERFORMER "bootsy's rubber band"
		INDEX 01 52:01:34
	TRACK 20 AUDIO
		TITLE "hot slang master"
		PERFORMER "jstar"
		INDEX 01 53:58:32
	TRACK 21 AUDIO
		TITLE "live after laughter"
		PERFORMER "titan sound"
		INDEX 01 57:34:59
	TRACK 22 AUDIO
		TITLE "keep bouncin'"
		PERFORMER "tekfro feat. d.j. assault"
		INDEX 01 59:56:62
	TRACK 23 AUDIO
		TITLE "boot-leg"
		PERFORMER "booker t. & the m.g.'s"
		INDEX 01 63:40:19
	TRACK 24 AUDIO
		TITLE "sing a simple song"
		PERFORMER "booker t. & the m.g.'s"
		INDEX 01 65:36:63
	TRACK 25 AUDIO
		TITLE "it's your thing"
		PERFORMER "booker t. & the m.g.'s"
		INDEX 01 68:32:69
	TRACK 26 AUDIO
		TITLE "sunday sermon"
		PERFORMER "booker t. & the m.g.'s"
		INDEX 01 71:14:26
	TRACK 27 AUDIO
		TITLE "magic corner"
		PERFORMER "belita woods"
		INDEX 01 75:11:37
	TRACK 28 AUDIO
		TITLE "grounded"
		PERFORMER "belita woods"
		INDEX 01 78:21:67
	TRACK 29 AUDIO
		TITLE "popcorn"
		PERFORMER "brainstorm"
		INDEX 01 80:54:38
	TRACK 30 AUDIO
		TITLE "we're on our way home"
		PERFORMER "brainstorm"
		INDEX 01 83:37:19
	TRACK 31 AUDIO
		TITLE "stop, look, listen (whiskey barons edit)"
		PERFORMER "ricardo ray"
		INDEX 01 86:23:58
	TRACK 32 AUDIO
		TITLE "hand clapping song (d.j. yamin remix)"
		PERFORMER "meters"
		INDEX 01 89:26:11
	TRACK 33 AUDIO
		TITLE "hard to handle (d.j. czech re-edit)"
		PERFORMER "otis redding"
		INDEX 01 91:30:59
	TRACK 34 AUDIO
		TITLE "it hurts me too"
		PERFORMER "tampa red"
		INDEX 01 94:51:71
	TRACK 35 AUDIO
		TITLE "just a little lovin' (g.b. remix)"
		PERFORMER "carmen mcrae"
		INDEX 01 95:58:25
	TRACK 36 AUDIO
		TITLE "wrong side of da tracks"
		PERFORMER "artifacts"
		INDEX 01 97:45:00
	TRACK 37 AUDIO
		TITLE "feel like jumping (daytona remix)"
		PERFORMER "marcia griffiths"
		INDEX 01 101:12:34
	TRACK 38 AUDIO
		TITLE "hold on tight"
		PERFORMER "three tops"
		INDEX 01 103:14:38
	TRACK 39 AUDIO
		TITLE "do it fluid"
		PERFORMER "blackbyrds"
		INDEX 01 105:30:47
	TRACK 40 AUDIO
		TITLE "no caminho"
		PERFORMER "tim maia"
		INDEX 01 108:53:73
	TRACK 41 AUDIO
		TITLE "here we go again"
		PERFORMER "chuck brown & the soul searchers"
		INDEX 01 112:15:49
	TRACK 42 AUDIO
		TITLE "talk (over soul searchers - ashley's roachclip)"
		PERFORMER ""
		INDEX 01 117:24:60
	TRACK 43 AUDIO
		TITLE "in the pocket"
		PERFORMER "chuck brown & the soul searchers"
		INDEX 01 125:13:10
	TRACK 44 AUDIO
		TITLE "bustin' loose (professor groove jeep mix)"
		PERFORMER "chuck brown & the soul searchers"
		INDEX 01 128:13:31
