TITLE "WEFUNK SHOW #171"
PERFORMER "WEFUNK RADIO"
REM Year  : 2001
REM Genre : HipHop
FILE "WeFunk_Show_171_2001-02-16.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "soul power '74"
		PERFORMER "maceo & the macks"
		INDEX 01 01:58:21
	TRACK 03 AUDIO
		TITLE "mic mastery"
		PERFORMER "7l & esoteric"
		INDEX 01 08:33:31
	TRACK 04 AUDIO
		TITLE "cheese and butter"
		PERFORMER "bukue one"
		INDEX 01 11:46:45
	TRACK 05 AUDIO
		TITLE "comewiddit"
		PERFORMER "ras kass, ahmad & saafir"
		INDEX 01 15:12:55
	TRACK 06 AUDIO
		TITLE "girls i got 'em locked"
		PERFORMER "super lover cee & cassanova rud"
		INDEX 01 19:06:69
	TRACK 07 AUDIO
		TITLE "seven"
		PERFORMER "masterminds feat. el-p, j-live, mr. complex, shabaam sahdeeq"
		INDEX 01 22:19:10
	TRACK 08 AUDIO
		TITLE "k.w.o. (knowledge, wisdom & overstanding)"
		PERFORMER "black pearl"
		INDEX 01 26:46:01
	TRACK 09 AUDIO
		TITLE "let me have it all"
		PERFORMER "sly & the family stone"
		INDEX 01 31:52:36
	TRACK 10 AUDIO
		TITLE "n.t."
		PERFORMER "kool & the gang"
		INDEX 01 34:23:63
	TRACK 11 AUDIO
		TITLE "never get enough"
		PERFORMER "bobby byrd"
		INDEX 01 40:18:42
	TRACK 12 AUDIO
		TITLE "fat city strut"
		PERFORMER "mandrill"
		INDEX 01 42:43:14
	TRACK 13 AUDIO
		TITLE "person to person"
		PERFORMER "average white band"
		INDEX 01 45:28:18
	TRACK 14 AUDIO
		TITLE "spontaneous"
		PERFORMER "leaders of the new school"
		INDEX 01 48:59:01
	TRACK 15 AUDIO
		TITLE "it's nasty (genius of love)"
		PERFORMER "grandmaster flash & the furious five"
		INDEX 01 53:24:13
	TRACK 16 AUDIO
		TITLE "1 to da 2 to da m.f. 3"
		PERFORMER "tony ezzy"
		INDEX 01 57:43:72
	TRACK 17 AUDIO
		TITLE "in the area"
		PERFORMER "tame one & ammbush"
		INDEX 01 61:51:06
	TRACK 18 AUDIO
		TITLE "transatlantic"
		PERFORMER "unsung heroes"
		INDEX 01 65:44:34
	TRACK 19 AUDIO
		TITLE "don't let up"
		PERFORMER "talib kweli & planet asia"
		INDEX 01 69:36:24
	TRACK 20 AUDIO
		TITLE "cold sweat"
		PERFORMER "james brown"
		INDEX 01 74:10:07
	TRACK 21 AUDIO
		TITLE "slippery when wet"
		PERFORMER "commodores"
		INDEX 01 81:20:12
	TRACK 22 AUDIO
		TITLE "fire"
		PERFORMER "ohio players"
		INDEX 01 83:53:01
	TRACK 23 AUDIO
		TITLE "holy ghost"
		PERFORMER "bar-kays"
		INDEX 01 86:30:55
	TRACK 24 AUDIO
		TITLE "caution"
		PERFORMER "rakaa-iriscience"
		INDEX 01 89:53:32
	TRACK 25 AUDIO
		TITLE "manifest"
		PERFORMER "gang starr"
		INDEX 01 94:40:61
	TRACK 26 AUDIO
		TITLE "hardware"
		PERFORMER "black thought"
		INDEX 01 99:02:23
	TRACK 27 AUDIO
		TITLE "the real me"
		PERFORMER "erule"
		INDEX 01 102:41:29
	TRACK 28 AUDIO
		TITLE "sunroof top (instrumental)"
		PERFORMER "pacewon"
		INDEX 01 106:16:14
	TRACK 29 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 107:37:45
	TRACK 30 AUDIO
		TITLE "windmills of your mind"
		PERFORMER "dorothy ashby"
		INDEX 01 114:37:53
	TRACK 31 AUDIO
		TITLE "talk (over r.a. the rugged man - stanley kubrick instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 117:35:25