TITLE "WEFUNK SHOW #540"
PERFORMER "WEFUNK RADIO"
REM Year  : 2008
REM Genre : HipHop
FILE "WeFunk_Show_540_2008-11-14.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "welcome to the terrordome"
		PERFORMER "pharoahe monch"
		INDEX 01 01:40:19
	TRACK 03 AUDIO
		TITLE "talk (over public enemy - welcome to the terrordome instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 03:58:42
	TRACK 04 AUDIO
		TITLE "lifestyles"
		PERFORMER "elucid"
		INDEX 01 09:52:65
	TRACK 05 AUDIO
		TITLE "give the drummer some"
		PERFORMER "ultramagnetic m.c.'s"
		INDEX 01 11:31:71
	TRACK 06 AUDIO
		TITLE "fakin' the funk"
		PERFORMER "main source"
		INDEX 01 14:49:62
	TRACK 07 AUDIO
		TITLE "talk (over souls of mischief - that's when ya lost instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 17:21:28
	TRACK 08 AUDIO
		TITLE "right place, wrong time"
		PERFORMER "dr. john"
		INDEX 01 24:41:49
	TRACK 09 AUDIO
		TITLE "talk (over art & ron - she said hell no!)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 27:18:63
	TRACK 10 AUDIO
		TITLE "soul donkey"
		PERFORMER "sugarman 3"
		INDEX 01 31:01:08
	TRACK 11 AUDIO
		TITLE "we're doing it (thang)"
		PERFORMER "eddie bo"
		INDEX 01 34:12:43
	TRACK 12 AUDIO
		TITLE "talk (over dennis coffey - son of scorpio)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 36:51:27
	TRACK 13 AUDIO
		TITLE "thank you (falettinme be mice elf agin)"
		PERFORMER "gladys knight & the pips"
		INDEX 01 40:15:07
	TRACK 14 AUDIO
		TITLE "that girl"
		PERFORMER "tony ezzy"
		INDEX 01 43:47:09
	TRACK 15 AUDIO
		TITLE "talk (over illa j - we here instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 47:36:42
	TRACK 16 AUDIO
		TITLE "we here"
		PERFORMER "illa j"
		INDEX 01 50:23:28
	TRACK 17 AUDIO
		TITLE "3-2-1"
		PERFORMER "organized konfusion"
		INDEX 01 53:30:65
	TRACK 18 AUDIO
		TITLE "do you remember"
		PERFORMER "saint feat. verses"
		INDEX 01 56:16:52
	TRACK 19 AUDIO
		TITLE "talk (over del - workin' it instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 57:24:37
	TRACK 20 AUDIO
		TITLE "it takes all kinds"
		PERFORMER "sly & the family stone"
		INDEX 01 63:10:27
	TRACK 21 AUDIO
		TITLE "the hump"
		PERFORMER "patrice rushen"
		INDEX 01 65:55:74
	TRACK 22 AUDIO
		TITLE "dukey stick"
		PERFORMER "george duke"
		INDEX 01 69:31:63
	TRACK 23 AUDIO
		TITLE "restless"
		PERFORMER "crown city rockers"
		INDEX 01 73:37:65
	TRACK 24 AUDIO
		TITLE "oh my god (u.k. flavour mix)"
		PERFORMER "a tribe called quest"
		INDEX 01 76:30:44
	TRACK 25 AUDIO
		TITLE "gettin' up (d.j. scratch remix)"
		PERFORMER "q-tip feat. busta rhymes"
		INDEX 01 78:20:51
	TRACK 26 AUDIO
		TITLE "talk (over paula perry - extra, extra instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 80:34:08
	TRACK 27 AUDIO
		TITLE "extra, extra"
		PERFORMER "paula perry"
		INDEX 01 85:11:68
	TRACK 28 AUDIO
		TITLE "my world premiere"
		PERFORMER "charizma & peanut butter wolf"
		INDEX 01 88:48:29
	TRACK 29 AUDIO
		TITLE "i get lifted"
		PERFORMER "orgone"
		INDEX 01 90:57:22
	TRACK 30 AUDIO
		TITLE "the chicken"
		PERFORMER "jackie lee"
		INDEX 01 95:49:59
	TRACK 31 AUDIO
		TITLE "talk (over kool & the gang - 1-2-3-4-5-6-7-8)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 99:02:59
	TRACK 32 AUDIO
		TITLE "action"
		PERFORMER "orange krush"
		INDEX 01 101:52:65
	TRACK 33 AUDIO
		TITLE "kalimba story"
		PERFORMER "earth, wind & fire"
		INDEX 01 104:51:28
	TRACK 34 AUDIO
		TITLE "talk (over little beaver - we three)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 108:29:35