TITLE "WEFUNK SHOW #841"
PERFORMER "WEFUNK RADIO"
REM Year  : 2015
REM Genre : HipHop
FILE "WEFUNK_Show_841_2015-11-20_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "little boys with shiny toys"
		PERFORMER "sharon jones & the dap-kings"
		INDEX 01 01:32:40
	TRACK 03 AUDIO
		TITLE "talk (over timmy thomas - why can't we live together)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:07:48
	TRACK 04 AUDIO
		TITLE "why can't we live together"
		PERFORMER "timmy thomas"
		INDEX 01 14:38:41
	TRACK 05 AUDIO
		TITLE "no mystery"
		PERFORMER "digital diaspora"
		INDEX 01 17:28:49
	TRACK 06 AUDIO
		TITLE "tamanqueiro"
		PERFORMER "elizio de buzios"
		INDEX 01 21:43:49
	TRACK 07 AUDIO
		TITLE "reasons"
		PERFORMER "minnie riperton"
		INDEX 01 25:03:05
	TRACK 08 AUDIO
		TITLE "i just want to celebrate (mocean worker remix)"
		PERFORMER "rare earth"
		INDEX 01 28:28:74
	TRACK 09 AUDIO
		TITLE "elevate our minds"
		PERFORMER "linda williams"
		INDEX 01 31:08:71
	TRACK 10 AUDIO
		TITLE "salsa scratch"
		PERFORMER "rob swift feat. bob james & d-styles"
		INDEX 01 34:30:44
	TRACK 11 AUDIO
		TITLE "jeff 'n' fess"
		PERFORMER "d.j. jazzy jeff feat. rhymefest"
		INDEX 01 38:09:39
	TRACK 12 AUDIO
		TITLE "drop it down (b. remix)"
		PERFORMER "new mastersounds"
		INDEX 01 42:21:18
	TRACK 13 AUDIO
		TITLE "fast life (copycat re-take)"
		PERFORMER "kool g. rap feat. nas"
		INDEX 01 45:08:52
	TRACK 14 AUDIO
		TITLE "boomin' in ya jeep"
		PERFORMER "kenny dope feat. screechy dan"
		INDEX 01 48:50:13
	TRACK 15 AUDIO
		TITLE "devotion"
		PERFORMER "charizma & peanut butter wolf"
		INDEX 01 50:50:65
	TRACK 16 AUDIO
		TITLE "willowman"
		PERFORMER "willow band"
		INDEX 01 54:32:01
	TRACK 17 AUDIO
		TITLE "shining star"
		PERFORMER "earth, wind & fire"
		INDEX 01 56:47:25
	TRACK 18 AUDIO
		TITLE "jane"
		PERFORMER "amel addmore"
		INDEX 01 59:02:20
	TRACK 19 AUDIO
		TITLE "liars & thieves (afro disco dub)"
		PERFORMER "bosq feat. kaleta"
		INDEX 01 62:06:23
	TRACK 20 AUDIO
		TITLE "lookout weekend"
		PERFORMER "excelsiors"
		INDEX 01 65:16:64
	TRACK 21 AUDIO
		TITLE "return of the haggis"
		PERFORMER "haggis horns"
		INDEX 01 67:41:50
	TRACK 22 AUDIO
		TITLE "definition of a rap flow (albee 3000)"
		PERFORMER "r.a. the rugged man feat. amalie bruun"
		INDEX 01 71:01:16
	TRACK 23 AUDIO
		TITLE "definition of a rap flow"
		PERFORMER "all flows reach out"
		INDEX 01 71:59:39
	TRACK 24 AUDIO
		TITLE "i know you, i live you"
		PERFORMER "chaka khan"
		INDEX 01 74:46:54
	TRACK 25 AUDIO
		TITLE "don't fight the feeling"
		PERFORMER "master force"
		INDEX 01 78:04:59
	TRACK 26 AUDIO
		TITLE "good newz comin'"
		PERFORMER "jungle brothers"
		INDEX 01 81:30:04
	TRACK 27 AUDIO
		TITLE "sweet tears"
		PERFORMER "roy ayers ubiquity"
		INDEX 01 84:54:71
	TRACK 28 AUDIO
		TITLE "what i got"
		PERFORMER "dawn pemberton"
		INDEX 01 88:14:48
	TRACK 29 AUDIO
		TITLE "céu e mar"
		PERFORMER "o quarteto"
		INDEX 01 91:56:55
	TRACK 30 AUDIO
		TITLE "shorty rides again"
		PERFORMER "eddie harris & les mccann"
		INDEX 01 95:14:15
	TRACK 31 AUDIO
		TITLE "mother of the future"
		PERFORMER "carlos garnett"
		INDEX 01 100:20:74
	TRACK 32 AUDIO
		TITLE "who me?"
		PERFORMER "k.m.d."
		INDEX 01 103:46:51
	TRACK 33 AUDIO
		TITLE "fudge pudge (d.j. static blend)"
		PERFORMER "organized konfusion"
		INDEX 01 106:17:38
	TRACK 34 AUDIO
		TITLE "whayback"
		PERFORMER "artifacts"
		INDEX 01 110:27:74
	TRACK 35 AUDIO
		TITLE "talk (over mad kap - proof is in the puddin' instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 114:20:74
	TRACK 36 AUDIO
		TITLE "lords prayer"
		PERFORMER "lords of the underground"
		INDEX 01 118:14:47
	TRACK 37 AUDIO
		TITLE "letterman"
		PERFORMER "k-solo"
		INDEX 01 121:20:71
	TRACK 38 AUDIO
		TITLE "joker's world (next mix)"
		PERFORMER "hard 2 obtain"
		INDEX 01 123:45:16