TITLE "WEFUNK SHOW #631"
PERFORMER "WEFUNK RADIO"
REM Year  : 2011
REM Genre : HipHop
FILE "WeFunk_Show_631_2011-01-14.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "no time for dreaming"
		PERFORMER "charles bradley"
		INDEX 01 01:26:69
	TRACK 03 AUDIO
		TITLE "talk (over charles wright & the watts 103rd street rhythm band - 65 bars and a taste of soul)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:08:41
	TRACK 04 AUDIO
		TITLE "be mine"
		PERFORMER "lois johnson"
		INDEX 01 10:11:07
	TRACK 05 AUDIO
		TITLE "roof top party"
		PERFORMER "voodoo monx & floyd lawson"
		INDEX 01 13:09:17
	TRACK 06 AUDIO
		TITLE "everybody's singing love songs"
		PERFORMER "sweet thunder"
		INDEX 01 16:26:71
	TRACK 07 AUDIO
		TITLE "funky musak (instrumental)"
		PERFORMER "kennie delt"
		INDEX 01 20:16:44
	TRACK 08 AUDIO
		TITLE "i heard the voice of music say"
		PERFORMER "sunbear"
		INDEX 01 22:54:25
	TRACK 09 AUDIO
		TITLE "mighty healthy (static blend)"
		PERFORMER "ghostface killah"
		INDEX 01 27:25:05
	TRACK 10 AUDIO
		TITLE "the riot"
		PERFORMER "ital tha ruffian"
		INDEX 01 30:52:54
	TRACK 11 AUDIO
		TITLE "phuck what ya heard"
		PERFORMER "mad kap"
		INDEX 01 34:34:64
	TRACK 12 AUDIO
		TITLE "mind your business"
		PERFORMER "grand puba"
		INDEX 01 36:19:19
	TRACK 13 AUDIO
		TITLE "brainwash (intro)"
		PERFORMER "kista"
		INDEX 01 39:53:59
	TRACK 14 AUDIO
		TITLE "what it iz"
		PERFORMER "juganot & d.j. roc raida"
		INDEX 01 41:29:40
	TRACK 15 AUDIO
		TITLE "harriet thugman"
		PERFORMER "rah digga"
		INDEX 01 43:47:45
	TRACK 16 AUDIO
		TITLE "verbs of power"
		PERFORMER "x-clan"
		INDEX 01 44:56:38
	TRACK 17 AUDIO
		TITLE "pork"
		PERFORMER "pharcyde"
		INDEX 01 46:01:00
	TRACK 18 AUDIO
		TITLE "hey ladies (paul nice remix)"
		PERFORMER "beastie boys"
		INDEX 01 48:33:00
	TRACK 19 AUDIO
		TITLE "freedom of speech"
		PERFORMER "just-ice"
		INDEX 01 50:29:09
	TRACK 20 AUDIO
		TITLE "black coffee"
		PERFORMER "heavy d. & the boyz"
		INDEX 01 53:37:13
	TRACK 21 AUDIO
		TITLE "love me like this"
		PERFORMER "real to reel"
		INDEX 01 56:44:58
	TRACK 22 AUDIO
		TITLE "tell me love"
		PERFORMER "michael wycoff"
		INDEX 01 59:41:09
	TRACK 23 AUDIO
		TITLE "you keep me coming back"
		PERFORMER "brothers johnson"
		INDEX 01 63:39:18
	TRACK 24 AUDIO
		TITLE "(it's a) doggie boogie baby"
		PERFORMER "charles earland"
		INDEX 01 67:36:35
	TRACK 25 AUDIO
		TITLE "she's tight"
		PERFORMER "pretty slick"
		INDEX 01 72:19:42
	TRACK 26 AUDIO
		TITLE "havin' fun"
		PERFORMER "cotton candy feat. donna trollinger"
		INDEX 01 75:13:08
	TRACK 27 AUDIO
		TITLE "can i be with you tonight"
		PERFORMER "steven & sterling"
		INDEX 01 79:34:37
	TRACK 28 AUDIO
		TITLE "when i'm with u i think of her"
		PERFORMER "dam-funk"
		INDEX 01 82:25:63
	TRACK 29 AUDIO
		TITLE "the day"
		PERFORMER "roots feat. blu, phonte & patty crash"
		INDEX 01 86:07:52
	TRACK 30 AUDIO
		TITLE "no rest"
		PERFORMER "grand agent"
		INDEX 01 89:48:62
	TRACK 31 AUDIO
		TITLE "piece of mind"
		PERFORMER "talib kweli"
		INDEX 01 93:06:34
	TRACK 32 AUDIO
		TITLE "analyze (instrumental)"
		PERFORMER "mass influence"
		INDEX 01 96:53:70
	TRACK 33 AUDIO
		TITLE "to serve with love"
		PERFORMER "black spade"
		INDEX 01 99:02:32
	TRACK 34 AUDIO
		TITLE "my mind"
		PERFORMER "rapper big pooh"
		INDEX 01 102:29:38
	TRACK 35 AUDIO
		TITLE "alwayz sumthin"
		PERFORMER "selan feat. phonte & sage"
		INDEX 01 105:45:02
	TRACK 36 AUDIO
		TITLE "talk (over tony d. - get together)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 110:03:30
	TRACK 37 AUDIO
		TITLE "yes i do"
		PERFORMER "miles bonny"
		INDEX 01 117:13:46