TITLE "WEFUNK SHOW #914"
PERFORMER "WEFUNK RADIO"
REM Year  : 2017
REM Genre : HipHop
FILE "WEFUNK_Show_914_2017-07-14_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "no return"
		PERFORMER "elujay feat. jay ant"
		INDEX 01 01:14:33
	TRACK 03 AUDIO
		TITLE "talk (over abjo - alma do sol)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:55:21
	TRACK 04 AUDIO
		TITLE "roots"
		PERFORMER "kemet the phantom"
		INDEX 01 12:57:29
	TRACK 05 AUDIO
		TITLE "public service announcement"
		PERFORMER "tyson"
		INDEX 01 16:15:24
	TRACK 06 AUDIO
		TITLE "jerome"
		PERFORMER "cid rim"
		INDEX 01 19:33:30
	TRACK 07 AUDIO
		TITLE "because i'm me"
		PERFORMER "avalanches feat. camp lo"
		INDEX 01 24:09:44
	TRACK 08 AUDIO
		TITLE "everything's gonna be alright"
		PERFORMER "p.j. morton feat. b.j. the chicago kid & the hamiltones"
		INDEX 01 27:39:47
	TRACK 09 AUDIO
		TITLE "ms. fat booty"
		PERFORMER "yasiin gaye"
		INDEX 01 30:11:14
	TRACK 10 AUDIO
		TITLE "green garden"
		PERFORMER "laura mvula"
		INDEX 01 34:44:14
	TRACK 11 AUDIO
		TITLE "love$ick"
		PERFORMER "mura masa feat. a$ap rocky"
		INDEX 01 38:44:18
	TRACK 12 AUDIO
		TITLE "keep you around"
		PERFORMER "anthony david"
		INDEX 01 41:59:51
	TRACK 13 AUDIO
		TITLE "i'm every woman"
		PERFORMER "latisha"
		INDEX 01 45:55:63
	TRACK 14 AUDIO
		TITLE "nobody"
		PERFORMER "d.j. khaled feat. alicia keys & nicki minaj"
		INDEX 01 49:26:56
	TRACK 15 AUDIO
		TITLE "evil knievel"
		PERFORMER "sa-roc, david banner & ernestine johnson"
		INDEX 01 53:21:74
	TRACK 16 AUDIO
		TITLE "save them"
		PERFORMER "a.z. feat. raekwon & prodigy"
		INDEX 01 54:58:70
	TRACK 17 AUDIO
		TITLE "time for change"
		PERFORMER "d.j. jazz feat. pauly yams, black thought & malik b."
		INDEX 01 57:47:29
	TRACK 18 AUDIO
		TITLE "mafungo"
		PERFORMER "pete rock & camp lo"
		INDEX 01 59:52:66
	TRACK 19 AUDIO
		TITLE "trouble maker"
		PERFORMER "ricardo abercrombie"
		INDEX 01 61:38:72
	TRACK 20 AUDIO
		TITLE "woman's world"
		PERFORMER "estelle"
		INDEX 01 64:57:41
	TRACK 21 AUDIO
		TITLE "comin' correct"
		PERFORMER "j.j. fad"
		INDEX 01 68:16:71
	TRACK 22 AUDIO
		TITLE "damn"
		PERFORMER "novel"
		INDEX 01 71:50:72
	TRACK 23 AUDIO
		TITLE "make my water boil (loving you has been so wonderful)"
		PERFORMER "david ruffin"
		INDEX 01 74:50:29
	TRACK 24 AUDIO
		TITLE "happiness"
		PERFORMER "pointer sisters"
		INDEX 01 78:38:33
	TRACK 25 AUDIO
		TITLE "nubian nut"
		PERFORMER "george clinton"
		INDEX 01 84:04:12
	TRACK 26 AUDIO
		TITLE "knock u out"
		PERFORMER "slang"
		INDEX 01 89:21:39
	TRACK 27 AUDIO
		TITLE "love gun"
		PERFORMER "rick james"
		INDEX 01 95:58:55
	TRACK 28 AUDIO
		TITLE "i've taken over"
		PERFORMER "norma jean mcdermott & ray j."
		INDEX 01 101:04:46
	TRACK 29 AUDIO
		TITLE "beef stew"
		PERFORMER "obie plenty"
		INDEX 01 103:49:07
	TRACK 30 AUDIO
		TITLE "stamp tramp"
		PERFORMER "freqnik & w.d.r.e."
		INDEX 01 105:31:07
	TRACK 31 AUDIO
		TITLE "guest list (remix)"
		PERFORMER "seven davis jr."
		INDEX 01 106:51:52
	TRACK 32 AUDIO
		TITLE "talk (over lisandro meza - la burrita de eliseo (co. fee remix))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 109:25:41
	TRACK 33 AUDIO
		TITLE "bend a little"
		PERFORMER "mirage"
		INDEX 01 118:03:38
	TRACK 34 AUDIO
		TITLE "love everything about you"
		PERFORMER "j.o.b. band"
		INDEX 01 120:43:13