TITLE "WEFUNK SHOW #573"
PERFORMER "WEFUNK RADIO"
REM Year  : 2009
REM Genre : HipHop
FILE "WeFunk_Show_573_2009-08-28.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "ain't no half steppin'"
		PERFORMER "heatwave"
		INDEX 01 01:32:35
	TRACK 03 AUDIO
		TITLE "talk (over bernard wright - mr. clean)"
		PERFORMER ""
		INDEX 01 05:13:13
	TRACK 04 AUDIO
		TITLE "funky sensation (m.a.w. mix)"
		PERFORMER "gwen mccrae"
		INDEX 01 09:46:53
	TRACK 05 AUDIO
		TITLE "benzaiten love (instrumental)"
		PERFORMER "grooveman spot"
		INDEX 01 15:56:67
	TRACK 06 AUDIO
		TITLE "against all odds"
		PERFORMER "chase & status feat. kano"
		INDEX 01 18:51:27
	TRACK 07 AUDIO
		TITLE "how i got over"
		PERFORMER "roots"
		INDEX 01 21:33:04
	TRACK 08 AUDIO
		TITLE "manwomanboogie"
		PERFORMER "q-tip feat. amanda diva"
		INDEX 01 24:42:44
	TRACK 09 AUDIO
		TITLE "this joint right here (remix)"
		PERFORMER "grand puba feat. kid capri, sadat x & lord jamar"
		INDEX 01 27:27:35
	TRACK 10 AUDIO
		TITLE "j. beez comin' through (bonus beats)"
		PERFORMER "jungle brothers"
		INDEX 01 30:12:01
	TRACK 11 AUDIO
		TITLE "skew it on the bar-b"
		PERFORMER "outkast feat. raekwon"
		INDEX 01 31:57:61
	TRACK 12 AUDIO
		TITLE "casa bey"
		PERFORMER "mos def"
		INDEX 01 33:38:62
	TRACK 13 AUDIO
		TITLE "dialed up"
		PERFORMER "orgone"
		INDEX 01 38:06:66
	TRACK 14 AUDIO
		TITLE "free bass"
		PERFORMER "joey negro & the sunburst band"
		INDEX 01 42:17:49
	TRACK 15 AUDIO
		TITLE "i didn't mean to turn you on"
		PERFORMER "cherrelle"
		INDEX 01 44:37:67
	TRACK 16 AUDIO
		TITLE "ride it (fakestrumental edit)"
		PERFORMER "skwares"
		INDEX 01 47:44:54
	TRACK 17 AUDIO
		TITLE "i just want to freak with you"
		PERFORMER "fat gaines band & zorina"
		INDEX 01 50:37:13
	TRACK 18 AUDIO
		TITLE "holy are you"
		PERFORMER "rakim"
		INDEX 01 54:52:07
	TRACK 19 AUDIO
		TITLE "yellow & grey (remix)"
		PERFORMER "notes to self feat. dilated peoples"
		INDEX 01 58:55:02
	TRACK 20 AUDIO
		TITLE "where's the cash at"
		PERFORMER "coates twice"
		INDEX 01 63:10:54
	TRACK 21 AUDIO
		TITLE "hi-808"
		PERFORMER "blue scholars"
		INDEX 01 66:15:45
	TRACK 22 AUDIO
		TITLE "coastin'"
		PERFORMER "zion i"
		INDEX 01 69:19:64
	TRACK 23 AUDIO
		TITLE "stay cool"
		PERFORMER "roots"
		INDEX 01 71:03:02
	TRACK 24 AUDIO
		TITLE "chali 2na comin' thru"
		PERFORMER "d.j. nu-mark feat. chali 2na"
		INDEX 01 73:06:08
	TRACK 25 AUDIO
		TITLE "kabaluere"
		PERFORMER "antonio carlos"
		INDEX 01 76:04:72
	TRACK 26 AUDIO
		TITLE "magic fever"
		PERFORMER "magic circle express"
		INDEX 01 77:36:45
	TRACK 27 AUDIO
		TITLE "donde"
		PERFORMER "bronx river parkway & candela all stars"
		INDEX 01 80:34:71
	TRACK 28 AUDIO
		TITLE "free"
		PERFORMER "james mason"
		INDEX 01 83:51:27
	TRACK 29 AUDIO
		TITLE "priscilla's theme"
		PERFORMER "roy ayers"
		INDEX 01 86:52:11
	TRACK 30 AUDIO
		TITLE "mini pads"
		PERFORMER "jack mcduff"
		INDEX 01 87:47:36
	TRACK 31 AUDIO
		TITLE "action"
		PERFORMER "black milk feat. slum village & baatin"
		INDEX 01 92:03:28
	TRACK 32 AUDIO
		TITLE "marvelous"
		PERFORMER "baatin"
		INDEX 01 95:58:03
	TRACK 33 AUDIO
		TITLE "beej n dem"
		PERFORMER "slum village"
		INDEX 01 98:01:51
	TRACK 34 AUDIO
		TITLE "pregnant"
		PERFORMER "slum village"
		INDEX 01 99:46:70
	TRACK 35 AUDIO
		TITLE "selfish"
		PERFORMER "slum village feat. kanye west & john legend"
		INDEX 01 100:48:60
	TRACK 36 AUDIO
		TITLE "look of love (illmind remix)"
		PERFORMER "slum village"
		INDEX 01 104:26:12
	TRACK 37 AUDIO
		TITLE "talk (over slum village, frank nitti & illa j - homage to dilla instrumental)"
		PERFORMER ""
		INDEX 01 107:25:21
