TITLE "WEFUNK SHOW #824"
PERFORMER "WEFUNK RADIO"
REM Year  : 2015
REM Genre : HipHop
FILE "WEFUNK_Show_824_2015-07-03_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "beautiful life"
		PERFORMER "statik selectah feat. action bronson & joey bada$$"
		INDEX 01 02:01:53
	TRACK 03 AUDIO
		TITLE "talk (over pete rock - heaven & earth)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:44:22
	TRACK 04 AUDIO
		TITLE "juicy (pete rock remix)"
		PERFORMER "notorious b.i.g."
		INDEX 01 10:15:11
	TRACK 05 AUDIO
		TITLE "baby, you nasty"
		PERFORMER "lord finesse & d.j. mike smooth"
		INDEX 01 12:50:63
	TRACK 06 AUDIO
		TITLE "dope on plastic"
		PERFORMER "uptown"
		INDEX 01 16:29:24
	TRACK 07 AUDIO
		TITLE "here it comes"
		PERFORMER "m.c. serch"
		INDEX 01 19:33:66
	TRACK 08 AUDIO
		TITLE "papa was a rolling stone"
		PERFORMER "was (not was)"
		INDEX 01 21:50:69
	TRACK 09 AUDIO
		TITLE "jazz carnival"
		PERFORMER "think twice & david ryshpan"
		INDEX 01 26:22:52
	TRACK 10 AUDIO
		TITLE "sunday"
		PERFORMER "d.j. day"
		INDEX 01 28:38:44
	TRACK 11 AUDIO
		TITLE "inner love (samba)"
		PERFORMER "ty"
		INDEX 01 31:22:50
	TRACK 12 AUDIO
		TITLE "masquerade"
		PERFORMER "d.j. mitsu the beats"
		INDEX 01 34:26:10
	TRACK 13 AUDIO
		TITLE "fiesta tropical"
		PERFORMER "azaxx"
		INDEX 01 36:37:69
	TRACK 14 AUDIO
		TITLE "summer sounds (starting from scratch & de la vega remix)"
		PERFORMER "maylee todd"
		INDEX 01 39:45:54
	TRACK 15 AUDIO
		TITLE "mina do condominio (deeplick styles main mix)"
		PERFORMER "seu jorge"
		INDEX 01 41:42:66
	TRACK 16 AUDIO
		TITLE "mar afunda (bonobo remix)"
		PERFORMER "os novos crioulos"
		INDEX 01 44:42:40
	TRACK 17 AUDIO
		TITLE "respeite-me"
		PERFORMER "prettas duet"
		INDEX 01 48:12:11
	TRACK 18 AUDIO
		TITLE "podes crer, amizade"
		PERFORMER "toni tornado"
		INDEX 01 51:11:11
	TRACK 19 AUDIO
		TITLE "rico suave bossa nova"
		PERFORMER "jay dee"
		INDEX 01 53:19:64
	TRACK 20 AUDIO
		TITLE "the coral dance"
		PERFORMER "d.j. flair"
		INDEX 01 54:28:62
	TRACK 21 AUDIO
		TITLE "mi swing es tropical"
		PERFORMER "quantic y nickodemus"
		INDEX 01 57:24:35
	TRACK 22 AUDIO
		TITLE "to the full every minute (yam who! remix)"
		PERFORMER "big bang"
		INDEX 01 58:37:72
	TRACK 23 AUDIO
		TITLE "esquindin din"
		PERFORMER "aroop roy"
		INDEX 01 62:02:41
	TRACK 24 AUDIO
		TITLE "get you some"
		PERFORMER "captain planet feat. brit lauren"
		INDEX 01 63:22:21
	TRACK 25 AUDIO
		TITLE "kabakuwre (d.j. smash edit)"
		PERFORMER "antonio carlos & jocafi"
		INDEX 01 66:12:50
	TRACK 26 AUDIO
		TITLE "carnaval (kyoto jazz massive edit)"
		PERFORMER "orquesta de la luz"
		INDEX 01 68:06:60
	TRACK 27 AUDIO
		TITLE "ramiro's theme"
		PERFORMER "buscemi"
		INDEX 01 69:56:52
	TRACK 28 AUDIO
		TITLE "nova do brasil"
		PERFORMER "una mas trio"
		INDEX 01 72:44:13
	TRACK 29 AUDIO
		TITLE "comanche (bangers & jass remix)"
		PERFORMER "jorge ben"
		INDEX 01 73:52:50
	TRACK 30 AUDIO
		TITLE "america latina (nicola conte remix)"
		PERFORMER "sonzeira feat. patricia alvi"
		INDEX 01 75:30:16
	TRACK 31 AUDIO
		TITLE "i can't help it (tanjoterje remix)"
		PERFORMER "michael jackson"
		INDEX 01 77:15:60
	TRACK 32 AUDIO
		TITLE "brazilian rhyme (d.j. moar edit)"
		PERFORMER "earth wind and fire"
		INDEX 01 80:24:05
	TRACK 33 AUDIO
		TITLE "melo da tagarela"
		PERFORMER "gang do tagarela"
		INDEX 01 82:02:25
	TRACK 34 AUDIO
		TITLE "give it up (bossa remix)"
		PERFORMER "james brown"
		INDEX 01 85:00:50
	TRACK 35 AUDIO
		TITLE "we ridin'"
		PERFORMER "onra feat. daz dillinger & olivier daysoul"
		INDEX 01 88:20:06
	TRACK 36 AUDIO
		TITLE "push round lite weight"
		PERFORMER "curren$y"
		INDEX 01 90:58:15
	TRACK 37 AUDIO
		TITLE "rolack's"
		PERFORMER "westside gunn feat. skyzoo"
		INDEX 01 93:04:67
	TRACK 38 AUDIO
		TITLE "all the way"
		PERFORMER "statik selectah feat. snoop dogg, wais p., ransom & charliered"
		INDEX 01 95:54:19
	TRACK 39 AUDIO
		TITLE "#montreal (beautiful)"
		PERFORMER "narcicyst"
		INDEX 01 99:27:70
	TRACK 40 AUDIO
		TITLE "thick (lord finesse remix)"
		PERFORMER "d.i.t.c."
		INDEX 01 101:32:71
	TRACK 41 AUDIO
		TITLE "make it hot"
		PERFORMER "nutso"
		INDEX 01 103:58:26
	TRACK 42 AUDIO
		TITLE "try it out"
		PERFORMER "gino soccio"
		INDEX 01 106:42:68
	TRACK 43 AUDIO
		TITLE "still in the groove"
		PERFORMER "ray parker jr."
		INDEX 01 110:42:21
	TRACK 44 AUDIO
		TITLE "let's boogie"
		PERFORMER "unit three feat. merv t."
		INDEX 01 112:19:49
	TRACK 45 AUDIO
		TITLE "talk (over doggy phunk palace - i'm ready)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 115:54:43
	TRACK 46 AUDIO
		TITLE "private eye"
		PERFORMER "private eye"
		INDEX 01 121:47:48
	TRACK 47 AUDIO
		TITLE "hip chic"
		PERFORMER "deele"
		INDEX 01 124:28:49
	TRACK 48 AUDIO
		TITLE "paye ton son"
		PERFORMER "multifunkshun"
		INDEX 01 128:07:05
	TRACK 49 AUDIO
		TITLE "nuthin but a jam"
		PERFORMER "diamond ortiz"
		INDEX 01 131:10:01