TITLE "WEFUNK SHOW #428"
PERFORMER "WEFUNK RADIO"
REM Year  : 2006
REM Genre : HipHop
FILE "WeFunk_Show_428_2006-06-30.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "skin i'm in"
		PERFORMER "sly & the family stone"
		INDEX 01 01:58:45
	TRACK 03 AUDIO
		TITLE "talk (over alan hawkshaw - day tripper)"
		PERFORMER ""
		INDEX 01 04:41:13
	TRACK 04 AUDIO
		TITLE "a presa"
		PERFORMER "azymuth"
		INDEX 01 11:17:46
	TRACK 05 AUDIO
		TITLE "been had"
		PERFORMER "sapo"
		INDEX 01 14:20:12
	TRACK 06 AUDIO
		TITLE "funky dudley"
		PERFORMER "dudley perkins"
		INDEX 01 18:08:28
	TRACK 07 AUDIO
		TITLE "one 4 da money"
		PERFORMER "keith murray"
		INDEX 01 20:53:24
	TRACK 08 AUDIO
		TITLE "bus ride (instrumental)"
		PERFORMER "quasimoto"
		INDEX 01 23:04:51
	TRACK 09 AUDIO
		TITLE "somethin' that means somethin'"
		PERFORMER "pharcyde"
		INDEX 01 23:36:17
	TRACK 10 AUDIO
		TITLE "no big deal"
		PERFORMER "maspyke"
		INDEX 01 26:33:63
	TRACK 11 AUDIO
		TITLE "how many emcees (blend)"
		PERFORMER "black moon"
		INDEX 01 30:04:58
	TRACK 12 AUDIO
		TITLE "how you gonna get respect (when you haven't cut your process yet)"
		PERFORMER "hank ballard along with the dapps"
		INDEX 01 32:47:46
	TRACK 13 AUDIO
		TITLE "working on the line"
		PERFORMER "soul saints orchestra"
		INDEX 01 34:56:15
	TRACK 14 AUDIO
		TITLE "you can't love me if you don't respect me"
		PERFORMER "lyn collins"
		INDEX 01 38:47:09
	TRACK 15 AUDIO
		TITLE "what so never the dance"
		PERFORMER "house guests"
		INDEX 01 43:01:61
	TRACK 16 AUDIO
		TITLE "(hey) i feel real good"
		PERFORMER "fatback band"
		INDEX 01 46:24:21
	TRACK 17 AUDIO
		TITLE "sucka word"
		PERFORMER "more or les"
		INDEX 01 52:16:32
	TRACK 18 AUDIO
		TITLE "dome resinators"
		PERFORMER "resination"
		INDEX 01 56:04:58
	TRACK 19 AUDIO
		TITLE "dirty game"
		PERFORMER "cormega"
		INDEX 01 58:11:23
	TRACK 20 AUDIO
		TITLE "flava in ya ear (remix)"
		PERFORMER "craig mack feat. notorious b.i.g., rampage, l.l. cool j & busta rhymes"
		INDEX 01 61:22:37
	TRACK 21 AUDIO
		TITLE "i shot ya (remix)"
		PERFORMER "l.l. cool j feat. keith murray, prodigy, fat joe & foxy brown"
		INDEX 01 66:37:48
	TRACK 22 AUDIO
		TITLE "kick in the door"
		PERFORMER "notorious b.i.g."
		INDEX 01 71:31:24
	TRACK 23 AUDIO
		TITLE "i put a spell on you"
		PERFORMER "screamin' jay hawkins"
		INDEX 01 75:00:01
	TRACK 24 AUDIO
		TITLE "soul strokes"
		PERFORMER "sidney pinchback & the schiller street gang"
		INDEX 01 77:28:00
	TRACK 25 AUDIO
		TITLE "i'm more than happy (satisfied)"
		PERFORMER "stevie wonder"
		INDEX 01 80:00:68
	TRACK 26 AUDIO
		TITLE "what you see is what you get"
		PERFORMER "brenda george"
		INDEX 01 82:46:09
	TRACK 27 AUDIO
		TITLE "somebody in the world for you"
		PERFORMER "the mighty hannibal"
		INDEX 01 84:56:36
	TRACK 28 AUDIO
		TITLE "my life"
		PERFORMER "kool g rap feat. g wise"
		INDEX 01 87:44:70
	TRACK 29 AUDIO
		TITLE "world renown"
		PERFORMER "k-otix"
		INDEX 01 90:24:27
	TRACK 30 AUDIO
		TITLE "it's time"
		PERFORMER "encore"
		INDEX 01 94:03:23
	TRACK 31 AUDIO
		TITLE "the dedication"
		PERFORMER "doujah raze"
		INDEX 01 97:00:67
	TRACK 32 AUDIO
		TITLE "mindblowin"
		PERFORMER "troy dunnit"
		INDEX 01 101:30:43
	TRACK 33 AUDIO
		TITLE "talk (over ahmad - back in the day instrumental)"
		PERFORMER ""
		INDEX 01 104:18:01
