TITLE "WEFUNK SHOW #910"
PERFORMER "WEFUNK RADIO"
REM Year  : 2017
REM Genre : HipHop
FILE "WEFUNK_Show_910_2017-06-02_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "funky monkey"
		PERFORMER "mandrill"
		INDEX 01 01:44:49
	TRACK 03 AUDIO
		TITLE "talk (over willie tee - don't get caught (edit))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:22:29
	TRACK 04 AUDIO
		TITLE "__"
		PERFORMER "al balbil"
		INDEX 01 12:29:08
	TRACK 05 AUDIO
		TITLE "year of the funky"
		PERFORMER "bei bei & shawn lee"
		INDEX 01 15:16:08
	TRACK 06 AUDIO
		TITLE "debussy"
		PERFORMER "alkalino"
		INDEX 01 18:32:05
	TRACK 07 AUDIO
		TITLE "if you love me (street vibe remix)"
		PERFORMER "brownstone feat. craig mack"
		INDEX 01 23:27:63
	TRACK 08 AUDIO
		TITLE "creep (untouchables mix)"
		PERFORMER "t.l.c."
		INDEX 01 26:23:00
	TRACK 09 AUDIO
		TITLE "booti call"
		PERFORMER "blackstreet"
		INDEX 01 29:49:71
	TRACK 10 AUDIO
		TITLE "i like what you're doing to me"
		PERFORMER "joya"
		INDEX 01 32:30:26
	TRACK 11 AUDIO
		TITLE "tell me (6 karat hip hop mix)"
		PERFORMER "groove theory"
		INDEX 01 35:13:18
	TRACK 12 AUDIO
		TITLE "when you're in love"
		PERFORMER "tara thomas feat. c.l. smooth"
		INDEX 01 38:06:06
	TRACK 13 AUDIO
		TITLE "i wasn't with it"
		PERFORMER "jesse powell"
		INDEX 01 40:49:28
	TRACK 14 AUDIO
		TITLE "baby maybe"
		PERFORMER "miss jones feat. mobb deep"
		INDEX 01 43:26:27
	TRACK 15 AUDIO
		TITLE "sincerity"
		PERFORMER "mary j. blige feat. nas & d.m.x."
		INDEX 01 46:14:74
	TRACK 16 AUDIO
		TITLE "i miss you (come back home)"
		PERFORMER "monifah"
		INDEX 01 50:11:47
	TRACK 17 AUDIO
		TITLE "almost there"
		PERFORMER "ill camille feat. sir"
		INDEX 01 53:38:09
	TRACK 18 AUDIO
		TITLE "in pursuit of u v4 ruffnraw"
		PERFORMER "kiefer"
		INDEX 01 57:36:52
	TRACK 19 AUDIO
		TITLE "clap clap"
		PERFORMER "miles bonny"
		INDEX 01 60:26:73
	TRACK 20 AUDIO
		TITLE "eternal ridin'"
		PERFORMER "buscrates 16-bit ensemble"
		INDEX 01 63:28:66
	TRACK 21 AUDIO
		TITLE "day & night"
		PERFORMER "thundercat"
		INDEX 01 66:32:37
	TRACK 22 AUDIO
		TITLE "nada será como antes"
		PERFORMER "milton nascimento"
		INDEX 01 67:02:55
	TRACK 23 AUDIO
		TITLE "you and i"
		PERFORMER "black ivory"
		INDEX 01 70:00:16
	TRACK 24 AUDIO
		TITLE "you're the reason why"
		PERFORMER "ebonys"
		INDEX 01 73:55:67
	TRACK 25 AUDIO
		TITLE "i just make believe (i'm touching you)"
		PERFORMER "j.j. barnes"
		INDEX 01 76:13:10
	TRACK 26 AUDIO
		TITLE "touch me baby"
		PERFORMER "tamiko jones"
		INDEX 01 79:38:46
	TRACK 27 AUDIO
		TITLE "fantasy woman"
		PERFORMER "gene page"
		INDEX 01 81:31:05
	TRACK 28 AUDIO
		TITLE "secret lady"
		PERFORMER "d.j. rogers"
		INDEX 01 83:54:32
	TRACK 29 AUDIO
		TITLE "you can't run away"
		PERFORMER "bar-kays"
		INDEX 01 87:19:03
	TRACK 30 AUDIO
		TITLE "if that's the way you feel (then let's fall in love)"
		PERFORMER "white heat"
		INDEX 01 89:49:35
	TRACK 31 AUDIO
		TITLE "i can't let him down"
		PERFORMER "love unlimited"
		INDEX 01 93:39:71
	TRACK 32 AUDIO
		TITLE "no chill"
		PERFORMER "justin freeman"
		INDEX 01 97:06:44
	TRACK 33 AUDIO
		TITLE "yes you may (remix)"
		PERFORMER "lord finesse feat. big l."
		INDEX 01 100:04:26
	TRACK 34 AUDIO
		TITLE "we pledge allegiance"
		PERFORMER "easy mo bee feat. cocoa brovaz & prodigy"
		INDEX 01 102:50:66
	TRACK 35 AUDIO
		TITLE "talk (over dibia$e - doowop)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 105:19:66
	TRACK 36 AUDIO
		TITLE "in love with living"
		PERFORMER "skyzoo & antman wonder"
		INDEX 01 110:37:44
	TRACK 37 AUDIO
		TITLE "that feeling"
		PERFORMER "milano constantine"
		INDEX 01 114:07:42
	TRACK 38 AUDIO
		TITLE "take it back"
		PERFORMER "showbiz & a.g."
		INDEX 01 116:28:32