TITLE "WEFUNK SHOW #195"
PERFORMER "WEFUNK RADIO"
REM Year  : 2001
REM Genre : HipHop
FILE "WeFunk_Show_195_2001-08-03.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "sexy popcorn pot"
		PERFORMER "breakestra"
		INDEX 01 01:59:26
	TRACK 03 AUDIO
		TITLE "the same ol' thing"
		PERFORMER "meters"
		INDEX 01 06:08:10
	TRACK 04 AUDIO
		TITLE "funky chicken"
		PERFORMER "willie henderson & the soul explosion"
		INDEX 01 08:47:33
	TRACK 05 AUDIO
		TITLE "i feel funky"
		PERFORMER "matata"
		INDEX 01 12:31:10
	TRACK 06 AUDIO
		TITLE "funky walk"
		PERFORMER "dyke & the blazers"
		INDEX 01 15:21:07
	TRACK 07 AUDIO
		TITLE "twitchie feet"
		PERFORMER "soul machine"
		INDEX 01 17:43:62
	TRACK 08 AUDIO
		TITLE "hook & sling"
		PERFORMER "eddie bo"
		INDEX 01 20:24:23
	TRACK 09 AUDIO
		TITLE "marvin's groove"
		PERFORMER "b.w. souls"
		INDEX 01 22:49:39
	TRACK 10 AUDIO
		TITLE "give it up"
		PERFORMER "eliminators"
		INDEX 01 25:21:29
	TRACK 11 AUDIO
		TITLE "what it is"
		PERFORMER "apollis"
		INDEX 01 28:14:21
	TRACK 12 AUDIO
		TITLE "monster from the black tongs"
		PERFORMER "calender"
		INDEX 01 31:00:24
	TRACK 13 AUDIO
		TITLE "shaft in africa theme"
		PERFORMER "johnny pate"
		INDEX 01 35:46:40
	TRACK 14 AUDIO
		TITLE "funk to the folks"
		PERFORMER "soul searchers"
		INDEX 01 38:24:68
	TRACK 15 AUDIO
		TITLE "?? (instrumental)"
		PERFORMER "??"
		INDEX 01 42:44:70
	TRACK 16 AUDIO
		TITLE "ya mom's in my business"
		PERFORMER "k-solo"
		INDEX 01 43:48:26
	TRACK 17 AUDIO
		TITLE "?? (instrumental)"
		PERFORMER "??"
		INDEX 01 47:50:71
	TRACK 18 AUDIO
		TITLE "all for one"
		PERFORMER "brand nubian"
		INDEX 01 48:20:21
	TRACK 19 AUDIO
		TITLE "let's be realistic (instrumental)"
		PERFORMER "ed o.g."
		INDEX 01 53:03:17
	TRACK 20 AUDIO
		TITLE "played list"
		PERFORMER "maspyke"
		INDEX 01 53:33:71
	TRACK 21 AUDIO
		TITLE "?? (instrumental)"
		PERFORMER "??"
		INDEX 01 55:40:34
	TRACK 22 AUDIO
		TITLE "kleptomania"
		PERFORMER "foreign legion"
		INDEX 01 57:01:32
	TRACK 23 AUDIO
		TITLE "?? (instrumental)"
		PERFORMER "??"
		INDEX 01 60:18:49
	TRACK 24 AUDIO
		TITLE "a tree never grown"
		PERFORMER "hip-hop for respect"
		INDEX 01 61:02:67
	TRACK 25 AUDIO
		TITLE "move it"
		PERFORMER "declaime"
		INDEX 01 66:45:28
	TRACK 26 AUDIO
		TITLE "move your hand"
		PERFORMER "lonnie smith"
		INDEX 01 69:30:19
	TRACK 27 AUDIO
		TITLE "papa was, too"
		PERFORMER "joe tex"
		INDEX 01 76:07:13
	TRACK 28 AUDIO
		TITLE "rollin' home"
		PERFORMER "dr. music"
		INDEX 01 78:43:08
	TRACK 29 AUDIO
		TITLE "rhythm changes"
		PERFORMER "counts"
		INDEX 01 82:46:57
	TRACK 30 AUDIO
		TITLE "way back home"
		PERFORMER "crusaders"
		INDEX 01 86:34:37
	TRACK 31 AUDIO
		TITLE "life is just a moment"
		PERFORMER "roy ayers"
		INDEX 01 90:04:73
	TRACK 32 AUDIO
		TITLE "u.f.o.'s"
		PERFORMER "undisputed truth"
		INDEX 01 92:19:36
	TRACK 33 AUDIO
		TITLE "foxy lady"
		PERFORMER "crown heights affair"
		INDEX 01 96:00:26
	TRACK 34 AUDIO
		TITLE "hustle bus stop"
		PERFORMER "mastermind"
		INDEX 01 99:32:03
	TRACK 35 AUDIO
		TITLE "fight the power"
		PERFORMER "isley brothers"
		INDEX 01 104:13:56
	TRACK 36 AUDIO
		TITLE "major league (remix)"
		PERFORMER "rasco feat. defari"
		INDEX 01 107:02:15
	TRACK 37 AUDIO
		TITLE "thematics"
		PERFORMER "da grassroots feat. arcee"
		INDEX 01 110:58:42
	TRACK 38 AUDIO
		TITLE "how many m.c.'s?"
		PERFORMER "black moon"
		INDEX 01 114:18:21
	TRACK 39 AUDIO
		TITLE "talk (over pete rock feat. the u.n. - nothin lesser instrumental)"
		PERFORMER ""
		INDEX 01 117:09:06
	TRACK 40 AUDIO
		TITLE "thin line"
		PERFORMER "rawgged"
		INDEX 01 120:46:07
