TITLE "WEFUNK SHOW #881"
PERFORMER "WEFUNK RADIO"
REM Year  : 2016
REM Genre : HipHop
FILE "WEFUNK_Show_881_2016-09-02.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "liberate"
		PERFORMER "mr. ekow feat. lateefah"
		INDEX 01 02:02:12
	TRACK 03 AUDIO
		TITLE "talk (over common sense - take it e.z. instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 06:08:19
	TRACK 04 AUDIO
		TITLE "trainwreck"
		PERFORMER "de la soul"
		INDEX 01 13:48:65
	TRACK 05 AUDIO
		TITLE "let it go (remix)"
		PERFORMER "little brother feat. talib kweli & mos def"
		INDEX 01 15:51:01
	TRACK 06 AUDIO
		TITLE "notorious"
		PERFORMER "d.j. jazzy jeff feat. ayah"
		INDEX 01 20:33:68
	TRACK 07 AUDIO
		TITLE "be still my heart (nobody remix)"
		PERFORMER "postal service"
		INDEX 01 23:56:39
	TRACK 08 AUDIO
		TITLE "tone poem"
		PERFORMER "life force trio"
		INDEX 01 27:46:35
	TRACK 09 AUDIO
		TITLE "i'm a helicopter"
		PERFORMER "paper tiger"
		INDEX 01 31:03:12
	TRACK 10 AUDIO
		TITLE "krazy world"
		PERFORMER "king geedorah feat. gigan"
		INDEX 01 35:51:15
	TRACK 11 AUDIO
		TITLE "lo-fi rocka"
		PERFORMER "lotek hi-fi"
		INDEX 01 40:02:73
	TRACK 12 AUDIO
		TITLE "so low"
		PERFORMER "talib kweli"
		INDEX 01 42:17:23
	TRACK 13 AUDIO
		TITLE "dr. feelgood"
		PERFORMER "georgia anne muldrow"
		INDEX 01 45:27:74
	TRACK 14 AUDIO
		TITLE "playin'"
		PERFORMER "sebi"
		INDEX 01 48:53:39
	TRACK 15 AUDIO
		TITLE "god's way"
		PERFORMER "red astaire"
		INDEX 01 52:30:01
	TRACK 16 AUDIO
		TITLE "he is at the discotheque"
		PERFORMER "poly"
		INDEX 01 54:07:32
	TRACK 17 AUDIO
		TITLE "slow soul"
		PERFORMER "travellers"
		INDEX 01 57:49:70
	TRACK 18 AUDIO
		TITLE "tres delinquentes (instrumental)"
		PERFORMER "delinquent habits"
		INDEX 01 61:17:49
	TRACK 19 AUDIO
		TITLE "read the book"
		PERFORMER "d.i.t.c. feat. a.g. & o.c."
		INDEX 01 63:56:13
	TRACK 20 AUDIO
		TITLE "dope"
		PERFORMER "k.a.a.n."
		INDEX 01 66:47:74
	TRACK 21 AUDIO
		TITLE "america the beautiful"
		PERFORMER "homeboy sandman"
		INDEX 01 69:09:34
	TRACK 22 AUDIO
		TITLE "language arts"
		PERFORMER "nitty scott m.c."
		INDEX 01 71:14:35
	TRACK 23 AUDIO
		TITLE "crush"
		PERFORMER "finsta"
		INDEX 01 74:18:42
	TRACK 24 AUDIO
		TITLE "walk on"
		PERFORMER "j.period, john legend & roots feat. black thought & isaac hayes"
		INDEX 01 76:59:66
	TRACK 25 AUDIO
		TITLE "mourn at night"
		PERFORMER "ka"
		INDEX 01 79:36:49
	TRACK 26 AUDIO
		TITLE "al green's dream"
		PERFORMER "tall black guy vs. al green"
		INDEX 01 82:09:26
	TRACK 27 AUDIO
		TITLE "space funk"
		PERFORMER "manzel"
		INDEX 01 85:18:59
	TRACK 28 AUDIO
		TITLE "inspector norse"
		PERFORMER "gene dudley group"
		INDEX 01 89:26:33
	TRACK 29 AUDIO
		TITLE "sting your jaws"
		PERFORMER "ultrafunk"
		INDEX 01 92:33:08
	TRACK 30 AUDIO
		TITLE "slingshot pt. 2"
		PERFORMER "broken keys"
		INDEX 01 95:33:05
	TRACK 31 AUDIO
		TITLE "through the moon"
		PERFORMER "ammoncontact"
		INDEX 01 99:06:33
	TRACK 32 AUDIO
		TITLE "undisputed champs"
		PERFORMER "del the funky homosapien feat. pep love & q-tip"
		INDEX 01 102:12:53
	TRACK 33 AUDIO
		TITLE "soledad"
		PERFORMER "chakachas"
		INDEX 01 105:52:16
	TRACK 34 AUDIO
		TITLE "i'm talkin' 'bout freedom"
		PERFORMER "syl johnson"
		INDEX 01 109:42:49
	TRACK 35 AUDIO
		TITLE "life is a miracle"
		PERFORMER "jax transit authority"
		INDEX 01 113:10:28
	TRACK 36 AUDIO
		TITLE "talk (over m.f.s.b. - family affair)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 117:55:23
	TRACK 37 AUDIO
		TITLE "my love (is so strong)"
		PERFORMER "angela davis & the mighty chevelles"
		INDEX 01 121:57:08
	TRACK 38 AUDIO
		TITLE "keep on keeping on"
		PERFORMER "second re$surrection feat. louis johnson"
		INDEX 01 124:26:72