TITLE "WEFUNK SHOW #476"
PERFORMER "WEFUNK RADIO"
REM Year  : 2007
REM Genre : HipHop
FILE "WeFunk_Show_476_2007-06-29.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "havin' thangs"
		PERFORMER "planet asia"
		INDEX 01 01:58:41
	TRACK 03 AUDIO
		TITLE "talk (over phat kat - cold steel instrumental)"
		PERFORMER ""
		INDEX 01 05:34:02
	TRACK 04 AUDIO
		TITLE "stronger"
		PERFORMER "kanye west"
		INDEX 01 08:57:46
	TRACK 05 AUDIO
		TITLE "good clothes"
		PERFORMER "little brother"
		INDEX 01 12:59:20
	TRACK 06 AUDIO
		TITLE "brownout"
		PERFORMER "sputnik brown"
		INDEX 01 16:30:30
	TRACK 07 AUDIO
		TITLE "i feel sanctified"
		PERFORMER "commodores"
		INDEX 01 19:45:70
	TRACK 08 AUDIO
		TITLE "let your mind be free"
		PERFORMER "brother to brother"
		INDEX 01 22:08:32
	TRACK 09 AUDIO
		TITLE "people of today"
		PERFORMER "isley brothers"
		INDEX 01 25:23:45
	TRACK 10 AUDIO
		TITLE "superstrut (kenny dope remix)"
		PERFORMER "kashmere stage band"
		INDEX 01 29:10:42
	TRACK 11 AUDIO
		TITLE "playtime's over"
		PERFORMER "mysterme"
		INDEX 01 35:22:18
	TRACK 12 AUDIO
		TITLE "talk (over group home - suspended in time instrumental)"
		PERFORMER ""
		INDEX 01 39:06:25
	TRACK 13 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 41:57:18
	TRACK 14 AUDIO
		TITLE "it just don't stop"
		PERFORMER "roots"
		INDEX 01 46:40:71
	TRACK 15 AUDIO
		TITLE "mention me"
		PERFORMER "rob-o feat. meccalicious"
		INDEX 01 51:01:63
	TRACK 16 AUDIO
		TITLE "red man's revenge"
		PERFORMER "lewis clark"
		INDEX 01 54:26:52
	TRACK 17 AUDIO
		TITLE "bishop school"
		PERFORMER "yusef lateef"
		INDEX 01 56:31:35
	TRACK 18 AUDIO
		TITLE "bad bad simba"
		PERFORMER "o'donel levy"
		INDEX 01 59:27:41
	TRACK 19 AUDIO
		TITLE "pisces pace, pt. 2"
		PERFORMER "dave hamilton"
		INDEX 01 65:58:46
	TRACK 20 AUDIO
		TITLE "the revolution will not be televised (live)"
		PERFORMER "gil scott-heron"
		INDEX 01 68:47:47
	TRACK 21 AUDIO
		TITLE "night of the living baseheads"
		PERFORMER "public enemy"
		INDEX 01 71:28:49
	TRACK 22 AUDIO
		TITLE "no delayin'"
		PERFORMER "nice & smooth"
		INDEX 01 74:27:35
	TRACK 23 AUDIO
		TITLE "keep 'em on the floor"
		PERFORMER "big daddy kane"
		INDEX 01 77:19:42
	TRACK 24 AUDIO
		TITLE "what's next"
		PERFORMER "leaders of the new school"
		INDEX 01 80:05:52
	TRACK 25 AUDIO
		TITLE "court is now in session"
		PERFORMER "chill rob g"
		INDEX 01 84:18:04
	TRACK 26 AUDIO
		TITLE "wake up (stimulated dummies remix)"
		PERFORMER "brand nubian"
		INDEX 01 87:11:46
	TRACK 27 AUDIO
		TITLE "tanga boo gonk"
		PERFORMER "nite-liters"
		INDEX 01 90:58:22
	TRACK 28 AUDIO
		TITLE "chicken strut"
		PERFORMER "meters"
		INDEX 01 93:27:74
	TRACK 29 AUDIO
		TITLE "reborn"
		PERFORMER "marilyn barbarin & the soul finders"
		INDEX 01 95:18:11
	TRACK 30 AUDIO
		TITLE "victory strut"
		PERFORMER "j hines & the fellows"
		INDEX 01 97:20:15
	TRACK 31 AUDIO
		TITLE "no sad times"
		PERFORMER "johnny truit"
		INDEX 01 99:21:41
	TRACK 32 AUDIO
		TITLE "more peas"
		PERFORMER "fred wesley and the j.b.'s"
		INDEX 01 101:42:37
	TRACK 33 AUDIO
		TITLE "talk (over jimmy mcgriff - ain't it funky now)"
		PERFORMER ""
		INDEX 01 110:55:12
