TITLE "WEFUNK SHOW #335"
PERFORMER "WEFUNK RADIO"
REM Year  : 2004
REM Genre : HipHop
FILE "WeFunk_Show_335_2004-06-18.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "b.o.r.n."
		PERFORMER "june sixth"
		INDEX 01 01:58:23
	TRACK 03 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 05:25:63
	TRACK 04 AUDIO
		TITLE "heat it up"
		PERFORMER "rakim"
		INDEX 01 08:37:71
	TRACK 05 AUDIO
		TITLE "fudge pudge"
		PERFORMER "organized konfusion"
		INDEX 01 11:47:27
	TRACK 06 AUDIO
		TITLE "don't play"
		PERFORMER "j-live"
		INDEX 01 17:12:74
	TRACK 07 AUDIO
		TITLE "spontaneous"
		PERFORMER "leaders of the new school"
		INDEX 01 21:13:69
	TRACK 08 AUDIO
		TITLE "communism"
		PERFORMER "common sense"
		INDEX 01 25:49:15
	TRACK 09 AUDIO
		TITLE "fencewalk edit"
		PERFORMER "fatback band"
		INDEX 01 27:16:65
	TRACK 10 AUDIO
		TITLE "theme from s.w.a.t."
		PERFORMER "rhythm heritage"
		INDEX 01 29:57:30
	TRACK 11 AUDIO
		TITLE "last night changed it all"
		PERFORMER "esther williams"
		INDEX 01 34:52:21
	TRACK 12 AUDIO
		TITLE "we're doin' it (the thang)"
		PERFORMER "eddie bo"
		INDEX 01 37:19:24
	TRACK 13 AUDIO
		TITLE "honky tonk"
		PERFORMER "bill doggett"
		INDEX 01 40:00:53
	TRACK 14 AUDIO
		TITLE "gettin' down"
		PERFORMER "eugene blacknell & the new breed"
		INDEX 01 42:05:43
	TRACK 15 AUDIO
		TITLE "unstoppable (instrumental)"
		PERFORMER "funky d.l."
		INDEX 01 44:09:40
	TRACK 16 AUDIO
		TITLE "in the pocket"
		PERFORMER "chuck brown & the soul searchers"
		INDEX 01 45:33:51
	TRACK 17 AUDIO
		TITLE "talk (over blackbyrds - rock creek park)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 48:23:56
	TRACK 18 AUDIO
		TITLE "c.r.e.a.m."
		PERFORMER "wu-tang clan"
		INDEX 01 54:47:52
	TRACK 19 AUDIO
		TITLE "witness (pt. 2)"
		PERFORMER "roots manuva"
		INDEX 01 58:00:38
	TRACK 20 AUDIO
		TITLE "scalp dem"
		PERFORMER "super cat"
		INDEX 01 61:32:30
	TRACK 21 AUDIO
		TITLE "the blessin'"
		PERFORMER "mood swingaz"
		INDEX 01 64:25:72
	TRACK 22 AUDIO
		TITLE "boiling point"
		PERFORMER "concrete mob"
		INDEX 01 67:20:70
	TRACK 23 AUDIO
		TITLE "ign'ant"
		PERFORMER "al-shid"
		INDEX 01 69:57:23
	TRACK 24 AUDIO
		TITLE "not me"
		PERFORMER "wordsworth"
		INDEX 01 72:03:09
	TRACK 25 AUDIO
		TITLE "i know you got soul"
		PERFORMER "bobby byrd"
		INDEX 01 75:29:64
	TRACK 26 AUDIO
		TITLE "i just wanna do my thing"
		PERFORMER "edwin starr"
		INDEX 01 78:18:53
	TRACK 27 AUDIO
		TITLE "che che cole makossa"
		PERFORMER "antibalas"
		INDEX 01 81:49:16
	TRACK 28 AUDIO
		TITLE "catch a groove"
		PERFORMER "juice"
		INDEX 01 84:27:06
	TRACK 29 AUDIO
		TITLE "bustin' loose"
		PERFORMER "chuck brown & the soul searchers"
		INDEX 01 86:18:29
	TRACK 30 AUDIO
		TITLE "brother green (the disco king)"
		PERFORMER "roy ayers"
		INDEX 01 89:42:55
	TRACK 31 AUDIO
		TITLE "theme from black belt jones"
		PERFORMER "dennis coffey"
		INDEX 01 93:21:17
	TRACK 32 AUDIO
		TITLE "got to get your own"
		PERFORMER "reuben wilson"
		INDEX 01 95:57:01
	TRACK 33 AUDIO
		TITLE "sugar free"
		PERFORMER "hank crawford"
		INDEX 01 101:25:64
	TRACK 34 AUDIO
		TITLE "who is he and what is he to you"
		PERFORMER "creative source"
		INDEX 01 105:59:38
	TRACK 35 AUDIO
		TITLE "talk (over boris gardiner - melting pot)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 110:26:13