TITLE "WEFUNK SHOW #361"
PERFORMER "WEFUNK RADIO"
REM Year  : 2005
REM Genre : HipHop
FILE "WeFunk_Show_361_2005-01-28.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "en la ciudad"
		PERFORMER "lone catalysts"
		INDEX 01 01:58:42
	TRACK 03 AUDIO
		TITLE "talk (over super cat - don dada hip-hop mix instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:52:55
	TRACK 04 AUDIO
		TITLE "made you look"
		PERFORMER "nas"
		INDEX 01 09:47:48
	TRACK 05 AUDIO
		TITLE "big daddy's theme"
		PERFORMER "big daddy kane"
		INDEX 01 13:01:39
	TRACK 06 AUDIO
		TITLE "no doubt"
		PERFORMER "heather b"
		INDEX 01 14:11:52
	TRACK 07 AUDIO
		TITLE "afro puffs"
		PERFORMER "lady of rage"
		INDEX 01 16:15:60
	TRACK 08 AUDIO
		TITLE "housing authority"
		PERFORMER "dr. dooom"
		INDEX 01 19:58:41
	TRACK 09 AUDIO
		TITLE "don't rip me off"
		PERFORMER "tennison stephens"
		INDEX 01 23:51:48
	TRACK 10 AUDIO
		TITLE "sixty minute man"
		PERFORMER "rufus thomas"
		INDEX 01 26:19:66
	TRACK 11 AUDIO
		TITLE "flyin'"
		PERFORMER "l.a. carnival"
		INDEX 01 32:21:46
	TRACK 12 AUDIO
		TITLE "pack it up"
		PERFORMER "ohio players"
		INDEX 01 36:51:61
	TRACK 13 AUDIO
		TITLE "the way instrumental"
		PERFORMER "black moon"
		INDEX 01 40:40:23
	TRACK 14 AUDIO
		TITLE "pop shots"
		PERFORMER "ol' dirty bastard"
		INDEX 01 53:27:07
	TRACK 15 AUDIO
		TITLE "blow your top"
		PERFORMER "soul destroyers"
		INDEX 01 56:37:09
	TRACK 16 AUDIO
		TITLE "it's all right now"
		PERFORMER "new mastersounds"
		INDEX 01 60:10:60
	TRACK 17 AUDIO
		TITLE "i can't stand it '76"
		PERFORMER "james brown"
		INDEX 01 62:59:45
	TRACK 18 AUDIO
		TITLE "take a closer look at the woman you're with"
		PERFORMER "wilson pickett"
		INDEX 01 70:50:53
	TRACK 19 AUDIO
		TITLE "doin' what i wanna"
		PERFORMER "clarence wheeler & the enforcers"
		INDEX 01 73:57:37
	TRACK 20 AUDIO
		TITLE "hang on in there"
		PERFORMER "stovall sisters"
		INDEX 01 77:43:00
	TRACK 21 AUDIO
		TITLE "what the"
		PERFORMER "jean grae"
		INDEX 01 81:15:66
	TRACK 22 AUDIO
		TITLE "top billin'"
		PERFORMER "audio two"
		INDEX 01 83:27:42
	TRACK 23 AUDIO
		TITLE "check the technique"
		PERFORMER "gang starr"
		INDEX 01 85:56:27
	TRACK 24 AUDIO
		TITLE "the bridge"
		PERFORMER "m.c. shan"
		INDEX 01 89:30:69
	TRACK 25 AUDIO
		TITLE "funky technician"
		PERFORMER "lord finesse"
		INDEX 01 92:56:42
	TRACK 26 AUDIO
		TITLE "hand on the pump"
		PERFORMER "cypress hill"
		INDEX 01 97:09:24
	TRACK 27 AUDIO
		TITLE "i'll be there for you"
		PERFORMER "method man"
		INDEX 01 100:48:26
	TRACK 28 AUDIO
		TITLE "let's build for a sec"
		PERFORMER "sir menelik"
		INDEX 01 103:21:29
	TRACK 29 AUDIO
		TITLE "the professional"
		PERFORMER "o.c."
		INDEX 01 105:58:37
	TRACK 30 AUDIO
		TITLE "talk (over z-ro - the mule instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 109:28:45