TITLE "WEFUNK SHOW #869"
PERFORMER "WEFUNK RADIO"
REM Year  : 2016
REM Genre : HipHop
FILE "WEFUNK_Show_869_2016-07-01.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "golden crown"
		PERFORMER "paul nice & phill most chill feat. oxygen"
		INDEX 01 01:27:06
	TRACK 03 AUDIO
		TITLE "talk (over nickel & dime ops - the cure instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:44:10
	TRACK 04 AUDIO
		TITLE "stereo"
		PERFORMER "legion"
		INDEX 01 11:00:47
	TRACK 05 AUDIO
		TITLE "verbal milk"
		PERFORMER "x-clan"
		INDEX 01 13:38:26
	TRACK 06 AUDIO
		TITLE "rough side of town"
		PERFORMER "organized konfusion"
		INDEX 01 17:11:08
	TRACK 07 AUDIO
		TITLE "mama soul"
		PERFORMER "super supers"
		INDEX 01 21:38:15
	TRACK 08 AUDIO
		TITLE "the fountain"
		PERFORMER "jackie wilson"
		INDEX 01 23:29:34
	TRACK 09 AUDIO
		TITLE "follow the leader"
		PERFORMER "major lance"
		INDEX 01 26:14:55
	TRACK 10 AUDIO
		TITLE "i love you, yes i do"
		PERFORMER "independents"
		INDEX 01 28:23:72
	TRACK 11 AUDIO
		TITLE "'cause you're mine"
		PERFORMER "vibrations"
		INDEX 01 30:57:65
	TRACK 12 AUDIO
		TITLE "good loving"
		PERFORMER "rising sun"
		INDEX 01 33:05:37
	TRACK 13 AUDIO
		TITLE "keep on shining"
		PERFORMER "curtis harding"
		INDEX 01 35:27:44
	TRACK 14 AUDIO
		TITLE "you didn't say a word"
		PERFORMER "yvonne baker"
		INDEX 01 38:33:14
	TRACK 15 AUDIO
		TITLE "lucky lucky me"
		PERFORMER "marvin gaye"
		INDEX 01 41:07:25
	TRACK 16 AUDIO
		TITLE "i get the sweetest feeling"
		PERFORMER "erma franklin"
		INDEX 01 43:55:68
	TRACK 17 AUDIO
		TITLE "if i could only be sure"
		PERFORMER "nolan porter"
		INDEX 01 46:31:49
	TRACK 18 AUDIO
		TITLE "woman of the ghetto"
		PERFORMER "marlena shaw"
		INDEX 01 49:46:43
	TRACK 19 AUDIO
		TITLE "wait a minute (just a touch)"
		PERFORMER "estelle"
		INDEX 01 53:39:38
	TRACK 20 AUDIO
		TITLE "turn on some marvin"
		PERFORMER "stro elliot"
		INDEX 01 57:00:43
	TRACK 21 AUDIO
		TITLE "swing set"
		PERFORMER "jurassic 5"
		INDEX 01 58:56:40
	TRACK 22 AUDIO
		TITLE "quiet dog bite hard"
		PERFORMER "mos def"
		INDEX 01 60:18:72
	TRACK 23 AUDIO
		TITLE "heat"
		PERFORMER "common"
		INDEX 01 62:41:04
	TRACK 24 AUDIO
		TITLE "hear this"
		PERFORMER "slum village feat. black milk & phat kat"
		INDEX 01 66:14:32
	TRACK 25 AUDIO
		TITLE "serious (pt. 1)"
		PERFORMER "bahamadia"
		INDEX 01 69:02:67
	TRACK 26 AUDIO
		TITLE "get up off your fat"
		PERFORMER "rose royce"
		INDEX 01 72:41:69
	TRACK 27 AUDIO
		TITLE "into my own thing"
		PERFORMER "sly & the family stone"
		INDEX 01 74:25:67
	TRACK 28 AUDIO
		TITLE "sometimes a song"
		PERFORMER "bill withers"
		INDEX 01 76:35:20
	TRACK 29 AUDIO
		TITLE "taxman"
		PERFORMER "junior parker"
		INDEX 01 81:03:59
	TRACK 30 AUDIO
		TITLE "i walk on guilded splinters"
		PERFORMER "johnny jenkins"
		INDEX 01 84:38:21
	TRACK 31 AUDIO
		TITLE "you better look out"
		PERFORMER "johnny otis show"
		INDEX 01 89:41:14
	TRACK 32 AUDIO
		TITLE "bold soul sister"
		PERFORMER "ike & tina turner"
		INDEX 01 92:16:27
	TRACK 33 AUDIO
		TITLE "you are the one for me"
		PERFORMER "charles wright"
		INDEX 01 94:49:13
	TRACK 34 AUDIO
		TITLE "going down slowly"
		PERFORMER "pointer sisters"
		INDEX 01 99:53:03
	TRACK 35 AUDIO
		TITLE "the people's choice"
		PERFORMER "best ever & muhammad ali"
		INDEX 01 103:24:52
	TRACK 36 AUDIO
		TITLE "muhammad ali"
		PERFORMER "verne harrell"
		INDEX 01 106:14:23
	TRACK 37 AUDIO
		TITLE "fat pats kitchen"
		PERFORMER "getup"
		INDEX 01 109:21:43
	TRACK 38 AUDIO
		TITLE "talk (over 2 live crew - hoochie mama instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 111:32:41
	TRACK 39 AUDIO
		TITLE "let's talk about the kids"
		PERFORMER "marta ren & the groovelvets"
		INDEX 01 115:29:62
	TRACK 40 AUDIO
		TITLE "chase the dream"
		PERFORMER "funkshone"
		INDEX 01 120:12:73
	TRACK 41 AUDIO
		TITLE "homenagem a mongo (slight edit)"
		PERFORMER "som tres"
		INDEX 01 121:58:29