TITLE "WEFUNK SHOW #438"
PERFORMER "WEFUNK RADIO"
REM Year  : 2006
REM Genre : HipHop
FILE "WeFunk_Show_438_2006-09-08.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "panthers"
		PERFORMER "last poets, dead prez & common"
		INDEX 01 01:39:46
	TRACK 03 AUDIO
		TITLE "talk (over sadat x - the great diamond d instrumental)"
		PERFORMER ""
		INDEX 01 05:03:64
	TRACK 04 AUDIO
		TITLE "america's most blunted"
		PERFORMER "madvillain"
		INDEX 01 07:19:11
	TRACK 05 AUDIO
		TITLE "the medicine"
		PERFORMER "planet asia"
		INDEX 01 10:43:53
	TRACK 06 AUDIO
		TITLE "louder"
		PERFORMER "j dilla feat. roc 'c' & oh no"
		INDEX 01 12:43:19
	TRACK 07 AUDIO
		TITLE "baby"
		PERFORMER "j dilla feat. guilty simpson & madlib"
		INDEX 01 15:22:56
	TRACK 08 AUDIO
		TITLE "black & white"
		PERFORMER "brown james"
		INDEX 01 18:48:67
	TRACK 09 AUDIO
		TITLE "hold on tight"
		PERFORMER "quantic soul orchestra feat. alice russell"
		INDEX 01 22:40:40
	TRACK 10 AUDIO
		TITLE "no groove"
		PERFORMER "kutiman"
		INDEX 01 23:50:17
	TRACK 11 AUDIO
		TITLE "che che cole makossa"
		PERFORMER "antibalas"
		INDEX 01 27:54:62
	TRACK 12 AUDIO
		TITLE "get da funk"
		PERFORMER "tito lopez combo"
		INDEX 01 31:25:09
	TRACK 13 AUDIO
		TITLE "walk into my world"
		PERFORMER "baker brothers"
		INDEX 01 36:24:15
	TRACK 14 AUDIO
		TITLE "jazz jam"
		PERFORMER "voodoo monks"
		INDEX 01 40:24:64
	TRACK 15 AUDIO
		TITLE "elephant blanc"
		PERFORMER "gogo jungle"
		INDEX 01 51:01:41
	TRACK 16 AUDIO
		TITLE "funk you"
		PERFORMER "gogo jungle"
		INDEX 01 60:38:17
	TRACK 17 AUDIO
		TITLE "la graine"
		PERFORMER "gogo jungle"
		INDEX 01 65:42:17
	TRACK 18 AUDIO
		TITLE "mambo rage"
		PERFORMER "snowboy"
		INDEX 01 71:21:20
	TRACK 19 AUDIO
		TITLE "dreamin'"
		PERFORMER "crisis"
		INDEX 01 75:25:45
	TRACK 20 AUDIO
		TITLE "problem"
		PERFORMER "method man"
		INDEX 01 79:21:30
	TRACK 21 AUDIO
		TITLE "p.l.o. style"
		PERFORMER "method man"
		INDEX 01 82:55:08
	TRACK 22 AUDIO
		TITLE "krunchtime"
		PERFORMER "joe sinistr feat. terminator x & the godfathers of threatt"
		INDEX 01 86:06:08
	TRACK 23 AUDIO
		TITLE "10 crack commandments"
		PERFORMER "notorious b.i.g."
		INDEX 01 88:50:34
	TRACK 24 AUDIO
		TITLE "rock co kane flow"
		PERFORMER "de la soul"
		INDEX 01 91:44:05
	TRACK 25 AUDIO
		TITLE "mighty 'o'"
		PERFORMER "outkast"
		INDEX 01 94:46:10
	TRACK 26 AUDIO
		TITLE "passin' me by"
		PERFORMER "pharcyde"
		INDEX 01 98:43:43
	TRACK 27 AUDIO
		TITLE "fly that knot"
		PERFORMER "talib kweli"
		INDEX 01 101:22:14
	TRACK 28 AUDIO
		TITLE "just might be okay"
		PERFORMER "lupe fiasco feat. gemini"
		INDEX 01 103:49:61
	TRACK 29 AUDIO
		TITLE "lyrics of my life"
		PERFORMER "proof"
		INDEX 01 108:07:28
	TRACK 30 AUDIO
		TITLE "talk (over outkast - southernplayalisticadillacmusik instrumental)"
		PERFORMER ""
		INDEX 01 109:50:51
