TITLE "WEFUNK SHOW #946"
PERFORMER "WEFUNK RADIO"
REM Year  : 2018
REM Genre : HipHop
FILE "WEFUNK_Show_946_2018-04-13.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "diamond in da ruff"
		PERFORMER "matt martians"
		INDEX 01 01:32:38
	TRACK 03 AUDIO
		TITLE "talk (over illa j. - universe instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:01:46
	TRACK 04 AUDIO
		TITLE "to the rescue"
		PERFORMER "phonte"
		INDEX 01 11:46:35
	TRACK 05 AUDIO
		TITLE "go on"
		PERFORMER "snoop dogg feat. october london"
		INDEX 01 13:24:05
	TRACK 06 AUDIO
		TITLE "pimpin' life"
		PERFORMER "big black lincoln"
		INDEX 01 16:29:59
	TRACK 07 AUDIO
		TITLE "w.s.t.c.s.t."
		PERFORMER "ozay moore feat. tony ozier & teeko"
		INDEX 01 19:39:53
	TRACK 08 AUDIO
		TITLE "the groove"
		PERFORMER "amin payne x blaze"
		INDEX 01 23:05:73
	TRACK 09 AUDIO
		TITLE "susan"
		PERFORMER "l.n.d.n. d.r.g.s."
		INDEX 01 24:46:72
	TRACK 10 AUDIO
		TITLE "could it be"
		PERFORMER "black milk"
		INDEX 01 27:21:53
	TRACK 11 AUDIO
		TITLE "gold rush"
		PERFORMER "belleruche"
		INDEX 01 30:03:72
	TRACK 12 AUDIO
		TITLE "good love"
		PERFORMER "brasstracks feat. jay prince"
		INDEX 01 32:18:66
	TRACK 13 AUDIO
		TITLE "what's the use"
		PERFORMER "jamie lidell"
		INDEX 01 34:48:27
	TRACK 14 AUDIO
		TITLE "monosabio blues"
		PERFORMER "gecko turner feat. eska"
		INDEX 01 36:23:62
	TRACK 15 AUDIO
		TITLE "swimming"
		PERFORMER "joe hertz feat. james vickery"
		INDEX 01 39:13:66
	TRACK 16 AUDIO
		TITLE "hold tight (colm k. remix)"
		PERFORMER "bing ji ling feat. eoin walsh"
		INDEX 01 42:12:63
	TRACK 17 AUDIO
		TITLE "movin' amongst madness"
		PERFORMER "freddie cruger"
		INDEX 01 43:38:54
	TRACK 18 AUDIO
		TITLE "first"
		PERFORMER "josh one feat. m80"
		INDEX 01 46:02:17
	TRACK 19 AUDIO
		TITLE "we all want the same thing"
		PERFORMER "kevin michael feat. lupe fiasco"
		INDEX 01 48:18:66
	TRACK 20 AUDIO
		TITLE "sugah daddy"
		PERFORMER "d'angelo & the vanguard"
		INDEX 01 51:20:42
	TRACK 21 AUDIO
		TITLE "from the corner to the block"
		PERFORMER "galactic feat. juvenile & soul rebels brass band"
		INDEX 01 54:43:65
	TRACK 22 AUDIO
		TITLE "call the law"
		PERFORMER "outkast feat. janelle monae"
		INDEX 01 56:16:67
	TRACK 23 AUDIO
		TITLE "weapon of choice"
		PERFORMER "fatboy slim"
		INDEX 01 58:31:22
	TRACK 24 AUDIO
		TITLE "this and this (d.j. farrapo remix)"
		PERFORMER "su'sis"
		INDEX 01 59:24:05
	TRACK 25 AUDIO
		TITLE "homage to patagonia"
		PERFORMER "lemon jelly"
		INDEX 01 61:36:09
	TRACK 26 AUDIO
		TITLE "bluesanova"
		PERFORMER "7 samurai"
		INDEX 01 63:28:67
	TRACK 27 AUDIO
		TITLE "mambo el b-boy"
		PERFORMER "red astaire"
		INDEX 01 65:40:46
	TRACK 28 AUDIO
		TITLE "canto de ossanha"
		PERFORMER "jurassic 5"
		INDEX 01 67:47:31
	TRACK 29 AUDIO
		TITLE "del ray"
		PERFORMER "sola rosa"
		INDEX 01 69:40:24
	TRACK 30 AUDIO
		TITLE "el barrio blues"
		PERFORMER "bulljun"
		INDEX 01 71:52:08
	TRACK 31 AUDIO
		TITLE "cumbia (wood n soo reboot)"
		PERFORMER "empresarios x nikodemus"
		INDEX 01 74:22:49
	TRACK 32 AUDIO
		TITLE "martelo"
		PERFORMER "panama cardoon"
		INDEX 01 76:15:44
	TRACK 33 AUDIO
		TITLE "mambo mongo (joaquin joe claussell remix)"
		PERFORMER "mongo santamaría"
		INDEX 01 77:11:41
	TRACK 34 AUDIO
		TITLE "but rich rhythms"
		PERFORMER "bahama soul club"
		INDEX 01 78:22:12
	TRACK 35 AUDIO
		TITLE "bossa nostra"
		PERFORMER "mister bingle & renegades of jazz"
		INDEX 01 81:39:74
	TRACK 36 AUDIO
		TITLE "u never call me (v.i.p. remix)"
		PERFORMER "jadu heart"
		INDEX 01 83:08:66
	TRACK 37 AUDIO
		TITLE "insight (nextmen instrumental)"
		PERFORMER "fort knox five feat. asheru"
		INDEX 01 85:31:07
	TRACK 38 AUDIO
		TITLE "funky in the middle (haaksman remix)"
		PERFORMER "nikodemus"
		INDEX 01 87:35:39
	TRACK 39 AUDIO
		TITLE "miister man"
		PERFORMER "miles bonny"
		INDEX 01 93:08:13
	TRACK 40 AUDIO
		TITLE "n.t."
		PERFORMER "tagi & steven beatberg feat. georgia anne muldrow"
		INDEX 01 96:11:49
	TRACK 41 AUDIO
		TITLE "double dutching"
		PERFORMER "buscrates"
		INDEX 01 100:23:27
	TRACK 42 AUDIO
		TITLE "find yourself (professor shorthair remix)"
		PERFORMER "meters"
		INDEX 01 102:31:44
	TRACK 43 AUDIO
		TITLE "never gonna give you up"
		PERFORMER "shirley & the shirelles"
		INDEX 01 104:56:45
	TRACK 44 AUDIO
		TITLE "hey baby"
		PERFORMER "deniece chandler & lee sain"
		INDEX 01 107:08:14
	TRACK 45 AUDIO
		TITLE "talk (over mato - shaft dub)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 109:09:74
	TRACK 46 AUDIO
		TITLE "waiting on you (disco tech edit)"
		PERFORMER "al green"
		INDEX 01 113:18:03
	TRACK 47 AUDIO
		TITLE "here i am baby"
		PERFORMER "marvelettes"
		INDEX 01 117:05:29
	TRACK 48 AUDIO
		TITLE "fug"
		PERFORMER "cymande"
		INDEX 01 119:43:44