TITLE "WEFUNK SHOW #673"
PERFORMER "WEFUNK RADIO"
REM Year  : 2012
REM Genre : HipHop
FILE "WeFunk_Show_673_2012-01-06.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "algo no ar"
		PERFORMER "marcelo"
		INDEX 01 01:40:20
	TRACK 03 AUDIO
		TITLE "talk (over earth, wind & fire - power)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:35:32
	TRACK 04 AUDIO
		TITLE "soul is love (professor groove edit)"
		PERFORMER "love's children"
		INDEX 01 11:43:53
	TRACK 05 AUDIO
		TITLE "uela uela"
		PERFORMER "charly antolini's power dozen"
		INDEX 01 13:42:37
	TRACK 06 AUDIO
		TITLE "rock the house"
		PERFORMER "b-boys"
		INDEX 01 17:23:03
	TRACK 07 AUDIO
		TITLE "panama"
		PERFORMER "roy porter"
		INDEX 01 18:00:51
	TRACK 08 AUDIO
		TITLE "all my love"
		PERFORMER "wreckin' crew"
		INDEX 01 21:16:05
	TRACK 09 AUDIO
		TITLE "take a risk"
		PERFORMER "empress"
		INDEX 01 24:02:32
	TRACK 10 AUDIO
		TITLE "baby not tonight"
		PERFORMER "madagascar"
		INDEX 01 28:51:45
	TRACK 11 AUDIO
		TITLE "workin' out"
		PERFORMER "ritz"
		INDEX 01 32:42:18
	TRACK 12 AUDIO
		TITLE "stroke it"
		PERFORMER "special forces"
		INDEX 01 35:59:01
	TRACK 13 AUDIO
		TITLE "the funk is in the music"
		PERFORMER "johnson & youngblood"
		INDEX 01 37:27:52
	TRACK 14 AUDIO
		TITLE "here's your chance"
		PERFORMER "enchantment"
		INDEX 01 42:52:54
	TRACK 15 AUDIO
		TITLE "sweet ladies"
		PERFORMER "maniacs"
		INDEX 01 46:25:60
	TRACK 16 AUDIO
		TITLE "godmoma here"
		PERFORMER "godmoma"
		INDEX 01 51:03:45
	TRACK 17 AUDIO
		TITLE "seventh heaven"
		PERFORMER "gwen guthrie"
		INDEX 01 54:13:10
	TRACK 18 AUDIO
		TITLE "over"
		PERFORMER "joy jones"
		INDEX 01 58:03:44
	TRACK 19 AUDIO
		TITLE "inside my love (jay todd re-edit)"
		PERFORMER "minnie riperton"
		INDEX 01 60:31:36
	TRACK 20 AUDIO
		TITLE "windy city"
		PERFORMER "nicholas"
		INDEX 01 63:44:65
	TRACK 21 AUDIO
		TITLE "breakfast @ denny's (showbiz remix)"
		PERFORMER "buckshot lefonque"
		INDEX 01 70:27:49
	TRACK 22 AUDIO
		TITLE "sunny days"
		PERFORMER "chop shop"
		INDEX 01 73:58:01
	TRACK 23 AUDIO
		TITLE "free your feelings (gifted mix)"
		PERFORMER "slam slam feat. gang starr"
		INDEX 01 75:14:01
	TRACK 24 AUDIO
		TITLE "sax on friday"
		PERFORMER "louie "phat kat" vega"
		INDEX 01 79:35:55
	TRACK 25 AUDIO
		TITLE "hit the chalice"
		PERFORMER "yardboy"
		INDEX 01 80:26:73
	TRACK 26 AUDIO
		TITLE "do me right"
		PERFORMER "clusterfunk"
		INDEX 01 82:18:15
	TRACK 27 AUDIO
		TITLE "apparently nothin' (large professor mix)"
		PERFORMER "young disciples"
		INDEX 01 84:17:40
	TRACK 28 AUDIO
		TITLE "ain't going for that"
		PERFORMER "dodge city productions"
		INDEX 01 88:08:41
	TRACK 29 AUDIO
		TITLE "keep steppin' (d.j. premier mix)"
		PERFORMER "omar"
		INDEX 01 92:22:41
	TRACK 30 AUDIO
		TITLE "smoke buddah"
		PERFORMER "redman"
		INDEX 01 97:03:02
	TRACK 31 AUDIO
		TITLE "one for the money (remix)"
		PERFORMER "horace brown feat. lost boyz"
		INDEX 01 99:12:15
	TRACK 32 AUDIO
		TITLE "one for the money"
		PERFORMER "horace brown"
		INDEX 01 100:49:48
	TRACK 33 AUDIO
		TITLE "i'm kurious"
		PERFORMER "kurious"
		INDEX 01 102:05:18
	TRACK 34 AUDIO
		TITLE "mysterious vibes"
		PERFORMER "blackbyrds"
		INDEX 01 105:40:57
	TRACK 35 AUDIO
		TITLE "talk (over naughty by nature - written on ya kitten remix instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 109:42:12
	TRACK 36 AUDIO
		TITLE "written on ya kitten (remix)"
		PERFORMER "naughty by nature"
		INDEX 01 115:51:09