TITLE "WEFUNK SHOW #343"
PERFORMER "WEFUNK RADIO"
REM Year  : 2004
REM Genre : HipHop
FILE "WeFunk_Show_343_2004-08-13.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "it's a boy (remix)"
		PERFORMER "slick rick"
		INDEX 01 01:59:02
	TRACK 03 AUDIO
		TITLE "talk (over apache - gangsta bitch instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:12:00
	TRACK 04 AUDIO
		TITLE "uptown shit"
		PERFORMER "kurious"
		INDEX 01 08:53:65
	TRACK 05 AUDIO
		TITLE "dippin'"
		PERFORMER "king tee"
		INDEX 01 12:20:06
	TRACK 06 AUDIO
		TITLE "hellraiser"
		PERFORMER "beatnuts"
		INDEX 01 15:47:66
	TRACK 07 AUDIO
		TITLE "you can have watergate but gimme some bucks and i'll be straight"
		PERFORMER "j.b.'s"
		INDEX 01 19:05:46
	TRACK 08 AUDIO
		TITLE "corn bread & beans"
		PERFORMER "hugh brodie"
		INDEX 01 25:01:49
	TRACK 09 AUDIO
		TITLE "the jungle"
		PERFORMER "black heat"
		INDEX 01 30:29:52
	TRACK 10 AUDIO
		TITLE "platano split"
		PERFORMER "ben & the platano group"
		INDEX 01 35:39:20
	TRACK 11 AUDIO
		TITLE "almendre"
		PERFORMER "macondo"
		INDEX 01 40:16:52
	TRACK 12 AUDIO
		TITLE "sing a simple song"
		PERFORMER "sly & the family stone"
		INDEX 01 43:48:09
	TRACK 13 AUDIO
		TITLE "flames of love"
		PERFORMER "boz scaggs"
		INDEX 01 47:34:46
	TRACK 14 AUDIO
		TITLE "prophet of peace"
		PERFORMER "little richard"
		INDEX 01 51:47:44
	TRACK 15 AUDIO
		TITLE "phuncky feel one"
		PERFORMER "cypress hill"
		INDEX 01 55:38:69
	TRACK 16 AUDIO
		TITLE "blue light special"
		PERFORMER "five dees"
		INDEX 01 59:15:20
	TRACK 17 AUDIO
		TITLE "frontline"
		PERFORMER "el da sensei"
		INDEX 01 63:09:53
	TRACK 18 AUDIO
		TITLE "cold turkey"
		PERFORMER "j. rawls"
		INDEX 01 67:01:25
	TRACK 19 AUDIO
		TITLE "a charmed life"
		PERFORMER "j-live"
		INDEX 01 70:39:26
	TRACK 20 AUDIO
		TITLE "whispering pines"
		PERFORMER "crusaders"
		INDEX 01 75:33:26
	TRACK 21 AUDIO
		TITLE "da bichez"
		PERFORMER "jeru the damaja"
		INDEX 01 76:55:11
	TRACK 22 AUDIO
		TITLE "slippin' into darkness"
		PERFORMER "ramsey lewis"
		INDEX 01 80:32:47
	TRACK 23 AUDIO
		TITLE "inner city blues"
		PERFORMER "grover washington, jr."
		INDEX 01 86:28:27
	TRACK 24 AUDIO
		TITLE "the spirit of do ... do"
		PERFORMER "edwin birdsong"
		INDEX 01 92:52:36
	TRACK 25 AUDIO
		TITLE "calypso rock"
		PERFORMER "original tropicana steel band"
		INDEX 01 95:49:08
	TRACK 26 AUDIO
		TITLE "the main squeeze"
		PERFORMER "jimmy mcgriff"
		INDEX 01 98:59:66
	TRACK 27 AUDIO
		TITLE "you got to have a job (if you don't work you can't eat)"
		PERFORMER "bobby byrd"
		INDEX 01 102:34:14
	TRACK 28 AUDIO
		TITLE "thank u"
		PERFORMER "r&b classic funk band"
		INDEX 01 106:18:02
	TRACK 29 AUDIO
		TITLE "cookies"
		PERFORMER "brother soul"
		INDEX 01 108:48:69
	TRACK 30 AUDIO
		TITLE "walking the dog"
		PERFORMER "rufus thomas"
		INDEX 01 111:25:08
	TRACK 31 AUDIO
		TITLE "talk (over willie bobo & the bo-gents - broasted or fried)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 115:43:74
	TRACK 32 AUDIO
		TITLE "hot pants"
		PERFORMER "james brown"
		INDEX 01 120:21:58