TITLE "WEFUNK SHOW #481"
PERFORMER "WEFUNK RADIO"
REM Year  : 2007
REM Genre : HipHop
FILE "WeFunk_Show_481_2007-08-03.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "mag-poo"
		PERFORMER "maceo & all the king's men"
		INDEX 01 01:58:53
	TRACK 03 AUDIO
		TITLE "talk (over banda unaio black - africa hot band)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:07:55
	TRACK 04 AUDIO
		TITLE "break it up"
		PERFORMER "brian auger, julie driscoll & the trinity"
		INDEX 01 08:50:34
	TRACK 05 AUDIO
		TITLE "things got to get better"
		PERFORMER "lyn collins"
		INDEX 01 11:35:66
	TRACK 06 AUDIO
		TITLE "four flights up"
		PERFORMER "speedometer"
		INDEX 01 14:38:74
	TRACK 07 AUDIO
		TITLE "far out"
		PERFORMER "crown heights affair"
		INDEX 01 18:08:65
	TRACK 08 AUDIO
		TITLE "street scene"
		PERFORMER "leon mitchison"
		INDEX 01 22:16:32
	TRACK 09 AUDIO
		TITLE "s.e.l.f."
		PERFORMER "bedroom productions"
		INDEX 01 24:59:44
	TRACK 10 AUDIO
		TITLE "x.l."
		PERFORMER "x-ecutioners feat. large professor"
		INDEX 01 27:03:71
	TRACK 11 AUDIO
		TITLE "extra, extra!!"
		PERFORMER "paula perry"
		INDEX 01 28:20:73
	TRACK 12 AUDIO
		TITLE "wake up"
		PERFORMER "kazi"
		INDEX 01 31:18:52
	TRACK 13 AUDIO
		TITLE "lose in the end"
		PERFORMER "casual"
		INDEX 01 32:47:34
	TRACK 14 AUDIO
		TITLE "let's ride"
		PERFORMER "q-tip"
		INDEX 01 34:12:00
	TRACK 15 AUDIO
		TITLE "e=mc^2"
		PERFORMER "alchemist feat. mr. eon & evidence"
		INDEX 01 35:30:25
	TRACK 16 AUDIO
		TITLE "dwellas"
		PERFORMER "dwellas"
		INDEX 01 37:33:70
	TRACK 17 AUDIO
		TITLE "y2k"
		PERFORMER "screwball"
		INDEX 01 38:54:15
	TRACK 18 AUDIO
		TITLE "black helicopter"
		PERFORMER "non phixion"
		INDEX 01 40:11:12
	TRACK 19 AUDIO
		TITLE "manifesto"
		PERFORMER "talib kweli"
		INDEX 01 43:05:47
	TRACK 20 AUDIO
		TITLE "certified superior"
		PERFORMER "rok one"
		INDEX 01 45:17:44
	TRACK 21 AUDIO
		TITLE "correct technique"
		PERFORMER "black attack"
		INDEX 01 46:39:28
	TRACK 22 AUDIO
		TITLE "do you wanna be an m.c.?"
		PERFORMER "k-otix"
		INDEX 01 48:56:12
	TRACK 23 AUDIO
		TITLE "innovations"
		PERFORMER "2 rude feat. saukrates & pharoahe monch"
		INDEX 01 50:24:22
	TRACK 24 AUDIO
		TITLE "take you to a place"
		PERFORMER "truth enola"
		INDEX 01 53:27:20
	TRACK 25 AUDIO
		TITLE "if you want me to stay"
		PERFORMER "sly & the family stone"
		INDEX 01 56:49:57
	TRACK 26 AUDIO
		TITLE "i get lifted"
		PERFORMER "orgone"
		INDEX 01 59:39:14
	TRACK 27 AUDIO
		TITLE "i likes to do it"
		PERFORMER "people's choice"
		INDEX 01 65:43:35
	TRACK 28 AUDIO
		TITLE "cook it"
		PERFORMER "cookin' on 3 burners feat. fallon williams"
		INDEX 01 68:10:19
	TRACK 29 AUDIO
		TITLE "help your brothers"
		PERFORMER "cross bronx expressway"
		INDEX 01 71:32:72
	TRACK 30 AUDIO
		TITLE "she's just a groupie"
		PERFORMER "bobby nunn"
		INDEX 01 74:03:05
	TRACK 31 AUDIO
		TITLE "soft & wet"
		PERFORMER "prince"
		INDEX 01 78:28:38
	TRACK 32 AUDIO
		TITLE "sanctified lady"
		PERFORMER "marvin gaye"
		INDEX 01 81:27:71
	TRACK 33 AUDIO
		TITLE "the good, the bad, the ugly"
		PERFORMER "consequence feat. kanye west"
		INDEX 01 86:24:08
	TRACK 34 AUDIO
		TITLE "mindblowin"
		PERFORMER "troy dunnit"
		INDEX 01 89:02:22
	TRACK 35 AUDIO
		TITLE "wu banga 101"
		PERFORMER "ghostface killah"
		INDEX 01 90:53:36
	TRACK 36 AUDIO
		TITLE "best kept secret"
		PERFORMER "diamond & the psychotic neurotics"
		INDEX 01 92:57:37
	TRACK 37 AUDIO
		TITLE "ya mama"
		PERFORMER "pharcyde"
		INDEX 01 94:29:37
	TRACK 38 AUDIO
		TITLE "mecca & the soul brother"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 97:01:09
	TRACK 39 AUDIO
		TITLE "mad izm"
		PERFORMER "channel live feat. k.r.s.-one"
		INDEX 01 98:35:25
	TRACK 40 AUDIO
		TITLE "get a hold"
		PERFORMER "a tribe called quest"
		INDEX 01 100:28:03
	TRACK 41 AUDIO
		TITLE "slave"
		PERFORMER "black moon"
		INDEX 01 102:25:43
	TRACK 42 AUDIO
		TITLE "full scale"
		PERFORMER "show & a.g."
		INDEX 01 103:19:41
	TRACK 43 AUDIO
		TITLE "q & a"
		PERFORMER "show & a.g."
		INDEX 01 104:55:51
	TRACK 44 AUDIO
		TITLE "extra abstract skillz"
		PERFORMER "mad skillz feat. q-tip & large professor"
		INDEX 01 107:56:74
	TRACK 45 AUDIO
		TITLE "talk (over gardner - the answer)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 110:41:50