TITLE "WEFUNK SHOW #932"
PERFORMER "WEFUNK RADIO"
REM Year  : 2018
REM Genre : HipHop
FILE "WEFUNK_Show_932_2018-01-05.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "virginia wolf (t.b.g. i'm leaving you remix)"
		PERFORMER "stro elliot"
		INDEX 01 01:27:05
	TRACK 03 AUDIO
		TITLE "talk (over iron j. - grooveland robot)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 06:16:06
	TRACK 04 AUDIO
		TITLE "watching myself"
		PERFORMER "statik selektah feat. action bronson"
		INDEX 01 14:22:44
	TRACK 05 AUDIO
		TITLE "dear eastside"
		PERFORMER "kidz in the hall"
		INDEX 01 16:52:45
	TRACK 06 AUDIO
		TITLE "lovin' u"
		PERFORMER "yancey boys feat. eric roberson"
		INDEX 01 19:46:69
	TRACK 07 AUDIO
		TITLE "i'm trippin' on you"
		PERFORMER "denise lasalle"
		INDEX 01 23:38:27
	TRACK 08 AUDIO
		TITLE "slippin on ya pimpin (henri le blanc remix)"
		PERFORMER "amp fiddler feat. dames brown"
		INDEX 01 26:56:52
	TRACK 09 AUDIO
		TITLE "how do u feel?"
		PERFORMER "galaxians"
		INDEX 01 29:40:06
	TRACK 10 AUDIO
		TITLE "frozen extremities"
		PERFORMER "buscrates 16-bit ensemble"
		INDEX 01 32:17:23
	TRACK 11 AUDIO
		TITLE "steppin"
		PERFORMER "amp fiddler feat. dames brown"
		INDEX 01 33:31:40
	TRACK 12 AUDIO
		TITLE "get it up for love"
		PERFORMER "tata vega"
		INDEX 01 37:48:19
	TRACK 13 AUDIO
		TITLE "party & bullshit (ratatat remix)"
		PERFORMER "notorious b.i.g."
		INDEX 01 43:20:23
	TRACK 14 AUDIO
		TITLE "luchini (tatelarock & troublemaker remix)"
		PERFORMER "camp lo"
		INDEX 01 45:40:22
	TRACK 15 AUDIO
		TITLE "next episode (tinman reboot)"
		PERFORMER "dr. dre feat. snoop dogg"
		INDEX 01 47:35:05
	TRACK 16 AUDIO
		TITLE "soleil"
		PERFORMER "tismé"
		INDEX 01 49:44:22
	TRACK 17 AUDIO
		TITLE "sunshine"
		PERFORMER "reggie b. & miles bonny"
		INDEX 01 52:15:07
	TRACK 18 AUDIO
		TITLE "everytime (daniel caesar x rick james)"
		PERFORMER "mr. carmack"
		INDEX 01 54:48:08
	TRACK 19 AUDIO
		TITLE "mary jane"
		PERFORMER "rick james"
		INDEX 01 57:41:58
	TRACK 20 AUDIO
		TITLE "positive forces"
		PERFORMER "leroy hutson"
		INDEX 01 61:02:69
	TRACK 21 AUDIO
		TITLE "everything that shines ain't gold (floating points edit)"
		PERFORMER "maurice moore & family affair band"
		INDEX 01 64:37:47
	TRACK 22 AUDIO
		TITLE "chase the devil (marc hype & petko turner pimpernel edit)"
		PERFORMER "max romeo"
		INDEX 01 68:29:00
	TRACK 23 AUDIO
		TITLE "no one but you baby"
		PERFORMER "mark wayward"
		INDEX 01 70:25:74
	TRACK 24 AUDIO
		TITLE "keep on doin'"
		PERFORMER "isley brothers"
		INDEX 01 73:51:22
	TRACK 25 AUDIO
		TITLE "pistol whip"
		PERFORMER "t. bottoms"
		INDEX 01 77:17:28
	TRACK 26 AUDIO
		TITLE "dig it"
		PERFORMER "coup"
		INDEX 01 80:02:52
	TRACK 27 AUDIO
		TITLE "c'mon"
		PERFORMER "grav"
		INDEX 01 82:41:40
	TRACK 28 AUDIO
		TITLE "everybody want to be hard"
		PERFORMER "pudgee tha phat bastard feat. butterfly"
		INDEX 01 85:45:23
	TRACK 29 AUDIO
		TITLE "graffiti"
		PERFORMER "digable planets"
		INDEX 01 88:09:10
	TRACK 30 AUDIO
		TITLE "we specialize"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 90:33:30
	TRACK 31 AUDIO
		TITLE "grown man sport"
		PERFORMER "i.n.i."
		INDEX 01 94:43:67
	TRACK 32 AUDIO
		TITLE "all hands"
		PERFORMER "frankenstein"
		INDEX 01 97:10:58
	TRACK 33 AUDIO
		TITLE "happiness is just around the bend"
		PERFORMER "main ingredient"
		INDEX 01 100:10:25
	TRACK 34 AUDIO
		TITLE "talk (over hadley caliman - cigar eddie)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 105:57:67
	TRACK 35 AUDIO
		TITLE "fever (d.l. extended edit)"
		PERFORMER "james brown"
		INDEX 01 111:52:09
	TRACK 36 AUDIO
		TITLE "i'll call you back later"
		PERFORMER "gloria barnes"
		INDEX 01 115:38:68
	TRACK 37 AUDIO
		TITLE "hard hands"
		PERFORMER "ray barretto"
		INDEX 01 118:43:52