TITLE "WEFUNK SHOW #543"
PERFORMER "WEFUNK RADIO"
REM Year  : 2008
REM Genre : HipHop
FILE "WeFunk_Show_543_2008-12-05.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "steam train"
		PERFORMER "lee fields"
		INDEX 01 01:58:55
	TRACK 03 AUDIO
		TITLE "talk (over kool & the gang - electric frog, part 1)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:54:22
	TRACK 04 AUDIO
		TITLE "keep on looking (kenny dope remix)"
		PERFORMER "sharon jones & the dap-kings"
		INDEX 01 08:27:67
	TRACK 05 AUDIO
		TITLE "signed, sealed, delivered i'm yours"
		PERFORMER "osaka monaurail"
		INDEX 01 13:33:46
	TRACK 06 AUDIO
		TITLE "i'm sayin'"
		PERFORMER "now on feat. aloe blacc"
		INDEX 01 16:14:47
	TRACK 07 AUDIO
		TITLE "clap ya hands"
		PERFORMER "versatell"
		INDEX 01 19:25:40
	TRACK 08 AUDIO
		TITLE "sag"
		PERFORMER "dela feat. aloe blacc"
		INDEX 01 20:45:59
	TRACK 09 AUDIO
		TITLE "headed to l.a."
		PERFORMER "brawdcast"
		INDEX 01 23:56:58
	TRACK 10 AUDIO
		TITLE "hold on"
		PERFORMER "himuki feat. sene"
		INDEX 01 27:07:02
	TRACK 11 AUDIO
		TITLE "front to back"
		PERFORMER "melomaniac feat. melodiq"
		INDEX 01 30:31:24
	TRACK 12 AUDIO
		TITLE "this christmas"
		PERFORMER "donny hathaway"
		INDEX 01 33:46:72
	TRACK 13 AUDIO
		TITLE "santa claus wants some lovin'"
		PERFORMER "albert king"
		INDEX 01 36:49:16
	TRACK 14 AUDIO
		TITLE "who took the merry out of christmas"
		PERFORMER "staple singers"
		INDEX 01 39:41:48
	TRACK 15 AUDIO
		TITLE "back door santa"
		PERFORMER "clarence carter"
		INDEX 01 41:56:45
	TRACK 16 AUDIO
		TITLE "soulful christmas"
		PERFORMER "james brown"
		INDEX 01 43:42:62
	TRACK 17 AUDIO
		TITLE "the city"
		PERFORMER "dela feat. surreal & j-live"
		INDEX 01 46:47:69
	TRACK 18 AUDIO
		TITLE "keep on"
		PERFORMER "himuki feat. rasco"
		INDEX 01 49:32:26
	TRACK 19 AUDIO
		TITLE "this advice"
		PERFORMER "y society"
		INDEX 01 52:35:13
	TRACK 20 AUDIO
		TITLE "for the d"
		PERFORMER "eric lau feat. guilty simpson"
		INDEX 01 55:23:18
	TRACK 21 AUDIO
		TITLE "sorry"
		PERFORMER "comfort fit"
		INDEX 01 58:05:42
	TRACK 22 AUDIO
		TITLE "black capricorn day (jay dee remix)"
		PERFORMER "jamiroquai feat. slum village"
		INDEX 01 59:06:02
	TRACK 23 AUDIO
		TITLE "half a dream"
		PERFORMER "mr. j. medeiros"
		INDEX 01 63:09:67
	TRACK 24 AUDIO
		TITLE "no question"
		PERFORMER "roy ayers"
		INDEX 01 66:34:69
	TRACK 25 AUDIO
		TITLE "jaws"
		PERFORMER "atlantic ocean"
		INDEX 01 70:43:56
	TRACK 26 AUDIO
		TITLE "stay on point"
		PERFORMER "derobert & the half-truths"
		INDEX 01 74:05:43
	TRACK 27 AUDIO
		TITLE "funky worm"
		PERFORMER "ohio players"
		INDEX 01 76:03:54
	TRACK 28 AUDIO
		TITLE "the fence (version a)"
		PERFORMER "alan tew"
		INDEX 01 78:40:11
	TRACK 29 AUDIO
		TITLE "talk to the people"
		PERFORMER "les mccann"
		INDEX 01 80:12:19
	TRACK 30 AUDIO
		TITLE "15 miles to provo"
		PERFORMER "dreams"
		INDEX 01 89:01:69
	TRACK 31 AUDIO
		TITLE "go"
		PERFORMER "anthony valadez feat. wendisue & john robinson"
		INDEX 01 91:59:22
	TRACK 32 AUDIO
		TITLE "benzaiten love (d.j. mitsu the beats remix)"
		PERFORMER "grooveman spot feat. count bass d"
		INDEX 01 95:29:42
	TRACK 33 AUDIO
		TITLE "something"
		PERFORMER "headnodic feat. raashan ahmad"
		INDEX 01 98:36:68
	TRACK 34 AUDIO
		TITLE "rock on (doping classics cool out remix)"
		PERFORMER "talib kweli"
		INDEX 01 101:16:45
	TRACK 35 AUDIO
		TITLE "nikki"
		PERFORMER "dymas"
		INDEX 01 104:11:43
	TRACK 36 AUDIO
		TITLE "international"
		PERFORMER "funky d.l."
		INDEX 01 108:04:13
	TRACK 37 AUDIO
		TITLE "superstar"
		PERFORMER "ge-ology feat. mos def"
		INDEX 01 111:23:56
	TRACK 38 AUDIO
		TITLE "talk (over marc mac - simple folk/space cadets)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 114:54:66
	TRACK 39 AUDIO
		TITLE "way back when"
		PERFORMER "poems"
		INDEX 01 119:48:61