TITLE "WEFUNK SHOW #536"
PERFORMER "WEFUNK RADIO"
REM Year  : 2008
REM Genre : HipHop
FILE "WeFunk_Show_536_2008-10-17.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "hip hop junkies"
		PERFORMER "nice & smooth"
		INDEX 01 01:44:46
	TRACK 03 AUDIO
		TITLE "talk (over madlib - disco dance)"
		PERFORMER ""
		INDEX 01 04:33:03
	TRACK 04 AUDIO
		TITLE "blow the horns on 'em"
		PERFORMER "madlib feat. guilty simpson"
		INDEX 01 08:45:54
	TRACK 05 AUDIO
		TITLE "the show"
		PERFORMER "e.m.c. feat. ladybug mecca"
		INDEX 01 10:53:25
	TRACK 06 AUDIO
		TITLE "booty ooty"
		PERFORMER "johnny guitar watson"
		INDEX 01 14:32:38
	TRACK 07 AUDIO
		TITLE "family tree (norman cook disco edit)"
		PERFORMER "family tree feat. sharon brown"
		INDEX 01 19:05:25
	TRACK 08 AUDIO
		TITLE "we got the funk (professor groove's mo break edit)"
		PERFORMER "positive force"
		INDEX 01 24:26:64
	TRACK 09 AUDIO
		TITLE "superstition"
		PERFORMER "denis mobley & fresh taste"
		INDEX 01 29:11:57
	TRACK 10 AUDIO
		TITLE "da ladies in da house"
		PERFORMER "big kap feat. bahamadia, lauryn hill, precise, treep & uneek"
		INDEX 01 32:35:13
	TRACK 11 AUDIO
		TITLE "gold watch"
		PERFORMER "lupe fiasco"
		INDEX 01 36:45:28
	TRACK 12 AUDIO
		TITLE "knotroca"
		PERFORMER "d.j. nana"
		INDEX 01 40:41:70
	TRACK 13 AUDIO
		TITLE "what up sy"
		PERFORMER "84 feat. ill scott"
		INDEX 01 42:50:35
	TRACK 14 AUDIO
		TITLE "i've learned"
		PERFORMER "indigenous womb"
		INDEX 01 45:29:66
	TRACK 15 AUDIO
		TITLE "pendulum swing"
		PERFORMER "d2b"
		INDEX 01 46:56:25
	TRACK 16 AUDIO
		TITLE "big wheel"
		PERFORMER "preach ankobia"
		INDEX 01 48:21:06
	TRACK 17 AUDIO
		TITLE "get yourself together"
		PERFORMER "soul snatchers"
		INDEX 01 52:53:26
	TRACK 18 AUDIO
		TITLE "there was a time"
		PERFORMER "jerry o"
		INDEX 01 55:59:44
	TRACK 19 AUDIO
		TITLE "my man is a mean man (d.j. spinna remix)"
		PERFORMER "sharon jones & the dap-kings"
		INDEX 01 58:53:04
	TRACK 20 AUDIO
		TITLE "who got de funk?"
		PERFORMER "andrew white"
		INDEX 01 64:52:09
	TRACK 21 AUDIO
		TITLE "love me (right in the pocket)"
		PERFORMER "curtis mayfield"
		INDEX 01 68:47:73
	TRACK 22 AUDIO
		TITLE "rock the bells"
		PERFORMER "l.l. cool j"
		INDEX 01 74:31:64
	TRACK 23 AUDIO
		TITLE "give the drummer sum"
		PERFORMER "black milk"
		INDEX 01 78:01:60
	TRACK 24 AUDIO
		TITLE "what's that? (que eso?)"
		PERFORMER "tony touch feat. mos def & de la soul"
		INDEX 01 82:52:02
	TRACK 25 AUDIO
		TITLE "constant"
		PERFORMER "carlos nino & lil sci present what's the science"
		INDEX 01 85:12:15
	TRACK 26 AUDIO
		TITLE "one to 31"
		PERFORMER "j-live"
		INDEX 01 88:23:09
	TRACK 27 AUDIO
		TITLE "concrete jungle"
		PERFORMER "buckshot & 9th wonder"
		INDEX 01 91:30:22
	TRACK 28 AUDIO
		TITLE "down and out in new york city"
		PERFORMER "james brown"
		INDEX 01 94:20:58
	TRACK 29 AUDIO
		TITLE "where it's at"
		PERFORMER "blue mitchell"
		INDEX 01 96:43:28
	TRACK 30 AUDIO
		TITLE "get up and hustle"
		PERFORMER "oliver sain"
		INDEX 01 99:52:44
	TRACK 31 AUDIO
		TITLE "just jiving around"
		PERFORMER "leroy & the fabulous rocking soul band"
		INDEX 01 102:05:02
	TRACK 32 AUDIO
		TITLE "ooh baby"
		PERFORMER "bo diddley"
		INDEX 01 104:40:62
	TRACK 33 AUDIO
		TITLE "talk (over new mastersounds - python)"
		PERFORMER ""
		INDEX 01 111:08:37
