TITLE "WEFUNK SHOW #184"
PERFORMER "WEFUNK RADIO"
REM Year  : 2001
REM Genre : HipHop
FILE "WeFunk_Show_184_2001-05-18.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "can i get open"
		PERFORMER "original flavor"
		INDEX 01 01:58:52
	TRACK 03 AUDIO
		TITLE "talk (over funkmaster flex - six million ways to die)"
		PERFORMER ""
		INDEX 01 05:16:52
	TRACK 04 AUDIO
		TITLE "paid in full (seven minutes of madness remix)"
		PERFORMER "eric b & rakim"
		INDEX 01 08:27:69
	TRACK 05 AUDIO
		TITLE "electric relaxation"
		PERFORMER "a tribe called quest"
		INDEX 01 15:00:38
	TRACK 06 AUDIO
		TITLE "ring, ring, ring"
		PERFORMER "de la soul"
		INDEX 01 17:59:10
	TRACK 07 AUDIO
		TITLE "brand new funk"
		PERFORMER "jazzy jeff & the fresh prince"
		INDEX 01 21:43:07
	TRACK 08 AUDIO
		TITLE "still motion"
		PERFORMER "black pearl"
		INDEX 01 25:17:40
	TRACK 09 AUDIO
		TITLE "keep on doin' what you're doin'"
		PERFORMER "bobby byrd"
		INDEX 01 29:21:07
	TRACK 10 AUDIO
		TITLE "black water (gold)"
		PERFORMER "african music machine"
		INDEX 01 32:04:23
	TRACK 11 AUDIO
		TITLE "mother popcorn (you got to have a mother for me)"
		PERFORMER "james brown"
		INDEX 01 34:52:56
	TRACK 12 AUDIO
		TITLE "damn its hot"
		PERFORMER "sharon jones"
		INDEX 01 38:00:62
	TRACK 13 AUDIO
		TITLE "for your funkification"
		PERFORMER "perfect circle"
		INDEX 01 40:17:51
	TRACK 14 AUDIO
		TITLE "oh, i"
		PERFORMER "funkadelic"
		INDEX 01 43:23:30
	TRACK 15 AUDIO
		TITLE "come together"
		PERFORMER "kool & the gang"
		INDEX 01 47:17:02
	TRACK 16 AUDIO
		TITLE "the real me"
		PERFORMER "erule"
		INDEX 01 49:42:10
	TRACK 17 AUDIO
		TITLE "understand yourself"
		PERFORMER "butta babies"
		INDEX 01 52:55:11
	TRACK 18 AUDIO
		TITLE "body rock"
		PERFORMER "mos def, q-tip & tash"
		INDEX 01 57:13:34
	TRACK 19 AUDIO
		TITLE "i got cha opin"
		PERFORMER "black moon"
		INDEX 01 61:12:14
	TRACK 20 AUDIO
		TITLE "ijuswannachill"
		PERFORMER "large professor"
		INDEX 01 69:22:02
	TRACK 21 AUDIO
		TITLE "fruits of labor in the sunshine"
		PERFORMER "wizdom life & matt fingaz feat. talib kweli"
		INDEX 01 73:00:69
	TRACK 22 AUDIO
		TITLE "hey! last minute"
		PERFORMER "meters"
		INDEX 01 75:55:42
	TRACK 23 AUDIO
		TITLE "steppin' out"
		PERFORMER "sho-nuff"
		INDEX 01 78:42:16
	TRACK 24 AUDIO
		TITLE "the big payback"
		PERFORMER "james brown"
		INDEX 01 81:58:12
	TRACK 25 AUDIO
		TITLE "impeach the president"
		PERFORMER "honey drippers"
		INDEX 01 89:03:67
	TRACK 26 AUDIO
		TITLE "dig it!"
		PERFORMER "the coup"
		INDEX 01 92:10:19
	TRACK 27 AUDIO
		TITLE "rock dis funky joint"
		PERFORMER "poor righteous teachers"
		INDEX 01 95:54:66
	TRACK 28 AUDIO
		TITLE "friends"
		PERFORMER "whodini"
		INDEX 01 99:29:16
	TRACK 29 AUDIO
		TITLE "its nasty (genius of love)"
		PERFORMER "grandmaster flash & the furious five"
		INDEX 01 101:50:59
	TRACK 30 AUDIO
		TITLE "mama feelgood"
		PERFORMER "lyn collins"
		INDEX 01 105:59:18
	TRACK 31 AUDIO
		TITLE "hot pants - i'm coming, coming, i'm coming"
		PERFORMER "bobby byrd"
		INDEX 01 108:53:64
	TRACK 32 AUDIO
		TITLE "talk (over kool & the gang - pneumonia)"
		PERFORMER ""
		INDEX 01 111:12:00
