TITLE "WEFUNK SHOW #785"
PERFORMER "WEFUNK RADIO"
REM Year  : 2014
REM Genre : HipHop
FILE "WeFunk_Show_785_2014-07-25.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "nobody else but you (opolopo remix)"
		PERFORMER "steve arrington"
		INDEX 01 01:26:63
	TRACK 03 AUDIO
		TITLE "talk (over buscrates - funk fire)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:13:67
	TRACK 04 AUDIO
		TITLE "i'd like to"
		PERFORMER "feel"
		INDEX 01 15:44:49
	TRACK 05 AUDIO
		TITLE "curves"
		PERFORMER "tryezz"
		INDEX 01 19:18:32
	TRACK 06 AUDIO
		TITLE "badoowap"
		PERFORMER "häzel"
		INDEX 01 22:25:18
	TRACK 07 AUDIO
		TITLE "the boogie jones theme"
		PERFORMER "avila brothers"
		INDEX 01 23:20:53
	TRACK 08 AUDIO
		TITLE "so cruel (sasac remix)"
		PERFORMER "favorite flava"
		INDEX 01 24:35:00
	TRACK 09 AUDIO
		TITLE "holy flower"
		PERFORMER "jai nitai lotus feat. karma atchykah"
		INDEX 01 26:19:07
	TRACK 10 AUDIO
		TITLE "bet dap goom bown (boombap festival beat)"
		PERFORMER "20syl"
		INDEX 01 28:46:43
	TRACK 11 AUDIO
		TITLE "my prediction (opolopo remix)"
		PERFORMER "positive flow feat. omar"
		INDEX 01 30:39:11
	TRACK 12 AUDIO
		TITLE "eternal wisdom"
		PERFORMER "reeno"
		INDEX 01 33:42:61
	TRACK 13 AUDIO
		TITLE "byram's groove (cut a rug)"
		PERFORMER "slakah the beatchild"
		INDEX 01 35:41:11
	TRACK 14 AUDIO
		TITLE "funky beat"
		PERFORMER "crunch"
		INDEX 01 38:04:42
	TRACK 15 AUDIO
		TITLE "volcano drums"
		PERFORMER "james pants"
		INDEX 01 41:07:58
	TRACK 16 AUDIO
		TITLE "who's foolin' who"
		PERFORMER "karl hector & the malcouns"
		INDEX 01 43:29:57
	TRACK 17 AUDIO
		TITLE "hot shot"
		PERFORMER "karen young"
		INDEX 01 46:04:73
	TRACK 18 AUDIO
		TITLE "d.j.s get no credit"
		PERFORMER "big daddy kane feat. mister cee"
		INDEX 01 46:58:16
	TRACK 19 AUDIO
		TITLE "i like it (professor groove mix)"
		PERFORMER "emotions"
		INDEX 01 48:50:46
	TRACK 20 AUDIO
		TITLE "chance with you"
		PERFORMER "brother to brother"
		INDEX 01 51:08:45
	TRACK 21 AUDIO
		TITLE "be there in the morning (alternate version)"
		PERFORMER "renée geyer"
		INDEX 01 55:22:73
	TRACK 22 AUDIO
		TITLE "wild chick"
		PERFORMER "peter herbolzheimer"
		INDEX 01 58:55:26
	TRACK 23 AUDIO
		TITLE "soul"
		PERFORMER "s.o.u.l."
		INDEX 01 61:56:56
	TRACK 24 AUDIO
		TITLE "don't you worry bout a thing (scott c's goods touch up)"
		PERFORMER "jacob collier"
		INDEX 01 69:44:01
	TRACK 25 AUDIO
		TITLE "plain outta luck (d.j. cuebism edit)"
		PERFORMER "gayle adams"
		INDEX 01 76:58:28
	TRACK 26 AUDIO
		TITLE "wonderful man"
		PERFORMER "alkalino"
		INDEX 01 78:57:11
	TRACK 27 AUDIO
		TITLE "nothin' to it (tim zawada 'pleasurable editable' edit)"
		PERFORMER "pleasure"
		INDEX 01 80:36:49
	TRACK 28 AUDIO
		TITLE "one step closer"
		PERFORMER "personal life"
		INDEX 01 83:59:50
	TRACK 29 AUDIO
		TITLE "don't push it don't force it"
		PERFORMER "leon haywood"
		INDEX 01 86:51:61
	TRACK 30 AUDIO
		TITLE "a challenge"
		PERFORMER "billy hinton"
		INDEX 01 88:30:73
	TRACK 31 AUDIO
		TITLE "meet the man (shaddy edit)"
		PERFORMER "dayton"
		INDEX 01 90:55:09
	TRACK 32 AUDIO
		TITLE "fresh idea"
		PERFORMER "deco"
		INDEX 01 94:13:10
	TRACK 33 AUDIO
		TITLE "soul baby"
		PERFORMER "waahli feat. sam i am"
		INDEX 01 99:57:51
	TRACK 34 AUDIO
		TITLE "ruffin"
		PERFORMER "black milk"
		INDEX 01 103:31:45
	TRACK 35 AUDIO
		TITLE "i'm coming"
		PERFORMER "jake one feat. black milk & nottz"
		INDEX 01 106:08:66
	TRACK 36 AUDIO
		TITLE "talk (over educated consumers - monkey christ instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 108:24:36
	TRACK 37 AUDIO
		TITLE "enigma (the unique)"
		PERFORMER "be.water"
		INDEX 01 116:24:28
	TRACK 38 AUDIO
		TITLE "ronnie drake"
		PERFORMER "isaiah rashad feat. s.z.a."
		INDEX 01 119:28:34
	TRACK 39 AUDIO
		TITLE "practice"
		PERFORMER "action bronson & party supplies"
		INDEX 01 122:14:48