TITLE "WEFUNK SHOW #600"
PERFORMER "WEFUNK RADIO"
REM Year  : 2010
REM Genre : HipHop
FILE "WeFunk_Show_600_2010-04-02.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "live"
		PERFORMER "minority band"
		INDEX 01 01:40:17
	TRACK 03 AUDIO
		TITLE "talk (over young m.c. - know how instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:03:56
	TRACK 04 AUDIO
		TITLE "any time is right (d.j. apt one edit)"
		PERFORMER "archie bell"
		INDEX 01 09:36:65
	TRACK 05 AUDIO
		TITLE "live at union square"
		PERFORMER "d.j. jazzy jeff & the fresh prince"
		INDEX 01 13:54:12
	TRACK 06 AUDIO
		TITLE "you must learn (remix)"
		PERFORMER "boogie down productions"
		INDEX 01 17:37:37
	TRACK 07 AUDIO
		TITLE "high power rap"
		PERFORMER "disco dave & the force of the five m.c.'s"
		INDEX 01 20:22:12
	TRACK 08 AUDIO
		TITLE "love rap"
		PERFORMER "spoonie gee & the treacherous three"
		INDEX 01 23:28:55
	TRACK 09 AUDIO
		TITLE "making cash money"
		PERFORMER "busy bee"
		INDEX 01 27:26:21
	TRACK 10 AUDIO
		TITLE "money (dollar bill y'all)"
		PERFORMER "jimmy spicer"
		INDEX 01 31:12:34
	TRACK 11 AUDIO
		TITLE "our time is coming"
		PERFORMER "roy ayers"
		INDEX 01 33:46:25
	TRACK 12 AUDIO
		TITLE "sun is here"
		PERFORMER "sun"
		INDEX 01 51:50:15
	TRACK 13 AUDIO
		TITLE "midnight express"
		PERFORMER "walter murphy band"
		INDEX 01 53:49:52
	TRACK 14 AUDIO
		TITLE "more and more"
		PERFORMER "bar-kays"
		INDEX 01 56:40:18
	TRACK 15 AUDIO
		TITLE "welcome to our world"
		PERFORMER "mass production"
		INDEX 01 58:55:55
	TRACK 16 AUDIO
		TITLE "bodyshine"
		PERFORMER "instant funk"
		INDEX 01 61:22:45
	TRACK 17 AUDIO
		TITLE "sure shot"
		PERFORMER "beastie boys"
		INDEX 01 63:43:25
	TRACK 18 AUDIO
		TITLE "the apollo"
		PERFORMER "kid capri"
		INDEX 01 65:34:64
	TRACK 19 AUDIO
		TITLE "panther power"
		PERFORMER "2pac"
		INDEX 01 67:51:12
	TRACK 20 AUDIO
		TITLE "verbs of power"
		PERFORMER "x-clan"
		INDEX 01 69:47:13
	TRACK 21 AUDIO
		TITLE "what u see is what u get"
		PERFORMER "xzibit"
		INDEX 01 72:22:00
	TRACK 22 AUDIO
		TITLE "watch what you say"
		PERFORMER "guru feat. chaka khan"
		INDEX 01 75:01:71
	TRACK 23 AUDIO
		TITLE "what a shame"
		PERFORMER "royal flush feat. noreaga"
		INDEX 01 77:04:26
	TRACK 24 AUDIO
		TITLE "papa's got a brand new bag"
		PERFORMER "james brown"
		INDEX 01 81:02:24
	TRACK 25 AUDIO
		TITLE "do your own thing"
		PERFORMER "majestics"
		INDEX 01 82:25:11
	TRACK 26 AUDIO
		TITLE "i can't stand myself (when you touch me)"
		PERFORMER "james brown"
		INDEX 01 84:06:48
	TRACK 27 AUDIO
		TITLE "i'm tired, i'm tired, i'm tired (things better change before it's too late)"
		PERFORMER "marva whitney"
		INDEX 01 86:46:21
	TRACK 28 AUDIO
		TITLE "fried okra"
		PERFORMER "charles wright & the watts 103rd street rhythm band"
		INDEX 01 89:02:05
	TRACK 29 AUDIO
		TITLE "hip hug-her"
		PERFORMER "booker t. & the m.g.'s"
		INDEX 01 90:44:45
	TRACK 30 AUDIO
		TITLE "different strokes"
		PERFORMER "syl johnson"
		INDEX 01 92:21:65
	TRACK 31 AUDIO
		TITLE "funky walk"
		PERFORMER "dyke & the blazers"
		INDEX 01 94:14:11
	TRACK 32 AUDIO
		TITLE "m'lady (live)"
		PERFORMER "sly & the family stone"
		INDEX 01 96:41:48
	TRACK 33 AUDIO
		TITLE "the bay-bronx bridge"
		PERFORMER "masters of illusion"
		INDEX 01 101:03:06
	TRACK 34 AUDIO
		TITLE "separated at birth"
		PERFORMER "d.j. format feat. abdominal & d-sisive"
		INDEX 01 104:44:00
	TRACK 35 AUDIO
		TITLE "royal flush"
		PERFORMER "outkast feat. raekwon"
		INDEX 01 108:01:74
	TRACK 36 AUDIO
		TITLE "tightrope"
		PERFORMER "janelle monae feat. big boi"
		INDEX 01 111:02:45
	TRACK 37 AUDIO
		TITLE "gentleman's kool-aid"
		PERFORMER "ill-literacy"
		INDEX 01 114:59:59
	TRACK 38 AUDIO
		TITLE "talk (over j. dilla - king)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 118:54:07