TITLE "WEFUNK SHOW #369"
PERFORMER "WEFUNK RADIO"
REM Year  : 2005
REM Genre : HipHop
FILE "WeFunk_Show_369_2005-04-01.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "act like u want it"
		PERFORMER "black moon"
		INDEX 01 01:58:30
	TRACK 03 AUDIO
		TITLE "talk (over bahamadia - 3 tha hard way instrumental)"
		PERFORMER ""
		INDEX 01 06:28:25
	TRACK 04 AUDIO
		TITLE "the bridge"
		PERFORMER "m.c. shan"
		INDEX 01 11:07:28
	TRACK 05 AUDIO
		TITLE "talk (over eric b & rakim - eric b is president instrumental)"
		PERFORMER ""
		INDEX 01 14:34:21
	TRACK 06 AUDIO
		TITLE "let the music take your mind"
		PERFORMER "kool & the gang"
		INDEX 01 18:16:48
	TRACK 07 AUDIO
		TITLE "fencewalk (edit)"
		PERFORMER "mandrill"
		INDEX 01 20:50:67
	TRACK 08 AUDIO
		TITLE "talk (over marvin gaye - t plays it cool)"
		PERFORMER ""
		INDEX 01 23:25:55
	TRACK 09 AUDIO
		TITLE "give it up or turnit a loose"
		PERFORMER "james brown"
		INDEX 01 27:35:05
	TRACK 10 AUDIO
		TITLE "talk (over james brown - james brown - give it up or turnit a loose instrumental)"
		PERFORMER ""
		INDEX 01 30:16:71
	TRACK 11 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 32:10:45
	TRACK 12 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 34:56:38
	TRACK 13 AUDIO
		TITLE "talk (over quantic soul orchestra - pushin' on)"
		PERFORMER ""
		INDEX 01 39:06:27
	TRACK 14 AUDIO
		TITLE "mona lisa"
		PERFORMER "slick rick"
		INDEX 01 42:23:37
	TRACK 15 AUDIO
		TITLE "hip-hop junkies"
		PERFORMER "nice & smooth"
		INDEX 01 45:00:17
	TRACK 16 AUDIO
		TITLE "talk (over outkast - atliens instrumental)"
		PERFORMER ""
		INDEX 01 47:30:23
	TRACK 17 AUDIO
		TITLE "soul revival"
		PERFORMER "zap pow"
		INDEX 01 51:50:54
	TRACK 18 AUDIO
		TITLE "talk (over eddie harris - is it in)"
		PERFORMER ""
		INDEX 01 55:45:19
	TRACK 19 AUDIO
		TITLE "soul makossa"
		PERFORMER "afrique"
		INDEX 01 64:56:73
	TRACK 20 AUDIO
		TITLE "el machete"
		PERFORMER "antibalas"
		INDEX 01 68:42:19
	TRACK 21 AUDIO
		TITLE "tru master instrumental"
		PERFORMER "pete rock"
		INDEX 01 73:47:08
	TRACK 22 AUDIO
		TITLE "beat the clock"
		PERFORMER "ghostface killah"
		INDEX 01 84:26:11
	TRACK 23 AUDIO
		TITLE "ten crack commandments"
		PERFORMER "notorious b.i.g."
		INDEX 01 85:24:21
	TRACK 24 AUDIO
		TITLE "simon says instrumental"
		PERFORMER "pharoahe monch"
		INDEX 01 88:39:34
	TRACK 25 AUDIO
		TITLE "talk (over les demerle - a day in the life)"
		PERFORMER ""
		INDEX 01 100:36:47
