TITLE "WEFUNK SHOW #814"
PERFORMER "WEFUNK RADIO"
REM Year  : 2015
REM Genre : HipHop
FILE "WEFUNK_Show_814_2015-03-20.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "road to perdition"
		PERFORMER "jay electronica"
		INDEX 01 01:40:25
	TRACK 03 AUDIO
		TITLE "talk (over dr. mad - lost1)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:40:59
	TRACK 04 AUDIO
		TITLE "bar tap"
		PERFORMER "pharoahe monch feat. mela machinko"
		INDEX 01 10:45:54
	TRACK 05 AUDIO
		TITLE "one love (d.j. jazzy jeff remix)"
		PERFORMER "nas"
		INDEX 01 13:25:23
	TRACK 06 AUDIO
		TITLE "to each his own"
		PERFORMER "showbiz & a.g."
		INDEX 01 16:33:34
	TRACK 07 AUDIO
		TITLE "everybody wants to rap"
		PERFORMER "3 shades of rhythm"
		INDEX 01 19:06:09
	TRACK 08 AUDIO
		TITLE "steve biko (stir it up)"
		PERFORMER "a tribe called quest"
		INDEX 01 21:30:40
	TRACK 09 AUDIO
		TITLE "yuk"
		PERFORMER "malicious"
		INDEX 01 24:37:08
	TRACK 10 AUDIO
		TITLE "city is mine"
		PERFORMER "drake"
		INDEX 01 25:54:20
	TRACK 11 AUDIO
		TITLE "trick 'n' treats"
		PERFORMER "kid koala"
		INDEX 01 27:24:71
	TRACK 12 AUDIO
		TITLE "husslin'"
		PERFORMER "kardinal offishall"
		INDEX 01 28:41:23
	TRACK 13 AUDIO
		TITLE "let my record rotate"
		PERFORMER "mr. brady"
		INDEX 01 29:45:47
	TRACK 14 AUDIO
		TITLE "dreaded fist"
		PERFORMER "rascalz"
		INDEX 01 30:53:69
	TRACK 15 AUDIO
		TITLE "hate runs deep"
		PERFORMER "saukrates"
		INDEX 01 31:47:38
	TRACK 16 AUDIO
		TITLE "comin' up"
		PERFORMER "saukrates"
		INDEX 01 33:21:19
	TRACK 17 AUDIO
		TITLE "easy to slip"
		PERFORMER "solitair"
		INDEX 01 34:44:68
	TRACK 18 AUDIO
		TITLE "informer"
		PERFORMER "snow"
		INDEX 01 35:56:60
	TRACK 19 AUDIO
		TITLE "northern touch"
		PERFORMER "rascalz, kardinal offishall, choclair, checkmate & thrust"
		INDEX 01 36:16:51
	TRACK 20 AUDIO
		TITLE "feelin' myself"
		PERFORMER "mac dre"
		INDEX 01 38:16:63
	TRACK 21 AUDIO
		TITLE "that's when ya lost"
		PERFORMER "souls of mischief"
		INDEX 01 39:01:01
	TRACK 22 AUDIO
		TITLE "the phuncky feel one"
		PERFORMER "cypress hill"
		INDEX 01 40:38:38
	TRACK 23 AUDIO
		TITLE "gangsta gangsta"
		PERFORMER "n.w.a."
		INDEX 01 41:45:33
	TRACK 24 AUDIO
		TITLE "how to rob"
		PERFORMER "50 cent"
		INDEX 01 42:54:19
	TRACK 25 AUDIO
		TITLE "o.g. original gangster"
		PERFORMER "ice-t"
		INDEX 01 44:45:54
	TRACK 26 AUDIO
		TITLE "bizness"
		PERFORMER "nick catchdubs feat. iamsu! & jay ant"
		INDEX 01 45:28:66
	TRACK 27 AUDIO
		TITLE "*!*! what you heard"
		PERFORMER "diamond & the psychotic neurotics"
		INDEX 01 46:43:74
	TRACK 28 AUDIO
		TITLE "midnight rider"
		PERFORMER "dogg master"
		INDEX 01 49:07:43
	TRACK 29 AUDIO
		TITLE "watch the dance"
		PERFORMER "tuxedo"
		INDEX 01 52:10:21
	TRACK 30 AUDIO
		TITLE "touchin' you (instrumental)"
		PERFORMER "archie bell"
		INDEX 01 55:39:61
	TRACK 31 AUDIO
		TITLE "throw it down shake your body"
		PERFORMER "bill summers & summers heat"
		INDEX 01 58:08:57
	TRACK 32 AUDIO
		TITLE "don't force it"
		PERFORMER "b.b.&q. band"
		INDEX 01 61:29:16
	TRACK 33 AUDIO
		TITLE "pranging out"
		PERFORMER "streets feat. pete doherty"
		INDEX 01 65:00:49
	TRACK 34 AUDIO
		TITLE "armada latina"
		PERFORMER "cypress hill"
		INDEX 01 66:07:27
	TRACK 35 AUDIO
		TITLE "obama is here"
		PERFORMER "ludacris"
		INDEX 01 67:32:03
	TRACK 36 AUDIO
		TITLE "pack the pipe"
		PERFORMER "pharcyde"
		INDEX 01 68:58:40
	TRACK 37 AUDIO
		TITLE "freaky tales"
		PERFORMER "too $hort"
		INDEX 01 69:35:10
	TRACK 38 AUDIO
		TITLE "rear view mirror"
		PERFORMER "e-40 feat. b-legit & stresmatic"
		INDEX 01 71:00:33
	TRACK 39 AUDIO
		TITLE "where i'm from"
		PERFORMER "jay-z"
		INDEX 01 72:35:34
	TRACK 40 AUDIO
		TITLE "letter to my son"
		PERFORMER "don trip"
		INDEX 01 73:58:28
	TRACK 41 AUDIO
		TITLE "9mm goes bang (snippet)"
		PERFORMER "boogie down productions"
		INDEX 01 75:09:09
	TRACK 42 AUDIO
		TITLE "new york"
		PERFORMER "hi-tek feat. jadakiss, papoose, raekwon & talib kweli"
		INDEX 01 75:44:21
	TRACK 43 AUDIO
		TITLE "broken language"
		PERFORMER "smoothe da hustler & trigger the gambler"
		INDEX 01 76:56:41
	TRACK 44 AUDIO
		TITLE "tragedy"
		PERFORMER "r.z.a."
		INDEX 01 78:36:01
	TRACK 45 AUDIO
		TITLE "warrior (remix)"
		PERFORMER "eminem, 50 cent & lloyd banks"
		INDEX 01 79:58:53
	TRACK 46 AUDIO
		TITLE "new york love"
		PERFORMER "doo wop & sun dullah"
		INDEX 01 80:58:72
	TRACK 47 AUDIO
		TITLE "3 card molly"
		PERFORMER "xzibit feat. ras kass & saafir"
		INDEX 01 82:15:33
	TRACK 48 AUDIO
		TITLE "eye examination"
		PERFORMER "del tha funkee homosapien"
		INDEX 01 83:22:21
	TRACK 49 AUDIO
		TITLE "second round k.o."
		PERFORMER "canibus"
		INDEX 01 85:06:47
	TRACK 50 AUDIO
		TITLE "power move"
		PERFORMER "jackal"
		INDEX 01 85:53:17
	TRACK 51 AUDIO
		TITLE "let's grow"
		PERFORMER "royce da 5'9""
		INDEX 01 87:19:37
	TRACK 52 AUDIO
		TITLE "thriller"
		PERFORMER "juju feat. tragedy khadafi"
		INDEX 01 88:23:37
	TRACK 53 AUDIO
		TITLE "easy rider"
		PERFORMER "action bronson"
		INDEX 01 89:18:61
	TRACK 54 AUDIO
		TITLE "choices"
		PERFORMER "e-40"
		INDEX 01 92:12:36
	TRACK 55 AUDIO
		TITLE "gratitude (edit)"
		PERFORMER "azar lawrence"
		INDEX 01 95:31:42
	TRACK 56 AUDIO
		TITLE "china doll"
		PERFORMER "leon thomas"
		INDEX 01 98:13:01
	TRACK 57 AUDIO
		TITLE "leyte"
		PERFORMER "cal tjader"
		INDEX 01 103:11:22
	TRACK 58 AUDIO
		TITLE "talk (over bennie maupin - you know the deal)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 109:34:15
	TRACK 59 AUDIO
		TITLE "everybody loves the sunshine"
		PERFORMER "ramp"
		INDEX 01 114:27:73
	TRACK 60 AUDIO
		TITLE "who can i run to"
		PERFORMER "jones girls"
		INDEX 01 118:03:04
	TRACK 61 AUDIO
		TITLE "need want"
		PERFORMER "lakim"
		INDEX 01 121:12:65
	TRACK 62 AUDIO
		TITLE "kahala"
		PERFORMER "mr. carmack & lakim"
		INDEX 01 122:28:29