TITLE "WEFUNK SHOW #672"
PERFORMER "WEFUNK RADIO"
REM Year  : 2011
REM Genre : HipHop
FILE "WeFunk_Show_672_2011-12-16.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "hip-hop"
		PERFORMER "king magnetic feat. ali armz & slug"
		INDEX 01 01:14:23
	TRACK 03 AUDIO
		TITLE "talk (over m.f. doom & madlib - brain melt)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:38:43
	TRACK 04 AUDIO
		TITLE "in here"
		PERFORMER "moka only & chief"
		INDEX 01 07:18:43
	TRACK 05 AUDIO
		TITLE "moodycuts"
		PERFORMER "dusty crates (ra-b)"
		INDEX 01 09:45:11
	TRACK 06 AUDIO
		TITLE "stay focused (wriggly scott remix)"
		PERFORMER "d.j. solo feat. narcicyst"
		INDEX 01 11:26:20
	TRACK 07 AUDIO
		TITLE "contagious"
		PERFORMER "hastings set feat. skratch bastid"
		INDEX 01 15:52:11
	TRACK 08 AUDIO
		TITLE "heaven"
		PERFORMER "mark de clive-lowe feat. bembe segue"
		INDEX 01 22:56:34
	TRACK 09 AUDIO
		TITLE "monday morning in lagos"
		PERFORMER "fela ransome kuti & his africa '70"
		INDEX 01 26:26:18
	TRACK 10 AUDIO
		TITLE "poorman no get brother"
		PERFORMER "segun bucknor & the assembly"
		INDEX 01 29:50:02
	TRACK 11 AUDIO
		TITLE "beggar's song"
		PERFORMER "fela ransome kuti & his africa '70"
		INDEX 01 34:52:11
	TRACK 12 AUDIO
		TITLE "sister me-afro bu egwu"
		PERFORMER "steven olisa amechi & his afro rhythm skies"
		INDEX 01 38:51:40
	TRACK 13 AUDIO
		TITLE "jungle beat (mutaba)"
		PERFORMER "sir victor uwaifo & his melody maestroes"
		INDEX 01 41:43:60
	TRACK 14 AUDIO
		TITLE "break through"
		PERFORMER "funkees"
		INDEX 01 44:29:32
	TRACK 15 AUDIO
		TITLE "god gave his only son"
		PERFORMER "hykkers"
		INDEX 01 47:43:01
	TRACK 16 AUDIO
		TITLE "in the jungle"
		PERFORMER "hygrades"
		INDEX 01 50:44:31
	TRACK 17 AUDIO
		TITLE "chains on the mind"
		PERFORMER "jambalasie"
		INDEX 01 53:50:12
	TRACK 18 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 57:02:38
	TRACK 19 AUDIO
		TITLE "the music box"
		PERFORMER "astronote feat. magestik legend"
		INDEX 01 58:00:16
	TRACK 20 AUDIO
		TITLE "moving"
		PERFORMER "onra feat. sarah linhares"
		INDEX 01 61:20:39
	TRACK 21 AUDIO
		TITLE "donuts (remix)"
		PERFORMER "chiky b. & mister bibal feat. nicky lars"
		INDEX 01 63:40:33
	TRACK 22 AUDIO
		TITLE "rêves et réalité"
		PERFORMER "t.i.s. feat. lumières noires"
		INDEX 01 64:55:32
	TRACK 23 AUDIO
		TITLE "luv junkie"
		PERFORMER "illspokinn"
		INDEX 01 68:19:08
	TRACK 24 AUDIO
		TITLE "like smoke"
		PERFORMER "amy winehouse feat. nas"
		INDEX 01 70:39:37
	TRACK 25 AUDIO
		TITLE "river come down"
		PERFORMER "andrew tanker"
		INDEX 01 75:33:13
	TRACK 26 AUDIO
		TITLE "minkou e so non moin a-pop-makossa-fon"
		PERFORMER "poly-rythmo"
		INDEX 01 78:43:18
	TRACK 27 AUDIO
		TITLE "boro non andou nan"
		PERFORMER "orchestre anos band"
		INDEX 01 80:32:41
	TRACK 28 AUDIO
		TITLE "tax drive"
		PERFORMER "oriental brothers international"
		INDEX 01 83:29:28
	TRACK 29 AUDIO
		TITLE "vimado wingnan"
		PERFORMER "el rego et ses commandos de cotonou"
		INDEX 01 87:11:22
	TRACK 30 AUDIO
		TITLE "iya me dji kibi ni"
		PERFORMER "poly-rythmo"
		INDEX 01 90:25:03
	TRACK 31 AUDIO
		TITLE "shacalao"
		PERFORMER "lizandro meza y su conjunto"
		INDEX 01 94:14:54
	TRACK 32 AUDIO
		TITLE "je nr'okan"
		PERFORMER "dan satch & his atomic dance band"
		INDEX 01 96:32:09
	TRACK 33 AUDIO
		TITLE "alabeke"
		PERFORMER "dan satch & his atomic dance band"
		INDEX 01 99:19:46
	TRACK 34 AUDIO
		TITLE "e wara"
		PERFORMER "rwenzori's"
		INDEX 01 102:04:48
	TRACK 35 AUDIO
		TITLE "wanna do my thing"
		PERFORMER "matata"
		INDEX 01 105:01:15
	TRACK 36 AUDIO
		TITLE "dancing"
		PERFORMER "junko ohashi"
		INDEX 01 108:01:50
	TRACK 37 AUDIO
		TITLE "baby your lovin' (smoove & turrell remix)"
		PERFORMER "electric empire"
		INDEX 01 111:04:07
	TRACK 38 AUDIO
		TITLE "orkestr"
		PERFORMER "orchestra and vocal group "disko""
		INDEX 01 114:29:67
	TRACK 39 AUDIO
		TITLE "neunauge"
		PERFORMER "real ax band"
		INDEX 01 116:41:45
	TRACK 40 AUDIO
		TITLE "talk (over gizelle smith - june instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 120:26:20
	TRACK 41 AUDIO
		TITLE "black rio"
		PERFORMER "união black"
		INDEX 01 129:53:62
	TRACK 42 AUDIO
		TITLE "moving-grooving"
		PERFORMER "little francisco greaves"
		INDEX 01 132:21:40
	TRACK 43 AUDIO
		TITLE "do the funky penguin (part 2)"
		PERFORMER "rufus thomas"
		INDEX 01 135:14:00