TITLE "WEFUNK SHOW #777"
PERFORMER "WEFUNK RADIO"
REM Year  : 2014
REM Genre : HipHop
FILE "WeFunk_Show_777_2014-04-25.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "ms. jackson (potatohead people remix)"
		PERFORMER "outkast feat. kendrick lamar"
		INDEX 01 01:14:22
	TRACK 03 AUDIO
		TITLE "talk (over erick sermon - bomdigi remix instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:48:33
	TRACK 04 AUDIO
		TITLE "tick tock"
		PERFORMER "nas feat. prodigy"
		INDEX 01 10:56:21
	TRACK 05 AUDIO
		TITLE "that ain't the way you make love"
		PERFORMER "z.z. hill"
		INDEX 01 14:21:38
	TRACK 06 AUDIO
		TITLE "fancy clown"
		PERFORMER "madvillain feat. viktor vaughn"
		INDEX 01 14:51:73
	TRACK 07 AUDIO
		TITLE "brand new day (funky mix)"
		PERFORMER "fab samperi feat. joelistics"
		INDEX 01 16:36:06
	TRACK 08 AUDIO
		TITLE "party time"
		PERFORMER "roy porter sound machine"
		INDEX 01 19:23:42
	TRACK 09 AUDIO
		TITLE "slaughterhouse"
		PERFORMER "roy porter sound machine '94"
		INDEX 01 20:38:12
	TRACK 10 AUDIO
		TITLE "play me"
		PERFORMER "harleighblu"
		INDEX 01 22:38:47
	TRACK 11 AUDIO
		TITLE "up above the rock"
		PERFORMER "ray bryant"
		INDEX 01 24:28:02
	TRACK 12 AUDIO
		TITLE "u.f.c."
		PERFORMER "mighty underdogs feat. d.j. shadow"
		INDEX 01 25:32:19
	TRACK 13 AUDIO
		TITLE "everybody loves the sunshine (reflex rework)"
		PERFORMER "heidi leonore"
		INDEX 01 28:49:36
	TRACK 14 AUDIO
		TITLE "all this love i have (young pulse rework)"
		PERFORMER "minnie riperton"
		INDEX 01 31:15:72
	TRACK 15 AUDIO
		TITLE "keep on gettin' down (nicholas remix)"
		PERFORMER "le frank 'o"
		INDEX 01 34:34:65
	TRACK 16 AUDIO
		TITLE "change (whiskey barons edit)"
		PERFORMER "donald byrd"
		INDEX 01 37:29:51
	TRACK 17 AUDIO
		TITLE "running away (noodleman rework)"
		PERFORMER "roy ayers"
		INDEX 01 40:12:29
	TRACK 18 AUDIO
		TITLE "i want to thank you (bosq's whiskey barons rework)"
		PERFORMER "alicia myers"
		INDEX 01 43:30:02
	TRACK 19 AUDIO
		TITLE "you've gotta have freedom (j-rocc remix)"
		PERFORMER "build an ark"
		INDEX 01 45:59:37
	TRACK 20 AUDIO
		TITLE "hot music"
		PERFORMER "soho"
		INDEX 01 48:01:62
	TRACK 21 AUDIO
		TITLE "bon bon vie (gimme the good life)"
		PERFORMER "t.s. monk"
		INDEX 01 49:25:67
	TRACK 22 AUDIO
		TITLE "this party is just for you"
		PERFORMER "special touch"
		INDEX 01 52:08:62
	TRACK 23 AUDIO
		TITLE "funkin' for jamaica (n.y.)"
		PERFORMER "tom browne"
		INDEX 01 54:39:16
	TRACK 24 AUDIO
		TITLE "give me your love (young pulse rework)"
		PERFORMER "sylvia striplin"
		INDEX 01 57:09:67
	TRACK 25 AUDIO
		TITLE "ain't no love (better than your love)"
		PERFORMER "gemini"
		INDEX 01 59:34:16
	TRACK 26 AUDIO
		TITLE "tell me (monk-one edit)"
		PERFORMER "nightlife unlimited"
		INDEX 01 60:40:60
	TRACK 27 AUDIO
		TITLE "you're in love (kon remix)"
		PERFORMER "twilight"
		INDEX 01 62:01:30
	TRACK 28 AUDIO
		TITLE "three miles (reverend p. edit)"
		PERFORMER "gil scott-heron"
		INDEX 01 64:23:10
	TRACK 29 AUDIO
		TITLE "be thankful for what you got (onur engin edit)"
		PERFORMER "william devaughn"
		INDEX 01 66:56:21
	TRACK 30 AUDIO
		TITLE "s.m.g."
		PERFORMER "gredit"
		INDEX 01 70:54:03
	TRACK 31 AUDIO
		TITLE "get it together"
		PERFORMER "kon & the gang"
		INDEX 01 72:24:00
	TRACK 32 AUDIO
		TITLE "got myself together (kenlou mix)"
		PERFORMER "bucketheads"
		INDEX 01 75:19:62
	TRACK 33 AUDIO
		TITLE "a little bit of jazz"
		PERFORMER "nick straker jazz band"
		INDEX 01 77:22:24
	TRACK 34 AUDIO
		TITLE "lovely day (theo parrish unreleased edit)"
		PERFORMER "bill withers"
		INDEX 01 81:32:29
	TRACK 35 AUDIO
		TITLE "baby dee"
		PERFORMER "konk"
		INDEX 01 86:34:13
	TRACK 36 AUDIO
		TITLE "in the bottle"
		PERFORMER "brother to brother"
		INDEX 01 89:21:04
	TRACK 37 AUDIO
		TITLE "t&w lab file #01"
		PERFORMER "tiger & woods"
		INDEX 01 92:07:14
	TRACK 38 AUDIO
		TITLE "3,000,000 synths"
		PERFORMER "chaz jankel"
		INDEX 01 93:50:69
	TRACK 39 AUDIO
		TITLE "mucho chupar (edit)"
		PERFORMER "david axelrod"
		INDEX 01 97:10:68
	TRACK 40 AUDIO
		TITLE "flowers"
		PERFORMER "iamnobodi"
		INDEX 01 100:56:62
	TRACK 41 AUDIO
		TITLE "the abstract & the dragon"
		PERFORMER "busta rhymes & q-tip"
		INDEX 01 102:55:49
	TRACK 42 AUDIO
		TITLE "be funk (nappy d.j. needles blend)"
		PERFORMER "notorious b.i.g. vs. foreign exchange"
		INDEX 01 105:09:63
	TRACK 43 AUDIO
		TITLE "back to my shit"
		PERFORMER "potatohead people feat. frank nitt"
		INDEX 01 108:55:69
	TRACK 44 AUDIO
		TITLE "final call"
		PERFORMER "kenny dope & raheem devaughn feat. rhymefest"
		INDEX 01 111:48:60
	TRACK 45 AUDIO
		TITLE "jelloberry flats"
		PERFORMER "astrological"
		INDEX 01 119:14:74
	TRACK 46 AUDIO
		TITLE "talk (over quasimode - los conquistadores chocolates)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 120:17:65
	TRACK 47 AUDIO
		TITLE "afro freak"
		PERFORMER "harold johnson sextet"
		INDEX 01 128:07:69
	TRACK 48 AUDIO
		TITLE "mandrake"
		PERFORMER "orchestra & chorus les humphries"
		INDEX 01 131:09:30