TITLE "WEFUNK SHOW #660"
PERFORMER "WEFUNK RADIO"
REM Year  : 2011
REM Genre : HipHop
FILE "WeFunk_Show_660_2011-09-02.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "broke man's anthem"
		PERFORMER "supastition"
		INDEX 01 01:40:23
	TRACK 03 AUDIO
		TITLE "talk (over buckshot & 9th wonder - side talk)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:36:67
	TRACK 04 AUDIO
		TITLE "the man"
		PERFORMER "top $ raz"
		INDEX 01 10:35:30
	TRACK 05 AUDIO
		TITLE "a day in the life (diamond d. & brand nubian cover)"
		PERFORMER "j-live"
		INDEX 01 14:26:18
	TRACK 06 AUDIO
		TITLE "b.n.h"
		PERFORMER "brand new heavies"
		INDEX 01 18:58:67
	TRACK 07 AUDIO
		TITLE "let's come together"
		PERFORMER "marnel"
		INDEX 01 23:12:22
	TRACK 08 AUDIO
		TITLE "always there"
		PERFORMER "incognito"
		INDEX 01 28:10:49
	TRACK 09 AUDIO
		TITLE "move on"
		PERFORMER "young disciples"
		INDEX 01 33:57:25
	TRACK 10 AUDIO
		TITLE "nature of our tribe"
		PERFORMER "broun fellinis"
		INDEX 01 37:11:39
	TRACK 11 AUDIO
		TITLE "new avengers"
		PERFORMER "snowboy"
		INDEX 01 41:09:06
	TRACK 12 AUDIO
		TITLE "space cowboy"
		PERFORMER "jamiroquai"
		INDEX 01 45:29:55
	TRACK 13 AUDIO
		TITLE "talk (over apostles - super strut)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 48:56:58
	TRACK 14 AUDIO
		TITLE "how gee"
		PERFORMER "black machine"
		INDEX 01 51:04:14
	TRACK 15 AUDIO
		TITLE "short but funky"
		PERFORMER "too short"
		INDEX 01 53:58:61
	TRACK 16 AUDIO
		TITLE "hypnotize (j.period remix)"
		PERFORMER "notorious b.i.g."
		INDEX 01 55:49:71
	TRACK 17 AUDIO
		TITLE "word to the mother (land)"
		PERFORMER "big daddy kane"
		INDEX 01 58:59:45
	TRACK 18 AUDIO
		TITLE "words i manifest (remix)"
		PERFORMER "gang starr"
		INDEX 01 60:24:03
	TRACK 19 AUDIO
		TITLE "there will be blood"
		PERFORMER "celph titled & buckwild feat. sadat x., grand puba, a.g., o.c. & diamond d."
		INDEX 01 63:40:53
	TRACK 20 AUDIO
		TITLE "yo what's up"
		PERFORMER "count bass d. & d.j. pocket"
		INDEX 01 67:08:05
	TRACK 21 AUDIO
		TITLE "let's go get stoned"
		PERFORMER "ray charles"
		INDEX 01 68:58:70
	TRACK 22 AUDIO
		TITLE "woman, lover, thief"
		PERFORMER "stemmons express"
		INDEX 01 71:45:33
	TRACK 23 AUDIO
		TITLE "out on the streets again"
		PERFORMER "candy & the kisses"
		INDEX 01 74:19:72
	TRACK 24 AUDIO
		TITLE "cold wave"
		PERFORMER "daisies"
		INDEX 01 76:16:31
	TRACK 25 AUDIO
		TITLE "tears dry on their own"
		PERFORMER "amy winehouse"
		INDEX 01 78:22:10
	TRACK 26 AUDIO
		TITLE "love hangover"
		PERFORMER "diana ross & the supremes"
		INDEX 01 81:24:53
	TRACK 27 AUDIO
		TITLE "don't cost you nothing"
		PERFORMER "ashford & simpson"
		INDEX 01 84:00:43
	TRACK 28 AUDIO
		TITLE "found a cure"
		PERFORMER "ashford & simpson"
		INDEX 01 86:50:19
	TRACK 29 AUDIO
		TITLE "one more try"
		PERFORMER "ashford & simpson"
		INDEX 01 91:44:74
	TRACK 30 AUDIO
		TITLE "talk (over wood brass & steel - funkanova (fat camp brass rubbing))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 94:43:45
	TRACK 31 AUDIO
		TITLE "people are changing"
		PERFORMER "double trouble"
		INDEX 01 98:17:45
	TRACK 32 AUDIO
		TITLE "crush!"
		PERFORMER "soil & "pimp" sessions"
		INDEX 01 99:02:52
	TRACK 33 AUDIO
		TITLE "fallin' in debt"
		PERFORMER "derobert & the half-truths"
		INDEX 01 102:34:39
	TRACK 34 AUDIO
		TITLE "mellomatic mood"
		PERFORMER "binky griptite & the mellomatics"
		INDEX 01 104:29:12
	TRACK 35 AUDIO
		TITLE "talk (over donald byrd - miss kane)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 106:56:24
	TRACK 36 AUDIO
		TITLE "good and plenty"
		PERFORMER "soul snatchers"
		INDEX 01 113:11:41