TITLE "WEFUNK SHOW #701"
PERFORMER "WEFUNK RADIO"
REM Year  : 2012
REM Genre : HipHop
FILE "WeFunk_Show_701_2012-08-03.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "the things you do"
		PERFORMER "chauffeur"
		INDEX 01 02:01:43
	TRACK 03 AUDIO
		TITLE "talk (over d.j. wood - poppa large)"
		PERFORMER ""
		INDEX 01 05:26:73
	TRACK 04 AUDIO
		TITLE "someone to love"
		PERFORMER "tequila"
		INDEX 01 10:50:53
	TRACK 05 AUDIO
		TITLE "black they back"
		PERFORMER "adrian younge"
		INDEX 01 13:58:64
	TRACK 06 AUDIO
		TITLE "disco insert"
		PERFORMER "groove armada"
		INDEX 01 14:37:27
	TRACK 07 AUDIO
		TITLE "what's happenin' (remix)"
		PERFORMER "method man feat. busta rhymes"
		INDEX 01 18:06:48
	TRACK 08 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 21:55:06
	TRACK 09 AUDIO
		TITLE "rockin' after midnight"
		PERFORMER "marvin gaye"
		INDEX 01 63:40:47
	TRACK 10 AUDIO
		TITLE "never in your sun"
		PERFORMER "stevie wonder"
		INDEX 01 67:59:14
	TRACK 11 AUDIO
		TITLE "heavy vibes"
		PERFORMER "montana sextet"
		INDEX 01 71:50:29
	TRACK 12 AUDIO
		TITLE "bang bang bang (remix)"
		PERFORMER "mark ronson"
		INDEX 01 73:58:10
	TRACK 13 AUDIO
		TITLE "get started"
		PERFORMER "mark de clive-lowe feat. omar & sheila e."
		INDEX 01 77:54:48
	TRACK 14 AUDIO
		TITLE "chick-a-boom (edit)"
		PERFORMER "joe bataan"
		INDEX 01 82:08:48
	TRACK 15 AUDIO
		TITLE "more afro"
		PERFORMER "malena"
		INDEX 01 85:20:25
	TRACK 16 AUDIO
		TITLE "take it back home"
		PERFORMER "rasco feat. planet asia"
		INDEX 01 90:21:18
	TRACK 17 AUDIO
		TITLE "b-boyism"
		PERFORMER "rhymester"
		INDEX 01 93:48:31
	TRACK 18 AUDIO
		TITLE "the sky's the limit"
		PERFORMER "nice & smooth"
		INDEX 01 97:15:55
	TRACK 19 AUDIO
		TITLE "lookin for a contract"
		PERFORMER "yaggfu front"
		INDEX 01 100:08:52
	TRACK 20 AUDIO
		TITLE "lung collapsing lyrics"
		PERFORMER "percee p. feat. pharoahe monch"
		INDEX 01 102:28:48
	TRACK 21 AUDIO
		TITLE "kool keith housing things"
		PERFORMER "ultramagnetic m.c.'s"
		INDEX 01 105:25:37
	TRACK 22 AUDIO
		TITLE "love hangover"
		PERFORMER "touch"
		INDEX 01 108:39:26
	TRACK 23 AUDIO
		TITLE "the rock is hot"
		PERFORMER "crown heights affair"
		INDEX 01 112:20:60
	TRACK 24 AUDIO
		TITLE "in the city"
		PERFORMER "andre crom & martin dawson"
		INDEX 01 115:32:16
	TRACK 25 AUDIO
		TITLE "makusa dance"
		PERFORMER "michael jackson vs. the trammps"
		INDEX 01 117:29:11
	TRACK 26 AUDIO
		TITLE "i'm your boogie man"
		PERFORMER "k.c. & the sunshine band"
		INDEX 01 118:35:66
	TRACK 27 AUDIO
		TITLE "talk (over rockers revenge - dubbing in sunshine)"
		PERFORMER ""
		INDEX 01 121:02:46
	TRACK 28 AUDIO
		TITLE "give me the night (edit)"
		PERFORMER "george benson"
		INDEX 01 127:23:16
