TITLE "WEFUNK SHOW #759"
PERFORMER "WEFUNK RADIO"
REM Year  : 2013
REM Genre : HipHop
FILE "WeFunk_Show_759_2013-11-22.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "i used to love h.e.r. (tall black guy remix)"
		PERFORMER "common"
		INDEX 01 01:40:21
	TRACK 03 AUDIO
		TITLE "talk (over quarter inch kings - like yo instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:34:36
	TRACK 04 AUDIO
		TITLE "mic jackson"
		PERFORMER "dag savage"
		INDEX 01 11:50:44
	TRACK 05 AUDIO
		TITLE "affirmative action"
		PERFORMER "immortal project feat. el da sensei"
		INDEX 01 14:04:35
	TRACK 06 AUDIO
		TITLE "they die by dawn"
		PERFORMER "bullitts feat. jay electronica, lucy liu & yasiin bey"
		INDEX 01 17:10:09
	TRACK 07 AUDIO
		TITLE "faden away"
		PERFORMER "snoop dogg feat. dam funk"
		INDEX 01 19:15:44
	TRACK 08 AUDIO
		TITLE "do you look good in the morning?"
		PERFORMER "bobby nunn"
		INDEX 01 21:05:55
	TRACK 09 AUDIO
		TITLE "sweeter than candy"
		PERFORMER "gap band"
		INDEX 01 23:49:37
	TRACK 10 AUDIO
		TITLE "funk down"
		PERFORMER "rafael cameron"
		INDEX 01 27:03:08
	TRACK 11 AUDIO
		TITLE "this time (it's personal)"
		PERFORMER "confection"
		INDEX 01 30:12:34
	TRACK 12 AUDIO
		TITLE "searching to find the one"
		PERFORMER "unlimited touch"
		INDEX 01 33:58:33
	TRACK 13 AUDIO
		TITLE "reach out"
		PERFORMER "unlimited touch"
		INDEX 01 37:30:71
	TRACK 14 AUDIO
		TITLE "i want your love"
		PERFORMER "jody watley"
		INDEX 01 40:49:02
	TRACK 15 AUDIO
		TITLE "saturday love"
		PERFORMER "cherrelle"
		INDEX 01 44:12:61
	TRACK 16 AUDIO
		TITLE "all of my love"
		PERFORMER "gap band"
		INDEX 01 47:19:59
	TRACK 17 AUDIO
		TITLE "storm chaser"
		PERFORMER "malkovich"
		INDEX 01 50:15:53
	TRACK 18 AUDIO
		TITLE "3-o-clock"
		PERFORMER "marco polo feat. organized konfusion"
		INDEX 01 53:21:54
	TRACK 19 AUDIO
		TITLE "nosetalgia"
		PERFORMER "pusha t. feat. kendrick lamar"
		INDEX 01 56:54:64
	TRACK 20 AUDIO
		TITLE "a brooklyn nigga"
		PERFORMER "arewhy"
		INDEX 01 60:28:15
	TRACK 21 AUDIO
		TITLE "r.l.t.k."
		PERFORMER "public enemy feat. d.m.c"
		INDEX 01 62:43:49
	TRACK 22 AUDIO
		TITLE "proud to be black"
		PERFORMER "run-d.m.c."
		INDEX 01 64:50:13
	TRACK 23 AUDIO
		TITLE "i can't stop this feeling"
		PERFORMER "osborne & giles"
		INDEX 01 68:10:04
	TRACK 24 AUDIO
		TITLE "dancin' dancin'"
		PERFORMER "blackbyrds"
		INDEX 01 71:08:71
	TRACK 25 AUDIO
		TITLE "special kind of love (i need what you got)"
		PERFORMER "amra"
		INDEX 01 73:58:71
	TRACK 26 AUDIO
		TITLE "move your feet"
		PERFORMER "junior senior"
		INDEX 01 76:43:46
	TRACK 27 AUDIO
		TITLE "sexy dancer"
		PERFORMER "donald byrd & 125th street, n.y.c."
		INDEX 01 79:09:17
	TRACK 28 AUDIO
		TITLE "give in to love"
		PERFORMER "empress"
		INDEX 01 81:48:14
	TRACK 29 AUDIO
		TITLE "does that ring a bell"
		PERFORMER "dynasty"
		INDEX 01 84:25:59
	TRACK 30 AUDIO
		TITLE "fate (todd terje edit)"
		PERFORMER "chaka khan"
		INDEX 01 87:32:60
	TRACK 31 AUDIO
		TITLE "i wanna freak"
		PERFORMER "chance"
		INDEX 01 89:39:28
	TRACK 32 AUDIO
		TITLE "paradise"
		PERFORMER "change"
		INDEX 01 92:28:52
	TRACK 33 AUDIO
		TITLE "holdin on (kaytranada edit)"
		PERFORMER "flume"
		INDEX 01 96:55:22
	TRACK 34 AUDIO
		TITLE "heroine"
		PERFORMER "freddie cruger & anthony mills are wildcookie"
		INDEX 01 99:12:74
	TRACK 35 AUDIO
		TITLE "i be trippin'"
		PERFORMER "steve arrington & dam-funk"
		INDEX 01 102:51:05
	TRACK 36 AUDIO
		TITLE "it's party time"
		PERFORMER "boogie gentlemen"
		INDEX 01 104:57:66
	TRACK 37 AUDIO
		TITLE "having your fun (fingerman's d.j. edit)"
		PERFORMER "focus"
		INDEX 01 106:03:10
	TRACK 38 AUDIO
		TITLE "celestial blues"
		PERFORMER "uptown funk empire"
		INDEX 01 108:24:32
	TRACK 39 AUDIO
		TITLE "talk (over frank booker - people must jam)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 110:32:43
	TRACK 40 AUDIO
		TITLE "happy feeling"
		PERFORMER "denroy morgan"
		INDEX 01 115:12:10
	TRACK 41 AUDIO
		TITLE "you should have told me (disco mix)"
		PERFORMER "donna mcghee"
		INDEX 01 119:22:55