TITLE "WEFUNK SHOW #291"
PERFORMER "WEFUNK RADIO"
REM Year  : 2003
REM Genre : HipHop
FILE "WeFunk_Show_291_2003-07-18.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "le bien, le mal"
		PERFORMER "guru"
		INDEX 01 01:58:47
	TRACK 03 AUDIO
		TITLE "talk (over d-nice - crumbs on the table instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:53:73
	TRACK 04 AUDIO
		TITLE "think"
		PERFORMER "main source"
		INDEX 01 07:59:47
	TRACK 05 AUDIO
		TITLE "certs wid out da retsyn"
		PERFORMER "maestro fresh wes"
		INDEX 01 11:33:70
	TRACK 06 AUDIO
		TITLE "halftime"
		PERFORMER "nasty nas"
		INDEX 01 15:09:07
	TRACK 07 AUDIO
		TITLE "the smackdown"
		PERFORMER "apathy"
		INDEX 01 17:52:60
	TRACK 08 AUDIO
		TITLE "broken language"
		PERFORMER "smooth da hustler"
		INDEX 01 22:11:43
	TRACK 09 AUDIO
		TITLE "i'm the one"
		PERFORMER "average white band"
		INDEX 01 25:22:35
	TRACK 10 AUDIO
		TITLE "think"
		PERFORMER "james brown"
		INDEX 01 29:34:28
	TRACK 11 AUDIO
		TITLE "it takes all kinds"
		PERFORMER "sly & the family stone"
		INDEX 01 32:37:36
	TRACK 12 AUDIO
		TITLE "mother's son"
		PERFORMER "curtis mayfield"
		INDEX 01 35:18:08
	TRACK 13 AUDIO
		TITLE "live on stage instrumental"
		PERFORMER "dilated peoples"
		INDEX 01 41:01:49
	TRACK 14 AUDIO
		TITLE "talk (over common sense - communism instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 50:05:64
	TRACK 15 AUDIO
		TITLE "the bitch in yoo"
		PERFORMER "common"
		INDEX 01 51:35:56
	TRACK 16 AUDIO
		TITLE "krunchtime"
		PERFORMER "joe sinistr"
		INDEX 01 54:45:70
	TRACK 17 AUDIO
		TITLE "top ten list"
		PERFORMER "masta ace"
		INDEX 01 57:18:17
	TRACK 18 AUDIO
		TITLE "metal thangz"
		PERFORMER "street smartz"
		INDEX 01 61:18:42
	TRACK 19 AUDIO
		TITLE "and so..."
		PERFORMER "bootcamp"
		INDEX 01 65:17:15
	TRACK 20 AUDIO
		TITLE "peace & quiet"
		PERFORMER "dr. frankenstein"
		INDEX 01 68:48:29
	TRACK 21 AUDIO
		TITLE "check da style"
		PERFORMER "l-swift"
		INDEX 01 73:06:25
	TRACK 22 AUDIO
		TITLE "we're doin' it (the thang)"
		PERFORMER "eddie bo"
		INDEX 01 77:09:15
	TRACK 23 AUDIO
		TITLE "funky man"
		PERFORMER "kool & the gang"
		INDEX 01 80:53:12
	TRACK 24 AUDIO
		TITLE "seven minutes of funk"
		PERFORMER "whole darn family"
		INDEX 01 83:10:20
	TRACK 25 AUDIO
		TITLE "hot pants - i'm coming, coming, i'm coming"
		PERFORMER "bobby byrd"
		INDEX 01 88:36:06
	TRACK 26 AUDIO
		TITLE "turn this thing around"
		PERFORMER "new mastersounds"
		INDEX 01 90:53:62
	TRACK 27 AUDIO
		TITLE "ego trippin' instrumental"
		PERFORMER "de la soul"
		INDEX 01 96:32:53
	TRACK 28 AUDIO
		TITLE "talk (over artifacts - cummin' thru ya f-kin' block instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 107:28:62