TITLE "WEFUNK SHOW #735"
PERFORMER "WEFUNK RADIO"
REM Year  : 2013
REM Genre : HipHop
FILE "WeFunk_Show_735_2013-05-10.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "maybe one day"
		PERFORMER "blu & exile feat. black spade"
		INDEX 01 01:40:17
	TRACK 03 AUDIO
		TITLE "talk (over lou piensa - sky window)"
		PERFORMER ""
		INDEX 01 05:32:18
	TRACK 04 AUDIO
		TITLE "d.w.y.c.k (steely chan blender mash)"
		PERFORMER "gang starr feat. nice & smooth"
		INDEX 01 12:42:38
	TRACK 05 AUDIO
		TITLE "weededed (vertigo mix)"
		PERFORMER "lootpack"
		INDEX 01 15:19:39
	TRACK 06 AUDIO
		TITLE "the great smoke out"
		PERFORMER "declaime"
		INDEX 01 17:51:38
	TRACK 07 AUDIO
		TITLE "mother's day"
		PERFORMER "24-carat black"
		INDEX 01 22:20:45
	TRACK 08 AUDIO
		TITLE "mother beautiful"
		PERFORMER "sly & the family stone"
		INDEX 01 27:33:25
	TRACK 09 AUDIO
		TITLE "singing a song for my mother"
		PERFORMER "hamilton bohannon"
		INDEX 01 29:19:34
	TRACK 10 AUDIO
		TITLE "mother's day"
		PERFORMER "aleke kanonu"
		INDEX 01 33:46:20
	TRACK 11 AUDIO
		TITLE "precious mother"
		PERFORMER "bukky leo"
		INDEX 01 39:10:51
	TRACK 12 AUDIO
		TITLE "mama's song"
		PERFORMER "winstons"
		INDEX 01 44:09:09
	TRACK 13 AUDIO
		TITLE "cosmic slop"
		PERFORMER "funkadelic"
		INDEX 01 47:26:13
	TRACK 14 AUDIO
		TITLE "going all out"
		PERFORMER "rawcotiks"
		INDEX 01 50:40:17
	TRACK 15 AUDIO
		TITLE "h-o-s-t-y-l-e"
		PERFORMER "screwball"
		INDEX 01 53:49:40
	TRACK 16 AUDIO
		TITLE "is this da part"
		PERFORMER "lost boyz"
		INDEX 01 56:04:28
	TRACK 17 AUDIO
		TITLE "it'z uzelezz"
		PERFORMER "germ feat. lin que & finsta"
		INDEX 01 58:39:53
	TRACK 18 AUDIO
		TITLE "it's da biz"
		PERFORMER "biz markie feat. kia jeffries"
		INDEX 01 62:01:24
	TRACK 19 AUDIO
		TITLE "comin' up"
		PERFORMER "saukrates"
		INDEX 01 64:30:72
	TRACK 20 AUDIO
		TITLE "the art of storytellin' (pt. 4)"
		PERFORMER "outkast feat. marsha ambrosius"
		INDEX 01 67:48:18
	TRACK 21 AUDIO
		TITLE "ain't nothing like togetherness"
		PERFORMER "willie hutch"
		INDEX 01 72:36:54
	TRACK 22 AUDIO
		TITLE "life's no fun living in the ghetto"
		PERFORMER "willie hutch"
		INDEX 01 76:37:63
	TRACK 23 AUDIO
		TITLE "chase"
		PERFORMER "willie hutch"
		INDEX 01 79:58:61
	TRACK 24 AUDIO
		TITLE "ode to my lady"
		PERFORMER "willie hutch"
		INDEX 01 82:23:31
	TRACK 25 AUDIO
		TITLE "willie's boogie"
		PERFORMER "willie hutch"
		INDEX 01 86:14:26
	TRACK 26 AUDIO
		TITLE "come on girl let's get it on"
		PERFORMER "willie hutch"
		INDEX 01 91:59:17
	TRACK 27 AUDIO
		TITLE "shake rattle and roll"
		PERFORMER "willie hutch"
		INDEX 01 95:34:51
	TRACK 28 AUDIO
		TITLE "loc-it-up (roller disco edit)"
		PERFORMER "leprechaun"
		INDEX 01 99:34:61
	TRACK 29 AUDIO
		TITLE "you got the floor (twostep lou edit)"
		PERFORMER "arthur adams"
		INDEX 01 102:19:62
	TRACK 30 AUDIO
		TITLE "baretta"
		PERFORMER "daly wilson big band"
		INDEX 01 106:04:00
	TRACK 31 AUDIO
		TITLE "talk (over adrenalin - feel the reel instrumental)"
		PERFORMER ""
		INDEX 01 108:50:42
	TRACK 32 AUDIO
		TITLE "magic carpet"
		PERFORMER "high fidelity"
		INDEX 01 116:46:66
