TITLE "WEFUNK SHOW #808"
PERFORMER "WEFUNK RADIO"
REM Year  : 2015
REM Genre : HipHop
FILE "WEFUNK_Show_808_2015-02-06.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "how ya livin'"
		PERFORMER "brand nubian"
		INDEX 01 02:01:47
	TRACK 03 AUDIO
		TITLE "talk (over busta rhymes - ill vibe instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:36:00
	TRACK 04 AUDIO
		TITLE "a buncha niggas"
		PERFORMER "heavy d. & the boyz feat. 3rd eye, rob-o, gang starr, notorious b.i.g. & busta rhymes"
		INDEX 01 09:41:66
	TRACK 05 AUDIO
		TITLE "the promo (pt. 2)"
		PERFORMER "jungle brothers feat. q-tip"
		INDEX 01 11:57:42
	TRACK 06 AUDIO
		TITLE "young stars from nowhere"
		PERFORMER "powerule"
		INDEX 01 15:04:46
	TRACK 07 AUDIO
		TITLE "large professor"
		PERFORMER "main source"
		INDEX 01 17:26:04
	TRACK 08 AUDIO
		TITLE "no delayin'"
		PERFORMER "nice & smooth"
		INDEX 01 20:12:40
	TRACK 09 AUDIO
		TITLE "starfish & coffee"
		PERFORMER "prince"
		INDEX 01 23:02:16
	TRACK 10 AUDIO
		TITLE "never fake the funk"
		PERFORMER "slapbak"
		INDEX 01 25:48:45
	TRACK 11 AUDIO
		TITLE "break out"
		PERFORMER "s-boogy"
		INDEX 01 28:23:72
	TRACK 12 AUDIO
		TITLE "let's rock"
		PERFORMER "feel"
		INDEX 01 30:17:34
	TRACK 13 AUDIO
		TITLE "taste of bitter love (scratchandsniff re-rub)"
		PERFORMER "gladys knight & the pips"
		INDEX 01 32:44:31
	TRACK 14 AUDIO
		TITLE "mr. blindman"
		PERFORMER "donna mcghee"
		INDEX 01 37:24:31
	TRACK 15 AUDIO
		TITLE "love thang"
		PERFORMER "intro"
		INDEX 01 41:09:18
	TRACK 16 AUDIO
		TITLE "slow down"
		PERFORMER "brand nubian"
		INDEX 01 43:29:52
	TRACK 17 AUDIO
		TITLE "it's like that (big brother)"
		PERFORMER "redman feat. k-solo"
		INDEX 01 46:08:29
	TRACK 18 AUDIO
		TITLE "cold gettin' dumb"
		PERFORMER "just-ice"
		INDEX 01 48:22:07
	TRACK 19 AUDIO
		TITLE "you can't do me none"
		PERFORMER "black rock & ron"
		INDEX 01 50:24:46
	TRACK 20 AUDIO
		TITLE "terminator x. to the edge of panic"
		PERFORMER "public enemy"
		INDEX 01 52:16:08
	TRACK 21 AUDIO
		TITLE "ease back"
		PERFORMER "ultramagnetic m.c.'s"
		INDEX 01 54:25:38
	TRACK 22 AUDIO
		TITLE "little old money maker"
		PERFORMER "meters"
		INDEX 01 56:26:35
	TRACK 23 AUDIO
		TITLE "the horseman"
		PERFORMER "breakdown brass"
		INDEX 01 58:51:71
	TRACK 24 AUDIO
		TITLE "who broke the bottle"
		PERFORMER "determinations"
		INDEX 01 61:14:57
	TRACK 25 AUDIO
		TITLE "theme from "which way is up""
		PERFORMER "stargard"
		INDEX 01 64:15:33
	TRACK 26 AUDIO
		TITLE "gimme little sign"
		PERFORMER "syl johnson"
		INDEX 01 67:31:29
	TRACK 27 AUDIO
		TITLE "shy as a butterfly (kenny dope extended mix)"
		PERFORMER "mighty sceptres"
		INDEX 01 70:45:10
	TRACK 28 AUDIO
		TITLE "one more to go (jesse james remix)"
		PERFORMER "deadly venoms feat. wu-tang clan"
		INDEX 01 75:55:48
	TRACK 29 AUDIO
		TITLE "street's disciple"
		PERFORMER "nas feat. olu dara"
		INDEX 01 78:01:54
	TRACK 30 AUDIO
		TITLE "confused rappers"
		PERFORMER "beatnuts feat. rahzel"
		INDEX 01 81:04:09
	TRACK 31 AUDIO
		TITLE "1'2 many"
		PERFORMER "common"
		INDEX 01 84:46:70
	TRACK 32 AUDIO
		TITLE "formation"
		PERFORMER "mathematik"
		INDEX 01 87:29:40
	TRACK 33 AUDIO
		TITLE "i like it"
		PERFORMER "grand puba"
		INDEX 01 90:08:34
	TRACK 34 AUDIO
		TITLE "i like it"
		PERFORMER "jomanda"
		INDEX 01 93:34:08
	TRACK 35 AUDIO
		TITLE "time is passing (edit)"
		PERFORMER "sun"
		INDEX 01 97:22:23
	TRACK 36 AUDIO
		TITLE "what do you want"
		PERFORMER "mitty collier"
		INDEX 01 102:17:48
	TRACK 37 AUDIO
		TITLE "didn't i"
		PERFORMER "jack peñate"
		INDEX 01 106:10:32
	TRACK 38 AUDIO
		TITLE "talk (over tarika blue - dreamflower)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 109:47:10
	TRACK 39 AUDIO
		TITLE "foosh"
		PERFORMER "george duke"
		INDEX 01 113:05:50
	TRACK 40 AUDIO
		TITLE "reachin' out"
		PERFORMER "derobert & the half-truths"
		INDEX 01 116:06:72
	TRACK 41 AUDIO
		TITLE "sass mouth"
		PERFORMER "lindsay lowend"
		INDEX 01 118:50:03