TITLE "WEFUNK SHOW #859"
PERFORMER "WEFUNK RADIO"
REM Year  : 2016
REM Genre : HipHop
FILE "WEFUNK_Show_859_2016-04-08_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "keep on playing"
		PERFORMER "linn & freddie"
		INDEX 01 01:32:50
	TRACK 03 AUDIO
		TITLE "talk (over jolly mare - hun)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 06:44:31
	TRACK 04 AUDIO
		TITLE "freaky creatures"
		PERFORMER "e. live & rojai"
		INDEX 01 13:46:69
	TRACK 05 AUDIO
		TITLE "peanut butter (u-tern edit)"
		PERFORMER "gwen guthrie"
		INDEX 01 17:18:34
	TRACK 06 AUDIO
		TITLE "this fonk is unfadeable"
		PERFORMER "x.l. middleton"
		INDEX 01 20:58:09
	TRACK 07 AUDIO
		TITLE "let your hair down"
		PERFORMER "yvonne fair"
		INDEX 01 23:52:10
	TRACK 08 AUDIO
		TITLE "die maschine"
		PERFORMER "mirko machine"
		INDEX 01 24:49:63
	TRACK 09 AUDIO
		TITLE "gimme no more psycho theme"
		PERFORMER "dexter"
		INDEX 01 27:25:48
	TRACK 10 AUDIO
		TITLE "homer flip"
		PERFORMER "dexter"
		INDEX 01 29:03:41
	TRACK 11 AUDIO
		TITLE "higher (mirko machine edit)"
		PERFORMER "betty ford boys"
		INDEX 01 31:18:74
	TRACK 12 AUDIO
		TITLE "le digestif"
		PERFORMER "betty ford boys"
		INDEX 01 33:43:64
	TRACK 13 AUDIO
		TITLE "gedankenstrich"
		PERFORMER "slowy & 12vince"
		INDEX 01 35:11:43
	TRACK 14 AUDIO
		TITLE "käfig"
		PERFORMER "hiob"
		INDEX 01 38:16:60
	TRACK 15 AUDIO
		TITLE "pornofilmkäse"
		PERFORMER "huss & hodn"
		INDEX 01 40:57:01
	TRACK 16 AUDIO
		TITLE "on the hill"
		PERFORMER "oliver sain"
		INDEX 01 42:48:19
	TRACK 17 AUDIO
		TITLE "nebenan"
		PERFORMER "aphroe & mirko machine"
		INDEX 01 45:54:54
	TRACK 18 AUDIO
		TITLE "keep it thoro"
		PERFORMER "prodigy"
		INDEX 01 49:25:48
	TRACK 19 AUDIO
		TITLE "marley marl scratch"
		PERFORMER "marley marl & m.c. shan"
		INDEX 01 51:52:46
	TRACK 20 AUDIO
		TITLE "if you got a love you better (hold on to it)"
		PERFORMER "bobby byrd"
		INDEX 01 53:10:70
	TRACK 21 AUDIO
		TITLE "time's moving on"
		PERFORMER "jimmy jules & the nuclear soul system"
		INDEX 01 56:18:56
	TRACK 22 AUDIO
		TITLE "was dog a doughnut"
		PERFORMER "bacao rhythm & steel band"
		INDEX 01 59:16:10
	TRACK 23 AUDIO
		TITLE "big things come in small packages"
		PERFORMER "young gents"
		INDEX 01 60:33:35
	TRACK 24 AUDIO
		TITLE "you're the fool"
		PERFORMER "three degrees"
		INDEX 01 63:34:53
	TRACK 25 AUDIO
		TITLE "bold and black"
		PERFORMER "ramsey lewis"
		INDEX 01 66:07:65
	TRACK 26 AUDIO
		TITLE "skratch at night (beat by mixwell)"
		PERFORMER "mirko machine"
		INDEX 01 70:09:74
	TRACK 27 AUDIO
		TITLE "four hills"
		PERFORMER "d.j. day"
		INDEX 01 72:44:56
	TRACK 28 AUDIO
		TITLE "up against the wall (mirko machine edit)"
		PERFORMER "group home"
		INDEX 01 74:23:56
	TRACK 29 AUDIO
		TITLE "runnin (chris read remix)"
		PERFORMER "pharcyde"
		INDEX 01 76:29:63
	TRACK 30 AUDIO
		TITLE "witness (1 hope) (walworth rockers dub)"
		PERFORMER "roots manuva"
		INDEX 01 81:21:66
	TRACK 31 AUDIO
		TITLE "one step"
		PERFORMER "aretha franklin"
		INDEX 01 85:27:35
	TRACK 32 AUDIO
		TITLE "ms. fat booty"
		PERFORMER "mos def"
		INDEX 01 86:41:69
	TRACK 33 AUDIO
		TITLE "public service announcement (paul nice remix)"
		PERFORMER "jay-z"
		INDEX 01 88:40:46
	TRACK 34 AUDIO
		TITLE "dr. cooper (mirko machine remix)"
		PERFORMER "megaloh"
		INDEX 01 91:37:15
	TRACK 35 AUDIO
		TITLE "sucker punch"
		PERFORMER "gutter snypes"
		INDEX 01 95:07:40
	TRACK 36 AUDIO
		TITLE "price is righteous"
		PERFORMER "dibiase"
		INDEX 01 99:01:03
	TRACK 37 AUDIO
		TITLE "taste"
		PERFORMER "pac div"
		INDEX 01 100:14:69
	TRACK 38 AUDIO
		TITLE "nutshell"
		PERFORMER "phife dawg"
		INDEX 01 102:46:52
	TRACK 39 AUDIO
		TITLE "it's a party (dr. mad remix)"
		PERFORMER "busta rhymes feat. zhane"
		INDEX 01 104:50:53
	TRACK 40 AUDIO
		TITLE "talk (over black milk & nat turner - 4 blacks)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 107:40:41
	TRACK 41 AUDIO
		TITLE "contradiction's maze"
		PERFORMER "oddisee feat. maimouna youssef"
		INDEX 01 112:13:34
	TRACK 42 AUDIO
		TITLE "tears dry on their own (organized noize remix)"
		PERFORMER "amy winehouse"
		INDEX 01 116:17:25
	TRACK 43 AUDIO
		TITLE "here but i'm gone"
		PERFORMER "curtis mayfield"
		INDEX 01 119:22:03