TITLE "WEFUNK SHOW #819"
PERFORMER "WEFUNK RADIO"
REM Year  : 2015
REM Genre : HipHop
FILE "WEFUNK_Show_819_2015-05-08_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "thumparella (oh kay)"
		PERFORMER "ron ford"
		INDEX 01 02:01:47
	TRACK 03 AUDIO
		TITLE "talk (over lamont dozier - shout about it edit)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:16:48
	TRACK 04 AUDIO
		TITLE "funky nassau (snippet)"
		PERFORMER "ray munnings"
		INDEX 01 12:18:62
	TRACK 05 AUDIO
		TITLE "the bomb"
		PERFORMER "iz army"
		INDEX 01 12:52:65
	TRACK 06 AUDIO
		TITLE "heartbreaker"
		PERFORMER "evelyn "champagne" king"
		INDEX 01 16:53:30
	TRACK 07 AUDIO
		TITLE "killa tape/astral c.r.e.a.m. (the pharaoh jarel beatdown remix)"
		PERFORMER "d.j. 2-tone jones"
		INDEX 01 20:33:02
	TRACK 08 AUDIO
		TITLE "25 ta life"
		PERFORMER "d-nice"
		INDEX 01 25:48:15
	TRACK 09 AUDIO
		TITLE "just the two of us"
		PERFORMER "chubb rock"
		INDEX 01 28:15:13
	TRACK 10 AUDIO
		TITLE "young black male"
		PERFORMER "pac div"
		INDEX 01 30:53:43
	TRACK 11 AUDIO
		TITLE "black enough"
		PERFORMER "kam moye"
		INDEX 01 31:56:56
	TRACK 12 AUDIO
		TITLE "capoté"
		PERFORMER "alaclair ensemble"
		INDEX 01 35:30:52
	TRACK 13 AUDIO
		TITLE "eye of the beholder"
		PERFORMER "finale & spier 1200 feat. invincible & elzhi"
		INDEX 01 38:31:52
	TRACK 14 AUDIO
		TITLE "bootleggin' my shit"
		PERFORMER "slum village"
		INDEX 01 41:09:05
	TRACK 15 AUDIO
		TITLE "slayer"
		PERFORMER "j*davey feat. pacific division, bleu collar & diz gibran"
		INDEX 01 44:06:09
	TRACK 16 AUDIO
		TITLE "pretty dancer"
		PERFORMER "yasiin bey & preservation"
		INDEX 01 46:41:62
	TRACK 17 AUDIO
		TITLE "mmm"
		PERFORMER "harleighblu feat. dr. zygote"
		INDEX 01 49:27:16
	TRACK 18 AUDIO
		TITLE "rock the yacht"
		PERFORMER "moka only"
		INDEX 01 51:10:08
	TRACK 19 AUDIO
		TITLE "in this"
		PERFORMER "oh no feat. murs"
		INDEX 01 53:02:42
	TRACK 20 AUDIO
		TITLE "amazing"
		PERFORMER "grand puba"
		INDEX 01 56:29:54
	TRACK 21 AUDIO
		TITLE "broadcasting live (lord finesse remix)"
		PERFORMER "channel live"
		INDEX 01 59:36:68
	TRACK 22 AUDIO
		TITLE "ray gun"
		PERFORMER "badbadnotgood & ghostface killah feat. doom"
		INDEX 01 62:37:40
	TRACK 23 AUDIO
		TITLE "f.p."
		PERFORMER "skillz feat. phonte & lil roc"
		INDEX 01 65:19:74
	TRACK 24 AUDIO
		TITLE "rappcats pt. 3"
		PERFORMER "quasimoto"
		INDEX 01 69:01:46
	TRACK 25 AUDIO
		TITLE "do yourself a favor"
		PERFORMER "jamie lidell"
		INDEX 01 70:52:06
	TRACK 26 AUDIO
		TITLE "watching you (vikter duplaix remix)"
		PERFORMER "slave"
		INDEX 01 74:32:43
	TRACK 27 AUDIO
		TITLE "super sporm"
		PERFORMER "captain sky"
		INDEX 01 80:26:69
	TRACK 28 AUDIO
		TITLE "stompthatflo"
		PERFORMER "slakah the beatchild feat. spek won"
		INDEX 01 89:05:16
	TRACK 29 AUDIO
		TITLE "in the center (serge gamesbourg edit)"
		PERFORMER "rodney franklin"
		INDEX 01 91:01:31
	TRACK 30 AUDIO
		TITLE "new position"
		PERFORMER "prince"
		INDEX 01 92:59:07
	TRACK 31 AUDIO
		TITLE "dawn mists"
		PERFORMER "stringtronics"
		INDEX 01 95:23:59
	TRACK 32 AUDIO
		TITLE "duende (jisco dazz mix)"
		PERFORMER "a man called adam"
		INDEX 01 99:36:07
	TRACK 33 AUDIO
		TITLE "up jumped the devil (john morales m&m mix)"
		PERFORMER "john davis & the monster orchestra"
		INDEX 01 103:31:14
	TRACK 34 AUDIO
		TITLE "church love"
		PERFORMER "leo zero"
		INDEX 01 107:25:66
	TRACK 35 AUDIO
		TITLE "talk (over mark de clive lowe - keep it moving instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 111:47:54
	TRACK 36 AUDIO
		TITLE "you've got to have freedom (uraz kurt remix)"
		PERFORMER "uptown funk empire"
		INDEX 01 115:51:30