TITLE "WEFUNK SHOW #330"
PERFORMER "WEFUNK RADIO"
REM Year  : 2004
REM Genre : HipHop
FILE "WeFunk_Show_330_2004-05-14.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "bootleggin'"
		PERFORMER "simtec & wylie"
		INDEX 01 01:58:43
	TRACK 03 AUDIO
		TITLE "talk (over road runners - every man for himself)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:57:44
	TRACK 04 AUDIO
		TITLE "get back baby"
		PERFORMER "al green"
		INDEX 01 09:17:26
	TRACK 05 AUDIO
		TITLE "pose a question"
		PERFORMER "l.a. carnival"
		INDEX 01 10:45:58
	TRACK 06 AUDIO
		TITLE "the sad chicken"
		PERFORMER "breakestra"
		INDEX 01 14:01:55
	TRACK 07 AUDIO
		TITLE "rock steady"
		PERFORMER "aretha franklin"
		INDEX 01 16:07:43
	TRACK 08 AUDIO
		TITLE "show and prove"
		PERFORMER "breakestra"
		INDEX 01 18:59:58
	TRACK 09 AUDIO
		TITLE "dayz & dayz"
		PERFORMER "blaque spurm"
		INDEX 01 21:50:18
	TRACK 10 AUDIO
		TITLE "freedom"
		PERFORMER "freedom"
		INDEX 01 26:07:65
	TRACK 11 AUDIO
		TITLE "word is bond (remix)"
		PERFORMER "house of pain"
		INDEX 01 30:27:66
	TRACK 12 AUDIO
		TITLE "it don't matter"
		PERFORMER "ten thieves"
		INDEX 01 31:54:07
	TRACK 13 AUDIO
		TITLE "reprogram"
		PERFORMER "channel live"
		INDEX 01 35:58:55
	TRACK 14 AUDIO
		TITLE "wu-tang clan ain't nuthin' ta f' with"
		PERFORMER "wu-tang clan"
		INDEX 01 39:36:03
	TRACK 15 AUDIO
		TITLE "ghetto youth"
		PERFORMER "mr. len sosa & manchilde"
		INDEX 01 44:15:18
	TRACK 16 AUDIO
		TITLE "sagittarius black"
		PERFORMER "timothy mcnealy"
		INDEX 01 47:27:36
	TRACK 17 AUDIO
		TITLE "everybody needs love"
		PERFORMER "bloodstone"
		INDEX 01 49:53:55
	TRACK 18 AUDIO
		TITLE "detroit twice"
		PERFORMER "el michels affair"
		INDEX 01 53:18:50
	TRACK 19 AUDIO
		TITLE "take some - leave some"
		PERFORMER "james brown"
		INDEX 01 56:16:28
	TRACK 20 AUDIO
		TITLE "the witch doctor"
		PERFORMER "over night low"
		INDEX 01 64:29:70
	TRACK 21 AUDIO
		TITLE "the first thing i do in the morning"
		PERFORMER "joyce williams"
		INDEX 01 67:17:50
	TRACK 22 AUDIO
		TITLE "bold soul sister"
		PERFORMER "ike & tina turner"
		INDEX 01 69:54:63
	TRACK 23 AUDIO
		TITLE "tuck's theme"
		PERFORMER "bill deal & the rhondells"
		INDEX 01 72:22:66
	TRACK 24 AUDIO
		TITLE "fine tune da mic"
		PERFORMER "maestro fresh wes"
		INDEX 01 74:34:29
	TRACK 25 AUDIO
		TITLE "party over here (remix)"
		PERFORMER "lord finesse"
		INDEX 01 77:14:24
	TRACK 26 AUDIO
		TITLE "miss amutha nature"
		PERFORMER "nefertiti"
		INDEX 01 81:16:40
	TRACK 27 AUDIO
		TITLE "i can't wake up"
		PERFORMER "k.r.s.-one"
		INDEX 01 84:41:72
	TRACK 28 AUDIO
		TITLE "enta da stage"
		PERFORMER "black moon"
		INDEX 01 87:47:01
	TRACK 29 AUDIO
		TITLE "i can't call it"
		PERFORMER "de la soul"
		INDEX 01 90:28:20
	TRACK 30 AUDIO
		TITLE "chaos"
		PERFORMER "reflection eternal"
		INDEX 01 93:11:18
	TRACK 31 AUDIO
		TITLE "got myself a good man"
		PERFORMER "pucho & his latin soul brothers"
		INDEX 01 96:54:01
	TRACK 32 AUDIO
		TITLE "funky hot pants"
		PERFORMER "8th ave. express"
		INDEX 01 102:11:28
	TRACK 33 AUDIO
		TITLE "talk (over freddie hubbard - skydive (live))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 104:26:46