TITLE "WEFUNK SHOW #936"
PERFORMER "WEFUNK RADIO"
REM Year  : 2018
REM Genre : HipHop
FILE "WEFUNK_Show_936_2018-02-02.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "soul forces"
		PERFORMER "third root feat. da'shade moonbeam, riders against the storm, bavu blakes & vocal"
		INDEX 01 01:14:28
	TRACK 03 AUDIO
		TITLE "talk (over kev brown & hassaan mackey - dope instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:26:09
	TRACK 04 AUDIO
		TITLE "storm"
		PERFORMER "j.rocc"
		INDEX 01 07:58:04
	TRACK 05 AUDIO
		TITLE "the battle"
		PERFORMER "pro-v, loe pesci & meryem saci"
		INDEX 01 10:30:42
	TRACK 06 AUDIO
		TITLE "anonymous call"
		PERFORMER "thes one & d.j. day"
		INDEX 01 13:46:59
	TRACK 07 AUDIO
		TITLE "brainwash"
		PERFORMER "kista"
		INDEX 01 15:42:25
	TRACK 08 AUDIO
		TITLE "bad muthafuk@h"
		PERFORMER "superstar quamallah & deqawn"
		INDEX 01 16:23:74
	TRACK 09 AUDIO
		TITLE "gyöngyhajú lány"
		PERFORMER "omega"
		INDEX 01 18:43:14
	TRACK 10 AUDIO
		TITLE "torture me honey"
		PERFORMER "jimi hendrix"
		INDEX 01 19:50:69
	TRACK 11 AUDIO
		TITLE "if i had one more chance"
		PERFORMER "mildred clark & the melody aires"
		INDEX 01 21:48:27
	TRACK 12 AUDIO
		TITLE "ik heb genoeg van jou"
		PERFORMER "neerlands in bange dagen"
		INDEX 01 22:13:28
	TRACK 13 AUDIO
		TITLE "last tango in paris"
		PERFORMER "chicken curry & his pop percussion orchestra"
		INDEX 01 23:11:41
	TRACK 14 AUDIO
		TITLE "sad eyes"
		PERFORMER "mary saxton"
		INDEX 01 24:03:49
	TRACK 15 AUDIO
		TITLE "lalune blanche"
		PERFORMER "steve davis"
		INDEX 01 25:10:08
	TRACK 16 AUDIO
		TITLE "yesterday's dream"
		PERFORMER "shades of black lightning"
		INDEX 01 26:44:21
	TRACK 17 AUDIO
		TITLE "flutes libres"
		PERFORMER "jean cohen-solal"
		INDEX 01 28:14:13
	TRACK 18 AUDIO
		TITLE "all funked up"
		PERFORMER "orpheus"
		INDEX 01 28:47:74
	TRACK 19 AUDIO
		TITLE "plenty of it"
		PERFORMER "children of all ages"
		INDEX 01 30:10:08
	TRACK 20 AUDIO
		TITLE "have mercy on me"
		PERFORMER "east st. louis gospelettes"
		INDEX 01 32:40:70
	TRACK 21 AUDIO
		TITLE "sylvia"
		PERFORMER "side effect"
		INDEX 01 35:12:27
	TRACK 22 AUDIO
		TITLE "eli's coming"
		PERFORMER "hagood hardy"
		INDEX 01 38:33:24
	TRACK 23 AUDIO
		TITLE "tio macro"
		PERFORMER "dom salvador"
		INDEX 01 40:07:40
	TRACK 24 AUDIO
		TITLE "submission"
		PERFORMER "tyrone washington"
		INDEX 01 41:30:56
	TRACK 25 AUDIO
		TITLE "smokey feeling"
		PERFORMER "organization"
		INDEX 01 42:35:24
	TRACK 26 AUDIO
		TITLE "two way road"
		PERFORMER "pool-pah"
		INDEX 01 45:02:25
	TRACK 27 AUDIO
		TITLE "if you want me to stay"
		PERFORMER "johnny houston"
		INDEX 01 46:35:38
	TRACK 28 AUDIO
		TITLE "makin' love in love"
		PERFORMER "love on love"
		INDEX 01 48:55:58
	TRACK 29 AUDIO
		TITLE "έλα αγάπη μου κοντά"
		PERFORMER "athenians of toronto"
		INDEX 01 50:11:12
	TRACK 30 AUDIO
		TITLE "cameron's complaint"
		PERFORMER "triangle"
		INDEX 01 51:46:26
	TRACK 31 AUDIO
		TITLE "medellin (remix)"
		PERFORMER "narcotechs feat. raekwon"
		INDEX 01 52:52:68
	TRACK 32 AUDIO
		TITLE "runaway love (remix)"
		PERFORMER "raekwon & kanye west"
		INDEX 01 55:59:71
	TRACK 33 AUDIO
		TITLE "da funk mode"
		PERFORMER "tragedy"
		INDEX 01 57:53:24
	TRACK 34 AUDIO
		TITLE "step to the rear"
		PERFORMER "brand nubian"
		INDEX 01 60:27:13
	TRACK 35 AUDIO
		TITLE "last longer"
		PERFORMER "lost poet & kincee"
		INDEX 01 63:04:34
	TRACK 36 AUDIO
		TITLE "speak louder"
		PERFORMER "marc mac"
		INDEX 01 65:18:25
	TRACK 37 AUDIO
		TITLE "gotta get over"
		PERFORMER "b. kool"
		INDEX 01 68:02:02
	TRACK 38 AUDIO
		TITLE "this is for the record"
		PERFORMER "fresh b."
		INDEX 01 69:38:05
	TRACK 39 AUDIO
		TITLE "m.c.'s step up"
		PERFORMER "peach tha 5ft trooper"
		INDEX 01 73:42:08
	TRACK 40 AUDIO
		TITLE "the legacy"
		PERFORMER "u.b.a.d."
		INDEX 01 76:27:09
	TRACK 41 AUDIO
		TITLE "mics in armageddon"
		PERFORMER "syndrome"
		INDEX 01 78:00:33
	TRACK 42 AUDIO
		TITLE "peeps"
		PERFORMER "cipher"
		INDEX 01 80:34:49
	TRACK 43 AUDIO
		TITLE "structure / foundation"
		PERFORMER "citizen kane"
		INDEX 01 82:23:46
	TRACK 44 AUDIO
		TITLE "who's talkin' weight"
		PERFORMER "redlife"
		INDEX 01 84:16:20
	TRACK 45 AUDIO
		TITLE "where i'm from"
		PERFORMER "black-i"
		INDEX 01 87:02:23
	TRACK 46 AUDIO
		TITLE "the righteous"
		PERFORMER "mathematik"
		INDEX 01 89:22:37
	TRACK 47 AUDIO
		TITLE "rhyme lines"
		PERFORMER "northside sound"
		INDEX 01 91:26:42
	TRACK 48 AUDIO
		TITLE "hill topics"
		PERFORMER "sic sense"
		INDEX 01 93:54:24
	TRACK 49 AUDIO
		TITLE "built for this"
		PERFORMER "c.l.a.s."
		INDEX 01 97:35:62
	TRACK 50 AUDIO
		TITLE "while you sleep ('07 remake)"
		PERFORMER "abdominal"
		INDEX 01 99:45:21
	TRACK 51 AUDIO
		TITLE "grazing in the grass"
		PERFORMER "hugh masekela"
		INDEX 01 101:04:30
	TRACK 52 AUDIO
		TITLE "talk (over funk inc. - chicken lickin' (sir dancealot heavy funk mix))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 103:38:31
	TRACK 53 AUDIO
		TITLE "don't change nothin'"
		PERFORMER "mary jane hooper"
		INDEX 01 108:43:64
	TRACK 54 AUDIO
		TITLE "things got to get better (get together)"
		PERFORMER "martha high"
		INDEX 01 111:57:48
	TRACK 55 AUDIO
		TITLE "beautiful morning"
		PERFORMER "sam & the soul machine"
		INDEX 01 114:56:74