TITLE "WEFUNK SHOW #813"
PERFORMER "WEFUNK RADIO"
REM Year  : 2015
REM Genre : HipHop
FILE "WEFUNK_Show_813_2015-03-13.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "number one"
		PERFORMER "tuxedo"
		INDEX 01 01:27:05
	TRACK 03 AUDIO
		TITLE "talk (over glenn jones - i am somebody instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:11:62
	TRACK 04 AUDIO
		TITLE "what i got is what you need"
		PERFORMER "unique"
		INDEX 01 10:09:35
	TRACK 05 AUDIO
		TITLE "all i need is you (francois kervorkian mix)"
		PERFORMER "starshine"
		INDEX 01 13:46:20
	TRACK 06 AUDIO
		TITLE "fffreak (instrumental)"
		PERFORMER "love cryme"
		INDEX 01 17:35:19
	TRACK 07 AUDIO
		TITLE "i can understand it"
		PERFORMER "new birth"
		INDEX 01 19:41:34
	TRACK 08 AUDIO
		TITLE "i can't stand myself (when you touch me)"
		PERFORMER "james brown"
		INDEX 01 24:00:74
	TRACK 09 AUDIO
		TITLE "long train running"
		PERFORMER "doobie brothers"
		INDEX 01 27:21:11
	TRACK 10 AUDIO
		TITLE "born to get down"
		PERFORMER "muscle shoals horns"
		INDEX 01 30:30:12
	TRACK 11 AUDIO
		TITLE "chicano"
		PERFORMER "dennis coffey"
		INDEX 01 33:21:24
	TRACK 12 AUDIO
		TITLE "no time for dreaming"
		PERFORMER "charles bradley"
		INDEX 01 38:03:33
	TRACK 13 AUDIO
		TITLE "classic material"
		PERFORMER "leaders of the new school"
		INDEX 01 40:47:47
	TRACK 14 AUDIO
		TITLE "going back to cali (team demo remix)"
		PERFORMER "notorious b.i.g."
		INDEX 01 44:42:60
	TRACK 15 AUDIO
		TITLE "hypnotize (d.j. jazzy jeff remix)"
		PERFORMER "notorious b.i.g."
		INDEX 01 47:04:08
	TRACK 16 AUDIO
		TITLE "come on (original version)"
		PERFORMER "notorious b.i.g. feat. sadat x."
		INDEX 01 50:11:16
	TRACK 17 AUDIO
		TITLE "buy you some"
		PERFORMER "too short feat. erick sermon, kool-ace & m.c. breed"
		INDEX 01 55:07:11
	TRACK 18 AUDIO
		TITLE "southernplayalisticadillacmuzik"
		PERFORMER "outkast"
		INDEX 01 60:22:58
	TRACK 19 AUDIO
		TITLE "ghost dance"
		PERFORMER "que rock"
		INDEX 01 64:58:68
	TRACK 20 AUDIO
		TITLE "all i can be"
		PERFORMER "drezuz feat. k-riz"
		INDEX 01 67:41:52
	TRACK 21 AUDIO
		TITLE "outside of society"
		PERFORMER "midarton"
		INDEX 01 70:35:53
	TRACK 22 AUDIO
		TITLE "supastar (freddie joachim remix)"
		PERFORMER "floetry feat. common"
		INDEX 01 72:45:22
	TRACK 23 AUDIO
		TITLE "life's gone down"
		PERFORMER "kill emil"
		INDEX 01 75:57:06
	TRACK 24 AUDIO
		TITLE "cutie pie"
		PERFORMER "esta"
		INDEX 01 77:15:52
	TRACK 25 AUDIO
		TITLE "disagreements"
		PERFORMER "stewrat"
		INDEX 01 79:34:50
	TRACK 26 AUDIO
		TITLE "rain showers"
		PERFORMER "moods"
		INDEX 01 81:18:62
	TRACK 27 AUDIO
		TITLE "higher (flume remix)"
		PERFORMER "ta-ku"
		INDEX 01 84:21:69
	TRACK 28 AUDIO
		TITLE "tell me"
		PERFORMER "blaze!"
		INDEX 01 86:57:13
	TRACK 29 AUDIO
		TITLE "again & again"
		PERFORMER "sandermolder"
		INDEX 01 87:59:53
	TRACK 30 AUDIO
		TITLE "voila (dilla beat)"
		PERFORMER "lady c. & jay dee"
		INDEX 01 90:02:54
	TRACK 31 AUDIO
		TITLE "subway art"
		PERFORMER "tish"
		INDEX 01 92:47:60
	TRACK 32 AUDIO
		TITLE "flowers"
		PERFORMER "yancey boys feat. talib kweli, niko gray & d.j. rhettmatic"
		INDEX 01 96:11:42
	TRACK 33 AUDIO
		TITLE "talk (over j. dilla - crushin' instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 100:05:22
	TRACK 34 AUDIO
		TITLE "taking you off here"
		PERFORMER "mobb deep"
		INDEX 01 106:30:06
	TRACK 35 AUDIO
		TITLE "take me over"
		PERFORMER "roc marciano"
		INDEX 01 109:04:05
	TRACK 36 AUDIO
		TITLE "everywhere"
		PERFORMER "john robinson & chief"
		INDEX 01 111:18:70
	TRACK 37 AUDIO
		TITLE "zetwal box"
		PERFORMER "vicelow feat. rachel claudio & sebastien drumeaux"
		INDEX 01 114:15:33