TITLE "WEFUNK SHOW #591"
PERFORMER "WEFUNK RADIO"
REM Year  : 2010
REM Genre : HipHop
FILE "WeFunk_Show_591_2010-01-29.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "do whatcha gotta"
		PERFORMER "nice & smooth"
		INDEX 01 01:44:49
	TRACK 03 AUDIO
		TITLE "talk (over apache - gangsta bitch instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:59:15
	TRACK 04 AUDIO
		TITLE "do fa self"
		PERFORMER "apache"
		INDEX 01 09:54:01
	TRACK 05 AUDIO
		TITLE "it's on"
		PERFORMER "naughty by nature"
		INDEX 01 12:40:09
	TRACK 06 AUDIO
		TITLE "galactic funk"
		PERFORMER "d.j. spooky"
		INDEX 01 15:42:09
	TRACK 07 AUDIO
		TITLE "fatbacks"
		PERFORMER "quasimoto"
		INDEX 01 18:55:47
	TRACK 08 AUDIO
		TITLE "ode to a blunt"
		PERFORMER "men with sticks"
		INDEX 01 21:30:27
	TRACK 09 AUDIO
		TITLE "flute loop (instrumental)"
		PERFORMER "beastie boys"
		INDEX 01 25:15:29
	TRACK 10 AUDIO
		TITLE "shimmy shimmy ya"
		PERFORMER "el michels affair"
		INDEX 01 27:05:60
	TRACK 11 AUDIO
		TITLE "lullaby"
		PERFORMER "headnodic"
		INDEX 01 29:26:22
	TRACK 12 AUDIO
		TITLE "hot butter"
		PERFORMER "armand van helden"
		INDEX 01 32:03:58
	TRACK 13 AUDIO
		TITLE "mr. dope"
		PERFORMER "kenny dope"
		INDEX 01 34:25:68
	TRACK 14 AUDIO
		TITLE "afros in ya"
		PERFORMER "j. boogie's dubtronic science"
		INDEX 01 36:18:13
	TRACK 15 AUDIO
		TITLE "set it straight"
		PERFORMER "sundance"
		INDEX 01 38:14:57
	TRACK 16 AUDIO
		TITLE "the best disco music (alien delon extended edit)"
		PERFORMER "b. lamastre"
		INDEX 01 41:56:57
	TRACK 17 AUDIO
		TITLE "let's do it (edit)"
		PERFORMER "kadenza"
		INDEX 01 44:12:24
	TRACK 18 AUDIO
		TITLE "i'm back for more"
		PERFORMER "tavares"
		INDEX 01 46:42:55
	TRACK 19 AUDIO
		TITLE "runaway love (m.a.w. mix)"
		PERFORMER "linda clifford"
		INDEX 01 49:18:38
	TRACK 20 AUDIO
		TITLE "shake (grooveservice re-edit)"
		PERFORMER "gap band"
		INDEX 01 52:16:14
	TRACK 21 AUDIO
		TITLE "party & bullshit (f.u.n.k. disco blend)"
		PERFORMER "notorious b.i.g"
		INDEX 01 55:38:04
	TRACK 22 AUDIO
		TITLE "a little groove"
		PERFORMER "herbaliser"
		INDEX 01 58:35:04
	TRACK 23 AUDIO
		TITLE "think twice"
		PERFORMER "jay dee"
		INDEX 01 60:35:20
	TRACK 24 AUDIO
		TITLE "the night my girlfriend left me"
		PERFORMER "prince paul"
		INDEX 01 62:33:42
	TRACK 25 AUDIO
		TITLE "vibe providin'"
		PERFORMER "peace bureau"
		INDEX 01 63:59:14
	TRACK 26 AUDIO
		TITLE "195lbs"
		PERFORMER "nightmares on wax"
		INDEX 01 67:03:18
	TRACK 27 AUDIO
		TITLE "black jesus"
		PERFORMER "9 lazy 9"
		INDEX 01 70:53:40
	TRACK 28 AUDIO
		TITLE "praiano"
		PERFORMER "kool kojak comandante"
		INDEX 01 74:00:09
	TRACK 29 AUDIO
		TITLE "snakeskin"
		PERFORMER "bullfrog"
		INDEX 01 76:30:36
	TRACK 30 AUDIO
		TITLE "the creator has a master plan (trip hop remix)"
		PERFORMER "pharaoh sanders"
		INDEX 01 79:31:33
	TRACK 31 AUDIO
		TITLE "whuz the solution"
		PERFORMER "d.j. krush"
		INDEX 01 82:38:69
	TRACK 32 AUDIO
		TITLE "attitude, belief & determination"
		PERFORMER "martin l. dumas, jr."
		INDEX 01 85:58:71
	TRACK 33 AUDIO
		TITLE "tibetian serenity"
		PERFORMER "travis biggs"
		INDEX 01 90:29:74
	TRACK 34 AUDIO
		TITLE "the morning song"
		PERFORMER "les mccann"
		INDEX 01 93:24:39
	TRACK 35 AUDIO
		TITLE "i believe in miracles"
		PERFORMER "mark capanni"
		INDEX 01 96:44:15
	TRACK 36 AUDIO
		TITLE "wake up everybody"
		PERFORMER "harold melvin & blue notes"
		INDEX 01 99:35:23
	TRACK 37 AUDIO
		TITLE "talk (over jerzy milian orkiestra - gacek)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 102:28:45
	TRACK 38 AUDIO
		TITLE "keep on keepin' on"
		PERFORMER "rose royce"
		INDEX 01 111:07:36