TITLE "WEFUNK SHOW #599"
PERFORMER "WEFUNK RADIO"
REM Year  : 2010
REM Genre : HipHop
FILE "WeFunk_Show_599_2010-03-26.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "triple trouble (green mix)"
		PERFORMER "beastie boys"
		INDEX 01 01:14:33
	TRACK 03 AUDIO
		TITLE "talk (over bob james - nautilus (flipout edit))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:13:13
	TRACK 04 AUDIO
		TITLE "nautilus (flipout edit)"
		PERFORMER "bob james feat. nas"
		INDEX 01 11:14:60
	TRACK 05 AUDIO
		TITLE "terminator x to the edge of panic"
		PERFORMER "public enemy"
		INDEX 01 12:53:34
	TRACK 06 AUDIO
		TITLE "funky soul makossa"
		PERFORMER "nairobi & the awesome foursome"
		INDEX 01 14:58:62
	TRACK 07 AUDIO
		TITLE "lifestyles"
		PERFORMER "elucid"
		INDEX 01 17:35:25
	TRACK 08 AUDIO
		TITLE "burntablist intro"
		PERFORMER "dee jack"
		INDEX 01 19:33:43
	TRACK 09 AUDIO
		TITLE "i will make it"
		PERFORMER "k.r.s.-one"
		INDEX 01 20:06:33
	TRACK 10 AUDIO
		TITLE "think twice"
		PERFORMER "i.n.i."
		INDEX 01 20:43:70
	TRACK 11 AUDIO
		TITLE "get off that bullshit"
		PERFORMER "large professor"
		INDEX 01 23:14:08
	TRACK 12 AUDIO
		TITLE "blah blah blah"
		PERFORMER "blahzay blahzay"
		INDEX 01 24:55:17
	TRACK 13 AUDIO
		TITLE "money or love"
		PERFORMER "saukrates"
		INDEX 01 28:30:61
	TRACK 14 AUDIO
		TITLE "good co."
		PERFORMER "thes one & raashan ahmad"
		INDEX 01 31:03:24
	TRACK 15 AUDIO
		TITLE "dat gangsta shit"
		PERFORMER "fat joe"
		INDEX 01 32:27:50
	TRACK 16 AUDIO
		TITLE "livin it up"
		PERFORMER "pharoahe monch"
		INDEX 01 35:08:47
	TRACK 17 AUDIO
		TITLE "get busy"
		PERFORMER "dela"
		INDEX 01 36:41:37
	TRACK 18 AUDIO
		TITLE "next levels"
		PERFORMER "king geedorah feat. lil' sci, id 4 winds & stahhr"
		INDEX 01 38:20:69
	TRACK 19 AUDIO
		TITLE "paranoid"
		PERFORMER "damu the fudgemunk"
		INDEX 01 41:45:68
	TRACK 20 AUDIO
		TITLE "kiss"
		PERFORMER "dela"
		INDEX 01 43:58:19
	TRACK 21 AUDIO
		TITLE "charity shop soundclash"
		PERFORMER "d.j. format"
		INDEX 01 45:28:64
	TRACK 22 AUDIO
		TITLE "if i"
		PERFORMER "raashan ahmad"
		INDEX 01 48:03:59
	TRACK 23 AUDIO
		TITLE "i wanna dance (todd terje tangoterje edit)"
		PERFORMER "claudja barry"
		INDEX 01 51:19:34
	TRACK 24 AUDIO
		TITLE "too much, too soon"
		PERFORMER "sugar billy"
		INDEX 01 55:50:30
	TRACK 25 AUDIO
		TITLE "the man"
		PERFORMER "sons of slum"
		INDEX 01 59:51:20
	TRACK 26 AUDIO
		TITLE "przeminelo z wiatrem tyle dni"
		PERFORMER "grupa a.b.c."
		INDEX 01 62:20:46
	TRACK 27 AUDIO
		TITLE "get ready"
		PERFORMER "smokey robinson & the miracles"
		INDEX 01 64:50:74
	TRACK 28 AUDIO
		TITLE "woop! woop! (showbiz remix)"
		PERFORMER "k.r.s.-one"
		INDEX 01 68:15:32
	TRACK 29 AUDIO
		TITLE "f.a.y.b.a.n."
		PERFORMER "screwball"
		INDEX 01 68:45:26
	TRACK 30 AUDIO
		TITLE "gotcha back"
		PERFORMER "rise & shine"
		INDEX 01 69:15:13
	TRACK 31 AUDIO
		TITLE "too strong"
		PERFORMER "blaq poet"
		INDEX 01 72:11:25
	TRACK 32 AUDIO
		TITLE "get it done"
		PERFORMER "torae feat. skyzoo"
		INDEX 01 73:47:64
	TRACK 33 AUDIO
		TITLE "lights out"
		PERFORMER "j57 feat. skyzoo"
		INDEX 01 75:50:23
	TRACK 34 AUDIO
		TITLE "the true and living"
		PERFORMER "b.k.-one feat. raekwon & i self devine"
		INDEX 01 76:00:10
	TRACK 35 AUDIO
		TITLE "on & on"
		PERFORMER "obie trice"
		INDEX 01 78:58:59
	TRACK 36 AUDIO
		TITLE "break"
		PERFORMER "crown city rockers"
		INDEX 01 81:25:46
	TRACK 37 AUDIO
		TITLE "hit the top"
		PERFORMER "people under the stairs"
		INDEX 01 84:02:09
	TRACK 38 AUDIO
		TITLE "trippin at the disco"
		PERFORMER "people under the stairs"
		INDEX 01 86:51:52
	TRACK 39 AUDIO
		TITLE "pushin' on"
		PERFORMER "quantic soul orchestra"
		INDEX 01 90:01:60
	TRACK 40 AUDIO
		TITLE "tema do canibal"
		PERFORMER "b.k.-one"
		INDEX 01 92:22:70
	TRACK 41 AUDIO
		TITLE "the payback mix"
		PERFORMER "james brown"
		INDEX 01 94:44:72
	TRACK 42 AUDIO
		TITLE "manwomanboogie"
		PERFORMER "q-tip"
		INDEX 01 95:02:13
	TRACK 43 AUDIO
		TITLE "give up the booty"
		PERFORMER "jimmy smith"
		INDEX 01 98:28:29
	TRACK 44 AUDIO
		TITLE "come dancing"
		PERFORMER "jeff beck"
		INDEX 01 104:31:35
	TRACK 45 AUDIO
		TITLE "morning broadway"
		PERFORMER "keith mansfield"
		INDEX 01 109:56:60
	TRACK 46 AUDIO
		TITLE "bip bam thank you mam"
		PERFORMER "ann peebles"
		INDEX 01 111:56:39
	TRACK 47 AUDIO
		TITLE "talk (over bill doggett - dig the thing)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 114:56:65