TITLE "WEFUNK SHOW #767"
PERFORMER "WEFUNK RADIO"
REM Year  : 2014
REM Genre : HipHop
FILE "WeFunk_Show_767_2014-02-07.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "supreme"
		PERFORMER "zion i"
		INDEX 01 01:27:01
	TRACK 03 AUDIO
		TITLE "talk (over toast dawg - delayed flight)"
		PERFORMER ""
		INDEX 01 04:41:38
	TRACK 04 AUDIO
		TITLE "wid it"
		PERFORMER "trae tha truth & the world's freshest feat. problem & freddie gibbs"
		INDEX 01 11:52:74
	TRACK 05 AUDIO
		TITLE "step masters"
		PERFORMER "step brothers"
		INDEX 01 15:09:30
	TRACK 06 AUDIO
		TITLE "no uniform"
		PERFORMER "pete rock & camp lo feat. m.o.p."
		INDEX 01 17:40:01
	TRACK 07 AUDIO
		TITLE "let me down easy"
		PERFORMER "inez foxx"
		INDEX 01 21:11:57
	TRACK 08 AUDIO
		TITLE "let's straighten it out"
		PERFORMER "o.v. wright"
		INDEX 01 24:30:31
	TRACK 09 AUDIO
		TITLE "i don't want to leave (tall black guy edit)"
		PERFORMER "darondo"
		INDEX 01 28:04:59
	TRACK 10 AUDIO
		TITLE "a time for us"
		PERFORMER "joe pass"
		INDEX 01 31:23:00
	TRACK 11 AUDIO
		TITLE "the beast"
		PERFORMER "palmskin productions"
		INDEX 01 34:13:40
	TRACK 12 AUDIO
		TITLE "the sun"
		PERFORMER "ghostface killah feat. slick rick"
		INDEX 01 36:17:63
	TRACK 13 AUDIO
		TITLE "bells of doom"
		PERFORMER "m.f. doom"
		INDEX 01 39:11:37
	TRACK 14 AUDIO
		TITLE "kick the door in (jazzy jeff remix)"
		PERFORMER "notorious b.i.g."
		INDEX 01 41:23:34
	TRACK 15 AUDIO
		TITLE "frere jacques"
		PERFORMER "jean-jacques perrey & luke vibert"
		INDEX 01 44:28:40
	TRACK 16 AUDIO
		TITLE "inner city travellin' man"
		PERFORMER "yasiin gaye"
		INDEX 01 47:40:69
	TRACK 17 AUDIO
		TITLE "cold day"
		PERFORMER "black milk"
		INDEX 01 52:10:55
	TRACK 18 AUDIO
		TITLE "don't remind me"
		PERFORMER "danny!"
		INDEX 01 53:55:60
	TRACK 19 AUDIO
		TITLE "dear dilla"
		PERFORMER "phife"
		INDEX 01 56:52:45
	TRACK 20 AUDIO
		TITLE "fastlane"
		PERFORMER "the internet"
		INDEX 01 59:24:69
	TRACK 21 AUDIO
		TITLE "winter is coming"
		PERFORMER "kid atlaas"
		INDEX 01 61:37:52
	TRACK 22 AUDIO
		TITLE "diamonds (oddisee remix)"
		PERFORMER "ladi6"
		INDEX 01 62:50:63
	TRACK 23 AUDIO
		TITLE "since i found my baby (maker edit)"
		PERFORMER "cornelius brothers & sister rose"
		INDEX 01 67:04:28
	TRACK 24 AUDIO
		TITLE "peter pan (d.j. day re-edit)"
		PERFORMER "soul patrol"
		INDEX 01 70:06:44
	TRACK 25 AUDIO
		TITLE "big bubbles no troubles"
		PERFORMER "ellis, beggs & howard"
		INDEX 01 72:12:15
	TRACK 26 AUDIO
		TITLE "cash money"
		PERFORMER "disconnection"
		INDEX 01 75:06:52
	TRACK 27 AUDIO
		TITLE "every way but loose"
		PERFORMER "plunky & the oneness of juju"
		INDEX 01 77:43:01
	TRACK 28 AUDIO
		TITLE "this ain't really love"
		PERFORMER "sophisticated ladies"
		INDEX 01 82:15:53
	TRACK 29 AUDIO
		TITLE "trust in me (big jacks' discotechnology edit)"
		PERFORMER "l.j. reynolds"
		INDEX 01 84:38:22
	TRACK 30 AUDIO
		TITLE "hey joyce (prince of ballard edit)"
		PERFORMER "lou courtney"
		INDEX 01 86:33:64
	TRACK 31 AUDIO
		TITLE "lot'vie"
		PERFORMER "marché noir"
		INDEX 01 87:51:20
	TRACK 32 AUDIO
		TITLE "dreams of gold"
		PERFORMER "white limousine"
		INDEX 01 91:51:07
	TRACK 33 AUDIO
		TITLE "can u feel this funk in me"
		PERFORMER "dâm-funk"
		INDEX 01 95:15:10
	TRACK 34 AUDIO
		TITLE "is this the future"
		PERFORMER "fatback band"
		INDEX 01 99:05:32
	TRACK 35 AUDIO
		TITLE "my metro"
		PERFORMER "d.m.x. krew"
		INDEX 01 103:20:03
	TRACK 36 AUDIO
		TITLE "talk (over chequers - check it out)"
		PERFORMER ""
		INDEX 01 105:40:49
	TRACK 37 AUDIO
		TITLE "long time, wrong time"
		PERFORMER "sharon jones & the dap-kings"
		INDEX 01 111:48:10
	TRACK 38 AUDIO
		TITLE "trip to your mind (lac's short edit)"
		PERFORMER "hudson people"
		INDEX 01 115:06:31
	TRACK 39 AUDIO
		TITLE "king's wig"
		PERFORMER "bahama soul club"
		INDEX 01 118:18:73
