TITLE "WEFUNK SHOW #458"
PERFORMER "WEFUNK RADIO"
REM Year  : 2007
REM Genre : HipHop
FILE "WeFunk_Show_458_2007-02-09.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "cumin' up"
		PERFORMER "too bad"
		INDEX 01 01:58:37
	TRACK 03 AUDIO
		TITLE "talk (over j.j. fad - supersonic instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:36:55
	TRACK 04 AUDIO
		TITLE "19"
		PERFORMER "paul hardcastle"
		INDEX 01 07:48:39
	TRACK 05 AUDIO
		TITLE "al-naafiysh (the soul)"
		PERFORMER "hashim"
		INDEX 01 11:49:73
	TRACK 06 AUDIO
		TITLE "pack jam"
		PERFORMER "jonzun crew"
		INDEX 01 13:21:06
	TRACK 07 AUDIO
		TITLE "fantasy machines"
		PERFORMER "fantasy machine"
		INDEX 01 16:13:21
	TRACK 08 AUDIO
		TITLE "go chase cleo"
		PERFORMER "j.j. johnson"
		INDEX 01 19:06:50
	TRACK 09 AUDIO
		TITLE "zulu"
		PERFORMER "gene harris"
		INDEX 01 22:22:57
	TRACK 10 AUDIO
		TITLE "f*ck off and leave me alone"
		PERFORMER "magnificent freedom"
		INDEX 01 26:53:06
	TRACK 11 AUDIO
		TITLE "in born soul"
		PERFORMER "freddie wilson"
		INDEX 01 29:30:68
	TRACK 12 AUDIO
		TITLE "coffee pot"
		PERFORMER "b.o. junior"
		INDEX 01 32:11:10
	TRACK 13 AUDIO
		TITLE "getting the corners"
		PERFORMER "t.s.u. tornadoes"
		INDEX 01 34:32:36
	TRACK 14 AUDIO
		TITLE "just rhymin' with the biz"
		PERFORMER "biz markie feat. big daddy kane"
		INDEX 01 37:03:60
	TRACK 15 AUDIO
		TITLE "cameo afro"
		PERFORMER "r.z.a. feat. big daddy kane, g.z.a. & suga bang"
		INDEX 01 41:08:11
	TRACK 16 AUDIO
		TITLE "milk the cow"
		PERFORMER "cappadonna"
		INDEX 01 43:43:00
	TRACK 17 AUDIO
		TITLE "40 emcees"
		PERFORMER "amanda diva feat. q-tip"
		INDEX 01 46:54:54
	TRACK 18 AUDIO
		TITLE "no fuss no fight"
		PERFORMER "red 1 feat. barrington levy"
		INDEX 01 50:02:51
	TRACK 19 AUDIO
		TITLE "people wanna know"
		PERFORMER "think twice feat. manchilde & shogun"
		INDEX 01 53:39:70
	TRACK 20 AUDIO
		TITLE "p's & q's"
		PERFORMER "sterling harrison"
		INDEX 01 56:53:47
	TRACK 21 AUDIO
		TITLE "how can you mistreat the one you love"
		PERFORMER "jeanne & the darlings"
		INDEX 01 59:51:14
	TRACK 22 AUDIO
		TITLE "will you be ready"
		PERFORMER "samson & delilah"
		INDEX 01 62:25:47
	TRACK 23 AUDIO
		TITLE "double determination"
		PERFORMER "liz mccall"
		INDEX 01 64:04:02
	TRACK 24 AUDIO
		TITLE "mr. big stuff"
		PERFORMER "lyn collins"
		INDEX 01 66:25:12
	TRACK 25 AUDIO
		TITLE "get up, get into it and get involved"
		PERFORMER "james brown"
		INDEX 01 70:12:55
	TRACK 26 AUDIO
		TITLE "where are they now (80's remix)"
		PERFORMER "nas feat. m.c. shan, raheem, doctor ice, kangol, kool moe dee, sha rock, tito, grandmaster caz, lin que, dana dane, pebblee poo & just-ice"
		INDEX 01 73:55:38
	TRACK 27 AUDIO
		TITLE "the bridge"
		PERFORMER "m.c. shan"
		INDEX 01 78:21:43
	TRACK 28 AUDIO
		TITLE "going way back"
		PERFORMER "just-ice"
		INDEX 01 80:38:03
	TRACK 29 AUDIO
		TITLE "let's go"
		PERFORMER "kool moe dee"
		INDEX 01 85:14:43
	TRACK 30 AUDIO
		TITLE "bass up - bass down"
		PERFORMER "doctor ice"
		INDEX 01 87:39:60
	TRACK 31 AUDIO
		TITLE "feel it (the mexican)"
		PERFORMER "funky four"
		INDEX 01 90:06:29
	TRACK 32 AUDIO
		TITLE "now is the time"
		PERFORMER "sisters love"
		INDEX 01 92:53:57
	TRACK 33 AUDIO
		TITLE "stand up and be counted"
		PERFORMER "flames"
		INDEX 01 95:25:22
	TRACK 34 AUDIO
		TITLE "holes in my shoes"
		PERFORMER "100% pure poison"
		INDEX 01 98:09:00
	TRACK 35 AUDIO
		TITLE "give up the booty"
		PERFORMER "jimmy smith"
		INDEX 01 101:27:21
	TRACK 36 AUDIO
		TITLE "talk (over juan pablo torres y algo nuevo - son a propulsion)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 109:23:13