TITLE "WEFUNK SHOW #466"
PERFORMER "WEFUNK RADIO"
REM Year  : 2007
REM Genre : HipHop
FILE "WeFunk_Show_466_2007-04-20.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "say something"
		PERFORMER "talib kweli feat. jean grae"
		INDEX 01 01:58:47
	TRACK 03 AUDIO
		TITLE "talk (over lords of the underground - funky child instrumental)"
		PERFORMER ""
		INDEX 01 05:32:41
	TRACK 04 AUDIO
		TITLE "stick em up"
		PERFORMER "psycho les, al tariq & problemz feat. greg nice"
		INDEX 01 08:53:74
	TRACK 05 AUDIO
		TITLE "time"
		PERFORMER "d.j. i-cue & jae mo' ice"
		INDEX 01 13:28:03
	TRACK 06 AUDIO
		TITLE "cha cha cha"
		PERFORMER "m.c. lyte"
		INDEX 01 15:58:38
	TRACK 07 AUDIO
		TITLE "i ain't having it"
		PERFORMER "positive k & m.c. lyte"
		INDEX 01 17:41:22
	TRACK 08 AUDIO
		TITLE "yes we can can"
		PERFORMER "pointer sisters"
		INDEX 01 20:52:30
	TRACK 09 AUDIO
		TITLE "black bag"
		PERFORMER "carl holmes"
		INDEX 01 24:57:55
	TRACK 10 AUDIO
		TITLE "turn your damper down"
		PERFORMER "rufus thomas"
		INDEX 01 27:25:17
	TRACK 11 AUDIO
		TITLE "sweet potatoe collard greens"
		PERFORMER "sweet les & joe frazier's knockouts"
		INDEX 01 29:39:33
	TRACK 12 AUDIO
		TITLE "corn bread & beans"
		PERFORMER "hugh brodie"
		INDEX 01 31:46:25
	TRACK 13 AUDIO
		TITLE "massai (dr. rubberfunk re-splice)"
		PERFORMER "mombasa"
		INDEX 01 35:20:19
	TRACK 14 AUDIO
		TITLE "don't forget em"
		PERFORMER "consequence"
		INDEX 01 39:07:45
	TRACK 15 AUDIO
		TITLE "put it down"
		PERFORMER "diamond feat. sadat x"
		INDEX 01 42:59:06
	TRACK 16 AUDIO
		TITLE "plastic world"
		PERFORMER "doujah raze"
		INDEX 01 45:26:69
	TRACK 17 AUDIO
		TITLE "en la cuidad"
		PERFORMER "lone catalysts"
		INDEX 01 49:37:42
	TRACK 18 AUDIO
		TITLE "all caps"
		PERFORMER "madvillain"
		INDEX 01 51:42:71
	TRACK 19 AUDIO
		TITLE "project jazz"
		PERFORMER "hell razah feat. talib kweli & viktor vaughn"
		INDEX 01 53:50:20
	TRACK 20 AUDIO
		TITLE "gimme some more (very live)"
		PERFORMER "j.b.'s"
		INDEX 01 57:23:47
	TRACK 21 AUDIO
		TITLE "give me a minute pt. 2"
		PERFORMER "new mastersounds"
		INDEX 01 61:12:67
	TRACK 22 AUDIO
		TITLE "los feligreses"
		PERFORMER "luis santi y son conjunto"
		INDEX 01 64:45:58
	TRACK 23 AUDIO
		TITLE "it feels real good"
		PERFORMER "esther williams"
		INDEX 01 68:32:69
	TRACK 24 AUDIO
		TITLE "can't help myself"
		PERFORMER "robert moore"
		INDEX 01 72:08:06
	TRACK 25 AUDIO
		TITLE "i can't tell you"
		PERFORMER "mickey murray"
		INDEX 01 74:07:30
	TRACK 26 AUDIO
		TITLE "money over bullshit"
		PERFORMER "nas"
		INDEX 01 76:13:15
	TRACK 27 AUDIO
		TITLE "can't forget about you"
		PERFORMER "nas feat. chrisette michele"
		INDEX 01 78:47:23
	TRACK 28 AUDIO
		TITLE "synopsis"
		PERFORMER "erule"
		INDEX 01 83:12:67
	TRACK 29 AUDIO
		TITLE "fine tune da mic"
		PERFORMER "maestro fresh wes"
		INDEX 01 85:55:52
	TRACK 30 AUDIO
		TITLE "the ? remainz"
		PERFORMER "gang starr"
		INDEX 01 88:33:70
	TRACK 31 AUDIO
		TITLE "rappaz r.n. dainja"
		PERFORMER "k.r.s.-one"
		INDEX 01 91:03:17
	TRACK 32 AUDIO
		TITLE "hip hop lives"
		PERFORMER "k.r.s.-one & marley marl"
		INDEX 01 93:24:55
	TRACK 33 AUDIO
		TITLE "puttin' game down"
		PERFORMER "luther ingram"
		INDEX 01 96:18:21
	TRACK 34 AUDIO
		TITLE "if it ain't funky"
		PERFORMER "soul searchers"
		INDEX 01 99:01:16
	TRACK 35 AUDIO
		TITLE "baki mutane makuka"
		PERFORMER "black souls"
		INDEX 01 102:48:52
	TRACK 36 AUDIO
		TITLE "talk (over peter herbolzheimer - babo)"
		PERFORMER ""
		INDEX 01 106:04:16
