TITLE "WEFUNK SHOW #945"
PERFORMER "WEFUNK RADIO"
REM Year  : 2018
REM Genre : HipHop
FILE "WEFUNK_Show_945_2018-04-06_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "you should have known better"
		PERFORMER "t.c. curtis"
		INDEX 01 01:44:49
	TRACK 03 AUDIO
		TITLE "talk (over tryezz - essential night groove)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 06:13:37
	TRACK 04 AUDIO
		TITLE "tonight"
		PERFORMER "bosq feat. nicole willis"
		INDEX 01 12:45:28
	TRACK 05 AUDIO
		TITLE "freaky things we do"
		PERFORMER "birdbone unlimited"
		INDEX 01 16:25:61
	TRACK 06 AUDIO
		TITLE "bad and boujee"
		PERFORMER "migos"
		INDEX 01 19:03:30
	TRACK 07 AUDIO
		TITLE "bad and boujee"
		PERFORMER "migos"
		INDEX 01 23:58:15
	TRACK 08 AUDIO
		TITLE "trying over"
		PERFORMER "ago"
		INDEX 01 26:11:57
	TRACK 09 AUDIO
		TITLE "adventure timeless"
		PERFORMER "harrison"
		INDEX 01 28:44:18
	TRACK 10 AUDIO
		TITLE "strutt my thang (mcgutter edit)"
		PERFORMER "ozone"
		INDEX 01 31:14:44
	TRACK 11 AUDIO
		TITLE "falling in love (mcgutter summer edit)"
		PERFORMER "surface"
		INDEX 01 34:47:44
	TRACK 12 AUDIO
		TITLE "need your lovin' (dub mix)"
		PERFORMER "tensnake"
		INDEX 01 38:51:35
	TRACK 13 AUDIO
		TITLE "dx7"
		PERFORMER "dabeull feat. holybrune"
		INDEX 01 43:45:53
	TRACK 14 AUDIO
		TITLE "feelin' strong"
		PERFORMER "morning, noon & night"
		INDEX 01 47:10:18
	TRACK 15 AUDIO
		TITLE "just be yourself"
		PERFORMER "pretenders"
		INDEX 01 51:12:58
	TRACK 16 AUDIO
		TITLE "disco connection"
		PERFORMER "lord rhaburn combo"
		INDEX 01 54:18:12
	TRACK 17 AUDIO
		TITLE "hey romeo"
		PERFORMER "gizelle smith"
		INDEX 01 56:49:07
	TRACK 18 AUDIO
		TITLE "superfly"
		PERFORMER "fred pallem & le sacre du tympan feat. lisa spada"
		INDEX 01 59:43:35
	TRACK 19 AUDIO
		TITLE "unwind yourself"
		PERFORMER "martha high"
		INDEX 01 63:42:12
	TRACK 20 AUDIO
		TITLE "what a way to go out (gummy soul remix)"
		PERFORMER "souls of mischief"
		INDEX 01 67:22:31
	TRACK 21 AUDIO
		TITLE "3005 (akouo remix)"
		PERFORMER "childish gambino"
		INDEX 01 69:58:58
	TRACK 22 AUDIO
		TITLE "total wreck"
		PERFORMER "bahamadia"
		INDEX 01 73:21:11
	TRACK 23 AUDIO
		TITLE "knight life"
		PERFORMER "kount x harrison"
		INDEX 01 76:25:00
	TRACK 24 AUDIO
		TITLE "just chillin'"
		PERFORMER "gramatik"
		INDEX 01 78:42:64
	TRACK 25 AUDIO
		TITLE "i wanna be down"
		PERFORMER "brandy"
		INDEX 01 80:50:72
	TRACK 26 AUDIO
		TITLE "rain or shine"
		PERFORMER "onra"
		INDEX 01 83:58:60
	TRACK 27 AUDIO
		TITLE "do you believe"
		PERFORMER "beatnuts"
		INDEX 01 86:04:16
	TRACK 28 AUDIO
		TITLE "manifest"
		PERFORMER "pharcyde"
		INDEX 01 89:23:67
	TRACK 29 AUDIO
		TITLE "it runs through me"
		PERFORMER "tom misch feat. de la soul"
		INDEX 01 92:42:55
	TRACK 30 AUDIO
		TITLE "let me hear u clap"
		PERFORMER "d.j. jazzy jeff feat. pos"
		INDEX 01 97:04:55
	TRACK 31 AUDIO
		TITLE "get involved"
		PERFORMER "raphael saadiq & q-tip"
		INDEX 01 99:35:72
	TRACK 32 AUDIO
		TITLE "talk (over foreign beggars - higher instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 102:37:67
	TRACK 33 AUDIO
		TITLE "higher"
		PERFORMER "foreign beggars feat. audra nishita"
		INDEX 01 106:58:17
	TRACK 34 AUDIO
		TITLE "born again"
		PERFORMER "extra medium feat. nicholas ryan gant & fresh daily"
		INDEX 01 110:35:26
	TRACK 35 AUDIO
		TITLE "this way, that way"
		PERFORMER "omar"
		INDEX 01 114:34:09