TITLE "WEFUNK SHOW #948"
PERFORMER "WEFUNK RADIO"
REM Year  : 2018
REM Genre : HipHop
FILE "WEFUNK_Show_948_2018-04-27_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "ooh"
		PERFORMER "marcus miller feat. lalah hathaway"
		INDEX 01 01:14:43
	TRACK 03 AUDIO
		TITLE "talk (over solomon caine - freedom)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 06:31:19
	TRACK 04 AUDIO
		TITLE "technicrime"
		PERFORMER "othasoul"
		INDEX 01 11:28:04
	TRACK 05 AUDIO
		TITLE "expense genes"
		PERFORMER "phonte"
		INDEX 01 14:06:67
	TRACK 06 AUDIO
		TITLE "where is the love"
		PERFORMER "kydd jones"
		INDEX 01 15:06:27
	TRACK 07 AUDIO
		TITLE "hummin'"
		PERFORMER "marley marl feat. roy ayers & edwin birdsong"
		INDEX 01 17:16:65
	TRACK 08 AUDIO
		TITLE "spirits of the ancestors"
		PERFORMER "josef leimberg"
		INDEX 01 21:29:34
	TRACK 09 AUDIO
		TITLE "mary's theme"
		PERFORMER "stelvio cipriani"
		INDEX 01 22:30:60
	TRACK 10 AUDIO
		TITLE "after hours"
		PERFORMER "potatohead people"
		INDEX 01 23:30:29
	TRACK 11 AUDIO
		TITLE "beware of the groove"
		PERFORMER "tall black guy"
		INDEX 01 25:09:12
	TRACK 12 AUDIO
		TITLE "4 my homies"
		PERFORMER "g-nof"
		INDEX 01 28:03:47
	TRACK 13 AUDIO
		TITLE "stone fox chase"
		PERFORMER "area code 615"
		INDEX 01 31:15:40
	TRACK 14 AUDIO
		TITLE "hearts desire"
		PERFORMER "don blackman"
		INDEX 01 31:52:19
	TRACK 15 AUDIO
		TITLE "make it last forever"
		PERFORMER "inner life"
		INDEX 01 33:56:26
	TRACK 16 AUDIO
		TITLE "stay here with me"
		PERFORMER "evan rogers"
		INDEX 01 35:17:34
	TRACK 17 AUDIO
		TITLE "agape love"
		PERFORMER "enlightment"
		INDEX 01 37:42:08
	TRACK 18 AUDIO
		TITLE "electric boogie"
		PERFORMER "g-nof"
		INDEX 01 40:24:29
	TRACK 19 AUDIO
		TITLE "nude walkin'"
		PERFORMER "craig t. cooper"
		INDEX 01 42:29:72
	TRACK 20 AUDIO
		TITLE "breakers groove"
		PERFORMER "hidden groove"
		INDEX 01 44:29:57
	TRACK 21 AUDIO
		TITLE "good lovin"
		PERFORMER "dave collins"
		INDEX 01 47:28:02
	TRACK 22 AUDIO
		TITLE "reality"
		PERFORMER "disco 3"
		INDEX 01 49:11:28
	TRACK 23 AUDIO
		TITLE "no gimmicks"
		PERFORMER "lord finesse feat. k.r.s.-one"
		INDEX 01 52:21:12
	TRACK 24 AUDIO
		TITLE "hate runs deep"
		PERFORMER "saukrates feat. marvel"
		INDEX 01 57:44:64
	TRACK 25 AUDIO
		TITLE "when there's love around"
		PERFORMER "crusaders"
		INDEX 01 60:25:53
	TRACK 26 AUDIO
		TITLE "right or wrong (outtake)"
		PERFORMER "dr. mad"
		INDEX 01 63:13:47
	TRACK 27 AUDIO
		TITLE "i can see (circle research remix)"
		PERFORMER "jazzanova feat. ben westbeech"
		INDEX 01 65:29:42
	TRACK 28 AUDIO
		TITLE "don't let it go to your head"
		PERFORMER "brand nubian"
		INDEX 01 68:34:17
	TRACK 29 AUDIO
		TITLE "where i wanna be"
		PERFORMER "shade sheist feat. kurupt & nate dogg"
		INDEX 01 71:54:18
	TRACK 30 AUDIO
		TITLE "body talk"
		PERFORMER "imagination"
		INDEX 01 75:42:37
	TRACK 31 AUDIO
		TITLE "soulful"
		PERFORMER "l'indecis"
		INDEX 01 77:25:65
	TRACK 32 AUDIO
		TITLE "little time to fly"
		PERFORMER "sweatson klank"
		INDEX 01 78:57:56
	TRACK 33 AUDIO
		TITLE "stock in the game"
		PERFORMER "bumpy knuckles"
		INDEX 01 79:43:18
	TRACK 34 AUDIO
		TITLE "moving"
		PERFORMER "onra"
		INDEX 01 80:24:06
	TRACK 35 AUDIO
		TITLE "normalizo"
		PERFORMER "letta mbulu"
		INDEX 01 81:04:57
	TRACK 36 AUDIO
		TITLE "estou livre"
		PERFORMER "tony bizarro"
		INDEX 01 83:41:18
	TRACK 37 AUDIO
		TITLE "give me your love"
		PERFORMER "active force"
		INDEX 01 84:59:01
	TRACK 38 AUDIO
		TITLE "tropical"
		PERFORMER "jeff lorber"
		INDEX 01 87:51:48
	TRACK 39 AUDIO
		TITLE "around 12:15 a.m."
		PERFORMER "alex bugnon"
		INDEX 01 90:02:47
	TRACK 40 AUDIO
		TITLE "tropical taste"
		PERFORMER "ourra"
		INDEX 01 92:28:63
	TRACK 41 AUDIO
		TITLE "she's strange"
		PERFORMER "cameo"
		INDEX 01 93:40:54
	TRACK 42 AUDIO
		TITLE "stop"
		PERFORMER "b.w.h"
		INDEX 01 97:18:65
	TRACK 43 AUDIO
		TITLE "over like a fat rat"
		PERFORMER "fonda rae"
		INDEX 01 100:31:71
	TRACK 44 AUDIO
		TITLE "stump"
		PERFORMER "september"
		INDEX 01 102:06:59
	TRACK 45 AUDIO
		TITLE "caught up"
		PERFORMER "jimmy the twin"
		INDEX 01 105:51:24
	TRACK 46 AUDIO
		TITLE "talk (over tracy weber - sure shot instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 112:58:16
	TRACK 47 AUDIO
		TITLE "together (u-key main mix)"
		PERFORMER "saucy lady"
		INDEX 01 118:29:15
	TRACK 48 AUDIO
		TITLE "stop the world (tarantulaz club mix)"
		PERFORMER "tarantulaz & renn"
		INDEX 01 121:52:42
	TRACK 49 AUDIO
		TITLE "getting to know m.c. (funked over mix)"
		PERFORMER "shahid mustaf m.c."
		INDEX 01 125:31:63
	TRACK 50 AUDIO
		TITLE "working weekend"
		PERFORMER "galaxians"
		INDEX 01 129:16:68