TITLE "WEFUNK SHOW #345"
PERFORMER "WEFUNK RADIO"
REM Year  : 2004
REM Genre : HipHop
FILE "WeFunk_Show_345_2004-08-27.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "wack m.c.'s"
		PERFORMER "del tha funkee homosapien"
		INDEX 01 01:58:43
	TRACK 03 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 05:31:73
	TRACK 04 AUDIO
		TITLE "i used to love h.e.r. (blend)"
		PERFORMER "common sense"
		INDEX 01 10:02:04
	TRACK 05 AUDIO
		TITLE "another world (remix)"
		PERFORMER "mos def & talib kweli"
		INDEX 01 14:08:17
	TRACK 06 AUDIO
		TITLE "get up, get up"
		PERFORMER "boom bap project"
		INDEX 01 17:53:59
	TRACK 07 AUDIO
		TITLE "on point"
		PERFORMER "juice"
		INDEX 01 21:24:42
	TRACK 08 AUDIO
		TITLE "big black funky slave"
		PERFORMER "eddie simpson"
		INDEX 01 24:34:54
	TRACK 09 AUDIO
		TITLE "everybody who wants to be free"
		PERFORMER "amnesty"
		INDEX 01 27:19:24
	TRACK 10 AUDIO
		TITLE "do me"
		PERFORMER "jean knight"
		INDEX 01 30:18:52
	TRACK 11 AUDIO
		TITLE "watchdog"
		PERFORMER "ann winley"
		INDEX 01 33:09:72
	TRACK 12 AUDIO
		TITLE "put it in"
		PERFORMER "johnny king & the fatback band"
		INDEX 01 35:49:69
	TRACK 13 AUDIO
		TITLE "eltsuhg ibal lasiti"
		PERFORMER "daktaris"
		INDEX 01 37:59:21
	TRACK 14 AUDIO
		TITLE "kissing my love"
		PERFORMER "cold blood"
		INDEX 01 42:50:39
	TRACK 15 AUDIO
		TITLE "blow your top"
		PERFORMER "soul destroyers"
		INDEX 01 48:37:19
	TRACK 16 AUDIO
		TITLE "rainy dayz"
		PERFORMER "raekwon"
		INDEX 01 52:20:03
	TRACK 17 AUDIO
		TITLE "no doubt"
		PERFORMER "heather b"
		INDEX 01 55:55:71
	TRACK 18 AUDIO
		TITLE "deep cover"
		PERFORMER "dr. dre"
		INDEX 01 59:29:13
	TRACK 19 AUDIO
		TITLE "reign of the tec"
		PERFORMER "beatnuts"
		INDEX 01 63:10:15
	TRACK 20 AUDIO
		TITLE "devil's son"
		PERFORMER "big l"
		INDEX 01 67:57:10
	TRACK 21 AUDIO
		TITLE "run"
		PERFORMER "ghostface"
		INDEX 01 71:44:68
	TRACK 22 AUDIO
		TITLE "gotta get my hands on some (money)"
		PERFORMER "fatback"
		INDEX 01 75:00:20
	TRACK 23 AUDIO
		TITLE "who's stickin' it (instrumental)"
		PERFORMER "sunrize"
		INDEX 01 78:19:33
	TRACK 24 AUDIO
		TITLE "west coast pop lock"
		PERFORMER "ronnie hudson"
		INDEX 01 81:31:74
	TRACK 25 AUDIO
		TITLE "just chillin' out"
		PERFORMER "bernard wright"
		INDEX 01 86:28:53
	TRACK 26 AUDIO
		TITLE "soul, soul, soul"
		PERFORMER "wild magnolias"
		INDEX 01 90:39:30
	TRACK 27 AUDIO
		TITLE "methods"
		PERFORMER "charizma & peanut butter wolf"
		INDEX 01 96:29:64
	TRACK 28 AUDIO
		TITLE "what you need"
		PERFORMER "main source"
		INDEX 01 100:12:19
	TRACK 29 AUDIO
		TITLE "relax with pep"
		PERFORMER "eric b. & rakim"
		INDEX 01 104:02:29
	TRACK 30 AUDIO
		TITLE "don't let up"
		PERFORMER "planet asia & talib kweli"
		INDEX 01 107:08:43
	TRACK 31 AUDIO
		TITLE "talk (over jigmastas - hip hop instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 111:51:42