TITLE "WEFUNK SHOW #725"
PERFORMER "WEFUNK RADIO"
REM Year  : 2013
REM Genre : HipHop
FILE "WeFunk_Show_725_2013-02-22.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "bang exclusive"
		PERFORMER "kid tsunami feat. sean price"
		INDEX 01 01:32:41
	TRACK 03 AUDIO
		TITLE "talk (over kool g. rap - my life instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 03:58:43
	TRACK 04 AUDIO
		TITLE "fania all stars' cha cha cha"
		PERFORMER "fania all stars"
		INDEX 01 09:48:05
	TRACK 05 AUDIO
		TITLE "shakiyla (d.j. shadow remix)"
		PERFORMER "poor righteous teachers"
		INDEX 01 11:59:17
	TRACK 06 AUDIO
		TITLE "rocking' it"
		PERFORMER "brand nubian"
		INDEX 01 16:21:51
	TRACK 07 AUDIO
		TITLE "over night low"
		PERFORMER "rev. jay"
		INDEX 01 20:16:39
	TRACK 08 AUDIO
		TITLE "inside out"
		PERFORMER "ellerine harding"
		INDEX 01 22:55:03
	TRACK 09 AUDIO
		TITLE "afro-strut"
		PERFORMER "nite-liters"
		INDEX 01 25:00:60
	TRACK 10 AUDIO
		TITLE "blackenstein"
		PERFORMER "midnight movers unltd."
		INDEX 01 27:36:74
	TRACK 11 AUDIO
		TITLE "getting on"
		PERFORMER "hot butter"
		INDEX 01 30:30:55
	TRACK 12 AUDIO
		TITLE "don't throw our love away"
		PERFORMER "joey irving"
		INDEX 01 33:45:57
	TRACK 13 AUDIO
		TITLE "give it away"
		PERFORMER "chi-lites"
		INDEX 01 36:35:26
	TRACK 14 AUDIO
		TITLE "you don't have to go"
		PERFORMER "chi-lites"
		INDEX 01 39:14:57
	TRACK 15 AUDIO
		TITLE "starring you"
		PERFORMER "crackin'"
		INDEX 01 43:55:08
	TRACK 16 AUDIO
		TITLE "children of the world"
		PERFORMER "phyllis hyman"
		INDEX 01 46:37:43
	TRACK 17 AUDIO
		TITLE "back again"
		PERFORMER "diamond shell"
		INDEX 01 49:18:63
	TRACK 18 AUDIO
		TITLE "confused"
		PERFORMER "diamond & the psychotic neurotics"
		INDEX 01 52:25:09
	TRACK 19 AUDIO
		TITLE "intimate connection"
		PERFORMER "kleeer"
		INDEX 01 54:52:48
	TRACK 20 AUDIO
		TITLE "air force one"
		PERFORMER "jon kennedy feat. andre espeut"
		INDEX 01 57:29:14
	TRACK 21 AUDIO
		TITLE "lay low on the treble"
		PERFORMER "daniel drumz"
		INDEX 01 61:11:51
	TRACK 22 AUDIO
		TITLE "forever luvlee"
		PERFORMER "black sheep"
		INDEX 01 63:10:65
	TRACK 23 AUDIO
		TITLE "be here"
		PERFORMER "raphael saadiq feat. d'angelo"
		INDEX 01 65:20:05
	TRACK 24 AUDIO
		TITLE "son of a gun"
		PERFORMER "silver convention"
		INDEX 01 68:46:31
	TRACK 25 AUDIO
		TITLE "father music, mother dance"
		PERFORMER "michael white"
		INDEX 01 72:29:22
	TRACK 26 AUDIO
		TITLE "do what you feel"
		PERFORMER "rimshots"
		INDEX 01 74:56:43
	TRACK 27 AUDIO
		TITLE "i just can't give you up (instrumental)"
		PERFORMER "floyd smith & the salsoul orchestra"
		INDEX 01 78:26:18
	TRACK 28 AUDIO
		TITLE "dreaming a dream"
		PERFORMER "crown heights affair"
		INDEX 01 81:40:26
	TRACK 29 AUDIO
		TITLE "nefertiti"
		PERFORMER "wisdom"
		INDEX 01 85:15:31
	TRACK 30 AUDIO
		TITLE "conga man"
		PERFORMER "king errisson"
		INDEX 01 89:12:70
	TRACK 31 AUDIO
		TITLE "wild child"
		PERFORMER "dennis coffey"
		INDEX 01 92:20:38
	TRACK 32 AUDIO
		TITLE "scrabble"
		PERFORMER "rene costy"
		INDEX 01 94:42:56
	TRACK 33 AUDIO
		TITLE "mud wind"
		PERFORMER "south side movement"
		INDEX 01 98:54:49
	TRACK 34 AUDIO
		TITLE "run fay run"
		PERFORMER "el michels affair"
		INDEX 01 101:55:50
	TRACK 35 AUDIO
		TITLE "eh eh pachanga"
		PERFORMER "mazacote"
		INDEX 01 105:06:14
	TRACK 36 AUDIO
		TITLE "missie sirop"
		PERFORMER "marius cultier"
		INDEX 01 108:05:65
	TRACK 37 AUDIO
		TITLE "talk (over kamal abdul-alim - dance)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 112:16:36
	TRACK 38 AUDIO
		TITLE "dance"
		PERFORMER "kamal abdul-alim"
		INDEX 01 117:12:71
	TRACK 39 AUDIO
		TITLE "1960 what? (edit)"
		PERFORMER "gregory porter"
		INDEX 01 119:38:11