TITLE "WEFUNK SHOW #863"
PERFORMER "WEFUNK RADIO"
REM Year  : 2016
REM Genre : HipHop
FILE "WEFUNK_Show_863_2016-05-06_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "draw me your favorite funk"
		PERFORMER "psychic mirrors"
		INDEX 01 01:27:01
	TRACK 03 AUDIO
		TITLE "talk (over aurra - satisfaction instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:22:37
	TRACK 04 AUDIO
		TITLE "turn me out"
		PERFORMER "julian flenoy"
		INDEX 01 11:43:23
	TRACK 05 AUDIO
		TITLE "my my my"
		PERFORMER "diamond ortiz"
		INDEX 01 14:37:44
	TRACK 06 AUDIO
		TITLE "lady cab driver instrumental"
		PERFORMER "prince"
		INDEX 01 17:34:00
	TRACK 07 AUDIO
		TITLE "the line"
		PERFORMER "prince"
		INDEX 01 18:56:62
	TRACK 08 AUDIO
		TITLE "i would die 4 u"
		PERFORMER "prince"
		INDEX 01 23:07:17
	TRACK 09 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 25:58:56
	TRACK 10 AUDIO
		TITLE "(untitled instrumental)"
		PERFORMER "prince"
		INDEX 01 26:12:54
	TRACK 11 AUDIO
		TITLE "traffic jam"
		PERFORMER "prince"
		INDEX 01 31:23:56
	TRACK 12 AUDIO
		TITLE "noon rendezvous (live)"
		PERFORMER "prince"
		INDEX 01 35:19:14
	TRACK 13 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 42:11:30
	TRACK 14 AUDIO
		TITLE "kiss me quick"
		PERFORMER "prince"
		INDEX 01 42:51:12
	TRACK 15 AUDIO
		TITLE "just as long as we're together (a.k.a. jelly jam)"
		PERFORMER "prince"
		INDEX 01 45:07:09
	TRACK 16 AUDIO
		TITLE "let the horns go"
		PERFORMER "crotona p."
		INDEX 01 50:42:48
	TRACK 17 AUDIO
		TITLE "crib issues"
		PERFORMER "j-zone"
		INDEX 01 52:58:72
	TRACK 18 AUDIO
		TITLE "dinc to the dinc"
		PERFORMER "dinco d. feat. b. the hard way"
		INDEX 01 54:40:19
	TRACK 19 AUDIO
		TITLE "mack daddy"
		PERFORMER "bobby konders & massive sounds feat. mikey jarrett"
		INDEX 01 57:37:26
	TRACK 20 AUDIO
		TITLE "boof baf"
		PERFORMER "fugees"
		INDEX 01 59:43:51
	TRACK 21 AUDIO
		TITLE "9th wonder (d.j. static blend)"
		PERFORMER "digable planets"
		INDEX 01 62:30:20
	TRACK 22 AUDIO
		TITLE "pass the popcorn"
		PERFORMER "roots"
		INDEX 01 65:54:33
	TRACK 23 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 70:58:44
	TRACK 24 AUDIO
		TITLE "funknroll"
		PERFORMER "prince"
		INDEX 01 71:08:55
	TRACK 25 AUDIO
		TITLE "black sweat"
		PERFORMER "prince"
		INDEX 01 75:07:34
	TRACK 26 AUDIO
		TITLE "race"
		PERFORMER "prince"
		INDEX 01 78:11:24
	TRACK 27 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 82:37:45
	TRACK 28 AUDIO
		TITLE "1000 x's & o's"
		PERFORMER "prince"
		INDEX 01 83:25:47
	TRACK 29 AUDIO
		TITLE "right back here in my arms"
		PERFORMER "prince"
		INDEX 01 87:40:46
	TRACK 30 AUDIO
		TITLE "love sign (shock g. remix)"
		PERFORMER "prince"
		INDEX 01 92:14:41
	TRACK 31 AUDIO
		TITLE "kamasutra"
		PERFORMER "prince"
		INDEX 01 96:02:10
	TRACK 32 AUDIO
		TITLE "how come u don't call me anymore?"
		PERFORMER "prince"
		INDEX 01 97:05:22
	TRACK 33 AUDIO
		TITLE "rock rock"
		PERFORMER "allergies feat. andy cooper"
		INDEX 01 101:04:33
	TRACK 34 AUDIO
		TITLE "turn me out"
		PERFORMER "restless soul fun band feat. shea soul"
		INDEX 01 104:52:47
	TRACK 35 AUDIO
		TITLE "king kunta"
		PERFORMER "kendrick lamar"
		INDEX 01 108:34:65
	TRACK 36 AUDIO
		TITLE "talk (over jason glover, dominic glover & gary crockett - golden swagger)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 112:06:51
	TRACK 37 AUDIO
		TITLE "nobody speak"
		PERFORMER "d.j. shadow feat. run the jewels"
		INDEX 01 120:12:57
	TRACK 38 AUDIO
		TITLE "death and taxes"
		PERFORMER "purist feat. tree"
		INDEX 01 123:22:32