TITLE "WEFUNK SHOW #784"
PERFORMER "WEFUNK RADIO"
REM Year  : 2014
REM Genre : HipHop
FILE "WeFunk_Show_784_2014-07-18.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "3 card molly"
		PERFORMER "xzibit feat. ras kass & saafir"
		INDEX 01 01:14:33
	TRACK 03 AUDIO
		TITLE "talk (over xzibit - 3 card molly instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:36:70
	TRACK 04 AUDIO
		TITLE "bermuda triangle"
		PERFORMER "tash"
		INDEX 01 09:20:24
	TRACK 05 AUDIO
		TITLE "it's all about the hip hop"
		PERFORMER "jurassic 5 feat. d.j. yutaka"
		INDEX 01 11:28:26
	TRACK 06 AUDIO
		TITLE "no regrets"
		PERFORMER "rita j. feat. adad"
		INDEX 01 14:14:69
	TRACK 07 AUDIO
		TITLE "dangerous pride 2.0 (remix)"
		PERFORMER "scott king feat. j.d. era"
		INDEX 01 16:23:58
	TRACK 08 AUDIO
		TITLE "good as gone"
		PERFORMER "dilated peoples"
		INDEX 01 18:01:34
	TRACK 09 AUDIO
		TITLE "i'll be home soon"
		PERFORMER "beau williams"
		INDEX 01 21:46:54
	TRACK 10 AUDIO
		TITLE "round & round"
		PERFORMER "bacao rhythm & steel band"
		INDEX 01 23:59:32
	TRACK 11 AUDIO
		TITLE "i would do it again (demo mix)"
		PERFORMER "lady"
		INDEX 01 27:11:35
	TRACK 12 AUDIO
		TITLE "stranger (unreleased demo)"
		PERFORMER "mckenzie eddy"
		INDEX 01 31:08:57
	TRACK 13 AUDIO
		TITLE "just can't win (bacao suave remix)"
		PERFORMER "lee fields & the expressions"
		INDEX 01 32:44:02
	TRACK 14 AUDIO
		TITLE "cross my heart"
		PERFORMER "sunny & the sunliners"
		INDEX 01 36:29:25
	TRACK 15 AUDIO
		TITLE "you better stop it"
		PERFORMER "barbara mason"
		INDEX 01 38:17:31
	TRACK 16 AUDIO
		TITLE "tobacco road"
		PERFORMER "tommy youngblood"
		INDEX 01 40:36:48
	TRACK 17 AUDIO
		TITLE "who's that lady (original version)"
		PERFORMER "isley brothers"
		INDEX 01 43:13:51
	TRACK 18 AUDIO
		TITLE "if i only knew"
		PERFORMER "james hunter six"
		INDEX 01 45:57:54
	TRACK 19 AUDIO
		TITLE "wendo"
		PERFORMER "m'bamina"
		INDEX 01 49:38:39
	TRACK 20 AUDIO
		TITLE "funky spider dance"
		PERFORMER "henri-pierre noël"
		INDEX 01 52:43:00
	TRACK 21 AUDIO
		TITLE "to james (edit)"
		PERFORMER "d.j. moar"
		INDEX 01 56:01:45
	TRACK 22 AUDIO
		TITLE "sunshine of your love"
		PERFORMER "diazpora"
		INDEX 01 57:20:03
	TRACK 23 AUDIO
		TITLE "queen of downs"
		PERFORMER "giant"
		INDEX 01 59:52:03
	TRACK 24 AUDIO
		TITLE "crazy lady"
		PERFORMER "mongo santamaria"
		INDEX 01 63:12:68
	TRACK 25 AUDIO
		TITLE "i've got what you need"
		PERFORMER "mary jane hooper"
		INDEX 01 66:39:03
	TRACK 26 AUDIO
		TITLE "p.t.s.d."
		PERFORMER "pharoahe monch"
		INDEX 01 70:02:28
	TRACK 27 AUDIO
		TITLE "sky is falling (unreleased demo mix)"
		PERFORMER "vinia mojica & danny akalepse"
		INDEX 01 73:40:40
	TRACK 28 AUDIO
		TITLE "unlimited (instrumental)"
		PERFORMER "danny akalepse"
		INDEX 01 76:09:05
	TRACK 29 AUDIO
		TITLE "no hesitation"
		PERFORMER "step brothers feat. styles p."
		INDEX 01 76:51:19
	TRACK 30 AUDIO
		TITLE "tomorrow"
		PERFORMER "roots feat. raheem devaughn"
		INDEX 01 79:28:22
	TRACK 31 AUDIO
		TITLE "bernie's tune"
		PERFORMER "johnny dankworth"
		INDEX 01 83:33:42
	TRACK 32 AUDIO
		TITLE "dilla plugged in"
		PERFORMER "de la soul"
		INDEX 01 84:07:51
	TRACK 33 AUDIO
		TITLE "as i sit on the stoop"
		PERFORMER "genesis the greykid"
		INDEX 01 87:02:01
	TRACK 34 AUDIO
		TITLE "no down time"
		PERFORMER "k.a."
		INDEX 01 89:52:04
	TRACK 35 AUDIO
		TITLE "how can i say goodbye"
		PERFORMER "sydney joe qualls"
		INDEX 01 90:56:33
	TRACK 36 AUDIO
		TITLE "be there"
		PERFORMER "oddisee"
		INDEX 01 91:55:60
	TRACK 37 AUDIO
		TITLE "love song"
		PERFORMER "lani hall"
		INDEX 01 94:19:53
	TRACK 38 AUDIO
		TITLE "everybody plays the fool"
		PERFORMER "main ingredient"
		INDEX 01 97:11:11
	TRACK 39 AUDIO
		TITLE "get out of my life"
		PERFORMER "joe williams"
		INDEX 01 100:10:01
	TRACK 40 AUDIO
		TITLE "wildflower"
		PERFORMER "hank crawford"
		INDEX 01 103:25:71
	TRACK 41 AUDIO
		TITLE "sally"
		PERFORMER "frank pleyer big band"
		INDEX 01 104:10:63
	TRACK 42 AUDIO
		TITLE "soul sister"
		PERFORMER "allen toussaint"
		INDEX 01 107:17:24
	TRACK 43 AUDIO
		TITLE "talk (over mr. president - south street walk)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 109:54:06
	TRACK 44 AUDIO
		TITLE "life on mars (intro)"
		PERFORMER "dexter wansel"
		INDEX 01 115:02:41
	TRACK 45 AUDIO
		TITLE "cruisin' through the moon coast pt.2"
		PERFORMER "leo luxxxus"
		INDEX 01 115:36:10
	TRACK 46 AUDIO
		TITLE "minneopolopolis"
		PERFORMER "opolopo"
		INDEX 01 119:24:16