TITLE "WEFUNK SHOW #928"
PERFORMER "WEFUNK RADIO"
REM Year  : 2017
REM Genre : HipHop
FILE "WEFUNK_Show_928_2017-11-10_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "the truth"
		PERFORMER "union blak"
		INDEX 01 01:32:41
	TRACK 03 AUDIO
		TITLE "talk (over gensu dean - forever instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:54:25
	TRACK 04 AUDIO
		TITLE "fast lane"
		PERFORMER "edo g."
		INDEX 01 09:58:07
	TRACK 05 AUDIO
		TITLE "drop it heavy (remix)"
		PERFORMER "show & a.g. feat. k.r.s.-one & big pun"
		INDEX 01 12:07:37
	TRACK 06 AUDIO
		TITLE "verbal attack"
		PERFORMER "black attack feat. al' tariq & problemz"
		INDEX 01 16:41:65
	TRACK 07 AUDIO
		TITLE "free love (victor rosado edit)"
		PERFORMER "jean carne"
		INDEX 01 20:43:42
	TRACK 08 AUDIO
		TITLE "double cross (larry levan mix)"
		PERFORMER "first choice"
		INDEX 01 22:33:04
	TRACK 09 AUDIO
		TITLE "love thang (kon edit)"
		PERFORMER "first choice"
		INDEX 01 24:42:70
	TRACK 10 AUDIO
		TITLE "gyeah"
		PERFORMER "callum connor"
		INDEX 01 26:49:50
	TRACK 11 AUDIO
		TITLE "lost a gully one (mr. sonny james edit)"
		PERFORMER "lauryn hill x d.j. roddy rod"
		INDEX 01 29:21:60
	TRACK 12 AUDIO
		TITLE "aburoy"
		PERFORMER "tek.lun"
		INDEX 01 31:48:14
	TRACK 13 AUDIO
		TITLE "everything will work out fine (mr. sonny james edit)"
		PERFORMER "eric lau"
		INDEX 01 33:31:57
	TRACK 14 AUDIO
		TITLE "i can't go for that (multi edit)"
		PERFORMER "hall & oates"
		INDEX 01 35:35:26
	TRACK 15 AUDIO
		TITLE "hall & oates flip"
		PERFORMER "orijanus"
		INDEX 01 36:51:08
	TRACK 16 AUDIO
		TITLE "melanin man"
		PERFORMER "masego"
		INDEX 01 38:27:02
	TRACK 17 AUDIO
		TITLE "institutionalized"
		PERFORMER "kendrick lamar feat. bilal, anna wise & snoop dogg"
		INDEX 01 42:16:16
	TRACK 18 AUDIO
		TITLE "j.b. suite ii"
		PERFORMER "tall black guy"
		INDEX 01 45:27:63
	TRACK 19 AUDIO
		TITLE "upgrade"
		PERFORMER "logic"
		INDEX 01 47:52:21
	TRACK 20 AUDIO
		TITLE "dancin'"
		PERFORMER "junko ohashi"
		INDEX 01 50:41:48
	TRACK 21 AUDIO
		TITLE "here comes the sun"
		PERFORMER "fat larry's band"
		INDEX 01 54:44:19
	TRACK 22 AUDIO
		TITLE "talkin bout life"
		PERFORMER "aroop roy"
		INDEX 01 58:06:42
	TRACK 23 AUDIO
		TITLE "street player (roane zone mix)"
		PERFORMER "roane namuh feat. colonel red"
		INDEX 01 63:53:26
	TRACK 24 AUDIO
		TITLE "how it goes"
		PERFORMER "mocky"
		INDEX 01 67:20:50
	TRACK 25 AUDIO
		TITLE "you got to be a man (chop suey remix)"
		PERFORMER "tall black guy"
		INDEX 01 70:31:69
	TRACK 26 AUDIO
		TITLE "let go"
		PERFORMER "mr. lif feat. selina carrera"
		INDEX 01 72:54:44
	TRACK 27 AUDIO
		TITLE "kings"
		PERFORMER "doc illingsworth"
		INDEX 01 75:00:54
	TRACK 28 AUDIO
		TITLE "hip hop interlude"
		PERFORMER "goldlink & tek.lun"
		INDEX 01 76:37:27
	TRACK 29 AUDIO
		TITLE "momma's hoopty"
		PERFORMER "leland aleem fakir"
		INDEX 01 78:17:07
	TRACK 30 AUDIO
		TITLE "zignaflyinblow"
		PERFORMER "people under the stairs"
		INDEX 01 81:05:50
	TRACK 31 AUDIO
		TITLE "love is gone (p.j. remix)"
		PERFORMER "hezekiah"
		INDEX 01 82:28:10
	TRACK 32 AUDIO
		TITLE "let go (demo)"
		PERFORMER "pomo"
		INDEX 01 85:31:25
	TRACK 33 AUDIO
		TITLE "hunted proof"
		PERFORMER "illvibe collective feat. kush shalimar, charlie k. & fatnice"
		INDEX 01 86:56:03
	TRACK 34 AUDIO
		TITLE "you've been good to me, thank you"
		PERFORMER "king floyd"
		INDEX 01 90:34:34
	TRACK 35 AUDIO
		TITLE "girls"
		PERFORMER "freeway feat. j. dilla & lady jerz"
		INDEX 01 91:24:72
	TRACK 36 AUDIO
		TITLE "certified (d.j. roddy rod remix)"
		PERFORMER "illvibe collective feat. invincible, bahamadia & finale"
		INDEX 01 93:09:27
	TRACK 37 AUDIO
		TITLE "brand newer funk"
		PERFORMER "rhymefest, lord finesse, z-trip, just dizle, mr. sonny james, jorun bombay, hedspin, skratch bastid, d.j. aktive, sat-one, jaycee, manwell, d.j. day, ferno, d.j. scratch, d.j. puffy, teeko & ruckazoid"
		INDEX 01 95:33:36
	TRACK 38 AUDIO
		TITLE "oh what a feeling"
		PERFORMER "martha high"
		INDEX 01 100:54:23
	TRACK 39 AUDIO
		TITLE "hey mister"
		PERFORMER "althea forrest & togetherness"
		INDEX 01 104:03:01
	TRACK 40 AUDIO
		TITLE "talk (over nite-liters - k-jee)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 107:44:49
	TRACK 41 AUDIO
		TITLE "i hate hate"
		PERFORMER "razzy"
		INDEX 01 112:23:73
	TRACK 42 AUDIO
		TITLE "do what you want"
		PERFORMER "billy preston"
		INDEX 01 115:28:19