TITLE "WEFUNK SHOW #775"
PERFORMER "WEFUNK RADIO"
REM Year  : 2014
REM Genre : HipHop
FILE "WeFunk_Show_775_2014-04-11.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "no sell out"
		PERFORMER "common"
		INDEX 01 01:32:32
	TRACK 03 AUDIO
		TITLE "talk (over roots - distortion to static instrumental)"
		PERFORMER ""
		INDEX 01 04:36:55
	TRACK 04 AUDIO
		TITLE "one beer"
		PERFORMER "m.f. doom"
		INDEX 01 11:17:26
	TRACK 05 AUDIO
		TITLE "hey joe"
		PERFORMER "joe kickass feat. d.j. haem"
		INDEX 01 14:04:50
	TRACK 06 AUDIO
		TITLE "don't test me"
		PERFORMER "astro"
		INDEX 01 16:26:45
	TRACK 07 AUDIO
		TITLE "yes yes"
		PERFORMER "slum village"
		INDEX 01 19:53:55
	TRACK 08 AUDIO
		TITLE "delayed flight (g.r.u.)"
		PERFORMER "toast dawg"
		INDEX 01 23:04:26
	TRACK 09 AUDIO
		TITLE "ennemi"
		PERFORMER "toast dawg feat. koriass"
		INDEX 01 24:09:08
	TRACK 10 AUDIO
		TITLE "the bridge (beat skit)"
		PERFORMER "m.c. shan"
		INDEX 01 26:25:04
	TRACK 11 AUDIO
		TITLE "express yourself"
		PERFORMER "n.w.a."
		INDEX 01 27:04:55
	TRACK 12 AUDIO
		TITLE "clap it up!"
		PERFORMER "waajeed & the bling47 group"
		INDEX 01 29:40:64
	TRACK 13 AUDIO
		TITLE "shine on me (sunglasses @ nite remix)"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 30:40:10
	TRACK 14 AUDIO
		TITLE "1nce again (toast dawg 12 years after remix)"
		PERFORMER "a tribe called quest"
		INDEX 01 33:09:42
	TRACK 15 AUDIO
		TITLE "funky dudley"
		PERFORMER "dudley perkins"
		INDEX 01 34:59:18
	TRACK 16 AUDIO
		TITLE "synchronicity"
		PERFORMER "p.p.p. feat. coultrain & jamila raegan"
		INDEX 01 36:13:69
	TRACK 17 AUDIO
		TITLE "young and holtful"
		PERFORMER "young-holt unlimited"
		INDEX 01 37:53:39
	TRACK 18 AUDIO
		TITLE "obsolete"
		PERFORMER "m.c. solaar"
		INDEX 01 38:52:21
	TRACK 19 AUDIO
		TITLE "long distance"
		PERFORMER "onra feat. oliver daysoul"
		INDEX 01 40:35:22
	TRACK 20 AUDIO
		TITLE "don't believe the hype"
		PERFORMER "public enemy"
		INDEX 01 42:36:23
	TRACK 21 AUDIO
		TITLE "fried chicken (instrumental)"
		PERFORMER "beatnuts feat. v.i.c."
		INDEX 01 45:06:07
	TRACK 22 AUDIO
		TITLE "party and bullshit (cosmo baker remix)"
		PERFORMER "notorious b.i.g."
		INDEX 01 45:23:07
	TRACK 23 AUDIO
		TITLE "jeep volume"
		PERFORMER "yancey boys"
		INDEX 01 46:31:01
	TRACK 24 AUDIO
		TITLE "funky for you"
		PERFORMER "common"
		INDEX 01 47:49:33
	TRACK 25 AUDIO
		TITLE "introducing the drums"
		PERFORMER "toast dawg"
		INDEX 01 50:40:50
	TRACK 26 AUDIO
		TITLE "les gentils"
		PERFORMER "maybe watson"
		INDEX 01 53:21:06
	TRACK 27 AUDIO
		TITLE "disco rocket message"
		PERFORMER "payz play supa deejayz feat. grandmaster flash & the furious 5"
		INDEX 01 55:19:61
	TRACK 28 AUDIO
		TITLE "breathe & stop (ephiks remix)"
		PERFORMER "q-tip"
		INDEX 01 57:25:42
	TRACK 29 AUDIO
		TITLE "after hours"
		PERFORMER "onra feat. t3"
		INDEX 01 59:59:20
	TRACK 30 AUDIO
		TITLE "you haven't done nothin' (intro skit)"
		PERFORMER "stevie wonder"
		INDEX 01 61:47:71
	TRACK 31 AUDIO
		TITLE "killdat a.k.a. killdatmuthafu*ka"
		PERFORMER "dam-funk"
		INDEX 01 62:06:13
	TRACK 32 AUDIO
		TITLE "the anthem"
		PERFORMER "naes & ephiks feat. y.z."
		INDEX 01 63:30:29
	TRACK 33 AUDIO
		TITLE "forth and back"
		PERFORMER "slum village"
		INDEX 01 65:13:13
	TRACK 34 AUDIO
		TITLE "go (toast dawg remix)"
		PERFORMER "common"
		INDEX 01 67:03:67
	TRACK 35 AUDIO
		TITLE "heat"
		PERFORMER "common"
		INDEX 01 68:16:53
	TRACK 36 AUDIO
		TITLE "new york is killing me (intro skit)"
		PERFORMER "gil scott-heron"
		INDEX 01 71:28:16
	TRACK 37 AUDIO
		TITLE "signed, sealed, delivered i'm yours (d.j. smash remix)"
		PERFORMER "stevie wonder"
		INDEX 01 71:46:37
	TRACK 38 AUDIO
		TITLE "get dis money (payz play supa deejayz remix)"
		PERFORMER "slum village"
		INDEX 01 73:54:67
	TRACK 39 AUDIO
		TITLE "funkin' for jamaica"
		PERFORMER "p.p.p. feat. monica blaire"
		INDEX 01 76:05:04
	TRACK 40 AUDIO
		TITLE "heartbreaker"
		PERFORMER "zapp"
		INDEX 01 77:33:73
	TRACK 41 AUDIO
		TITLE "thriller"
		PERFORMER "juju feat. tragedy"
		INDEX 01 81:22:15
	TRACK 42 AUDIO
		TITLE "rocking with the best"
		PERFORMER "pete rock & camp lo"
		INDEX 01 83:13:27
	TRACK 43 AUDIO
		TITLE "white girl"
		PERFORMER "dyme-a-duzin"
		INDEX 01 84:32:44
	TRACK 44 AUDIO
		TITLE "genocide highway"
		PERFORMER "m-1 feat. nas"
		INDEX 01 87:55:32
	TRACK 45 AUDIO
		TITLE "dirt bells"
		PERFORMER "black milk"
		INDEX 01 91:23:05
	TRACK 46 AUDIO
		TITLE "get it forever"
		PERFORMER "mobb deep feat. nas"
		INDEX 01 92:35:07
	TRACK 47 AUDIO
		TITLE "the campout"
		PERFORMER "amir driver"
		INDEX 01 96:36:18
	TRACK 48 AUDIO
		TITLE "enlighten me"
		PERFORMER "guerilla godz feat. lay low"
		INDEX 01 98:18:62
	TRACK 49 AUDIO
		TITLE "i'm out to catch (breixo/p.g. edit)"
		PERFORMER "leon haywood"
		INDEX 01 100:18:33
	TRACK 50 AUDIO
		TITLE "strut ur funk (metro area funkafied)"
		PERFORMER "temu"
		INDEX 01 104:28:05
	TRACK 51 AUDIO
		TITLE "i specialize in love (edit)"
		PERFORMER "sharon brown"
		INDEX 01 107:31:67
	TRACK 52 AUDIO
		TITLE "talk (over toby tobias - macasu (motor city drum ensemble loft party remix))"
		PERFORMER ""
		INDEX 01 111:10:74
	TRACK 53 AUDIO
		TITLE "mysteries of the world (edit)"
		PERFORMER "m.f.s.b."
		INDEX 01 114:11:66
	TRACK 54 AUDIO
		TITLE "turn the music on"
		PERFORMER "orlando johnson"
		INDEX 01 117:44:00
	TRACK 55 AUDIO
		TITLE "t&w lab file #05"
		PERFORMER "tiger & woods"
		INDEX 01 120:55:39
