TITLE "WEFUNK SHOW #178"
PERFORMER "WEFUNK RADIO"
REM Year  : 2001
REM Genre : HipHop
FILE "WeFunk_Show_178_2001-04-06.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "frisky"
		PERFORMER "sly & the family stone"
		INDEX 01 01:58:53
	TRACK 03 AUDIO
		TITLE "talk (over maceo parker - maceo)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:32:43
	TRACK 04 AUDIO
		TITLE "stone to the bone"
		PERFORMER "james brown"
		INDEX 01 09:52:24
	TRACK 05 AUDIO
		TITLE "runaway"
		PERFORMER "blackbyrds"
		INDEX 01 13:40:19
	TRACK 06 AUDIO
		TITLE "a funky song"
		PERFORMER "ripple"
		INDEX 01 17:26:61
	TRACK 07 AUDIO
		TITLE "hip hop drunkies"
		PERFORMER "alkaholiks & o.d.b."
		INDEX 01 20:14:26
	TRACK 08 AUDIO
		TITLE "so now u a mc"
		PERFORMER "masta ace"
		INDEX 01 24:38:21
	TRACK 09 AUDIO
		TITLE "get it together"
		PERFORMER "beastie boys & q-tip"
		INDEX 01 28:19:19
	TRACK 10 AUDIO
		TITLE "do you want to hear it?"
		PERFORMER "nubian crackers & artifacts"
		INDEX 01 32:03:12
	TRACK 11 AUDIO
		TITLE "freestyle (yo, that's that sh..)"
		PERFORMER "diamond & the psychotic neurotics"
		INDEX 01 35:39:39
	TRACK 12 AUDIO
		TITLE "do whatcha like (instrumental)"
		PERFORMER "digital underground"
		INDEX 01 38:28:13
	TRACK 13 AUDIO
		TITLE "parrty"
		PERFORMER "maceo & the macks"
		INDEX 01 43:16:39
	TRACK 14 AUDIO
		TITLE "(i got) so much trouble in my mind"
		PERFORMER "sir joe quarterman & free soul"
		INDEX 01 47:43:71
	TRACK 15 AUDIO
		TITLE "fight the power"
		PERFORMER "isley brothers"
		INDEX 01 51:25:04
	TRACK 16 AUDIO
		TITLE "tighten up"
		PERFORMER "archie bell & the drells"
		INDEX 01 55:04:37
	TRACK 17 AUDIO
		TITLE "the funky judge"
		PERFORMER "bull & the matadors"
		INDEX 01 57:31:29
	TRACK 18 AUDIO
		TITLE "dance wit me"
		PERFORMER "rufus & chaka khan"
		INDEX 01 59:52:53
	TRACK 19 AUDIO
		TITLE "the blessin'"
		PERFORMER "mood swingaz"
		INDEX 01 63:53:05
	TRACK 20 AUDIO
		TITLE "get touched"
		PERFORMER "saukrates"
		INDEX 01 66:52:66
	TRACK 21 AUDIO
		TITLE "in the area"
		PERFORMER "tame one & ammbush"
		INDEX 01 70:15:33
	TRACK 22 AUDIO
		TITLE "lucky 7"
		PERFORMER "ace lover, lil sci, vast aire, pumpkinhead, wordsworth & yeshua"
		INDEX 01 74:08:61
	TRACK 23 AUDIO
		TITLE "what am i"
		PERFORMER "anti-pop consortium feat. pharoahe monch"
		INDEX 01 78:11:20
	TRACK 24 AUDIO
		TITLE "if you want me to stay"
		PERFORMER "sly & the family stone"
		INDEX 01 81:24:15
	TRACK 25 AUDIO
		TITLE "kool it (here comes the fuzz)"
		PERFORMER "kool & the gang"
		INDEX 01 84:17:24
	TRACK 26 AUDIO
		TITLE "answer to mother popcorn (i got a mother for you)"
		PERFORMER "vicki anderson"
		INDEX 01 86:49:60
	TRACK 27 AUDIO
		TITLE "weya"
		PERFORMER "manu dibango"
		INDEX 01 89:53:29
	TRACK 28 AUDIO
		TITLE "tropical"
		PERFORMER "african music machine"
		INDEX 01 93:27:07
	TRACK 29 AUDIO
		TITLE "ajo"
		PERFORMER "peter king"
		INDEX 01 95:32:28
	TRACK 30 AUDIO
		TITLE "baby mother"
		PERFORMER "butta babees"
		INDEX 01 99:10:31
	TRACK 31 AUDIO
		TITLE "you da man"
		PERFORMER "black moon"
		INDEX 01 103:27:49
	TRACK 32 AUDIO
		TITLE "one life to live"
		PERFORMER "lord tariq & peter gunz"
		INDEX 01 107:33:23
	TRACK 33 AUDIO
		TITLE "south bronx"
		PERFORMER "boogie down productions"
		INDEX 01 112:14:30
	TRACK 34 AUDIO
		TITLE "my adidas"
		PERFORMER "run-d.m.c."
		INDEX 01 117:06:08
	TRACK 35 AUDIO
		TITLE "can i get it?"
		PERFORMER "j-live"
		INDEX 01 119:42:47
	TRACK 36 AUDIO
		TITLE "cheese and butter"
		PERFORMER "bukue one"
		INDEX 01 123:33:69
	TRACK 37 AUDIO
		TITLE "the real me"
		PERFORMER "erule"
		INDEX 01 127:34:62
	TRACK 38 AUDIO
		TITLE "section"
		PERFORMER "roots"
		INDEX 01 131:14:51
	TRACK 39 AUDIO
		TITLE "jam"
		PERFORMER "a tribe called quest"
		INDEX 01 135:03:66
	TRACK 40 AUDIO
		TITLE "swing"
		PERFORMER "camp lo & butterfly of digable planets"
		INDEX 01 138:17:07
	TRACK 41 AUDIO
		TITLE "street life"
		PERFORMER "ranjahz"
		INDEX 01 140:47:15
	TRACK 42 AUDIO
		TITLE "clap your hands"
		PERFORMER "meters"
		INDEX 01 144:21:14
	TRACK 43 AUDIO
		TITLE "sweet inspiration"
		PERFORMER "king curtis & the kingpins"
		INDEX 01 146:46:41
	TRACK 44 AUDIO
		TITLE "girl sings"
		PERFORMER "hydra beats"
		INDEX 01 149:18:66
	TRACK 45 AUDIO
		TITLE "let me have it all"
		PERFORMER "sly & the family stone"
		INDEX 01 151:55:62
	TRACK 46 AUDIO
		TITLE "(it's not the express) it's the j.b.'s monorail"
		PERFORMER "j.b.'s"
		INDEX 01 154:33:03
	TRACK 47 AUDIO
		TITLE "chameleon"
		PERFORMER "herbie hancock"
		INDEX 01 163:20:58
	TRACK 48 AUDIO
		TITLE "slippin' into darkness"
		PERFORMER "ramsey lewis"
		INDEX 01 178:14:52
	TRACK 49 AUDIO
		TITLE "(don't worry) if there's a hell below, we're all going to go"
		PERFORMER "curtis mayfield"
		INDEX 01 184:07:48
	TRACK 50 AUDIO
		TITLE "dorado"
		PERFORMER "blue mitchell"
		INDEX 01 191:28:13
	TRACK 51 AUDIO
		TITLE "skin i'm in"
		PERFORMER "sly & the family stone"
		INDEX 01 200:14:07
	TRACK 52 AUDIO
		TITLE "sir nose d'voidoffunk"
		PERFORMER "parliament"
		INDEX 01 203:05:09
	TRACK 53 AUDIO
		TITLE "wrongplace"
		PERFORMER "del tha funkee homosapien"
		INDEX 01 212:48:49
	TRACK 54 AUDIO
		TITLE "keep it real"
		PERFORMER "milkbone"
		INDEX 01 217:08:20
	TRACK 55 AUDIO
		TITLE "breakadawn"
		PERFORMER "de la soul"
		INDEX 01 220:40:02
	TRACK 56 AUDIO
		TITLE "follow the funk"
		PERFORMER "casual"
		INDEX 01 224:50:33
	TRACK 57 AUDIO
		TITLE "word is bond"
		PERFORMER "brand nubian"
		INDEX 01 228:38:08