TITLE "WEFUNK SHOW #748"
PERFORMER "WEFUNK RADIO"
REM Year  : 2013
REM Genre : HipHop
FILE "WeFunk_Show_748_2013-09-06.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "coming to you live"
		PERFORMER "charles earland"
		INDEX 01 01:27:00
	TRACK 03 AUDIO
		TITLE "talk (over x. clan - funkin' lesson (remix instrumental))"
		PERFORMER ""
		INDEX 01 06:12:66
	TRACK 04 AUDIO
		TITLE "nobody else (fingerman's boogie bump edit)"
		PERFORMER "karen silver"
		INDEX 01 12:32:45
	TRACK 05 AUDIO
		TITLE "jazz carnival"
		PERFORMER "think twice & david ryshpan"
		INDEX 01 16:25:13
	TRACK 06 AUDIO
		TITLE "the bottom line"
		PERFORMER "south bronx"
		INDEX 01 20:01:00
	TRACK 07 AUDIO
		TITLE "choc-a-delic"
		PERFORMER "alkalino"
		INDEX 01 22:27:72
	TRACK 08 AUDIO
		TITLE "i'm so happy"
		PERFORMER "light of the world"
		INDEX 01 29:41:26
	TRACK 09 AUDIO
		TITLE "it takes a little time"
		PERFORMER "madcliff"
		INDEX 01 33:43:55
	TRACK 10 AUDIO
		TITLE "never give you up (dublin bus disco edit)"
		PERFORMER "jerry butler"
		INDEX 01 37:24:47
	TRACK 11 AUDIO
		TITLE "yeah yeah"
		PERFORMER "blackrock"
		INDEX 01 40:06:05
	TRACK 12 AUDIO
		TITLE "fall in love"
		PERFORMER "flying lotus"
		INDEX 01 42:40:26
	TRACK 13 AUDIO
		TITLE "lost little thing"
		PERFORMER "cecilia"
		INDEX 01 44:56:65
	TRACK 14 AUDIO
		TITLE "acid rain"
		PERFORMER "chance the rapper"
		INDEX 01 46:06:33
	TRACK 15 AUDIO
		TITLE "window seat (d.j.w. remix)"
		PERFORMER "erykah badu"
		INDEX 01 48:48:59
	TRACK 16 AUDIO
		TITLE "age ain't nothin' but a #"
		PERFORMER "chi-ali"
		INDEX 01 51:24:41
	TRACK 17 AUDIO
		TITLE "flowers"
		PERFORMER "theo parrish"
		INDEX 01 54:08:14
	TRACK 18 AUDIO
		TITLE "another fix"
		PERFORMER "delinquent habits"
		INDEX 01 56:45:45
	TRACK 19 AUDIO
		TITLE "gunshot (remix)"
		PERFORMER "kenny dope feat. shaggy"
		INDEX 01 59:37:16
	TRACK 20 AUDIO
		TITLE "money in the bank"
		PERFORMER "kool g. rap feat. ant live, freddie foxxx & large professor"
		INDEX 01 62:14:47
	TRACK 21 AUDIO
		TITLE "one for the money"
		PERFORMER "royce da 5'9", skills & diamond d."
		INDEX 01 66:00:21
	TRACK 22 AUDIO
		TITLE "ladies & gentlemen"
		PERFORMER "pete rock & camp lo feat. talib kweli"
		INDEX 01 69:08:41
	TRACK 23 AUDIO
		TITLE "henn rock blues"
		PERFORMER "jean grae & lord sear"
		INDEX 01 71:09:09
	TRACK 24 AUDIO
		TITLE "pronto"
		PERFORMER "cru"
		INDEX 01 74:22:52
	TRACK 25 AUDIO
		TITLE "feeling fine (taking it slow edit)"
		PERFORMER "o'bryan"
		INDEX 01 78:59:42
	TRACK 26 AUDIO
		TITLE "i can't help myself"
		PERFORMER "kwick"
		INDEX 01 81:32:12
	TRACK 27 AUDIO
		TITLE "ecstasy"
		PERFORMER "ohio players"
		INDEX 01 84:51:14
	TRACK 28 AUDIO
		TITLE "let's ride"
		PERFORMER "junei"
		INDEX 01 87:06:20
	TRACK 29 AUDIO
		TITLE "you're in love"
		PERFORMER "twilight"
		INDEX 01 89:55:67
	TRACK 30 AUDIO
		TITLE "don't give your love away (shep pettibone mix)"
		PERFORMER "steve shelto"
		INDEX 01 93:00:14
	TRACK 31 AUDIO
		TITLE "white wind"
		PERFORMER "black ivory"
		INDEX 01 95:44:03
	TRACK 32 AUDIO
		TITLE "theme from skidoo"
		PERFORMER "bobby hughes experience"
		INDEX 01 98:25:48
	TRACK 33 AUDIO
		TITLE "super strong"
		PERFORMER "ricky lance"
		INDEX 01 101:22:40
	TRACK 34 AUDIO
		TITLE "running in the rain"
		PERFORMER "turner bros."
		INDEX 01 103:05:16
	TRACK 35 AUDIO
		TITLE "if you're looking for love"
		PERFORMER "triads"
		INDEX 01 105:02:48
	TRACK 36 AUDIO
		TITLE "deep in the jungle"
		PERFORMER "blackalicious feat. latyrx"
		INDEX 01 107:38:31
	TRACK 37 AUDIO
		TITLE "otha fish"
		PERFORMER "pharcyde"
		INDEX 01 111:33:41
	TRACK 38 AUDIO
		TITLE "talk (over kenlo - pixacao en cavale)"
		PERFORMER ""
		INDEX 01 116:25:52
	TRACK 39 AUDIO
		TITLE "i do it for hip hop"
		PERFORMER "black hippy"
		INDEX 01 120:46:01
	TRACK 40 AUDIO
		TITLE "the truth"
		PERFORMER "pharoahe monch feat. common & talib kweli"
		INDEX 01 126:07:57
