TITLE "WEFUNK SHOW #616"
PERFORMER "WEFUNK RADIO"
REM Year  : 2010
REM Genre : HipHop
FILE "WeFunk_Show_616_2010-08-20.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "you ain't hip"
		PERFORMER "don blackman"
		INDEX 01 02:02:12
	TRACK 03 AUDIO
		TITLE "talk (over slave - baby sinister)"
		PERFORMER ""
		INDEX 01 04:56:67
	TRACK 04 AUDIO
		TITLE "give it up or turnit a loose"
		PERFORMER "james brown"
		INDEX 01 10:18:37
	TRACK 05 AUDIO
		TITLE "hippopotamus"
		PERFORMER "yambu"
		INDEX 01 16:33:47
	TRACK 06 AUDIO
		TITLE "crabwalk"
		PERFORMER "color climax"
		INDEX 01 20:00:55
	TRACK 07 AUDIO
		TITLE "i love you! love you completely"
		PERFORMER "exit 9"
		INDEX 01 22:14:01
	TRACK 08 AUDIO
		TITLE "africano"
		PERFORMER "earth, wind & fire"
		INDEX 01 24:46:08
	TRACK 09 AUDIO
		TITLE "let yourself go (kon's edit)"
		PERFORMER "sparkle"
		INDEX 01 26:48:64
	TRACK 10 AUDIO
		TITLE "vibes and stuff"
		PERFORMER "a tribe called quest"
		INDEX 01 31:36:40
	TRACK 11 AUDIO
		TITLE "native tongue revival"
		PERFORMER "waahli"
		INDEX 01 33:10:73
	TRACK 12 AUDIO
		TITLE "big brother beat"
		PERFORMER "de la soul feat. mos def"
		INDEX 01 35:27:00
	TRACK 13 AUDIO
		TITLE "find a way"
		PERFORMER "a tribe called quest"
		INDEX 01 39:00:22
	TRACK 14 AUDIO
		TITLE "the blast (remix)"
		PERFORMER "reflection eternal feat. erykah badu"
		INDEX 01 41:25:12
	TRACK 15 AUDIO
		TITLE "it's about that time"
		PERFORMER "pete rock feat. black thought & rob-o"
		INDEX 01 44:50:46
	TRACK 16 AUDIO
		TITLE "won't do"
		PERFORMER "j. dilla"
		INDEX 01 48:11:25
	TRACK 17 AUDIO
		TITLE "what so never the dance"
		PERFORMER "house guests"
		INDEX 01 51:28:57
	TRACK 18 AUDIO
		TITLE "left & right (richard e. edit)"
		PERFORMER "d'angelo"
		INDEX 01 54:54:04
	TRACK 19 AUDIO
		TITLE "once you get it"
		PERFORMER "b.t. express"
		INDEX 01 58:21:67
	TRACK 20 AUDIO
		TITLE "i can't wait"
		PERFORMER "king britt presents sylk 130 feat. twyla"
		INDEX 01 60:39:32
	TRACK 21 AUDIO
		TITLE "do it roger (remix)"
		PERFORMER "fingazz"
		INDEX 01 63:45:56
	TRACK 22 AUDIO
		TITLE "try to do me"
		PERFORMER "brand nubian"
		INDEX 01 66:51:35
	TRACK 23 AUDIO
		TITLE "it's your (blend)"
		PERFORMER "t. la rock"
		INDEX 01 69:38:47
	TRACK 24 AUDIO
		TITLE "radio"
		PERFORMER "eazy-e"
		INDEX 01 71:48:06
	TRACK 25 AUDIO
		TITLE "rebel without a pause"
		PERFORMER "public enemy"
		INDEX 01 74:55:52
	TRACK 26 AUDIO
		TITLE "go stetsa"
		PERFORMER "stetsasonic"
		INDEX 01 76:08:41
	TRACK 27 AUDIO
		TITLE "two, three, break"
		PERFORMER "b-boys"
		INDEX 01 79:11:45
	TRACK 28 AUDIO
		TITLE "shadrach"
		PERFORMER "beastie boys"
		INDEX 01 80:34:55
	TRACK 29 AUDIO
		TITLE "sing a happy song"
		PERFORMER "war"
		INDEX 01 84:24:14
	TRACK 30 AUDIO
		TITLE "the joy"
		PERFORMER "derobert & the half-truths"
		INDEX 01 88:00:43
	TRACK 31 AUDIO
		TITLE "suzie wong"
		PERFORMER "barrabas"
		INDEX 01 91:39:67
	TRACK 32 AUDIO
		TITLE "power pac"
		PERFORMER "color climax"
		INDEX 01 95:56:09
	TRACK 33 AUDIO
		TITLE "funky pants"
		PERFORMER "oceanliners"
		INDEX 01 98:05:39
	TRACK 34 AUDIO
		TITLE "watch the sound (remix)"
		PERFORMER "fat joe feat. grand puba & diamond"
		INDEX 01 100:05:07
	TRACK 35 AUDIO
		TITLE "twinz (deep cover 98)"
		PERFORMER "big pun feat. fat joe"
		INDEX 01 102:35:42
	TRACK 36 AUDIO
		TITLE "time to build"
		PERFORMER "mic geronimo"
		INDEX 01 106:00:59
	TRACK 37 AUDIO
		TITLE "eric b. is president"
		PERFORMER "eric b. & rakim"
		INDEX 01 109:56:56
	TRACK 38 AUDIO
		TITLE "microphone fiend"
		PERFORMER "eric b. & rakim"
		INDEX 01 112:36:05
	TRACK 39 AUDIO
		TITLE "dedication"
		PERFORMER "d.j. eclipse"
		INDEX 01 116:18:34
	TRACK 40 AUDIO
		TITLE "talk (over black moon - act like u want it instrumental)"
		PERFORMER ""
		INDEX 01 117:46:21
