TITLE "WEFUNK SHOW #527"
PERFORMER "WEFUNK RADIO"
REM Year  : 2008
REM Genre : HipHop
FILE "WeFunk_Show_527_2008-08-01.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "housequake"
		PERFORMER "prince"
		INDEX 01 02:01:51
	TRACK 03 AUDIO
		TITLE "six"
		PERFORMER "madhouse"
		INDEX 01 06:31:16
	TRACK 04 AUDIO
		TITLE "head"
		PERFORMER "prince"
		INDEX 01 11:23:67
	TRACK 05 AUDIO
		TITLE "talk (over prince - head)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 14:05:59
	TRACK 06 AUDIO
		TITLE "let's work"
		PERFORMER "prince"
		INDEX 01 15:51:20
	TRACK 07 AUDIO
		TITLE "let's work"
		PERFORMER "prince"
		INDEX 01 20:58:00
	TRACK 08 AUDIO
		TITLE "d.m.s.r."
		PERFORMER "prince"
		INDEX 01 25:01:55
	TRACK 09 AUDIO
		TITLE "hello"
		PERFORMER "prince"
		INDEX 01 31:07:11
	TRACK 10 AUDIO
		TITLE "thirteen"
		PERFORMER "madhouse"
		INDEX 01 37:23:24
	TRACK 11 AUDIO
		TITLE "la, la, la, he, he, hee"
		PERFORMER "prince"
		INDEX 01 41:52:74
	TRACK 12 AUDIO
		TITLE "shockadelica"
		PERFORMER "prince"
		INDEX 01 47:49:61
	TRACK 13 AUDIO
		TITLE "rockhard in a funky place"
		PERFORMER "prince"
		INDEX 01 51:08:03
	TRACK 14 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 54:19:29
	TRACK 15 AUDIO
		TITLE "sexy m.f."
		PERFORMER "prince"
		INDEX 01 60:16:47
	TRACK 16 AUDIO
		TITLE "return of the bump squad"
		PERFORMER "prince"
		INDEX 01 65:41:74
	TRACK 17 AUDIO
		TITLE "west"
		PERFORMER "prince"
		INDEX 01 69:54:51
	TRACK 18 AUDIO
		TITLE "we gets up"
		PERFORMER "prince"
		INDEX 01 76:03:08
	TRACK 19 AUDIO
		TITLE "make your mama happy"
		PERFORMER "prince"
		INDEX 01 79:44:47
	TRACK 20 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 82:29:61
	TRACK 21 AUDIO
		TITLE "crystal ball"
		PERFORMER "prince"
		INDEX 01 83:51:06
	TRACK 22 AUDIO
		TITLE "pretty man"
		PERFORMER "prince"
		INDEX 01 90:55:41
	TRACK 23 AUDIO
		TITLE "2045 radical man"
		PERFORMER "prince"
		INDEX 01 95:17:20
	TRACK 24 AUDIO
		TITLE "two"
		PERFORMER "madhouse"
		INDEX 01 99:06:66
	TRACK 25 AUDIO
		TITLE "the work"
		PERFORMER "prince"
		INDEX 01 101:19:19
	TRACK 26 AUDIO
		TITLE "we do this"
		PERFORMER "prince"
		INDEX 01 105:04:10
	TRACK 27 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 107:49:56
	TRACK 28 AUDIO
		TITLE "tricky"
		PERFORMER "time"
		INDEX 01 109:09:12
	TRACK 29 AUDIO
		TITLE "ten"
		PERFORMER "madhouse"
		INDEX 01 112:16:15