TITLE "WEFUNK SHOW #305"
PERFORMER "WEFUNK RADIO"
REM Year  : 2003
REM Genre : HipHop
FILE "WeFunk_Show_305_2003-10-24.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "what do i have to do to prove my love for you"
		PERFORMER "marva whitney"
		INDEX 01 01:58:57
	TRACK 03 AUDIO
		TITLE "talk (over bernard purdie - theme from shaft)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:21:73
	TRACK 04 AUDIO
		TITLE "patch it up"
		PERFORMER "roy lee johnson"
		INDEX 01 09:47:02
	TRACK 05 AUDIO
		TITLE "racubah"
		PERFORMER "ice"
		INDEX 01 12:01:23
	TRACK 06 AUDIO
		TITLE "the bump"
		PERFORMER "george freeman"
		INDEX 01 15:10:11
	TRACK 07 AUDIO
		TITLE "criminology"
		PERFORMER "raekwon"
		INDEX 01 21:27:46
	TRACK 08 AUDIO
		TITLE "hip-hop junkies"
		PERFORMER "nice & smooth"
		INDEX 01 25:18:56
	TRACK 09 AUDIO
		TITLE "gimme the loot"
		PERFORMER "notorious b.i.g."
		INDEX 01 28:30:34
	TRACK 10 AUDIO
		TITLE "shit is real"
		PERFORMER "fat joe"
		INDEX 01 32:39:34
	TRACK 11 AUDIO
		TITLE "yes you may (remix)"
		PERFORMER "lord finesse"
		INDEX 01 35:18:41
	TRACK 12 AUDIO
		TITLE "it ain't hard to tell (blend)"
		PERFORMER "nas"
		INDEX 01 39:45:05
	TRACK 13 AUDIO
		TITLE "funky cat"
		PERFORMER "james knight & the butlers"
		INDEX 01 43:07:17
	TRACK 14 AUDIO
		TITLE "queen of downs"
		PERFORMER "giant"
		INDEX 01 46:52:34
	TRACK 15 AUDIO
		TITLE "she's not just another woman"
		PERFORMER "8th day"
		INDEX 01 50:09:60
	TRACK 16 AUDIO
		TITLE "coffee cold"
		PERFORMER "galt macdermot"
		INDEX 01 53:08:04
	TRACK 17 AUDIO
		TITLE "moonshadow"
		PERFORMER "patti labelle"
		INDEX 01 56:23:57
	TRACK 18 AUDIO
		TITLE "magnetic feel"
		PERFORMER "jack mcduff"
		INDEX 01 60:43:20
	TRACK 19 AUDIO
		TITLE "lovely is today"
		PERFORMER "eddie harris"
		INDEX 01 65:24:16
	TRACK 20 AUDIO
		TITLE "slaughtahouse"
		PERFORMER "masta ace"
		INDEX 01 69:36:50
	TRACK 21 AUDIO
		TITLE "wrektime"
		PERFORMER "smif-n-wessun"
		INDEX 01 73:19:57
	TRACK 22 AUDIO
		TITLE "all glocks down"
		PERFORMER "heather b"
		INDEX 01 77:00:06
	TRACK 23 AUDIO
		TITLE "cheese & butter"
		PERFORMER "d.j. sing & bukue one"
		INDEX 01 80:50:07
	TRACK 24 AUDIO
		TITLE "kill the noise"
		PERFORMER "d.j. honda"
		INDEX 01 84:08:56
	TRACK 25 AUDIO
		TITLE "p.l.o. style"
		PERFORMER "method man"
		INDEX 01 87:56:50
	TRACK 26 AUDIO
		TITLE "the session"
		PERFORMER "arsonists"
		INDEX 01 92:11:12
	TRACK 27 AUDIO
		TITLE "wiggle waggle"
		PERFORMER "herbie hancock"
		INDEX 01 96:05:66
	TRACK 28 AUDIO
		TITLE "southside funk"
		PERFORMER "soul seven"
		INDEX 01 101:31:46
	TRACK 29 AUDIO
		TITLE "bad bad woman"
		PERFORMER "marie franklin"
		INDEX 01 105:09:66
	TRACK 30 AUDIO
		TITLE "talk (over black heat - love the life you live)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 108:19:63