TITLE "WEFUNK SHOW #640"
PERFORMER "WEFUNK RADIO"
REM Year  : 2011
REM Genre : HipHop
FILE "WeFunk_Show_640_2011-03-18.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "music and me"
		PERFORMER "nate dogg"
		INDEX 01 02:01:51
	TRACK 03 AUDIO
		TITLE "talk (over snoop dogg - ain't no fun instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:27:15
	TRACK 04 AUDIO
		TITLE "ain't no fun"
		PERFORMER "snoop dogg feat. kurupt, warren g. & nate dogg"
		INDEX 01 06:33:41
	TRACK 05 AUDIO
		TITLE "oh no"
		PERFORMER "mos def, nate dogg & pharoahe monch"
		INDEX 01 08:49:39
	TRACK 06 AUDIO
		TITLE "lay low"
		PERFORMER "snoop dogg feat. nate dogg, master p., butch cassidy & tha eastsidaz"
		INDEX 01 12:03:60
	TRACK 07 AUDIO
		TITLE "bitch please"
		PERFORMER "snoop dogg feat. xzibit & nate dogg"
		INDEX 01 13:42:58
	TRACK 08 AUDIO
		TITLE "xxplosive"
		PERFORMER "dr. dre feat hittman, kurupt, nate dogg & six two"
		INDEX 01 17:33:16
	TRACK 09 AUDIO
		TITLE "regulate"
		PERFORMER "warren g. feat. nate dogg"
		INDEX 01 20:31:36
	TRACK 10 AUDIO
		TITLE "i keep forgettin'"
		PERFORMER "michael mcdonald"
		INDEX 01 22:11:52
	TRACK 11 AUDIO
		TITLE "bon bon vie"
		PERFORMER "t.s. monk"
		INDEX 01 25:42:53
	TRACK 12 AUDIO
		TITLE "let me work on you (instrumental)"
		PERFORMER "montana sextet feat. goody goody"
		INDEX 01 28:35:46
	TRACK 13 AUDIO
		TITLE "attitude"
		PERFORMER "dam-funk"
		INDEX 01 31:38:21
	TRACK 14 AUDIO
		TITLE "nobody can be you"
		PERFORMER "steve arrington's hall of fame"
		INDEX 01 34:08:45
	TRACK 15 AUDIO
		TITLE "dance with me"
		PERFORMER "peter brown"
		INDEX 01 38:12:15
	TRACK 16 AUDIO
		TITLE "never too much"
		PERFORMER "luther vandross"
		INDEX 01 41:02:03
	TRACK 17 AUDIO
		TITLE "the wrong nigga to fuck wit"
		PERFORMER "ice cube"
		INDEX 01 45:04:23
	TRACK 18 AUDIO
		TITLE "l.o.t.u.g."
		PERFORMER "lords of the underground"
		INDEX 01 47:45:29
	TRACK 19 AUDIO
		TITLE "pink cookies in a plastic bag getting crushed by buildings (remix)"
		PERFORMER "l.l. cool j."
		INDEX 01 49:55:66
	TRACK 20 AUDIO
		TITLE "give up the goods"
		PERFORMER "mobb deep feat. big noyd"
		INDEX 01 51:59:12
	TRACK 21 AUDIO
		TITLE "the interview"
		PERFORMER "artifacts"
		INDEX 01 54:59:02
	TRACK 22 AUDIO
		TITLE "it's getting hot (remix)"
		PERFORMER "artifacts"
		INDEX 01 57:46:08
	TRACK 23 AUDIO
		TITLE "his name is mutty ranks"
		PERFORMER "a tribe called quest"
		INDEX 01 61:12:47
	TRACK 24 AUDIO
		TITLE "standing in the rain"
		PERFORMER "don ray"
		INDEX 01 62:51:51
	TRACK 25 AUDIO
		TITLE "where is the love (danny krivit edit re-edit)"
		PERFORMER "betty wright"
		INDEX 01 67:13:42
	TRACK 26 AUDIO
		TITLE "kaloule woman"
		PERFORMER "malinga five feat. alan shelly"
		INDEX 01 72:06:08
	TRACK 27 AUDIO
		TITLE "it's all right now"
		PERFORMER "new mastersounds"
		INDEX 01 74:45:28
	TRACK 28 AUDIO
		TITLE "good life"
		PERFORMER "brassroots"
		INDEX 01 77:34:34
	TRACK 29 AUDIO
		TITLE "rock & roll"
		PERFORMER "raekwon feat. ghostface killah & jim jones"
		INDEX 01 81:38:24
	TRACK 30 AUDIO
		TITLE "freestyle"
		PERFORMER "bahamadia & illvibe collective"
		INDEX 01 85:29:43
	TRACK 31 AUDIO
		TITLE "goin' thru it"
		PERFORMER "fortilive"
		INDEX 01 87:29:03
	TRACK 32 AUDIO
		TITLE "on dogz"
		PERFORMER "ed o.g."
		INDEX 01 90:58:27
	TRACK 33 AUDIO
		TITLE "it's nothing"
		PERFORMER "prodigy feat. big noyd"
		INDEX 01 94:33:24
	TRACK 34 AUDIO
		TITLE "turn it higher"
		PERFORMER "donovan dub"
		INDEX 01 97:49:65
	TRACK 35 AUDIO
		TITLE "the sly, slick, and the wicked"
		PERFORMER "lost generation"
		INDEX 01 101:15:60
	TRACK 36 AUDIO
		TITLE "beautiful crazy"
		PERFORMER "space raiders"
		INDEX 01 103:58:60
	TRACK 37 AUDIO
		TITLE "sweet stuff"
		PERFORMER "sylvia"
		INDEX 01 107:13:52
	TRACK 38 AUDIO
		TITLE "talk (over soil & "pimp" sessions - funky goldman)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 111:26:37
	TRACK 39 AUDIO
		TITLE "sweet children"
		PERFORMER "caesar frazier"
		INDEX 01 115:08:55
	TRACK 40 AUDIO
		TITLE "me & michelle"
		PERFORMER "breakestra"
		INDEX 01 120:45:72