TITLE "WEFUNK SHOW #490"
PERFORMER "WEFUNK RADIO"
REM Year  : 2007
REM Genre : HipHop
FILE "WeFunk_Show_490_2007-10-05.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "pedal pusher"
		PERFORMER "abdominal"
		INDEX 01 01:58:37
	TRACK 03 AUDIO
		TITLE "talk (over likwit junkies - brother instrumental)"
		PERFORMER ""
		INDEX 01 05:09:22
	TRACK 04 AUDIO
		TITLE "dizzy"
		PERFORMER "y society"
		INDEX 01 08:01:01
	TRACK 05 AUDIO
		TITLE "earth"
		PERFORMER "m.f. grimm"
		INDEX 01 10:18:44
	TRACK 06 AUDIO
		TITLE "i can't help myself"
		PERFORMER "oh no"
		INDEX 01 12:51:46
	TRACK 07 AUDIO
		TITLE "can you feel it"
		PERFORMER "voices of east harlem"
		INDEX 01 15:54:56
	TRACK 08 AUDIO
		TITLE "try to relax"
		PERFORMER "ballin' jack"
		INDEX 01 18:37:64
	TRACK 09 AUDIO
		TITLE "luv n' haight"
		PERFORMER "sly & the family stone"
		INDEX 01 23:21:57
	TRACK 10 AUDIO
		TITLE "take time"
		PERFORMER "d.j. rogers"
		INDEX 01 26:34:29
	TRACK 11 AUDIO
		TITLE "it takes two"
		PERFORMER "tower of power"
		INDEX 01 29:18:06
	TRACK 12 AUDIO
		TITLE "runaway love"
		PERFORMER "linda clifford"
		INDEX 01 32:24:73
	TRACK 13 AUDIO
		TITLE "what it stand for"
		PERFORMER "e.m.c."
		INDEX 01 39:29:73
	TRACK 14 AUDIO
		TITLE "won't die"
		PERFORMER "wildelux"
		INDEX 01 42:49:17
	TRACK 15 AUDIO
		TITLE "money clap"
		PERFORMER "camp lo"
		INDEX 01 46:39:63
	TRACK 16 AUDIO
		TITLE "clap"
		PERFORMER "spear of the nation"
		INDEX 01 49:35:62
	TRACK 17 AUDIO
		TITLE "heard 'em say (i had to say)"
		PERFORMER "pete rock feat. vanessa sanchez"
		INDEX 01 53:34:29
	TRACK 18 AUDIO
		TITLE "putcha hands up"
		PERFORMER "eternia feat. wordsworth"
		INDEX 01 55:48:65
	TRACK 19 AUDIO
		TITLE "they call me mr. tibbs (king britt vocal interpretation)"
		PERFORMER "quincy jones feat. mr. lif"
		INDEX 01 59:25:48
	TRACK 20 AUDIO
		TITLE "call me mister tibbs (main title)"
		PERFORMER "quincy jones"
		INDEX 01 61:42:63
	TRACK 21 AUDIO
		TITLE "easy come, easy go"
		PERFORMER "coke escovedo"
		INDEX 01 66:10:19
	TRACK 22 AUDIO
		TITLE "energy level"
		PERFORMER "b.t. express"
		INDEX 01 69:12:49
	TRACK 23 AUDIO
		TITLE "gimme that funk"
		PERFORMER "dennis coffey"
		INDEX 01 72:52:50
	TRACK 24 AUDIO
		TITLE "for goodness sakes, look at those cakes"
		PERFORMER "james brown"
		INDEX 01 77:07:64
	TRACK 25 AUDIO
		TITLE "rules pt. 2"
		PERFORMER "lawless element"
		INDEX 01 80:13:59
	TRACK 26 AUDIO
		TITLE "animal rap (mickey ward mix)"
		PERFORMER "jedi mind tricks feat. kool g rap"
		INDEX 01 82:43:27
	TRACK 27 AUDIO
		TITLE "the point of no return"
		PERFORMER "immortal technique"
		INDEX 01 86:29:69
	TRACK 28 AUDIO
		TITLE "top of the food chain"
		PERFORMER "poison pen"
		INDEX 01 90:32:28
	TRACK 29 AUDIO
		TITLE "licking stick - licking stick"
		PERFORMER "james brown"
		INDEX 01 94:16:22
	TRACK 30 AUDIO
		TITLE "if she won't (find someone who will)"
		PERFORMER "lee dorsey"
		INDEX 01 99:07:14
	TRACK 31 AUDIO
		TITLE "slow & funky"
		PERFORMER "furman & johnson"
		INDEX 01 101:28:38
	TRACK 32 AUDIO
		TITLE "places and spaces"
		PERFORMER "donald byrd"
		INDEX 01 104:43:09
	TRACK 33 AUDIO
		TITLE "light my fire"
		PERFORMER "free design"
		INDEX 01 110:47:02
	TRACK 34 AUDIO
		TITLE "talk (over roy ayers - green and gold)"
		PERFORMER ""
		INDEX 01 115:05:24
