TITLE "WEFUNK SHOW #233"
PERFORMER "WEFUNK RADIO"
REM Year  : 2002
REM Genre : HipHop
FILE "WeFunk_Show_233_2002-05-10.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "the dump"
		PERFORMER "soul vibrations"
		INDEX 01 01:59:07
	TRACK 03 AUDIO
		TITLE "talk (over a.a.b.b. - pick up the pieces one by one)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:36:21
	TRACK 04 AUDIO
		TITLE "tell me"
		PERFORMER "ricky calloway"
		INDEX 01 07:32:31
	TRACK 05 AUDIO
		TITLE "losing you"
		PERFORMER "courtail"
		INDEX 01 09:47:14
	TRACK 06 AUDIO
		TITLE "we oughta get together"
		PERFORMER "professor lett & study"
		INDEX 01 12:44:41
	TRACK 07 AUDIO
		TITLE "northern touch"
		PERFORMER "rascalz"
		INDEX 01 15:49:42
	TRACK 08 AUDIO
		TITLE "m.i.a."
		PERFORMER "missin' linx"
		INDEX 01 19:39:07
	TRACK 09 AUDIO
		TITLE "hip-hop junkies"
		PERFORMER "nice & smooth"
		INDEX 01 22:51:29
	TRACK 10 AUDIO
		TITLE "where i'm from (remix)"
		PERFORMER "digable planets"
		INDEX 01 25:05:13
	TRACK 11 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 29:08:49
	TRACK 12 AUDIO
		TITLE "person to person"
		PERFORMER "average white band"
		INDEX 01 37:02:71
	TRACK 13 AUDIO
		TITLE "problems"
		PERFORMER "james brown"
		INDEX 01 39:11:19
	TRACK 14 AUDIO
		TITLE "take me to the next phase"
		PERFORMER "isley brothers"
		INDEX 01 41:56:45
	TRACK 15 AUDIO
		TITLE "who is she & what is she to you"
		PERFORMER "gladys knight & the pips"
		INDEX 01 45:39:56
	TRACK 16 AUDIO
		TITLE "tru masta"
		PERFORMER "pete rock"
		INDEX 01 49:30:03
	TRACK 17 AUDIO
		TITLE "get it"
		PERFORMER "lil' dap"
		INDEX 01 53:14:46
	TRACK 18 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 56:50:24
	TRACK 19 AUDIO
		TITLE "dope man"
		PERFORMER "nwa"
		INDEX 01 68:29:01
	TRACK 20 AUDIO
		TITLE "budy bye"
		PERFORMER "johnny osbourn"
		INDEX 01 74:07:12
	TRACK 21 AUDIO
		TITLE "old time killing"
		PERFORMER "kardinal offishall"
		INDEX 01 75:59:02
	TRACK 22 AUDIO
		TITLE "the platform (remix)"
		PERFORMER "dilated peoples"
		INDEX 01 80:07:00
	TRACK 23 AUDIO
		TITLE "snake bite"
		PERFORMER "grav"
		INDEX 01 82:26:60
	TRACK 24 AUDIO
		TITLE "the real me"
		PERFORMER "erule"
		INDEX 01 85:17:11
	TRACK 25 AUDIO
		TITLE "phat kat ride"
		PERFORMER "masta ace"
		INDEX 01 88:29:29
	TRACK 26 AUDIO
		TITLE "the bizness"
		PERFORMER "de la soul"
		INDEX 01 91:46:14
	TRACK 27 AUDIO
		TITLE "i'm paying taxes, what am i buying"
		PERFORMER "j.b.'s"
		INDEX 01 96:31:42
	TRACK 28 AUDIO
		TITLE "razor blade"
		PERFORMER "little royal"
		INDEX 01 101:42:03
	TRACK 29 AUDIO
		TITLE "you do something, i don't do nothing"
		PERFORMER "the other side"
		INDEX 01 103:25:63
	TRACK 30 AUDIO
		TITLE "chocolate buttermilk"
		PERFORMER "kool & the gang"
		INDEX 01 106:04:02
	TRACK 31 AUDIO
		TITLE "talk (over roy ayers - stoned soul picnic)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 108:11:71
	TRACK 32 AUDIO
		TITLE "sunshine star"
		PERFORMER "open sky unit"
		INDEX 01 111:01:02