TITLE "WEFUNK SHOW #829"
PERFORMER "WEFUNK RADIO"
REM Year  : 2015
REM Genre : HipHop
FILE "WEFUNK_Show_829_2015-09-18.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "closer to god"
		PERFORMER "william cooper feat. rah digga"
		INDEX 01 01:44:61
	TRACK 03 AUDIO
		TITLE "talk (over dilated peoples - worst comes to worst instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 03:49:55
	TRACK 04 AUDIO
		TITLE "here we come"
		PERFORMER "boot camp clik"
		INDEX 01 09:44:03
	TRACK 05 AUDIO
		TITLE "spit"
		PERFORMER "show & a.g."
		INDEX 01 12:10:44
	TRACK 06 AUDIO
		TITLE "don't be mad"
		PERFORMER "pete rock"
		INDEX 01 14:36:22
	TRACK 07 AUDIO
		TITLE "closet fulla fresh lo (remix)"
		PERFORMER "universal lo lifes feat. carlos ferragamo"
		INDEX 01 18:31:51
	TRACK 08 AUDIO
		TITLE "something different"
		PERFORMER "z-trip & chali 2na"
		INDEX 01 20:18:25
	TRACK 09 AUDIO
		TITLE "pimate boogaloo (evil ed mix)"
		PERFORMER "quantic feat. aspects"
		INDEX 01 23:01:53
	TRACK 10 AUDIO
		TITLE "tricka technology"
		PERFORMER "a.skillz & krafty kuts"
		INDEX 01 24:09:53
	TRACK 11 AUDIO
		TITLE "mister jason has a posse (d.j. format's a-z of classic breaks remix)"
		PERFORMER "frankensteez"
		INDEX 01 26:07:30
	TRACK 12 AUDIO
		TITLE "the ultimate (breaks & beats mix)"
		PERFORMER "soundsci"
		INDEX 01 29:54:00
	TRACK 13 AUDIO
		TITLE "roderigo"
		PERFORMER "lack of afro"
		INDEX 01 32:46:49
	TRACK 14 AUDIO
		TITLE "hurt me so (lack of afro remix)"
		PERFORMER "diplomats of solid sound"
		INDEX 01 34:51:53
	TRACK 15 AUDIO
		TITLE "battened ships"
		PERFORMER "last bongo in paris"
		INDEX 01 36:42:25
	TRACK 16 AUDIO
		TITLE "it's the music"
		PERFORMER "mighty mocambos"
		INDEX 01 38:20:32
	TRACK 17 AUDIO
		TITLE "get on up"
		PERFORMER "soopasoul"
		INDEX 01 40:16:43
	TRACK 18 AUDIO
		TITLE "beverly"
		PERFORMER "d.j. format & phill most chill"
		INDEX 01 41:06:62
	TRACK 19 AUDIO
		TITLE "d.w.g. rampage"
		PERFORMER "rampagers"
		INDEX 01 43:27:33
	TRACK 20 AUDIO
		TITLE "heartache"
		PERFORMER "jukebox champions"
		INDEX 01 46:19:46
	TRACK 21 AUDIO
		TITLE "respect (one rascal mix)"
		PERFORMER "aretha franklin"
		INDEX 01 49:39:67
	TRACK 22 AUDIO
		TITLE "vamos par georgia"
		PERFORMER "sinto"
		INDEX 01 51:58:08
	TRACK 23 AUDIO
		TITLE "que se sepa"
		PERFORMER "roberto roena"
		INDEX 01 52:57:74
	TRACK 24 AUDIO
		TITLE "uptown funk"
		PERFORMER "sly 5th ave feat. the clubcasa chamber orchestra"
		INDEX 01 53:56:70
	TRACK 25 AUDIO
		TITLE "sing it loud"
		PERFORMER "flying fish"
		INDEX 01 57:45:25
	TRACK 26 AUDIO
		TITLE "itch & scratch"
		PERFORMER "rufus thomas"
		INDEX 01 58:32:66
	TRACK 27 AUDIO
		TITLE "miss funky sole"
		PERFORMER "breakestra"
		INDEX 01 60:00:29
	TRACK 28 AUDIO
		TITLE "who's the king? (you know that's me)"
		PERFORMER "joseph henry"
		INDEX 01 61:35:48
	TRACK 29 AUDIO
		TITLE "soul power"
		PERFORMER "houston outlaws"
		INDEX 01 62:36:50
	TRACK 30 AUDIO
		TITLE "it's not fair"
		PERFORMER "zajazza feat. illspokin"
		INDEX 01 63:38:70
	TRACK 31 AUDIO
		TITLE "can i kick it?"
		PERFORMER "a tribe called quest"
		INDEX 01 66:44:25
	TRACK 32 AUDIO
		TITLE "the light (jim sharp edit)"
		PERFORMER "j. dilla x bobby caldwell"
		INDEX 01 68:33:54
	TRACK 33 AUDIO
		TITLE "up & out"
		PERFORMER "d.j. suspect & doc t.m.k. feat. racecar"
		INDEX 01 69:43:28
	TRACK 34 AUDIO
		TITLE "no groove where i come from"
		PERFORMER "kutiman"
		INDEX 01 72:25:45
	TRACK 35 AUDIO
		TITLE "four walls"
		PERFORMER "eddie holman"
		INDEX 01 74:33:07
	TRACK 36 AUDIO
		TITLE "sensei on the block"
		PERFORMER "mos def & ski beatz"
		INDEX 01 77:03:72
	TRACK 37 AUDIO
		TITLE "money"
		PERFORMER "guilty simpson"
		INDEX 01 80:29:41
	TRACK 38 AUDIO
		TITLE "planetary energy"
		PERFORMER "g.z.a. x sweet valley"
		INDEX 01 82:13:47
	TRACK 39 AUDIO
		TITLE "funky bruce"
		PERFORMER "shady corps"
		INDEX 01 83:45:01
	TRACK 40 AUDIO
		TITLE "now listen"
		PERFORMER "l.o.x."
		INDEX 01 85:45:53
	TRACK 41 AUDIO
		TITLE "this iz tha time"
		PERFORMER "first division feat. d.j. premier"
		INDEX 01 87:51:43
	TRACK 42 AUDIO
		TITLE "sick!"
		PERFORMER "kardinal offishall feat. bounty killer"
		INDEX 01 89:57:26
	TRACK 43 AUDIO
		TITLE "alphabet soup"
		PERFORMER "ghetto concept"
		INDEX 01 93:15:31
	TRACK 44 AUDIO
		TITLE "you can run (but you can't hide) from my love"
		PERFORMER "soul surfers"
		INDEX 01 96:02:61
	TRACK 45 AUDIO
		TITLE "лабиринт (labyrinth)"
		PERFORMER "мелодия (melodia ensemble)"
		INDEX 01 99:29:11
	TRACK 46 AUDIO
		TITLE "talk (over metro area - let's get)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 105:34:15
	TRACK 47 AUDIO
		TITLE "woogie on"
		PERFORMER "kenlo"
		INDEX 01 111:50:58
	TRACK 48 AUDIO
		TITLE "i feel for you"
		PERFORMER "seven davis jr."
		INDEX 01 113:38:10