TITLE "WEFUNK SHOW #269"
PERFORMER "WEFUNK RADIO"
REM Year  : 2003
REM Genre : HipHop
FILE "WeFunk_Show_269_2003-02-07.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "it's a new day"
		PERFORMER "skull snaps"
		INDEX 01 01:59:02
	TRACK 03 AUDIO
		TITLE "talk (over fred wesley & the horny horns - four play)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:51:38
	TRACK 04 AUDIO
		TITLE "impeach the president"
		PERFORMER "honey drippers"
		INDEX 01 11:50:09
	TRACK 05 AUDIO
		TITLE "n.e.s.t.a. (never submit to authority)"
		PERFORMER "antibalas"
		INDEX 01 14:26:15
	TRACK 06 AUDIO
		TITLE "never found a girl"
		PERFORMER "joseph henry & the mighty imperials"
		INDEX 01 19:16:49
	TRACK 07 AUDIO
		TITLE "sister funk"
		PERFORMER "gloria williams"
		INDEX 01 22:51:64
	TRACK 08 AUDIO
		TITLE "the basic"
		PERFORMER "milk"
		INDEX 01 26:01:29
	TRACK 09 AUDIO
		TITLE "sing a simple song"
		PERFORMER "counts"
		INDEX 01 28:23:08
	TRACK 10 AUDIO
		TITLE "children, don't get weary"
		PERFORMER "booker t. & the m.g.'s"
		INDEX 01 31:16:03
	TRACK 11 AUDIO
		TITLE "glaciers of ice"
		PERFORMER "raekwon"
		INDEX 01 34:31:60
	TRACK 12 AUDIO
		TITLE "c.r.e.a.m."
		PERFORMER "wu-tang clan"
		INDEX 01 40:18:20
	TRACK 13 AUDIO
		TITLE "top of the food chain"
		PERFORMER "poison pen"
		INDEX 01 44:04:08
	TRACK 14 AUDIO
		TITLE "twice the first time"
		PERFORMER "saul williams"
		INDEX 01 47:43:35
	TRACK 15 AUDIO
		TITLE "one two"
		PERFORMER "biz markie"
		INDEX 01 51:09:01
	TRACK 16 AUDIO
		TITLE "your love (means everything to me)"
		PERFORMER "charles wright"
		INDEX 01 52:43:33
	TRACK 17 AUDIO
		TITLE "givin' up"
		PERFORMER "hairy diamond"
		INDEX 01 55:36:19
	TRACK 18 AUDIO
		TITLE "lowdown popcorn"
		PERFORMER "james brown"
		INDEX 01 57:37:11
	TRACK 19 AUDIO
		TITLE "mojo hanna"
		PERFORMER "tami lynn"
		INDEX 01 61:10:31
	TRACK 20 AUDIO
		TITLE "it's your thing"
		PERFORMER "poets of rhythm"
		INDEX 01 64:24:49
	TRACK 21 AUDIO
		TITLE "givin' up food for funk"
		PERFORMER "j.b.'s"
		INDEX 01 68:09:28
	TRACK 22 AUDIO
		TITLE "g.e.t.o.p.e.n."
		PERFORMER "get open"
		INDEX 01 73:36:15
	TRACK 23 AUDIO
		TITLE "murder m.c.'s"
		PERFORMER "black moon"
		INDEX 01 77:37:48
	TRACK 24 AUDIO
		TITLE "think i'll go back"
		PERFORMER "lee michaels"
		INDEX 01 80:43:26
	TRACK 25 AUDIO
		TITLE "pissin' on your steps"
		PERFORMER "del tha funkee homosapien"
		INDEX 01 82:23:70
	TRACK 26 AUDIO
		TITLE "ibwin' with my crewin'"
		PERFORMER "yo yo"
		INDEX 01 85:25:15
	TRACK 27 AUDIO
		TITLE "typical american"
		PERFORMER "goats"
		INDEX 01 88:41:71
	TRACK 28 AUDIO
		TITLE "blow your head"
		PERFORMER "j.b.'s"
		INDEX 01 93:07:70
	TRACK 29 AUDIO
		TITLE "lunar funk"
		PERFORMER "counts"
		INDEX 01 95:36:00
	TRACK 30 AUDIO
		TITLE "spanish grease"
		PERFORMER "willie bobo"
		INDEX 01 97:35:23
	TRACK 31 AUDIO
		TITLE "get down people"
		PERFORMER "fabulous counts"
		INDEX 01 100:19:14
	TRACK 32 AUDIO
		TITLE "talk (over jimmy mcgriff - the worm)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 102:37:70
	TRACK 33 AUDIO
		TITLE "all aboard the soul funky train"
		PERFORMER "j.b.'s"
		INDEX 01 105:53:02