TITLE "WEFUNK SHOW #358"
PERFORMER "WEFUNK RADIO"
REM Year  : 2005
REM Genre : HipHop
FILE "WeFunk_Show_358_2005-01-07.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "watch the dog (that brings the bone)"
		PERFORMER "inez foxx"
		INDEX 01 01:59:15
	TRACK 03 AUDIO
		TITLE "talk (over grant green - hey western union man)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:49:17
	TRACK 04 AUDIO
		TITLE "feeling good"
		PERFORMER "bama & the family"
		INDEX 01 10:33:59
	TRACK 05 AUDIO
		TITLE "do the funky penguin"
		PERFORMER "rufus thomas"
		INDEX 01 13:08:31
	TRACK 06 AUDIO
		TITLE "you made your bed"
		PERFORMER "reuben howell"
		INDEX 01 16:06:24
	TRACK 07 AUDIO
		TITLE "feeling alright"
		PERFORMER "rare earth"
		INDEX 01 18:45:29
	TRACK 08 AUDIO
		TITLE "ice cold daydream"
		PERFORMER "shuggie otis"
		INDEX 01 22:10:26
	TRACK 09 AUDIO
		TITLE "watch my moves 1990"
		PERFORMER "dooley o"
		INDEX 01 24:34:11
	TRACK 10 AUDIO
		TITLE "undisupted champs"
		PERFORMER "del tha funkee homosapien"
		INDEX 01 26:33:32
	TRACK 11 AUDIO
		TITLE "we're getting down again"
		PERFORMER "tek 9"
		INDEX 01 29:55:65
	TRACK 12 AUDIO
		TITLE "paperchase"
		PERFORMER "mountain brothers"
		INDEX 01 33:19:47
	TRACK 13 AUDIO
		TITLE "how i'm living"
		PERFORMER "baby pa"
		INDEX 01 36:58:22
	TRACK 14 AUDIO
		TITLE "crying song"
		PERFORMER "hubert laws"
		INDEX 01 40:16:54
	TRACK 15 AUDIO
		TITLE "trackrunners"
		PERFORMER "unspoken heard"
		INDEX 01 40:52:00
	TRACK 16 AUDIO
		TITLE "use me"
		PERFORMER "steady b"
		INDEX 01 43:10:62
	TRACK 17 AUDIO
		TITLE "success"
		PERFORMER "d.j. cam"
		INDEX 01 45:09:41
	TRACK 18 AUDIO
		TITLE "keepin' the faith (remix)"
		PERFORMER "de la soul"
		INDEX 01 46:59:25
	TRACK 19 AUDIO
		TITLE "another one bites the dust"
		PERFORMER "sugar daddy"
		INDEX 01 50:04:62
	TRACK 20 AUDIO
		TITLE "can you feel it"
		PERFORMER "funk fusion band"
		INDEX 01 52:46:47
	TRACK 21 AUDIO
		TITLE "time machine"
		PERFORMER "chocolate milk"
		INDEX 01 56:08:06
	TRACK 22 AUDIO
		TITLE "reasons"
		PERFORMER "minnie riperton"
		INDEX 01 57:49:59
	TRACK 23 AUDIO
		TITLE "universal"
		PERFORMER "pleasure"
		INDEX 01 60:43:51
	TRACK 24 AUDIO
		TITLE "riding high"
		PERFORMER "faze-o"
		INDEX 01 64:28:19
	TRACK 25 AUDIO
		TITLE "game over"
		PERFORMER "jazzdelic"
		INDEX 01 67:27:57
	TRACK 26 AUDIO
		TITLE "you gonna make me love somebody else"
		PERFORMER "jones girls"
		INDEX 01 68:05:12
	TRACK 27 AUDIO
		TITLE "all night long"
		PERFORMER "mary jane girls"
		INDEX 01 72:22:10
	TRACK 28 AUDIO
		TITLE "thighs high"
		PERFORMER "tom browne"
		INDEX 01 74:52:73
	TRACK 29 AUDIO
		TITLE "far out"
		PERFORMER "crown heights affair"
		INDEX 01 76:19:11
	TRACK 30 AUDIO
		TITLE "tango hustle"
		PERFORMER "kay-gees"
		INDEX 01 80:00:31
	TRACK 31 AUDIO
		TITLE "whistle bump"
		PERFORMER "deodato"
		INDEX 01 82:52:52
	TRACK 32 AUDIO
		TITLE "the guardian angel is watching us"
		PERFORMER "golden flamingo orchestra feat. margo williams"
		INDEX 01 84:43:30
	TRACK 33 AUDIO
		TITLE "hit & run"
		PERFORMER "alkaholiks"
		INDEX 01 91:10:51
	TRACK 34 AUDIO
		TITLE "feel the vibe (remix)"
		PERFORMER "diamond & the psychotic neurotics"
		INDEX 01 95:38:36
	TRACK 35 AUDIO
		TITLE "bad mutha"
		PERFORMER "lord finesse & d.j. mike smooth"
		INDEX 01 97:55:41
	TRACK 36 AUDIO
		TITLE "get down"
		PERFORMER "nas"
		INDEX 01 100:27:49
	TRACK 37 AUDIO
		TITLE "can it be all so simple"
		PERFORMER "wu-tang clan"
		INDEX 01 103:43:14
	TRACK 38 AUDIO
		TITLE "relax y'self"
		PERFORMER "mr. live"
		INDEX 01 105:36:00
	TRACK 39 AUDIO
		TITLE "the world is yours"
		PERFORMER "nas"
		INDEX 01 107:35:16
	TRACK 40 AUDIO
		TITLE "rotten apple"
		PERFORMER "royal flush"
		INDEX 01 110:05:63
	TRACK 41 AUDIO
		TITLE "talk (over beyond there - slumber instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 113:36:58