TITLE "WEFUNK SHOW #866"
PERFORMER "WEFUNK RADIO"
REM Year  : 2016
REM Genre : HipHop
FILE "WEFUNK_Show_866_2016-06-03_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "roses (go yama remix)"
		PERFORMER "mos def feat. georgia anne muldrow"
		INDEX 01 02:01:58
	TRACK 03 AUDIO
		TITLE "talk (over overdoz - last kiss instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:10:27
	TRACK 04 AUDIO
		TITLE "i just died (ra remix)"
		PERFORMER "amerie"
		INDEX 01 11:23:44
	TRACK 05 AUDIO
		TITLE "cruel charlie"
		PERFORMER "estere"
		INDEX 01 14:56:37
	TRACK 06 AUDIO
		TITLE "liquid spirit (20syl remix)"
		PERFORMER "gregory porter"
		INDEX 01 17:25:62
	TRACK 07 AUDIO
		TITLE "tryin' to get over"
		PERFORMER ""d" train"
		INDEX 01 20:56:03
	TRACK 08 AUDIO
		TITLE "stay (i need your love)"
		PERFORMER "matrix"
		INDEX 01 24:12:46
	TRACK 09 AUDIO
		TITLE "let's do it"
		PERFORMER "kadenza"
		INDEX 01 27:33:47
	TRACK 10 AUDIO
		TITLE "too late"
		PERFORMER "junior"
		INDEX 01 29:58:17
	TRACK 11 AUDIO
		TITLE "come and get my lovin'"
		PERFORMER "barbara fowler"
		INDEX 01 32:48:65
	TRACK 12 AUDIO
		TITLE "is it love (for now)"
		PERFORMER "search"
		INDEX 01 35:57:08
	TRACK 13 AUDIO
		TITLE "didn't you know it"
		PERFORMER "one way"
		INDEX 01 39:01:45
	TRACK 14 AUDIO
		TITLE "poo poo la la"
		PERFORMER "roy ayers"
		INDEX 01 42:29:19
	TRACK 15 AUDIO
		TITLE "help yourself to my love"
		PERFORMER "kashif"
		INDEX 01 45:11:52
	TRACK 16 AUDIO
		TITLE "this is for you"
		PERFORMER "system"
		INDEX 01 48:36:28
	TRACK 17 AUDIO
		TITLE "body rap"
		PERFORMER "wynd chymes"
		INDEX 01 52:54:14
	TRACK 18 AUDIO
		TITLE "they must not know"
		PERFORMER "casual"
		INDEX 01 56:42:63
	TRACK 19 AUDIO
		TITLE "bullshit rap"
		PERFORMER "nitty scott m.c."
		INDEX 01 60:17:09
	TRACK 20 AUDIO
		TITLE "home sweet home"
		PERFORMER "rapper big pooh & nottz"
		INDEX 01 62:49:44
	TRACK 21 AUDIO
		TITLE "bally shoe"
		PERFORMER "step brothers feat. psycho les & fargo"
		INDEX 01 63:43:55
	TRACK 22 AUDIO
		TITLE "other"
		PERFORMER "styles p."
		INDEX 01 67:29:35
	TRACK 23 AUDIO
		TITLE "making a murderer"
		PERFORMER "black thought feat. styles p."
		INDEX 01 70:11:71
	TRACK 24 AUDIO
		TITLE "warriorz drum"
		PERFORMER "hannibal stax & marco polo feat. torae"
		INDEX 01 74:45:11
	TRACK 25 AUDIO
		TITLE "space lady"
		PERFORMER "bill"
		INDEX 01 79:13:45
	TRACK 26 AUDIO
		TITLE "you're the one"
		PERFORMER "sharon redd"
		INDEX 01 82:48:05
	TRACK 27 AUDIO
		TITLE "stop that"
		PERFORMER "evelyn king"
		INDEX 01 85:37:43
	TRACK 28 AUDIO
		TITLE "nite time melody"
		PERFORMER "sky trane"
		INDEX 01 88:50:67
	TRACK 29 AUDIO
		TITLE "can't touch me anymore"
		PERFORMER "strike one"
		INDEX 01 91:55:61
	TRACK 30 AUDIO
		TITLE "i am on the real side"
		PERFORMER "lisa hill"
		INDEX 01 94:46:69
	TRACK 31 AUDIO
		TITLE "don't leave me"
		PERFORMER "jeff floyd"
		INDEX 01 97:27:17
	TRACK 32 AUDIO
		TITLE "you move me"
		PERFORMER "gino soccio"
		INDEX 01 99:34:07
	TRACK 33 AUDIO
		TITLE "endless chain"
		PERFORMER "tanika charles"
		INDEX 01 103:03:56
	TRACK 34 AUDIO
		TITLE "come on home"
		PERFORMER "will sessions feat. rickey calloway"
		INDEX 01 106:27:57
	TRACK 35 AUDIO
		TITLE "jungle fever"
		PERFORMER "bacao rhythm & steel band"
		INDEX 01 109:37:64
	TRACK 36 AUDIO
		TITLE "talk (over vision quest - soul clique instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 112:04:51
	TRACK 37 AUDIO
		TITLE "sweet salvation"
		PERFORMER "stepkids"
		INDEX 01 116:44:19
	TRACK 38 AUDIO
		TITLE "she likes techno"
		PERFORMER "inkswel feat. reggie b. & kid sublime"
		INDEX 01 119:49:12