TITLE "WEFUNK SHOW #765"
PERFORMER "WEFUNK RADIO"
REM Year  : 2014
REM Genre : HipHop
FILE "WeFunk_Show_765_2014-01-24.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "ghettos of the mind (freqnik & w.d.r.e. remix)"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 01:40:23
	TRACK 03 AUDIO
		TITLE "talk (over dead presidents - into somethin' else instrumental)"
		PERFORMER ""
		INDEX 01 05:57:02
	TRACK 04 AUDIO
		TITLE "into somethin' else"
		PERFORMER "dead presidents"
		INDEX 01 12:26:72
	TRACK 05 AUDIO
		TITLE "rockin' it a.k.a. spanish harlem"
		PERFORMER "camp lo"
		INDEX 01 15:29:63
	TRACK 06 AUDIO
		TITLE "rakin' in the dough"
		PERFORMER "zhigge"
		INDEX 01 18:38:64
	TRACK 07 AUDIO
		TITLE "rakin' in the dough (church ave. mix)"
		PERFORMER "zhigge"
		INDEX 01 19:57:16
	TRACK 08 AUDIO
		TITLE "freaks"
		PERFORMER "doug e. fresh feat. vicious"
		INDEX 01 21:54:17
	TRACK 09 AUDIO
		TITLE "it ain't no big thing"
		PERFORMER "donna mcghee"
		INDEX 01 24:30:35
	TRACK 10 AUDIO
		TITLE "georgy porgy"
		PERFORMER "charme"
		INDEX 01 28:11:57
	TRACK 11 AUDIO
		TITLE "space games"
		PERFORMER "future now"
		INDEX 01 31:59:51
	TRACK 12 AUDIO
		TITLE "breakin' in space"
		PERFORMER "key-matic"
		INDEX 01 36:19:42
	TRACK 13 AUDIO
		TITLE "in my dreams"
		PERFORMER "will downing"
		INDEX 01 39:44:62
	TRACK 14 AUDIO
		TITLE "land of fruit & honey"
		PERFORMER "roy ayers"
		INDEX 01 44:35:12
	TRACK 15 AUDIO
		TITLE "do it"
		PERFORMER "herley johnson jr."
		INDEX 01 49:45:04
	TRACK 16 AUDIO
		TITLE "i like the way you do it"
		PERFORMER "loni gamble band feat. lisa warrington"
		INDEX 01 52:41:64
	TRACK 17 AUDIO
		TITLE "stranger to my happiness"
		PERFORMER "sharon jones & the dap-kings"
		INDEX 01 60:06:17
	TRACK 18 AUDIO
		TITLE "jump back part 2"
		PERFORMER "will sessions feat. rickey calloway"
		INDEX 01 63:14:60
	TRACK 19 AUDIO
		TITLE "one more hurt"
		PERFORMER "phil flowers"
		INDEX 01 65:33:30
	TRACK 20 AUDIO
		TITLE "madrox"
		PERFORMER "big band katowice"
		INDEX 01 67:51:51
	TRACK 21 AUDIO
		TITLE "wars of armageddon"
		PERFORMER "funkadelic"
		INDEX 01 71:18:71
	TRACK 22 AUDIO
		TITLE "optimo"
		PERFORMER "liquid liquid"
		INDEX 01 73:50:25
	TRACK 23 AUDIO
		TITLE "98"
		PERFORMER "red hot lover tone"
		INDEX 01 76:37:02
	TRACK 24 AUDIO
		TITLE "tha anthem"
		PERFORMER "dredknotz"
		INDEX 01 80:06:26
	TRACK 25 AUDIO
		TITLE "peace with a piece"
		PERFORMER "poverty"
		INDEX 01 82:51:45
	TRACK 26 AUDIO
		TITLE "in control of things"
		PERFORMER "y.z.g-rock"
		INDEX 01 86:11:07
	TRACK 27 AUDIO
		TITLE "back to the reality"
		PERFORMER "intelligent hoodlum"
		INDEX 01 88:58:35
	TRACK 28 AUDIO
		TITLE "back to life (s.f.b.m. mix)"
		PERFORMER "soul ii soul"
		INDEX 01 91:13:69
	TRACK 29 AUDIO
		TITLE "p.o.w.e.r. (out of sight)"
		PERFORMER "hip hop traxx"
		INDEX 01 96:04:43
	TRACK 30 AUDIO
		TITLE "somebody else's guy (1990 new club mix)"
		PERFORMER "jocelyn brown"
		INDEX 01 97:37:25
	TRACK 31 AUDIO
		TITLE "(i wanna know) do you feel it"
		PERFORMER "ohio players"
		INDEX 01 101:25:73
	TRACK 32 AUDIO
		TITLE "rain fall"
		PERFORMER "freddie joachim"
		INDEX 01 104:20:07
	TRACK 33 AUDIO
		TITLE "i get high"
		PERFORMER "aretha franklin"
		INDEX 01 106:25:73
	TRACK 34 AUDIO
		TITLE "talk (over roy ayers - green and gold)"
		PERFORMER ""
		INDEX 01 110:29:03
	TRACK 35 AUDIO
		TITLE "we gettin' down"
		PERFORMER "weldon irvine"
		INDEX 01 116:36:27
