TITLE "WEFUNK SHOW #402"
PERFORMER "WEFUNK RADIO"
REM Year  : 2005
REM Genre : HipHop
FILE "WeFunk_Show_402_2005-12-16.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "organ grinder"
		PERFORMER "sun"
		INDEX 01 01:58:25
	TRACK 03 AUDIO
		TITLE "talk (over keystones feat. malcolm catto - the shadows of leaves)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:28:48
	TRACK 04 AUDIO
		TITLE "c.r.e.a.m."
		PERFORMER "wu-tang clan"
		INDEX 01 10:00:07
	TRACK 05 AUDIO
		TITLE "spotlight"
		PERFORMER "mathematics feat. wu-tang clan"
		INDEX 01 12:53:54
	TRACK 06 AUDIO
		TITLE "the red"
		PERFORMER "jaylib"
		INDEX 01 15:16:40
	TRACK 07 AUDIO
		TITLE "the great diamond d"
		PERFORMER "sadat x feat. heltah skeltah"
		INDEX 01 18:06:20
	TRACK 08 AUDIO
		TITLE "illegal life"
		PERFORMER "capone-n-noreaga"
		INDEX 01 22:03:22
	TRACK 09 AUDIO
		TITLE "criminology"
		PERFORMER "raekwon feat. ghostface killah"
		INDEX 01 25:36:45
	TRACK 10 AUDIO
		TITLE "why marry"
		PERFORMER "sweet inspirations"
		INDEX 01 30:29:49
	TRACK 11 AUDIO
		TITLE "across 110th street"
		PERFORMER "bobby womack"
		INDEX 01 34:15:48
	TRACK 12 AUDIO
		TITLE "we're rollin' on"
		PERFORMER "curtis mayfield & the impressions"
		INDEX 01 38:01:11
	TRACK 13 AUDIO
		TITLE "signed, sealed, delivered i'm yours (d.j. smash essential funk mix)"
		PERFORMER "stevie wonder"
		INDEX 01 40:10:24
	TRACK 14 AUDIO
		TITLE "cussin', cryin' and carryin' on"
		PERFORMER "ike & tina turner"
		INDEX 01 43:39:05
	TRACK 15 AUDIO
		TITLE "kashmere"
		PERFORMER "kashmere stage band"
		INDEX 01 45:59:62
	TRACK 16 AUDIO
		TITLE "super mellow"
		PERFORMER "paul humphrey"
		INDEX 01 46:43:45
	TRACK 17 AUDIO
		TITLE "sobb story"
		PERFORMER "leaders of the new school"
		INDEX 01 53:00:58
	TRACK 18 AUDIO
		TITLE "steal ya ho"
		PERFORMER "brand nubian"
		INDEX 01 57:29:48
	TRACK 19 AUDIO
		TITLE "baby you nasty"
		PERFORMER "lord finesse & d.j. mike smooth"
		INDEX 01 60:48:47
	TRACK 20 AUDIO
		TITLE "the boomin' system"
		PERFORMER "l.l. cool j"
		INDEX 01 63:20:23
	TRACK 21 AUDIO
		TITLE "i'm still #1"
		PERFORMER "boogie down productions"
		INDEX 01 66:28:23
	TRACK 22 AUDIO
		TITLE "down with us"
		PERFORMER "redman"
		INDEX 01 68:43:22
	TRACK 23 AUDIO
		TITLE "cramp your style"
		PERFORMER "all the people"
		INDEX 01 71:21:54
	TRACK 24 AUDIO
		TITLE "sneakers"
		PERFORMER "g. keith alexander"
		INDEX 01 73:22:23
	TRACK 25 AUDIO
		TITLE "stuff"
		PERFORMER "fatback band"
		INDEX 01 76:12:44
	TRACK 26 AUDIO
		TITLE "two note brown"
		PERFORMER "new mastersounds"
		INDEX 01 80:20:19
	TRACK 27 AUDIO
		TITLE "together"
		PERFORMER "ray barretto"
		INDEX 01 82:34:66
	TRACK 28 AUDIO
		TITLE "who's the king (you know that's me)"
		PERFORMER "joseph henry"
		INDEX 01 84:47:05
	TRACK 29 AUDIO
		TITLE "let the groove move you"
		PERFORMER "gus "the groove" lewis"
		INDEX 01 87:11:69
	TRACK 30 AUDIO
		TITLE "gator tail"
		PERFORMER "lee dorsey"
		INDEX 01 89:41:42
	TRACK 31 AUDIO
		TITLE "wahoo"
		PERFORMER "les cooper & his soul rockers"
		INDEX 01 92:31:43
	TRACK 32 AUDIO
		TITLE "think"
		PERFORMER "main source"
		INDEX 01 95:04:00
	TRACK 33 AUDIO
		TITLE "crumbs on the table"
		PERFORMER "d-nice"
		INDEX 01 97:43:34
	TRACK 34 AUDIO
		TITLE "wopbabalubop"
		PERFORMER "funkdoobiest"
		INDEX 01 100:12:45
	TRACK 35 AUDIO
		TITLE "have u.n.e. pull"
		PERFORMER "black sheep"
		INDEX 01 103:00:12
	TRACK 36 AUDIO
		TITLE "jettin'"
		PERFORMER "digable planets"
		INDEX 01 106:15:15
	TRACK 37 AUDIO
		TITLE "talk (over gang starr - the ? remainz instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 109:41:46