TITLE "WEFUNK SHOW #609"
PERFORMER "WEFUNK RADIO"
REM Year  : 2010
REM Genre : HipHop
FILE "WeFunk_Show_609_2010-06-11.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "papermill"
		PERFORMER "madvillain"
		INDEX 01 01:32:46
	TRACK 03 AUDIO
		TITLE "talk (over memphis bleek - still ill instrumental)"
		PERFORMER ""
		INDEX 01 03:10:58
	TRACK 04 AUDIO
		TITLE "no said date"
		PERFORMER "masta killa"
		INDEX 01 08:37:35
	TRACK 05 AUDIO
		TITLE "crazy things"
		PERFORMER "collective efforts"
		INDEX 01 10:52:24
	TRACK 06 AUDIO
		TITLE "brass monkey"
		PERFORMER "beastie boys"
		INDEX 01 13:40:59
	TRACK 07 AUDIO
		TITLE "bring it here"
		PERFORMER "wild sugar"
		INDEX 01 15:45:26
	TRACK 08 AUDIO
		TITLE "boys"
		PERFORMER "mary jane girls"
		INDEX 01 18:22:11
	TRACK 09 AUDIO
		TITLE "ring my bell"
		PERFORMER "frederick knight"
		INDEX 01 20:55:74
	TRACK 10 AUDIO
		TITLE "s.a.m. (get down)"
		PERFORMER "sam brothers 5"
		INDEX 01 23:24:29
	TRACK 11 AUDIO
		TITLE "baddest mutha"
		PERFORMER "freddie cruger feat. desmond foster"
		INDEX 01 27:25:30
	TRACK 12 AUDIO
		TITLE "spottie"
		PERFORMER "hypnotic brass ensemble"
		INDEX 01 31:55:29
	TRACK 13 AUDIO
		TITLE "bugged out day at powerplay"
		PERFORMER "diamond shell feat. biz markie"
		INDEX 01 35:57:07
	TRACK 14 AUDIO
		TITLE "pacin' the floor"
		PERFORMER "charizma & peanut butter wolf"
		INDEX 01 38:21:22
	TRACK 15 AUDIO
		TITLE "crumbs on the table (remix)"
		PERFORMER "d-nice"
		INDEX 01 40:07:65
	TRACK 16 AUDIO
		TITLE "we in here (remix)"
		PERFORMER "boogie down productions"
		INDEX 01 44:02:19
	TRACK 17 AUDIO
		TITLE "industry shakedown"
		PERFORMER "bumpy knuckles"
		INDEX 01 48:12:72
	TRACK 18 AUDIO
		TITLE "verbal murder 2"
		PERFORMER "pete rock feat. big pun, noreaga & common"
		INDEX 01 52:44:11
	TRACK 19 AUDIO
		TITLE "so good today"
		PERFORMER "ben westbeech"
		INDEX 01 56:47:67
	TRACK 20 AUDIO
		TITLE "slick"
		PERFORMER "willie hutch"
		INDEX 01 59:43:65
	TRACK 21 AUDIO
		TITLE "title theme (three tough guys)"
		PERFORMER "isaac hayes"
		INDEX 01 62:57:00
	TRACK 22 AUDIO
		TITLE "i don't love you no more"
		PERFORMER "kings go forth"
		INDEX 01 65:22:69
	TRACK 23 AUDIO
		TITLE "you better change"
		PERFORMER "nicole willis & the soul investigators feat. jimi tenor"
		INDEX 01 69:06:69
	TRACK 24 AUDIO
		TITLE "escape (diesler remix)"
		PERFORMER "unity"
		INDEX 01 72:19:13
	TRACK 25 AUDIO
		TITLE "book of life"
		PERFORMER "remedy"
		INDEX 01 76:00:22
	TRACK 26 AUDIO
		TITLE "gypsy slang (remix)"
		PERFORMER "hezekiah feat. bahamadia"
		INDEX 01 79:16:70
	TRACK 27 AUDIO
		TITLE "da night"
		PERFORMER "slum village"
		INDEX 01 82:53:22
	TRACK 28 AUDIO
		TITLE "i remain calm"
		PERFORMER "roots"
		INDEX 01 86:40:28
	TRACK 29 AUDIO
		TITLE "return with a mask on"
		PERFORMER "imakemadbeats feat. j.freedome & midaz"
		INDEX 01 90:05:50
	TRACK 30 AUDIO
		TITLE "we f'ed up"
		PERFORMER "j. dilla feat. frank n dank"
		INDEX 01 92:55:71
	TRACK 31 AUDIO
		TITLE "get caught"
		PERFORMER "cutty lark"
		INDEX 01 95:47:03
	TRACK 32 AUDIO
		TITLE "soul power"
		PERFORMER "breakestra"
		INDEX 01 98:46:71
	TRACK 33 AUDIO
		TITLE "it's a new day"
		PERFORMER "kokolo afrobeat orchestra"
		INDEX 01 101:45:20
	TRACK 34 AUDIO
		TITLE "don't this blow your mind"
		PERFORMER "12th floor"
		INDEX 01 104:41:63
	TRACK 35 AUDIO
		TITLE "talk (over secret stealth - stealth 3)"
		PERFORMER ""
		INDEX 01 108:42:56
