TITLE "WEFUNK SHOW #550"
PERFORMER "WEFUNK RADIO"
REM Year  : 2009
REM Genre : HipHop
FILE "WeFunk_Show_550_2009-01-30.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "uzi (pinky ring)"
		PERFORMER "wu-tang clan"
		INDEX 01 01:14:18
	TRACK 03 AUDIO
		TITLE "talk (over j.j. johnson - parade strut)"
		PERFORMER ""
		INDEX 01 03:21:66
	TRACK 04 AUDIO
		TITLE "swahililand"
		PERFORMER "ahmad jamal"
		INDEX 01 07:09:11
	TRACK 05 AUDIO
		TITLE "street dreams"
		PERFORMER "nas"
		INDEX 01 07:53:50
	TRACK 06 AUDIO
		TITLE "never gonna stop"
		PERFORMER "linda clifford"
		INDEX 01 08:16:62
	TRACK 07 AUDIO
		TITLE "on the 1+2"
		PERFORMER "beatnuts"
		INDEX 01 08:58:53
	TRACK 08 AUDIO
		TITLE "new orleans"
		PERFORMER "pazant brothers"
		INDEX 01 09:31:06
	TRACK 09 AUDIO
		TITLE "me and the biz"
		PERFORMER "masta ace"
		INDEX 01 11:04:09
	TRACK 10 AUDIO
		TITLE "the message"
		PERFORMER "cymande"
		INDEX 01 12:44:35
	TRACK 11 AUDIO
		TITLE "concrete schoolyard"
		PERFORMER "jurassic 5"
		INDEX 01 14:46:34
	TRACK 12 AUDIO
		TITLE "getting nasty"
		PERFORMER "ike turner"
		INDEX 01 16:32:54
	TRACK 13 AUDIO
		TITLE "c.r.e.a.m."
		PERFORMER "wu-tang clan"
		INDEX 01 17:42:46
	TRACK 14 AUDIO
		TITLE "as long as i've got you"
		PERFORMER "charmels"
		INDEX 01 18:59:39
	TRACK 15 AUDIO
		TITLE "hot to def"
		PERFORMER "keith murray"
		INDEX 01 19:52:62
	TRACK 16 AUDIO
		TITLE "da fat gangsta"
		PERFORMER "fat joe"
		INDEX 01 20:56:43
	TRACK 17 AUDIO
		TITLE "pride and vanity"
		PERFORMER "ohio players"
		INDEX 01 22:27:63
	TRACK 18 AUDIO
		TITLE "van full of pakistans (spearhead x remix)"
		PERFORMER "yall so stupid"
		INDEX 01 24:12:72
	TRACK 19 AUDIO
		TITLE "gasface refill"
		PERFORMER "k.m.d."
		INDEX 01 25:16:00
	TRACK 20 AUDIO
		TITLE "chick a boom"
		PERFORMER "pazant brothers"
		INDEX 01 26:20:02
	TRACK 21 AUDIO
		TITLE "watch out now"
		PERFORMER "beatnuts"
		INDEX 01 27:54:65
	TRACK 22 AUDIO
		TITLE "hijack"
		PERFORMER "enoch light & the light brigade"
		INDEX 01 29:15:20
	TRACK 23 AUDIO
		TITLE "off the books (instrumental)"
		PERFORMER "beatnuts"
		INDEX 01 32:38:33
	TRACK 24 AUDIO
		TITLE "break that party"
		PERFORMER "melvin van peebles"
		INDEX 01 33:47:52
	TRACK 25 AUDIO
		TITLE "sign song"
		PERFORMER "buddy baker"
		INDEX 01 34:12:64
	TRACK 26 AUDIO
		TITLE "sing a simple song"
		PERFORMER "sly & the family stone"
		INDEX 01 35:40:30
	TRACK 27 AUDIO
		TITLE "funky drummer, part 1 & 2"
		PERFORMER "james brown"
		INDEX 01 39:34:49
	TRACK 28 AUDIO
		TITLE "funky drummer (bonus beat reprise)"
		PERFORMER "james brown"
		INDEX 01 45:00:73
	TRACK 29 AUDIO
		TITLE "kool is back"
		PERFORMER "funk inc."
		INDEX 01 46:19:38
	TRACK 30 AUDIO
		TITLE "you can make it if you try"
		PERFORMER "sly & the family stone"
		INDEX 01 48:44:55
	TRACK 31 AUDIO
		TITLE "synthetic substitution"
		PERFORMER "melvin bliss"
		INDEX 01 52:25:37
	TRACK 32 AUDIO
		TITLE "midnight theme"
		PERFORMER "manzel"
		INDEX 01 55:26:49
	TRACK 33 AUDIO
		TITLE "impeach the president"
		PERFORMER "honeydrippers"
		INDEX 01 58:50:20
	TRACK 34 AUDIO
		TITLE "n.t."
		PERFORMER "kool & the gang"
		INDEX 01 61:20:63
	TRACK 35 AUDIO
		TITLE "it's a new day"
		PERFORMER "skull snaps"
		INDEX 01 67:48:35
	TRACK 36 AUDIO
		TITLE "chocolate buttermilk"
		PERFORMER "kool & the gang"
		INDEX 01 70:29:47
	TRACK 37 AUDIO
		TITLE "apache"
		PERFORMER "incredible bongo band"
		INDEX 01 72:28:09
	TRACK 38 AUDIO
		TITLE "amen, brother"
		PERFORMER "winstons"
		INDEX 01 77:17:15
	TRACK 39 AUDIO
		TITLE "beats to the rhyme"
		PERFORMER "run-d.m.c."
		INDEX 01 79:43:58
	TRACK 40 AUDIO
		TITLE "black nostaljack (kid capri remix)"
		PERFORMER "camp lo"
		INDEX 01 81:54:58
	TRACK 41 AUDIO
		TITLE "daytona 500"
		PERFORMER "ghostface killah feat. cappadonna & raekwon"
		INDEX 01 84:37:59
	TRACK 42 AUDIO
		TITLE "same ol' thing"
		PERFORMER "del tha funkee homosapien"
		INDEX 01 87:53:02
	TRACK 43 AUDIO
		TITLE "long live the kane"
		PERFORMER "big daddy kane"
		INDEX 01 91:41:11
	TRACK 44 AUDIO
		TITLE "ease back"
		PERFORMER "ultramagnetic m.c.'s"
		INDEX 01 95:35:63
	TRACK 45 AUDIO
		TITLE "if it ain't ruff"
		PERFORMER "n.w.a."
		INDEX 01 99:00:55
	TRACK 46 AUDIO
		TITLE "a star in the ghetto"
		PERFORMER "ben e. king"
		INDEX 01 102:16:14
	TRACK 47 AUDIO
		TITLE "rubber band (mr. l. edit)"
		PERFORMER "trammps"
		INDEX 01 104:11:72
	TRACK 48 AUDIO
		TITLE "talk (over the game - hate it or love it instrumental)"
		PERFORMER ""
		INDEX 01 107:35:37
	TRACK 49 AUDIO
		TITLE "everyday struggle"
		PERFORMER "notorious b.i.g."
		INDEX 01 113:54:68
