TITLE "WEFUNK SHOW #667"
PERFORMER "WEFUNK RADIO"
REM Year  : 2011
REM Genre : HipHop
FILE "WeFunk_Show_667_2011-10-21.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "what is funk"
		PERFORMER "rare gems odyssey"
		INDEX 01 01:26:69
	TRACK 03 AUDIO
		TITLE "talk (over alan hawkshaw - troubleshooter vol. 2)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:07:21
	TRACK 04 AUDIO
		TITLE "i ain't got nobody (for real)"
		PERFORMER "sly & the family stone"
		INDEX 01 08:11:52
	TRACK 05 AUDIO
		TITLE "freak off"
		PERFORMER "orchestra harlow"
		INDEX 01 12:33:24
	TRACK 06 AUDIO
		TITLE "talk (over diplomats of solid sound feat. the diplomettes - budget fro)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 15:51:72
	TRACK 07 AUDIO
		TITLE "so soulful"
		PERFORMER "consequence feat. kanye west, khayree & john legend"
		INDEX 01 19:14:44
	TRACK 08 AUDIO
		TITLE "when the clock ticks"
		PERFORMER "jazz liberatorz feat. j. sands"
		INDEX 01 22:31:66
	TRACK 09 AUDIO
		TITLE "distortion to static (remix)"
		PERFORMER "roots"
		INDEX 01 24:27:17
	TRACK 10 AUDIO
		TITLE "talk (over roots - distortion to static instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 27:10:03
	TRACK 11 AUDIO
		TITLE "break ups 2 make ups"
		PERFORMER "method man feat. d'angelo"
		INDEX 01 33:42:24
	TRACK 12 AUDIO
		TITLE "round & round (remix)"
		PERFORMER "jonell & method man"
		INDEX 01 37:11:61
	TRACK 13 AUDIO
		TITLE "talk (over hashfinger - august.11 #2)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 40:27:40
	TRACK 14 AUDIO
		TITLE "make you mine"
		PERFORMER "side effect"
		INDEX 01 41:56:41
	TRACK 15 AUDIO
		TITLE "do what you wanna do (edit)"
		PERFORMER "t-connection"
		INDEX 01 45:27:00
	TRACK 16 AUDIO
		TITLE "dilo como yo"
		PERFORMER "chico mann"
		INDEX 01 49:57:17
	TRACK 17 AUDIO
		TITLE "talk (over nicole willis & the soul investigators - feeling free instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 53:51:34
	TRACK 18 AUDIO
		TITLE "what's good for you don't have to be good to you"
		PERFORMER "harvey scales"
		INDEX 01 57:28:26
	TRACK 19 AUDIO
		TITLE "yes it's you"
		PERFORMER "sweet charles"
		INDEX 01 59:43:12
	TRACK 20 AUDIO
		TITLE "walk into my world"
		PERFORMER "baker brothers feat. vanessa freeman"
		INDEX 01 62:11:62
	TRACK 21 AUDIO
		TITLE "bananeira"
		PERFORMER "emilio santiago"
		INDEX 01 64:18:64
	TRACK 22 AUDIO
		TITLE "talk (over greyboy allstars - soul dream)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 66:59:36
	TRACK 23 AUDIO
		TITLE "high"
		PERFORMER "koncept & tranzformer"
		INDEX 01 71:18:73
	TRACK 24 AUDIO
		TITLE "crickets"
		PERFORMER "moka only & chief"
		INDEX 01 72:52:14
	TRACK 25 AUDIO
		TITLE "hornet's nest"
		PERFORMER "jonti"
		INDEX 01 75:18:47
	TRACK 26 AUDIO
		TITLE "talk (over gramatik - on the boardwalk)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 77:02:61
	TRACK 27 AUDIO
		TITLE "a's & e's"
		PERFORMER "masta ace & edo g. feat. marsha ambrosious"
		INDEX 01 81:45:16
	TRACK 28 AUDIO
		TITLE "double dosage"
		PERFORMER "thirstin howl iii feat. meyhem lauren & j-love"
		INDEX 01 85:04:74
	TRACK 29 AUDIO
		TITLE "wu-gambinos"
		PERFORMER "raekwon feat. ghostface killah, method man, r.z.a. & masta killa"
		INDEX 01 87:22:17
	TRACK 30 AUDIO
		TITLE "talk (over rascalz - soul obligation instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 91:38:36
	TRACK 31 AUDIO
		TITLE "scared"
		PERFORMER "amp fiddler"
		INDEX 01 96:03:01
	TRACK 32 AUDIO
		TITLE "this too"
		PERFORMER "joy jones"
		INDEX 01 99:17:33
	TRACK 33 AUDIO
		TITLE "honey (captain planet remix)"
		PERFORMER "erykah badu"
		INDEX 01 102:35:12
	TRACK 34 AUDIO
		TITLE "talk (over d'angelo - chicken grease instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 107:05:19
	TRACK 35 AUDIO
		TITLE "stone to the bone"
		PERFORMER "james brown"
		INDEX 01 111:21:19
	TRACK 36 AUDIO
		TITLE "the hump"
		PERFORMER "patrice rushen"
		INDEX 01 114:24:43
	TRACK 37 AUDIO
		TITLE "give up the booty"
		PERFORMER "jimmy smith"
		INDEX 01 116:52:35