TITLE "WEFUNK SHOW #729"
PERFORMER "WEFUNK RADIO"
REM Year  : 2013
REM Genre : HipHop
FILE "WeFunk_Show_729_2013-03-22.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "the authentic"
		PERFORMER "j-live"
		INDEX 01 01:26:68
	TRACK 03 AUDIO
		TITLE "talk (over lawless element - rules pt. 2 instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:04:03
	TRACK 04 AUDIO
		TITLE "blah, blah, blah"
		PERFORMER "just ice & k.r.s.-one"
		INDEX 01 11:36:05
	TRACK 05 AUDIO
		TITLE "return of the boom bap (remix)"
		PERFORMER "k.r.s.-one feat. mad lion"
		INDEX 01 13:19:39
	TRACK 06 AUDIO
		TITLE "ting-a-ling (remix)"
		PERFORMER "shabba ranks"
		INDEX 01 14:53:14
	TRACK 07 AUDIO
		TITLE "nika"
		PERFORMER "vicious"
		INDEX 01 16:44:44
	TRACK 08 AUDIO
		TITLE "the what"
		PERFORMER "notorious b.i.g. feat. method man"
		INDEX 01 20:10:38
	TRACK 09 AUDIO
		TITLE "1nce again"
		PERFORMER "nick wisdom"
		INDEX 01 23:46:63
	TRACK 10 AUDIO
		TITLE "jazz hands"
		PERFORMER "audible doctor"
		INDEX 01 26:18:59
	TRACK 11 AUDIO
		TITLE "dreamy"
		PERFORMER "darryl reeves"
		INDEX 01 26:59:03
	TRACK 12 AUDIO
		TITLE "old man"
		PERFORMER "faf larage & shurik'n"
		INDEX 01 28:11:61
	TRACK 13 AUDIO
		TITLE "walk on by"
		PERFORMER "living jazz"
		INDEX 01 29:48:45
	TRACK 14 AUDIO
		TITLE "in my room"
		PERFORMER "chi-ali"
		INDEX 01 31:16:68
	TRACK 15 AUDIO
		TITLE "storm king"
		PERFORMER "bob james"
		INDEX 01 33:10:10
	TRACK 16 AUDIO
		TITLE "be alright"
		PERFORMER "shorty long"
		INDEX 01 33:20:65
	TRACK 17 AUDIO
		TITLE "c.a.l.i."
		PERFORMER "iamnobodi"
		INDEX 01 35:04:21
	TRACK 18 AUDIO
		TITLE "intro"
		PERFORMER "nemir"
		INDEX 01 36:47:21
	TRACK 19 AUDIO
		TITLE "{.space i^l[way]}"
		PERFORMER "dr. mad"
		INDEX 01 38:29:09
	TRACK 20 AUDIO
		TITLE "love is real"
		PERFORMER "moods"
		INDEX 01 39:55:02
	TRACK 21 AUDIO
		TITLE "cut that weak shit (remix)"
		PERFORMER "lace da booms feat. kwaze modoe & royal flush"
		INDEX 01 41:36:48
	TRACK 22 AUDIO
		TITLE "b.k. (we don't play)"
		PERFORMER "paul nice feat. masta ace"
		INDEX 01 43:02:27
	TRACK 23 AUDIO
		TITLE "slave to my soundwave"
		PERFORMER "lord finesse"
		INDEX 01 44:47:49
	TRACK 24 AUDIO
		TITLE "what's up doc"
		PERFORMER "da king & i"
		INDEX 01 46:05:08
	TRACK 25 AUDIO
		TITLE "you ain't hip"
		PERFORMER "don blackman"
		INDEX 01 47:15:70
	TRACK 26 AUDIO
		TITLE "let's organize"
		PERFORMER "organized konfusion"
		INDEX 01 48:49:47
	TRACK 27 AUDIO
		TITLE "lovestruck (revisited)"
		PERFORMER "amalia"
		INDEX 01 51:35:01
	TRACK 28 AUDIO
		TITLE "passenger"
		PERFORMER "croza"
		INDEX 01 53:20:60
	TRACK 29 AUDIO
		TITLE "cool"
		PERFORMER "john danser octet"
		INDEX 01 57:28:00
	TRACK 30 AUDIO
		TITLE "the beat"
		PERFORMER "lou johnson"
		INDEX 01 61:04:38
	TRACK 31 AUDIO
		TITLE "baby it's you"
		PERFORMER "smith"
		INDEX 01 62:37:09
	TRACK 32 AUDIO
		TITLE "mongoose"
		PERFORMER "elephant's memory"
		INDEX 01 64:32:52
	TRACK 33 AUDIO
		TITLE "hadd mondjam el"
		PERFORMER "sarolta zalatnay"
		INDEX 01 66:03:55
	TRACK 34 AUDIO
		TITLE "peace of mind"
		PERFORMER "mike mainieri & friends"
		INDEX 01 68:05:21
	TRACK 35 AUDIO
		TITLE "lift off"
		PERFORMER "groove collective"
		INDEX 01 72:22:73
	TRACK 36 AUDIO
		TITLE "make life better"
		PERFORMER "tall black guy"
		INDEX 01 76:51:31
	TRACK 37 AUDIO
		TITLE "tutto bene"
		PERFORMER "jolly mare"
		INDEX 01 78:27:28
	TRACK 38 AUDIO
		TITLE "night time's coming"
		PERFORMER "x.l. middleton & eddy funkster"
		INDEX 01 81:08:19
	TRACK 39 AUDIO
		TITLE "toe jammin"
		PERFORMER "first touch"
		INDEX 01 83:57:74
	TRACK 40 AUDIO
		TITLE "enjoy my pain"
		PERFORMER "frankfurt funk"
		INDEX 01 86:45:04
	TRACK 41 AUDIO
		TITLE "e. business"
		PERFORMER "people under the stairs"
		INDEX 01 88:32:52
	TRACK 42 AUDIO
		TITLE "let it go"
		PERFORMER "herbaliser"
		INDEX 01 91:18:08
	TRACK 43 AUDIO
		TITLE "what you gonna do"
		PERFORMER "brother arthur"
		INDEX 01 92:41:27
	TRACK 44 AUDIO
		TITLE "a day in the life"
		PERFORMER "j-live"
		INDEX 01 94:25:57
	TRACK 45 AUDIO
		TITLE "a day in the life"
		PERFORMER "diamond d."
		INDEX 01 95:59:17
	TRACK 46 AUDIO
		TITLE "bomdigi"
		PERFORMER "erick sermon"
		INDEX 01 97:13:39
	TRACK 47 AUDIO
		TITLE "t.r.a.c.k.s.' lament 1.5"
		PERFORMER "i.r.s."
		INDEX 01 99:28:03
	TRACK 48 AUDIO
		TITLE "the letter"
		PERFORMER "al green"
		INDEX 01 101:32:52
	TRACK 49 AUDIO
		TITLE "a vida"
		PERFORMER "uniao black"
		INDEX 01 103:53:72
	TRACK 50 AUDIO
		TITLE "open letter to the president"
		PERFORMER "roy c. hammond"
		INDEX 01 106:18:23
	TRACK 51 AUDIO
		TITLE "agua con sal"
		PERFORMER "bronx river parkway"
		INDEX 01 109:17:00
	TRACK 52 AUDIO
		TITLE "talk (over lennie hibbert - chinese beauty)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 113:45:37
	TRACK 53 AUDIO
		TITLE "rent party"
		PERFORMER "booker t. jones"
		INDEX 01 119:36:46
	TRACK 54 AUDIO
		TITLE "be you"
		PERFORMER "octavators"
		INDEX 01 121:15:45
	TRACK 55 AUDIO
		TITLE "thefeelgood"
		PERFORMER "abstrakt idea"
		INDEX 01 124:00:34