TITLE "WEFUNK SHOW #326"
PERFORMER "WEFUNK RADIO"
REM Year  : 2004
REM Genre : HipHop
FILE "WeFunk_Show_326_2004-04-09.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "show em whatcha got"
		PERFORMER "public enemy"
		INDEX 01 01:58:44
	TRACK 03 AUDIO
		TITLE "talk (over lafayette afro-rock band - darkest light)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 03:42:30
	TRACK 04 AUDIO
		TITLE "star borne"
		PERFORMER "johnny hammond"
		INDEX 01 08:21:65
	TRACK 05 AUDIO
		TITLE "moment of truth"
		PERFORMER "earth, wind & fire"
		INDEX 01 11:31:08
	TRACK 06 AUDIO
		TITLE "soul, soul, soul"
		PERFORMER "wild magnolias"
		INDEX 01 14:29:67
	TRACK 07 AUDIO
		TITLE "it's all in your mind"
		PERFORMER "soul searchers"
		INDEX 01 17:14:72
	TRACK 08 AUDIO
		TITLE "catch a groove"
		PERFORMER "juice"
		INDEX 01 20:02:42
	TRACK 09 AUDIO
		TITLE "mind power"
		PERFORMER "james brown"
		INDEX 01 23:15:54
	TRACK 10 AUDIO
		TITLE "freestyle i"
		PERFORMER "notorious b.i.g."
		INDEX 01 35:01:57
	TRACK 11 AUDIO
		TITLE "mad izm (remix)"
		PERFORMER "channel live"
		INDEX 01 37:29:56
	TRACK 12 AUDIO
		TITLE "in the house"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 41:49:59
	TRACK 13 AUDIO
		TITLE "lifestyles of the rich & shameless"
		PERFORMER "lost boyz"
		INDEX 01 45:26:23
	TRACK 14 AUDIO
		TITLE "blessings"
		PERFORMER "visionaries"
		INDEX 01 48:28:33
	TRACK 15 AUDIO
		TITLE "out the speakers"
		PERFORMER "vakill"
		INDEX 01 50:59:66
	TRACK 16 AUDIO
		TITLE "it ain't hard to tell"
		PERFORMER "nas"
		INDEX 01 55:04:50
	TRACK 17 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 57:59:40
	TRACK 18 AUDIO
		TITLE "funky worm"
		PERFORMER "ohio players"
		INDEX 01 73:33:25
	TRACK 19 AUDIO
		TITLE "easin' in"
		PERFORMER "edwin starr"
		INDEX 01 76:11:10
	TRACK 20 AUDIO
		TITLE "jungle strut"
		PERFORMER "ramsey lewis"
		INDEX 01 79:06:60
	TRACK 21 AUDIO
		TITLE "you're getting a little too smart"
		PERFORMER "detroit emeralds"
		INDEX 01 81:27:22
	TRACK 22 AUDIO
		TITLE "mello decision"
		PERFORMER "mello decisions"
		INDEX 01 84:52:60
	TRACK 23 AUDIO
		TITLE "somehow someway"
		PERFORMER "organized konfusion"
		INDEX 01 87:29:72
	TRACK 24 AUDIO
		TITLE "june"
		PERFORMER "rjd2"
		INDEX 01 93:53:32
	TRACK 25 AUDIO
		TITLE "8 steps to perfection"
		PERFORMER "company flow"
		INDEX 01 99:04:61
	TRACK 26 AUDIO
		TITLE "front on this"
		PERFORMER "mr. lif"
		INDEX 01 103:27:53
	TRACK 27 AUDIO
		TITLE "talk (over slum village - tainted instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 108:23:32