TITLE "WEFUNK SHOW #377"
PERFORMER "WEFUNK RADIO"
REM Year  : 2005
REM Genre : HipHop
FILE "WeFunk_Show_377_2005-06-03.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "c'mon wit da get down"
		PERFORMER "artifacts"
		INDEX 01 01:58:55
	TRACK 03 AUDIO
		TITLE "talk (over genius/gza - shadow boxin' instrumental)"
		PERFORMER ""
		INDEX 01 05:38:59
	TRACK 04 AUDIO
		TITLE "represent"
		PERFORMER "nas"
		INDEX 01 09:16:60
	TRACK 05 AUDIO
		TITLE "it's a love thing"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 12:46:58
	TRACK 06 AUDIO
		TITLE "ma dukes"
		PERFORMER "o.c."
		INDEX 01 15:51:12
	TRACK 07 AUDIO
		TITLE "run the line"
		PERFORMER "peanut butter wolf"
		INDEX 01 18:56:08
	TRACK 08 AUDIO
		TITLE "sucka nigga"
		PERFORMER "a tribe called quest"
		INDEX 01 22:35:52
	TRACK 09 AUDIO
		TITLE "come into my life"
		PERFORMER "supremes"
		INDEX 01 25:44:22
	TRACK 10 AUDIO
		TITLE "give me the sunshine"
		PERFORMER "leo's sunship"
		INDEX 01 31:14:64
	TRACK 11 AUDIO
		TITLE "sky islands"
		PERFORMER "dianne reeves"
		INDEX 01 34:17:10
	TRACK 12 AUDIO
		TITLE "daisy lady"
		PERFORMER "7th wonder"
		INDEX 01 36:10:17
	TRACK 13 AUDIO
		TITLE "heart's desire"
		PERFORMER "don blackman"
		INDEX 01 39:12:74
	TRACK 14 AUDIO
		TITLE "here we go"
		PERFORMER "minnie riperton"
		INDEX 01 43:04:10
	TRACK 15 AUDIO
		TITLE "consider"
		PERFORMER "dobie"
		INDEX 01 46:39:61
	TRACK 16 AUDIO
		TITLE "unhooked generation"
		PERFORMER "freda payne"
		INDEX 01 51:38:17
	TRACK 17 AUDIO
		TITLE "stick up"
		PERFORMER "honey cone"
		INDEX 01 53:47:09
	TRACK 18 AUDIO
		TITLE "open up your soul"
		PERFORMER "erma franklin"
		INDEX 01 56:21:52
	TRACK 19 AUDIO
		TITLE "ain't no greens in harlem"
		PERFORMER "vibrations"
		INDEX 01 59:04:06
	TRACK 20 AUDIO
		TITLE "everybody's on a trip"
		PERFORMER "garden of eden"
		INDEX 01 62:04:16
	TRACK 21 AUDIO
		TITLE "i'm a carpenter"
		PERFORMER "david robinson"
		INDEX 01 65:24:00
	TRACK 22 AUDIO
		TITLE "can i be your squeeze"
		PERFORMER "chuck carbo"
		INDEX 01 67:40:26
	TRACK 23 AUDIO
		TITLE "mutley doing the crawlpen"
		PERFORMER "rudy robinson & the hungry five"
		INDEX 01 69:45:42
	TRACK 24 AUDIO
		TITLE "word play"
		PERFORMER "bahamadia"
		INDEX 01 72:12:67
	TRACK 25 AUDIO
		TITLE "whateva man"
		PERFORMER "redman"
		INDEX 01 74:43:47
	TRACK 26 AUDIO
		TITLE "biz freestyle"
		PERFORMER "d.j. honda"
		INDEX 01 77:47:55
	TRACK 27 AUDIO
		TITLE "mr. dope"
		PERFORMER "kenny dope"
		INDEX 01 80:03:19
	TRACK 28 AUDIO
		TITLE "make your move"
		PERFORMER "hieroglyphics"
		INDEX 01 80:45:32
	TRACK 29 AUDIO
		TITLE "take you there"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 84:59:00
	TRACK 30 AUDIO
		TITLE "last days"
		PERFORMER "da grassroots"
		INDEX 01 88:29:26
	TRACK 31 AUDIO
		TITLE "why do we go out like that"
		PERFORMER "lootpack"
		INDEX 01 90:20:11
	TRACK 32 AUDIO
		TITLE "music man"
		PERFORMER "masta ace"
		INDEX 01 92:51:49
	TRACK 33 AUDIO
		TITLE "ring the alarm"
		PERFORMER "fu shnickens"
		INDEX 01 95:02:25
	TRACK 34 AUDIO
		TITLE "own destiny"
		PERFORMER "mad lion"
		INDEX 01 97:30:07
	TRACK 35 AUDIO
		TITLE "give it to me"
		PERFORMER "masters at work"
		INDEX 01 99:52:42
	TRACK 36 AUDIO
		TITLE "talk (over d.j. spinna - shazzam)"
		PERFORMER ""
		INDEX 01 101:49:40
	TRACK 37 AUDIO
		TITLE "the most beautifullest thing in this world (green eyed remix)"
		PERFORMER "keith murray"
		INDEX 01 106:06:46
