TITLE "WEFUNK SHOW #835"
PERFORMER "WEFUNK RADIO"
REM Year  : 2015
REM Genre : HipHop
FILE "WEFUNK_Show_835_2015-09-25.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "one on one"
		PERFORMER "l.t.d."
		INDEX 01 01:32:39
	TRACK 03 AUDIO
		TITLE "talk (over candido - jingo instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 06:40:73
	TRACK 04 AUDIO
		TITLE "help"
		PERFORMER "saucy lady"
		INDEX 01 12:22:16
	TRACK 05 AUDIO
		TITLE "dancing on the moon"
		PERFORMER "pacific star"
		INDEX 01 16:04:21
	TRACK 06 AUDIO
		TITLE "like the sun"
		PERFORMER "tomas malo"
		INDEX 01 19:13:72
	TRACK 07 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 22:19:04
	TRACK 08 AUDIO
		TITLE "the star of a story"
		PERFORMER "grandmaster son of s.o.u.l."
		INDEX 01 22:56:35
	TRACK 09 AUDIO
		TITLE "all i ask"
		PERFORMER "blackbyrds"
		INDEX 01 25:34:64
	TRACK 10 AUDIO
		TITLE "formation"
		PERFORMER "mathematik"
		INDEX 01 26:58:73
	TRACK 11 AUDIO
		TITLE "step into our life"
		PERFORMER "roy ayers & wayne henderson"
		INDEX 01 29:06:12
	TRACK 12 AUDIO
		TITLE "magnum opus"
		PERFORMER "top quality"
		INDEX 01 30:56:39
	TRACK 13 AUDIO
		TITLE "guatemala connection"
		PERFORMER "hubert laws"
		INDEX 01 32:15:36
	TRACK 14 AUDIO
		TITLE "go on and cry"
		PERFORMER "les mccann"
		INDEX 01 34:02:14
	TRACK 15 AUDIO
		TITLE "tropicola"
		PERFORMER "nino nardini"
		INDEX 01 35:06:57
	TRACK 16 AUDIO
		TITLE "feel it"
		PERFORMER "lord digga"
		INDEX 01 37:30:32
	TRACK 17 AUDIO
		TITLE "electric surfboard"
		PERFORMER "brother jack mcduff"
		INDEX 01 39:04:26
	TRACK 18 AUDIO
		TITLE "one in a million"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 40:02:08
	TRACK 19 AUDIO
		TITLE "yes we can can"
		PERFORMER "pointer sisters"
		INDEX 01 41:37:07
	TRACK 20 AUDIO
		TITLE "a good combination"
		PERFORMER "positive k."
		INDEX 01 44:19:08
	TRACK 21 AUDIO
		TITLE "moshitup"
		PERFORMER "just-ice feat. k.r.s.-one"
		INDEX 01 47:01:25
	TRACK 22 AUDIO
		TITLE "a little spice"
		PERFORMER "loose ends"
		INDEX 01 49:05:32
	TRACK 23 AUDIO
		TITLE "rockin' it a.k.a. spanish harlem"
		PERFORMER "camp lo"
		INDEX 01 50:17:07
	TRACK 24 AUDIO
		TITLE "last kiss"
		PERFORMER "overdoz feat. pharrell"
		INDEX 01 52:04:03
	TRACK 25 AUDIO
		TITLE "got to give"
		PERFORMER "brand new heavies"
		INDEX 01 56:03:35
	TRACK 26 AUDIO
		TITLE "return of the haggis (x rated)"
		PERFORMER "haggis horns"
		INDEX 01 59:36:51
	TRACK 27 AUDIO
		TITLE "reborn"
		PERFORMER "marilyn barbarin & the soul finders"
		INDEX 01 63:37:43
	TRACK 28 AUDIO
		TITLE "this is you, this is me"
		PERFORMER "kool & the gang"
		INDEX 01 65:48:51
	TRACK 29 AUDIO
		TITLE "when will the day come"
		PERFORMER "rasa"
		INDEX 01 70:43:32
	TRACK 30 AUDIO
		TITLE "wind parade"
		PERFORMER "donald byrd"
		INDEX 01 74:13:11
	TRACK 31 AUDIO
		TITLE "buck em down (beatminerz remix)"
		PERFORMER "black moon"
		INDEX 01 75:50:05
	TRACK 32 AUDIO
		TITLE "not gonna be able to do it"
		PERFORMER "double xx posse"
		INDEX 01 77:18:01
	TRACK 33 AUDIO
		TITLE "mind blowing decisions"
		PERFORMER "heatwave"
		INDEX 01 78:46:53
	TRACK 34 AUDIO
		TITLE "how to flow"
		PERFORMER "nice & smooth"
		INDEX 01 80:06:07
	TRACK 35 AUDIO
		TITLE "stressed out (remix)"
		PERFORMER "a tribe called quest feat. faith evans & raphael saadiq"
		INDEX 01 81:00:08
	TRACK 36 AUDIO
		TITLE "waterfall"
		PERFORMER "john klemmer"
		INDEX 01 83:11:59
	TRACK 37 AUDIO
		TITLE "e.z. on the motion"
		PERFORMER "ghetto concept"
		INDEX 01 83:44:50
	TRACK 38 AUDIO
		TITLE "love is love"
		PERFORMER "blackbyrds"
		INDEX 01 85:11:28
	TRACK 39 AUDIO
		TITLE "whatever's fair"
		PERFORMER "jerry butler"
		INDEX 01 87:07:41
	TRACK 40 AUDIO
		TITLE "travellin' man"
		PERFORMER "d.j. honda feat. mos def"
		INDEX 01 88:09:31
	TRACK 41 AUDIO
		TITLE "all that you are"
		PERFORMER "foreign exchange"
		INDEX 01 91:38:64
	TRACK 42 AUDIO
		TITLE "funky sensation (m.a.w. mix)"
		PERFORMER "gwen mccrae"
		INDEX 01 93:35:55
	TRACK 43 AUDIO
		TITLE "make the music with your mouth biz"
		PERFORMER "biz markie"
		INDEX 01 96:34:36
	TRACK 44 AUDIO
		TITLE "versatility"
		PERFORMER "supreme nyborn"
		INDEX 01 98:33:63
	TRACK 45 AUDIO
		TITLE "versatile extension (versatility remix)"
		PERFORMER "supreme nyborn"
		INDEX 01 99:12:57
	TRACK 46 AUDIO
		TITLE "nothing more"
		PERFORMER "deda"
		INDEX 01 102:04:04
	TRACK 47 AUDIO
		TITLE "respect mine"
		PERFORMER "pete rock feat. o.c."
		INDEX 01 105:18:04
	TRACK 48 AUDIO
		TITLE "born 2 live"
		PERFORMER "o.c."
		INDEX 01 108:27:32
	TRACK 49 AUDIO
		TITLE "talk (over scott lark da sensei - razzle dazzle instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 111:59:59
	TRACK 50 AUDIO
		TITLE "the rhyme (remix)"
		PERFORMER "keith murray"
		INDEX 01 117:34:06
	TRACK 51 AUDIO
		TITLE "genesis"
		PERFORMER "busta rhymes"
		INDEX 01 121:00:11
	TRACK 52 AUDIO
		TITLE "cosmic mind affair"
		PERFORMER "acqua fragile"
		INDEX 01 124:27:63