TITLE "WEFUNK SHOW #244"
PERFORMER "WEFUNK RADIO"
REM Year  : 2002
REM Genre : HipHop
FILE "WeFunk_Show_244_2002-08-02.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "what's up front that - counts"
		PERFORMER "counts"
		INDEX 01 01:59:22
	TRACK 03 AUDIO
		TITLE "talk (over ray barretto - acid)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 09:13:28
	TRACK 04 AUDIO
		TITLE "funkie junkie"
		PERFORMER "blackbyrds"
		INDEX 01 14:14:62
	TRACK 05 AUDIO
		TITLE "satan's boogie"
		PERFORMER "ohio players"
		INDEX 01 18:26:22
	TRACK 06 AUDIO
		TITLE "cardova"
		PERFORMER "meters"
		INDEX 01 21:13:56
	TRACK 07 AUDIO
		TITLE "the same thing (makes you laugh, makes you cry)"
		PERFORMER "sly & the family stone"
		INDEX 01 25:13:66
	TRACK 08 AUDIO
		TITLE "got to getcha"
		PERFORMER "maceo & the macks"
		INDEX 01 27:46:16
	TRACK 09 AUDIO
		TITLE "talk (over big l. - put it on remix instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 30:24:69
	TRACK 10 AUDIO
		TITLE "communicate remix instrumental"
		PERFORMER "ge-ology feat. sadat x. & talib kweli"
		INDEX 01 34:05:05
	TRACK 11 AUDIO
		TITLE "distortion to static (remix)"
		PERFORMER "roots"
		INDEX 01 39:42:44
	TRACK 12 AUDIO
		TITLE "hold up"
		PERFORMER "peanut butter wolf & rasco"
		INDEX 01 42:38:73
	TRACK 13 AUDIO
		TITLE "stakes is high (remix)"
		PERFORMER "de la soul"
		INDEX 01 46:07:32
	TRACK 14 AUDIO
		TITLE "without a doubt (instrumental)"
		PERFORMER "black sheep"
		INDEX 01 51:21:53
	TRACK 15 AUDIO
		TITLE "40oz for breakfast"
		PERFORMER "blackalicious"
		INDEX 01 52:51:41
	TRACK 16 AUDIO
		TITLE "renaissance"
		PERFORMER "all natural & lone catalysts"
		INDEX 01 57:37:32
	TRACK 17 AUDIO
		TITLE "same beat"
		PERFORMER "j.b.'s"
		INDEX 01 62:25:41
	TRACK 18 AUDIO
		TITLE "i'm too tough for mr. big stuff"
		PERFORMER "vicki anderson"
		INDEX 01 68:54:01
	TRACK 19 AUDIO
		TITLE "a gritty nitty"
		PERFORMER "pazant brothers"
		INDEX 01 72:21:20
	TRACK 20 AUDIO
		TITLE "bold soul sister"
		PERFORMER "ike & tina turner"
		INDEX 01 74:58:26
	TRACK 21 AUDIO
		TITLE "funky in here"
		PERFORMER "dayton sidewinders"
		INDEX 01 77:18:71
	TRACK 22 AUDIO
		TITLE "hot wind"
		PERFORMER "les baxter"
		INDEX 01 80:08:30
	TRACK 23 AUDIO
		TITLE "darkest light"
		PERFORMER "lafayette afro-rock band"
		INDEX 01 81:55:44
	TRACK 24 AUDIO
		TITLE "house of rising funk"
		PERFORMER "afrique"
		INDEX 01 84:25:67
	TRACK 25 AUDIO
		TITLE "the bump"
		PERFORMER "soul vibrations"
		INDEX 01 87:18:48
	TRACK 26 AUDIO
		TITLE "quit jivin'"
		PERFORMER "pearly queen"
		INDEX 01 89:46:23
	TRACK 27 AUDIO
		TITLE "mind power"
		PERFORMER "james brown"
		INDEX 01 92:16:48
	TRACK 28 AUDIO
		TITLE "last night changed it all"
		PERFORMER "esther williams"
		INDEX 01 96:06:73
	TRACK 29 AUDIO
		TITLE "i believe in miracles"
		PERFORMER "jackson sisters"
		INDEX 01 99:32:41
	TRACK 30 AUDIO
		TITLE "joyous"
		PERFORMER "pleasure"
		INDEX 01 101:55:57
	TRACK 31 AUDIO
		TITLE "scratchin'"
		PERFORMER "magic disco machine"
		INDEX 01 107:46:57
	TRACK 32 AUDIO
		TITLE "catch a groove"
		PERFORMER "juice"
		INDEX 01 110:17:36
	TRACK 33 AUDIO
		TITLE "talk (over herbie mann - comin' home baby)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 113:40:25