TITLE "WEFUNK SHOW #227"
PERFORMER "WEFUNK RADIO"
REM Year  : 2002
REM Genre : HipHop
FILE "WeFunk_Show_227_2002-03-29.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "push"
		PERFORMER "incks"
		INDEX 01 02:00:00
	TRACK 03 AUDIO
		TITLE "big chief"
		PERFORMER "professor longhair"
		INDEX 01 05:13:30
	TRACK 04 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 05:25:67
	TRACK 05 AUDIO
		TITLE "tell me what's on your mind"
		PERFORMER "cyril neville"
		INDEX 01 07:52:05
	TRACK 06 AUDIO
		TITLE "love lots of lovin'"
		PERFORMER "lee dorsey & betty harris"
		INDEX 01 09:30:21
	TRACK 07 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 09:57:61
	TRACK 08 AUDIO
		TITLE "root down (and get it)"
		PERFORMER "jimmy smith"
		INDEX 01 11:12:66
	TRACK 09 AUDIO
		TITLE "t plays it cool"
		PERFORMER "marvin gaye"
		INDEX 01 17:04:18
	TRACK 10 AUDIO
		TITLE "back in the u.s.s.r."
		PERFORMER "ramsey lewis"
		INDEX 01 20:41:61
	TRACK 11 AUDIO
		TITLE "i'm not so sure"
		PERFORMER "milt jackson"
		INDEX 01 23:27:25
	TRACK 12 AUDIO
		TITLE "stone thing"
		PERFORMER "alvin cash"
		INDEX 01 30:13:37
	TRACK 13 AUDIO
		TITLE "little old money maker"
		PERFORMER "meters"
		INDEX 01 32:19:14
	TRACK 14 AUDIO
		TITLE "ho na nae"
		PERFORMER "wild magnolias"
		INDEX 01 34:43:59
	TRACK 15 AUDIO
		TITLE "rubber lips"
		PERFORMER "young-holt unlimited"
		INDEX 01 38:28:39
	TRACK 16 AUDIO
		TITLE "gatur bait"
		PERFORMER "gaturs"
		INDEX 01 41:21:43
	TRACK 17 AUDIO
		TITLE "bump meat"
		PERFORMER "sir mack rice"
		INDEX 01 43:58:61
	TRACK 18 AUDIO
		TITLE "gangster boogie"
		PERFORMER "chicago gangsters"
		INDEX 01 46:26:45
	TRACK 19 AUDIO
		TITLE "cold lampin' with flavor"
		PERFORMER "public enemy"
		INDEX 01 51:45:57
	TRACK 20 AUDIO
		TITLE "portrait of the artist as a hood (remix)"
		PERFORMER "3rd bass"
		INDEX 01 54:16:38
	TRACK 21 AUDIO
		TITLE "keepin' the faith"
		PERFORMER "de la soul"
		INDEX 01 57:14:68
	TRACK 22 AUDIO
		TITLE "b-boy's club"
		PERFORMER "todd terry"
		INDEX 01 60:49:46
	TRACK 23 AUDIO
		TITLE "beat box"
		PERFORMER "art of noise"
		INDEX 01 62:51:01
	TRACK 24 AUDIO
		TITLE "raw"
		PERFORMER "big daddy kane"
		INDEX 01 65:12:28
	TRACK 25 AUDIO
		TITLE "mic i grip"
		PERFORMER "d.j. chuck chillout & kool chip"
		INDEX 01 68:41:52
	TRACK 26 AUDIO
		TITLE "breakdance electric boogie"
		PERFORMER "west side mob"
		INDEX 01 71:46:23
	TRACK 27 AUDIO
		TITLE "on and on"
		PERFORMER "fat boys"
		INDEX 01 73:58:28
	TRACK 28 AUDIO
		TITLE "treacherous"
		PERFORMER "schoolly d."
		INDEX 01 77:35:51
	TRACK 29 AUDIO
		TITLE "any way i gotta swing it"
		PERFORMER "whodini"
		INDEX 01 81:44:40
	TRACK 30 AUDIO
		TITLE "beat dis"
		PERFORMER "bomb the bass"
		INDEX 01 84:31:50
	TRACK 31 AUDIO
		TITLE "roll call"
		PERFORMER "d.j. chuck chillout & kool chip"
		INDEX 01 87:17:65
	TRACK 32 AUDIO
		TITLE "egg man"
		PERFORMER "beastie boys"
		INDEX 01 91:11:41
	TRACK 33 AUDIO
		TITLE "superfly"
		PERFORMER "curtis mayfield"
		INDEX 01 93:37:04
	TRACK 34 AUDIO
		TITLE "what it is"
		PERFORMER "apollis"
		INDEX 01 97:26:60
	TRACK 35 AUDIO
		TITLE "what does it take"
		PERFORMER "sons of slum"
		INDEX 01 101:13:03
	TRACK 36 AUDIO
		TITLE "hustle bus stop"
		PERFORMER "mastermind"
		INDEX 01 103:28:23
	TRACK 37 AUDIO
		TITLE "talk (over j.b.'s - blow your head (undubbed version))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 107:04:71
	TRACK 38 AUDIO
		TITLE "what do i have to do to prove my love to you"
		PERFORMER "marva whitney"
		INDEX 01 111:03:71