TITLE "WEFUNK SHOW #856"
PERFORMER "WEFUNK RADIO"
REM Year  : 2016
REM Genre : HipHop
FILE "WEFUNK_Show_856_2016-03-18_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "stay mad"
		PERFORMER "lyric jones feat. rogue venom"
		INDEX 01 01:40:23
	TRACK 03 AUDIO
		TITLE "talk (over method man - straight gutta instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:14:63
	TRACK 04 AUDIO
		TITLE "assassins"
		PERFORMER "pharoahe monch feat. jean grae & royce da 5'9""
		INDEX 01 12:40:25
	TRACK 05 AUDIO
		TITLE "last man standing"
		PERFORMER "joell ortiz"
		INDEX 01 16:19:70
	TRACK 06 AUDIO
		TITLE "ecetera"
		PERFORMER "fel sweetenberg feat. ethel cee"
		INDEX 01 20:12:19
	TRACK 07 AUDIO
		TITLE "king steelo"
		PERFORMER "capital steez"
		INDEX 01 22:16:20
	TRACK 08 AUDIO
		TITLE "nosotros"
		PERFORMER "skinny bros"
		INDEX 01 25:50:60
	TRACK 09 AUDIO
		TITLE "chameleon"
		PERFORMER "herbie hancock"
		INDEX 01 28:31:19
	TRACK 10 AUDIO
		TITLE "and again..."
		PERFORMER "__"
		INDEX 01 34:10:09
	TRACK 11 AUDIO
		TITLE "grandma's rocking chair"
		PERFORMER "olli ahvenlahti"
		INDEX 01 39:01:34
	TRACK 12 AUDIO
		TITLE "castles in the air (d.j. culture remix - dreamers schemers re-rub)"
		PERFORMER "incognito"
		INDEX 01 44:01:33
	TRACK 13 AUDIO
		TITLE "the right way"
		PERFORMER "pépé bradock & the grand bruûlé's choir"
		INDEX 01 49:29:67
	TRACK 14 AUDIO
		TITLE "honey (seiji remix)"
		PERFORMER "erykah badu"
		INDEX 01 52:29:39
	TRACK 15 AUDIO
		TITLE "razor blade rhyme"
		PERFORMER "a-f-r-o"
		INDEX 01 58:25:55
	TRACK 16 AUDIO
		TITLE "pop champagne"
		PERFORMER "timeless truth"
		INDEX 01 60:00:03
	TRACK 17 AUDIO
		TITLE "life comes in threes"
		PERFORMER "j-live feat. rasheeda ali"
		INDEX 01 63:15:23
	TRACK 18 AUDIO
		TITLE "untitled 3"
		PERFORMER "kendrick lamar"
		INDEX 01 65:43:15
	TRACK 19 AUDIO
		TITLE "my victory"
		PERFORMER "m.k. asante feat. maya angelou"
		INDEX 01 67:52:26
	TRACK 20 AUDIO
		TITLE "spirit meets soul-hop in 2009"
		PERFORMER "rusic music"
		INDEX 01 70:42:52
	TRACK 21 AUDIO
		TITLE "4 in the box"
		PERFORMER "random axe"
		INDEX 01 72:42:70
	TRACK 22 AUDIO
		TITLE "the introduction"
		PERFORMER "j. dilla"
		INDEX 01 74:15:42
	TRACK 23 AUDIO
		TITLE "made you look (sol messiah remix)"
		PERFORMER "nas"
		INDEX 01 76:37:15
	TRACK 24 AUDIO
		TITLE "ol' dirty vinyl (u used to know)"
		PERFORMER "moody"
		INDEX 01 79:35:70
	TRACK 25 AUDIO
		TITLE "can't get away (from your love)"
		PERFORMER "only freak"
		INDEX 01 83:49:42
	TRACK 26 AUDIO
		TITLE "bonita applebum (sir piers & si ashton's curious house mix)"
		PERFORMER "a tribe called quest"
		INDEX 01 88:26:60
	TRACK 27 AUDIO
		TITLE "moonshine"
		PERFORMER "kenlou"
		INDEX 01 93:44:47
	TRACK 28 AUDIO
		TITLE "over & over"
		PERFORMER "sylvester"
		INDEX 01 98:16:17
	TRACK 29 AUDIO
		TITLE "scream 4 more (screaming dub)"
		PERFORMER "rufftrack"
		INDEX 01 100:30:13
	TRACK 30 AUDIO
		TITLE "check it out (7" edit)"
		PERFORMER "95 north presents da hooligans"
		INDEX 01 102:51:01
	TRACK 31 AUDIO
		TITLE "thank you for the memories (lee douglas edit)"
		PERFORMER "eddie kendricks"
		INDEX 01 104:23:09
	TRACK 32 AUDIO
		TITLE "talk (over candido - thousand finger man (unreleased version))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 108:36:12
	TRACK 33 AUDIO
		TITLE "higher (mr. mendel edit)"
		PERFORMER "__"
		INDEX 01 116:38:51
	TRACK 34 AUDIO
		TITLE "entering the framewerks"
		PERFORMER "tryezz"
		INDEX 01 120:25:46
	TRACK 35 AUDIO
		TITLE "killin' it"
		PERFORMER "egyptian lover"
		INDEX 01 123:18:69