TITLE "WEFUNK SHOW #436"
PERFORMER "WEFUNK RADIO"
REM Year  : 2006
REM Genre : HipHop
FILE "WeFunk_Show_436_2006-08-25.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "pushin' on"
		PERFORMER "quantic soul orchestra"
		INDEX 01 01:58:60
	TRACK 03 AUDIO
		TITLE "talk (over osaka monaurail - just been free)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:15:50
	TRACK 04 AUDIO
		TITLE "i'm a carpenter"
		PERFORMER "david robinson"
		INDEX 01 12:34:64
	TRACK 05 AUDIO
		TITLE "doin' the thing"
		PERFORMER "lefties soul connection"
		INDEX 01 14:39:58
	TRACK 06 AUDIO
		TITLE "baby here i come"
		PERFORMER "james brown"
		INDEX 01 17:01:36
	TRACK 07 AUDIO
		TITLE "the big payback"
		PERFORMER "e.p.m.d."
		INDEX 01 20:54:40
	TRACK 08 AUDIO
		TITLE "lean on me"
		PERFORMER "big daddy kane"
		INDEX 01 23:58:72
	TRACK 09 AUDIO
		TITLE "jamaican funk"
		PERFORMER "michie mee"
		INDEX 01 26:38:35
	TRACK 10 AUDIO
		TITLE "time to say peace"
		PERFORMER "poor righteous teachers"
		INDEX 01 28:31:49
	TRACK 11 AUDIO
		TITLE "night of the living baseheads"
		PERFORMER "public enemy"
		INDEX 01 30:39:61
	TRACK 12 AUDIO
		TITLE "your moms in our business"
		PERFORMER "k-solo"
		INDEX 01 32:57:03
	TRACK 13 AUDIO
		TITLE "somebody for me"
		PERFORMER "heavy d. & the boyz"
		INDEX 01 35:28:21
	TRACK 14 AUDIO
		TITLE "gangsta boogie"
		PERFORMER "clarence reid"
		INDEX 01 38:57:42
	TRACK 15 AUDIO
		TITLE "central do brasil"
		PERFORMER "cassiano"
		INDEX 01 42:01:39
	TRACK 16 AUDIO
		TITLE "you made your bed"
		PERFORMER "reuben howell"
		INDEX 01 45:16:11
	TRACK 17 AUDIO
		TITLE "scratchin'"
		PERFORMER "magic disco machine"
		INDEX 01 47:33:13
	TRACK 18 AUDIO
		TITLE "talk (over watsonian institute - follow me)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 50:07:10
	TRACK 19 AUDIO
		TITLE "where i iz"
		PERFORMER "tony ezzy"
		INDEX 01 54:26:19
	TRACK 20 AUDIO
		TITLE "the movement"
		PERFORMER "rah-ohms"
		INDEX 01 58:49:08
	TRACK 21 AUDIO
		TITLE "here i come"
		PERFORMER "roots"
		INDEX 01 62:21:31
	TRACK 22 AUDIO
		TITLE "live @ dodger stadium"
		PERFORMER "pharcyde"
		INDEX 01 66:16:11
	TRACK 23 AUDIO
		TITLE "grand verbalizer, what time is it?"
		PERFORMER "x clan"
		INDEX 01 66:51:57
	TRACK 24 AUDIO
		TITLE "frustrated nigga"
		PERFORMER "jeru the damaja"
		INDEX 01 70:06:42
	TRACK 25 AUDIO
		TITLE "livin' it up"
		PERFORMER "pharoahe monch"
		INDEX 01 72:54:53
	TRACK 26 AUDIO
		TITLE "flames of love"
		PERFORMER "boz skaggs"
		INDEX 01 75:28:00
	TRACK 27 AUDIO
		TITLE "soul man"
		PERFORMER "denis bryant"
		INDEX 01 79:43:12
	TRACK 28 AUDIO
		TITLE "double dutch"
		PERFORMER "keystones feat. malcolm catto"
		INDEX 01 81:48:38
	TRACK 29 AUDIO
		TITLE "gettin' down"
		PERFORMER "eugene blacknell & the new breed"
		INDEX 01 82:46:16
	TRACK 30 AUDIO
		TITLE "crime squad"
		PERFORMER "j cameron"
		INDEX 01 84:10:13
	TRACK 31 AUDIO
		TITLE "crosstown traffic"
		PERFORMER "phil upchurch"
		INDEX 01 85:38:33
	TRACK 32 AUDIO
		TITLE "darkest light"
		PERFORMER "lafayette afro-rock band"
		INDEX 01 89:15:47
	TRACK 33 AUDIO
		TITLE "sally got a one track mind"
		PERFORMER "diamond & the psychotic neurotics"
		INDEX 01 91:57:09
	TRACK 34 AUDIO
		TITLE "electric relaxation"
		PERFORMER "a tribe called quest"
		INDEX 01 94:16:62
	TRACK 35 AUDIO
		TITLE "next level"
		PERFORMER "showbiz & a.g."
		INDEX 01 97:39:03
	TRACK 36 AUDIO
		TITLE "herb is pumpin"
		PERFORMER "keith murray"
		INDEX 01 100:52:51
	TRACK 37 AUDIO
		TITLE "ego trippin' (part two)"
		PERFORMER "de la soul"
		INDEX 01 103:12:21
	TRACK 38 AUDIO
		TITLE "i got to have it"
		PERFORMER "ed o.g. & da bulldogs"
		INDEX 01 106:50:74
	TRACK 39 AUDIO
		TITLE "talk (over furious five - sun don't shine in the hood instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 108:50:05