TITLE "WEFUNK SHOW #803"
PERFORMER "WEFUNK RADIO"
REM Year  : 2014
REM Genre : HipHop
FILE "WEFUNK_Show_803_2014-12-19.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "cover girl (professor groove edit)"
		PERFORMER "network"
		INDEX 01 01:44:56
	TRACK 03 AUDIO
		TITLE "talk (over touche - wrap it up instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 06:18:40
	TRACK 04 AUDIO
		TITLE "you should have known better (dub mix)"
		PERFORMER "t.c. curtis"
		INDEX 01 10:54:27
	TRACK 05 AUDIO
		TITLE "love attack"
		PERFORMER "norma jean wright"
		INDEX 01 13:49:29
	TRACK 06 AUDIO
		TITLE "love's comin' at ya"
		PERFORMER "melba moore"
		INDEX 01 16:50:27
	TRACK 07 AUDIO
		TITLE "s.o.s."
		PERFORMER "da bush babees feat. mos def"
		INDEX 01 20:52:44
	TRACK 08 AUDIO
		TITLE "after all"
		PERFORMER "secret attraction"
		INDEX 01 25:38:34
	TRACK 09 AUDIO
		TITLE "higher level (snippet)"
		PERFORMER "k.r.s.-one"
		INDEX 01 27:40:71
	TRACK 10 AUDIO
		TITLE "golden circuit"
		PERFORMER "dreamstar"
		INDEX 01 29:12:65
	TRACK 11 AUDIO
		TITLE "i'm gone (camero edit)"
		PERFORMER "trek life & oddisee"
		INDEX 01 31:05:15
	TRACK 12 AUDIO
		TITLE "fakin' the funk"
		PERFORMER "main source"
		INDEX 01 32:22:63
	TRACK 13 AUDIO
		TITLE "bang like this (tom showtime remix)"
		PERFORMER "ben & lex feat. pharcyde"
		INDEX 01 35:51:26
	TRACK 14 AUDIO
		TITLE "how do u want it (instrumental)"
		PERFORMER "2pac"
		INDEX 01 39:36:14
	TRACK 15 AUDIO
		TITLE "can't stop that gangsta shit"
		PERFORMER "snoop doggy dogg"
		INDEX 01 41:08:48
	TRACK 16 AUDIO
		TITLE "can i get down 1x"
		PERFORMER "coolio"
		INDEX 01 45:01:08
	TRACK 17 AUDIO
		TITLE "eleanor rigby"
		PERFORMER "baron von ohlen quartet feat. mary ann moss"
		INDEX 01 47:59:39
	TRACK 18 AUDIO
		TITLE "winning hand"
		PERFORMER "law"
		INDEX 01 52:55:26
	TRACK 19 AUDIO
		TITLE "walk on by"
		PERFORMER "music minus one"
		INDEX 01 56:29:39
	TRACK 20 AUDIO
		TITLE "when you feel it grunt if you can"
		PERFORMER "j.b.'s"
		INDEX 01 58:49:52
	TRACK 21 AUDIO
		TITLE "stay loose"
		PERFORMER "jimmy smith"
		INDEX 01 65:45:68
	TRACK 22 AUDIO
		TITLE "room 69"
		PERFORMER "family's jam"
		INDEX 01 69:34:47
	TRACK 23 AUDIO
		TITLE "you and i"
		PERFORMER "delegation"
		INDEX 01 73:11:31
	TRACK 24 AUDIO
		TITLE "waves of luv (soulstatic radio2 mix)"
		PERFORMER "2 black"
		INDEX 01 75:30:53
	TRACK 25 AUDIO
		TITLE "left and right x 50 cent (camero remix)"
		PERFORMER "mr president"
		INDEX 01 78:51:43
	TRACK 26 AUDIO
		TITLE "anything goes"
		PERFORMER "t-connection"
		INDEX 01 82:20:20
	TRACK 27 AUDIO
		TITLE "girl of my dreams"
		PERFORMER "bow wow feat. cee-lo"
		INDEX 01 86:05:17
	TRACK 28 AUDIO
		TITLE "what it's gonna be? (kaytranada edition)"
		PERFORMER "busta x janet"
		INDEX 01 89:25:02
	TRACK 29 AUDIO
		TITLE "you owe me (akouo remix)"
		PERFORMER "nas"
		INDEX 01 92:53:01
	TRACK 30 AUDIO
		TITLE "reunion"
		PERFORMER "slum village"
		INDEX 01 97:04:06
	TRACK 31 AUDIO
		TITLE "doinis!!"
		PERFORMER "jneiro jarel"
		INDEX 01 100:51:19
	TRACK 32 AUDIO
		TITLE "rare portrait"
		PERFORMER "talib kweli"
		INDEX 01 103:21:29
	TRACK 33 AUDIO
		TITLE "talk (over floyd the locsmif - flowtation device)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 106:24:05
	TRACK 34 AUDIO
		TITLE "repercussions"
		PERFORMER "lauryn hill"
		INDEX 01 110:38:50
	TRACK 35 AUDIO
		TITLE "love of my life (soul supreme remix)"
		PERFORMER "erykah badu feat. common"
		INDEX 01 112:43:34
	TRACK 36 AUDIO
		TITLE "amari's call"
		PERFORMER "dr. mad feat. twinzitos"
		INDEX 01 115:31:53