TITLE "WEFUNK SHOW #937"
PERFORMER "WEFUNK RADIO"
REM Year  : 2018
REM Genre : HipHop
FILE "WEFUNK_Show_937_2018-02-09.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "honey b."
		PERFORMER "saucy lady"
		INDEX 01 01:40:26
	TRACK 03 AUDIO
		TITLE "talk (over j.r. jarris - saturday)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:13:27
	TRACK 04 AUDIO
		TITLE "west coast lovin'"
		PERFORMER "fevah"
		INDEX 01 12:21:03
	TRACK 05 AUDIO
		TITLE "all the freaks out tonight"
		PERFORMER "birdbone unlimited"
		INDEX 01 15:25:46
	TRACK 06 AUDIO
		TITLE "history"
		PERFORMER "los charly's orchestra feat. omar"
		INDEX 01 18:32:18
	TRACK 07 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 22:08:47
	TRACK 08 AUDIO
		TITLE "like yesterday"
		PERFORMER "monophonics"
		INDEX 01 23:45:09
	TRACK 09 AUDIO
		TITLE "no diggity"
		PERFORMER "hackney colliery band"
		INDEX 01 26:02:48
	TRACK 10 AUDIO
		TITLE "just can't win (marco polo remix)"
		PERFORMER "lee fields & the expressions"
		INDEX 01 28:54:37
	TRACK 11 AUDIO
		TITLE "fresh delivery"
		PERFORMER "captain planet"
		INDEX 01 32:31:71
	TRACK 12 AUDIO
		TITLE "break loop"
		PERFORMER "plasteed"
		INDEX 01 34:51:33
	TRACK 13 AUDIO
		TITLE "do you wanna get down"
		PERFORMER "soul snatchers"
		INDEX 01 36:14:40
	TRACK 14 AUDIO
		TITLE "the gravy pit"
		PERFORMER "jig"
		INDEX 01 38:14:57
	TRACK 15 AUDIO
		TITLE "the importance of elsewhere"
		PERFORMER "lack of afro"
		INDEX 01 40:33:06
	TRACK 16 AUDIO
		TITLE "sugar honey iced tea (d.j. la.d.da edit)"
		PERFORMER "styles of beyond"
		INDEX 01 43:57:52
	TRACK 17 AUDIO
		TITLE "don't say nuthin' (freqnik & w.d.r.e. remix)"
		PERFORMER "roots"
		INDEX 01 46:24:64
	TRACK 18 AUDIO
		TITLE "call of the drums"
		PERFORMER "tony touch"
		INDEX 01 48:30:53
	TRACK 19 AUDIO
		TITLE "up from the south"
		PERFORMER "budos band"
		INDEX 01 51:18:28
	TRACK 20 AUDIO
		TITLE "da rawkus (sir bang version)"
		PERFORMER "jaylib"
		INDEX 01 54:14:62
	TRACK 21 AUDIO
		TITLE "mash"
		PERFORMER "j. dilla"
		INDEX 01 55:51:05
	TRACK 22 AUDIO
		TITLE "stepson of the clapper"
		PERFORMER "j. dilla"
		INDEX 01 57:02:64
	TRACK 23 AUDIO
		TITLE "give them what they want"
		PERFORMER "j. dilla"
		INDEX 01 57:45:17
	TRACK 24 AUDIO
		TITLE "ghetto wishing"
		PERFORMER "j. dilla"
		INDEX 01 60:07:73
	TRACK 25 AUDIO
		TITLE "no more no less"
		PERFORMER "de la soul & j. dilla"
		INDEX 01 60:47:21
	TRACK 26 AUDIO
		TITLE "feel"
		PERFORMER "j. sands & j. dilla"
		INDEX 01 62:22:53
	TRACK 27 AUDIO
		TITLE "black capricorn day (remix)"
		PERFORMER "jamiroquai"
		INDEX 01 64:45:10
	TRACK 28 AUDIO
		TITLE "the light (remix)"
		PERFORMER "common feat. erykah badu"
		INDEX 01 66:46:39
	TRACK 29 AUDIO
		TITLE "hold tight"
		PERFORMER "slum village"
		INDEX 01 69:19:13
	TRACK 30 AUDIO
		TITLE "bullsh*ttin' (remix)"
		PERFORMER "n'dea davenport"
		INDEX 01 72:18:61
	TRACK 31 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 75:45:26
	TRACK 32 AUDIO
		TITLE "late night"
		PERFORMER "funky bijou"
		INDEX 01 76:21:48
	TRACK 33 AUDIO
		TITLE "like i love you"
		PERFORMER "traffic"
		INDEX 01 77:58:58
	TRACK 34 AUDIO
		TITLE "clutch"
		PERFORMER "fusik"
		INDEX 01 81:31:44
	TRACK 35 AUDIO
		TITLE "i can give (james boogie redrum)"
		PERFORMER "dojo cuts feat. roxie ray"
		INDEX 01 83:43:59
	TRACK 36 AUDIO
		TITLE "found a child"
		PERFORMER "ballin' jack"
		INDEX 01 86:55:00
	TRACK 37 AUDIO
		TITLE "i won't lie (james boogie redrum)"
		PERFORMER "brownout"
		INDEX 01 89:53:64
	TRACK 38 AUDIO
		TITLE "how do i funk"
		PERFORMER "yooms"
		INDEX 01 92:33:63
	TRACK 39 AUDIO
		TITLE "__"
		PERFORMER "__"
		INDEX 01 95:30:08
	TRACK 40 AUDIO
		TITLE "fly"
		PERFORMER "exit 9"
		INDEX 01 97:12:49
	TRACK 41 AUDIO
		TITLE "bra"
		PERFORMER "cymande"
		INDEX 01 101:10:47
	TRACK 42 AUDIO
		TITLE "dilla"
		PERFORMER "davincci feat. ras kass, ras & taj austin, skam2? & sam e."
		INDEX 01 106:22:17
	TRACK 43 AUDIO
		TITLE "the anthem (amerigo gazaway remix)"
		PERFORMER "j. dilla feat. frank n dank"
		INDEX 01 109:50:28
	TRACK 44 AUDIO
		TITLE "let's start"
		PERFORMER "ty"
		INDEX 01 112:20:14
	TRACK 45 AUDIO
		TITLE "talk (over wideleaph - transparent)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 115:19:07
	TRACK 46 AUDIO
		TITLE "seasons change"
		PERFORMER "quasimoto"
		INDEX 01 119:41:04
	TRACK 47 AUDIO
		TITLE "wonderful world"
		PERFORMER "evidence feat. rakaa"
		INDEX 01 121:43:18