TITLE "WEFUNK SHOW #487"
PERFORMER "WEFUNK RADIO"
REM Year  : 2007
REM Genre : HipHop
FILE "WeFunk_Show_487_2007-09-14.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "i know you got soul"
		PERFORMER "bobby byrd"
		INDEX 01 02:04:30
	TRACK 03 AUDIO
		TITLE "talk (over bobby byrd - hot pants - i'm coming, coming, i'm coming bonus beats)"
		PERFORMER ""
		INDEX 01 05:29:46
	TRACK 04 AUDIO
		TITLE "hot pants - i'm coming, coming, i'm coming"
		PERFORMER "bobby byrd"
		INDEX 01 08:57:65
	TRACK 05 AUDIO
		TITLE "if you got a love you better hold on to it"
		PERFORMER "bobby byrd"
		INDEX 01 11:22:05
	TRACK 06 AUDIO
		TITLE "doin' the do"
		PERFORMER "bobby byrd"
		INDEX 01 13:00:33
	TRACK 07 AUDIO
		TITLE "never get enough"
		PERFORMER "bobby byrd"
		INDEX 01 14:44:38
	TRACK 08 AUDIO
		TITLE "try it again"
		PERFORMER "bobby byrd"
		INDEX 01 15:43:12
	TRACK 09 AUDIO
		TITLE "i need help (i can't do it alone) (live in paris)"
		PERFORMER "bobby byrd"
		INDEX 01 17:03:39
	TRACK 10 AUDIO
		TITLE "wake me when i'm dead"
		PERFORMER "brand new heavies feat. masta ace"
		INDEX 01 22:19:12
	TRACK 11 AUDIO
		TITLE "jah rulez"
		PERFORMER "boogie down productions"
		INDEX 01 25:56:53
	TRACK 12 AUDIO
		TITLE "slap them up"
		PERFORMER "k.r.s.-one"
		INDEX 01 29:48:54
	TRACK 13 AUDIO
		TITLE "militant"
		PERFORMER "ro dolla feat. solitaire"
		INDEX 01 32:23:21
	TRACK 14 AUDIO
		TITLE "i predict a riot"
		PERFORMER "hezekiah"
		INDEX 01 36:01:67
	TRACK 15 AUDIO
		TITLE "a new breed"
		PERFORMER "e reece"
		INDEX 01 39:37:50
	TRACK 16 AUDIO
		TITLE "ghetto misfortune's wealth"
		PERFORMER "24 carat black"
		INDEX 01 41:48:56
	TRACK 17 AUDIO
		TITLE "all i do every day"
		PERFORMER "meters"
		INDEX 01 45:06:32
	TRACK 18 AUDIO
		TITLE "dust yourself off"
		PERFORMER "pleasure"
		INDEX 01 48:22:63
	TRACK 19 AUDIO
		TITLE "i'm gonna take your love"
		PERFORMER "brother to brother"
		INDEX 01 52:06:73
	TRACK 20 AUDIO
		TITLE "don't curse"
		PERFORMER "heavy d & the boyz with friends"
		INDEX 01 56:13:08
	TRACK 21 AUDIO
		TITLE "i got a man (hip hop mix)"
		PERFORMER "positive k"
		INDEX 01 61:56:68
	TRACK 22 AUDIO
		TITLE "sally got a one track mind (two track beat down)"
		PERFORMER "diamond & the psychotic neurotics"
		INDEX 01 64:28:53
	TRACK 23 AUDIO
		TITLE "snow"
		PERFORMER "u.n."
		INDEX 01 66:41:47
	TRACK 24 AUDIO
		TITLE "listen"
		PERFORMER "show & a.g."
		INDEX 01 69:46:51
	TRACK 25 AUDIO
		TITLE "whadodem"
		PERFORMER "manchilde"
		INDEX 01 72:56:58
	TRACK 26 AUDIO
		TITLE "you made your bed"
		PERFORMER "reuben howell"
		INDEX 01 75:30:10
	TRACK 27 AUDIO
		TITLE "sweet buns and barbeque"
		PERFORMER "houston person"
		INDEX 01 77:59:22
	TRACK 28 AUDIO
		TITLE "medicine man"
		PERFORMER "earnest van treose"
		INDEX 01 80:45:69
	TRACK 29 AUDIO
		TITLE "doin' it"
		PERFORMER "minx"
		INDEX 01 83:33:34
	TRACK 30 AUDIO
		TITLE "the dryer"
		PERFORMER "roy lee johnson"
		INDEX 01 86:06:34
	TRACK 31 AUDIO
		TITLE "walt's first trip"
		PERFORMER "ohio players"
		INDEX 01 88:06:72
	TRACK 32 AUDIO
		TITLE "reality check"
		PERFORMER "verbal threat"
		INDEX 01 91:03:17
	TRACK 33 AUDIO
		TITLE "pave the way"
		PERFORMER "jendor"
		INDEX 01 94:36:39
	TRACK 34 AUDIO
		TITLE "this music"
		PERFORMER "matlock"
		INDEX 01 97:53:58
	TRACK 35 AUDIO
		TITLE "comin' home"
		PERFORMER "planet asia feat. celestia martin"
		INDEX 01 101:46:05
	TRACK 36 AUDIO
		TITLE "let me hear it"
		PERFORMER "jigmastas"
		INDEX 01 105:32:10
	TRACK 37 AUDIO
		TITLE "players"
		PERFORMER "slum village"
		INDEX 01 109:13:06
	TRACK 38 AUDIO
		TITLE "talk (over d.j. alibi - live at the rex)"
		PERFORMER ""
		INDEX 01 111:42:45
