TITLE "WEFUNK SHOW #553"
PERFORMER "WEFUNK RADIO"
REM Year  : 2009
REM Genre : HipHop
FILE "WeFunk_Show_553_2009-02-20.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "rock ya shoulders"
		PERFORMER "recordkingz feat. beatnuts"
		INDEX 01 01:32:45
	TRACK 03 AUDIO
		TITLE "talk (over recordkingz feat. beatnuts - rock ya shoulders instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 03:50:05
	TRACK 04 AUDIO
		TITLE "i ain't trying to hear that shit"
		PERFORMER "thirstin howl iii feat. tony touch & juju"
		INDEX 01 06:23:29
	TRACK 05 AUDIO
		TITLE "freaks of the industry"
		PERFORMER "digital underground"
		INDEX 01 08:33:24
	TRACK 06 AUDIO
		TITLE "dance a little bit closer (intro edit)"
		PERFORMER "charo"
		INDEX 01 13:17:61
	TRACK 07 AUDIO
		TITLE "when the funk hits the fan"
		PERFORMER "sylk 130"
		INDEX 01 14:07:28
	TRACK 08 AUDIO
		TITLE "stranger (shep pettibone mix)"
		PERFORMER "leroy burgess"
		INDEX 01 19:33:45
	TRACK 09 AUDIO
		TITLE "it should have been you"
		PERFORMER "gwen guthrie"
		INDEX 01 25:15:51
	TRACK 10 AUDIO
		TITLE "beat the street"
		PERFORMER "sharon redd"
		INDEX 01 29:31:38
	TRACK 11 AUDIO
		TITLE "galactic fun"
		PERFORMER "dam funk"
		INDEX 01 32:00:31
	TRACK 12 AUDIO
		TITLE "aerodynamic (slum village remix)"
		PERFORMER "daft punk"
		INDEX 01 34:11:44
	TRACK 13 AUDIO
		TITLE "hold me down (oddisee remix)"
		PERFORMER "trek life feat. oddisee & champ m.c."
		INDEX 01 37:10:38
	TRACK 14 AUDIO
		TITLE "sunshine"
		PERFORMER "mos def"
		INDEX 01 40:32:38
	TRACK 15 AUDIO
		TITLE "the hop"
		PERFORMER "a tribe called quest"
		INDEX 01 43:36:16
	TRACK 16 AUDIO
		TITLE "the sun"
		PERFORMER "fusion unltd. feat. little brother, nickeleus f., hall of fame & skills"
		INDEX 01 46:18:53
	TRACK 17 AUDIO
		TITLE "let's do it in the dancehall (t.n.t. hip hop mix)"
		PERFORMER "convertion feat. jamal-ski"
		INDEX 01 50:09:16
	TRACK 18 AUDIO
		TITLE "bumble bee (sting me)"
		PERFORMER "wilson pickett"
		INDEX 01 52:55:36
	TRACK 19 AUDIO
		TITLE "i'm chief kamanawanalea (tangoterje re-edit)"
		PERFORMER "turtles"
		INDEX 01 55:01:33
	TRACK 20 AUDIO
		TITLE "renegade (live break)"
		PERFORMER "dr. john"
		INDEX 01 57:28:56
	TRACK 21 AUDIO
		TITLE "funky so-and-so (part 2)"
		PERFORMER "sugarman three"
		INDEX 01 59:45:64
	TRACK 22 AUDIO
		TITLE "the end of our road"
		PERFORMER "marvin gaye"
		INDEX 01 62:10:69
	TRACK 23 AUDIO
		TITLE "wait up"
		PERFORMER "q-tip"
		INDEX 01 65:06:44
	TRACK 24 AUDIO
		TITLE "homage to dilla"
		PERFORMER "slum village, frank nitti & illa j"
		INDEX 01 67:36:48
	TRACK 25 AUDIO
		TITLE "as serious as your life (jay dee remix)"
		PERFORMER "four tet"
		INDEX 01 70:22:30
	TRACK 26 AUDIO
		TITLE "champion sound"
		PERFORMER "jaylib"
		INDEX 01 73:55:41
	TRACK 27 AUDIO
		TITLE "untitled (fantastic)"
		PERFORMER "slum village"
		INDEX 01 76:00:21
	TRACK 28 AUDIO
		TITLE "shaka"
		PERFORMER "q-tip"
		INDEX 01 78:37:00
	TRACK 29 AUDIO
		TITLE "tell me"
		PERFORMER "femi kuti"
		INDEX 01 81:51:57
	TRACK 30 AUDIO
		TITLE "african dialects"
		PERFORMER "peter king"
		INDEX 01 86:17:11
	TRACK 31 AUDIO
		TITLE "platano split"
		PERFORMER "ben & the platano group"
		INDEX 01 90:58:06
	TRACK 32 AUDIO
		TITLE "jazzakuti"
		PERFORMER "snowboy"
		INDEX 01 95:37:16
	TRACK 33 AUDIO
		TITLE "talk (over henry franklin - blue lights)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 103:12:72
	TRACK 34 AUDIO
		TITLE "street lady"
		PERFORMER "donald byrd"
		INDEX 01 114:58:50