TITLE "WEFUNK SHOW #482"
PERFORMER "WEFUNK RADIO"
REM Year  : 2007
REM Genre : HipHop
FILE "WeFunk_Show_482_2007-08-10.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "brooklyn"
		PERFORMER "fabolous feat. jay-z & uncle murda"
		INDEX 01 01:58:39
	TRACK 03 AUDIO
		TITLE "talk (over jay-z - 99 problems instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:25:30
	TRACK 04 AUDIO
		TITLE "c'mon baby"
		PERFORMER "saigon feat. swizz beatz"
		INDEX 01 08:54:64
	TRACK 05 AUDIO
		TITLE "angry black man on an elevator"
		PERFORMER "rhymefest feat. lil jon"
		INDEX 01 12:50:48
	TRACK 06 AUDIO
		TITLE "harder than you think"
		PERFORMER "public enemy"
		INDEX 01 16:45:20
	TRACK 07 AUDIO
		TITLE "holy ghost"
		PERFORMER "bar-kays"
		INDEX 01 20:43:41
	TRACK 08 AUDIO
		TITLE "say what you want to say"
		PERFORMER "wood, brass & steel"
		INDEX 01 27:23:00
	TRACK 09 AUDIO
		TITLE "psychoticbumpschool (live)"
		PERFORMER "bootsy's rubber band"
		INDEX 01 29:38:52
	TRACK 10 AUDIO
		TITLE "love to love"
		PERFORMER "1619 bad ass band"
		INDEX 01 36:04:09
	TRACK 11 AUDIO
		TITLE "super jake"
		PERFORMER "gary davis"
		INDEX 01 39:41:18
	TRACK 12 AUDIO
		TITLE "trust me"
		PERFORMER "guru"
		INDEX 01 43:07:62
	TRACK 13 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 44:46:68
	TRACK 14 AUDIO
		TITLE "state of clarity"
		PERFORMER "guru feat. common & bob james"
		INDEX 01 48:40:35
	TRACK 15 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 49:49:74
	TRACK 16 AUDIO
		TITLE "nightcrawler"
		PERFORMER "bob james trio"
		INDEX 01 54:19:56
	TRACK 17 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 55:32:37
	TRACK 18 AUDIO
		TITLE "this is art"
		PERFORMER "guru feat. ronnie laws"
		INDEX 01 59:25:15
	TRACK 19 AUDIO
		TITLE "settle the score"
		PERFORMER "cookin' on 3 burners feat. kylie auldist"
		INDEX 01 61:03:47
	TRACK 20 AUDIO
		TITLE "duck & cover"
		PERFORMER "orgone"
		INDEX 01 64:39:18
	TRACK 21 AUDIO
		TITLE "tanga boo gonk"
		PERFORMER "el combo xingu"
		INDEX 01 67:28:53
	TRACK 22 AUDIO
		TITLE "candido's funk"
		PERFORMER "candido"
		INDEX 01 69:55:48
	TRACK 23 AUDIO
		TITLE "the chicken"
		PERFORMER "jackie lee"
		INDEX 01 73:36:40
	TRACK 24 AUDIO
		TITLE "we got one (a show)"
		PERFORMER "osaka monaurail"
		INDEX 01 76:41:02
	TRACK 25 AUDIO
		TITLE "boys from the ranch"
		PERFORMER "dooley-o feat. stezo, g.b.o & e.l.d."
		INDEX 01 79:46:01
	TRACK 26 AUDIO
		TITLE "s.k.i.t.s."
		PERFORMER "lord finesse"
		INDEX 01 83:26:20
	TRACK 27 AUDIO
		TITLE "word is bond (remix)"
		PERFORMER "house of pain"
		INDEX 01 86:47:74
	TRACK 28 AUDIO
		TITLE "jungle man"
		PERFORMER "maximum definitive"
		INDEX 01 90:05:05
	TRACK 29 AUDIO
		TITLE "what i'm after (extended d.j. mix)"
		PERFORMER "lords of the underground"
		INDEX 01 93:39:56
	TRACK 30 AUDIO
		TITLE "tonight's da night"
		PERFORMER "redman"
		INDEX 01 96:59:73
	TRACK 31 AUDIO
		TITLE "panama red"
		PERFORMER "o'donel levy"
		INDEX 01 100:14:73
	TRACK 32 AUDIO
		TITLE "come for the ride"
		PERFORMER "tom browne"
		INDEX 01 106:38:14
	TRACK 33 AUDIO
		TITLE "overtone"
		PERFORMER "nick ingram"
		INDEX 01 111:11:71
	TRACK 34 AUDIO
		TITLE "talk (over peter herbolzheimer - frog dance)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 112:54:61