TITLE "WEFUNK SHOW #367"
PERFORMER "WEFUNK RADIO"
REM Year  : 2005
REM Genre : HipHop
FILE "WeFunk_Show_367_2005-03-18.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "beef"
		PERFORMER "mos def"
		INDEX 01 01:58:48
	TRACK 03 AUDIO
		TITLE "talk (over de la soul - ring ring ring instrumental)"
		PERFORMER ""
		INDEX 01 05:20:18
	TRACK 04 AUDIO
		TITLE "ring ring ring (ha ha hey)"
		PERFORMER "de la soul"
		INDEX 01 12:23:29
	TRACK 05 AUDIO
		TITLE "around the way girl"
		PERFORMER "l.l. cool j"
		INDEX 01 14:45:46
	TRACK 06 AUDIO
		TITLE "jamaican funk"
		PERFORMER "michie mee"
		INDEX 01 16:26:73
	TRACK 07 AUDIO
		TITLE "it's da nuts"
		PERFORMER "beatnuts feat. al tariq"
		INDEX 01 19:09:60
	TRACK 08 AUDIO
		TITLE "mama feelgood"
		PERFORMER "lyn collins"
		INDEX 01 23:06:06
	TRACK 09 AUDIO
		TITLE "rock me again & again & again & again & again & again"
		PERFORMER "lyn collins"
		INDEX 01 25:59:09
	TRACK 10 AUDIO
		TITLE "put it on the line"
		PERFORMER "lyn collins"
		INDEX 01 29:18:65
	TRACK 11 AUDIO
		TITLE "think (about it)"
		PERFORMER "lyn collins"
		INDEX 01 32:38:57
	TRACK 12 AUDIO
		TITLE "think (about it) (remix)"
		PERFORMER "patra feat. lyn collins"
		INDEX 01 34:58:39
	TRACK 13 AUDIO
		TITLE "you know my style"
		PERFORMER "nas"
		INDEX 01 39:00:29
	TRACK 14 AUDIO
		TITLE "jam-master jay"
		PERFORMER "run-d.m.c."
		INDEX 01 41:34:57
	TRACK 15 AUDIO
		TITLE "so now u a mc"
		PERFORMER "masta ace feat. gennessee"
		INDEX 01 44:09:40
	TRACK 16 AUDIO
		TITLE "buck em down"
		PERFORMER "black moon"
		INDEX 01 47:44:67
	TRACK 17 AUDIO
		TITLE "to the right"
		PERFORMER "brand nubian"
		INDEX 01 51:45:48
	TRACK 18 AUDIO
		TITLE "calling mr. welfare"
		PERFORMER "big daddy kane"
		INDEX 01 55:36:70
	TRACK 19 AUDIO
		TITLE "here i am"
		PERFORMER "woody herman"
		INDEX 01 59:07:14
	TRACK 20 AUDIO
		TITLE "captain buckles"
		PERFORMER "david newman"
		INDEX 01 62:42:45
	TRACK 21 AUDIO
		TITLE "you can be what you wanna be"
		PERFORMER "dexter wansel"
		INDEX 01 67:11:73
	TRACK 22 AUDIO
		TITLE "yellow sunshine"
		PERFORMER "yellow sunshine"
		INDEX 01 72:04:44
	TRACK 23 AUDIO
		TITLE "my love"
		PERFORMER "m.f. grimm"
		INDEX 01 76:18:21
	TRACK 24 AUDIO
		TITLE "appreciate"
		PERFORMER "pete rock feat. c.l. smooth"
		INDEX 01 79:56:52
	TRACK 25 AUDIO
		TITLE "memories"
		PERFORMER "rise feat. wordsworth & madafi"
		INDEX 01 83:23:61
	TRACK 26 AUDIO
		TITLE "lyrical fluctuation"
		PERFORMER "jigmastas feat. talib kweli, pharoahe monch, shabaam sahdeeq & mr. complex"
		INDEX 01 86:49:16
	TRACK 27 AUDIO
		TITLE "goldplated hustla"
		PERFORMER "coley cole"
		INDEX 01 90:09:27
	TRACK 28 AUDIO
		TITLE "that is why"
		PERFORMER "specifics"
		INDEX 01 93:14:22
	TRACK 29 AUDIO
		TITLE "why can't people be colors too"
		PERFORMER "whatnauts"
		INDEX 01 96:47:54
	TRACK 30 AUDIO
		TITLE "pain"
		PERFORMER "ohio players"
		INDEX 01 101:20:66
	TRACK 31 AUDIO
		TITLE "talk (over brother jack mcduff - the shadow of your smile)"
		PERFORMER ""
		INDEX 01 107:08:62
