TITLE "WEFUNK SHOW #838"
PERFORMER "WEFUNK RADIO"
REM Year  : 2015
REM Genre : HipHop
FILE "WEFUNK_Show_838_2015-10-16_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "every ghetto"
		PERFORMER "talib kweli & 9th wonder feat. rapsody"
		INDEX 01 01:14:33
	TRACK 03 AUDIO
		TITLE "talk (over mick jenkins - get up get down instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:34:47
	TRACK 04 AUDIO
		TITLE "get up get down"
		PERFORMER "mick jenkins"
		INDEX 01 12:20:05
	TRACK 05 AUDIO
		TITLE "b.b.s."
		PERFORMER "curren$y & alchemist"
		INDEX 01 15:01:32
	TRACK 06 AUDIO
		TITLE "cookie coma"
		PERFORMER "hodgy beats"
		INDEX 01 17:14:31
	TRACK 07 AUDIO
		TITLE "requiem"
		PERFORMER "oddisee & phonte"
		INDEX 01 19:21:70
	TRACK 08 AUDIO
		TITLE "runaway (indasoul mix)"
		PERFORMER "janet jackson"
		INDEX 01 23:29:18
	TRACK 09 AUDIO
		TITLE "last heart"
		PERFORMER "prince"
		INDEX 01 26:32:42
	TRACK 10 AUDIO
		TITLE "we want the funk"
		PERFORMER "ahmad"
		INDEX 01 29:26:57
	TRACK 11 AUDIO
		TITLE "superfly sister"
		PERFORMER "michael jackson"
		INDEX 01 33:38:26
	TRACK 12 AUDIO
		TITLE "way with words"
		PERFORMER "bad rabbits"
		INDEX 01 37:17:66
	TRACK 13 AUDIO
		TITLE "one to grow on"
		PERFORMER "u.m.c.'s"
		INDEX 01 39:44:67
	TRACK 14 AUDIO
		TITLE "just call me"
		PERFORMER "good girls"
		INDEX 01 42:56:17
	TRACK 15 AUDIO
		TITLE "da bump"
		PERFORMER "candy dulfer"
		INDEX 01 47:06:54
	TRACK 16 AUDIO
		TITLE "she lives in my lap"
		PERFORMER "outkast feat. rosario dawson"
		INDEX 01 50:30:11
	TRACK 17 AUDIO
		TITLE "baby phat"
		PERFORMER "de la soul feat. devin the dude"
		INDEX 01 53:28:05
	TRACK 18 AUDIO
		TITLE "yum yum"
		PERFORMER "slum village"
		INDEX 01 55:38:68
	TRACK 19 AUDIO
		TITLE "betta stay up in your house"
		PERFORMER "busta rhymes feat. rah digga"
		INDEX 01 57:58:25
	TRACK 20 AUDIO
		TITLE "shock body"
		PERFORMER "talib kweli"
		INDEX 01 60:28:36
	TRACK 21 AUDIO
		TITLE "this way"
		PERFORMER "dilated peoples feat. kanye west"
		INDEX 01 63:30:02
	TRACK 22 AUDIO
		TITLE "wanna b where u r (thisizzaluvsong)"
		PERFORMER "floetry feat. mos def"
		INDEX 01 66:02:73
	TRACK 23 AUDIO
		TITLE "good times (como vamos a gozar)"
		PERFORMER "charanga 76"
		INDEX 01 69:43:24
	TRACK 24 AUDIO
		TITLE "you don't know"
		PERFORMER "galactic feat. glen david andrews & the rebirth brass band"
		INDEX 01 76:15:54
	TRACK 25 AUDIO
		TITLE "stone cold"
		PERFORMER "anthony hamilton"
		INDEX 01 80:08:73
	TRACK 26 AUDIO
		TITLE "the time it takes"
		PERFORMER "zillanova feat. jess harlen"
		INDEX 01 83:52:14
	TRACK 27 AUDIO
		TITLE "please don't do it again"
		PERFORMER "lady"
		INDEX 01 87:11:15
	TRACK 28 AUDIO
		TITLE "movin' down the line"
		PERFORMER "raphael saadiq"
		INDEX 01 90:13:26
	TRACK 29 AUDIO
		TITLE "take care of business (pilooski edit)"
		PERFORMER "nina simone"
		INDEX 01 94:03:58
	TRACK 30 AUDIO
		TITLE "chasing time (bboy dekoy remix)"
		PERFORMER "azealia banks"
		INDEX 01 97:09:70
	TRACK 31 AUDIO
		TITLE "all in my mind"
		PERFORMER "george jackson"
		INDEX 01 101:01:35
	TRACK 32 AUDIO
		TITLE "trouble gonna bring me down"
		PERFORMER "milk"
		INDEX 01 103:37:10
	TRACK 33 AUDIO
		TITLE "talk (over jimmy mcgriff - it feels so nice (do it again))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 108:11:53
	TRACK 34 AUDIO
		TITLE "been converted"
		PERFORMER "sir james"
		INDEX 01 116:19:46
	TRACK 35 AUDIO
		TITLE "simply say i love you (professor groove's black koolaid end blend)"
		PERFORMER "evans pyramid"
		INDEX 01 121:07:48