TITLE "WEFUNK SHOW #899"
PERFORMER "WEFUNK RADIO"
REM Year  : 2017
REM Genre : HipHop
FILE "WEFUNK_Show_899_2017-03-10.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "bill cosby"
		PERFORMER "john jiggs"
		INDEX 01 01:44:56
	TRACK 03 AUDIO
		TITLE "talk (over wio-k - foot loose instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 03:35:45
	TRACK 04 AUDIO
		TITLE "just kickin' it"
		PERFORMER "d.j. jazzy jeff & the fresh prince"
		INDEX 01 10:09:09
	TRACK 05 AUDIO
		TITLE "goody goody (hip hop mix)"
		PERFORMER "lisette melendez feat. greg nice"
		INDEX 01 12:31:70
	TRACK 06 AUDIO
		TITLE "straighten it out (remix)"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 15:30:15
	TRACK 07 AUDIO
		TITLE "can't hold it back"
		PERFORMER "dred scott feat. da grinch"
		INDEX 01 17:25:22
	TRACK 08 AUDIO
		TITLE "don't stop this feeling"
		PERFORMER "alfonzo"
		INDEX 01 21:46:32
	TRACK 09 AUDIO
		TITLE "below the funk (pass the j.)"
		PERFORMER "rick james"
		INDEX 01 24:53:31
	TRACK 10 AUDIO
		TITLE "look up!"
		PERFORMER "patrice rushen"
		INDEX 01 27:20:03
	TRACK 11 AUDIO
		TITLE "only you"
		PERFORMER "lord echo feat. toby laing"
		INDEX 01 30:49:03
	TRACK 12 AUDIO
		TITLE "purple music (jamie 326 edit)"
		PERFORMER "prince"
		INDEX 01 34:01:09
	TRACK 13 AUDIO
		TITLE "purple galaxy"
		PERFORMER "magic source"
		INDEX 01 37:49:27
	TRACK 14 AUDIO
		TITLE "soul music (secret angels remix)"
		PERFORMER "seven davis jr."
		INDEX 01 38:49:26
	TRACK 15 AUDIO
		TITLE "gettin' money"
		PERFORMER "junior m.a.f.i.a. feat. notorious b.i.g."
		INDEX 01 43:16:58
	TRACK 16 AUDIO
		TITLE "(you to be) be happy"
		PERFORMER "r. kelly feat. notorious b.i.g."
		INDEX 01 45:40:41
	TRACK 17 AUDIO
		TITLE "can't you see"
		PERFORMER "total feat. notorious b.i.g."
		INDEX 01 48:37:40
	TRACK 18 AUDIO
		TITLE "one more chance"
		PERFORMER "notorious b.i.g."
		INDEX 01 50:21:68
	TRACK 19 AUDIO
		TITLE "n.y.c."
		PERFORMER "notorious b.i.g. & faith evans feat. jadakiss"
		INDEX 01 52:08:08
	TRACK 20 AUDIO
		TITLE "big poppa (iron j. remix)"
		PERFORMER "notorious b.i.g."
		INDEX 01 55:31:42
	TRACK 21 AUDIO
		TITLE "super brooklyn party break"
		PERFORMER "d.j. b.cause"
		INDEX 01 57:37:67
	TRACK 22 AUDIO
		TITLE "madison square garden freestyle"
		PERFORMER "notorious b.i.g. & 2pac"
		INDEX 01 58:58:74
	TRACK 23 AUDIO
		TITLE "this time (i'll be the fool)"
		PERFORMER "darrow fletcher"
		INDEX 01 61:01:70
	TRACK 24 AUDIO
		TITLE "i think my heart is telling"
		PERFORMER "evelyn "champagne" king"
		INDEX 01 64:08:29
	TRACK 25 AUDIO
		TITLE "angoscia"
		PERFORMER "nino rapicavoli"
		INDEX 01 68:15:11
	TRACK 26 AUDIO
		TITLE "darkness and the dawn"
		PERFORMER "tanika charles"
		INDEX 01 69:19:08
	TRACK 27 AUDIO
		TITLE "make a change"
		PERFORMER "durand jones & the indications"
		INDEX 01 73:10:13
	TRACK 28 AUDIO
		TITLE "should i take you home"
		PERFORMER "sunny & the sunliners"
		INDEX 01 76:20:70
	TRACK 29 AUDIO
		TITLE "verbal intercourse"
		PERFORMER "el michels affair"
		INDEX 01 78:39:72
	TRACK 30 AUDIO
		TITLE "rights & wrong"
		PERFORMER "oddisee feat. olivier st. louis"
		INDEX 01 81:25:68
	TRACK 31 AUDIO
		TITLE "b-boy massacre"
		PERFORMER "blitz the ambassador"
		INDEX 01 83:56:13
	TRACK 32 AUDIO
		TITLE "victory"
		PERFORMER "joey bada$$"
		INDEX 01 86:15:56
	TRACK 33 AUDIO
		TITLE "tina turner"
		PERFORMER "rapsody"
		INDEX 01 88:34:03
	TRACK 34 AUDIO
		TITLE "reality check"
		PERFORMER "noname feat. eryn allen kane & akenya"
		INDEX 01 90:58:11
	TRACK 35 AUDIO
		TITLE "reminisce"
		PERFORMER "bilal feat. mos def & common"
		INDEX 01 93:27:55
	TRACK 36 AUDIO
		TITLE "long way back"
		PERFORMER "t-love feat. dwele"
		INDEX 01 97:42:17
	TRACK 37 AUDIO
		TITLE "london town"
		PERFORMER "light of the world"
		INDEX 01 100:59:31
	TRACK 38 AUDIO
		TITLE "talk (over eddie russ - the lope song)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 105:28:35
	TRACK 39 AUDIO
		TITLE "roll on the left side"
		PERFORMER "knut kiesewetter train"
		INDEX 01 109:26:09
	TRACK 40 AUDIO
		TITLE "fat jam"
		PERFORMER "ben sidran"
		INDEX 01 114:20:13