TITLE "WEFUNK SHOW #753"
PERFORMER "WEFUNK RADIO"
REM Year  : 2013
REM Genre : HipHop
FILE "WeFunk_Show_753_2013-10-11.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "solid ground"
		PERFORMER "smif-n-wessun feat. junior reid"
		INDEX 01 01:40:10
	TRACK 03 AUDIO
		TITLE "talk (over m.f. doom - orris root powder)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:08:50
	TRACK 04 AUDIO
		TITLE "move on"
		PERFORMER "freedom writers feat. via linez & mathematik"
		INDEX 01 10:49:46
	TRACK 05 AUDIO
		TITLE "burn it up"
		PERFORMER "eric lau feat. guilty simpson"
		INDEX 01 13:05:50
	TRACK 06 AUDIO
		TITLE "brown sugar (sleeping giant remix)"
		PERFORMER "d'angelo"
		INDEX 01 15:09:43
	TRACK 07 AUDIO
		TITLE "quebec on my mind"
		PERFORMER "billy robinson"
		INDEX 01 18:26:00
	TRACK 08 AUDIO
		TITLE "things you do (madlib remix)"
		PERFORMER "j-88"
		INDEX 01 20:43:14
	TRACK 09 AUDIO
		TITLE "we're only b.s."
		PERFORMER "red astaire"
		INDEX 01 23:19:09
	TRACK 10 AUDIO
		TITLE "hey suckas"
		PERFORMER "soul village"
		INDEX 01 26:37:03
	TRACK 11 AUDIO
		TITLE "the sting"
		PERFORMER "paper tiger"
		INDEX 01 29:18:10
	TRACK 12 AUDIO
		TITLE "love hz"
		PERFORMER "potatohead people"
		INDEX 01 32:51:64
	TRACK 13 AUDIO
		TITLE "the attic"
		PERFORMER "colm k. feat. walshy"
		INDEX 01 34:27:42
	TRACK 14 AUDIO
		TITLE "sock it my way"
		PERFORMER "haircuts & the impossibles"
		INDEX 01 36:35:18
	TRACK 15 AUDIO
		TITLE "indian hump"
		PERFORMER "madlib"
		INDEX 01 39:51:60
	TRACK 16 AUDIO
		TITLE "the time is right"
		PERFORMER "richy pitch feat. asheru"
		INDEX 01 42:23:57
	TRACK 17 AUDIO
		TITLE "monuments"
		PERFORMER "micranots"
		INDEX 01 48:04:36
	TRACK 18 AUDIO
		TITLE "don't be surprised"
		PERFORMER "lynn williams"
		INDEX 01 50:27:00
	TRACK 19 AUDIO
		TITLE "ride your pony girl"
		PERFORMER "harry ray"
		INDEX 01 53:22:03
	TRACK 20 AUDIO
		TITLE "cameo"
		PERFORMER "eddy senay"
		INDEX 01 56:04:09
	TRACK 21 AUDIO
		TITLE "the rain"
		PERFORMER "electric peanut butter company"
		INDEX 01 58:54:15
	TRACK 22 AUDIO
		TITLE "family affair"
		PERFORMER "m.f.s.b."
		INDEX 01 61:53:18
	TRACK 23 AUDIO
		TITLE "disc jockey jam"
		PERFORMER "society inc."
		INDEX 01 64:05:53
	TRACK 24 AUDIO
		TITLE "i found sunshine (edit)"
		PERFORMER "young ideas"
		INDEX 01 66:48:42
	TRACK 25 AUDIO
		TITLE "waves of infinite harmony"
		PERFORMER "dwight trible & the life force trio"
		INDEX 01 68:08:03
	TRACK 26 AUDIO
		TITLE "you a grown man now (remix)"
		PERFORMER "colossus"
		INDEX 01 70:19:47
	TRACK 27 AUDIO
		TITLE "me and those dreamin' eyes of mine (def squad remix instrumental)"
		PERFORMER "d'angelo"
		INDEX 01 73:12:54
	TRACK 28 AUDIO
		TITLE "e.z. duz it"
		PERFORMER "georgia anne muldrow"
		INDEX 01 75:21:29
	TRACK 29 AUDIO
		TITLE "fantasy (think twice remix)"
		PERFORMER "voice"
		INDEX 01 78:32:27
	TRACK 30 AUDIO
		TITLE "extra raw"
		PERFORMER "big daddy kane vs. greedy g."
		INDEX 01 83:04:57
	TRACK 31 AUDIO
		TITLE "talk together"
		PERFORMER "tall black guy"
		INDEX 01 86:49:32
	TRACK 32 AUDIO
		TITLE "us on fire"
		PERFORMER "kinny & horne"
		INDEX 01 90:24:43
	TRACK 33 AUDIO
		TITLE "that type of music"
		PERFORMER "zeph & azeem"
		INDEX 01 92:40:45
	TRACK 34 AUDIO
		TITLE "african hustle"
		PERFORMER "mombasa"
		INDEX 01 97:51:61
	TRACK 35 AUDIO
		TITLE "slow down"
		PERFORMER "amas"
		INDEX 01 103:16:05
	TRACK 36 AUDIO
		TITLE "talk (over donald byrd - lansana's priestess (kon remix))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 107:26:56
	TRACK 37 AUDIO
		TITLE "imoikeme"
		PERFORMER "solo hit"
		INDEX 01 112:28:26
	TRACK 38 AUDIO
		TITLE "takuta"
		PERFORMER "olatunji"
		INDEX 01 116:53:67