TITLE "WEFUNK SHOW #652"
PERFORMER "WEFUNK RADIO"
REM Year  : 2011
REM Genre : HipHop
FILE "WeFunk_Show_652_2011-07-01.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "you got me thinkin'"
		PERFORMER "tornadoes & tyra hammond"
		INDEX 01 02:01:33
	TRACK 03 AUDIO
		TITLE "talk (over bobby bryant - a prayer for peace)"
		PERFORMER ""
		INDEX 01 05:28:09
	TRACK 04 AUDIO
		TITLE "a brand new wayo"
		PERFORMER "mixed grill"
		INDEX 01 10:31:28
	TRACK 05 AUDIO
		TITLE "latin freak"
		PERFORMER "7 mile per hour band"
		INDEX 01 14:00:51
	TRACK 06 AUDIO
		TITLE "enjoy your life (afro disco re-edit)"
		PERFORMER "guynamukat"
		INDEX 01 16:59:39
	TRACK 07 AUDIO
		TITLE "street player (edit)"
		PERFORMER "chicago"
		INDEX 01 20:22:47
	TRACK 08 AUDIO
		TITLE "feel the heart beat"
		PERFORMER "treacherous three"
		INDEX 01 29:12:74
	TRACK 09 AUDIO
		TITLE "two turntables & a mic"
		PERFORMER "black moon"
		INDEX 01 30:39:22
	TRACK 10 AUDIO
		TITLE "are you ready"
		PERFORMER "beatnuts feat. grand puba"
		INDEX 01 33:33:36
	TRACK 11 AUDIO
		TITLE "heard 'em say (i had to say)"
		PERFORMER "pete rock feat. vanessa sanchez"
		INDEX 01 36:04:22
	TRACK 12 AUDIO
		TITLE "rising up"
		PERFORMER "roots feat. wale & chrisette michele"
		INDEX 01 38:08:46
	TRACK 13 AUDIO
		TITLE "we're on top (#ohiotakeover)"
		PERFORMER "j. rawls"
		INDEX 01 41:52:53
	TRACK 14 AUDIO
		TITLE "damn right, i am somebody"
		PERFORMER "fred wesley & the j.b.'s"
		INDEX 01 49:32:49
	TRACK 15 AUDIO
		TITLE "break your back"
		PERFORMER "willie henderson"
		INDEX 01 52:16:23
	TRACK 16 AUDIO
		TITLE "hang down your head"
		PERFORMER "incredible bongo band"
		INDEX 01 55:08:04
	TRACK 17 AUDIO
		TITLE "compared to what"
		PERFORMER "roberta flack"
		INDEX 01 57:15:34
	TRACK 18 AUDIO
		TITLE "gimme shelter"
		PERFORMER "cal tjader"
		INDEX 01 61:55:28
	TRACK 19 AUDIO
		TITLE "love's so far away"
		PERFORMER "donald byrd"
		INDEX 01 64:23:42
	TRACK 20 AUDIO
		TITLE "1995"
		PERFORMER "dice raw"
		INDEX 01 68:22:30
	TRACK 21 AUDIO
		TITLE "the champ is here"
		PERFORMER "pete marriott feat. full time grind"
		INDEX 01 71:45:23
	TRACK 22 AUDIO
		TITLE "4, 3, 2, 1"
		PERFORMER "l.l. cool j. feat. canibus, d.m.x., method man & redman"
		INDEX 01 74:37:13
	TRACK 23 AUDIO
		TITLE "payback ii"
		PERFORMER "erick sermon feat. joe sinistr"
		INDEX 01 79:24:61
	TRACK 24 AUDIO
		TITLE "livin' proof intro"
		PERFORMER "group home"
		INDEX 01 82:39:42
	TRACK 25 AUDIO
		TITLE "nastradamus"
		PERFORMER "nas"
		INDEX 01 83:42:53
	TRACK 26 AUDIO
		TITLE "orange faces"
		PERFORMER "peter herbolzheimer"
		INDEX 01 87:19:55
	TRACK 27 AUDIO
		TITLE "the cat has my tongue"
		PERFORMER "opolopo"
		INDEX 01 90:29:27
	TRACK 28 AUDIO
		TITLE "reachin' out"
		PERFORMER "derobert & the half-truths"
		INDEX 01 94:45:12
	TRACK 29 AUDIO
		TITLE "sekoilu seestyy  (the madness subsides)"
		PERFORMER "pekka pohjola"
		INDEX 01 97:30:45
	TRACK 30 AUDIO
		TITLE "heather"
		PERFORMER "billy cobham"
		INDEX 01 101:26:38
	TRACK 31 AUDIO
		TITLE "supafam"
		PERFORMER "nomadic massive"
		INDEX 01 108:41:40
	TRACK 32 AUDIO
		TITLE "all good"
		PERFORMER "d-shade"
		INDEX 01 112:59:32
	TRACK 33 AUDIO
		TITLE "warn em'"
		PERFORMER "preach ankobia feat. jrockwell, oneshot, a.c. & uness"
		INDEX 01 116:08:05
	TRACK 34 AUDIO
		TITLE "gotta understand"
		PERFORMER "boom bap cats"
		INDEX 01 120:27:41
	TRACK 35 AUDIO
		TITLE "they say hip hop"
		PERFORMER "mickey boston feat. regimental oneton & d.j. conn-shawnery"
		INDEX 01 121:40:45
	TRACK 36 AUDIO
		TITLE "the entree"
		PERFORMER "obscure disorder"
		INDEX 01 123:21:05
	TRACK 37 AUDIO
		TITLE "umbilical cord (the cheerleader song)"
		PERFORMER "a-trak"
		INDEX 01 124:21:24
	TRACK 38 AUDIO
		TITLE "talk (over moe - sippin' in havana)"
		PERFORMER ""
		INDEX 01 126:51:28
	TRACK 39 AUDIO
		TITLE "how to fish"
		PERFORMER "dela feat. reach"
		INDEX 01 132:03:34
