TITLE "WEFUNK SHOW #278"
PERFORMER "WEFUNK RADIO"
REM Year  : 2003
REM Genre : HipHop
FILE "WeFunk_Show_278_2003-04-11.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "we need some money"
		PERFORMER "chuck brown & the soul searchers"
		INDEX 01 01:59:23
	TRACK 03 AUDIO
		TITLE "talk (over pleasure - joyous)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:59:39
	TRACK 04 AUDIO
		TITLE "every way but loose"
		PERFORMER "oneness of juju"
		INDEX 01 12:06:06
	TRACK 05 AUDIO
		TITLE "cramp your style"
		PERFORMER "all the people"
		INDEX 01 19:38:38
	TRACK 06 AUDIO
		TITLE "sayin' it and doin' it"
		PERFORMER "james brown"
		INDEX 01 20:06:64
	TRACK 07 AUDIO
		TITLE "(i got) so much trouble in my mind"
		PERFORMER "sir joe quarterman & free soul"
		INDEX 01 22:58:37
	TRACK 08 AUDIO
		TITLE "red lamp"
		PERFORMER "daniele patucchi"
		INDEX 01 27:38:24
	TRACK 09 AUDIO
		TITLE "fencewalk"
		PERFORMER "mandrill"
		INDEX 01 33:33:17
	TRACK 10 AUDIO
		TITLE "stretch your rubber band"
		PERFORMER "meters"
		INDEX 01 34:52:23
	TRACK 11 AUDIO
		TITLE "kashmere"
		PERFORMER "kashmere stage band"
		INDEX 01 37:20:41
	TRACK 12 AUDIO
		TITLE "come clean"
		PERFORMER "jeru"
		INDEX 01 42:09:25
	TRACK 13 AUDIO
		TITLE "step up"
		PERFORMER "ini"
		INDEX 01 50:19:61
	TRACK 14 AUDIO
		TITLE "jam"
		PERFORMER "a tribe called quest"
		INDEX 01 51:12:43
	TRACK 15 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 54:40:56
	TRACK 16 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 57:53:45
	TRACK 17 AUDIO
		TITLE "n.t."
		PERFORMER "kool & the gang"
		INDEX 01 72:24:03
	TRACK 18 AUDIO
		TITLE "sweat of your brow"
		PERFORMER "olaf & rodney"
		INDEX 01 78:53:19
	TRACK 19 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 83:41:61
	TRACK 20 AUDIO
		TITLE "island city majesty"
		PERFORMER "loes & second thought"
		INDEX 01 93:37:23
	TRACK 21 AUDIO
		TITLE "maceo"
		PERFORMER "maceo & all the king's men"
		INDEX 01 96:36:38
	TRACK 22 AUDIO
		TITLE "let the music take your mind"
		PERFORMER "soul providers"
		INDEX 01 102:19:52