TITLE "WEFUNK SHOW #452"
PERFORMER "WEFUNK RADIO"
REM Year  : 2006
REM Genre : HipHop
FILE "WeFunk_Show_452_2006-12-22.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "fortitude"
		PERFORMER "crown city rockers feat. gift of gab"
		INDEX 01 01:39:45
	TRACK 03 AUDIO
		TITLE "talk (over jurassic 5 feat. dap kings - red hot instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:59:35
	TRACK 04 AUDIO
		TITLE "swing your own thing"
		PERFORMER "p.m.d."
		INDEX 01 07:42:09
	TRACK 05 AUDIO
		TITLE "bounce, rock, skate, roll"
		PERFORMER "vaughan mason"
		INDEX 01 09:47:59
	TRACK 06 AUDIO
		TITLE "walking into sunshine"
		PERFORMER "central line"
		INDEX 01 12:45:45
	TRACK 07 AUDIO
		TITLE "rapp payback"
		PERFORMER "james brown"
		INDEX 01 15:31:62
	TRACK 08 AUDIO
		TITLE "we got the funk"
		PERFORMER "positive force"
		INDEX 01 19:58:37
	TRACK 09 AUDIO
		TITLE "keepin' the faith"
		PERFORMER "de la soul"
		INDEX 01 22:26:24
	TRACK 10 AUDIO
		TITLE "just a touch of love"
		PERFORMER "slave"
		INDEX 01 26:51:36
	TRACK 11 AUDIO
		TITLE "rapper's delight"
		PERFORMER "sugarhill gang"
		INDEX 01 30:39:13
	TRACK 12 AUDIO
		TITLE "good times"
		PERFORMER "chic"
		INDEX 01 36:23:60
	TRACK 13 AUDIO
		TITLE "christmas rappin'"
		PERFORMER "kurtis blow"
		INDEX 01 40:13:36
	TRACK 14 AUDIO
		TITLE "ready or not"
		PERFORMER "herbie hancock"
		INDEX 01 45:48:46
	TRACK 15 AUDIO
		TITLE "thighs high"
		PERFORMER "tom browne"
		INDEX 01 48:43:06
	TRACK 16 AUDIO
		TITLE "galaxy"
		PERFORMER "war"
		INDEX 01 52:21:46
	TRACK 17 AUDIO
		TITLE "nothin' to it"
		PERFORMER "pleasure"
		INDEX 01 56:44:02
	TRACK 18 AUDIO
		TITLE "nights over egypt"
		PERFORMER "jones girls"
		INDEX 01 58:55:71
	TRACK 19 AUDIO
		TITLE "i'm caught up"
		PERFORMER "inner life"
		INDEX 01 63:07:09
	TRACK 20 AUDIO
		TITLE "super-wolf can do it"
		PERFORMER "super-wolf"
		INDEX 01 69:05:61
	TRACK 21 AUDIO
		TITLE "gazillian rhyme (remix)"
		PERFORMER "earth, wind & fire"
		INDEX 01 73:52:23
	TRACK 22 AUDIO
		TITLE "you get the best from me (say, say, say)"
		PERFORMER "alicia myers"
		INDEX 01 75:24:12
	TRACK 23 AUDIO
		TITLE "get happy"
		PERFORMER "jimmy "bo" horne"
		INDEX 01 82:43:42
	TRACK 24 AUDIO
		TITLE "such a lady, such a lover"
		PERFORMER "__"
		INDEX 01 88:15:64
	TRACK 25 AUDIO
		TITLE "the mexican"
		PERFORMER "babe ruth"
		INDEX 01 91:53:53
	TRACK 26 AUDIO
		TITLE "time is movin'"
		PERFORMER "blackbyrds"
		INDEX 01 94:47:45
	TRACK 27 AUDIO
		TITLE "unfinished business"
		PERFORMER "blackbyrds"
		INDEX 01 98:37:09
	TRACK 28 AUDIO
		TITLE "the funk is on"
		PERFORMER "instant funk"
		INDEX 01 103:05:72
	TRACK 29 AUDIO
		TITLE "love is on the one"
		PERFORMER "xavier"
		INDEX 01 107:09:48
	TRACK 30 AUDIO
		TITLE "in the raw"
		PERFORMER "whispers"
		INDEX 01 112:09:53
	TRACK 31 AUDIO
		TITLE "the one for me"
		PERFORMER "rahsaan patterson"
		INDEX 01 116:41:52
	TRACK 32 AUDIO
		TITLE "collector's item (instrumental)"
		PERFORMER "pete rock"
		INDEX 01 119:58:56
	TRACK 33 AUDIO
		TITLE "__"
		PERFORMER "sa ra creative partners"
		INDEX 01 121:43:63
	TRACK 34 AUDIO
		TITLE "baby"
		PERFORMER "j dilla feat. guilty simpson & madlib"
		INDEX 01 123:22:52
	TRACK 35 AUDIO
		TITLE "without you (remix)"
		PERFORMER "lucy pearl"
		INDEX 01 127:03:23
	TRACK 36 AUDIO
		TITLE "intergalactic soul"
		PERFORMER "d.j. spinna"
		INDEX 01 129:54:59
	TRACK 37 AUDIO
		TITLE "talk (over j dilla & common - so far to go instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 132:04:21
	TRACK 38 AUDIO
		TITLE "so far to go"
		PERFORMER "j dilla & common"
		INDEX 01 133:28:49