TITLE "WEFUNK SHOW #299"
PERFORMER "WEFUNK RADIO"
REM Year  : 2003
REM Genre : HipHop
FILE "WeFunk_Show_299_2003-09-12.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "verbal expression of t.v."
		PERFORMER "johnny thunder"
		INDEX 01 01:58:23
	TRACK 03 AUDIO
		TITLE "talk (over ike turner & the kings of rhythm - thinking black)"
		PERFORMER ""
		INDEX 01 04:24:69
	TRACK 04 AUDIO
		TITLE "what so never the dance"
		PERFORMER "house guests"
		INDEX 01 06:57:32
	TRACK 05 AUDIO
		TITLE "do what you wanna do"
		PERFORMER "chapter ii"
		INDEX 01 10:45:40
	TRACK 06 AUDIO
		TITLE "goin' to see my baby"
		PERFORMER "fatback band"
		INDEX 01 14:10:47
	TRACK 07 AUDIO
		TITLE "watts breakaway"
		PERFORMER "johnny otis show"
		INDEX 01 17:12:43
	TRACK 08 AUDIO
		TITLE "let your mind be free"
		PERFORMER "brother to brother"
		INDEX 01 19:35:60
	TRACK 09 AUDIO
		TITLE "takuta"
		PERFORMER "babatunde olatunji"
		INDEX 01 22:56:63
	TRACK 10 AUDIO
		TITLE "mystic bounce"
		PERFORMER "madlib"
		INDEX 01 27:28:05
	TRACK 11 AUDIO
		TITLE "break-a-dawn"
		PERFORMER "de la soul"
		INDEX 01 29:28:47
	TRACK 12 AUDIO
		TITLE "we'll be there"
		PERFORMER "people under the stairs"
		INDEX 01 33:39:61
	TRACK 13 AUDIO
		TITLE "won't stop (remix)"
		PERFORMER "lone catalysts feat. grap luva & j-live"
		INDEX 01 37:39:57
	TRACK 14 AUDIO
		TITLE "stages & lights"
		PERFORMER "sadat x."
		INDEX 01 40:51:34
	TRACK 15 AUDIO
		TITLE "que la verite"
		PERFORMER "soon emc"
		INDEX 01 44:20:72
	TRACK 16 AUDIO
		TITLE "spaces"
		PERFORMER "quasimoto"
		INDEX 01 47:06:59
	TRACK 17 AUDIO
		TITLE "get down"
		PERFORMER "craig mack"
		INDEX 01 49:10:50
	TRACK 18 AUDIO
		TITLE "i'm gonna love you just a little more babe"
		PERFORMER "jimmy smith"
		INDEX 01 52:22:37
	TRACK 19 AUDIO
		TITLE "got to do it right"
		PERFORMER "mike james kirkland"
		INDEX 01 54:56:16
	TRACK 20 AUDIO
		TITLE "we live in brooklyn"
		PERFORMER "roy ayers"
		INDEX 01 58:15:62
	TRACK 21 AUDIO
		TITLE "the bird wave"
		PERFORMER "jimmy mcgriff"
		INDEX 01 61:46:66
	TRACK 22 AUDIO
		TITLE "kissing my love"
		PERFORMER "cold blood"
		INDEX 01 64:32:28
	TRACK 23 AUDIO
		TITLE "it's your thing"
		PERFORMER "senor soul"
		INDEX 01 70:14:66
	TRACK 24 AUDIO
		TITLE "hector"
		PERFORMER "village callers"
		INDEX 01 72:17:24
	TRACK 25 AUDIO
		TITLE "rockin' funky watergate"
		PERFORMER "fred & the new j.b.'s"
		INDEX 01 74:43:50
	TRACK 26 AUDIO
		TITLE "talk (over kenny dope - supa)"
		PERFORMER ""
		INDEX 01 78:13:22
	TRACK 27 AUDIO
		TITLE "i got a love"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 81:05:57
	TRACK 28 AUDIO
		TITLE "fraudulent"
		PERFORMER "homeliss derelix"
		INDEX 01 84:17:09
	TRACK 29 AUDIO
		TITLE "feet upon da table"
		PERFORMER "aceyalone"
		INDEX 01 87:09:65
	TRACK 30 AUDIO
		TITLE "in the air"
		PERFORMER "i.g. off"
		INDEX 01 88:38:65
	TRACK 31 AUDIO
		TITLE "intro beat"
		PERFORMER "d.j. spinna"
		INDEX 01 90:07:71
	TRACK 32 AUDIO
		TITLE "forward motion"
		PERFORMER "jazzhole"
		INDEX 01 91:26:35
	TRACK 33 AUDIO
		TITLE "as time pushes on"
		PERFORMER "d.j. presto"
		INDEX 01 94:40:24
	TRACK 34 AUDIO
		TITLE "run that shit"
		PERFORMER "edan"
		INDEX 01 95:37:14
	TRACK 35 AUDIO
		TITLE "popped"
		PERFORMER "d-sisive"
		INDEX 01 99:00:14
	TRACK 36 AUDIO
		TITLE "destiny"
		PERFORMER "lone catalysts"
		INDEX 01 102:24:40
	TRACK 37 AUDIO
		TITLE "hey"
		PERFORMER "q-tip"
		INDEX 01 106:15:67
	TRACK 38 AUDIO
		TITLE "talk (over jill scott - love rain instrumental)"
		PERFORMER ""
		INDEX 01 109:16:11
