TITLE "WEFUNK SHOW #884"
PERFORMER "WEFUNK RADIO"
REM Year  : 2016
REM Genre : HipHop
FILE "WEFUNK_Show_884_2016-12-09_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "you're not going to win the lottery"
		PERFORMER "jean grae"
		INDEX 01 01:14:37
	TRACK 03 AUDIO
		TITLE "talk (over le serveur feat. m.a. beat! - ricky)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 03:42:47
	TRACK 04 AUDIO
		TITLE "we do it"
		PERFORMER "humble giants"
		INDEX 01 13:13:02
	TRACK 05 AUDIO
		TITLE "not really"
		PERFORMER "eternel cosmique"
		INDEX 01 15:44:46
	TRACK 06 AUDIO
		TITLE "nosed up"
		PERFORMER "de la soul"
		INDEX 01 17:00:48
	TRACK 07 AUDIO
		TITLE "melatonin"
		PERFORMER "a tribe called quest"
		INDEX 01 20:25:65
	TRACK 08 AUDIO
		TITLE "merry christmas"
		PERFORMER "apollo 8"
		INDEX 01 25:01:73
	TRACK 09 AUDIO
		TITLE "santa claus is coming to town (cab canavaral remix)"
		PERFORMER "5 in love"
		INDEX 01 25:15:13
	TRACK 10 AUDIO
		TITLE "nuttin' for christmas (d.j. unite refix)"
		PERFORMER "barry gordon"
		INDEX 01 28:06:52
	TRACK 11 AUDIO
		TITLE "tannenbaum"
		PERFORMER "wrathmatics"
		INDEX 01 30:44:70
	TRACK 12 AUDIO
		TITLE "does skee know it's wiffmas"
		PERFORMER "skeewiff"
		INDEX 01 32:53:48
	TRACK 13 AUDIO
		TITLE "ain't no chimneys in the projects"
		PERFORMER "sharon jones & the dap-kings"
		INDEX 01 34:47:11
	TRACK 14 AUDIO
		TITLE "this christmas"
		PERFORMER "ceelo green"
		INDEX 01 36:54:46
	TRACK 15 AUDIO
		TITLE "deck the halls"
		PERFORMER "redtenbacher's funkestra"
		INDEX 01 40:11:14
	TRACK 16 AUDIO
		TITLE "happy birthday jesus"
		PERFORMER "sam sweetsinger bell"
		INDEX 01 43:38:07
	TRACK 17 AUDIO
		TITLE "merry christmas, baby"
		PERFORMER "vernon garrett"
		INDEX 01 46:33:06
	TRACK 18 AUDIO
		TITLE "what the world needs for christmas"
		PERFORMER "meditation singers"
		INDEX 01 48:37:39
	TRACK 19 AUDIO
		TITLE "joy part iii"
		PERFORMER "olympic cyclone band"
		INDEX 01 51:55:66
	TRACK 20 AUDIO
		TITLE "christmas will really be christmas (the gaff re-vision)"
		PERFORMER "lou rawls vs. the gaff"
		INDEX 01 54:15:19
	TRACK 21 AUDIO
		TITLE "n-yo-city"
		PERFORMER "bootsy collins"
		INDEX 01 57:37:72
	TRACK 22 AUDIO
		TITLE "do you hear what i hear"
		PERFORMER "shawn lee's ping pong orchestra"
		INDEX 01 60:19:58
	TRACK 23 AUDIO
		TITLE "disco claus"
		PERFORMER "bionic i"
		INDEX 01 64:26:49
	TRACK 24 AUDIO
		TITLE "christmas delight"
		PERFORMER "j-p-c gang"
		INDEX 01 66:10:57
	TRACK 25 AUDIO
		TITLE "santafly"
		PERFORMER "martin mull with the sondra baskin glee club"
		INDEX 01 69:34:67
	TRACK 26 AUDIO
		TITLE "sock it to 'em santa"
		PERFORMER "joe shinall"
		INDEX 01 72:01:51
	TRACK 27 AUDIO
		TITLE "jingle bells cha cha"
		PERFORMER "pearl bailey"
		INDEX 01 74:12:55
	TRACK 28 AUDIO
		TITLE "carol of the bells"
		PERFORMER "hackney colliery band"
		INDEX 01 76:29:44
	TRACK 29 AUDIO
		TITLE "funky little drummer boy"
		PERFORMER "sharon jones & the dap-kings"
		INDEX 01 79:30:62
	TRACK 30 AUDIO
		TITLE "big bulbs"
		PERFORMER "sharon jones & the dap-kings"
		INDEX 01 82:39:47
	TRACK 31 AUDIO
		TITLE "santa claus go straight to the ghetto"
		PERFORMER "james brown"
		INDEX 01 85:26:13
	TRACK 32 AUDIO
		TITLE "it's a new day (live)"
		PERFORMER "james brown"
		INDEX 01 88:21:32
	TRACK 33 AUDIO
		TITLE "soul makossa"
		PERFORMER "jablonski"
		INDEX 01 92:06:09
	TRACK 34 AUDIO
		TITLE "mr. fortune & fame"
		PERFORMER "sureshot symphony solution feat. the mighty pope"
		INDEX 01 96:21:47
	TRACK 35 AUDIO
		TITLE "the plan"
		PERFORMER "poets of rhythm"
		INDEX 01 98:51:67
	TRACK 36 AUDIO
		TITLE "hidden valley cruisin (demo)"
		PERFORMER "brian ellis"
		INDEX 01 101:34:58
	TRACK 37 AUDIO
		TITLE "each second"
		PERFORMER "melba moore"
		INDEX 01 104:01:36
	TRACK 38 AUDIO
		TITLE "talk (over hotmood - smooth way to funk)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 108:13:59
	TRACK 39 AUDIO
		TITLE "smile"
		PERFORMER "kraak & smaak feat. eric biddines"
		INDEX 01 114:41:58
	TRACK 40 AUDIO
		TITLE "burundi black yoga"
		PERFORMER "jupiter tuning center"
		INDEX 01 119:34:23