TITLE "WEFUNK SHOW #579"
PERFORMER "WEFUNK RADIO"
REM Year  : 2009
REM Genre : HipHop
FILE "WeFunk_Show_579_2009-10-09.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "carry on"
		PERFORMER "jean knight"
		INDEX 01 01:44:55
	TRACK 03 AUDIO
		TITLE "talk (over marvin holmes & justice - all night into day)"
		PERFORMER ""
		INDEX 01 04:20:39
	TRACK 04 AUDIO
		TITLE "backed up against the wall"
		PERFORMER "three pieces"
		INDEX 01 08:49:58
	TRACK 05 AUDIO
		TITLE "judgement"
		PERFORMER "andy bey"
		INDEX 01 11:31:74
	TRACK 06 AUDIO
		TITLE "soul investigators theme"
		PERFORMER "nicole willis & the soul investigators"
		INDEX 01 14:00:15
	TRACK 07 AUDIO
		TITLE "papa's got the wagon"
		PERFORMER "gloria walker"
		INDEX 01 15:25:25
	TRACK 08 AUDIO
		TITLE "the creeper"
		PERFORMER "positive sounds"
		INDEX 01 16:41:56
	TRACK 09 AUDIO
		TITLE "ready or not here i come"
		PERFORMER "delfonics"
		INDEX 01 18:46:13
	TRACK 10 AUDIO
		TITLE "angel dust"
		PERFORMER "gil scott-heron"
		INDEX 01 20:36:68
	TRACK 11 AUDIO
		TITLE "we're gettin' down"
		PERFORMER "tek 9"
		INDEX 01 24:46:25
	TRACK 12 AUDIO
		TITLE "desnudos"
		PERFORMER "obsesion"
		INDEX 01 29:00:66
	TRACK 13 AUDIO
		TITLE "yeah boyee"
		PERFORMER "leathers"
		INDEX 01 33:31:27
	TRACK 14 AUDIO
		TITLE "hurry on now"
		PERFORMER "alice russell feat. t.m. juke"
		INDEX 01 36:16:50
	TRACK 15 AUDIO
		TITLE "inner city blues"
		PERFORMER "chi-lites"
		INDEX 01 40:07:21
	TRACK 16 AUDIO
		TITLE "didn't i (trishes remix)"
		PERFORMER "darondo"
		INDEX 01 42:27:16
	TRACK 17 AUDIO
		TITLE "stay with me (d.j. mitsu remix)"
		PERFORMER "platinum pied pipers feat. tiombe lockheart"
		INDEX 01 47:12:67
	TRACK 18 AUDIO
		TITLE "premier's x-ecution"
		PERFORMER "x-ecutioners feat. d.j. premier"
		INDEX 01 50:30:26
	TRACK 19 AUDIO
		TITLE "what it iz"
		PERFORMER "juganot & d.j. roc raida"
		INDEX 01 52:35:05
	TRACK 20 AUDIO
		TITLE "live from the p.j.'s"
		PERFORMER "x-ecutioners feat. ghostface killah, trife & black thought"
		INDEX 01 54:53:52
	TRACK 21 AUDIO
		TITLE "break the style down"
		PERFORMER "d.j. roc raida feat. a.g. & partie artie"
		INDEX 01 58:27:60
	TRACK 22 AUDIO
		TITLE "the unassisted (roc raida & rob swift x-mix)"
		PERFORMER "rasco"
		INDEX 01 60:28:58
	TRACK 23 AUDIO
		TITLE "raida's theme"
		PERFORMER "x-ecutioners"
		INDEX 01 61:53:73
	TRACK 24 AUDIO
		TITLE "hip hop 101"
		PERFORMER "d.j. roc raida feat. aasim"
		INDEX 01 64:54:37
	TRACK 25 AUDIO
		TITLE "gettin' grown"
		PERFORMER "cee-lo"
		INDEX 01 67:27:02
	TRACK 26 AUDIO
		TITLE "if you want me to stay"
		PERFORMER "sly & the family stone with devin lima"
		INDEX 01 70:59:36
	TRACK 27 AUDIO
		TITLE "don't mess with my man"
		PERFORMER "lucy pearl"
		INDEX 01 73:41:46
	TRACK 28 AUDIO
		TITLE "sexual healing"
		PERFORMER "hot 8 brass band"
		INDEX 01 76:29:65
	TRACK 29 AUDIO
		TITLE "right here (funkyman mix)"
		PERFORMER "s.w.v."
		INDEX 01 84:14:42
	TRACK 30 AUDIO
		TITLE "the lump lump"
		PERFORMER "sadat x"
		INDEX 01 87:35:57
	TRACK 31 AUDIO
		TITLE "time's up"
		PERFORMER "o.c."
		INDEX 01 90:47:44
	TRACK 32 AUDIO
		TITLE "how ya want it we got it"
		PERFORMER "jungle brothers"
		INDEX 01 93:21:00
	TRACK 33 AUDIO
		TITLE "dynamite soul ii (lip service remix)"
		PERFORMER "artifacts"
		INDEX 01 96:37:44
	TRACK 34 AUDIO
		TITLE "bad bad man"
		PERFORMER "fat joe"
		INDEX 01 98:47:58
	TRACK 35 AUDIO
		TITLE "masta i.c."
		PERFORMER "mic geronimo"
		INDEX 01 100:30:00
	TRACK 36 AUDIO
		TITLE "yep!"
		PERFORMER "profly 7"
		INDEX 01 102:38:62
	TRACK 37 AUDIO
		TITLE "insane"
		PERFORMER "cameo"
		INDEX 01 105:46:36
	TRACK 38 AUDIO
		TITLE "talk (over aaron broomfield - polyphase instrumental)"
		PERFORMER ""
		INDEX 01 109:20:33
	TRACK 39 AUDIO
		TITLE "she can't love you"
		PERFORMER "chemise"
		INDEX 01 117:10:72
