TITLE "WEFUNK SHOW #886"
PERFORMER "WEFUNK RADIO"
REM Year  : 2016
REM Genre : HipHop
FILE "WEFUNK_Show_886_2016-10-28.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "for the love of money"
		PERFORMER "levert & troop feat. queen latifah"
		INDEX 01 01:42:46
	TRACK 03 AUDIO
		TITLE "talk (over 45 king - musical musician)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 06:02:52
	TRACK 04 AUDIO
		TITLE "jump, spread out"
		PERFORMER "jamal-ski"
		INDEX 01 11:44:65
	TRACK 05 AUDIO
		TITLE "trust me (remix)"
		PERFORMER "guru feat. n'dea davenport"
		INDEX 01 14:38:45
	TRACK 06 AUDIO
		TITLE "plumskinzz"
		PERFORMER "k.m.d."
		INDEX 01 17:03:42
	TRACK 07 AUDIO
		TITLE "talk (over k.m.d. - plumskinzz instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 18:31:05
	TRACK 08 AUDIO
		TITLE "marvin's mood"
		PERFORMER "stro elliot"
		INDEX 01 22:14:33
	TRACK 09 AUDIO
		TITLE "take me with you"
		PERFORMER "tyrone & carr"
		INDEX 01 25:34:70
	TRACK 10 AUDIO
		TITLE "typical feeling"
		PERFORMER "a.j. & the jiggawatts"
		INDEX 01 28:03:02
	TRACK 11 AUDIO
		TITLE "talk (over jeen bassa - my people (7 seas))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 32:00:27
	TRACK 12 AUDIO
		TITLE "change, change, change"
		PERFORMER "charles bradley & larose jackson"
		INDEX 01 33:08:59
	TRACK 13 AUDIO
		TITLE "shy as a butterfly (kenny dope extended mix)"
		PERFORMER "mighty sceptres"
		INDEX 01 35:47:17
	TRACK 14 AUDIO
		TITLE "talk (over new buzz - silver linings)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 38:15:00
	TRACK 15 AUDIO
		TITLE "the show"
		PERFORMER "doug e. fresh & the get fresh crew"
		INDEX 01 41:06:06
	TRACK 16 AUDIO
		TITLE "ain't no half-steppin'"
		PERFORMER "big daddy kane"
		INDEX 01 43:06:57
	TRACK 17 AUDIO
		TITLE "hot day master mix"
		PERFORMER "d. franklin"
		INDEX 01 44:51:38
	TRACK 18 AUDIO
		TITLE "money (dollar bill y'all)"
		PERFORMER "jimmy spicer"
		INDEX 01 45:48:66
	TRACK 19 AUDIO
		TITLE "why is that?"
		PERFORMER "boogie down productions"
		INDEX 01 48:43:21
	TRACK 20 AUDIO
		TITLE "talk (over red holt unlimited - do it baby)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 51:38:51
	TRACK 21 AUDIO
		TITLE "king kunta (d.j. pump big payback bounce)"
		PERFORMER "kendrick lamar"
		INDEX 01 56:05:29
	TRACK 22 AUDIO
		TITLE "footn'good"
		PERFORMER "phase one"
		INDEX 01 59:08:15
	TRACK 23 AUDIO
		TITLE "get yo ******"
		PERFORMER "u.n."
		INDEX 01 60:54:35
	TRACK 24 AUDIO
		TITLE "so much more"
		PERFORMER "mr. f.p."
		INDEX 01 62:59:16
	TRACK 25 AUDIO
		TITLE "chemical burn"
		PERFORMER "d.j. premier feat. lady of rage"
		INDEX 01 65:21:38
	TRACK 26 AUDIO
		TITLE "talk (over masta killa - old man instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 67:25:17
	TRACK 27 AUDIO
		TITLE "magic of the funk"
		PERFORMER "wings of sunshine feat. steve dolfin"
		INDEX 01 70:47:41
	TRACK 28 AUDIO
		TITLE "saturday love"
		PERFORMER "saucy lady feat. k-maxx, throwback zack & yuma hara"
		INDEX 01 74:10:63
	TRACK 29 AUDIO
		TITLE "never too much"
		PERFORMER "fingazz"
		INDEX 01 76:47:72
	TRACK 30 AUDIO
		TITLE "talk (over kriswontwo - keep my kool)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 79:52:61
	TRACK 31 AUDIO
		TITLE "descendant of the stars"
		PERFORMER "action bronson"
		INDEX 01 81:49:18
	TRACK 32 AUDIO
		TITLE "s.e.a.n."
		PERFORMER "sean price"
		INDEX 01 83:53:37
	TRACK 33 AUDIO
		TITLE "stoned iz the way"
		PERFORMER "black moon"
		INDEX 01 85:59:10
	TRACK 34 AUDIO
		TITLE "kilo"
		PERFORMER "ghostface killah feat. raekwon"
		INDEX 01 89:00:12
	TRACK 35 AUDIO
		TITLE "talk (over j-live - wax paper instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 91:59:06
	TRACK 36 AUDIO
		TITLE "free and easy"
		PERFORMER "plush"
		INDEX 01 95:03:51
	TRACK 37 AUDIO
		TITLE "you're too late"
		PERFORMER "fantasy"
		INDEX 01 98:21:07
	TRACK 38 AUDIO
		TITLE "light it up"
		PERFORMER "alkalino"
		INDEX 01 101:15:12
	TRACK 39 AUDIO
		TITLE "let your feelings show"
		PERFORMER "earth, wind & fire"
		INDEX 01 102:45:08
	TRACK 40 AUDIO
		TITLE "talk (over michael jackson - p.y.t. (professor groove instrumental))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 105:54:58
	TRACK 41 AUDIO
		TITLE "star (remix)"
		PERFORMER "second image"
		INDEX 01 109:52:60