TITLE "WEFUNK SHOW #542"
PERFORMER "WEFUNK RADIO"
REM Year  : 2008
REM Genre : HipHop
FILE "WeFunk_Show_542_2008-11-28.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "doo doo brown"
		PERFORMER "2 hyped brothers & a dog"
		INDEX 01 01:21:66
	TRACK 03 AUDIO
		TITLE "talk (over 2 hyped brothers & a dog - doo doo brown instrumental)"
		PERFORMER ""
		INDEX 01 03:37:44
	TRACK 04 AUDIO
		TITLE "back to back rhyming"
		PERFORMER "lord finesse & d.j. mike smooth feat. a.g."
		INDEX 01 06:24:26
	TRACK 05 AUDIO
		TITLE "chocolate city"
		PERFORMER "big daddy kane feat. mister cee, scoob lover, scrap lover & lil' daddy shane"
		INDEX 01 09:44:19
	TRACK 06 AUDIO
		TITLE "pin the tail on the donkey"
		PERFORMER "naughty by nature"
		INDEX 01 12:06:15
	TRACK 07 AUDIO
		TITLE "get up'n do it"
		PERFORMER "bar-kays"
		INDEX 01 15:24:31
	TRACK 08 AUDIO
		TITLE "release the beast"
		PERFORMER "breakwater"
		INDEX 01 17:54:12
	TRACK 09 AUDIO
		TITLE "weak at the knees"
		PERFORMER "steve arrington"
		INDEX 01 19:43:48
	TRACK 10 AUDIO
		TITLE "astro boogie"
		PERFORMER "today, tomorrow, forever"
		INDEX 01 22:21:33
	TRACK 11 AUDIO
		TITLE "we all wanna boogie"
		PERFORMER "william d. smith"
		INDEX 01 25:36:40
	TRACK 12 AUDIO
		TITLE "the devil is dope"
		PERFORMER "dramatics"
		INDEX 01 27:57:25
	TRACK 13 AUDIO
		TITLE "houston town"
		PERFORMER "ted taylor"
		INDEX 01 29:59:31
	TRACK 14 AUDIO
		TITLE "buttermilk bottom"
		PERFORMER "spirit of atlanta"
		INDEX 01 32:29:38
	TRACK 15 AUDIO
		TITLE "ultimate ability"
		PERFORMER "praverb"
		INDEX 01 36:27:07
	TRACK 16 AUDIO
		TITLE "brainstorm"
		PERFORMER "latee"
		INDEX 01 39:51:46
	TRACK 17 AUDIO
		TITLE "the real weight"
		PERFORMER "no i.d. feat. dug infinite"
		INDEX 01 43:14:43
	TRACK 18 AUDIO
		TITLE "as long as you know"
		PERFORMER "scientifik feat. ed o.g. & r.z.a."
		INDEX 01 44:49:05
	TRACK 19 AUDIO
		TITLE "bottomline"
		PERFORMER "9th prince"
		INDEX 01 48:18:19
	TRACK 20 AUDIO
		TITLE "accordian"
		PERFORMER "madvillain"
		INDEX 01 50:58:33
	TRACK 21 AUDIO
		TITLE "hard times"
		PERFORMER "baby huey"
		INDEX 01 52:31:64
	TRACK 22 AUDIO
		TITLE "soul vibrations"
		PERFORMER "dorothy ashby"
		INDEX 01 55:26:00
	TRACK 23 AUDIO
		TITLE "this is the lost generation"
		PERFORMER "lost generation"
		INDEX 01 57:52:62
	TRACK 24 AUDIO
		TITLE "lonely stranger"
		PERFORMER "buckeye politicians"
		INDEX 01 60:02:63
	TRACK 25 AUDIO
		TITLE "goodbye, so long"
		PERFORMER "funk inc."
		INDEX 01 63:47:52
	TRACK 26 AUDIO
		TITLE "keep it up"
		PERFORMER "milton wright"
		INDEX 01 67:32:36
	TRACK 27 AUDIO
		TITLE "black fox"
		PERFORMER "freddy robinson"
		INDEX 01 70:40:09
	TRACK 28 AUDIO
		TITLE "stakes is high"
		PERFORMER "u-n-i"
		INDEX 01 74:06:14
	TRACK 29 AUDIO
		TITLE "music over madness"
		PERFORMER "j. rawls & middle child"
		INDEX 01 78:37:10
	TRACK 30 AUDIO
		TITLE "real talk"
		PERFORMER "encore feat. ladybug mecca"
		INDEX 01 82:04:33
	TRACK 31 AUDIO
		TITLE "blah uno"
		PERFORMER "deda"
		INDEX 01 85:49:01
	TRACK 32 AUDIO
		TITLE "let the funk flow"
		PERFORMER "e.p.m.d."
		INDEX 01 88:49:15
	TRACK 33 AUDIO
		TITLE "the hitter"
		PERFORMER "garfeel ruff"
		INDEX 01 91:17:13
	TRACK 34 AUDIO
		TITLE "freddie's dead"
		PERFORMER "young-holt unlimited"
		INDEX 01 94:18:33
	TRACK 35 AUDIO
		TITLE "space talk"
		PERFORMER "asha puthli"
		INDEX 01 97:25:66
	TRACK 36 AUDIO
		TITLE "spinning wheel"
		PERFORMER "lonnie smith"
		INDEX 01 101:16:21
	TRACK 37 AUDIO
		TITLE "talk (over jimmy mcgriff - the bird wave)"
		PERFORMER ""
		INDEX 01 105:08:14
	TRACK 38 AUDIO
		TITLE "players balling (players doin' their own things)"
		PERFORMER "ohio players"
		INDEX 01 108:46:40
