TITLE "WEFUNK SHOW #389"
PERFORMER "WEFUNK RADIO"
REM Year  : 2005
REM Genre : HipHop
FILE "WeFunk_Show_389_2005-08-26.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "harder"
		PERFORMER "j-live"
		INDEX 01 01:58:46
	TRACK 03 AUDIO
		TITLE "talk (over rhymefest feat. kanye west - brand new instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:58:43
	TRACK 04 AUDIO
		TITLE "brand new"
		PERFORMER "rhymefest feat. kanye west"
		INDEX 01 11:02:25
	TRACK 05 AUDIO
		TITLE "ebonics"
		PERFORMER "big l"
		INDEX 01 13:37:53
	TRACK 06 AUDIO
		TITLE "m.c.'s act like they don't know"
		PERFORMER "k.r.s.-one"
		INDEX 01 14:19:40
	TRACK 07 AUDIO
		TITLE "speak ya clout"
		PERFORMER "gang starr"
		INDEX 01 16:13:47
	TRACK 08 AUDIO
		TITLE "zulu!"
		PERFORMER "time zone"
		INDEX 01 17:15:47
	TRACK 09 AUDIO
		TITLE "case of the p.t.a."
		PERFORMER "leaders of the new school"
		INDEX 01 19:20:53
	TRACK 10 AUDIO
		TITLE "let a woman be a woman (let a man be a man) (edit)"
		PERFORMER "dyke & the blazers"
		INDEX 01 22:36:43
	TRACK 11 AUDIO
		TITLE "doin' it"
		PERFORMER "the minx"
		INDEX 01 25:42:44
	TRACK 12 AUDIO
		TITLE "good things"
		PERFORMER "pearl dowell"
		INDEX 01 28:20:47
	TRACK 13 AUDIO
		TITLE "you need help"
		PERFORMER "mongo santamaria"
		INDEX 01 30:51:16
	TRACK 14 AUDIO
		TITLE "got a thing for you baby"
		PERFORMER "mr. percolator"
		INDEX 01 33:05:01
	TRACK 15 AUDIO
		TITLE "brother groove"
		PERFORMER "brothers"
		INDEX 01 35:29:50
	TRACK 16 AUDIO
		TITLE "uncle tom"
		PERFORMER "herbie thompson"
		INDEX 01 39:27:12
	TRACK 17 AUDIO
		TITLE "do it"
		PERFORMER "james brown"
		INDEX 01 41:29:68
	TRACK 18 AUDIO
		TITLE "chicken heads"
		PERFORMER "bobby rush"
		INDEX 01 42:47:12
	TRACK 19 AUDIO
		TITLE "trust your child"
		PERFORMER "jimmy robins"
		INDEX 01 45:06:67
	TRACK 20 AUDIO
		TITLE "tick tock baby"
		PERFORMER "quickest way out"
		INDEX 01 47:18:47
	TRACK 21 AUDIO
		TITLE "rules pt. 2"
		PERFORMER "lawless element"
		INDEX 01 50:05:25
	TRACK 22 AUDIO
		TITLE "yo-yo-yo"
		PERFORMER "medina green feat. mos def"
		INDEX 01 52:36:53
	TRACK 23 AUDIO
		TITLE "get away"
		PERFORMER "oh no"
		INDEX 01 55:31:70
	TRACK 24 AUDIO
		TITLE "out the ghetto"
		PERFORMER "birdman feat. chop"
		INDEX 01 58:56:45
	TRACK 25 AUDIO
		TITLE "kryptonite"
		PERFORMER "purple ribbon all-stars feat. big boi, killer mike, blackowned c-bone & rock d the legend"
		INDEX 01 61:12:35
	TRACK 26 AUDIO
		TITLE "operator"
		PERFORMER "o.d.b. feat. clipse"
		INDEX 01 65:07:22
	TRACK 27 AUDIO
		TITLE "brother"
		PERFORMER "likwit junkies"
		INDEX 01 68:48:61
	TRACK 28 AUDIO
		TITLE "brother"
		PERFORMER "adam wade & johnny pate"
		INDEX 01 71:52:72
	TRACK 29 AUDIO
		TITLE "the pharaohs love y'all"
		PERFORMER "pharaohs"
		INDEX 01 73:28:35
	TRACK 30 AUDIO
		TITLE "la turbie piranhienne"
		PERFORMER "piranha sounds"
		INDEX 01 77:36:71
	TRACK 31 AUDIO
		TITLE "mondo soul funky"
		PERFORMER "ebo taylor jr."
		INDEX 01 79:58:21
	TRACK 32 AUDIO
		TITLE "trouble"
		PERFORMER "foxy"
		INDEX 01 84:37:25
	TRACK 33 AUDIO
		TITLE "strange things"
		PERFORMER "millie jackson"
		INDEX 01 87:36:01
	TRACK 34 AUDIO
		TITLE "funk in the hole"
		PERFORMER "roy ayers"
		INDEX 01 89:42:62
	TRACK 35 AUDIO
		TITLE "rush"
		PERFORMER "freesound orchestra"
		INDEX 01 93:11:36
	TRACK 36 AUDIO
		TITLE "let there be funk"
		PERFORMER "patrice rushen"
		INDEX 01 97:00:04
	TRACK 37 AUDIO
		TITLE "talk (over jimmy mcgriff - the mean machine)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 100:53:57
	TRACK 38 AUDIO
		TITLE "the way it used to be"
		PERFORMER "pacific express"
		INDEX 01 106:17:32