TITLE "WEFUNK SHOW #917"
PERFORMER "WEFUNK RADIO"
REM Year  : 2017
REM Genre : HipHop
FILE "WEFUNK_Show_917_2017-08-18.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "love don't pay the bills"
		PERFORMER "trailer limon feat. e. live"
		INDEX 01 01:27:10
	TRACK 03 AUDIO
		TITLE "talk (over aurra - when i come home edit)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:25:65
	TRACK 04 AUDIO
		TITLE "stop"
		PERFORMER "broomfield corporate jam"
		INDEX 01 13:09:16
	TRACK 05 AUDIO
		TITLE "(you've got) that something"
		PERFORMER "logg"
		INDEX 01 16:28:27
	TRACK 06 AUDIO
		TITLE "do you think there's a chance"
		PERFORMER "luther ingram"
		INDEX 01 22:44:71
	TRACK 07 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 25:32:49
	TRACK 08 AUDIO
		TITLE "never can say goodbye"
		PERFORMER "jackson 5"
		INDEX 01 27:42:47
	TRACK 09 AUDIO
		TITLE "ben"
		PERFORMER "michael jackson"
		INDEX 01 30:20:25
	TRACK 10 AUDIO
		TITLE "butterflies"
		PERFORMER "michael jackson"
		INDEX 01 32:21:37
	TRACK 11 AUDIO
		TITLE "rockin' robin"
		PERFORMER "jackson 5"
		INDEX 01 34:55:66
	TRACK 12 AUDIO
		TITLE "i want you back"
		PERFORMER "jackson 5"
		INDEX 01 37:20:37
	TRACK 13 AUDIO
		TITLE "remember the time"
		PERFORMER "michael jackson"
		INDEX 01 39:31:45
	TRACK 14 AUDIO
		TITLE "who is it"
		PERFORMER "michael jackson"
		INDEX 01 43:28:73
	TRACK 15 AUDIO
		TITLE "smooth criminal"
		PERFORMER "michael jackson"
		INDEX 01 45:46:70
	TRACK 16 AUDIO
		TITLE "a.b.c."
		PERFORMER "jackson 5"
		INDEX 01 47:14:73
	TRACK 17 AUDIO
		TITLE "the love you save"
		PERFORMER "jackson 5"
		INDEX 01 49:01:72
	TRACK 18 AUDIO
		TITLE "why you wanna trip on me"
		PERFORMER "michael jackson"
		INDEX 01 51:13:33
	TRACK 19 AUDIO
		TITLE "voice of change"
		PERFORMER "soul grenades"
		INDEX 01 54:21:69
	TRACK 20 AUDIO
		TITLE "make the world"
		PERFORMER "lee fields"
		INDEX 01 57:07:65
	TRACK 21 AUDIO
		TITLE "closer to the spirit"
		PERFORMER "eric boss"
		INDEX 01 59:52:36
	TRACK 22 AUDIO
		TITLE "standing rock"
		PERFORMER "rhythm snipers"
		INDEX 01 63:02:74
	TRACK 23 AUDIO
		TITLE "oooohh weee"
		PERFORMER "will sessions"
		INDEX 01 65:21:61
	TRACK 24 AUDIO
		TITLE "apple pie"
		PERFORMER "rokk"
		INDEX 01 65:43:23
	TRACK 25 AUDIO
		TITLE "touching realness"
		PERFORMER "k-def"
		INDEX 01 68:51:40
	TRACK 26 AUDIO
		TITLE "hush the crowd"
		PERFORMER "j-live"
		INDEX 01 70:35:52
	TRACK 27 AUDIO
		TITLE "maintain"
		PERFORMER "masta ace feat. lord digga"
		INDEX 01 74:28:08
	TRACK 28 AUDIO
		TITLE "am i confused?"
		PERFORMER "quasimoto"
		INDEX 01 76:48:73
	TRACK 29 AUDIO
		TITLE "get it together (madlib remix)"
		PERFORMER "j-88"
		INDEX 01 78:45:33
	TRACK 30 AUDIO
		TITLE "7 mile"
		PERFORMER "illa j."
		INDEX 01 81:08:00
	TRACK 31 AUDIO
		TITLE "bleepers"
		PERFORMER "d.j. spinna"
		INDEX 01 84:22:58
	TRACK 32 AUDIO
		TITLE "survival of the fittest"
		PERFORMER "mobb deep"
		INDEX 01 86:06:04
	TRACK 33 AUDIO
		TITLE "understandable smooth"
		PERFORMER "ras kass"
		INDEX 01 89:08:38
	TRACK 34 AUDIO
		TITLE "i could write a rhyme (instrumental)"
		PERFORMER "celph titled & buckwild"
		INDEX 01 91:33:40
	TRACK 35 AUDIO
		TITLE "special"
		PERFORMER "medaphoar feat. erykah badu"
		INDEX 01 93:22:13
	TRACK 36 AUDIO
		TITLE "western ways"
		PERFORMER "delinquent habits"
		INDEX 01 96:10:19
	TRACK 37 AUDIO
		TITLE "strawberry lemonade"
		PERFORMER "k-def feat. blu, damu the fudgemunk & kunal"
		INDEX 01 99:40:43
	TRACK 38 AUDIO
		TITLE "good riddance"
		PERFORMER "cashus king feat. blu"
		INDEX 01 102:49:50
	TRACK 39 AUDIO
		TITLE "in the streets"
		PERFORMER "monsta mook feat. conway"
		INDEX 01 108:25:69
	TRACK 40 AUDIO
		TITLE "talk (over d.j. epik - speak for you instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 110:48:42
	TRACK 41 AUDIO
		TITLE "the corner (freddie joachim remix)"
		PERFORMER "common"
		INDEX 01 115:30:59
	TRACK 42 AUDIO
		TITLE "sinking ships (¥$ remix)"
		PERFORMER "marian mereba & yamin semali"
		INDEX 01 118:50:03