TITLE "WEFUNK SHOW #671"
PERFORMER "WEFUNK RADIO"
REM Year  : 2011
REM Genre : HipHop
FILE "WeFunk_Show_671_2011-12-09.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "wake up"
		PERFORMER "aqeel"
		INDEX 01 02:01:63
	TRACK 03 AUDIO
		TITLE "talk (over dal gren - groove machine)"
		PERFORMER ""
		INDEX 01 05:28:13
	TRACK 04 AUDIO
		TITLE "if ya gon' lie"
		PERFORMER "alphamama"
		INDEX 01 11:36:54
	TRACK 05 AUDIO
		TITLE "naive"
		PERFORMER "aldo vanucci presents amie j."
		INDEX 01 15:11:42
	TRACK 06 AUDIO
		TITLE "hole in my pocket"
		PERFORMER "cookin' on 3 burners feat. fallon williams"
		INDEX 01 20:10:70
	TRACK 07 AUDIO
		TITLE "inside you"
		PERFORMER "eddie henderson"
		INDEX 01 23:51:28
	TRACK 08 AUDIO
		TITLE "mr. clean (gazeebo edit)"
		PERFORMER "bernard wright"
		INDEX 01 28:14:68
	TRACK 09 AUDIO
		TITLE "blast off"
		PERFORMER "lettuce"
		INDEX 01 33:04:31
	TRACK 10 AUDIO
		TITLE "don't knock my love (part 2)"
		PERFORMER "dennis coffey"
		INDEX 01 36:38:51
	TRACK 11 AUDIO
		TITLE "tighten it up (edit)"
		PERFORMER "b.l.t."
		INDEX 01 39:19:11
	TRACK 12 AUDIO
		TITLE "who in the funk do you think you are (demo)"
		PERFORMER "sly stone"
		INDEX 01 43:47:69
	TRACK 13 AUDIO
		TITLE "butterfly"
		PERFORMER "eddie henderson"
		INDEX 01 45:58:50
	TRACK 14 AUDIO
		TITLE "electrolytes"
		PERFORMER "n.o.r.e. feat. macy gray & d.m.x."
		INDEX 01 54:01:56
	TRACK 15 AUDIO
		TITLE "invincible"
		PERFORMER "capone-n-noreaga"
		INDEX 01 57:37:37
	TRACK 16 AUDIO
		TITLE "flavor for the non believes"
		PERFORMER "mobb deep"
		INDEX 01 60:09:48
	TRACK 17 AUDIO
		TITLE "trife life"
		PERFORMER "mobb deep"
		INDEX 01 63:02:47
	TRACK 18 AUDIO
		TITLE "i'm leaving"
		PERFORMER "the firm"
		INDEX 01 65:44:16
	TRACK 19 AUDIO
		TITLE "the type"
		PERFORMER "currency & alchemist feat. prodigy"
		INDEX 01 68:39:55
	TRACK 20 AUDIO
		TITLE "waterboarding"
		PERFORMER "mobb deep"
		INDEX 01 70:33:40
	TRACK 21 AUDIO
		TITLE "i love you more (instrumental)"
		PERFORMER "rene & angela"
		INDEX 01 73:28:26
	TRACK 22 AUDIO
		TITLE "good times"
		PERFORMER "trouble funk"
		INDEX 01 80:56:40
	TRACK 23 AUDIO
		TITLE "love is such a good thing"
		PERFORMER "professor funk"
		INDEX 01 85:25:68
	TRACK 24 AUDIO
		TITLE "what is?"
		PERFORMER "jimmy jackson"
		INDEX 01 91:32:05
	TRACK 25 AUDIO
		TITLE "feel that funky groove"
		PERFORMER "gary toms empire"
		INDEX 01 94:08:67
	TRACK 26 AUDIO
		TITLE "more & more (remix)"
		PERFORMER "georgia anne muldrow feat. bilal"
		INDEX 01 98:01:57
	TRACK 27 AUDIO
		TITLE "the otherside"
		PERFORMER "roots feat bilal & greg porn"
		INDEX 01 102:39:50
	TRACK 28 AUDIO
		TITLE "remember"
		PERFORMER "j. dilla feat. bilal"
		INDEX 01 106:26:64
	TRACK 29 AUDIO
		TITLE "move on up"
		PERFORMER "soulcat e-phife"
		INDEX 01 109:51:63
	TRACK 30 AUDIO
		TITLE "i used to love him"
		PERFORMER "lauryn hill feat. mary j. blige"
		INDEX 01 111:16:53
	TRACK 31 AUDIO
		TITLE "talk (over jay-z - can't knock the hustle)"
		PERFORMER ""
		INDEX 01 114:32:66
	TRACK 32 AUDIO
		TITLE "all that i got is you"
		PERFORMER "ghostface killah feat. mary j. blige & poppa wu"
		INDEX 01 118:53:03
