TITLE "WEFUNK SHOW #220"
PERFORMER "WEFUNK RADIO"
REM Year  : 2002
REM Genre : HipHop
FILE "WeFunk_Show_220_2002-02-08.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "constipated monkey"
		PERFORMER "k.m.d."
		INDEX 01 01:58:58
	TRACK 03 AUDIO
		TITLE "talk (over nas - one love instrumental)"
		PERFORMER ""
		INDEX 01 04:28:29
	TRACK 04 AUDIO
		TITLE "straighten it out"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 08:46:28
	TRACK 05 AUDIO
		TITLE "just a friendly game of baseball"
		PERFORMER "main source"
		INDEX 01 12:28:23
	TRACK 06 AUDIO
		TITLE "defined by the dollar"
		PERFORMER "encore"
		INDEX 01 15:51:18
	TRACK 07 AUDIO
		TITLE "silent treatment (remix)"
		PERFORMER "roots"
		INDEX 01 18:49:44
	TRACK 08 AUDIO
		TITLE "the most beautifullest thing in this world"
		PERFORMER "keith murray"
		INDEX 01 23:28:41
	TRACK 09 AUDIO
		TITLE "i don't know if we can make it"
		PERFORMER "dawson smith"
		INDEX 01 26:53:20
	TRACK 10 AUDIO
		TITLE "how you gonna get respect"
		PERFORMER "hank ballard along with the dapps"
		INDEX 01 30:00:03
	TRACK 11 AUDIO
		TITLE "you better think twice"
		PERFORMER "sharon jones"
		INDEX 01 32:04:56
	TRACK 12 AUDIO
		TITLE "crab apple"
		PERFORMER "idris muhammed"
		INDEX 01 34:43:69
	TRACK 13 AUDIO
		TITLE "corey died on the battlefield"
		PERFORMER "wild magnolias"
		INDEX 01 39:39:41
	TRACK 14 AUDIO
		TITLE "big tyme"
		PERFORMER "heavy D and the boyz"
		INDEX 01 44:23:23
	TRACK 15 AUDIO
		TITLE "brand nubian"
		PERFORMER "brand nubian"
		INDEX 01 47:08:14
	TRACK 16 AUDIO
		TITLE "rigor mortis"
		PERFORMER "cameo"
		INDEX 01 50:11:44
	TRACK 17 AUDIO
		TITLE "buck em down"
		PERFORMER "black moon"
		INDEX 01 55:24:18
	TRACK 18 AUDIO
		TITLE "where i'm from"
		PERFORMER "digable planets"
		INDEX 01 59:45:51
	TRACK 19 AUDIO
		TITLE "my mind is driftin'"
		PERFORMER "dred scott"
		INDEX 01 64:07:13
	TRACK 20 AUDIO
		TITLE "fakin' jax"
		PERFORMER "i.n.i."
		INDEX 01 67:11:14
	TRACK 21 AUDIO
		TITLE "no exit"
		PERFORMER "akinyele"
		INDEX 01 71:42:26
	TRACK 22 AUDIO
		TITLE "final four"
		PERFORMER "reks"
		INDEX 01 74:42:30
	TRACK 23 AUDIO
		TITLE "daffy's dance"
		PERFORMER "headhunters"
		INDEX 01 79:41:42
	TRACK 24 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 82:44:34
	TRACK 25 AUDIO
		TITLE "funky moon"
		PERFORMER "sugarman three"
		INDEX 01 98:31:06
	TRACK 26 AUDIO
		TITLE "jump street"
		PERFORMER "manzel"
		INDEX 01 102:03:56
	TRACK 27 AUDIO
		TITLE "watermelon man"
		PERFORMER "j.b.'s"
		INDEX 01 104:48:19
	TRACK 28 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 105:22:48
	TRACK 29 AUDIO
		TITLE "do what you wanna do"
		PERFORMER "chapter ii"
		INDEX 01 113:44:25
