TITLE "WEFUNK SHOW #315"
PERFORMER "WEFUNK RADIO"
REM Year  : 2004
REM Genre : HipHop
FILE "WeFunk_Show_315_2004-01-24.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "fakin' jax"
		PERFORMER "i.n.i."
		INDEX 01 01:58:49
	TRACK 03 AUDIO
		TITLE "talk (over i.n.i. - fakin' jax instrumental)"
		PERFORMER ""
		INDEX 01 05:32:56
	TRACK 04 AUDIO
		TITLE "find that"
		PERFORMER "beatnuts"
		INDEX 01 07:58:24
	TRACK 05 AUDIO
		TITLE "sound bwoy bureill"
		PERFORMER "smif-n-wessun"
		INDEX 01 11:11:73
	TRACK 06 AUDIO
		TITLE "stimela"
		PERFORMER "hugh masekela"
		INDEX 01 15:14:25
	TRACK 07 AUDIO
		TITLE "take me"
		PERFORMER "fabulous souls"
		INDEX 01 23:06:13
	TRACK 08 AUDIO
		TITLE "chick-a-boom"
		PERFORMER "joe bataan"
		INDEX 01 25:38:54
	TRACK 09 AUDIO
		TITLE "the main squeeze"
		PERFORMER "jimmy mcgriff"
		INDEX 01 29:22:01
	TRACK 10 AUDIO
		TITLE "i need some money"
		PERFORMER "eddie harris"
		INDEX 01 32:48:37
	TRACK 11 AUDIO
		TITLE "got to get a knutt"
		PERFORMER "new birth"
		INDEX 01 35:30:23
	TRACK 12 AUDIO
		TITLE "trippin' on the sound"
		PERFORMER "jeannie tracy"
		INDEX 01 41:39:68
	TRACK 13 AUDIO
		TITLE "nervous"
		PERFORMER "new mastersounds"
		INDEX 01 43:44:44
	TRACK 14 AUDIO
		TITLE "patience"
		PERFORMER "rokk"
		INDEX 01 48:22:07
	TRACK 15 AUDIO
		TITLE "escape-ism"
		PERFORMER "james brown"
		INDEX 01 51:37:37
	TRACK 16 AUDIO
		TITLE "all 4 tha cash"
		PERFORMER "gang starr"
		INDEX 01 66:13:03
	TRACK 17 AUDIO
		TITLE "hold up"
		PERFORMER "peanut butter wolf"
		INDEX 01 68:36:13
	TRACK 18 AUDIO
		TITLE "come clean"
		PERFORMER "jeru the damaja"
		INDEX 01 72:00:12
	TRACK 19 AUDIO
		TITLE "half time"
		PERFORMER "nas"
		INDEX 01 75:56:14
	TRACK 20 AUDIO
		TITLE "hush hush tip"
		PERFORMER "n-tyce"
		INDEX 01 79:48:33
	TRACK 21 AUDIO
		TITLE "rock steady"
		PERFORMER "aretha franklin"
		INDEX 01 83:15:67
	TRACK 22 AUDIO
		TITLE "che che cole makossa"
		PERFORMER "antibalas & mayra vega"
		INDEX 01 86:14:36
	TRACK 23 AUDIO
		TITLE "pushin' on"
		PERFORMER "quantic soul orchestra"
		INDEX 01 89:27:66
	TRACK 24 AUDIO
		TITLE "i just wanna do my thing"
		PERFORMER "edwin starr"
		INDEX 01 92:11:45
	TRACK 25 AUDIO
		TITLE "just chillin' out"
		PERFORMER "bernard wright"
		INDEX 01 95:37:46
	TRACK 26 AUDIO
		TITLE "supa star"
		PERFORMER "group home"
		INDEX 01 100:01:15
	TRACK 27 AUDIO
		TITLE "whassup now muthaf-ka?"
		PERFORMER "artifacts"
		INDEX 01 103:49:27
	TRACK 28 AUDIO
		TITLE "action satisfaction"
		PERFORMER "jurassic 5"
		INDEX 01 105:55:17
	TRACK 29 AUDIO
		TITLE "talk (over madd skillz - skillz in '95 instrumental)"
		PERFORMER ""
		INDEX 01 109:36:50
	TRACK 30 AUDIO
		TITLE "move the crowd"
		PERFORMER "eric b & rakim"
		INDEX 01 112:51:12
