TITLE "WEFUNK SHOW #708"
PERFORMER "WEFUNK RADIO"
REM Year  : 2012
REM Genre : HipHop
FILE "WeFunk_Show_708_2012-10-05.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "up against goliath"
		PERFORMER "ka"
		INDEX 01 01:14:23
	TRACK 03 AUDIO
		TITLE "talk (over b.durazzo - monkey bars)"
		PERFORMER ""
		INDEX 01 04:11:20
	TRACK 04 AUDIO
		TITLE "bye baby"
		PERFORMER "nas"
		INDEX 01 11:33:00
	TRACK 05 AUDIO
		TITLE "juno"
		PERFORMER "danny brown"
		INDEX 01 15:03:26
	TRACK 06 AUDIO
		TITLE "most of my heroes still..."
		PERFORMER "public enemy feat. z-trip"
		INDEX 01 16:31:25
	TRACK 07 AUDIO
		TITLE "good ol' days (remix)"
		PERFORMER "levert"
		INDEX 01 19:45:56
	TRACK 08 AUDIO
		TITLE "nite & day (hip-hop remix)"
		PERFORMER "cultural revolution"
		INDEX 01 23:04:48
	TRACK 09 AUDIO
		TITLE "don't you ever"
		PERFORMER "loose ends"
		INDEX 01 26:01:65
	TRACK 10 AUDIO
		TITLE "so you like what you see"
		PERFORMER "samuelle"
		INDEX 01 30:11:06
	TRACK 11 AUDIO
		TITLE "happy days"
		PERFORMER "silk"
		INDEX 01 33:25:57
	TRACK 12 AUDIO
		TITLE "all of it (phat mix)"
		PERFORMER "artz & kraftz"
		INDEX 01 36:58:00
	TRACK 13 AUDIO
		TITLE "every little thing u do (dawghouse mix)"
		PERFORMER "christopher williams"
		INDEX 01 39:14:38
	TRACK 14 AUDIO
		TITLE "love on my mind (j.d. extended street mix)"
		PERFORMER "xscape"
		INDEX 01 42:15:51
	TRACK 15 AUDIO
		TITLE "let me love you (bounce club mix)"
		PERFORMER "lalah hathaway"
		INDEX 01 45:46:38
	TRACK 16 AUDIO
		TITLE "sending my love (s.i.d.'s mix)"
		PERFORMER "zhane"
		INDEX 01 49:30:50
	TRACK 17 AUDIO
		TITLE "right here (funkyman mix)"
		PERFORMER "s.w.v."
		INDEX 01 53:12:06
	TRACK 18 AUDIO
		TITLE "skate-party people (super fuzz 3000 edit)"
		PERFORMER "bobby cash redd"
		INDEX 01 56:25:49
	TRACK 19 AUDIO
		TITLE "suzy"
		PERFORMER "mazarati"
		INDEX 01 59:59:42
	TRACK 20 AUDIO
		TITLE "can i come over and play with you tonight"
		PERFORMER "jeanie tracy"
		INDEX 01 62:20:11
	TRACK 21 AUDIO
		TITLE "never let you go (onur engin edit)"
		PERFORMER "savanna"
		INDEX 01 65:09:10
	TRACK 22 AUDIO
		TITLE "(i'm gonna) hold on"
		PERFORMER "willie hutch"
		INDEX 01 69:41:13
	TRACK 23 AUDIO
		TITLE "comanche"
		PERFORMER "jorge ben"
		INDEX 01 73:02:28
	TRACK 24 AUDIO
		TITLE "bump me"
		PERFORMER "smoked sugar"
		INDEX 01 75:42:47
	TRACK 25 AUDIO
		TITLE "love me back"
		PERFORMER "willie hutch"
		INDEX 01 78:30:00
	TRACK 26 AUDIO
		TITLE "don't cha love it"
		PERFORMER "miracles"
		INDEX 01 81:55:67
	TRACK 27 AUDIO
		TITLE "sooner or later"
		PERFORMER "impressions"
		INDEX 01 84:01:33
	TRACK 28 AUDIO
		TITLE "just me 'n you"
		PERFORMER "j.r. bailey"
		INDEX 01 87:06:49
	TRACK 29 AUDIO
		TITLE "we're the happiest people in the world"
		PERFORMER "bar-kays"
		INDEX 01 92:33:23
	TRACK 30 AUDIO
		TITLE "adventures in paradise"
		PERFORMER "minnie riperton"
		INDEX 01 95:20:09
	TRACK 31 AUDIO
		TITLE "filled with desire"
		PERFORMER "first class"
		INDEX 01 98:22:05
	TRACK 32 AUDIO
		TITLE "i'm so in love with you"
		PERFORMER "wizdom"
		INDEX 01 102:10:46
	TRACK 33 AUDIO
		TITLE "good things"
		PERFORMER "pearl dowell"
		INDEX 01 105:21:34
	TRACK 34 AUDIO
		TITLE "tanga"
		PERFORMER "som tres"
		INDEX 01 107:50:01
	TRACK 35 AUDIO
		TITLE "brand nu (lack of afro remix)"
		PERFORMER "soopasoul feat. nikeya booker"
		INDEX 01 109:27:58
	TRACK 36 AUDIO
		TITLE "little green man"
		PERFORMER "solis lacus"
		INDEX 01 114:09:13
	TRACK 37 AUDIO
		TITLE "talk (over solis lacus - little green man)"
		PERFORMER ""
		INDEX 01 115:11:64
	TRACK 38 AUDIO
		TITLE "uptight (freddie joachim remix)"
		PERFORMER "stevie wonder"
		INDEX 01 123:39:30
