TITLE "WEFUNK SHOW #628"
PERFORMER "WEFUNK RADIO"
REM Year  : 2010
REM Genre : HipHop
FILE "WeFunk_Show_628_2010-12-10.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "dark fantasy"
		PERFORMER "kanye west"
		INDEX 01 02:01:47
	TRACK 03 AUDIO
		TITLE "talk (over jon kennedy - brown acid)"
		PERFORMER ""
		INDEX 01 05:30:20
	TRACK 04 AUDIO
		TITLE "pause "on the microphone""
		PERFORMER "la tribu du chef guida"
		INDEX 01 10:44:71
	TRACK 05 AUDIO
		TITLE "mountain sunlight"
		PERFORMER "jazz liberatorz feat. mos def"
		INDEX 01 12:46:06
	TRACK 06 AUDIO
		TITLE "b-boy beef"
		PERFORMER "slakah the beatchild"
		INDEX 01 16:02:34
	TRACK 07 AUDIO
		TITLE "hot buttered rum"
		PERFORMER "sharpshooters"
		INDEX 01 19:48:03
	TRACK 08 AUDIO
		TITLE "why i love you"
		PERFORMER "prefuse 73"
		INDEX 01 22:49:56
	TRACK 09 AUDIO
		TITLE "nagin (lullaby for treetop bears)"
		PERFORMER "freeworm"
		INDEX 01 25:21:31
	TRACK 10 AUDIO
		TITLE "juliet (love version)"
		PERFORMER "d.j. cam"
		INDEX 01 28:41:05
	TRACK 11 AUDIO
		TITLE "ethnic majority"
		PERFORMER "nightmares on wax"
		INDEX 01 30:56:43
	TRACK 12 AUDIO
		TITLE "fall break"
		PERFORMER "aim"
		INDEX 01 34:30:66
	TRACK 13 AUDIO
		TITLE "scratchy noise"
		PERFORMER "herbaliser"
		INDEX 01 37:07:03
	TRACK 14 AUDIO
		TITLE "sure thing"
		PERFORMER "st germain"
		INDEX 01 40:34:48
	TRACK 15 AUDIO
		TITLE "be easy"
		PERFORMER "m-dot & d.j. jean maron feat. torae, chino x.l., b.a.m. & lyric jones"
		INDEX 01 46:01:44
	TRACK 16 AUDIO
		TITLE "mourning unknown"
		PERFORMER "talib kweli & max tannone"
		INDEX 01 51:51:69
	TRACK 17 AUDIO
		TITLE "the promised land"
		PERFORMER "nas & damian marley feat. dennis brown"
		INDEX 01 55:11:19
	TRACK 18 AUDIO
		TITLE "richie's shoes"
		PERFORMER "van ark & blake eerie"
		INDEX 01 58:59:66
	TRACK 19 AUDIO
		TITLE "i got a love"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 62:35:18
	TRACK 20 AUDIO
		TITLE "shiny suit theory"
		PERFORMER "jay electronica feat. jay-z"
		INDEX 01 64:11:17
	TRACK 21 AUDIO
		TITLE "want a gang"
		PERFORMER "bonjay"
		INDEX 01 68:14:71
	TRACK 22 AUDIO
		TITLE "i wanna be where you are (dallas austin remix)"
		PERFORMER "michael jackson"
		INDEX 01 72:47:19
	TRACK 23 AUDIO
		TITLE "ask me"
		PERFORMER "babystone feat. sly stone"
		INDEX 01 76:08:70
	TRACK 24 AUDIO
		TITLE "say what you mean"
		PERFORMER "dojo cuts feat. roxie ray"
		INDEX 01 79:12:02
	TRACK 25 AUDIO
		TITLE "no water no enemy"
		PERFORMER "d'angelo, femi kuti, macy gray & the soultronics"
		INDEX 01 82:10:45
	TRACK 26 AUDIO
		TITLE "harmonia"
		PERFORMER "chico mann"
		INDEX 01 86:15:19
	TRACK 27 AUDIO
		TITLE "bossa per due"
		PERFORMER "nicola conte"
		INDEX 01 90:15:29
	TRACK 28 AUDIO
		TITLE "flesh failures (let the sunshine in)"
		PERFORMER "brian auger & julie driscoll"
		INDEX 01 95:12:50
	TRACK 29 AUDIO
		TITLE "you keep running away"
		PERFORMER "four tops"
		INDEX 01 98:13:52
	TRACK 30 AUDIO
		TITLE "mr. brown"
		PERFORMER "k.r.s. jon vs. bob marley"
		INDEX 01 100:31:68
	TRACK 31 AUDIO
		TITLE "put out my fire"
		PERFORMER "lamont dozier"
		INDEX 01 103:45:67
	TRACK 32 AUDIO
		TITLE "hold that groove"
		PERFORMER "jim bennett"
		INDEX 01 106:56:64
	TRACK 33 AUDIO
		TITLE "take it slow"
		PERFORMER "opolopo feat. sacha williamson"
		INDEX 01 109:16:18
	TRACK 34 AUDIO
		TITLE "talk (over eumir deodato - san juan sunset)"
		PERFORMER ""
		INDEX 01 114:35:06
