TITLE "WEFUNK SHOW #823"
PERFORMER "WEFUNK RADIO"
REM Year  : 2015
REM Genre : HipHop
FILE "WEFUNK_Show_823_2015-06-26_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "california roll"
		PERFORMER "snoop dogg feat. stevie wonder"
		INDEX 01 01:32:40
	TRACK 03 AUDIO
		TITLE "talk (over ta-ku - night 2)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:37:63
	TRACK 04 AUDIO
		TITLE "let's funk (kidswithmercedes mashup)"
		PERFORMER "marvin gaye x temu"
		INDEX 01 11:29:17
	TRACK 05 AUDIO
		TITLE "them changes"
		PERFORMER "thundercat"
		INDEX 01 13:19:71
	TRACK 06 AUDIO
		TITLE "three variations of onaje"
		PERFORMER "terry tester feat. geeman the grand ear & buscrates 16-bit ensemble"
		INDEX 01 16:11:07
	TRACK 07 AUDIO
		TITLE "2am samba"
		PERFORMER "mecca:83"
		INDEX 01 19:38:58
	TRACK 08 AUDIO
		TITLE "opulence"
		PERFORMER "large pro"
		INDEX 01 21:20:60
	TRACK 09 AUDIO
		TITLE "hard times (buscrates spaced out funk edit)"
		PERFORMER "change"
		INDEX 01 24:24:44
	TRACK 10 AUDIO
		TITLE "hard to get around"
		PERFORMER "b.b.& q. band"
		INDEX 01 28:22:70
	TRACK 11 AUDIO
		TITLE "two sides (d.j. spinna remix)"
		PERFORMER "pat van dyke"
		INDEX 01 31:43:11
	TRACK 12 AUDIO
		TITLE "too young to die (cazal organizm remix)"
		PERFORMER "jamiroquai"
		INDEX 01 35:09:26
	TRACK 13 AUDIO
		TITLE "time machine"
		PERFORMER "chocolate milk"
		INDEX 01 38:19:41
	TRACK 14 AUDIO
		TITLE "a little starr"
		PERFORMER "distantstarr"
		INDEX 01 42:32:07
	TRACK 15 AUDIO
		TITLE "when is it gonna change"
		PERFORMER "synthesiz"
		INDEX 01 45:17:15
	TRACK 16 AUDIO
		TITLE "f-encounter"
		PERFORMER "bootsy collins"
		INDEX 01 48:49:56
	TRACK 17 AUDIO
		TITLE "just the way you like it"
		PERFORMER "9 inch dix feat. snoop dogg, soopafly & half dead"
		INDEX 01 52:34:52
	TRACK 18 AUDIO
		TITLE "like i like it"
		PERFORMER "aurra"
		INDEX 01 57:04:02
	TRACK 19 AUDIO
		TITLE "dazz (nick bike 808 shake-n-break)"
		PERFORMER "brick"
		INDEX 01 61:21:43
	TRACK 20 AUDIO
		TITLE "just a feelin'"
		PERFORMER "g-nof"
		INDEX 01 64:19:61
	TRACK 21 AUDIO
		TITLE "better days"
		PERFORMER "lustre"
		INDEX 01 67:59:41
	TRACK 22 AUDIO
		TITLE "antislumper"
		PERFORMER "x.l. middleton"
		INDEX 01 71:28:05
	TRACK 23 AUDIO
		TITLE "knock down the walls"
		PERFORMER "general caine"
		INDEX 01 74:00:23
	TRACK 24 AUDIO
		TITLE "in gear"
		PERFORMER "buscrates 16-bit ensemble"
		INDEX 01 79:06:70
	TRACK 25 AUDIO
		TITLE "you excite me"
		PERFORMER "gene van buren"
		INDEX 01 81:39:25
	TRACK 26 AUDIO
		TITLE "even when you sleep"
		PERFORMER "s.o.s. band"
		INDEX 01 84:55:14
	TRACK 27 AUDIO
		TITLE "just to be with you"
		PERFORMER "oliver cheatham"
		INDEX 01 88:49:21
	TRACK 28 AUDIO
		TITLE "it's your turn"
		PERFORMER "delegation"
		INDEX 01 92:06:45
	TRACK 29 AUDIO
		TITLE "keep on dancing"
		PERFORMER "aurra"
		INDEX 01 95:18:58
	TRACK 30 AUDIO
		TITLE "the wave"
		PERFORMER "east liberty quarters"
		INDEX 01 98:23:40
	TRACK 31 AUDIO
		TITLE "natural force"
		PERFORMER "buscrates 16-bit ensemble"
		INDEX 01 100:43:65
	TRACK 32 AUDIO
		TITLE "crazy me"
		PERFORMER "spunk"
		INDEX 01 103:28:33
	TRACK 33 AUDIO
		TITLE "it's a mystery to me"
		PERFORMER "first love"
		INDEX 01 107:09:48
	TRACK 34 AUDIO
		TITLE "open"
		PERFORMER "lou piensa feat. kamau"
		INDEX 01 109:03:07
	TRACK 35 AUDIO
		TITLE "47"
		PERFORMER "chelsea reject feat. kirk knight & t'nah apex"
		INDEX 01 112:15:56
	TRACK 36 AUDIO
		TITLE "carry on"
		PERFORMER "statik selectah feat. joey bada$$ & freddie gibbs"
		INDEX 01 115:02:38
	TRACK 37 AUDIO
		TITLE "talk (over marcus d. - dreamscape)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 118:20:50
	TRACK 38 AUDIO
		TITLE "great blacks"
		PERFORMER "georgia anne muldrow"
		INDEX 01 122:57:06
	TRACK 39 AUDIO
		TITLE "love tip"
		PERFORMER "onra feat. m.c. melodee"
		INDEX 01 126:05:12
	TRACK 40 AUDIO
		TITLE "true honey buns"
		PERFORMER "bahamadia"
		INDEX 01 128:20:65