TITLE "WEFUNK SHOW #270"
PERFORMER "WEFUNK RADIO"
REM Year  : 2003
REM Genre : HipHop
FILE "WeFunk_Show_270_2003-02-14.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "barkin' up the wrong tree"
		PERFORMER "james young & the housebreakers"
		INDEX 01 01:58:30
	TRACK 03 AUDIO
		TITLE "talk (over armada orchestra - for the love of money)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 03:59:01
	TRACK 04 AUDIO
		TITLE "funky buttercup"
		PERFORMER "chosen few"
		INDEX 01 10:10:42
	TRACK 05 AUDIO
		TITLE "kissing my love"
		PERFORMER "spanky wilson"
		INDEX 01 12:27:06
	TRACK 06 AUDIO
		TITLE "i don't want nobody to give me nothing"
		PERFORMER "james brown"
		INDEX 01 15:28:21
	TRACK 07 AUDIO
		TITLE "melting pot"
		PERFORMER "booker t. & the m.g.'s"
		INDEX 01 20:17:24
	TRACK 08 AUDIO
		TITLE "6v6 la"
		PERFORMER "meters"
		INDEX 01 27:20:51
	TRACK 09 AUDIO
		TITLE "cramp your style"
		PERFORMER "all the people"
		INDEX 01 29:18:48
	TRACK 10 AUDIO
		TITLE "it's time"
		PERFORMER "encore"
		INDEX 01 31:26:21
	TRACK 11 AUDIO
		TITLE "drop"
		PERFORMER "pharcyde"
		INDEX 01 34:37:69
	TRACK 12 AUDIO
		TITLE "jamboree"
		PERFORMER "asheru"
		INDEX 01 37:14:03
	TRACK 13 AUDIO
		TITLE "yes y'all"
		PERFORMER "sound providers"
		INDEX 01 43:32:70
	TRACK 14 AUDIO
		TITLE "hip hop vs. rap"
		PERFORMER "k.r.s.-one"
		INDEX 01 46:34:67
	TRACK 15 AUDIO
		TITLE "move somethin'"
		PERFORMER "talib kweli"
		INDEX 01 50:18:53
	TRACK 16 AUDIO
		TITLE "get it"
		PERFORMER "lil' dap"
		INDEX 01 53:17:34
	TRACK 17 AUDIO
		TITLE "burn"
		PERFORMER "mobb deep"
		INDEX 01 56:20:19
	TRACK 18 AUDIO
		TITLE "the light"
		PERFORMER "pharoahe monch"
		INDEX 01 59:58:63
	TRACK 19 AUDIO
		TITLE "the bizness"
		PERFORMER "de la soul"
		INDEX 01 62:53:30
	TRACK 20 AUDIO
		TITLE "i turn my back on love"
		PERFORMER "skull snaps"
		INDEX 01 69:11:44
	TRACK 21 AUDIO
		TITLE "yes we can"
		PERFORMER "lee dorsey"
		INDEX 01 71:34:42
	TRACK 22 AUDIO
		TITLE "let the music take your mind"
		PERFORMER "kool & the gang"
		INDEX 01 74:38:73
	TRACK 23 AUDIO
		TITLE "getcho soul together"
		PERFORMER "breakestra"
		INDEX 01 77:11:22
	TRACK 24 AUDIO
		TITLE "bumblebee"
		PERFORMER "wilson pickett"
		INDEX 01 82:19:31
	TRACK 25 AUDIO
		TITLE "she's the one"
		PERFORMER "james brown"
		INDEX 01 84:16:40
	TRACK 26 AUDIO
		TITLE "we're doin' it (the thang)"
		PERFORMER "eddie bo"
		INDEX 01 87:13:26
	TRACK 27 AUDIO
		TITLE "hot wind"
		PERFORMER "les baxter"
		INDEX 01 89:56:13
	TRACK 28 AUDIO
		TITLE "funky donkey"
		PERFORMER "bernard purdie"
		INDEX 01 91:36:54
	TRACK 29 AUDIO
		TITLE "funk it down"
		PERFORMER "caesar frazier"
		INDEX 01 94:18:29
	TRACK 30 AUDIO
		TITLE "take me, just as i am"
		PERFORMER "lyn collins"
		INDEX 01 98:09:02
	TRACK 31 AUDIO
		TITLE "talk (over ravi harris & the prohpets - hot pants road)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 102:15:58
	TRACK 32 AUDIO
		TITLE "it's my thing"
		PERFORMER "betty moorer"
		INDEX 01 104:50:41