TITLE "WEFUNK SHOW #627"
PERFORMER "WEFUNK RADIO"
REM Year  : 2010
REM Genre : HipHop
FILE "WeFunk_Show_627_2010-12-03.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "the jerk"
		PERFORMER "haggis horns"
		INDEX 01 01:32:31
	TRACK 03 AUDIO
		TITLE "talk (over irving martin & brian dee - indianapolis 2 (pat les stache re-edit))"
		PERFORMER ""
		INDEX 01 04:20:33
	TRACK 04 AUDIO
		TITLE "i wanna know"
		PERFORMER "sunny gale"
		INDEX 01 08:22:07
	TRACK 05 AUDIO
		TITLE "let me work on you (reprise)"
		PERFORMER "goody goody"
		INDEX 01 14:10:43
	TRACK 06 AUDIO
		TITLE "grab bag"
		PERFORMER "booker t. & the m.g.'s"
		INDEX 01 15:28:36
	TRACK 07 AUDIO
		TITLE "video rock"
		PERFORMER "tony cook feat. tavell"
		INDEX 01 16:11:31
	TRACK 08 AUDIO
		TITLE "he's a freak under cover"
		PERFORMER "fatback"
		INDEX 01 18:28:13
	TRACK 09 AUDIO
		TITLE "long enough"
		PERFORMER "last poets"
		INDEX 01 20:57:36
	TRACK 10 AUDIO
		TITLE "fun funk (instrumental)"
		PERFORMER "riccardo cioni & d.j.f.t. band"
		INDEX 01 23:57:23
	TRACK 11 AUDIO
		TITLE "boogie land"
		PERFORMER "ike strong"
		INDEX 01 26:16:28
	TRACK 12 AUDIO
		TITLE "bumpin' to the boogie (groove edit)"
		PERFORMER "guynamukat"
		INDEX 01 30:02:07
	TRACK 13 AUDIO
		TITLE "i like it"
		PERFORMER "intrigue"
		INDEX 01 31:37:52
	TRACK 14 AUDIO
		TITLE "pop it"
		PERFORMER "one way"
		INDEX 01 33:25:52
	TRACK 15 AUDIO
		TITLE "i can't get along without you"
		PERFORMER "vance & suzzanne"
		INDEX 01 35:04:57
	TRACK 16 AUDIO
		TITLE "you better know what i'm sayin' (edit)"
		PERFORMER "guynamukat"
		INDEX 01 40:08:10
	TRACK 17 AUDIO
		TITLE "get on down"
		PERFORMER "alliance"
		INDEX 01 43:53:05
	TRACK 18 AUDIO
		TITLE "quiller (edit)"
		PERFORMER "denton & cook"
		INDEX 01 47:34:11
	TRACK 19 AUDIO
		TITLE "water no get enemy (d.j. moar deep re-edit)"
		PERFORMER "fela kuti"
		INDEX 01 49:15:24
	TRACK 20 AUDIO
		TITLE "huh"
		PERFORMER "glamco productions"
		INDEX 01 52:07:66
	TRACK 21 AUDIO
		TITLE "golden years (jeremy sole remix)"
		PERFORMER "david bowie"
		INDEX 01 55:13:58
	TRACK 22 AUDIO
		TITLE "mothership (opolopo remix)"
		PERFORMER "portformat feat. dudley perkins & georgia anne muldrow"
		INDEX 01 59:31:22
	TRACK 23 AUDIO
		TITLE "__"
		PERFORMER "bryce loops"
		INDEX 01 64:37:07
	TRACK 24 AUDIO
		TITLE "funky boogie (pat les stache's chant n boogie re-edit)"
		PERFORMER "john ozila"
		INDEX 01 67:10:56
	TRACK 25 AUDIO
		TITLE "love me for real (edit)"
		PERFORMER "guynamukat"
		INDEX 01 70:07:30
	TRACK 26 AUDIO
		TITLE "hang on"
		PERFORMER "nana love"
		INDEX 01 74:21:62
	TRACK 27 AUDIO
		TITLE "agboju logun (mock & toof edit)"
		PERFORMER "shina williams & his african percussions"
		INDEX 01 79:13:48
	TRACK 28 AUDIO
		TITLE "rising (power disco power)"
		PERFORMER "w.j.w. & roots, trunks & branches"
		INDEX 01 83:37:55
	TRACK 29 AUDIO
		TITLE "afrofunkydance"
		PERFORMER "franck biyong"
		INDEX 01 86:50:34
	TRACK 30 AUDIO
		TITLE "hang with the gang"
		PERFORMER "backlash"
		INDEX 01 89:41:65
	TRACK 31 AUDIO
		TITLE "just how sweet is your love"
		PERFORMER "rhyze"
		INDEX 01 92:36:20
	TRACK 32 AUDIO
		TITLE "can i take you home"
		PERFORMER "mel shepperd"
		INDEX 01 96:16:73
	TRACK 33 AUDIO
		TITLE "ghetto down"
		PERFORMER "cosmic force"
		INDEX 01 98:27:74
	TRACK 34 AUDIO
		TITLE "doomsday"
		PERFORMER "m.f. doom"
		INDEX 01 102:40:50
	TRACK 35 AUDIO
		TITLE "uno amore"
		PERFORMER "nas"
		INDEX 01 106:51:33
	TRACK 36 AUDIO
		TITLE "the love song"
		PERFORMER "bush babees feat. mos def"
		INDEX 01 111:05:17
	TRACK 37 AUDIO
		TITLE "talk (over richard "groove" holmes - onsaya joy)"
		PERFORMER ""
		INDEX 01 114:16:28
