TITLE "WEFUNK SHOW #768"
PERFORMER "WEFUNK RADIO"
REM Year  : 2014
REM Genre : HipHop
FILE "WeFunk_Show_768_2014-02-21.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "killin' it"
		PERFORMER "dynamites feat. charles walker"
		INDEX 01 01:44:54
	TRACK 03 AUDIO
		TITLE "talk (over speedometer - four flights up)"
		PERFORMER ""
		INDEX 01 05:18:68
	TRACK 04 AUDIO
		TITLE "essimo"
		PERFORMER "manu dibango"
		INDEX 01 13:23:67
	TRACK 05 AUDIO
		TITLE "agbara"
		PERFORMER "souljazz orchestra"
		INDEX 01 17:30:26
	TRACK 06 AUDIO
		TITLE "what it is"
		PERFORMER "morph-tet & k.r.s.-one"
		INDEX 01 22:35:35
	TRACK 07 AUDIO
		TITLE "until the sun goes down"
		PERFORMER "soul motivators"
		INDEX 01 27:26:65
	TRACK 08 AUDIO
		TITLE "eltsuhg ibal lasiti"
		PERFORMER "daktaris"
		INDEX 01 30:56:65
	TRACK 09 AUDIO
		TITLE "ziggowatt"
		PERFORMER "lettuce"
		INDEX 01 35:54:34
	TRACK 10 AUDIO
		TITLE "it gets funkier iii"
		PERFORMER "vulfpeck"
		INDEX 01 42:03:45
	TRACK 11 AUDIO
		TITLE "the whip"
		PERFORMER "darnell simpkins & the family tree"
		INDEX 01 45:06:19
	TRACK 12 AUDIO
		TITLE "rappoors delaaght"
		PERFORMER "taggy matcher"
		INDEX 01 47:45:29
	TRACK 13 AUDIO
		TITLE "260"
		PERFORMER "ghostface killah feat. raekwon"
		INDEX 01 51:19:33
	TRACK 14 AUDIO
		TITLE "da mystery of chessboxin'"
		PERFORMER "wu-tang clan"
		INDEX 01 54:05:20
	TRACK 15 AUDIO
		TITLE "jump around (pete rock remix)"
		PERFORMER "house of pain"
		INDEX 01 58:39:28
	TRACK 16 AUDIO
		TITLE "40 below trooper"
		PERFORMER "jungle brothers"
		INDEX 01 61:17:63
	TRACK 17 AUDIO
		TITLE "swingin' from the tree"
		PERFORMER "dred scott"
		INDEX 01 63:42:21
	TRACK 18 AUDIO
		TITLE "freestyle"
		PERFORMER "kid capri feat. ranjahs"
		INDEX 01 66:15:39
	TRACK 19 AUDIO
		TITLE "m.c. lyte likes swingin'"
		PERFORMER "m.c. lyte"
		INDEX 01 68:02:04
	TRACK 20 AUDIO
		TITLE "just jammin"
		PERFORMER "gramatik"
		INDEX 01 71:42:23
	TRACK 21 AUDIO
		TITLE "quiller"
		PERFORMER "quiller"
		INDEX 01 78:08:07
	TRACK 22 AUDIO
		TITLE "jungle melody"
		PERFORMER "pierre dalmon"
		INDEX 01 83:42:10
	TRACK 23 AUDIO
		TITLE "les copains de la basse"
		PERFORMER "guy pedersen"
		INDEX 01 87:40:30
	TRACK 24 AUDIO
		TITLE "teenage chase"
		PERFORMER "keith mansfield"
		INDEX 01 90:11:26
	TRACK 25 AUDIO
		TITLE "upstairs on boston road"
		PERFORMER "sammy gordon & the hip huggers"
		INDEX 01 92:26:12
	TRACK 26 AUDIO
		TITLE "k-gee"
		PERFORMER "floyd lawson & the heart of stone"
		INDEX 01 95:30:14
	TRACK 27 AUDIO
		TITLE "my cherie amour (remix)"
		PERFORMER "stevie wonder"
		INDEX 01 100:27:03
	TRACK 28 AUDIO
		TITLE "faithful"
		PERFORMER "sugar"
		INDEX 01 103:21:52
	TRACK 29 AUDIO
		TITLE "get no better"
		PERFORMER "clear soul forces"
		INDEX 01 104:19:51
	TRACK 30 AUDIO
		TITLE "talk (over chief feat. deheb - untitled fantastic)"
		PERFORMER ""
		INDEX 01 108:50:27
	TRACK 31 AUDIO
		TITLE "from the sole"
		PERFORMER "nicky d's feat. richard wright"
		INDEX 01 114:12:33
	TRACK 32 AUDIO
		TITLE "colors of you"
		PERFORMER "talib kweli feat. mike posner"
		INDEX 01 116:41:30
	TRACK 33 AUDIO
		TITLE "d.z."
		PERFORMER "oliver lowe & talpas feat. marian jaslovsky"
		INDEX 01 119:23:04
