TITLE "WEFUNK SHOW #678"
PERFORMER "WEFUNK RADIO"
REM Year  : 2012
REM Genre : HipHop
FILE "WeFunk_Show_678_2012-02-10.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "super lyrical"
		PERFORMER "big pun feat. black thought"
		INDEX 01 01:14:28
	TRACK 03 AUDIO
		TITLE "talk (over big pun - caribbean connection instrumental)"
		PERFORMER ""
		INDEX 01 04:25:26
	TRACK 04 AUDIO
		TITLE "new york giants"
		PERFORMER "big pun feat. m.o.p."
		INDEX 01 09:59:34
	TRACK 05 AUDIO
		TITLE "banned from t.v."
		PERFORMER "noreaga feat. big pun, cam'ron, jadakiss & nature"
		INDEX 01 13:04:69
	TRACK 06 AUDIO
		TITLE "john blaze"
		PERFORMER "fat joe feat. nas, big pun, jadakiss & raekwon"
		INDEX 01 17:37:00
	TRACK 07 AUDIO
		TITLE "untitled/fantastic (georgia anne muldrow remix)"
		PERFORMER "suite for ma dukes orchestra"
		INDEX 01 22:12:02
	TRACK 08 AUDIO
		TITLE "spirit of '94"
		PERFORMER "d.j. spinna"
		INDEX 01 25:06:18
	TRACK 09 AUDIO
		TITLE "fat cat song"
		PERFORMER "slum village"
		INDEX 01 26:54:73
	TRACK 10 AUDIO
		TITLE "thunder"
		PERFORMER "j. dilla"
		INDEX 01 28:28:33
	TRACK 11 AUDIO
		TITLE "ain't got time"
		PERFORMER "roy ayers ubiquity"
		INDEX 01 30:12:17
	TRACK 12 AUDIO
		TITLE "little brother"
		PERFORMER "black star"
		INDEX 01 32:04:22
	TRACK 13 AUDIO
		TITLE "freestyle"
		PERFORMER "bahamadia"
		INDEX 01 34:45:45
	TRACK 14 AUDIO
		TITLE "beat 6"
		PERFORMER "jay dee"
		INDEX 01 36:16:56
	TRACK 15 AUDIO
		TITLE "love junkee (dilla dub remix)"
		PERFORMER "d.j. cam"
		INDEX 01 36:57:37
	TRACK 16 AUDIO
		TITLE "remember (remix)"
		PERFORMER "j. dilla feat. bilal & pete rock"
		INDEX 01 38:18:07
	TRACK 17 AUDIO
		TITLE "so hardcore"
		PERFORMER "busta rhymes"
		INDEX 01 40:54:57
	TRACK 18 AUDIO
		TITLE "bigthangs/fatkats/canelope"
		PERFORMER "jay dee"
		INDEX 01 42:39:22
	TRACK 19 AUDIO
		TITLE "strapped"
		PERFORMER "jaylib feat. guilty simpson"
		INDEX 01 44:21:71
	TRACK 20 AUDIO
		TITLE "all right"
		PERFORMER "visionaries"
		INDEX 01 46:37:52
	TRACK 21 AUDIO
		TITLE "freestyle"
		PERFORMER "elzhi"
		INDEX 01 48:19:71
	TRACK 22 AUDIO
		TITLE "rock to her beat 2000 (mixtape mix)"
		PERFORMER "funky d.l., d.j. 279 & j. dilla"
		INDEX 01 50:18:09
	TRACK 23 AUDIO
		TITLE "dedication to the suckers"
		PERFORMER "phat kat"
		INDEX 01 52:36:72
	TRACK 24 AUDIO
		TITLE "another tribute to dilla"
		PERFORMER "j. rawls presents the liquid crystal project"
		INDEX 01 53:38:19
	TRACK 25 AUDIO
		TITLE "ma dukes collection outro"
		PERFORMER "d.j. premier"
		INDEX 01 54:54:28
	TRACK 26 AUDIO
		TITLE "the only change"
		PERFORMER "mike james kirkland"
		INDEX 01 57:21:59
	TRACK 27 AUDIO
		TITLE "slow dance"
		PERFORMER "stanley clarke"
		INDEX 01 61:31:14
	TRACK 28 AUDIO
		TITLE "comin' outta the ghetto"
		PERFORMER "chris hills"
		INDEX 01 64:22:01
	TRACK 29 AUDIO
		TITLE "signed sealed delivered (scratchandsniff re-rub)"
		PERFORMER "carl carlton"
		INDEX 01 67:01:43
	TRACK 30 AUDIO
		TITLE "black rite"
		PERFORMER "mandingo"
		INDEX 01 71:53:11
	TRACK 31 AUDIO
		TITLE "say it! (interlude)"
		PERFORMER "j. dilla"
		INDEX 01 75:57:27
	TRACK 32 AUDIO
		TITLE "strugglin'"
		PERFORMER "illa j."
		INDEX 01 76:12:00
	TRACK 33 AUDIO
		TITLE "paid homage (r.i.p. j. dilla)"
		PERFORMER "finale"
		INDEX 01 78:57:26
	TRACK 34 AUDIO
		TITLE "dillagence"
		PERFORMER "d.j. spinna feat. phonte of little brother"
		INDEX 01 81:19:61
	TRACK 35 AUDIO
		TITLE "new year's at jay dee's"
		PERFORMER "roots"
		INDEX 01 85:07:54
	TRACK 36 AUDIO
		TITLE "shotgun (waajeed vs. topspin remix)"
		PERFORMER "platinum pied pipers feat. j. dilla"
		INDEX 01 86:56:06
	TRACK 37 AUDIO
		TITLE "one thing (dilla's dukes remix)"
		PERFORMER "amerie"
		INDEX 01 88:20:57
	TRACK 38 AUDIO
		TITLE "love it here"
		PERFORMER "elzhi"
		INDEX 01 89:32:35
	TRACK 39 AUDIO
		TITLE "thelonius"
		PERFORMER "common feat. slum village"
		INDEX 01 91:04:72
	TRACK 40 AUDIO
		TITLE "over the breaks"
		PERFORMER "j. dilla"
		INDEX 01 93:29:33
	TRACK 41 AUDIO
		TITLE "reckless driving"
		PERFORMER "j. dilla"
		INDEX 01 94:42:72
	TRACK 42 AUDIO
		TITLE "i fell"
		PERFORMER "joel culpepper"
		INDEX 01 97:05:07
	TRACK 43 AUDIO
		TITLE "open your eyes"
		PERFORMER "dwele"
		INDEX 01 99:41:18
	TRACK 44 AUDIO
		TITLE "the light"
		PERFORMER "common"
		INDEX 01 102:36:18
	TRACK 45 AUDIO
		TITLE "make em' n.v. (davenotti maxymus remix)"
		PERFORMER "j. dilla"
		INDEX 01 103:49:43
	TRACK 46 AUDIO
		TITLE "change (make's you want to hustle) (kenny dope mix)"
		PERFORMER "mugo"
		INDEX 01 107:04:00
	TRACK 47 AUDIO
		TITLE "tell me that i'm dreaming (souped up version)"
		PERFORMER "was (not was)"
		INDEX 01 111:50:37
	TRACK 48 AUDIO
		TITLE "brass in africa (bulljun remix)"
		PERFORMER "hypnotic brass ensemble"
		INDEX 01 117:55:47
	TRACK 49 AUDIO
		TITLE "give me a chance"
		PERFORMER "lee fields & the dap-kings"
		INDEX 01 120:12:04
	TRACK 50 AUDIO
		TITLE "talk (over speak low - thriller)"
		PERFORMER ""
		INDEX 01 123:25:26
	TRACK 51 AUDIO
		TITLE "thinking about you (the groovers edit)"
		PERFORMER "bobby mcferrin"
		INDEX 01 130:39:39
