TITLE "WEFUNK SHOW #489"
PERFORMER "WEFUNK RADIO"
REM Year  : 2007
REM Genre : HipHop
FILE "WeFunk_Show_489_2007-09-28.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "peace of mind"
		PERFORMER "s.o.u.l."
		INDEX 01 01:58:43
	TRACK 03 AUDIO
		TITLE "talk (over kool & the gang - give it up)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:49:53
	TRACK 04 AUDIO
		TITLE "el soul condor"
		PERFORMER "certain lions & tigers"
		INDEX 01 08:58:62
	TRACK 05 AUDIO
		TITLE "don't mess with people"
		PERFORMER "mandrill"
		INDEX 01 13:41:34
	TRACK 06 AUDIO
		TITLE "con-funk-shun"
		PERFORMER "nite-liters"
		INDEX 01 17:41:50
	TRACK 07 AUDIO
		TITLE "evolution"
		PERFORMER "magnum"
		INDEX 01 22:33:38
	TRACK 08 AUDIO
		TITLE "hippopotamus"
		PERFORMER "yambu"
		INDEX 01 28:04:39
	TRACK 09 AUDIO
		TITLE "the bite"
		PERFORMER "fabulous counts"
		INDEX 01 31:34:08
	TRACK 10 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 34:14:12
	TRACK 11 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 34:59:37
	TRACK 12 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 40:36:04
	TRACK 13 AUDIO
		TITLE "l.a., l.a."
		PERFORMER "c.n.n."
		INDEX 01 41:16:53
	TRACK 14 AUDIO
		TITLE "i get visual"
		PERFORMER "rakim"
		INDEX 01 45:57:64
	TRACK 15 AUDIO
		TITLE "enuff"
		PERFORMER "masta ace"
		INDEX 01 49:02:58
	TRACK 16 AUDIO
		TITLE "word, life (d.j. celory remix)"
		PERFORMER "o.c."
		INDEX 01 53:09:67
	TRACK 17 AUDIO
		TITLE "wiggle waggle"
		PERFORMER "herbie hancock"
		INDEX 01 57:49:25
	TRACK 18 AUDIO
		TITLE "new beginning"
		PERFORMER "sonny costanzo big band"
		INDEX 01 63:24:36
	TRACK 19 AUDIO
		TITLE "rated x"
		PERFORMER "kool & the gang"
		INDEX 01 68:17:26
	TRACK 20 AUDIO
		TITLE "grandma's rocking chair"
		PERFORMER "olli ahvenlahti"
		INDEX 01 72:13:47
	TRACK 21 AUDIO
		TITLE "mother of the future"
		PERFORMER "norman connors"
		INDEX 01 77:34:30
	TRACK 22 AUDIO
		TITLE "theme from black belt jones"
		PERFORMER "dennis coffey"
		INDEX 01 84:20:42
	TRACK 23 AUDIO
		TITLE "the bump"
		PERFORMER "george freeman"
		INDEX 01 86:55:34
	TRACK 24 AUDIO
		TITLE "markd4death"
		PERFORMER "deda"
		INDEX 01 94:28:12
	TRACK 25 AUDIO
		TITLE "so what"
		PERFORMER "jigmastas & guru"
		INDEX 01 98:22:57
	TRACK 26 AUDIO
		TITLE "keep it on"
		PERFORMER "la melodia"
		INDEX 01 101:47:34
	TRACK 27 AUDIO
		TITLE "dangerous ground"
		PERFORMER "keith murray"
		INDEX 01 106:16:40
	TRACK 28 AUDIO
		TITLE "talk (over el da sensei - eternally instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 109:45:74