TITLE "WEFUNK SHOW #648"
PERFORMER "WEFUNK RADIO"
REM Year  : 2011
REM Genre : HipHop
FILE "WeFunk_Show_648_2011-05-27.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "real (opolopo remix)"
		PERFORMER "soulparlor feat. colonel red"
		INDEX 01 01:14:25
	TRACK 03 AUDIO
		TITLE "talk (over boogie arkestra - !m.a.h.w.)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:52:27
	TRACK 04 AUDIO
		TITLE "tujunga"
		PERFORMER "ikebe shakedown"
		INDEX 01 10:27:18
	TRACK 05 AUDIO
		TITLE "loving you is killing me (numarek single mix)"
		PERFORMER "aloe blacc"
		INDEX 01 13:12:43
	TRACK 06 AUDIO
		TITLE "spicy brown"
		PERFORMER "third coast kings"
		INDEX 01 16:24:27
	TRACK 07 AUDIO
		TITLE "never can say goodbye"
		PERFORMER "james brown"
		INDEX 01 20:38:71
	TRACK 08 AUDIO
		TITLE "why don't cha (instrumental)"
		PERFORMER "d.j. spinna"
		INDEX 01 23:26:01
	TRACK 09 AUDIO
		TITLE "m.v.p. (r.t.c. shogun remix)"
		PERFORMER "big l."
		INDEX 01 25:59:72
	TRACK 10 AUDIO
		TITLE "a good combination (kan kick remix)"
		PERFORMER "positive k."
		INDEX 01 28:32:38
	TRACK 11 AUDIO
		TITLE "got to be there (jobe remix)"
		PERFORMER "jackson 5"
		INDEX 01 30:44:12
	TRACK 12 AUDIO
		TITLE "i gotcha open (remix)"
		PERFORMER "black moon"
		INDEX 01 32:30:11
	TRACK 13 AUDIO
		TITLE "top billin (curtis vodka remix)"
		PERFORMER "audio two"
		INDEX 01 34:30:38
	TRACK 14 AUDIO
		TITLE "window seat (d.j.w. remix)"
		PERFORMER "erykah badu"
		INDEX 01 37:15:19
	TRACK 15 AUDIO
		TITLE "i want to do something freaky to you"
		PERFORMER "st. tropez"
		INDEX 01 39:53:60
	TRACK 16 AUDIO
		TITLE "oh"
		PERFORMER "the are"
		INDEX 01 43:18:03
	TRACK 17 AUDIO
		TITLE "remember we (salaam remix version)"
		PERFORMER "da bush babees"
		INDEX 01 44:49:67
	TRACK 18 AUDIO
		TITLE "no regrets"
		PERFORMER "masta ace"
		INDEX 01 47:29:18
	TRACK 19 AUDIO
		TITLE "fall in love (jay dee remix instrumental)"
		PERFORMER "slum village"
		INDEX 01 49:52:40
	TRACK 20 AUDIO
		TITLE "here we go"
		PERFORMER "southpaw chop feat. large professor"
		INDEX 01 51:02:41
	TRACK 21 AUDIO
		TITLE "on the corner (remix)"
		PERFORMER "yu"
		INDEX 01 54:24:23
	TRACK 22 AUDIO
		TITLE "beautiful ugly"
		PERFORMER "raashan ahmad feat. adam theis"
		INDEX 01 57:27:70
	TRACK 23 AUDIO
		TITLE "running"
		PERFORMER "the electric"
		INDEX 01 60:29:33
	TRACK 24 AUDIO
		TITLE "after party (remix)"
		PERFORMER "jazz liberatorz feat. wildchild"
		INDEX 01 63:15:65
	TRACK 25 AUDIO
		TITLE "i'm coming (intro)"
		PERFORMER "jake one feat. black milk & nottz"
		INDEX 01 67:30:53
	TRACK 26 AUDIO
		TITLE "deep shadows"
		PERFORMER "little ann"
		INDEX 01 67:50:40
	TRACK 27 AUDIO
		TITLE "risin' to the top"
		PERFORMER "keni burke"
		INDEX 01 70:04:34
	TRACK 28 AUDIO
		TITLE "dreaming about you"
		PERFORMER "donald byrd"
		INDEX 01 74:16:09
	TRACK 29 AUDIO
		TITLE "big chested girls"
		PERFORMER "prince charles & the city beat band"
		INDEX 01 76:46:30
	TRACK 30 AUDIO
		TITLE "strategy"
		PERFORMER "archie bell & the drells"
		INDEX 01 79:38:65
	TRACK 31 AUDIO
		TITLE "a little bit of love (b.cause edit)"
		PERFORMER "new edition / le scratch funk"
		INDEX 01 82:05:57
	TRACK 32 AUDIO
		TITLE "soul investigators theme"
		PERFORMER "nicole willis & the soul investigators"
		INDEX 01 84:00:24
	TRACK 33 AUDIO
		TITLE "before i let go (bain edit)"
		PERFORMER "frankie beverly & maze"
		INDEX 01 86:14:34
	TRACK 34 AUDIO
		TITLE "high steppin' hip dressin' fella (you got it together)"
		PERFORMER "love unlimited orchestra"
		INDEX 01 87:05:54
	TRACK 35 AUDIO
		TITLE "dance and shake your tambourine"
		PERFORMER "universal robot band"
		INDEX 01 89:44:40
	TRACK 36 AUDIO
		TITLE "relax"
		PERFORMER "bilbo"
		INDEX 01 90:43:69
	TRACK 37 AUDIO
		TITLE "standing there"
		PERFORMER "jady kurrent band"
		INDEX 01 92:02:64
	TRACK 38 AUDIO
		TITLE "open"
		PERFORMER "lou piensa feat. kamau"
		INDEX 01 94:51:06
	TRACK 39 AUDIO
		TITLE "down the road"
		PERFORMER "ugly duckling"
		INDEX 01 98:22:08
	TRACK 40 AUDIO
		TITLE "reppin' n.y."
		PERFORMER "d.j. j.s.-1 feat. lil fame, joell ortiz & freddie foxxx"
		INDEX 01 100:08:37
	TRACK 41 AUDIO
		TITLE "the terrorist"
		PERFORMER "d.j. vadim"
		INDEX 01 103:35:64
	TRACK 42 AUDIO
		TITLE "do without"
		PERFORMER "karma atchykah & d.j. shash'u"
		INDEX 01 106:58:46
	TRACK 43 AUDIO
		TITLE "you can't hide, you can't run"
		PERFORMER "dilated peoples"
		INDEX 01 109:39:58
	TRACK 44 AUDIO
		TITLE "talk (over dilated peoples - basics instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 113:17:17