TITLE "WEFUNK SHOW #456"
PERFORMER "WEFUNK RADIO"
REM Year  : 2007
REM Genre : HipHop
FILE "WeFunk_Show_456_2007-01-26.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "brooklyn in my mind (crooklyn dodgers iii)"
		PERFORMER "9th wonder feat. mos def, jean grae & memphis bleek"
		INDEX 01 01:58:46
	TRACK 03 AUDIO
		TITLE "talk (over crooklyn dodgers' 95 - return of the crooklyn dodgers instrumental)"
		PERFORMER ""
		INDEX 01 06:28:60
	TRACK 04 AUDIO
		TITLE "throwback rap attack"
		PERFORMER "percee p."
		INDEX 01 10:32:54
	TRACK 05 AUDIO
		TITLE "the illest brother"
		PERFORMER "gang starr"
		INDEX 01 13:28:06
	TRACK 06 AUDIO
		TITLE "at the drop of a dime"
		PERFORMER "marley marl feat. m.c. cash"
		INDEX 01 14:52:07
	TRACK 07 AUDIO
		TITLE "sekou story"
		PERFORMER "nas"
		INDEX 01 17:43:72
	TRACK 08 AUDIO
		TITLE "sport"
		PERFORMER "lightnin' rod"
		INDEX 01 18:47:09
	TRACK 09 AUDIO
		TITLE "willie d. chase"
		PERFORMER "j.j. johnson"
		INDEX 01 21:18:31
	TRACK 10 AUDIO
		TITLE "dispute"
		PERFORMER "manu dibango"
		INDEX 01 24:03:39
	TRACK 11 AUDIO
		TITLE "sweet song"
		PERFORMER "sarah webster fabio"
		INDEX 01 26:12:24
	TRACK 12 AUDIO
		TITLE "love your brother (professor groove semi-sanctified edit)"
		PERFORMER "weldon irvine"
		INDEX 01 31:01:33
	TRACK 13 AUDIO
		TITLE "shake your thang"
		PERFORMER "salt-n-pepa"
		INDEX 01 34:55:67
	TRACK 14 AUDIO
		TITLE "360° (what goes around)"
		PERFORMER "grand puba"
		INDEX 01 38:26:11
	TRACK 15 AUDIO
		TITLE "eric b. is president"
		PERFORMER "eric b. feat. rakim"
		INDEX 01 41:49:36
	TRACK 16 AUDIO
		TITLE "my adidas"
		PERFORMER "run-d.m.c."
		INDEX 01 44:03:41
	TRACK 17 AUDIO
		TITLE "brand new funk"
		PERFORMER "d.j. jazzy jeff & the fresh prince"
		INDEX 01 46:27:06
	TRACK 18 AUDIO
		TITLE "jimbrowski"
		PERFORMER "jungle brothers"
		INDEX 01 50:13:15
	TRACK 19 AUDIO
		TITLE "letters"
		PERFORMER "kool g. rap & d.j. polo"
		INDEX 01 54:00:24
	TRACK 20 AUDIO
		TITLE "give the baby anything the baby wants"
		PERFORMER "joe tex"
		INDEX 01 57:17:67
	TRACK 21 AUDIO
		TITLE "fair child"
		PERFORMER "willie west"
		INDEX 01 60:22:49
	TRACK 22 AUDIO
		TITLE "behind closed doors"
		PERFORMER "chuck brooks"
		INDEX 01 63:24:37
	TRACK 23 AUDIO
		TITLE "there's a d.j. in your town"
		PERFORMER "samson & delilah"
		INDEX 01 65:35:42
	TRACK 24 AUDIO
		TITLE "ain't that a groove"
		PERFORMER "hot chocolate"
		INDEX 01 67:50:47
	TRACK 25 AUDIO
		TITLE "(we gotta) bust outta the ghetto"
		PERFORMER "moody scott"
		INDEX 01 72:42:08
	TRACK 26 AUDIO
		TITLE "basementality"
		PERFORMER "akrobatik"
		INDEX 01 78:39:01
	TRACK 27 AUDIO
		TITLE "those who say"
		PERFORMER "akbar"
		INDEX 01 81:00:58
	TRACK 28 AUDIO
		TITLE "best part"
		PERFORMER "self scientific"
		INDEX 01 85:25:15
	TRACK 29 AUDIO
		TITLE "luv"
		PERFORMER "zion i"
		INDEX 01 88:47:03
	TRACK 30 AUDIO
		TITLE "one love (l.g. mix)"
		PERFORMER "nas"
		INDEX 01 91:00:08
	TRACK 31 AUDIO
		TITLE "liquid swords"
		PERFORMER "genius"
		INDEX 01 93:44:17
	TRACK 32 AUDIO
		TITLE "danger"
		PERFORMER "blahzay blahzay"
		INDEX 01 96:32:61
	TRACK 33 AUDIO
		TITLE "do the dog"
		PERFORMER "martin hull"
		INDEX 01 99:47:19
	TRACK 34 AUDIO
		TITLE "on top of it"
		PERFORMER "all dyrections"
		INDEX 01 104:46:64
	TRACK 35 AUDIO
		TITLE "i don't understand it"
		PERFORMER "fourth floor"
		INDEX 01 107:50:41
	TRACK 36 AUDIO
		TITLE "let it go (part 1)"
		PERFORMER "k.c. & the sunshine band"
		INDEX 01 110:19:26
	TRACK 37 AUDIO
		TITLE "talk (over k.c. & the sunshine band - let it go part 2)"
		PERFORMER ""
		INDEX 01 113:05:23
