TITLE "WEFUNK SHOW #740"
PERFORMER "WEFUNK RADIO"
REM Year  : 2013
REM Genre : HipHop
FILE "WeFunk_Show_740_2013-06-14.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "retreat!"
		PERFORMER "sharon jones & the dap-kings"
		INDEX 01 02:02:09
	TRACK 03 AUDIO
		TITLE "talk (over jupiter tuning center - sssoul-walkin')"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:27:16
	TRACK 04 AUDIO
		TITLE "legs"
		PERFORMER "darondo"
		INDEX 01 12:06:05
	TRACK 05 AUDIO
		TITLE "if love can't do it (it can't be done)"
		PERFORMER "bobby patterson"
		INDEX 01 15:34:06
	TRACK 06 AUDIO
		TITLE "don't tell it"
		PERFORMER "james brown"
		INDEX 01 18:19:41
	TRACK 07 AUDIO
		TITLE "sweeping your dirt under my rug"
		PERFORMER "ann bailey"
		INDEX 01 21:34:27
	TRACK 08 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 24:22:61
	TRACK 09 AUDIO
		TITLE "freestyle"
		PERFORMER "d.j. glo"
		INDEX 01 28:23:69
	TRACK 10 AUDIO
		TITLE "from home to work and back"
		PERFORMER "tall black guy"
		INDEX 01 30:34:31
	TRACK 11 AUDIO
		TITLE "unorthodox"
		PERFORMER "tony touch feat. raekwon, j.d. era, ghostface killah & r.z.a."
		INDEX 01 31:53:33
	TRACK 12 AUDIO
		TITLE "peaceful solutions"
		PERFORMER "kool & kass"
		INDEX 01 36:13:09
	TRACK 13 AUDIO
		TITLE "aboard the funk"
		PERFORMER "big gov mattic"
		INDEX 01 39:23:22
	TRACK 14 AUDIO
		TITLE "funky"
		PERFORMER "demented soundz"
		INDEX 01 42:17:31
	TRACK 15 AUDIO
		TITLE "from pacoima w. luv"
		PERFORMER "king t. feat. valle r."
		INDEX 01 45:12:48
	TRACK 16 AUDIO
		TITLE "get off my dick"
		PERFORMER "prince a.k. feat. fam"
		INDEX 01 47:41:58
	TRACK 17 AUDIO
		TITLE "coming from queens"
		PERFORMER "action bronson feat. kool g. rap"
		INDEX 01 50:49:19
	TRACK 18 AUDIO
		TITLE "who you loving"
		PERFORMER "doitall feat. fundisha"
		INDEX 01 53:44:58
	TRACK 19 AUDIO
		TITLE "eagle eye (cool remix)"
		PERFORMER "d.j. lordjazz feat. aarophat"
		INDEX 01 56:37:42
	TRACK 20 AUDIO
		TITLE "plain dealer"
		PERFORMER "d.j. lordjazz feat. nick javas"
		INDEX 01 58:35:72
	TRACK 21 AUDIO
		TITLE "street lights"
		PERFORMER "paul white feat. danny brown"
		INDEX 01 61:11:57
	TRACK 22 AUDIO
		TITLE "hold dat"
		PERFORMER "krazy drayz feat. big l."
		INDEX 01 63:59:46
	TRACK 23 AUDIO
		TITLE "keep on grinding"
		PERFORMER "bumpy knuckles feat. christopher williams"
		INDEX 01 67:30:51
	TRACK 24 AUDIO
		TITLE "back to basics (sneak preview)"
		PERFORMER "d.j. glo"
		INDEX 01 71:41:52
	TRACK 25 AUDIO
		TITLE "timeless"
		PERFORMER "illa j."
		INDEX 01 72:13:17
	TRACK 26 AUDIO
		TITLE "so special"
		PERFORMER "heavyweights feat. roz nobles"
		INDEX 01 74:40:16
	TRACK 27 AUDIO
		TITLE "black sheep"
		PERFORMER "maylay sparks feat. malik b."
		INDEX 01 77:36:62
	TRACK 28 AUDIO
		TITLE "yes i'm fresh (coolout remix)"
		PERFORMER "lords of the underground"
		INDEX 01 80:01:25
	TRACK 29 AUDIO
		TITLE "warning instrumental"
		PERFORMER "notorious b.i.g."
		INDEX 01 82:18:11
	TRACK 30 AUDIO
		TITLE "time (instrumental)"
		PERFORMER "stone"
		INDEX 01 85:41:04
	TRACK 31 AUDIO
		TITLE "the escapades of futura"
		PERFORMER "futura 2000 feat. the clash"
		INDEX 01 88:43:00
	TRACK 32 AUDIO
		TITLE "cold pizzas and cans of piss"
		PERFORMER "liam back"
		INDEX 01 91:56:55
	TRACK 33 AUDIO
		TITLE "i'm in love"
		PERFORMER "evelyn "champagne" king"
		INDEX 01 93:01:53
	TRACK 34 AUDIO
		TITLE "something about you"
		PERFORMER "ebonee webb"
		INDEX 01 96:16:46
	TRACK 35 AUDIO
		TITLE "soft hoop"
		PERFORMER "metro area"
		INDEX 01 99:30:37
	TRACK 36 AUDIO
		TITLE "hot hot summer day (theo parrish re-edit)"
		PERFORMER "sugarhill gang"
		INDEX 01 101:47:38
	TRACK 37 AUDIO
		TITLE "mama said shut up"
		PERFORMER "john blair"
		INDEX 01 105:46:23
	TRACK 38 AUDIO
		TITLE "talk (over daz-i-kue - in the middle (original boogie instrumental))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 109:52:72
	TRACK 39 AUDIO
		TITLE "slow fire"
		PERFORMER "dave allison"
		INDEX 01 114:33:43
	TRACK 40 AUDIO
		TITLE "ca$hflow"
		PERFORMER "modern soul records"
		INDEX 01 119:24:18