TITLE "WEFUNK SHOW #612"
PERFORMER "WEFUNK RADIO"
REM Year  : 2010
REM Genre : HipHop
FILE "WeFunk_Show_612_2010-07-09.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "chafa kahn"
		PERFORMER "brownout"
		INDEX 01 01:26:70
	TRACK 03 AUDIO
		TITLE "talk (over incognito - fearless)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 03:42:47
	TRACK 04 AUDIO
		TITLE "love me, love me now"
		PERFORMER "curtis mayfield"
		INDEX 01 09:42:47
	TRACK 05 AUDIO
		TITLE "me no pop i (edit)"
		PERFORMER "coati mundi"
		INDEX 01 15:34:49
	TRACK 06 AUDIO
		TITLE "love is love"
		PERFORMER "mazzi & s.o.u.l. purpose"
		INDEX 01 22:05:43
	TRACK 07 AUDIO
		TITLE "international summers"
		PERFORMER "john robinson & lewis parker"
		INDEX 01 24:44:15
	TRACK 08 AUDIO
		TITLE "elevation (free my mind)"
		PERFORMER "b.u.m.s."
		INDEX 01 28:32:73
	TRACK 09 AUDIO
		TITLE "luv luv"
		PERFORMER "manuel"
		INDEX 01 31:20:18
	TRACK 10 AUDIO
		TITLE "hit the showers"
		PERFORMER "wildelux feat. substance p."
		INDEX 01 32:14:15
	TRACK 11 AUDIO
		TITLE "time/leap"
		PERFORMER "st. larok"
		INDEX 01 33:38:20
	TRACK 12 AUDIO
		TITLE "caffeine"
		PERFORMER "boho fau & elevated soul"
		INDEX 01 35:21:31
	TRACK 13 AUDIO
		TITLE "little things"
		PERFORMER "van ark feat. linnea"
		INDEX 01 37:22:34
	TRACK 14 AUDIO
		TITLE "do it again"
		PERFORMER "deep heat"
		INDEX 01 40:38:65
	TRACK 15 AUDIO
		TITLE "hey girl"
		PERFORMER "gene harris & the three sounds"
		INDEX 01 43:50:24
	TRACK 16 AUDIO
		TITLE "bubbles (part 2)"
		PERFORMER "boogoos"
		INDEX 01 46:52:65
	TRACK 17 AUDIO
		TITLE "no matter where you go"
		PERFORMER "breakestra"
		INDEX 01 50:07:71
	TRACK 18 AUDIO
		TITLE "maid of mars"
		PERFORMER "baker brothers"
		INDEX 01 55:55:02
	TRACK 19 AUDIO
		TITLE "the rooster"
		PERFORMER "outkast"
		INDEX 01 61:03:16
	TRACK 20 AUDIO
		TITLE "love is"
		PERFORMER "dave philly & chase blaze"
		INDEX 01 64:25:43
	TRACK 21 AUDIO
		TITLE "shutterbug"
		PERFORMER "big boi"
		INDEX 01 67:58:70
	TRACK 22 AUDIO
		TITLE "irresistible delicious"
		PERFORMER "missy elliott feat. slick rick"
		INDEX 01 69:48:53
	TRACK 23 AUDIO
		TITLE "jamboree"
		PERFORMER "naughty by nature feat. zhane"
		INDEX 01 73:05:00
	TRACK 24 AUDIO
		TITLE "insp her ation"
		PERFORMER "ranjahz feat. cee-lo"
		INDEX 01 76:16:58
	TRACK 25 AUDIO
		TITLE "mr. big"
		PERFORMER "free"
		INDEX 01 79:59:46
	TRACK 26 AUDIO
		TITLE "does your mama know"
		PERFORMER "rudy love & the love family"
		INDEX 01 82:55:06
	TRACK 27 AUDIO
		TITLE "dancer"
		PERFORMER "tatsuro yamashita"
		INDEX 01 85:48:61
	TRACK 28 AUDIO
		TITLE "why can't we do it like we used to"
		PERFORMER "aquarian dream"
		INDEX 01 89:19:15
	TRACK 29 AUDIO
		TITLE "double drums (d.j. d.s.l. remix)"
		PERFORMER "peace orchestra"
		INDEX 01 93:08:60
	TRACK 30 AUDIO
		TITLE "s.m.h. phunk"
		PERFORMER "djë & dogg master"
		INDEX 01 95:30:19
	TRACK 31 AUDIO
		TITLE "takin' what's mine"
		PERFORMER "busta rhymes & j. dilla"
		INDEX 01 100:28:10
	TRACK 32 AUDIO
		TITLE "hydrant game (jaylib remix)"
		PERFORMER "quasimoto"
		INDEX 01 101:50:61
	TRACK 33 AUDIO
		TITLE "suckas"
		PERFORMER "jay electronica"
		INDEX 01 103:03:10
	TRACK 34 AUDIO
		TITLE "now or never"
		PERFORMER "roots feat. phonte & dice raw"
		INDEX 01 105:59:07
	TRACK 35 AUDIO
		TITLE "ha ha"
		PERFORMER "talib kweli"
		INDEX 01 109:02:58
	TRACK 36 AUDIO
		TITLE "conquer mentally (remix)"
		PERFORMER "presto feat. sadat x., o.c. & large professor"
		INDEX 01 111:42:07
	TRACK 37 AUDIO
		TITLE "talk (over craig mack - get down remix instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 114:01:19