TITLE "WEFUNK SHOW #479"
PERFORMER "WEFUNK RADIO"
REM Year  : 2007
REM Genre : HipHop
FILE "WeFunk_Show_479_2007-07-20.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "free"
		PERFORMER "pharoahe monch"
		INDEX 01 01:58:45
	TRACK 03 AUDIO
		TITLE "talk (over boot camp - and so... instrumental)"
		PERFORMER ""
		INDEX 01 05:04:16
	TRACK 04 AUDIO
		TITLE "state of clarity (remix)"
		PERFORMER "guru feat. common"
		INDEX 01 08:17:30
	TRACK 05 AUDIO
		TITLE "hurricane"
		PERFORMER "black thought, common, mos def, dice raw, flo brown, jazzyfatnastees & the roots"
		INDEX 01 10:37:36
	TRACK 06 AUDIO
		TITLE "something different"
		PERFORMER "z-trip feat. chali 2na"
		INDEX 01 14:21:70
	TRACK 07 AUDIO
		TITLE "backtalk"
		PERFORMER "second amendment band"
		INDEX 01 17:28:58
	TRACK 08 AUDIO
		TITLE "make it alright"
		PERFORMER "speedometer feat. robert moore"
		INDEX 01 19:39:47
	TRACK 09 AUDIO
		TITLE "funky lady"
		PERFORMER "soul east"
		INDEX 01 22:29:51
	TRACK 10 AUDIO
		TITLE "hot butter 'n all"
		PERFORMER "lou courtney"
		INDEX 01 26:50:29
	TRACK 11 AUDIO
		TITLE "wind your clock"
		PERFORMER "naomi davis"
		INDEX 01 29:39:21
	TRACK 12 AUDIO
		TITLE "mama cry"
		PERFORMER "wise intelligent"
		INDEX 01 34:01:26
	TRACK 13 AUDIO
		TITLE "word iz life"
		PERFORMER "poor righteous teachers"
		INDEX 01 38:27:18
	TRACK 14 AUDIO
		TITLE "word... life"
		PERFORMER "o.c."
		INDEX 01 42:49:12
	TRACK 15 AUDIO
		TITLE "the jam"
		PERFORMER "shabba ranks feat. k.r.s.-one"
		INDEX 01 46:48:24
	TRACK 16 AUDIO
		TITLE "hip hop vs. rap"
		PERFORMER "k.r.s.-one"
		INDEX 01 48:43:24
	TRACK 17 AUDIO
		TITLE "those were the days"
		PERFORMER "lavice & company"
		INDEX 01 53:42:48
	TRACK 18 AUDIO
		TITLE "i've changed"
		PERFORMER "magictones"
		INDEX 01 56:27:11
	TRACK 19 AUDIO
		TITLE "sightless"
		PERFORMER "leon's creation"
		INDEX 01 58:49:51
	TRACK 20 AUDIO
		TITLE "spirit in the dark (reprise)"
		PERFORMER "ray charles & aretha franklin"
		INDEX 01 64:10:57
	TRACK 21 AUDIO
		TITLE "movin'"
		PERFORMER "autolect"
		INDEX 01 72:31:36
	TRACK 22 AUDIO
		TITLE "money folder"
		PERFORMER "madvillain"
		INDEX 01 75:55:73
	TRACK 23 AUDIO
		TITLE "dial 7"
		PERFORMER "digable planets"
		INDEX 01 78:10:49
	TRACK 24 AUDIO
		TITLE "do you love me?"
		PERFORMER "9th scientist"
		INDEX 01 82:42:39
	TRACK 25 AUDIO
		TITLE "j.f.k. 2 l.a.x."
		PERFORMER "gang starr"
		INDEX 01 85:37:30
	TRACK 26 AUDIO
		TITLE "real thing (music is everything)"
		PERFORMER "erykah badu"
		INDEX 01 88:49:65
	TRACK 27 AUDIO
		TITLE "nobody but you babe"
		PERFORMER "clarence reid"
		INDEX 01 92:53:74
	TRACK 28 AUDIO
		TITLE "roy c's theme"
		PERFORMER "honeydrippers"
		INDEX 01 95:31:49
	TRACK 29 AUDIO
		TITLE "doin' it"
		PERFORMER "d-nauld"
		INDEX 01 98:11:03
	TRACK 30 AUDIO
		TITLE "it's what you do"
		PERFORMER "orgone"
		INDEX 01 101:01:66
	TRACK 31 AUDIO
		TITLE "play that funky music"
		PERFORMER "dan boadi & the african internationals"
		INDEX 01 107:10:56
	TRACK 32 AUDIO
		TITLE "talk (over carlos franzetti - sweet and low)"
		PERFORMER ""
		INDEX 01 113:18:33
