TITLE "WEFUNK SHOW #425"
PERFORMER "WEFUNK RADIO"
REM Year  : 2006
REM Genre : HipHop
FILE "WeFunk_Show_425_2006-06-09.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "my mike sounds nice"
		PERFORMER "salt-n-pepa"
		INDEX 01 01:58:39
	TRACK 03 AUDIO
		TITLE "talk (over de la soul - potholes in my lawn instrumental)"
		PERFORMER ""
		INDEX 01 05:51:38
	TRACK 04 AUDIO
		TITLE "i cram to understand u"
		PERFORMER "m.c. lyte"
		INDEX 01 08:59:10
	TRACK 05 AUDIO
		TITLE "ya know the rules"
		PERFORMER "boogie down productions"
		INDEX 01 13:03:39
	TRACK 06 AUDIO
		TITLE "john henry"
		PERFORMER "billy preston"
		INDEX 01 16:20:65
	TRACK 07 AUDIO
		TITLE "i've got a feeling"
		PERFORMER "billy preston"
		INDEX 01 19:08:17
	TRACK 08 AUDIO
		TITLE "space race"
		PERFORMER "billy preston"
		INDEX 01 21:40:51
	TRACK 09 AUDIO
		TITLE "outa-space"
		PERFORMER "billy preston"
		INDEX 01 24:39:47
	TRACK 10 AUDIO
		TITLE "we're gonna make it"
		PERFORMER "billy preston"
		INDEX 01 28:25:02
	TRACK 11 AUDIO
		TITLE "git up, git out"
		PERFORMER "outkast"
		INDEX 01 31:39:73
	TRACK 12 AUDIO
		TITLE "do something (organized noize mix)"
		PERFORMER "macy gray feat. cee-lo"
		INDEX 01 37:09:28
	TRACK 13 AUDIO
		TITLE "deep space"
		PERFORMER "lord jamal feat. r.z.a."
		INDEX 01 40:20:25
	TRACK 14 AUDIO
		TITLE "dangerous"
		PERFORMER "bas blasta"
		INDEX 01 44:43:12
	TRACK 15 AUDIO
		TITLE "black smif-n-wessun"
		PERFORMER "black moon feat. smif-n-wessun"
		INDEX 01 48:15:38
	TRACK 16 AUDIO
		TITLE "above the clouds"
		PERFORMER "gang starr feat. inspectah deck"
		INDEX 01 52:08:63
	TRACK 17 AUDIO
		TITLE "sunshine of your love"
		PERFORMER "spanky wilson"
		INDEX 01 56:01:67
	TRACK 18 AUDIO
		TITLE "funky line (professor groove's pt. 1+2 edit)"
		PERFORMER "fabulous shalimars"
		INDEX 01 59:38:47
	TRACK 19 AUDIO
		TITLE "nose full of white"
		PERFORMER "mr. d & the highlights"
		INDEX 01 63:51:41
	TRACK 20 AUDIO
		TITLE "penguin talk"
		PERFORMER "french connection"
		INDEX 01 66:02:19
	TRACK 21 AUDIO
		TITLE "take it easy (kenny dope remix)"
		PERFORMER "brass construction"
		INDEX 01 67:43:40
	TRACK 22 AUDIO
		TITLE "runaway train"
		PERFORMER "clarence mack express"
		INDEX 01 70:31:31
	TRACK 23 AUDIO
		TITLE "i don't know"
		PERFORMER "slum village feat. jazzy jeff"
		INDEX 01 74:07:63
	TRACK 24 AUDIO
		TITLE "the joint"
		PERFORMER "e.p.m.d."
		INDEX 01 76:41:01
	TRACK 25 AUDIO
		TITLE "sugar hill"
		PERFORMER "a.z."
		INDEX 01 79:52:52
	TRACK 26 AUDIO
		TITLE "one more chance / stay with me"
		PERFORMER "notorious b.i.g."
		INDEX 01 83:18:18
	TRACK 27 AUDIO
		TITLE "zealots"
		PERFORMER "fugees"
		INDEX 01 87:23:47
	TRACK 28 AUDIO
		TITLE "players ballin'"
		PERFORMER "ohio players"
		INDEX 01 91:25:35
	TRACK 29 AUDIO
		TITLE "big black funky slave"
		PERFORMER "eddie simpson"
		INDEX 01 95:34:55
	TRACK 30 AUDIO
		TITLE "break in the road"
		PERFORMER "betty harris"
		INDEX 01 98:04:03
	TRACK 31 AUDIO
		TITLE "keep it funky"
		PERFORMER "cleveland eaton"
		INDEX 01 100:35:31
	TRACK 32 AUDIO
		TITLE "between the lines"
		PERFORMER "charles whitehead"
		INDEX 01 103:41:26
	TRACK 33 AUDIO
		TITLE "talk (over eddie fisher - east st. louis blues)"
		PERFORMER ""
		INDEX 01 105:34:48
