TITLE "WEFUNK SHOW #849"
PERFORMER "WEFUNK RADIO"
REM Year  : 2016
REM Genre : HipHop
FILE "WEFUNK_Show_849_2016-01-29.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "school dance"
		PERFORMER "t'spoon"
		INDEX 01 01:14:34
	TRACK 03 AUDIO
		TITLE "talk (over prince charles & the city beat band - bush beat (alkalino re-edit))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 03:23:44
	TRACK 04 AUDIO
		TITLE "let your body move"
		PERFORMER "dogg master"
		INDEX 01 10:47:56
	TRACK 05 AUDIO
		TITLE "keep on dancin (jski & piper edit)"
		PERFORMER "forrrce"
		INDEX 01 13:15:55
	TRACK 06 AUDIO
		TITLE "i'm not ready for love"
		PERFORMER "promise"
		INDEX 01 18:11:43
	TRACK 07 AUDIO
		TITLE "we can make it if we try"
		PERFORMER "sylvers"
		INDEX 01 21:07:69
	TRACK 08 AUDIO
		TITLE "wanna be where you are"
		PERFORMER "zulema"
		INDEX 01 22:54:61
	TRACK 09 AUDIO
		TITLE "give me your love"
		PERFORMER "sisters love"
		INDEX 01 25:25:15
	TRACK 10 AUDIO
		TITLE "try love again"
		PERFORMER "natural four"
		INDEX 01 28:30:34
	TRACK 11 AUDIO
		TITLE "deeper and deeper"
		PERFORMER "bobby wilson"
		INDEX 01 30:27:13
	TRACK 12 AUDIO
		TITLE "paper doll"
		PERFORMER "tatsuro yamashita"
		INDEX 01 32:55:42
	TRACK 13 AUDIO
		TITLE "make the most of it"
		PERFORMER "starfire"
		INDEX 01 35:22:60
	TRACK 14 AUDIO
		TITLE "suzie thundertussy (d.j. big jacks edit)"
		PERFORMER "junie"
		INDEX 01 38:49:52
	TRACK 15 AUDIO
		TITLE "dirt and grime"
		PERFORMER "father's children"
		INDEX 01 41:33:67
	TRACK 16 AUDIO
		TITLE "the needle drop (here comes trouble)"
		PERFORMER "consequence"
		INDEX 01 44:01:36
	TRACK 17 AUDIO
		TITLE "come down"
		PERFORMER "anderson .paak"
		INDEX 01 47:26:72
	TRACK 18 AUDIO
		TITLE "these foolish things"
		PERFORMER "raashan ahmad feat. count bass d. & silya nymoen"
		INDEX 01 49:45:42
	TRACK 19 AUDIO
		TITLE "deep fried frenz"
		PERFORMER "m.f. doom"
		INDEX 01 52:34:61
	TRACK 20 AUDIO
		TITLE "cha cha"
		PERFORMER "hearin' aid"
		INDEX 01 55:32:39
	TRACK 21 AUDIO
		TITLE "a mcgriff lift"
		PERFORMER "mazzi & s.o.u.l. purpose"
		INDEX 01 56:37:09
	TRACK 22 AUDIO
		TITLE "the bird wave"
		PERFORMER "jimmy mcgriff"
		INDEX 01 58:34:20
	TRACK 23 AUDIO
		TITLE "faster instrumental"
		PERFORMER "hi perspective"
		INDEX 01 61:04:47
	TRACK 24 AUDIO
		TITLE "space machine (big jacks edit)"
		PERFORMER "undisputed truth"
		INDEX 01 67:49:04
	TRACK 25 AUDIO
		TITLE "international players anthem (big jacks remix ii)"
		PERFORMER "u.g.k. feat. outkast"
		INDEX 01 69:33:09
	TRACK 26 AUDIO
		TITLE "i can't get arrested"
		PERFORMER "gene redding"
		INDEX 01 72:50:39
	TRACK 27 AUDIO
		TITLE "never know what you can do (give it a try)"
		PERFORMER "leroy hutson"
		INDEX 01 75:24:65
	TRACK 28 AUDIO
		TITLE "the pusher"
		PERFORMER "final decisions"
		INDEX 01 77:58:50
	TRACK 29 AUDIO
		TITLE "northern lights"
		PERFORMER "jukka tolonen"
		INDEX 01 80:44:15
	TRACK 30 AUDIO
		TITLE "the worst band in the world"
		PERFORMER "10 c.c."
		INDEX 01 83:06:40
	TRACK 31 AUDIO
		TITLE "bizarre b) yquem"
		PERFORMER "galaxy-lin"
		INDEX 01 85:13:45
	TRACK 32 AUDIO
		TITLE "mak 90"
		PERFORMER "bozack morris feat. conway"
		INDEX 01 87:03:07
	TRACK 33 AUDIO
		TITLE "bonus round"
		PERFORMER "meyhem lauren feat. roc marciano & action bronson"
		INDEX 01 90:17:28
	TRACK 34 AUDIO
		TITLE "mr. t."
		PERFORMER "westside gunn"
		INDEX 01 92:33:31
	TRACK 35 AUDIO
		TITLE "uknowhowwedo (kool d.j. e.q. remix)"
		PERFORMER "bahamadia"
		INDEX 01 95:03:49
	TRACK 36 AUDIO
		TITLE "mad props"
		PERFORMER "youngsta's"
		INDEX 01 97:42:07
	TRACK 37 AUDIO
		TITLE "live freestyle from the stretch armstrong show"
		PERFORMER "mad skillz"
		INDEX 01 99:50:61
	TRACK 38 AUDIO
		TITLE "talk (over paula perry - extra, extra instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 104:08:73
	TRACK 39 AUDIO
		TITLE "music evolution (d.j. premier version)"
		PERFORMER "buckshot lefonque"
		INDEX 01 108:37:15
	TRACK 40 AUDIO
		TITLE "the legacy"
		PERFORMER "group home feat. guru"
		INDEX 01 111:48:32