TITLE "WEFUNK SHOW #285"
PERFORMER "WEFUNK RADIO"
REM Year  : 2003
REM Genre : HipHop
FILE "WeFunk_Show_285_2003-05-30.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "bold soul sister"
		PERFORMER "ike & tina turner"
		INDEX 01 01:58:71
	TRACK 03 AUDIO
		TITLE "talk (over james brown - after you done it)"
		PERFORMER ""
		INDEX 01 04:27:59
	TRACK 04 AUDIO
		TITLE "hanging out"
		PERFORMER "freddy scotts orchestra"
		INDEX 01 07:29:11
	TRACK 05 AUDIO
		TITLE "right place wrong time"
		PERFORMER "dr. john"
		INDEX 01 09:34:33
	TRACK 06 AUDIO
		TITLE "it's the music that makes us do it"
		PERFORMER "magnum"
		INDEX 01 12:15:32
	TRACK 07 AUDIO
		TITLE "distortion to static"
		PERFORMER "roots"
		INDEX 01 15:57:60
	TRACK 08 AUDIO
		TITLE "butt... in the meantime"
		PERFORMER "blacksheep"
		INDEX 01 19:48:27
	TRACK 09 AUDIO
		TITLE "the bridge is over"
		PERFORMER "boogie down productions"
		INDEX 01 23:11:52
	TRACK 10 AUDIO
		TITLE "top billin'"
		PERFORMER "audio two"
		INDEX 01 25:53:37
	TRACK 11 AUDIO
		TITLE "9th wonder"
		PERFORMER "digable planets"
		INDEX 01 28:31:72
	TRACK 12 AUDIO
		TITLE "friends"
		PERFORMER "whodini"
		INDEX 01 32:37:66
	TRACK 13 AUDIO
		TITLE "push the button"
		PERFORMER "bobby marchan"
		INDEX 01 36:35:64
	TRACK 14 AUDIO
		TITLE "damph f'aint"
		PERFORMER "herb johnson settlement"
		INDEX 01 39:40:23
	TRACK 15 AUDIO
		TITLE "gimme that beat"
		PERFORMER "jr. walker & the all stars"
		INDEX 01 42:58:56
	TRACK 16 AUDIO
		TITLE "honky tonk popcorn"
		PERFORMER "bill doggett"
		INDEX 01 46:12:11
	TRACK 17 AUDIO
		TITLE "what goes around comes around"
		PERFORMER "arthur monday"
		INDEX 01 49:01:57
	TRACK 18 AUDIO
		TITLE "nobody move"
		PERFORMER "poor righteous teachers"
		INDEX 01 55:10:73
	TRACK 19 AUDIO
		TITLE "watch the sound"
		PERFORMER "fat joe"
		INDEX 01 59:29:23
	TRACK 20 AUDIO
		TITLE "crooklyn"
		PERFORMER "crooklyn dodgers"
		INDEX 01 63:52:53
	TRACK 21 AUDIO
		TITLE "grooving with mr. g"
		PERFORMER "richard "groove" holmes"
		INDEX 01 68:54:56
	TRACK 22 AUDIO
		TITLE "fat jam"
		PERFORMER "ben sidran"
		INDEX 01 72:52:35
	TRACK 23 AUDIO
		TITLE "expensive shit"
		PERFORMER "fela kuti"
		INDEX 01 76:01:04
	TRACK 24 AUDIO
		TITLE "expansions"
		PERFORMER "lonnie liston smith"
		INDEX 01 88:32:74
	TRACK 25 AUDIO
		TITLE "like"
		PERFORMER "obscure disorder"
		INDEX 01 93:58:28
	TRACK 26 AUDIO
		TITLE "return of the boom bap"
		PERFORMER "k.r.s.-one"
		INDEX 01 97:38:71
	TRACK 27 AUDIO
		TITLE "renee"
		PERFORMER "lost boyz"
		INDEX 01 100:47:69
	TRACK 28 AUDIO
		TITLE "ms. fat booty"
		PERFORMER "mos def"
		INDEX 01 105:10:57
	TRACK 29 AUDIO
		TITLE "1nce again"
		PERFORMER "a tribe called quest"
		INDEX 01 108:34:71
	TRACK 30 AUDIO
		TITLE "beyond real (remix)"
		PERFORMER "jigmastas"
		INDEX 01 111:53:06
	TRACK 31 AUDIO
		TITLE "talk (over bukue one - cheese and butter instrumental)"
		PERFORMER ""
		INDEX 01 115:37:67
