TITLE "WEFUNK SHOW #695"
PERFORMER "WEFUNK RADIO"
REM Year  : 2012
REM Genre : HipHop
FILE "WeFunk_Show_695_2012-06-15.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "all about the paper (disco dubb edit)"
		PERFORMER "dells"
		INDEX 01 02:01:47
	TRACK 03 AUDIO
		TITLE "talk (over dells - all about the paper (disco dubb edit))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 07:37:45
	TRACK 04 AUDIO
		TITLE "is you is or is you ain't my baby? (rae & christian remix)"
		PERFORMER "dinah washington"
		INDEX 01 14:42:69
	TRACK 05 AUDIO
		TITLE "tighten up (japanese gentlemen stand up please!)"
		PERFORMER "yellow magic orchestra"
		INDEX 01 19:35:60
	TRACK 06 AUDIO
		TITLE "when i look into your eyes (cheeba's red eyes edit)"
		PERFORMER "santana"
		INDEX 01 23:19:16
	TRACK 07 AUDIO
		TITLE "shamal (cheeba's sham edit)"
		PERFORMER "gong"
		INDEX 01 25:23:34
	TRACK 08 AUDIO
		TITLE "whirligig"
		PERFORMER "solution"
		INDEX 01 28:40:15
	TRACK 09 AUDIO
		TITLE "it's your turn (cheeba's turned out edit)"
		PERFORMER "guru guru"
		INDEX 01 33:48:13
	TRACK 10 AUDIO
		TITLE "the brain of oskar panizza (cheeb's less brainz edit)"
		PERFORMER "michael bundt"
		INDEX 01 37:15:60
	TRACK 11 AUDIO
		TITLE "guess who"
		PERFORMER "a certain ratio"
		INDEX 01 42:01:01
	TRACK 12 AUDIO
		TITLE "ciquiri"
		PERFORMER "material"
		INDEX 01 44:40:31
	TRACK 13 AUDIO
		TITLE "cavern"
		PERFORMER "liquid liquid"
		INDEX 01 46:51:59
	TRACK 14 AUDIO
		TITLE "the unconventional"
		PERFORMER "japan"
		INDEX 01 49:17:67
	TRACK 15 AUDIO
		TITLE "funky stuff"
		PERFORMER "lizzy mercier descloux"
		INDEX 01 50:28:40
	TRACK 16 AUDIO
		TITLE "this is radio clash"
		PERFORMER "clash"
		INDEX 01 52:26:63
	TRACK 17 AUDIO
		TITLE "u.f.o."
		PERFORMER "e.s.g."
		INDEX 01 54:51:25
	TRACK 18 AUDIO
		TITLE "get down (d.j. stile remix)"
		PERFORMER "l.l. cool j."
		INDEX 01 57:23:68
	TRACK 19 AUDIO
		TITLE "borrow that"
		PERFORMER "tanya morgan feat. jermiside & spec boogie"
		INDEX 01 60:33:56
	TRACK 20 AUDIO
		TITLE "l.o.v.e."
		PERFORMER "onra"
		INDEX 01 62:15:43
	TRACK 21 AUDIO
		TITLE "you don't know me"
		PERFORMER "oh no feat. rapper pooh & phil the agony"
		INDEX 01 65:17:41
	TRACK 22 AUDIO
		TITLE "from park hill to 91 pise"
		PERFORMER "ol kainry feat. raekwon"
		INDEX 01 67:52:11
	TRACK 23 AUDIO
		TITLE "jet luggage"
		PERFORMER "roc marciano"
		INDEX 01 71:17:07
	TRACK 24 AUDIO
		TITLE "project window"
		PERFORMER "nastradoomus"
		INDEX 01 74:12:65
	TRACK 25 AUDIO
		TITLE "boogie"
		PERFORMER "uptown funk empire"
		INDEX 01 78:13:09
	TRACK 26 AUDIO
		TITLE "hypnotic"
		PERFORMER "faze action"
		INDEX 01 81:05:72
	TRACK 27 AUDIO
		TITLE "without warning"
		PERFORMER "rodney hunter feat. hubert tubbs"
		INDEX 01 83:00:62
	TRACK 28 AUDIO
		TITLE "stars (time and space mix)"
		PERFORMER "visti & meyland"
		INDEX 01 85:02:45
	TRACK 29 AUDIO
		TITLE "too late"
		PERFORMER "janefondas"
		INDEX 01 87:24:05
	TRACK 30 AUDIO
		TITLE "rough"
		PERFORMER "john arnold feat. ayro"
		INDEX 01 92:22:42
	TRACK 31 AUDIO
		TITLE "set fire to the disco"
		PERFORMER "kraak & smaak"
		INDEX 01 94:37:34
	TRACK 32 AUDIO
		TITLE "boogie wonderland (total vocal mix by slow supreme)"
		PERFORMER "earth, wind & fire"
		INDEX 01 97:07:68
	TRACK 33 AUDIO
		TITLE "get back (part 2)"
		PERFORMER "hi-tek feat. talib kweli & d.c.q."
		INDEX 01 100:47:02
	TRACK 34 AUDIO
		TITLE "nu shit"
		PERFORMER "keithcharles spacebar feat. j-coop"
		INDEX 01 104:14:37
	TRACK 35 AUDIO
		TITLE "inner city boundaries"
		PERFORMER "freestyle fellowship feat. daddy-o"
		INDEX 01 106:47:19
	TRACK 36 AUDIO
		TITLE "talk (over visioneers - luanne from harlem)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 111:13:04
	TRACK 37 AUDIO
		TITLE "dancin'"
		PERFORMER "modlee & vlooper"
		INDEX 01 118:54:32