TITLE "WEFUNK SHOW #722"
PERFORMER "WEFUNK RADIO"
REM Year  : 2013
REM Genre : HipHop
FILE "WeFunk_Show_722_2013-02-01.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "i like it"
		PERFORMER "starpoint"
		INDEX 01 01:40:40
	TRACK 03 AUDIO
		TITLE "talk (over east liberty quarters - tron'd out)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:40:55
	TRACK 04 AUDIO
		TITLE "so mean"
		PERFORMER "bobby glover"
		INDEX 01 11:40:56
	TRACK 05 AUDIO
		TITLE "sunny"
		PERFORMER "dick smith"
		INDEX 01 14:54:05
	TRACK 06 AUDIO
		TITLE "make you shake it"
		PERFORMER "human body"
		INDEX 01 16:50:00
	TRACK 07 AUDIO
		TITLE "come to me"
		PERFORMER "roy ayers"
		INDEX 01 21:06:05
	TRACK 08 AUDIO
		TITLE "keep on smiling"
		PERFORMER "darwin's theory"
		INDEX 01 24:27:16
	TRACK 09 AUDIO
		TITLE "anniversary"
		PERFORMER "franklin thompson"
		INDEX 01 26:31:65
	TRACK 10 AUDIO
		TITLE "by my side"
		PERFORMER "checker kabb"
		INDEX 01 29:56:61
	TRACK 11 AUDIO
		TITLE "detroit leaning"
		PERFORMER "exit"
		INDEX 01 33:29:64
	TRACK 12 AUDIO
		TITLE "time to throw down"
		PERFORMER "j.p.'s force"
		INDEX 01 37:30:15
	TRACK 13 AUDIO
		TITLE "trust me"
		PERFORMER "j. slyck"
		INDEX 01 41:19:01
	TRACK 14 AUDIO
		TITLE "tasty tune"
		PERFORMER "minority band"
		INDEX 01 45:31:10
	TRACK 15 AUDIO
		TITLE "funkin' in your mind"
		PERFORMER "sumy"
		INDEX 01 48:57:34
	TRACK 16 AUDIO
		TITLE "snoop's upside ya head"
		PERFORMER "snoop doggy dogg"
		INDEX 01 52:25:14
	TRACK 17 AUDIO
		TITLE "we can freak it"
		PERFORMER "kurupt"
		INDEX 01 54:47:55
	TRACK 18 AUDIO
		TITLE "all bout u"
		PERFORMER "2pac feat. dru down, nate dogg & snoop doggy dogg"
		INDEX 01 56:42:73
	TRACK 19 AUDIO
		TITLE "getto jam"
		PERFORMER "domino"
		INDEX 01 59:05:35
	TRACK 20 AUDIO
		TITLE "alwayz into somethin'"
		PERFORMER "n.w.a."
		INDEX 01 61:35:02
	TRACK 21 AUDIO
		TITLE "big pimpin'"
		PERFORMER "dogg pound feat. snoop dogg & nate dogg"
		INDEX 01 63:42:63
	TRACK 22 AUDIO
		TITLE "ain't no future in yo' frontin'"
		PERFORMER "m.c. breed & d.f.c."
		INDEX 01 65:54:46
	TRACK 23 AUDIO
		TITLE "hip hop doll"
		PERFORMER "digital underground"
		INDEX 01 69:03:20
	TRACK 24 AUDIO
		TITLE "won't you serve him"
		PERFORMER "cyril"
		INDEX 01 73:57:37
	TRACK 25 AUDIO
		TITLE "super jake"
		PERFORMER "gary davis"
		INDEX 01 77:57:10
	TRACK 26 AUDIO
		TITLE "i want your body"
		PERFORMER "evan's pyramid"
		INDEX 01 81:27:65
	TRACK 27 AUDIO
		TITLE "love or money"
		PERFORMER "stormmers"
		INDEX 01 84:10:58
	TRACK 28 AUDIO
		TITLE "free your mind"
		PERFORMER "record player"
		INDEX 01 88:48:52
	TRACK 29 AUDIO
		TITLE "the stranger"
		PERFORMER "c. henry woods troupe"
		INDEX 01 92:19:44
	TRACK 30 AUDIO
		TITLE "live it up (part 2)"
		PERFORMER "isley brothers"
		INDEX 01 95:38:59
	TRACK 31 AUDIO
		TITLE "sha la la"
		PERFORMER "mixed feelings"
		INDEX 01 97:49:18
	TRACK 32 AUDIO
		TITLE "i'm gonna miss you girl"
		PERFORMER "ellis & cephas"
		INDEX 01 101:14:37
	TRACK 33 AUDIO
		TITLE "brand new wayo"
		PERFORMER "mixed grill"
		INDEX 01 104:03:67
	TRACK 34 AUDIO
		TITLE "drivin' round"
		PERFORMER "wu block feat. sheek louch, masta killah, g.z.a. & erykah badu"
		INDEX 01 108:51:50
	TRACK 35 AUDIO
		TITLE "come close"
		PERFORMER "common feat. mary j. blige"
		INDEX 01 112:18:07
	TRACK 36 AUDIO
		TITLE "talk (over jazz liberatorz - really, i need a profit)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 115:45:38
	TRACK 37 AUDIO
		TITLE "congregation"
		PERFORMER "talib kweli & z-trip feat. black thought & ab-soul"
		INDEX 01 123:14:50
	TRACK 38 AUDIO
		TITLE "book of soul"
		PERFORMER "ab-soul"
		INDEX 01 126:56:36