TITLE "WEFUNK SHOW #682"
PERFORMER "WEFUNK RADIO"
REM Year  : 2012
REM Genre : HipHop
FILE "WeFunk_Show_682_2012-03-09.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "funk for the folks"
		PERFORMER "soul searchers"
		INDEX 01 01:32:34
	TRACK 03 AUDIO
		TITLE "talk (over w.d.r.e. & freqnik - favela bboy funk)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:14:30
	TRACK 04 AUDIO
		TITLE "brand new girl"
		PERFORMER "sugar billy garner"
		INDEX 01 11:22:66
	TRACK 05 AUDIO
		TITLE "got to get a knutt"
		PERFORMER "new birth"
		INDEX 01 13:44:26
	TRACK 06 AUDIO
		TITLE "formula for funk (f.u.n.k. edit)"
		PERFORMER "bootsy collins"
		INDEX 01 21:23:43
	TRACK 07 AUDIO
		TITLE "love to fly"
		PERFORMER "venus gang"
		INDEX 01 22:20:09
	TRACK 08 AUDIO
		TITLE "prime cut"
		PERFORMER "cyclist"
		INDEX 01 25:01:35
	TRACK 09 AUDIO
		TITLE "all because of you"
		PERFORMER "first touch"
		INDEX 01 28:50:37
	TRACK 10 AUDIO
		TITLE "tonight"
		PERFORMER "kleeer"
		INDEX 01 31:47:58
	TRACK 11 AUDIO
		TITLE "funk power"
		PERFORMER "royal flush"
		INDEX 01 34:32:66
	TRACK 12 AUDIO
		TITLE "melo do mao branca"
		PERFORMER "mao branca"
		INDEX 01 38:10:60
	TRACK 13 AUDIO
		TITLE "postin' high"
		PERFORMER "masta ace"
		INDEX 01 40:21:59
	TRACK 14 AUDIO
		TITLE "life in the rain"
		PERFORMER "quantic"
		INDEX 01 43:28:17
	TRACK 15 AUDIO
		TITLE "no more runnin'"
		PERFORMER "newcleus"
		INDEX 01 47:15:25
	TRACK 16 AUDIO
		TITLE "webslinger"
		PERFORMER "4th pyramid"
		INDEX 01 54:13:39
	TRACK 17 AUDIO
		TITLE "modern day gangstas"
		PERFORMER "notorious b.i.g., busta rhymes & labba"
		INDEX 01 57:12:39
	TRACK 18 AUDIO
		TITLE "boulevard"
		PERFORMER "roc marciano feat. dino brave"
		INDEX 01 59:57:05
	TRACK 19 AUDIO
		TITLE "sky is falling"
		PERFORMER "nujabes feat. c.l. smooth"
		INDEX 01 63:19:52
	TRACK 20 AUDIO
		TITLE "gangster choice"
		PERFORMER "mor"
		INDEX 01 65:40:21
	TRACK 21 AUDIO
		TITLE "the more i get"
		PERFORMER "consequence feat. rick ross"
		INDEX 01 68:27:29
	TRACK 22 AUDIO
		TITLE "weekendz"
		PERFORMER "consequence"
		INDEX 01 70:49:44
	TRACK 23 AUDIO
		TITLE "do you have any (ya' know where i can get some)"
		PERFORMER "le pamplemousse"
		INDEX 01 73:18:13
	TRACK 24 AUDIO
		TITLE "ain't nothing going on but the rent (larry levan mix)"
		PERFORMER "gwen guthrie"
		INDEX 01 80:13:57
	TRACK 25 AUDIO
		TITLE "just don't mean a thing (f.u.n.k. edit)"
		PERFORMER "funk inc."
		INDEX 01 85:09:27
	TRACK 26 AUDIO
		TITLE "all of my love (f.u.n.k. edit)"
		PERFORMER "gwen mccrae"
		INDEX 01 86:37:40
	TRACK 27 AUDIO
		TITLE "don't leave home without it"
		PERFORMER "venus"
		INDEX 01 87:48:37
	TRACK 28 AUDIO
		TITLE "ye ye de smell (f.u.n.k. break edit)"
		PERFORMER "fela kuti"
		INDEX 01 90:02:44
	TRACK 29 AUDIO
		TITLE "party lights"
		PERFORMER "kim tolliver"
		INDEX 01 92:23:02
	TRACK 30 AUDIO
		TITLE "falling"
		PERFORMER "dudley perkins"
		INDEX 01 95:19:69
	TRACK 31 AUDIO
		TITLE "prove me wrong"
		PERFORMER "apollo brown & o.c."
		INDEX 01 96:51:00
	TRACK 32 AUDIO
		TITLE "keep it together"
		PERFORMER "heart streets"
		INDEX 01 100:05:60
	TRACK 33 AUDIO
		TITLE "rigamortis"
		PERFORMER "kendrick lamar"
		INDEX 01 103:42:62
	TRACK 34 AUDIO
		TITLE "talk (over willie jones iii - the thorn)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 106:28:49
	TRACK 35 AUDIO
		TITLE "rain dance"
		PERFORMER "jeff lorber fusion"
		INDEX 01 114:17:62