TITLE "WEFUNK SHOW #554"
PERFORMER "WEFUNK RADIO"
REM Year  : 2009
REM Genre : HipHop
FILE "WeFunk_Show_554_2009-03-06.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "ain't it hell up in harlem"
		PERFORMER "edwin starr"
		INDEX 01 02:01:62
	TRACK 03 AUDIO
		TITLE "talk (over edwin starr - ain't it hell up in harlem instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:47:68
	TRACK 04 AUDIO
		TITLE "soul finger"
		PERFORMER "bar-kays"
		INDEX 01 09:14:02
	TRACK 05 AUDIO
		TITLE "(sweet sweet baby) since you've been gone"
		PERFORMER "aretha franklin"
		INDEX 01 11:15:42
	TRACK 06 AUDIO
		TITLE "woman's got soul"
		PERFORMER "impressions"
		INDEX 01 13:22:21
	TRACK 07 AUDIO
		TITLE "love makes a woman"
		PERFORMER "barbara acklin"
		INDEX 01 15:29:27
	TRACK 08 AUDIO
		TITLE "the adventures of grandmaster flash on the wheels of steel"
		PERFORMER "grandmaster flash & the furious five"
		INDEX 01 18:09:46
	TRACK 09 AUDIO
		TITLE "on the bugged tip"
		PERFORMER "big daddy kane"
		INDEX 01 20:53:43
	TRACK 10 AUDIO
		TITLE "the symphony"
		PERFORMER "marley marl feat. masta ace, craig g, kool g rap & big daddy kane"
		INDEX 01 23:57:23
	TRACK 11 AUDIO
		TITLE "renaissance rap (remix)"
		PERFORMER "q-tip feat. busta rhymes, raekwon & lil wayne"
		INDEX 01 29:59:66
	TRACK 12 AUDIO
		TITLE "of the same air"
		PERFORMER "pumpkinhead feat. talib kweli"
		INDEX 01 33:37:22
	TRACK 13 AUDIO
		TITLE "who'd she coo?"
		PERFORMER "ohio players"
		INDEX 01 37:13:18
	TRACK 14 AUDIO
		TITLE "do what you wanna do"
		PERFORMER "t-connection"
		INDEX 01 41:36:50
	TRACK 15 AUDIO
		TITLE "the t'aint"
		PERFORMER "bullmark"
		INDEX 01 46:03:66
	TRACK 16 AUDIO
		TITLE "red lamp"
		PERFORMER "daniele patucchi"
		INDEX 01 48:21:17
	TRACK 17 AUDIO
		TITLE "fikisha (to help someone to arrive)"
		PERFORMER "roy ayers"
		INDEX 01 51:36:58
	TRACK 18 AUDIO
		TITLE "got to rock"
		PERFORMER "d.j. vadim feat. zion"
		INDEX 01 54:19:16
	TRACK 19 AUDIO
		TITLE "samba soul"
		PERFORMER "n.a.s.a. feat. del & q-bert"
		INDEX 01 58:04:54
	TRACK 20 AUDIO
		TITLE "outside inn"
		PERFORMER "dragon fli empire feat. cadence weapon & lynn olagundoye"
		INDEX 01 61:04:71
	TRACK 21 AUDIO
		TITLE "can i kick it (phase 5 mix)"
		PERFORMER "a tribe called quest"
		INDEX 01 63:19:40
	TRACK 22 AUDIO
		TITLE "paragraph president"
		PERFORMER "blackalicious"
		INDEX 01 66:26:30
	TRACK 23 AUDIO
		TITLE "i come prepared"
		PERFORMER "k'naan feat. damian marley"
		INDEX 01 69:24:44
	TRACK 24 AUDIO
		TITLE "soulful strut"
		PERFORMER "young-holt unlimited"
		INDEX 01 73:30:11
	TRACK 25 AUDIO
		TITLE "soulful strut"
		PERFORMER "sound dimension"
		INDEX 01 75:10:68
	TRACK 26 AUDIO
		TITLE "make it reggae"
		PERFORMER "shark wilson & the basement heaters"
		INDEX 01 77:01:21
	TRACK 27 AUDIO
		TITLE "said to myself"
		PERFORMER "willie west"
		INDEX 01 80:00:42
	TRACK 28 AUDIO
		TITLE "going down slowly"
		PERFORMER "pointer sisters"
		INDEX 01 82:24:42
	TRACK 29 AUDIO
		TITLE "corey died on the battlefield"
		PERFORMER "wild magnolias"
		INDEX 01 85:39:39
	TRACK 30 AUDIO
		TITLE "from the ground up"
		PERFORMER "tones"
		INDEX 01 90:36:08
	TRACK 31 AUDIO
		TITLE "got what it takes"
		PERFORMER "upstarts"
		INDEX 01 93:27:44
	TRACK 32 AUDIO
		TITLE "braggin & boastin"
		PERFORMER "sound providers feat. little brother"
		INDEX 01 96:15:59
	TRACK 33 AUDIO
		TITLE "back in"
		PERFORMER "chubb rock & wordsmith feat. kimia collins"
		INDEX 01 99:30:34
	TRACK 34 AUDIO
		TITLE "the layover"
		PERFORMER "evidence"
		INDEX 01 103:18:33
	TRACK 35 AUDIO
		TITLE "monkey christ"
		PERFORMER "educated consumers"
		INDEX 01 106:12:57
	TRACK 36 AUDIO
		TITLE "talk (over educated consumers - monkey christ instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 110:26:36
	TRACK 37 AUDIO
		TITLE "speak again (mighty wyte remix)"
		PERFORMER "wade waters feat. a.z."
		INDEX 01 117:37:11