TITLE "WEFUNK SHOW #297"
PERFORMER "WEFUNK RADIO"
REM Year  : 2003
REM Genre : HipHop
FILE "WeFunk_Show_297_2003-08-29.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "put on train"
		PERFORMER "gene harris & the three sounds"
		INDEX 01 01:59:02
	TRACK 03 AUDIO
		TITLE "talk (over mohawks - pepsi)"
		PERFORMER ""
		INDEX 01 07:27:40
	TRACK 04 AUDIO
		TITLE "st. louis breakdown"
		PERFORMER "oliver sain"
		INDEX 01 10:28:50
	TRACK 05 AUDIO
		TITLE "funky thing ii"
		PERFORMER "larry ellis & the black hammer"
		INDEX 01 12:58:71
	TRACK 06 AUDIO
		TITLE "sticky sticky sock-a-poo"
		PERFORMER "mighty continentals"
		INDEX 01 16:04:35
	TRACK 07 AUDIO
		TITLE "4th dimension"
		PERFORMER "original man"
		INDEX 01 19:39:19
	TRACK 08 AUDIO
		TITLE "show 'em a better way"
		PERFORMER "aceyalone & abstract rude"
		INDEX 01 23:22:68
	TRACK 09 AUDIO
		TITLE "lone catalysts"
		PERFORMER "lone catalysts"
		INDEX 01 26:24:66
	TRACK 10 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 28:56:39
	TRACK 11 AUDIO
		TITLE "what's not to love"
		PERFORMER "crux mottolo"
		INDEX 01 53:19:17
	TRACK 12 AUDIO
		TITLE "put it on the line"
		PERFORMER "lyn collins"
		INDEX 01 56:42:26
	TRACK 13 AUDIO
		TITLE "hang on in there"
		PERFORMER "mike james kirkland"
		INDEX 01 60:12:17
	TRACK 14 AUDIO
		TITLE "hunk o' funk"
		PERFORMER "jack mcduff"
		INDEX 01 67:43:35
	TRACK 15 AUDIO
		TITLE "little baby"
		PERFORMER "lee dorsey"
		INDEX 01 72:40:73
	TRACK 16 AUDIO
		TITLE "unhooked generation"
		PERFORMER "freda payne"
		INDEX 01 75:18:60
	TRACK 17 AUDIO
		TITLE "sweetie pie"
		PERFORMER "stone alliance"
		INDEX 01 77:37:14
	TRACK 18 AUDIO
		TITLE "gotta eat"
		PERFORMER "loe pesci"
		INDEX 01 82:08:04
	TRACK 19 AUDIO
		TITLE "listen up"
		PERFORMER "erule"
		INDEX 01 85:29:03
	TRACK 20 AUDIO
		TITLE "iraqnaphobia"
		PERFORMER "euphrates"
		INDEX 01 90:14:51
	TRACK 21 AUDIO
		TITLE "u can get with discs or you can get with dat"
		PERFORMER "z-trip"
		INDEX 01 92:17:24
	TRACK 22 AUDIO
		TITLE "understand yourself"
		PERFORMER "butta babees"
		INDEX 01 95:17:10
	TRACK 23 AUDIO
		TITLE "dynamite!"
		PERFORMER "roots"
		INDEX 01 99:40:35
	TRACK 24 AUDIO
		TITLE "dynamite soul"
		PERFORMER "artifacts"
		INDEX 01 103:40:18
	TRACK 25 AUDIO
		TITLE "blowin' up the spot"
		PERFORMER "gang starr"
		INDEX 01 106:36:66
	TRACK 26 AUDIO
		TITLE "ign'ant"
		PERFORMER "al-shid"
		INDEX 01 109:39:13
	TRACK 27 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 112:10:00
