TITLE "WEFUNK SHOW #273"
PERFORMER "WEFUNK RADIO"
REM Year  : 2003
REM Genre : HipHop
FILE "WeFunk_Show_273_2003-03-07.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "i'm comin'"
		PERFORMER "t-love"
		INDEX 01 01:58:52
	TRACK 03 AUDIO
		TITLE "talk (over weather report - mysterious traveller)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:39:31
	TRACK 04 AUDIO
		TITLE "from the love side"
		PERFORMER "hank ballard"
		INDEX 01 10:31:12
	TRACK 05 AUDIO
		TITLE "how you gonna get respect (when you haven't cut your process yet)"
		PERFORMER "hank ballard"
		INDEX 01 13:36:43
	TRACK 06 AUDIO
		TITLE "funky miracle"
		PERFORMER "meters"
		INDEX 01 15:50:33
	TRACK 07 AUDIO
		TITLE "stone thing pt 1"
		PERFORMER "alvin cash"
		INDEX 01 18:13:05
	TRACK 08 AUDIO
		TITLE "hey, here we go"
		PERFORMER "u.m.c's"
		INDEX 01 20:31:07
	TRACK 09 AUDIO
		TITLE "follow the leader"
		PERFORMER "eric b. & rakim"
		INDEX 01 24:38:39
	TRACK 10 AUDIO
		TITLE "heed the word of the brother"
		PERFORMER "x-clan"
		INDEX 01 29:26:41
	TRACK 11 AUDIO
		TITLE "talk (over c.l.a.s. - built for this instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 32:57:05
	TRACK 12 AUDIO
		TITLE "built for this"
		PERFORMER "c.l.a.s."
		INDEX 01 34:46:60
	TRACK 13 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 38:47:24
	TRACK 14 AUDIO
		TITLE "the symphony"
		PERFORMER "marley marl feat. masta ace, craig g, kool g rap & big daddy kane"
		INDEX 01 41:25:24
	TRACK 15 AUDIO
		TITLE "affirmative action (remix)"
		PERFORMER "nas"
		INDEX 01 45:25:27
	TRACK 16 AUDIO
		TITLE "deep in the groove"
		PERFORMER "dave hamilton"
		INDEX 01 49:23:36
	TRACK 17 AUDIO
		TITLE "watchdog"
		PERFORMER "ann winley"
		INDEX 01 51:56:60
	TRACK 18 AUDIO
		TITLE "cherry pickin'"
		PERFORMER "sugarman three"
		INDEX 01 55:53:15
	TRACK 19 AUDIO
		TITLE "look-ka py py"
		PERFORMER "meters"
		INDEX 01 59:31:05
	TRACK 20 AUDIO
		TITLE "life is what you make it"
		PERFORMER "kool & the gang"
		INDEX 01 62:31:71
	TRACK 21 AUDIO
		TITLE "keep on running"
		PERFORMER "black heat"
		INDEX 01 66:15:50
	TRACK 22 AUDIO
		TITLE "baby you give me a feeling"
		PERFORMER "roy ayers"
		INDEX 01 70:44:09
	TRACK 23 AUDIO
		TITLE "mr. incognito"
		PERFORMER "a tribe called quest"
		INDEX 01 73:31:53
	TRACK 24 AUDIO
		TITLE "i gotcha opin"
		PERFORMER "black moon"
		INDEX 01 77:11:00
	TRACK 25 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 80:35:40
	TRACK 26 AUDIO
		TITLE "catching wreck"
		PERFORMER "showbiz & a.g."
		INDEX 01 83:17:53
	TRACK 27 AUDIO
		TITLE "lucini"
		PERFORMER "camp lo"
		INDEX 01 86:59:00
	TRACK 28 AUDIO
		TITLE "expansion team"
		PERFORMER "dilated peoples"
		INDEX 01 90:43:29
	TRACK 29 AUDIO
		TITLE "metrocards"
		PERFORMER "j-zone"
		INDEX 01 93:11:67
	TRACK 30 AUDIO
		TITLE "i don't know what it is (but it sho' is funky)"
		PERFORMER "ripple"
		INDEX 01 96:24:56
	TRACK 31 AUDIO
		TITLE "talk (over soul vibrations - the dump)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 99:34:20
	TRACK 32 AUDIO
		TITLE "in the middle"
		PERFORMER "daktaris"
		INDEX 01 102:14:66