TITLE "WEFUNK SHOW #380"
PERFORMER "WEFUNK RADIO"
REM Year  : 2005
REM Genre : HipHop
FILE "WeFunk_Show_380_2005-06-24.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "chains"
		PERFORMER "r.a. the rugged man feat. masta killa & killah priest"
		INDEX 01 01:58:46
	TRACK 03 AUDIO
		TITLE "talk (over royal flush - world wide instrumental)"
		PERFORMER ""
		INDEX 01 04:41:61
	TRACK 04 AUDIO
		TITLE "gotcha"
		PERFORMER "camp lo"
		INDEX 01 13:25:55
	TRACK 05 AUDIO
		TITLE "the corner"
		PERFORMER "common"
		INDEX 01 17:23:69
	TRACK 06 AUDIO
		TITLE "two words"
		PERFORMER "kanye west feat. mos def & freeway"
		INDEX 01 19:44:27
	TRACK 07 AUDIO
		TITLE "letter p."
		PERFORMER "saigon feat. kool g. rap"
		INDEX 01 22:27:20
	TRACK 08 AUDIO
		TITLE "serious"
		PERFORMER "a.z. & nas"
		INDEX 01 24:51:36
	TRACK 09 AUDIO
		TITLE "right on"
		PERFORMER "barbara & gwen"
		INDEX 01 27:01:25
	TRACK 10 AUDIO
		TITLE "sneakers"
		PERFORMER "g. keith alexander"
		INDEX 01 29:28:51
	TRACK 11 AUDIO
		TITLE "the worm"
		PERFORMER "jimmy mcgriff"
		INDEX 01 32:17:52
	TRACK 12 AUDIO
		TITLE "trippin' on the sound"
		PERFORMER "jeannie tracy"
		INDEX 01 35:20:19
	TRACK 13 AUDIO
		TITLE "41st street breakdowne"
		PERFORMER "naomi davis & the knights of 41st street"
		INDEX 01 37:19:34
	TRACK 14 AUDIO
		TITLE "life i live"
		PERFORMER "i.n.i."
		INDEX 01 40:44:35
	TRACK 15 AUDIO
		TITLE "bonita applebum"
		PERFORMER "a tribe called quest"
		INDEX 01 42:54:59
	TRACK 16 AUDIO
		TITLE "for pete's sake"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 45:26:69
	TRACK 17 AUDIO
		TITLE "supa"
		PERFORMER "kenny dope"
		INDEX 01 47:37:65
	TRACK 18 AUDIO
		TITLE "ghetto red hot (hip-hop mix)"
		PERFORMER "super cat"
		INDEX 01 49:18:39
	TRACK 19 AUDIO
		TITLE "living condition"
		PERFORMER "cutty ranks"
		INDEX 01 53:23:20
	TRACK 20 AUDIO
		TITLE "the hands of time"
		PERFORMER "perfect circle"
		INDEX 01 57:19:18
	TRACK 21 AUDIO
		TITLE "can i get a witness"
		PERFORMER "commodores"
		INDEX 01 62:02:20
	TRACK 22 AUDIO
		TITLE "dead on it"
		PERFORMER "james brown"
		INDEX 01 65:30:15
	TRACK 23 AUDIO
		TITLE "goin' to see my baby"
		PERFORMER "fatback band"
		INDEX 01 77:31:34
	TRACK 24 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 80:25:34
	TRACK 25 AUDIO
		TITLE "more dangerous"
		PERFORMER "blahzay blahzay"
		INDEX 01 85:03:69
	TRACK 26 AUDIO
		TITLE "broken language"
		PERFORMER "smoothe da hustler"
		INDEX 01 88:50:36
	TRACK 27 AUDIO
		TITLE "actual facts"
		PERFORMER "lord finesse feat. large professor, grand puba & sadat x"
		INDEX 01 92:38:44
	TRACK 28 AUDIO
		TITLE "masta i.c."
		PERFORMER "mic geronimo"
		INDEX 01 96:44:10
	TRACK 29 AUDIO
		TITLE "ghetto bastard"
		PERFORMER "naughy by nature"
		INDEX 01 98:49:57
	TRACK 30 AUDIO
		TITLE "give the people"
		PERFORMER "e.p.m.d."
		INDEX 01 101:58:59
	TRACK 31 AUDIO
		TITLE "give the people what they want"
		PERFORMER "o'jays"
		INDEX 01 103:55:33
	TRACK 32 AUDIO
		TITLE "people say"
		PERFORMER "meters"
		INDEX 01 105:57:70
	TRACK 33 AUDIO
		TITLE "ape is high"
		PERFORMER "mandrill"
		INDEX 01 108:43:11
	TRACK 34 AUDIO
		TITLE "ho na nae"
		PERFORMER "wild magnolias"
		INDEX 01 110:29:34
	TRACK 35 AUDIO
		TITLE "talk (over apollo commanders - james brown medley)"
		PERFORMER ""
		INDEX 01 113:31:27
