TITLE "WEFUNK SHOW #741"
PERFORMER "WEFUNK RADIO"
REM Year  : 2013
REM Genre : HipHop
FILE "WeFunk_Show_741_2013-06-21.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "favela love"
		PERFORMER "talib kweli feat. seu jorge"
		INDEX 01 01:14:28
	TRACK 03 AUDIO
		TITLE "talk (over floyd cheung - bold)"
		PERFORMER ""
		INDEX 01 07:09:42
	TRACK 04 AUDIO
		TITLE "nite & day"
		PERFORMER "marco polo feat. big daddy kane"
		INDEX 01 15:03:17
	TRACK 05 AUDIO
		TITLE "love rain (coffee shop mix)"
		PERFORMER "jill scott feat. mos def"
		INDEX 01 18:41:05
	TRACK 06 AUDIO
		TITLE "baby, this love i have"
		PERFORMER "minnie riperton"
		INDEX 01 22:25:62
	TRACK 07 AUDIO
		TITLE "the macaroni man"
		PERFORMER "jimmy jules & the nuclear soul system"
		INDEX 01 26:14:10
	TRACK 08 AUDIO
		TITLE "subway baby"
		PERFORMER "maritza horn"
		INDEX 01 29:12:74
	TRACK 09 AUDIO
		TITLE "you'll be lonely"
		PERFORMER "sharon jones & the dap-kings"
		INDEX 01 33:02:20
	TRACK 10 AUDIO
		TITLE "hurricane"
		PERFORMER "charles bradley"
		INDEX 01 36:28:66
	TRACK 11 AUDIO
		TITLE "paradox"
		PERFORMER "riot jazz brass band"
		INDEX 01 39:49:00
	TRACK 12 AUDIO
		TITLE "when the revolution comes"
		PERFORMER "last poets"
		INDEX 01 43:54:28
	TRACK 13 AUDIO
		TITLE "party & bullshit"
		PERFORMER "notorious b.i.g."
		INDEX 01 46:16:45
	TRACK 14 AUDIO
		TITLE "built pyramids"
		PERFORMER "p.a.p.i. feat large professor"
		INDEX 01 49:24:59
	TRACK 15 AUDIO
		TITLE "back & 4th scrambler"
		PERFORMER "yu mamiya & large professor"
		INDEX 01 52:57:65
	TRACK 16 AUDIO
		TITLE "if i ruled the world (blend)"
		PERFORMER "nas feat. lauryn hill"
		INDEX 01 56:22:56
	TRACK 17 AUDIO
		TITLE "nas will prevail"
		PERFORMER "nas"
		INDEX 01 59:02:46
	TRACK 18 AUDIO
		TITLE "authentic"
		PERFORMER "kid tsunami feat. bahamadia"
		INDEX 01 61:45:73
	TRACK 19 AUDIO
		TITLE "up to the b.x."
		PERFORMER "trinity feat. eternia"
		INDEX 01 63:56:58
	TRACK 20 AUDIO
		TITLE "breeze & soul"
		PERFORMER "kool & the gang"
		INDEX 01 67:04:11
	TRACK 21 AUDIO
		TITLE "inner city blues"
		PERFORMER "grover washington, jr."
		INDEX 01 71:46:55
	TRACK 22 AUDIO
		TITLE "rubber lips"
		PERFORMER "young-holt unlimited"
		INDEX 01 76:34:02
	TRACK 23 AUDIO
		TITLE "strobelite honey (remix)"
		PERFORMER "black sheep"
		INDEX 01 79:22:20
	TRACK 24 AUDIO
		TITLE "sound of the zeekers"
		PERFORMER "leaders of the new school"
		INDEX 01 83:12:64
	TRACK 25 AUDIO
		TITLE "the pure thing"
		PERFORMER "double xx posse"
		INDEX 01 86:02:66
	TRACK 26 AUDIO
		TITLE "gusto"
		PERFORMER "troubleneck brothers"
		INDEX 01 88:59:01
	TRACK 27 AUDIO
		TITLE "here comes the gravediggaz"
		PERFORMER "gravediggaz"
		INDEX 01 92:31:08
	TRACK 28 AUDIO
		TITLE "evil streets (remix)"
		PERFORMER "onyx feat. method man"
		INDEX 01 95:37:28
	TRACK 29 AUDIO
		TITLE "let's dance"
		PERFORMER "pleasure"
		INDEX 01 100:05:43
	TRACK 30 AUDIO
		TITLE "livin' it up (digital mix)"
		PERFORMER "bell & james"
		INDEX 01 103:39:19
	TRACK 31 AUDIO
		TITLE "where have you been? (jimi needles jazza nova cocktail)"
		PERFORMER "rihanna"
		INDEX 01 106:52:24
	TRACK 32 AUDIO
		TITLE "talk (over alphonse mouzon - do i have to (malibee's dench disko edit)"
		PERFORMER ""
		INDEX 01 110:56:67
	TRACK 33 AUDIO
		TITLE "love and happiness"
		PERFORMER "mr president"
		INDEX 01 118:11:06
	TRACK 34 AUDIO
		TITLE "saint petersburg breakdown"
		PERFORMER "soul surfers"
		INDEX 01 123:06:14
