TITLE "WEFUNK SHOW #798"
PERFORMER "WEFUNK RADIO"
REM Year  : 2014
REM Genre : HipHop
FILE "WeFunk_Show_798_2014-11-07.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "the season"
		PERFORMER "nas"
		INDEX 01 01:44:59
	TRACK 03 AUDIO
		TITLE "talk (over elaquent - gotta put me on (38-24-37))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:43:22
	TRACK 04 AUDIO
		TITLE "late night jazz"
		PERFORMER "signif"
		INDEX 01 12:44:04
	TRACK 05 AUDIO
		TITLE "set it off"
		PERFORMER "away team feat. talib kweli & rapsody"
		INDEX 01 16:23:06
	TRACK 06 AUDIO
		TITLE "the soul provider"
		PERFORMER "jansport j. feat. arima ederra"
		INDEX 01 19:27:07
	TRACK 07 AUDIO
		TITLE "yo yo"
		PERFORMER "mr. brady & elaquent feat. moka only"
		INDEX 01 21:42:12
	TRACK 08 AUDIO
		TITLE "yellow train"
		PERFORMER "resonance"
		INDEX 01 24:33:17
	TRACK 09 AUDIO
		TITLE "nothing like this"
		PERFORMER "erimaj"
		INDEX 01 25:15:60
	TRACK 10 AUDIO
		TITLE "dice game"
		PERFORMER "sound directions"
		INDEX 01 29:16:15
	TRACK 11 AUDIO
		TITLE "fresh rhythm"
		PERFORMER "quantic"
		INDEX 01 32:45:51
	TRACK 12 AUDIO
		TITLE "be mine (coppa edit)"
		PERFORMER "lois johnson"
		INDEX 01 35:36:06
	TRACK 13 AUDIO
		TITLE "in the middle"
		PERFORMER "orlando julius with the heliocentrics"
		INDEX 01 40:12:50
	TRACK 14 AUDIO
		TITLE "no condition is permanent"
		PERFORMER "marijata"
		INDEX 01 45:17:64
	TRACK 15 AUDIO
		TITLE "lagos sisi"
		PERFORMER "bola johnson"
		INDEX 01 50:27:01
	TRACK 16 AUDIO
		TITLE "dope"
		PERFORMER "hassaan mackey feat. kaimbr"
		INDEX 01 53:50:08
	TRACK 17 AUDIO
		TITLE "significant"
		PERFORMER "theo 3, adam bomb & korry deez"
		INDEX 01 56:04:52
	TRACK 18 AUDIO
		TITLE "favela piu"
		PERFORMER "toast dawg"
		INDEX 01 58:30:40
	TRACK 19 AUDIO
		TITLE "i'll be good"
		PERFORMER "raekwon"
		INDEX 01 60:55:45
	TRACK 20 AUDIO
		TITLE "another"
		PERFORMER "notorious b.i.g. feat. lil' kim"
		INDEX 01 64:08:22
	TRACK 21 AUDIO
		TITLE "why worry"
		PERFORMER "black milk"
		INDEX 01 67:39:35
	TRACK 22 AUDIO
		TITLE "all day"
		PERFORMER "d.j. suspect & doc t.m.k. feat. a.s.m."
		INDEX 01 68:37:72
	TRACK 23 AUDIO
		TITLE "rock it"
		PERFORMER "k-def"
		INDEX 01 71:19:36
	TRACK 24 AUDIO
		TITLE "monster jam (i want to funk with you)"
		PERFORMER "brother to brother"
		INDEX 01 71:54:68
	TRACK 25 AUDIO
		TITLE "holding you tight"
		PERFORMER "sure thing"
		INDEX 01 75:52:65
	TRACK 26 AUDIO
		TITLE "walkin' the line"
		PERFORMER "brass construction"
		INDEX 01 80:03:45
	TRACK 27 AUDIO
		TITLE "make up your mind"
		PERFORMER "aurra"
		INDEX 01 84:56:49
	TRACK 28 AUDIO
		TITLE "funky bebop"
		PERFORMER "vin zee"
		INDEX 01 90:01:00
	TRACK 29 AUDIO
		TITLE "catch action"
		PERFORMER "something unique"
		INDEX 01 93:47:39
	TRACK 30 AUDIO
		TITLE "get it up"
		PERFORMER "ultimate choice"
		INDEX 01 97:24:30
	TRACK 31 AUDIO
		TITLE "sixth street (turn it up)"
		PERFORMER "mighty fire"
		INDEX 01 101:07:41
	TRACK 32 AUDIO
		TITLE "i can get you over"
		PERFORMER "w.a.g.b. band"
		INDEX 01 104:11:01
	TRACK 33 AUDIO
		TITLE "talk (over wood, brass & steel - always there)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 107:57:04
	TRACK 34 AUDIO
		TITLE "flaximus (renegades of jazz bboy edit)"
		PERFORMER "brownout"
		INDEX 01 115:54:24
	TRACK 35 AUDIO
		TITLE "homenage"
		PERFORMER "brownout"
		INDEX 01 119:23:49
	TRACK 36 AUDIO
		TITLE "too short"
		PERFORMER "derobert & the half-truths"
		INDEX 01 122:43:34
	TRACK 37 AUDIO
		TITLE "the flip"
		PERFORMER "cleveland freckleton"
		INDEX 01 125:33:48