TITLE "WEFUNK SHOW #302"
PERFORMER "WEFUNK RADIO"
REM Year  : 2003
REM Genre : HipHop
FILE "WeFunk_Show_302_2003-10-04.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "how long (betcha' got a chick on the side)"
		PERFORMER "pointer sisters"
		INDEX 01 01:58:23
	TRACK 03 AUDIO
		TITLE "talk (over james brown - in the middle)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:00:53
	TRACK 04 AUDIO
		TITLE "if you lose your woman"
		PERFORMER "zoo"
		INDEX 01 09:26:56
	TRACK 05 AUDIO
		TITLE "bubble gum"
		PERFORMER "9th creation"
		INDEX 01 13:21:24
	TRACK 06 AUDIO
		TITLE "there it is"
		PERFORMER "ohio players"
		INDEX 01 15:45:22
	TRACK 07 AUDIO
		TITLE "backed up against the wall"
		PERFORMER "3 pieces"
		INDEX 01 18:44:45
	TRACK 08 AUDIO
		TITLE "broasted or fried"
		PERFORMER "willie bobo & the bo-gents"
		INDEX 01 22:05:12
	TRACK 09 AUDIO
		TITLE "move to the groove"
		PERFORMER "roy ayers"
		INDEX 01 26:46:52
	TRACK 10 AUDIO
		TITLE "who's gonna take the weight"
		PERFORMER "kool & the gang"
		INDEX 01 31:45:27
	TRACK 11 AUDIO
		TITLE "the official"
		PERFORMER "jaylib"
		INDEX 01 38:02:33
	TRACK 12 AUDIO
		TITLE "who smoked sunshine"
		PERFORMER "t-love"
		INDEX 01 41:01:18
	TRACK 13 AUDIO
		TITLE "ain't right"
		PERFORMER "diverse"
		INDEX 01 44:07:23
	TRACK 14 AUDIO
		TITLE "2 tha left"
		PERFORMER "dsp"
		INDEX 01 47:05:61
	TRACK 15 AUDIO
		TITLE "my favorite type of ladies"
		PERFORMER "m.f. doom"
		INDEX 01 49:48:28
	TRACK 16 AUDIO
		TITLE "not yet known"
		PERFORMER "funky d.l."
		INDEX 01 52:00:44
	TRACK 17 AUDIO
		TITLE "butter your popcorn"
		PERFORMER "hank ballard"
		INDEX 01 56:07:55
	TRACK 18 AUDIO
		TITLE "whelp"
		PERFORMER "doug wintz"
		INDEX 01 58:28:29
	TRACK 19 AUDIO
		TITLE "everything's gonna be alright"
		PERFORMER "robert moore"
		INDEX 01 65:59:35
	TRACK 20 AUDIO
		TITLE "she's the one"
		PERFORMER "james brown"
		INDEX 01 68:20:65
	TRACK 21 AUDIO
		TITLE "8 steps to perfection"
		PERFORMER "big jus & el p"
		INDEX 01 71:07:62
	TRACK 22 AUDIO
		TITLE "it's ours"
		PERFORMER "maylay sparks"
		INDEX 01 75:29:61
	TRACK 23 AUDIO
		TITLE "the stopper"
		PERFORMER "cutty ranks"
		INDEX 01 77:49:01
	TRACK 24 AUDIO
		TITLE "typewriter"
		PERFORMER "louie rankin"
		INDEX 01 79:13:50
	TRACK 25 AUDIO
		TITLE "hip-hop is livin'"
		PERFORMER "most desh"
		INDEX 01 82:18:54
	TRACK 26 AUDIO
		TITLE "lyrical fluctuation"
		PERFORMER "jigmastas"
		INDEX 01 85:01:32
	TRACK 27 AUDIO
		TITLE "rock the boat"
		PERFORMER "ed o.g."
		INDEX 01 88:36:67
	TRACK 28 AUDIO
		TITLE "smiley"
		PERFORMER "unspoken heard"
		INDEX 01 92:13:68
	TRACK 29 AUDIO
		TITLE "psyche move"
		PERFORMER "lootpack"
		INDEX 01 95:26:28
	TRACK 30 AUDIO
		TITLE "perverted monks in tha house"
		PERFORMER "jeru"
		INDEX 01 98:37:45
	TRACK 31 AUDIO
		TITLE "k.i.m."
		PERFORMER "smif-n-wessun"
		INDEX 01 99:29:03
	TRACK 32 AUDIO
		TITLE "lettha brainz blo"
		PERFORMER "heltah skeltah"
		INDEX 01 102:15:04
	TRACK 33 AUDIO
		TITLE "y?"
		PERFORMER "pharcyde"
		INDEX 01 105:44:37
	TRACK 34 AUDIO
		TITLE "life i live"
		PERFORMER "i.n.i."
		INDEX 01 109:44:61
	TRACK 35 AUDIO
		TITLE "mind your business"
		PERFORMER "brand nubian"
		INDEX 01 113:12:42
	TRACK 36 AUDIO
		TITLE "talk (over grant green - down here on the ground)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 115:57:19