TITLE "WEFUNK SHOW #854"
PERFORMER "WEFUNK RADIO"
REM Year  : 2016
REM Genre : HipHop
FILE "WEFUNK_Show_854_2016-03-04.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "dark knights"
		PERFORMER "rapsody feat. wale"
		INDEX 01 02:01:48
	TRACK 03 AUDIO
		TITLE "talk (over main attrakionz - do it for the bay instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 06:33:19
	TRACK 04 AUDIO
		TITLE "air"
		PERFORMER "sadevillain"
		INDEX 01 12:41:56
	TRACK 05 AUDIO
		TITLE "wake up"
		PERFORMER "dandy teru feat. rita j."
		INDEX 01 15:32:00
	TRACK 06 AUDIO
		TITLE "don't change"
		PERFORMER "rapper big pooh"
		INDEX 01 16:39:50
	TRACK 07 AUDIO
		TITLE "before the night is over"
		PERFORMER "little brother"
		INDEX 01 18:47:48
	TRACK 08 AUDIO
		TITLE "g. shit (showoff mix)"
		PERFORMER "statik selektah"
		INDEX 01 22:46:59
	TRACK 09 AUDIO
		TITLE "your world don't stop"
		PERFORMER "a.z."
		INDEX 01 24:39:48
	TRACK 10 AUDIO
		TITLE "let em know"
		PERFORMER "ill biskits"
		INDEX 01 25:44:07
	TRACK 11 AUDIO
		TITLE "why"
		PERFORMER "organized konfusion"
		INDEX 01 29:22:58
	TRACK 12 AUDIO
		TITLE "run the line (lord finesse remix instrumental)"
		PERFORMER "peanut butter wolf & rasco"
		INDEX 01 33:17:32
	TRACK 13 AUDIO
		TITLE "put it on (instrumental)"
		PERFORMER "big l."
		INDEX 01 33:38:59
	TRACK 14 AUDIO
		TITLE "the world is yours (q-tip remix)"
		PERFORMER "nas"
		INDEX 01 34:47:06
	TRACK 15 AUDIO
		TITLE "may-december"
		PERFORMER "mos def"
		INDEX 01 37:53:16
	TRACK 16 AUDIO
		TITLE "onda (onedah)"
		PERFORMER "nick the 1da"
		INDEX 01 41:13:60
	TRACK 17 AUDIO
		TITLE "link up"
		PERFORMER "nxworries (anderson .paak & knxwledge)"
		INDEX 01 43:08:36
	TRACK 18 AUDIO
		TITLE "dark skin women"
		PERFORMER "goldlink"
		INDEX 01 45:57:72
	TRACK 19 AUDIO
		TITLE "how do you feel"
		PERFORMER "great weekend"
		INDEX 01 48:38:50
	TRACK 20 AUDIO
		TITLE "am i wrong"
		PERFORMER "anderson .paak"
		INDEX 01 51:12:22
	TRACK 21 AUDIO
		TITLE "keep it in the family (synthe tigers full circle edit)"
		PERFORMER "deodato"
		INDEX 01 55:21:25
	TRACK 22 AUDIO
		TITLE "let's lovedance tonight (jimmythetwin edit)"
		PERFORMER "gary's gang"
		INDEX 01 60:06:52
	TRACK 23 AUDIO
		TITLE "over & over"
		PERFORMER "sylvester"
		INDEX 01 61:27:02
	TRACK 24 AUDIO
		TITLE "handle me with love and care"
		PERFORMER "b-h-y"
		INDEX 01 67:52:10
	TRACK 25 AUDIO
		TITLE "let me love you"
		PERFORMER "bunny mack"
		INDEX 01 71:02:60
	TRACK 26 AUDIO
		TITLE "spottieottiedopalicious (nacey remix)"
		PERFORMER "outkast"
		INDEX 01 73:27:52
	TRACK 27 AUDIO
		TITLE "i would die 4 u"
		PERFORMER "rhythm roots all-stars feat. raheem devaughn"
		INDEX 01 75:14:23
	TRACK 28 AUDIO
		TITLE "devil music"
		PERFORMER "pharcyde"
		INDEX 01 79:59:68
	TRACK 29 AUDIO
		TITLE "ghetto on the cut"
		PERFORMER "d.j. ghetto"
		INDEX 01 82:29:22
	TRACK 30 AUDIO
		TITLE "catch a bad one (remix)"
		PERFORMER "del the funky homosapien"
		INDEX 01 83:38:50
	TRACK 31 AUDIO
		TITLE "we get live"
		PERFORMER "rasco"
		INDEX 01 86:36:70
	TRACK 32 AUDIO
		TITLE "liquor store run"
		PERFORMER "tash feat. j-ro & montage one"
		INDEX 01 88:56:39
	TRACK 33 AUDIO
		TITLE "at the helm"
		PERFORMER "hieroglyphics"
		INDEX 01 90:56:65
	TRACK 34 AUDIO
		TITLE "mind wars"
		PERFORMER "erule"
		INDEX 01 94:22:36
	TRACK 35 AUDIO
		TITLE "robots"
		PERFORMER "temu"
		INDEX 01 97:22:03
	TRACK 36 AUDIO
		TITLE "disco is a dirty word"
		PERFORMER "midnight runners"
		INDEX 01 102:07:58
	TRACK 37 AUDIO
		TITLE "talk (over tyrone brunson - tender touch (edit))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 107:12:38
	TRACK 38 AUDIO
		TITLE "sharpness (kaytranada edit)"
		PERFORMER "jamie woon"
		INDEX 01 111:32:73
	TRACK 39 AUDIO
		TITLE "stand in your light (dr. mad edit)"
		PERFORMER "fredy v."
		INDEX 01 115:11:12