TITLE "WEFUNK SHOW #909"
PERFORMER "WEFUNK RADIO"
REM Year  : 2017
REM Genre : HipHop
FILE "WEFUNK_Show_909_2017-05-26_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "dis generation"
		PERFORMER "a tribe called quest"
		INDEX 01 01:26:73
	TRACK 03 AUDIO
		TITLE "talk (over eric lau - masamba)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:20:01
	TRACK 04 AUDIO
		TITLE "when you were mine"
		PERFORMER "wize feat. secaina"
		INDEX 01 13:00:09
	TRACK 05 AUDIO
		TITLE "go with it"
		PERFORMER "internet feat. vic mensa"
		INDEX 01 15:55:34
	TRACK 06 AUDIO
		TITLE "i ain't crazy (don't need ya)"
		PERFORMER "soulparlor & amalia"
		INDEX 01 18:38:09
	TRACK 07 AUDIO
		TITLE "round like circle object"
		PERFORMER "tuamie"
		INDEX 01 21:02:14
	TRACK 08 AUDIO
		TITLE "spaceship & woodgrain"
		PERFORMER "stalley"
		INDEX 01 21:43:71
	TRACK 09 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 24:50:49
	TRACK 10 AUDIO
		TITLE "beware of the groove"
		PERFORMER "tall black guy"
		INDEX 01 25:07:22
	TRACK 11 AUDIO
		TITLE "groove"
		PERFORMER "b. bravo"
		INDEX 01 27:03:28
	TRACK 12 AUDIO
		TITLE "groove on"
		PERFORMER "dr. mad x anomalie"
		INDEX 01 29:00:63
	TRACK 13 AUDIO
		TITLE "already done that"
		PERFORMER "moniquea"
		INDEX 01 31:06:72
	TRACK 14 AUDIO
		TITLE "thatt bumpp!!"
		PERFORMER "l33"
		INDEX 01 33:29:09
	TRACK 15 AUDIO
		TITLE "steppin'"
		PERFORMER "danny boy"
		INDEX 01 35:07:42
	TRACK 16 AUDIO
		TITLE "land of the sunshine"
		PERFORMER "chico & coolwadda"
		INDEX 01 38:51:18
	TRACK 17 AUDIO
		TITLE "what time is it?"
		PERFORMER "lou phelps feat. innanet james"
		INDEX 01 40:49:27
	TRACK 18 AUDIO
		TITLE "come down (teeko & 14kt remix)"
		PERFORMER "anderson .paak"
		INDEX 01 43:32:39
	TRACK 19 AUDIO
		TITLE "untitled (funk #2)"
		PERFORMER "chris mcclenney"
		INDEX 01 46:10:36
	TRACK 20 AUDIO
		TITLE "stop fantasy"
		PERFORMER "plustwo"
		INDEX 01 48:26:49
	TRACK 21 AUDIO
		TITLE "just a touch of love"
		PERFORMER "slave"
		INDEX 01 51:36:07
	TRACK 22 AUDIO
		TITLE "today is the day (shadow hills mix)"
		PERFORMER "frazelle"
		INDEX 01 54:54:38
	TRACK 23 AUDIO
		TITLE "i like it"
		PERFORMER "intrigue"
		INDEX 01 57:54:39
	TRACK 24 AUDIO
		TITLE "i am going to love him"
		PERFORMER "sanctuary"
		INDEX 01 60:35:58
	TRACK 25 AUDIO
		TITLE "may i have this dance?"
		PERFORMER "azymuth"
		INDEX 01 66:51:42
	TRACK 26 AUDIO
		TITLE "what's happening brother"
		PERFORMER "vulf"
		INDEX 01 71:13:39
	TRACK 27 AUDIO
		TITLE "wngs"
		PERFORMER "nxworries"
		INDEX 01 73:52:02
	TRACK 28 AUDIO
		TITLE "balance"
		PERFORMER "earl sweatshirt feat. knxwledge"
		INDEX 01 75:25:43
	TRACK 29 AUDIO
		TITLE "good morning"
		PERFORMER "joyce wrice feat. jamma-dee"
		INDEX 01 76:38:65
	TRACK 30 AUDIO
		TITLE "sunny duet"
		PERFORMER "noname feat. themind"
		INDEX 01 79:20:08
	TRACK 31 AUDIO
		TITLE "purple tuesday"
		PERFORMER "rejjie snow feat. joey badass & jesse boykins iii"
		INDEX 01 81:47:62
	TRACK 32 AUDIO
		TITLE "tidal tendencies"
		PERFORMER "hawk house"
		INDEX 01 84:54:64
	TRACK 33 AUDIO
		TITLE "talk talk talk"
		PERFORMER "kallitechnis feat. rami b."
		INDEX 01 87:29:25
	TRACK 34 AUDIO
		TITLE "toaster"
		PERFORMER "lance skiiiwalker feat. schoolboy q."
		INDEX 01 90:08:46
	TRACK 35 AUDIO
		TITLE "one in rotation + wide awake"
		PERFORMER "little simz feat. sir"
		INDEX 01 91:36:47
	TRACK 36 AUDIO
		TITLE "9217"
		PERFORMER "bruck"
		INDEX 01 92:52:38
	TRACK 37 AUDIO
		TITLE "limonade"
		PERFORMER "sam faye & d-track"
		INDEX 01 94:46:70
	TRACK 38 AUDIO
		TITLE "foolish heart"
		PERFORMER "meryem saci"
		INDEX 01 97:13:48
	TRACK 39 AUDIO
		TITLE "alicia sky"
		PERFORMER "dr. mad & zéfire"
		INDEX 01 99:41:62
	TRACK 40 AUDIO
		TITLE "out of the wilderness"
		PERFORMER "como mamas"
		INDEX 01 102:07:25
	TRACK 41 AUDIO
		TITLE "love of a woman, soul of a man"
		PERFORMER "gene faith"
		INDEX 01 105:01:63
	TRACK 42 AUDIO
		TITLE "talk (over blaze! - lonely place)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 107:23:29
	TRACK 43 AUDIO
		TITLE "if it moves you"
		PERFORMER "hi-tension"
		INDEX 01 113:09:18
	TRACK 44 AUDIO
		TITLE "scavangas"
		PERFORMER "temu feat. blacc el"
		INDEX 01 117:18:28