TITLE "WEFUNK SHOW #301"
PERFORMER "WEFUNK RADIO"
REM Year  : 2003
REM Genre : HipHop
FILE "WeFunk_Show_301_2003-09-27.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "you got to have a mother for me"
		PERFORMER "james brown"
		INDEX 01 01:58:22
	TRACK 03 AUDIO
		TITLE "talk (over jimmy mcgriff - the worm)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 07:35:22
	TRACK 04 AUDIO
		TITLE "wiggle waggle"
		PERFORMER "herbie hancock"
		INDEX 01 11:05:72
	TRACK 05 AUDIO
		TITLE "funk to the folks"
		PERFORMER "soul searchers"
		INDEX 01 16:23:42
	TRACK 06 AUDIO
		TITLE "bomb threats"
		PERFORMER "mr. complex"
		INDEX 01 20:05:63
	TRACK 07 AUDIO
		TITLE "those who say"
		PERFORMER "akbar"
		INDEX 01 22:47:65
	TRACK 08 AUDIO
		TITLE "s.k.i.t.s. (remix)"
		PERFORMER "lord finesse"
		INDEX 01 27:19:73
	TRACK 09 AUDIO
		TITLE "kick the bobo"
		PERFORMER "prime minister pete nice & daddy rich"
		INDEX 01 30:19:37
	TRACK 10 AUDIO
		TITLE "all out"
		PERFORMER "mass influence"
		INDEX 01 33:27:40
	TRACK 11 AUDIO
		TITLE "gimme some more (very live)"
		PERFORMER "j.b.'s"
		INDEX 01 37:25:13
	TRACK 12 AUDIO
		TITLE "i feel sanctified"
		PERFORMER "commodores"
		INDEX 01 40:27:47
	TRACK 13 AUDIO
		TITLE "funk to the folks"
		PERFORMER "soul searchers"
		INDEX 01 42:55:25
	TRACK 14 AUDIO
		TITLE "kashmere"
		PERFORMER "kashmere stage band"
		INDEX 01 44:16:28
	TRACK 15 AUDIO
		TITLE "hey girl"
		PERFORMER "gene harris & the three sounds"
		INDEX 01 47:35:11
	TRACK 16 AUDIO
		TITLE "cold sweat"
		PERFORMER "brother williams"
		INDEX 01 50:40:08
	TRACK 17 AUDIO
		TITLE "gator tail"
		PERFORMER "lee dorsey"
		INDEX 01 53:16:14
	TRACK 18 AUDIO
		TITLE "gasoline"
		PERFORMER "hezekiah"
		INDEX 01 56:07:74
	TRACK 19 AUDIO
		TITLE "played list"
		PERFORMER "maspyke"
		INDEX 01 59:58:48
	TRACK 20 AUDIO
		TITLE "show up for practice"
		PERFORMER "motion man"
		INDEX 01 62:18:64
	TRACK 21 AUDIO
		TITLE "virgo (remix)"
		PERFORMER "all natural inc."
		INDEX 01 64:44:20
	TRACK 22 AUDIO
		TITLE "thank ya"
		PERFORMER "jean grae"
		INDEX 01 67:47:07
	TRACK 23 AUDIO
		TITLE "my word"
		PERFORMER "lao fai"
		INDEX 01 70:48:61
	TRACK 24 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 75:32:29
	TRACK 25 AUDIO
		TITLE "afro-strut"
		PERFORMER "nite-liters"
		INDEX 01 87:41:69
	TRACK 26 AUDIO
		TITLE "yes we can can"
		PERFORMER "pointer sisters"
		INDEX 01 90:13:11
	TRACK 27 AUDIO
		TITLE "don't change your love"
		PERFORMER "five stairsteps"
		INDEX 01 94:11:33
	TRACK 28 AUDIO
		TITLE "express yourself"
		PERFORMER "charles wright & the 103rd st. rhythm band"
		INDEX 01 96:48:14
	TRACK 29 AUDIO
		TITLE "staircase to stage"
		PERFORMER "jehst, j-zone & harry love"
		INDEX 01 100:25:68
	TRACK 30 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 102:17:29
	TRACK 31 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 112:18:46
	TRACK 32 AUDIO
		TITLE "let's get free"
		PERFORMER "dead prez"
		INDEX 01 114:22:55