TITLE "WEFUNK SHOW #255"
PERFORMER "WEFUNK RADIO"
REM Year  : 2002
REM Genre : HipHop
FILE "WeFunk_Show_255_2002-10-18.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "rufus rastus johnson brown"
		PERFORMER "rufus thomas"
		INDEX 01 01:58:03
	TRACK 03 AUDIO
		TITLE "talk (over zap pow - soul revival)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:30:14
	TRACK 04 AUDIO
		TITLE "space funk"
		PERFORMER "manzel"
		INDEX 01 08:16:73
	TRACK 05 AUDIO
		TITLE "i need some money"
		PERFORMER "eddie harris"
		INDEX 01 11:54:14
	TRACK 06 AUDIO
		TITLE "wreck"
		PERFORMER "brooklyn people"
		INDEX 01 14:38:19
	TRACK 07 AUDIO
		TITLE "give me a chance"
		PERFORMER "lee fields"
		INDEX 01 16:42:15
	TRACK 08 AUDIO
		TITLE "i'm gonna get you"
		PERFORMER "joe quarterman & free soul"
		INDEX 01 19:45:58
	TRACK 09 AUDIO
		TITLE "tramp"
		PERFORMER "lowell fulsom"
		INDEX 01 22:27:63
	TRACK 10 AUDIO
		TITLE "do the dog"
		PERFORMER "martin mull"
		INDEX 01 25:30:30
	TRACK 11 AUDIO
		TITLE "puttin' game down"
		PERFORMER "luther ingram"
		INDEX 01 28:10:04
	TRACK 12 AUDIO
		TITLE "talk (over ronnie laws & pressure - always there)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 30:57:06
	TRACK 13 AUDIO
		TITLE "why did you do it"
		PERFORMER "stretch"
		INDEX 01 34:07:67
	TRACK 14 AUDIO
		TITLE "dirty feet"
		PERFORMER "jenny's daughters"
		INDEX 01 37:29:11
	TRACK 15 AUDIO
		TITLE "(working my way back in) funky things"
		PERFORMER "unifics"
		INDEX 01 40:38:56
	TRACK 16 AUDIO
		TITLE "no time to burn"
		PERFORMER "black heat"
		INDEX 01 44:10:30
	TRACK 17 AUDIO
		TITLE "it's bump time"
		PERFORMER ""bow legs" miller & friends"
		INDEX 01 47:34:20
	TRACK 18 AUDIO
		TITLE "??"
		PERFORMER "??"
		INDEX 01 50:04:31
	TRACK 19 AUDIO
		TITLE "impeach the president"
		PERFORMER "honey drippers"
		INDEX 01 52:29:34
	TRACK 20 AUDIO
		TITLE "the message from the soul sisters"
		PERFORMER "myra barnes"
		INDEX 01 55:56:51
	TRACK 21 AUDIO
		TITLE "remember me"
		PERFORMER "trinikas"
		INDEX 01 59:59:61
	TRACK 22 AUDIO
		TITLE "from the love side"
		PERFORMER "hank ballard"
		INDEX 01 62:19:12
	TRACK 23 AUDIO
		TITLE "i don't know if i can make it"
		PERFORMER "dawson smith"
		INDEX 01 65:16:28
	TRACK 24 AUDIO
		TITLE "gangsta boogie"
		PERFORMER "clarence reid"
		INDEX 01 68:18:60
	TRACK 25 AUDIO
		TITLE "talkin' talkin'"
		PERFORMER "matata"
		INDEX 01 71:31:11
	TRACK 26 AUDIO
		TITLE "the dump"
		PERFORMER "soul vibrations"
		INDEX 01 74:01:02
	TRACK 27 AUDIO
		TITLE "amen, brother"
		PERFORMER "winstons"
		INDEX 01 76:33:03
	TRACK 28 AUDIO
		TITLE "hey joyce"
		PERFORMER "lou courtney"
		INDEX 01 79:00:48
	TRACK 29 AUDIO
		TITLE "get in the groove"
		PERFORMER "mighty hannibal"
		INDEX 01 81:33:74
	TRACK 30 AUDIO
		TITLE "whatever's fair"
		PERFORMER "mark holder"
		INDEX 01 83:42:12
	TRACK 31 AUDIO
		TITLE "shotgun slim"
		PERFORMER "dyke & the blazers"
		INDEX 01 86:07:66
	TRACK 32 AUDIO
		TITLE "ode to soul man"
		PERFORMER "syl johnson"
		INDEX 01 88:11:21
	TRACK 33 AUDIO
		TITLE "verbal expression of t.v."
		PERFORMER "johnny thunder"
		INDEX 01 90:32:74
	TRACK 34 AUDIO
		TITLE "got to have a reason"
		PERFORMER "bobby & the premiers"
		INDEX 01 93:05:55
	TRACK 35 AUDIO
		TITLE "nightcrawling"
		PERFORMER "the promised land"
		INDEX 01 95:48:30
	TRACK 36 AUDIO
		TITLE "bad conditions"
		PERFORMER "lloyd price"
		INDEX 01 98:25:33
	TRACK 37 AUDIO
		TITLE "come down"
		PERFORMER "freddi/henchi & the soulsetters"
		INDEX 01 101:14:41
	TRACK 38 AUDIO
		TITLE "a gritty nitty"
		PERFORMER "pazant brothers"
		INDEX 01 104:18:04
	TRACK 39 AUDIO
		TITLE "talk (over el michels affair - easy access)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 106:45:03