TITLE "WEFUNK SHOW #801"
PERFORMER "WEFUNK RADIO"
REM Year  : 2014
REM Genre : HipHop
FILE "WeFunk_Show_801_2014-12-05.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "change, change, change"
		PERFORMER "charles bradley & larose jackson"
		INDEX 01 01:14:24
	TRACK 03 AUDIO
		TITLE "talk (over polyrhythmics - retrobotic)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 03:48:28
	TRACK 04 AUDIO
		TITLE "gimme some"
		PERFORMER "moar & pharoah"
		INDEX 01 10:19:11
	TRACK 05 AUDIO
		TITLE "release yourself"
		PERFORMER "eddie cornelius"
		INDEX 01 12:50:12
	TRACK 06 AUDIO
		TITLE "gonna be there"
		PERFORMER "terry gengis"
		INDEX 01 15:47:34
	TRACK 07 AUDIO
		TITLE "don't touch that dial"
		PERFORMER "captain sky"
		INDEX 01 18:55:59
	TRACK 08 AUDIO
		TITLE "hot butter"
		PERFORMER "armand van helden"
		INDEX 01 22:23:24
	TRACK 09 AUDIO
		TITLE "use me"
		PERFORMER "steady b."
		INDEX 01 25:12:62
	TRACK 10 AUDIO
		TITLE "we got a message in our music"
		PERFORMER "live n' effect posse"
		INDEX 01 27:44:27
	TRACK 11 AUDIO
		TITLE "classical"
		PERFORMER "busy boys"
		INDEX 01 31:08:50
	TRACK 12 AUDIO
		TITLE "gittin' funky"
		PERFORMER "kid 'n' play"
		INDEX 01 34:49:37
	TRACK 13 AUDIO
		TITLE "better terms"
		PERFORMER "m.c. breed"
		INDEX 01 35:33:61
	TRACK 14 AUDIO
		TITLE "party groove (instrumental)"
		PERFORMER "showbiz & a.g."
		INDEX 01 36:13:43
	TRACK 15 AUDIO
		TITLE "get up"
		PERFORMER "masters at work"
		INDEX 01 37:30:13
	TRACK 16 AUDIO
		TITLE "a better day"
		PERFORMER "sundance"
		INDEX 01 38:49:04
	TRACK 17 AUDIO
		TITLE "james power"
		PERFORMER "cosmo baker"
		INDEX 01 42:45:51
	TRACK 18 AUDIO
		TITLE "lung collapsing lyrics"
		PERFORMER "percee p. & ekim"
		INDEX 01 43:49:16
	TRACK 19 AUDIO
		TITLE "whirlwind pyramid"
		PERFORMER "d.o.c."
		INDEX 01 46:37:24
	TRACK 20 AUDIO
		TITLE "mission accomplished"
		PERFORMER "bizzy boys"
		INDEX 01 50:21:63
	TRACK 21 AUDIO
		TITLE "whussappenin'"
		PERFORMER "pure p."
		INDEX 01 53:23:11
	TRACK 22 AUDIO
		TITLE "soul"
		PERFORMER "impalas"
		INDEX 01 55:43:21
	TRACK 23 AUDIO
		TITLE "cat's away"
		PERFORMER "solaris"
		INDEX 01 57:52:61
	TRACK 24 AUDIO
		TITLE "all your goodies are gone"
		PERFORMER "dells"
		INDEX 01 61:34:39
	TRACK 25 AUDIO
		TITLE "electric robot"
		PERFORMER "harvey scales"
		INDEX 01 66:01:59
	TRACK 26 AUDIO
		TITLE "dig her walk"
		PERFORMER "young-holt unlimited"
		INDEX 01 68:49:07
	TRACK 27 AUDIO
		TITLE "take a message"
		PERFORMER "junior tucker"
		INDEX 01 72:01:10
	TRACK 28 AUDIO
		TITLE "this time (shredit)"
		PERFORMER "benjamin"
		INDEX 01 75:14:12
	TRACK 29 AUDIO
		TITLE "be together"
		PERFORMER "k-maxx"
		INDEX 01 78:12:27
	TRACK 30 AUDIO
		TITLE "we can't miss"
		PERFORMER "dayton"
		INDEX 01 81:33:27
	TRACK 31 AUDIO
		TITLE "right on time"
		PERFORMER "proh mic"
		INDEX 01 84:59:36
	TRACK 32 AUDIO
		TITLE "i want to dance with you"
		PERFORMER "rumple-stilts-skin"
		INDEX 01 87:19:43
	TRACK 33 AUDIO
		TITLE "if you can't say something good"
		PERFORMER "mark iv"
		INDEX 01 92:07:55
	TRACK 34 AUDIO
		TITLE "we had enough"
		PERFORMER "arnie love & the loveletts"
		INDEX 01 95:40:33
	TRACK 35 AUDIO
		TITLE "treat me like fire (snakehips remix)"
		PERFORMER "lion babe"
		INDEX 01 101:06:44
	TRACK 36 AUDIO
		TITLE "the e.n.d."
		PERFORMER "pharcyde"
		INDEX 01 104:00:22
	TRACK 37 AUDIO
		TITLE "talk (over muddy thumb - screen)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 106:54:37
	TRACK 38 AUDIO
		TITLE "heading home"
		PERFORMER "ian kamau feat. georgia anne muldrow"
		INDEX 01 110:27:02
	TRACK 39 AUDIO
		TITLE "especially different"
		PERFORMER "substantial feat. illumenous"
		INDEX 01 114:42:52
	TRACK 40 AUDIO
		TITLE "sincere"
		PERFORMER "foreign exchange feat. yahzarah"
		INDEX 01 117:48:19