TITLE "WEFUNK SHOW #429"
PERFORMER "WEFUNK RADIO"
REM Year  : 2006
REM Genre : HipHop
FILE "WeFunk_Show_429_2006-07-07.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "freedom or death"
		PERFORMER "stetsasonic"
		INDEX 01 01:39:54
	TRACK 03 AUDIO
		TITLE "talk (over d.j. black steel - wild style theme)"
		PERFORMER ""
		INDEX 01 03:20:68
	TRACK 04 AUDIO
		TITLE "on the radio"
		PERFORMER "crash crew"
		INDEX 01 06:20:09
	TRACK 05 AUDIO
		TITLE "five minutes of funk"
		PERFORMER "whodini"
		INDEX 01 10:26:26
	TRACK 06 AUDIO
		TITLE "heal yourself"
		PERFORMER "h.e.a.l. (human education against lies)"
		INDEX 01 14:07:72
	TRACK 07 AUDIO
		TITLE "never never land"
		PERFORMER "u.m.c.'s"
		INDEX 01 18:28:42
	TRACK 08 AUDIO
		TITLE "tito"
		PERFORMER "red astaire"
		INDEX 01 21:45:43
	TRACK 09 AUDIO
		TITLE "homenage"
		PERFORMER "brownout"
		INDEX 01 24:15:15
	TRACK 10 AUDIO
		TITLE "get up stand up"
		PERFORMER "malcom's locks"
		INDEX 01 27:53:62
	TRACK 11 AUDIO
		TITLE "funky nassau"
		PERFORMER "orgone"
		INDEX 01 31:44:15
	TRACK 12 AUDIO
		TITLE "otro mundo"
		PERFORMER "chango family"
		INDEX 01 35:10:66
	TRACK 13 AUDIO
		TITLE "propaganda pt. 2"
		PERFORMER "afrodizz"
		INDEX 01 41:18:22
	TRACK 14 AUDIO
		TITLE "who're you"
		PERFORMER "fela kuti"
		INDEX 01 44:39:41
	TRACK 15 AUDIO
		TITLE "b.l.a. pt. 1"
		PERFORMER "massak"
		INDEX 01 48:47:22
	TRACK 16 AUDIO
		TITLE "something that's real"
		PERFORMER "quantic soul orchestra"
		INDEX 01 52:22:54
	TRACK 17 AUDIO
		TITLE "power generation"
		PERFORMER "speedometer"
		INDEX 01 55:13:41
	TRACK 18 AUDIO
		TITLE "brother's gonna work it out"
		PERFORMER "willie hutch"
		INDEX 01 63:49:14
	TRACK 19 AUDIO
		TITLE "stuffed pepper"
		PERFORMER "peppers"
		INDEX 01 66:43:72
	TRACK 20 AUDIO
		TITLE "solid one"
		PERFORMER "solid pleasure session"
		INDEX 01 70:37:19
	TRACK 21 AUDIO
		TITLE "solid pleasure (vocal)"
		PERFORMER "solid pleasure session"
		INDEX 01 75:29:57
	TRACK 22 AUDIO
		TITLE "solid pleasure (remix)"
		PERFORMER "solid pleasure session"
		INDEX 01 81:27:33
	TRACK 23 AUDIO
		TITLE "the love song"
		PERFORMER "bush babees feat. mos def"
		INDEX 01 85:20:45
	TRACK 24 AUDIO
		TITLE "woo-hah!! (jay-dee bounce remix)"
		PERFORMER "busta rhymes feat. rampage the last boy scout"
		INDEX 01 89:24:55
	TRACK 25 AUDIO
		TITLE "could it be"
		PERFORMER "noel zancanella feat. baatin"
		INDEX 01 93:30:29
	TRACK 26 AUDIO
		TITLE "look of love"
		PERFORMER "slum village"
		INDEX 01 95:53:57
	TRACK 27 AUDIO
		TITLE "wild hot"
		PERFORMER "busta rhymes & a tribe called quest"
		INDEX 01 98:49:38
	TRACK 28 AUDIO
		TITLE "commodore 64"
		PERFORMER "euphrates"
		INDEX 01 101:42:41
	TRACK 29 AUDIO
		TITLE "beef"
		PERFORMER "mos def"
		INDEX 01 103:56:61
	TRACK 30 AUDIO
		TITLE "how ya want it"
		PERFORMER "jungle brothers"
		INDEX 01 106:06:42
	TRACK 31 AUDIO
		TITLE "speak ya clout"
		PERFORMER "gang starr"
		INDEX 01 109:18:06
	TRACK 32 AUDIO
		TITLE "talk (over choclair - let's ride instrumental)"
		PERFORMER ""
		INDEX 01 112:56:74
