TITLE "WEFUNK SHOW #309"
PERFORMER "WEFUNK RADIO"
REM Year  : 2003
REM Genre : HipHop
FILE "WeFunk_Show_309_2003-11-29.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "talk (over bombers - the mexican)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 02:50:27
	TRACK 03 AUDIO
		TITLE "brass monkey"
		PERFORMER "beastie boys"
		INDEX 01 10:02:59
	TRACK 04 AUDIO
		TITLE "ooh baby"
		PERFORMER "west street mob"
		INDEX 01 12:26:57
	TRACK 05 AUDIO
		TITLE "heal yourself"
		PERFORMER "h.e.a.l."
		INDEX 01 16:44:45
	TRACK 06 AUDIO
		TITLE "self destruction"
		PERFORMER "stop the violence movement"
		INDEX 01 20:52:13
	TRACK 07 AUDIO
		TITLE "catch the beat"
		PERFORMER "t ski valley"
		INDEX 01 26:29:21
	TRACK 08 AUDIO
		TITLE "unity"
		PERFORMER "afrika bambaataa & james brown"
		INDEX 01 30:03:11
	TRACK 09 AUDIO
		TITLE "daisy lady"
		PERFORMER "7th wonder"
		INDEX 01 33:02:70
	TRACK 10 AUDIO
		TITLE "get up"
		PERFORMER "one way"
		INDEX 01 37:08:23
	TRACK 11 AUDIO
		TITLE "slide"
		PERFORMER "slave"
		INDEX 01 40:59:68
	TRACK 12 AUDIO
		TITLE "talk (over rick james - you and i)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 45:20:71
	TRACK 13 AUDIO
		TITLE "one nation under a groove"
		PERFORMER "funkadelic"
		INDEX 01 53:07:31
	TRACK 14 AUDIO
		TITLE "let's work"
		PERFORMER "prince"
		INDEX 01 58:34:57
	TRACK 15 AUDIO
		TITLE "pump me up"
		PERFORMER "trouble funk"
		INDEX 01 61:48:29
	TRACK 16 AUDIO
		TITLE "sing sing"
		PERFORMER "gaz"
		INDEX 01 65:42:24
	TRACK 17 AUDIO
		TITLE "say no go"
		PERFORMER "de la soul"
		INDEX 01 69:45:72
	TRACK 18 AUDIO
		TITLE "feels good"
		PERFORMER "tony toni tone"
		INDEX 01 74:00:21
	TRACK 19 AUDIO
		TITLE "(hey you) the rock steady crew"
		PERFORMER "rock steady crew"
		INDEX 01 77:56:57
	TRACK 20 AUDIO
		TITLE "feel it (the mexican)"
		PERFORMER "funky four"
		INDEX 01 83:23:60
	TRACK 21 AUDIO
		TITLE "that's the joint"
		PERFORMER "funky 4 + 1"
		INDEX 01 87:03:39
	TRACK 22 AUDIO
		TITLE "freedom"
		PERFORMER "grandmaster flash & the furious five"
		INDEX 01 89:06:02
	TRACK 23 AUDIO
		TITLE "put your money where your mouth is"
		PERFORMER "rose royce"
		INDEX 01 94:00:10
	TRACK 24 AUDIO
		TITLE "bustin' loose"
		PERFORMER "chuck brown & the soul searchers"
		INDEX 01 95:37:55
	TRACK 25 AUDIO
		TITLE "congo"
		PERFORMER "lafayette afro-rock band"
		INDEX 01 100:38:31
	TRACK 26 AUDIO
		TITLE "mama iko na lia"
		PERFORMER "black blood"
		INDEX 01 104:07:63
	TRACK 27 AUDIO
		TITLE "talk (over war - war is coming)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 107:05:00