TITLE "WEFUNK SHOW #852"
PERFORMER "WEFUNK RADIO"
REM Year  : 2016
REM Genre : HipHop
FILE "WEFUNK_Show_852_2016-02-19_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "blackout"
		PERFORMER "ghostface killah & adrian younge feat. raekwon"
		INDEX 01 01:44:56
	TRACK 03 AUDIO
		TITLE "talk (over puzzle - like yo instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 03:37:16
	TRACK 04 AUDIO
		TITLE "god body"
		PERFORMER "dag savage feat. co$$, gonja sufi & blu"
		INDEX 01 08:28:39
	TRACK 05 AUDIO
		TITLE "broken safety (pt. 2)"
		PERFORMER "sean price"
		INDEX 01 11:14:71
	TRACK 06 AUDIO
		TITLE "soul power"
		PERFORMER "quakers feat. dead prez"
		INDEX 01 12:59:73
	TRACK 07 AUDIO
		TITLE "god black/black god"
		PERFORMER "murs & 9th wonder"
		INDEX 01 15:17:47
	TRACK 08 AUDIO
		TITLE "daylight"
		PERFORMER "ramp"
		INDEX 01 18:24:33
	TRACK 09 AUDIO
		TITLE "good dudes"
		PERFORMER "average rap band"
		INDEX 01 20:50:51
	TRACK 10 AUDIO
		TITLE "marijuana drought"
		PERFORMER "piatao"
		INDEX 01 23:32:15
	TRACK 11 AUDIO
		TITLE "how my day goes"
		PERFORMER "eno x dirty feat. melodownz"
		INDEX 01 26:56:32
	TRACK 12 AUDIO
		TITLE "big wheel"
		PERFORMER "saun & starr"
		INDEX 01 29:13:18
	TRACK 13 AUDIO
		TITLE "what about the child"
		PERFORMER "gold"
		INDEX 01 32:12:09
	TRACK 14 AUDIO
		TITLE "funk in the hole"
		PERFORMER "roy ayers"
		INDEX 01 35:27:03
	TRACK 15 AUDIO
		TITLE "throw your hands in the air"
		PERFORMER "cypress hill feat. redman, erick sermon & m.c. eiht"
		INDEX 01 39:28:66
	TRACK 16 AUDIO
		TITLE "timez iz hard"
		PERFORMER "all city"
		INDEX 01 43:13:13
	TRACK 17 AUDIO
		TITLE "brain"
		PERFORMER "d.j. dez"
		INDEX 01 47:02:56
	TRACK 18 AUDIO
		TITLE "run run run (scatter) (chill bump remix)"
		PERFORMER "chinese man feat. ex-i"
		INDEX 01 49:38:27
	TRACK 19 AUDIO
		TITLE "get down"
		PERFORMER "torae"
		INDEX 01 51:44:24
	TRACK 20 AUDIO
		TITLE "it don't matter"
		PERFORMER "ten thieves"
		INDEX 01 54:21:61
	TRACK 21 AUDIO
		TITLE "hardcore data (outro)"
		PERFORMER "celph titled & buckwild"
		INDEX 01 56:50:67
	TRACK 22 AUDIO
		TITLE "hardcore data"
		PERFORMER "celph titled & buckwild"
		INDEX 01 57:47:02
	TRACK 23 AUDIO
		TITLE "90"
		PERFORMER "illa gee"
		INDEX 01 61:20:32
	TRACK 24 AUDIO
		TITLE "n.z. to the b.k."
		PERFORMER "del rey system feat. finsta & manuel bundy"
		INDEX 01 64:48:23
	TRACK 25 AUDIO
		TITLE "motivators"
		PERFORMER "a tribe called quest"
		INDEX 01 68:35:36
	TRACK 26 AUDIO
		TITLE "oh honey"
		PERFORMER "delegation"
		INDEX 01 71:42:51
	TRACK 27 AUDIO
		TITLE "soul virgo (live)"
		PERFORMER "cannonball adderley quintet"
		INDEX 01 75:03:32
	TRACK 28 AUDIO
		TITLE "sweet stuff"
		PERFORMER "sylvia"
		INDEX 01 75:42:45
	TRACK 29 AUDIO
		TITLE "only one can win"
		PERFORMER "sylvers"
		INDEX 01 77:31:42
	TRACK 30 AUDIO
		TITLE "(outro) two can win"
		PERFORMER "j. dilla"
		INDEX 01 79:34:27
	TRACK 31 AUDIO
		TITLE "the mighty quinn (quinn the eskimo)"
		PERFORMER "ramsey lewis"
		INDEX 01 79:59:62
	TRACK 32 AUDIO
		TITLE "uhuru"
		PERFORMER "ramsey lewis"
		INDEX 01 83:04:12
	TRACK 33 AUDIO
		TITLE "power"
		PERFORMER "earth, wind & fire"
		INDEX 01 85:11:64
	TRACK 34 AUDIO
		TITLE "come on feet do your thing"
		PERFORMER "melvin van peebles"
		INDEX 01 90:16:40
	TRACK 35 AUDIO
		TITLE "uh huh yeah"
		PERFORMER "salty peppers"
		INDEX 01 94:29:44
	TRACK 36 AUDIO
		TITLE "tee nine chee bit"
		PERFORMER "earth, wind & fire"
		INDEX 01 96:53:34
	TRACK 37 AUDIO
		TITLE "my baby go fait dodo"
		PERFORMER "skinny bros feat. alan prater & fredy v."
		INDEX 01 100:28:63
	TRACK 38 AUDIO
		TITLE "big bad buster brown"
		PERFORMER "soul dog"
		INDEX 01 103:18:64
	TRACK 39 AUDIO
		TITLE "talk (over dizzy gillespie - matrix)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 106:48:41
	TRACK 40 AUDIO
		TITLE "ain't nothing in the streets"
		PERFORMER "jean stanback"
		INDEX 01 112:57:54
	TRACK 41 AUDIO
		TITLE "don't fight the feeling"
		PERFORMER "master force"
		INDEX 01 115:24:43