TITLE "WEFUNK SHOW #645"
PERFORMER "WEFUNK RADIO"
REM Year  : 2011
REM Genre : HipHop
FILE "WeFunk_Show_645_2011-04-22.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "dark clouds rain soul"
		PERFORMER "breakestra"
		INDEX 01 01:32:39
	TRACK 03 AUDIO
		TITLE "talk (over ray mang - can't keep running)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 07:05:38
	TRACK 04 AUDIO
		TITLE "iro le pa"
		PERFORMER "buari"
		INDEX 01 11:33:53
	TRACK 05 AUDIO
		TITLE "fever"
		PERFORMER "patti drew"
		INDEX 01 13:56:34
	TRACK 06 AUDIO
		TITLE "papa's got a brand new pigbag"
		PERFORMER "pig bag"
		INDEX 01 16:31:02
	TRACK 07 AUDIO
		TITLE "f.u.n.k. (f.u.n.k. edit)"
		PERFORMER "betty davis"
		INDEX 01 20:08:65
	TRACK 08 AUDIO
		TITLE "hit or miss (f.u.n.k. edit)"
		PERFORMER "odetta"
		INDEX 01 22:30:15
	TRACK 09 AUDIO
		TITLE "ticket to the moon"
		PERFORMER "betty lavette"
		INDEX 01 24:38:07
	TRACK 10 AUDIO
		TITLE "boogie back"
		PERFORMER "roy ayers"
		INDEX 01 27:33:21
	TRACK 11 AUDIO
		TITLE "get me back on time, engine number 9"
		PERFORMER "wilson pickett"
		INDEX 01 31:47:52
	TRACK 12 AUDIO
		TITLE "you said a bad word"
		PERFORMER "joe tex"
		INDEX 01 34:01:24
	TRACK 13 AUDIO
		TITLE "ya mama (instrumental)"
		PERFORMER "wuf ticket"
		INDEX 01 35:58:32
	TRACK 14 AUDIO
		TITLE "we're doin it (the thang)"
		PERFORMER "eddie bo"
		INDEX 01 36:40:11
	TRACK 15 AUDIO
		TITLE "talkin talkin (f.u.n.k. break edit)"
		PERFORMER "matata"
		INDEX 01 39:20:51
	TRACK 16 AUDIO
		TITLE "talkin loud and sayin' nothing (f.u.n.k. gotta be the shoes edit)"
		PERFORMER "james brown"
		INDEX 01 41:48:67
	TRACK 17 AUDIO
		TITLE "i got love (f.u.n.k. watergate blend)"
		PERFORMER "nate dogg"
		INDEX 01 43:22:70
	TRACK 18 AUDIO
		TITLE "party & bullshit (f.u.n.k. disco blend)"
		PERFORMER "notorious b.i.g."
		INDEX 01 45:31:09
	TRACK 19 AUDIO
		TITLE "we gonna party tonight (d.j. apt one edit)"
		PERFORMER "willie hutch"
		INDEX 01 48:20:14
	TRACK 20 AUDIO
		TITLE "d.w.y.c.k. (static blend)"
		PERFORMER "gang starr feat. nice & smooth"
		INDEX 01 52:08:37
	TRACK 21 AUDIO
		TITLE "down the line"
		PERFORMER "nice & smooth feat. bas blasta, gang starr, melo t. & preacher earl"
		INDEX 01 56:15:13
	TRACK 22 AUDIO
		TITLE "b.y.s."
		PERFORMER "gang starr"
		INDEX 01 59:33:07
	TRACK 23 AUDIO
		TITLE "you know my steez (remix)"
		PERFORMER "gang starr"
		INDEX 01 61:49:14
	TRACK 24 AUDIO
		TITLE "piece maker"
		PERFORMER "tony touch feat. gang starr"
		INDEX 01 63:38:40
	TRACK 25 AUDIO
		TITLE "worst comes to worst (remix)"
		PERFORMER "dilated peoples feat. guru & havoc"
		INDEX 01 66:33:35
	TRACK 26 AUDIO
		TITLE "keep your worries"
		PERFORMER "the beast feat. john robinson & jocelyn ellis"
		INDEX 01 68:30:66
	TRACK 27 AUDIO
		TITLE "bang the floor"
		PERFORMER "mr. scruff"
		INDEX 01 72:09:50
	TRACK 28 AUDIO
		TITLE "kong"
		PERFORMER "bonobo"
		INDEX 01 75:33:50
	TRACK 29 AUDIO
		TITLE "my mind is gone"
		PERFORMER "onra feat. olivier daysoul"
		INDEX 01 77:46:34
	TRACK 30 AUDIO
		TITLE "on & on"
		PERFORMER "dam-funk"
		INDEX 01 80:44:66
	TRACK 31 AUDIO
		TITLE "monophonic shit"
		PERFORMER "mr. oizo"
		INDEX 01 84:15:22
	TRACK 32 AUDIO
		TITLE "before i let go (d.j. apt one edit)"
		PERFORMER "frankie beverly & maze"
		INDEX 01 85:41:01
	TRACK 33 AUDIO
		TITLE "disco work it (f.u.n.k. disco blend)"
		PERFORMER "missy elliott"
		INDEX 01 88:26:18
	TRACK 34 AUDIO
		TITLE "you put a smell on me (breakbot remix)"
		PERFORMER "matthew dear"
		INDEX 01 91:05:67
	TRACK 35 AUDIO
		TITLE "there it is (f.u.n.k. edit)"
		PERFORMER "shalamar"
		INDEX 01 92:19:53
	TRACK 36 AUDIO
		TITLE "tonight"
		PERFORMER "kleeer"
		INDEX 01 93:32:63
	TRACK 37 AUDIO
		TITLE "the rub"
		PERFORMER "george & gwen mccrae"
		INDEX 01 96:08:27
	TRACK 38 AUDIO
		TITLE "while my guitar gently weeps"
		PERFORMER "jimmy ponder"
		INDEX 01 100:14:04
	TRACK 39 AUDIO
		TITLE "gonul dagi (mark wayward edit)"
		PERFORMER "baris manco"
		INDEX 01 102:40:45
	TRACK 40 AUDIO
		TITLE "pretty bird"
		PERFORMER "terea"
		INDEX 01 104:30:20
	TRACK 41 AUDIO
		TITLE "talk (over isaac hayes - the red rooster)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 108:10:34
	TRACK 42 AUDIO
		TITLE "crescent sun"
		PERFORMER "echocentrics"
		INDEX 01 116:25:55
	TRACK 43 AUDIO
		TITLE "make a smile for me (trishes edit)"
		PERFORMER "bill withers"
		INDEX 01 118:48:24