TITLE "WEFUNK SHOW #480"
PERFORMER "WEFUNK RADIO"
REM Year  : 2007
REM Genre : HipHop
FILE "WeFunk_Show_480_2007-07-27.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "it takes all kinds"
		PERFORMER "sly & the family stone"
		INDEX 01 01:58:44
	TRACK 03 AUDIO
		TITLE "talk (over fred wesley & the horny horns - four play)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:45:26
	TRACK 04 AUDIO
		TITLE "sophisticated lady"
		PERFORMER "natalie cole"
		INDEX 01 10:22:43
	TRACK 05 AUDIO
		TITLE "think (about it) (horny mix)"
		PERFORMER "patra feat. lyn collins & the p-funk horns"
		INDEX 01 13:18:09
	TRACK 06 AUDIO
		TITLE "shove on"
		PERFORMER "jimmy g."
		INDEX 01 17:11:44
	TRACK 07 AUDIO
		TITLE "help from my friends"
		PERFORMER "parlet"
		INDEX 01 20:27:38
	TRACK 08 AUDIO
		TITLE "surrender"
		PERFORMER "junie"
		INDEX 01 25:33:25
	TRACK 09 AUDIO
		TITLE "too tight for light"
		PERFORMER "funkadelic"
		INDEX 01 28:29:35
	TRACK 10 AUDIO
		TITLE "work that sucker to death"
		PERFORMER "xavier"
		INDEX 01 31:18:21
	TRACK 11 AUDIO
		TITLE "f-ck that"
		PERFORMER "think twice feat. golden boy & mr. goodvibes"
		INDEX 01 37:59:29
	TRACK 12 AUDIO
		TITLE "wired"
		PERFORMER "karma & lotus"
		INDEX 01 40:59:60
	TRACK 13 AUDIO
		TITLE "like that"
		PERFORMER "rugged intellect feat. a.g."
		INDEX 01 42:24:48
	TRACK 14 AUDIO
		TITLE "people wanna know"
		PERFORMER "think twice feat. manchilde"
		INDEX 01 45:24:21
	TRACK 15 AUDIO
		TITLE "metropol"
		PERFORMER "amerhythmes"
		INDEX 01 48:53:72
	TRACK 16 AUDIO
		TITLE "bleu"
		PERFORMER "beat infractions"
		INDEX 01 52:21:58
	TRACK 17 AUDIO
		TITLE "say it"
		PERFORMER "j. dilla feat. ta-raach"
		INDEX 01 55:10:59
	TRACK 18 AUDIO
		TITLE "jagger"
		PERFORMER "shawn lee's ping pong orchestra"
		INDEX 01 57:24:36
	TRACK 19 AUDIO
		TITLE "smog"
		PERFORMER "gagle"
		INDEX 01 59:27:13
	TRACK 20 AUDIO
		TITLE "braggin"
		PERFORMER "born talent"
		INDEX 01 61:13:57
	TRACK 21 AUDIO
		TITLE "tight team"
		PERFORMER "shamus"
		INDEX 01 64:50:05
	TRACK 22 AUDIO
		TITLE "state to state"
		PERFORMER "no i.d."
		INDEX 01 68:29:73
	TRACK 23 AUDIO
		TITLE "thirteen"
		PERFORMER "organized konfusion"
		INDEX 01 71:00:12
	TRACK 24 AUDIO
		TITLE "merci me lord"
		PERFORMER "ta'raach & the lovelution"
		INDEX 01 74:26:39
	TRACK 25 AUDIO
		TITLE "start to move (nostalgia 77 remix)"
		PERFORMER "elizabeth shepherd"
		INDEX 01 77:08:38
	TRACK 26 AUDIO
		TITLE "miraculous"
		PERFORMER "blu rum 13"
		INDEX 01 80:57:66
	TRACK 27 AUDIO
		TITLE "sweet 16"
		PERFORMER "anonymous twist feat. planet asia"
		INDEX 01 84:19:20
	TRACK 28 AUDIO
		TITLE "info for the streets"
		PERFORMER "mood"
		INDEX 01 87:15:14
	TRACK 29 AUDIO
		TITLE "the $ (madlib remix)"
		PERFORMER "j. dilla"
		INDEX 01 90:48:35
	TRACK 30 AUDIO
		TITLE "white label (incubator remix)"
		PERFORMER "white label"
		INDEX 01 93:37:21
	TRACK 31 AUDIO
		TITLE "el niño"
		PERFORMER "colman brothers"
		INDEX 01 99:41:11
	TRACK 32 AUDIO
		TITLE "chokin'"
		PERFORMER "whitefield brothers"
		INDEX 01 104:40:47
	TRACK 33 AUDIO
		TITLE "hit or miss"
		PERFORMER "bo diddley"
		INDEX 01 107:23:44
	TRACK 34 AUDIO
		TITLE "do right baby"
		PERFORMER "mel & tim"
		INDEX 01 110:10:63
	TRACK 35 AUDIO
		TITLE "why can't we live together"
		PERFORMER "timmy thomas"
		INDEX 01 112:33:02
	TRACK 36 AUDIO
		TITLE "sun touch"
		PERFORMER "herbie hancock"
		INDEX 01 115:46:09
	TRACK 37 AUDIO
		TITLE "talk (over orgone - cydelines)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 118:55:24
	TRACK 38 AUDIO
		TITLE "jealousy"
		PERFORMER "bobbi humphrey"
		INDEX 01 124:32:12
	TRACK 39 AUDIO
		TITLE "hogtied"
		PERFORMER "chain reaction"
		INDEX 01 129:14:22
	TRACK 40 AUDIO
		TITLE "family affair"
		PERFORMER "bobby hutcherson"
		INDEX 01 134:35:62
	TRACK 41 AUDIO
		TITLE "dujii"
		PERFORMER "kool & the gang"
		INDEX 01 138:40:16
	TRACK 42 AUDIO
		TITLE "do what you gotta do"
		PERFORMER "eddie drennon"
		INDEX 01 144:33:55
	TRACK 43 AUDIO
		TITLE "skin tight"
		PERFORMER "ohio players"
		INDEX 01 148:25:04
	TRACK 44 AUDIO
		TITLE "getting to the other side"
		PERFORMER "bohannon"
		INDEX 01 156:16:29
	TRACK 45 AUDIO
		TITLE "easin' in"
		PERFORMER "edwin starr"
		INDEX 01 159:26:49