TITLE "WEFUNK SHOW #769"
PERFORMER "WEFUNK RADIO"
REM Year  : 2014
REM Genre : HipHop
FILE "WeFunk_Show_769_2014-02-28.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "black independence"
		PERFORMER "smoke d.z.a. feat. j. ivy"
		INDEX 01 01:32:50
	TRACK 03 AUDIO
		TITLE "talk (over moka only - waterpark)"
		PERFORMER ""
		INDEX 01 05:21:34
	TRACK 04 AUDIO
		TITLE "do it for dilla dawg"
		PERFORMER "j. dilla feat. illa j. & frank nitt"
		INDEX 01 13:32:60
	TRACK 05 AUDIO
		TITLE "it's the postaboy"
		PERFORMER "pete rock feat. postaboy"
		INDEX 01 15:39:39
	TRACK 06 AUDIO
		TITLE "gravy"
		PERFORMER "schoolboy q."
		INDEX 01 18:06:49
	TRACK 07 AUDIO
		TITLE "not safe"
		PERFORMER "45 grizz"
		INDEX 01 20:22:53
	TRACK 08 AUDIO
		TITLE "shake (j&m re-edit)"
		PERFORMER "general caine"
		INDEX 01 22:37:14
	TRACK 09 AUDIO
		TITLE "do it for the children"
		PERFORMER "rain bows valley"
		INDEX 01 26:42:66
	TRACK 10 AUDIO
		TITLE "magic"
		PERFORMER "circle city band"
		INDEX 01 30:10:29
	TRACK 11 AUDIO
		TITLE "take a risk (instrumental remix)"
		PERFORMER "empress"
		INDEX 01 34:32:53
	TRACK 12 AUDIO
		TITLE "quickie"
		PERFORMER "george clinton"
		INDEX 01 36:55:31
	TRACK 13 AUDIO
		TITLE "put your money where the funk is"
		PERFORMER "mandrill"
		INDEX 01 40:26:69
	TRACK 14 AUDIO
		TITLE "what are you waiting for"
		PERFORMER "evelyn king"
		INDEX 01 44:11:30
	TRACK 15 AUDIO
		TITLE "do it to the funk"
		PERFORMER "raw d.m.x."
		INDEX 01 48:13:05
	TRACK 16 AUDIO
		TITLE "funkacise"
		PERFORMER "funkacise gang"
		INDEX 01 51:14:50
	TRACK 17 AUDIO
		TITLE "nightcruising"
		PERFORMER "bar-kays"
		INDEX 01 54:20:57
	TRACK 18 AUDIO
		TITLE "manners"
		PERFORMER "n.o.r.e. feat. busta rhymes"
		INDEX 01 58:16:49
	TRACK 19 AUDIO
		TITLE "bars"
		PERFORMER "joell ortiz"
		INDEX 01 61:15:18
	TRACK 20 AUDIO
		TITLE "can't won't don't stop"
		PERFORMER "jorun-p.m.c."
		INDEX 01 63:53:27
	TRACK 21 AUDIO
		TITLE "the night last night"
		PERFORMER "mark ronson & the business int'l"
		INDEX 01 66:51:11
	TRACK 22 AUDIO
		TITLE "get busy music"
		PERFORMER "d.j. format & phil most chill"
		INDEX 01 69:57:27
	TRACK 23 AUDIO
		TITLE "can't stop the bumrush"
		PERFORMER "masta ace"
		INDEX 01 72:32:70
	TRACK 24 AUDIO
		TITLE "nuff respect"
		PERFORMER "big daddy kane"
		INDEX 01 75:22:04
	TRACK 25 AUDIO
		TITLE "california flight"
		PERFORMER "california flight project"
		INDEX 01 78:01:57
	TRACK 26 AUDIO
		TITLE "what you won't do for love"
		PERFORMER "michael boothman"
		INDEX 01 81:18:23
	TRACK 27 AUDIO
		TITLE "voodoo man"
		PERFORMER "roni griffith"
		INDEX 01 86:26:30
	TRACK 28 AUDIO
		TITLE "fool for love"
		PERFORMER "prince charles & the city beat band"
		INDEX 01 87:56:15
	TRACK 29 AUDIO
		TITLE "here's to you"
		PERFORMER "thunderstorm"
		INDEX 01 91:11:59
	TRACK 30 AUDIO
		TITLE "think"
		PERFORMER "carol sylvan"
		INDEX 01 94:39:42
	TRACK 31 AUDIO
		TITLE "pretty pretty girls"
		PERFORMER "twins"
		INDEX 01 97:23:21
	TRACK 32 AUDIO
		TITLE "i want to be loved by you (kenny dope mix)"
		PERFORMER "family of eve"
		INDEX 01 101:12:51
	TRACK 33 AUDIO
		TITLE "let your heart be free"
		PERFORMER "patrice rushen"
		INDEX 01 105:01:67
	TRACK 34 AUDIO
		TITLE "kenny"
		PERFORMER "montauk"
		INDEX 01 108:57:48
	TRACK 35 AUDIO
		TITLE "we will survive"
		PERFORMER "nas"
		INDEX 01 110:06:53
	TRACK 36 AUDIO
		TITLE "talk (over montauk - kenny)"
		PERFORMER ""
		INDEX 01 112:45:44
	TRACK 37 AUDIO
		TITLE "got to get up"
		PERFORMER "change"
		INDEX 01 118:36:59
	TRACK 38 AUDIO
		TITLE "i ain't fukin' wit' choo no more!"
		PERFORMER "dâm-funk"
		INDEX 01 121:39:60
	TRACK 39 AUDIO
		TITLE "history (pharell's playground remix)"
		PERFORMER "michael jackson"
		INDEX 01 125:40:37
