TITLE "WEFUNK SHOW #504"
PERFORMER "WEFUNK RADIO"
REM Year  : 2008
REM Genre : HipHop
FILE "WeFunk_Show_504_2008-02-01.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "gravel pit"
		PERFORMER "wu-tang clan"
		INDEX 01 01:14:09
	TRACK 03 AUDIO
		TITLE "talk (over yaggfu front - slappin' suckas silly instrumental)"
		PERFORMER ""
		INDEX 01 03:50:66
	TRACK 04 AUDIO
		TITLE "now born soldiers"
		PERFORMER "now born click"
		INDEX 01 07:47:20
	TRACK 05 AUDIO
		TITLE "i can't go to sleep"
		PERFORMER "wu-tang clan feat. isaac hayes"
		INDEX 01 10:43:62
	TRACK 06 AUDIO
		TITLE "thank you for letting me be myself again"
		PERFORMER "maceo & all the king's men"
		INDEX 01 14:20:21
	TRACK 07 AUDIO
		TITLE "funky funky twist"
		PERFORMER "gaturs"
		INDEX 01 18:31:74
	TRACK 08 AUDIO
		TITLE "purification"
		PERFORMER "funk shone"
		INDEX 01 21:12:66
	TRACK 09 AUDIO
		TITLE "mayombe"
		PERFORMER "chico mann"
		INDEX 01 24:16:43
	TRACK 10 AUDIO
		TITLE "bread power"
		PERFORMER "c.s. crew"
		INDEX 01 27:20:36
	TRACK 11 AUDIO
		TITLE "breaker, breaker"
		PERFORMER "genius/gza"
		INDEX 01 31:44:16
	TRACK 12 AUDIO
		TITLE "my writes"
		PERFORMER "de la soul feat. tash, j-ro & xzibit"
		INDEX 01 35:07:00
	TRACK 13 AUDIO
		TITLE "five fingers of death"
		PERFORMER "ill insanity feat. d.j. q-bert"
		INDEX 01 38:08:48
	TRACK 14 AUDIO
		TITLE "apocalyptic medicine"
		PERFORMER "tom c3 & prince po feat. motion man & kool keith"
		INDEX 01 40:35:43
	TRACK 15 AUDIO
		TITLE "trinity"
		PERFORMER "jedi mind tricks feat. l-fudge & louis logic"
		INDEX 01 43:50:20
	TRACK 16 AUDIO
		TITLE "war report"
		PERFORMER "preach ankobia"
		INDEX 01 46:08:31
	TRACK 17 AUDIO
		TITLE "cityscape"
		PERFORMER "cordata"
		INDEX 01 48:26:73
	TRACK 18 AUDIO
		TITLE "it's a man's world"
		PERFORMER "manchilde"
		INDEX 01 50:12:12
	TRACK 19 AUDIO
		TITLE "what is success"
		PERFORMER "allen toussaint"
		INDEX 01 54:32:44
	TRACK 20 AUDIO
		TITLE "try on my love for size"
		PERFORMER "danny woods"
		INDEX 01 57:55:28
	TRACK 21 AUDIO
		TITLE "what can you bring me"
		PERFORMER "charles wright & the watts 103rd street band"
		INDEX 01 61:11:07
	TRACK 22 AUDIO
		TITLE "blacula strikes"
		PERFORMER "gene page"
		INDEX 01 63:24:48
	TRACK 23 AUDIO
		TITLE "jungle struttin'"
		PERFORMER "lions"
		INDEX 01 64:45:17
	TRACK 24 AUDIO
		TITLE "too much, too soon"
		PERFORMER "sugar billy"
		INDEX 01 69:05:39
	TRACK 25 AUDIO
		TITLE "mamma can you hear me"
		PERFORMER "talib kweli"
		INDEX 01 73:14:36
	TRACK 26 AUDIO
		TITLE "love thirst"
		PERFORMER "jean grae"
		INDEX 01 75:44:64
	TRACK 27 AUDIO
		TITLE "caught up"
		PERFORMER "duo live feat. talib kweli"
		INDEX 01 78:19:21
	TRACK 28 AUDIO
		TITLE "gunshot"
		PERFORMER "nicolay & kay feat. chip fu"
		INDEX 01 81:59:60
	TRACK 29 AUDIO
		TITLE "brown skin lady"
		PERFORMER "black star"
		INDEX 01 85:07:52
	TRACK 30 AUDIO
		TITLE "we almost lost detroit"
		PERFORMER "gil scott-heron & brian jackson"
		INDEX 01 90:23:63
	TRACK 31 AUDIO
		TITLE "i don't want to leave you, i just came to say goodbye"
		PERFORMER "shawn phillips"
		INDEX 01 94:09:74
	TRACK 32 AUDIO
		TITLE "dream suite (a) asset shop"
		PERFORMER "brecker brothers"
		INDEX 01 101:00:65
	TRACK 33 AUDIO
		TITLE "talk (over patrice rushen - haw-right now)"
		PERFORMER ""
		INDEX 01 106:43:39
