TITLE "WEFUNK SHOW #410"
PERFORMER "WEFUNK RADIO"
REM Year  : 2006
REM Genre : HipHop
FILE "WeFunk_Show_410_2006-02-10.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "tighten up"
		PERFORMER "archie bell & the drells"
		INDEX 01 01:58:59
	TRACK 03 AUDIO
		TITLE "talk (over cliff nobles & co. - the horse)"
		PERFORMER ""
		INDEX 01 04:25:06
	TRACK 04 AUDIO
		TITLE "horsin' up"
		PERFORMER "orchestra harlow"
		INDEX 01 09:37:19
	TRACK 05 AUDIO
		TITLE "this is me"
		PERFORMER "cookin' bag"
		INDEX 01 13:17:69
	TRACK 06 AUDIO
		TITLE "fish grease"
		PERFORMER "addict merchants"
		INDEX 01 15:37:53
	TRACK 07 AUDIO
		TITLE "fly that knot"
		PERFORMER "talib kweli feat. m.f. doom"
		INDEX 01 20:06:54
	TRACK 08 AUDIO
		TITLE "back again"
		PERFORMER "dilated peoples"
		INDEX 01 23:08:63
	TRACK 09 AUDIO
		TITLE "roll up"
		PERFORMER "slow suicide stimulus feat. grandmaster caz"
		INDEX 01 26:07:34
	TRACK 10 AUDIO
		TITLE "strip club"
		PERFORMER "jaylib"
		INDEX 01 29:49:07
	TRACK 11 AUDIO
		TITLE "fire"
		PERFORMER "aceyalone feat. rjd2"
		INDEX 01 32:33:59
	TRACK 12 AUDIO
		TITLE "don't fight the feeling"
		PERFORMER "one way"
		INDEX 01 36:42:64
	TRACK 13 AUDIO
		TITLE "street rap"
		PERFORMER "maulawi"
		INDEX 01 40:29:03
	TRACK 14 AUDIO
		TITLE "black rio"
		PERFORMER "união black"
		INDEX 01 46:33:42
	TRACK 15 AUDIO
		TITLE "dust (submarine remix instrumental)"
		PERFORMER "recloose"
		INDEX 01 49:11:40
	TRACK 16 AUDIO
		TITLE "put ya hands together (parkside mix)"
		PERFORMER "eric b. & rakim"
		INDEX 01 52:47:17
	TRACK 17 AUDIO
		TITLE "the hunted child"
		PERFORMER "ice-t"
		INDEX 01 58:12:73
	TRACK 18 AUDIO
		TITLE "death wish"
		PERFORMER "kool g. rap & d.j. polo"
		INDEX 01 59:41:47
	TRACK 19 AUDIO
		TITLE "progress of elimination"
		PERFORMER "boss"
		INDEX 01 63:23:30
	TRACK 20 AUDIO
		TITLE "goes like this"
		PERFORMER "c.e.b."
		INDEX 01 66:08:44
	TRACK 21 AUDIO
		TITLE "guerrillas in tha mist"
		PERFORMER "da lench mob"
		INDEX 01 69:31:41
	TRACK 22 AUDIO
		TITLE "do do wap is strong in here"
		PERFORMER "curtis mayfield"
		INDEX 01 72:51:43
	TRACK 23 AUDIO
		TITLE "the hump"
		PERFORMER "patrice rushen"
		INDEX 01 76:17:20
	TRACK 24 AUDIO
		TITLE "shake it up"
		PERFORMER "vibrations"
		INDEX 01 82:04:16
	TRACK 25 AUDIO
		TITLE "don't tell a lie to me and i won't tell the truth on you"
		PERFORMER "james brown"
		INDEX 01 84:50:07
	TRACK 26 AUDIO
		TITLE "school boy crush"
		PERFORMER "u.s. army band"
		INDEX 01 87:33:35
	TRACK 27 AUDIO
		TITLE "if i were a carpenter"
		PERFORMER "don carrington trio"
		INDEX 01 91:27:63
	TRACK 28 AUDIO
		TITLE "early"
		PERFORMER "m-1 feat. sticman"
		INDEX 01 96:00:31
	TRACK 29 AUDIO
		TITLE "big boy game"
		PERFORMER "m.o.p."
		INDEX 01 99:21:74
	TRACK 30 AUDIO
		TITLE "make 'em famous"
		PERFORMER "max supreme"
		INDEX 01 101:54:58
	TRACK 31 AUDIO
		TITLE "it's all about the benjamins"
		PERFORMER "puff daddy & the family feat. notorious b.i.g., lil' kim & the lox"
		INDEX 01 105:03:35
	TRACK 32 AUDIO
		TITLE "talk (over hidden beach - 21 questions)"
		PERFORMER ""
		INDEX 01 109:23:29
