TITLE "WEFUNK SHOW #679"
PERFORMER "WEFUNK RADIO"
REM Year  : 2012
REM Genre : HipHop
FILE "WeFunk_Show_679_2012-02-17.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "escapism (gettin' free)"
		PERFORMER "digable planets"
		INDEX 01 01:40:13
	TRACK 03 AUDIO
		TITLE "talk (over d.j. quik - quik's groove)"
		PERFORMER ""
		INDEX 01 04:56:55
	TRACK 04 AUDIO
		TITLE "what can i do (eastside remix)"
		PERFORMER "ice cube"
		INDEX 01 11:05:36
	TRACK 05 AUDIO
		TITLE "pistolgrip-pump"
		PERFORMER "volume 10"
		INDEX 01 13:17:19
	TRACK 06 AUDIO
		TITLE "just another day"
		PERFORMER "too short"
		INDEX 01 16:30:37
	TRACK 07 AUDIO
		TITLE "lusty lady"
		PERFORMER "johnny bristol"
		INDEX 01 22:30:53
	TRACK 08 AUDIO
		TITLE "waiting for your touch"
		PERFORMER "spanky wilson & the quantic soul orchestra"
		INDEX 01 24:47:53
	TRACK 09 AUDIO
		TITLE "funky soul"
		PERFORMER "david baptiste"
		INDEX 01 28:15:65
	TRACK 10 AUDIO
		TITLE "welly wanging"
		PERFORMER "lefties soul connection"
		INDEX 01 30:05:72
	TRACK 11 AUDIO
		TITLE "super 8"
		PERFORMER "quantic soul orchestra"
		INDEX 01 32:23:56
	TRACK 12 AUDIO
		TITLE "scorpio"
		PERFORMER "lefties soul connection"
		INDEX 01 35:30:64
	TRACK 13 AUDIO
		TITLE "hurt me so (lack of afro mix)"
		PERFORMER "diplomats of solid sound feat. the diplomettes"
		INDEX 01 38:52:11
	TRACK 14 AUDIO
		TITLE "give it up (fuzzbox edit)"
		PERFORMER "lee dorsey"
		INDEX 01 42:31:39
	TRACK 15 AUDIO
		TITLE "the rooster"
		PERFORMER "new mastersounds"
		INDEX 01 44:50:47
	TRACK 16 AUDIO
		TITLE "it's only love"
		PERFORMER "z.z. top"
		INDEX 01 47:24:69
	TRACK 17 AUDIO
		TITLE "maybe"
		PERFORMER "after.words"
		INDEX 01 49:13:07
	TRACK 18 AUDIO
		TITLE "last of the greats (remix)"
		PERFORMER "percee p. feat. prince po"
		INDEX 01 53:33:06
	TRACK 19 AUDIO
		TITLE "yes 'n' deed"
		PERFORMER "society"
		INDEX 01 56:48:41
	TRACK 20 AUDIO
		TITLE "you don't have to worry (remix)"
		PERFORMER "mary j. blige feat. craig mack"
		INDEX 01 59:36:01
	TRACK 21 AUDIO
		TITLE "reel to reel"
		PERFORMER "grand puba"
		INDEX 01 61:12:29
	TRACK 22 AUDIO
		TITLE "maybe"
		PERFORMER "bush babees"
		INDEX 01 64:25:68
	TRACK 23 AUDIO
		TITLE "strobelight honey (no we didn't mix)"
		PERFORMER "black sheep"
		INDEX 01 67:59:47
	TRACK 24 AUDIO
		TITLE "the web"
		PERFORMER "roots"
		INDEX 01 70:19:67
	TRACK 25 AUDIO
		TITLE "itch and scratch"
		PERFORMER "rufus thomas"
		INDEX 01 73:52:23
	TRACK 26 AUDIO
		TITLE "__"
		PERFORMER "__"
		INDEX 01 76:54:48
	TRACK 27 AUDIO
		TITLE "disco africa"
		PERFORMER "ogyatanaa show band"
		INDEX 01 79:32:46
	TRACK 28 AUDIO
		TITLE "it aint fair, but it's fun"
		PERFORMER "fabulous originals"
		INDEX 01 81:54:43
	TRACK 29 AUDIO
		TITLE "ain't nothing but a party"
		PERFORMER "dirty dozen brass band"
		INDEX 01 84:05:73
	TRACK 30 AUDIO
		TITLE "pam"
		PERFORMER "crazy elephant"
		INDEX 01 86:14:66
	TRACK 31 AUDIO
		TITLE "ghetto funk"
		PERFORMER "boris gardiner happening"
		INDEX 01 90:31:51
	TRACK 32 AUDIO
		TITLE "message to tomorrow"
		PERFORMER "spanky wilson & the quantic soul orchestra"
		INDEX 01 93:24:12
	TRACK 33 AUDIO
		TITLE "push it up"
		PERFORMER "cookin' on 3 burners feat. kylie auldist"
		INDEX 01 97:04:62
	TRACK 34 AUDIO
		TITLE "tisic tvari lasky (25 or 6 to 9)"
		PERFORMER "flamingo"
		INDEX 01 100:37:37
	TRACK 35 AUDIO
		TITLE "song 2"
		PERFORMER "diazpora feat. nora kinga becker"
		INDEX 01 104:13:02
	TRACK 36 AUDIO
		TITLE "seven nation army (mister t's easy listening project mix)"
		PERFORMER "nostalgia 77 feat. alice russell"
		INDEX 01 106:24:10
	TRACK 37 AUDIO
		TITLE "talk (over opolopo - twenty-second thoughts)"
		PERFORMER ""
		INDEX 01 112:02:26
	TRACK 38 AUDIO
		TITLE "do your thing (scratchandsniff re-rub)"
		PERFORMER "marion gaines singers"
		INDEX 01 118:32:72
