TITLE "WEFUNK SHOW #621"
PERFORMER "WEFUNK RADIO"
REM Year  : 2010
REM Genre : HipHop
FILE "WeFunk_Show_621_2010-10-01.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "love letters"
		PERFORMER "l-fudge feat. jasmin"
		INDEX 01 01:32:39
	TRACK 03 AUDIO
		TITLE "talk (over pharcyde - 4 better or 4 worse remix instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:37:06
	TRACK 04 AUDIO
		TITLE "don't see us"
		PERFORMER "roots"
		INDEX 01 10:26:23
	TRACK 05 AUDIO
		TITLE "get high"
		PERFORMER "trek life"
		INDEX 01 14:38:45
	TRACK 06 AUDIO
		TITLE "soulsides"
		PERFORMER "art farmer"
		INDEX 01 16:20:38
	TRACK 07 AUDIO
		TITLE "inner city blues"
		PERFORMER "sarah vaughan"
		INDEX 01 20:33:11
	TRACK 08 AUDIO
		TITLE "house of rising funk"
		PERFORMER "afrique"
		INDEX 01 24:40:15
	TRACK 09 AUDIO
		TITLE "who is he (and what is he to you)"
		PERFORMER "charles williams"
		INDEX 01 27:29:74
	TRACK 10 AUDIO
		TITLE "i got so much trouble"
		PERFORMER "charles kynard"
		INDEX 01 30:58:06
	TRACK 11 AUDIO
		TITLE "funky broadway"
		PERFORMER "ernie wilkins"
		INDEX 01 35:53:22
	TRACK 12 AUDIO
		TITLE "donte's inferno"
		PERFORMER "night blooming jazzmen"
		INDEX 01 38:42:68
	TRACK 13 AUDIO
		TITLE "the message"
		PERFORMER "blue mitchell"
		INDEX 01 43:54:60
	TRACK 14 AUDIO
		TITLE "kick it 2 'em man"
		PERFORMER "capone-n-noreaga feat. tragedy & imam t.h.u.g."
		INDEX 01 47:09:42
	TRACK 15 AUDIO
		TITLE "gihad"
		PERFORMER "raekwon"
		INDEX 01 50:38:38
	TRACK 16 AUDIO
		TITLE "troubles comin'"
		PERFORMER "van ark & blake eerie"
		INDEX 01 53:01:43
	TRACK 17 AUDIO
		TITLE "line 4 line"
		PERFORMER "nametag feat. buff1"
		INDEX 01 55:38:15
	TRACK 18 AUDIO
		TITLE "the heist"
		PERFORMER "big l."
		INDEX 01 57:53:72
	TRACK 19 AUDIO
		TITLE "if you"
		PERFORMER "erick sermon feat. heltah skeltah, o.g.c. & trigger tha gambler"
		INDEX 01 60:43:14
	TRACK 20 AUDIO
		TITLE "dolly my baby (remix)"
		PERFORMER "super cat feat. mary j. blige & notorious b.i.g."
		INDEX 01 64:14:24
	TRACK 21 AUDIO
		TITLE "knowledge be the key"
		PERFORMER "el da sensei & the returners feat. rakaa iriscience"
		INDEX 01 68:03:74
	TRACK 22 AUDIO
		TITLE "all the data"
		PERFORMER "scribbling idiots"
		INDEX 01 70:51:36
	TRACK 23 AUDIO
		TITLE "mirrors"
		PERFORMER "wale feat. bun b."
		INDEX 01 74:34:23
	TRACK 24 AUDIO
		TITLE "c.t.d."
		PERFORMER "rakaa"
		INDEX 01 77:54:69
	TRACK 25 AUDIO
		TITLE "live & die"
		PERFORMER "nappy roots"
		INDEX 01 81:15:30
	TRACK 26 AUDIO
		TITLE "light"
		PERFORMER "declaime"
		INDEX 01 84:16:01
	TRACK 27 AUDIO
		TITLE "to be for real"
		PERFORMER "cunninlynguists"
		INDEX 01 87:25:31
	TRACK 28 AUDIO
		TITLE "awakening"
		PERFORMER "cyne"
		INDEX 01 90:28:63
	TRACK 29 AUDIO
		TITLE "what you see is what you get"
		PERFORMER "brenda george"
		INDEX 01 93:29:24
	TRACK 30 AUDIO
		TITLE "this house is smokin'"
		PERFORMER "b.t. express"
		INDEX 01 95:46:71
	TRACK 31 AUDIO
		TITLE "funk beyond the call of duty"
		PERFORMER "johnny guitar watson"
		INDEX 01 97:46:13
	TRACK 32 AUDIO
		TITLE "is this the future"
		PERFORMER "beem"
		INDEX 01 100:57:69
	TRACK 33 AUDIO
		TITLE "talk (over crusaders - i felt the love (edit))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 103:33:26
	TRACK 34 AUDIO
		TITLE "sweet power your embrace"
		PERFORMER "james mason"
		INDEX 01 111:13:39
	TRACK 35 AUDIO
		TITLE "bail me out"
		PERFORMER "trus'me"
		INDEX 01 114:48:36