TITLE "WEFUNK SHOW #501"
PERFORMER "WEFUNK RADIO"
REM Year  : 2008
REM Genre : HipHop
FILE "WeFunk_Show_501_2008-01-11.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "superman lover"
		PERFORMER "johnny guitar watson"
		INDEX 01 01:32:26
	TRACK 03 AUDIO
		TITLE "talk (over george duke - funny funk)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 07:13:17
	TRACK 04 AUDIO
		TITLE "wild honey (live in london)"
		PERFORMER "dr. john"
		INDEX 01 12:31:16
	TRACK 05 AUDIO
		TITLE "the outside man"
		PERFORMER "little junior parker"
		INDEX 01 16:53:40
	TRACK 06 AUDIO
		TITLE "grandmaztaz"
		PERFORMER "stahhr the f.e.m.c.e.e."
		INDEX 01 20:08:48
	TRACK 07 AUDIO
		TITLE "a million eyes"
		PERFORMER "apani b. fly m.c."
		INDEX 01 24:22:19
	TRACK 08 AUDIO
		TITLE "talk s**t"
		PERFORMER "incks"
		INDEX 01 27:09:28
	TRACK 09 AUDIO
		TITLE "supa-woman"
		PERFORMER "amanda diva"
		INDEX 01 30:01:33
	TRACK 10 AUDIO
		TITLE "do it for hip hop"
		PERFORMER "donny goines"
		INDEX 01 33:27:11
	TRACK 11 AUDIO
		TITLE "my piano"
		PERFORMER "hi-tek feat. ghostface killah, raekwon & dion"
		INDEX 01 36:57:67
	TRACK 12 AUDIO
		TITLE "gun will go"
		PERFORMER "wu-tang clan"
		INDEX 01 40:30:50
	TRACK 13 AUDIO
		TITLE "rhyme tyme people"
		PERFORMER "kool & the gang"
		INDEX 01 44:17:54
	TRACK 14 AUDIO
		TITLE "dazz"
		PERFORMER "john ellison"
		INDEX 01 47:34:70
	TRACK 15 AUDIO
		TITLE "hang up your hang ups"
		PERFORMER "herbie hancock"
		INDEX 01 50:37:66
	TRACK 16 AUDIO
		TITLE "blowin' your mind"
		PERFORMER "o.c. smith"
		INDEX 01 53:40:06
	TRACK 17 AUDIO
		TITLE "madrox"
		PERFORMER "big band katowice"
		INDEX 01 56:41:04
	TRACK 18 AUDIO
		TITLE "streets of san francisco theme"
		PERFORMER "henry mancini"
		INDEX 01 60:15:29
	TRACK 19 AUDIO
		TITLE "i'm mad"
		PERFORMER "e.p.m.d."
		INDEX 01 62:46:40
	TRACK 20 AUDIO
		TITLE "it's a boy (king remix)"
		PERFORMER "slick rick"
		INDEX 01 65:14:05
	TRACK 21 AUDIO
		TITLE "it's hard being the kane (remix)"
		PERFORMER "big daddy kane"
		INDEX 01 68:04:18
	TRACK 22 AUDIO
		TITLE "oh s**t"
		PERFORMER "ultimate force feat. fat joe"
		INDEX 01 71:02:22
	TRACK 23 AUDIO
		TITLE "what you seek"
		PERFORMER "diamond & the psychotic neurotics"
		INDEX 01 74:46:31
	TRACK 24 AUDIO
		TITLE "to whom it may concern"
		PERFORMER "blacksheep"
		INDEX 01 77:56:73
	TRACK 25 AUDIO
		TITLE "eye patch"
		PERFORMER "de la soul"
		INDEX 01 81:54:31
	TRACK 26 AUDIO
		TITLE "answer me"
		PERFORMER "sharon jones & the dap-kings"
		INDEX 01 84:00:31
	TRACK 27 AUDIO
		TITLE "you got what you wanted"
		PERFORMER "ike & tina turner"
		INDEX 01 87:48:41
	TRACK 28 AUDIO
		TITLE "people get up and drive your funky soul (remix)"
		PERFORMER "james brown"
		INDEX 01 90:00:09
	TRACK 29 AUDIO
		TITLE "win lose or draw"
		PERFORMER "doujah raze"
		INDEX 01 98:37:72
	TRACK 30 AUDIO
		TITLE "lessons in drama"
		PERFORMER "tom c3 & prince po"
		INDEX 01 102:43:12
	TRACK 31 AUDIO
		TITLE "talk (over jay-z - roc boyz (and the winner is...) instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 105:57:03