TITLE "WEFUNK SHOW #739"
PERFORMER "WEFUNK RADIO"
REM Year  : 2013
REM Genre : HipHop
FILE "WeFunk_Show_739_2013-06-07.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "leanin' on slick"
		PERFORMER "aceyalone"
		INDEX 01 01:32:38
	TRACK 03 AUDIO
		TITLE "talk (over wio-k - foot loose instrumental)"
		PERFORMER ""
		INDEX 01 04:57:74
	TRACK 04 AUDIO
		TITLE "foot loose"
		PERFORMER "wio-k feat. tasha rozez"
		INDEX 01 12:16:36
	TRACK 05 AUDIO
		TITLE "the need superficial"
		PERFORMER "oddisee feat. olivier daysoul"
		INDEX 01 15:33:33
	TRACK 06 AUDIO
		TITLE "the sure shot"
		PERFORMER "ghostface killah & adrian younge"
		INDEX 01 17:53:27
	TRACK 07 AUDIO
		TITLE "talkin' bout streetlife (the principle remix)"
		PERFORMER "caveman"
		INDEX 01 19:15:44
	TRACK 08 AUDIO
		TITLE "rescue me"
		PERFORMER "a taste of honey"
		INDEX 01 22:10:54
	TRACK 09 AUDIO
		TITLE "come let me love you"
		PERFORMER "jeanette "lady" day"
		INDEX 01 25:14:26
	TRACK 10 AUDIO
		TITLE "i hear music in the street"
		PERFORMER "unlimited touch"
		INDEX 01 29:17:53
	TRACK 11 AUDIO
		TITLE "strutt my thang"
		PERFORMER "ozone"
		INDEX 01 32:46:30
	TRACK 12 AUDIO
		TITLE "never let go"
		PERFORMER "eastbound expressway"
		INDEX 01 37:14:05
	TRACK 13 AUDIO
		TITLE "sure shot"
		PERFORMER "xanadu"
		INDEX 01 45:09:03
	TRACK 14 AUDIO
		TITLE "here comes the sun"
		PERFORMER "fat larry's band"
		INDEX 01 46:14:17
	TRACK 15 AUDIO
		TITLE "detroit summer"
		PERFORMER "invincible & waajeed"
		INDEX 01 50:57:55
	TRACK 16 AUDIO
		TITLE "psycho"
		PERFORMER "d3ccpt feat. guilty simpson"
		INDEX 01 55:08:45
	TRACK 17 AUDIO
		TITLE "let me tell you something (paul nice remix)"
		PERFORMER "foreign legion"
		INDEX 01 57:08:05
	TRACK 18 AUDIO
		TITLE "southside (chicago)"
		PERFORMER "all natural"
		INDEX 01 60:22:62
	TRACK 19 AUDIO
		TITLE "n.t."
		PERFORMER "q-tip feat. busta rhymes"
		INDEX 01 62:58:41
	TRACK 20 AUDIO
		TITLE "the double k. show"
		PERFORMER "people under the stairs"
		INDEX 01 66:28:42
	TRACK 21 AUDIO
		TITLE "disco nap (q-bert mix)"
		PERFORMER "a-trak feat. oliver"
		INDEX 01 70:06:51
	TRACK 22 AUDIO
		TITLE "transmitting live from mars"
		PERFORMER "de la soul"
		INDEX 01 73:40:18
	TRACK 23 AUDIO
		TITLE "retour aux pyramides"
		PERFORMER "x.men"
		INDEX 01 74:45:20
	TRACK 24 AUDIO
		TITLE "la pression"
		PERFORMER "k-rhyme le roi & freeman"
		INDEX 01 78:24:30
	TRACK 25 AUDIO
		TITLE "australie"
		PERFORMER "atach tatuq"
		INDEX 01 83:27:43
	TRACK 26 AUDIO
		TITLE "i'm doin' fine"
		PERFORMER "m.c. solaar with the roots"
		INDEX 01 85:44:60
	TRACK 27 AUDIO
		TITLE "pas de timinik"
		PERFORMER "tiwony"
		INDEX 01 90:07:72
	TRACK 28 AUDIO
		TITLE "quelle aventure"
		PERFORMER "no se feat. menelik"
		INDEX 01 94:20:38
	TRACK 29 AUDIO
		TITLE "what's your world"
		PERFORMER "leon ware"
		INDEX 01 98:01:45
	TRACK 30 AUDIO
		TITLE "doin' it right"
		PERFORMER "daft punk"
		INDEX 01 102:12:12
	TRACK 31 AUDIO
		TITLE "remember the light"
		PERFORMER "uraz kurt"
		INDEX 01 106:20:32
	TRACK 32 AUDIO
		TITLE "talk (over janne schaffer - atlanta inn)"
		PERFORMER ""
		INDEX 01 109:36:70
	TRACK 33 AUDIO
		TITLE "strictly reserved for you"
		PERFORMER "charles bradley"
		INDEX 01 116:36:47
	TRACK 34 AUDIO
		TITLE "magic mountain"
		PERFORMER "eric burdon & war"
		INDEX 01 120:08:48
