TITLE "WEFUNK SHOW #239"
PERFORMER "WEFUNK RADIO"
REM Year  : 2002
REM Genre : HipHop
FILE "WeFunk_Show_239_2002-06-28.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "bounce"
		PERFORMER "non-prophets"
		INDEX 01 01:58:46
	TRACK 03 AUDIO
		TITLE "talk (over pacewon - locked instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:41:57
	TRACK 04 AUDIO
		TITLE "the real me"
		PERFORMER "erule"
		INDEX 01 08:43:60
	TRACK 05 AUDIO
		TITLE "won't catch me runnin'"
		PERFORMER "ras kass"
		INDEX 01 12:16:43
	TRACK 06 AUDIO
		TITLE "section"
		PERFORMER "roots"
		INDEX 01 15:37:09
	TRACK 07 AUDIO
		TITLE "one two shit"
		PERFORMER "a tribe called quest"
		INDEX 01 19:23:06
	TRACK 08 AUDIO
		TITLE "scalp dem (wu tang mix)"
		PERFORMER "super cat"
		INDEX 01 23:20:25
	TRACK 09 AUDIO
		TITLE "cold bear"
		PERFORMER "gaturs"
		INDEX 01 27:10:00
	TRACK 10 AUDIO
		TITLE "funky soul"
		PERFORMER "david baptiste"
		INDEX 01 29:09:66
	TRACK 11 AUDIO
		TITLE "damph f'aint"
		PERFORMER "herb johnson settlement"
		INDEX 01 30:47:72
	TRACK 12 AUDIO
		TITLE "i believe in miracles"
		PERFORMER "jackson sisters"
		INDEX 01 32:07:59
	TRACK 13 AUDIO
		TITLE "getaway"
		PERFORMER "salsoul orchestra"
		INDEX 01 34:37:73
	TRACK 14 AUDIO
		TITLE "give it up or turnit a loose"
		PERFORMER "james brown"
		INDEX 01 38:28:47
	TRACK 15 AUDIO
		TITLE "sunbeams"
		PERFORMER "volume 10"
		INDEX 01 44:18:51
	TRACK 16 AUDIO
		TITLE "fine tune da mic"
		PERFORMER "maestro"
		INDEX 01 48:42:49
	TRACK 17 AUDIO
		TITLE "devil's son"
		PERFORMER "big l"
		INDEX 01 52:15:42
	TRACK 18 AUDIO
		TITLE "classic material"
		PERFORMER "leaders of the new school"
		INDEX 01 55:48:29
	TRACK 19 AUDIO
		TITLE "hemmin heads"
		PERFORMER "mic geronimo"
		INDEX 01 59:19:36
	TRACK 20 AUDIO
		TITLE "van full of pakistans"
		PERFORMER "yall so stupid"
		INDEX 01 63:53:20
	TRACK 21 AUDIO
		TITLE "get it"
		PERFORMER "lil' dap"
		INDEX 01 67:37:35
	TRACK 22 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 70:20:64
	TRACK 23 AUDIO
		TITLE "chicken strut"
		PERFORMER "meters"
		INDEX 01 76:55:33
	TRACK 24 AUDIO
		TITLE "what so never the dance"
		PERFORMER "house guests"
		INDEX 01 79:19:08
	TRACK 25 AUDIO
		TITLE "the funky 16 corners"
		PERFORMER "highlighters band"
		INDEX 01 82:25:43
	TRACK 26 AUDIO
		TITLE "black water (gold)"
		PERFORMER "african music machine"
		INDEX 01 86:30:66
	TRACK 27 AUDIO
		TITLE "atom"
		PERFORMER "main source"
		INDEX 01 89:12:49
	TRACK 28 AUDIO
		TITLE "faces"
		PERFORMER "aceyalone"
		INDEX 01 92:06:31
	TRACK 29 AUDIO
		TITLE "manifest destiny"
		PERFORMER "u.t.d."
		INDEX 01 96:11:18
	TRACK 30 AUDIO
		TITLE "bring it back"
		PERFORMER "masterminds"
		INDEX 01 100:13:40
	TRACK 31 AUDIO
		TITLE "rap's new generation"
		PERFORMER "classical two"
		INDEX 01 103:25:08
	TRACK 32 AUDIO
		TITLE "the soul-in"
		PERFORMER "count yates & the rhythm crusaders"
		INDEX 01 107:11:15
	TRACK 33 AUDIO
		TITLE "right on"
		PERFORMER "syl johnson"
		INDEX 01 109:23:70
	TRACK 34 AUDIO
		TITLE "talk (over professor groove - twitchy keys)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 113:00:73
	TRACK 35 AUDIO
		TITLE "up & down (instrumental)"
		PERFORMER "grand puba"
		INDEX 01 115:19:23