TITLE "WEFUNK SHOW #434"
PERFORMER "WEFUNK RADIO"
REM Year  : 2006
REM Genre : HipHop
FILE "WeFunk_Show_434_2006-08-12.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "stop look listen!"
		PERFORMER "primevil"
		INDEX 01 01:58:43
	TRACK 03 AUDIO
		TITLE "talk (over james brown - untitled instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 03:59:12
	TRACK 04 AUDIO
		TITLE "whatcha want us to do"
		PERFORMER "dynamic concepts"
		INDEX 01 07:19:00
	TRACK 05 AUDIO
		TITLE "slippery when wet"
		PERFORMER "commodores"
		INDEX 01 10:42:22
	TRACK 06 AUDIO
		TITLE "upper class"
		PERFORMER "poets of rhythm"
		INDEX 01 13:31:71
	TRACK 07 AUDIO
		TITLE "spoonin' rap"
		PERFORMER "spoonie gee"
		INDEX 01 16:45:04
	TRACK 08 AUDIO
		TITLE "jack of spades"
		PERFORMER "boogie down productions"
		INDEX 01 20:04:41
	TRACK 09 AUDIO
		TITLE "cherchez la ghost"
		PERFORMER "ghostface killah"
		INDEX 01 23:55:13
	TRACK 10 AUDIO
		TITLE "so now u a m.c.?"
		PERFORMER "masta ace feat. gennessee"
		INDEX 01 26:32:00
	TRACK 11 AUDIO
		TITLE "northern touch"
		PERFORMER "rascalz, kardinal offishal, thrust, choclair & checkmate"
		INDEX 01 30:06:52
	TRACK 12 AUDIO
		TITLE "un hun"
		PERFORMER "method man"
		INDEX 01 34:07:15
	TRACK 13 AUDIO
		TITLE "break your back"
		PERFORMER "willie henderson"
		INDEX 01 37:58:66
	TRACK 14 AUDIO
		TITLE "bite you"
		PERFORMER "bo diddley"
		INDEX 01 40:44:08
	TRACK 15 AUDIO
		TITLE "you got it"
		PERFORMER "etta james"
		INDEX 01 44:46:59
	TRACK 16 AUDIO
		TITLE "i'm gonna get you"
		PERFORMER "sir joe quarterman & free soul"
		INDEX 01 46:53:01
	TRACK 17 AUDIO
		TITLE "since you been gone"
		PERFORMER "james brown"
		INDEX 01 49:26:57
	TRACK 18 AUDIO
		TITLE "ms. fat booty 2"
		PERFORMER "mos def & ghostface killah"
		INDEX 01 54:44:51
	TRACK 19 AUDIO
		TITLE "headz ain't redee"
		PERFORMER "black moon feat. smif-n-wessun"
		INDEX 01 57:28:72
	TRACK 20 AUDIO
		TITLE "can't you see"
		PERFORMER "total feat. the notorious b.i.g."
		INDEX 01 61:26:19
	TRACK 21 AUDIO
		TITLE "wreck your ears"
		PERFORMER "b.u.m.s."
		INDEX 01 61:58:72
	TRACK 22 AUDIO
		TITLE "art of facts"
		PERFORMER "artifacts"
		INDEX 01 64:50:44
	TRACK 23 AUDIO
		TITLE "back on da block"
		PERFORMER "pete rock"
		INDEX 01 67:23:23
	TRACK 24 AUDIO
		TITLE "worst comes to worst"
		PERFORMER "dilated peoples"
		INDEX 01 69:33:45
	TRACK 25 AUDIO
		TITLE "i forgot to be your lover"
		PERFORMER "william bell"
		INDEX 01 72:28:10
	TRACK 26 AUDIO
		TITLE "lalune blanche"
		PERFORMER "steve davis"
		INDEX 01 74:43:65
	TRACK 27 AUDIO
		TITLE "l.a. sunshine"
		PERFORMER "war"
		INDEX 01 79:40:25
	TRACK 28 AUDIO
		TITLE "musikana"
		PERFORMER "harari"
		INDEX 01 86:46:24
	TRACK 29 AUDIO
		TITLE "brother"
		PERFORMER "adam wade & johnny pate"
		INDEX 01 92:25:67
	TRACK 30 AUDIO
		TITLE "don't make no sense"
		PERFORMER "redman, keith murray & erick sermon"
		INDEX 01 94:14:20
	TRACK 31 AUDIO
		TITLE "number one"
		PERFORMER "pharrell feat. kanye west"
		INDEX 01 97:41:70
	TRACK 32 AUDIO
		TITLE "since i was 9"
		PERFORMER "fonzworth bentley"
		INDEX 01 101:02:43
	TRACK 33 AUDIO
		TITLE "devil's pie"
		PERFORMER "rhymefest"
		INDEX 01 103:55:65
	TRACK 34 AUDIO
		TITLE "american me"
		PERFORMER "c.l. smooth"
		INDEX 01 108:07:70
	TRACK 35 AUDIO
		TITLE "talk (over d.j. kay slay feat. shaquille o'neal, bun b & papoose - can't stop the reign 2006 instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 111:51:22
	TRACK 36 AUDIO
		TITLE "can't stop the reign 2006"
		PERFORMER "d.j. kay slay feat. shaquille o'neal, bun b & papoose"
		INDEX 01 115:25:30