TITLE "WEFUNK SHOW #295"
PERFORMER "WEFUNK RADIO"
REM Year  : 2003
REM Genre : HipHop
FILE "WeFunk_Show_295_2003-08-15.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "midnight groove"
		PERFORMER "barry white"
		INDEX 01 01:58:66
	TRACK 03 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 04:13:38
	TRACK 04 AUDIO
		TITLE "give it up"
		PERFORMER "kool & the gang"
		INDEX 01 07:35:09
	TRACK 05 AUDIO
		TITLE "right on"
		PERFORMER "clarence wheeler & the enforcers"
		INDEX 01 11:09:30
	TRACK 06 AUDIO
		TITLE "hotpants road"
		PERFORMER "boogaloo combo"
		INDEX 01 15:30:73
	TRACK 07 AUDIO
		TITLE "got myself a good man"
		PERFORMER "pucho & his latin soul brothers"
		INDEX 01 17:30:09
	TRACK 08 AUDIO
		TITLE "miss funky fox"
		PERFORMER "exit 99"
		INDEX 01 22:24:42
	TRACK 09 AUDIO
		TITLE "lowdown"
		PERFORMER "boz scaggs"
		INDEX 01 25:57:11
	TRACK 10 AUDIO
		TITLE "hey boy! i want you"
		PERFORMER "johnny otis show & barbara morrison"
		INDEX 01 30:21:55
	TRACK 11 AUDIO
		TITLE "funky hot pants"
		PERFORMER "8th ave. express"
		INDEX 01 34:00:19
	TRACK 12 AUDIO
		TITLE "i don't like you"
		PERFORMER "bo diddley"
		INDEX 01 36:05:33
	TRACK 13 AUDIO
		TITLE "thema con variazioni"
		PERFORMER "jerzy milian"
		INDEX 01 38:51:70
	TRACK 14 AUDIO
		TITLE "moog power"
		PERFORMER "hugo montenegro"
		INDEX 01 40:26:74
	TRACK 15 AUDIO
		TITLE "one note brown"
		PERFORMER "new mastersounds"
		INDEX 01 43:12:56
	TRACK 16 AUDIO
		TITLE "funky superfly"
		PERFORMER "bobby williams"
		INDEX 01 46:01:50
	TRACK 17 AUDIO
		TITLE "mighty mighty"
		PERFORMER "baby huey"
		INDEX 01 48:39:57
	TRACK 18 AUDIO
		TITLE "broadway combination"
		PERFORMER "dyke & the blazers"
		INDEX 01 51:19:61
	TRACK 19 AUDIO
		TITLE "grab this thing"
		PERFORMER "marvin holmes & the uptights"
		INDEX 01 53:56:11
	TRACK 20 AUDIO
		TITLE "things got to get better"
		PERFORMER "lyn collins"
		INDEX 01 56:12:39
	TRACK 21 AUDIO
		TITLE "things got to get better (get together)"
		PERFORMER "marva whitney"
		INDEX 01 57:26:28
	TRACK 22 AUDIO
		TITLE "30-60-90"
		PERFORMER "despers"
		INDEX 01 60:19:65
	TRACK 23 AUDIO
		TITLE "looks like a job for..."
		PERFORMER "big daddy kane"
		INDEX 01 65:50:07
	TRACK 24 AUDIO
		TITLE "i'm that kind of nigga"
		PERFORMER "pharcyde"
		INDEX 01 69:35:04
	TRACK 25 AUDIO
		TITLE "devotion '92"
		PERFORMER "charizma & peanut butter wolf"
		INDEX 01 74:24:18
	TRACK 26 AUDIO
		TITLE "from russia with love"
		PERFORMER "dubz deluxe"
		INDEX 01 77:44:48
	TRACK 27 AUDIO
		TITLE "the lyricist"
		PERFORMER "richy pitch"
		INDEX 01 78:44:58
	TRACK 28 AUDIO
		TITLE "beat"
		PERFORMER "kenny dope"
		INDEX 01 82:05:03
	TRACK 29 AUDIO
		TITLE "feels so good"
		PERFORMER "brand nubian"
		INDEX 01 82:41:49
	TRACK 30 AUDIO
		TITLE "i'ma put my thing down (instrumental)"
		PERFORMER "sha disious"
		INDEX 01 87:33:33
	TRACK 31 AUDIO
		TITLE "système piloo"
		PERFORMER "polouski"
		INDEX 01 89:03:32
	TRACK 32 AUDIO
		TITLE "anything can happen"
		PERFORMER "wyclef jean"
		INDEX 01 90:08:06
	TRACK 33 AUDIO
		TITLE "move it"
		PERFORMER "declaime"
		INDEX 01 93:44:29
	TRACK 34 AUDIO
		TITLE "let's ride"
		PERFORMER "q-tip"
		INDEX 01 96:04:29
	TRACK 35 AUDIO
		TITLE "it's a shame"
		PERFORMER "spinners"
		INDEX 01 99:15:65
	TRACK 36 AUDIO
		TITLE "talk (over herbie hancock - cantaloupe island)"
		PERFORMER ""
		INDEX 01 102:11:59
