TITLE "WEFUNK SHOW #516"
PERFORMER "WEFUNK RADIO"
REM Year  : 2008
REM Genre : HipHop
FILE "WeFunk_Show_516_2008-05-16.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "part of greatness (destruments remix)"
		PERFORMER "c.l. smooth"
		INDEX 01 01:32:30
	TRACK 03 AUDIO
		TITLE "talk (over frankie cutlass - puerto rico (puerto rican day parade mix) instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:14:54
	TRACK 04 AUDIO
		TITLE "return of the diaz bros"
		PERFORMER "tony touch feat. doo-wop & pain in da ass"
		INDEX 01 09:07:58
	TRACK 05 AUDIO
		TITLE "salsation"
		PERFORMER "david shire"
		INDEX 01 12:16:19
	TRACK 06 AUDIO
		TITLE "together"
		PERFORMER "ray barretto"
		INDEX 01 15:06:23
	TRACK 07 AUDIO
		TITLE "cloud nine"
		PERFORMER "mongo santamaria"
		INDEX 01 17:26:56
	TRACK 08 AUDIO
		TITLE "uela uela"
		PERFORMER "charly antolini's power dozen"
		INDEX 01 22:54:34
	TRACK 09 AUDIO
		TITLE "racubah"
		PERFORMER "ice"
		INDEX 01 26:16:30
	TRACK 10 AUDIO
		TITLE "punks jump up to get beat down (remix)"
		PERFORMER "brand nubian feat. diamond d"
		INDEX 01 29:34:56
	TRACK 11 AUDIO
		TITLE "step up front"
		PERFORMER "positive k."
		INDEX 01 32:39:42
	TRACK 12 AUDIO
		TITLE "go stetsa"
		PERFORMER "stetsanoic"
		INDEX 01 36:41:48
	TRACK 13 AUDIO
		TITLE "cold gettin' dumb"
		PERFORMER "just-ice"
		INDEX 01 41:33:44
	TRACK 14 AUDIO
		TITLE "stop, look, listen"
		PERFORMER "m.c. lyte"
		INDEX 01 44:07:21
	TRACK 15 AUDIO
		TITLE "walk up right"
		PERFORMER "sadat x"
		INDEX 01 47:07:27
	TRACK 16 AUDIO
		TITLE "betta be ready"
		PERFORMER "ras ceylon feat. stic man"
		INDEX 01 49:32:45
	TRACK 17 AUDIO
		TITLE "cool aid"
		PERFORMER "paul humphrey & his cool aid chemists"
		INDEX 01 54:23:26
	TRACK 18 AUDIO
		TITLE "soul clappin' ii"
		PERFORMER "sly & the family stone"
		INDEX 01 56:31:59
	TRACK 19 AUDIO
		TITLE "stop & get a hold of myself"
		PERFORMER "carole waller"
		INDEX 01 59:41:56
	TRACK 20 AUDIO
		TITLE "another day"
		PERFORMER "jamie lidell"
		INDEX 01 62:09:28
	TRACK 21 AUDIO
		TITLE "got to find a way"
		PERFORMER "neil reed"
		INDEX 01 65:34:27
	TRACK 22 AUDIO
		TITLE "stumbling"
		PERFORMER "apt"
		INDEX 01 67:52:72
	TRACK 23 AUDIO
		TITLE "easy comes easy goes (jazz poet mix)"
		PERFORMER "ed o.g. & da bulldogs feat. umar bin hassan"
		INDEX 01 70:34:47
	TRACK 24 AUDIO
		TITLE "sun don't shine in the hood"
		PERFORMER "furious five"
		INDEX 01 75:55:48
	TRACK 25 AUDIO
		TITLE "chill wit that"
		PERFORMER "ill al skratch"
		INDEX 01 79:53:63
	TRACK 26 AUDIO
		TITLE "two brothers with checks (san francisco, harvey)"
		PERFORMER "ultramagnetic m.c.'s"
		INDEX 01 83:03:59
	TRACK 27 AUDIO
		TITLE "rugged-n-raw"
		PERFORMER "p.m.d."
		INDEX 01 85:49:31
	TRACK 28 AUDIO
		TITLE "so long donkey"
		PERFORMER "sugarman three"
		INDEX 01 88:57:08
	TRACK 29 AUDIO
		TITLE "give me some more"
		PERFORMER "studio sound"
		INDEX 01 90:55:09
	TRACK 30 AUDIO
		TITLE "superpeople"
		PERFORMER "notations"
		INDEX 01 94:40:73
	TRACK 31 AUDIO
		TITLE "you've got the love i need"
		PERFORMER "al green feat. anthony hamilton"
		INDEX 01 98:00:28
	TRACK 32 AUDIO
		TITLE "changes (messin' with my mind)"
		PERFORMER "vernon burch"
		INDEX 01 101:45:13
	TRACK 33 AUDIO
		TITLE "talk (over charly antolini's power dozen - nofretete's headache)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 107:45:57