TITLE "WEFUNK SHOW #197"
PERFORMER "WEFUNK RADIO"
REM Year  : 2001
REM Genre : HipHop
FILE "WeFunk_Show_197_2001-08-17.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "one 2"
		PERFORMER "brassmunk"
		INDEX 01 01:58:73
	TRACK 03 AUDIO
		TITLE "talk (over pete rock - a little soul)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:48:00
	TRACK 04 AUDIO
		TITLE "get lifted"
		PERFORMER "keith murray"
		INDEX 01 07:58:09
	TRACK 05 AUDIO
		TITLE "ijuswannachill"
		PERFORMER "large professor"
		INDEX 01 11:31:71
	TRACK 06 AUDIO
		TITLE "i like it (i wanna be where you are)"
		PERFORMER "grand puba"
		INDEX 01 14:46:66
	TRACK 07 AUDIO
		TITLE "lover & a friend"
		PERFORMER "eddie bo & inez cheatham"
		INDEX 01 18:28:28
	TRACK 08 AUDIO
		TITLE "i know who you've been sockin' it to"
		PERFORMER "isley brothers"
		INDEX 01 20:39:24
	TRACK 09 AUDIO
		TITLE "i'm the one"
		PERFORMER "average white band"
		INDEX 01 23:15:71
	TRACK 10 AUDIO
		TITLE "express yourself"
		PERFORMER "charles wright & the 103rd st. rhythm band"
		INDEX 01 26:55:04
	TRACK 11 AUDIO
		TITLE "smilin' billy suite, part 2"
		PERFORMER "heath brothers"
		INDEX 01 30:30:62
	TRACK 12 AUDIO
		TITLE "too high"
		PERFORMER "stevie wonder"
		INDEX 01 34:41:71
	TRACK 13 AUDIO
		TITLE "hydra"
		PERFORMER "grover washington, jr."
		INDEX 01 39:19:22
	TRACK 14 AUDIO
		TITLE "brand new funk"
		PERFORMER "d.j. jazzy jeff & the fresh prince"
		INDEX 01 47:31:45
	TRACK 15 AUDIO
		TITLE "thinkin' of a master plan"
		PERFORMER "y.z."
		INDEX 01 51:01:32
	TRACK 16 AUDIO
		TITLE "buck 'em down (remix)"
		PERFORMER "black moon"
		INDEX 01 55:04:02
	TRACK 17 AUDIO
		TITLE "do you wanna hear it?!"
		PERFORMER "nubian crackers & artifacts"
		INDEX 01 59:05:62
	TRACK 18 AUDIO
		TITLE "case of the p.t.a."
		PERFORMER "leaders of the new school"
		INDEX 01 62:43:05
	TRACK 19 AUDIO
		TITLE "say no go"
		PERFORMER "de la soul"
		INDEX 01 66:20:24
	TRACK 20 AUDIO
		TITLE "way back home"
		PERFORMER "crusaders"
		INDEX 01 72:01:36
	TRACK 21 AUDIO
		TITLE "here it is"
		PERFORMER "dorothy moore"
		INDEX 01 75:28:46
	TRACK 22 AUDIO
		TITLE "guiding resolution"
		PERFORMER "poets of rhythm"
		INDEX 01 77:58:38
	TRACK 23 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 81:10:11
	TRACK 24 AUDIO
		TITLE "doomsday"
		PERFORMER "m.f. doom"
		INDEX 01 86:07:03
	TRACK 25 AUDIO
		TITLE "back on the block"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 90:05:72
	TRACK 26 AUDIO
		TITLE "in the middle"
		PERFORMER "james brown"
		INDEX 01 94:03:18
	TRACK 27 AUDIO
		TITLE "cornbread and buttermilk"
		PERFORMER "leon haywood"
		INDEX 01 100:32:31
	TRACK 28 AUDIO
		TITLE "lickin' stick"
		PERFORMER "james brown"
		INDEX 01 103:00:57
	TRACK 29 AUDIO
		TITLE "soul donkey"
		PERFORMER "sugarman three"
		INDEX 01 105:18:10
	TRACK 30 AUDIO
		TITLE "the gang's back again"
		PERFORMER "kool & the gang"
		INDEX 01 108:44:43
	TRACK 31 AUDIO
		TITLE "talk (over breakestra - sexy popcorn pot)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 111:19:60