TITLE "WEFUNK SHOW #646"
PERFORMER "WEFUNK RADIO"
REM Year  : 2011
REM Genre : HipHop
FILE "WeFunk_Show_646_2011-04-29.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "don't tell a lie about me and i won't tell the truth on you"
		PERFORMER "james brown"
		INDEX 01 02:01:49
	TRACK 03 AUDIO
		TITLE "talk (over james brown - just enough room for storage)"
		PERFORMER ""
		INDEX 01 06:35:08
	TRACK 04 AUDIO
		TITLE "(i love you) for sentimental reasons"
		PERFORMER "james brown"
		INDEX 01 12:31:67
	TRACK 05 AUDIO
		TITLE "i need help (i can't do it alone)"
		PERFORMER "james brown"
		INDEX 01 15:36:60
	TRACK 06 AUDIO
		TITLE "i got a bag of my own"
		PERFORMER "james brown"
		INDEX 01 18:38:44
	TRACK 07 AUDIO
		TITLE "super bad"
		PERFORMER "james brown"
		INDEX 01 20:31:05
	TRACK 08 AUDIO
		TITLE "i cant stand it '76"
		PERFORMER "james brown"
		INDEX 01 22:54:09
	TRACK 09 AUDIO
		TITLE "we need some money"
		PERFORMER "chuck brown & the soul searchers"
		INDEX 01 26:56:42
	TRACK 10 AUDIO
		TITLE "e.u. freeze"
		PERFORMER "e.u."
		INDEX 01 35:08:38
	TRACK 11 AUDIO
		TITLE "percussion solos"
		PERFORMER "trouble funk"
		INDEX 01 39:04:68
	TRACK 12 AUDIO
		TITLE "do you know what time it is?"
		PERFORMER "rare essence"
		INDEX 01 45:15:71
	TRACK 13 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 50:08:27
	TRACK 14 AUDIO
		TITLE "meet me at the go-go"
		PERFORMER "hot, cold sweat"
		INDEX 01 54:16:74
	TRACK 15 AUDIO
		TITLE "lesson 2 (james brown mix)"
		PERFORMER "double dee & steinski"
		INDEX 01 62:31:07
	TRACK 16 AUDIO
		TITLE "the ave."
		PERFORMER "run-d.m.c."
		INDEX 01 66:42:73
	TRACK 17 AUDIO
		TITLE "think"
		PERFORMER "main source"
		INDEX 01 68:27:45
	TRACK 18 AUDIO
		TITLE "calling mr. welfare"
		PERFORMER "big daddy kane"
		INDEX 01 70:13:38
	TRACK 19 AUDIO
		TITLE "the chicken"
		PERFORMER "james brown"
		INDEX 01 72:10:09
	TRACK 20 AUDIO
		TITLE "9th wonder"
		PERFORMER "digable planets"
		INDEX 01 74:52:55
	TRACK 21 AUDIO
		TITLE "get down"
		PERFORMER "nas"
		INDEX 01 76:33:16
	TRACK 22 AUDIO
		TITLE "bad mutha"
		PERFORMER "lord finesse & d.j. mike smooth"
		INDEX 01 78:09:61
	TRACK 23 AUDIO
		TITLE "the boss"
		PERFORMER "james brown"
		INDEX 01 80:29:66
	TRACK 24 AUDIO
		TITLE "sprinkle"
		PERFORMER "huck-a-bucks"
		INDEX 01 83:33:64
	TRACK 25 AUDIO
		TITLE "it's the huck-a-bucks"
		PERFORMER "huck-a-bucks"
		INDEX 01 89:11:51
	TRACK 26 AUDIO
		TITLE "it's the huck-a-bucks"
		PERFORMER "huck-a-bucks"
		INDEX 01 90:38:05
	TRACK 27 AUDIO
		TITLE "one on one"
		PERFORMER "rare essence"
		INDEX 01 97:19:09
	TRACK 28 AUDIO
		TITLE "bring it up (live)"
		PERFORMER "james brown"
		INDEX 01 102:18:63
	TRACK 29 AUDIO
		TITLE "never get enough"
		PERFORMER "bobby byrd"
		INDEX 01 106:56:50
	TRACK 30 AUDIO
		TITLE "get up offa that thing"
		PERFORMER "james brown"
		INDEX 01 109:26:14
	TRACK 31 AUDIO
		TITLE "for goodness sakes, look at those cakes"
		PERFORMER "james brown"
		INDEX 01 112:05:19
	TRACK 32 AUDIO
		TITLE "talk (over james brown - the popcorn)"
		PERFORMER ""
		INDEX 01 115:17:30
	TRACK 33 AUDIO
		TITLE "make it funky (parts 1, 2, 3 & 4)"
		PERFORMER "james brown"
		INDEX 01 121:24:38
