TITLE "WEFUNK SHOW #242"
PERFORMER "WEFUNK RADIO"
REM Year  : 2002
REM Genre : HipHop
FILE "WeFunk_Show_242_2002-07-19.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "superman lover"
		PERFORMER "johnny guitar watson"
		INDEX 01 01:58:33
	TRACK 03 AUDIO
		TITLE "talk (over brother jack mcduff - magnetic feel)"
		PERFORMER ""
		INDEX 01 07:39:05
	TRACK 04 AUDIO
		TITLE "pack of lies"
		PERFORMER "counts"
		INDEX 01 11:13:20
	TRACK 05 AUDIO
		TITLE "black nostaljack (aka come on)"
		PERFORMER "camp lo"
		INDEX 01 15:17:07
	TRACK 06 AUDIO
		TITLE "paperchase"
		PERFORMER "mountain brothers"
		INDEX 01 19:12:00
	TRACK 07 AUDIO
		TITLE "on point"
		PERFORMER "lootpack"
		INDEX 01 22:50:23
	TRACK 08 AUDIO
		TITLE "comments: to the sure shot"
		PERFORMER "jigmastas"
		INDEX 01 25:02:46
	TRACK 09 AUDIO
		TITLE "buck em down"
		PERFORMER "black moon"
		INDEX 01 28:08:71
	TRACK 10 AUDIO
		TITLE "__"
		PERFORMER "__"
		INDEX 01 30:38:17
	TRACK 11 AUDIO
		TITLE "funky sensation"
		PERFORMER "gwen mccrae"
		INDEX 01 31:40:02
	TRACK 12 AUDIO
		TITLE "the finest"
		PERFORMER "s.o.s. band"
		INDEX 01 34:22:50
	TRACK 13 AUDIO
		TITLE "dance floor"
		PERFORMER "zapp"
		INDEX 01 37:10:25
	TRACK 14 AUDIO
		TITLE "i got it goin' on (go go instrumental)"
		PERFORMER "tone-loc"
		INDEX 01 40:04:32
	TRACK 15 AUDIO
		TITLE "the lyricist"
		PERFORMER "richy pitch & j-live"
		INDEX 01 42:11:06
	TRACK 16 AUDIO
		TITLE "never get enough"
		PERFORMER "bobby byrd"
		INDEX 01 45:40:40
	TRACK 17 AUDIO
		TITLE "my people hold on"
		PERFORMER "eddie kendricks"
		INDEX 01 49:10:53
	TRACK 18 AUDIO
		TITLE "keep on running"
		PERFORMER "black heat"
		INDEX 01 52:00:10
	TRACK 19 AUDIO
		TITLE "you gotta push"
		PERFORMER "joddy gayles"
		INDEX 01 55:49:72
	TRACK 20 AUDIO
		TITLE "blind alley"
		PERFORMER "emotions"
		INDEX 01 58:23:36
	TRACK 21 AUDIO
		TITLE "victory strut"
		PERFORMER "j hines & the fellows"
		INDEX 01 60:50:05
	TRACK 22 AUDIO
		TITLE "midnight theme"
		PERFORMER "manzel"
		INDEX 01 62:32:35
	TRACK 23 AUDIO
		TITLE "who is she & what is she to you"
		PERFORMER "gladys knight & the pips"
		INDEX 01 63:49:73
	TRACK 24 AUDIO
		TITLE "heavy soul slinger"
		PERFORMER "bernard purdie"
		INDEX 01 67:38:07
	TRACK 25 AUDIO
		TITLE "burning spear"
		PERFORMER "s.o.u.l."
		INDEX 01 70:29:38
	TRACK 26 AUDIO
		TITLE "wiggle waggle"
		PERFORMER "herbie hancock"
		INDEX 01 74:00:12
	TRACK 27 AUDIO
		TITLE "peachfuzz"
		PERFORMER "k.m.d."
		INDEX 01 78:56:66
	TRACK 28 AUDIO
		TITLE "lookin' for a contract"
		PERFORMER "yaggfu front"
		INDEX 01 82:35:03
	TRACK 29 AUDIO
		TITLE "can't get enough"
		PERFORMER "black by demand"
		INDEX 01 85:06:49
	TRACK 30 AUDIO
		TITLE "da whole kit and kaboodle"
		PERFORMER "mad kap"
		INDEX 01 87:11:61
	TRACK 31 AUDIO
		TITLE "can i get open"
		PERFORMER "original flavor"
		INDEX 01 89:49:65
	TRACK 32 AUDIO
		TITLE "hip-hop junkies (spanish fly remix)"
		PERFORMER "nice & smooth"
		INDEX 01 92:28:46
	TRACK 33 AUDIO
		TITLE "check it"
		PERFORMER "lords of the underground"
		INDEX 01 94:46:22
	TRACK 34 AUDIO
		TITLE "get it together (remix)"
		PERFORMER "beastie boys"
		INDEX 01 98:05:54
	TRACK 35 AUDIO
		TITLE "over like a fat rat"
		PERFORMER "fonda rae"
		INDEX 01 101:53:58
	TRACK 36 AUDIO
		TITLE "lots of lovin' (remix)"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 103:11:47
	TRACK 37 AUDIO
		TITLE "are u ready?"
		PERFORMER "jazzy jeff"
		INDEX 01 106:49:27
	TRACK 38 AUDIO
		TITLE "who u be"
		PERFORMER "d.j. spinna"
		INDEX 01 109:29:13
	TRACK 39 AUDIO
		TITLE "talk (over ge-ology - everywhere & nowhere)"
		PERFORMER ""
		INDEX 01 112:54:66
	TRACK 40 AUDIO
		TITLE "commonwealth (cheap chicks)"
		PERFORMER "bahamadia"
		INDEX 01 114:18:08
