TITLE "WEFUNK SHOW #862"
PERFORMER "WEFUNK RADIO"
REM Year  : 2016
REM Genre : HipHop
FILE "WEFUNK_Show_862_2016-04-29_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "saveur et substance"
		PERFORMER "monk.e x gyver hypman feat. jowee omocile"
		INDEX 01 01:40:25
	TRACK 03 AUDIO
		TITLE "talk (over emapea - enjoy)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:40:25
	TRACK 04 AUDIO
		TITLE "easy comes easy goes (jazz poet mix)"
		PERFORMER "ed o.g. & da bulldogs feat. umar bin hassan"
		INDEX 01 13:46:59
	TRACK 05 AUDIO
		TITLE "splendid"
		PERFORMER "blaque spurm feat. fyne"
		INDEX 01 16:26:09
	TRACK 06 AUDIO
		TITLE "benz or beamer"
		PERFORMER "outkast"
		INDEX 01 18:57:66
	TRACK 07 AUDIO
		TITLE "life of a bastard"
		PERFORMER "rottin razkals feat. treach"
		INDEX 01 21:13:74
	TRACK 08 AUDIO
		TITLE "memories (b.a.d. remix)"
		PERFORMER "beenie man feat. buddha stretch"
		INDEX 01 23:52:21
	TRACK 09 AUDIO
		TITLE "funkin' for jamaica"
		PERFORMER "waajeed"
		INDEX 01 27:41:20
	TRACK 10 AUDIO
		TITLE "watch the dance (battlecat remix)"
		PERFORMER "tuxedo"
		INDEX 01 31:21:03
	TRACK 11 AUDIO
		TITLE "overcome (mxwll remix)"
		PERFORMER "laura mvula feat. nile rodgers"
		INDEX 01 34:46:36
	TRACK 12 AUDIO
		TITLE "gimme sum"
		PERFORMER "omar feat. common"
		INDEX 01 37:25:24
	TRACK 13 AUDIO
		TITLE "dorothy parker"
		PERFORMER "erik rico"
		INDEX 01 41:44:03
	TRACK 14 AUDIO
		TITLE "gunnen' em down"
		PERFORMER "k.r.s.-one"
		INDEX 01 46:03:39
	TRACK 15 AUDIO
		TITLE "phony rappers"
		PERFORMER "a tribe called quest"
		INDEX 01 48:06:24
	TRACK 16 AUDIO
		TITLE "sky high (trackstar blend)"
		PERFORMER "pete rock & camp lo"
		INDEX 01 49:38:26
	TRACK 17 AUDIO
		TITLE "super nigga"
		PERFORMER "king tee"
		INDEX 01 51:58:43
	TRACK 18 AUDIO
		TITLE "real talk"
		PERFORMER "l.m.d."
		INDEX 01 54:49:47
	TRACK 19 AUDIO
		TITLE "you've been gone too long"
		PERFORMER "ann sexton"
		INDEX 01 57:28:14
	TRACK 20 AUDIO
		TITLE "love fool"
		PERFORMER "tanika charles"
		INDEX 01 59:39:52
	TRACK 21 AUDIO
		TITLE "little ray"
		PERFORMER "deep street soul"
		INDEX 01 62:53:66
	TRACK 22 AUDIO
		TITLE "come back home"
		PERFORMER "al kent"
		INDEX 01 66:17:52
	TRACK 23 AUDIO
		TITLE "crazy (kon edit)"
		PERFORMER "carl marshall & the s.d.'s"
		INDEX 01 69:52:24
	TRACK 24 AUDIO
		TITLE "city funk"
		PERFORMER "demo-barry"
		INDEX 01 74:25:71
	TRACK 25 AUDIO
		TITLE "cramp your style"
		PERFORMER "breakestra"
		INDEX 01 77:50:09
	TRACK 26 AUDIO
		TITLE "steel funk"
		PERFORMER "john gibbs & the u.s. steel orchestra"
		INDEX 01 80:10:04
	TRACK 27 AUDIO
		TITLE "nocturne"
		PERFORMER "mono/poly feat. seven davis jr."
		INDEX 01 82:30:69
	TRACK 28 AUDIO
		TITLE "black is key"
		PERFORMER "dego & kaidi"
		INDEX 01 83:41:21
	TRACK 29 AUDIO
		TITLE "i guess"
		PERFORMER "omar"
		INDEX 01 88:09:14
	TRACK 30 AUDIO
		TITLE "we don't care"
		PERFORMER "ty"
		INDEX 01 91:44:72
	TRACK 31 AUDIO
		TITLE "the options"
		PERFORMER "lewis parker"
		INDEX 01 95:21:52
	TRACK 32 AUDIO
		TITLE "abandon ship"
		PERFORMER "busta rhymes"
		INDEX 01 96:23:32
	TRACK 33 AUDIO
		TITLE "irresistible bitch"
		PERFORMER "prince"
		INDEX 01 98:16:62
	TRACK 34 AUDIO
		TITLE "untitled 08"
		PERFORMER "kendrick lamar"
		INDEX 01 101:54:27
	TRACK 35 AUDIO
		TITLE "o me-o, my-o"
		PERFORMER "lee dorsey"
		INDEX 01 105:41:45
	TRACK 36 AUDIO
		TITLE "come together"
		PERFORMER "supremes"
		INDEX 01 108:09:53
	TRACK 37 AUDIO
		TITLE "talk (over ruffcats - ginger dillinger)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 112:05:50
	TRACK 38 AUDIO
		TITLE "good to be back home"
		PERFORMER "charles bradley"
		INDEX 01 117:11:30
	TRACK 39 AUDIO
		TITLE "chicago"
		PERFORMER "a-ko"
		INDEX 01 120:06:32