TITLE "WEFUNK SHOW #531"
PERFORMER "WEFUNK RADIO"
REM Year  : 2008
REM Genre : HipHop
FILE "WeFunk_Show_531_2008-09-12.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "midnight theme"
		PERFORMER "manzel"
		INDEX 01 01:58:34
	TRACK 03 AUDIO
		TITLE "talk (over lafayette afro-rock band - hihache)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:26:47
	TRACK 04 AUDIO
		TITLE "palm grease"
		PERFORMER "herbie hancock"
		INDEX 01 11:05:12
	TRACK 05 AUDIO
		TITLE "cloudburst"
		PERFORMER "frank strazzeri"
		INDEX 01 19:17:36
	TRACK 06 AUDIO
		TITLE "gamble on ya boy"
		PERFORMER "madlib feat. defari"
		INDEX 01 28:26:66
	TRACK 07 AUDIO
		TITLE "a wild child in the k-zoo"
		PERFORMER "wildchild, frankie numi & remsey lef"
		INDEX 01 31:15:64
	TRACK 08 AUDIO
		TITLE "rock rock y'all"
		PERFORMER "a tribe called quest feat. punchline, wordsworth, jane doe & mos def"
		INDEX 01 33:51:19
	TRACK 09 AUDIO
		TITLE "do it now"
		PERFORMER "mos def feat. busta rhymes"
		INDEX 01 37:03:00
	TRACK 10 AUDIO
		TITLE "one with the city"
		PERFORMER "metazon"
		INDEX 01 40:24:28
	TRACK 11 AUDIO
		TITLE "grit"
		PERFORMER "moe pope & headnodic are megaphone"
		INDEX 01 43:44:71
	TRACK 12 AUDIO
		TITLE "i'm gonna love you just a little more babe"
		PERFORMER "jimmy smith"
		INDEX 01 45:13:20
	TRACK 13 AUDIO
		TITLE "the gigolo"
		PERFORMER "gene anderson"
		INDEX 01 49:12:13
	TRACK 14 AUDIO
		TITLE "peace still is with us"
		PERFORMER "apollis show band"
		INDEX 01 51:54:27
	TRACK 15 AUDIO
		TITLE "my sisters and my brothers"
		PERFORMER "dyke & the blazers"
		INDEX 01 54:57:53
	TRACK 16 AUDIO
		TITLE "if you don't work you can't eat"
		PERFORMER "bobby byrd"
		INDEX 01 57:11:26
	TRACK 17 AUDIO
		TITLE "judged in the cipha"
		PERFORMER "wordsmith feat. rhymezwell & black knight"
		INDEX 01 61:17:03
	TRACK 18 AUDIO
		TITLE "everything is heltah skeltah"
		PERFORMER "heltah skeltah"
		INDEX 01 64:47:08
	TRACK 19 AUDIO
		TITLE "what it is (esco let's go)"
		PERFORMER "nas"
		INDEX 01 67:30:23
	TRACK 20 AUDIO
		TITLE "3rd world"
		PERFORMER "immortal technique"
		INDEX 01 71:07:34
	TRACK 21 AUDIO
		TITLE "fight back"
		PERFORMER "sha bless"
		INDEX 01 74:48:63
	TRACK 22 AUDIO
		TITLE "indian giver"
		PERFORMER "hell razah"
		INDEX 01 78:50:22
	TRACK 23 AUDIO
		TITLE "investigation"
		PERFORMER "carl "sherlock" holmes"
		INDEX 01 82:12:74
	TRACK 24 AUDIO
		TITLE "get off"
		PERFORMER "ripple"
		INDEX 01 85:52:52
	TRACK 25 AUDIO
		TITLE "aftershower funk"
		PERFORMER "joe bataan"
		INDEX 01 89:05:56
	TRACK 26 AUDIO
		TITLE "book of life"
		PERFORMER "hi-tech"
		INDEX 01 91:54:65
	TRACK 27 AUDIO
		TITLE "4 better or 4 worse (dj nu-mark remix)"
		PERFORMER "pharcyde"
		INDEX 01 95:01:32
	TRACK 28 AUDIO
		TITLE "everybody"
		PERFORMER "hustle simmons"
		INDEX 01 99:02:50
	TRACK 29 AUDIO
		TITLE "hittin' switches"
		PERFORMER "erick sermon"
		INDEX 01 102:17:69
	TRACK 30 AUDIO
		TITLE "funky"
		PERFORMER "ultramagnetic m.c.'s"
		INDEX 01 104:52:55
	TRACK 31 AUDIO
		TITLE "let the bass go"
		PERFORMER "d.o.c."
		INDEX 01 108:05:48
	TRACK 32 AUDIO
		TITLE "talk (over isaac hayes - no name bar)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 111:40:23