TITLE "WEFUNK SHOW #203"
PERFORMER "WEFUNK RADIO"
REM Year  : 2001
REM Genre : HipHop
FILE "WeFunk_Show_203_2001-09-28.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "goin' back to cali"
		PERFORMER "l.l. cool j."
		INDEX 01 02:02:45
	TRACK 03 AUDIO
		TITLE "talk (over raekwon - glaciers of ice instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 06:12:54
	TRACK 04 AUDIO
		TITLE "mecca and the soul brother (remix)"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 14:02:63
	TRACK 05 AUDIO
		TITLE "mic check"
		PERFORMER "aceyalone"
		INDEX 01 18:37:31
	TRACK 06 AUDIO
		TITLE "accepted eclectic"
		PERFORMER "aceyalone"
		INDEX 01 22:44:36
	TRACK 07 AUDIO
		TITLE "can i get open?"
		PERFORMER "original flavor"
		INDEX 01 26:47:11
	TRACK 08 AUDIO
		TITLE "runnin' from the devil"
		PERFORMER "ohio players"
		INDEX 01 29:48:13
	TRACK 09 AUDIO
		TITLE "quiet! do not disturb (while i'm making love)"
		PERFORMER "bobby patterson"
		INDEX 01 32:46:44
	TRACK 10 AUDIO
		TITLE "me and baby brother"
		PERFORMER "war"
		INDEX 01 34:40:43
	TRACK 11 AUDIO
		TITLE "i'm paying taxes, what am i buying"
		PERFORMER "fred wesley & the j.b.'s"
		INDEX 01 37:44:48
	TRACK 12 AUDIO
		TITLE "seein' objects"
		PERFORMER "kool keith"
		INDEX 01 47:02:38
	TRACK 13 AUDIO
		TITLE "the track"
		PERFORMER "d.j. aladdin"
		INDEX 01 50:42:57
	TRACK 14 AUDIO
		TITLE "rockin' it!"
		PERFORMER "fearless four"
		INDEX 01 54:57:40
	TRACK 15 AUDIO
		TITLE "the chronicles (i will always love h.e.r.)"
		PERFORMER "peanut butter wolf"
		INDEX 01 58:59:02
	TRACK 16 AUDIO
		TITLE "it's a demo"
		PERFORMER "kool g. rap & d.j. polo"
		INDEX 01 63:18:19
	TRACK 17 AUDIO
		TITLE "scenario"
		PERFORMER "a tribe called quest"
		INDEX 01 67:08:05
	TRACK 18 AUDIO
		TITLE "'93 til infinity"
		PERFORMER "souls of mischief"
		INDEX 01 71:19:27
	TRACK 19 AUDIO
		TITLE "wake up"
		PERFORMER "brand nubian"
		INDEX 01 75:25:70
	TRACK 20 AUDIO
		TITLE "far east mississippi"
		PERFORMER "ohio players"
		INDEX 01 79:35:15
	TRACK 21 AUDIO
		TITLE "give the people what they want"
		PERFORMER "o'jays"
		INDEX 01 82:36:48
	TRACK 22 AUDIO
		TITLE "disco to go"
		PERFORMER "brides of funkenstein"
		INDEX 01 85:34:46
	TRACK 23 AUDIO
		TITLE "sophisticated lady"
		PERFORMER "natalie cole"
		INDEX 01 89:05:25
	TRACK 24 AUDIO
		TITLE "the pinocchio theory"
		PERFORMER "bootsy's rubber band"
		INDEX 01 92:00:11
	TRACK 25 AUDIO
		TITLE "fugitive (back and forth with grover washington jr. - knucklehead)"
		PERFORMER "k-solo"
		INDEX 01 98:04:27
	TRACK 26 AUDIO
		TITLE "do it to the crowd"
		PERFORMER "twin hype"
		INDEX 01 102:37:07
	TRACK 27 AUDIO
		TITLE "jenifa taught me"
		PERFORMER "de la soul"
		INDEX 01 107:02:59
	TRACK 28 AUDIO
		TITLE "instant groove"
		PERFORMER "king curtis"
		INDEX 01 111:12:13
	TRACK 29 AUDIO
		TITLE "in the bottle"
		PERFORMER "brother to brother"
		INDEX 01 113:25:72
	TRACK 30 AUDIO
		TITLE "talk (over naomi davis & the knights of 41st street - 41st street breakdowne)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 116:29:71
	TRACK 31 AUDIO
		TITLE "steam train"
		PERFORMER "lee fields"
		INDEX 01 119:39:05