TITLE "WEFUNK SHOW #267"
PERFORMER "WEFUNK RADIO"
REM Year  : 2003
REM Genre : HipHop
FILE "WeFunk_Show_267_2003-01-24.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "do it fluid"
		PERFORMER "blackbyrds"
		INDEX 01 01:58:32
	TRACK 03 AUDIO
		TITLE "talk (over charles wright & the watts 103rd street band - what can you bring me)"
		PERFORMER ""
		INDEX 01 07:02:11
	TRACK 04 AUDIO
		TITLE "(i got) so much trouble in my mind"
		PERFORMER "sir joe quarterman & free soul"
		INDEX 01 12:00:70
	TRACK 05 AUDIO
		TITLE "dance girl"
		PERFORMER "mighty tomcats"
		INDEX 01 15:07:27
	TRACK 06 AUDIO
		TITLE "hey girl"
		PERFORMER "gene harris & the three sounds"
		INDEX 01 18:28:34
	TRACK 07 AUDIO
		TITLE "unwind yourself"
		PERFORMER "marva whitney"
		INDEX 01 21:27:24
	TRACK 08 AUDIO
		TITLE "black water (gold)"
		PERFORMER "african music machine"
		INDEX 01 23:58:56
	TRACK 09 AUDIO
		TITLE "theme from don"
		PERFORMER "dan the automator"
		INDEX 01 27:03:73
	TRACK 10 AUDIO
		TITLE "wisdom of master shen"
		PERFORMER "mr. mopoji soundtrack"
		INDEX 01 29:44:66
	TRACK 11 AUDIO
		TITLE "groove me"
		PERFORMER "leroy sibbles"
		INDEX 01 33:58:36
	TRACK 12 AUDIO
		TITLE "pick up the pieces"
		PERFORMER "average white band"
		INDEX 01 37:23:16
	TRACK 13 AUDIO
		TITLE "the puker"
		PERFORMER "shuffle demons"
		INDEX 01 41:25:46
	TRACK 14 AUDIO
		TITLE "drop it in the slot"
		PERFORMER "tower of power"
		INDEX 01 46:29:13
	TRACK 15 AUDIO
		TITLE "damph f'aint"
		PERFORMER "herb johnson settlement"
		INDEX 01 49:35:60
	TRACK 16 AUDIO
		TITLE "dog it"
		PERFORMER "digable planets"
		INDEX 01 53:21:34
	TRACK 17 AUDIO
		TITLE "40oz for breakfast"
		PERFORMER "blackalicious"
		INDEX 01 57:44:29
	TRACK 18 AUDIO
		TITLE "passing me by"
		PERFORMER "pharcyde"
		INDEX 01 62:15:67
	TRACK 19 AUDIO
		TITLE "chapter 13"
		PERFORMER "common sense"
		INDEX 01 66:45:57
	TRACK 20 AUDIO
		TITLE "cross country"
		PERFORMER "archie whitewater"
		INDEX 01 71:29:42
	TRACK 21 AUDIO
		TITLE "shady blues"
		PERFORMER "pete poore"
		INDEX 01 74:30:07
	TRACK 22 AUDIO
		TITLE "90% of me is you"
		PERFORMER "gwen mccrae"
		INDEX 01 75:51:57
	TRACK 23 AUDIO
		TITLE "just hangin' out"
		PERFORMER "main source"
		INDEX 01 78:25:15
	TRACK 24 AUDIO
		TITLE "knucklehead"
		PERFORMER "grover washington jr."
		INDEX 01 81:49:54
	TRACK 25 AUDIO
		TITLE "probable cause"
		PERFORMER "brand nubian"
		INDEX 01 82:43:35
	TRACK 26 AUDIO
		TITLE "gasface"
		PERFORMER "3rd bass"
		INDEX 01 87:32:29
	TRACK 27 AUDIO
		TITLE "the humpty dance"
		PERFORMER "digital underground"
		INDEX 01 91:23:40
	TRACK 28 AUDIO
		TITLE "working on the line"
		PERFORMER "soul saints orchestra"
		INDEX 01 96:00:63
	TRACK 29 AUDIO
		TITLE "kick back"
		PERFORMER "buena vistas"
		INDEX 01 99:54:31
	TRACK 30 AUDIO
		TITLE "50 yards of soul"
		PERFORMER "o.r.f."
		INDEX 01 101:56:36
	TRACK 31 AUDIO
		TITLE "talk (over j.b.'s - watermelon man)"
		PERFORMER ""
		INDEX 01 105:45:19
