TITLE "WEFUNK SHOW #506"
PERFORMER "WEFUNK RADIO"
REM Year  : 2008
REM Genre : HipHop
FILE "WeFunk_Show_506_2008-02-15.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "run (remix)"
		PERFORMER "gnarls barkley feat. dave ghetto"
		INDEX 01 01:32:20
	TRACK 03 AUDIO
		TITLE "talk (over mark ronson - oh my god instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:23:61
	TRACK 04 AUDIO
		TITLE "long street live"
		PERFORMER "the talented mr. lindsey feat. deep c"
		INDEX 01 08:00:52
	TRACK 05 AUDIO
		TITLE "bring me back"
		PERFORMER "mighty underdogs feat. raashan ahmad"
		INDEX 01 10:44:50
	TRACK 06 AUDIO
		TITLE "walking into sunshine"
		PERFORMER "central line"
		INDEX 01 13:59:44
	TRACK 07 AUDIO
		TITLE "warning"
		PERFORMER "slave"
		INDEX 01 18:55:00
	TRACK 08 AUDIO
		TITLE "hips"
		PERFORMER "mtume"
		INDEX 01 21:56:55
	TRACK 09 AUDIO
		TITLE "girl watching"
		PERFORMER "t-connection"
		INDEX 01 26:31:55
	TRACK 10 AUDIO
		TITLE "put ya stamp on it"
		PERFORMER "akrobatik feat. talib kweli"
		INDEX 01 31:07:05
	TRACK 11 AUDIO
		TITLE "get riches"
		PERFORMER "guilty simpson"
		INDEX 01 34:19:73
	TRACK 12 AUDIO
		TITLE "feel it (remix)"
		PERFORMER "faculty"
		INDEX 01 36:30:45
	TRACK 13 AUDIO
		TITLE "fly away"
		PERFORMER "self taught feat. jay"
		INDEX 01 39:44:18
	TRACK 14 AUDIO
		TITLE "better man"
		PERFORMER "dutchmassive feat. median & von pea"
		INDEX 01 42:27:67
	TRACK 15 AUDIO
		TITLE "rise"
		PERFORMER "arash"
		INDEX 01 45:47:72
	TRACK 16 AUDIO
		TITLE "somebody's getting it"
		PERFORMER "ted taylor"
		INDEX 01 49:50:62
	TRACK 17 AUDIO
		TITLE "you got me hummin'"
		PERFORMER "ike & tina turner"
		INDEX 01 52:40:57
	TRACK 18 AUDIO
		TITLE "question '71"
		PERFORMER "bobby powell"
		INDEX 01 56:34:24
	TRACK 19 AUDIO
		TITLE "love ain't no toy"
		PERFORMER "yvonne fair"
		INDEX 01 59:14:41
	TRACK 20 AUDIO
		TITLE "step out"
		PERFORMER "1619 bad ass band"
		INDEX 01 62:04:72
	TRACK 21 AUDIO
		TITLE "diamond district"
		PERFORMER "minnesota"
		INDEX 01 64:56:48
	TRACK 22 AUDIO
		TITLE "mikey mo's theme"
		PERFORMER "mikey mo"
		INDEX 01 66:21:66
	TRACK 23 AUDIO
		TITLE "haven't u heard"
		PERFORMER "headnodic feat. sadat x & scienz of life"
		INDEX 01 67:48:14
	TRACK 24 AUDIO
		TITLE "don't worry"
		PERFORMER "jozeemo feat. kal royale"
		INDEX 01 71:03:33
	TRACK 25 AUDIO
		TITLE "supa g.f.k."
		PERFORMER "ghostface killah"
		INDEX 01 75:22:62
	TRACK 26 AUDIO
		TITLE "ill vibe"
		PERFORMER "busta rhymes feat. q-tip"
		INDEX 01 79:02:24
	TRACK 27 AUDIO
		TITLE "stop frontin'"
		PERFORMER "k.r.s.-one"
		INDEX 01 82:16:02
	TRACK 28 AUDIO
		TITLE "the golden rod"
		PERFORMER "roy ayers"
		INDEX 01 85:21:63
	TRACK 29 AUDIO
		TITLE "theme from savage!"
		PERFORMER "don julian"
		INDEX 01 88:13:04
	TRACK 30 AUDIO
		TITLE "duffin' around"
		PERFORMER "jack mcduff"
		INDEX 01 92:30:58
	TRACK 31 AUDIO
		TITLE "do the funky penguin (live)"
		PERFORMER "rufus thomas"
		INDEX 01 97:16:36
	TRACK 32 AUDIO
		TITLE "talk (over east bay rhythm - mud rat)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 103:24:37