TITLE "WEFUNK SHOW #625"
PERFORMER "WEFUNK RADIO"
REM Year  : 2010
REM Genre : HipHop
FILE "WeFunk_Show_625_2010-11-12.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "dedication to bambaataa"
		PERFORMER "justice system"
		INDEX 01 01:26:73
	TRACK 03 AUDIO
		TITLE "talk (over awesome 2 - zenobia's)"
		PERFORMER ""
		INDEX 01 06:37:27
	TRACK 04 AUDIO
		TITLE "high drama"
		PERFORMER "mike zoot feat. mos def"
		INDEX 01 11:38:17
	TRACK 05 AUDIO
		TITLE "how i represent"
		PERFORMER "good people"
		INDEX 01 14:48:19
	TRACK 06 AUDIO
		TITLE "new religion"
		PERFORMER "trifle"
		INDEX 01 19:14:43
	TRACK 07 AUDIO
		TITLE "theme from the planets"
		PERFORMER "dexter wansel"
		INDEX 01 22:02:72
	TRACK 08 AUDIO
		TITLE "funk it down"
		PERFORMER "ceasar frazier"
		INDEX 01 23:58:67
	TRACK 09 AUDIO
		TITLE "90% of me is you"
		PERFORMER "vanessa kendrick"
		INDEX 01 26:13:61
	TRACK 10 AUDIO
		TITLE "on the hill"
		PERFORMER "oliver sain"
		INDEX 01 28:25:64
	TRACK 11 AUDIO
		TITLE "it's your love"
		PERFORMER "ethel beatty"
		INDEX 01 32:35:06
	TRACK 12 AUDIO
		TITLE "what would you do"
		PERFORMER "6 feet under"
		INDEX 01 35:53:19
	TRACK 13 AUDIO
		TITLE "jolly rogers"
		PERFORMER "antihero project (boombap cats & logic johnson)"
		INDEX 01 37:55:19
	TRACK 14 AUDIO
		TITLE "you can't turn me away"
		PERFORMER "sylvia striplin"
		INDEX 01 40:28:03
	TRACK 15 AUDIO
		TITLE "smilin' billy suite, part ii"
		PERFORMER "heath brothers"
		INDEX 01 43:39:50
	TRACK 16 AUDIO
		TITLE "remember (remix)"
		PERFORMER "j. dilla"
		INDEX 01 45:05:72
	TRACK 17 AUDIO
		TITLE "the bubble bunch"
		PERFORMER "jimmy spicer"
		INDEX 01 49:07:21
	TRACK 18 AUDIO
		TITLE "do the bus a bus"
		PERFORMER "busta rhymes"
		INDEX 01 51:57:01
	TRACK 19 AUDIO
		TITLE "do the bus a bus (diamond d. remix)"
		PERFORMER "busta rhymes"
		INDEX 01 53:11:69
	TRACK 20 AUDIO
		TITLE "flipmode enemy #1"
		PERFORMER "rampage"
		INDEX 01 54:36:65
	TRACK 21 AUDIO
		TITLE "public enemy #1"
		PERFORMER "public enemy"
		INDEX 01 56:50:11
	TRACK 22 AUDIO
		TITLE "a day with the homies"
		PERFORMER "1st down"
		INDEX 01 59:34:69
	TRACK 23 AUDIO
		TITLE "space talk"
		PERFORMER "asha puthli"
		INDEX 01 62:02:04
	TRACK 24 AUDIO
		TITLE "the hitter"
		PERFORMER "garfeel ruff"
		INDEX 01 65:26:59
	TRACK 25 AUDIO
		TITLE "would you believe in me"
		PERFORMER "jon lucien"
		INDEX 01 66:26:46
	TRACK 26 AUDIO
		TITLE "hadd mondjam el"
		PERFORMER "sarolta zalatnay"
		INDEX 01 68:45:42
	TRACK 27 AUDIO
		TITLE "ashley's roach clip"
		PERFORMER "soul searchers"
		INDEX 01 70:47:08
	TRACK 28 AUDIO
		TITLE "don't look any further"
		PERFORMER "dennis edwards"
		INDEX 01 74:32:30
	TRACK 29 AUDIO
		TITLE "kidnapping"
		PERFORMER "karl heinz schafer"
		INDEX 01 76:48:23
	TRACK 30 AUDIO
		TITLE "make some noise"
		PERFORMER "double x."
		INDEX 01 77:58:31
	TRACK 31 AUDIO
		TITLE "communism"
		PERFORMER "common sense"
		INDEX 01 78:20:63
	TRACK 32 AUDIO
		TITLE "philadelphia"
		PERFORMER "bahamadia"
		INDEX 01 79:49:74
	TRACK 33 AUDIO
		TITLE "hector"
		PERFORMER "village callers"
		INDEX 01 82:01:15
	TRACK 34 AUDIO
		TITLE "pelas sombras"
		PERFORMER "arthur verocai"
		INDEX 01 82:38:29
	TRACK 35 AUDIO
		TITLE "they reminisce over you (demo)"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 84:21:10
	TRACK 36 AUDIO
		TITLE "principal of the new school"
		PERFORMER "big l."
		INDEX 01 87:13:04
	TRACK 37 AUDIO
		TITLE "windy city theme"
		PERFORMER "chi-sound orchestra"
		INDEX 01 90:54:51
	TRACK 38 AUDIO
		TITLE "life (f.b.i. remix)"
		PERFORMER "space invadas feat. jade macrae"
		INDEX 01 95:15:00
	TRACK 39 AUDIO
		TITLE "respect"
		PERFORMER "dr. john blair"
		INDEX 01 97:45:31
	TRACK 40 AUDIO
		TITLE "fast money"
		PERFORMER "roy ayers"
		INDEX 01 102:48:32
	TRACK 41 AUDIO
		TITLE "hang with the gang (gerd edit)"
		PERFORMER "backlash"
		INDEX 01 106:53:74
	TRACK 42 AUDIO
		TITLE "i'll do anything for you"
		PERFORMER "denroy morgan"
		INDEX 01 109:29:00
	TRACK 43 AUDIO
		TITLE "talk (over amp quintet - seven minutes of funk)"
		PERFORMER ""
		INDEX 01 112:57:27
	TRACK 44 AUDIO
		TITLE "i wanna be loved by you"
		PERFORMER "family of eve"
		INDEX 01 124:55:05
	TRACK 45 AUDIO
		TITLE "south soul party mix (scat mix)"
		PERFORMER "montana orchestra"
		INDEX 01 128:27:71
