TITLE "WEFUNK SHOW #792"
PERFORMER "WEFUNK RADIO"
REM Year  : 2014
REM Genre : HipHop
FILE "WeFunk_Show_792_2014-09-12.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "green tomato coupe"
		PERFORMER "niko is"
		INDEX 01 01:40:15
	TRACK 03 AUDIO
		TITLE "talk (over elaquent - pasta sauce)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:33:10
	TRACK 04 AUDIO
		TITLE "bedtime story"
		PERFORMER "bless roxwell"
		INDEX 01 10:17:30
	TRACK 05 AUDIO
		TITLE "you don't know me"
		PERFORMER "sam i am montolla feat. goodvibes"
		INDEX 01 12:38:33
	TRACK 06 AUDIO
		TITLE "and you say new york city"
		PERFORMER "sladeone"
		INDEX 01 15:50:67
	TRACK 07 AUDIO
		TITLE "memorabilia"
		PERFORMER "skyzoo & torae"
		INDEX 01 18:21:71
	TRACK 08 AUDIO
		TITLE "apple juice break"
		PERFORMER "peanut butter wolf"
		INDEX 01 20:56:24
	TRACK 09 AUDIO
		TITLE "my precious love"
		PERFORMER "gloria walker"
		INDEX 01 21:27:28
	TRACK 10 AUDIO
		TITLE "(charlie brother) we've got to love one another"
		PERFORMER "rock"
		INDEX 01 23:29:29
	TRACK 11 AUDIO
		TITLE "little brown dog"
		PERFORMER "mo kolours"
		INDEX 01 25:44:44
	TRACK 12 AUDIO
		TITLE "hummin' (simon s. edit)"
		PERFORMER "roy ayers"
		INDEX 01 27:51:16
	TRACK 13 AUDIO
		TITLE "melodies of love"
		PERFORMER "pink rhythm"
		INDEX 01 30:40:36
	TRACK 14 AUDIO
		TITLE "move it do it"
		PERFORMER "syreeta"
		INDEX 01 34:24:67
	TRACK 15 AUDIO
		TITLE "anybody wanna dance"
		PERFORMER "ebonee webb"
		INDEX 01 38:39:39
	TRACK 16 AUDIO
		TITLE "can't judge a book by its cover"
		PERFORMER "cookie"
		INDEX 01 41:24:06
	TRACK 17 AUDIO
		TITLE "where is love"
		PERFORMER "eldridge holmes"
		INDEX 01 43:58:28
	TRACK 18 AUDIO
		TITLE "feel free"
		PERFORMER "four tops"
		INDEX 01 45:25:45
	TRACK 19 AUDIO
		TITLE "ease up!"
		PERFORMER "brassmunk feat. shakari nyte"
		INDEX 01 50:59:60
	TRACK 20 AUDIO
		TITLE "we good"
		PERFORMER "pete rock feat. kardinal offishall"
		INDEX 01 52:46:09
	TRACK 21 AUDIO
		TITLE "ol' time killin' (remix)"
		PERFORMER "kardinal offishall feat. busta rhymes"
		INDEX 01 54:22:55
	TRACK 22 AUDIO
		TITLE "e-z on the motion"
		PERFORMER "ghetto concept"
		INDEX 01 56:20:51
	TRACK 23 AUDIO
		TITLE "in da game"
		PERFORMER "butta babees"
		INDEX 01 59:03:35
	TRACK 24 AUDIO
		TITLE "guilty party"
		PERFORMER "king reign feat. saukrates"
		INDEX 01 60:43:41
	TRACK 25 AUDIO
		TITLE "battleaxe"
		PERFORMER "madchild feat. dilated peoples, bishop lamont & d-sisive"
		INDEX 01 62:34:02
	TRACK 26 AUDIO
		TITLE "mingus clap"
		PERFORMER "jai nitai lotus"
		INDEX 01 63:37:36
	TRACK 27 AUDIO
		TITLE "flip lip"
		PERFORMER "first words feat. mackenzie"
		INDEX 01 64:10:53
	TRACK 28 AUDIO
		TITLE "the entreé"
		PERFORMER "obscure disorder"
		INDEX 01 66:08:64
	TRACK 29 AUDIO
		TITLE "english breakfast"
		PERFORMER "swollen members feat. dj vadim"
		INDEX 01 67:49:24
	TRACK 30 AUDIO
		TITLE "the radar (remix)"
		PERFORMER "marco polo feat. large professor"
		INDEX 01 69:36:71
	TRACK 31 AUDIO
		TITLE "that's why i came"
		PERFORMER "theology 3 feat. dj grouch"
		INDEX 01 72:20:64
	TRACK 32 AUDIO
		TITLE "kick the bucket"
		PERFORMER "ivory forest"
		INDEX 01 74:30:72
	TRACK 33 AUDIO
		TITLE "electrophonic phunk"
		PERFORMER "shock"
		INDEX 01 78:27:59
	TRACK 34 AUDIO
		TITLE "i'm mad as hell"
		PERFORMER "el coco"
		INDEX 01 80:41:68
	TRACK 35 AUDIO
		TITLE "pure fire"
		PERFORMER "sun"
		INDEX 01 84:17:70
	TRACK 36 AUDIO
		TITLE "all my life"
		PERFORMER "major harris"
		INDEX 01 86:33:48
	TRACK 37 AUDIO
		TITLE "tubbin'"
		PERFORMER "pools"
		INDEX 01 88:48:26
	TRACK 38 AUDIO
		TITLE "are you free tonight"
		PERFORMER "september"
		INDEX 01 90:35:52
	TRACK 39 AUDIO
		TITLE "this groove is on the loose"
		PERFORMER "greyship daviz"
		INDEX 01 95:05:69
	TRACK 40 AUDIO
		TITLE "where is the top?"
		PERFORMER "sam i am montolla"
		INDEX 01 99:40:37
	TRACK 41 AUDIO
		TITLE "rhythm of life (yoruba soul mix)"
		PERFORMER "robert strauss"
		INDEX 01 103:27:43
	TRACK 42 AUDIO
		TITLE "cottonmouth"
		PERFORMER "sam sparro"
		INDEX 01 107:15:23
	TRACK 43 AUDIO
		TITLE "talk (over question - channels)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 110:35:55
	TRACK 44 AUDIO
		TITLE "ambro"
		PERFORMER "d.j. day"
		INDEX 01 118:07:24
	TRACK 45 AUDIO
		TITLE "it'll all be over"
		PERFORMER "supreme jubilees"
		INDEX 01 119:34:11
	TRACK 46 AUDIO
		TITLE "footsteps in the dark"
		PERFORMER "isley brothers"
		INDEX 01 122:23:62