TITLE "WEFUNK SHOW #365"
PERFORMER "WEFUNK RADIO"
REM Year  : 2005
REM Genre : HipHop
FILE "WeFunk_Show_365_2005-03-04.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "live medley - criminal minded, jimmy, the bridge is over"
		PERFORMER "boogie down productions"
		INDEX 01 01:58:58
	TRACK 03 AUDIO
		TITLE "talk (over just-ice - freedom of speech instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 09:20:68
	TRACK 04 AUDIO
		TITLE "freedom of speech"
		PERFORMER "just-ice"
		INDEX 01 16:28:58
	TRACK 05 AUDIO
		TITLE "down on the avenue"
		PERFORMER "fat larry's band"
		INDEX 01 20:25:57
	TRACK 06 AUDIO
		TITLE "gonna blow your mind"
		PERFORMER "commodores"
		INDEX 01 24:27:17
	TRACK 07 AUDIO
		TITLE "quitters never win"
		PERFORMER "dr. john"
		INDEX 01 28:31:72
	TRACK 08 AUDIO
		TITLE "what can you bring me"
		PERFORMER "charles wright & the watts 103rd street rhythm band"
		INDEX 01 31:31:41
	TRACK 09 AUDIO
		TITLE "kazi"
		PERFORMER "oneness of juju"
		INDEX 01 34:02:09
	TRACK 10 AUDIO
		TITLE "kiburi"
		PERFORMER "incredible bongo band"
		INDEX 01 38:30:41
	TRACK 11 AUDIO
		TITLE "talk (over dorothy ashby - the moving finger)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 40:38:41
	TRACK 12 AUDIO
		TITLE "walk that walk, talk that talk"
		PERFORMER "weldon irvine"
		INDEX 01 52:35:63
	TRACK 13 AUDIO
		TITLE "frisky"
		PERFORMER "sly & the family stone"
		INDEX 01 55:38:47
	TRACK 14 AUDIO
		TITLE "how about some hardcore"
		PERFORMER "m.o.p."
		INDEX 01 58:47:44
	TRACK 15 AUDIO
		TITLE "unbelievable"
		PERFORMER "notorious b.i.g."
		INDEX 01 63:05:01
	TRACK 16 AUDIO
		TITLE "the planet"
		PERFORMER "gang starr"
		INDEX 01 65:28:42
	TRACK 17 AUDIO
		TITLE "rap prime minister pete nice & daddy rich (rat bastard)"
		PERFORMER "prime minister pete nice & daddy rich"
		INDEX 01 68:31:04
	TRACK 18 AUDIO
		TITLE "i'm outta here"
		PERFORMER "diamond & the psychotic neurotics"
		INDEX 01 71:10:58
	TRACK 19 AUDIO
		TITLE "are you ready"
		PERFORMER "beatnuts"
		INDEX 01 74:16:73
	TRACK 20 AUDIO
		TITLE "the rubber song"
		PERFORMER "pharcyde"
		INDEX 01 76:46:67
	TRACK 21 AUDIO
		TITLE "get that booty"
		PERFORMER "dizzy gillespie"
		INDEX 01 80:20:36
	TRACK 22 AUDIO
		TITLE "hang loose"
		PERFORMER "sisters & brothers"
		INDEX 01 83:42:58
	TRACK 23 AUDIO
		TITLE "can i be your squeeze"
		PERFORMER "chuck carbo"
		INDEX 01 86:17:08
	TRACK 24 AUDIO
		TITLE "love power"
		PERFORMER "dusty springfield"
		INDEX 01 88:30:16
	TRACK 25 AUDIO
		TITLE "new beginning"
		PERFORMER "sonny costanzo big band"
		INDEX 01 90:23:08
	TRACK 26 AUDIO
		TITLE "tighten up (live)"
		PERFORMER "maceo & the macks"
		INDEX 01 95:04:02
	TRACK 27 AUDIO
		TITLE "serious"
		PERFORMER "a.z. & nas"
		INDEX 01 99:03:11
	TRACK 28 AUDIO
		TITLE "hustler's rock"
		PERFORMER "friday a.k.a. ricky dred"
		INDEX 01 101:16:04
	TRACK 29 AUDIO
		TITLE "hold you down"
		PERFORMER "alchemist feat. prodigy, illa ghee & nina sky"
		INDEX 01 103:32:48
	TRACK 30 AUDIO
		TITLE "the realest"
		PERFORMER "crhyme fam"
		INDEX 01 106:53:39
	TRACK 31 AUDIO
		TITLE "do it man"
		PERFORMER "masta ace feat. big noyd"
		INDEX 01 110:25:03
	TRACK 32 AUDIO
		TITLE "talk (over fatlip - joe's turkey instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 112:44:03