TITLE "WEFUNK SHOW #617"
PERFORMER "WEFUNK RADIO"
REM Year  : 2010
REM Genre : HipHop
FILE "WeFunk_Show_617_2010-08-27.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "hood pass"
		PERFORMER "dam-funk feat. m.c. eiht"
		INDEX 01 01:14:32
	TRACK 03 AUDIO
		TITLE "talk (over j. dilla - safety dance)"
		PERFORMER ""
		INDEX 01 05:14:69
	TRACK 04 AUDIO
		TITLE "welcome (gotta go)"
		PERFORMER "black milk"
		INDEX 01 12:27:18
	TRACK 05 AUDIO
		TITLE "about face"
		PERFORMER "king britt feat. mosez gunn"
		INDEX 01 15:45:34
	TRACK 06 AUDIO
		TITLE "fingerprint file"
		PERFORMER "rolling stones"
		INDEX 01 19:31:33
	TRACK 07 AUDIO
		TITLE "situation blues"
		PERFORMER "george "harmonica" smith"
		INDEX 01 25:55:00
	TRACK 08 AUDIO
		TITLE "whompt out on you"
		PERFORMER "tony joe white"
		INDEX 01 29:23:38
	TRACK 09 AUDIO
		TITLE "fourth sensation"
		PERFORMER "fourth sensation"
		INDEX 01 31:34:20
	TRACK 10 AUDIO
		TITLE "sittin' here on a tongue"
		PERFORMER "grodeck whipperjenny"
		INDEX 01 34:32:47
	TRACK 11 AUDIO
		TITLE "i just want to celebrate"
		PERFORMER "rare earth"
		INDEX 01 37:16:02
	TRACK 12 AUDIO
		TITLE "the punisher"
		PERFORMER "eric b. & rakim"
		INDEX 01 41:06:50
	TRACK 13 AUDIO
		TITLE "microphone crushers"
		PERFORMER "8th w1 feat. senor kaos & don will"
		INDEX 01 43:48:68
	TRACK 14 AUDIO
		TITLE "poet with soul"
		PERFORMER "def jef"
		INDEX 01 46:24:03
	TRACK 15 AUDIO
		TITLE "come on, let's move it"
		PERFORMER "special ed"
		INDEX 01 48:23:57
	TRACK 16 AUDIO
		TITLE "ya know"
		PERFORMER "l.m.n.o. & kev brown"
		INDEX 01 50:00:59
	TRACK 17 AUDIO
		TITLE "get down (remix)"
		PERFORMER "jern eye feat. pharcyde"
		INDEX 01 52:06:32
	TRACK 18 AUDIO
		TITLE "crosstown traffic"
		PERFORMER "jimi hendrix"
		INDEX 01 55:36:28
	TRACK 19 AUDIO
		TITLE "found a child"
		PERFORMER "ballin' jack"
		INDEX 01 57:48:14
	TRACK 20 AUDIO
		TITLE "jig-a-jig"
		PERFORMER "east of eden"
		INDEX 01 60:28:32
	TRACK 21 AUDIO
		TITLE "mrs. prout"
		PERFORMER "fuzzy duck"
		INDEX 01 63:03:37
	TRACK 22 AUDIO
		TITLE "circles"
		PERFORMER "eela craig"
		INDEX 01 66:26:01
	TRACK 23 AUDIO
		TITLE "only"
		PERFORMER "bango"
		INDEX 01 68:18:63
	TRACK 24 AUDIO
		TITLE "electric sox and all"
		PERFORMER "mason"
		INDEX 01 71:19:73
	TRACK 25 AUDIO
		TITLE "asthmatic lover"
		PERFORMER "narcicyst"
		INDEX 01 76:01:68
	TRACK 26 AUDIO
		TITLE "air signs"
		PERFORMER "illa j."
		INDEX 01 78:49:24
	TRACK 27 AUDIO
		TITLE "non-title match"
		PERFORMER "moe green"
		INDEX 01 81:47:11
	TRACK 28 AUDIO
		TITLE "brainwash"
		PERFORMER "yu feat. grap luva, op swamp 81 & finale"
		INDEX 01 83:25:24
	TRACK 29 AUDIO
		TITLE "hands up"
		PERFORMER "rahsaan"
		INDEX 01 86:54:09
	TRACK 30 AUDIO
		TITLE "drama"
		PERFORMER "grassroots feat. elemental"
		INDEX 01 89:05:66
	TRACK 31 AUDIO
		TITLE "travelin' man"
		PERFORMER "stanley cowell"
		INDEX 01 92:13:60
	TRACK 32 AUDIO
		TITLE "i don't want nobody to give me nothing (open up the door i'll get it myself)"
		PERFORMER "grant green"
		INDEX 01 94:58:09
	TRACK 33 AUDIO
		TITLE "vaya"
		PERFORMER "ray barretto"
		INDEX 01 100:16:21
	TRACK 34 AUDIO
		TITLE "talk (over eddie henderson - kudu)"
		PERFORMER ""
		INDEX 01 106:59:01
	TRACK 35 AUDIO
		TITLE "life on mars"
		PERFORMER "dexter wansel"
		INDEX 01 116:33:63
