TITLE "WEFUNK SHOW #676"
PERFORMER "WEFUNK RADIO"
REM Year  : 2012
REM Genre : HipHop
FILE "WeFunk_Show_676_2012-01-27.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "so rotten"
		PERFORMER "blak twang"
		INDEX 01 01:32:25
	TRACK 03 AUDIO
		TITLE "talk (over j-live - wax paper instrumental)"
		PERFORMER ""
		INDEX 01 05:18:28
	TRACK 04 AUDIO
		TITLE "wax paper"
		PERFORMER "j-live"
		INDEX 01 10:46:17
	TRACK 05 AUDIO
		TITLE "that's how it is (it's like that)"
		PERFORMER "redman"
		INDEX 01 14:04:28
	TRACK 06 AUDIO
		TITLE "new wu"
		PERFORMER "raekwon feat. method man & ghostface killah"
		INDEX 01 16:52:46
	TRACK 07 AUDIO
		TITLE "i've changed"
		PERFORMER "magictones"
		INDEX 01 18:34:15
	TRACK 08 AUDIO
		TITLE "spooky street"
		PERFORMER "shawn lee's ping pong orchestra"
		INDEX 01 21:22:55
	TRACK 09 AUDIO
		TITLE "we got some"
		PERFORMER "chris joss"
		INDEX 01 23:27:46
	TRACK 10 AUDIO
		TITLE "keep on digging"
		PERFORMER "chris joss"
		INDEX 01 26:05:11
	TRACK 11 AUDIO
		TITLE "repeat after me"
		PERFORMER "three sounds"
		INDEX 01 28:35:69
	TRACK 12 AUDIO
		TITLE "westenders"
		PERFORMER "shawn lee's ping pong orchestra"
		INDEX 01 29:56:70
	TRACK 13 AUDIO
		TITLE "you're gonna need me"
		PERFORMER "dionne warwick"
		INDEX 01 32:18:25
	TRACK 14 AUDIO
		TITLE "magic mountain"
		PERFORMER "eric burdon"
		INDEX 01 36:14:55
	TRACK 15 AUDIO
		TITLE "rien ne va plus"
		PERFORMER "funk factory"
		INDEX 01 38:01:58
	TRACK 16 AUDIO
		TITLE "u.f.o. invasion"
		PERFORMER "gerhard narholz"
		INDEX 01 39:50:16
	TRACK 17 AUDIO
		TITLE "sharfro"
		PERFORMER "chris joss"
		INDEX 01 41:00:15
	TRACK 18 AUDIO
		TITLE "hard times"
		PERFORMER "baby huey"
		INDEX 01 43:04:41
	TRACK 19 AUDIO
		TITLE "body english"
		PERFORMER "king floyd"
		INDEX 01 46:55:29
	TRACK 20 AUDIO
		TITLE "hey boy! i want ya'"
		PERFORMER "johnny otis show feat. barbara morrison"
		INDEX 01 50:02:37
	TRACK 21 AUDIO
		TITLE "we're almost there"
		PERFORMER "players association"
		INDEX 01 53:29:08
	TRACK 22 AUDIO
		TITLE "don't touch it!"
		PERFORMER "maxx traxx"
		INDEX 01 58:57:10
	TRACK 23 AUDIO
		TITLE "she's got to be (a dancer)"
		PERFORMER "jerry knight"
		INDEX 01 63:20:27
	TRACK 24 AUDIO
		TITLE "introducin'"
		PERFORMER "willie evans jr."
		INDEX 01 67:02:63
	TRACK 25 AUDIO
		TITLE "black sheep"
		PERFORMER "maffew ragazino"
		INDEX 01 69:14:03
	TRACK 26 AUDIO
		TITLE "need some bad"
		PERFORMER "slick rick"
		INDEX 01 70:59:32
	TRACK 27 AUDIO
		TITLE "shiraz"
		PERFORMER "action bronson"
		INDEX 01 73:29:00
	TRACK 28 AUDIO
		TITLE "huzzah! (remix)"
		PERFORMER "mr. muthafuckin' exquire feat. despot, das racist, danny brown & el-p"
		INDEX 01 75:32:66
	TRACK 29 AUDIO
		TITLE "chewbacca"
		PERFORMER "random axe"
		INDEX 01 80:07:53
	TRACK 30 AUDIO
		TITLE "webslinger"
		PERFORMER "4th pyramid"
		INDEX 01 81:27:11
	TRACK 31 AUDIO
		TITLE "speaking real words / firewater (remix)"
		PERFORMER "madlib feat. inspectah deck & raekwon"
		INDEX 01 84:04:14
	TRACK 32 AUDIO
		TITLE "bup ba bup bup ba ba ba"
		PERFORMER "j. dilla"
		INDEX 01 85:51:66
	TRACK 33 AUDIO
		TITLE "word, sound, power, energy"
		PERFORMER "fatski"
		INDEX 01 86:43:04
	TRACK 34 AUDIO
		TITLE "fuck the police"
		PERFORMER "jay dee"
		INDEX 01 90:18:20
	TRACK 35 AUDIO
		TITLE "didn't i (trishes remix)"
		PERFORMER "darondo"
		INDEX 01 92:32:03
	TRACK 36 AUDIO
		TITLE "soul sermon"
		PERFORMER "joe thomas"
		INDEX 01 97:31:73
	TRACK 37 AUDIO
		TITLE "when love comes home"
		PERFORMER "chet ivey & his fabulous avengers"
		INDEX 01 100:31:72
	TRACK 38 AUDIO
		TITLE "keep on doin' what you're doin'"
		PERFORMER "bobby byrd"
		INDEX 01 104:03:65
	TRACK 39 AUDIO
		TITLE "do it any way you wanna"
		PERFORMER "louie ramirez"
		INDEX 01 106:43:39
	TRACK 40 AUDIO
		TITLE "talk (over yuji ohno - take a chance!)"
		PERFORMER ""
		INDEX 01 110:20:04
	TRACK 41 AUDIO
		TITLE "meet again (b-boys edit)"
		PERFORMER "mr president feat. mr day"
		INDEX 01 115:42:02
