TITLE "WEFUNK SHOW #778"
PERFORMER "WEFUNK RADIO"
REM Year  : 2014
REM Genre : HipHop
FILE "WeFunk_Show_778_2014-05-09.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "when the people cheer"
		PERFORMER "roots feat. modesty lycan & greg porn"
		INDEX 01 01:40:21
	TRACK 03 AUDIO
		TITLE "talk (over guerilla godz - temptress with a thousand faces)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:36:03
	TRACK 04 AUDIO
		TITLE "the ladder"
		PERFORMER "common"
		INDEX 01 10:53:25
	TRACK 05 AUDIO
		TITLE "time2"
		PERFORMER "pharoahe monch"
		INDEX 01 12:42:36
	TRACK 06 AUDIO
		TITLE "my block"
		PERFORMER "mobb deep"
		INDEX 01 16:20:19
	TRACK 07 AUDIO
		TITLE "beasting"
		PERFORMER "royal flush feat. sean price"
		INDEX 01 18:50:21
	TRACK 08 AUDIO
		TITLE "dead wrong (waajeed remix)"
		PERFORMER "notorious b.i.g."
		INDEX 01 21:45:17
	TRACK 09 AUDIO
		TITLE "wieviel menschen waren glücklich dass du gelebt?"
		PERFORMER "hildegard knef"
		INDEX 01 24:57:27
	TRACK 10 AUDIO
		TITLE "diary of a hitman (edit)"
		PERFORMER "main source"
		INDEX 01 26:39:45
	TRACK 11 AUDIO
		TITLE "no tricks"
		PERFORMER "latee"
		INDEX 01 29:39:16
	TRACK 12 AUDIO
		TITLE "harlem bros"
		PERFORMER "big pooh"
		INDEX 01 31:56:66
	TRACK 13 AUDIO
		TITLE "the b-fats (dance)"
		PERFORMER "b-fats"
		INDEX 01 32:19:17
	TRACK 14 AUDIO
		TITLE "it's like that y'all"
		PERFORMER "sweet tee"
		INDEX 01 35:20:35
	TRACK 15 AUDIO
		TITLE "to the beat y'all"
		PERFORMER "kool moe dee"
		INDEX 01 37:26:17
	TRACK 16 AUDIO
		TITLE "move da crowd"
		PERFORMER "grandmaster caz & d.j. haitian star"
		INDEX 01 39:29:52
	TRACK 17 AUDIO
		TITLE "in the house (haitian star edit)"
		PERFORMER "jurassic 5 vs. torch"
		INDEX 01 41:43:33
	TRACK 18 AUDIO
		TITLE "let's have some fun"
		PERFORMER "bar-kays"
		INDEX 01 44:48:48
	TRACK 19 AUDIO
		TITLE "the breakdown (edit)"
		PERFORMER "rufus thomas"
		INDEX 01 45:51:02
	TRACK 20 AUDIO
		TITLE "eazy-er said than done"
		PERFORMER "eazy-e"
		INDEX 01 47:10:23
	TRACK 21 AUDIO
		TITLE "uncut, pure (remix)"
		PERFORMER "big daddy kane"
		INDEX 01 48:13:74
	TRACK 22 AUDIO
		TITLE "get into it"
		PERFORMER "big daddy kane"
		INDEX 01 50:29:14
	TRACK 23 AUDIO
		TITLE "hit me"
		PERFORMER "mystikal"
		INDEX 01 52:53:40
	TRACK 24 AUDIO
		TITLE "turn off the radio"
		PERFORMER "dead prez"
		INDEX 01 55:25:69
	TRACK 25 AUDIO
		TITLE "black radio"
		PERFORMER "full force"
		INDEX 01 57:36:02
	TRACK 26 AUDIO
		TITLE "condensate"
		PERFORMER "original 7ven"
		INDEX 01 59:07:37
	TRACK 27 AUDIO
		TITLE "if you want me to stay"
		PERFORMER "sly & the family stone"
		INDEX 01 62:09:68
	TRACK 28 AUDIO
		TITLE "bohemian idol"
		PERFORMER "lord echo"
		INDEX 01 64:54:30
	TRACK 29 AUDIO
		TITLE "ready for your love"
		PERFORMER "mtume"
		INDEX 01 69:20:14
	TRACK 30 AUDIO
		TITLE "lovespeak (kutcorners & big jacks remix)"
		PERFORMER "shi wisdom feat. k.j."
		INDEX 01 72:25:36
	TRACK 31 AUDIO
		TITLE "when will you be mine"
		PERFORMER "average white band"
		INDEX 01 74:37:56
	TRACK 32 AUDIO
		TITLE "work it out (monaco mix)"
		PERFORMER "monie love"
		INDEX 01 77:52:48
	TRACK 33 AUDIO
		TITLE "listen to my turbo"
		PERFORMER "raw dope posse"
		INDEX 01 81:16:52
	TRACK 34 AUDIO
		TITLE "ride the crossfade"
		PERFORMER "jewel t."
		INDEX 01 82:44:42
	TRACK 35 AUDIO
		TITLE "dance everybody dance"
		PERFORMER "spanish prince"
		INDEX 01 84:15:30
	TRACK 36 AUDIO
		TITLE "what goes up"
		PERFORMER "mack da maniak"
		INDEX 01 87:01:63
	TRACK 37 AUDIO
		TITLE "texas rumpus"
		PERFORMER "jamalski"
		INDEX 01 89:09:11
	TRACK 38 AUDIO
		TITLE "a.k.'s groove"
		PERFORMER "mental giants"
		INDEX 01 90:34:10
	TRACK 39 AUDIO
		TITLE "b.n.s. sex"
		PERFORMER "king sun"
		INDEX 01 92:39:35
	TRACK 40 AUDIO
		TITLE "nobody beats the biz"
		PERFORMER "biz markie"
		INDEX 01 93:21:37
	TRACK 41 AUDIO
		TITLE "make the music with your mouth, biz"
		PERFORMER "biz markie"
		INDEX 01 93:43:29
	TRACK 42 AUDIO
		TITLE "building 8"
		PERFORMER "rasheed chappell"
		INDEX 01 95:34:39
	TRACK 43 AUDIO
		TITLE "greeks in the house"
		PERFORMER "true mathematics"
		INDEX 01 97:17:55
	TRACK 44 AUDIO
		TITLE "court is in session"
		PERFORMER "kaos"
		INDEX 01 99:07:26
	TRACK 45 AUDIO
		TITLE "come and get some"
		PERFORMER "chosen ones"
		INDEX 01 100:26:55
	TRACK 46 AUDIO
		TITLE "we gotta come out fresh"
		PERFORMER "supreme force"
		INDEX 01 101:42:58
	TRACK 47 AUDIO
		TITLE "calling the shots"
		PERFORMER "mighty mocambos"
		INDEX 01 103:11:40
	TRACK 48 AUDIO
		TITLE "soul to soul (haitian star edit)"
		PERFORMER "flo mega feat. toni-l"
		INDEX 01 104:25:01
	TRACK 49 AUDIO
		TITLE "cold slammin'"
		PERFORMER "king bee feat. the ultramagnetic m.c.'s"
		INDEX 01 106:03:38
	TRACK 50 AUDIO
		TITLE "think twice"
		PERFORMER "jackie wilson & lavern baker"
		INDEX 01 108:35:17
	TRACK 51 AUDIO
		TITLE "think twice (version x)"
		PERFORMER "jackie wilson & lavern baker"
		INDEX 01 109:10:29
	TRACK 52 AUDIO
		TITLE "the whole world is watching"
		PERFORMER "charlie brown"
		INDEX 01 111:34:30
	TRACK 53 AUDIO
		TITLE "get down people"
		PERFORMER "400 years of what"
		INDEX 01 113:53:06
	TRACK 54 AUDIO
		TITLE "light it up"
		PERFORMER "alkalino"
		INDEX 01 116:26:65
	TRACK 55 AUDIO
		TITLE "talk (over dave gerrard - glow at night)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 120:18:63
	TRACK 56 AUDIO
		TITLE "happiness"
		PERFORMER "sam sparro"
		INDEX 01 127:08:04
	TRACK 57 AUDIO
		TITLE "the theme"
		PERFORMER "sven atterton"
		INDEX 01 129:52:20