TITLE "WEFUNK SHOW #478"
PERFORMER "WEFUNK RADIO"
REM Year  : 2007
REM Genre : HipHop
FILE "WeFunk_Show_478_2007-07-13.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "who's gonna take the weight"
		PERFORMER "cane & able"
		INDEX 01 01:58:31
	TRACK 03 AUDIO
		TITLE "talk (over cross bronx expressway - cross bronx expressway)"
		PERFORMER ""
		INDEX 01 06:09:74
	TRACK 04 AUDIO
		TITLE "chinese chicken"
		PERFORMER "duke williams"
		INDEX 01 09:46:74
	TRACK 05 AUDIO
		TITLE "fry chicken in your hotpants"
		PERFORMER "clarence foster & the internal revenue"
		INDEX 01 11:42:59
	TRACK 06 AUDIO
		TITLE "the next ball game"
		PERFORMER "inell young"
		INDEX 01 13:09:61
	TRACK 07 AUDIO
		TITLE "you made me what i am"
		PERFORMER "jackson 5"
		INDEX 01 15:00:56
	TRACK 08 AUDIO
		TITLE "outa-space"
		PERFORMER "billy preston"
		INDEX 01 17:19:62
	TRACK 09 AUDIO
		TITLE "standing on the verge of getting it on"
		PERFORMER "funkadelic"
		INDEX 01 21:14:19
	TRACK 10 AUDIO
		TITLE "bread & water"
		PERFORMER "inmates"
		INDEX 01 24:20:24
	TRACK 11 AUDIO
		TITLE "talk (over d.j. fingaz - bonus beat #27)"
		PERFORMER ""
		INDEX 01 27:59:62
	TRACK 12 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 30:49:47
	TRACK 13 AUDIO
		TITLE "keep it street"
		PERFORMER "ilacoin feat. sadat x."
		INDEX 01 34:41:52
	TRACK 14 AUDIO
		TITLE "step up"
		PERFORMER "pace won"
		INDEX 01 38:54:51
	TRACK 15 AUDIO
		TITLE "loud mouth"
		PERFORMER "louis logic"
		INDEX 01 42:24:34
	TRACK 16 AUDIO
		TITLE "run the show"
		PERFORMER "mr. supreme feat al'tariq"
		INDEX 01 44:23:31
	TRACK 17 AUDIO
		TITLE "the final word"
		PERFORMER "l-fudge feat. celph titled"
		INDEX 01 45:37:11
	TRACK 18 AUDIO
		TITLE "gangsta rap"
		PERFORMER "ill bill"
		INDEX 01 48:25:35
	TRACK 19 AUDIO
		TITLE "new york, new york"
		PERFORMER "triple seis"
		INDEX 01 51:55:13
	TRACK 20 AUDIO
		TITLE "major league (remix)"
		PERFORMER "rasco feat. defari & evidence"
		INDEX 01 54:36:36
	TRACK 21 AUDIO
		TITLE "the ultimate (showbiz remix)"
		PERFORMER "artifacts"
		INDEX 01 58:06:44
	TRACK 22 AUDIO
		TITLE "sweet thing"
		PERFORMER "houston outlaws"
		INDEX 01 61:26:69
	TRACK 23 AUDIO
		TITLE "the wootie t woo"
		PERFORMER "people's choice"
		INDEX 01 63:51:05
	TRACK 24 AUDIO
		TITLE "mama's mess"
		PERFORMER "michelle sweeney & bernard purdie"
		INDEX 01 66:42:17
	TRACK 25 AUDIO
		TITLE "ah anka ting tang boo shanka boo"
		PERFORMER "wild magnolias"
		INDEX 01 71:15:60
	TRACK 26 AUDIO
		TITLE "you got what you wanted"
		PERFORMER "ike & tina turner"
		INDEX 01 75:29:15
	TRACK 27 AUDIO
		TITLE "karma sutra"
		PERFORMER "orgone"
		INDEX 01 77:45:23
	TRACK 28 AUDIO
		TITLE "i'll say it again"
		PERFORMER "sweet linda divine"
		INDEX 01 81:28:14
	TRACK 29 AUDIO
		TITLE "this year"
		PERFORMER "mh2"
		INDEX 01 85:31:54
	TRACK 30 AUDIO
		TITLE "agony & ecstacy"
		PERFORMER "frankenstein"
		INDEX 01 88:43:15
	TRACK 31 AUDIO
		TITLE "some ol' sah-b. shit"
		PERFORMER "sah-b."
		INDEX 01 91:43:35
	TRACK 32 AUDIO
		TITLE "voodoo child (d.j. premier remix)"
		PERFORMER "d.j. cam feat. afu-ra"
		INDEX 01 93:08:36
	TRACK 33 AUDIO
		TITLE "take a breather"
		PERFORMER "k-otix"
		INDEX 01 96:27:08
	TRACK 34 AUDIO
		TITLE "two's company & three's a crowd"
		PERFORMER "lone catalysts"
		INDEX 01 99:21:43
	TRACK 35 AUDIO
		TITLE "fresh air"
		PERFORMER "styles infinite"
		INDEX 01 102:40:06
	TRACK 36 AUDIO
		TITLE "slow grind"
		PERFORMER "manchilde"
		INDEX 01 105:44:05
	TRACK 37 AUDIO
		TITLE "talk (over lootpack - the anthem instrumental)"
		PERFORMER ""
		INDEX 01 109:01:26
