TITLE "WEFUNK SHOW #261"
PERFORMER "WEFUNK RADIO"
REM Year  : 2002
REM Genre : HipHop
FILE "WeFunk_Show_261_2002-11-29.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "nobody but you babe"
		PERFORMER "clarence reid"
		INDEX 01 01:58:46
	TRACK 03 AUDIO
		TITLE "talk (over ohio players - there it is)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:39:60
	TRACK 04 AUDIO
		TITLE "runaway"
		PERFORMER "blackbyrds"
		INDEX 01 08:37:57
	TRACK 05 AUDIO
		TITLE "check your bucket"
		PERFORMER "eddie bo"
		INDEX 01 12:04:69
	TRACK 06 AUDIO
		TITLE "back on the streets again"
		PERFORMER "tower of power"
		INDEX 01 14:26:46
	TRACK 07 AUDIO
		TITLE "(do the) push and pull"
		PERFORMER "rufus thomas"
		INDEX 01 18:37:66
	TRACK 08 AUDIO
		TITLE "the same old thing"
		PERFORMER "meters"
		INDEX 01 21:43:65
	TRACK 09 AUDIO
		TITLE "supa"
		PERFORMER "mad racket"
		INDEX 01 24:24:32
	TRACK 10 AUDIO
		TITLE "just a lil dope"
		PERFORMER "masters at work"
		INDEX 01 27:28:21
	TRACK 11 AUDIO
		TITLE "gunshot"
		PERFORMER "kenny dope"
		INDEX 01 31:12:16
	TRACK 12 AUDIO
		TITLE "the choice is yours"
		PERFORMER "black sheep"
		INDEX 01 37:05:61
	TRACK 13 AUDIO
		TITLE "method man"
		PERFORMER "wu-tang clan"
		INDEX 01 40:37:73
	TRACK 14 AUDIO
		TITLE "protect ya neck"
		PERFORMER "wu-tang clan"
		INDEX 01 44:09:20
	TRACK 15 AUDIO
		TITLE "time 4 sum aksion"
		PERFORMER "redman"
		INDEX 01 48:27:35
	TRACK 16 AUDIO
		TITLE "the humpty dance"
		PERFORMER "digital underground"
		INDEX 01 50:44:51
	TRACK 17 AUDIO
		TITLE "a new change of address"
		PERFORMER "joyce dunn"
		INDEX 01 55:03:10
	TRACK 18 AUDIO
		TITLE "i got the feelin'"
		PERFORMER "james brown"
		INDEX 01 57:09:00
	TRACK 19 AUDIO
		TITLE "good things"
		PERFORMER "pearl dowell"
		INDEX 01 59:27:26
	TRACK 20 AUDIO
		TITLE "the dap-dip"
		PERFORMER "sharon jones & the dap-kings"
		INDEX 01 61:58:29
	TRACK 21 AUDIO
		TITLE "who's the king"
		PERFORMER "joseph henry"
		INDEX 01 65:47:25
	TRACK 22 AUDIO
		TITLE "ring ring ring"
		PERFORMER "de la soul"
		INDEX 01 68:36:09
	TRACK 23 AUDIO
		TITLE "party groove"
		PERFORMER "showbiz & a.g."
		INDEX 01 72:44:06
	TRACK 24 AUDIO
		TITLE "i know you got soul"
		PERFORMER "eric b. & rakim"
		INDEX 01 74:36:07
	TRACK 25 AUDIO
		TITLE "case of the p.t.a."
		PERFORMER "leaders of the new school"
		INDEX 01 78:53:72
	TRACK 26 AUDIO
		TITLE "jack of spades"
		PERFORMER "boogie down productions"
		INDEX 01 81:49:22
	TRACK 27 AUDIO
		TITLE "pneumonia"
		PERFORMER "kool & the gang"
		INDEX 01 85:19:74
	TRACK 28 AUDIO
		TITLE "pick up the pieces one by one"
		PERFORMER "a.a.b.b."
		INDEX 01 88:19:05
	TRACK 29 AUDIO
		TITLE "mucho chupar"
		PERFORMER "david axelrod"
		INDEX 01 92:05:43
	TRACK 30 AUDIO
		TITLE "the prophet"
		PERFORMER "michael james kirkland"
		INDEX 01 95:02:09
	TRACK 31 AUDIO
		TITLE "get up and get down"
		PERFORMER "dramatics"
		INDEX 01 97:56:48
	TRACK 32 AUDIO
		TITLE "cha cha cha"
		PERFORMER "m.c. lyte"
		INDEX 01 100:56:69
	TRACK 33 AUDIO
		TITLE "give the people"
		PERFORMER "e.p.m.d."
		INDEX 01 103:49:03
	TRACK 34 AUDIO
		TITLE "they want e.f.x."
		PERFORMER "das e.f.x."
		INDEX 01 107:07:49
	TRACK 35 AUDIO
		TITLE "talk (over digable planets - where i'm from remix instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 110:20:72