TITLE "WEFUNK SHOW #281"
PERFORMER "WEFUNK RADIO"
REM Year  : 2003
REM Genre : HipHop
FILE "WeFunk_Show_281_2003-05-02.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "monolith interlude"
		PERFORMER "mastermind"
		INDEX 01 01:58:20
	TRACK 03 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 04:06:08
	TRACK 04 AUDIO
		TITLE "you know my steez"
		PERFORMER "gang starr"
		INDEX 01 07:02:35
	TRACK 05 AUDIO
		TITLE "ig'nant"
		PERFORMER "al-shid"
		INDEX 01 11:08:60
	TRACK 06 AUDIO
		TITLE "loud hangover"
		PERFORMER "akinyele & sadat x"
		INDEX 01 15:30:56
	TRACK 07 AUDIO
		TITLE "wild hot"
		PERFORMER "busta rhymes & a tribe called quest"
		INDEX 01 19:07:07
	TRACK 08 AUDIO
		TITLE "how about some hardcore"
		PERFORMER "m.o.p."
		INDEX 01 22:04:32
	TRACK 09 AUDIO
		TITLE "tom cat"
		PERFORMER "muddy waters"
		INDEX 01 26:03:33
	TRACK 10 AUDIO
		TITLE "rhythm changes"
		PERFORMER "counts"
		INDEX 01 28:50:11
	TRACK 11 AUDIO
		TITLE "tresspassing"
		PERFORMER "bad medicine"
		INDEX 01 31:31:48
	TRACK 12 AUDIO
		TITLE "nobody but you babe"
		PERFORMER "clarence reid"
		INDEX 01 36:59:42
	TRACK 13 AUDIO
		TITLE "bubble gum"
		PERFORMER "9th creation"
		INDEX 01 39:34:55
	TRACK 14 AUDIO
		TITLE "funky miracle"
		PERFORMER "meters"
		INDEX 01 41:55:66
	TRACK 15 AUDIO
		TITLE "try counting sheep"
		PERFORMER "black sheep"
		INDEX 01 44:17:18
	TRACK 16 AUDIO
		TITLE "heat it up"
		PERFORMER "rakim"
		INDEX 01 48:29:10
	TRACK 17 AUDIO
		TITLE "accepted eclectic"
		PERFORMER "aceyalone"
		INDEX 01 51:46:03
	TRACK 18 AUDIO
		TITLE "party over here (remix)"
		PERFORMER "lord finesse"
		INDEX 01 55:42:23
	TRACK 19 AUDIO
		TITLE "unity"
		PERFORMER "afrika bambaataa & james brown"
		INDEX 01 59:38:27
	TRACK 20 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 63:02:07
	TRACK 21 AUDIO
		TITLE "little baby"
		PERFORMER "lee dorsey"
		INDEX 01 88:47:13
	TRACK 22 AUDIO
		TITLE "it's a new day"
		PERFORMER "skull snaps"
		INDEX 01 91:26:63
	TRACK 23 AUDIO
		TITLE "make it funky"
		PERFORMER "james brown"
		INDEX 01 93:44:72
	TRACK 24 AUDIO
		TITLE "sing a simple song"
		PERFORMER "meters"
		INDEX 01 105:42:20
	TRACK 25 AUDIO
		TITLE "talk (over counts - sing a simple song)"
		PERFORMER ""
		INDEX 01 108:21:28
	TRACK 26 AUDIO
		TITLE "do what you want to do"
		PERFORMER "chapter ii"
		INDEX 01 111:50:45
	TRACK 27 AUDIO
		TITLE "hook & sling meets the funky superfly"
		PERFORMER "sharon jones"
		INDEX 01 114:43:06
