TITLE "WEFUNK SHOW #206"
PERFORMER "WEFUNK RADIO"
REM Year  : 2001
REM Genre : HipHop
FILE "WeFunk_Show_206_2001-10-19.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "budy bye (kenny dope super dub remix)"
		PERFORMER "johnny osbourne"
		INDEX 01 01:58:54
	TRACK 03 AUDIO
		TITLE "talk (over guru & angie stone - keep your worries instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:30:01
	TRACK 04 AUDIO
		TITLE "rockafella (remix)"
		PERFORMER "redman"
		INDEX 01 07:44:51
	TRACK 05 AUDIO
		TITLE "got to getcha"
		PERFORMER "maceo & all the kings men"
		INDEX 01 11:34:30
	TRACK 06 AUDIO
		TITLE "dukey stick"
		PERFORMER "george duke"
		INDEX 01 13:24:28
	TRACK 07 AUDIO
		TITLE "motor city"
		PERFORMER "counts"
		INDEX 01 16:28:62
	TRACK 08 AUDIO
		TITLE "shake"
		PERFORMER "gap band"
		INDEX 01 19:41:39
	TRACK 09 AUDIO
		TITLE "up for the down stroke"
		PERFORMER "parliament"
		INDEX 01 23:08:11
	TRACK 10 AUDIO
		TITLE "steppin' out"
		PERFORMER "sho-nuff"
		INDEX 01 25:50:34
	TRACK 11 AUDIO
		TITLE "great live caper"
		PERFORMER "j-live"
		INDEX 01 28:59:50
	TRACK 12 AUDIO
		TITLE "high drama"
		PERFORMER "mike zoot, talib, mos def & punchline"
		INDEX 01 33:05:45
	TRACK 13 AUDIO
		TITLE "day one"
		PERFORMER "d.i.t.c."
		INDEX 01 36:32:65
	TRACK 14 AUDIO
		TITLE "hot shit"
		PERFORMER "d&d allstars 2001 (big daddy kane, sadat x, guru & greg nice)"
		INDEX 01 40:17:58
	TRACK 15 AUDIO
		TITLE "section"
		PERFORMER "roots"
		INDEX 01 44:09:04
	TRACK 16 AUDIO
		TITLE "flashlight"
		PERFORMER "parliament"
		INDEX 01 47:46:02
	TRACK 17 AUDIO
		TITLE "sex machine"
		PERFORMER "james brown"
		INDEX 01 51:35:34
	TRACK 18 AUDIO
		TITLE "hot pants road"
		PERFORMER "j.b.'s"
		INDEX 01 54:07:72
	TRACK 19 AUDIO
		TITLE "mind power"
		PERFORMER "james brown"
		INDEX 01 56:44:40
	TRACK 20 AUDIO
		TITLE "mr. machine"
		PERFORMER "chefs"
		INDEX 01 60:52:58
	TRACK 21 AUDIO
		TITLE "the grunt"
		PERFORMER "j.b.'s"
		INDEX 01 64:49:26
	TRACK 22 AUDIO
		TITLE "white lines"
		PERFORMER "grandmaster flash & melle mel"
		INDEX 01 68:11:18
	TRACK 23 AUDIO
		TITLE "let me clear my throat"
		PERFORMER "d.j. kool"
		INDEX 01 72:38:25
	TRACK 24 AUDIO
		TITLE "watch out now"
		PERFORMER "beatnuts"
		INDEX 01 75:47:43
	TRACK 25 AUDIO
		TITLE "step in to a world"
		PERFORMER "k.r.s.-one"
		INDEX 01 78:22:51
	TRACK 26 AUDIO
		TITLE "deja vu (uptown baby)"
		PERFORMER "lord tariq & peter gunz"
		INDEX 01 82:50:20
	TRACK 27 AUDIO
		TITLE "act like you want it"
		PERFORMER "black moon"
		INDEX 01 86:40:45
	TRACK 28 AUDIO
		TITLE "soul jasper"
		PERFORMER "soul providers"
		INDEX 01 90:56:41
	TRACK 29 AUDIO
		TITLE "sayin' it and doin' it are two different things"
		PERFORMER "bobby byrd"
		INDEX 01 94:03:16
	TRACK 30 AUDIO
		TITLE "blow your head"
		PERFORMER "j.b.'s"
		INDEX 01 96:39:58
	TRACK 31 AUDIO
		TITLE "what do i have to do to prove my love to you"
		PERFORMER "marva whitney"
		INDEX 01 98:58:02
	TRACK 32 AUDIO
		TITLE "tighten up"
		PERFORMER "archie bell & the drells"
		INDEX 01 100:33:71
	TRACK 33 AUDIO
		TITLE "give the people"
		PERFORMER "e.p.m.d."
		INDEX 01 103:04:01
	TRACK 34 AUDIO
		TITLE "paid in full (back & forth with e.p.m.d. - give the people instrumental)"
		PERFORMER "eric b. & rakim"
		INDEX 01 106:07:56
	TRACK 35 AUDIO
		TITLE "don dada (hip-hop mix instrumental)"
		PERFORMER "super cat"
		INDEX 01 113:46:50
	TRACK 36 AUDIO
		TITLE "talk (over dilated peoples - annihiliation instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 117:52:53
	TRACK 37 AUDIO
		TITLE "clockwork"
		PERFORMER "rascalz"
		INDEX 01 122:03:72