TITLE "WEFUNK SHOW #880"
PERFORMER "WEFUNK RADIO"
REM Year  : 2016
REM Genre : HipHop
FILE "WEFUNK_Show_880_2016-08-26_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "three miles (reverend p. edit)"
		PERFORMER "gil scott-heron"
		INDEX 01 01:32:39
	TRACK 03 AUDIO
		TITLE "talk (over eddie henderson - cyclops)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 07:20:64
	TRACK 04 AUDIO
		TITLE "keep the dream alive"
		PERFORMER "david "fathead" newman"
		INDEX 01 15:16:16
	TRACK 05 AUDIO
		TITLE "keep the dream alive"
		PERFORMER "cuttlefish & asparagus"
		INDEX 01 16:03:49
	TRACK 06 AUDIO
		TITLE "primal scream (slight edit)"
		PERFORMER "maynard ferguson"
		INDEX 01 17:42:13
	TRACK 07 AUDIO
		TITLE "r.e.d."
		PERFORMER "a tribe called red feat. yasiin bey, narcy & black bear"
		INDEX 01 21:39:30
	TRACK 08 AUDIO
		TITLE "black"
		PERFORMER "innanet james"
		INDEX 01 25:03:69
	TRACK 09 AUDIO
		TITLE "cozy aparcamiento"
		PERFORMER "minhtendo"
		INDEX 01 27:09:64
	TRACK 10 AUDIO
		TITLE "love's in need"
		PERFORMER "ra"
		INDEX 01 29:46:10
	TRACK 11 AUDIO
		TITLE "electr(on)ic relaxation"
		PERFORMER "ta-ku"
		INDEX 01 31:21:00
	TRACK 12 AUDIO
		TITLE "trilla"
		PERFORMER "a$ap rocky feat. a$ap twelvy & a$ap nast"
		INDEX 01 33:01:14
	TRACK 13 AUDIO
		TITLE "strangers (paranoid)"
		PERFORMER "reflection eternal feat. bun b."
		INDEX 01 36:31:70
	TRACK 14 AUDIO
		TITLE "change"
		PERFORMER "face dancer"
		INDEX 01 39:16:60
	TRACK 15 AUDIO
		TITLE "get thy bearings"
		PERFORMER "sand dollars feat. chris manak"
		INDEX 01 41:11:46
	TRACK 16 AUDIO
		TITLE "those shoes"
		PERFORMER "eagles"
		INDEX 01 44:20:21
	TRACK 17 AUDIO
		TITLE "be what you is"
		PERFORMER "u.s. music with funkadelic"
		INDEX 01 46:24:18
	TRACK 18 AUDIO
		TITLE "stormy bay (live)"
		PERFORMER "s.b.b."
		INDEX 01 47:45:01
	TRACK 19 AUDIO
		TITLE "pop atelier"
		PERFORMER "manuel de sica"
		INDEX 01 48:47:73
	TRACK 20 AUDIO
		TITLE "stud spider"
		PERFORMER "tony joe white"
		INDEX 01 49:40:40
	TRACK 21 AUDIO
		TITLE "change of habit"
		PERFORMER "elvis presley"
		INDEX 01 51:35:00
	TRACK 22 AUDIO
		TITLE "little miss lover (acetate version)"
		PERFORMER "jimi hendrix"
		INDEX 01 53:25:74
	TRACK 23 AUDIO
		TITLE "happy birthday"
		PERFORMER "jimi hendrix"
		INDEX 01 55:23:32
	TRACK 24 AUDIO
		TITLE "nothing's the same"
		PERFORMER "grand funk railroad"
		INDEX 01 57:18:73
	TRACK 25 AUDIO
		TITLE "momma miss america"
		PERFORMER "paul mccartney"
		INDEX 01 58:52:20
	TRACK 26 AUDIO
		TITLE "crazy joe"
		PERFORMER "a.k.a."
		INDEX 01 60:15:02
	TRACK 27 AUDIO
		TITLE "show-stopper"
		PERFORMER "iron knowledge"
		INDEX 01 62:21:08
	TRACK 28 AUDIO
		TITLE "it's only love"
		PERFORMER "z.z. top"
		INDEX 01 63:04:42
	TRACK 29 AUDIO
		TITLE "shake"
		PERFORMER "shadows of the night"
		INDEX 01 64:19:39
	TRACK 30 AUDIO
		TITLE "flamethrower"
		PERFORMER "j. geils band"
		INDEX 01 65:58:62
	TRACK 31 AUDIO
		TITLE "hol' up"
		PERFORMER "kendrick lamar"
		INDEX 01 68:28:38
	TRACK 32 AUDIO
		TITLE "speed of thought"
		PERFORMER "dr. mad x jai nitai lotus"
		INDEX 01 71:18:41
	TRACK 33 AUDIO
		TITLE "billy ocean"
		PERFORMER "skizz feat. big twins & hus kingpin"
		INDEX 01 73:14:18
	TRACK 34 AUDIO
		TITLE "use these blues"
		PERFORMER "a-f-r-o & marco polo feat. eamon"
		INDEX 01 75:46:32
	TRACK 35 AUDIO
		TITLE "this life"
		PERFORMER "spinz feat. georgia anne muldrow"
		INDEX 01 78:26:00
	TRACK 36 AUDIO
		TITLE "between the lines"
		PERFORMER "atmosphere"
		INDEX 01 80:46:28
	TRACK 37 AUDIO
		TITLE "chaining day"
		PERFORMER "j. cole"
		INDEX 01 83:11:01
	TRACK 38 AUDIO
		TITLE "sho' nuff"
		PERFORMER "sly, slick & wicked"
		INDEX 01 85:35:22
	TRACK 39 AUDIO
		TITLE "i'm gonna love you just a little bit more"
		PERFORMER "lloyd charmers"
		INDEX 01 88:20:66
	TRACK 40 AUDIO
		TITLE "inside out"
		PERFORMER "american gypsy"
		INDEX 01 91:04:24
	TRACK 41 AUDIO
		TITLE "we live in brooklyn, baby"
		PERFORMER "roy ayers"
		INDEX 01 96:24:24
	TRACK 42 AUDIO
		TITLE "losing you"
		PERFORMER "courtial with errol knowles"
		INDEX 01 99:52:01
	TRACK 43 AUDIO
		TITLE "heart of stone"
		PERFORMER "ida nielsen"
		INDEX 01 103:17:21
	TRACK 44 AUDIO
		TITLE "poppin' that fly (clark kent remix)"
		PERFORMER "oran "juice" jones feat. stu large & camp lo"
		INDEX 01 106:00:44
	TRACK 45 AUDIO
		TITLE "making moves with puff"
		PERFORMER "craig mack"
		INDEX 01 108:47:61
	TRACK 46 AUDIO
		TITLE "talk (over a tribe called quest - stressed out remix instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 112:25:16
	TRACK 47 AUDIO
		TITLE "i just can't"
		PERFORMER "faith evans"
		INDEX 01 116:47:45
	TRACK 48 AUDIO
		TITLE "seein' is believing"
		PERFORMER "adriana evans"
		INDEX 01 119:10:56