TITLE "WEFUNK SHOW #290"
PERFORMER "WEFUNK RADIO"
REM Year  : 2003
REM Genre : HipHop
FILE "WeFunk_Show_290_2003-07-04.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "jungle man"
		PERFORMER "meters"
		INDEX 01 02:00:53
	TRACK 03 AUDIO
		TITLE "talk (over allen toussaint - either)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:57:73
	TRACK 04 AUDIO
		TITLE "she's not just another woman"
		PERFORMER "8th day"
		INDEX 01 07:39:08
	TRACK 05 AUDIO
		TITLE "i wanna sang"
		PERFORMER "rufus thomas"
		INDEX 01 10:30:12
	TRACK 06 AUDIO
		TITLE "talk (over maceo & all the king's men - southwick)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 15:33:19
	TRACK 07 AUDIO
		TITLE "miracle man"
		PERFORMER "dorothy black"
		INDEX 01 18:46:28
	TRACK 08 AUDIO
		TITLE "repeat after me"
		PERFORMER "three sounds"
		INDEX 01 20:55:05
	TRACK 09 AUDIO
		TITLE "got what it takes"
		PERFORMER "j-live"
		INDEX 01 27:11:42
	TRACK 10 AUDIO
		TITLE "patience"
		PERFORMER "born allah & melo d"
		INDEX 01 31:23:08
	TRACK 11 AUDIO
		TITLE "the main attraction"
		PERFORMER "wee bee foolish"
		INDEX 01 34:57:37
	TRACK 12 AUDIO
		TITLE "frontline"
		PERFORMER "el da sensei"
		INDEX 01 38:27:27
	TRACK 13 AUDIO
		TITLE "skillz"
		PERFORMER "gang starr"
		INDEX 01 42:38:11
	TRACK 14 AUDIO
		TITLE "act like u want it"
		PERFORMER "black moon"
		INDEX 01 45:57:25
	TRACK 15 AUDIO
		TITLE "spontaneous"
		PERFORMER "leaders of the new school"
		INDEX 01 49:57:38
	TRACK 16 AUDIO
		TITLE "do what you wanna"
		PERFORMER "ramsey lewis"
		INDEX 01 54:29:46
	TRACK 17 AUDIO
		TITLE "the main squeeze"
		PERFORMER "jimmy smith"
		INDEX 01 56:59:12
	TRACK 18 AUDIO
		TITLE "thank you for letting me be myself & you be yours"
		PERFORMER "j.b.'s"
		INDEX 01 60:24:61
	TRACK 19 AUDIO
		TITLE "without a doubt"
		PERFORMER "black sheep"
		INDEX 01 68:45:11
	TRACK 20 AUDIO
		TITLE "suspended in time"
		PERFORMER "group home"
		INDEX 01 72:24:06
	TRACK 21 AUDIO
		TITLE "born to live"
		PERFORMER "o.c."
		INDEX 01 76:04:44
	TRACK 22 AUDIO
		TITLE "lettha brainz blo"
		PERFORMER "heltah skeltah"
		INDEX 01 79:36:63
	TRACK 23 AUDIO
		TITLE "god make me funky"
		PERFORMER "headhunters"
		INDEX 01 83:23:72
	TRACK 24 AUDIO
		TITLE "gang progress"
		PERFORMER "andre ceccarelli"
		INDEX 01 92:22:65
	TRACK 25 AUDIO
		TITLE "smoking at tiffany's"
		PERFORMER "funk inc."
		INDEX 01 94:11:55
	TRACK 26 AUDIO
		TITLE "my friend"
		PERFORMER "ricardo marrero & the group"
		INDEX 01 99:27:06
	TRACK 27 AUDIO
		TITLE "dorado"
		PERFORMER "blue mitchell"
		INDEX 01 105:22:57