TITLE "WEFUNK SHOW #289"
PERFORMER "WEFUNK RADIO"
REM Year  : 2003
REM Genre : HipHop
FILE "WeFunk_Show_289_2003-06-27.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "yeah you get props"
		PERFORMER "beatnuts"
		INDEX 01 01:59:11
	TRACK 03 AUDIO
		TITLE "talk (over group home - tha realness instrumental)"
		PERFORMER ""
		INDEX 01 05:13:06
	TRACK 04 AUDIO
		TITLE "how to flow"
		PERFORMER "nice & smooth"
		INDEX 01 08:27:31
	TRACK 05 AUDIO
		TITLE "soul by the pound"
		PERFORMER "common sense"
		INDEX 01 12:44:46
	TRACK 06 AUDIO
		TITLE "your revolution"
		PERFORMER "d.j. vadim & sarah jones"
		INDEX 01 16:50:51
	TRACK 07 AUDIO
		TITLE "stakes is high"
		PERFORMER "de la soul"
		INDEX 01 19:46:48
	TRACK 08 AUDIO
		TITLE "hip 2 da game"
		PERFORMER "lord finesse"
		INDEX 01 25:06:52
	TRACK 09 AUDIO
		TITLE "lyrical fluctuation"
		PERFORMER "jigmastas"
		INDEX 01 26:32:46
	TRACK 10 AUDIO
		TITLE "turn da party out"
		PERFORMER "biz markie"
		INDEX 01 29:28:40
	TRACK 11 AUDIO
		TITLE "if i ruled the world"
		PERFORMER "nas"
		INDEX 01 32:29:02
	TRACK 12 AUDIO
		TITLE "e-z on the motion"
		PERFORMER "ghetto concept"
		INDEX 01 36:11:69
	TRACK 13 AUDIO
		TITLE "fraudulent"
		PERFORMER "homeliss derilex"
		INDEX 01 38:56:44
	TRACK 14 AUDIO
		TITLE "get me back on time, engine #9"
		PERFORMER "wilson pickett"
		INDEX 01 41:53:51
	TRACK 15 AUDIO
		TITLE "the witch doctor"
		PERFORMER "over night low"
		INDEX 01 48:14:72
	TRACK 16 AUDIO
		TITLE "red clay"
		PERFORMER "jack wilkins"
		INDEX 01 51:06:65
	TRACK 17 AUDIO
		TITLE "tip toe through the ghetto"
		PERFORMER "paul jackson"
		INDEX 01 53:59:38
	TRACK 18 AUDIO
		TITLE "baby this love i have"
		PERFORMER "minnie riperton"
		INDEX 01 59:20:28
	TRACK 19 AUDIO
		TITLE "the only change"
		PERFORMER "mike james kirkland"
		INDEX 01 63:03:03
	TRACK 20 AUDIO
		TITLE "turn off the lights"
		PERFORMER "larry young"
		INDEX 01 67:21:10
	TRACK 21 AUDIO
		TITLE "space talk"
		PERFORMER "asha puthli"
		INDEX 01 70:21:52
	TRACK 22 AUDIO
		TITLE "our generation"
		PERFORMER "ernie hines"
		INDEX 01 75:28:14
	TRACK 23 AUDIO
		TITLE "what 'u' waitin '4'"
		PERFORMER "jungle brothers"
		INDEX 01 78:22:41
	TRACK 24 AUDIO
		TITLE "nightmare on america street"
		PERFORMER "positively black"
		INDEX 01 81:59:56
	TRACK 25 AUDIO
		TITLE "something for the radio"
		PERFORMER "biz markie"
		INDEX 01 85:37:35
	TRACK 26 AUDIO
		TITLE "cause i can do it right"
		PERFORMER "big daddy kane"
		INDEX 01 87:17:51
	TRACK 27 AUDIO
		TITLE "get up everybody"
		PERFORMER "salt-n-pepa"
		INDEX 01 90:46:66
	TRACK 28 AUDIO
		TITLE "here we go again"
		PERFORMER "d.j. jazzy jeff & the fresh prince"
		INDEX 01 94:28:05
	TRACK 29 AUDIO
		TITLE "straight out the jungle"
		PERFORMER "jungle brothers"
		INDEX 01 97:44:40
	TRACK 30 AUDIO
		TITLE "talk (over mandrill - mango meat)"
		PERFORMER ""
		INDEX 01 104:58:71
