TITLE "WEFUNK SHOW #439"
PERFORMER "WEFUNK RADIO"
REM Year  : 2006
REM Genre : HipHop
FILE "WeFunk_Show_439_2006-09-15.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "fun city shingaling"
		PERFORMER "joe quijano & his conjunto orchestra"
		INDEX 01 01:58:46
	TRACK 03 AUDIO
		TITLE "talk (over donald byrd - you are the world)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 06:45:56
	TRACK 04 AUDIO
		TITLE "o.k. chicago"
		PERFORMER "resonance"
		INDEX 01 11:13:45
	TRACK 05 AUDIO
		TITLE "tighten up"
		PERFORMER "roosevelt matthews with billy ball & the upsetters"
		INDEX 01 13:33:38
	TRACK 06 AUDIO
		TITLE "got a thing on my mind"
		PERFORMER "sharon jones"
		INDEX 01 15:34:23
	TRACK 07 AUDIO
		TITLE "have you got the message"
		PERFORMER "speedometer"
		INDEX 01 17:56:73
	TRACK 08 AUDIO
		TITLE "a to g"
		PERFORMER "blackalicious"
		INDEX 01 20:53:73
	TRACK 09 AUDIO
		TITLE "push"
		PERFORMER "pharaohe monch"
		INDEX 01 22:44:46
	TRACK 10 AUDIO
		TITLE "brooklyn kings"
		PERFORMER "masta killa"
		INDEX 01 25:33:19
	TRACK 11 AUDIO
		TITLE "sex, love & money"
		PERFORMER "mos def"
		INDEX 01 27:51:50
	TRACK 12 AUDIO
		TITLE "do the bus a bus"
		PERFORMER "busta rhymes"
		INDEX 01 31:20:08
	TRACK 13 AUDIO
		TITLE "da rockwilder"
		PERFORMER "method man & redman"
		INDEX 01 34:21:11
	TRACK 14 AUDIO
		TITLE "communication"
		PERFORMER "bobby womack"
		INDEX 01 35:56:42
	TRACK 15 AUDIO
		TITLE "mary jane"
		PERFORMER "bobby rush"
		INDEX 01 38:49:23
	TRACK 16 AUDIO
		TITLE "funky john"
		PERFORMER "johnny cameron & the camerons"
		INDEX 01 41:04:16
	TRACK 17 AUDIO
		TITLE "funky sneakers"
		PERFORMER "willie bobo"
		INDEX 01 43:39:20
	TRACK 18 AUDIO
		TITLE "monkey tamarind"
		PERFORMER "beginning of the end"
		INDEX 01 47:06:16
	TRACK 19 AUDIO
		TITLE "the choice is yours"
		PERFORMER "black sheep"
		INDEX 01 50:40:02
	TRACK 20 AUDIO
		TITLE "zulu war chant (not taking no shit street remix)"
		PERFORMER "time zone"
		INDEX 01 54:04:66
	TRACK 21 AUDIO
		TITLE "i gotcha"
		PERFORMER "dooley-o"
		INDEX 01 59:25:67
	TRACK 22 AUDIO
		TITLE "do ya"
		PERFORMER "big shug"
		INDEX 01 63:19:31
	TRACK 23 AUDIO
		TITLE "the professional"
		PERFORMER "o.c."
		INDEX 01 66:29:20
	TRACK 24 AUDIO
		TITLE "take me"
		PERFORMER "jean grae"
		INDEX 01 70:11:21
	TRACK 25 AUDIO
		TITLE "take me, just as i am"
		PERFORMER "lyn collins"
		INDEX 01 73:43:12
	TRACK 26 AUDIO
		TITLE "you're gonna need me"
		PERFORMER "dionne warwick"
		INDEX 01 78:57:51
	TRACK 27 AUDIO
		TITLE "baby, this love i have"
		PERFORMER "minnie riperton"
		INDEX 01 83:03:17
	TRACK 28 AUDIO
		TITLE "turn it out"
		PERFORMER "beatnuts feat. greg nice"
		INDEX 01 86:56:44
	TRACK 29 AUDIO
		TITLE "anti hero's (remix)"
		PERFORMER "smut peddlers feat. cage"
		INDEX 01 91:07:04
	TRACK 30 AUDIO
		TITLE "black helicopters"
		PERFORMER "non phixion"
		INDEX 01 94:31:07
	TRACK 31 AUDIO
		TITLE "d.t.d."
		PERFORMER "masta killa feat. wu-tang clan"
		INDEX 01 98:19:40
	TRACK 32 AUDIO
		TITLE "get down"
		PERFORMER "busta rhymes"
		INDEX 01 101:54:63
	TRACK 33 AUDIO
		TITLE "butt naked booty bless"
		PERFORMER "poor righteous teachers"
		INDEX 01 105:21:20
	TRACK 34 AUDIO
		TITLE "talk (over manu dibango - soul makossa)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 108:33:54
	TRACK 35 AUDIO
		TITLE "the windjammer"
		PERFORMER "mongo santamaria"
		INDEX 01 112:55:63
	TRACK 36 AUDIO
		TITLE "hot pants (live)"
		PERFORMER "james brown"
		INDEX 01 115:51:10