TITLE "WEFUNK SHOW #223"
PERFORMER "WEFUNK RADIO"
REM Year  : 2002
REM Genre : HipHop
FILE "WeFunk_Show_223_2002-03-01.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "audience pleasers"
		PERFORMER "organized konfusion"
		INDEX 01 01:59:19
	TRACK 03 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 04:40:45
	TRACK 04 AUDIO
		TITLE "one's 4 da money"
		PERFORMER "shyheim"
		INDEX 01 06:51:55
	TRACK 05 AUDIO
		TITLE "talk (over professor groove - three for one)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 10:08:38
	TRACK 06 AUDIO
		TITLE "the blessin'"
		PERFORMER "mood swingaz"
		INDEX 01 12:01:35
	TRACK 07 AUDIO
		TITLE "in the area"
		PERFORMER "tame one"
		INDEX 01 14:55:31
	TRACK 08 AUDIO
		TITLE "props"
		PERFORMER "i.n.i."
		INDEX 01 18:12:12
	TRACK 09 AUDIO
		TITLE "1nce again"
		PERFORMER "a tribe called quest"
		INDEX 01 21:56:72
	TRACK 10 AUDIO
		TITLE "the love song (professor groove remix)"
		PERFORMER "bush babees"
		INDEX 01 25:04:65
	TRACK 11 AUDIO
		TITLE "right on"
		PERFORMER "clarence wheeler & the enforcers"
		INDEX 01 30:32:05
	TRACK 12 AUDIO
		TITLE "hector"
		PERFORMER "village callers"
		INDEX 01 34:53:59
	TRACK 13 AUDIO
		TITLE "a funky song"
		PERFORMER "ripple"
		INDEX 01 37:22:03
	TRACK 14 AUDIO
		TITLE "stone to the bone"
		PERFORMER "james brown"
		INDEX 01 40:18:37
	TRACK 15 AUDIO
		TITLE "tell me"
		PERFORMER "ricky calloway"
		INDEX 01 44:13:19
	TRACK 16 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 46:49:66
	TRACK 17 AUDIO
		TITLE "indecent proposal"
		PERFORMER "legace"
		INDEX 01 48:33:40
	TRACK 18 AUDIO
		TITLE "party & bullshit"
		PERFORMER "notorious b.i.g."
		INDEX 01 52:09:22
	TRACK 19 AUDIO
		TITLE "phuncky feel one"
		PERFORMER "cypress hill"
		INDEX 01 54:46:52
	TRACK 20 AUDIO
		TITLE "time 4 sum aksion"
		PERFORMER "redman"
		INDEX 01 57:25:55
	TRACK 21 AUDIO
		TITLE "protect ya neck (the jump off)"
		PERFORMER "wu-tang clan"
		INDEX 01 61:27:16
	TRACK 22 AUDIO
		TITLE "rampage"
		PERFORMER "e.p.m.d."
		INDEX 01 64:45:32
	TRACK 23 AUDIO
		TITLE "tramp"
		PERFORMER "lowell fulsom"
		INDEX 01 67:57:06
	TRACK 24 AUDIO
		TITLE "black water (gold)"
		PERFORMER "african music machine"
		INDEX 01 70:55:32
	TRACK 25 AUDIO
		TITLE "shaft in africa theme"
		PERFORMER "johnny pate"
		INDEX 01 73:47:23
	TRACK 26 AUDIO
		TITLE "funky buttercup"
		PERFORMER "chosen few"
		INDEX 01 76:38:06
	TRACK 27 AUDIO
		TITLE "she's the one"
		PERFORMER "james brown"
		INDEX 01 78:54:72
	TRACK 28 AUDIO
		TITLE "me & baby brother"
		PERFORMER "war"
		INDEX 01 81:45:10
	TRACK 29 AUDIO
		TITLE "chocolate buttermilk"
		PERFORMER "kool & the gang"
		INDEX 01 84:58:28
	TRACK 30 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 87:05:59
	TRACK 31 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 89:21:63
	TRACK 32 AUDIO
		TITLE "i got ta"
		PERFORMER "masta ace"
		INDEX 01 94:39:74
	TRACK 33 AUDIO
		TITLE "so now u a mc"
		PERFORMER "masta ace"
		INDEX 01 98:43:02
	TRACK 34 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 102:07:37
	TRACK 35 AUDIO
		TITLE "number 3"
		PERFORMER "aboriginals"
		INDEX 01 105:32:63
	TRACK 36 AUDIO
		TITLE "talk (over mic geronimo - hemmin' heads instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 109:20:36