TITLE "WEFUNK SHOW #602"
PERFORMER "WEFUNK RADIO"
REM Year  : 2010
REM Genre : HipHop
FILE "WeFunk_Show_602_2010-04-16.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "flying now (sulphur + mercurius)"
		PERFORMER "rubedo stone"
		INDEX 01 01:44:40
	TRACK 03 AUDIO
		TITLE "talk (over haggis horns - traveller (part two))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:44:15
	TRACK 04 AUDIO
		TITLE "everybody party all night"
		PERFORMER "chairmen of the board"
		INDEX 01 12:57:57
	TRACK 05 AUDIO
		TITLE "mooging day"
		PERFORMER "delicious allstars"
		INDEX 01 16:51:51
	TRACK 06 AUDIO
		TITLE "don't stop 'til you get enough"
		PERFORMER "drastics"
		INDEX 01 19:38:28
	TRACK 07 AUDIO
		TITLE "street doctor"
		PERFORMER "prince francis"
		INDEX 01 24:53:40
	TRACK 08 AUDIO
		TITLE "express yourself"
		PERFORMER "leroy sibbles"
		INDEX 01 28:05:43
	TRACK 09 AUDIO
		TITLE "kingston jamaica dub"
		PERFORMER "lee perry & scientist"
		INDEX 01 31:31:62
	TRACK 10 AUDIO
		TITLE "village soul"
		PERFORMER "lennie hibbert"
		INDEX 01 33:45:66
	TRACK 11 AUDIO
		TITLE "baby face"
		PERFORMER "sound dimension"
		INDEX 01 36:40:69
	TRACK 12 AUDIO
		TITLE "push pull"
		PERFORMER "pablove black"
		INDEX 01 39:33:11
	TRACK 13 AUDIO
		TITLE "drum song"
		PERFORMER "devon russel"
		INDEX 01 42:47:74
	TRACK 14 AUDIO
		TITLE "mun-dun-gu"
		PERFORMER "cedric "im" brooks"
		INDEX 01 46:32:30
	TRACK 15 AUDIO
		TITLE "ring the alarm"
		PERFORMER "tenor saw"
		INDEX 01 49:40:43
	TRACK 16 AUDIO
		TITLE "same as it never was"
		PERFORMER "herbaliser"
		INDEX 01 52:57:73
	TRACK 17 AUDIO
		TITLE "whoizzy"
		PERFORMER "j. rawls & john robinson are jay a.r.e."
		INDEX 01 56:06:09
	TRACK 18 AUDIO
		TITLE "mountains"
		PERFORMER "infinite p. feat. moka only"
		INDEX 01 58:38:32
	TRACK 19 AUDIO
		TITLE "get live"
		PERFORMER "strange fruit project feat. erykah badu"
		INDEX 01 61:29:60
	TRACK 20 AUDIO
		TITLE "tell it"
		PERFORMER "sareem poems"
		INDEX 01 64:51:53
	TRACK 21 AUDIO
		TITLE "fame & fortune (remix)"
		PERFORMER "outasight feat. the kid daytona & donny goines"
		INDEX 01 68:46:29
	TRACK 22 AUDIO
		TITLE "stone thing"
		PERFORMER "alvin cash & the registers"
		INDEX 01 72:30:15
	TRACK 23 AUDIO
		TITLE "scorpio"
		PERFORMER "dennis coffey"
		INDEX 01 74:51:53
	TRACK 24 AUDIO
		TITLE "come and dream some paradise"
		PERFORMER "new birth"
		INDEX 01 78:59:29
	TRACK 25 AUDIO
		TITLE "give me some skin"
		PERFORMER "james brown"
		INDEX 01 82:28:50
	TRACK 26 AUDIO
		TITLE "timeless"
		PERFORMER "rukus & j. slikk"
		INDEX 01 86:27:52
	TRACK 27 AUDIO
		TITLE "low mileage lease"
		PERFORMER "smoked meat fax machine"
		INDEX 01 89:30:67
	TRACK 28 AUDIO
		TITLE "one step (featurecast re-work)"
		PERFORMER "aretha franklin"
		INDEX 01 92:54:01
	TRACK 29 AUDIO
		TITLE "magnetic arts"
		PERFORMER "d.j. honda feat. mos def"
		INDEX 01 95:43:72
	TRACK 30 AUDIO
		TITLE "devils shoes"
		PERFORMER "kista feat. sumkid & rob mackay"
		INDEX 01 97:44:27
	TRACK 31 AUDIO
		TITLE "quest to find"
		PERFORMER "oddisee feat. kenn starr & j-live"
		INDEX 01 100:41:15
	TRACK 32 AUDIO
		TITLE "flow on (pete rock remix)"
		PERFORMER "lords of the underground"
		INDEX 01 104:31:21
	TRACK 33 AUDIO
		TITLE "we got it hemmed"
		PERFORMER "cella dwellas"
		INDEX 01 108:12:28
	TRACK 34 AUDIO
		TITLE "talk (over large professor - a tribe called quest)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 112:25:01