TITLE "WEFUNK SHOW #373"
PERFORMER "WEFUNK RADIO"
REM Year  : 2005
REM Genre : HipHop
FILE "WeFunk_Show_373_2005-05-06.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "she's not just another woman"
		PERFORMER "8th day"
		INDEX 01 01:58:63
	TRACK 03 AUDIO
		TITLE "talk (over soul crusaders - funky jive)"
		PERFORMER ""
		INDEX 01 04:51:68
	TRACK 04 AUDIO
		TITLE "soul thing"
		PERFORMER "paul raven"
		INDEX 01 07:40:15
	TRACK 05 AUDIO
		TITLE "keep it funky"
		PERFORMER "cleveland eaton"
		INDEX 01 10:12:34
	TRACK 06 AUDIO
		TITLE "i laugh and talk (but i don't play)"
		PERFORMER "zeke strong & the ladyetts"
		INDEX 01 14:49:20
	TRACK 07 AUDIO
		TITLE "soulful proclamation"
		PERFORMER "messengers incorporated"
		INDEX 01 18:17:32
	TRACK 08 AUDIO
		TITLE "new generation"
		PERFORMER "universouls"
		INDEX 01 22:06:04
	TRACK 09 AUDIO
		TITLE "remember me"
		PERFORMER "trinikas"
		INDEX 01 24:18:39
	TRACK 10 AUDIO
		TITLE "stop shammin'"
		PERFORMER "big daddy kane"
		INDEX 01 26:44:48
	TRACK 11 AUDIO
		TITLE "product of the environment (project remix)"
		PERFORMER "3rd bass"
		INDEX 01 30:32:12
	TRACK 12 AUDIO
		TITLE "taste of chocolate (remix)"
		PERFORMER "big daddy kane"
		INDEX 01 34:23:00
	TRACK 13 AUDIO
		TITLE "big momma thang"
		PERFORMER "lil' kim"
		INDEX 01 37:12:23
	TRACK 14 AUDIO
		TITLE "check the technique"
		PERFORMER "gang starr"
		INDEX 01 38:36:23
	TRACK 15 AUDIO
		TITLE "california soul"
		PERFORMER "marlena shaw"
		INDEX 01 42:02:00
	TRACK 16 AUDIO
		TITLE "filet de soul"
		PERFORMER "flaming ember"
		INDEX 01 44:53:19
	TRACK 17 AUDIO
		TITLE "honey dove"
		PERFORMER "lee fields"
		INDEX 01 47:05:09
	TRACK 18 AUDIO
		TITLE "talk (over el michels affair - behind the blue curtain)"
		PERFORMER ""
		INDEX 01 50:08:39
	TRACK 19 AUDIO
		TITLE "i remember i made you cry"
		PERFORMER "headhunters"
		INDEX 01 53:36:46
	TRACK 20 AUDIO
		TITLE "black pearl"
		PERFORMER "afrique"
		INDEX 01 58:55:72
	TRACK 21 AUDIO
		TITLE "chick a boom"
		PERFORMER "pazant brothers"
		INDEX 01 64:35:69
	TRACK 22 AUDIO
		TITLE "the dryer"
		PERFORMER "roy lee johnson"
		INDEX 01 67:27:33
	TRACK 23 AUDIO
		TITLE "blow your head"
		PERFORMER "j.b.'s"
		INDEX 01 69:39:18
	TRACK 24 AUDIO
		TITLE "what they doing (funkie junkie)"
		PERFORMER "charles pryor & power of love"
		INDEX 01 72:42:17
	TRACK 25 AUDIO
		TITLE "wait up"
		PERFORMER "speedometer"
		INDEX 01 75:16:53
	TRACK 26 AUDIO
		TITLE "alligator"
		PERFORMER "dizzy gillespie alumni"
		INDEX 01 78:45:35
	TRACK 27 AUDIO
		TITLE "nija walk (street walk)"
		PERFORMER "fatback band"
		INDEX 01 83:49:34
	TRACK 28 AUDIO
		TITLE "you can be a star"
		PERFORMER "luther davis group"
		INDEX 01 87:37:22
	TRACK 29 AUDIO
		TITLE "african hustle"
		PERFORMER "mombasa"
		INDEX 01 92:09:64
	TRACK 30 AUDIO
		TITLE "pursuit of the pimpmobile"
		PERFORMER "isaac hayes"
		INDEX 01 97:31:47
	TRACK 31 AUDIO
		TITLE "talk (over blue mitchell - dorado)"
		PERFORMER ""
		INDEX 01 106:24:33
