TITLE "WEFUNK SHOW #498"
PERFORMER "WEFUNK RADIO"
REM Year  : 2007
REM Genre : HipHop
FILE "WeFunk_Show_498_2007-12-07.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "represent"
		PERFORMER "grand daddy i.u."
		INDEX 01 01:58:37
	TRACK 03 AUDIO
		TITLE "talk (over alkaholiks - relieve yourself instrumental)"
		PERFORMER ""
		INDEX 01 04:23:20
	TRACK 04 AUDIO
		TITLE "can't tell me shit"
		PERFORMER "alkaholiks"
		INDEX 01 07:50:09
	TRACK 05 AUDIO
		TITLE "streets of new york"
		PERFORMER "kool g rap & d.j. polo"
		INDEX 01 09:46:47
	TRACK 06 AUDIO
		TITLE "gotta learn how to dance"
		PERFORMER "fatback band"
		INDEX 01 12:55:22
	TRACK 07 AUDIO
		TITLE "down and dirty"
		PERFORMER "nite-liters"
		INDEX 01 15:32:32
	TRACK 08 AUDIO
		TITLE "funky superfly"
		PERFORMER "bobby williams"
		INDEX 01 18:14:35
	TRACK 09 AUDIO
		TITLE "rufus rastus johnson brown"
		PERFORMER "rufus thomas"
		INDEX 01 20:50:11
	TRACK 10 AUDIO
		TITLE "stone cold"
		PERFORMER "anthony hamilton"
		INDEX 01 23:14:69
	TRACK 11 AUDIO
		TITLE "d.j. on the wheels"
		PERFORMER "d.j. jazzy jeff & the fresh prince"
		INDEX 01 27:06:45
	TRACK 12 AUDIO
		TITLE "code of the streets"
		PERFORMER "gang starr"
		INDEX 01 29:07:72
	TRACK 13 AUDIO
		TITLE "shining star"
		PERFORMER "leaders of the new school"
		INDEX 01 33:19:61
	TRACK 14 AUDIO
		TITLE "hype shit"
		PERFORMER "saafir"
		INDEX 01 36:29:11
	TRACK 15 AUDIO
		TITLE "yellow sunshine"
		PERFORMER "yellow sunshine"
		INDEX 01 38:59:33
	TRACK 16 AUDIO
		TITLE "why leave us alone (professor groove re-edit)"
		PERFORMER "five special"
		INDEX 01 43:04:00
	TRACK 17 AUDIO
		TITLE "down, down, down"
		PERFORMER "sylvester"
		INDEX 01 51:27:74
	TRACK 18 AUDIO
		TITLE "power to the people"
		PERFORMER "public enemy"
		INDEX 01 56:49:16
	TRACK 19 AUDIO
		TITLE "arrest the president"
		PERFORMER "intelligent hoodlum"
		INDEX 01 59:13:65
	TRACK 20 AUDIO
		TITLE "who's the boss"
		PERFORMER "antoinette"
		INDEX 01 63:16:18
	TRACK 21 AUDIO
		TITLE "hit the deck"
		PERFORMER "ice-t"
		INDEX 01 65:44:66
	TRACK 22 AUDIO
		TITLE "the mic stalker"
		PERFORMER "doctor ice"
		INDEX 01 69:28:04
	TRACK 23 AUDIO
		TITLE "all souled out"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 71:17:24
	TRACK 24 AUDIO
		TITLE "here's the proof"
		PERFORMER "gang starr"
		INDEX 01 75:42:60
	TRACK 25 AUDIO
		TITLE "night of the living baseheads"
		PERFORMER "public enemy"
		INDEX 01 79:30:42
	TRACK 26 AUDIO
		TITLE "modern crucifixion"
		PERFORMER "vic pitts cheaters feat. omar dupree"
		INDEX 01 83:33:59
	TRACK 27 AUDIO
		TITLE "joy and affection"
		PERFORMER "earnest jackson"
		INDEX 01 86:44:48
	TRACK 28 AUDIO
		TITLE "love has fallen on me"
		PERFORMER "new rotary connection"
		INDEX 01 89:17:70
	TRACK 29 AUDIO
		TITLE "happy house"
		PERFORMER "shuggie otis"
		INDEX 01 93:27:00
	TRACK 30 AUDIO
		TITLE "i've been down"
		PERFORMER "sylvester"
		INDEX 01 94:31:54
	TRACK 31 AUDIO
		TITLE "interlude"
		PERFORMER "brand new funk"
		INDEX 01 97:56:24
	TRACK 32 AUDIO
		TITLE "fly town nose blues"
		PERFORMER "rahsaan roland kirk"
		INDEX 01 99:12:15
	TRACK 33 AUDIO
		TITLE "talk (over rahsaan roland kirk - fly town nose blues)"
		PERFORMER ""
		INDEX 01 103:38:45
