TITLE "WEFUNK SHOW #492"
PERFORMER "WEFUNK RADIO"
REM Year  : 2007
REM Genre : HipHop
FILE "WeFunk_Show_492_2007-10-19.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "reachin'"
		PERFORMER "polyrhythm addicts feat. pharoahe monch"
		INDEX 01 01:58:38
	TRACK 03 AUDIO
		TITLE "talk (over common - chi city instrumental)"
		PERFORMER ""
		INDEX 01 06:32:18
	TRACK 04 AUDIO
		TITLE "we roll"
		PERFORMER "pete rock feat. jim jomes"
		INDEX 01 12:41:48
	TRACK 05 AUDIO
		TITLE "shakey ground"
		PERFORMER "temptations"
		INDEX 01 16:19:63
	TRACK 06 AUDIO
		TITLE "the motor booty affair"
		PERFORMER "parliament"
		INDEX 01 19:17:69
	TRACK 07 AUDIO
		TITLE "haboglabotribin"
		PERFORMER "bernard wright"
		INDEX 01 24:26:09
	TRACK 08 AUDIO
		TITLE "bustin' out"
		PERFORMER "rick james"
		INDEX 01 28:18:24
	TRACK 09 AUDIO
		TITLE "cutie pie"
		PERFORMER "one way"
		INDEX 01 31:53:68
	TRACK 10 AUDIO
		TITLE "nu shtyle riddim"
		PERFORMER "sikh knowledge"
		INDEX 01 36:57:64
	TRACK 11 AUDIO
		TITLE "my own swing"
		PERFORMER "sikh knowledge"
		INDEX 01 40:52:08
	TRACK 12 AUDIO
		TITLE "heat it up"
		PERFORMER "rakim"
		INDEX 01 44:19:05
	TRACK 13 AUDIO
		TITLE "butterfly style"
		PERFORMER "funkmaster flex presents the flip squad"
		INDEX 01 46:40:64
	TRACK 14 AUDIO
		TITLE "step into a world (instrumental)"
		PERFORMER "k.r.s.-one"
		INDEX 01 48:49:25
	TRACK 15 AUDIO
		TITLE "slam"
		PERFORMER "onyx"
		INDEX 01 49:47:00
	TRACK 16 AUDIO
		TITLE "i love you"
		PERFORMER "skool beats"
		INDEX 01 51:03:73
	TRACK 17 AUDIO
		TITLE "reality check"
		PERFORMER "rusty killa productions"
		INDEX 01 52:18:57
	TRACK 18 AUDIO
		TITLE "deadly venoms"
		PERFORMER "prince rakeem"
		INDEX 01 53:34:13
	TRACK 19 AUDIO
		TITLE "nobody move"
		PERFORMER "eazy-e"
		INDEX 01 56:28:44
	TRACK 20 AUDIO
		TITLE "sixty minute man"
		PERFORMER "rufus thomas"
		INDEX 01 60:13:70
	TRACK 21 AUDIO
		TITLE "life is funky"
		PERFORMER "round robin monopoly"
		INDEX 01 63:21:53
	TRACK 22 AUDIO
		TITLE "whatcha want us to do"
		PERFORMER "dynamic concepts"
		INDEX 01 67:00:14
	TRACK 23 AUDIO
		TITLE "cornbread & buttermilk"
		PERFORMER "leon haywood"
		INDEX 01 70:23:66
	TRACK 24 AUDIO
		TITLE "twitchie feet"
		PERFORMER "soul machine"
		INDEX 01 72:47:22
	TRACK 25 AUDIO
		TITLE "supafly"
		PERFORMER "think twice feat. lotus & karma"
		INDEX 01 75:28:03
	TRACK 26 AUDIO
		TITLE "feels right"
		PERFORMER "sikh knowledge"
		INDEX 01 78:11:20
	TRACK 27 AUDIO
		TITLE "gucci again"
		PERFORMER "schoolly d"
		INDEX 01 80:52:01
	TRACK 28 AUDIO
		TITLE "strong island"
		PERFORMER "j.v.c. force"
		INDEX 01 84:07:59
	TRACK 29 AUDIO
		TITLE "cold chillin' in the spot"
		PERFORMER "russel russ & jazzy jay"
		INDEX 01 89:23:31
	TRACK 30 AUDIO
		TITLE "i'm def (jump back and kiss myself)"
		PERFORMER "whodini"
		INDEX 01 92:34:38
	TRACK 31 AUDIO
		TITLE "messie bessie"
		PERFORMER "shirley scott & the soul saxes"
		INDEX 01 96:32:34
	TRACK 32 AUDIO
		TITLE "the sloth"
		PERFORMER "boogaloo investigators"
		INDEX 01 100:42:68
	TRACK 33 AUDIO
		TITLE "the frog"
		PERFORMER "joão donato"
		INDEX 01 104:25:42
	TRACK 34 AUDIO
		TITLE "round town"
		PERFORMER "elvin jones"
		INDEX 01 106:52:28
	TRACK 35 AUDIO
		TITLE "talk (over bryan vargas & ya está - guerreros africanos)"
		PERFORMER ""
		INDEX 01 110:14:28
