TITLE "WEFUNK SHOW #603"
PERFORMER "WEFUNK RADIO"
REM Year  : 2010
REM Genre : HipHop
FILE "WeFunk_Show_603_2010-04-23.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "full clip"
		PERFORMER "gang starr"
		INDEX 01 01:32:27
	TRACK 03 AUDIO
		TITLE "talk (over gang starr - work instrumental)"
		PERFORMER ""
		INDEX 01 04:04:39
	TRACK 04 AUDIO
		TITLE "gang starr foundation mix (excerpt)"
		PERFORMER "d.j. pump"
		INDEX 01 08:13:39
	TRACK 05 AUDIO
		TITLE "code of the streets"
		PERFORMER "gang starr"
		INDEX 01 09:56:30
	TRACK 06 AUDIO
		TITLE "soliloquy of chaos"
		PERFORMER "gang starr"
		INDEX 01 11:36:09
	TRACK 07 AUDIO
		TITLE "the illest brother"
		PERFORMER "gang starr"
		INDEX 01 13:28:22
	TRACK 08 AUDIO
		TITLE "mostly tha voice"
		PERFORMER "gang starr"
		INDEX 01 14:51:25
	TRACK 09 AUDIO
		TITLE "the anthem"
		PERFORMER "guru"
		INDEX 01 17:17:20
	TRACK 10 AUDIO
		TITLE "conflict"
		PERFORMER "masta ace & bald head slick"
		INDEX 01 18:20:23
	TRACK 11 AUDIO
		TITLE "jazz thing"
		PERFORMER "gang starr"
		INDEX 01 22:10:04
	TRACK 12 AUDIO
		TITLE "loungin'"
		PERFORMER "guru"
		INDEX 01 25:20:59
	TRACK 13 AUDIO
		TITLE "qui seme le vent recolte le tempo"
		PERFORMER "m.c. solaar"
		INDEX 01 26:32:11
	TRACK 14 AUDIO
		TITLE "a buncha niggas"
		PERFORMER "heavy d. & the boyz"
		INDEX 01 30:13:48
	TRACK 15 AUDIO
		TITLE "take it personal"
		PERFORMER "gang starr"
		INDEX 01 30:51:20
	TRACK 16 AUDIO
		TITLE "no more mr. nice guy"
		PERFORMER "gang starr"
		INDEX 01 33:13:11
	TRACK 17 AUDIO
		TITLE "love sick"
		PERFORMER "gang starr"
		INDEX 01 34:33:15
	TRACK 18 AUDIO
		TITLE "ex girl to next girl"
		PERFORMER "gang starr"
		INDEX 01 36:07:23
	TRACK 19 AUDIO
		TITLE "something in the past"
		PERFORMER "guru"
		INDEX 01 37:26:00
	TRACK 20 AUDIO
		TITLE "what you won't do for love"
		PERFORMER "bobby caldwell"
		INDEX 01 38:57:66
	TRACK 21 AUDIO
		TITLE "revival"
		PERFORMER "martine girault"
		INDEX 01 39:43:59
	TRACK 22 AUDIO
		TITLE "feel the music"
		PERFORMER "guru"
		INDEX 01 40:45:12
	TRACK 23 AUDIO
		TITLE "borough check"
		PERFORMER "digable planets"
		INDEX 01 41:39:30
	TRACK 24 AUDIO
		TITLE "nobody knows"
		PERFORMER "guru"
		INDEX 01 42:40:31
	TRACK 25 AUDIO
		TITLE "you are my starship"
		PERFORMER "norman connors"
		INDEX 01 44:15:12
	TRACK 26 AUDIO
		TITLE "disco 4"
		PERFORMER "33 1/3 queen"
		INDEX 01 46:40:35
	TRACK 27 AUDIO
		TITLE "peace"
		PERFORMER "groovologists (d.j. goodka & d.j. moar)"
		INDEX 01 48:51:02
	TRACK 28 AUDIO
		TITLE "right on"
		PERFORMER "barbara & gwen"
		INDEX 01 52:35:10
	TRACK 29 AUDIO
		TITLE "nothing but a heartache"
		PERFORMER "flirtations"
		INDEX 01 54:56:37
	TRACK 30 AUDIO
		TITLE "i can feel myself (slipping away)"
		PERFORMER "angela jefferson"
		INDEX 01 57:28:46
	TRACK 31 AUDIO
		TITLE "do on my feet"
		PERFORMER "dewey terry"
		INDEX 01 60:30:63
	TRACK 32 AUDIO
		TITLE "doctor boogie"
		PERFORMER "don downing"
		INDEX 01 63:58:28
	TRACK 33 AUDIO
		TITLE "town called no-where"
		PERFORMER "skip mahoney & the casuals"
		INDEX 01 68:13:66
	TRACK 34 AUDIO
		TITLE "karma"
		PERFORMER "karma"
		INDEX 01 72:47:54
	TRACK 35 AUDIO
		TITLE "happiness"
		PERFORMER "pleasure"
		INDEX 01 75:30:11
	TRACK 36 AUDIO
		TITLE "you pulled a switch"
		PERFORMER "switch"
		INDEX 01 78:25:13
	TRACK 37 AUDIO
		TITLE "stranded in your love"
		PERFORMER "sharon jones & the dap-kings"
		INDEX 01 82:24:18
	TRACK 38 AUDIO
		TITLE "rub it down"
		PERFORMER "des all stars"
		INDEX 01 86:21:15
	TRACK 39 AUDIO
		TITLE "respect"
		PERFORMER "rotary connection"
		INDEX 01 89:35:74
	TRACK 40 AUDIO
		TITLE "ain't no love in the heart of a city"
		PERFORMER "bobby "blue" bland"
		INDEX 01 92:05:23
	TRACK 41 AUDIO
		TITLE "nothin' but strife"
		PERFORMER "coolbone"
		INDEX 01 95:46:35
	TRACK 42 AUDIO
		TITLE "whatever happened to gus"
		PERFORMER "medeski martin & wood"
		INDEX 01 98:49:38
	TRACK 43 AUDIO
		TITLE "wordplay"
		PERFORMER "bahamadia"
		INDEX 01 100:27:22
	TRACK 44 AUDIO
		TITLE "bronx theme"
		PERFORMER "d.j. cam"
		INDEX 01 101:05:49
	TRACK 45 AUDIO
		TITLE "listen"
		PERFORMER "urban species feat. m.c. solaar"
		INDEX 01 102:18:30
	TRACK 46 AUDIO
		TITLE "picnic in the summertime"
		PERFORMER "deee-lite"
		INDEX 01 106:23:64
	TRACK 47 AUDIO
		TITLE "are you ready"
		PERFORMER "here and now"
		INDEX 01 108:52:61
	TRACK 48 AUDIO
		TITLE "talk (over guru - no time to play instrumental)"
		PERFORMER ""
		INDEX 01 114:01:58
	TRACK 49 AUDIO
		TITLE "i love it"
		PERFORMER "trussel"
		INDEX 01 123:10:34
