TITLE "WEFUNK SHOW #706"
PERFORMER "WEFUNK RADIO"
REM Year  : 2012
REM Genre : HipHop
FILE "WeFunk_Show_706_2012-09-14.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "key to the city"
		PERFORMER "large professor"
		INDEX 01 01:32:36
	TRACK 03 AUDIO
		TITLE "talk (over freestyle fellowship - we are instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:21:71
	TRACK 04 AUDIO
		TITLE "we are"
		PERFORMER "freestyle fellowship"
		INDEX 01 11:07:24
	TRACK 05 AUDIO
		TITLE "superman"
		PERFORMER "m.e.d."
		INDEX 01 13:34:62
	TRACK 06 AUDIO
		TITLE "do it right"
		PERFORMER "j. dilla feat. fat ray, vstylez and soul man"
		INDEX 01 15:28:52
	TRACK 07 AUDIO
		TITLE "catch the thrown"
		PERFORMER "public enemy feat. cormega"
		INDEX 01 18:29:21
	TRACK 08 AUDIO
		TITLE "its a new day"
		PERFORMER "skull snaps"
		INDEX 01 23:24:02
	TRACK 09 AUDIO
		TITLE "help me (get it on)"
		PERFORMER "h.p. riot"
		INDEX 01 26:14:51
	TRACK 10 AUDIO
		TITLE "what about you (in the world today)"
		PERFORMER "co-real artists"
		INDEX 01 29:52:24
	TRACK 11 AUDIO
		TITLE "argument's"
		PERFORMER "charles hilton brown"
		INDEX 01 32:39:37
	TRACK 12 AUDIO
		TITLE "the years pass by"
		PERFORMER "general"
		INDEX 01 37:20:44
	TRACK 13 AUDIO
		TITLE "pedacos"
		PERFORMER "miguel de deus"
		INDEX 01 40:57:42
	TRACK 14 AUDIO
		TITLE "do it now"
		PERFORMER "clifford coulter"
		INDEX 01 44:59:04
	TRACK 15 AUDIO
		TITLE "worry about it later"
		PERFORMER "clifford coulter"
		INDEX 01 50:43:12
	TRACK 16 AUDIO
		TITLE "para que niegas"
		PERFORMER "los papines"
		INDEX 01 54:00:09
	TRACK 17 AUDIO
		TITLE "do yourself a favor"
		PERFORMER "edgar winter"
		INDEX 01 58:22:40
	TRACK 18 AUDIO
		TITLE "hit on you (tony humphries dub mix)"
		PERFORMER "roundtree"
		INDEX 01 61:22:34
	TRACK 19 AUDIO
		TITLE "ready or not"
		PERFORMER "herbie hancock"
		INDEX 01 63:31:48
	TRACK 20 AUDIO
		TITLE "baby don't you know"
		PERFORMER "bobbi humphrey"
		INDEX 01 67:19:50
	TRACK 21 AUDIO
		TITLE "stupid introlude"
		PERFORMER "bobby womack feat. gil scott-heron"
		INDEX 01 74:22:41
	TRACK 22 AUDIO
		TITLE "stupid"
		PERFORMER "bobby womack"
		INDEX 01 74:44:30
	TRACK 23 AUDIO
		TITLE "u.f.o.'s"
		PERFORMER "undisputed truth"
		INDEX 01 78:33:26
	TRACK 24 AUDIO
		TITLE "love vibrator"
		PERFORMER "johnny walker"
		INDEX 01 82:45:12
	TRACK 25 AUDIO
		TITLE "your man my man"
		PERFORMER "betty davis"
		INDEX 01 85:06:38
	TRACK 26 AUDIO
		TITLE "birth of petey wheatstraw"
		PERFORMER "georgia anne muldrow"
		INDEX 01 88:34:39
	TRACK 27 AUDIO
		TITLE "that's the way life is"
		PERFORMER "buddy miles"
		INDEX 01 93:08:30
	TRACK 28 AUDIO
		TITLE "only when i'm dreaming"
		PERFORMER "minnie riperton"
		INDEX 01 94:52:05
	TRACK 29 AUDIO
		TITLE "searchin'"
		PERFORMER "roy ayers"
		INDEX 01 98:05:64
	TRACK 30 AUDIO
		TITLE "street tough"
		PERFORMER "ben e. king"
		INDEX 01 100:51:16
	TRACK 31 AUDIO
		TITLE "sluchaj rytmu"
		PERFORMER "breakout"
		INDEX 01 103:30:67
	TRACK 32 AUDIO
		TITLE "too high"
		PERFORMER "hugo montenegro"
		INDEX 01 105:00:49
	TRACK 33 AUDIO
		TITLE "talk (over george benson - come together (d.l. edit))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 108:51:12
	TRACK 34 AUDIO
		TITLE "that's life"
		PERFORMER "freddie joachim"
		INDEX 01 116:53:61
	TRACK 35 AUDIO
		TITLE "brother (eventual groove instrumental mix)"
		PERFORMER "venger collective"
		INDEX 01 118:08:29