TITLE "WEFUNK SHOW #502"
PERFORMER "WEFUNK RADIO"
REM Year  : 2008
REM Genre : HipHop
FILE "WeFunk_Show_502_2008-01-18.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "swamp water"
		PERFORMER "swollen members feat. phil da agony, planet asia & d.j. revolution"
		INDEX 01 02:02:03
	TRACK 03 AUDIO
		TITLE "talk (over rasco - unassisted instrumental)"
		PERFORMER ""
		INDEX 01 05:04:49
	TRACK 04 AUDIO
		TITLE "cali 2 n.y."
		PERFORMER "keelay & zaire feat. hassan mackey, rasco, planet asia & slo-mo"
		INDEX 01 08:19:48
	TRACK 05 AUDIO
		TITLE "it's what it is"
		PERFORMER "masta killa feat. raekwon & ghostface"
		INDEX 01 12:36:71
	TRACK 06 AUDIO
		TITLE "stop"
		PERFORMER "treach"
		INDEX 01 15:11:14
	TRACK 07 AUDIO
		TITLE "i shot the sheriff"
		PERFORMER "redd holt unlimited"
		INDEX 01 18:43:34
	TRACK 08 AUDIO
		TITLE "qualified (live in new york)"
		PERFORMER "dr. john"
		INDEX 01 20:58:06
	TRACK 09 AUDIO
		TITLE "a good thing"
		PERFORMER "bo diddley"
		INDEX 01 25:54:18
	TRACK 10 AUDIO
		TITLE "dark skin woman"
		PERFORMER "sir mack rice"
		INDEX 01 28:16:13
	TRACK 11 AUDIO
		TITLE "sayin it & doin it"
		PERFORMER "variations"
		INDEX 01 32:17:56
	TRACK 12 AUDIO
		TITLE "step in the arena"
		PERFORMER "gang starr"
		INDEX 01 34:29:21
	TRACK 13 AUDIO
		TITLE "the originators"
		PERFORMER "jaz feat. jay-z"
		INDEX 01 37:47:27
	TRACK 14 AUDIO
		TITLE "flip da scrip (remix)"
		PERFORMER "da king & i"
		INDEX 01 40:40:58
	TRACK 15 AUDIO
		TITLE "two for the time"
		PERFORMER "nubian crackers"
		INDEX 01 44:12:62
	TRACK 16 AUDIO
		TITLE "remember we"
		PERFORMER "bush babees"
		INDEX 01 46:15:06
	TRACK 17 AUDIO
		TITLE "time's up (remix)"
		PERFORMER "o.c."
		INDEX 01 49:25:38
	TRACK 18 AUDIO
		TITLE "wanri"
		PERFORMER "moussa doumbia"
		INDEX 01 52:43:06
	TRACK 19 AUDIO
		TITLE "african hustle"
		PERFORMER "mombasa"
		INDEX 01 57:17:19
	TRACK 20 AUDIO
		TITLE "musical son"
		PERFORMER "junie"
		INDEX 01 62:39:68
	TRACK 21 AUDIO
		TITLE "it ain't your sign it's your mind"
		PERFORMER "roy ayers"
		INDEX 01 66:02:57
	TRACK 22 AUDIO
		TITLE "live the life"
		PERFORMER "natural elements"
		INDEX 01 69:14:28
	TRACK 23 AUDIO
		TITLE "brooklyn"
		PERFORMER "mos def"
		INDEX 01 72:08:63
	TRACK 24 AUDIO
		TITLE "travellin' man (remix)"
		PERFORMER "d.j. honda feat. mos def"
		INDEX 01 74:11:50
	TRACK 25 AUDIO
		TITLE "lazy afternoon"
		PERFORMER "roots"
		INDEX 01 78:54:15
	TRACK 26 AUDIO
		TITLE "gameplan"
		PERFORMER "lord finesse"
		INDEX 01 83:54:54
	TRACK 27 AUDIO
		TITLE "c'mon wit da git down"
		PERFORMER "artifacts"
		INDEX 01 88:08:02
	TRACK 28 AUDIO
		TITLE "ripped open by metal explosions"
		PERFORMER "galt macdermot"
		INDEX 01 92:00:45
	TRACK 29 AUDIO
		TITLE "message meters"
		PERFORMER "funk inc."
		INDEX 01 95:43:31
	TRACK 30 AUDIO
		TITLE "taxman"
		PERFORMER "little junior parker"
		INDEX 01 101:30:39
	TRACK 31 AUDIO
		TITLE "is the war really over"
		PERFORMER "whatnauts"
		INDEX 01 104:57:23
	TRACK 32 AUDIO
		TITLE "talk (over george duke - old slippers)"
		PERFORMER ""
		INDEX 01 108:35:51
