TITLE "WEFUNK SHOW #406"
PERFORMER "WEFUNK RADIO"
REM Year  : 2006
REM Genre : HipHop
FILE "WeFunk_Show_406_2006-01-13.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "tryin' to find out about you"
		PERFORMER "quincy jones"
		INDEX 01 01:58:58
	TRACK 03 AUDIO
		TITLE "talk (over herbie hancock - swamp rat)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:54:51
	TRACK 04 AUDIO
		TITLE "love city"
		PERFORMER "sly & the family stone"
		INDEX 01 11:03:59
	TRACK 05 AUDIO
		TITLE "do your thing"
		PERFORMER "charles wright"
		INDEX 01 13:26:22
	TRACK 06 AUDIO
		TITLE "water brother"
		PERFORMER "george benson"
		INDEX 01 15:53:58
	TRACK 07 AUDIO
		TITLE "who's makin' love"
		PERFORMER "lou donaldson"
		INDEX 01 17:59:16
	TRACK 08 AUDIO
		TITLE "hip hug-her"
		PERFORMER "booker t. & the m.g.'s"
		INDEX 01 19:47:02
	TRACK 09 AUDIO
		TITLE "brotherhood"
		PERFORMER "kamal & the brothers"
		INDEX 01 22:01:20
	TRACK 10 AUDIO
		TITLE "fluid"
		PERFORMER "beatnuts"
		INDEX 01 29:24:39
	TRACK 11 AUDIO
		TITLE "badd boyz"
		PERFORMER "almighty r.s.o."
		INDEX 01 32:21:08
	TRACK 12 AUDIO
		TITLE "many clouds of smoke"
		PERFORMER "total devastation"
		INDEX 01 33:36:49
	TRACK 13 AUDIO
		TITLE "soul clique"
		PERFORMER "vision quest"
		INDEX 01 35:07:15
	TRACK 14 AUDIO
		TITLE "can't hold it back"
		PERFORMER "dred scott"
		INDEX 01 36:43:65
	TRACK 15 AUDIO
		TITLE "i can't believe it"
		PERFORMER "capital tax"
		INDEX 01 38:05:35
	TRACK 16 AUDIO
		TITLE "i can't hold it back"
		PERFORMER "k-solo"
		INDEX 01 39:53:57
	TRACK 17 AUDIO
		TITLE "freedom got an a.k. (remix)"
		PERFORMER "lench mob"
		INDEX 01 41:24:58
	TRACK 18 AUDIO
		TITLE "on point"
		PERFORMER "house of pain"
		INDEX 01 43:13:10
	TRACK 19 AUDIO
		TITLE "puerto rico"
		PERFORMER "frankie cutlass"
		INDEX 01 44:55:43
	TRACK 20 AUDIO
		TITLE "steal ya ho"
		PERFORMER "brand nubian"
		INDEX 01 46:54:37
	TRACK 21 AUDIO
		TITLE "son get wrec (instrumental)"
		PERFORMER "black moon"
		INDEX 01 48:40:67
	TRACK 22 AUDIO
		TITLE "livin' proof"
		PERFORMER "group home"
		INDEX 01 49:35:71
	TRACK 23 AUDIO
		TITLE "ducky boy (instrumental)"
		PERFORMER "jurassic 5"
		INDEX 01 51:37:36
	TRACK 24 AUDIO
		TITLE "heart of stone"
		PERFORMER "silver convention"
		INDEX 01 52:54:49
	TRACK 25 AUDIO
		TITLE "my christina"
		PERFORMER "sabu martinez"
		INDEX 01 55:56:66
	TRACK 26 AUDIO
		TITLE "overweight shark bait"
		PERFORMER "jimmy mcgriff"
		INDEX 01 58:00:68
	TRACK 27 AUDIO
		TITLE "jungle strut"
		PERFORMER "ramsey lewis"
		INDEX 01 60:14:51
	TRACK 28 AUDIO
		TITLE "my people hold on"
		PERFORMER "eddie kendricks"
		INDEX 01 64:52:22
	TRACK 29 AUDIO
		TITLE "must be something"
		PERFORMER "gil scott-heron & brian jackson"
		INDEX 01 70:10:38
	TRACK 30 AUDIO
		TITLE "bail out"
		PERFORMER "d.j. rogers"
		INDEX 01 75:18:48
	TRACK 31 AUDIO
		TITLE "conceited bastard"
		PERFORMER "mad skillz"
		INDEX 01 79:43:37
	TRACK 32 AUDIO
		TITLE "one two, one two"
		PERFORMER "ultramagnetic m.c.'s"
		INDEX 01 83:05:47
	TRACK 33 AUDIO
		TITLE "the most beautifullest thing in this world (instrumental)"
		PERFORMER "keith murray"
		INDEX 01 86:16:29
	TRACK 34 AUDIO
		TITLE "herb is pumpin"
		PERFORMER "keith murray"
		INDEX 01 86:36:52
	TRACK 35 AUDIO
		TITLE "ijuswannachill"
		PERFORMER "large professor"
		INDEX 01 89:19:22
	TRACK 36 AUDIO
		TITLE "behind bars (remix)"
		PERFORMER "warren g"
		INDEX 01 91:21:38
	TRACK 37 AUDIO
		TITLE "flip da script (remix)"
		PERFORMER "king & i"
		INDEX 01 92:20:74
	TRACK 38 AUDIO
		TITLE "the militia (remix)"
		PERFORMER "gang starr"
		INDEX 01 93:41:24
	TRACK 39 AUDIO
		TITLE "back it up (instrumental)"
		PERFORMER "davey dex"
		INDEX 01 95:59:39
	TRACK 40 AUDIO
		TITLE "sunshine (instrumental)"
		PERFORMER "d.j. spinna"
		INDEX 01 97:40:52
	TRACK 41 AUDIO
		TITLE "the pressure (instrumental)"
		PERFORMER "a tribe called quest"
		INDEX 01 98:38:17
	TRACK 42 AUDIO
		TITLE "the sun god"
		PERFORMER "hi-tek feat. common & vinia mojica"
		INDEX 01 99:30:65
	TRACK 43 AUDIO
		TITLE "communism"
		PERFORMER "common sense"
		INDEX 01 100:58:14
	TRACK 44 AUDIO
		TITLE "playa"
		PERFORMER "jamal"
		INDEX 01 102:19:49
	TRACK 45 AUDIO
		TITLE "no big deal"
		PERFORMER "maspyke"
		INDEX 01 104:39:25
	TRACK 46 AUDIO
		TITLE "talk (over dilated peoples - last line of defense instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 108:49:70