TITLE "WEFUNK SHOW #892"
PERFORMER "WEFUNK RADIO"
REM Year  : 2017
REM Genre : HipHop
FILE "WEFUNK_Show_892_2017-01-20.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "special"
		PERFORMER "tuxedo"
		INDEX 01 01:27:01
	TRACK 03 AUDIO
		TITLE "talk (over x.l. middleton - can't help the way i feel)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:21:67
	TRACK 04 AUDIO
		TITLE "much too much"
		PERFORMER "sass"
		INDEX 01 10:03:18
	TRACK 05 AUDIO
		TITLE "gotta get out"
		PERFORMER "pendletons feat. jimetta rose & i, ced"
		INDEX 01 14:42:29
	TRACK 06 AUDIO
		TITLE "give the woman a chance"
		PERFORMER "sweet charles"
		INDEX 01 18:41:32
	TRACK 07 AUDIO
		TITLE "game of love"
		PERFORMER "barbara mason"
		INDEX 01 22:07:57
	TRACK 08 AUDIO
		TITLE "when nobody cares"
		PERFORMER "smokey robinson"
		INDEX 01 24:33:21
	TRACK 09 AUDIO
		TITLE "you're gonna make it"
		PERFORMER "festivals"
		INDEX 01 28:33:27
	TRACK 10 AUDIO
		TITLE "sweetest thing in the world"
		PERFORMER "turner brothers"
		INDEX 01 31:16:16
	TRACK 11 AUDIO
		TITLE "the sun"
		PERFORMER "pretty things"
		INDEX 01 33:23:48
	TRACK 12 AUDIO
		TITLE "we've come too far"
		PERFORMER "the a.r.e."
		INDEX 01 36:11:63
	TRACK 13 AUDIO
		TITLE "thought u wuz nice"
		PERFORMER "phife dawg"
		INDEX 01 37:42:05
	TRACK 14 AUDIO
		TITLE "dance on glass"
		PERFORMER "q-tip"
		INDEX 01 41:23:03
	TRACK 15 AUDIO
		TITLE "black night"
		PERFORMER "daniel janin"
		INDEX 01 43:29:43
	TRACK 16 AUDIO
		TITLE "uphill peace of mind"
		PERFORMER "carol grimes"
		INDEX 01 46:19:59
	TRACK 17 AUDIO
		TITLE "blown"
		PERFORMER "a tribe called mex feat. iesha spinks & shocker g."
		INDEX 01 50:46:25
	TRACK 18 AUDIO
		TITLE "lyk dis"
		PERFORMER "nxworries"
		INDEX 01 53:51:01
	TRACK 19 AUDIO
		TITLE "hard to imagine"
		PERFORMER "ta-ku"
		INDEX 01 56:24:35
	TRACK 20 AUDIO
		TITLE "tony stanza"
		PERFORMER "substantial feat. tonedeff & marcus d."
		INDEX 01 58:25:11
	TRACK 21 AUDIO
		TITLE "midnight hour"
		PERFORMER "reflection eternal feat. estelle"
		INDEX 01 62:36:07
	TRACK 22 AUDIO
		TITLE "my will"
		PERFORMER "sekoya feat. amalia"
		INDEX 01 66:44:17
	TRACK 23 AUDIO
		TITLE "gettin' togetha"
		PERFORMER "fudge fingas"
		INDEX 01 73:51:32
	TRACK 24 AUDIO
		TITLE "sob a luz do sol"
		PERFORMER "a bossa eletrica"
		INDEX 01 76:56:38
	TRACK 25 AUDIO
		TITLE "never want to see you low"
		PERFORMER "twilight"
		INDEX 01 81:42:14
	TRACK 26 AUDIO
		TITLE "life your voice and say"
		PERFORMER "love unlimited orchestra"
		INDEX 01 85:23:02
	TRACK 27 AUDIO
		TITLE "call me tonight (instrumental)"
		PERFORMER "kashif"
		INDEX 01 89:37:07
	TRACK 28 AUDIO
		TITLE "how about you"
		PERFORMER "central line"
		INDEX 01 92:13:51
	TRACK 29 AUDIO
		TITLE "you're just teasing me"
		PERFORMER "together"
		INDEX 01 96:16:60
	TRACK 30 AUDIO
		TITLE "i've got a song for you"
		PERFORMER "free russell"
		INDEX 01 99:11:37
	TRACK 31 AUDIO
		TITLE "queendom"
		PERFORMER "sa-roc x common x jay electronica"
		INDEX 01 103:31:34
	TRACK 32 AUDIO
		TITLE "just being me"
		PERFORMER "havoc & alchemist"
		INDEX 01 105:32:59
	TRACK 33 AUDIO
		TITLE "like this (remix)"
		PERFORMER "boaz feat. crooked i, sean price & chevy woods"
		INDEX 01 107:54:74
	TRACK 34 AUDIO
		TITLE "it's over"
		PERFORMER "lytics"
		INDEX 01 111:13:54
	TRACK 35 AUDIO
		TITLE "talk (over freddie gibbs & madlib - the dunk)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 113:50:33
	TRACK 36 AUDIO
		TITLE "the ox (fantastic four)"
		PERFORMER "madlib invazion feat. oh no & m.e.d."
		INDEX 01 120:47:10
	TRACK 37 AUDIO
		TITLE "play on"
		PERFORMER "rae & christian feat. jungle brothers"
		INDEX 01 122:55:06