TITLE "WEFUNK SHOW #453"
PERFORMER "WEFUNK RADIO"
REM Year  : 2007
REM Genre : HipHop
FILE "WeFunk_Show_453_2007-01-05.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "thanks (live)"
		PERFORMER "james brown"
		INDEX 01 01:58:46
	TRACK 03 AUDIO
		TITLE "say it loud (i'm black and i'm proud) (live)"
		PERFORMER "james brown"
		INDEX 01 03:49:70
	TRACK 04 AUDIO
		TITLE "talk (over james brown - soul pride)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 08:30:62
	TRACK 05 AUDIO
		TITLE "40th anniversary mix"
		PERFORMER "salaam remi & james brown"
		INDEX 01 12:55:00
	TRACK 06 AUDIO
		TITLE "i got you (i feel good)"
		PERFORMER "james brown"
		INDEX 01 20:23:13
	TRACK 07 AUDIO
		TITLE "i feel good"
		PERFORMER "james brown"
		INDEX 01 21:01:73
	TRACK 08 AUDIO
		TITLE "licking stick - licking stick (live)"
		PERFORMER "james brown"
		INDEX 01 24:03:62
	TRACK 09 AUDIO
		TITLE "dead on it, part ii"
		PERFORMER "james brown"
		INDEX 01 28:18:27
	TRACK 10 AUDIO
		TITLE "your cheating heart"
		PERFORMER "james brown"
		INDEX 01 33:36:05
	TRACK 11 AUDIO
		TITLE "the chicken"
		PERFORMER "james brown"
		INDEX 01 36:31:56
	TRACK 12 AUDIO
		TITLE "think"
		PERFORMER "james brown"
		INDEX 01 40:36:53
	TRACK 13 AUDIO
		TITLE "blind man can see it (extended)"
		PERFORMER "james brown"
		INDEX 01 43:43:26
	TRACK 14 AUDIO
		TITLE "cold sweat (false start)"
		PERFORMER "james brown"
		INDEX 01 50:57:23
	TRACK 15 AUDIO
		TITLE "cold sweat"
		PERFORMER "dee felice trio & james brown"
		INDEX 01 51:19:57
	TRACK 16 AUDIO
		TITLE "if you don't give a doggone about it"
		PERFORMER "james brown"
		INDEX 01 56:19:32
	TRACK 17 AUDIO
		TITLE "she's the one"
		PERFORMER "james brown"
		INDEX 01 61:26:56
	TRACK 18 AUDIO
		TITLE "let yourself go (live)"
		PERFORMER "james brown"
		INDEX 01 64:16:18
	TRACK 19 AUDIO
		TITLE "there was a time (live)"
		PERFORMER "james brown"
		INDEX 01 65:58:55
	TRACK 20 AUDIO
		TITLE "i feel alright (live)"
		PERFORMER "james brown"
		INDEX 01 72:40:06
	TRACK 21 AUDIO
		TITLE "cold sweat (live)"
		PERFORMER "james brown"
		INDEX 01 81:55:56
	TRACK 22 AUDIO
		TITLE "i'm broken hearted"
		PERFORMER "james brown"
		INDEX 01 88:20:72
	TRACK 23 AUDIO
		TITLE "mind power"
		PERFORMER "james brown"
		INDEX 01 92:08:25
	TRACK 24 AUDIO
		TITLE "my thang"
		PERFORMER "james brown"
		INDEX 01 101:09:04
	TRACK 25 AUDIO
		TITLE "funky side of town"
		PERFORMER "james brown"
		INDEX 01 103:46:35
	TRACK 26 AUDIO
		TITLE "talkin' loud and sayin' nothing (rock version)"
		PERFORMER "james brown"
		INDEX 01 109:08:66
	TRACK 27 AUDIO
		TITLE "talk (over james brown - nose job)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 112:30:63
	TRACK 28 AUDIO
		TITLE "talkin' loud and sayin' nothing"
		PERFORMER "james brown"
		INDEX 01 114:57:38