TITLE "WEFUNK SHOW #635"
PERFORMER "WEFUNK RADIO"
REM Year  : 2011
REM Genre : HipHop
FILE "WeFunk_Show_635_2011-02-11.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "theme de yoyo"
		PERFORMER "cinematic orchestra"
		INDEX 01 01:14:17
	TRACK 03 AUDIO
		TITLE "talk (over shawn lee's ping pong orchestra - accelerate)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 03:30:34
	TRACK 04 AUDIO
		TITLE "funky 8 corners"
		PERFORMER "willie & the mighty magnificents"
		INDEX 01 09:20:58
	TRACK 05 AUDIO
		TITLE "16 corners medley"
		PERFORMER "breakestra"
		INDEX 01 11:32:50
	TRACK 06 AUDIO
		TITLE "funky 16 corners"
		PERFORMER "highlighters band"
		INDEX 01 14:17:28
	TRACK 07 AUDIO
		TITLE "getting the corners"
		PERFORMER "t.s.u. tornadoes"
		INDEX 01 17:03:57
	TRACK 08 AUDIO
		TITLE "four corners"
		PERFORMER "lee dorsey"
		INDEX 01 18:22:43
	TRACK 09 AUDIO
		TITLE "funky four corners"
		PERFORMER "richard marks"
		INDEX 01 21:07:08
	TRACK 10 AUDIO
		TITLE "gangster of love"
		PERFORMER "jimmy norman"
		INDEX 01 23:03:29
	TRACK 11 AUDIO
		TITLE "back to school"
		PERFORMER "lone catalysts"
		INDEX 01 24:15:44
	TRACK 12 AUDIO
		TITLE "shiraz"
		PERFORMER "action bronson"
		INDEX 01 25:49:68
	TRACK 13 AUDIO
		TITLE "international takeover"
		PERFORMER "lewis parker feat. steele"
		INDEX 01 28:08:34
	TRACK 14 AUDIO
		TITLE "chunky"
		PERFORMER "ghostface killah"
		INDEX 01 30:49:42
	TRACK 15 AUDIO
		TITLE "head over heels (remix)"
		PERFORMER "allure feat. nas"
		INDEX 01 33:49:06
	TRACK 16 AUDIO
		TITLE "firm biz (remix)"
		PERFORMER "a.z. feat. the firm"
		INDEX 01 35:21:53
	TRACK 17 AUDIO
		TITLE "take it to the streets"
		PERFORMER "rampage"
		INDEX 01 39:31:57
	TRACK 18 AUDIO
		TITLE "i hear music in the streets"
		PERFORMER "unlimited touch"
		INDEX 01 42:27:27
	TRACK 19 AUDIO
		TITLE "come see what it's all about"
		PERFORMER "halloween"
		INDEX 01 47:03:42
	TRACK 20 AUDIO
		TITLE "half the day's gone and we haven't earne'd a penny (professor groove dub)"
		PERFORMER "kenny lynch"
		INDEX 01 49:40:54
	TRACK 21 AUDIO
		TITLE "groovey ghost show"
		PERFORMER "casper"
		INDEX 01 52:33:14
	TRACK 22 AUDIO
		TITLE "rock n roll"
		PERFORMER "consequence"
		INDEX 01 57:50:09
	TRACK 23 AUDIO
		TITLE "dangerous ground"
		PERFORMER "keith murray"
		INDEX 01 60:27:33
	TRACK 24 AUDIO
		TITLE "black capricorn day (remix)"
		PERFORMER "jamiroquai feat. slum village"
		INDEX 01 61:39:42
	TRACK 25 AUDIO
		TITLE "get dis money"
		PERFORMER "slum village"
		INDEX 01 63:58:74
	TRACK 26 AUDIO
		TITLE "raise it up"
		PERFORMER "slum village"
		INDEX 01 67:24:57
	TRACK 27 AUDIO
		TITLE "let's ride"
		PERFORMER "q-tip"
		INDEX 01 69:16:49
	TRACK 28 AUDIO
		TITLE "move"
		PERFORMER "q-tip"
		INDEX 01 73:01:71
	TRACK 29 AUDIO
		TITLE "someday"
		PERFORMER "george duke"
		INDEX 01 75:38:10
	TRACK 30 AUDIO
		TITLE "won't you let me love you"
		PERFORMER "bernard wright"
		INDEX 01 78:07:04
	TRACK 31 AUDIO
		TITLE "let's straighten it out"
		PERFORMER "latimore"
		INDEX 01 81:18:51
	TRACK 32 AUDIO
		TITLE "sessomatto (jim stuard disco mix)"
		PERFORMER "armando trovaioli"
		INDEX 01 84:41:22
	TRACK 33 AUDIO
		TITLE "shhh (you don't want that)"
		PERFORMER "ayinde feat. indigo"
		INDEX 01 94:31:46
	TRACK 34 AUDIO
		TITLE "if..."
		PERFORMER "d-sisive"
		INDEX 01 97:14:37
	TRACK 35 AUDIO
		TITLE "dance or die"
		PERFORMER "janelle monae feat. saul williams"
		INDEX 01 100:41:12
	TRACK 36 AUDIO
		TITLE "get some more (remix)"
		PERFORMER "tayone feat. blu rum 13"
		INDEX 01 103:38:57
	TRACK 37 AUDIO
		TITLE "beautiful (suonho italian boogie mix)"
		PERFORMER "the electric feat. yarah bravo"
		INDEX 01 106:38:19
	TRACK 38 AUDIO
		TITLE "talk (over d.j. deckstream feat. junji chiba - creeper)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 109:50:15