TITLE "WEFUNK SHOW #861"
PERFORMER "WEFUNK RADIO"
REM Year  : 2016
REM Genre : HipHop
FILE "WEFUNK_Show_861_2016-04-22.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "alphabet st."
		PERFORMER "prince"
		INDEX 01 01:14:34
	TRACK 03 AUDIO
		TITLE "talk (over prince - alphabet st. (this is not music, this is a trip))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:54:22
	TRACK 04 AUDIO
		TITLE "d.m.s.r."
		PERFORMER "prince"
		INDEX 01 10:38:29
	TRACK 05 AUDIO
		TITLE "missin' u"
		PERFORMER "dâm-funk"
		INDEX 01 15:41:19
	TRACK 06 AUDIO
		TITLE "this is something for the radio"
		PERFORMER "biz markie"
		INDEX 01 17:39:42
	TRACK 07 AUDIO
		TITLE "paper thin"
		PERFORMER "m.c. lyte"
		INDEX 01 19:26:65
	TRACK 08 AUDIO
		TITLE "talkin' loud, ain't sayin' jack"
		PERFORMER "chubb rock with howie tee"
		INDEX 01 21:57:44
	TRACK 09 AUDIO
		TITLE "freedom got an a.k."
		PERFORMER "da lench mob"
		INDEX 01 24:02:43
	TRACK 10 AUDIO
		TITLE "brothers gonna work it out"
		PERFORMER "public enemy"
		INDEX 01 26:10:18
	TRACK 11 AUDIO
		TITLE "put the needle to the record"
		PERFORMER "criminal element orchestra"
		INDEX 01 28:19:51
	TRACK 12 AUDIO
		TITLE "what you don't know"
		PERFORMER "tuff crew"
		INDEX 01 30:08:47
	TRACK 13 AUDIO
		TITLE "i ain't no joke"
		PERFORMER "r.b.l. posse"
		INDEX 01 31:39:28
	TRACK 14 AUDIO
		TITLE "i get around"
		PERFORMER "2pac"
		INDEX 01 33:36:63
	TRACK 15 AUDIO
		TITLE "island girl"
		PERFORMER "psychic mirrors"
		INDEX 01 37:29:54
	TRACK 16 AUDIO
		TITLE "brighter tomorrow"
		PERFORMER "tom browne"
		INDEX 01 40:59:26
	TRACK 17 AUDIO
		TITLE "next level lovin'"
		PERFORMER "diamond ortiz"
		INDEX 01 45:01:47
	TRACK 18 AUDIO
		TITLE "man's best friend / loopzilla"
		PERFORMER "george clinton"
		INDEX 01 48:16:61
	TRACK 19 AUDIO
		TITLE "lovely how i let my mind float"
		PERFORMER "de la soul feat. biz markie"
		INDEX 01 55:36:11
	TRACK 20 AUDIO
		TITLE "flow on (pete rock remix)"
		PERFORMER "lords of the underground"
		INDEX 01 58:54:32
	TRACK 21 AUDIO
		TITLE "big brother"
		PERFORMER "kanye west"
		INDEX 01 61:22:40
	TRACK 22 AUDIO
		TITLE "africa"
		PERFORMER "d'angelo"
		INDEX 01 66:01:30
	TRACK 23 AUDIO
		TITLE "night scene"
		PERFORMER "chubb rock"
		INDEX 01 69:37:33
	TRACK 24 AUDIO
		TITLE "tennessee"
		PERFORMER "arrested development"
		INDEX 01 71:43:30
	TRACK 25 AUDIO
		TITLE "interliudija"
		PERFORMER "vyacheslav ganelin"
		INDEX 01 76:27:68
	TRACK 26 AUDIO
		TITLE "come on train"
		PERFORMER "don thomas"
		INDEX 01 80:36:06
	TRACK 27 AUDIO
		TITLE "money"
		PERFORMER "tanika charles"
		INDEX 01 83:51:54
	TRACK 28 AUDIO
		TITLE "women gonna rule the world"
		PERFORMER "jimmy jules"
		INDEX 01 86:32:24
	TRACK 29 AUDIO
		TITLE "done me wrong"
		PERFORMER "deep street soul"
		INDEX 01 88:57:33
	TRACK 30 AUDIO
		TITLE "somebody help us"
		PERFORMER "brian auger's oblivion express"
		INDEX 01 92:42:38
	TRACK 31 AUDIO
		TITLE "kali yuga-loo"
		PERFORMER "loading zone"
		INDEX 01 96:48:04
	TRACK 32 AUDIO
		TITLE "lettuce & croutons"
		PERFORMER "scienze feat. fresh daily"
		INDEX 01 100:08:74
	TRACK 33 AUDIO
		TITLE "orient geez"
		PERFORMER "vax-1 feat. funkazul"
		INDEX 01 103:00:07
	TRACK 34 AUDIO
		TITLE "push it along"
		PERFORMER "slum village feat. phife dawg"
		INDEX 01 105:24:57
	TRACK 35 AUDIO
		TITLE "sheep"
		PERFORMER "ill conscious"
		INDEX 01 108:10:22
	TRACK 36 AUDIO
		TITLE "talk (over darryl reeves - dreamy)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 110:36:39
	TRACK 37 AUDIO
		TITLE "the circle"
		PERFORMER "ivan ave"
		INDEX 01 116:58:27
	TRACK 38 AUDIO
		TITLE "1st time"
		PERFORMER "consequence feat. talib kweli"
		INDEX 01 120:03:00