TITLE "WEFUNK SHOW #243"
PERFORMER "WEFUNK RADIO"
REM Year  : 2002
REM Genre : HipHop
FILE "WeFunk_Show_243_2002-07-26.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "keep it koming"
		PERFORMER "organized konfusion"
		INDEX 01 01:58:19
	TRACK 03 AUDIO
		TITLE "talk (over quasimoto - low class conspiracy instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:47:48
	TRACK 04 AUDIO
		TITLE "get off dat bullshit"
		PERFORMER "large professor"
		INDEX 01 08:09:64
	TRACK 05 AUDIO
		TITLE "how many m.c.'s (remix)"
		PERFORMER "black moon"
		INDEX 01 10:46:51
	TRACK 06 AUDIO
		TITLE "rumble in the jungle"
		PERFORMER "john forte"
		INDEX 01 14:21:72
	TRACK 07 AUDIO
		TITLE "sound bwoy bureill"
		PERFORMER "smif-n-wessun"
		INDEX 01 18:14:26
	TRACK 08 AUDIO
		TITLE "warning"
		PERFORMER "notorious b.i.g."
		INDEX 01 22:22:52
	TRACK 09 AUDIO
		TITLE "beddie-bye"
		PERFORMER "mad kap"
		INDEX 01 24:45:73
	TRACK 10 AUDIO
		TITLE "ghetto youth"
		PERFORMER "mr. len sosa & manchilde"
		INDEX 01 28:49:47
	TRACK 11 AUDIO
		TITLE "zimba ku"
		PERFORMER "black heat"
		INDEX 01 32:23:41
	TRACK 12 AUDIO
		TITLE "two-way-pak-e-way"
		PERFORMER "wild magnolias"
		INDEX 01 36:47:07
	TRACK 13 AUDIO
		TITLE "funky donkey"
		PERFORMER "bernard purdie"
		INDEX 01 40:21:70
	TRACK 14 AUDIO
		TITLE "afro-strut"
		PERFORMER "nite-liters"
		INDEX 01 42:44:38
	TRACK 15 AUDIO
		TITLE "props over here"
		PERFORMER "beatnuts"
		INDEX 01 45:28:45
	TRACK 16 AUDIO
		TITLE "ain't no fun"
		PERFORMER "showbiz & a.g."
		INDEX 01 48:49:41
	TRACK 17 AUDIO
		TITLE "how clever (instrumental)"
		PERFORMER "incks"
		INDEX 01 51:29:65
	TRACK 18 AUDIO
		TITLE "the breakdown"
		PERFORMER "rufus thomas"
		INDEX 01 53:27:10
	TRACK 19 AUDIO
		TITLE "got to get your own"
		PERFORMER "reuben wilson"
		INDEX 01 56:26:04
	TRACK 20 AUDIO
		TITLE "whatcha want us to do"
		PERFORMER "dynamic concepts"
		INDEX 01 62:33:23
	TRACK 21 AUDIO
		TITLE "chicken yellow"
		PERFORMER "miami"
		INDEX 01 65:42:59
	TRACK 22 AUDIO
		TITLE "stretch your rubber band"
		PERFORMER "meters"
		INDEX 01 68:18:30
	TRACK 23 AUDIO
		TITLE "chocolate sugar"
		PERFORMER "berry street station"
		INDEX 01 70:44:40
	TRACK 24 AUDIO
		TITLE "can we rap"
		PERFORMER "carleen & the groovers"
		INDEX 01 72:03:54
	TRACK 25 AUDIO
		TITLE "feel the shock"
		PERFORMER "black fur"
		INDEX 01 74:00:58
	TRACK 26 AUDIO
		TITLE "hang on in there"
		PERFORMER "stovall sisters"
		INDEX 01 77:12:23
	TRACK 27 AUDIO
		TITLE "blow your head"
		PERFORMER "j.b.'s"
		INDEX 01 80:14:17
	TRACK 28 AUDIO
		TITLE "african battle"
		PERFORMER "manu dibango"
		INDEX 01 82:30:13
	TRACK 29 AUDIO
		TITLE "keep on dancin'"
		PERFORMER "alvin cash"
		INDEX 01 84:21:39
	TRACK 30 AUDIO
		TITLE "racubah"
		PERFORMER "ice"
		INDEX 01 86:47:22
	TRACK 31 AUDIO
		TITLE "amen, brother"
		PERFORMER "winstons"
		INDEX 01 89:32:13
	TRACK 32 AUDIO
		TITLE "i need help (live)"
		PERFORMER "bobby byrd"
		INDEX 01 91:53:61
	TRACK 33 AUDIO
		TITLE "jazz"
		PERFORMER "a tribe called quest"
		INDEX 01 97:12:66
	TRACK 34 AUDIO
		TITLE "respect the architect"
		PERFORMER "guru"
		INDEX 01 101:19:12
	TRACK 35 AUDIO
		TITLE "resurrection '95"
		PERFORMER "common sense"
		INDEX 01 104:52:60
	TRACK 36 AUDIO
		TITLE "talk (over pete rock - something funky)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 108:29:59
	TRACK 37 AUDIO
		TITLE "ghettos of the mind"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 111:54:07
	TRACK 38 AUDIO
		TITLE "niggaz never learn"
		PERFORMER "big daddy kane"
		INDEX 01 115:55:29