TITLE "WEFUNK SHOW #382"
PERFORMER "WEFUNK RADIO"
REM Year  : 2005
REM Genre : HipHop
FILE "WeFunk_Show_382_2005-07-08.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "wrath of kane"
		PERFORMER "big daddy kane"
		INDEX 01 01:58:42
	TRACK 03 AUDIO
		TITLE "talk (over d.j. polo & kool g. rap - it's a demo instrumental)"
		PERFORMER ""
		INDEX 01 05:49:20
	TRACK 04 AUDIO
		TITLE "time to say peace"
		PERFORMER "poor righteous teachers"
		INDEX 01 11:50:56
	TRACK 05 AUDIO
		TITLE "they want e.f.x. (remix)"
		PERFORMER "das e.f.x."
		INDEX 01 15:07:22
	TRACK 06 AUDIO
		TITLE "steal ya 'ho"
		PERFORMER "brand nubian"
		INDEX 01 17:15:31
	TRACK 07 AUDIO
		TITLE "portrait of the artist as a hood (remix)"
		PERFORMER "3rd bass"
		INDEX 01 20:17:46
	TRACK 08 AUDIO
		TITLE "theme from s.w.a.t."
		PERFORMER "rhythm heritage"
		INDEX 01 23:18:49
	TRACK 09 AUDIO
		TITLE "drop the bomb"
		PERFORMER "trouble funk"
		INDEX 01 24:04:30
	TRACK 10 AUDIO
		TITLE "knock him out sugar ray"
		PERFORMER "experience unlimited"
		INDEX 01 27:02:30
	TRACK 11 AUDIO
		TITLE "funky reputation"
		PERFORMER "faze-o"
		INDEX 01 30:05:18
	TRACK 12 AUDIO
		TITLE "(are you ready) do the bus stop"
		PERFORMER "fatback band"
		INDEX 01 33:50:19
	TRACK 13 AUDIO
		TITLE "music makes me feel good"
		PERFORMER "eddie fisher"
		INDEX 01 36:51:34
	TRACK 14 AUDIO
		TITLE "smoke my peace pipe"
		PERFORMER "wild magnolias"
		INDEX 01 39:27:29
	TRACK 15 AUDIO
		TITLE "cute loot"
		PERFORMER "militant mind state"
		INDEX 01 44:02:02
	TRACK 16 AUDIO
		TITLE "street dreams"
		PERFORMER "nas"
		INDEX 01 47:37:56
	TRACK 17 AUDIO
		TITLE "lifestyles of the rich and shameless"
		PERFORMER "lost boyz"
		INDEX 01 51:32:31
	TRACK 18 AUDIO
		TITLE "uptown shit"
		PERFORMER "kurious"
		INDEX 01 55:02:29
	TRACK 19 AUDIO
		TITLE "i love you (remix)"
		PERFORMER "mary j. blige feat. smif-n-wessun"
		INDEX 01 58:37:13
	TRACK 20 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 62:20:38
	TRACK 21 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 66:11:64
	TRACK 22 AUDIO
		TITLE "do your thing"
		PERFORMER "lyn collins"
		INDEX 01 67:37:15
	TRACK 23 AUDIO
		TITLE "shoo-b-doop and cop him"
		PERFORMER "betty davis"
		INDEX 01 71:27:72
	TRACK 24 AUDIO
		TITLE "you and your folks, me and my folks"
		PERFORMER "funkadelic"
		INDEX 01 74:35:70
	TRACK 25 AUDIO
		TITLE "sweet thing"
		PERFORMER "houston outlaws"
		INDEX 01 77:48:57
	TRACK 26 AUDIO
		TITLE "akiwawa"
		PERFORMER "village crusaders"
		INDEX 01 80:28:20
	TRACK 27 AUDIO
		TITLE "let your hair down"
		PERFORMER "temptations"
		INDEX 01 83:34:74
	TRACK 28 AUDIO
		TITLE "funky music"
		PERFORMER "patti labelle"
		INDEX 01 85:55:52
	TRACK 29 AUDIO
		TITLE "all i do every day"
		PERFORMER "meters"
		INDEX 01 90:45:14
	TRACK 30 AUDIO
		TITLE "never found a girl"
		PERFORMER "joseph henry"
		INDEX 01 94:02:00
	TRACK 31 AUDIO
		TITLE "lonesome cowboy"
		PERFORMER "roy ayers"
		INDEX 01 97:23:05
	TRACK 32 AUDIO
		TITLE "hook and boogit"
		PERFORMER "abraham and the casanovas"
		INDEX 01 101:05:38
	TRACK 33 AUDIO
		TITLE "talk (over eddie bo - hook and sling instrumental)"
		PERFORMER ""
		INDEX 01 104:28:39
	TRACK 34 AUDIO
		TITLE "hook and boogit pt. 2"
		PERFORMER "abraham and the casanovas"
		INDEX 01 108:38:58
