TITLE "WEFUNK SHOW #510"
PERFORMER "WEFUNK RADIO"
REM Year  : 2008
REM Genre : HipHop
FILE "WeFunk_Show_510_2008-03-21.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "ninety day cycle people"
		PERFORMER "charles wright"
		INDEX 01 01:44:41
	TRACK 03 AUDIO
		TITLE "talk (over breakestra feat. choklate - stand up (take my time) instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 06:15:74
	TRACK 04 AUDIO
		TITLE "creature feature"
		PERFORMER "billy preston"
		INDEX 01 10:43:62
	TRACK 05 AUDIO
		TITLE "everything's gonna be all right"
		PERFORMER "robert moore"
		INDEX 01 13:30:43
	TRACK 06 AUDIO
		TITLE "liver splash"
		PERFORMER "meters"
		INDEX 01 15:58:08
	TRACK 07 AUDIO
		TITLE "theme from enter the dragon"
		PERFORMER "dennis coffey"
		INDEX 01 18:22:27
	TRACK 08 AUDIO
		TITLE "sayin' it and doin' it"
		PERFORMER "james brown"
		INDEX 01 21:15:43
	TRACK 09 AUDIO
		TITLE "l.a. 26000"
		PERFORMER "damn sam the miracle man and the soul congregation"
		INDEX 01 23:56:74
	TRACK 10 AUDIO
		TITLE "fruits of labor in the sunshine"
		PERFORMER "wizdom life & matt fingaz"
		INDEX 01 27:35:39
	TRACK 11 AUDIO
		TITLE "art of fact"
		PERFORMER "artifacts"
		INDEX 01 30:44:32
	TRACK 12 AUDIO
		TITLE "love letter"
		PERFORMER "l-fudge"
		INDEX 01 32:11:20
	TRACK 13 AUDIO
		TITLE "spacey"
		PERFORMER "large professor"
		INDEX 01 34:13:08
	TRACK 14 AUDIO
		TITLE "on point"
		PERFORMER "screwball"
		INDEX 01 36:19:50
	TRACK 15 AUDIO
		TITLE "mind playing tricks on me"
		PERFORMER "geto boys"
		INDEX 01 38:25:19
	TRACK 16 AUDIO
		TITLE "hold mines"
		PERFORMER "a.g."
		INDEX 01 40:38:41
	TRACK 17 AUDIO
		TITLE "2004"
		PERFORMER "obscure disorder & non phixion"
		INDEX 01 42:24:47
	TRACK 18 AUDIO
		TITLE "if you got love"
		PERFORMER "non phixion"
		INDEX 01 44:23:10
	TRACK 19 AUDIO
		TITLE "the real weight"
		PERFORMER "no i.d."
		INDEX 01 45:42:36
	TRACK 20 AUDIO
		TITLE "encore (pete rock remix)"
		PERFORMER "jay-z"
		INDEX 01 47:04:46
	TRACK 21 AUDIO
		TITLE "jack the ripper"
		PERFORMER "l.l. cool j"
		INDEX 01 48:44:33
	TRACK 22 AUDIO
		TITLE "pondering"
		PERFORMER "nefarius"
		INDEX 01 50:34:67
	TRACK 23 AUDIO
		TITLE "ghostwriter"
		PERFORMER "mad skillz"
		INDEX 01 51:50:68
	TRACK 24 AUDIO
		TITLE "better half"
		PERFORMER "maceo & all the king's men"
		INDEX 01 54:07:61
	TRACK 25 AUDIO
		TITLE "kash register"
		PERFORMER "cold fire"
		INDEX 01 58:30:59
	TRACK 26 AUDIO
		TITLE "sweet inspiration"
		PERFORMER "king curtis & the kingpins"
		INDEX 01 60:21:18
	TRACK 27 AUDIO
		TITLE "little ghetto boy (live)"
		PERFORMER "donny hathaway"
		INDEX 01 62:57:48
	TRACK 28 AUDIO
		TITLE "california soul"
		PERFORMER "marlena shaw"
		INDEX 01 67:17:32
	TRACK 29 AUDIO
		TITLE "far east mississippi"
		PERFORMER "ohio players"
		INDEX 01 70:05:17
	TRACK 30 AUDIO
		TITLE "thinking single"
		PERFORMER "counts"
		INDEX 01 74:37:53
	TRACK 31 AUDIO
		TITLE "chicago-rillas"
		PERFORMER "rhymefest feat mikkey & bump j"
		INDEX 01 77:28:73
	TRACK 32 AUDIO
		TITLE "father time"
		PERFORMER "saukrates"
		INDEX 01 80:22:30
	TRACK 33 AUDIO
		TITLE "rock it like that"
		PERFORMER "souls of mischief"
		INDEX 01 81:45:06
	TRACK 34 AUDIO
		TITLE "north south east west"
		PERFORMER "black sheep"
		INDEX 01 83:42:61
	TRACK 35 AUDIO
		TITLE "break the mold"
		PERFORMER "nextmen"
		INDEX 01 86:05:26
	TRACK 36 AUDIO
		TITLE "1, 2 many"
		PERFORMER "common"
		INDEX 01 88:30:07
	TRACK 37 AUDIO
		TITLE "enjoy yourself"
		PERFORMER "broadway"
		INDEX 01 91:01:12
	TRACK 38 AUDIO
		TITLE "street is watcher"
		PERFORMER "jay-z"
		INDEX 01 93:33:40
	TRACK 39 AUDIO
		TITLE "last will & testimony"
		PERFORMER "jigmastas"
		INDEX 01 95:02:51
	TRACK 40 AUDIO
		TITLE "freaky flow (premier remix)"
		PERFORMER "special ed"
		INDEX 01 96:07:08
	TRACK 41 AUDIO
		TITLE "weeded (remix)"
		PERFORMER "lootpack"
		INDEX 01 98:12:10
	TRACK 42 AUDIO
		TITLE "black rapping school"
		PERFORMER "mighty casey"
		INDEX 01 100:49:02
	TRACK 43 AUDIO
		TITLE "pop the trunk"
		PERFORMER "real live"
		INDEX 01 103:16:21
	TRACK 44 AUDIO
		TITLE "next universe"
		PERFORMER "mos def"
		INDEX 01 105:28:45
	TRACK 45 AUDIO
		TITLE "recognize"
		PERFORMER "lox"
		INDEX 01 107:22:03
	TRACK 46 AUDIO
		TITLE "guerrilla monsoon rap"
		PERFORMER "talib kweli"
		INDEX 01 109:21:54
	TRACK 47 AUDIO
		TITLE "talk (over sans pression - territoire hostile instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 111:12:28