TITLE "WEFUNK SHOW #571"
PERFORMER "WEFUNK RADIO"
REM Year  : 2009
REM Genre : HipHop
FILE "WeFunk_Show_571_2009-07-24.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "four o'clock in the morning"
		PERFORMER "hassles"
		INDEX 01 01:40:19
	TRACK 03 AUDIO
		TITLE "talk (over march wind - all the way down)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:24:21
	TRACK 04 AUDIO
		TITLE "take me just as i am"
		PERFORMER "lyn collins"
		INDEX 01 07:03:37
	TRACK 05 AUDIO
		TITLE "freddie's dead"
		PERFORMER "cecil holmes soulful sounds"
		INDEX 01 10:08:01
	TRACK 06 AUDIO
		TITLE "summer madness (live)"
		PERFORMER "kool & the gang"
		INDEX 01 12:47:68
	TRACK 07 AUDIO
		TITLE "everybody loves the sunshine"
		PERFORMER "soul village"
		INDEX 01 20:41:54
	TRACK 08 AUDIO
		TITLE "mr. cool"
		PERFORMER "rasputin's stash"
		INDEX 01 23:47:56
	TRACK 09 AUDIO
		TITLE "sparkle city"
		PERFORMER "shuggie otis"
		INDEX 01 26:34:64
	TRACK 10 AUDIO
		TITLE "journey to anywhere"
		PERFORMER "ugly duckling"
		INDEX 01 32:15:49
	TRACK 11 AUDIO
		TITLE "the pavement"
		PERFORMER "typical cats"
		INDEX 01 35:50:22
	TRACK 12 AUDIO
		TITLE "super shine #9"
		PERFORMER "sister goose & the ducklings"
		INDEX 01 39:49:71
	TRACK 13 AUDIO
		TITLE "i'm free to live"
		PERFORMER "chamber of commerce"
		INDEX 01 42:30:27
	TRACK 14 AUDIO
		TITLE "i can't lose"
		PERFORMER "mitty collier"
		INDEX 01 45:02:28
	TRACK 15 AUDIO
		TITLE "let me back in"
		PERFORMER "jesse anderson"
		INDEX 01 47:05:12
	TRACK 16 AUDIO
		TITLE "baby you're a jive cat"
		PERFORMER "sheila wilkerson"
		INDEX 01 49:31:40
	TRACK 17 AUDIO
		TITLE "wade in the water"
		PERFORMER "marlena shaw"
		INDEX 01 52:06:41
	TRACK 18 AUDIO
		TITLE "latin illusion"
		PERFORMER "natural yogurt band"
		INDEX 01 55:34:66
	TRACK 19 AUDIO
		TITLE "shadow boxing"
		PERFORMER "mighty chevelles"
		INDEX 01 59:31:28
	TRACK 20 AUDIO
		TITLE "gang's back again"
		PERFORMER "manito"
		INDEX 01 62:25:17
	TRACK 21 AUDIO
		TITLE "let the sunshine in"
		PERFORMER "??"
		INDEX 01 64:26:56
	TRACK 22 AUDIO
		TITLE "dwight"
		PERFORMER "monosapiens"
		INDEX 01 67:04:06
	TRACK 23 AUDIO
		TITLE "roof off"
		PERFORMER "laura vane & the vipertones"
		INDEX 01 69:13:19
	TRACK 24 AUDIO
		TITLE "the bottle (live)"
		PERFORMER "gil scott-heron & brian jackson"
		INDEX 01 71:53:17
	TRACK 25 AUDIO
		TITLE "the throwback"
		PERFORMER "sound providers feat. maspyke"
		INDEX 01 85:05:63
	TRACK 26 AUDIO
		TITLE "fraudulent"
		PERFORMER "homeliss derilex"
		INDEX 01 87:02:19
	TRACK 27 AUDIO
		TITLE "mic manipulator"
		PERFORMER "edan"
		INDEX 01 89:56:25
	TRACK 28 AUDIO
		TITLE "best kept secret (remix)"
		PERFORMER "diamond d."
		INDEX 01 93:20:24
	TRACK 29 AUDIO
		TITLE "all out"
		PERFORMER "mass influence"
		INDEX 01 96:01:47
	TRACK 30 AUDIO
		TITLE "ghetto pop life"
		PERFORMER "danger mouse & gemini"
		INDEX 01 99:03:45
	TRACK 31 AUDIO
		TITLE "rhyme doublin'"
		PERFORMER "c rayz walz"
		INDEX 01 103:08:61
	TRACK 32 AUDIO
		TITLE "anti-matter"
		PERFORMER "king gheedorah"
		INDEX 01 106:40:39
	TRACK 33 AUDIO
		TITLE "los angeles daze"
		PERFORMER "people under the stairs"
		INDEX 01 110:12:00
	TRACK 34 AUDIO
		TITLE "seven years"
		PERFORMER "count bass d"
		INDEX 01 115:15:20
	TRACK 35 AUDIO
		TITLE "talk (over philly armada - for the love of money)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 118:26:64