TITLE "WEFUNK SHOW #277"
PERFORMER "WEFUNK RADIO"
REM Year  : 2003
REM Genre : HipHop
FILE "WeFunk_Show_277_2003-04-04.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "r.a.w."
		PERFORMER "checkmate"
		INDEX 01 01:58:56
	TRACK 03 AUDIO
		TITLE "talk (over unknown - unknown song)"
		PERFORMER ""
		INDEX 01 05:51:01
	TRACK 04 AUDIO
		TITLE "give it up"
		PERFORMER "kool & the gang"
		INDEX 01 15:25:07
	TRACK 05 AUDIO
		TITLE "st. louis breakdown"
		PERFORMER "aliver sain"
		INDEX 01 18:49:11
	TRACK 06 AUDIO
		TITLE "highland park"
		PERFORMER "connie price & the kingpins"
		INDEX 01 21:25:67
	TRACK 07 AUDIO
		TITLE "(it's not the express) it's j.b.'s monorail"
		PERFORMER "j.b.'s"
		INDEX 01 24:33:05
	TRACK 08 AUDIO
		TITLE "crumbs off the table"
		PERFORMER "laura lee"
		INDEX 01 31:08:62
	TRACK 09 AUDIO
		TITLE "ashley's roachclip"
		PERFORMER "soul searchers"
		INDEX 01 34:39:33
	TRACK 10 AUDIO
		TITLE "in the middle"
		PERFORMER "james brown"
		INDEX 01 38:27:19
	TRACK 11 AUDIO
		TITLE "melting pot"
		PERFORMER "boris gardiner"
		INDEX 01 41:54:56
	TRACK 12 AUDIO
		TITLE "kissing my love"
		PERFORMER "spanky wilson"
		INDEX 01 46:14:21
	TRACK 13 AUDIO
		TITLE "that thang"
		PERFORMER "pee wee ellis"
		INDEX 01 50:03:21
	TRACK 14 AUDIO
		TITLE "fall back"
		PERFORMER "poison pen"
		INDEX 01 52:41:01
	TRACK 15 AUDIO
		TITLE "fruits of labor in the sunshine"
		PERFORMER "wizdom life & matt fingaz"
		INDEX 01 58:59:14
	TRACK 16 AUDIO
		TITLE "dynamite soul"
		PERFORMER "artifacts"
		INDEX 01 62:24:68
	TRACK 17 AUDIO
		TITLE "act like u want it"
		PERFORMER "black moon"
		INDEX 01 65:30:33
	TRACK 18 AUDIO
		TITLE "how many m.c.'s (blend)"
		PERFORMER "black moon"
		INDEX 01 68:32:40
	TRACK 19 AUDIO
		TITLE "talk (over marvin gaye - t plays it cool)"
		PERFORMER ""
		INDEX 01 72:26:72
	TRACK 20 AUDIO
		TITLE "goin' to see my baby"
		PERFORMER "fatback band"
		INDEX 01 79:56:71
	TRACK 21 AUDIO
		TITLE "ebony jam"
		PERFORMER "tower of power"
		INDEX 01 82:43:17
	TRACK 22 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 89:15:45
	TRACK 23 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 106:33:07
	TRACK 24 AUDIO
		TITLE "untitled"
		PERFORMER "butta beats & lou pienza"
		INDEX 01 109:20:13
	TRACK 25 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 113:01:07
