TITLE "WEFUNK SHOW #577"
PERFORMER "WEFUNK RADIO"
REM Year  : 2009
REM Genre : HipHop
FILE "WeFunk_Show_577_2009-09-25.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "the tin drum (d.j. farrapo remix)"
		PERFORMER "new mastersounds"
		INDEX 01 01:14:07
	TRACK 03 AUDIO
		TITLE "talk (over steven perri & zamaun - street scene)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:17:67
	TRACK 04 AUDIO
		TITLE "reality"
		PERFORMER "carolyn franklin"
		INDEX 01 08:05:56
	TRACK 05 AUDIO
		TITLE "too busy"
		PERFORMER "derobert & the half-truths"
		INDEX 01 10:36:07
	TRACK 06 AUDIO
		TITLE "love the life you live (professor groove edit)"
		PERFORMER "black heat"
		INDEX 01 12:25:31
	TRACK 07 AUDIO
		TITLE "we funk the best"
		PERFORMER "b-h-y"
		INDEX 01 15:51:10
	TRACK 08 AUDIO
		TITLE "unlock the funk"
		PERFORMER "locksmith"
		INDEX 01 19:17:00
	TRACK 09 AUDIO
		TITLE "don't let me catch you with your groove down"
		PERFORMER "brainstorm"
		INDEX 01 23:23:07
	TRACK 10 AUDIO
		TITLE "king tim iii (personality jock)"
		PERFORMER "fatback"
		INDEX 01 28:03:10
	TRACK 11 AUDIO
		TITLE "tribute to my people (l'aroye & kÿ extended disco mix)"
		PERFORMER "eric rug feat. dynamax"
		INDEX 01 33:58:57
	TRACK 12 AUDIO
		TITLE "cold coke"
		PERFORMER "disco & co."
		INDEX 01 41:27:06
	TRACK 13 AUDIO
		TITLE "talk (over grandmaster flash & the furious five - superrappin' theme)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 49:59:15
	TRACK 14 AUDIO
		TITLE "i'm mad (d.j. scratch jazz mix)"
		PERFORMER "e.p.m.d."
		INDEX 01 57:22:54
	TRACK 15 AUDIO
		TITLE "ain't no stoppin' us now"
		PERFORMER "big daddy kane"
		INDEX 01 59:59:11
	TRACK 16 AUDIO
		TITLE "nighttrain"
		PERFORMER "public enemy"
		INDEX 01 62:17:36
	TRACK 17 AUDIO
		TITLE "break north"
		PERFORMER "ultramagnetic m.c.'s"
		INDEX 01 64:11:50
	TRACK 18 AUDIO
		TITLE "joker's world"
		PERFORMER "hard 2 obtain"
		INDEX 01 67:23:55
	TRACK 19 AUDIO
		TITLE "can you wu-wu-wu"
		PERFORMER "pop da brown hornet"
		INDEX 01 69:46:38
	TRACK 20 AUDIO
		TITLE "honey dove"
		PERFORMER "lee fields & the expressions"
		INDEX 01 73:35:23
	TRACK 21 AUDIO
		TITLE "cop cars and taxis"
		PERFORMER "derobert & the half-truths"
		INDEX 01 76:47:71
	TRACK 22 AUDIO
		TITLE "love to the people"
		PERFORMER "curtis mayfield"
		INDEX 01 79:07:27
	TRACK 23 AUDIO
		TITLE "down here on the ground"
		PERFORMER "grant green"
		INDEX 01 82:07:32
	TRACK 24 AUDIO
		TITLE "you can't turn me away"
		PERFORMER "sylvia striplin"
		INDEX 01 87:46:04
	TRACK 25 AUDIO
		TITLE "i'll take you there"
		PERFORMER "staples singers"
		INDEX 01 90:52:10
	TRACK 26 AUDIO
		TITLE "it's so hot"
		PERFORMER "chubb rock"
		INDEX 01 93:40:46
	TRACK 27 AUDIO
		TITLE "think about it"
		PERFORMER "special ed"
		INDEX 01 96:12:03
	TRACK 28 AUDIO
		TITLE "a day in the life"
		PERFORMER "diamond & the psychotic neurotics feat. brand nubian"
		INDEX 01 98:42:66
	TRACK 29 AUDIO
		TITLE "relax with pep"
		PERFORMER "eric b. & rakim"
		INDEX 01 103:01:73
	TRACK 30 AUDIO
		TITLE "i've lost my ignorance (tim bran remix)"
		PERFORMER "dream warriors & gang starr"
		INDEX 01 106:33:15
	TRACK 31 AUDIO
		TITLE "talk (over sikh knowledge - methane)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 109:16:09
	TRACK 32 AUDIO
		TITLE "higher for hire"
		PERFORMER "rasul syed a.k.a. mangolasi"
		INDEX 01 117:01:65