TITLE "WEFUNK SHOW #221"
PERFORMER "WEFUNK RADIO"
REM Year  : 2002
REM Genre : HipHop
FILE "WeFunk_Show_221_2002-02-15.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "proceed, pt. ii"
		PERFORMER "roots"
		INDEX 01 01:58:58
	TRACK 03 AUDIO
		TITLE "talk (over d.j. format and m.c. abdominal - ill culinary behaviour instrumental)"
		PERFORMER ""
		INDEX 01 05:01:13
	TRACK 04 AUDIO
		TITLE "same ol' thing"
		PERFORMER "a tribe called quest"
		INDEX 01 08:34:14
	TRACK 05 AUDIO
		TITLE "galaxies"
		PERFORMER "mountain brothers"
		INDEX 01 12:07:18
	TRACK 06 AUDIO
		TITLE "respect the architect"
		PERFORMER "guru"
		INDEX 01 15:40:50
	TRACK 07 AUDIO
		TITLE "jazz (we've got)"
		PERFORMER "a tribe called quest"
		INDEX 01 18:48:23
	TRACK 08 AUDIO
		TITLE "something funky"
		PERFORMER "pete rock"
		INDEX 01 22:47:21
	TRACK 09 AUDIO
		TITLE "tippi toes"
		PERFORMER "meters"
		INDEX 01 25:07:49
	TRACK 10 AUDIO
		TITLE "superpeople"
		PERFORMER "notations"
		INDEX 01 27:19:00
	TRACK 11 AUDIO
		TITLE "do do wap is strong in here"
		PERFORMER "curtis mayfield"
		INDEX 01 30:56:21
	TRACK 12 AUDIO
		TITLE "sing a simple song"
		PERFORMER "sly and the family stone"
		INDEX 01 34:28:12
	TRACK 13 AUDIO
		TITLE "mother popcorn"
		PERFORMER "james brown"
		INDEX 01 38:10:43
	TRACK 14 AUDIO
		TITLE "across 110th street"
		PERFORMER "bobby womack"
		INDEX 01 41:33:19
	TRACK 15 AUDIO
		TITLE "tell that man to go to hell"
		PERFORMER "badder than evil"
		INDEX 01 45:17:29
	TRACK 16 AUDIO
		TITLE "sweet inspiration"
		PERFORMER "king curtis"
		INDEX 01 50:30:44
	TRACK 17 AUDIO
		TITLE "don't change your love"
		PERFORMER "five stairsteps"
		INDEX 01 53:08:65
	TRACK 18 AUDIO
		TITLE "set it out"
		PERFORMER "a.c. tilmon and the detroit emeralds"
		INDEX 01 55:41:34
	TRACK 19 AUDIO
		TITLE "nobody but you babe"
		PERFORMER "clarence reid"
		INDEX 01 58:25:42
	TRACK 20 AUDIO
		TITLE "it takes two to do wrong"
		PERFORMER "bobby patterson"
		INDEX 01 61:05:00
	TRACK 21 AUDIO
		TITLE "if it don't fit don't force it"
		PERFORMER "kellee patterson"
		INDEX 01 62:59:48
	TRACK 22 AUDIO
		TITLE "doin' the do"
		PERFORMER "bobby byrd featuring the j.b.'s"
		INDEX 01 66:02:31
	TRACK 23 AUDIO
		TITLE "dog it"
		PERFORMER "digable planets"
		INDEX 01 71:01:17
	TRACK 24 AUDIO
		TITLE "fast life (remix)"
		PERFORMER "kool g rap"
		INDEX 01 75:07:19
	TRACK 25 AUDIO
		TITLE "freak it"
		PERFORMER "das e.f.x."
		INDEX 01 79:03:01
	TRACK 26 AUDIO
		TITLE "4th chamber"
		PERFORMER "gza"
		INDEX 01 82:15:00
	TRACK 27 AUDIO
		TITLE "night of the living baseheads"
		PERFORMER "public enemy"
		INDEX 01 86:36:14
	TRACK 28 AUDIO
		TITLE "wheel of fortune"
		PERFORMER "monie love"
		INDEX 01 89:39:25
	TRACK 29 AUDIO
		TITLE "i go to work"
		PERFORMER "kool moe dee"
		INDEX 01 93:20:29
	TRACK 30 AUDIO
		TITLE "juice (know the ledge)"
		PERFORMER "rakim"
		INDEX 01 98:08:33
	TRACK 31 AUDIO
		TITLE "pete's jazz"
		PERFORMER "pete rock"
		INDEX 01 101:50:14
	TRACK 32 AUDIO
		TITLE "it aint hard to tell"
		PERFORMER "nas"
		INDEX 01 103:32:06
	TRACK 33 AUDIO
		TITLE "ghettos of the mind"
		PERFORMER "pete rock and c.l. smooth"
		INDEX 01 106:03:27
	TRACK 34 AUDIO
		TITLE "on and on"
		PERFORMER "shyheim"
		INDEX 01 108:33:47
	TRACK 35 AUDIO
		TITLE "a tree never grown"
		PERFORMER "hip-hop for respect"
		INDEX 01 111:42:40
	TRACK 36 AUDIO
		TITLE "talk (over black moon - act like u want it instrumental)"
		PERFORMER ""
		INDEX 01 117:26:61
