TITLE "WEFUNK SHOW #864"
PERFORMER "WEFUNK RADIO"
REM Year  : 2016
REM Genre : HipHop
FILE "WEFUNK_Show_864_2016-05-20.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "ain't that funkin' hard on you (we ain't never gonna stop remix)"
		PERFORMER "funkadelic feat. kendrick lamar & ice cube"
		INDEX 01 01:44:49
	TRACK 03 AUDIO
		TITLE "talk (over klim beats - graphic sleep)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:18:20
	TRACK 04 AUDIO
		TITLE "knock knock"
		PERFORMER "m.e.d., blu & madlib feat. m.f. doom"
		INDEX 01 12:57:39
	TRACK 05 AUDIO
		TITLE "beautiful night"
		PERFORMER "de la soul feat. dave west"
		INDEX 01 17:02:36
	TRACK 06 AUDIO
		TITLE "peep the form"
		PERFORMER "ill treats, audessey & oxygen"
		INDEX 01 19:20:34
	TRACK 07 AUDIO
		TITLE "got to be enough"
		PERFORMER "con funk shun"
		INDEX 01 22:58:16
	TRACK 08 AUDIO
		TITLE "music is my way of life (joey negro funk in the music mix)"
		PERFORMER "patti labelle"
		INDEX 01 26:48:28
	TRACK 09 AUDIO
		TITLE "you and i"
		PERFORMER "rick james"
		INDEX 01 30:28:42
	TRACK 10 AUDIO
		TITLE "can't get ready for losing you"
		PERFORMER "willie hutch"
		INDEX 01 33:12:32
	TRACK 11 AUDIO
		TITLE "searchin' for some lovin' (m+m mix)"
		PERFORMER "debbie trusty"
		INDEX 01 36:51:48
	TRACK 12 AUDIO
		TITLE "get your walk on (remix)"
		PERFORMER "xzibit feat. w.c. & dat nigga daz"
		INDEX 01 41:47:08
	TRACK 13 AUDIO
		TITLE "rum & coke"
		PERFORMER "erule"
		INDEX 01 45:22:45
	TRACK 14 AUDIO
		TITLE "somebody else"
		PERFORMER "hurricane g."
		INDEX 01 48:47:24
	TRACK 15 AUDIO
		TITLE "da b side"
		PERFORMER "da brat feat. notorious b.i.g."
		INDEX 01 52:33:03
	TRACK 16 AUDIO
		TITLE "spread more love (d.j. shepdog's 45 king re-touch)"
		PERFORMER "take 6"
		INDEX 01 54:38:33
	TRACK 17 AUDIO
		TITLE "gangsta bitch"
		PERFORMER "apache"
		INDEX 01 58:43:49
	TRACK 18 AUDIO
		TITLE "this d.j."
		PERFORMER "warren g."
		INDEX 01 61:10:44
	TRACK 19 AUDIO
		TITLE "back for more"
		PERFORMER "k-maxx"
		INDEX 01 64:17:67
	TRACK 20 AUDIO
		TITLE "sexual satisfaction"
		PERFORMER "throwback zack"
		INDEX 01 67:23:58
	TRACK 21 AUDIO
		TITLE "action"
		PERFORMER "orange krush"
		INDEX 01 70:05:59
	TRACK 22 AUDIO
		TITLE "sucker for love"
		PERFORMER "b-biz-r"
		INDEX 01 73:21:04
	TRACK 23 AUDIO
		TITLE "diamond"
		PERFORMER "kutcorners feat. curtis santiago"
		INDEX 01 76:39:60
	TRACK 24 AUDIO
		TITLE "sound off"
		PERFORMER "slaughterhouse"
		INDEX 01 80:33:20
	TRACK 25 AUDIO
		TITLE "gun"
		PERFORMER "chuck inglish & blended babies feat. asher roth"
		INDEX 01 84:42:62
	TRACK 26 AUDIO
		TITLE "yonkers"
		PERFORMER "tyler, the creator"
		INDEX 01 88:35:39
	TRACK 27 AUDIO
		TITLE "introvertz"
		PERFORMER "bishop nehru"
		INDEX 01 91:14:65
	TRACK 28 AUDIO
		TITLE "buck 50's & bullet wounds"
		PERFORMER "havoc & alchemist feat. method man"
		INDEX 01 92:52:07
	TRACK 29 AUDIO
		TITLE "rock shyt"
		PERFORMER "d.i.t.c. feat. fat joe, lord finesse & diamond d."
		INDEX 01 95:26:22
	TRACK 30 AUDIO
		TITLE "cocotaso"
		PERFORMER "beatnuts feat. tony touch"
		INDEX 01 99:06:15
	TRACK 31 AUDIO
		TITLE "waiting"
		PERFORMER "tanika charles"
		INDEX 01 101:00:31
	TRACK 32 AUDIO
		TITLE "melting pot (break)"
		PERFORMER "boris gardiner"
		INDEX 01 104:15:59
	TRACK 33 AUDIO
		TITLE "scorpio"
		PERFORMER "bacao rhythm & steel band"
		INDEX 01 104:41:18
	TRACK 34 AUDIO
		TITLE "talk (over beatchild - dear lucy instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 107:21:66
	TRACK 35 AUDIO
		TITLE "gold digger"
		PERFORMER "getup"
		INDEX 01 112:25:24
	TRACK 36 AUDIO
		TITLE "happy blues (the reflex edit)"
		PERFORMER "aretha franklin"
		INDEX 01 115:41:17