TITLE "WEFUNK SHOW #316"
PERFORMER "WEFUNK RADIO"
REM Year  : 2004
REM Genre : HipHop
FILE "WeFunk_Show_316_2004-01-30.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "get by"
		PERFORMER "talib kweli"
		INDEX 01 01:58:49
	TRACK 03 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 05:42:40
	TRACK 04 AUDIO
		TITLE "remain focused"
		PERFORMER "mike ransom"
		INDEX 01 08:59:68
	TRACK 05 AUDIO
		TITLE "the ultimate"
		PERFORMER "artifacts"
		INDEX 01 11:42:11
	TRACK 06 AUDIO
		TITLE "unassisted"
		PERFORMER "rasco"
		INDEX 01 15:08:12
	TRACK 07 AUDIO
		TITLE "intrigued"
		PERFORMER "e.p.m.d."
		INDEX 01 18:13:71
	TRACK 08 AUDIO
		TITLE "shook ones part ii"
		PERFORMER "mobb deep"
		INDEX 01 21:29:37
	TRACK 09 AUDIO
		TITLE "drums in transit"
		PERFORMER "brian bennett"
		INDEX 01 24:47:74
	TRACK 10 AUDIO
		TITLE "don't mess with people"
		PERFORMER "mandrill"
		INDEX 01 26:13:00
	TRACK 11 AUDIO
		TITLE "precious woman"
		PERFORMER "dynamic corvettes"
		INDEX 01 30:20:48
	TRACK 12 AUDIO
		TITLE "potential"
		PERFORMER "jimmy castor"
		INDEX 01 33:43:37
	TRACK 13 AUDIO
		TITLE "sort of soul"
		PERFORMER "birds n' brass"
		INDEX 01 38:08:03
	TRACK 14 AUDIO
		TITLE "platano split"
		PERFORMER "ben & the platano group"
		INDEX 01 41:13:69
	TRACK 15 AUDIO
		TITLE "night of the wolf"
		PERFORMER "al foster band"
		INDEX 01 45:47:12
	TRACK 16 AUDIO
		TITLE "raindrops"
		PERFORMER "source of labour"
		INDEX 01 49:50:12
	TRACK 17 AUDIO
		TITLE "patience"
		PERFORMER "frek sho"
		INDEX 01 53:14:58
	TRACK 18 AUDIO
		TITLE "new orleans finest"
		PERFORMER "truth universal"
		INDEX 01 56:09:22
	TRACK 19 AUDIO
		TITLE "joints 2000"
		PERFORMER "masterminds"
		INDEX 01 59:42:37
	TRACK 20 AUDIO
		TITLE "ms. fat booty"
		PERFORMER "mos def"
		INDEX 01 63:26:24
	TRACK 21 AUDIO
		TITLE "dynomite"
		PERFORMER "lone catalysts"
		INDEX 01 67:08:69
	TRACK 22 AUDIO
		TITLE "jamboree"
		PERFORMER "asheru, j-live & grap luva"
		INDEX 01 70:43:39
	TRACK 23 AUDIO
		TITLE "big things"
		PERFORMER "young gents"
		INDEX 01 74:36:32
	TRACK 24 AUDIO
		TITLE "sweetie pie"
		PERFORMER "stone alliance"
		INDEX 01 77:12:30
	TRACK 25 AUDIO
		TITLE "boogaloo (professor groove edit)"
		PERFORMER "joe pass"
		INDEX 01 81:30:13
	TRACK 26 AUDIO
		TITLE "evolution"
		PERFORMER "magnum"
		INDEX 01 84:39:46
	TRACK 27 AUDIO
		TITLE "la lupita"
		PERFORMER "nico gomez"
		INDEX 01 90:09:69
	TRACK 28 AUDIO
		TITLE "it's all in your mind"
		PERFORMER "soul searchers"
		INDEX 01 93:39:09
	TRACK 29 AUDIO
		TITLE "mellow dancer"
		PERFORMER "fernando antonio pearson"
		INDEX 01 96:30:34
	TRACK 30 AUDIO
		TITLE "made you look"
		PERFORMER "nas"
		INDEX 01 98:46:10
	TRACK 31 AUDIO
		TITLE "out the speakers"
		PERFORMER "vakill"
		INDEX 01 102:10:18
	TRACK 32 AUDIO
		TITLE "lyrically exposed"
		PERFORMER "obscure disorder"
		INDEX 01 105:50:22
	TRACK 33 AUDIO
		TITLE "i declare war"
		PERFORMER "pacewon"
		INDEX 01 108:32:12
	TRACK 34 AUDIO
		TITLE "talk (over lee mason & his orchestra - shady blues)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 109:30:51