TITLE "WEFUNK SHOW #705"
PERFORMER "WEFUNK RADIO"
REM Year  : 2012
REM Genre : HipHop
FILE "WeFunk_Show_705_2012-08-31.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "sure thing"
		PERFORMER "st germain"
		INDEX 01 01:44:55
	TRACK 03 AUDIO
		TITLE "talk (over jupiter tuning center - whoosh... the past)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 06:13:18
	TRACK 04 AUDIO
		TITLE "kount funkular"
		PERFORMER "conspiracy"
		INDEX 01 11:55:14
	TRACK 05 AUDIO
		TITLE "n.b.a. rap feat. hurt em bad"
		PERFORMER "general caine"
		INDEX 01 13:47:41
	TRACK 06 AUDIO
		TITLE "dance floor"
		PERFORMER "zapp"
		INDEX 01 15:52:38
	TRACK 07 AUDIO
		TITLE "super funky"
		PERFORMER "supreme creme"
		INDEX 01 20:00:09
	TRACK 08 AUDIO
		TITLE "three hundred pounds of joy"
		PERFORMER "howlin' wolf"
		INDEX 01 22:52:26
	TRACK 09 AUDIO
		TITLE "river's invitation"
		PERFORMER "junior parker"
		INDEX 01 25:20:15
	TRACK 10 AUDIO
		TITLE "memphis b.k."
		PERFORMER "little sonny"
		INDEX 01 27:59:10
	TRACK 11 AUDIO
		TITLE "go for broke"
		PERFORMER "bo diddley"
		INDEX 01 31:22:63
	TRACK 12 AUDIO
		TITLE "don't tell me nothing about my baby"
		PERFORMER "little joe blue"
		INDEX 01 34:21:40
	TRACK 13 AUDIO
		TITLE "as long as i don't see you"
		PERFORMER "little johnny taylor"
		INDEX 01 37:03:04
	TRACK 14 AUDIO
		TITLE "love you like a woman"
		PERFORMER "koko taylor"
		INDEX 01 40:29:21
	TRACK 15 AUDIO
		TITLE "situation blues"
		PERFORMER "george "harmonica" smith"
		INDEX 01 42:28:41
	TRACK 16 AUDIO
		TITLE "political rag"
		PERFORMER "king solomon"
		INDEX 01 46:03:05
	TRACK 17 AUDIO
		TITLE "twenty three hours"
		PERFORMER "little milton"
		INDEX 01 48:49:63
	TRACK 18 AUDIO
		TITLE "barrel house woman"
		PERFORMER "champion jack dupree"
		INDEX 01 51:08:60
	TRACK 19 AUDIO
		TITLE "black is black"
		PERFORMER "jungle brothers feat. q-tip"
		INDEX 01 53:07:36
	TRACK 20 AUDIO
		TITLE "trains, planes & automobiles"
		PERFORMER "leaders of the new school"
		INDEX 01 56:07:27
	TRACK 21 AUDIO
		TITLE "what"
		PERFORMER "a tribe called quest"
		INDEX 01 59:29:48
	TRACK 22 AUDIO
		TITLE "give me what ya got (s-man remix)"
		PERFORMER "q-tip vs. sylvia striplin"
		INDEX 01 61:05:20
	TRACK 23 AUDIO
		TITLE "if the papes come"
		PERFORMER "a tribe called quest"
		INDEX 01 63:25:47
	TRACK 24 AUDIO
		TITLE "j. beez comin' through (bonus beats)"
		PERFORMER "jungle brothers"
		INDEX 01 64:47:29
	TRACK 25 AUDIO
		TITLE "plug tunin'"
		PERFORMER "de la soul"
		INDEX 01 66:05:49
	TRACK 26 AUDIO
		TITLE "i am i be"
		PERFORMER "de la soul"
		INDEX 01 68:59:74
	TRACK 27 AUDIO
		TITLE "eleggua"
		PERFORMER "dr. john"
		INDEX 01 73:28:24
	TRACK 28 AUDIO
		TITLE "chaga"
		PERFORMER "funk ark"
		INDEX 01 76:10:44
	TRACK 29 AUDIO
		TITLE "the definition of funk"
		PERFORMER "shawn lee's ping pong orchestra"
		INDEX 01 79:31:39
	TRACK 30 AUDIO
		TITLE "taste the groove"
		PERFORMER "joey negro & the sunburst band"
		INDEX 01 84:05:28
	TRACK 31 AUDIO
		TITLE "get it right"
		PERFORMER "nick van gelder"
		INDEX 01 86:57:26
	TRACK 32 AUDIO
		TITLE "gotta fly"
		PERFORMER "blackbyrds"
		INDEX 01 90:01:23
	TRACK 33 AUDIO
		TITLE "high rollin'"
		PERFORMER "brand new heavies"
		INDEX 01 94:58:70
	TRACK 34 AUDIO
		TITLE "what's next"
		PERFORMER "leaders of the new school"
		INDEX 01 97:22:05
	TRACK 35 AUDIO
		TITLE "eternal"
		PERFORMER "leaders of the new school"
		INDEX 01 101:51:42
	TRACK 36 AUDIO
		TITLE "out for the cash (5 deadly venoms)"
		PERFORMER "d.j. honda feat. beatnuts, fat joe & common sense"
		INDEX 01 102:40:73
	TRACK 37 AUDIO
		TITLE "talk (over ranjahz - street life instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 107:12:39
	TRACK 38 AUDIO
		TITLE "n.y. finest (d.j. clafrica mix)"
		PERFORMER "nas, a.z., mobb deep, big l & rakim"
		INDEX 01 115:05:11