TITLE "WEFUNK SHOW #459"
PERFORMER "WEFUNK RADIO"
REM Year  : 2007
REM Genre : HipHop
FILE "WeFunk_Show_459_2007-02-16.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "you can't love me, if you can't respect me"
		PERFORMER "lyn collins"
		INDEX 01 01:58:38
	TRACK 03 AUDIO
		TITLE "talk (over kool & the gang - 1-2-3-4-5-6-7-8)"
		PERFORMER ""
		INDEX 01 05:29:56
	TRACK 04 AUDIO
		TITLE "funky man"
		PERFORMER "kool & the gang"
		INDEX 01 08:31:45
	TRACK 05 AUDIO
		TITLE "here comes the streaker"
		PERFORMER "high voltage"
		INDEX 01 11:43:58
	TRACK 06 AUDIO
		TITLE "nothing to do but today"
		PERFORMER "isley brothers"
		INDEX 01 13:47:21
	TRACK 07 AUDIO
		TITLE "make me believe in you"
		PERFORMER "patti jo"
		INDEX 01 16:51:24
	TRACK 08 AUDIO
		TITLE "the joneses"
		PERFORMER "s.o.u.l."
		INDEX 01 19:58:61
	TRACK 09 AUDIO
		TITLE "my mind set me free"
		PERFORMER "house guests"
		INDEX 01 23:32:02
	TRACK 10 AUDIO
		TITLE "mini skirts"
		PERFORMER "henry brooks"
		INDEX 01 26:06:07
	TRACK 11 AUDIO
		TITLE "what would it be like"
		PERFORMER "freddie wilson"
		INDEX 01 29:56:02
	TRACK 12 AUDIO
		TITLE "dem no worry we"
		PERFORMER "super cat"
		INDEX 01 33:11:54
	TRACK 13 AUDIO
		TITLE "here come the lords"
		PERFORMER "lords of the underground"
		INDEX 01 35:51:21
	TRACK 14 AUDIO
		TITLE "spell it wit a "j""
		PERFORMER "kurious"
		INDEX 01 39:02:61
	TRACK 15 AUDIO
		TITLE "teachers don't teach us nonsense"
		PERFORMER "leaders of the new school"
		INDEX 01 40:27:73
	TRACK 16 AUDIO
		TITLE "give it here"
		PERFORMER "def jef"
		INDEX 01 43:52:74
	TRACK 17 AUDIO
		TITLE "cause i can do it right"
		PERFORMER "big daddy kane"
		INDEX 01 46:04:25
	TRACK 18 AUDIO
		TITLE "sons of the father"
		PERFORMER "y.z."
		INDEX 01 49:07:54
	TRACK 19 AUDIO
		TITLE "never never land"
		PERFORMER "u.m.c.'s"
		INDEX 01 50:52:67
	TRACK 20 AUDIO
		TITLE "party over here (remix)"
		PERFORMER "lord finesse"
		INDEX 01 52:51:53
	TRACK 21 AUDIO
		TITLE "the r"
		PERFORMER "eric b & rakim"
		INDEX 01 57:03:41
	TRACK 22 AUDIO
		TITLE "gettin' down country"
		PERFORMER "gene harris"
		INDEX 01 60:14:69
	TRACK 23 AUDIO
		TITLE "the message from the soul sisters"
		PERFORMER "myra barnes"
		INDEX 01 63:54:72
	TRACK 24 AUDIO
		TITLE "you gotta try"
		PERFORMER "willie hutch"
		INDEX 01 67:56:07
	TRACK 25 AUDIO
		TITLE "swing too high"
		PERFORMER "jesse anderson"
		INDEX 01 70:07:06
	TRACK 26 AUDIO
		TITLE "the lord will make a way somehow"
		PERFORMER "kay robinson"
		INDEX 01 72:51:08
	TRACK 27 AUDIO
		TITLE "mercy, mercy, mercy"
		PERFORMER "cannonball adderly"
		INDEX 01 77:59:35
	TRACK 28 AUDIO
		TITLE "better get a move on"
		PERFORMER "louise mccord"
		INDEX 01 82:01:48
	TRACK 29 AUDIO
		TITLE "shaft's mama"
		PERFORMER "charlie whitehead"
		INDEX 01 85:42:30
	TRACK 30 AUDIO
		TITLE "move somethin'"
		PERFORMER "talib kweli & hi-tek"
		INDEX 01 88:09:54
	TRACK 31 AUDIO
		TITLE "ebonics"
		PERFORMER "big l"
		INDEX 01 89:29:52
	TRACK 32 AUDIO
		TITLE "work"
		PERFORMER "gang starr"
		INDEX 01 92:07:21
	TRACK 33 AUDIO
		TITLE "words i manifest"
		PERFORMER "gang starr"
		INDEX 01 94:51:18
	TRACK 34 AUDIO
		TITLE "jeff n fess"
		PERFORMER "d.j. jazzy jeff feat. rhymefest"
		INDEX 01 103:03:59
	TRACK 35 AUDIO
		TITLE "a tree never grown"
		PERFORMER "hip hop for respect"
		INDEX 01 106:24:46
	TRACK 36 AUDIO
		TITLE "lost ones"
		PERFORMER "lauryn hill"
		INDEX 01 109:24:69
	TRACK 37 AUDIO
		TITLE "iron god chamber"
		PERFORMER "masta killa feat. wu tang clan"
		INDEX 01 114:31:33
	TRACK 38 AUDIO
		TITLE "talk (over j dilla - wild instrumental)"
		PERFORMER ""
		INDEX 01 118:04:00
