TITLE "WEFUNK SHOW #929"
PERFORMER "WEFUNK RADIO"
REM Year  : 2017
REM Genre : HipHop
FILE "WEFUNK_Show_929_2017-11-24_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "i get down"
		PERFORMER "zalmac"
		INDEX 01 02:01:52
	TRACK 03 AUDIO
		TITLE "talk (over aurra - baby love instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 06:11:56
	TRACK 04 AUDIO
		TITLE "stone love"
		PERFORMER "kashif"
		INDEX 01 12:02:10
	TRACK 05 AUDIO
		TITLE "keep you burning"
		PERFORMER "shider family band"
		INDEX 01 15:52:71
	TRACK 06 AUDIO
		TITLE "give em sum mo"
		PERFORMER "da odd kuple"
		INDEX 01 19:47:57
	TRACK 07 AUDIO
		TITLE "funky jeep music"
		PERFORMER "kenny dope feat. supernatural"
		INDEX 01 22:15:72
	TRACK 08 AUDIO
		TITLE "hey d.j. (flex b-boy mix)"
		PERFORMER "lighter shade of brown"
		INDEX 01 25:13:24
	TRACK 09 AUDIO
		TITLE "who's the man"
		PERFORMER "house of pain"
		INDEX 01 27:28:09
	TRACK 10 AUDIO
		TITLE "lil' putos"
		PERFORMER "cypress hill"
		INDEX 01 30:37:53
	TRACK 11 AUDIO
		TITLE "hardcore"
		PERFORMER "e.p.m.d."
		INDEX 01 33:24:57
	TRACK 12 AUDIO
		TITLE "work to do (5-oh beats with rap)"
		PERFORMER "vanessa williams feat. black sheep"
		INDEX 01 35:32:67
	TRACK 13 AUDIO
		TITLE "i don't know what it is, but it sure is funky"
		PERFORMER "ripple"
		INDEX 01 37:46:28
	TRACK 14 AUDIO
		TITLE "you make me nothing"
		PERFORMER "energettics"
		INDEX 01 40:38:16
	TRACK 15 AUDIO
		TITLE "we love each other"
		PERFORMER "norma jean & ray j."
		INDEX 01 43:13:05
	TRACK 16 AUDIO
		TITLE "you gotta give up some money"
		PERFORMER "dede copeland"
		INDEX 01 46:19:40
	TRACK 17 AUDIO
		TITLE "mean man (professor shorthair remix)"
		PERFORMER "betty harris"
		INDEX 01 48:03:17
	TRACK 18 AUDIO
		TITLE "get into something"
		PERFORMER "isley brothers"
		INDEX 01 50:56:69
	TRACK 19 AUDIO
		TITLE "everybody needs love"
		PERFORMER "syl johnson"
		INDEX 01 57:15:01
	TRACK 20 AUDIO
		TITLE "better off dead"
		PERFORMER "bill withers"
		INDEX 01 60:35:30
	TRACK 21 AUDIO
		TITLE "champion"
		PERFORMER "native guns"
		INDEX 01 62:43:61
	TRACK 22 AUDIO
		TITLE "declaration"
		PERFORMER "de la soul"
		INDEX 01 66:00:46
	TRACK 23 AUDIO
		TITLE "salt n pepper"
		PERFORMER "saukrates feat. rich kidd"
		INDEX 01 68:13:69
	TRACK 24 AUDIO
		TITLE "duck down"
		PERFORMER "roots"
		INDEX 01 71:28:30
	TRACK 25 AUDIO
		TITLE "die hard"
		PERFORMER "choclair feat. rascalz"
		INDEX 01 73:31:66
	TRACK 26 AUDIO
		TITLE "we2getha"
		PERFORMER "amy true feat. logic & shabbaka hutchins"
		INDEX 01 78:24:71
	TRACK 27 AUDIO
		TITLE "the portal"
		PERFORMER "mr. s.o.s. feat. kendall michelle"
		INDEX 01 81:19:61
	TRACK 28 AUDIO
		TITLE "you're a melody"
		PERFORMER "aged in harmony"
		INDEX 01 85:20:73
	TRACK 29 AUDIO
		TITLE "what'em doing is my business"
		PERFORMER "gregory jolly"
		INDEX 01 88:41:33
	TRACK 30 AUDIO
		TITLE "ain't no need"
		PERFORMER "skye"
		INDEX 01 91:14:06
	TRACK 31 AUDIO
		TITLE "funky music is the thing"
		PERFORMER "dynamic corvettes"
		INDEX 01 94:15:65
	TRACK 32 AUDIO
		TITLE "outlaw"
		PERFORMER "spank chank band"
		INDEX 01 98:40:51
	TRACK 33 AUDIO
		TITLE "stanhope street"
		PERFORMER "real thing"
		INDEX 01 101:08:10
	TRACK 34 AUDIO
		TITLE "lyk dis (remix)"
		PERFORMER "nxworries"
		INDEX 01 105:10:02
	TRACK 35 AUDIO
		TITLE "tonight"
		PERFORMER "extra medium feat. zaki ibrahim"
		INDEX 01 107:21:28
	TRACK 36 AUDIO
		TITLE "one in rotation"
		PERFORMER "little simz feat. sir"
		INDEX 01 109:42:37
	TRACK 37 AUDIO
		TITLE "talk (over georgia anne muldrow & declaime - mages sages ii instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 112:49:16
	TRACK 38 AUDIO
		TITLE "bklynbobbi"
		PERFORMER "j.r. jarris"
		INDEX 01 116:51:25
	TRACK 39 AUDIO
		TITLE "slow groove"
		PERFORMER "oddisee"
		INDEX 01 119:25:29