TITLE "WEFUNK SHOW #209"
PERFORMER "WEFUNK RADIO"
REM Year  : 2001
REM Genre : HipHop
FILE "WeFunk_Show_209_2001-11-11.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "hip drop"
		PERFORMER "explosions"
		INDEX 01 01:59:03
	TRACK 03 AUDIO
		TITLE "talk (over whitefield brothers - the bastard)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:30:18
	TRACK 04 AUDIO
		TITLE "guiding resolution"
		PERFORMER "poets of rhythm"
		INDEX 01 07:26:39
	TRACK 05 AUDIO
		TITLE "dujii"
		PERFORMER "kool & the gang"
		INDEX 01 10:53:40
	TRACK 06 AUDIO
		TITLE "soul dance number three"
		PERFORMER "wilson pickett"
		INDEX 01 16:45:74
	TRACK 07 AUDIO
		TITLE "let a man do what he wanna do"
		PERFORMER "lee fields"
		INDEX 01 19:20:29
	TRACK 08 AUDIO
		TITLE "if you can huh you can hear"
		PERFORMER "mos def"
		INDEX 01 22:02:45
	TRACK 09 AUDIO
		TITLE "cheese and butter"
		PERFORMER "bukue one"
		INDEX 01 25:22:31
	TRACK 10 AUDIO
		TITLE "unified rebelution (blend)"
		PERFORMER "jurassic 5"
		INDEX 01 28:46:17
	TRACK 11 AUDIO
		TITLE "twelve"
		PERFORMER "jurassic 5"
		INDEX 01 33:30:66
	TRACK 12 AUDIO
		TITLE "funky d.j."
		PERFORMER "fried chicken"
		INDEX 01 37:33:63
	TRACK 13 AUDIO
		TITLE "in the hole"
		PERFORMER "bar-kays"
		INDEX 01 40:23:20
	TRACK 14 AUDIO
		TITLE "the same thing (makes you laugh, makes you cry)"
		PERFORMER "sly & the family stone"
		INDEX 01 43:03:40
	TRACK 15 AUDIO
		TITLE "i'm gonna love you just a little more babe"
		PERFORMER "jimmy smith"
		INDEX 01 45:35:52
	TRACK 16 AUDIO
		TITLE "drop it down"
		PERFORMER "new mastersounds"
		INDEX 01 49:51:01
	TRACK 17 AUDIO
		TITLE "cold lampin' with flavor"
		PERFORMER "public enemy"
		INDEX 01 52:29:17
	TRACK 18 AUDIO
		TITLE "i get the job done"
		PERFORMER "big daddy kane"
		INDEX 01 55:33:06
	TRACK 19 AUDIO
		TITLE "i got ta"
		PERFORMER "masta ace"
		INDEX 01 59:09:06
	TRACK 20 AUDIO
		TITLE "shake your rump"
		PERFORMER "beastie boys"
		INDEX 01 61:42:15
	TRACK 21 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 64:52:06
	TRACK 22 AUDIO
		TITLE "the third world (live)"
		PERFORMER "butta beats"
		INDEX 01 67:03:20
	TRACK 23 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 70:44:28
	TRACK 24 AUDIO
		TITLE "give it up or turnit a loose"
		PERFORMER "lyn collins"
		INDEX 01 72:22:35
	TRACK 25 AUDIO
		TITLE "ho na nae"
		PERFORMER "wild magnolias"
		INDEX 01 76:45:60
	TRACK 26 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 81:43:54
	TRACK 27 AUDIO
		TITLE "types of people (live)"
		PERFORMER "butta beats & memo"
		INDEX 01 83:41:42
	TRACK 28 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 87:55:49
	TRACK 29 AUDIO
		TITLE "son of scorpio"
		PERFORMER "dennis coffey"
		INDEX 01 94:19:72
	TRACK 30 AUDIO
		TITLE "apache"
		PERFORMER "incredible bongo band"
		INDEX 01 96:47:34
	TRACK 31 AUDIO
		TITLE "scorpio"
		PERFORMER "dennis coffey"
		INDEX 01 98:21:30
	TRACK 32 AUDIO
		TITLE "apache"
		PERFORMER "incredible bongo band"
		INDEX 01 99:41:39
	TRACK 33 AUDIO
		TITLE "(unknown track) (live)"
		PERFORMER "memo & butta beats"
		INDEX 01 102:08:67
	TRACK 34 AUDIO
		TITLE "locked"
		PERFORMER "pacewon"
		INDEX 01 104:05:22
	TRACK 35 AUDIO
		TITLE "hoodlum"
		PERFORMER "mobb deep"
		INDEX 01 106:53:33
	TRACK 36 AUDIO
		TITLE "shook ones part ii"
		PERFORMER "mobb deep"
		INDEX 01 110:49:28
	TRACK 37 AUDIO
		TITLE "talk (over loopdigga - ashby road)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 112:54:61