TITLE "WEFUNK SHOW #340"
PERFORMER "WEFUNK RADIO"
REM Year  : 2004
REM Genre : HipHop
FILE "WeFunk_Show_340_2004-07-23.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "western ways"
		PERFORMER "delinquent habits"
		INDEX 01 01:58:36
	TRACK 03 AUDIO
		TITLE "talk (over wizdom life & matt fingaz - fruits of labor in the sunshine instrumental)"
		PERFORMER ""
		INDEX 01 05:29:27
	TRACK 04 AUDIO
		TITLE "out the speakers"
		PERFORMER "vakill"
		INDEX 01 08:56:08
	TRACK 05 AUDIO
		TITLE "no dummy"
		PERFORMER "bucwhead"
		INDEX 01 12:56:01
	TRACK 06 AUDIO
		TITLE "dayz & dayz"
		PERFORMER "blaque spurm"
		INDEX 01 15:53:35
	TRACK 07 AUDIO
		TITLE "9th wonder (amina)"
		PERFORMER "digable planets"
		INDEX 01 19:48:10
	TRACK 08 AUDIO
		TITLE "so much on my mind"
		PERFORMER "finsta"
		INDEX 01 23:17:41
	TRACK 09 AUDIO
		TITLE "all caps"
		PERFORMER "madvillain"
		INDEX 01 26:49:45
	TRACK 10 AUDIO
		TITLE "chicken strut"
		PERFORMER "meters"
		INDEX 01 28:34:05
	TRACK 11 AUDIO
		TITLE "evolution"
		PERFORMER "magnum"
		INDEX 01 31:02:05
	TRACK 12 AUDIO
		TITLE "funky dla franki"
		PERFORMER "laboratorium"
		INDEX 01 36:26:25
	TRACK 13 AUDIO
		TITLE "theme to 2001"
		PERFORMER "cecil holmes soulful sounds"
		INDEX 01 40:48:43
	TRACK 14 AUDIO
		TITLE "sweetie pie"
		PERFORMER "stone alliance"
		INDEX 01 43:32:10
	TRACK 15 AUDIO
		TITLE "eltsuhg ibal lasiti"
		PERFORMER "daktaris"
		INDEX 01 47:44:39
	TRACK 16 AUDIO
		TITLE "graffiti"
		PERFORMER "digable planets"
		INDEX 01 53:12:16
	TRACK 17 AUDIO
		TITLE "lucky 7"
		PERFORMER "ace lover"
		INDEX 01 56:52:33
	TRACK 18 AUDIO
		TITLE "live on stage"
		PERFORMER "dilated peoples"
		INDEX 01 60:55:15
	TRACK 19 AUDIO
		TITLE "livin it up"
		PERFORMER "pharaohe monch"
		INDEX 01 64:07:44
	TRACK 20 AUDIO
		TITLE "all glocks down"
		PERFORMER "heather b"
		INDEX 01 66:28:14
	TRACK 21 AUDIO
		TITLE "surround surveillance"
		PERFORMER "willmatic"
		INDEX 01 69:57:03
	TRACK 22 AUDIO
		TITLE "hip-hop essentials"
		PERFORMER "rasco"
		INDEX 01 73:37:67
	TRACK 23 AUDIO
		TITLE "my people hold on"
		PERFORMER "eddie kendricks"
		INDEX 01 77:08:37
	TRACK 24 AUDIO
		TITLE "easin' in"
		PERFORMER "edwin starr"
		INDEX 01 82:27:45
	TRACK 25 AUDIO
		TITLE "get up off my mind"
		PERFORMER "denise la salle"
		INDEX 01 85:30:31
	TRACK 26 AUDIO
		TITLE "save their souls"
		PERFORMER "bohannon"
		INDEX 01 87:55:37
	TRACK 27 AUDIO
		TITLE "that ol' bus smell"
		PERFORMER "peter herbolzheimer"
		INDEX 01 92:36:63
	TRACK 28 AUDIO
		TITLE "the minx"
		PERFORMER "new mastersounds"
		INDEX 01 98:16:61
	TRACK 29 AUDIO
		TITLE "give a man a break"
		PERFORMER "charles mintz"
		INDEX 01 102:37:69
	TRACK 30 AUDIO
		TITLE "patch it up"
		PERFORMER "roy lee johnson"
		INDEX 01 105:03:31
	TRACK 31 AUDIO
		TITLE "talk (over war - flying machine)"
		PERFORMER ""
		INDEX 01 107:18:49
