TITLE "WEFUNK SHOW #173"
PERFORMER "WEFUNK RADIO"
REM Year  : 2001
REM Genre : HipHop
FILE "WeFunk_Show_173_2001-03-02.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "how you gonna get respect (when you haven't cut your process yet)"
		PERFORMER "hank ballard"
		INDEX 01 01:58:70
	TRACK 03 AUDIO
		TITLE "talk (over harvey & the phenomenals - soul & sunshine)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:12:63
	TRACK 04 AUDIO
		TITLE "hang out & hustle"
		PERFORMER "sweet charles"
		INDEX 01 08:02:11
	TRACK 05 AUDIO
		TITLE "africa talks to you "the asphault jungle""
		PERFORMER "sly & the family stone"
		INDEX 01 11:50:45
	TRACK 06 AUDIO
		TITLE "captain quickdraw"
		PERFORMER "commodores"
		INDEX 01 16:51:24
	TRACK 07 AUDIO
		TITLE "children of productions"
		PERFORMER "parliament"
		INDEX 01 20:20:55
	TRACK 08 AUDIO
		TITLE "lovesick"
		PERFORMER "gang starr"
		INDEX 01 24:00:14
	TRACK 09 AUDIO
		TITLE "keep your worries"
		PERFORMER "guru feat. angie stone"
		INDEX 01 27:30:38
	TRACK 10 AUDIO
		TITLE "the word"
		PERFORMER "k-otix"
		INDEX 01 33:29:43
	TRACK 11 AUDIO
		TITLE "sayyessayword"
		PERFORMER "akrobatik"
		INDEX 01 36:30:07
	TRACK 12 AUDIO
		TITLE "crooklyn"
		PERFORMER "crooklyn dodgers"
		INDEX 01 38:50:04
	TRACK 13 AUDIO
		TITLE "music, money & women"
		PERFORMER "barbershop m.c.'s"
		INDEX 01 41:20:68
	TRACK 14 AUDIO
		TITLE "southern comfort"
		PERFORMER "down south"
		INDEX 01 44:58:51
	TRACK 15 AUDIO
		TITLE "brave & strong"
		PERFORMER "sly & the family stone"
		INDEX 01 48:37:69
	TRACK 16 AUDIO
		TITLE "thumpin' music"
		PERFORMER "commodores"
		INDEX 01 51:55:44
	TRACK 17 AUDIO
		TITLE "booty body ready for the plush funk"
		PERFORMER "sterling silver starship"
		INDEX 01 54:26:39
	TRACK 18 AUDIO
		TITLE "so now u a mc"
		PERFORMER "masta ace"
		INDEX 01 59:07:36
	TRACK 19 AUDIO
		TITLE "mic check"
		PERFORMER "aceyalone"
		INDEX 01 63:01:21
	TRACK 20 AUDIO
		TITLE "follow the leader"
		PERFORMER "eric b. & rakim"
		INDEX 01 67:04:01
	TRACK 21 AUDIO
		TITLE "what's it all about"
		PERFORMER "run-d.m.c."
		INDEX 01 72:20:41
	TRACK 22 AUDIO
		TITLE "run this"
		PERFORMER "dr. oop"
		INDEX 01 76:05:21
	TRACK 23 AUDIO
		TITLE "soul vaccination"
		PERFORMER "tower of power"
		INDEX 01 84:48:62
	TRACK 24 AUDIO
		TITLE "soul vibration"
		PERFORMER "kool & the gang"
		INDEX 01 89:40:66
	TRACK 25 AUDIO
		TITLE "the jam"
		PERFORMER "graham central station"
		INDEX 01 93:53:30
	TRACK 26 AUDIO
		TITLE "l-o-v-e-u"
		PERFORMER "brass construction"
		INDEX 01 97:10:38
	TRACK 27 AUDIO
		TITLE "cross cut saw"
		PERFORMER "john hammond"
		INDEX 01 100:11:55
	TRACK 28 AUDIO
		TITLE "sunroof top"
		PERFORMER "pacewon"
		INDEX 01 102:45:14
	TRACK 29 AUDIO
		TITLE "hip hop vs. rap"
		PERFORMER "k.r.s.-one"
		INDEX 01 106:22:08
	TRACK 30 AUDIO
		TITLE "this that"
		PERFORMER "moka only"
		INDEX 01 110:13:34
	TRACK 31 AUDIO
		TITLE "__"
		PERFORMER "cannonball adderley"
		INDEX 01 114:06:36
	TRACK 32 AUDIO
		TITLE "windmills of your mind"
		PERFORMER "dorothy ashby"
		INDEX 01 116:29:71