TITLE "WEFUNK SHOW #234"
PERFORMER "WEFUNK RADIO"
REM Year  : 2002
REM Genre : HipHop
FILE "WeFunk_Show_234_2002-05-17.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "my biz"
		PERFORMER "dynas"
		INDEX 01 01:58:16
	TRACK 03 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 05:35:06
	TRACK 04 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 08:41:02
	TRACK 05 AUDIO
		TITLE "get it together"
		PERFORMER "beastie boys"
		INDEX 01 18:24:22
	TRACK 06 AUDIO
		TITLE "lean on me"
		PERFORMER "big daddy kane"
		INDEX 01 22:10:70
	TRACK 07 AUDIO
		TITLE "grits & gravy"
		PERFORMER "fame gang"
		INDEX 01 26:54:49
	TRACK 08 AUDIO
		TITLE "humpty dump"
		PERFORMER "vibrettes"
		INDEX 01 29:15:35
	TRACK 09 AUDIO
		TITLE "i feel good"
		PERFORMER "james brown"
		INDEX 01 31:42:35
	TRACK 10 AUDIO
		TITLE "squib cakes"
		PERFORMER "tower of power"
		INDEX 01 34:36:15
	TRACK 11 AUDIO
		TITLE "talk (over patrice rushen - haw-right now)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 39:07:49
	TRACK 12 AUDIO
		TITLE "cold sweat"
		PERFORMER "bernard purdie"
		INDEX 01 46:36:31
	TRACK 13 AUDIO
		TITLE "won on won"
		PERFORMER "cocoa brovas"
		INDEX 01 52:10:37