TITLE "WEFUNK SHOW #245"
PERFORMER "WEFUNK RADIO"
REM Year  : 2002
REM Genre : HipHop
FILE "WeFunk_Show_245_2002-08-09.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "anti-love song"
		PERFORMER "betty davis"
		INDEX 01 01:59:39
	TRACK 03 AUDIO
		TITLE "talk (over billy cobham - crosswind)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 06:16:20
	TRACK 04 AUDIO
		TITLE "slippin' into darkness"
		PERFORMER "ramsey lewis trio"
		INDEX 01 09:54:07
	TRACK 05 AUDIO
		TITLE "inside you"
		PERFORMER "eddie henderson"
		INDEX 01 15:47:54
	TRACK 06 AUDIO
		TITLE "black frost"
		PERFORMER "grover washington, jr."
		INDEX 01 21:33:61
	TRACK 07 AUDIO
		TITLE "strung out"
		PERFORMER "gordon staples & the motown strings"
		INDEX 01 25:56:59
	TRACK 08 AUDIO
		TITLE "north, east, south, west"
		PERFORMER "kool & the gang"
		INDEX 01 28:49:55
	TRACK 09 AUDIO
		TITLE "new orleans"
		PERFORMER "pazant brothers"
		INDEX 01 32:21:39
	TRACK 10 AUDIO
		TITLE "hunk o' funk"
		PERFORMER "brother jack mcduff"
		INDEX 01 35:40:34
	TRACK 11 AUDIO
		TITLE "funky drummer"
		PERFORMER "james brown"
		INDEX 01 41:01:07
	TRACK 12 AUDIO
		TITLE "sucka nigga"
		PERFORMER "a tribe called quest"
		INDEX 01 50:10:51
	TRACK 13 AUDIO
		TITLE "sound bwoy bureill"
		PERFORMER "smif-n-wessun"
		INDEX 01 53:50:56
	TRACK 14 AUDIO
		TITLE "sin"
		PERFORMER "organized konfusion"
		INDEX 01 58:13:47
	TRACK 15 AUDIO
		TITLE "hityawitdat"
		PERFORMER "lootpack"
		INDEX 01 60:57:33
	TRACK 16 AUDIO
		TITLE "real hip-hop"
		PERFORMER "das e.f.x."
		INDEX 01 64:07:08
	TRACK 17 AUDIO
		TITLE "we'll be there"
		PERFORMER "people under the stairs"
		INDEX 01 68:00:67
	TRACK 18 AUDIO
		TITLE "born to live"
		PERFORMER "o.c."
		INDEX 01 72:27:05
	TRACK 19 AUDIO
		TITLE "bullshit"
		PERFORMER "pharcyde"
		INDEX 01 75:54:55
	TRACK 20 AUDIO
		TITLE "pissing on your steps"
		PERFORMER "del tha funkee homosapien"
		INDEX 01 79:42:61
	TRACK 21 AUDIO
		TITLE "guerillas in the mist"
		PERFORMER "ice cube"
		INDEX 01 82:25:28
	TRACK 22 AUDIO
		TITLE "far east mississippi"
		PERFORMER "ohio players"
		INDEX 01 86:07:56
	TRACK 23 AUDIO
		TITLE "crab apple"
		PERFORMER "idris muhammad"
		INDEX 01 89:07:16
	TRACK 24 AUDIO
		TITLE "mucho chupar"
		PERFORMER "david axelrod"
		INDEX 01 92:50:43
	TRACK 25 AUDIO
		TITLE "star borne"
		PERFORMER "johnny hammond smith"
		INDEX 01 95:45:32
	TRACK 26 AUDIO
		TITLE "baby"
		PERFORMER "blackbyrds"
		INDEX 01 98:18:39
	TRACK 27 AUDIO
		TITLE "la lupita"
		PERFORMER "nico gomez"
		INDEX 01 102:17:72
	TRACK 28 AUDIO
		TITLE "like a thief in the night"
		PERFORMER "michael longo"
		INDEX 01 105:21:31
	TRACK 29 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 109:13:48
	TRACK 30 AUDIO
		TITLE "haw-right now"
		PERFORMER "patrice rushen"
		INDEX 01 110:44:32
	TRACK 31 AUDIO
		TITLE "new bell (masters at work remix)"
		PERFORMER "manu dibango"
		INDEX 01 118:36:15