TITLE "WEFUNK SHOW #485"
PERFORMER "WEFUNK RADIO"
REM Year  : 2007
REM Genre : HipHop
FILE "WeFunk_Show_485_2007-08-31.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "hostile gospel"
		PERFORMER "talib kweli"
		INDEX 01 01:58:39
	TRACK 03 AUDIO
		TITLE "talk (over black star - respiration instrumental)"
		PERFORMER ""
		INDEX 01 07:10:42
	TRACK 04 AUDIO
		TITLE "one step"
		PERFORMER "strong arm steady feat. talib kweli"
		INDEX 01 12:11:58
	TRACK 05 AUDIO
		TITLE "it's goin' down (remix)"
		PERFORMER "gift of gab feat. lateef & talib kweli"
		INDEX 01 14:36:07
	TRACK 06 AUDIO
		TITLE "shock body"
		PERFORMER "talib kweli"
		INDEX 01 18:04:06
	TRACK 07 AUDIO
		TITLE "full-tilt boogie (greg wilson edit)"
		PERFORMER "uncle louie"
		INDEX 01 21:35:74
	TRACK 08 AUDIO
		TITLE "kyvadlo"
		PERFORMER "discobolos"
		INDEX 01 27:08:45
	TRACK 09 AUDIO
		TITLE "action"
		PERFORMER "orange krush"
		INDEX 01 29:51:01
	TRACK 10 AUDIO
		TITLE "3,000,000 synths"
		PERFORMER "chas jankel"
		INDEX 01 33:53:22
	TRACK 11 AUDIO
		TITLE "mt. airy groove"
		PERFORMER "pieces of a dream"
		INDEX 01 36:47:74
	TRACK 12 AUDIO
		TITLE "all this love that i'm giving"
		PERFORMER "gwen mccrae"
		INDEX 01 40:03:14
	TRACK 13 AUDIO
		TITLE "rap music (remix)"
		PERFORMER "incks"
		INDEX 01 44:07:10
	TRACK 14 AUDIO
		TITLE "push"
		PERFORMER "incks"
		INDEX 01 47:19:42
	TRACK 15 AUDIO
		TITLE "push instrumental"
		PERFORMER "incks"
		INDEX 01 50:06:64
	TRACK 16 AUDIO
		TITLE "here my dear"
		PERFORMER "incks"
		INDEX 01 56:55:57
	TRACK 17 AUDIO
		TITLE "where there's a will"
		PERFORMER "d.j. rogers"
		INDEX 01 61:08:33
	TRACK 18 AUDIO
		TITLE "country road"
		PERFORMER "merry clayton"
		INDEX 01 64:20:00
	TRACK 19 AUDIO
		TITLE "push and shove"
		PERFORMER "willie wiley"
		INDEX 01 67:45:05
	TRACK 20 AUDIO
		TITLE "sitting duck"
		PERFORMER "gene harris & the three sounds"
		INDEX 01 70:04:28
	TRACK 21 AUDIO
		TITLE "booty butt"
		PERFORMER "ray charles"
		INDEX 01 72:35:02
	TRACK 22 AUDIO
		TITLE "90% of me is you"
		PERFORMER "gwen mccrae"
		INDEX 01 76:40:65
	TRACK 23 AUDIO
		TITLE "deeper"
		PERFORMER "boss"
		INDEX 01 79:29:61
	TRACK 24 AUDIO
		TITLE "just hangin' out"
		PERFORMER "main source"
		INDEX 01 83:08:09
	TRACK 25 AUDIO
		TITLE "bam bam (hip hop remix)"
		PERFORMER "sister nancy"
		INDEX 01 84:17:01
	TRACK 26 AUDIO
		TITLE "da rill shit"
		PERFORMER "poor righteous teachers"
		INDEX 01 88:18:42
	TRACK 27 AUDIO
		TITLE "death becomes you"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 92:54:10
	TRACK 28 AUDIO
		TITLE "jaws"
		PERFORMER "atlantic ocean"
		INDEX 01 96:27:58
	TRACK 29 AUDIO
		TITLE "celebration"
		PERFORMER "d.j. rogers"
		INDEX 01 99:58:66
	TRACK 30 AUDIO
		TITLE "trust your child"
		PERFORMER "patrizia & jimmy"
		INDEX 01 103:33:41
	TRACK 31 AUDIO
		TITLE "africa"
		PERFORMER "meters"
		INDEX 01 105:39:26
	TRACK 32 AUDIO
		TITLE "mango skin"
		PERFORMER "cookin' on 3 burners"
		INDEX 01 109:16:69
	TRACK 33 AUDIO
		TITLE "talk (over eddie bo - hook & sling instrumental)"
		PERFORMER ""
		INDEX 01 113:16:27
