TITLE "WEFUNK SHOW #575"
PERFORMER "WEFUNK RADIO"
REM Year  : 2009
REM Genre : HipHop
FILE "WeFunk_Show_575_2009-09-11.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "swing it around"
		PERFORMER "nikka costa"
		INDEX 01 01:14:21
	TRACK 03 AUDIO
		TITLE "talk (over james pants - good things)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:24:45
	TRACK 04 AUDIO
		TITLE "gratitude"
		PERFORMER "earth, wind & fire"
		INDEX 01 07:22:53
	TRACK 05 AUDIO
		TITLE "think"
		PERFORMER "james brown"
		INDEX 01 09:40:30
	TRACK 06 AUDIO
		TITLE "babies makin' babies"
		PERFORMER "sly & the family stone"
		INDEX 01 12:38:38
	TRACK 07 AUDIO
		TITLE "sweet inspiration"
		PERFORMER "king curtis & the kingpins"
		INDEX 01 15:55:32
	TRACK 08 AUDIO
		TITLE "unhooked generation"
		PERFORMER "j-funk express"
		INDEX 01 18:09:26
	TRACK 09 AUDIO
		TITLE "whoizzy"
		PERFORMER "j. rawls & john robinson are jay a.r.e."
		INDEX 01 23:21:58
	TRACK 10 AUDIO
		TITLE "lionel"
		PERFORMER "new jack hustle feat. ohmega watts"
		INDEX 01 25:54:14
	TRACK 11 AUDIO
		TITLE "fresh air"
		PERFORMER "brother ali"
		INDEX 01 29:37:59
	TRACK 12 AUDIO
		TITLE "two step blues"
		PERFORMER "little brother feat. darien brockington"
		INDEX 01 32:09:16
	TRACK 13 AUDIO
		TITLE "from the door"
		PERFORMER "pugs atomz"
		INDEX 01 35:15:33
	TRACK 14 AUDIO
		TITLE "where i'm from"
		PERFORMER "digable planets"
		INDEX 01 36:32:53
	TRACK 15 AUDIO
		TITLE "make her mine"
		PERFORMER "mayer hawthorne"
		INDEX 01 40:52:67
	TRACK 16 AUDIO
		TITLE "wear your natural baby"
		PERFORMER "towana & the total destruction"
		INDEX 01 43:29:20
	TRACK 17 AUDIO
		TITLE "mile high swinger"
		PERFORMER "alan hawkshaw"
		INDEX 01 46:06:18
	TRACK 18 AUDIO
		TITLE "boogie on reggae woman"
		PERFORMER "stevie wonder"
		INDEX 01 48:57:70
	TRACK 19 AUDIO
		TITLE "let a man do what he wanna do"
		PERFORMER "lee fields"
		INDEX 01 52:48:70
	TRACK 20 AUDIO
		TITLE "keep on doin'"
		PERFORMER "isley brothers"
		INDEX 01 55:13:47
	TRACK 21 AUDIO
		TITLE "sound bwoy bureill"
		PERFORMER "smif-n-wessun"
		INDEX 01 59:13:01
	TRACK 22 AUDIO
		TITLE "mount bwoy bureill"
		PERFORMER "sikh knowledge & the m.t.l. expos"
		INDEX 01 61:31:02
	TRACK 23 AUDIO
		TITLE "the evident"
		PERFORMER "narcicyist"
		INDEX 01 65:22:57
	TRACK 24 AUDIO
		TITLE "like this"
		PERFORMER "d-sisive feat. guilty simpson & d.j. grouch"
		INDEX 01 67:56:37
	TRACK 25 AUDIO
		TITLE "track 1 (from rhythm trax)"
		PERFORMER "d.j. romes"
		INDEX 01 70:51:66
	TRACK 26 AUDIO
		TITLE "school days"
		PERFORMER "big l."
		INDEX 01 71:13:31
	TRACK 27 AUDIO
		TITLE "latin lingo"
		PERFORMER "cypress hill"
		INDEX 01 73:11:66
	TRACK 28 AUDIO
		TITLE "a gritty nitty"
		PERFORMER "pazant brothers & the beaufort express"
		INDEX 01 75:10:57
	TRACK 29 AUDIO
		TITLE "between the lines"
		PERFORMER "charles whitehead"
		INDEX 01 77:00:73
	TRACK 30 AUDIO
		TITLE "stop"
		PERFORMER "howard tate"
		INDEX 01 78:53:18
	TRACK 31 AUDIO
		TITLE "dirty ole man"
		PERFORMER "irene reid"
		INDEX 01 81:22:06
	TRACK 32 AUDIO
		TITLE "mello decision"
		PERFORMER "mello decisions"
		INDEX 01 83:44:39
	TRACK 33 AUDIO
		TITLE "buggin' out"
		PERFORMER "a tribe called quest"
		INDEX 01 86:20:43
	TRACK 34 AUDIO
		TITLE "buggin' out"
		PERFORMER "j.period feat. consequence & kid cudi"
		INDEX 01 88:13:42
	TRACK 35 AUDIO
		TITLE "n*ggas (astronote remix)"
		PERFORMER "notorious b.i.g. feat. buff1"
		INDEX 01 89:58:72
	TRACK 36 AUDIO
		TITLE "never fall"
		PERFORMER "buff1 feat. black milk"
		INDEX 01 92:01:59
	TRACK 37 AUDIO
		TITLE "cappuccino (remix)"
		PERFORMER "knux"
		INDEX 01 94:17:08
	TRACK 38 AUDIO
		TITLE "get em high (blend)"
		PERFORMER "kanye west feat. talib kweli & common"
		INDEX 01 96:56:73
	TRACK 39 AUDIO
		TITLE "talk (over y.p. - on point instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 101:32:31
	TRACK 40 AUDIO
		TITLE "damn you're cool"
		PERFORMER "q-tip"
		INDEX 01 106:20:01