TITLE "WEFUNK SHOW #693"
PERFORMER "WEFUNK RADIO"
REM Year  : 2012
REM Genre : HipHop
FILE "WeFunk_Show_693_2012-06-01.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "unhooked generation"
		PERFORMER "freda payne"
		INDEX 01 01:26:61
	TRACK 03 AUDIO
		TITLE "sun goddess"
		PERFORMER "ramsey lewis"
		INDEX 01 03:47:54
	TRACK 04 AUDIO
		TITLE "talk (over ramsey lewis - sun goddess)"
		PERFORMER ""
		INDEX 01 06:14:50
	TRACK 05 AUDIO
		TITLE "anti love song"
		PERFORMER "betty davis"
		INDEX 01 11:48:34
	TRACK 06 AUDIO
		TITLE "somebody somewhere (is playing with yours)"
		PERFORMER "king ernest baker"
		INDEX 01 16:07:08
	TRACK 07 AUDIO
		TITLE "motor city funk"
		PERFORMER "brightlights"
		INDEX 01 18:50:54
	TRACK 08 AUDIO
		TITLE "funky thing"
		PERFORMER "unemployed"
		INDEX 01 22:00:10
	TRACK 09 AUDIO
		TITLE "spend my life with you"
		PERFORMER "goldie alexander"
		INDEX 01 24:52:34
	TRACK 10 AUDIO
		TITLE "dance on the beat"
		PERFORMER "boeing"
		INDEX 01 29:20:01
	TRACK 11 AUDIO
		TITLE "make up your mind"
		PERFORMER "aurra"
		INDEX 01 33:45:50
	TRACK 12 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 38:38:35
	TRACK 13 AUDIO
		TITLE "maybellene (remix)"
		PERFORMER "chuck berry"
		INDEX 01 39:17:09
	TRACK 14 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 40:54:56
	TRACK 15 AUDIO
		TITLE "sad songs (remix)"
		PERFORMER "elton john"
		INDEX 01 41:44:53
	TRACK 16 AUDIO
		TITLE "dedication (blend)"
		PERFORMER "brand nubian"
		INDEX 01 43:13:24
	TRACK 17 AUDIO
		TITLE "smiling faces (blend)"
		PERFORMER "undisputed truth"
		INDEX 01 46:50:52
	TRACK 18 AUDIO
		TITLE "sucker m.c.'s (horny remix)"
		PERFORMER "run-d.m.c."
		INDEX 01 47:26:13
	TRACK 19 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 50:48:59
	TRACK 20 AUDIO
		TITLE "fed ex breakdown"
		PERFORMER "kilocee"
		INDEX 01 52:11:39
	TRACK 21 AUDIO
		TITLE "dedication"
		PERFORMER "fat joe"
		INDEX 01 53:09:30
	TRACK 22 AUDIO
		TITLE "how ill"
		PERFORMER "jeru"
		INDEX 01 55:55:67
	TRACK 23 AUDIO
		TITLE "funk interlude"
		PERFORMER "beatnuts"
		INDEX 01 58:56:12
	TRACK 24 AUDIO
		TITLE "show and prove"
		PERFORMER "pitch black"
		INDEX 01 59:49:71
	TRACK 25 AUDIO
		TITLE "freestyle"
		PERFORMER "big l."
		INDEX 01 63:12:16
	TRACK 26 AUDIO
		TITLE "hell on earth"
		PERFORMER "mobb deep"
		INDEX 01 65:03:54
	TRACK 27 AUDIO
		TITLE "dangerous (blend)"
		PERFORMER "conroy smith"
		INDEX 01 66:18:63
	TRACK 28 AUDIO
		TITLE "one of these days (donny hathaway reconstruction blend)"
		PERFORMER "wu-tang clan"
		INDEX 01 68:16:37
	TRACK 29 AUDIO
		TITLE "opportunity knocks"
		PERFORMER "d.j. premier feat. nick javas"
		INDEX 01 69:22:45
	TRACK 30 AUDIO
		TITLE "top billin (blend)"
		PERFORMER "audio 2"
		INDEX 01 73:16:19
	TRACK 31 AUDIO
		TITLE "the bridge (blend)"
		PERFORMER "m.c. shan"
		INDEX 01 75:49:57
	TRACK 32 AUDIO
		TITLE "can you dig it?"
		PERFORMER "m.c. lyte"
		INDEX 01 77:53:03
	TRACK 33 AUDIO
		TITLE "what it is (re-edit)"
		PERFORMER "apollis"
		INDEX 01 81:34:38
	TRACK 34 AUDIO
		TITLE "rock creek park"
		PERFORMER "blackbyrds"
		INDEX 01 83:37:74
	TRACK 35 AUDIO
		TITLE "looking for the perfect blend"
		PERFORMER "afrika bambaataa"
		INDEX 01 84:44:14
	TRACK 36 AUDIO
		TITLE "apache (breakdown)"
		PERFORMER "incredible bongo band"
		INDEX 01 85:25:61
	TRACK 37 AUDIO
		TITLE "sing sing (runaway breakdown)"
		PERFORMER "gaz"
		INDEX 01 85:58:45
	TRACK 38 AUDIO
		TITLE "scorpio (breakdown)"
		PERFORMER "dennis coffey"
		INDEX 01 86:43:02
	TRACK 39 AUDIO
		TITLE "that ol' bus smell"
		PERFORMER "peter herbolzheimer"
		INDEX 01 89:05:08
	TRACK 40 AUDIO
		TITLE "coffee providers (re-construction)"
		PERFORMER "new mastersounds"
		INDEX 01 90:45:03
	TRACK 41 AUDIO
		TITLE "things are bad"
		PERFORMER "tom farrago"
		INDEX 01 92:00:71
	TRACK 42 AUDIO
		TITLE "everything-everybody-everywhere"
		PERFORMER "dynastie crisis"
		INDEX 01 95:30:32
	TRACK 43 AUDIO
		TITLE "haw-right now"
		PERFORMER "patrice rushen"
		INDEX 01 99:22:74
	TRACK 44 AUDIO
		TITLE "compared to what"
		PERFORMER "les mccann & eddie harris"
		INDEX 01 107:06:17
	TRACK 45 AUDIO
		TITLE "talk (over thom janusz - crystals)"
		PERFORMER ""
		INDEX 01 115:38:56
	TRACK 46 AUDIO
		TITLE "earth tones"
		PERFORMER "grover washington, jr."
		INDEX 01 122:56:72
