TITLE "WEFUNK SHOW #424"
PERFORMER "WEFUNK RADIO"
REM Year  : 2006
REM Genre : HipHop
FILE "WeFunk_Show_424_2006-06-02.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "mango meat"
		PERFORMER "mandrill"
		INDEX 01 01:58:36
	TRACK 03 AUDIO
		TITLE "talk (over herbie hancock - stars in your eyes (yam who dub))"
		PERFORMER ""
		INDEX 01 06:22:32
	TRACK 04 AUDIO
		TITLE "master rocker"
		PERFORMER "bernard wright"
		INDEX 01 11:18:17
	TRACK 05 AUDIO
		TITLE "jam on it"
		PERFORMER "newcleus"
		INDEX 01 14:27:63
	TRACK 06 AUDIO
		TITLE "getting up anthem: part one"
		PERFORMER "rakim & talib kweli"
		INDEX 01 20:04:32
	TRACK 07 AUDIO
		TITLE "fahrenheit"
		PERFORMER "doujah raze feat. a.g. & sean price"
		INDEX 01 22:27:74
	TRACK 08 AUDIO
		TITLE "3 tha hard way"
		PERFORMER "bahamadia"
		INDEX 01 25:12:39
	TRACK 09 AUDIO
		TITLE "brown skin woman"
		PERFORMER "k.r.s.-one"
		INDEX 01 29:22:09
	TRACK 10 AUDIO
		TITLE "da bichez"
		PERFORMER "jeru the damaja"
		INDEX 01 31:00:54
	TRACK 11 AUDIO
		TITLE "dial 7"
		PERFORMER "digable planets"
		INDEX 01 34:30:37
	TRACK 12 AUDIO
		TITLE "two timin' lady"
		PERFORMER "brass construction"
		INDEX 01 39:02:33
	TRACK 13 AUDIO
		TITLE "bold soul sister, bold soul brother"
		PERFORMER "black on white affair"
		INDEX 01 42:24:57
	TRACK 14 AUDIO
		TITLE "mr. brown"
		PERFORMER "african music machine"
		INDEX 01 45:07:70
	TRACK 15 AUDIO
		TITLE "love addict"
		PERFORMER "honey & the bees"
		INDEX 01 47:44:61
	TRACK 16 AUDIO
		TITLE "i can't stand it"
		PERFORMER "brenda george"
		INDEX 01 50:28:14
	TRACK 17 AUDIO
		TITLE "free your mind"
		PERFORMER "politicians"
		INDEX 01 52:50:34
	TRACK 18 AUDIO
		TITLE "open up your heart"
		PERFORMER "raw soul with frankie beverly"
		INDEX 01 55:28:11
	TRACK 19 AUDIO
		TITLE "kick push"
		PERFORMER "lupe fiasco"
		INDEX 01 58:13:43
	TRACK 20 AUDIO
		TITLE "miss january"
		PERFORMER "procussions feat. talib kweli"
		INDEX 01 60:56:35
	TRACK 21 AUDIO
		TITLE "i used to love h.e.r."
		PERFORMER "common sense"
		INDEX 01 64:00:36
	TRACK 22 AUDIO
		TITLE "strange (stranger mix)"
		PERFORMER "boogiemonsters"
		INDEX 01 66:59:73
	TRACK 23 AUDIO
		TITLE "fakin' jax"
		PERFORMER "i.n.i. feat. pete rock"
		INDEX 01 70:33:69
	TRACK 24 AUDIO
		TITLE "cause i need it"
		PERFORMER "dorothy ashby"
		INDEX 01 73:45:33
	TRACK 25 AUDIO
		TITLE "save the world"
		PERFORMER "southside movement"
		INDEX 01 76:18:73
	TRACK 26 AUDIO
		TITLE "river niger"
		PERFORMER "war"
		INDEX 01 80:13:46
	TRACK 27 AUDIO
		TITLE "jacob's ladder"
		PERFORMER "cedar walton"
		INDEX 01 85:49:19
	TRACK 28 AUDIO
		TITLE "what are we gonna do"
		PERFORMER "ultimate 3 m.c.'s"
		INDEX 01 91:34:44
	TRACK 29 AUDIO
		TITLE "soul flower"
		PERFORMER "pharcyde"
		INDEX 01 95:04:06
	TRACK 30 AUDIO
		TITLE "margarita"
		PERFORMER "sleepy brown feat. pharrell & big boi"
		INDEX 01 98:34:35
	TRACK 31 AUDIO
		TITLE "the vibe"
		PERFORMER "niamaj"
		INDEX 01 102:43:24
	TRACK 32 AUDIO
		TITLE "come get with it"
		PERFORMER "basic vocab"
		INDEX 01 105:19:39
	TRACK 33 AUDIO
		TITLE "talk (over dwele - i think i love you instrumental)"
		PERFORMER ""
		INDEX 01 108:49:47
