TITLE "WEFUNK SHOW #938"
PERFORMER "WEFUNK RADIO"
REM Year  : 2018
REM Genre : HipHop
FILE "WEFUNK_Show_938_2018-02-16.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "5 fifths of a god"
		PERFORMER "iomos marad, rashid hadee, radius & thaione davis"
		INDEX 01 01:26:70
	TRACK 03 AUDIO
		TITLE "talk (over dibia$e - dreamweave)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:32:12
	TRACK 04 AUDIO
		TITLE "haze"
		PERFORMER "shin-ski"
		INDEX 01 10:58:61
	TRACK 05 AUDIO
		TITLE "footprints"
		PERFORMER "sene"
		INDEX 01 12:37:06
	TRACK 06 AUDIO
		TITLE "angel"
		PERFORMER "abstract orchestra"
		INDEX 01 15:04:02
	TRACK 07 AUDIO
		TITLE "hey what's that you say"
		PERFORMER "wood, brass, & steel"
		INDEX 01 20:49:12
	TRACK 08 AUDIO
		TITLE "jim dandy"
		PERFORMER "margie hendrix"
		INDEX 01 21:29:73
	TRACK 09 AUDIO
		TITLE "listen to me"
		PERFORMER "baby huey"
		INDEX 01 23:45:41
	TRACK 10 AUDIO
		TITLE "follow the leader"
		PERFORMER "wiley terry"
		INDEX 01 24:52:52
	TRACK 11 AUDIO
		TITLE "1-2-3-4-5-6-7-8 (nick bike break edit)"
		PERFORMER "kool & the gang"
		INDEX 01 27:10:07
	TRACK 12 AUDIO
		TITLE "tequila"
		PERFORMER "hot butter"
		INDEX 01 28:19:60
	TRACK 13 AUDIO
		TITLE "different strokes"
		PERFORMER "geno washington & the ram jam band"
		INDEX 01 29:29:38
	TRACK 14 AUDIO
		TITLE "gimme some of yours"
		PERFORMER "larry & the hippies"
		INDEX 01 31:01:07
	TRACK 15 AUDIO
		TITLE "liberation conversation (nick bike edit)"
		PERFORMER "marlena shaw"
		INDEX 01 32:06:73
	TRACK 16 AUDIO
		TITLE "oily (nick bike edit)"
		PERFORMER "juggy"
		INDEX 01 33:41:69
	TRACK 17 AUDIO
		TITLE "double funk"
		PERFORMER "count willie with l.r.l. & the dukes"
		INDEX 01 34:57:13
	TRACK 18 AUDIO
		TITLE "dark skin woman"
		PERFORMER "sir mack rice"
		INDEX 01 36:13:68
	TRACK 19 AUDIO
		TITLE "it is what it is"
		PERFORMER "a.j. & the jiggawatts"
		INDEX 01 38:32:05
	TRACK 20 AUDIO
		TITLE "forget it"
		PERFORMER "sandpebbles"
		INDEX 01 40:27:70
	TRACK 21 AUDIO
		TITLE "lady marmalade"
		PERFORMER "les hommes et les femmes"
		INDEX 01 42:29:60
	TRACK 22 AUDIO
		TITLE "police woman"
		PERFORMER "d.j. d.s.k. & the lost soul collective"
		INDEX 01 45:28:00
	TRACK 23 AUDIO
		TITLE "the dirty beat"
		PERFORMER "fatma"
		INDEX 01 47:12:08
	TRACK 24 AUDIO
		TITLE "rbtsnsk8brds"
		PERFORMER "dstnthouses"
		INDEX 01 50:25:42
	TRACK 25 AUDIO
		TITLE "radio daze"
		PERFORMER "roots feat. blu, p.o.r.n. & dice raw"
		INDEX 01 52:27:10
	TRACK 26 AUDIO
		TITLE "head lost"
		PERFORMER "lou piensa & mental abstrato"
		INDEX 01 56:01:26
	TRACK 27 AUDIO
		TITLE "inna di dance"
		PERFORMER "cavalier"
		INDEX 01 58:40:06
	TRACK 28 AUDIO
		TITLE "thee hipokolypse (yuko)"
		PERFORMER "akoko feat. sir e.u."
		INDEX 01 60:11:73
	TRACK 29 AUDIO
		TITLE "the difference"
		PERFORMER "l'orange feat. blu & elzhi"
		INDEX 01 62:56:74
	TRACK 30 AUDIO
		TITLE "all for you"
		PERFORMER "lungz & thelonius martin"
		INDEX 01 65:42:27
	TRACK 31 AUDIO
		TITLE "get along"
		PERFORMER "elements of music feat. anderson .paak & blu"
		INDEX 01 68:06:20
	TRACK 32 AUDIO
		TITLE "{wegonmakeit}"
		PERFORMER "pumpichulo"
		INDEX 01 72:14:57
	TRACK 33 AUDIO
		TITLE "we gonna make it"
		PERFORMER "jadakiss feat. styles p."
		INDEX 01 73:27:56
	TRACK 34 AUDIO
		TITLE "the trouble"
		PERFORMER "oh no"
		INDEX 01 74:25:54
	TRACK 35 AUDIO
		TITLE "ignorant shit (nick bike remix)"
		PERFORMER "jay-z"
		INDEX 01 76:12:67
	TRACK 36 AUDIO
		TITLE "poor boy"
		PERFORMER "nick bike"
		INDEX 01 77:44:01
	TRACK 37 AUDIO
		TITLE "watch how you move"
		PERFORMER "busta rhymes feat. raekwon the chef & yummy bingham"
		INDEX 01 78:36:56
	TRACK 38 AUDIO
		TITLE "regulate the president"
		PERFORMER "flipout & nick bike"
		INDEX 01 81:11:07
	TRACK 39 AUDIO
		TITLE "roc the mic (nick bike 'deaf & dumb' blend)"
		PERFORMER "beanie sigel x frank nitt"
		INDEX 01 84:17:59
	TRACK 40 AUDIO
		TITLE "are you ready (nick bike instrumental edit)"
		PERFORMER "sly & the family stone"
		INDEX 01 86:20:07
	TRACK 41 AUDIO
		TITLE "same thang"
		PERFORMER "s.d. ivey"
		INDEX 01 88:18:74
	TRACK 42 AUDIO
		TITLE "ain't no fun"
		PERFORMER "diamond ortiz"
		INDEX 01 91:28:68
	TRACK 43 AUDIO
		TITLE "throw it (nick bike 'west coast' remix)"
		PERFORMER "live evil"
		INDEX 01 94:19:69
	TRACK 44 AUDIO
		TITLE "we came 2 play"
		PERFORMER "d.j. quik feat. a.m.g. & james debarge"
		INDEX 01 97:25:07
	TRACK 45 AUDIO
		TITLE "listen to me (kemo & hedspin remix)"
		PERFORMER "al wilson"
		INDEX 01 99:56:73
	TRACK 46 AUDIO
		TITLE "changing for you"
		PERFORMER "chi-lites"
		INDEX 01 102:20:18
	TRACK 47 AUDIO
		TITLE "talk (over hade - range rover h.s.e.)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 107:23:14
	TRACK 48 AUDIO
		TITLE "10-pin"
		PERFORMER "buscrates"
		INDEX 01 110:27:33
	TRACK 49 AUDIO
		TITLE "shoobeedoowap!!"
		PERFORMER "temu"
		INDEX 01 112:01:39
	TRACK 50 AUDIO
		TITLE "hero"
		PERFORMER "gizelle smith feat. eric boss"
		INDEX 01 114:57:74
	TRACK 51 AUDIO
		TITLE "so hard"
		PERFORMER "miles bonny"
		INDEX 01 119:26:62