TITLE "WEFUNK SHOW #274"
PERFORMER "WEFUNK RADIO"
REM Year  : 2003
REM Genre : HipHop
FILE "WeFunk_Show_274_2003-03-14.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "motor city"
		PERFORMER "counts"
		INDEX 01 01:58:73
	TRACK 03 AUDIO
		TITLE "talk (over gene harris & the three sounds - put on train)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:18:07
	TRACK 04 AUDIO
		TITLE "shake your big hips"
		PERFORMER "israel tolbert"
		INDEX 01 08:08:54
	TRACK 05 AUDIO
		TITLE "i feel right"
		PERFORMER "joseph henry"
		INDEX 01 10:05:20
	TRACK 06 AUDIO
		TITLE "african rhythms"
		PERFORMER "oneness of juju"
		INDEX 01 12:59:07
	TRACK 07 AUDIO
		TITLE "hip-drop"
		PERFORMER "explosions"
		INDEX 01 18:00:45
	TRACK 08 AUDIO
		TITLE "right on"
		PERFORMER "clarence wheeler & the enforcers"
		INDEX 01 20:22:14
	TRACK 09 AUDIO
		TITLE "holy ghost"
		PERFORMER "bar-kays"
		INDEX 01 24:23:22
	TRACK 10 AUDIO
		TITLE "jungle jazz"
		PERFORMER "kool & the gang"
		INDEX 01 27:52:61
	TRACK 11 AUDIO
		TITLE "burning spear"
		PERFORMER "s.o.u.l."
		INDEX 01 32:18:28
	TRACK 12 AUDIO
		TITLE "can i get open"
		PERFORMER "original flavor"
		INDEX 01 36:07:55
	TRACK 13 AUDIO
		TITLE "paragraph president"
		PERFORMER "blackalicious"
		INDEX 01 39:13:57
	TRACK 14 AUDIO
		TITLE "move something"
		PERFORMER "talib kweli"
		INDEX 01 44:09:55
	TRACK 15 AUDIO
		TITLE "andyadon'tstop"
		PERFORMER "emanon"
		INDEX 01 50:38:57
	TRACK 16 AUDIO
		TITLE "do the math"
		PERFORMER "d-shade"
		INDEX 01 54:06:59
	TRACK 17 AUDIO
		TITLE "doin' the do"
		PERFORMER "bobby byrd"
		INDEX 01 57:16:56
	TRACK 18 AUDIO
		TITLE "funky train"
		PERFORMER "poets of rhythm"
		INDEX 01 61:59:56
	TRACK 19 AUDIO
		TITLE "smokin' at tiffany's"
		PERFORMER "funk inc."
		INDEX 01 66:07:42
	TRACK 20 AUDIO
		TITLE "take me to the mardi gras"
		PERFORMER "bob james"
		INDEX 01 70:11:68
	TRACK 21 AUDIO
		TITLE "stretch your rubber band"
		PERFORMER "meters"
		INDEX 01 70:37:16
	TRACK 22 AUDIO
		TITLE "the jungle"
		PERFORMER "black heat"
		INDEX 01 73:02:22
	TRACK 23 AUDIO
		TITLE "nuki suki"
		PERFORMER "little richard"
		INDEX 01 77:35:29
	TRACK 24 AUDIO
		TITLE "goin' to see my baby"
		PERFORMER "fatback band"
		INDEX 01 81:44:23
	TRACK 25 AUDIO
		TITLE "grand verbalizeer"
		PERFORMER "x-clan"
		INDEX 01 85:31:01
	TRACK 26 AUDIO
		TITLE "wake up"
		PERFORMER "poor righteous teachers"
		INDEX 01 89:27:69
	TRACK 27 AUDIO
		TITLE "where i'm from"
		PERFORMER "digable planets"
		INDEX 01 97:00:33
	TRACK 28 AUDIO
		TITLE "3 tha hard way"
		PERFORMER "bahamadia"
		INDEX 01 101:23:70
	TRACK 29 AUDIO
		TITLE "bring it back"
		PERFORMER "masterminds"
		INDEX 01 104:57:08
	TRACK 30 AUDIO
		TITLE "talk (over hugh masekela - fuzz)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 108:19:55
	TRACK 31 AUDIO
		TITLE "soul strokes"
		PERFORMER "sydney pinchback"
		INDEX 01 111:21:08
	TRACK 32 AUDIO
		TITLE "soul vibration"
		PERFORMER "kool & the gang"
		INDEX 01 113:49:64
	TRACK 33 AUDIO
		TITLE "t plays it cool"
		PERFORMER "marvin gaye"
		INDEX 01 117:14:04