TITLE "WEFUNK SHOW #188"
PERFORMER "WEFUNK RADIO"
REM Year  : 2001
REM Genre : HipHop
FILE "WeFunk_Show_188_2001-06-15.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "in the hole"
		PERFORMER "bar-kays"
		INDEX 01 01:58:34
	TRACK 03 AUDIO
		TITLE "talk (over sugarman three - cherry pickin')"
		PERFORMER ""
		INDEX 01 04:34:53
	TRACK 04 AUDIO
		TITLE "gang progress"
		PERFORMER "andre ceccarelli"
		INDEX 01 08:14:27
	TRACK 05 AUDIO
		TITLE "turn your damper down"
		PERFORMER "rufus thomas"
		INDEX 01 10:16:32
	TRACK 06 AUDIO
		TITLE "??"
		PERFORMER "??"
		INDEX 01 12:59:17
	TRACK 07 AUDIO
		TITLE "guiding resolution"
		PERFORMER "poets of rhythm"
		INDEX 01 14:39:17
	TRACK 08 AUDIO
		TITLE "rahhh!!!"
		PERFORMER "supernatural"
		INDEX 01 17:56:11
	TRACK 09 AUDIO
		TITLE "ego trippin' (part three) (egoristic  mix)"
		PERFORMER "de la soul"
		INDEX 01 20:36:44
	TRACK 10 AUDIO
		TITLE "i still gotta have it"
		PERFORMER "aceyalone"
		INDEX 01 24:22:58
	TRACK 11 AUDIO
		TITLE "back in the day"
		PERFORMER "dred scott"
		INDEX 01 27:18:21
	TRACK 12 AUDIO
		TITLE "i used to love h.e.r."
		PERFORMER "common sense"
		INDEX 01 28:44:35
	TRACK 13 AUDIO
		TITLE "one by one"
		PERFORMER "smut peddlers"
		INDEX 01 32:21:07
	TRACK 14 AUDIO
		TITLE "take me with you"
		PERFORMER "lyn christopher"
		INDEX 01 33:25:50
	TRACK 15 AUDIO
		TITLE "sparkdala"
		PERFORMER "d.j. design feat. madlib & quasimoto"
		INDEX 01 34:57:16
	TRACK 16 AUDIO
		TITLE "pete's jazz"
		PERFORMER "pete rock"
		INDEX 01 37:47:07
	TRACK 17 AUDIO
		TITLE "far away"
		PERFORMER "j rawls feat. apani b-fly & mr. complex"
		INDEX 01 38:39:41
	TRACK 18 AUDIO
		TITLE "eve (jay dee remix)"
		PERFORMER "spacek"
		INDEX 01 41:04:45
	TRACK 19 AUDIO
		TITLE "i still live with my moms"
		PERFORMER "thirstin howl iii"
		INDEX 01 43:16:51
	TRACK 20 AUDIO
		TITLE "talk (over group home - supastar instrumental)"
		PERFORMER ""
		INDEX 01 46:55:36
	TRACK 21 AUDIO
		TITLE "i don't want nobody to give me nothin' (open up the door, i'll get it myself)"
		PERFORMER "james brown"
		INDEX 01 49:28:29
	TRACK 22 AUDIO
		TITLE "have a good time"
		PERFORMER "rufus & chaka khan"
		INDEX 01 54:00:71
	TRACK 23 AUDIO
		TITLE "keep on doin' what you're doin'"
		PERFORMER "bobby byrd"
		INDEX 01 56:57:42
	TRACK 24 AUDIO
		TITLE "mr. machine"
		PERFORMER "chefs"
		INDEX 01 59:39:24
	TRACK 25 AUDIO
		TITLE "pick up the pieces one by one"
		PERFORMER "a.a.b.b."
		INDEX 01 63:13:49
	TRACK 26 AUDIO
		TITLE "follow the leader"
		PERFORMER "eric b & rakim"
		INDEX 01 67:01:66
	TRACK 27 AUDIO
		TITLE "heat it up"
		PERFORMER "eric b & rakim"
		INDEX 01 72:05:16
	TRACK 28 AUDIO
		TITLE "shake your rump"
		PERFORMER "beastie boys"
		INDEX 01 74:55:71
	TRACK 29 AUDIO
		TITLE "now that whodini's inside the joint"
		PERFORMER "whodini"
		INDEX 01 77:48:37
	TRACK 30 AUDIO
		TITLE "they can't cope"
		PERFORMER "e.q."
		INDEX 01 80:43:16
	TRACK 31 AUDIO
		TITLE "livin in the jungle"
		PERFORMER "schooly d"
		INDEX 01 84:12:39
	TRACK 32 AUDIO
		TITLE "future shock"
		PERFORMER "curtis mayfield"
		INDEX 01 87:00:12
	TRACK 33 AUDIO
		TITLE "theme from the black hole"
		PERFORMER "parliament"
		INDEX 01 91:03:29
	TRACK 34 AUDIO
		TITLE "mighty mighty"
		PERFORMER "earth, wind & fire"
		INDEX 01 94:15:63
	TRACK 35 AUDIO
		TITLE "ghetto life"
		PERFORMER "rick james"
		INDEX 01 96:45:51
	TRACK 36 AUDIO
		TITLE "agony of defeet"
		PERFORMER "parliament"
		INDEX 01 99:39:41
	TRACK 37 AUDIO
		TITLE "instant groove"
		PERFORMER "king curtis"
		INDEX 01 101:52:27
	TRACK 38 AUDIO
		TITLE "i'm tired, i'm tired, i'm tired (things better change before it's too late)"
		PERFORMER "marva whitney"
		INDEX 01 103:40:41
	TRACK 39 AUDIO
		TITLE "41st street breakdowne"
		PERFORMER "naomi davis & the knights of 41st street"
		INDEX 01 105:58:64
