TITLE "WEFUNK SHOW #690"
PERFORMER "WEFUNK RADIO"
REM Year  : 2012
REM Genre : HipHop
FILE "WeFunk_Show_690_2012-05-04.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "graffiti part one"
		PERFORMER "stereo m.c.'s"
		INDEX 01 01:14:13
	TRACK 03 AUDIO
		TITLE "talk (over missing links - super cop)"
		PERFORMER ""
		INDEX 01 03:43:35
	TRACK 04 AUDIO
		TITLE "there's a riot going on"
		PERFORMER "monophonics"
		INDEX 01 09:53:35
	TRACK 05 AUDIO
		TITLE "last word"
		PERFORMER "adrian quesada"
		INDEX 01 13:33:61
	TRACK 06 AUDIO
		TITLE "real talk (lark chillout remix)"
		PERFORMER "lord finesse feat. grand puba"
		INDEX 01 17:15:36
	TRACK 07 AUDIO
		TITLE "cool down"
		PERFORMER "jazz liberatorz feat. raashan ahmad"
		INDEX 01 21:15:40
	TRACK 08 AUDIO
		TITLE "season's change"
		PERFORMER "moar feat. raashan ahmad"
		INDEX 01 24:43:19
	TRACK 09 AUDIO
		TITLE "fly"
		PERFORMER "othello feat. ohmega watts & braille"
		INDEX 01 28:09:37
	TRACK 10 AUDIO
		TITLE "narcotic"
		PERFORMER "apani b-fly emcee"
		INDEX 01 31:42:12
	TRACK 11 AUDIO
		TITLE "can't stop"
		PERFORMER "constant deviants"
		INDEX 01 34:35:12
	TRACK 12 AUDIO
		TITLE "speak facts"
		PERFORMER "surreal & d.j. balance"
		INDEX 01 37:38:36
	TRACK 13 AUDIO
		TITLE "do your dance"
		PERFORMER "rhyze"
		INDEX 01 40:20:37
	TRACK 14 AUDIO
		TITLE "searchin'"
		PERFORMER "sylvia striplin"
		INDEX 01 44:47:04
	TRACK 15 AUDIO
		TITLE "in it for the goodies (d.j. provoke gimme more edit)"
		PERFORMER "michael henderson"
		INDEX 01 48:39:20
	TRACK 16 AUDIO
		TITLE "easier said than done (b.g. baarregaard rearrangment)"
		PERFORMER "bryan loren"
		INDEX 01 51:29:02
	TRACK 17 AUDIO
		TITLE "she's got it"
		PERFORMER "leroy hutson"
		INDEX 01 56:48:60
	TRACK 18 AUDIO
		TITLE "spinning wheel"
		PERFORMER "sonny stitt"
		INDEX 01 62:16:61
	TRACK 19 AUDIO
		TITLE "it's too late"
		PERFORMER "johnny hammond"
		INDEX 01 67:12:26
	TRACK 20 AUDIO
		TITLE "lowdown"
		PERFORMER "charles earland"
		INDEX 01 71:37:73
	TRACK 21 AUDIO
		TITLE "signed, sealed, delivered, i'm yours"
		PERFORMER "reuben wilson"
		INDEX 01 77:47:21
	TRACK 22 AUDIO
		TITLE "the slide"
		PERFORMER "leon spencer jr."
		INDEX 01 83:12:59
	TRACK 23 AUDIO
		TITLE "merry-go-round"
		PERFORMER "crusaders"
		INDEX 01 89:03:09
	TRACK 24 AUDIO
		TITLE "up from the cellar"
		PERFORMER "alphonso johnson"
		INDEX 01 91:16:29
	TRACK 25 AUDIO
		TITLE "people make the world go 'round"
		PERFORMER "angela bofill"
		INDEX 01 94:42:13
	TRACK 26 AUDIO
		TITLE "hip hop"
		PERFORMER "grand puba"
		INDEX 01 99:09:45
	TRACK 27 AUDIO
		TITLE "abandon ship"
		PERFORMER "busta rhymes feat. rampage"
		INDEX 01 102:00:43
	TRACK 28 AUDIO
		TITLE "c'mon wit da git down (remix)"
		PERFORMER "artifacts feat. busta rhymes"
		INDEX 01 107:39:33
	TRACK 29 AUDIO
		TITLE "lovesick (remix)"
		PERFORMER "gang starr"
		INDEX 01 109:53:40
	TRACK 30 AUDIO
		TITLE "talk (over gang starr - lovesick remix instrumental)"
		PERFORMER ""
		INDEX 01 114:16:45
	TRACK 31 AUDIO
		TITLE "ain't there something money can't buy"
		PERFORMER "young-holt unlimited"
		INDEX 01 119:53:28
