TITLE "WEFUNK SHOW #432"
PERFORMER "WEFUNK RADIO"
REM Year  : 2006
REM Genre : HipHop
FILE "WeFunk_Show_432_2006-07-28.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "everybody's on a trip"
		PERFORMER "garden of eden"
		INDEX 01 01:58:44
	TRACK 03 AUDIO
		TITLE "talk (over bar-kays - holy ghost (d.j. slyde edit))"
		PERFORMER ""
		INDEX 01 05:27:10
	TRACK 04 AUDIO
		TITLE "special agent man (female version)"
		PERFORMER "gaz nevada"
		INDEX 01 10:30:74
	TRACK 05 AUDIO
		TITLE "over like a fat rat"
		PERFORMER "fonda rae"
		INDEX 01 13:11:10
	TRACK 06 AUDIO
		TITLE "tell me that you like it"
		PERFORMER "con funk shun"
		INDEX 01 19:19:52
	TRACK 07 AUDIO
		TITLE "fire it up"
		PERFORMER "rick james"
		INDEX 01 22:03:74
	TRACK 08 AUDIO
		TITLE "trinidad bump"
		PERFORMER "cosmic force"
		INDEX 01 26:01:24
	TRACK 09 AUDIO
		TITLE "hold on (dixon remix)"
		PERFORMER "norman weeks & the revelations"
		INDEX 01 29:05:25
	TRACK 10 AUDIO
		TITLE "lady cab driver"
		PERFORMER "prince"
		INDEX 01 35:23:18
	TRACK 11 AUDIO
		TITLE "estrelar"
		PERFORMER "marcos valle"
		INDEX 01 38:00:20
	TRACK 12 AUDIO
		TITLE "paradise"
		PERFORMER "jewel"
		INDEX 01 40:49:66
	TRACK 13 AUDIO
		TITLE "cars"
		PERFORMER "zatzenjammers"
		INDEX 01 42:44:43
	TRACK 14 AUDIO
		TITLE "l.a. nights"
		PERFORMER "yasuko agawa"
		INDEX 01 46:03:15
	TRACK 15 AUDIO
		TITLE "funky dudley"
		PERFORMER "dudley perkins"
		INDEX 01 50:01:55
	TRACK 16 AUDIO
		TITLE "??"
		PERFORMER "leon ware"
		INDEX 01 51:54:17
	TRACK 17 AUDIO
		TITLE "miss fat booty (soul children remix)"
		PERFORMER "mos def"
		INDEX 01 56:04:11
	TRACK 18 AUDIO
		TITLE "she moved outta cinci"
		PERFORMER "tanya morgan"
		INDEX 01 59:59:63
	TRACK 19 AUDIO
		TITLE "rhode's island"
		PERFORMER "kariem riggins"
		INDEX 01 63:51:60
	TRACK 20 AUDIO
		TITLE "state of emergency"
		PERFORMER "just one"
		INDEX 01 67:01:45
	TRACK 21 AUDIO
		TITLE "head nod shit"
		PERFORMER "nish raawks"
		INDEX 01 70:34:32
	TRACK 22 AUDIO
		TITLE "ode to hip-hop"
		PERFORMER "isis"
		INDEX 01 73:20:31
	TRACK 23 AUDIO
		TITLE "one love (wahid)"
		PERFORMER "narcicyst"
		INDEX 01 75:19:37
	TRACK 24 AUDIO
		TITLE "necessities"
		PERFORMER "cvees"
		INDEX 01 78:24:08
	TRACK 25 AUDIO
		TITLE "keep on running"
		PERFORMER "black heat"
		INDEX 01 82:15:09
	TRACK 26 AUDIO
		TITLE "the road"
		PERFORMER "communicators & black experience band"
		INDEX 01 86:16:06
	TRACK 27 AUDIO
		TITLE "ain't no greens in harlem"
		PERFORMER "vibrations"
		INDEX 01 89:16:36
	TRACK 28 AUDIO
		TITLE "uchu"
		PERFORMER "osaka monaurail"
		INDEX 01 92:07:37
	TRACK 29 AUDIO
		TITLE "help yourself"
		PERFORMER "undisputed truth"
		INDEX 01 94:14:07
	TRACK 30 AUDIO
		TITLE "shoo-be-doo-be-doo-da-day"
		PERFORMER "stevie wonder"
		INDEX 01 97:08:24
	TRACK 31 AUDIO
		TITLE "come down"
		PERFORMER "beginning of the end"
		INDEX 01 99:39:69
	TRACK 32 AUDIO
		TITLE "same ol' beat"
		PERFORMER "miami"
		INDEX 01 102:10:64
	TRACK 33 AUDIO
		TITLE "telling lies"
		PERFORMER "ballin' jack"
		INDEX 01 105:06:61
	TRACK 34 AUDIO
		TITLE "a walk in the night"
		PERFORMER "grant green"
		INDEX 01 108:39:73
	TRACK 35 AUDIO
		TITLE "talk (over jack mcduff - the fourth dimension)"
		PERFORMER ""
		INDEX 01 115:14:49
