TITLE "WEFUNK SHOW #670"
PERFORMER "WEFUNK RADIO"
REM Year  : 2011
REM Genre : HipHop
FILE "WeFunk_Show_670_2011-12-02.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "this one"
		PERFORMER "pete rock & smif-n-wessun feat. jahdan blakkamore"
		INDEX 01 01:32:46
	TRACK 03 AUDIO
		TITLE "talk (over d.j. day - four hills)"
		PERFORMER ""
		INDEX 01 04:31:48
	TRACK 04 AUDIO
		TITLE "never die"
		PERFORMER "grouch"
		INDEX 01 09:26:36
	TRACK 05 AUDIO
		TITLE "fix up"
		PERFORMER "black starr"
		INDEX 01 12:02:39
	TRACK 06 AUDIO
		TITLE "we're on top (#ohiotakeover)"
		PERFORMER "j. rawls"
		INDEX 01 14:27:43
	TRACK 07 AUDIO
		TITLE "gimmewachoowan (gimme what you want)"
		PERFORMER "tiger people"
		INDEX 01 22:16:20
	TRACK 08 AUDIO
		TITLE "organize"
		PERFORMER "mugo"
		INDEX 01 24:44:50
	TRACK 09 AUDIO
		TITLE "the bicentennial boogie"
		PERFORMER "matrix-5"
		INDEX 01 27:54:15
	TRACK 10 AUDIO
		TITLE "save the youth (kenny dope mix)"
		PERFORMER "mellow madness"
		INDEX 01 32:41:15
	TRACK 11 AUDIO
		TITLE "hum along song"
		PERFORMER "firebolts"
		INDEX 01 36:27:70
	TRACK 12 AUDIO
		TITLE "expansions"
		PERFORMER "lonnie liston smith"
		INDEX 01 39:45:44
	TRACK 13 AUDIO
		TITLE "key to my happiness (part 2)"
		PERFORMER "dynamic corvettes"
		INDEX 01 42:30:51
	TRACK 14 AUDIO
		TITLE "time and changes"
		PERFORMER "jimmy jones"
		INDEX 01 46:17:13
	TRACK 15 AUDIO
		TITLE "listen to the rhythm band (part 2)"
		PERFORMER "m.d.-20-20 (p.s.r.b.)"
		INDEX 01 49:17:00
	TRACK 16 AUDIO
		TITLE "shut 'um down"
		PERFORMER "gil scott-heron"
		INDEX 01 52:30:04
	TRACK 17 AUDIO
		TITLE "doobsicles"
		PERFORMER "nitty scott m.c."
		INDEX 01 56:15:66
	TRACK 18 AUDIO
		TITLE "chest piece"
		PERFORMER "d-sisive feat. muneshine & adam bomb"
		INDEX 01 58:42:72
	TRACK 19 AUDIO
		TITLE "cirque du soleil"
		PERFORMER "action bronson & statik selektah"
		INDEX 01 61:08:55
	TRACK 20 AUDIO
		TITLE "i don't care"
		PERFORMER "vast aire feat. cappadonna"
		INDEX 01 63:37:56
	TRACK 21 AUDIO
		TITLE "warm em'"
		PERFORMER "preach ankobia"
		INDEX 01 67:34:30
	TRACK 22 AUDIO
		TITLE "sweet"
		PERFORMER "common"
		INDEX 01 69:15:06
	TRACK 23 AUDIO
		TITLE "chewbacca"
		PERFORMER "random axe feat. roc marciano"
		INDEX 01 72:12:49
	TRACK 24 AUDIO
		TITLE "hot pants - i'm coming, coming, i'm coming"
		PERFORMER "bobby byrd"
		INDEX 01 75:22:08
	TRACK 25 AUDIO
		TITLE "honky tonk"
		PERFORMER "bill doggett"
		INDEX 01 77:47:55
	TRACK 26 AUDIO
		TITLE "i just gotta get down"
		PERFORMER "curtis green"
		INDEX 01 80:34:49
	TRACK 27 AUDIO
		TITLE "do it good"
		PERFORMER "brother soul"
		INDEX 01 83:32:54
	TRACK 28 AUDIO
		TITLE "damph f'aint"
		PERFORMER "herb johnson settlement"
		INDEX 01 86:41:14
	TRACK 29 AUDIO
		TITLE "who's the king (you know that's me)"
		PERFORMER "joseph henry"
		INDEX 01 90:00:11
	TRACK 30 AUDIO
		TITLE "it's party time with getting in the groove"
		PERFORMER "sentimental souls"
		INDEX 01 92:54:57
	TRACK 31 AUDIO
		TITLE "disco function"
		PERFORMER "rare function"
		INDEX 01 95:06:27
	TRACK 32 AUDIO
		TITLE "hey uh - what you say come on"
		PERFORMER "roy ayers"
		INDEX 01 99:18:26
	TRACK 33 AUDIO
		TITLE "abraka"
		PERFORMER "funkees"
		INDEX 01 102:29:71
	TRACK 34 AUDIO
		TITLE "third rock"
		PERFORMER "pure essence"
		INDEX 01 105:44:35
	TRACK 35 AUDIO
		TITLE "shout it out"
		PERFORMER "b.t. express"
		INDEX 01 109:40:21
	TRACK 36 AUDIO
		TITLE "got your money (d.j. moar remix)"
		PERFORMER "o.d.b. vs. the crusaders"
		INDEX 01 113:02:63
	TRACK 37 AUDIO
		TITLE "mighty quinn"
		PERFORMER "ramsey lewis"
		INDEX 01 115:29:69
	TRACK 38 AUDIO
		TITLE "talk (over mark wayward - honey (stuck on you instrumental))"
		PERFORMER ""
		INDEX 01 118:29:30
	TRACK 39 AUDIO
		TITLE "dawn light (opolopo remix)"
		PERFORMER "keith campbell"
		INDEX 01 123:49:69
