TITLE "WEFUNK SHOW #825"
PERFORMER "WEFUNK RADIO"
REM Year  : 2015
REM Genre : HipHop
FILE "WEFUNK_Show_825_2015-08-28_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "no worries"
		PERFORMER "seven davis jr"
		INDEX 01 01:32:41
	TRACK 03 AUDIO
		TITLE "talk (over speedometer - orisha's party)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:28:57
	TRACK 04 AUDIO
		TITLE "bull's eye"
		PERFORMER "souljazz orchestra"
		INDEX 01 11:51:29
	TRACK 05 AUDIO
		TITLE "slave music"
		PERFORMER "wildcookie"
		INDEX 01 15:55:34
	TRACK 06 AUDIO
		TITLE "feel of love (kaytranada edition)"
		PERFORMER "tensnake & jacques lu cont feat. jamie lidell"
		INDEX 01 19:53:49
	TRACK 07 AUDIO
		TITLE "sidewalk show"
		PERFORMER "curren$y"
		INDEX 01 24:30:34
	TRACK 08 AUDIO
		TITLE "feel what i feel"
		PERFORMER "magestik legend feat. fes roc"
		INDEX 01 26:27:47
	TRACK 09 AUDIO
		TITLE "forgive easy"
		PERFORMER "karen less"
		INDEX 01 29:55:32
	TRACK 10 AUDIO
		TITLE "hip-hop (an ode to the mighty r.s.c.)"
		PERFORMER "heresy"
		INDEX 01 33:02:63
	TRACK 11 AUDIO
		TITLE "dear john"
		PERFORMER "m.c. lyte feat. common & 10beats"
		INDEX 01 36:19:20
	TRACK 12 AUDIO
		TITLE "violations"
		PERFORMER "talib kweli feat. raekwon"
		INDEX 01 38:49:60
	TRACK 13 AUDIO
		TITLE "demo"
		PERFORMER "q. ball & curt cazal"
		INDEX 01 41:37:12
	TRACK 14 AUDIO
		TITLE "soul intro"
		PERFORMER "jaco pastorius"
		INDEX 01 45:01:71
	TRACK 15 AUDIO
		TITLE "be good to me"
		PERFORMER "delegators"
		INDEX 01 45:23:00
	TRACK 16 AUDIO
		TITLE "bullets don't have eyes"
		PERFORMER "eddie & ernie"
		INDEX 01 46:47:24
	TRACK 17 AUDIO
		TITLE "spread it on"
		PERFORMER "t.m. juke & the jack baker trio feat. alice russell"
		INDEX 01 48:06:39
	TRACK 18 AUDIO
		TITLE "we must be in love (jim sharp edit)"
		PERFORMER "impressions feat. pharoahe monch"
		INDEX 01 50:43:16
	TRACK 19 AUDIO
		TITLE "funky fun"
		PERFORMER "funky boogie brothers & keith mansfield"
		INDEX 01 52:47:16
	TRACK 20 AUDIO
		TITLE "if love can't do it (it can't be done) (d.j. prime repunch)"
		PERFORMER "bobby patterson"
		INDEX 01 53:44:62
	TRACK 21 AUDIO
		TITLE "oooh baby (j.r. dynamite edit)"
		PERFORMER "pamoja"
		INDEX 01 56:18:05
	TRACK 22 AUDIO
		TITLE "remember me (jim sharp edit)"
		PERFORMER "blue boy"
		INDEX 01 57:43:61
	TRACK 23 AUDIO
		TITLE "love addict (the apple scruffs edit)"
		PERFORMER "honey & the bees"
		INDEX 01 60:25:28
	TRACK 24 AUDIO
		TITLE "get your point over"
		PERFORMER "sebastian williams"
		INDEX 01 62:24:72
	TRACK 25 AUDIO
		TITLE "let it go"
		PERFORMER "juan laya & jorge montiel present andre espeut's quintet"
		INDEX 01 63:29:23
	TRACK 26 AUDIO
		TITLE "la pantera mambo (j.r. dynamite edit)"
		PERFORMER "la-33"
		INDEX 01 65:21:31
	TRACK 27 AUDIO
		TITLE "cumbia en do menor (voodoocuts remix)"
		PERFORMER "minimatic"
		INDEX 01 67:55:13
	TRACK 28 AUDIO
		TITLE "t. plays it cool (d.j. prince remix)"
		PERFORMER "marvin gaye"
		INDEX 01 69:33:00
	TRACK 29 AUDIO
		TITLE "coldblooded (pied piper regroove)"
		PERFORMER "james brown"
		INDEX 01 70:27:23
	TRACK 30 AUDIO
		TITLE "the fool"
		PERFORMER "voodoocuts"
		INDEX 01 73:08:71
	TRACK 31 AUDIO
		TITLE "fania brothers workout"
		PERFORMER "sir jarvis"
		INDEX 01 76:01:23
	TRACK 32 AUDIO
		TITLE "i wanna stay (monk edit)"
		PERFORMER "barry white"
		INDEX 01 78:08:04
	TRACK 33 AUDIO
		TITLE "love has come around (combo re-edit)"
		PERFORMER "donald byrd"
		INDEX 01 79:30:18
	TRACK 34 AUDIO
		TITLE "are you my woman (d.j. reverend p. edit)"
		PERFORMER "chi-lites"
		INDEX 01 84:29:58
	TRACK 35 AUDIO
		TITLE "swim (wonderlove's re-edit)"
		PERFORMER "jack hammer"
		INDEX 01 86:55:36
	TRACK 36 AUDIO
		TITLE "cookin' (crackin edit)"
		PERFORMER "tortilla factory"
		INDEX 01 89:40:22
	TRACK 37 AUDIO
		TITLE "sunshine of your love"
		PERFORMER "cee-roo feat. ella fitzgerald"
		INDEX 01 92:01:17
	TRACK 38 AUDIO
		TITLE "let me do my thing"
		PERFORMER "voodoocuts"
		INDEX 01 94:02:22
	TRACK 39 AUDIO
		TITLE "status"
		PERFORMER "king magnetic feat. d.j. premier"
		INDEX 01 96:23:52
	TRACK 40 AUDIO
		TITLE "landslide (remix)"
		PERFORMER "m.f. grimm"
		INDEX 01 99:06:73
	TRACK 41 AUDIO
		TITLE "rock on"
		PERFORMER "pumpkinhead"
		INDEX 01 101:54:37
	TRACK 42 AUDIO
		TITLE "talk (over reflection eternal - some kind of wonderful instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 105:46:66
	TRACK 43 AUDIO
		TITLE "ya dayz r #'d"
		PERFORMER "nygz"
		INDEX 01 108:52:15
	TRACK 44 AUDIO
		TITLE "capture (militia pt. 3)"
		PERFORMER "gang starr feat. big shug & freddie foxxx"
		INDEX 01 112:17:70
	TRACK 45 AUDIO
		TITLE "next level (remix)"
		PERFORMER "show & a.g."
		INDEX 01 115:15:01