TITLE "WEFUNK SHOW #183"
PERFORMER "WEFUNK RADIO"
REM Year  : 2001
REM Genre : HipHop
FILE "WeFunk_Show_183_2001-05-11.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "hercules"
		PERFORMER "aaron neville"
		INDEX 01 01:58:38
	TRACK 03 AUDIO
		TITLE "talk (over counts - what's up front that counts)"
		PERFORMER ""
		INDEX 01 04:43:43
	TRACK 04 AUDIO
		TITLE "give it up"
		PERFORMER "lee dorsey"
		INDEX 01 11:01:24
	TRACK 05 AUDIO
		TITLE "southwick"
		PERFORMER "maceo & all the king's men"
		INDEX 01 13:34:21
	TRACK 06 AUDIO
		TITLE "the same thing (makes you laugh, makes you cry)"
		PERFORMER "sly & the family stone"
		INDEX 01 16:22:42
	TRACK 07 AUDIO
		TITLE "shakey ground"
		PERFORMER "temptations"
		INDEX 01 18:47:68
	TRACK 08 AUDIO
		TITLE "live from pimp palace east"
		PERFORMER "j-zone"
		INDEX 01 22:03:74
	TRACK 09 AUDIO
		TITLE "in your area"
		PERFORMER "tame one"
		INDEX 01 25:06:52
	TRACK 10 AUDIO
		TITLE "me-o-mi-o"
		PERFORMER "casual"
		INDEX 01 28:35:08
	TRACK 11 AUDIO
		TITLE "sly we fly"
		PERFORMER "kool keith"
		INDEX 01 31:46:30
	TRACK 12 AUDIO
		TITLE "front on this"
		PERFORMER "mr. lif"
		INDEX 01 35:39:41
	TRACK 13 AUDIO
		TITLE "timz n hood check"
		PERFORMER "smif-n-wessun"
		INDEX 01 40:54:73
	TRACK 14 AUDIO
		TITLE "watch the sound"
		PERFORMER "fat joe"
		INDEX 01 43:20:23
	TRACK 15 AUDIO
		TITLE "sophisticated sissy"
		PERFORMER "meters"
		INDEX 01 47:35:27
	TRACK 16 AUDIO
		TITLE "do your thing"
		PERFORMER "lyn collins"
		INDEX 01 50:15:70
	TRACK 17 AUDIO
		TITLE "tell me something good"
		PERFORMER "rufus feat. chaka khan"
		INDEX 01 53:58:64
	TRACK 18 AUDIO
		TITLE "heavy down"
		PERFORMER "seven eleven"
		INDEX 01 57:20:34
	TRACK 19 AUDIO
		TITLE "smoke"
		PERFORMER "ohio players"
		INDEX 01 60:42:33
	TRACK 20 AUDIO
		TITLE "accepted eclectic"
		PERFORMER "aceyalone"
		INDEX 01 64:08:52
	TRACK 21 AUDIO
		TITLE "pull your card"
		PERFORMER "lordz of brooklyn"
		INDEX 01 67:57:37
	TRACK 22 AUDIO
		TITLE "all the way live"
		PERFORMER "alkaholiks"
		INDEX 01 71:08:60
	TRACK 23 AUDIO
		TITLE "blowin' up the spot"
		PERFORMER "gang starr"
		INDEX 01 74:27:37
	TRACK 24 AUDIO
		TITLE "sh. fe. m.c.'s"
		PERFORMER "de la soul & a tribe called quest"
		INDEX 01 76:23:13
	TRACK 25 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 80:49:71
	TRACK 26 AUDIO
		TITLE "it's not a game"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 83:34:59
	TRACK 27 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 87:29:21
	TRACK 28 AUDIO
		TITLE "retro girl"
		PERFORMER "tony ezzy"
		INDEX 01 89:19:26
	TRACK 29 AUDIO
		TITLE "dr. funkenstein"
		PERFORMER "parliament"
		INDEX 01 93:45:39
	TRACK 30 AUDIO
		TITLE "love is something"
		PERFORMER "brides of funkenstein"
		INDEX 01 98:27:07
	TRACK 31 AUDIO
		TITLE "circles"
		PERFORMER "secret freund"
		INDEX 01 103:16:49
	TRACK 32 AUDIO
		TITLE "cozy"
		PERFORMER "bar-kays"
		INDEX 01 108:23:42
	TRACK 33 AUDIO
		TITLE "talk (over ohio players - funky junkie)"
		PERFORMER ""
		INDEX 01 111:17:39
	TRACK 34 AUDIO
		TITLE "schoolboy crush"
		PERFORMER "average white band"
		INDEX 01 117:27:14
	TRACK 35 AUDIO
		TITLE "big legged woman"
		PERFORMER "willie hobbs"
		INDEX 01 121:38:60
