TITLE "WEFUNK SHOW #463"
PERFORMER "WEFUNK RADIO"
REM Year  : 2007
REM Genre : HipHop
FILE "WeFunk_Show_463_2007-03-16.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "lord of the golden baboon"
		PERFORMER "mandrill"
		INDEX 01 01:58:58
	TRACK 03 AUDIO
		TITLE "talk (over ahzz - new york moving)"
		PERFORMER ""
		INDEX 01 04:49:48
	TRACK 04 AUDIO
		TITLE "if i had a band"
		PERFORMER "context"
		INDEX 01 12:01:41
	TRACK 05 AUDIO
		TITLE "good times"
		PERFORMER "kool & the gang"
		INDEX 01 15:02:18
	TRACK 06 AUDIO
		TITLE "daytripper"
		PERFORMER "alan hawkshaw"
		INDEX 01 18:43:72
	TRACK 07 AUDIO
		TITLE "saoco"
		PERFORMER "gonzalez"
		INDEX 01 21:00:37
	TRACK 08 AUDIO
		TITLE "the return of the crazy one"
		PERFORMER "digital underground"
		INDEX 01 27:28:02
	TRACK 09 AUDIO
		TITLE "now i gottra wet 'cha"
		PERFORMER "ice cube"
		INDEX 01 30:55:62
	TRACK 10 AUDIO
		TITLE "how i could just kill a man"
		PERFORMER "cypress hill"
		INDEX 01 33:58:58
	TRACK 11 AUDIO
		TITLE "gangsta gangsta"
		PERFORMER "n.w.a."
		INDEX 01 36:01:18
	TRACK 12 AUDIO
		TITLE "hardcore"
		PERFORMER "e.p.m.d."
		INDEX 01 38:50:25
	TRACK 13 AUDIO
		TITLE "to the max"
		PERFORMER "stezo"
		INDEX 01 40:53:26
	TRACK 14 AUDIO
		TITLE "don't cry big girls"
		PERFORMER "m.c. lyte"
		INDEX 01 44:26:04
	TRACK 15 AUDIO
		TITLE "vapors"
		PERFORMER "biz markie"
		INDEX 01 46:52:21
	TRACK 16 AUDIO
		TITLE "why is that?"
		PERFORMER "boogie down productions"
		INDEX 01 49:25:40
	TRACK 17 AUDIO
		TITLE "chokin' kind"
		PERFORMER "allen toussaint"
		INDEX 01 52:51:21
	TRACK 18 AUDIO
		TITLE "i'm just not ready for love"
		PERFORMER "erma franklin"
		INDEX 01 55:56:61
	TRACK 19 AUDIO
		TITLE "blackbird"
		PERFORMER "sisters love"
		INDEX 01 58:13:11
	TRACK 20 AUDIO
		TITLE "can you feel it"
		PERFORMER "voices of east harlem"
		INDEX 01 60:25:28
	TRACK 21 AUDIO
		TITLE "stanga"
		PERFORMER "little sister"
		INDEX 01 63:23:25
	TRACK 22 AUDIO
		TITLE "haboglabotribin"
		PERFORMER "bernard wright"
		INDEX 01 66:45:20
	TRACK 23 AUDIO
		TITLE "oddball"
		PERFORMER "alan hawkshaw"
		INDEX 01 70:34:57
	TRACK 24 AUDIO
		TITLE "is this the future"
		PERFORMER "fatback band"
		INDEX 01 73:34:38
	TRACK 25 AUDIO
		TITLE "mess you made"
		PERFORMER "sean price"
		INDEX 01 79:23:56
	TRACK 26 AUDIO
		TITLE "hot & cold"
		PERFORMER "evidence feat. alchemist"
		INDEX 01 83:05:25
	TRACK 27 AUDIO
		TITLE "yes sir"
		PERFORMER "o.c. feat. sadat x"
		INDEX 01 87:23:12
	TRACK 28 AUDIO
		TITLE "nasty"
		PERFORMER "phat kat"
		INDEX 01 89:41:50
	TRACK 29 AUDIO
		TITLE "need to learn"
		PERFORMER "visionaries feat. rakaa iriscience, brother j, y.z., r.b.x & sadat x"
		INDEX 01 92:00:34
	TRACK 30 AUDIO
		TITLE "nice 2 meet u ('06 version)"
		PERFORMER "frank n dank feat. brick & lace"
		INDEX 01 99:51:66
	TRACK 31 AUDIO
		TITLE "crushin'"
		PERFORMER "j dilla"
		INDEX 01 103:32:34
	TRACK 32 AUDIO
		TITLE "calm yourself"
		PERFORMER "omni feat. layla & porsah laine"
		INDEX 01 107:05:53
	TRACK 33 AUDIO
		TITLE "talk (over thes one - target)"
		PERFORMER ""
		INDEX 01 110:17:14
