TITLE "WEFUNK SHOW #831"
PERFORMER "WEFUNK RADIO"
REM Year  : 2015
REM Genre : HipHop
FILE "WEFUNK_Show_831_2015-08-07.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "when i come home (larry levan mix)"
		PERFORMER "aurra"
		INDEX 01 01:27:04
	TRACK 03 AUDIO
		TITLE "talk (over sandy kerr - thug rock dub)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:21:25
	TRACK 04 AUDIO
		TITLE "second orbit"
		PERFORMER "tryezz"
		INDEX 01 12:49:31
	TRACK 05 AUDIO
		TITLE "i don't want you back (demo)"
		PERFORMER "brian ellis"
		INDEX 01 15:09:09
	TRACK 06 AUDIO
		TITLE "i like it when you (edit)"
		PERFORMER "felix dickinson & horse meat disco"
		INDEX 01 18:23:01
	TRACK 07 AUDIO
		TITLE "finale (fim)"
		PERFORMER "toast dawg feat. illa j."
		INDEX 01 21:41:22
	TRACK 08 AUDIO
		TITLE "the love song"
		PERFORMER "k-os"
		INDEX 01 24:43:06
	TRACK 09 AUDIO
		TITLE "got till its gone (ummah's uptown saturday remix)"
		PERFORMER "janet jackson feat. q-tip & joni mitchell"
		INDEX 01 28:35:46
	TRACK 10 AUDIO
		TITLE "round & round"
		PERFORMER "hi-tek feat. jonell"
		INDEX 01 31:27:27
	TRACK 11 AUDIO
		TITLE "life's a bitch"
		PERFORMER "nas feat. a.z."
		INDEX 01 34:07:08
	TRACK 12 AUDIO
		TITLE "simply beautiful (king most redirection)"
		PERFORMER "al green"
		INDEX 01 36:25:68
	TRACK 13 AUDIO
		TITLE "novo mondo"
		PERFORMER "souleance"
		INDEX 01 38:55:17
	TRACK 14 AUDIO
		TITLE "up against the wall (low budget mix)"
		PERFORMER "group home"
		INDEX 01 40:04:10
	TRACK 15 AUDIO
		TITLE "fall in love (your funeral)"
		PERFORMER "erykah badu"
		INDEX 01 43:29:71
	TRACK 16 AUDIO
		TITLE "player's ball"
		PERFORMER "outkast"
		INDEX 01 45:55:51
	TRACK 17 AUDIO
		TITLE "rain is gone"
		PERFORMER "frankenstein"
		INDEX 01 48:06:74
	TRACK 18 AUDIO
		TITLE "hypnotized"
		PERFORMER "yanis"
		INDEX 01 50:44:03
	TRACK 19 AUDIO
		TITLE "good foot (r.e.l. remix)"
		PERFORMER "solar-c & jon rogers"
		INDEX 01 54:25:68
	TRACK 20 AUDIO
		TITLE "if these walls could talk"
		PERFORMER "vursatyl"
		INDEX 01 57:00:00
	TRACK 21 AUDIO
		TITLE "we in here"
		PERFORMER "dn3"
		INDEX 01 58:58:01
	TRACK 22 AUDIO
		TITLE "center of the movement"
		PERFORMER "j. dilla feat. 5ela & pierre anthony"
		INDEX 01 61:17:58
	TRACK 23 AUDIO
		TITLE "wild out"
		PERFORMER "ta-ku"
		INDEX 01 64:09:22
	TRACK 24 AUDIO
		TITLE "weeded"
		PERFORMER "j. sands presents dankovic feat. ready, dag savage & strawberry kap"
		INDEX 01 65:21:49
	TRACK 25 AUDIO
		TITLE "ging"
		PERFORMER "sacha vee"
		INDEX 01 68:35:60
	TRACK 26 AUDIO
		TITLE "everytime"
		PERFORMER "eric lau feat. rahel"
		INDEX 01 71:26:67
	TRACK 27 AUDIO
		TITLE "everyone can be a star"
		PERFORMER "carl carlton"
		INDEX 01 74:17:59
	TRACK 28 AUDIO
		TITLE "rapture"
		PERFORMER "blondie"
		INDEX 01 77:05:72
	TRACK 29 AUDIO
		TITLE "miss broadway"
		PERFORMER "belle époque"
		INDEX 01 80:49:22
	TRACK 30 AUDIO
		TITLE "i wish"
		PERFORMER "stevie wonder"
		INDEX 01 84:36:59
	TRACK 31 AUDIO
		TITLE "dance with me"
		PERFORMER "peter brown"
		INDEX 01 87:38:66
	TRACK 32 AUDIO
		TITLE "she can't love you"
		PERFORMER "chemise"
		INDEX 01 91:12:34
	TRACK 33 AUDIO
		TITLE "say say say"
		PERFORMER "paul mccartney & michael jackson"
		INDEX 01 94:31:09
	TRACK 34 AUDIO
		TITLE "take your time (do it right)"
		PERFORMER "s.o.s. band"
		INDEX 01 97:23:34
	TRACK 35 AUDIO
		TITLE "controversy"
		PERFORMER "prince"
		INDEX 01 99:51:32
	TRACK 36 AUDIO
		TITLE "bars in the booth"
		PERFORMER "papoose"
		INDEX 01 103:28:59
	TRACK 37 AUDIO
		TITLE "the sweet science"
		PERFORMER "rasco feat. chali 2na"
		INDEX 01 106:37:64
	TRACK 38 AUDIO
		TITLE "don't stop (astronote remix)"
		PERFORMER "notorious b.i.g. feat. big l."
		INDEX 01 109:00:61
	TRACK 39 AUDIO
		TITLE "talk (over l.o.x. - recognize instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 111:33:32
	TRACK 40 AUDIO
		TITLE "yes sir"
		PERFORMER "o.c. feat. sadat x."
		INDEX 01 115:01:11
	TRACK 41 AUDIO
		TITLE "alongwaytogo"
		PERFORMER "gang starr"
		INDEX 01 117:40:02