TITLE "WEFUNK SHOW #716"
PERFORMER "WEFUNK RADIO"
REM Year  : 2012
REM Genre : HipHop
FILE "WeFunk_Show_716_2012-12-14.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "money"
		PERFORMER "lady"
		INDEX 01 01:14:22
	TRACK 03 AUDIO
		TITLE "talk (over lady - money instrumental)"
		PERFORMER ""
		INDEX 01 04:49:53
	TRACK 04 AUDIO
		TITLE "snow flakes"
		PERFORMER "j.j. barnes"
		INDEX 01 11:38:31
	TRACK 05 AUDIO
		TITLE "i ain't lyin'"
		PERFORMER "soul controllers"
		INDEX 01 14:18:36
	TRACK 06 AUDIO
		TITLE "sink or swim"
		PERFORMER "merry clayton"
		INDEX 01 16:02:63
	TRACK 07 AUDIO
		TITLE "rock steady"
		PERFORMER "julius brockington"
		INDEX 01 19:14:48
	TRACK 08 AUDIO
		TITLE "bounce ta this"
		PERFORMER "showbiz & a.g. feat. dres"
		INDEX 01 22:29:57
	TRACK 09 AUDIO
		TITLE "medicine"
		PERFORMER "show & a.g. feat. deshawn"
		INDEX 01 26:26:08
	TRACK 10 AUDIO
		TITLE "a nigga witta gun"
		PERFORMER "dr. dre"
		INDEX 01 29:07:45
	TRACK 11 AUDIO
		TITLE "let the bass go"
		PERFORMER "d.o.c."
		INDEX 01 31:06:36
	TRACK 12 AUDIO
		TITLE "amaman"
		PERFORMER "large professor"
		INDEX 01 34:11:19
	TRACK 13 AUDIO
		TITLE "mack don illz"
		PERFORMER "large professor feat. mic geronimo & grand daddy i.u."
		INDEX 01 36:43:29
	TRACK 14 AUDIO
		TITLE "feeling good"
		PERFORMER "jorge santana"
		INDEX 01 40:20:06
	TRACK 15 AUDIO
		TITLE "can you get down"
		PERFORMER "universe city"
		INDEX 01 42:17:21
	TRACK 16 AUDIO
		TITLE "under the skin"
		PERFORMER "brothers"
		INDEX 01 45:41:41
	TRACK 17 AUDIO
		TITLE "tell him"
		PERFORMER "eighties ladies"
		INDEX 01 48:48:34
	TRACK 18 AUDIO
		TITLE "lies (theo parrish ugly edit)"
		PERFORMER "g.q."
		INDEX 01 54:36:22
	TRACK 19 AUDIO
		TITLE "ain't no mountain high enough (ben human remix)"
		PERFORMER "marvin gaye & tammi terrell"
		INDEX 01 58:42:08
	TRACK 20 AUDIO
		TITLE "another samba"
		PERFORMER "ugly duckling"
		INDEX 01 62:04:28
	TRACK 21 AUDIO
		TITLE "yeah y'all"
		PERFORMER "d.j. mitsu feat. kev brown & roddy rod"
		INDEX 01 65:17:04
	TRACK 22 AUDIO
		TITLE "afro blue (9th wonder remix)"
		PERFORMER "robert glasper experiment feat. erykah badu & phonte"
		INDEX 01 67:40:46
	TRACK 23 AUDIO
		TITLE "love of my life (an ode to hip hop)"
		PERFORMER "erykah badu feat. common"
		INDEX 01 71:04:14
	TRACK 24 AUDIO
		TITLE "didn't cha know"
		PERFORMER "erykah badu"
		INDEX 01 74:39:73
	TRACK 25 AUDIO
		TITLE "crucial (kaytranada remix)"
		PERFORMER "k-os"
		INDEX 01 78:32:11
	TRACK 26 AUDIO
		TITLE "i do this for you"
		PERFORMER "k.r.s.-one"
		INDEX 01 82:17:08
	TRACK 27 AUDIO
		TITLE "hoc n pucky (live)"
		PERFORMER "carlos nino & miguel atwood ferguson"
		INDEX 01 83:41:21
	TRACK 28 AUDIO
		TITLE "vykkii"
		PERFORMER "isaac hayes movement"
		INDEX 01 87:28:38
	TRACK 29 AUDIO
		TITLE "relaxed spacious"
		PERFORMER "alan parker"
		INDEX 01 89:41:58
	TRACK 30 AUDIO
		TITLE "i am the black gold of the sun"
		PERFORMER "rotary connection"
		INDEX 01 92:59:00
	TRACK 31 AUDIO
		TITLE "i love you"
		PERFORMER "weldon irvine"
		INDEX 01 98:19:25
	TRACK 32 AUDIO
		TITLE "things i've seen"
		PERFORMER "spooks"
		INDEX 01 101:14:59
	TRACK 33 AUDIO
		TITLE "audio visual"
		PERFORMER "j-live"
		INDEX 01 104:55:32
	TRACK 34 AUDIO
		TITLE "talk (over toast dawg - the love loop)"
		PERFORMER ""
		INDEX 01 108:20:13
	TRACK 35 AUDIO
		TITLE "breathe deep"
		PERFORMER "abdominal & the obliques"
		INDEX 01 114:12:02
