TITLE "WEFUNK SHOW #283"
PERFORMER "WEFUNK RADIO"
REM Year  : 2003
REM Genre : HipHop
FILE "WeFunk_Show_283_2003-05-16.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "talk (over kool & the gang - n.t.)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 02:51:09
	TRACK 03 AUDIO
		TITLE "baby give it to me"
		PERFORMER "inez & charlie foxx"
		INDEX 01 08:24:51
	TRACK 04 AUDIO
		TITLE "give it up"
		PERFORMER "lee dorsey"
		INDEX 01 11:16:30
	TRACK 05 AUDIO
		TITLE "hey d.j."
		PERFORMER "supreme team"
		INDEX 01 14:12:14
	TRACK 06 AUDIO
		TITLE "all night long"
		PERFORMER "mary jane girls"
		INDEX 01 16:19:20
	TRACK 07 AUDIO
		TITLE "all night long"
		PERFORMER "kevie kev"
		INDEX 01 16:36:30
	TRACK 08 AUDIO
		TITLE "risin' to the top"
		PERFORMER "keni burke"
		INDEX 01 18:20:13
	TRACK 09 AUDIO
		TITLE "take you there"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 19:52:28
	TRACK 10 AUDIO
		TITLE "searching (remix)"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 22:07:33
	TRACK 11 AUDIO
		TITLE "i got a love"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 22:26:72
	TRACK 12 AUDIO
		TITLE "runnin'"
		PERFORMER "pharcyde"
		INDEX 01 24:56:58
	TRACK 13 AUDIO
		TITLE "runnin' (remix)"
		PERFORMER "pharcyde"
		INDEX 01 26:20:40
	TRACK 14 AUDIO
		TITLE "body rock"
		PERFORMER "mos def"
		INDEX 01 30:08:60
	TRACK 15 AUDIO
		TITLE "tainted"
		PERFORMER "slum village"
		INDEX 01 34:49:45
	TRACK 16 AUDIO
		TITLE "knowledge of self"
		PERFORMER "frankenstein"
		INDEX 01 38:04:54
	TRACK 17 AUDIO
		TITLE "shook ones"
		PERFORMER "mobb deep"
		INDEX 01 39:54:65
	TRACK 18 AUDIO
		TITLE "sections"
		PERFORMER "roots"
		INDEX 01 42:04:25
	TRACK 19 AUDIO
		TITLE "hip 2 da game"
		PERFORMER "lord finesse"
		INDEX 01 44:25:08
	TRACK 20 AUDIO
		TITLE "lay tight"
		PERFORMER "almighty arrogant"
		INDEX 01 47:07:40
	TRACK 21 AUDIO
		TITLE "next level"
		PERFORMER "show & a.g."
		INDEX 01 50:02:14
	TRACK 22 AUDIO
		TITLE "last bongo in brighton"
		PERFORMER "d.j. format"
		INDEX 01 53:36:07
	TRACK 23 AUDIO
		TITLE "rain dance"
		PERFORMER "the electric indian"
		INDEX 01 56:55:59
	TRACK 24 AUDIO
		TITLE "ain't no greens in harlem"
		PERFORMER "vibrations"
		INDEX 01 63:11:44
	TRACK 25 AUDIO
		TITLE "god make me funky"
		PERFORMER "headhunters"
		INDEX 01 65:59:15
	TRACK 26 AUDIO
		TITLE "saturday night"
		PERFORMER "schoolly d."
		INDEX 01 70:05:69
	TRACK 27 AUDIO
		TITLE "without a doubt"
		PERFORMER "roots"
		INDEX 01 72:48:41
	TRACK 28 AUDIO
		TITLE "fall back"
		PERFORMER "poison pen"
		INDEX 01 75:31:28
	TRACK 29 AUDIO
		TITLE "boss whistler"
		PERFORMER "roger whittaker"
		INDEX 01 79:55:13
	TRACK 30 AUDIO
		TITLE "funky child"
		PERFORMER "lords of the underground"
		INDEX 01 82:06:23
	TRACK 31 AUDIO
		TITLE "mass appeal"
		PERFORMER "gang starr"
		INDEX 01 85:17:28
	TRACK 32 AUDIO
		TITLE "ahonetwo, ahonetwo"
		PERFORMER "del"
		INDEX 01 88:24:58
	TRACK 33 AUDIO
		TITLE "i got to have it"
		PERFORMER "ed o.g."
		INDEX 01 90:43:36
	TRACK 34 AUDIO
		TITLE "extended beat"
		PERFORMER "eric b. & rakim"
		INDEX 01 94:33:40
	TRACK 35 AUDIO
		TITLE "i ain't no joke"
		PERFORMER "eric b. & rakim"
		INDEX 01 94:54:05
	TRACK 36 AUDIO
		TITLE "jimmy"
		PERFORMER "boogie down productions"
		INDEX 01 97:30:58
	TRACK 37 AUDIO
		TITLE "it's my thing"
		PERFORMER "e.p.m.d."
		INDEX 01 99:40:44
	TRACK 38 AUDIO
		TITLE "so whatcha sayin'"
		PERFORMER "e.p.m.d."
		INDEX 01 102:17:42
	TRACK 39 AUDIO
		TITLE "check the rhime"
		PERFORMER "a tribe called quest"
		INDEX 01 104:33:36
	TRACK 40 AUDIO
		TITLE "talk (over notorious b.i.g. - juicy remix instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 107:32:04