TITLE "WEFUNK SHOW #248"
PERFORMER "WEFUNK RADIO"
REM Year  : 2002
REM Genre : HipHop
FILE "WeFunk_Show_248_2002-08-30.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "answer to mother popcorn (i got a mother for you)"
		PERFORMER "vicki anderson"
		INDEX 01 01:59:06
	TRACK 03 AUDIO
		TITLE "gimme some more (very live)"
		PERFORMER "j.b.'s"
		INDEX 01 04:57:21
	TRACK 04 AUDIO
		TITLE "talk (over united 8 - getting uptown)"
		PERFORMER ""
		INDEX 01 07:54:49
	TRACK 05 AUDIO
		TITLE "chick a boom"
		PERFORMER "pazant brothers"
		INDEX 01 12:04:69
	TRACK 06 AUDIO
		TITLE "blow your head"
		PERFORMER "fred wesley & the j.b.'s"
		INDEX 01 14:58:09
	TRACK 07 AUDIO
		TITLE "hang on in there"
		PERFORMER "stovall sisters"
		INDEX 01 19:27:52
	TRACK 08 AUDIO
		TITLE "as i read my s-a"
		PERFORMER "gang starr"
		INDEX 01 22:39:23
	TRACK 09 AUDIO
		TITLE "louder than a bomb"
		PERFORMER "public enemy"
		INDEX 01 24:55:26
	TRACK 10 AUDIO
		TITLE "soul in the hole"
		PERFORMER "third bass"
		INDEX 01 28:04:45
	TRACK 11 AUDIO
		TITLE "escape from reality"
		PERFORMER "positively black"
		INDEX 01 31:17:40
	TRACK 12 AUDIO
		TITLE "the rebel"
		PERFORMER "marley marl"
		INDEX 01 34:28:66
	TRACK 13 AUDIO
		TITLE "once upon a time in the projects"
		PERFORMER "ice cube"
		INDEX 01 37:05:72
	TRACK 14 AUDIO
		TITLE "a better tomorrow"
		PERFORMER "automator"
		INDEX 01 40:39:51
	TRACK 15 AUDIO
		TITLE "what am i?"
		PERFORMER "anti-pop consortium"
		INDEX 01 43:56:59
	TRACK 16 AUDIO
		TITLE "i like it"
		PERFORMER "emotions"
		INDEX 01 46:57:06
	TRACK 17 AUDIO
		TITLE "funky chicken"
		PERFORMER "willie henderson & the soul explosion"
		INDEX 01 49:18:45
	TRACK 18 AUDIO
		TITLE "let a man do what he wanna do"
		PERFORMER "lee fields"
		INDEX 01 53:08:39
	TRACK 19 AUDIO
		TITLE "6v6 la"
		PERFORMER "meters"
		INDEX 01 55:52:03
	TRACK 20 AUDIO
		TITLE "woman of the ghetto"
		PERFORMER "marlena shaw"
		INDEX 01 58:02:29
	TRACK 21 AUDIO
		TITLE "slaughter theme"
		PERFORMER "james brown"
		INDEX 01 66:02:45
	TRACK 22 AUDIO
		TITLE "fashion show"
		PERFORMER "skhoolyard"
		INDEX 01 69:42:69
	TRACK 23 AUDIO
		TITLE "any emcee"
		PERFORMER "nine"
		INDEX 01 74:03:50
	TRACK 24 AUDIO
		TITLE "stress"
		PERFORMER "organized konfusion"
		INDEX 01 77:04:07
	TRACK 25 AUDIO
		TITLE "disseshowedo"
		PERFORMER "souls of mischief"
		INDEX 01 79:25:36
	TRACK 26 AUDIO
		TITLE "reachin'"
		PERFORMER "walkin' large"
		INDEX 01 81:58:15
	TRACK 27 AUDIO
		TITLE "down the line"
		PERFORMER "nice & smooth"
		INDEX 01 85:03:06
	TRACK 28 AUDIO
		TITLE "some shit @ 78 bpm"
		PERFORMER "buckshot lefonque"
		INDEX 01 89:10:05
	TRACK 29 AUDIO
		TITLE "give it up"
		PERFORMER "kool & the gang"
		INDEX 01 91:10:14
	TRACK 30 AUDIO
		TITLE "i feel right"
		PERFORMER "joseph henry"
		INDEX 01 94:13:04
	TRACK 31 AUDIO
		TITLE "doin' the do"
		PERFORMER "bobby byrd feat. j.b.'s"
		INDEX 01 96:48:20
	TRACK 32 AUDIO
		TITLE "sassy lady"
		PERFORMER "meters"
		INDEX 01 101:00:19
	TRACK 33 AUDIO
		TITLE "kool is back"
		PERFORMER "funk inc."
		INDEX 01 103:15:24
	TRACK 34 AUDIO
		TITLE "talk (over j.b.'s - in the middle)"
		PERFORMER ""
		INDEX 01 111:24:17
	TRACK 35 AUDIO
		TITLE "record making manual"
		PERFORMER "nautilus"
		INDEX 01 114:00:00
