TITLE "WEFUNK SHOW #474"
PERFORMER "WEFUNK RADIO"
REM Year  : 2007
REM Genre : HipHop
FILE "WeFunk_Show_474_2007-06-15.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "what's on your mind"
		PERFORMER "eric b. & rakim"
		INDEX 01 01:58:27
	TRACK 03 AUDIO
		TITLE "talk (over guru feat. donald byrd - loungin' instrumental)"
		PERFORMER ""
		INDEX 01 06:16:18
	TRACK 04 AUDIO
		TITLE "enemies got me on the run"
		PERFORMER "positively black"
		INDEX 01 10:34:72
	TRACK 05 AUDIO
		TITLE "touch the sky"
		PERFORMER "kanye west"
		INDEX 01 13:45:01
	TRACK 06 AUDIO
		TITLE "move on up"
		PERFORMER "curtis mayfield"
		INDEX 01 15:03:50
	TRACK 07 AUDIO
		TITLE "o wow"
		PERFORMER "panic buttons"
		INDEX 01 20:16:49
	TRACK 08 AUDIO
		TITLE "tighten up (live)"
		PERFORMER "maceo & the james brown orchestra"
		INDEX 01 22:33:74
	TRACK 09 AUDIO
		TITLE "on point (lethal dose remix)"
		PERFORMER "house of pain"
		INDEX 01 29:39:64
	TRACK 10 AUDIO
		TITLE "fried chicken"
		PERFORMER "beatnuts"
		INDEX 01 32:39:59
	TRACK 11 AUDIO
		TITLE "ruffneck"
		PERFORMER "m.c. lyte"
		INDEX 01 35:38:18
	TRACK 12 AUDIO
		TITLE "richter scale"
		PERFORMER "e.p.m.d."
		INDEX 01 38:36:63
	TRACK 13 AUDIO
		TITLE "nobody do it better"
		PERFORMER "keith murray feat. junior & tyrese"
		INDEX 01 41:39:12
	TRACK 14 AUDIO
		TITLE "relax"
		PERFORMER "marco polo feat. j*davey"
		INDEX 01 44:39:71
	TRACK 15 AUDIO
		TITLE "electric relaxation"
		PERFORMER "a tribe called quest"
		INDEX 01 47:56:03
	TRACK 16 AUDIO
		TITLE "song i sing"
		PERFORMER "loer velocity"
		INDEX 01 50:37:21
	TRACK 17 AUDIO
		TITLE "i got the right street (but the wrong direction)"
		PERFORMER "rufus"
		INDEX 01 53:48:55
	TRACK 18 AUDIO
		TITLE "between the lines"
		PERFORMER "charles whitehead"
		INDEX 01 56:48:40
	TRACK 19 AUDIO
		TITLE "walking in my sleep"
		PERFORMER "monk higgins"
		INDEX 01 58:46:20
	TRACK 20 AUDIO
		TITLE "do it"
		PERFORMER "james brown"
		INDEX 01 61:50:10
	TRACK 21 AUDIO
		TITLE "the vulture"
		PERFORMER "labi siffre"
		INDEX 01 63:34:38
	TRACK 22 AUDIO
		TITLE "stone cold cat"
		PERFORMER "equals"
		INDEX 01 66:58:51
	TRACK 23 AUDIO
		TITLE "let the music take your mind (extended version)"
		PERFORMER "kool & the gang"
		INDEX 01 69:46:56
	TRACK 24 AUDIO
		TITLE "can't tell me nothing"
		PERFORMER "kanye west"
		INDEX 01 73:57:02
	TRACK 25 AUDIO
		TITLE "the game"
		PERFORMER "common feat. d.j. premier"
		INDEX 01 78:26:07
	TRACK 26 AUDIO
		TITLE "rock me"
		PERFORMER "capital d."
		INDEX 01 81:57:38
	TRACK 27 AUDIO
		TITLE "5th of may"
		PERFORMER "kemo the blaxican"
		INDEX 01 84:34:24
	TRACK 28 AUDIO
		TITLE "new york shit"
		PERFORMER "busta rhymes"
		INDEX 01 88:07:48
	TRACK 29 AUDIO
		TITLE "i went for mine"
		PERFORMER "diamond & the psychotic neurotics"
		INDEX 01 90:47:14
	TRACK 30 AUDIO
		TITLE "faded lady"
		PERFORMER "s.s.o."
		INDEX 01 93:34:51
	TRACK 31 AUDIO
		TITLE "gratitude"
		PERFORMER "earth, wind & fire"
		INDEX 01 96:36:28
	TRACK 32 AUDIO
		TITLE "a wee bit"
		PERFORMER "roy ayers"
		INDEX 01 99:36:44
	TRACK 33 AUDIO
		TITLE "the devil made me do it"
		PERFORMER "rasputin's stash"
		INDEX 01 102:04:67
	TRACK 34 AUDIO
		TITLE "you and your folks, me and my folks"
		PERFORMER "funkadelic"
		INDEX 01 105:46:22
	TRACK 35 AUDIO
		TITLE "contract man"
		PERFORMER "bullet"
		INDEX 01 108:53:66
	TRACK 36 AUDIO
		TITLE "talk (over poets of rhythm - fondle rock)"
		PERFORMER ""
		INDEX 01 110:50:74
