TITLE "WEFUNK SHOW #198"
PERFORMER "WEFUNK RADIO"
REM Year  : 2001
REM Genre : HipHop
FILE "WeFunk_Show_198_2001-08-24.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "chance with you"
		PERFORMER "brother to brother"
		INDEX 01 01:59:07
	TRACK 03 AUDIO
		TITLE "talk (over meters - sing a simple song)"
		PERFORMER ""
		INDEX 01 05:55:41
	TRACK 04 AUDIO
		TITLE "cross the track (we better go back)"
		PERFORMER "maceo & the macks"
		INDEX 01 08:38:18
	TRACK 05 AUDIO
		TITLE "answer to mother popcorn (i got a mother for you)"
		PERFORMER "vicki anderson"
		INDEX 01 11:33:32
	TRACK 06 AUDIO
		TITLE "pride & vanity"
		PERFORMER "yesterdays new quintet"
		INDEX 01 14:39:51
	TRACK 07 AUDIO
		TITLE "summer madness"
		PERFORMER "kool & the gang"
		INDEX 01 17:13:18
	TRACK 08 AUDIO
		TITLE "somedays"
		PERFORMER "silent poets feat. anomolies"
		INDEX 01 19:51:02
	TRACK 09 AUDIO
		TITLE "too much to live for"
		PERFORMER "ed o.g."
		INDEX 01 24:48:14
	TRACK 10 AUDIO
		TITLE "attitudes"
		PERFORMER "infamous m.c. feat. kali wild"
		INDEX 01 28:04:34
	TRACK 11 AUDIO
		TITLE "how to break up with your girlfriend"
		PERFORMER "jean grae"
		INDEX 01 32:10:40
	TRACK 12 AUDIO
		TITLE "renaissance"
		PERFORMER "all natural"
		INDEX 01 36:06:25
	TRACK 13 AUDIO
		TITLE "won't stop"
		PERFORMER "j. sands & geology"
		INDEX 01 39:54:58
	TRACK 14 AUDIO
		TITLE "holy ghost"
		PERFORMER "bar-kays"
		INDEX 01 43:39:02
	TRACK 15 AUDIO
		TITLE "give up the funk (tear the roof off the sucker)"
		PERFORMER "parliament"
		INDEX 01 47:10:71
	TRACK 16 AUDIO
		TITLE "get the funk up out ma face"
		PERFORMER "brothers johnson"
		INDEX 01 50:48:67
	TRACK 17 AUDIO
		TITLE "bustin' loose"
		PERFORMER "chuck brown & the soul searchers"
		INDEX 01 53:47:45
	TRACK 18 AUDIO
		TITLE "get on up"
		PERFORMER "trouble funk"
		INDEX 01 57:23:51
	TRACK 19 AUDIO
		TITLE "carribean festival"
		PERFORMER "kool & the gang"
		INDEX 01 60:30:30
	TRACK 20 AUDIO
		TITLE "here comes the judge"
		PERFORMER "shorty long"
		INDEX 01 63:49:47
	TRACK 21 AUDIO
		TITLE "the funky judge"
		PERFORMER "bull & the matadors"
		INDEX 01 66:18:34
	TRACK 22 AUDIO
		TITLE "contradictions"
		PERFORMER "azeem"
		INDEX 01 68:50:19
	TRACK 23 AUDIO
		TITLE "hip hop essentials"
		PERFORMER "rasco"
		INDEX 01 71:32:68
	TRACK 24 AUDIO
		TITLE "played list (instrumental)"
		PERFORMER "maspyke"
		INDEX 01 75:32:27
	TRACK 25 AUDIO
		TITLE "the odds"
		PERFORMER "double edge"
		INDEX 01 76:23:03
	TRACK 26 AUDIO
		TITLE "is thug or what"
		PERFORMER "kool keith"
		INDEX 01 79:09:14
	TRACK 27 AUDIO
		TITLE "witness"
		PERFORMER "roots manuva"
		INDEX 01 81:59:62
	TRACK 28 AUDIO
		TITLE "back on the block"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 85:21:14
	TRACK 29 AUDIO
		TITLE "she's the one"
		PERFORMER "james brown"
		INDEX 01 89:33:19
	TRACK 30 AUDIO
		TITLE "you're losin' me"
		PERFORMER "ann sexton"
		INDEX 01 92:10:13
	TRACK 31 AUDIO
		TITLE "(i got) so much trouble in my mind"
		PERFORMER "sir joe quarterman & free soul"
		INDEX 01 93:41:38
	TRACK 32 AUDIO
		TITLE "keep on doin' what you're doin'"
		PERFORMER "bobby byrd"
		INDEX 01 96:45:41
	TRACK 33 AUDIO
		TITLE "wiggle waggle"
		PERFORMER "herbie hancock"
		INDEX 01 99:26:70
	TRACK 34 AUDIO
		TITLE "hey! last minute"
		PERFORMER "meters"
		INDEX 01 103:53:15
	TRACK 35 AUDIO
		TITLE "better half"
		PERFORMER "maceo parker"
		INDEX 01 105:17:00
	TRACK 36 AUDIO
		TITLE "givin' up food for funk"
		PERFORMER "j.b.'s"
		INDEX 01 107:56:23
	TRACK 37 AUDIO
		TITLE "give it up"
		PERFORMER "kool & the gang"
		INDEX 01 110:48:39
	TRACK 38 AUDIO
		TITLE "talk (over milt jackson - i'm not so sure)"
		PERFORMER ""
		INDEX 01 114:07:18
