TITLE "WEFUNK SHOW #815"
PERFORMER "WEFUNK RADIO"
REM Year  : 2015
REM Genre : HipHop
FILE "WEFUNK_Show_815_2015-03-27.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "do what you want"
		PERFORMER "billy preston"
		INDEX 01 01:26:68
	TRACK 03 AUDIO
		TITLE "talk (over jimmy bo horne - you're so good to me instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:23:00
	TRACK 04 AUDIO
		TITLE "never gonna give you up"
		PERFORMER "patrice rushen"
		INDEX 01 10:14:65
	TRACK 05 AUDIO
		TITLE "i want you for myself (pied piper mike maurro regroove)"
		PERFORMER "george duke"
		INDEX 01 13:35:03
	TRACK 06 AUDIO
		TITLE "say you will"
		PERFORMER "eddie henderson"
		INDEX 01 18:04:18
	TRACK 07 AUDIO
		TITLE "fire"
		PERFORMER "shad & d.j. t.lo"
		INDEX 01 22:24:45
	TRACK 08 AUDIO
		TITLE "fire on high"
		PERFORMER "electric light orchestra"
		INDEX 01 24:25:72
	TRACK 09 AUDIO
		TITLE "high"
		PERFORMER "skyy"
		INDEX 01 26:05:37
	TRACK 10 AUDIO
		TITLE "pumpin' it up"
		PERFORMER "p-funk all stars"
		INDEX 01 28:13:12
	TRACK 11 AUDIO
		TITLE "loked out hood"
		PERFORMER "d.j. quik"
		INDEX 01 29:21:00
	TRACK 12 AUDIO
		TITLE "once you get it"
		PERFORMER "b.t. express"
		INDEX 01 32:07:00
	TRACK 13 AUDIO
		TITLE "listen to the music"
		PERFORMER "king errisson"
		INDEX 01 33:40:43
	TRACK 14 AUDIO
		TITLE "the bubble bunch"
		PERFORMER "jimmy spicer"
		INDEX 01 35:56:25
	TRACK 15 AUDIO
		TITLE "saturday night"
		PERFORMER "schoolly d."
		INDEX 01 36:53:47
	TRACK 16 AUDIO
		TITLE "i'm the man"
		PERFORMER "general caine"
		INDEX 01 38:32:49
	TRACK 17 AUDIO
		TITLE "red light, green light"
		PERFORMER "diamond & the psychotic neurotics"
		INDEX 01 41:05:27
	TRACK 18 AUDIO
		TITLE "it's over"
		PERFORMER "d-nice feat. dawn lewis"
		INDEX 01 43:50:63
	TRACK 19 AUDIO
		TITLE "who's gonna take the weight (nick bike edit)"
		PERFORMER "kool & the gang"
		INDEX 01 45:05:28
	TRACK 20 AUDIO
		TITLE "forward and back"
		PERFORMER "hedspin & nick bike"
		INDEX 01 46:41:50
	TRACK 21 AUDIO
		TITLE "the feeling"
		PERFORMER "d.j. format & phill most chill"
		INDEX 01 50:04:37
	TRACK 22 AUDIO
		TITLE "wicked sax break"
		PERFORMER "d.j. roughneck"
		INDEX 01 52:28:63
	TRACK 23 AUDIO
		TITLE "i be gettin' busy"
		PERFORMER "marley marl feat. l.l. cool j."
		INDEX 01 54:09:04
	TRACK 24 AUDIO
		TITLE "play it again, polo"
		PERFORMER "kool g. rap & d.j. polo"
		INDEX 01 57:13:18
	TRACK 25 AUDIO
		TITLE "kick along"
		PERFORMER "eric b. & rakim"
		INDEX 01 59:09:49
	TRACK 26 AUDIO
		TITLE "talkin' all that jazz (torti's old school of edits dub)"
		PERFORMER "stetsasonic"
		INDEX 01 61:20:55
	TRACK 27 AUDIO
		TITLE "magic number (too mad mix)"
		PERFORMER "de la soul"
		INDEX 01 64:25:43
	TRACK 28 AUDIO
		TITLE "movie scene"
		PERFORMER "fu-schnickens"
		INDEX 01 66:06:67
	TRACK 29 AUDIO
		TITLE "represent (intro)"
		PERFORMER "will sessions"
		INDEX 01 69:00:22
	TRACK 30 AUDIO
		TITLE "subway theme"
		PERFORMER "d.j. grand wizard theodore"
		INDEX 01 69:53:15
	TRACK 31 AUDIO
		TITLE "by the time i get to phoenix"
		PERFORMER "erma franklin"
		INDEX 01 70:35:47
	TRACK 32 AUDIO
		TITLE "it ain't hard to tell (nick bike remix)"
		PERFORMER "nas"
		INDEX 01 71:56:09
	TRACK 33 AUDIO
		TITLE "the thing"
		PERFORMER "carleen & the groovers"
		INDEX 01 75:43:68
	TRACK 34 AUDIO
		TITLE "cold blooded & down-right funky"
		PERFORMER "people's choice"
		INDEX 01 76:59:44
	TRACK 35 AUDIO
		TITLE "lady venom"
		PERFORMER "swollen members"
		INDEX 01 78:01:06
	TRACK 36 AUDIO
		TITLE "april fool"
		PERFORMER "isis"
		INDEX 01 79:25:39
	TRACK 37 AUDIO
		TITLE "big mouf"
		PERFORMER "de la soul"
		INDEX 01 80:32:02
	TRACK 38 AUDIO
		TITLE "polarizer"
		PERFORMER "joe thomas"
		INDEX 01 81:48:37
	TRACK 39 AUDIO
		TITLE "b-boy document '99"
		PERFORMER "high & mighty feat. mod def & mad skillz"
		INDEX 01 84:45:23
	TRACK 40 AUDIO
		TITLE "if it don't turn you on"
		PERFORMER "b.t. express"
		INDEX 01 87:46:00
	TRACK 41 AUDIO
		TITLE "so wat cha sayin'"
		PERFORMER "e.p.m.d."
		INDEX 01 89:30:71
	TRACK 42 AUDIO
		TITLE "children's story (jorun bombay remix)"
		PERFORMER "slick rick"
		INDEX 01 91:26:65
	TRACK 43 AUDIO
		TITLE "jorun's way (summajam)"
		PERFORMER "jorun bombay"
		INDEX 01 94:16:72
	TRACK 44 AUDIO
		TITLE "history"
		PERFORMER "mai tai"
		INDEX 01 96:38:22
	TRACK 45 AUDIO
		TITLE "the after six mix (juicy fruit part ii)"
		PERFORMER "mtume"
		INDEX 01 98:22:21
	TRACK 46 AUDIO
		TITLE "at the hotel"
		PERFORMER "eunice collins"
		INDEX 01 101:16:05
	TRACK 47 AUDIO
		TITLE "escape from new york"
		PERFORMER "sadat x. feat. deda"
		INDEX 01 103:59:37
	TRACK 48 AUDIO
		TITLE "o.k. moodswing"
		PERFORMER "organized konfusion"
		INDEX 01 107:22:53
	TRACK 49 AUDIO
		TITLE "talk (over miilkbone - keep it real instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 109:50:22
	TRACK 50 AUDIO
		TITLE "when it rains it pours (survival wars)"
		PERFORMER "shadez of brooklyn"
		INDEX 01 113:28:56
	TRACK 51 AUDIO
		TITLE "drama"
		PERFORMER "beatminerz feat. shadez of brooklyn"
		INDEX 01 116:39:04
	TRACK 52 AUDIO
		TITLE "men vs many"
		PERFORMER "mic geronimo feat. o.c. & royal flush"
		INDEX 01 119:48:14