TITLE "WEFUNK SHOW #473"
PERFORMER "WEFUNK RADIO"
REM Year  : 2007
REM Genre : HipHop
FILE "WeFunk_Show_473_2007-06-08.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "the bottle"
		PERFORMER "gil scott-heron"
		INDEX 01 02:00:70
	TRACK 03 AUDIO
		TITLE "talk (over professor lett & study - theme from canada)"
		PERFORMER ""
		INDEX 01 07:08:26
	TRACK 04 AUDIO
		TITLE "why is it so hard to do (things i wanna do)"
		PERFORMER "fatback band"
		INDEX 01 11:18:13
	TRACK 05 AUDIO
		TITLE "in the pocket"
		PERFORMER "boots"
		INDEX 01 14:15:13
	TRACK 06 AUDIO
		TITLE "yearnin' learnin' (live)"
		PERFORMER "earth, wind & fire"
		INDEX 01 16:51:39
	TRACK 07 AUDIO
		TITLE "summertime"
		PERFORMER "d.j. jazzy jeff & the fresh prince"
		INDEX 01 21:09:06
	TRACK 08 AUDIO
		TITLE "flava in ya ear"
		PERFORMER "craig mack"
		INDEX 01 23:20:65
	TRACK 09 AUDIO
		TITLE "get on down"
		PERFORMER "kenny dope"
		INDEX 01 25:57:36
	TRACK 10 AUDIO
		TITLE "method man (remix)"
		PERFORMER "wu-tang clan"
		INDEX 01 28:16:40
	TRACK 11 AUDIO
		TITLE "what u see is what u get"
		PERFORMER "xzibit"
		INDEX 01 30:46:07
	TRACK 12 AUDIO
		TITLE "i try"
		PERFORMER "talib kweli"
		INDEX 01 32:57:04
	TRACK 13 AUDIO
		TITLE "cereal killer"
		PERFORMER "method man & redman"
		INDEX 01 37:12:46
	TRACK 14 AUDIO
		TITLE "the rub"
		PERFORMER "george & gwen mccrae"
		INDEX 01 39:15:21
	TRACK 15 AUDIO
		TITLE "cupid's holding"
		PERFORMER "alliance"
		INDEX 01 42:24:50
	TRACK 16 AUDIO
		TITLE "be black"
		PERFORMER "grady tate"
		INDEX 01 44:42:15
	TRACK 17 AUDIO
		TITLE "i need more time"
		PERFORMER "meters"
		INDEX 01 48:18:73
	TRACK 18 AUDIO
		TITLE "fatbackin'"
		PERFORMER "fatback band"
		INDEX 01 50:27:64
	TRACK 19 AUDIO
		TITLE "lil' brother"
		PERFORMER "herbie hancock"
		INDEX 01 53:22:39
	TRACK 20 AUDIO
		TITLE "i can't get next to you"
		PERFORMER "mongo santamaria"
		INDEX 01 57:22:39
	TRACK 21 AUDIO
		TITLE "really livin'"
		PERFORMER "rascalz"
		INDEX 01 60:02:70
	TRACK 22 AUDIO
		TITLE "player's anthem"
		PERFORMER "junior m.a.f.i.a."
		INDEX 01 63:05:36
	TRACK 23 AUDIO
		TITLE "the what"
		PERFORMER "notorious b.i.g. feat. method man"
		INDEX 01 64:32:50
	TRACK 24 AUDIO
		TITLE "shook ones part i"
		PERFORMER "mobb deep"
		INDEX 01 67:36:60
	TRACK 25 AUDIO
		TITLE "let it out"
		PERFORMER "alkaholiks"
		INDEX 01 69:14:64
	TRACK 26 AUDIO
		TITLE "rainy dayz"
		PERFORMER "raekwon feat. ghostface killer & blue raspberry"
		INDEX 01 72:17:71
	TRACK 27 AUDIO
		TITLE "out for the cash"
		PERFORMER "d.j. honda"
		INDEX 01 75:24:64
	TRACK 28 AUDIO
		TITLE "you fool you fool"
		PERFORMER "prophet & his disciples"
		INDEX 01 78:18:25
	TRACK 29 AUDIO
		TITLE "chitlin' strut"
		PERFORMER "backyard heavies"
		INDEX 01 80:10:21
	TRACK 30 AUDIO
		TITLE "nobody"
		PERFORMER "hodges, smith, james & crawford"
		INDEX 01 82:22:36
	TRACK 31 AUDIO
		TITLE "tampin"
		PERFORMER "rhine oaks"
		INDEX 01 84:55:48
	TRACK 32 AUDIO
		TITLE "tom cat"
		PERFORMER "muddy waters"
		INDEX 01 87:47:14
	TRACK 33 AUDIO
		TITLE "my life"
		PERFORMER "slum village feat. frank & dank"
		INDEX 01 91:15:50
	TRACK 34 AUDIO
		TITLE "stress (remix)"
		PERFORMER "organized konfusion"
		INDEX 01 93:54:26
	TRACK 35 AUDIO
		TITLE "audio visual"
		PERFORMER "source of labor"
		INDEX 01 96:29:18
	TRACK 36 AUDIO
		TITLE "without soul"
		PERFORMER "k banger feat. john robinson"
		INDEX 01 99:55:01
	TRACK 37 AUDIO
		TITLE "vacant rhymes"
		PERFORMER "modill feat. dave of de la soul"
		INDEX 01 103:44:48
	TRACK 38 AUDIO
		TITLE "talk (over de la soul - stakes is high instrumental)"
		PERFORMER ""
		INDEX 01 108:09:35
