TITLE "WEFUNK SHOW #828"
PERFORMER "WEFUNK RADIO"
REM Year  : 2015
REM Genre : HipHop
FILE "WEFUNK_Show_828_2015-07-24_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "just a groove"
		PERFORMER "glen adams affair"
		INDEX 01 01:26:72
	TRACK 03 AUDIO
		TITLE "talk (over tony silvester & the new ingredient - cosmic lady edit)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:22:59
	TRACK 04 AUDIO
		TITLE "world cycle inc."
		PERFORMER "james brown"
		INDEX 01 11:25:67
	TRACK 05 AUDIO
		TITLE "i can't lose (pomo remix)"
		PERFORMER "mark ronson feat. keyone starr"
		INDEX 01 14:25:33
	TRACK 06 AUDIO
		TITLE "get down with me"
		PERFORMER "serge gamesbourg"
		INDEX 01 17:45:52
	TRACK 07 AUDIO
		TITLE "time & space"
		PERFORMER "digable planets"
		INDEX 01 21:46:14
	TRACK 08 AUDIO
		TITLE "all for one (tramp remix)"
		PERFORMER "brand nubian"
		INDEX 01 23:59:45
	TRACK 09 AUDIO
		TITLE "da' man"
		PERFORMER "kwame & a new beginning"
		INDEX 01 27:06:40
	TRACK 10 AUDIO
		TITLE "i know you got soul"
		PERFORMER "eric b. & rakim"
		INDEX 01 29:18:18
	TRACK 11 AUDIO
		TITLE "jump, spread out"
		PERFORMER "jamal-ski"
		INDEX 01 31:59:07
	TRACK 12 AUDIO
		TITLE "straight from the bronx"
		PERFORMER "d-nice"
		INDEX 01 34:34:46
	TRACK 13 AUDIO
		TITLE "to the max"
		PERFORMER "stezo"
		INDEX 01 36:33:10
	TRACK 14 AUDIO
		TITLE "soul tambourine"
		PERFORMER "bettye lavette"
		INDEX 01 38:35:69
	TRACK 15 AUDIO
		TITLE "closure"
		PERFORMER "jill scott"
		INDEX 01 40:52:69
	TRACK 16 AUDIO
		TITLE "pino + mashi"
		PERFORMER "mark de clive-lowe"
		INDEX 01 43:46:52
	TRACK 17 AUDIO
		TITLE "so-called friends"
		PERFORMER "j.j. barnes"
		INDEX 01 45:09:32
	TRACK 18 AUDIO
		TITLE "i'm in love"
		PERFORMER "wilson pickett"
		INDEX 01 47:26:34
	TRACK 19 AUDIO
		TITLE "be for real"
		PERFORMER "harold melvin & the blue notes"
		INDEX 01 52:06:73
	TRACK 20 AUDIO
		TITLE "dream shatterer (remix)"
		PERFORMER "big pun"
		INDEX 01 59:19:35
	TRACK 21 AUDIO
		TITLE "hardcore"
		PERFORMER "e.p.m.d."
		INDEX 01 62:30:03
	TRACK 22 AUDIO
		TITLE "cut that weak shit (l.'s mix)"
		PERFORMER "lace da booms"
		INDEX 01 64:37:26
	TRACK 23 AUDIO
		TITLE "young, gifted, and black"
		PERFORMER "big daddy kane"
		INDEX 01 67:24:38
	TRACK 24 AUDIO
		TITLE "gold"
		PERFORMER "nice & smooth"
		INDEX 01 69:37:68
	TRACK 25 AUDIO
		TITLE "pee-wee's dance"
		PERFORMER "joeski love"
		INDEX 01 71:53:52
	TRACK 26 AUDIO
		TITLE "bound to wreck your body"
		PERFORMER "a tribe called quest"
		INDEX 01 73:28:30
	TRACK 27 AUDIO
		TITLE "just for you"
		PERFORMER "rah digga feat. flipmode squad"
		INDEX 01 76:26:38
	TRACK 28 AUDIO
		TITLE "genius of love"
		PERFORMER "tom tom club"
		INDEX 01 79:40:63
	TRACK 29 AUDIO
		TITLE "are you lonely"
		PERFORMER "hipnotic"
		INDEX 01 83:42:17
	TRACK 30 AUDIO
		TITLE "be my lady (tonight)"
		PERFORMER "charles earland"
		INDEX 01 87:21:65
	TRACK 31 AUDIO
		TITLE "attitude"
		PERFORMER "brass construction"
		INDEX 01 90:37:20
	TRACK 32 AUDIO
		TITLE "let's try again"
		PERFORMER "diamond ortiz"
		INDEX 01 92:56:57
	TRACK 33 AUDIO
		TITLE "no tears"
		PERFORMER "pete rock feat. leela james"
		INDEX 01 96:09:66
	TRACK 34 AUDIO
		TITLE "we the prolific"
		PERFORMER "john robinson & chief"
		INDEX 01 99:11:58
	TRACK 35 AUDIO
		TITLE "ms. fat booty (remix)"
		PERFORMER "mos def"
		INDEX 01 101:50:01
	TRACK 36 AUDIO
		TITLE "talk (over jurassic 5 - concrete schoolyard instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 103:43:27
	TRACK 37 AUDIO
		TITLE "after all these years"
		PERFORMER "shyheim"
		INDEX 01 111:06:61
	TRACK 38 AUDIO
		TITLE "ain't i been good to you"
		PERFORMER "isley brothers"
		INDEX 01 114:47:12