TITLE "WEFUNK SHOW #204"
PERFORMER "WEFUNK RADIO"
REM Year  : 2001
REM Genre : HipHop
FILE "WeFunk_Show_204_2001-10-05.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "lean on me (remix)"
		PERFORMER "big daddy kane"
		INDEX 01 01:58:50
	TRACK 03 AUDIO
		TITLE "talk (over d&d all-stars - 1,2 pass it instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 06:49:55
	TRACK 04 AUDIO
		TITLE "hot shit"
		PERFORMER "d&d allstars 2001"
		INDEX 01 10:19:73
	TRACK 05 AUDIO
		TITLE "1,2 pass it"
		PERFORMER "d&d all-stars"
		INDEX 01 14:46:74
	TRACK 06 AUDIO
		TITLE "mic mastery"
		PERFORMER "7l & esoteric"
		INDEX 01 19:21:31
	TRACK 07 AUDIO
		TITLE "operating correctly"
		PERFORMER "7l, esoteric & mr. lif"
		INDEX 01 23:00:60
	TRACK 08 AUDIO
		TITLE "(i got) so much trouble in my mind"
		PERFORMER "sir joe quarterman & free soul"
		INDEX 01 28:33:73
	TRACK 09 AUDIO
		TITLE "fight the power"
		PERFORMER "isley brothers"
		INDEX 01 31:48:60
	TRACK 10 AUDIO
		TITLE "patch it up"
		PERFORMER "roy lee johnson"
		INDEX 01 35:10:70
	TRACK 11 AUDIO
		TITLE "unwind yourself"
		PERFORMER "marva whitney"
		INDEX 01 37:14:06
	TRACK 12 AUDIO
		TITLE "butter that popcorn"
		PERFORMER "r.d.m. band"
		INDEX 01 39:25:64
	TRACK 13 AUDIO
		TITLE "gangster boogie"
		PERFORMER "schoolly d."
		INDEX 01 41:32:46
	TRACK 14 AUDIO
		TITLE "brand nubian"
		PERFORMER "brand nubian"
		INDEX 01 44:39:02
	TRACK 15 AUDIO
		TITLE "word is bond"
		PERFORMER "brand nubian"
		INDEX 01 49:03:28
	TRACK 16 AUDIO
		TITLE "the natural"
		PERFORMER "mic geronimo"
		INDEX 01 52:36:38
	TRACK 17 AUDIO
		TITLE "the light"
		PERFORMER "pharoahe monch"
		INDEX 01 55:10:07
	TRACK 18 AUDIO
		TITLE "mathematics"
		PERFORMER "mos def"
		INDEX 01 58:37:57
	TRACK 19 AUDIO
		TITLE "i declare war"
		PERFORMER "pacewon"
		INDEX 01 61:32:39
	TRACK 20 AUDIO
		TITLE "ranahersi"
		PERFORMER "ranahersi"
		INDEX 01 63:44:72
	TRACK 21 AUDIO
		TITLE "dr. funkenstein"
		PERFORMER "parliament"
		INDEX 01 66:18:10
	TRACK 22 AUDIO
		TITLE "love is something"
		PERFORMER "brides of funkenstein"
		INDEX 01 70:18:67
	TRACK 23 AUDIO
		TITLE "tripping out"
		PERFORMER "curtis mayfield"
		INDEX 01 72:51:00
	TRACK 24 AUDIO
		TITLE "sweet inspiration"
		PERFORMER "king curtis"
		INDEX 01 76:02:56
	TRACK 25 AUDIO
		TITLE "every man for himself"
		PERFORMER "roadrunners"
		INDEX 01 78:50:72
	TRACK 26 AUDIO
		TITLE "thank you (falettin me be mice elf again)"
		PERFORMER "sly & the family stone"
		INDEX 01 80:42:63
	TRACK 27 AUDIO
		TITLE "rags to rufus"
		PERFORMER "rufus"
		INDEX 01 84:58:29
	TRACK 28 AUDIO
		TITLE "ice cold daydream"
		PERFORMER "shuggie otis"
		INDEX 01 88:34:29
	TRACK 29 AUDIO
		TITLE "boogie on reggae woman"
		PERFORMER "stevie wonder"
		INDEX 01 90:42:06
	TRACK 30 AUDIO
		TITLE "the platform (remix)"
		PERFORMER "dilated peoples"
		INDEX 01 94:27:35
	TRACK 31 AUDIO
		TITLE "sound bwoy bureill"
		PERFORMER "smif-n-wessun"
		INDEX 01 96:45:05
	TRACK 32 AUDIO
		TITLE "i'm fuckin up the money"
		PERFORMER "j-zone"
		INDEX 01 100:25:55
	TRACK 33 AUDIO
		TITLE "move somethin'"
		PERFORMER "talib kweli"
		INDEX 01 102:54:12
	TRACK 34 AUDIO
		TITLE "ante up (remix)"
		PERFORMER "m.o.p. w/ busta rhymes, et al."
		INDEX 01 106:22:44
	TRACK 35 AUDIO
		TITLE "the bird wave"
		PERFORMER "jimmy mcgriff"
		INDEX 01 110:07:21
	TRACK 36 AUDIO
		TITLE "talk (over james brown - in the middle)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 112:55:56
	TRACK 37 AUDIO
		TITLE "soul donkey"
		PERFORMER "sugarman three"
		INDEX 01 119:05:18