TITLE "WEFUNK SHOW #674"
PERFORMER "WEFUNK RADIO"
REM Year  : 2012
REM Genre : HipHop
FILE "WeFunk_Show_674_2012-01-13.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "we pop"
		PERFORMER "r.z.a. feat. o.d.b."
		INDEX 01 01:26:62
	TRACK 03 AUDIO
		TITLE "talk (over onra - high hopes instrumental)"
		PERFORMER ""
		INDEX 01 04:45:16
	TRACK 04 AUDIO
		TITLE "notorious (remix)"
		PERFORMER "d.j. jazzy jeff & ayah feat. kardinal offishall, skillz & shad"
		INDEX 01 10:56:32
	TRACK 05 AUDIO
		TITLE "the basement"
		PERFORMER "pete rock & c.l. smooth feat. heavy d., rob-o, grap & dida"
		INDEX 01 13:46:48
	TRACK 06 AUDIO
		TITLE "up north trip"
		PERFORMER "mobb deep"
		INDEX 01 16:36:28
	TRACK 07 AUDIO
		TITLE "i'm tired of giving"
		PERFORMER "spinners"
		INDEX 01 19:43:22
	TRACK 08 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 22:29:08
	TRACK 09 AUDIO
		TITLE "don't you care"
		PERFORMER "alice clark"
		INDEX 01 23:13:50
	TRACK 10 AUDIO
		TITLE "raising hell"
		PERFORMER "norma jean & ray j."
		INDEX 01 25:57:13
	TRACK 11 AUDIO
		TITLE "help me make up my mind"
		PERFORMER "joyce jones"
		INDEX 01 28:59:57
	TRACK 12 AUDIO
		TITLE "we're gonna make it"
		PERFORMER "irene reid"
		INDEX 01 31:39:38
	TRACK 13 AUDIO
		TITLE "don't let it go to your head"
		PERFORMER "katie love & the four shades of black"
		INDEX 01 34:07:73
	TRACK 14 AUDIO
		TITLE "stand up like a man"
		PERFORMER "bettye lavette"
		INDEX 01 36:05:48
	TRACK 15 AUDIO
		TITLE "love factory"
		PERFORMER "eloise laws"
		INDEX 01 38:26:59
	TRACK 16 AUDIO
		TITLE "to whom it may concern (all i need)"
		PERFORMER "ellerine harding"
		INDEX 01 41:42:36
	TRACK 17 AUDIO
		TITLE "jolene"
		PERFORMER "kellee patterson"
		INDEX 01 44:32:67
	TRACK 18 AUDIO
		TITLE "lost love"
		PERFORMER "irma & the fascinations"
		INDEX 01 48:13:18
	TRACK 19 AUDIO
		TITLE "da bounce master"
		PERFORMER "doo wop & da bounce squad"
		INDEX 01 50:28:66
	TRACK 20 AUDIO
		TITLE "doo wop freestyle"
		PERFORMER "mad lion & k.r.s.-one"
		INDEX 01 52:59:17
	TRACK 21 AUDIO
		TITLE "making moves with puff"
		PERFORMER "craig mack"
		INDEX 01 55:41:42
	TRACK 22 AUDIO
		TITLE "woo-hah!! got you all in check (remix)"
		PERFORMER "busta rhymes feat. rampage"
		INDEX 01 58:24:71
	TRACK 23 AUDIO
		TITLE "madd skillz"
		PERFORMER "lords of the underground"
		INDEX 01 61:05:08
	TRACK 24 AUDIO
		TITLE "say yea"
		PERFORMER "d.j. lord jazz feat. mr. funke"
		INDEX 01 63:58:12
	TRACK 25 AUDIO
		TITLE "voodoo woman"
		PERFORMER "lonnie liston smith"
		INDEX 01 68:10:03
	TRACK 26 AUDIO
		TITLE "leaving"
		PERFORMER "a. vuolo & e. grande"
		INDEX 01 71:44:04
	TRACK 27 AUDIO
		TITLE "poobli"
		PERFORMER "alphonse mouzon"
		INDEX 01 75:50:01
	TRACK 28 AUDIO
		TITLE "space cadet"
		PERFORMER "jimmy mcgriff"
		INDEX 01 81:06:31
	TRACK 29 AUDIO
		TITLE "leaving this planet"
		PERFORMER "charles earland"
		INDEX 01 84:52:18
	TRACK 30 AUDIO
		TITLE "slippin' into darkness"
		PERFORMER "gimmicks"
		INDEX 01 92:09:22
	TRACK 31 AUDIO
		TITLE "my name is..."
		PERFORMER "nostalgia 77 feat. the fiction band"
		INDEX 01 95:44:44
	TRACK 32 AUDIO
		TITLE "seeds"
		PERFORMER "georgia anne muldrow"
		INDEX 01 98:51:66
	TRACK 33 AUDIO
		TITLE "brand new day"
		PERFORMER "staple singers"
		INDEX 01 101:48:56
	TRACK 34 AUDIO
		TITLE "ballicki bone"
		PERFORMER "hypnotic brass ensemble"
		INDEX 01 105:05:44
	TRACK 35 AUDIO
		TITLE "talk (over jupiter tuning center - don do it)"
		PERFORMER ""
		INDEX 01 110:17:29
	TRACK 36 AUDIO
		TITLE "rain a fall (falq 1979 remix)"
		PERFORMER "colonel red"
		INDEX 01 116:13:58
