TITLE "WEFUNK SHOW #298"
PERFORMER "WEFUNK RADIO"
REM Year  : 2003
REM Genre : HipHop
FILE "WeFunk_Show_298_2003-09-05.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "water melon"
		PERFORMER "common sense"
		INDEX 01 01:58:12
	TRACK 03 AUDIO
		TITLE "talk (over king curtis & the kingpins - sweet inspiration)"
		PERFORMER ""
		INDEX 01 04:31:31
	TRACK 04 AUDIO
		TITLE "get out of my life, woman"
		PERFORMER "lee dorsey"
		INDEX 01 07:04:72
	TRACK 05 AUDIO
		TITLE "soul chicken"
		PERFORMER "bobby allen & the exceptions"
		INDEX 01 09:23:35
	TRACK 06 AUDIO
		TITLE "cissy strut"
		PERFORMER "meters"
		INDEX 01 12:03:23
	TRACK 07 AUDIO
		TITLE "in time"
		PERFORMER "sly & the family stone"
		INDEX 01 14:51:70
	TRACK 08 AUDIO
		TITLE "bustin' up"
		PERFORMER "city news"
		INDEX 01 20:26:01
	TRACK 09 AUDIO
		TITLE "hey, what's that you say"
		PERFORMER "brother to brother"
		INDEX 01 22:58:49
	TRACK 10 AUDIO
		TITLE "the right thing"
		PERFORMER "lee fields"
		INDEX 01 25:22:21
	TRACK 11 AUDIO
		TITLE "escape-ism"
		PERFORMER "james brown"
		INDEX 01 28:21:74
	TRACK 12 AUDIO
		TITLE "talk (over barry ungar - lightly salted)"
		PERFORMER ""
		INDEX 01 30:10:24
	TRACK 13 AUDIO
		TITLE "mmo testimonies"
		PERFORMER "euphrates"
		INDEX 01 32:53:73
	TRACK 14 AUDIO
		TITLE "things done changed"
		PERFORMER "notorious b.i.g."
		INDEX 01 36:08:68
	TRACK 15 AUDIO
		TITLE "so much on my mind"
		PERFORMER "finsta"
		INDEX 01 39:49:70
	TRACK 16 AUDIO
		TITLE "next level"
		PERFORMER "showbiz & a.g."
		INDEX 01 43:23:36
	TRACK 17 AUDIO
		TITLE "four fly guys"
		PERFORMER "hurricane"
		INDEX 01 47:04:70
	TRACK 18 AUDIO
		TITLE "the gas face"
		PERFORMER "3rd bass"
		INDEX 01 50:36:67
	TRACK 19 AUDIO
		TITLE "constipated monkey"
		PERFORMER "k.m.d."
		INDEX 01 53:48:12
	TRACK 20 AUDIO
		TITLE "spooky grinder"
		PERFORMER "whoo whoos"
		INDEX 01 56:26:09
	TRACK 21 AUDIO
		TITLE "pop popcorn"
		PERFORMER "eldridge holmes"
		INDEX 01 59:24:13
	TRACK 22 AUDIO
		TITLE "can we rap"
		PERFORMER "carleen & the groovers"
		INDEX 01 61:57:69
	TRACK 23 AUDIO
		TITLE "m&ms"
		PERFORMER "black heat"
		INDEX 01 64:04:45
	TRACK 24 AUDIO
		TITLE "love the life you live"
		PERFORMER "kool & the gang"
		INDEX 01 69:34:18
	TRACK 25 AUDIO
		TITLE "bucktown"
		PERFORMER "smif-n-wessun"
		INDEX 01 75:02:01
	TRACK 26 AUDIO
		TITLE "fu-gee-la"
		PERFORMER "fugees"
		INDEX 01 78:43:18
	TRACK 27 AUDIO
		TITLE "explosion!"
		PERFORMER "akrobatik, breez, evahflowin', chan, c-rayz walz"
		INDEX 01 82:14:13
	TRACK 28 AUDIO
		TITLE "w.o.t.r."
		PERFORMER "prose & concepts"
		INDEX 01 86:29:56
	TRACK 29 AUDIO
		TITLE "hip-hop"
		PERFORMER "jigmastas"
		INDEX 01 91:15:53
	TRACK 30 AUDIO
		TITLE "countdown"
		PERFORMER "def squad"
		INDEX 01 94:39:43
	TRACK 31 AUDIO
		TITLE "rework the angles"
		PERFORMER "dilated peoples"
		INDEX 01 98:42:61
	TRACK 32 AUDIO
		TITLE "boogie back (professor groove edit)"
		PERFORMER "roy ayers"
		INDEX 01 102:09:18
	TRACK 33 AUDIO
		TITLE "talk (over andre ceccarelli - gang progress)"
		PERFORMER ""
		INDEX 01 108:20:00
