TITLE "WEFUNK SHOW #357"
PERFORMER "WEFUNK RADIO"
REM Year  : 2004
REM Genre : HipHop
FILE "WeFunk_Show_357_2004-12-03.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "never get enough"
		PERFORMER "bobby byrd"
		INDEX 01 01:58:60
	TRACK 03 AUDIO
		TITLE "talk (over pablo - cissy strut)"
		PERFORMER ""
		INDEX 01 04:42:56
	TRACK 04 AUDIO
		TITLE "hot (i need to be loved, loved, loved)"
		PERFORMER "james brown"
		INDEX 01 08:56:41
	TRACK 05 AUDIO
		TITLE "life is just a moment"
		PERFORMER "roy ayers"
		INDEX 01 14:06:30
	TRACK 06 AUDIO
		TITLE "put the funk on you"
		PERFORMER "fatback band"
		INDEX 01 17:52:72
	TRACK 07 AUDIO
		TITLE "keep your eye on the sparrow"
		PERFORMER "merry clayton"
		INDEX 01 20:49:52
	TRACK 08 AUDIO
		TITLE "movin' on"
		PERFORMER "new mastersounds"
		INDEX 01 23:40:18
	TRACK 09 AUDIO
		TITLE "super 8"
		PERFORMER "quantic soul orchestra"
		INDEX 01 28:19:11
	TRACK 10 AUDIO
		TITLE "you don't need a dance"
		PERFORMER "breakestra"
		INDEX 01 31:26:62
	TRACK 11 AUDIO
		TITLE "give me a chance"
		PERFORMER "lee fields"
		INDEX 01 35:34:06
	TRACK 12 AUDIO
		TITLE "cold sweat"
		PERFORMER "mighty imperials"
		INDEX 01 38:43:57
	TRACK 13 AUDIO
		TITLE "never found a girl"
		PERFORMER "joseph henry"
		INDEX 01 43:15:33
	TRACK 14 AUDIO
		TITLE "wahoo, wahoo, wahoo"
		PERFORMER "wayne carter"
		INDEX 01 46:36:40
	TRACK 15 AUDIO
		TITLE "all the way"
		PERFORMER "strange fruit project"
		INDEX 01 49:13:03
	TRACK 16 AUDIO
		TITLE "nic's groove"
		PERFORMER "foreign exchange"
		INDEX 01 52:16:39
	TRACK 17 AUDIO
		TITLE "critical condition"
		PERFORMER "maspyke"
		INDEX 01 55:12:28
	TRACK 18 AUDIO
		TITLE "the beats"
		PERFORMER "mitsu"
		INDEX 01 59:54:28
	TRACK 19 AUDIO
		TITLE "no"
		PERFORMER "de la soul"
		INDEX 01 62:51:18
	TRACK 20 AUDIO
		TITLE "curls"
		PERFORMER "madvillain"
		INDEX 01 67:07:28
	TRACK 21 AUDIO
		TITLE "dedicated"
		PERFORMER "funkdoobiest"
		INDEX 01 68:39:32
	TRACK 22 AUDIO
		TITLE "mansion & a yacht"
		PERFORMER "kurious"
		INDEX 01 72:13:70
	TRACK 23 AUDIO
		TITLE "all glocks down"
		PERFORMER "heather b"
		INDEX 01 75:55:45
	TRACK 24 AUDIO
		TITLE "summin' gotz to give"
		PERFORMER "royal fam"
		INDEX 01 79:39:45
	TRACK 25 AUDIO
		TITLE "attitudes"
		PERFORMER "rumpletilkinz"
		INDEX 01 82:57:66
	TRACK 26 AUDIO
		TITLE "style wars (remix)"
		PERFORMER "masta ace inc."
		INDEX 01 87:00:45
	TRACK 27 AUDIO
		TITLE "one two s**t"
		PERFORMER "a tribe called quest"
		INDEX 01 91:01:13
	TRACK 28 AUDIO
		TITLE "i.n.c. ride (remix)"
		PERFORMER "masta ace inc."
		INDEX 01 94:53:43
	TRACK 29 AUDIO
		TITLE "super nigga"
		PERFORMER "king tee"
		INDEX 01 98:20:65
	TRACK 30 AUDIO
		TITLE "halftime"
		PERFORMER "nas"
		INDEX 01 102:16:73
	TRACK 31 AUDIO
		TITLE "r.a.w."
		PERFORMER "checkmate"
		INDEX 01 106:08:10
	TRACK 32 AUDIO
		TITLE "talk (over wizdom life & matt fingaz - fruits of labor in the sunshine instrumental)"
		PERFORMER ""
		INDEX 01 109:55:53
