TITLE "WEFUNK SHOW #942"
PERFORMER "WEFUNK RADIO"
REM Year  : 2018
REM Genre : HipHop
FILE "WEFUNK_Show_942_2018-03-16_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "winston red"
		PERFORMER "your old droog"
		INDEX 01 01:14:32
	TRACK 03 AUDIO
		TITLE "talk (over cookin soul - n.y. shining)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:26:68
	TRACK 04 AUDIO
		TITLE "half good, half sinner"
		PERFORMER "o.c."
		INDEX 01 10:09:48
	TRACK 05 AUDIO
		TITLE "shooting gods"
		PERFORMER "hus kingpin & smoovth feat. killer ben"
		INDEX 01 13:16:58
	TRACK 06 AUDIO
		TITLE "shots at your highness"
		PERFORMER "planet asia feat. turbin"
		INDEX 01 15:52:56
	TRACK 07 AUDIO
		TITLE "all caps"
		PERFORMER "a-f-r-o"
		INDEX 01 17:59:30
	TRACK 08 AUDIO
		TITLE "hit'em up 2k18"
		PERFORMER "j-spliff"
		INDEX 01 19:47:36
	TRACK 09 AUDIO
		TITLE "once upon a time"
		PERFORMER "diplomats"
		INDEX 01 22:21:36
	TRACK 10 AUDIO
		TITLE "d/vision"
		PERFORMER "j.i.d. feat. earthgang"
		INDEX 01 25:25:57
	TRACK 11 AUDIO
		TITLE "eviction"
		PERFORMER "dave east feat. method man, max b., hanz on & joe young"
		INDEX 01 29:13:15
	TRACK 12 AUDIO
		TITLE "time ticking"
		PERFORMER "juelz santana feat. dave east, bobby shmurda & rowdy rebel"
		INDEX 01 33:35:32
	TRACK 13 AUDIO
		TITLE "10,000 hours"
		PERFORMER "evidence"
		INDEX 01 37:14:13
	TRACK 14 AUDIO
		TITLE "slaver af bølgerne"
		PERFORMER "mund de carlo"
		INDEX 01 39:28:40
	TRACK 15 AUDIO
		TITLE "pastor tigallo"
		PERFORMER "phonte"
		INDEX 01 42:51:25
	TRACK 16 AUDIO
		TITLE "f!nesse"
		PERFORMER "hanssolo & sincere feat. philo"
		INDEX 01 45:23:08
	TRACK 17 AUDIO
		TITLE "baker's dozen"
		PERFORMER "skyzoo feat. raheem devaughn"
		INDEX 01 48:35:49
	TRACK 18 AUDIO
		TITLE "rooftops"
		PERFORMER "bishop nehru"
		INDEX 01 52:35:42
	TRACK 19 AUDIO
		TITLE "honesty & jalousie (fais un choix dans la vie)"
		PERFORMER "alliance ethnik feat. vinia mojica"
		INDEX 01 54:52:66
	TRACK 20 AUDIO
		TITLE "i think i want to dance with you"
		PERFORMER "rumple-stilts-skin"
		INDEX 01 58:25:06
	TRACK 21 AUDIO
		TITLE "it's good to be the king (instrumental)"
		PERFORMER "mel brooks"
		INDEX 01 60:35:47
	TRACK 22 AUDIO
		TITLE "to be or not to be (the hitler rap) (instrumental)"
		PERFORMER "mel brooks"
		INDEX 01 62:59:51
	TRACK 23 AUDIO
		TITLE "midnight shuffle"
		PERFORMER "cosmos"
		INDEX 01 63:53:29
	TRACK 24 AUDIO
		TITLE "respect"
		PERFORMER "alliance ethnik avec vinia"
		INDEX 01 66:35:18
	TRACK 25 AUDIO
		TITLE "back together again"
		PERFORMER "roberta flack & donny hathaway"
		INDEX 01 70:12:62
	TRACK 26 AUDIO
		TITLE "it ain't hard to tell"
		PERFORMER "max i million"
		INDEX 01 74:15:53
	TRACK 27 AUDIO
		TITLE "the hitman"
		PERFORMER "d.j. create & d.j. devastate feat. masta ace & stricklin"
		INDEX 01 77:24:43
	TRACK 28 AUDIO
		TITLE "hardhittin'"
		PERFORMER "d.j. devastate feat. maylay sparks & rico won"
		INDEX 01 80:50:33
	TRACK 29 AUDIO
		TITLE "moves 2 make"
		PERFORMER "d.j. devastate & baby blak"
		INDEX 01 84:13:50
	TRACK 30 AUDIO
		TITLE "project steps"
		PERFORMER "d.j. devastate feat. allyawan"
		INDEX 01 87:39:57
	TRACK 31 AUDIO
		TITLE "get busy (d.j. devastate remix)"
		PERFORMER "roots feat. peedi crakk"
		INDEX 01 90:13:41
	TRACK 32 AUDIO
		TITLE "spells d.a.n.g.e.r"
		PERFORMER "mykill miers feat. planet asia"
		INDEX 01 93:14:73
	TRACK 33 AUDIO
		TITLE "superstition (d.j. devastate & segerfalk remix)"
		PERFORMER "stevie wonder"
		INDEX 01 96:20:10
	TRACK 34 AUDIO
		TITLE "my style, my game"
		PERFORMER "d.j. devastate feat. j-ro & tash from tha liks"
		INDEX 01 99:16:42
	TRACK 35 AUDIO
		TITLE "got to get up"
		PERFORMER "change"
		INDEX 01 101:46:48
	TRACK 36 AUDIO
		TITLE "do it 4 u"
		PERFORMER "starship connection"
		INDEX 01 105:18:51
	TRACK 37 AUDIO
		TITLE "talk (over temu - pop 2 this)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 107:38:51
	TRACK 38 AUDIO
		TITLE "you got me"
		PERFORMER "buscrates feat. laura benack"
		INDEX 01 113:23:42
	TRACK 39 AUDIO
		TITLE "somethin' wit jazz (the planty herbs remix) (edit)"
		PERFORMER "mr. v."
		INDEX 01 116:20:15
	TRACK 40 AUDIO
		TITLE "jack of speed (air zaïre edit)"
		PERFORMER "steely dan"
		INDEX 01 118:42:35