TITLE "WEFUNK SHOW #757"
PERFORMER "WEFUNK RADIO"
REM Year  : 2013
REM Genre : HipHop
FILE "WeFunk_Show_757_2013-11-08.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "it's ok"
		PERFORMER "constant deviants"
		INDEX 01 02:01:57
	TRACK 03 AUDIO
		TITLE "talk (over k-def - improvs from the brain instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:23:07
	TRACK 04 AUDIO
		TITLE "passing fads"
		PERFORMER "hieroglyphics"
		INDEX 01 10:40:35
	TRACK 05 AUDIO
		TITLE "never no more (gummy soul remix)"
		PERFORMER "souls of mischief"
		INDEX 01 14:21:14
	TRACK 06 AUDIO
		TITLE "i'm doin' ya"
		PERFORMER "basement khemists"
		INDEX 01 17:42:28
	TRACK 07 AUDIO
		TITLE "sunrise"
		PERFORMER "rose royce"
		INDEX 01 21:35:65
	TRACK 08 AUDIO
		TITLE "(working my way back in) funky thing"
		PERFORMER "unifics"
		INDEX 01 24:49:53
	TRACK 09 AUDIO
		TITLE "am i black enough for you"
		PERFORMER "billy paul"
		INDEX 01 28:17:57
	TRACK 10 AUDIO
		TITLE "mr. d.j. (5 for the d.j.)"
		PERFORMER "aretha franklin"
		INDEX 01 30:59:12
	TRACK 11 AUDIO
		TITLE "nobody's fault but mine"
		PERFORMER "otis redding"
		INDEX 01 34:50:04
	TRACK 12 AUDIO
		TITLE "i'm shook"
		PERFORMER "james brown"
		INDEX 01 36:44:58
	TRACK 13 AUDIO
		TITLE "cramp your style (instrumental)"
		PERFORMER "el michels & others"
		INDEX 01 39:35:19
	TRACK 14 AUDIO
		TITLE "get ready for the get down"
		PERFORMER "willie hutch"
		INDEX 01 41:13:02
	TRACK 15 AUDIO
		TITLE "i'm a young man"
		PERFORMER "joe quarterman & free soul"
		INDEX 01 44:42:16
	TRACK 16 AUDIO
		TITLE "hit and run lover"
		PERFORMER "tommie young"
		INDEX 01 47:18:74
	TRACK 17 AUDIO
		TITLE "some shit"
		PERFORMER "lady of rage"
		INDEX 01 49:42:34
	TRACK 18 AUDIO
		TITLE "everybody wanna know"
		PERFORMER "charli baltimore"
		INDEX 01 53:05:49
	TRACK 19 AUDIO
		TITLE "don't you even go there"
		PERFORMER "demigodz"
		INDEX 01 56:50:48
	TRACK 20 AUDIO
		TITLE "cowboys"
		PERFORMER "fugees feat. pacewon, rah digga & young zee"
		INDEX 01 60:16:65
	TRACK 21 AUDIO
		TITLE "can't get with that"
		PERFORMER "jay-z"
		INDEX 01 64:54:27
	TRACK 22 AUDIO
		TITLE "flava in ya ear (jstar blend)"
		PERFORMER "craig mack feat. notorious b.i.g."
		INDEX 01 66:50:39
	TRACK 23 AUDIO
		TITLE "big poppa (arby wan kenobi blend)"
		PERFORMER "notorious b.i.g."
		INDEX 01 67:47:58
	TRACK 24 AUDIO
		TITLE "do you love what you feel"
		PERFORMER "rufus & chaka"
		INDEX 01 71:02:73
	TRACK 25 AUDIO
		TITLE "right in the socket"
		PERFORMER "shalamar"
		INDEX 01 74:51:08
	TRACK 26 AUDIO
		TITLE "weekend"
		PERFORMER "class action feat. chris wiltshire"
		INDEX 01 78:24:22
	TRACK 27 AUDIO
		TITLE "starbooty"
		PERFORMER "roy ayers presents ubiquity"
		INDEX 01 82:09:05
	TRACK 28 AUDIO
		TITLE "zeke the freak"
		PERFORMER "isaac hayes"
		INDEX 01 85:07:50
	TRACK 29 AUDIO
		TITLE "too hot ta trot"
		PERFORMER "commodores"
		INDEX 01 87:48:30
	TRACK 30 AUDIO
		TITLE "disco boogie woman (part 2)"
		PERFORMER "rozaa & wine"
		INDEX 01 91:03:34
	TRACK 31 AUDIO
		TITLE "got to be love"
		PERFORMER "brass construction"
		INDEX 01 93:12:66
	TRACK 32 AUDIO
		TITLE "open sesame"
		PERFORMER "kool & the gang"
		INDEX 01 95:50:73
	TRACK 33 AUDIO
		TITLE "it was a very good year"
		PERFORMER "della reese"
		INDEX 01 99:35:48
	TRACK 34 AUDIO
		TITLE "get it together"
		PERFORMER "kon & the gang"
		INDEX 01 102:51:65
	TRACK 35 AUDIO
		TITLE "knee deep (midnight mix)"
		PERFORMER "george clinton feat. digital underground"
		INDEX 01 106:37:19
	TRACK 36 AUDIO
		TITLE "magic & sorcery (dub)"
		PERFORMER "temu"
		INDEX 01 110:26:64
	TRACK 37 AUDIO
		TITLE "talk (over tiger & woods - golden bear)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 113:21:70
	TRACK 38 AUDIO
		TITLE "wanna dance"
		PERFORMER "lee fields"
		INDEX 01 118:18:27
	TRACK 39 AUDIO
		TITLE "do it fluid"
		PERFORMER "dirty dozen brass band"
		INDEX 01 121:40:11