TITLE "WEFUNK SHOW #731"
PERFORMER "WEFUNK RADIO"
REM Year  : 2013
REM Genre : HipHop
FILE "WeFunk_Show_731_2013-04-05.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "?"
		PERFORMER "spokinn movement feat. presence"
		INDEX 01 01:44:50
	TRACK 03 AUDIO
		TITLE "talk (over karriem riggins - round the outside)"
		PERFORMER ""
		INDEX 01 05:40:52
	TRACK 04 AUDIO
		TITLE "get large"
		PERFORMER "tribeca, mr. complex, masta ace & lord tariq"
		INDEX 01 11:54:58
	TRACK 05 AUDIO
		TITLE "hello it's me"
		PERFORMER "spark 950 & timbo king"
		INDEX 01 15:30:65
	TRACK 06 AUDIO
		TITLE "just kickin' it"
		PERFORMER "d.j. jazzy jeff & fresh prince"
		INDEX 01 17:48:48
	TRACK 07 AUDIO
		TITLE "wherever you are (remix)"
		PERFORMER "mic geronimo"
		INDEX 01 20:06:23
	TRACK 08 AUDIO
		TITLE "curious"
		PERFORMER "midnight star"
		INDEX 01 22:29:12
	TRACK 09 AUDIO
		TITLE "you're a peachtree freak on peachtree street"
		PERFORMER "geno jordan"
		INDEX 01 25:45:28
	TRACK 10 AUDIO
		TITLE "much too much"
		PERFORMER "9th creation"
		INDEX 01 28:05:57
	TRACK 11 AUDIO
		TITLE "the assembly line"
		PERFORMER "commodores"
		INDEX 01 31:34:31
	TRACK 12 AUDIO
		TITLE "ain't nobody betta dan you"
		PERFORMER "boobie knight & the universal lady"
		INDEX 01 36:06:09
	TRACK 13 AUDIO
		TITLE "livin' in a movie"
		PERFORMER "kanye west"
		INDEX 01 39:39:43
	TRACK 14 AUDIO
		TITLE "don't play around"
		PERFORMER "d.j. nu-mark feat. aloe blacc & charles bradley"
		INDEX 01 41:44:49
	TRACK 15 AUDIO
		TITLE "don't front"
		PERFORMER "m.c. melodee & cookin soul"
		INDEX 01 44:14:13
	TRACK 16 AUDIO
		TITLE "time"
		PERFORMER "oh no feat. roc c. & chino x.l."
		INDEX 01 47:03:08
	TRACK 17 AUDIO
		TITLE "copenhagen (claiming' respect)"
		PERFORMER "boulevard connection feat. iriscience, maylay sparks, last emperor & d.j. babu"
		INDEX 01 50:33:54
	TRACK 18 AUDIO
		TITLE "keep it movin' with the all-stars"
		PERFORMER "80s babies"
		INDEX 01 52:35:34
	TRACK 19 AUDIO
		TITLE "soul baby"
		PERFORMER "waahli feat. sam i am"
		INDEX 01 53:56:69
	TRACK 20 AUDIO
		TITLE "stop frontin' on you"
		PERFORMER "nomadic massive"
		INDEX 01 57:02:51
	TRACK 21 AUDIO
		TITLE "little baby"
		PERFORMER "lee dorsey"
		INDEX 01 61:23:02
	TRACK 22 AUDIO
		TITLE "you are never alone"
		PERFORMER "eddie robinson"
		INDEX 01 64:05:00
	TRACK 23 AUDIO
		TITLE "by my side"
		PERFORMER "pure pleasure"
		INDEX 01 68:04:18
	TRACK 24 AUDIO
		TITLE "suffdigi"
		PERFORMER "suff daddy"
		INDEX 01 71:53:43
	TRACK 25 AUDIO
		TITLE "ellie's love theme"
		PERFORMER "isaac hayes"
		INDEX 01 73:56:30
	TRACK 26 AUDIO
		TITLE "summer breeze"
		PERFORMER "jackie mittoo"
		INDEX 01 75:39:11
	TRACK 27 AUDIO
		TITLE "here i am"
		PERFORMER "funkdoobiest"
		INDEX 01 79:18:25
	TRACK 28 AUDIO
		TITLE "all day"
		PERFORMER "d.j. suspect & doc t.m.k. feat. a.s.m."
		INDEX 01 83:14:36
	TRACK 29 AUDIO
		TITLE "three m.c.'s and one d.j."
		PERFORMER "beastie boys"
		INDEX 01 85:52:56
	TRACK 30 AUDIO
		TITLE "terror"
		PERFORMER "d.j. format feat. mr. lif"
		INDEX 01 88:09:58
	TRACK 31 AUDIO
		TITLE "drones over bklyn"
		PERFORMER "el-p"
		INDEX 01 90:45:32
	TRACK 32 AUDIO
		TITLE "gun love"
		PERFORMER "prodigy feat. havoc"
		INDEX 01 94:27:12
	TRACK 33 AUDIO
		TITLE "love for the sake of love"
		PERFORMER "claudja barry"
		INDEX 01 96:44:57
	TRACK 34 AUDIO
		TITLE "woman don't want to love me"
		PERFORMER "joe bataan"
		INDEX 01 99:06:15
	TRACK 35 AUDIO
		TITLE "mr. brown"
		PERFORMER "african music machine"
		INDEX 01 103:20:18
	TRACK 36 AUDIO
		TITLE "tribute to hank"
		PERFORMER "gaff"
		INDEX 01 105:53:29
	TRACK 37 AUDIO
		TITLE "dancing room only"
		PERFORMER "harvey scales"
		INDEX 01 108:36:63
	TRACK 38 AUDIO
		TITLE "talk (over jayson brothers - all my life)"
		PERFORMER ""
		INDEX 01 113:13:57
	TRACK 39 AUDIO
		TITLE "halley's trail"
		PERFORMER "royalty"
		INDEX 01 118:24:34
	TRACK 40 AUDIO
		TITLE "time flies"
		PERFORMER "cro-magnon feat. steve spacek"
		INDEX 01 121:25:44
