TITLE "WEFUNK SHOW #569"
PERFORMER "WEFUNK RADIO"
REM Year  : 2009
REM Genre : HipHop
FILE "WeFunk_Show_569_2009-07-10.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "why can't we live"
		PERFORMER "chosen few"
		INDEX 01 02:01:57
	TRACK 03 AUDIO
		TITLE "talk (over zane cronje - the hustler)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 03:44:60
	TRACK 04 AUDIO
		TITLE "mama feelgood"
		PERFORMER "lyn collins"
		INDEX 01 08:15:21
	TRACK 05 AUDIO
		TITLE "family rap"
		PERFORMER "breakestra feat. chali 2na, soup & double k"
		INDEX 01 10:25:19
	TRACK 06 AUDIO
		TITLE "teachers, don't teach us nonsense!!"
		PERFORMER "leaders of the new school"
		INDEX 01 14:45:52
	TRACK 07 AUDIO
		TITLE "filthier a.k.a. "place""
		PERFORMER "tanya morgan"
		INDEX 01 17:53:17
	TRACK 08 AUDIO
		TITLE "all for one (tramp remix)"
		PERFORMER "brand nubian"
		INDEX 01 19:41:63
	TRACK 09 AUDIO
		TITLE "jackin' for beats"
		PERFORMER "ice cube"
		INDEX 01 24:16:64
	TRACK 10 AUDIO
		TITLE "100 miles & runnin'"
		PERFORMER "n.w.a."
		INDEX 01 26:42:50
	TRACK 11 AUDIO
		TITLE "let the rhythm hit 'em"
		PERFORMER "eric b. & rakim"
		INDEX 01 30:36:39
	TRACK 12 AUDIO
		TITLE "bring it home"
		PERFORMER "bamboos feat. alice russell"
		INDEX 01 35:05:34
	TRACK 13 AUDIO
		TITLE "i'd rather be an old man's sweetheart (than a young man's fool)"
		PERFORMER "candi staton"
		INDEX 01 38:30:34
	TRACK 14 AUDIO
		TITLE "in my body's house"
		PERFORMER "gene chandler"
		INDEX 01 40:17:28
	TRACK 15 AUDIO
		TITLE "bacano"
		PERFORMER "orgone"
		INDEX 01 42:39:17
	TRACK 16 AUDIO
		TITLE "when you are through"
		PERFORMER "quantic feat. spanky wilson"
		INDEX 01 45:59:31
	TRACK 17 AUDIO
		TITLE "bust it"
		PERFORMER "craig snyder & lix"
		INDEX 01 50:29:67
	TRACK 18 AUDIO
		TITLE "you gotta case"
		PERFORMER "barry white"
		INDEX 01 54:59:56
	TRACK 19 AUDIO
		TITLE "alfomega"
		PERFORMER "caetano veloso"
		INDEX 01 56:27:32
	TRACK 20 AUDIO
		TITLE "charlie brown"
		PERFORMER "ghostface killah"
		INDEX 01 59:10:06
	TRACK 21 AUDIO
		TITLE "the lonely ones"
		PERFORMER "aceyalone feat. bionik"
		INDEX 01 61:21:24
	TRACK 22 AUDIO
		TITLE "trucks"
		PERFORMER "j dilla"
		INDEX 01 64:45:67
	TRACK 23 AUDIO
		TITLE "renegades of funk"
		PERFORMER "afrika bambaataa & soulsonic force"
		INDEX 01 68:33:02
	TRACK 24 AUDIO
		TITLE "looking for the perfect beat"
		PERFORMER "afrika bambaataa & soulsonic force"
		INDEX 01 70:53:03
	TRACK 25 AUDIO
		TITLE "din daa daa"
		PERFORMER "george kranz"
		INDEX 01 73:14:36
	TRACK 26 AUDIO
		TITLE "what is a d.j. if he can't scratch"
		PERFORMER "egyptian lover"
		INDEX 01 75:07:04
	TRACK 27 AUDIO
		TITLE "red light green light"
		PERFORMER "charizma & peanut butter wolf"
		INDEX 01 77:07:09
	TRACK 28 AUDIO
		TITLE "holy thursday"
		PERFORMER "david axelrod"
		INDEX 01 80:24:42
	TRACK 29 AUDIO
		TITLE "the world is yours"
		PERFORMER "visioneers"
		INDEX 01 83:55:11
	TRACK 30 AUDIO
		TITLE "hello, goodbye (live on k.c.r.w.)"
		PERFORMER "van hunt"
		INDEX 01 87:03:08
	TRACK 31 AUDIO
		TITLE "hunk of heaven"
		PERFORMER "lemuria"
		INDEX 01 91:18:34
	TRACK 32 AUDIO
		TITLE "brooklyn"
		PERFORMER "m.c. lyte"
		INDEX 01 95:00:11
	TRACK 33 AUDIO
		TITLE "don't be mad"
		PERFORMER "pete rock"
		INDEX 01 99:20:07
	TRACK 34 AUDIO
		TITLE "brooklyn hard rock"
		PERFORMER "thirstin howl iii"
		INDEX 01 103:14:28
	TRACK 35 AUDIO
		TITLE "theme music"
		PERFORMER "new jack hustle"
		INDEX 01 106:34:58
	TRACK 36 AUDIO
		TITLE "i poke her face"
		PERFORMER "kid cudi feat. kanye west, common & lady gaga"
		INDEX 01 109:35:23
	TRACK 37 AUDIO
		TITLE "talk (over common - drivin' me wild instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 112:50:47