TITLE "WEFUNK SHOW #467"
PERFORMER "WEFUNK RADIO"
REM Year  : 2007
REM Genre : HipHop
FILE "WeFunk_Show_467_2007-04-27.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "black enuff"
		PERFORMER "pharaohs"
		INDEX 01 01:58:48
	TRACK 03 AUDIO
		TITLE "talk (over arthur monday - what goes around comes around)"
		PERFORMER ""
		INDEX 01 04:49:48
	TRACK 04 AUDIO
		TITLE "keep on doin' what you're doin'"
		PERFORMER "bobby byrd"
		INDEX 01 09:56:19
	TRACK 05 AUDIO
		TITLE "itch & scratch"
		PERFORMER "rufus thomas"
		INDEX 01 12:06:24
	TRACK 06 AUDIO
		TITLE "you got me thinkin'"
		PERFORMER "tornadoes feat. tyra hammond"
		INDEX 01 15:05:22
	TRACK 07 AUDIO
		TITLE "talk (over lupe fiasco - i gotcha instrumental)"
		PERFORMER ""
		INDEX 01 18:26:44
	TRACK 08 AUDIO
		TITLE "ready or not"
		PERFORMER "fugees"
		INDEX 01 23:39:31
	TRACK 09 AUDIO
		TITLE "how many emcee's"
		PERFORMER "black moon"
		INDEX 01 26:07:28
	TRACK 10 AUDIO
		TITLE "the world is yours"
		PERFORMER "nas"
		INDEX 01 28:08:07
	TRACK 11 AUDIO
		TITLE "the show"
		PERFORMER "doug e. fresh"
		INDEX 01 30:59:01
	TRACK 12 AUDIO
		TITLE "talk (over camp lo - black nostaljack remix instrumental)"
		PERFORMER ""
		INDEX 01 35:32:57
	TRACK 13 AUDIO
		TITLE "jingling baby"
		PERFORMER "l.l. cool j."
		INDEX 01 39:02:62
	TRACK 14 AUDIO
		TITLE "mama gave birth to the soul children"
		PERFORMER "queen latifah"
		INDEX 01 41:32:05
	TRACK 15 AUDIO
		TITLE "scorpio"
		PERFORMER "dennis coffey"
		INDEX 01 43:34:64
	TRACK 16 AUDIO
		TITLE "old man"
		PERFORMER "blackbusters"
		INDEX 01 47:02:00
	TRACK 17 AUDIO
		TITLE "watts breakaway"
		PERFORMER "johnny otis show"
		INDEX 01 49:27:72
	TRACK 18 AUDIO
		TITLE "running away"
		PERFORMER "roy ayers"
		INDEX 01 51:52:37
	TRACK 19 AUDIO
		TITLE "talk (over blackbyrds - blackbyrds theme)"
		PERFORMER ""
		INDEX 01 58:34:60
	TRACK 20 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 61:42:25
	TRACK 21 AUDIO
		TITLE "talk (over black star - respiration instrumental)"
		PERFORMER ""
		INDEX 01 65:47:47
	TRACK 22 AUDIO
		TITLE "respiration instrumental"
		PERFORMER "black star"
		INDEX 01 67:51:47
	TRACK 23 AUDIO
		TITLE "get by"
		PERFORMER "talib kweli"
		INDEX 01 76:42:11
	TRACK 24 AUDIO
		TITLE "the grind date"
		PERFORMER "de la soul"
		INDEX 01 80:24:41
	TRACK 25 AUDIO
		TITLE "wild"
		PERFORMER "j. dilla"
		INDEX 01 83:34:17
	TRACK 26 AUDIO
		TITLE "house of rising funk"
		PERFORMER "afrique"
		INDEX 01 85:50:74
	TRACK 27 AUDIO
		TITLE "color blind"
		PERFORMER "frankie beverly's raw soul"
		INDEX 01 88:50:72
	TRACK 28 AUDIO
		TITLE "the headhunter"
		PERFORMER "mandingo"
		INDEX 01 91:30:30
	TRACK 29 AUDIO
		TITLE "keep your faith baby"
		PERFORMER "chuck bridges"
		INDEX 01 94:28:56
	TRACK 30 AUDIO
		TITLE "my friend"
		PERFORMER "ricardo marrero & the group"
		INDEX 01 96:58:58
	TRACK 31 AUDIO
		TITLE "new york shit instrumental"
		PERFORMER "busta rhymes"
		INDEX 01 103:11:42
	TRACK 32 AUDIO
		TITLE "talk (over black moon - stay real instrumental)"
		PERFORMER ""
		INDEX 01 111:54:55
