TITLE "WEFUNK SHOW #911"
PERFORMER "WEFUNK RADIO"
REM Year  : 2017
REM Genre : HipHop
FILE "WEFUNK_Show_911_2017-06-09.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "name brand water"
		PERFORMER "anoyd"
		INDEX 01 01:32:54
	TRACK 03 AUDIO
		TITLE "talk (over zhao-ski - tight & upright)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:19:53
	TRACK 04 AUDIO
		TITLE "dalmatians"
		PERFORMER "mazzi & s.o.u.l. purpose"
		INDEX 01 11:59:58
	TRACK 05 AUDIO
		TITLE "search 4 the lyte"
		PERFORMER "m.c. lyte"
		INDEX 01 15:57:69
	TRACK 06 AUDIO
		TITLE "save that shit"
		PERFORMER "lord finesse"
		INDEX 01 18:42:73
	TRACK 07 AUDIO
		TITLE "ghetto head hunta"
		PERFORMER "parental advisory"
		INDEX 01 21:24:37
	TRACK 08 AUDIO
		TITLE "tearz"
		PERFORMER "el michels affair feat. lee fields & the shacks"
		INDEX 01 24:34:71
	TRACK 09 AUDIO
		TITLE "jungle fever"
		PERFORMER "bacao rhythm & steel band"
		INDEX 01 27:04:15
	TRACK 10 AUDIO
		TITLE "come down remix"
		PERFORMER "anderson .paak feat. ty dolla sign & schoolboy q."
		INDEX 01 28:23:48
	TRACK 11 AUDIO
		TITLE "is"
		PERFORMER "urbs & cutex"
		INDEX 01 31:43:02
	TRACK 12 AUDIO
		TITLE "bababababa (a funeral for a b.b.q.)"
		PERFORMER "dexter"
		INDEX 01 33:37:36
	TRACK 13 AUDIO
		TITLE "turns"
		PERFORMER "s.k. invitational feat. j.hoard"
		INDEX 01 34:41:54
	TRACK 14 AUDIO
		TITLE "systematic"
		PERFORMER "d.j. shadow feat. nas"
		INDEX 01 37:47:74
	TRACK 15 AUDIO
		TITLE "that good ship"
		PERFORMER "alltta"
		INDEX 01 40:14:23
	TRACK 16 AUDIO
		TITLE "higher than you"
		PERFORMER "betty ford boys"
		INDEX 01 42:05:60
	TRACK 17 AUDIO
		TITLE "like the seasons"
		PERFORMER "onra"
		INDEX 01 42:59:44
	TRACK 18 AUDIO
		TITLE "take control"
		PERFORMER "waxolutionists"
		INDEX 01 43:35:30
	TRACK 19 AUDIO
		TITLE "handlin' biz"
		PERFORMER "olivier st. louis"
		INDEX 01 45:07:44
	TRACK 20 AUDIO
		TITLE "shit is on"
		PERFORMER "brous one feat. blu, n.hardem, raw poetic & retrogott"
		INDEX 01 47:00:28
	TRACK 21 AUDIO
		TITLE "a porcupine's agenda"
		PERFORMER "soia"
		INDEX 01 51:16:62
	TRACK 22 AUDIO
		TITLE "sunrose"
		PERFORMER "loop pilots"
		INDEX 01 55:22:14
	TRACK 23 AUDIO
		TITLE "soon never comes"
		PERFORMER "stimulator jones"
		INDEX 01 58:05:11
	TRACK 24 AUDIO
		TITLE "love burn out"
		PERFORMER "brian ellis"
		INDEX 01 61:43:42
	TRACK 25 AUDIO
		TITLE "pulsar"
		PERFORMER "bruno canfora"
		INDEX 01 63:55:03
	TRACK 26 AUDIO
		TITLE "shadow boxing"
		PERFORMER "el michels affair"
		INDEX 01 64:34:10
	TRACK 27 AUDIO
		TITLE "you're all i need"
		PERFORMER "el michels affair feat. lady wray"
		INDEX 01 66:01:52
	TRACK 28 AUDIO
		TITLE "join the club"
		PERFORMER "suff daddy"
		INDEX 01 68:14:22
	TRACK 29 AUDIO
		TITLE "so fire"
		PERFORMER "modlee"
		INDEX 01 70:47:08
	TRACK 30 AUDIO
		TITLE "mask off (remix)"
		PERFORMER "future feat. kendrick lamar"
		INDEX 01 73:06:69
	TRACK 31 AUDIO
		TITLE "prison song"
		PERFORMER "tommy butler"
		INDEX 01 77:04:49
	TRACK 32 AUDIO
		TITLE "way star"
		PERFORMER "rubba"
		INDEX 01 78:03:16
	TRACK 33 AUDIO
		TITLE "brains flew by (1964 version)"
		PERFORMER "westside gunn"
		INDEX 01 79:36:61
	TRACK 34 AUDIO
		TITLE "nobody speak"
		PERFORMER "d.j. shadow feat. run the jewels"
		INDEX 01 82:49:25
	TRACK 35 AUDIO
		TITLE "old man river"
		PERFORMER "caterina valente"
		INDEX 01 85:12:71
	TRACK 36 AUDIO
		TITLE "to the other man"
		PERFORMER "luther ingram"
		INDEX 01 85:49:62
	TRACK 37 AUDIO
		TITLE "whip you with a strap"
		PERFORMER "ghostface killah"
		INDEX 01 86:20:28
	TRACK 38 AUDIO
		TITLE "hei voce"
		PERFORMER "dom salvador e abolicao"
		INDEX 01 89:00:23
	TRACK 39 AUDIO
		TITLE "everyday like this"
		PERFORMER "dexter"
		INDEX 01 91:15:01
	TRACK 40 AUDIO
		TITLE "everyday like this"
		PERFORMER "a tribe called quest"
		INDEX 01 93:06:13
	TRACK 41 AUDIO
		TITLE "promised land (dub)"
		PERFORMER "nairobi sisters"
		INDEX 01 95:47:57
	TRACK 42 AUDIO
		TITLE "redbone"
		PERFORMER "childish gambino"
		INDEX 01 97:32:06
	TRACK 43 AUDIO
		TITLE "i'd rather be with you"
		PERFORMER "bootsy collins"
		INDEX 01 100:52:47
	TRACK 44 AUDIO
		TITLE "extraloveable"
		PERFORMER "prince"
		INDEX 01 102:55:20
	TRACK 45 AUDIO
		TITLE "d. prince 3"
		PERFORMER "daniel crawford"
		INDEX 01 106:19:68
	TRACK 46 AUDIO
		TITLE "talk (over 94 east - if you feel like dancin')"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 108:29:06
	TRACK 47 AUDIO
		TITLE "baby i'm a star"
		PERFORMER "prince"
		INDEX 01 113:06:01