TITLE "WEFUNK SHOW #810"
PERFORMER "WEFUNK RADIO"
REM Year  : 2015
REM Genre : HipHop
FILE "WEFUNK_Show_810_2015-02-20.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "for the nasty (freddie joachim remix)"
		PERFORMER "q-tip feat. busta rhymes"
		INDEX 01 01:32:42
	TRACK 03 AUDIO
		TITLE "talk (over illmind - never too far)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:42:54
	TRACK 04 AUDIO
		TITLE "golden state of mind"
		PERFORMER "fashawn feat. dom kennedy"
		INDEX 01 11:22:27
	TRACK 05 AUDIO
		TITLE "shiny"
		PERFORMER "funktastics"
		INDEX 01 14:48:61
	TRACK 06 AUDIO
		TITLE "night like this"
		PERFORMER "symbolyc one & illmind feat. darien brockington, big pooh & phonte"
		INDEX 01 17:26:55
	TRACK 07 AUDIO
		TITLE "stay with me"
		PERFORMER "platinum pied pipers feat. tiombe lockhart"
		INDEX 01 20:42:44
	TRACK 08 AUDIO
		TITLE "iloveyou"
		PERFORMER "preston harris"
		INDEX 01 23:57:03
	TRACK 09 AUDIO
		TITLE "rise up"
		PERFORMER "ruck p."
		INDEX 01 26:47:44
	TRACK 10 AUDIO
		TITLE "on my mind"
		PERFORMER "pomo"
		INDEX 01 29:07:29
	TRACK 11 AUDIO
		TITLE "yo bae"
		PERFORMER "mike gao"
		INDEX 01 31:32:70
	TRACK 12 AUDIO
		TITLE "life is sweet"
		PERFORMER "alexander lewis feat. brass tracks"
		INDEX 01 33:42:20
	TRACK 13 AUDIO
		TITLE "heaven"
		PERFORMER "ebo taylor"
		INDEX 01 36:27:69
	TRACK 14 AUDIO
		TITLE "ne noya (daphni mix)"
		PERFORMER "cos-ber-zam"
		INDEX 01 41:33:51
	TRACK 15 AUDIO
		TITLE "call my name (m.t. edit)"
		PERFORMER "joe bataan"
		INDEX 01 44:54:00
	TRACK 16 AUDIO
		TITLE "dirty dark"
		PERFORMER "alister johnson"
		INDEX 01 48:32:10
	TRACK 17 AUDIO
		TITLE "priority"
		PERFORMER "mos def"
		INDEX 01 51:35:56
	TRACK 18 AUDIO
		TITLE "b-boy (we get shit)"
		PERFORMER "asheru & blue black"
		INDEX 01 52:57:52
	TRACK 19 AUDIO
		TITLE "understand"
		PERFORMER "roots feat. dice raw & greg porn"
		INDEX 01 56:36:51
	TRACK 20 AUDIO
		TITLE "me, not the paper (remix)"
		PERFORMER "jeru the damaja"
		INDEX 01 59:20:45
	TRACK 21 AUDIO
		TITLE "united snakes of america"
		PERFORMER "aphillyation"
		INDEX 01 62:28:02
	TRACK 22 AUDIO
		TITLE "ghettobiz"
		PERFORMER "miilkbone"
		INDEX 01 65:24:04
	TRACK 23 AUDIO
		TITLE "when i'm flowin' (king tech remix)"
		PERFORMER "rakim"
		INDEX 01 67:37:29
	TRACK 24 AUDIO
		TITLE "vanille fraise"
		PERFORMER "l'impératrice"
		INDEX 01 71:42:07
	TRACK 25 AUDIO
		TITLE "untitled 1"
		PERFORMER "move d."
		INDEX 01 73:50:28
	TRACK 26 AUDIO
		TITLE "swim in the night (chrome canyon remix instrumental)"
		PERFORMER "soft touch"
		INDEX 01 76:17:71
	TRACK 27 AUDIO
		TITLE "violatin'"
		PERFORMER "kid sublime"
		INDEX 01 79:51:15
	TRACK 28 AUDIO
		TITLE "i promise"
		PERFORMER "doc daneeka feat. seven davis jr."
		INDEX 01 81:58:71
	TRACK 29 AUDIO
		TITLE "sunday flower"
		PERFORMER "harvey sutherland"
		INDEX 01 85:13:73
	TRACK 30 AUDIO
		TITLE "follow it up"
		PERFORMER "project pablo"
		INDEX 01 86:51:15
	TRACK 31 AUDIO
		TITLE "get down"
		PERFORMER "gene chandler"
		INDEX 01 89:23:28
	TRACK 32 AUDIO
		TITLE "cheeba"
		PERFORMER "n.y. hustlers"
		INDEX 01 92:52:55
	TRACK 33 AUDIO
		TITLE "somebody tell that girl that i'm gone"
		PERFORMER "ujima"
		INDEX 01 98:27:10
	TRACK 34 AUDIO
		TITLE "heavy love affair (john morales m+m extended)"
		PERFORMER "marvin gaye"
		INDEX 01 100:54:38
	TRACK 35 AUDIO
		TITLE "talk (over puccio roelens - northern lights)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 105:53:60
	TRACK 36 AUDIO
		TITLE "don't call her no tramp (record plant rough mix)"
		PERFORMER "betty davis"
		INDEX 01 111:33:43
	TRACK 37 AUDIO
		TITLE "what is life"
		PERFORMER "lee stone"
		INDEX 01 115:43:35
	TRACK 38 AUDIO
		TITLE "speed up"
		PERFORMER "impalas"
		INDEX 01 117:55:14