TITLE "WEFUNK SHOW #349"
PERFORMER "WEFUNK RADIO"
REM Year  : 2004
REM Genre : HipHop
FILE "WeFunk_Show_349_2004-10-01.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "whatever's fair"
		PERFORMER "mark holder"
		INDEX 01 01:58:55
	TRACK 03 AUDIO
		TITLE "talk (over lafayette afro-rock band - sikiliza)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:20:35
	TRACK 04 AUDIO
		TITLE "hippopotamus"
		PERFORMER "yambu"
		INDEX 01 08:17:62
	TRACK 05 AUDIO
		TITLE "stand up & be counted"
		PERFORMER "getto kitty"
		INDEX 01 11:43:35
	TRACK 06 AUDIO
		TITLE "fifty yards of soul"
		PERFORMER "whitefield brothers"
		INDEX 01 14:50:45
	TRACK 07 AUDIO
		TITLE "fanny brown"
		PERFORMER "don thompson"
		INDEX 01 18:40:54
	TRACK 08 AUDIO
		TITLE "(it's not the express) it's j.b.'s monorail"
		PERFORMER "j.b.'s"
		INDEX 01 21:33:48
	TRACK 09 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 27:44:18
	TRACK 10 AUDIO
		TITLE "awlalyawl"
		PERFORMER "one self"
		INDEX 01 29:21:10
	TRACK 11 AUDIO
		TITLE "blue bird"
		PERFORMER "one self"
		INDEX 01 33:25:10
	TRACK 12 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 37:08:37
	TRACK 13 AUDIO
		TITLE "rage de furie"
		PERFORMER "one self"
		INDEX 01 37:48:65
	TRACK 14 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 42:44:42
	TRACK 15 AUDIO
		TITLE "unfamiliar places"
		PERFORMER "one self"
		INDEX 01 43:09:53
	TRACK 16 AUDIO
		TITLE "trying to speak"
		PERFORMER "one self"
		INDEX 01 47:49:48
	TRACK 17 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 54:35:15
	TRACK 18 AUDIO
		TITLE "paranoid"
		PERFORMER "one self"
		INDEX 01 54:53:23
	TRACK 19 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 59:22:04
	TRACK 20 AUDIO
		TITLE "war"
		PERFORMER "one self"
		INDEX 01 60:00:40
	TRACK 21 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 63:08:72
	TRACK 22 AUDIO
		TITLE "temptation"
		PERFORMER "one self"
		INDEX 01 63:47:50
	TRACK 23 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 69:06:62
	TRACK 24 AUDIO
		TITLE "for my writers"
		PERFORMER "d.j. vadim"
		INDEX 01 69:36:62
	TRACK 25 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 73:13:37
	TRACK 26 AUDIO
		TITLE "thought boxin'"
		PERFORMER "eye 2 eye"
		INDEX 01 75:21:18
	TRACK 27 AUDIO
		TITLE "raise it up"
		PERFORMER "slum village"
		INDEX 01 79:00:26
	TRACK 28 AUDIO
		TITLE "gypsy slang (remix)"
		PERFORMER "hezekiah feat. bahamadia"
		INDEX 01 82:47:52
	TRACK 29 AUDIO
		TITLE "listen up"
		PERFORMER "erule"
		INDEX 01 86:22:71
	TRACK 30 AUDIO
		TITLE "bragging & boasting"
		PERFORMER "jungle brothers"
		INDEX 01 90:58:54
	TRACK 31 AUDIO
		TITLE "it's working"
		PERFORMER "mr. complex"
		INDEX 01 94:46:11
	TRACK 32 AUDIO
		TITLE "as serious as your life"
		PERFORMER "four tet"
		INDEX 01 98:06:44
	TRACK 33 AUDIO
		TITLE "steve biko"
		PERFORMER "a tribe called quest"
		INDEX 01 102:30:49
	TRACK 34 AUDIO
		TITLE "nuttin' but flavor"
		PERFORMER "funkmaster flex feat. old dirty bastard, biz markie & charlie brown"
		INDEX 01 105:26:60
	TRACK 35 AUDIO
		TITLE "talk (over z-trip - you can get with discs or you can get with dat)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 109:36:34