TITLE "WEFUNK SHOW #598"
PERFORMER "WEFUNK RADIO"
REM Year  : 2010
REM Genre : HipHop
FILE "WeFunk_Show_598_2010-03-19.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "discoland, pt. 2"
		PERFORMER "lonnie jordan"
		INDEX 01 02:01:37
	TRACK 03 AUDIO
		TITLE "talk (over julien dyne feat. mara t.k. - layer instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 03:48:65
	TRACK 04 AUDIO
		TITLE "african bump"
		PERFORMER "united image"
		INDEX 01 11:02:35
	TRACK 05 AUDIO
		TITLE "i shot the sheriff"
		PERFORMER "inner circle"
		INDEX 01 13:12:14
	TRACK 06 AUDIO
		TITLE "soldier (mark wayward remix)"
		PERFORMER "erykah badu"
		INDEX 01 17:32:72
	TRACK 07 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 21:33:24
	TRACK 08 AUDIO
		TITLE "i wish you were here"
		PERFORMER "al green"
		INDEX 01 25:49:03
	TRACK 09 AUDIO
		TITLE "could i be falling in love"
		PERFORMER "syl johnson"
		INDEX 01 29:02:32
	TRACK 10 AUDIO
		TITLE "trouble, heartache & sadness"
		PERFORMER "ann peebles"
		INDEX 01 32:04:08
	TRACK 11 AUDIO
		TITLE "i can't stand the rain"
		PERFORMER "ann peebles"
		INDEX 01 34:36:34
	TRACK 12 AUDIO
		TITLE "here i go again"
		PERFORMER "jean plum"
		INDEX 01 36:57:06
	TRACK 13 AUDIO
		TITLE "anyway the wind blows"
		PERFORMER "syl johnson"
		INDEX 01 39:18:33
	TRACK 14 AUDIO
		TITLE "groovin'"
		PERFORMER "willie mitchell"
		INDEX 01 42:08:04
	TRACK 15 AUDIO
		TITLE "the letter"
		PERFORMER "al green"
		INDEX 01 45:02:45
	TRACK 16 AUDIO
		TITLE "a nickel and a nail"
		PERFORMER "o.v. wright"
		INDEX 01 47:26:12
	TRACK 17 AUDIO
		TITLE "i'm gonna tear your playhouse down"
		PERFORMER "ann peebles"
		INDEX 01 50:56:24
	TRACK 18 AUDIO
		TITLE "love and happiness"
		PERFORMER "al green"
		INDEX 01 53:34:49
	TRACK 19 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 56:24:64
	TRACK 20 AUDIO
		TITLE "return of the b-boy"
		PERFORMER "pharcyde"
		INDEX 01 59:00:52
	TRACK 21 AUDIO
		TITLE "stylin'"
		PERFORMER "skinny boys"
		INDEX 01 61:56:39
	TRACK 22 AUDIO
		TITLE "dondadda"
		PERFORMER "mad racket"
		INDEX 01 64:36:64
	TRACK 23 AUDIO
		TITLE "check the rhime"
		PERFORMER "a tribe called quest"
		INDEX 01 66:54:74
	TRACK 24 AUDIO
		TITLE "more and more hits"
		PERFORMER "nice & smooth"
		INDEX 01 69:58:66
	TRACK 25 AUDIO
		TITLE "how to roll a blunt"
		PERFORMER "redman"
		INDEX 01 72:57:37
	TRACK 26 AUDIO
		TITLE "nickel and a nail"
		PERFORMER "mobb deep"
		INDEX 01 75:22:15
	TRACK 27 AUDIO
		TITLE "the bush"
		PERFORMER "special ed"
		INDEX 01 78:11:29
	TRACK 28 AUDIO
		TITLE "shadowboxin'"
		PERFORMER "gza"
		INDEX 01 80:36:07
	TRACK 29 AUDIO
		TITLE "win or lose"
		PERFORMER "mobb deep"
		INDEX 01 83:49:09
	TRACK 30 AUDIO
		TITLE "the plan"
		PERFORMER "sunz of man"
		INDEX 01 86:36:66
	TRACK 31 AUDIO
		TITLE "any way the wind blows"
		PERFORMER "u.m.c.'s"
		INDEX 01 90:00:47
	TRACK 32 AUDIO
		TITLE "everything is everything"
		PERFORMER "lauryn hill"
		INDEX 01 93:15:28
	TRACK 33 AUDIO
		TITLE "we run things (blend)"
		PERFORMER "bush babees"
		INDEX 01 97:09:02
	TRACK 34 AUDIO
		TITLE "wings of the morning (dynamik duo mix)"
		PERFORMER "capleton feat. method man"
		INDEX 01 100:53:46
	TRACK 35 AUDIO
		TITLE "left & right"
		PERFORMER "d'angelo feat. method man & redman"
		INDEX 01 103:41:28
	TRACK 36 AUDIO
		TITLE "renaissance"
		PERFORMER "lone catalysts & all natural"
		INDEX 01 108:23:64
	TRACK 37 AUDIO
		TITLE "talk (over d.j. center - leave the city outside instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 111:29:19