TITLE "WEFUNK SHOW #927"
PERFORMER "WEFUNK RADIO"
REM Year  : 2017
REM Genre : HipHop
FILE "WEFUNK_Show_927_2017-11-03_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "step out of my dream (edit)"
		PERFORMER "strangers"
		INDEX 01 01:44:64
	TRACK 03 AUDIO
		TITLE "talk (over reva devito & roane namuh - c(h)ampagne (hot16 remix instrumental))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 06:13:45
	TRACK 04 AUDIO
		TITLE "suede jaw"
		PERFORMER "808ink"
		INDEX 01 12:18:57
	TRACK 05 AUDIO
		TITLE "i'm for real (x.l. middleton remix)"
		PERFORMER "b. bravo"
		INDEX 01 14:27:18
	TRACK 06 AUDIO
		TITLE "precious flower"
		PERFORMER "big jacks"
		INDEX 01 18:21:46
	TRACK 07 AUDIO
		TITLE "angel girl (big jacks' edit)"
		PERFORMER "smith connection"
		INDEX 01 20:14:48
	TRACK 08 AUDIO
		TITLE "i only wanted to love you"
		PERFORMER "sass"
		INDEX 01 22:03:28
	TRACK 09 AUDIO
		TITLE "a thousand birds"
		PERFORMER "alchemist feat. conway & westside gunn"
		INDEX 01 25:02:48
	TRACK 10 AUDIO
		TITLE "more like jesus"
		PERFORMER "fountain of life joy choir"
		INDEX 01 27:24:52
	TRACK 11 AUDIO
		TITLE "so much more"
		PERFORMER "mach hommy"
		INDEX 01 29:07:01
	TRACK 12 AUDIO
		TITLE "turn it around (big jacks' edit)"
		PERFORMER "hiram & direct"
		INDEX 01 31:34:07
	TRACK 13 AUDIO
		TITLE "lady hi noon"
		PERFORMER "toshiyuki honda & burning waves"
		INDEX 01 33:09:20
	TRACK 14 AUDIO
		TITLE "boomerang"
		PERFORMER "jay worthy feat. polo 100 & big body bes"
		INDEX 01 35:27:34
	TRACK 15 AUDIO
		TITLE "keith sweat murda muzik"
		PERFORMER "d.j. skizz & big twins feat. conway"
		INDEX 01 38:02:69
	TRACK 16 AUDIO
		TITLE "karate practice"
		PERFORMER "bozack morris feat. daniel son"
		INDEX 01 41:42:40
	TRACK 17 AUDIO
		TITLE "coke casa (bozack morris remix)"
		PERFORMER "hus kingpin"
		INDEX 01 44:30:04
	TRACK 18 AUDIO
		TITLE "16 without a plan"
		PERFORMER "heem stogied"
		INDEX 01 47:20:10
	TRACK 19 AUDIO
		TITLE "walk on by"
		PERFORMER "juice"
		INDEX 01 49:35:50
	TRACK 20 AUDIO
		TITLE "caesars & tequila"
		PERFORMER "chris coates feat. roshin"
		INDEX 01 52:01:50
	TRACK 21 AUDIO
		TITLE "the just blaze record (flux capacitor)"
		PERFORMER "kane mayfield"
		INDEX 01 54:56:56
	TRACK 22 AUDIO
		TITLE "gone diggin' (rel!g!on remix)"
		PERFORMER "oxygen"
		INDEX 01 57:46:11
	TRACK 23 AUDIO
		TITLE "u turn"
		PERFORMER "dag savage feat. denmark vessey"
		INDEX 01 61:14:20
	TRACK 24 AUDIO
		TITLE "new god flow"
		PERFORMER "kanye west, pusha t. & ghostface killah"
		INDEX 01 63:25:45
	TRACK 25 AUDIO
		TITLE "mighty healthy"
		PERFORMER "ghostface killah"
		INDEX 01 68:58:69
	TRACK 26 AUDIO
		TITLE "for da love of da magnificent"
		PERFORMER "daniel crawford"
		INDEX 01 71:44:65
	TRACK 27 AUDIO
		TITLE "can't hide love"
		PERFORMER "perry & sanlin"
		INDEX 01 76:14:70
	TRACK 28 AUDIO
		TITLE "promise your love"
		PERFORMER "change"
		INDEX 01 79:29:03
	TRACK 29 AUDIO
		TITLE "i could never say (it's over)"
		PERFORMER "b.b.&q. band"
		INDEX 01 82:22:12
	TRACK 30 AUDIO
		TITLE "fantasy (big jacks' discotechnology edit)"
		PERFORMER "brandi wells"
		INDEX 01 84:23:36
	TRACK 31 AUDIO
		TITLE "weeks r months"
		PERFORMER "tha god fahim"
		INDEX 01 87:12:71
	TRACK 32 AUDIO
		TITLE "lakers"
		PERFORMER "freddie gibbs"
		INDEX 01 89:05:63
	TRACK 33 AUDIO
		TITLE "waiting"
		PERFORMER "deniece williams"
		INDEX 01 90:41:58
	TRACK 34 AUDIO
		TITLE "i miss you"
		PERFORMER "jay worthy feat. conway"
		INDEX 01 92:24:70
	TRACK 35 AUDIO
		TITLE "rosemary blue"
		PERFORMER "andy bey"
		INDEX 01 94:54:53
	TRACK 36 AUDIO
		TITLE "alligator straps"
		PERFORMER "westside gunn & conway"
		INDEX 01 95:20:26
	TRACK 37 AUDIO
		TITLE "new dreams"
		PERFORMER "bozack morris feat. elcee the artist"
		INDEX 01 97:39:54
	TRACK 38 AUDIO
		TITLE "gone 2015"
		PERFORMER "robert glasper, keyon harrold & pharoahe monch"
		INDEX 01 100:57:31
	TRACK 39 AUDIO
		TITLE "as serious as your life (jay dee remix)"
		PERFORMER "four tet"
		INDEX 01 104:39:66
	TRACK 40 AUDIO
		TITLE "rushmore (scottie royal remix)"
		PERFORMER "mega ran"
		INDEX 01 107:54:43
	TRACK 41 AUDIO
		TITLE "talk (over black milk - 600)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 111:01:36
	TRACK 42 AUDIO
		TITLE "right back"
		PERFORMER "slum village feat. de la soul"
		INDEX 01 114:50:21
	TRACK 43 AUDIO
		TITLE "guess"
		PERFORMER "black milk"
		INDEX 01 116:59:02