TITLE "WEFUNK SHOW #915"
PERFORMER "WEFUNK RADIO"
REM Year  : 2017
REM Genre : HipHop
FILE "WEFUNK_Show_915_2017-07-21.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "on the come up"
		PERFORMER "mofak feat. temu"
		INDEX 01 01:40:27
	TRACK 03 AUDIO
		TITLE "talk (over brian ellis - i don't want you back)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:40:28
	TRACK 04 AUDIO
		TITLE "15luv"
		PERFORMER "zack sekoff feat. leven kali"
		INDEX 01 14:00:01
	TRACK 05 AUDIO
		TITLE "open up your eyes"
		PERFORMER "al sunny"
		INDEX 01 15:11:05
	TRACK 06 AUDIO
		TITLE "weird part of the night"
		PERFORMER "louis cole"
		INDEX 01 17:57:20
	TRACK 07 AUDIO
		TITLE "ducket$z"
		PERFORMER "galaxians"
		INDEX 01 22:09:61
	TRACK 08 AUDIO
		TITLE "act too (intro)"
		PERFORMER "roots"
		INDEX 01 25:53:45
	TRACK 09 AUDIO
		TITLE "ti naviarno si prav"
		PERFORMER "spens"
		INDEX 01 26:08:59
	TRACK 10 AUDIO
		TITLE "brown sugar"
		PERFORMER "mos def"
		INDEX 01 28:49:58
	TRACK 11 AUDIO
		TITLE "busy bee at the amphitheatre"
		PERFORMER "busy bee"
		INDEX 01 32:08:47
	TRACK 12 AUDIO
		TITLE "son of beat street"
		PERFORMER "jazzy jay"
		INDEX 01 33:17:00
	TRACK 13 AUDIO
		TITLE "beat it"
		PERFORMER "michael jackson"
		INDEX 01 34:47:37
	TRACK 14 AUDIO
		TITLE "a day in the life"
		PERFORMER "les demerle"
		INDEX 01 37:04:22
	TRACK 15 AUDIO
		TITLE "my melody"
		PERFORMER "eric b. & rakim"
		INDEX 01 37:59:38
	TRACK 16 AUDIO
		TITLE "strong island"
		PERFORMER "j.v.c. force"
		INDEX 01 38:41:12
	TRACK 17 AUDIO
		TITLE "hold on"
		PERFORMER "en vogue"
		INDEX 01 39:41:17
	TRACK 18 AUDIO
		TITLE "breakadawn"
		PERFORMER "de la soul"
		INDEX 01 42:19:46
	TRACK 19 AUDIO
		TITLE "the r. (remix)"
		PERFORMER "eric b. & rakim"
		INDEX 01 44:55:59
	TRACK 20 AUDIO
		TITLE "ghetto: misfortune's wealth"
		PERFORMER "24 carat black"
		INDEX 01 47:18:24
	TRACK 21 AUDIO
		TITLE "tinseltown to the boogiedown"
		PERFORMER "mos def feat. scritti politti"
		INDEX 01 50:19:72
	TRACK 22 AUDIO
		TITLE "don't fake the funk"
		PERFORMER "prince charles & the city beat band"
		INDEX 01 52:33:05
	TRACK 23 AUDIO
		TITLE "inspiration"
		PERFORMER "ranjahz feat. cee-lo"
		INDEX 01 53:20:73
	TRACK 24 AUDIO
		TITLE "i like it"
		PERFORMER "grand puba"
		INDEX 01 55:42:02
	TRACK 25 AUDIO
		TITLE "in the park (remix)"
		PERFORMER "j.period & black thought"
		INDEX 01 57:22:62
	TRACK 26 AUDIO
		TITLE "request line"
		PERFORMER "rock master scott & the dynamic three"
		INDEX 01 59:09:24
	TRACK 27 AUDIO
		TITLE "work it (remix)"
		PERFORMER "missy elliot"
		INDEX 01 59:39:60
	TRACK 28 AUDIO
		TITLE "rockabye baby"
		PERFORMER "joey bada$$ feat. schoolboy q."
		INDEX 01 62:19:41
	TRACK 29 AUDIO
		TITLE "we the people"
		PERFORMER "a tribe called quest"
		INDEX 01 63:52:17
	TRACK 30 AUDIO
		TITLE "systematic"
		PERFORMER "d.j. shadow feat. nas"
		INDEX 01 65:30:07
	TRACK 31 AUDIO
		TITLE "don't ever stop"
		PERFORMER "k.r.s.-one"
		INDEX 01 68:39:13
	TRACK 32 AUDIO
		TITLE "i'm gone"
		PERFORMER "1000volts"
		INDEX 01 71:31:47
	TRACK 33 AUDIO
		TITLE "the day"
		PERFORMER "curren$y feat. jay electronica & mos def"
		INDEX 01 73:14:55
	TRACK 34 AUDIO
		TITLE "16 & out"
		PERFORMER "d.i.t.c. feat. a.g."
		INDEX 01 75:16:50
	TRACK 35 AUDIO
		TITLE "glavata na kralia"
		PERFORMER "atila x worst feat. d.j. akasha, starteras & d.j. skill"
		INDEX 01 76:26:73
	TRACK 36 AUDIO
		TITLE "midnite"
		PERFORMER "b. bravo"
		INDEX 01 79:51:55
	TRACK 37 AUDIO
		TITLE "wanna love"
		PERFORMER "808charmer"
		INDEX 01 81:17:43
	TRACK 38 AUDIO
		TITLE "sans titre"
		PERFORMER "kenlo"
		INDEX 01 82:57:72
	TRACK 39 AUDIO
		TITLE "no time to lose"
		PERFORMER "madison mcferrin"
		INDEX 01 84:05:00
	TRACK 40 AUDIO
		TITLE "come with me (to my island)"
		PERFORMER "cheri"
		INDEX 01 85:57:27
	TRACK 41 AUDIO
		TITLE "natural (ultrafunk patchworks remix)"
		PERFORMER "modo solar"
		INDEX 01 89:21:71
	TRACK 42 AUDIO
		TITLE "g-funk reunion"
		PERFORMER "shash'u"
		INDEX 01 92:33:43
	TRACK 43 AUDIO
		TITLE "home"
		PERFORMER "illa j."
		INDEX 01 94:05:73
	TRACK 44 AUDIO
		TITLE "i know"
		PERFORMER "kenji & p.r"
		INDEX 01 97:15:35
	TRACK 45 AUDIO
		TITLE "talk (over thelonious martin - sensitive thugs)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 99:45:26
	TRACK 46 AUDIO
		TITLE "marcy me"
		PERFORMER "jay-z"
		INDEX 01 105:01:05
	TRACK 47 AUDIO
		TITLE "80s & 90s babies"
		PERFORMER "rapsody"
		INDEX 01 107:17:16
	TRACK 48 AUDIO
		TITLE "n.o.l.a. theme"
		PERFORMER "voice"
		INDEX 01 109:57:09