TITLE "WEFUNK SHOW #574"
PERFORMER "WEFUNK RADIO"
REM Year  : 2009
REM Genre : HipHop
FILE "WeFunk_Show_574_2009-09-04.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "body rock"
		PERFORMER "treacherous three"
		INDEX 01 02:02:22
	TRACK 03 AUDIO
		TITLE "talk (over a.z. - hey a.z. instrumental)"
		PERFORMER ""
		INDEX 01 04:30:34
	TRACK 04 AUDIO
		TITLE "word up doc"
		PERFORMER "armand van helden"
		INDEX 01 08:20:65
	TRACK 05 AUDIO
		TITLE "lesson 4: the radio"
		PERFORMER "cut chemist"
		INDEX 01 09:11:03
	TRACK 06 AUDIO
		TITLE "let's get a groove on"
		PERFORMER "lee fields"
		INDEX 01 14:44:28
	TRACK 07 AUDIO
		TITLE "let's do it again"
		PERFORMER "billy sha rae"
		INDEX 01 17:15:43
	TRACK 08 AUDIO
		TITLE "whatcha need"
		PERFORMER "leon mitchison"
		INDEX 01 19:37:34
	TRACK 09 AUDIO
		TITLE "sunshine of your love"
		PERFORMER "ella fitzgerald"
		INDEX 01 22:06:47
	TRACK 10 AUDIO
		TITLE "i just don't know what to do with myself"
		PERFORMER "dells"
		INDEX 01 25:21:24
	TRACK 11 AUDIO
		TITLE "ho!"
		PERFORMER "japrazz"
		INDEX 01 32:12:38
	TRACK 12 AUDIO
		TITLE "it's all over"
		PERFORMER "kid koala"
		INDEX 01 34:42:73
	TRACK 13 AUDIO
		TITLE "aisee taisee"
		PERFORMER "sikh knowledge"
		INDEX 01 38:16:73
	TRACK 14 AUDIO
		TITLE "we the champs (duke vs. carolina)"
		PERFORMER "pac div"
		INDEX 01 40:54:19
	TRACK 15 AUDIO
		TITLE "star wars"
		PERFORMER "nas"
		INDEX 01 43:35:28
	TRACK 16 AUDIO
		TITLE "lyrics is back"
		PERFORMER "d.j. spinna feat. torae"
		INDEX 01 47:20:29
	TRACK 17 AUDIO
		TITLE "escape-ism"
		PERFORMER "james brown"
		INDEX 01 52:00:13
	TRACK 18 AUDIO
		TITLE "uncle funky"
		PERFORMER "bobby forrester"
		INDEX 01 57:29:44
	TRACK 19 AUDIO
		TITLE "got to get your own"
		PERFORMER "reuben wilson"
		INDEX 01 61:26:06
	TRACK 20 AUDIO
		TITLE "tiki"
		PERFORMER "jimmy mcgriff"
		INDEX 01 65:32:72
	TRACK 21 AUDIO
		TITLE "jenifa (taught me)"
		PERFORMER "de la soul"
		INDEX 01 69:36:46
	TRACK 22 AUDIO
		TITLE "kool is back"
		PERFORMER "kool g. rap & d.j. polo"
		INDEX 01 73:48:28
	TRACK 23 AUDIO
		TITLE "sounds of the safari"
		PERFORMER "jungle brothers"
		INDEX 01 76:37:65
	TRACK 24 AUDIO
		TITLE "good to go"
		PERFORMER "grand puba feat. q-tip"
		INDEX 01 79:02:54
	TRACK 25 AUDIO
		TITLE "word play (remix)"
		PERFORMER "senor kaos feat. wale & curren$y"
		INDEX 01 81:16:38
	TRACK 26 AUDIO
		TITLE "let's start (tribute to fela kuti)"
		PERFORMER "j.period & k'naan"
		INDEX 01 83:50:25
	TRACK 27 AUDIO
		TITLE "let's start"
		PERFORMER "fela ransome-kuti & the africa '70 with ginger baker"
		INDEX 01 86:12:37
	TRACK 28 AUDIO
		TITLE "cloud nine"
		PERFORMER "marvin gaye"
		INDEX 01 93:11:08
	TRACK 29 AUDIO
		TITLE "the ills"
		PERFORMER "mayer hawthorne"
		INDEX 01 96:17:27
	TRACK 30 AUDIO
		TITLE "san frantico"
		PERFORMER "new mastersounds"
		INDEX 01 99:02:00
	TRACK 31 AUDIO
		TITLE "talk (over kashmere stage band - shaft)"
		PERFORMER ""
		INDEX 01 101:32:14
	TRACK 32 AUDIO
		TITLE "rhythm of life"
		PERFORMER "james mason"
		INDEX 01 106:26:51
