TITLE "WEFUNK SHOW #783"
PERFORMER "WEFUNK RADIO"
REM Year  : 2014
REM Genre : HipHop
FILE "WeFunk_Show_783_2014-07-11.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "let's take it to the people"
		PERFORMER "funkadelic"
		INDEX 01 02:01:62
	TRACK 03 AUDIO
		TITLE "talk (over mongo santamaria - windjammer)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 03:41:38
	TRACK 04 AUDIO
		TITLE "what i did in the street"
		PERFORMER "barbara king"
		INDEX 01 08:28:69
	TRACK 05 AUDIO
		TITLE "soul makossa"
		PERFORMER "nairobi afro band"
		INDEX 01 11:56:63
	TRACK 06 AUDIO
		TITLE "make it good to yourself"
		PERFORMER "james brown"
		INDEX 01 14:52:15
	TRACK 07 AUDIO
		TITLE "bacano"
		PERFORMER "orgone"
		INDEX 01 18:02:18
	TRACK 08 AUDIO
		TITLE "funk for your ass"
		PERFORMER "fred wesley feat. jab'o starks & clyde stubblefield with bootsy collins"
		INDEX 01 20:59:61
	TRACK 09 AUDIO
		TITLE "love letters"
		PERFORMER "l-fudge feat. jasmin"
		INDEX 01 25:14:37
	TRACK 10 AUDIO
		TITLE "music makes me high"
		PERFORMER "lost boyz"
		INDEX 01 27:38:45
	TRACK 11 AUDIO
		TITLE "back on da block"
		PERFORMER "pete rock feat. c.l. smooth"
		INDEX 01 29:40:72
	TRACK 12 AUDIO
		TITLE "resurrection (extra p. remix)"
		PERFORMER "common sense"
		INDEX 01 32:33:49
	TRACK 13 AUDIO
		TITLE "let me"
		PERFORMER "ge-ology feat. truth enola & dabo"
		INDEX 01 35:55:74
	TRACK 14 AUDIO
		TITLE "bklyn masala"
		PERFORMER "masta ace feat. leschea"
		INDEX 01 38:40:52
	TRACK 15 AUDIO
		TITLE "no one knows"
		PERFORMER "j. dilla"
		INDEX 01 40:13:44
	TRACK 16 AUDIO
		TITLE "the hop"
		PERFORMER "a tribe called quest"
		INDEX 01 42:34:71
	TRACK 17 AUDIO
		TITLE "can't hold on instrumental"
		PERFORMER "m.e.d."
		INDEX 01 45:36:54
	TRACK 18 AUDIO
		TITLE "let no man put asunder"
		PERFORMER "first choice"
		INDEX 01 55:32:19
	TRACK 19 AUDIO
		TITLE "valerie"
		PERFORMER "joan bibiloni band"
		INDEX 01 59:21:43
	TRACK 20 AUDIO
		TITLE "skydive"
		PERFORMER "galaxians"
		INDEX 01 63:05:65
	TRACK 21 AUDIO
		TITLE "be free with your love (opolopo dub remix)"
		PERFORMER "drop out orchestra feat. vinny vero"
		INDEX 01 66:02:58
	TRACK 22 AUDIO
		TITLE "toque de quica"
		PERFORMER "airto moreira"
		INDEX 01 70:41:03
	TRACK 23 AUDIO
		TITLE "the d.j."
		PERFORMER "d.j. revolution feat. k.r.s.-one"
		INDEX 01 74:30:16
	TRACK 24 AUDIO
		TITLE "gone for a minute"
		PERFORMER "loe pesci"
		INDEX 01 79:30:66
	TRACK 25 AUDIO
		TITLE "gone for a minute (live)"
		PERFORMER "loe pesci"
		INDEX 01 81:55:40
	TRACK 26 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 84:58:06
	TRACK 27 AUDIO
		TITLE "followed you home (live)"
		PERFORMER "loe pesci"
		INDEX 01 85:19:06
	TRACK 28 AUDIO
		TITLE "talk (over chief feat. dehab - get out of my kitchen)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 88:58:00
	TRACK 29 AUDIO
		TITLE "lone catalysts"
		PERFORMER "lone catalysts"
		INDEX 01 91:27:61
	TRACK 30 AUDIO
		TITLE "l.o.v.e. instrumental"
		PERFORMER "toofless & sufyan"
		INDEX 01 95:51:65
	TRACK 31 AUDIO
		TITLE "talk (over slakah the beatchild - overtime)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 112:11:66