TITLE "WEFUNK SHOW #252"
PERFORMER "WEFUNK RADIO"
REM Year  : 2002
REM Genre : HipHop
FILE "WeFunk_Show_252_2002-09-27.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "professor booty"
		PERFORMER "beastie boys"
		INDEX 01 01:58:54
	TRACK 03 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 05:24:15
	TRACK 04 AUDIO
		TITLE "mic checka"
		PERFORMER "das e.f.x."
		INDEX 01 08:25:61
	TRACK 05 AUDIO
		TITLE "poetry"
		PERFORMER "boogie down productions"
		INDEX 01 12:56:18
	TRACK 06 AUDIO
		TITLE "no delayin'"
		PERFORMER "nice & smooth"
		INDEX 01 17:33:51
	TRACK 07 AUDIO
		TITLE "erik b is president"
		PERFORMER "eric b & rakim"
		INDEX 01 20:27:56
	TRACK 08 AUDIO
		TITLE "climax"
		PERFORMER "ohio players"
		INDEX 01 23:47:28
	TRACK 09 AUDIO
		TITLE "funky worm"
		PERFORMER "ohio players"
		INDEX 01 27:23:64
	TRACK 10 AUDIO
		TITLE "africa"
		PERFORMER "meters"
		INDEX 01 29:58:37
	TRACK 11 AUDIO
		TITLE "after you done it"
		PERFORMER "james brown"
		INDEX 01 33:31:67
	TRACK 12 AUDIO
		TITLE "the now thing"
		PERFORMER "jimmy mcgriff"
		INDEX 01 36:56:27
	TRACK 13 AUDIO
		TITLE "bumble bee (sting me)"
		PERFORMER "wilson pickett"
		INDEX 01 39:41:15
	TRACK 14 AUDIO
		TITLE "naughty dread"
		PERFORMER "kardinal offishall"
		INDEX 01 42:09:09
	TRACK 15 AUDIO
		TITLE "hard rhymes"
		PERFORMER "wascals"
		INDEX 01 46:18:35
	TRACK 16 AUDIO
		TITLE "dig it"
		PERFORMER "the coup"
		INDEX 01 50:51:64
	TRACK 17 AUDIO
		TITLE "change the style"
		PERFORMER "son of bazerk"
		INDEX 01 54:39:03
	TRACK 18 AUDIO
		TITLE "f**k it up"
		PERFORMER "black moon"
		INDEX 01 57:36:09
	TRACK 19 AUDIO
		TITLE "crab apple"
		PERFORMER "idris muhammed"
		INDEX 01 61:11:23
	TRACK 20 AUDIO
		TITLE "come dancing"
		PERFORMER "jeff beck"
		INDEX 01 66:08:23
	TRACK 21 AUDIO
		TITLE "house of rising funk"
		PERFORMER "afrique"
		INDEX 01 71:40:24
	TRACK 22 AUDIO
		TITLE "free soul"
		PERFORMER "john klemmer"
		INDEX 01 74:15:14
	TRACK 23 AUDIO
		TITLE "mucho chupar"
		PERFORMER "david axelrod"
		INDEX 01 79:15:08
	TRACK 24 AUDIO
		TITLE "if you've got it, you'll get it"
		PERFORMER "headhunters"
		INDEX 01 82:58:17
	TRACK 25 AUDIO
		TITLE "hang up your hang ups"
		PERFORMER "herbie hancock"
		INDEX 01 87:37:52
	TRACK 26 AUDIO
		TITLE "actual proof"
		PERFORMER "herbie hancock"
		INDEX 01 90:48:57
	TRACK 27 AUDIO
		TITLE "freestyle 1"
		PERFORMER "notorious b.i.g."
		INDEX 01 95:26:40
	TRACK 28 AUDIO
		TITLE "let's git it on"
		PERFORMER "smif-n-wessun"
		INDEX 01 97:05:44
	TRACK 29 AUDIO
		TITLE "b-side"
		PERFORMER "masta ace"
		INDEX 01 100:03:58
	TRACK 30 AUDIO
		TITLE "playtime's over"
		PERFORMER "mysterme"
		INDEX 01 103:40:48
	TRACK 31 AUDIO
		TITLE "dynamite - soul"
		PERFORMER "artifacts"
		INDEX 01 106:48:52
	TRACK 32 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 110:22:42
	TRACK 33 AUDIO
		TITLE "shut'em down (remix)"
		PERFORMER "public enemy"
		INDEX 01 113:45:34
