TITLE "WEFUNK SHOW #576"
PERFORMER "WEFUNK RADIO"
REM Year  : 2009
REM Genre : HipHop
FILE "WeFunk_Show_576_2009-09-18.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "pop n chips"
		PERFORMER "more or les & fresh kils feat. ghetto socks &  timbuktu"
		INDEX 01 01:32:18
	TRACK 03 AUDIO
		TITLE "talk (over k. banger - uprock instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:12:08
	TRACK 04 AUDIO
		TITLE "phree stilee stahminah"
		PERFORMER "ravenous"
		INDEX 01 08:01:24
	TRACK 05 AUDIO
		TITLE "shootin'"
		PERFORMER "duo live feat. billionz, joell ortiz, red cafe, uncle murda & m.o.p."
		INDEX 01 10:12:14
	TRACK 06 AUDIO
		TITLE "do it roger"
		PERFORMER "roger troutman"
		INDEX 01 13:13:55
	TRACK 07 AUDIO
		TITLE "do it (out in the sticks edit)"
		PERFORMER "game"
		INDEX 01 17:42:16
	TRACK 08 AUDIO
		TITLE "master rocker"
		PERFORMER "bernard wright"
		INDEX 01 19:52:38
	TRACK 09 AUDIO
		TITLE "potential"
		PERFORMER "jimmy castor bunch"
		INDEX 01 22:42:32
	TRACK 10 AUDIO
		TITLE "when your jones come down"
		PERFORMER "sugar bear johnson"
		INDEX 01 27:28:48
	TRACK 11 AUDIO
		TITLE "roy ayers & fela vs. michael jackson"
		PERFORMER "afrodisiac soundsystem"
		INDEX 01 33:31:23
	TRACK 12 AUDIO
		TITLE "dearly beloved"
		PERFORMER "black by demand"
		INDEX 01 37:13:47
	TRACK 13 AUDIO
		TITLE "i'm the peacemaker"
		PERFORMER "sir ibu of divine force"
		INDEX 01 39:52:53
	TRACK 14 AUDIO
		TITLE "doin' our own dang"
		PERFORMER "jungle brothers feat. de la soul, tribe called quest & monie love"
		INDEX 01 41:57:08
	TRACK 15 AUDIO
		TITLE "web"
		PERFORMER "roots"
		INDEX 01 45:39:38
	TRACK 16 AUDIO
		TITLE "stunts, blunts, & hip hop"
		PERFORMER "diamond & the psychotic neurotics"
		INDEX 01 48:39:57
	TRACK 17 AUDIO
		TITLE "here we go again"
		PERFORMER "d.j. jazzy jeff & the fresh prince"
		INDEX 01 50:24:21
	TRACK 18 AUDIO
		TITLE "westchester lady"
		PERFORMER "bob james"
		INDEX 01 52:27:56
	TRACK 19 AUDIO
		TITLE "sunshine star"
		PERFORMER "open sky unit"
		INDEX 01 57:08:38
	TRACK 20 AUDIO
		TITLE "want ads"
		PERFORMER "honey cone"
		INDEX 01 61:45:34
	TRACK 21 AUDIO
		TITLE "lucky fellow"
		PERFORMER "leroy hutson"
		INDEX 01 65:21:62
	TRACK 22 AUDIO
		TITLE "red black & green"
		PERFORMER "roy ayers"
		INDEX 01 70:00:54
	TRACK 23 AUDIO
		TITLE "girl you need a change of mind"
		PERFORMER "eddie kendricks"
		INDEX 01 74:21:49
	TRACK 24 AUDIO
		TITLE "klonopins"
		PERFORMER "whygee & kid hum"
		INDEX 01 81:58:49
	TRACK 25 AUDIO
		TITLE "wherever you are"
		PERFORMER "mic geronimo"
		INDEX 01 83:36:42
	TRACK 26 AUDIO
		TITLE "rather unique"
		PERFORMER "a.z."
		INDEX 01 86:15:16
	TRACK 27 AUDIO
		TITLE "give up the goods (just steps)"
		PERFORMER "mobb deep"
		INDEX 01 89:35:00
	TRACK 28 AUDIO
		TITLE "spacey"
		PERFORMER "large professor"
		INDEX 01 92:54:26
	TRACK 29 AUDIO
		TITLE "like this"
		PERFORMER "d.j. j.s.-1 feat. large professor"
		INDEX 01 95:03:74
	TRACK 30 AUDIO
		TITLE "roof"
		PERFORMER "45 king vs. wale"
		INDEX 01 97:25:47
	TRACK 31 AUDIO
		TITLE "grandma's hands"
		PERFORMER "bill withers"
		INDEX 01 101:53:08
	TRACK 32 AUDIO
		TITLE "ain't no sunshine"
		PERFORMER "jimmy lindsay"
		INDEX 01 103:51:09
	TRACK 33 AUDIO
		TITLE "go to work (alternate version)"
		PERFORMER "revolution compared to what"
		INDEX 01 104:58:34
	TRACK 34 AUDIO
		TITLE "celestial blues"
		PERFORMER "andy bey"
		INDEX 01 106:59:36
	TRACK 35 AUDIO
		TITLE "you're gonna miss me"
		PERFORMER "ann sexton"
		INDEX 01 108:48:50
	TRACK 36 AUDIO
		TITLE "let us belong"
		PERFORMER "alice russell"
		INDEX 01 110:41:12
	TRACK 37 AUDIO
		TITLE "talk (over nite-liters - do the granny)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 112:26:46