TITLE "WEFUNK SHOW #683"
PERFORMER "WEFUNK RADIO"
REM Year  : 2012
REM Genre : HipHop
FILE "WeFunk_Show_683_2012-03-16.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "kick, push (elaquent remix)"
		PERFORMER "lupe fiasco"
		INDEX 01 02:01:43
	TRACK 03 AUDIO
		TITLE "talk (over oddisee - chocolate city dreaming)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:14:33
	TRACK 04 AUDIO
		TITLE "we go off"
		PERFORMER "phonte feat. pharoahe monch"
		INDEX 01 11:19:64
	TRACK 05 AUDIO
		TITLE "familiar stranger"
		PERFORMER "1773 x trishes"
		INDEX 01 13:34:15
	TRACK 06 AUDIO
		TITLE "love"
		PERFORMER "oliver lowe & talpas feat. delik, akua naru & betty munro"
		INDEX 01 16:34:53
	TRACK 07 AUDIO
		TITLE "put your hand in the hand"
		PERFORMER "ocean"
		INDEX 01 19:38:44
	TRACK 08 AUDIO
		TITLE "when i die"
		PERFORMER "motherlode"
		INDEX 01 22:23:07
	TRACK 09 AUDIO
		TITLE "isn't it about time"
		PERFORMER "manassas"
		INDEX 01 25:34:28
	TRACK 10 AUDIO
		TITLE "if lovin' you wasn't so easy (to do)"
		PERFORMER "duke williams & the extremes"
		INDEX 01 28:10:07
	TRACK 11 AUDIO
		TITLE "hot and nasty"
		PERFORMER "black oak arkansas"
		INDEX 01 30:43:27
	TRACK 12 AUDIO
		TITLE "straight aero"
		PERFORMER "jeff thomas"
		INDEX 01 32:41:34
	TRACK 13 AUDIO
		TITLE "get out of my life woman"
		PERFORMER "q65"
		INDEX 01 35:11:64
	TRACK 14 AUDIO
		TITLE "a good thing (i'm on fire)"
		PERFORMER "delaney & bonnie"
		INDEX 01 37:29:06
	TRACK 15 AUDIO
		TITLE "barabajagal"
		PERFORMER "donovan"
		INDEX 01 39:27:12
	TRACK 16 AUDIO
		TITLE "99,000 times"
		PERFORMER "ruby jones"
		INDEX 01 42:27:32
	TRACK 17 AUDIO
		TITLE "it's over"
		PERFORMER "troggs"
		INDEX 01 45:34:35
	TRACK 18 AUDIO
		TITLE "mary, mary"
		PERFORMER "monkees"
		INDEX 01 47:39:53
	TRACK 19 AUDIO
		TITLE "my friend frank"
		PERFORMER "nancy priddy"
		INDEX 01 49:50:27
	TRACK 20 AUDIO
		TITLE "the matrix"
		PERFORMER "black milk feat. pharoahe monch, sean price & d.j. premier"
		INDEX 01 52:47:67
	TRACK 21 AUDIO
		TITLE "sound the alarm"
		PERFORMER "black milk feat. guilty simpson"
		INDEX 01 56:22:56
	TRACK 22 AUDIO
		TITLE "beef (static blend)"
		PERFORMER "mos def"
		INDEX 01 58:51:19
	TRACK 23 AUDIO
		TITLE "i am/brooklyn bridge"
		PERFORMER "bekay feat. d.j. revolution & masta ace"
		INDEX 01 60:54:46
	TRACK 24 AUDIO
		TITLE "brooklyn battles"
		PERFORMER "masta ace"
		INDEX 01 64:59:22
	TRACK 25 AUDIO
		TITLE "if you let me"
		PERFORMER "eddie kendricks"
		INDEX 01 68:34:26
	TRACK 26 AUDIO
		TITLE "get it up for love"
		PERFORMER "ned doheny"
		INDEX 01 71:47:66
	TRACK 27 AUDIO
		TITLE "ooh baby (make me feel so young)"
		PERFORMER "terry reid"
		INDEX 01 76:14:36
	TRACK 28 AUDIO
		TITLE "check my machine"
		PERFORMER "paul mccartney"
		INDEX 01 79:55:44
	TRACK 29 AUDIO
		TITLE "raw sewage"
		PERFORMER "if"
		INDEX 01 82:47:19
	TRACK 30 AUDIO
		TITLE "never let 'em say"
		PERFORMER "ballin' jack"
		INDEX 01 87:57:39
	TRACK 31 AUDIO
		TITLE "flash"
		PERFORMER "duke of burlington"
		INDEX 01 90:28:61
	TRACK 32 AUDIO
		TITLE "shu ba da du ma ma ma ma"
		PERFORMER "steve miller"
		INDEX 01 93:58:48
	TRACK 33 AUDIO
		TITLE "a vida em seus metodos diz calma"
		PERFORMER "di melo"
		INDEX 01 97:09:20
	TRACK 34 AUDIO
		TITLE "why did you do it (professor groove edit)"
		PERFORMER "stretch"
		INDEX 01 100:43:10
	TRACK 35 AUDIO
		TITLE "everything is everything"
		PERFORMER "booker t. jones"
		INDEX 01 104:18:38
	TRACK 36 AUDIO
		TITLE "her name is jo-dance"
		PERFORMER "georgee talkbox"
		INDEX 01 108:45:19
	TRACK 37 AUDIO
		TITLE "talk (over georgee - her name is jo-dance)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 111:28:64
	TRACK 38 AUDIO
		TITLE "u. r. the one"
		PERFORMER "soumez"
		INDEX 01 118:36:67
	TRACK 39 AUDIO
		TITLE "weak at the knees"
		PERFORMER "steve arrington's hall of fame"
		INDEX 01 121:33:27