TITLE "WEFUNK SHOW #399"
PERFORMER "WEFUNK RADIO"
REM Year  : 2005
REM Genre : HipHop
FILE "WeFunk_Show_399_2005-11-18.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "heads up"
		PERFORMER "kardinal offishall"
		INDEX 01 01:58:44
	TRACK 03 AUDIO
		TITLE "talk (over jin - top 5 (dead or alive) instrumental)"
		PERFORMER ""
		INDEX 01 05:15:65
	TRACK 04 AUDIO
		TITLE "top 5 (dead or alive)"
		PERFORMER "jin"
		INDEX 01 09:43:58
	TRACK 05 AUDIO
		TITLE "shook ones part ii"
		PERFORMER "mobb deep"
		INDEX 01 12:50:28
	TRACK 06 AUDIO
		TITLE "up on prospect"
		PERFORMER "hillfiguz"
		INDEX 01 15:24:50
	TRACK 07 AUDIO
		TITLE "the bitch in yoo"
		PERFORMER "common"
		INDEX 01 16:57:19
	TRACK 08 AUDIO
		TITLE "i laugh and talk (but i don't play)"
		PERFORMER "zeke strong & the ladyetts"
		INDEX 01 20:16:72
	TRACK 09 AUDIO
		TITLE "new orleans"
		PERFORMER "pazant brothers"
		INDEX 01 23:32:07
	TRACK 10 AUDIO
		TITLE "yes we can can"
		PERFORMER "pointer sisters"
		INDEX 01 26:11:72
	TRACK 11 AUDIO
		TITLE "getting nasty"
		PERFORMER "ike turner & the kings of rhythm"
		INDEX 01 29:57:40
	TRACK 12 AUDIO
		TITLE "i like it like that"
		PERFORMER ""sweet" charles sherell"
		INDEX 01 32:55:16
	TRACK 13 AUDIO
		TITLE "work it out"
		PERFORMER "speedometer"
		INDEX 01 35:55:45
	TRACK 14 AUDIO
		TITLE "give me a minute pt. 2"
		PERFORMER "new mastersounds"
		INDEX 01 38:41:34
	TRACK 15 AUDIO
		TITLE "isn't he something"
		PERFORMER "lord finesse"
		INDEX 01 42:14:53
	TRACK 16 AUDIO
		TITLE "diggin' in the crates"
		PERFORMER "showbiz & a.g."
		INDEX 01 44:53:26
	TRACK 17 AUDIO
		TITLE "step to me"
		PERFORMER "diamond d."
		INDEX 01 48:37:21
	TRACK 18 AUDIO
		TITLE "fuck it up"
		PERFORMER "black moon"
		INDEX 01 53:04:74
	TRACK 19 AUDIO
		TITLE "all souled out"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 55:23:19
	TRACK 20 AUDIO
		TITLE "walk into the sun"
		PERFORMER "organized konfusion"
		INDEX 01 58:41:34
	TRACK 21 AUDIO
		TITLE "hot black"
		PERFORMER "asiko"
		INDEX 01 62:16:31
	TRACK 22 AUDIO
		TITLE "tôm tôm"
		PERFORMER "manu dibango"
		INDEX 01 66:20:12
	TRACK 23 AUDIO
		TITLE "simple song"
		PERFORMER "fabulous counts"
		INDEX 01 69:39:11
	TRACK 24 AUDIO
		TITLE "deuces up, double down"
		PERFORMER "breakestra"
		INDEX 01 72:59:69
	TRACK 25 AUDIO
		TITLE "never let 'em say"
		PERFORMER "ballin' jack"
		INDEX 01 76:17:10
	TRACK 26 AUDIO
		TITLE "pretty words don't mean a thing"
		PERFORMER "nite-liters"
		INDEX 01 77:53:53
	TRACK 27 AUDIO
		TITLE "soul control"
		PERFORMER "supastition feat. phonte & big pooh"
		INDEX 01 80:18:29
	TRACK 28 AUDIO
		TITLE "magical glo"
		PERFORMER "the ill feat. sean baker"
		INDEX 01 83:45:16
	TRACK 29 AUDIO
		TITLE "labor of love (symbolyc one mix)"
		PERFORMER "deloach feat. bavu blakes & poisoned fetus"
		INDEX 01 86:16:50
	TRACK 30 AUDIO
		TITLE "no big deal"
		PERFORMER "maspyke"
		INDEX 01 89:18:74
	TRACK 31 AUDIO
		TITLE "hey young world part 2"
		PERFORMER "dave ghetto feat. mystic & phonte"
		INDEX 01 92:50:44
	TRACK 32 AUDIO
		TITLE "a chance for peace"
		PERFORMER "lonnie liston smith"
		INDEX 01 96:21:47
	TRACK 33 AUDIO
		TITLE "hummingbird"
		PERFORMER "ramsey lewis"
		INDEX 01 101:00:38
	TRACK 34 AUDIO
		TITLE "people make the world go round"
		PERFORMER "stylistics"
		INDEX 01 105:30:05
	TRACK 35 AUDIO
		TITLE "move your hand"
		PERFORMER "lonnie smith"
		INDEX 01 108:48:52
	TRACK 36 AUDIO
		TITLE "talk (over brother jack mcduff - moon rappin')"
		PERFORMER ""
		INDEX 01 112:42:51
