TITLE "WEFUNK SHOW #518"
PERFORMER "WEFUNK RADIO"
REM Year  : 2008
REM Genre : HipHop
FILE "WeFunk_Show_518_2008-05-30.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "lost desire"
		PERFORMER "roots feat. malik b & talib kweli"
		INDEX 01 01:14:27
	TRACK 03 AUDIO
		TITLE "talk (over akrobatik feat. talib kweli - put ya stamp on it instrumental)"
		PERFORMER ""
		INDEX 01 04:22:35
	TRACK 04 AUDIO
		TITLE "move you"
		PERFORMER "twilight sentinels"
		INDEX 01 07:31:04
	TRACK 05 AUDIO
		TITLE "place to be (saturday night)"
		PERFORMER "j sands"
		INDEX 01 10:29:22
	TRACK 06 AUDIO
		TITLE "funky hot grits"
		PERFORMER "rufus thomas"
		INDEX 01 13:46:69
	TRACK 07 AUDIO
		TITLE "plastic people"
		PERFORMER "living color"
		INDEX 01 17:18:25
	TRACK 08 AUDIO
		TITLE "the mean machine"
		PERFORMER "jimmy mcgriff"
		INDEX 01 20:22:17
	TRACK 09 AUDIO
		TITLE "boogie juice"
		PERFORMER "brian bennett"
		INDEX 01 25:38:66
	TRACK 10 AUDIO
		TITLE "tropical"
		PERFORMER "african music machine"
		INDEX 01 28:03:20
	TRACK 11 AUDIO
		TITLE "back to the grill again"
		PERFORMER "m.c. serch feat. red hot lover tone, chubb rock & nas"
		INDEX 01 30:16:34
	TRACK 12 AUDIO
		TITLE "we wit it"
		PERFORMER "treacherous three feat. big daddy kane, chuck d, grandmaster caz, heavy d & melle mel"
		INDEX 01 34:35:24
	TRACK 13 AUDIO
		TITLE "king of the beats"
		PERFORMER "mantronix"
		INDEX 01 38:23:14
	TRACK 14 AUDIO
		TITLE "baby, you nasty"
		PERFORMER "lord finesse & d.j. mike smooth"
		INDEX 01 41:58:52
	TRACK 15 AUDIO
		TITLE "coldblooded"
		PERFORMER "james brown"
		INDEX 01 44:45:54
	TRACK 16 AUDIO
		TITLE "gimme the loot"
		PERFORMER "notorious b.i.g."
		INDEX 01 46:19:45
	TRACK 17 AUDIO
		TITLE "coldblooded"
		PERFORMER "james brown"
		INDEX 01 47:52:25
	TRACK 18 AUDIO
		TITLE "stop the bus"
		PERFORMER "funkshone"
		INDEX 01 50:17:56
	TRACK 19 AUDIO
		TITLE "the worm"
		PERFORMER "jimmy mcgriff"
		INDEX 01 53:22:69
	TRACK 20 AUDIO
		TITLE "rise up"
		PERFORMER "commodores"
		INDEX 01 56:32:03
	TRACK 21 AUDIO
		TITLE "heavy heavy heavy"
		PERFORMER "geraldo pino & the heartbeats"
		INDEX 01 59:09:11
	TRACK 22 AUDIO
		TITLE "it's nothing"
		PERFORMER "rakim"
		INDEX 01 65:42:36
	TRACK 23 AUDIO
		TITLE "smash"
		PERFORMER "polyrhythm addicts"
		INDEX 01 69:16:27
	TRACK 24 AUDIO
		TITLE "toe to toe"
		PERFORMER "jungle brothers"
		INDEX 01 73:06:40
	TRACK 25 AUDIO
		TITLE "take it ez"
		PERFORMER "common sense"
		INDEX 01 76:14:63
	TRACK 26 AUDIO
		TITLE "lots of lovin"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 79:54:63
	TRACK 27 AUDIO
		TITLE "the pharaohs love y'all"
		PERFORMER "pharaohs"
		INDEX 01 84:33:57
	TRACK 28 AUDIO
		TITLE "sing a simple song"
		PERFORMER "sly & the family stone"
		INDEX 01 88:52:07
	TRACK 29 AUDIO
		TITLE "how you gonna get respect (you haven't cut your process yet)"
		PERFORMER "hank ballard"
		INDEX 01 92:41:49
	TRACK 30 AUDIO
		TITLE "licking stick - licking stick"
		PERFORMER "james brown"
		INDEX 01 94:02:01
	TRACK 31 AUDIO
		TITLE "hot pants"
		PERFORMER "young-holt unlimited"
		INDEX 01 98:48:01
	TRACK 32 AUDIO
		TITLE "the bird wave"
		PERFORMER "jimmy mcgriff"
		INDEX 01 101:14:59
	TRACK 33 AUDIO
		TITLE "talk (over buddy rich - big mac)"
		PERFORMER ""
		INDEX 01 104:59:04
