TITLE "WEFUNK SHOW #923"
PERFORMER "WEFUNK RADIO"
REM Year  : 2017
REM Genre : HipHop
FILE "WEFUNK_Show_923_2017-10-06_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "s. & m. (sexy music)"
		PERFORMER "de de"
		INDEX 01 01:32:49
	TRACK 03 AUDIO
		TITLE "talk (over g-nof - electric boogie)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:59:36
	TRACK 04 AUDIO
		TITLE "out in the night"
		PERFORMER "serge ponsar"
		INDEX 01 11:58:39
	TRACK 05 AUDIO
		TITLE "i let go"
		PERFORMER "computa games feat. love child"
		INDEX 01 15:02:71
	TRACK 06 AUDIO
		TITLE "guilty"
		PERFORMER "yarbrough & peoples"
		INDEX 01 18:18:41
	TRACK 07 AUDIO
		TITLE "a gira"
		PERFORMER "trio ternura"
		INDEX 01 22:04:35
	TRACK 08 AUDIO
		TITLE "troplicalifornia (drumapella)"
		PERFORMER "d.j. nu-mark"
		INDEX 01 25:08:28
	TRACK 09 AUDIO
		TITLE "bruncha nova"
		PERFORMER "flamingosis x tokyo megaplex"
		INDEX 01 27:15:10
	TRACK 10 AUDIO
		TITLE "uzi (pinky ring)"
		PERFORMER "el michels affair"
		INDEX 01 28:17:40
	TRACK 11 AUDIO
		TITLE "y'all feel that?!"
		PERFORMER "manuvers"
		INDEX 01 31:01:58
	TRACK 12 AUDIO
		TITLE "all good (lemarquis & marlin remix)"
		PERFORMER "de la soul"
		INDEX 01 33:16:26
	TRACK 13 AUDIO
		TITLE "giving you up"
		PERFORMER "manuvers feat. kaleem & albert vargas"
		INDEX 01 36:07:30
	TRACK 14 AUDIO
		TITLE "the moment"
		PERFORMER "d.j. vas"
		INDEX 01 40:40:54
	TRACK 15 AUDIO
		TITLE "all by myself (mall grab remix)"
		PERFORMER "whilk & misky"
		INDEX 01 43:31:01
	TRACK 16 AUDIO
		TITLE "atmosphere strut"
		PERFORMER "cloud one"
		INDEX 01 46:33:40
	TRACK 17 AUDIO
		TITLE "the best drug"
		PERFORMER "nosizwe feat. georgia anne muldrow"
		INDEX 01 54:05:71
	TRACK 18 AUDIO
		TITLE "brazilian love"
		PERFORMER "tom misch"
		INDEX 01 57:16:32
	TRACK 19 AUDIO
		TITLE "#caixagang"
		PERFORMER "abjo"
		INDEX 01 59:39:29
	TRACK 20 AUDIO
		TITLE "move (atjazz remix)"
		PERFORMER "zara mcfarlane"
		INDEX 01 61:43:53
	TRACK 21 AUDIO
		TITLE "right after midnight"
		PERFORMER "foreign exchange feat. sy smith"
		INDEX 01 65:29:01
	TRACK 22 AUDIO
		TITLE "return of the ghetto fly"
		PERFORMER "amp fiddler"
		INDEX 01 70:00:46
	TRACK 23 AUDIO
		TITLE "art$y bruh"
		PERFORMER "j57"
		INDEX 01 73:06:57
	TRACK 24 AUDIO
		TITLE "funky in here"
		PERFORMER "dayton sidewinders"
		INDEX 01 75:23:54
	TRACK 25 AUDIO
		TITLE "powerball"
		PERFORMER "topaz jones"
		INDEX 01 78:12:48
	TRACK 26 AUDIO
		TITLE "feelings of sentimentality due to getting curved"
		PERFORMER "flamingosis"
		INDEX 01 81:22:17
	TRACK 27 AUDIO
		TITLE "range rover h.s.e."
		PERFORMER "hade"
		INDEX 01 84:22:47
	TRACK 28 AUDIO
		TITLE "essai pop art"
		PERFORMER "janko nilovic"
		INDEX 01 86:51:55
	TRACK 29 AUDIO
		TITLE "lavender"
		PERFORMER "badbadnotgood feat. kaytranada"
		INDEX 01 88:42:08
	TRACK 30 AUDIO
		TITLE "from a g. perspective"
		PERFORMER "dâm-funk"
		INDEX 01 90:55:19
	TRACK 31 AUDIO
		TITLE "silhouette"
		PERFORMER "telescope thieves"
		INDEX 01 95:15:10
	TRACK 32 AUDIO
		TITLE "愛してる love you"
		PERFORMER "ghost wavvves"
		INDEX 01 97:03:17
	TRACK 33 AUDIO
		TITLE "soul food"
		PERFORMER "leela james"
		INDEX 01 99:22:60
	TRACK 34 AUDIO
		TITLE "les plus beaux métiers"
		PERFORMER "phileas flow feat. dary & posti"
		INDEX 01 101:59:33
	TRACK 35 AUDIO
		TITLE "doin our thang (remix)"
		PERFORMER "reggie b. & miles bonny"
		INDEX 01 105:02:66
	TRACK 36 AUDIO
		TITLE "talk (over pete rock - back on the block instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 108:16:44
	TRACK 37 AUDIO
		TITLE "say what"
		PERFORMER "miles jones feat. shad"
		INDEX 01 112:42:62
	TRACK 38 AUDIO
		TITLE "who got it"
		PERFORMER "illa j. feat. moka only"
		INDEX 01 114:55:41