TITLE "WEFUNK SHOW #655"
PERFORMER "WEFUNK RADIO"
REM Year  : 2011
REM Genre : HipHop
FILE "WeFunk_Show_655_2011-07-29.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "in love (brooklyn love affair)"
		PERFORMER "brianna colette"
		INDEX 01 01:26:69
	TRACK 03 AUDIO
		TITLE "talk (over jazz liberatorz - slow down)"
		PERFORMER ""
		INDEX 01 05:58:28
	TRACK 04 AUDIO
		TITLE "zaedno s nas"
		PERFORMER "skill & jose"
		INDEX 01 11:02:38
	TRACK 05 AUDIO
		TITLE "ljubljana dans la place"
		PERFORMER "heavy les wanted"
		INDEX 01 14:16:28
	TRACK 06 AUDIO
		TITLE "intro (penize nebo zivot)"
		PERFORMER "oliver lowe"
		INDEX 01 17:33:11
	TRACK 07 AUDIO
		TITLE "keep it locked"
		PERFORMER "ap[ei]ron & kinetik feat. rusty ps"
		INDEX 01 19:47:43
	TRACK 08 AUDIO
		TITLE "wholecar"
		PERFORMER "aero one feat. roger rekless"
		INDEX 01 22:41:12
	TRACK 09 AUDIO
		TITLE "dirt mcsleaze"
		PERFORMER "jay.soul"
		INDEX 01 23:40:17
	TRACK 10 AUDIO
		TITLE "peace pipe"
		PERFORMER "dtonate feat. dudley perkins"
		INDEX 01 25:15:30
	TRACK 11 AUDIO
		TITLE "skid row sessions"
		PERFORMER "pharoahe monch, shafiq husayn, om'mas keith, mark de clive-lowe, brook d'leau & more"
		INDEX 01 27:39:09
	TRACK 12 AUDIO
		TITLE "smokie haze pt.2"
		PERFORMER "benny tones"
		INDEX 01 34:28:54
	TRACK 13 AUDIO
		TITLE "let's take a break"
		PERFORMER "milton wright"
		INDEX 01 37:33:15
	TRACK 14 AUDIO
		TITLE "mr. mukatsuku"
		PERFORMER "wagon christ"
		INDEX 01 39:16:42
	TRACK 15 AUDIO
		TITLE "cafe de ammourreux"
		PERFORMER "mash & kenlo"
		INDEX 01 43:12:42
	TRACK 16 AUDIO
		TITLE "thunder for love i come"
		PERFORMER "thundercat"
		INDEX 01 46:44:39
	TRACK 17 AUDIO
		TITLE "family tree (dada edit)"
		PERFORMER "family tree"
		INDEX 01 50:18:20
	TRACK 18 AUDIO
		TITLE "terabu"
		PERFORMER "lord echo"
		INDEX 01 56:54:50
	TRACK 19 AUDIO
		TITLE "the shackles of ramm"
		PERFORMER "bongolian"
		INDEX 01 60:16:42
	TRACK 20 AUDIO
		TITLE "(theme from) gold block (original mix)"
		PERFORMER "random heroes"
		INDEX 01 64:09:28
	TRACK 21 AUDIO
		TITLE "morgen"
		PERFORMER "manfred krug"
		INDEX 01 65:47:42
	TRACK 22 AUDIO
		TITLE "za tvoj roendan (i'll come back to you)"
		PERFORMER "september"
		INDEX 01 66:57:00
	TRACK 23 AUDIO
		TITLE "the rhythm den"
		PERFORMER "ill boogs"
		INDEX 01 68:31:09
	TRACK 24 AUDIO
		TITLE "judo"
		PERFORMER "françois de roubaix"
		INDEX 01 69:47:50
	TRACK 25 AUDIO
		TITLE "beat construction"
		PERFORMER "david seeland band"
		INDEX 01 71:03:28
	TRACK 26 AUDIO
		TITLE "medium rock"
		PERFORMER "tullio de piscopo"
		INDEX 01 73:03:09
	TRACK 27 AUDIO
		TITLE "crunch"
		PERFORMER "duncan lamont"
		INDEX 01 73:52:36
	TRACK 28 AUDIO
		TITLE "stop bajon (primavera)"
		PERFORMER "tullio de piscopo"
		INDEX 01 75:13:13
	TRACK 29 AUDIO
		TITLE "funky criminology"
		PERFORMER "ghostfunk"
		INDEX 01 79:54:32
	TRACK 30 AUDIO
		TITLE "black cow"
		PERFORMER "zo! feat. phonte"
		INDEX 01 82:25:58
	TRACK 31 AUDIO
		TITLE "mr. magic"
		PERFORMER "amy winehouse"
		INDEX 01 85:32:46
	TRACK 32 AUDIO
		TITLE "rock to her beat 2000"
		PERFORMER "funky d.l."
		INDEX 01 89:14:41
	TRACK 33 AUDIO
		TITLE "confessions"
		PERFORMER "ta-ku feat. john robinson"
		INDEX 01 92:59:07
	TRACK 34 AUDIO
		TITLE "hey kids"
		PERFORMER "ta-ku"
		INDEX 01 95:54:28
	TRACK 35 AUDIO
		TITLE "mustang (blamka remix)"
		PERFORMER "blundetto"
		INDEX 01 99:17:20
	TRACK 36 AUDIO
		TITLE "clap clap"
		PERFORMER "miles bonny"
		INDEX 01 101:50:21
	TRACK 37 AUDIO
		TITLE "turn around"
		PERFORMER "sola rosa feat. iva lamkum"
		INDEX 01 104:52:10
	TRACK 38 AUDIO
		TITLE "find a way"
		PERFORMER "knxwledge"
		INDEX 01 107:10:53
	TRACK 39 AUDIO
		TITLE "c&c bamboo factory"
		PERFORMER "c&c bamboo factory"
		INDEX 01 109:42:03
	TRACK 40 AUDIO
		TITLE "disko"
		PERFORMER "orchestra and vocal group "disko""
		INDEX 01 112:41:54
	TRACK 41 AUDIO
		TITLE "knudsen magonde"
		PERFORMER "bjarne rostvold & perry"
		INDEX 01 115:39:61
	TRACK 42 AUDIO
		TITLE "diamonds"
		PERFORMER "adika pongo"
		INDEX 01 115:56:64
	TRACK 43 AUDIO
		TITLE "talk (over daniel drumz - walking into sunshine)"
		PERFORMER ""
		INDEX 01 119:29:55
	TRACK 44 AUDIO
		TITLE "15 (edit)"
		PERFORMER "fermata"
		INDEX 01 128:13:20
	TRACK 45 AUDIO
		TITLE "a wiec"
		PERFORMER "grazyna lobaszewska ergo band"
		INDEX 01 131:01:06
