TITLE "WEFUNK SHOW #187"
PERFORMER "WEFUNK RADIO"
REM Year  : 2001
REM Genre : HipHop
FILE "WeFunk_Show_187_2001-06-08.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "stick 'em"
		PERFORMER "fat boys"
		INDEX 01 01:59:03
	TRACK 03 AUDIO
		TITLE "talk (over a tribe called quest - 1nce again instrumental)"
		PERFORMER ""
		INDEX 01 05:25:58
	TRACK 04 AUDIO
		TITLE "??"
		PERFORMER "??"
		INDEX 01 09:06:73
	TRACK 05 AUDIO
		TITLE "say that"
		PERFORMER "latyrx"
		INDEX 01 11:55:33
	TRACK 06 AUDIO
		TITLE "patience"
		PERFORMER "frek sho"
		INDEX 01 14:48:35
	TRACK 07 AUDIO
		TITLE "cummin' thru ya fuckin' block"
		PERFORMER "artifacts"
		INDEX 01 18:44:47
	TRACK 08 AUDIO
		TITLE "the yearn"
		PERFORMER "lost boyz"
		INDEX 01 22:04:35
	TRACK 09 AUDIO
		TITLE "award tour"
		PERFORMER "a tribe called quest"
		INDEX 01 25:13:20
	TRACK 10 AUDIO
		TITLE "props over here"
		PERFORMER "beatnuts"
		INDEX 01 28:37:49
	TRACK 11 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 32:27:25
	TRACK 12 AUDIO
		TITLE "hey! last minute"
		PERFORMER "meters"
		INDEX 01 38:26:56
	TRACK 13 AUDIO
		TITLE "pack of lies"
		PERFORMER "counts"
		INDEX 01 41:09:06
	TRACK 14 AUDIO
		TITLE "bold soul sister"
		PERFORMER "ike & tina turner"
		INDEX 01 45:12:00
	TRACK 15 AUDIO
		TITLE "papa don't take no mess"
		PERFORMER "james brown"
		INDEX 01 47:15:71
	TRACK 16 AUDIO
		TITLE "never found a girl"
		PERFORMER "joseph henry"
		INDEX 01 51:33:51
	TRACK 17 AUDIO
		TITLE "fruits of labor in the sunshine"
		PERFORMER "wizdom life & matt fingaz feat. talib kweli"
		INDEX 01 55:11:02
	TRACK 18 AUDIO
		TITLE "mathematics"
		PERFORMER "mos def"
		INDEX 01 58:42:28
	TRACK 19 AUDIO
		TITLE "braggin' and boastin'"
		PERFORMER "jungle brothers"
		INDEX 01 62:45:48
	TRACK 20 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 66:25:09
	TRACK 21 AUDIO
		TITLE "accepted eclectic"
		PERFORMER "aceyalone"
		INDEX 01 74:04:42
	TRACK 22 AUDIO
		TITLE "sally got a one track mind"
		PERFORMER "diamond d"
		INDEX 01 78:03:56
	TRACK 23 AUDIO
		TITLE "ijuswannachill instrumental"
		PERFORMER "large professor"
		INDEX 01 81:02:58
	TRACK 24 AUDIO
		TITLE "sayyessayword"
		PERFORMER "akrobatik"
		INDEX 01 83:25:24
	TRACK 25 AUDIO
		TITLE "blues & pants"
		PERFORMER "james brown"
		INDEX 01 86:40:66
	TRACK 26 AUDIO
		TITLE "garden of four trees"
		PERFORMER "explosions"
		INDEX 01 89:42:39
	TRACK 27 AUDIO
		TITLE "hector"
		PERFORMER "village callers"
		INDEX 01 92:10:54
	TRACK 28 AUDIO
		TITLE "i'm the man"
		PERFORMER "lee fields"
		INDEX 01 94:31:42
	TRACK 29 AUDIO
		TITLE "you said a bad word"
		PERFORMER "joe tex"
		INDEX 01 97:23:56
	TRACK 30 AUDIO
		TITLE "mic mastery"
		PERFORMER "7l & esoteric"
		INDEX 01 99:44:54
	TRACK 31 AUDIO
		TITLE "rien ne va plus"
		PERFORMER "funk factory"
		INDEX 01 105:49:33
	TRACK 32 AUDIO
		TITLE "talk (over ramp - daylight)"
		PERFORMER ""
		INDEX 01 110:46:61
