TITLE "WEFUNK SHOW #486"
PERFORMER "WEFUNK RADIO"
REM Year  : 2007
REM Genre : HipHop
FILE "WeFunk_Show_486_2007-09-07.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "ginsu"
		PERFORMER "scienz culture"
		INDEX 01 01:39:45
	TRACK 03 AUDIO
		TITLE "talk (over roots - in the music instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:16:53
	TRACK 04 AUDIO
		TITLE "hiphop c.p.r."
		PERFORMER "bricknote feat. craig g"
		INDEX 01 06:35:39
	TRACK 05 AUDIO
		TITLE "we've been doin this"
		PERFORMER "defari"
		INDEX 01 09:57:12
	TRACK 06 AUDIO
		TITLE "man's world"
		PERFORMER "guilty simpson"
		INDEX 01 13:02:64
	TRACK 07 AUDIO
		TITLE "where i am at"
		PERFORMER "zimbabwe legit feat. mike g"
		INDEX 01 16:06:00
	TRACK 08 AUDIO
		TITLE "flashback to stardom (d.j. spinna remix)"
		PERFORMER "panacea"
		INDEX 01 19:39:26
	TRACK 09 AUDIO
		TITLE "grow up"
		PERFORMER "butta verses"
		INDEX 01 24:02:00
	TRACK 10 AUDIO
		TITLE "i want you"
		PERFORMER "common"
		INDEX 01 27:30:43
	TRACK 11 AUDIO
		TITLE "direct hit"
		PERFORMER "noel pointer"
		INDEX 01 31:25:57
	TRACK 12 AUDIO
		TITLE "more bounce to the ounce"
		PERFORMER "zapp"
		INDEX 01 33:48:31
	TRACK 13 AUDIO
		TITLE "happy people"
		PERFORMER "odyssey"
		INDEX 01 36:33:40
	TRACK 14 AUDIO
		TITLE "funn"
		PERFORMER "gunchback boogie band"
		INDEX 01 40:04:50
	TRACK 15 AUDIO
		TITLE "mr. groove"
		PERFORMER "one way"
		INDEX 01 42:22:61
	TRACK 16 AUDIO
		TITLE "sho-nuff"
		PERFORMER "kevin henderson"
		INDEX 01 43:45:70
	TRACK 17 AUDIO
		TITLE "skid row"
		PERFORMER "freddie starr"
		INDEX 01 45:34:31
	TRACK 18 AUDIO
		TITLE "monster fun"
		PERFORMER "mammatapee"
		INDEX 01 47:45:52
	TRACK 19 AUDIO
		TITLE "all of my lovin'"
		PERFORMER "jimmy williams"
		INDEX 01 50:04:30
	TRACK 20 AUDIO
		TITLE "work that sucker to death"
		PERFORMER "xavier"
		INDEX 01 51:57:03
	TRACK 21 AUDIO
		TITLE "it's your night"
		PERFORMER "ray parker jr. & raydio"
		INDEX 01 55:03:69
	TRACK 22 AUDIO
		TITLE "turn it up"
		PERFORMER "conway brothers"
		INDEX 01 56:32:38
	TRACK 23 AUDIO
		TITLE "hide and freak"
		PERFORMER "con funk shun"
		INDEX 01 58:35:72
	TRACK 24 AUDIO
		TITLE "letter to the better"
		PERFORMER "ace & action"
		INDEX 01 61:53:33
	TRACK 25 AUDIO
		TITLE "pure righteousness"
		PERFORMER "lakim shabazz"
		INDEX 01 63:43:08
	TRACK 26 AUDIO
		TITLE "hip hop music"
		PERFORMER "groove b chill"
		INDEX 01 65:48:01
	TRACK 27 AUDIO
		TITLE "the simpsons dance"
		PERFORMER "m.c. cooley cool"
		INDEX 01 69:03:31
	TRACK 28 AUDIO
		TITLE "you got the key"
		PERFORMER "chosen ones"
		INDEX 01 70:16:10
	TRACK 29 AUDIO
		TITLE "versatility"
		PERFORMER "supreme d.j. nyborn"
		INDEX 01 72:14:24
	TRACK 30 AUDIO
		TITLE "self-destruction"
		PERFORMER "stop the violence movement"
		INDEX 01 74:14:59
	TRACK 31 AUDIO
		TITLE "for the money"
		PERFORMER "true mathematics"
		INDEX 01 75:33:24
	TRACK 32 AUDIO
		TITLE "overdose"
		PERFORMER "dr. luv & kev-ski"
		INDEX 01 76:49:69
	TRACK 33 AUDIO
		TITLE "serious (ceereeus b.d.p. remix)"
		PERFORMER "steady b"
		INDEX 01 79:38:58
	TRACK 34 AUDIO
		TITLE "the mack of rap"
		PERFORMER "markey fresh"
		INDEX 01 80:54:04
	TRACK 35 AUDIO
		TITLE "step up front"
		PERFORMER "positive k."
		INDEX 01 82:24:23
	TRACK 36 AUDIO
		TITLE "act a fool"
		PERFORMER "king tee"
		INDEX 01 86:19:32
	TRACK 37 AUDIO
		TITLE "enemy territory"
		PERFORMER "cool c"
		INDEX 01 88:27:50
	TRACK 38 AUDIO
		TITLE "elements of style"
		PERFORMER "michee mee & l.a. luv"
		INDEX 01 89:44:35
	TRACK 39 AUDIO
		TITLE "crushin & bussin'"
		PERFORMER "three times dope"
		INDEX 01 92:27:63
	TRACK 40 AUDIO
		TITLE "somethin' funky"
		PERFORMER "big daddy kane"
		INDEX 01 93:57:67
	TRACK 41 AUDIO
		TITLE "something new"
		PERFORMER "grand daddy i.u."
		INDEX 01 96:32:19
	TRACK 42 AUDIO
		TITLE "they call me puma"
		PERFORMER "seeborn & puma"
		INDEX 01 100:19:05
	TRACK 43 AUDIO
		TITLE "i'm not playing"
		PERFORMER "ultimate force"
		INDEX 01 102:39:53
	TRACK 44 AUDIO
		TITLE "skill trade"
		PERFORMER "greg nice & smooth bee"
		INDEX 01 106:09:50
	TRACK 45 AUDIO
		TITLE "frontline"
		PERFORMER "majestic productions"
		INDEX 01 110:36:61
	TRACK 46 AUDIO
		TITLE "talk (over m.c. lyte - cha cha cha instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 113:05:69