TITLE "WEFUNK SHOW #390"
PERFORMER "WEFUNK RADIO"
REM Year  : 2005
REM Genre : HipHop
FILE "WeFunk_Show_390_2005-09-02.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "walkin' the dog"
		PERFORMER "rufus thomas"
		INDEX 01 01:58:58
	TRACK 03 AUDIO
		TITLE "talk (over mongo santamaria - cold sweat)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:14:57
	TRACK 04 AUDIO
		TITLE "ninety day cycle people"
		PERFORMER "charles wright"
		INDEX 01 09:34:31
	TRACK 05 AUDIO
		TITLE "our generation"
		PERFORMER "ernie hines"
		INDEX 01 12:16:54
	TRACK 06 AUDIO
		TITLE "good girls"
		PERFORMER "merry clayton"
		INDEX 01 15:01:59
	TRACK 07 AUDIO
		TITLE "oh no"
		PERFORMER "mos def & pharaoh monch feat. nate dogg"
		INDEX 01 17:29:64
	TRACK 08 AUDIO
		TITLE "music"
		PERFORMER "erick sermon feat. marvin gaye"
		INDEX 01 21:29:28
	TRACK 09 AUDIO
		TITLE "one in a million"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 24:18:14
	TRACK 10 AUDIO
		TITLE "the love song"
		PERFORMER "bush babees feat. de la soul & mos def"
		INDEX 01 27:58:23
	TRACK 11 AUDIO
		TITLE "jimmi diggin' cats"
		PERFORMER "digable planets"
		INDEX 01 30:54:68
	TRACK 12 AUDIO
		TITLE "summer madness"
		PERFORMER "kool & the gang"
		INDEX 01 33:37:41
	TRACK 13 AUDIO
		TITLE "summer breeze"
		PERFORMER "ramsey lewis"
		INDEX 01 37:37:31
	TRACK 14 AUDIO
		TITLE "2000 black"
		PERFORMER "roy ayers"
		INDEX 01 42:09:25
	TRACK 15 AUDIO
		TITLE "do what you gotta do"
		PERFORMER "eddie drennon"
		INDEX 01 46:09:09
	TRACK 16 AUDIO
		TITLE "if it don't fit don't force it"
		PERFORMER "kellee patterson"
		INDEX 01 49:46:40
	TRACK 17 AUDIO
		TITLE "wickedest man alive"
		PERFORMER "naughty by nature"
		INDEX 01 54:43:30
	TRACK 18 AUDIO
		TITLE "love me or leave me alone"
		PERFORMER "brand nubian"
		INDEX 01 58:48:67
	TRACK 19 AUDIO
		TITLE "fuck wit' ya head"
		PERFORMER "k.m.d."
		INDEX 01 62:20:15
	TRACK 20 AUDIO
		TITLE "nutin' ta lose"
		PERFORMER "dread scott"
		INDEX 01 66:28:25
	TRACK 21 AUDIO
		TITLE "hang on kid"
		PERFORMER "nikki d"
		INDEX 01 70:21:71
	TRACK 22 AUDIO
		TITLE "o xamego de ina"
		PERFORMER "trio mocoto"
		INDEX 01 72:46:47
	TRACK 23 AUDIO
		TITLE "get into it"
		PERFORMER "bobby williams & his mar-kings band"
		INDEX 01 75:29:50
	TRACK 24 AUDIO
		TITLE "ain't it funky now"
		PERFORMER "jimmy mcgriff"
		INDEX 01 78:40:59
	TRACK 25 AUDIO
		TITLE "running away"
		PERFORMER "roy ayers"
		INDEX 01 80:41:44
	TRACK 26 AUDIO
		TITLE "watch your step"
		PERFORMER "bigfoot"
		INDEX 01 85:07:61
	TRACK 27 AUDIO
		TITLE "i heard it through the grapevine (randy weston experience sympathy for the grapes mix)"
		PERFORMER "gladys knight & the pips"
		INDEX 01 89:19:30
	TRACK 28 AUDIO
		TITLE "commodore 64"
		PERFORMER "euphrates"
		INDEX 01 93:30:74
	TRACK 29 AUDIO
		TITLE "the medicine"
		PERFORMER "planet asia"
		INDEX 01 96:42:13
	TRACK 30 AUDIO
		TITLE "illmath (weapons)"
		PERFORMER "mathematik feat. dub-ill"
		INDEX 01 99:45:46
	TRACK 31 AUDIO
		TITLE "royal flush"
		PERFORMER "anonymous twist"
		INDEX 01 102:16:24
	TRACK 32 AUDIO
		TITLE "p.a."
		PERFORMER "sporadic"
		INDEX 01 105:22:72
	TRACK 33 AUDIO
		TITLE "talk (over pitch black - revenge instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 109:11:02