TITLE "WEFUNK SHOW #632"
PERFORMER "WEFUNK RADIO"
REM Year  : 2011
REM Genre : HipHop
FILE "WeFunk_Show_632_2011-01-21.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "swan lake"
		PERFORMER "blackalicious"
		INDEX 01 01:44:73
	TRACK 03 AUDIO
		TITLE "talk (over big pun - you came up instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:17:53
	TRACK 04 AUDIO
		TITLE "freestyle (d.j. clue mix)"
		PERFORMER "redman feat keith murray & e.p.m.d."
		INDEX 01 08:32:55
	TRACK 05 AUDIO
		TITLE "shamrocks & shenanigans"
		PERFORMER "house of pain"
		INDEX 01 11:48:74
	TRACK 06 AUDIO
		TITLE "word is bond (remix)"
		PERFORMER "house of pain feat. diamond d."
		INDEX 01 14:17:07
	TRACK 07 AUDIO
		TITLE "valley of death"
		PERFORMER "fat joe"
		INDEX 01 17:33:24
	TRACK 08 AUDIO
		TITLE "computer talk"
		PERFORMER "sam sklair & gus galbraith"
		INDEX 01 20:07:04
	TRACK 09 AUDIO
		TITLE "yabba dabba doo"
		PERFORMER "don blackman"
		INDEX 01 22:22:26
	TRACK 10 AUDIO
		TITLE "disrespect"
		PERFORMER "gap band"
		INDEX 01 25:14:30
	TRACK 11 AUDIO
		TITLE "knee deep"
		PERFORMER "fingazz"
		INDEX 01 27:49:61
	TRACK 12 AUDIO
		TITLE "do it for the children"
		PERFORMER "rain bow's valley"
		INDEX 01 30:20:13
	TRACK 13 AUDIO
		TITLE "so easy"
		PERFORMER "con funk shun"
		INDEX 01 33:52:00
	TRACK 14 AUDIO
		TITLE "brothaz"
		PERFORMER "mr. lif & brass menazeri feat. spark"
		INDEX 01 38:12:23
	TRACK 15 AUDIO
		TITLE "ayno tellin'"
		PERFORMER "wudos band"
		INDEX 01 41:06:01
	TRACK 16 AUDIO
		TITLE "suicidal hype shit"
		PERFORMER "m-tri"
		INDEX 01 44:33:35
	TRACK 17 AUDIO
		TITLE "hollywood square"
		PERFORMER "trillionaries feat. moka only & frank nitt"
		INDEX 01 48:04:68
	TRACK 18 AUDIO
		TITLE "authentic raw"
		PERFORMER "illvibe collective feat. supastition & reef the lost cause"
		INDEX 01 51:52:68
	TRACK 19 AUDIO
		TITLE "superstar"
		PERFORMER "ghostface killah feat. busta rhymes"
		INDEX 01 54:20:13
	TRACK 20 AUDIO
		TITLE "he's a superstar"
		PERFORMER "roy ayers"
		INDEX 01 57:19:28
	TRACK 21 AUDIO
		TITLE "i-rony"
		PERFORMER "soil & "pimp" sessions"
		INDEX 01 62:40:40
	TRACK 22 AUDIO
		TITLE "we are the best"
		PERFORMER "d.j. moar"
		INDEX 01 66:54:37
	TRACK 23 AUDIO
		TITLE "slingshot (part 2)"
		PERFORMER "broken keys"
		INDEX 01 69:12:13
	TRACK 24 AUDIO
		TITLE "green day (alister johnson remix)"
		PERFORMER "mo' horizons"
		INDEX 01 71:53:08
	TRACK 25 AUDIO
		TITLE "the path (professor groove edit)"
		PERFORMER "concept neuf"
		INDEX 01 74:41:74
	TRACK 26 AUDIO
		TITLE "synesthesia"
		PERFORMER "caldera"
		INDEX 01 77:08:03
	TRACK 27 AUDIO
		TITLE "no time to play"
		PERFORMER "guru feat. d.c. lee"
		INDEX 01 81:16:24
	TRACK 28 AUDIO
		TITLE "how nice i am (remix)"
		PERFORMER "world renown"
		INDEX 01 84:37:69
	TRACK 29 AUDIO
		TITLE "he got game"
		PERFORMER "public enemy"
		INDEX 01 87:30:19
	TRACK 30 AUDIO
		TITLE "ma dukes"
		PERFORMER "o.c."
		INDEX 01 91:13:32
	TRACK 31 AUDIO
		TITLE "ya know the rules"
		PERFORMER "boogie down productions"
		INDEX 01 93:59:29
	TRACK 32 AUDIO
		TITLE "sassy"
		PERFORMER "neneh cherry feat. guru"
		INDEX 01 97:00:58
	TRACK 33 AUDIO
		TITLE "pas d'chilling"
		PERFORMER "rainmen feat. skandal"
		INDEX 01 99:13:13
	TRACK 34 AUDIO
		TITLE "hungry"
		PERFORMER "jeremy platt"
		INDEX 01 101:45:23
	TRACK 35 AUDIO
		TITLE "chocolate city"
		PERFORMER "roger"
		INDEX 01 107:34:63
	TRACK 36 AUDIO
		TITLE "talk (over i.v. the polymath - grey area)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 112:06:66
	TRACK 37 AUDIO
		TITLE "sunset"
		PERFORMER "dam funk"
		INDEX 01 117:22:06
	TRACK 38 AUDIO
		TITLE "hey brother"
		PERFORMER "adriana evans"
		INDEX 01 120:34:45
	TRACK 39 AUDIO
		TITLE "we had a thing (remix)"
		PERFORMER "abstract truth"
		INDEX 01 124:01:08
	TRACK 40 AUDIO
		TITLE "lil' ghetto boy (instrumental)"
		PERFORMER "dr. dre"
		INDEX 01 126:25:55