TITLE "WEFUNK SHOW #363"
PERFORMER "WEFUNK RADIO"
REM Year  : 2005
REM Genre : HipHop
FILE "WeFunk_Show_363_2005-02-11.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "i'm gonna love you just a little more babe"
		PERFORMER "jimmy smith"
		INDEX 01 01:58:61
	TRACK 03 AUDIO
		TITLE "talk (over jimmy smith - bro' pugh)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 06:10:03
	TRACK 04 AUDIO
		TITLE "root down (and get it)"
		PERFORMER "jimmy smith"
		INDEX 01 14:03:03
	TRACK 05 AUDIO
		TITLE "the minx"
		PERFORMER "new mastersounds"
		INDEX 01 24:23:00
	TRACK 06 AUDIO
		TITLE "wreck"
		PERFORMER "brooklyn people"
		INDEX 01 28:25:45
	TRACK 07 AUDIO
		TITLE "the drunk"
		PERFORMER "james brown"
		INDEX 01 30:35:62
	TRACK 08 AUDIO
		TITLE "love is such a good thing"
		PERFORMER "professor funk"
		INDEX 01 32:58:35
	TRACK 09 AUDIO
		TITLE "unwind yourself"
		PERFORMER "marva whitney"
		INDEX 01 38:44:35
	TRACK 10 AUDIO
		TITLE "check me out"
		PERFORMER "little denise"
		INDEX 01 41:05:71
	TRACK 11 AUDIO
		TITLE "organize"
		PERFORMER "mugo"
		INDEX 01 43:00:06
	TRACK 12 AUDIO
		TITLE "when your jones come down"
		PERFORMER "sugar bear johnson"
		INDEX 01 46:09:23
	TRACK 13 AUDIO
		TITLE "sketches of life"
		PERFORMER "fatback band"
		INDEX 01 51:24:50
	TRACK 14 AUDIO
		TITLE "smoke"
		PERFORMER "fania all stars"
		INDEX 01 53:44:46
	TRACK 15 AUDIO
		TITLE "slim jenkin's place"
		PERFORMER "booker t. & the m.g.'s"
		INDEX 01 57:30:74
	TRACK 16 AUDIO
		TITLE "you're the one"
		PERFORMER "little sister"
		INDEX 01 59:46:35
	TRACK 17 AUDIO
		TITLE "hook & sling"
		PERFORMER "soul command"
		INDEX 01 62:50:21
	TRACK 18 AUDIO
		TITLE "get back baby"
		PERFORMER "al green"
		INDEX 01 65:08:30
	TRACK 19 AUDIO
		TITLE "nervous like me"
		PERFORMER "daptones"
		INDEX 01 67:07:16
	TRACK 20 AUDIO
		TITLE "la lupita"
		PERFORMER "nico gomez"
		INDEX 01 70:35:23
	TRACK 21 AUDIO
		TITLE "tell that man to go to hell"
		PERFORMER "badder than evil"
		INDEX 01 74:12:46
	TRACK 22 AUDIO
		TITLE "squib cakes"
		PERFORMER "tower of power"
		INDEX 01 79:11:33
	TRACK 23 AUDIO
		TITLE "been had"
		PERFORMER "sapo"
		INDEX 01 86:34:29
	TRACK 24 AUDIO
		TITLE "count your blessings"
		PERFORMER "emanon"
		INDEX 01 90:32:29
	TRACK 25 AUDIO
		TITLE "the mule"
		PERFORMER "z-ro"
		INDEX 01 92:51:56
	TRACK 26 AUDIO
		TITLE "dirty south"
		PERFORMER "goodie mob"
		INDEX 01 95:19:61
	TRACK 27 AUDIO
		TITLE "i confess"
		PERFORMER "bahamadia"
		INDEX 01 98:20:09
	TRACK 28 AUDIO
		TITLE "relax with pep"
		PERFORMER "eric b. & rakim"
		INDEX 01 101:31:13
	TRACK 29 AUDIO
		TITLE "butt in the meantime"
		PERFORMER "black sheep"
		INDEX 01 102:48:01
	TRACK 30 AUDIO
		TITLE "atom"
		PERFORMER "main source"
		INDEX 01 104:16:48
	TRACK 31 AUDIO
		TITLE "clap your hands"
		PERFORMER "a tribe called quest"
		INDEX 01 106:36:66
	TRACK 32 AUDIO
		TITLE "controlled coincidence"
		PERFORMER "chali 2na"
		INDEX 01 109:03:74
	TRACK 33 AUDIO
		TITLE "sex, love & money"
		PERFORMER "mos def"
		INDEX 01 112:09:20
	TRACK 34 AUDIO
		TITLE "the polorican"
		PERFORMER "thirstin howl iii"
		INDEX 01 115:05:47
	TRACK 35 AUDIO
		TITLE "talk (over wu-tang clan - c.r.e.a.m. instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 118:19:56