TITLE "WEFUNK SHOW #241"
PERFORMER "WEFUNK RADIO"
REM Year  : 2002
REM Genre : HipHop
FILE "WeFunk_Show_241_2002-07-12.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "chance with you"
		PERFORMER "brother to brother"
		INDEX 01 01:58:28
	TRACK 03 AUDIO
		TITLE "talk (over maceo & all the king's men - thank you for letting me be myself again)"
		PERFORMER ""
		INDEX 01 06:31:24
	TRACK 04 AUDIO
		TITLE "guiding resolution"
		PERFORMER "poets of rhythm"
		INDEX 01 12:31:70
	TRACK 05 AUDIO
		TITLE "sunshine star"
		PERFORMER "open sky unit"
		INDEX 01 15:32:62
	TRACK 06 AUDIO
		TITLE "dujii"
		PERFORMER "kool & the gang"
		INDEX 01 18:56:49
	TRACK 07 AUDIO
		TITLE "let's meringue"
		PERFORMER "willie henderson"
		INDEX 01 23:39:45
	TRACK 08 AUDIO
		TITLE "ill culinary behavior"
		PERFORMER "d.j. format & abdominal"
		INDEX 01 27:06:72
	TRACK 09 AUDIO
		TITLE "check the vibe"
		PERFORMER "dred scott"
		INDEX 01 31:01:37
	TRACK 10 AUDIO
		TITLE "concerto of the desperado"
		PERFORMER "roots"
		INDEX 01 34:21:54
	TRACK 11 AUDIO
		TITLE "jazz"
		PERFORMER "a tribe called quest"
		INDEX 01 37:13:26
	TRACK 12 AUDIO
		TITLE "the yearn"
		PERFORMER "lost boyz"
		INDEX 01 40:44:71
	TRACK 13 AUDIO
		TITLE "do the math"
		PERFORMER "d-shade"
		INDEX 01 43:45:00
	TRACK 14 AUDIO
		TITLE "suckas need bodyguards"
		PERFORMER "gang starr"
		INDEX 01 46:47:59
	TRACK 15 AUDIO
		TITLE "breeze & soul"
		PERFORMER "kool & the gang"
		INDEX 01 50:16:39
	TRACK 16 AUDIO
		TITLE "music turns me on"
		PERFORMER "mark holder"
		INDEX 01 55:23:52
	TRACK 17 AUDIO
		TITLE "get down"
		PERFORMER "war"
		INDEX 01 58:17:25
	TRACK 18 AUDIO
		TITLE "use me"
		PERFORMER "esther phillips"
		INDEX 01 60:44:20
	TRACK 19 AUDIO
		TITLE "john henry"
		PERFORMER "billy preston"
		INDEX 01 64:15:26
	TRACK 20 AUDIO
		TITLE "poet"
		PERFORMER "sly & the family stone"
		INDEX 01 67:09:58
	TRACK 21 AUDIO
		TITLE "you're gonna get yours"
		PERFORMER "public enemy"
		INDEX 01 69:56:03
	TRACK 22 AUDIO
		TITLE "self destruction"
		PERFORMER "stop the violence movement"
		INDEX 01 72:33:56
	TRACK 23 AUDIO
		TITLE "ain't no half-steppin'"
		PERFORMER "big daddy kane"
		INDEX 01 77:38:72
	TRACK 24 AUDIO
		TITLE "protect ya neck"
		PERFORMER "wu-tang clan"
		INDEX 01 80:44:42
	TRACK 25 AUDIO
		TITLE "jack of spades"
		PERFORMER "boogie down productions"
		INDEX 01 84:10:26
	TRACK 26 AUDIO
		TITLE "to the right"
		PERFORMER "brand nubian"
		INDEX 01 87:47:72
	TRACK 27 AUDIO
		TITLE "fakin' the funk"
		PERFORMER "main source"
		INDEX 01 91:41:48
	TRACK 28 AUDIO
		TITLE "sally got a one track mind"
		PERFORMER "diamond & the psychotic neurotics"
		INDEX 01 94:26:55
	TRACK 29 AUDIO
		TITLE "it don't matter"
		PERFORMER "ten thieves"
		INDEX 01 97:29:54
	TRACK 30 AUDIO
		TITLE "2004"
		PERFORMER "obscure disorder"
		INDEX 01 101:43:64
	TRACK 31 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 105:15:10
