TITLE "WEFUNK SHOW #450"
PERFORMER "WEFUNK RADIO"
REM Year  : 2006
REM Genre : HipHop
FILE "WeFunk_Show_450_2006-12-08.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "you got me thinkin"
		PERFORMER "tornadoes & tyra hammond"
		INDEX 01 01:58:31
	TRACK 03 AUDIO
		TITLE "talk (over spanky wilson & quantic soul orchestra - don't joke with a hungry man, part 3)"
		PERFORMER ""
		INDEX 01 05:25:63
	TRACK 04 AUDIO
		TITLE "party freaks"
		PERFORMER "miami"
		INDEX 01 09:14:07
	TRACK 05 AUDIO
		TITLE "gotta get outta here"
		PERFORMER "lucy hawkins"
		INDEX 01 11:36:27
	TRACK 06 AUDIO
		TITLE "youthful expression"
		PERFORMER "a tribe called quest"
		INDEX 01 17:20:43
	TRACK 07 AUDIO
		TITLE "doin' our own dang"
		PERFORMER "jungle brothers"
		INDEX 01 18:54:19
	TRACK 08 AUDIO
		TITLE "eye know (know it all mix)"
		PERFORMER "de la soul"
		INDEX 01 22:44:21
	TRACK 09 AUDIO
		TITLE "dwyck"
		PERFORMER "gang starr"
		INDEX 01 26:23:59
	TRACK 10 AUDIO
		TITLE "show 'em whatcha got"
		PERFORMER "public enemy"
		INDEX 01 31:04:74
	TRACK 11 AUDIO
		TITLE "show me what you got"
		PERFORMER "jay-z"
		INDEX 01 32:38:55
	TRACK 12 AUDIO
		TITLE "shaft in africa (addis)"
		PERFORMER "johnny pate"
		INDEX 01 34:14:20
	TRACK 13 AUDIO
		TITLE "gotcha"
		PERFORMER "magic disco machine"
		INDEX 01 36:54:29
	TRACK 14 AUDIO
		TITLE "soul vibrations"
		PERFORMER "kool & the gang"
		INDEX 01 39:26:32
	TRACK 15 AUDIO
		TITLE "green machine"
		PERFORMER "o'donel levy"
		INDEX 01 43:21:42
	TRACK 16 AUDIO
		TITLE "so ruff, so tuff"
		PERFORMER "zapp"
		INDEX 01 48:16:12
	TRACK 17 AUDIO
		TITLE "b-boy document instrumental"
		PERFORMER "high and mighty"
		INDEX 01 51:39:72
	TRACK 18 AUDIO
		TITLE "rework the angles"
		PERFORMER "dilated peoples feat. a.g., defari & xzibit"
		INDEX 01 59:17:48
	TRACK 19 AUDIO
		TITLE "callin' me"
		PERFORMER "consequence"
		INDEX 01 62:53:22
	TRACK 20 AUDIO
		TITLE "ranahersi"
		PERFORMER "ranahersi"
		INDEX 01 65:46:66
	TRACK 21 AUDIO
		TITLE "high drama pt.3"
		PERFORMER "mike zoot feat. consequence, talib kweli & mos def"
		INDEX 01 67:40:59
	TRACK 22 AUDIO
		TITLE "staircase ii stage"
		PERFORMER "jehst, j-zone & harry love"
		INDEX 01 70:59:14
	TRACK 23 AUDIO
		TITLE "that's how it was"
		PERFORMER "spanky wilson & quantic soul orchestra"
		INDEX 01 74:14:30
	TRACK 24 AUDIO
		TITLE "reggae stuff (funky stuff)"
		PERFORMER "chosen few"
		INDEX 01 78:21:34
	TRACK 25 AUDIO
		TITLE "it's alright in the city"
		PERFORMER "sonny charles"
		INDEX 01 81:34:22
	TRACK 26 AUDIO
		TITLE "up for the down stroke"
		PERFORMER "parliament"
		INDEX 01 83:54:64
	TRACK 27 AUDIO
		TITLE "talk (over preach - war report instrumental)"
		PERFORMER ""
		INDEX 01 88:39:62
	TRACK 28 AUDIO
		TITLE "war report"
		PERFORMER "preach"
		INDEX 01 94:06:71
	TRACK 29 AUDIO
		TITLE "thought i told you instrumental"
		PERFORMER "j.r. gunna"
		INDEX 01 98:43:41
	TRACK 30 AUDIO
		TITLE "let's go"
		PERFORMER "pharoahe monch"
		INDEX 01 111:50:58
	TRACK 31 AUDIO
		TITLE "talk (over masterminds - joints 2000 instrumental)"
		PERFORMER ""
		INDEX 01 114:32:61
	TRACK 32 AUDIO
		TITLE "memories"
		PERFORMER "rise feat. wordsworth & madafi"
		INDEX 01 120:28:16
