TITLE "WEFUNK SHOW #253"
PERFORMER "WEFUNK RADIO"
REM Year  : 2002
REM Genre : HipHop
FILE "WeFunk_Show_253_2002-10-04.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "funky president"
		PERFORMER "james brown"
		INDEX 01 01:58:41
	TRACK 03 AUDIO
		TITLE "masterplan"
		PERFORMER "kay-gees"
		INDEX 01 05:45:21
	TRACK 04 AUDIO
		TITLE "who's the man"
		PERFORMER "kay-gees"
		INDEX 01 08:21:59
	TRACK 05 AUDIO
		TITLE "do it ('til you're satisfied)"
		PERFORMER "b.t. express"
		INDEX 01 10:10:58
	TRACK 06 AUDIO
		TITLE "get the funk out ma face"
		PERFORMER "brothers johnson"
		INDEX 01 13:12:30
	TRACK 07 AUDIO
		TITLE "bustin' loose"
		PERFORMER "chuck brown & the soul searchers"
		INDEX 01 18:06:00
	TRACK 08 AUDIO
		TITLE "verbal papp"
		PERFORMER "x-clan"
		INDEX 01 21:46:50
	TRACK 09 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 26:07:48
	TRACK 10 AUDIO
		TITLE "(unknown song)"
		PERFORMER "masta ace"
		INDEX 01 53:22:73
	TRACK 11 AUDIO
		TITLE "i got cha opin"
		PERFORMER "black moon"
		INDEX 01 56:35:61
	TRACK 12 AUDIO
		TITLE "beg no friends (fruit flava mix)"
		PERFORMER "strickly roots feat. fat joe & grand puba"
		INDEX 01 62:18:15
	TRACK 13 AUDIO
		TITLE "lyric fathom"
		PERFORMER "blackalicious"
		INDEX 01 66:50:02
	TRACK 14 AUDIO
		TITLE "escape-ism"
		PERFORMER "james brown"
		INDEX 01 70:21:63
	TRACK 15 AUDIO
		TITLE "pick it up, lay it in the cut"
		PERFORMER "sharon jones"
		INDEX 01 74:08:15
	TRACK 16 AUDIO
		TITLE "coffee cold"
		PERFORMER "galt macdermot"
		INDEX 01 76:19:72
	TRACK 17 AUDIO
		TITLE "chokin' kind"
		PERFORMER "allen toussaint"
		INDEX 01 79:18:12
	TRACK 18 AUDIO
		TITLE "it don't make sense but it sure sounds good"
		PERFORMER "eddie long"
		INDEX 01 82:31:67
	TRACK 19 AUDIO
		TITLE "i wanna sang"
		PERFORMER "rufus thomas"
		INDEX 01 85:32:60
	TRACK 20 AUDIO
		TITLE "jungle man"
		PERFORMER "meters"
		INDEX 01 90:23:65
	TRACK 21 AUDIO
		TITLE "get down brother"
		PERFORMER "mickey & the soul generation"
		INDEX 01 93:25:38
	TRACK 22 AUDIO
		TITLE "fight the power"
		PERFORMER "public enemy"
		INDEX 01 96:39:59
	TRACK 23 AUDIO
		TITLE "real estate"
		PERFORMER "cypress hill"
		INDEX 01 98:57:38
	TRACK 24 AUDIO
		TITLE "soul clap"
		PERFORMER "showbiz & a.g."
		INDEX 01 102:22:14
	TRACK 25 AUDIO
		TITLE "feelin' it"
		PERFORMER "ultramagnetic m.c.'s"
		INDEX 01 106:20:02
	TRACK 26 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 109:33:57
	TRACK 27 AUDIO
		TITLE "fortified live"
		PERFORMER "reflection eternal"
		INDEX 01 119:23:09
	TRACK 28 AUDIO
		TITLE "upright"
		PERFORMER "j king"
		INDEX 01 123:07:58
	TRACK 29 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 127:06:72
	TRACK 30 AUDIO
		TITLE "the game"
		PERFORMER "pismo"
		INDEX 01 132:23:25
	TRACK 31 AUDIO
		TITLE "how high"
		PERFORMER "redman & method man"
		INDEX 01 135:04:27
	TRACK 32 AUDIO
		TITLE "hotter than that"
		PERFORMER "redman & method man"
		INDEX 01 137:14:03
	TRACK 33 AUDIO
		TITLE "there it is"
		PERFORMER "james brown"
		INDEX 01 138:31:22
	TRACK 34 AUDIO
		TITLE "4 fly guys"
		PERFORMER "hurricane"
		INDEX 01 141:23:27
	TRACK 35 AUDIO
		TITLE "that gangsta shit"
		PERFORMER "kenny dope"
		INDEX 01 144:52:28