TITLE "WEFUNK SHOW #650"
PERFORMER "WEFUNK RADIO"
REM Year  : 2011
REM Genre : HipHop
FILE "WeFunk_Show_650_2011-06-17.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "ready or crunk (d.c.'s finest re-edit)"
		PERFORMER "fort knox five vs. opiuo vs. the fugees"
		INDEX 01 01:32:20
	TRACK 03 AUDIO
		TITLE "talk (over d.j. quik - something for the mood instrumental)"
		PERFORMER ""
		INDEX 01 04:42:07
	TRACK 04 AUDIO
		TITLE "east coast boy and west coast girl"
		PERFORMER "grand puba"
		INDEX 01 08:56:45
	TRACK 05 AUDIO
		TITLE "acknowledge your own history"
		PERFORMER "jungle brothers"
		INDEX 01 11:28:73
	TRACK 06 AUDIO
		TITLE "the return of here and now"
		PERFORMER "tall black guy feat. race & allegra dolores"
		INDEX 01 14:21:68
	TRACK 07 AUDIO
		TITLE "habibi"
		PERFORMER "ali hassan kuban"
		INDEX 01 18:14:43
	TRACK 08 AUDIO
		TITLE "god put a smile upon your face"
		PERFORMER "mark ronson feat. daptone horns"
		INDEX 01 21:57:74
	TRACK 09 AUDIO
		TITLE "the best is yet to come (breaks edit)"
		PERFORMER "mr president"
		INDEX 01 24:59:34
	TRACK 10 AUDIO
		TITLE "the best is yet to come"
		PERFORMER "mr president"
		INDEX 01 25:44:03
	TRACK 11 AUDIO
		TITLE "let the sunshine in"
		PERFORMER "5th dimension"
		INDEX 01 28:56:42
	TRACK 12 AUDIO
		TITLE "ain't too proud to give it up (d.j. seko edit)"
		PERFORMER "temptations"
		INDEX 01 31:14:54
	TRACK 13 AUDIO
		TITLE "return of the prodigal son"
		PERFORMER "byrdie green"
		INDEX 01 33:48:40
	TRACK 14 AUDIO
		TITLE "rigor mortis"
		PERFORMER "cameo"
		INDEX 01 36:51:72
	TRACK 15 AUDIO
		TITLE "get at me"
		PERFORMER "d.j. quik"
		INDEX 01 38:56:12
	TRACK 16 AUDIO
		TITLE "go ahead in the rain"
		PERFORMER "a tribe called quest"
		INDEX 01 41:07:31
	TRACK 17 AUDIO
		TITLE "bootin up"
		PERFORMER "da sha ra"
		INDEX 01 43:30:62
	TRACK 18 AUDIO
		TITLE "love rap"
		PERFORMER "just-ice"
		INDEX 01 46:07:24
	TRACK 19 AUDIO
		TITLE "clap 2010"
		PERFORMER "raekwon, ghostface, method man & u-god"
		INDEX 01 48:06:22
	TRACK 20 AUDIO
		TITLE "what up doe"
		PERFORMER "danny brown"
		INDEX 01 50:31:55
	TRACK 21 AUDIO
		TITLE "miracles"
		PERFORMER "arrested development"
		INDEX 01 53:24:07
	TRACK 22 AUDIO
		TITLE "gotta go home"
		PERFORMER "boney m."
		INDEX 01 57:06:32
	TRACK 23 AUDIO
		TITLE "dance"
		PERFORMER "e.s.g."
		INDEX 01 60:03:54
	TRACK 24 AUDIO
		TITLE "take the country to n.y. city"
		PERFORMER "bohannon"
		INDEX 01 62:34:22
	TRACK 25 AUDIO
		TITLE "put the music where your mouth is"
		PERFORMER "olympic runners"
		INDEX 01 65:28:00
	TRACK 26 AUDIO
		TITLE "why can't there be love"
		PERFORMER "dee edwards"
		INDEX 01 66:27:29
	TRACK 27 AUDIO
		TITLE "you did it"
		PERFORMER "ann robinson"
		INDEX 01 69:06:60
	TRACK 28 AUDIO
		TITLE "california soul"
		PERFORMER "gerard wilson orchestra"
		INDEX 01 71:01:40
	TRACK 29 AUDIO
		TITLE "heaven (submariner remix)"
		PERFORMER "mark de clive-lowe"
		INDEX 01 74:14:20
	TRACK 30 AUDIO
		TITLE "you ain't fly"
		PERFORMER "roots"
		INDEX 01 77:05:46
	TRACK 31 AUDIO
		TITLE "solevision (instrumental)"
		PERFORMER "guiro feat. d.j. spinna"
		INDEX 01 80:17:25
	TRACK 32 AUDIO
		TITLE "keep it real"
		PERFORMER "m.c. ren"
		INDEX 01 83:01:47
	TRACK 33 AUDIO
		TITLE "living for the city (stylus' remix)"
		PERFORMER "roger & zapp"
		INDEX 01 85:06:10
	TRACK 34 AUDIO
		TITLE "mental invasion"
		PERFORMER "d.j. cam"
		INDEX 01 88:28:72
	TRACK 35 AUDIO
		TITLE "real glass"
		PERFORMER "i.v. the polymath"
		INDEX 01 90:18:47
	TRACK 36 AUDIO
		TITLE "soda pop"
		PERFORMER "tha alkaholiks"
		INDEX 01 91:00:41
	TRACK 37 AUDIO
		TITLE "thisisme"
		PERFORMER "common"
		INDEX 01 93:50:69
	TRACK 38 AUDIO
		TITLE "diana in the autumn wind"
		PERFORMER "gap mangione"
		INDEX 01 98:06:58
	TRACK 39 AUDIO
		TITLE "we must be in love"
		PERFORMER "impressions"
		INDEX 01 99:43:39
	TRACK 40 AUDIO
		TITLE "georgy porgy"
		PERFORMER "dwight druick"
		INDEX 01 100:37:34
	TRACK 41 AUDIO
		TITLE "we've only just begun"
		PERFORMER "o'donel levy"
		INDEX 01 102:21:49
	TRACK 42 AUDIO
		TITLE "whatever's fair"
		PERFORMER "jerry butler"
		INDEX 01 103:50:20
	TRACK 43 AUDIO
		TITLE "shine on straight arrow (illo edit)"
		PERFORMER "cris williamson"
		INDEX 01 104:36:51
	TRACK 44 AUDIO
		TITLE "i can't help it"
		PERFORMER "michael jackson"
		INDEX 01 106:09:62
	TRACK 45 AUDIO
		TITLE "just the two of us"
		PERFORMER "grover washington, jr. feat. bill withers"
		INDEX 01 107:36:31
	TRACK 46 AUDIO
		TITLE "a little bit of love"
		PERFORMER "brenda russell"
		INDEX 01 109:22:39
	TRACK 47 AUDIO
		TITLE "don't ask me"
		PERFORMER "ramon morris"
		INDEX 01 112:25:19
	TRACK 48 AUDIO
		TITLE "today"
		PERFORMER "tom scott"
		INDEX 01 113:09:61
	TRACK 49 AUDIO
		TITLE "un amor original"
		PERFORMER "sophy"
		INDEX 01 115:23:46
	TRACK 50 AUDIO
		TITLE "talk (over lou donaldson - it's your thing)"
		PERFORMER ""
		INDEX 01 118:24:70
