TITLE "WEFUNK SHOW #464"
PERFORMER "WEFUNK RADIO"
REM Year  : 2007
REM Genre : HipHop
FILE "WeFunk_Show_464_2007-03-23.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "the reporter"
		PERFORMER "seazon"
		INDEX 01 01:58:53
	TRACK 03 AUDIO
		TITLE "talk (over mos def - love instrumental)"
		PERFORMER ""
		INDEX 01 05:06:55
	TRACK 04 AUDIO
		TITLE "gotta get mine"
		PERFORMER "m.c. breed feat 2pac"
		INDEX 01 10:07:68
	TRACK 05 AUDIO
		TITLE "dedicated"
		PERFORMER "funkdoobiest"
		INDEX 01 14:03:54
	TRACK 06 AUDIO
		TITLE "mad scientist"
		PERFORMER "large professor"
		INDEX 01 17:21:71
	TRACK 07 AUDIO
		TITLE "the p.j.'s"
		PERFORMER "pete rock feat. raekwon & masta killa"
		INDEX 01 19:28:66
	TRACK 08 AUDIO
		TITLE "the x-sorcist"
		PERFORMER "devils"
		INDEX 01 22:59:74
	TRACK 09 AUDIO
		TITLE "bread and water"
		PERFORMER "inmates"
		INDEX 01 25:54:49
	TRACK 10 AUDIO
		TITLE "just keep the funk"
		PERFORMER "crosstown express"
		INDEX 01 29:17:07
	TRACK 11 AUDIO
		TITLE "dancin' all over the world"
		PERFORMER "chosen few"
		INDEX 01 32:19:00
	TRACK 12 AUDIO
		TITLE "dancing in outer space"
		PERFORMER "atmosfear"
		INDEX 01 35:08:65
	TRACK 13 AUDIO
		TITLE "the creator"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 44:56:18
	TRACK 14 AUDIO
		TITLE "men at work"
		PERFORMER "kool g rap & d.j. polo"
		INDEX 01 47:21:41
	TRACK 15 AUDIO
		TITLE "whirlwind pyramid"
		PERFORMER "d.o.c."
		INDEX 01 51:29:55
	TRACK 16 AUDIO
		TITLE "gangster boogie"
		PERFORMER "schoolly d"
		INDEX 01 54:24:03
	TRACK 17 AUDIO
		TITLE "public enemy no. 1"
		PERFORMER "public enemy"
		INDEX 01 57:38:14
	TRACK 18 AUDIO
		TITLE "biz dance part i"
		PERFORMER "biz markie"
		INDEX 01 62:04:14
	TRACK 19 AUDIO
		TITLE "boogie down ox"
		PERFORMER "k.r.s.-one, oh no & ricci rucker"
		INDEX 01 65:17:47
	TRACK 20 AUDIO
		TITLE "put it down"
		PERFORMER "redman"
		INDEX 01 67:35:15
	TRACK 21 AUDIO
		TITLE "buck em down"
		PERFORMER "black moon"
		INDEX 01 70:47:70
	TRACK 22 AUDIO
		TITLE "talk (over james brown - after you done it)"
		PERFORMER ""
		INDEX 01 73:41:35
	TRACK 23 AUDIO
		TITLE "give it up or turnit a loose"
		PERFORMER "james brown"
		INDEX 01 81:17:39
	TRACK 24 AUDIO
		TITLE "talk (over whitefield brothers - fifty yards of soul)"
		PERFORMER ""
		INDEX 01 84:22:39
	TRACK 25 AUDIO
		TITLE "the jam"
		PERFORMER "graham central station"
		INDEX 01 93:42:18
	TRACK 26 AUDIO
		TITLE "talk (over james brown - ain't it funky)"
		PERFORMER ""
		INDEX 01 97:12:43
	TRACK 27 AUDIO
		TITLE "you can't blame me"
		PERFORMER "johnson, hawkins, tatum & durr"
		INDEX 01 99:14:34
	TRACK 28 AUDIO
		TITLE "is there any love"
		PERFORMER "trevor dandy"
		INDEX 01 102:23:24
	TRACK 29 AUDIO
		TITLE "always there"
		PERFORMER "build an ark"
		INDEX 01 106:39:40
	TRACK 30 AUDIO
		TITLE "talk (over roy ayers - i did it in seattle)"
		PERFORMER ""
		INDEX 01 112:44:66
