TITLE "WEFUNK SHOW #552"
PERFORMER "WEFUNK RADIO"
REM Year  : 2009
REM Genre : HipHop
FILE "WeFunk_Show_552_2009-02-13.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "hook and sling meets the funky superfly"
		PERFORMER "sharon jones"
		INDEX 01 01:44:54
	TRACK 03 AUDIO
		TITLE "talk (over sly & the family stone - positive)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:27:46
	TRACK 04 AUDIO
		TITLE "hit me with music"
		PERFORMER "chosen few"
		INDEX 01 10:17:56
	TRACK 05 AUDIO
		TITLE "funky hot pants"
		PERFORMER "8th ave. express"
		INDEX 01 13:23:72
	TRACK 06 AUDIO
		TITLE "life is like a maze"
		PERFORMER "brother soul"
		INDEX 01 15:36:67
	TRACK 07 AUDIO
		TITLE "reggae rock road"
		PERFORMER "king sporty"
		INDEX 01 18:32:30
	TRACK 08 AUDIO
		TITLE "let them talk"
		PERFORMER "geraldo pino & the heartbeats"
		INDEX 01 21:36:37
	TRACK 09 AUDIO
		TITLE "stepping stones"
		PERFORMER "johnny harris"
		INDEX 01 24:23:03
	TRACK 10 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 29:36:16
	TRACK 11 AUDIO
		TITLE "don't let her be your baby"
		PERFORMER "contours"
		INDEX 01 32:05:19
	TRACK 12 AUDIO
		TITLE "mr. sadness"
		PERFORMER "eik"
		INDEX 01 32:37:57
	TRACK 13 AUDIO
		TITLE "am i really living"
		PERFORMER "trubrot"
		INDEX 01 35:09:43
	TRACK 14 AUDIO
		TITLE "daydream"
		PERFORMER "gunter kallman choir"
		INDEX 01 38:52:17
	TRACK 15 AUDIO
		TITLE "i choose you"
		PERFORMER "willie hutch"
		INDEX 01 39:38:49
	TRACK 16 AUDIO
		TITLE "let's do it again"
		PERFORMER "staple singers"
		INDEX 01 41:03:64
	TRACK 17 AUDIO
		TITLE "sir nose d'voidoffunk (pay attention - b3m)"
		PERFORMER "parliament"
		INDEX 01 41:45:57
	TRACK 18 AUDIO
		TITLE "let's do it again"
		PERFORMER "staple singers"
		INDEX 01 43:09:71
	TRACK 19 AUDIO
		TITLE "it was a good day (remix)"
		PERFORMER "ice cube"
		INDEX 01 45:30:07
	TRACK 20 AUDIO
		TITLE "six day war"
		PERFORMER "colonel bagshot"
		INDEX 01 47:54:47
	TRACK 21 AUDIO
		TITLE "six days (remix)"
		PERFORMER "d.j. shadow feat. mos def"
		INDEX 01 49:31:74
	TRACK 22 AUDIO
		TITLE "les fleurs"
		PERFORMER "minnie riperton"
		INDEX 01 51:26:04
	TRACK 23 AUDIO
		TITLE "les fleurs"
		PERFORMER "ramsey lewis"
		INDEX 01 51:50:30
	TRACK 24 AUDIO
		TITLE "today"
		PERFORMER "jefferson airplane"
		INDEX 01 52:55:09
	TRACK 25 AUDIO
		TITLE "similak child"
		PERFORMER "black sheep"
		INDEX 01 53:52:52
	TRACK 26 AUDIO
		TITLE "vinur i raun (true friend)"
		PERFORMER "opus"
		INDEX 01 56:09:48
	TRACK 27 AUDIO
		TITLE "gulloldin okkar var ekki ur gulli (our golden age was not made of gold)"
		PERFORMER "afram stelpur"
		INDEX 01 56:54:56
	TRACK 28 AUDIO
		TITLE "everybody (we the people)"
		PERFORMER "groove collective"
		INDEX 01 58:53:69
	TRACK 29 AUDIO
		TITLE "the big bang theory"
		PERFORMER "parliament"
		INDEX 01 63:48:33
	TRACK 30 AUDIO
		TITLE "rigor mortis"
		PERFORMER "cameo"
		INDEX 01 70:41:18
	TRACK 31 AUDIO
		TITLE "right in the middle"
		PERFORMER "encore feat. walter brooks"
		INDEX 01 75:36:31
	TRACK 32 AUDIO
		TITLE "funk time"
		PERFORMER "eddie craig"
		INDEX 01 77:49:21
	TRACK 33 AUDIO
		TITLE "shot out"
		PERFORMER "puncher"
		INDEX 01 80:18:24
	TRACK 34 AUDIO
		TITLE "livin' like hustlers"
		PERFORMER "above the law"
		INDEX 01 86:35:69
	TRACK 35 AUDIO
		TITLE "foxy girls in oakland"
		PERFORMER "roger collins"
		INDEX 01 87:37:44
	TRACK 36 AUDIO
		TITLE "disco dans"
		PERFORMER "fjorefni"
		INDEX 01 89:22:68
	TRACK 37 AUDIO
		TITLE "jim on the move"
		PERFORMER "lalo schifrin"
		INDEX 01 92:41:00
	TRACK 38 AUDIO
		TITLE "ooh la la vs. crush on you (platurn blend)"
		PERFORMER "wiseguys vs. the jets"
		INDEX 01 93:29:56
	TRACK 39 AUDIO
		TITLE "daytime hustler"
		PERFORMER "bette midler"
		INDEX 01 95:00:26
	TRACK 40 AUDIO
		TITLE "found a child (kon & amir special disco edit)"
		PERFORMER "ballin' jack"
		INDEX 01 96:34:27
	TRACK 41 AUDIO
		TITLE "big bad john"
		PERFORMER "big john hamilton"
		INDEX 01 99:48:28
	TRACK 42 AUDIO
		TITLE "warm it up kane (bladerunners edit)"
		PERFORMER "big daddy kane"
		INDEX 01 100:28:13
	TRACK 43 AUDIO
		TITLE "it's just begun (larry levan mix)"
		PERFORMER "jimmy castor"
		INDEX 01 101:27:70
	TRACK 44 AUDIO
		TITLE "it's just begun (instrumental)"
		PERFORMER "jimmy castor bunch"
		INDEX 01 104:03:68
	TRACK 45 AUDIO
		TITLE "it's just begun (u.b.b. instrumentals version)"
		PERFORMER "el michels & others"
		INDEX 01 104:54:69
	TRACK 46 AUDIO
		TITLE "too much trouble"
		PERFORMER "unforgettables"
		INDEX 01 108:13:67
	TRACK 47 AUDIO
		TITLE "what it is"
		PERFORMER "apollis"
		INDEX 01 110:15:02
	TRACK 48 AUDIO
		TITLE "ebony jam"
		PERFORMER "tower of power"
		INDEX 01 111:07:43
	TRACK 49 AUDIO
		TITLE "talk (over funky constellation - street talk (madame rapper))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 114:21:38