TITLE "WEFUNK SHOW #790"
PERFORMER "WEFUNK RADIO"
REM Year  : 2014
REM Genre : HipHop
FILE "WeFunk_Show_790_2014-08-29.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "the thrill is back"
		PERFORMER "statik selectah feat. styles p. & talib kweli"
		INDEX 01 01:26:60
	TRACK 03 AUDIO
		TITLE "talk (over j.p. balboa - stay strong)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:04:42
	TRACK 04 AUDIO
		TITLE "kali yuga (georgia anne muldrow dub)"
		PERFORMER "jai nitai lotus"
		INDEX 01 10:43:45
	TRACK 05 AUDIO
		TITLE "funky black president (soul mates remix)"
		PERFORMER "fela brown feat. jeru the damaja"
		INDEX 01 14:05:73
	TRACK 06 AUDIO
		TITLE "mind power"
		PERFORMER "krumb snatcha"
		INDEX 01 16:30:69
	TRACK 07 AUDIO
		TITLE "head rush"
		PERFORMER "pete rock feat. r.z.a. & g.z.a."
		INDEX 01 18:35:51
	TRACK 08 AUDIO
		TITLE "pimpin' chipp"
		PERFORMER "ghostface killah"
		INDEX 01 20:36:05
	TRACK 09 AUDIO
		TITLE "bam bam"
		PERFORMER "chelsea reject"
		INDEX 01 23:50:74
	TRACK 10 AUDIO
		TITLE "sister me-afro by egwu"
		PERFORMER "steven olisa amechi & his afro rhythm skies"
		INDEX 01 25:14:18
	TRACK 11 AUDIO
		TITLE "jungle beat (mutaba)"
		PERFORMER "sir victor uwaifo & his melody maestroes"
		INDEX 01 28:17:61
	TRACK 12 AUDIO
		TITLE "mu-ta-ba"
		PERFORMER "sir victor uwaifo & his melody maestroes"
		INDEX 01 31:20:14
	TRACK 13 AUDIO
		TITLE "nougbo vêhou"
		PERFORMER "clément mêlomê et l'orchestre poly-rhythmo"
		INDEX 01 35:00:32
	TRACK 14 AUDIO
		TITLE "shacalao"
		PERFORMER "cumbia moderna de soledad"
		INDEX 01 39:34:01
	TRACK 15 AUDIO
		TITLE "shacalao"
		PERFORMER "lizandro meza y su conjunto"
		INDEX 01 41:59:04
	TRACK 16 AUDIO
		TITLE "dahomey - boro non andou nan"
		PERFORMER "orchestre anos band de parakou nord"
		INDEX 01 45:30:18
	TRACK 17 AUDIO
		TITLE "ire de"
		PERFORMER "orchestre anassoua-jazz de parakou-nord dahomey"
		INDEX 01 48:29:06
	TRACK 18 AUDIO
		TITLE "filth"
		PERFORMER "j. dilla"
		INDEX 01 55:29:34
	TRACK 19 AUDIO
		TITLE "y'all ain't ready"
		PERFORMER "jay dee"
		INDEX 01 56:49:11
	TRACK 20 AUDIO
		TITLE "anthem"
		PERFORMER "j. dilla feat. frank n dank"
		INDEX 01 58:09:11
	TRACK 21 AUDIO
		TITLE "calm down (shash'u flip remix)"
		PERFORMER "busta rhymes feat. eminem"
		INDEX 01 60:28:58
	TRACK 22 AUDIO
		TITLE "everyday struggle (amin payne blend)"
		PERFORMER "j. dilla x notorious b.i.g."
		INDEX 01 62:36:60
	TRACK 23 AUDIO
		TITLE "p.y.p. (play your position)"
		PERFORMER "erick sermon feat. notorious b.i.g. & voice"
		INDEX 01 65:14:53
	TRACK 24 AUDIO
		TITLE "human nature (now breathe)"
		PERFORMER "rakaa feat. k.r.s.-one"
		INDEX 01 67:32:73
	TRACK 25 AUDIO
		TITLE "see what i see"
		PERFORMER "ras kass feat. pharaohe monch"
		INDEX 01 70:50:02
	TRACK 26 AUDIO
		TITLE "murder"
		PERFORMER "joell ortiz"
		INDEX 01 73:47:46
	TRACK 27 AUDIO
		TITLE "river come down"
		PERFORMER "andre tanker"
		INDEX 01 76:27:38
	TRACK 28 AUDIO
		TITLE "africa"
		PERFORMER "exuma"
		INDEX 01 79:38:20
	TRACK 29 AUDIO
		TITLE "get down"
		PERFORMER "blue rhythm combo"
		INDEX 01 82:46:68
	TRACK 30 AUDIO
		TITLE "midnight - spirit"
		PERFORMER "beeghon'n"
		INDEX 01 85:08:40
	TRACK 31 AUDIO
		TITLE "chains on the mind"
		PERFORMER "jambalasie"
		INDEX 01 89:41:39
	TRACK 32 AUDIO
		TITLE "dikalo"
		PERFORMER "manu dibango"
		INDEX 01 93:28:60
	TRACK 33 AUDIO
		TITLE "french girl"
		PERFORMER "fotso"
		INDEX 01 96:55:20
	TRACK 34 AUDIO
		TITLE "manje-po ya (ou est le chemin)"
		PERFORMER "ometh & louiziana t."
		INDEX 01 100:11:57
	TRACK 35 AUDIO
		TITLE "hard to believe"
		PERFORMER "king sporty"
		INDEX 01 104:51:05
	TRACK 36 AUDIO
		TITLE "the drop"
		PERFORMER "a.j. & the jiggawatts"
		INDEX 01 108:21:38
	TRACK 37 AUDIO
		TITLE "pay me right"
		PERFORMER "flomega & the ruffcats"
		INDEX 01 111:30:14
	TRACK 38 AUDIO
		TITLE "save my soul"
		PERFORMER "myles sanko"
		INDEX 01 115:34:24
	TRACK 39 AUDIO
		TITLE "talk (over 24-carat black - 24 carat black theme)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 118:40:53
	TRACK 40 AUDIO
		TITLE "red clay"
		PERFORMER "freddie hubbard"
		INDEX 01 124:53:36