TITLE "WEFUNK SHOW #664"
PERFORMER "WEFUNK RADIO"
REM Year  : 2011
REM Genre : HipHop
FILE "WeFunk_Show_664_2011-09-30.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "cityscape"
		PERFORMER "slim moore & the mar-kays"
		INDEX 01 02:01:30
	TRACK 03 AUDIO
		TITLE "talk (over slim moore & the mar-kays - cool breeze)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 06:22:20
	TRACK 04 AUDIO
		TITLE "baby you really got me going"
		PERFORMER "brothers by choice"
		INDEX 01 12:59:39
	TRACK 05 AUDIO
		TITLE "pull together"
		PERFORMER "apaches"
		INDEX 01 16:21:41
	TRACK 06 AUDIO
		TITLE "when you are mine"
		PERFORMER "billy preston"
		INDEX 01 18:21:18
	TRACK 07 AUDIO
		TITLE "keep it from me"
		PERFORMER "buddy mcknight"
		INDEX 01 20:50:38
	TRACK 08 AUDIO
		TITLE "the joy"
		PERFORMER "derobert & the half-truths"
		INDEX 01 23:27:60
	TRACK 09 AUDIO
		TITLE "sweet moments"
		PERFORMER "love unlimited orchestra"
		INDEX 01 27:22:11
	TRACK 10 AUDIO
		TITLE "skull sessions"
		PERFORMER "oliver nelson & his orchestra"
		INDEX 01 30:45:27
	TRACK 11 AUDIO
		TITLE "midnight groove"
		PERFORMER "love unlimited orchestra"
		INDEX 01 33:31:34
	TRACK 12 AUDIO
		TITLE "pico"
		PERFORMER "lowell fulsom"
		INDEX 01 36:47:10
	TRACK 13 AUDIO
		TITLE "go for yourself"
		PERFORMER "soul toronadoes"
		INDEX 01 39:48:21
	TRACK 14 AUDIO
		TITLE "cow peas"
		PERFORMER "king rubin & the counts"
		INDEX 01 42:07:49
	TRACK 15 AUDIO
		TITLE "aftershower funk"
		PERFORMER "joe bataan"
		INDEX 01 44:59:59
	TRACK 16 AUDIO
		TITLE "my sweet summer suite"
		PERFORMER "love unlimited orchestra"
		INDEX 01 48:36:48
	TRACK 17 AUDIO
		TITLE "get of your aahh! & dance"
		PERFORMER "foxy"
		INDEX 01 53:05:02
	TRACK 18 AUDIO
		TITLE "watch me dance"
		PERFORMER "toddla t. with roots manuva"
		INDEX 01 55:36:31
	TRACK 19 AUDIO
		TITLE "charmed life (remix)"
		PERFORMER "icebird (rjd2 & aaron livingston)"
		INDEX 01 58:40:21
	TRACK 20 AUDIO
		TITLE "love is real"
		PERFORMER "theophilus london"
		INDEX 01 61:47:35
	TRACK 21 AUDIO
		TITLE "coulda woulda shoulda"
		PERFORMER "lyrics born"
		INDEX 01 64:34:06
	TRACK 22 AUDIO
		TITLE "music (d.j. illo remix)"
		PERFORMER "erick sermon feat. marvin gaye"
		INDEX 01 68:04:03
	TRACK 23 AUDIO
		TITLE "it's so hot"
		PERFORMER "sheen bros. feat. greg nice"
		INDEX 01 71:29:58
	TRACK 24 AUDIO
		TITLE "love is all right"
		PERFORMER "cliff nobles"
		INDEX 01 73:36:58
	TRACK 25 AUDIO
		TITLE "dreaming a dream"
		PERFORMER "crown heights affair"
		INDEX 01 76:15:39
	TRACK 26 AUDIO
		TITLE "lowdown"
		PERFORMER "alfonzo"
		INDEX 01 79:54:16
	TRACK 27 AUDIO
		TITLE "getting uptown to get down"
		PERFORMER "united 8"
		INDEX 01 83:29:11
	TRACK 28 AUDIO
		TITLE "the new york city bump"
		PERFORMER "black rock"
		INDEX 01 86:06:47
	TRACK 29 AUDIO
		TITLE "freak with me"
		PERFORMER "universal robot band"
		INDEX 01 92:15:11
	TRACK 30 AUDIO
		TITLE "remote control"
		PERFORMER "reddings"
		INDEX 01 95:21:12
	TRACK 31 AUDIO
		TITLE "unlock the funk"
		PERFORMER "locksmith"
		INDEX 01 98:05:28
	TRACK 32 AUDIO
		TITLE "kid stuff"
		PERFORMER "twennynine with lenny white"
		INDEX 01 101:26:64
	TRACK 33 AUDIO
		TITLE "made you look (jay.soul remix)"
		PERFORMER "nas"
		INDEX 01 105:18:41
	TRACK 34 AUDIO
		TITLE "we good"
		PERFORMER "pete rock feat. kardinal offishall"
		INDEX 01 108:48:32
	TRACK 35 AUDIO
		TITLE "roses"
		PERFORMER "pete rock & smif-n-wessun feat. freeway"
		INDEX 01 112:09:20
	TRACK 36 AUDIO
		TITLE "ronald morgan"
		PERFORMER "blu feat. edan"
		INDEX 01 116:53:08
	TRACK 37 AUDIO
		TITLE "talk (over beat konducta - ashby road)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 120:08:21
	TRACK 38 AUDIO
		TITLE "notorious (remix)"
		PERFORMER "d.j. jazzy jeff & ayah feat. kardinal offishall, skillz & shad"
		INDEX 01 122:49:10