TITLE "WEFUNK SHOW #822"
PERFORMER "WEFUNK RADIO"
REM Year  : 2015
REM Genre : HipHop
FILE "WEFUNK_Show_822_2015-06-05.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "turn me away (get munny)"
		PERFORMER "erykah badu"
		INDEX 01 01:44:54
	TRACK 03 AUDIO
		TITLE "talk (over keor meteor - moonshine)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:13:40
	TRACK 04 AUDIO
		TITLE "now that's love"
		PERFORMER "damani nkosi feat. musiq soulchild & robert glasper"
		INDEX 01 11:58:41
	TRACK 05 AUDIO
		TITLE "classic"
		PERFORMER "m.e.d. feat. talib kweli"
		INDEX 01 15:26:41
	TRACK 06 AUDIO
		TITLE "rewind that"
		PERFORMER "common"
		INDEX 01 17:52:35
	TRACK 07 AUDIO
		TITLE "countdown"
		PERFORMER "consequence & lupe fiasco feat. chris turner"
		INDEX 01 19:38:73
	TRACK 08 AUDIO
		TITLE "you should know"
		PERFORMER "prhyme feat. dwele"
		INDEX 01 21:45:48
	TRACK 09 AUDIO
		TITLE "i shot the sheriff"
		PERFORMER "redd holt unlimited"
		INDEX 01 26:32:23
	TRACK 10 AUDIO
		TITLE "what do you see in her"
		PERFORMER "inell young"
		INDEX 01 28:41:13
	TRACK 11 AUDIO
		TITLE "watch the dog"
		PERFORMER "sandy gaye"
		INDEX 01 31:26:10
	TRACK 12 AUDIO
		TITLE "love power"
		PERFORMER "dusty springfield"
		INDEX 01 33:26:20
	TRACK 13 AUDIO
		TITLE "hold on"
		PERFORMER "judy freeman & blackrock"
		INDEX 01 35:22:61
	TRACK 14 AUDIO
		TITLE "beg me"
		PERFORMER "derobert & the half-truths"
		INDEX 01 39:20:42
	TRACK 15 AUDIO
		TITLE "coffee providers"
		PERFORMER "new mastersounds"
		INDEX 01 41:21:20
	TRACK 16 AUDIO
		TITLE "#4noreason"
		PERFORMER "sean price"
		INDEX 01 44:33:18
	TRACK 17 AUDIO
		TITLE "on course"
		PERFORMER "kid tsunami feat. thirstin howl iii & sadat x."
		INDEX 01 45:48:60
	TRACK 18 AUDIO
		TITLE "supreme mathematics (born mix)"
		PERFORMER "lord jamar"
		INDEX 01 48:33:08
	TRACK 19 AUDIO
		TITLE "scripturez"
		PERFORMER "lord hakim feat. planet asia"
		INDEX 01 51:07:49
	TRACK 20 AUDIO
		TITLE "4 in the morning"
		PERFORMER "raekwon feat. ghostface killah"
		INDEX 01 53:32:44
	TRACK 21 AUDIO
		TITLE "rapid eye movement"
		PERFORMER "pharoahe monch feat. black thought"
		INDEX 01 56:41:00
	TRACK 22 AUDIO
		TITLE "thought process"
		PERFORMER "tony touch feat. black thought"
		INDEX 01 61:11:15
	TRACK 23 AUDIO
		TITLE "the black bond"
		PERFORMER "nas"
		INDEX 01 62:22:19
	TRACK 24 AUDIO
		TITLE "take me back (12 shades instrumental edit)"
		PERFORMER "coffee"
		INDEX 01 65:00:30
	TRACK 25 AUDIO
		TITLE "gotta get out of here"
		PERFORMER "lucy hawkins"
		INDEX 01 68:36:66
	TRACK 26 AUDIO
		TITLE "i just want to be"
		PERFORMER "cameo"
		INDEX 01 70:34:74
	TRACK 27 AUDIO
		TITLE "i must be dreamin'"
		PERFORMER "wanda"
		INDEX 01 74:08:36
	TRACK 28 AUDIO
		TITLE "on my own"
		PERFORMER "buscrates 16-bit ensemble feat. laura benack"
		INDEX 01 77:11:60
	TRACK 29 AUDIO
		TITLE "strut"
		PERFORMER "metro area"
		INDEX 01 80:28:41
	TRACK 30 AUDIO
		TITLE "right here"
		PERFORMER "linn & freddie"
		INDEX 01 83:41:12
	TRACK 31 AUDIO
		TITLE "homey don't play dat"
		PERFORMER "terminator x. feat. bonnie 'n' clyde"
		INDEX 01 86:42:15
	TRACK 32 AUDIO
		TITLE "tha cypha"
		PERFORMER "nine"
		INDEX 01 88:53:04
	TRACK 33 AUDIO
		TITLE "lifestyles of the rich & shameless (remix)"
		PERFORMER "lost boyz"
		INDEX 01 91:48:37
	TRACK 34 AUDIO
		TITLE "do what ya feel"
		PERFORMER "redman feat. method man"
		INDEX 01 94:47:06
	TRACK 35 AUDIO
		TITLE "start it up"
		PERFORMER "a tribe called quest"
		INDEX 01 96:28:62
	TRACK 36 AUDIO
		TITLE "the remedy"
		PERFORMER "a tribe called quest feat. common"
		INDEX 01 98:39:66
	TRACK 37 AUDIO
		TITLE "k.r.s.-one attacks (snippet)"
		PERFORMER "k.r.s.-one"
		INDEX 01 101:40:33
	TRACK 38 AUDIO
		TITLE "a mother's love"
		PERFORMER "charles wright"
		INDEX 01 102:21:57
	TRACK 39 AUDIO
		TITLE "retrograde (shash'u remix)"
		PERFORMER "james blake"
		INDEX 01 106:44:15
	TRACK 40 AUDIO
		TITLE "minnie"
		PERFORMER "blaze!"
		INDEX 01 110:12:51
	TRACK 41 AUDIO
		TITLE "talk (over tall black guy - far from human)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 111:16:45
	TRACK 42 AUDIO
		TITLE "it's alright"
		PERFORMER "shoes"
		INDEX 01 116:35:52
	TRACK 43 AUDIO
		TITLE "singing the blues"
		PERFORMER "mary mccreary"
		INDEX 01 119:33:14
	TRACK 44 AUDIO
		TITLE "spark it"
		PERFORMER "quantic feat. shinehead"
		INDEX 01 122:06:69