TITLE "WEFUNK SHOW #286"
PERFORMER "WEFUNK RADIO"
REM Year  : 2003
REM Genre : HipHop
FILE "WeFunk_Show_286_2003-06-06.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "i need some altitude"
		PERFORMER "james black"
		INDEX 01 01:58:62
	TRACK 03 AUDIO
		TITLE "talk (over egba - takdropp)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:08:51
	TRACK 04 AUDIO
		TITLE "blow your top"
		PERFORMER "soul destroyers"
		INDEX 01 10:15:63
	TRACK 05 AUDIO
		TITLE "the bushman"
		PERFORMER "tenth dimension"
		INDEX 01 14:21:31
	TRACK 06 AUDIO
		TITLE "hang on in there"
		PERFORMER "stovall sisters"
		INDEX 01 16:44:61
	TRACK 07 AUDIO
		TITLE "death of hip-hop"
		PERFORMER "kool d.j. e.q."
		INDEX 01 20:08:62
	TRACK 08 AUDIO
		TITLE "slaughtahouse"
		PERFORMER "masta ace"
		INDEX 01 23:28:13
	TRACK 09 AUDIO
		TITLE "skillz philly"
		PERFORMER "grand agent"
		INDEX 01 28:42:23
	TRACK 10 AUDIO
		TITLE "just not my style"
		PERFORMER "big nose"
		INDEX 01 32:11:46
	TRACK 11 AUDIO
		TITLE "lencorcism"
		PERFORMER "company flow"
		INDEX 01 34:06:57
	TRACK 12 AUDIO
		TITLE "soul girl"
		PERFORMER "jeanne & the darlings"
		INDEX 01 38:56:69
	TRACK 13 AUDIO
		TITLE "i'm gonna get your thing (get you)"
		PERFORMER "lee harris"
		INDEX 01 41:14:15
	TRACK 14 AUDIO
		TITLE "the hen"
		PERFORMER "louis chachere"
		INDEX 01 43:44:74
	TRACK 15 AUDIO
		TITLE "mashed potato popcorn"
		PERFORMER "freddie & the kinfolk"
		INDEX 01 46:10:13
	TRACK 16 AUDIO
		TITLE "rubbers song"
		PERFORMER "pharcyde"
		INDEX 01 49:06:18
	TRACK 17 AUDIO
		TITLE "party & bullshit"
		PERFORMER "notorious b.i.g."
		INDEX 01 52:45:11
	TRACK 18 AUDIO
		TITLE "hot sex"
		PERFORMER "a tribe called quest"
		INDEX 01 55:12:18
	TRACK 19 AUDIO
		TITLE "dwyck"
		PERFORMER "gang starr"
		INDEX 01 57:54:29
	TRACK 20 AUDIO
		TITLE "hey jude"
		PERFORMER "clarence wheeler & the enforcers"
		INDEX 01 61:24:31
	TRACK 21 AUDIO
		TITLE "simple song"
		PERFORMER "counts"
		INDEX 01 69:19:00
	TRACK 22 AUDIO
		TITLE "come on, come over"
		PERFORMER "jaco pastorius"
		INDEX 01 72:08:06
	TRACK 23 AUDIO
		TITLE "rigor mortis"
		PERFORMER "cameo"
		INDEX 01 75:56:51
	TRACK 24 AUDIO
		TITLE "fatbackin'"
		PERFORMER "fatback band"
		INDEX 01 80:56:54
	TRACK 25 AUDIO
		TITLE "for your love"
		PERFORMER "202-1619 b.a.b."
		INDEX 01 83:57:54
	TRACK 26 AUDIO
		TITLE "you got it all, ain't no more"
		PERFORMER "blenders ltd."
		INDEX 01 86:53:29
	TRACK 27 AUDIO
		TITLE "the human element"
		PERFORMER "talib kweli & hi-tek"
		INDEX 01 89:18:23
	TRACK 28 AUDIO
		TITLE "basementality"
		PERFORMER "akrobatik"
		INDEX 01 92:00:18
	TRACK 29 AUDIO
		TITLE "defined by the dollar"
		PERFORMER "encore"
		INDEX 01 94:29:29
	TRACK 30 AUDIO
		TITLE "lesson one"
		PERFORMER "homeliss derelix"
		INDEX 01 97:10:67
	TRACK 31 AUDIO
		TITLE "freedom"
		PERFORMER "panther soundtrack"
		INDEX 01 100:19:06
	TRACK 32 AUDIO
		TITLE "l.a., l.a."
		PERFORMER "capone-n-noreaga"
		INDEX 01 104:28:36
	TRACK 33 AUDIO
		TITLE "causin' a menace (remix)"
		PERFORMER "dredknotz"
		INDEX 01 108:49:24
	TRACK 34 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 112:26:10