TITLE "WEFUNK SHOW #889"
PERFORMER "WEFUNK RADIO"
REM Year  : 2016
REM Genre : HipHop
FILE "WEFUNK_Show_889_2016-12-16_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "partyup"
		PERFORMER "prince"
		INDEX 01 02:01:46
	TRACK 03 AUDIO
		TITLE "talk (over lemelle - you got something special instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 06:18:59
	TRACK 04 AUDIO
		TITLE "catch action"
		PERFORMER "ty & towanna"
		INDEX 01 13:50:54
	TRACK 05 AUDIO
		TITLE "he's alright"
		PERFORMER "spirit of love"
		INDEX 01 18:02:05
	TRACK 06 AUDIO
		TITLE "better red let others be dead"
		PERFORMER "advanced workers with the anti-imperialist singers"
		INDEX 01 22:04:65
	TRACK 07 AUDIO
		TITLE "time"
		PERFORMER "pink floyd"
		INDEX 01 26:07:49
	TRACK 08 AUDIO
		TITLE "zack's fanfare"
		PERFORMER "m.f.s.b."
		INDEX 01 26:36:37
	TRACK 09 AUDIO
		TITLE "let your hair down"
		PERFORMER "yvonne fair"
		INDEX 01 26:53:49
	TRACK 10 AUDIO
		TITLE "she's not just another woman"
		PERFORMER "8th day"
		INDEX 01 28:06:32
	TRACK 11 AUDIO
		TITLE "baby come back"
		PERFORMER "player"
		INDEX 01 28:37:08
	TRACK 12 AUDIO
		TITLE "those shoes"
		PERFORMER "eagles"
		INDEX 01 29:01:50
	TRACK 13 AUDIO
		TITLE "it's hot tonight"
		PERFORMER "alice cooper"
		INDEX 01 29:26:04
	TRACK 14 AUDIO
		TITLE "last bongo in belgium"
		PERFORMER "incredible bongo band"
		INDEX 01 29:44:24
	TRACK 15 AUDIO
		TITLE "baby let me take you (in my arms)"
		PERFORMER "detroit emeralds"
		INDEX 01 29:56:32
	TRACK 16 AUDIO
		TITLE "magic mountain"
		PERFORMER "eric burdon & war"
		INDEX 01 30:50:66
	TRACK 17 AUDIO
		TITLE "poet"
		PERFORMER "sly & the family stone"
		INDEX 01 31:35:66
	TRACK 18 AUDIO
		TITLE "summer madness"
		PERFORMER "kool & the gang"
		INDEX 01 32:11:04
	TRACK 19 AUDIO
		TITLE "what is soul"
		PERFORMER "ben e. king"
		INDEX 01 33:00:18
	TRACK 20 AUDIO
		TITLE "woman to woman"
		PERFORMER "joe cocker"
		INDEX 01 33:23:03
	TRACK 21 AUDIO
		TITLE "synthetic substitution"
		PERFORMER "melvin bliss"
		INDEX 01 34:23:39
	TRACK 22 AUDIO
		TITLE "misdemeanor"
		PERFORMER "foster sylvers"
		INDEX 01 35:15:22
	TRACK 23 AUDIO
		TITLE "a night in tunisia"
		PERFORMER "charlie parker & miles davis"
		INDEX 01 36:25:70
	TRACK 24 AUDIO
		TITLE "hard times"
		PERFORMER "baby huey"
		INDEX 01 37:48:47
	TRACK 25 AUDIO
		TITLE "n.t."
		PERFORMER "kool & the gang"
		INDEX 01 39:32:16
	TRACK 26 AUDIO
		TITLE "get it up for love"
		PERFORMER "average white band feat. ben e. king"
		INDEX 01 40:02:21
	TRACK 27 AUDIO
		TITLE "a funky song"
		PERFORMER "ripple"
		INDEX 01 40:40:06
	TRACK 28 AUDIO
		TITLE "feel it (the mexican)"
		PERFORMER "funky 4 + 1"
		INDEX 01 41:35:01
	TRACK 29 AUDIO
		TITLE "people make the world go round"
		PERFORMER "stylistics"
		INDEX 01 41:44:62
	TRACK 30 AUDIO
		TITLE "sharon"
		PERFORMER "david bromberg"
		INDEX 01 42:23:11
	TRACK 31 AUDIO
		TITLE "tell me something good"
		PERFORMER "ronnie laws"
		INDEX 01 43:47:61
	TRACK 32 AUDIO
		TITLE "magnificent century band (break)"
		PERFORMER "donny hathaway"
		INDEX 01 45:05:06
	TRACK 33 AUDIO
		TITLE "007 (shanty town)"
		PERFORMER "desmond dekker"
		INDEX 01 45:24:00
	TRACK 34 AUDIO
		TITLE "mister magic"
		PERFORMER "grover washington jr."
		INDEX 01 47:19:50
	TRACK 35 AUDIO
		TITLE "i shot the sheriff"
		PERFORMER "redd holt unlimited"
		INDEX 01 48:21:42
	TRACK 36 AUDIO
		TITLE "fairplay"
		PERFORMER "soul ii soul"
		INDEX 01 49:26:61
	TRACK 37 AUDIO
		TITLE "rock steady"
		PERFORMER "aretha franklin"
		INDEX 01 50:28:73
	TRACK 38 AUDIO
		TITLE "sing a simple song"
		PERFORMER "meters"
		INDEX 01 52:05:53
	TRACK 39 AUDIO
		TITLE "dizzy"
		PERFORMER "tommy roe"
		INDEX 01 54:35:19
	TRACK 40 AUDIO
		TITLE "crossword puzzle"
		PERFORMER "sly stone"
		INDEX 01 54:49:28
	TRACK 41 AUDIO
		TITLE "no strings attached"
		PERFORMER "mad lads"
		INDEX 01 54:56:22
	TRACK 42 AUDIO
		TITLE "i like it"
		PERFORMER "emotions"
		INDEX 01 56:05:74
	TRACK 43 AUDIO
		TITLE "heaven & hell"
		PERFORMER "20th century steel band"
		INDEX 01 56:40:09
	TRACK 44 AUDIO
		TITLE "get up and dance"
		PERFORMER "freedom"
		INDEX 01 57:18:20
	TRACK 45 AUDIO
		TITLE "(every time i turn around) back in love again"
		PERFORMER "l.t.d."
		INDEX 01 57:49:03
	TRACK 46 AUDIO
		TITLE "i likes to do it"
		PERFORMER "people's choice"
		INDEX 01 59:08:20
	TRACK 47 AUDIO
		TITLE "i can't go for that (no can do)"
		PERFORMER "hall & oates"
		INDEX 01 60:08:70
	TRACK 48 AUDIO
		TITLE "(not just) knee deep"
		PERFORMER "funkadelic"
		INDEX 01 62:12:56
	TRACK 49 AUDIO
		TITLE "big bad john"
		PERFORMER "big john hamilton"
		INDEX 01 62:46:62
	TRACK 50 AUDIO
		TITLE "the murder"
		PERFORMER "bernard hermann"
		INDEX 01 63:45:03
	TRACK 51 AUDIO
		TITLE "so tough"
		PERFORMER "freddie foxxx feat. queen latifah"
		INDEX 01 64:52:49
	TRACK 52 AUDIO
		TITLE "sum dum munkey (frankie cutlass' flip squad remix)"
		PERFORMER "fu-schnickens"
		INDEX 01 67:08:11
	TRACK 53 AUDIO
		TITLE "check the rhime (skeff's mix)"
		PERFORMER "a tribe called quest"
		INDEX 01 69:49:66
	TRACK 54 AUDIO
		TITLE "hip hop music"
		PERFORMER "groove b. chill"
		INDEX 01 71:26:65
	TRACK 55 AUDIO
		TITLE "go stetsa"
		PERFORMER "stetsasonic"
		INDEX 01 73:11:48
	TRACK 56 AUDIO
		TITLE "hollis crew (krush-groove 2)"
		PERFORMER "run-d.m.c."
		INDEX 01 75:01:22
	TRACK 57 AUDIO
		TITLE "it's yours (scratch party death mix)"
		PERFORMER "t. la rock & jazzy jay"
		INDEX 01 77:28:71
	TRACK 58 AUDIO
		TITLE "silhouettes"
		PERFORMER "dick walter"
		INDEX 01 81:59:06
	TRACK 59 AUDIO
		TITLE "do you feel it?"
		PERFORMER "joe cuba sextet"
		INDEX 01 83:33:50
	TRACK 60 AUDIO
		TITLE "the frame"
		PERFORMER "terry reid"
		INDEX 01 87:08:38
	TRACK 61 AUDIO
		TITLE "don't knock the rock"
		PERFORMER "nights"
		INDEX 01 91:12:03
	TRACK 62 AUDIO
		TITLE "redbone"
		PERFORMER "childish gambino"
		INDEX 01 93:43:59
	TRACK 63 AUDIO
		TITLE "best one"
		PERFORMER "nxworries"
		INDEX 01 98:58:56
	TRACK 64 AUDIO
		TITLE "daos"
		PERFORMER "sam gellaitry"
		INDEX 01 102:10:33
	TRACK 65 AUDIO
		TITLE "pass dat chocolate milk"
		PERFORMER "ian ewing"
		INDEX 01 104:43:70
	TRACK 66 AUDIO
		TITLE "saudade songbook"
		PERFORMER "brookzill! feat. count bass d."
		INDEX 01 106:05:25
	TRACK 67 AUDIO
		TITLE "talk (over dominique larue & j. rawls - us tonight instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 108:53:19
	TRACK 68 AUDIO
		TITLE "young black intelligent (y.b.i.)"
		PERFORMER "masta ace feat. pav bundy & hypnotic brass ensemble"
		INDEX 01 112:11:57
	TRACK 69 AUDIO
		TITLE "black hand side"
		PERFORMER "pharoahe monch feat. styles p. & phonte"
		INDEX 01 116:24:57