TITLE "WEFUNK SHOW #440"
PERFORMER "WEFUNK RADIO"
REM Year  : 2006
REM Genre : HipHop
FILE "WeFunk_Show_440_2006-09-22.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "good life"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 01:58:47
	TRACK 03 AUDIO
		TITLE "talk (over beastie boys - get it together a.b.a. remix instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:39:74
	TRACK 04 AUDIO
		TITLE "40 below trooper"
		PERFORMER "jungle brothers"
		INDEX 01 07:45:04
	TRACK 05 AUDIO
		TITLE "to da break of dawn"
		PERFORMER "l.l. cool j."
		INDEX 01 10:51:41
	TRACK 06 AUDIO
		TITLE "same song"
		PERFORMER "digital underground"
		INDEX 01 13:45:54
	TRACK 07 AUDIO
		TITLE "nuttin' but flavor"
		PERFORMER "funkmaster flex feat. old dirty bastard, biz markie & charlie brown"
		INDEX 01 19:03:19
	TRACK 08 AUDIO
		TITLE "how to flow"
		PERFORMER "nice & smooth"
		INDEX 01 22:59:52
	TRACK 09 AUDIO
		TITLE "us"
		PERFORMER "les mccann"
		INDEX 01 26:43:35
	TRACK 10 AUDIO
		TITLE "baby feet"
		PERFORMER "tribe"
		INDEX 01 30:21:28
	TRACK 11 AUDIO
		TITLE "the guardian angel is watching us"
		PERFORMER "golden flamingo orchestra feat. margo williams"
		INDEX 01 33:49:67
	TRACK 12 AUDIO
		TITLE "black & brown boogie"
		PERFORMER "josé mangual"
		INDEX 01 40:11:05
	TRACK 13 AUDIO
		TITLE "no way back (theo parrish re-edit)"
		PERFORMER "dells"
		INDEX 01 45:25:04
	TRACK 14 AUDIO
		TITLE "runnin' (danny krivit re-edit)"
		PERFORMER "earth, wind & fire"
		INDEX 01 51:20:25
	TRACK 15 AUDIO
		TITLE "funky child"
		PERFORMER "lords of the underground"
		INDEX 01 58:29:52
	TRACK 16 AUDIO
		TITLE "they want e.f.x. (remix)"
		PERFORMER "das e.f.x."
		INDEX 01 60:29:72
	TRACK 17 AUDIO
		TITLE "something big"
		PERFORMER "notorious b.i.g."
		INDEX 01 62:41:25
	TRACK 18 AUDIO
		TITLE "likwit"
		PERFORMER "tha alkaholiks"
		INDEX 01 65:51:69
	TRACK 19 AUDIO
		TITLE "pull ya card"
		PERFORMER "saafir"
		INDEX 01 68:38:24
	TRACK 20 AUDIO
		TITLE "undisputed champs"
		PERFORMER "del tha funkee homosapien"
		INDEX 01 71:00:55
	TRACK 21 AUDIO
		TITLE "sunbeams"
		PERFORMER "volume 10"
		INDEX 01 74:28:06
	TRACK 22 AUDIO
		TITLE "on the d.l."
		PERFORMER "pharcyde"
		INDEX 01 76:58:14
	TRACK 23 AUDIO
		TITLE "glamour & glitz"
		PERFORMER "a tribe called quest"
		INDEX 01 80:02:23
	TRACK 24 AUDIO
		TITLE "third rock"
		PERFORMER "pure essence"
		INDEX 01 82:51:42
	TRACK 25 AUDIO
		TITLE "ain't no justice"
		PERFORMER "temptations"
		INDEX 01 86:29:51
	TRACK 26 AUDIO
		TITLE "woman of the ghetto"
		PERFORMER "marlena shaw"
		INDEX 01 92:14:05
	TRACK 27 AUDIO
		TITLE "the city bump"
		PERFORMER "jack mcduff"
		INDEX 01 97:45:48
	TRACK 28 AUDIO
		TITLE "talk (over jack mcduff - the heatin' system)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 105:14:51