TITLE "WEFUNK SHOW #760"
PERFORMER "WEFUNK RADIO"
REM Year  : 2013
REM Genre : HipHop
FILE "WeFunk_Show_760_2013-12-06.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "now i can fly"
		PERFORMER "nicole willis & the soul investigators"
		INDEX 01 01:44:48
	TRACK 03 AUDIO
		TITLE "talk (over lord echo - street knowledge)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:40:61
	TRACK 04 AUDIO
		TITLE "the perfect match"
		PERFORMER "onra"
		INDEX 01 10:27:43
	TRACK 05 AUDIO
		TITLE "throw down"
		PERFORMER "larry harris"
		INDEX 01 12:38:33
	TRACK 06 AUDIO
		TITLE "let's do it"
		PERFORMER "jesse gee"
		INDEX 01 17:10:72
	TRACK 07 AUDIO
		TITLE "hey d.j."
		PERFORMER "world's famous supreme team"
		INDEX 01 21:00:66
	TRACK 08 AUDIO
		TITLE "anything (old skool mix)"
		PERFORMER "s.w.v. feat. wu-tang clan"
		INDEX 01 24:15:32
	TRACK 09 AUDIO
		TITLE "fantasy"
		PERFORMER "mariah carey feat. o.d.b."
		INDEX 01 28:41:59
	TRACK 10 AUDIO
		TITLE "i found lovin'"
		PERFORMER "jeff redd"
		INDEX 01 32:55:39
	TRACK 11 AUDIO
		TITLE "she's mine"
		PERFORMER "basic black"
		INDEX 01 38:30:58
	TRACK 12 AUDIO
		TITLE "rub you the right way"
		PERFORMER "johnny gill"
		INDEX 01 42:18:44
	TRACK 13 AUDIO
		TITLE "why you get funky on me"
		PERFORMER "today"
		INDEX 01 46:12:73
	TRACK 14 AUDIO
		TITLE "capos"
		PERFORMER "endemic feat. roc marciano, p.r. terrorist & kevlaar 7"
		INDEX 01 52:28:69
	TRACK 15 AUDIO
		TITLE "wreck"
		PERFORMER "sean armstrong feat. black classic"
		INDEX 01 56:13:52
	TRACK 16 AUDIO
		TITLE "six feet deep"
		PERFORMER "black moon"
		INDEX 01 59:05:64
	TRACK 17 AUDIO
		TITLE "don't get it twisted"
		PERFORMER "jigmastas feat. sadat x."
		INDEX 01 61:50:60
	TRACK 18 AUDIO
		TITLE "what you know about that"
		PERFORMER "el da sensei"
		INDEX 01 63:54:43
	TRACK 19 AUDIO
		TITLE "vio-lence"
		PERFORMER "d.j. skizz feat. lil fame & ill bill"
		INDEX 01 66:17:33
	TRACK 20 AUDIO
		TITLE "sosa"
		PERFORMER "a.z."
		INDEX 01 70:18:67
	TRACK 21 AUDIO
		TITLE "the adventures of super rhymes"
		PERFORMER "jimmy spicer"
		INDEX 01 72:19:20
	TRACK 22 AUDIO
		TITLE "sweet black pussy"
		PERFORMER "d.j. quik"
		INDEX 01 76:16:72
	TRACK 23 AUDIO
		TITLE "it's a demo"
		PERFORMER "kool g. rap"
		INDEX 01 80:37:66
	TRACK 24 AUDIO
		TITLE "that's the joint"
		PERFORMER "funky 4 + 1"
		INDEX 01 84:09:50
	TRACK 25 AUDIO
		TITLE "making cash money"
		PERFORMER "busy bee"
		INDEX 01 87:58:48
	TRACK 26 AUDIO
		TITLE "weekend"
		PERFORMER "cold crush brothers"
		INDEX 01 94:14:60
	TRACK 27 AUDIO
		TITLE "king of rock"
		PERFORMER "run-d.m.c."
		INDEX 01 97:49:27
	TRACK 28 AUDIO
		TITLE "mad ammo"
		PERFORMER "celph titled & buckwild feat. f.t. & r.a. the rugged man"
		INDEX 01 103:12:49
	TRACK 29 AUDIO
		TITLE "pockets full"
		PERFORMER "skyzoo feat. freeway"
		INDEX 01 107:36:35
	TRACK 30 AUDIO
		TITLE "my baby"
		PERFORMER "king reign feat. slakah the beatchild"
		INDEX 01 110:46:23
	TRACK 31 AUDIO
		TITLE "talk (over gramatik - friday)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 113:56:50
	TRACK 32 AUDIO
		TITLE "1nce again (phoniks remix)"
		PERFORMER "a tribe called quest feat. tammy lucas"
		INDEX 01 120:27:66
	TRACK 33 AUDIO
		TITLE "hysteria"
		PERFORMER "amalia & reggie b."
		INDEX 01 124:02:35