TITLE "WEFUNK SHOW #754"
PERFORMER "WEFUNK RADIO"
REM Year  : 2013
REM Genre : HipHop
FILE "WeFunk_Show_754_2013-10-18.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "amazing"
		PERFORMER "grand puba"
		INDEX 01 01:26:65
	TRACK 03 AUDIO
		TITLE "talk (over gang starr - positivity fakestrumental)"
		PERFORMER ""
		INDEX 01 05:07:74
	TRACK 04 AUDIO
		TITLE "hands on experience part 2"
		PERFORMER "high & mighty feat. bobbito, kool keith & what? what?"
		INDEX 01 12:33:23
	TRACK 05 AUDIO
		TITLE "sherm stick"
		PERFORMER "jayo felony"
		INDEX 01 15:28:53
	TRACK 06 AUDIO
		TITLE "juicy (jake smith remix)"
		PERFORMER "notorious b.i.g."
		INDEX 01 18:22:16
	TRACK 07 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 22:52:35
	TRACK 08 AUDIO
		TITLE "darkest light"
		PERFORMER "lafayette afro rock band"
		INDEX 01 23:13:20
	TRACK 09 AUDIO
		TITLE "take your soul"
		PERFORMER "sahara all stars"
		INDEX 01 24:18:26
	TRACK 10 AUDIO
		TITLE "underdog"
		PERFORMER "sly & the family stone"
		INDEX 01 25:55:02
	TRACK 11 AUDIO
		TITLE "get up and dance"
		PERFORMER "freedom"
		INDEX 01 27:00:33
	TRACK 12 AUDIO
		TITLE "groove to get down"
		PERFORMER "t-connection"
		INDEX 01 29:42:09
	TRACK 13 AUDIO
		TITLE "catch a groove"
		PERFORMER "juice"
		INDEX 01 32:25:60
	TRACK 14 AUDIO
		TITLE "magonde"
		PERFORMER "bjarne rostvold & perry knudsen"
		INDEX 01 34:10:69
	TRACK 15 AUDIO
		TITLE "touch & go"
		PERFORMER "ecstasy, passion & pain"
		INDEX 01 35:18:50
	TRACK 16 AUDIO
		TITLE "when you wake up tomorrow"
		PERFORMER "candi staton"
		INDEX 01 36:38:72
	TRACK 17 AUDIO
		TITLE "sing sing"
		PERFORMER "gaz"
		INDEX 01 38:19:20
	TRACK 18 AUDIO
		TITLE "try it out"
		PERFORMER "gino soccio"
		INDEX 01 40:20:45
	TRACK 19 AUDIO
		TITLE "love is the message (remix)"
		PERFORMER "m.f.s.b."
		INDEX 01 42:09:17
	TRACK 20 AUDIO
		TITLE "ooh i love it (love break)"
		PERFORMER "salsoul orchestra"
		INDEX 01 43:15:47
	TRACK 21 AUDIO
		TITLE "new bell (masters at work remix)"
		PERFORMER "manu dibango"
		INDEX 01 44:46:30
	TRACK 22 AUDIO
		TITLE "indiscreet"
		PERFORMER "d.c. larue"
		INDEX 01 48:10:53
	TRACK 23 AUDIO
		TITLE "have a good time"
		PERFORMER "new york community choir"
		INDEX 01 49:53:08
	TRACK 24 AUDIO
		TITLE "everybody dance"
		PERFORMER "bumblebee unlimited"
		INDEX 01 50:52:34
	TRACK 25 AUDIO
		TITLE "for the love of money"
		PERFORMER "disco dub band"
		INDEX 01 52:50:71
	TRACK 26 AUDIO
		TITLE "erucu"
		PERFORMER "jermaine jackson"
		INDEX 01 55:12:31
	TRACK 27 AUDIO
		TITLE "do what you wanna do"
		PERFORMER "t-connection"
		INDEX 01 57:16:08
	TRACK 28 AUDIO
		TITLE "work song"
		PERFORMER "pat lundy"
		INDEX 01 59:14:18
	TRACK 29 AUDIO
		TITLE "i can't stop"
		PERFORMER "john davis & the monster orchestra"
		INDEX 01 60:34:49
	TRACK 30 AUDIO
		TITLE "get into something"
		PERFORMER "isley brothers"
		INDEX 01 62:02:13
	TRACK 31 AUDIO
		TITLE "frisco disco"
		PERFORMER "eastside connection"
		INDEX 01 63:18:10
	TRACK 32 AUDIO
		TITLE "shangri la"
		PERFORMER "la pregunta"
		INDEX 01 64:05:57
	TRACK 33 AUDIO
		TITLE "come down to earth"
		PERFORMER "choice four"
		INDEX 01 64:44:31
	TRACK 34 AUDIO
		TITLE "luv dancin"
		PERFORMER "underground solution"
		INDEX 01 66:18:72
	TRACK 35 AUDIO
		TITLE "things got to get better (get together)"
		PERFORMER "marva whitney"
		INDEX 01 68:12:09
	TRACK 36 AUDIO
		TITLE "my sweet summer suite (sunshine sound version)"
		PERFORMER "love unlimited orchestra"
		INDEX 01 71:51:26
	TRACK 37 AUDIO
		TITLE "express yourself"
		PERFORMER "new york community choir"
		INDEX 01 74:01:60
	TRACK 38 AUDIO
		TITLE "blow your whistle"
		PERFORMER "soul searchers"
		INDEX 01 76:23:36
	TRACK 39 AUDIO
		TITLE "move on up (drum break edit)"
		PERFORMER "curtis mayfield"
		INDEX 01 78:30:13
	TRACK 40 AUDIO
		TITLE "welcome to our world of merry music"
		PERFORMER "mass production"
		INDEX 01 79:34:02
	TRACK 41 AUDIO
		TITLE "jagger the dagger"
		PERFORMER "eugene mcdaniels"
		INDEX 01 82:03:69
	TRACK 42 AUDIO
		TITLE "mama soul"
		PERFORMER "harold alexander"
		INDEX 01 83:17:07
	TRACK 43 AUDIO
		TITLE "__"
		PERFORMER "__"
		INDEX 01 84:58:54
	TRACK 44 AUDIO
		TITLE "occapella"
		PERFORMER "lee dorsey"
		INDEX 01 85:58:65
	TRACK 45 AUDIO
		TITLE "i can't believe"
		PERFORMER "mother's finest"
		INDEX 01 88:13:43
	TRACK 46 AUDIO
		TITLE "shine"
		PERFORMER "sheela gathright & palma groove project"
		INDEX 01 92:31:15
	TRACK 47 AUDIO
		TITLE "deadly medley"
		PERFORMER "black milk feat. royce da 5'9" & elzhi"
		INDEX 01 96:08:67
	TRACK 48 AUDIO
		TITLE "beginning of the end"
		PERFORMER "boom bap cats"
		INDEX 01 99:27:35
	TRACK 49 AUDIO
		TITLE "rap professionals (throwback mix)"
		PERFORMER "large pro"
		INDEX 01 102:06:45
	TRACK 50 AUDIO
		TITLE "advocates of change (not in vain)"
		PERFORMER "soul pros"
		INDEX 01 105:43:42
	TRACK 51 AUDIO
		TITLE "talk (over mood - secrets of the sand remix instrumental)"
		PERFORMER ""
		INDEX 01 107:41:16
	TRACK 52 AUDIO
		TITLE "renaissance"
		PERFORMER "all natural feat. lone catalysts"
		INDEX 01 112:29:60
	TRACK 53 AUDIO
		TITLE "pop life"
		PERFORMER "de la soul's plug 1 & plug 2 present first serve"
		INDEX 01 116:25:14
