TITLE "WEFUNK SHOW #873"
PERFORMER "WEFUNK RADIO"
REM Year  : 2016
REM Genre : HipHop
FILE "WEFUNK_Show_873_2016-07-29.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "what a fool believes (fatneck edit)"
		PERFORMER "aretha franklin"
		INDEX 01 01:14:30
	TRACK 03 AUDIO
		TITLE "talk (over diamond ortiz - 333 (dub version))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 07:22:34
	TRACK 04 AUDIO
		TITLE "give me (p-sol edit)"
		PERFORMER "i-level"
		INDEX 01 12:53:27
	TRACK 05 AUDIO
		TITLE "delight"
		PERFORMER "sair"
		INDEX 01 15:24:08
	TRACK 06 AUDIO
		TITLE "space bitch"
		PERFORMER "reggie blount feat. zackey force funk"
		INDEX 01 18:04:39
	TRACK 07 AUDIO
		TITLE "keem-o-sabe"
		PERFORMER "electric indian"
		INDEX 01 21:16:44
	TRACK 08 AUDIO
		TITLE "uknowhowwedu (ski beats remix)"
		PERFORMER "bahamadia"
		INDEX 01 23:22:56
	TRACK 09 AUDIO
		TITLE "altitudes (flyin' high)"
		PERFORMER "little brother"
		INDEX 01 25:16:08
	TRACK 10 AUDIO
		TITLE "move it in move it out (phat remix)"
		PERFORMER "derelect camp"
		INDEX 01 27:52:36
	TRACK 11 AUDIO
		TITLE "fantastic four"
		PERFORMER "declaime"
		INDEX 01 30:33:14
	TRACK 12 AUDIO
		TITLE "branded"
		PERFORMER "d.j. jazzy jeff feat. pauly yamz"
		INDEX 01 31:26:21
	TRACK 13 AUDIO
		TITLE "the mack daddy on the left"
		PERFORMER "de la soul"
		INDEX 01 33:37:60
	TRACK 14 AUDIO
		TITLE "gold diggin"
		PERFORMER "peanut butter wolf"
		INDEX 01 35:52:57
	TRACK 15 AUDIO
		TITLE "african walk"
		PERFORMER "madlib"
		INDEX 01 37:15:30
	TRACK 16 AUDIO
		TITLE "a grooveamungus"
		PERFORMER "d.j. spinna"
		INDEX 01 38:03:13
	TRACK 17 AUDIO
		TITLE "ruff neck jam"
		PERFORMER "d.j. krush"
		INDEX 01 40:06:11
	TRACK 18 AUDIO
		TITLE "the metal melter"
		PERFORMER "milt jackson"
		INDEX 01 43:27:23
	TRACK 19 AUDIO
		TITLE "shoe shoe shine"
		PERFORMER "dynamic superiors"
		INDEX 01 47:47:28
	TRACK 20 AUDIO
		TITLE "a woman needs a good man"
		PERFORMER "three degrees"
		INDEX 01 50:26:33
	TRACK 21 AUDIO
		TITLE "don't tell me tell her"
		PERFORMER "odyssey"
		INDEX 01 53:14:28
	TRACK 22 AUDIO
		TITLE "save that thing"
		PERFORMER "rimshots"
		INDEX 01 55:56:67
	TRACK 23 AUDIO
		TITLE "woman don't want to love me"
		PERFORMER "chicago"
		INDEX 01 59:13:20
	TRACK 24 AUDIO
		TITLE "the price you got to pay to be free"
		PERFORMER "cannonball adderley quintet"
		INDEX 01 63:40:74
	TRACK 25 AUDIO
		TITLE "dream on"
		PERFORMER "barry white"
		INDEX 01 68:18:74
	TRACK 26 AUDIO
		TITLE "princess of the posse"
		PERFORMER "queen latifah"
		INDEX 01 69:36:34
	TRACK 27 AUDIO
		TITLE "miss deja vu"
		PERFORMER "lootpack"
		INDEX 01 72:29:56
	TRACK 28 AUDIO
		TITLE "fa sho fo real"
		PERFORMER "souls of mischief"
		INDEX 01 74:09:21
	TRACK 29 AUDIO
		TITLE "showtime"
		PERFORMER "o.c."
		INDEX 01 76:12:05
	TRACK 30 AUDIO
		TITLE "status quotient (instrumental)"
		PERFORMER "pyro"
		INDEX 01 78:26:14
	TRACK 31 AUDIO
		TITLE "twilight soul"
		PERFORMER "lord finesse"
		INDEX 01 79:51:63
	TRACK 32 AUDIO
		TITLE "the lost tribe of shabazz"
		PERFORMER "lakim shabazz"
		INDEX 01 81:01:37
	TRACK 33 AUDIO
		TITLE "operations"
		PERFORMER "homeliss derilex"
		INDEX 01 83:36:23
	TRACK 34 AUDIO
		TITLE "harold's"
		PERFORMER "freddie gibbs & madlib"
		INDEX 01 85:34:37
	TRACK 35 AUDIO
		TITLE "in rhymes we trust"
		PERFORMER "medaphoar"
		INDEX 01 87:49:02
	TRACK 36 AUDIO
		TITLE "city breaks"
		PERFORMER "l.g. & lopez"
		INDEX 01 90:01:51
	TRACK 37 AUDIO
		TITLE "yo"
		PERFORMER "akinyele"
		INDEX 01 92:05:16
	TRACK 38 AUDIO
		TITLE "way out there"
		PERFORMER "king tee"
		INDEX 01 95:13:55
	TRACK 39 AUDIO
		TITLE "i had a dream"
		PERFORMER "hubert laws"
		INDEX 01 97:05:48
	TRACK 40 AUDIO
		TITLE "finding my way"
		PERFORMER "uptown x.o."
		INDEX 01 102:51:23
	TRACK 41 AUDIO
		TITLE "talk (over shuko - regrets instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 105:50:64
	TRACK 42 AUDIO
		TITLE "one love"
		PERFORMER "elzhi"
		INDEX 01 109:24:56
	TRACK 43 AUDIO
		TITLE "the definition"
		PERFORMER "kenn starr feat. melanie rutherford"
		INDEX 01 112:14:02
	TRACK 44 AUDIO
		TITLE "progression"
		PERFORMER "sean armstrong feat. phoenix"
		INDEX 01 114:50:26
	TRACK 45 AUDIO
		TITLE "do u"
		PERFORMER "asheru feat. omar hunter, hip hop pantsula & teepee"
		INDEX 01 118:09:21