TITLE "WEFUNK SHOW #800"
PERFORMER "WEFUNK RADIO"
REM Year  : 2014
REM Genre : HipHop
FILE "WeFunk_Show_800_2014-11-21.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "the sun god"
		PERFORMER "hi-tek feat. common & vinia mojica"
		INDEX 01 02:01:49
	TRACK 03 AUDIO
		TITLE "the blast instrumental"
		PERFORMER "reflection eternal"
		INDEX 01 04:34:01
	TRACK 04 AUDIO
		TITLE "this means you"
		PERFORMER "reflection eternal feat. mos def"
		INDEX 01 09:08:22
	TRACK 05 AUDIO
		TITLE "the fire in which you burn (snippet)"
		PERFORMER "company flow"
		INDEX 01 11:39:47
	TRACK 06 AUDIO
		TITLE "'98 freestyle"
		PERFORMER "big l."
		INDEX 01 12:00:27
	TRACK 07 AUDIO
		TITLE "7xl intro"
		PERFORMER "marley marl, pete rock & beat junkies"
		INDEX 01 13:59:38
	TRACK 08 AUDIO
		TITLE "queens"
		PERFORMER "pharoahe monch"
		INDEX 01 14:31:09
	TRACK 09 AUDIO
		TITLE "the life"
		PERFORMER "styles p. & pharaohe monch"
		INDEX 01 17:50:37
	TRACK 10 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 20:46:07
	TRACK 11 AUDIO
		TITLE "after you done it"
		PERFORMER "james brown"
		INDEX 01 21:29:36
	TRACK 12 AUDIO
		TITLE "got to getcha"
		PERFORMER "maceo & all the king's men"
		INDEX 01 22:53:65
	TRACK 13 AUDIO
		TITLE "n.t."
		PERFORMER "kool & the gang"
		INDEX 01 25:27:41
	TRACK 14 AUDIO
		TITLE "stretchin' out (in a rubber band)"
		PERFORMER "bootsy collins"
		INDEX 01 31:38:36
	TRACK 15 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 34:41:58
	TRACK 16 AUDIO
		TITLE "so many pies"
		PERFORMER "new mastersounds"
		INDEX 01 35:08:08
	TRACK 17 AUDIO
		TITLE "hook and sling meets the funky superfly"
		PERFORMER "sharon jones"
		INDEX 01 36:24:26
	TRACK 18 AUDIO
		TITLE "a wot"
		PERFORMER "orgone"
		INDEX 01 39:09:10
	TRACK 19 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 42:50:59
	TRACK 20 AUDIO
		TITLE "run's house instrumental"
		PERFORMER "run-d.m.c."
		INDEX 01 44:13:36
	TRACK 21 AUDIO
		TITLE "hit it run"
		PERFORMER "run-d.m.c."
		INDEX 01 45:37:71
	TRACK 22 AUDIO
		TITLE "911 is a joke"
		PERFORMER "public enemy"
		INDEX 01 47:22:54
	TRACK 23 AUDIO
		TITLE "scratch bring it back (part 2-mic doc)"
		PERFORMER "e.p.m.d."
		INDEX 01 49:05:42
	TRACK 24 AUDIO
		TITLE "def jam in the motherland"
		PERFORMER "l.l. cool j."
		INDEX 01 50:37:55
	TRACK 25 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 52:22:15
	TRACK 26 AUDIO
		TITLE "chief rocka instrumental"
		PERFORMER "lords of the underground"
		INDEX 01 52:48:24
	TRACK 27 AUDIO
		TITLE "chief rocka"
		PERFORMER "lords of the underground"
		INDEX 01 54:58:06
	TRACK 28 AUDIO
		TITLE "machine gun funk (snippet)"
		PERFORMER "notorious b.i.g."
		INDEX 01 58:41:02
	TRACK 29 AUDIO
		TITLE "swing"
		PERFORMER "camp lo feat. ish a.k.a. butterfly"
		INDEX 01 59:58:60
	TRACK 30 AUDIO
		TITLE "drop"
		PERFORMER "pharcyde"
		INDEX 01 60:53:38
	TRACK 31 AUDIO
		TITLE "words i manifest (remix)"
		PERFORMER "gang starr"
		INDEX 01 62:39:69
	TRACK 32 AUDIO
		TITLE "a night in tunisia"
		PERFORMER "charlie parker & miles davis"
		INDEX 01 64:36:34
	TRACK 33 AUDIO
		TITLE "quick slick instrumental"
		PERFORMER "syreeta"
		INDEX 01 67:19:57
	TRACK 34 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 68:59:17
	TRACK 35 AUDIO
		TITLE "it should have been you"
		PERFORMER "gwen guthrie"
		INDEX 01 69:30:71
	TRACK 36 AUDIO
		TITLE "never miss a thing"
		PERFORMER "don blackman"
		INDEX 01 72:30:14
	TRACK 37 AUDIO
		TITLE "right in the middle"
		PERFORMER "encore feat. walter brooks"
		INDEX 01 75:26:11
	TRACK 38 AUDIO
		TITLE "flipped (demo)"
		PERFORMER "brian ellis"
		INDEX 01 77:55:40
	TRACK 39 AUDIO
		TITLE "nobody else but you (opolopo remix)"
		PERFORMER "steve arrington"
		INDEX 01 80:16:49
	TRACK 40 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 83:02:52
	TRACK 41 AUDIO
		TITLE "chemifunk"
		PERFORMER "temu"
		INDEX 01 83:37:67
	TRACK 42 AUDIO
		TITLE "ducker"
		PERFORMER "beem"
		INDEX 01 84:40:20
	TRACK 43 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 89:05:19
	TRACK 44 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 90:01:72
	TRACK 45 AUDIO
		TITLE "nofy's peace"
		PERFORMER "nomadic massive"
		INDEX 01 90:28:65
	TRACK 46 AUDIO
		TITLE "the game (forever)"
		PERFORMER "loe pesci feat. narcicyst"
		INDEX 01 94:13:61
	TRACK 47 AUDIO
		TITLE "the barrel"
		PERFORMER "jai nitai lotus feat. ceasrock & jesse maxwell"
		INDEX 01 96:32:72
	TRACK 48 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 98:21:27
	TRACK 49 AUDIO
		TITLE "the put on instrumental"
		PERFORMER "raw poetic & kev brown"
		INDEX 01 99:01:56
	TRACK 50 AUDIO
		TITLE "work it out"
		PERFORMER "grap luva"
		INDEX 01 99:59:38
	TRACK 51 AUDIO
		TITLE "blind"
		PERFORMER "yu"
		INDEX 01 102:22:45
	TRACK 52 AUDIO
		TITLE "you had to be there"
		PERFORMER "diamond district"
		INDEX 01 104:24:31
	TRACK 53 AUDIO
		TITLE "don't sleep (remix)"
		PERFORMER "oddisee feat. invincible & finale"
		INDEX 01 106:26:00
	TRACK 54 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 109:37:62
	TRACK 55 AUDIO
		TITLE "orange faces"
		PERFORMER "peter herbolzheimer"
		INDEX 01 110:26:32
	TRACK 56 AUDIO
		TITLE "the morning song"
		PERFORMER "les mccann"
		INDEX 01 111:30:43
	TRACK 57 AUDIO
		TITLE "i love you"
		PERFORMER "weldon irvine"
		INDEX 01 114:52:18
	TRACK 58 AUDIO
		TITLE "walk tall"
		PERFORMER "cannonball adderly"
		INDEX 01 117:32:42
	TRACK 59 AUDIO
		TITLE "blues for 3 + 1"
		PERFORMER "jimmy smith"
		INDEX 01 122:36:02
	TRACK 60 AUDIO
		TITLE "talk (over jimmy smith - blues for 3 + 1)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 123:21:30
	TRACK 61 AUDIO
		TITLE "jungle strut"
		PERFORMER "ramsey lewis"
		INDEX 01 127:18:25
	TRACK 62 AUDIO
		TITLE "chameleon"
		PERFORMER "herbie hancock"
		INDEX 01 131:55:07