TITLE "WEFUNK SHOW #745"
PERFORMER "WEFUNK RADIO"
REM Year  : 2013
REM Genre : HipHop
FILE "WeFunk_Show_745_2013-07-26.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "dearly departed"
		PERFORMER "maestro fresh-wes feat. kardinal offishall"
		INDEX 01 02:01:42
	TRACK 03 AUDIO
		TITLE "talk (over sunbiz - the national)"
		PERFORMER ""
		INDEX 01 05:57:07
	TRACK 04 AUDIO
		TITLE "not really"
		PERFORMER "eternel cosmique"
		INDEX 01 10:25:11
	TRACK 05 AUDIO
		TITLE "next best thing"
		PERFORMER "chris quotes"
		INDEX 01 12:01:13
	TRACK 06 AUDIO
		TITLE "native to the funk"
		PERFORMER "manchilde"
		INDEX 01 15:26:57
	TRACK 07 AUDIO
		TITLE "humpin'"
		PERFORMER "gap band"
		INDEX 01 19:08:19
	TRACK 08 AUDIO
		TITLE "green earrings (fat camp scratch intro)"
		PERFORMER "steely dan"
		INDEX 01 23:29:61
	TRACK 09 AUDIO
		TITLE "mighty mighty"
		PERFORMER "earth, wind & fire"
		INDEX 01 27:38:50
	TRACK 10 AUDIO
		TITLE "come on, come over"
		PERFORMER "jaco pastorius"
		INDEX 01 30:24:60
	TRACK 11 AUDIO
		TITLE "button up"
		PERFORMER "bloods"
		INDEX 01 34:12:72
	TRACK 12 AUDIO
		TITLE "ironside"
		PERFORMER "quincy jones feat. talib kweli"
		INDEX 01 37:08:08
	TRACK 13 AUDIO
		TITLE "key to the city"
		PERFORMER "large professor"
		INDEX 01 40:57:52
	TRACK 14 AUDIO
		TITLE "street life"
		PERFORMER "muro for microphone pager"
		INDEX 01 43:48:13
	TRACK 15 AUDIO
		TITLE "fast & loose"
		PERFORMER "foreign legion feat. raashan ahmad"
		INDEX 01 46:50:73
	TRACK 16 AUDIO
		TITLE "throwback '13"
		PERFORMER "nomadic massive"
		INDEX 01 49:47:04
	TRACK 17 AUDIO
		TITLE "hot potato"
		PERFORMER "freestyle fellowship"
		INDEX 01 52:57:04
	TRACK 18 AUDIO
		TITLE "fruitless-moot"
		PERFORMER "yaggfu front"
		INDEX 01 56:12:72
	TRACK 19 AUDIO
		TITLE "all night (everybody)"
		PERFORMER "kon feat. amy douglas"
		INDEX 01 59:00:49
	TRACK 20 AUDIO
		TITLE "and there ain't (troopa deep mix)"
		PERFORMER "d.b.x."
		INDEX 01 63:19:57
	TRACK 21 AUDIO
		TITLE "word up (instrumental)"
		PERFORMER "legacy"
		INDEX 01 65:25:60
	TRACK 22 AUDIO
		TITLE "get on up and do it again"
		PERFORMER "suzy q."
		INDEX 01 68:11:42
	TRACK 23 AUDIO
		TITLE "the walk (p.g. re-cut)"
		PERFORMER "time"
		INDEX 01 72:14:23
	TRACK 24 AUDIO
		TITLE "718"
		PERFORMER "jaz-o & the immobilarie"
		INDEX 01 77:40:36
	TRACK 25 AUDIO
		TITLE "street dreamin"
		PERFORMER "bridget kelly feat. kendrick lamar"
		INDEX 01 81:42:10
	TRACK 26 AUDIO
		TITLE "just like that"
		PERFORMER "k.r.s.-one"
		INDEX 01 84:54:58
	TRACK 27 AUDIO
		TITLE "double a."
		PERFORMER "tony touch feat. a.g. & masta ace"
		INDEX 01 89:15:19
	TRACK 28 AUDIO
		TITLE "industry lessons"
		PERFORMER "loe pesci feat. generale q."
		INDEX 01 92:12:44
	TRACK 29 AUDIO
		TITLE "r.i.p."
		PERFORMER "prodigy & alchemist feat. havoc & raekwon"
		INDEX 01 94:43:16
	TRACK 30 AUDIO
		TITLE "you put the flame on it"
		PERFORMER "charles bradley"
		INDEX 01 98:04:14
	TRACK 31 AUDIO
		TITLE "hold on"
		PERFORMER "lady"
		INDEX 01 101:37:22
	TRACK 32 AUDIO
		TITLE "god been good to me"
		PERFORMER "mighty walker brothers"
		INDEX 01 104:39:35
	TRACK 33 AUDIO
		TITLE "talk (over sam irl - keep talkin')"
		PERFORMER ""
		INDEX 01 107:37:15
	TRACK 34 AUDIO
		TITLE "al ritmo del latin funk"
		PERFORMER "los charlys orchestra"
		INDEX 01 114:04:46
	TRACK 35 AUDIO
		TITLE "tighten up (live)"
		PERFORMER "maceo & the james brown orchestra"
		INDEX 01 117:50:08
