TITLE "WEFUNK SHOW #833"
PERFORMER "WEFUNK RADIO"
REM Year  : 2015
REM Genre : HipHop
FILE "WEFUNK_Show_833_2015-09-04_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "wingtips"
		PERFORMER "like & shamon cassette"
		INDEX 01 01:14:31
	TRACK 03 AUDIO
		TITLE "talk (over brock berrigan - art of small talk)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 03:53:61
	TRACK 04 AUDIO
		TITLE "legacy"
		PERFORMER "native sun"
		INDEX 01 09:06:60
	TRACK 05 AUDIO
		TITLE "3fifths"
		PERFORMER "80's babies"
		INDEX 01 12:25:64
	TRACK 06 AUDIO
		TITLE "one for the griot"
		PERFORMER "j-live"
		INDEX 01 13:50:42
	TRACK 07 AUDIO
		TITLE "caughtup (remix)"
		PERFORMER "musiq soulchild feat. aaries"
		INDEX 01 16:27:50
	TRACK 08 AUDIO
		TITLE "make your move (remix)"
		PERFORMER "hieroglyphics feat. goapele"
		INDEX 01 18:34:48
	TRACK 09 AUDIO
		TITLE "the big payback (bigback slap-up re-edit)"
		PERFORMER "tall black guy"
		INDEX 01 21:42:31
	TRACK 10 AUDIO
		TITLE "reachin' (paradise)"
		PERFORMER "k-maxx"
		INDEX 01 27:17:12
	TRACK 11 AUDIO
		TITLE "groove"
		PERFORMER "arp.101"
		INDEX 01 30:44:74
	TRACK 12 AUDIO
		TITLE "dancing machine / straighten it out / t.r.o.y. (d.j. day seratocast blend)"
		PERFORMER "daniel crawford, ernie hines, pete rock & c.l. smooth"
		INDEX 01 33:36:38
	TRACK 13 AUDIO
		TITLE "what's on your mind"
		PERFORMER "janette renee"
		INDEX 01 37:07:20
	TRACK 14 AUDIO
		TITLE "gratitude"
		PERFORMER "earth, wind & fire"
		INDEX 01 40:29:05
	TRACK 15 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 44:31:35
	TRACK 16 AUDIO
		TITLE "top suites"
		PERFORMER "cargoe nation feat. miche packs"
		INDEX 01 45:07:06
	TRACK 17 AUDIO
		TITLE "go rambo"
		PERFORMER "sean price feat. illa ghee & head i.c.e."
		INDEX 01 47:58:35
	TRACK 18 AUDIO
		TITLE "sheet music"
		PERFORMER "gangrene feat. havoc & sean price"
		INDEX 01 50:48:73
	TRACK 19 AUDIO
		TITLE "it's alright"
		PERFORMER "joe bananas feat. charlie & marvin c."
		INDEX 01 53:24:14
	TRACK 20 AUDIO
		TITLE "little girl (dakota's song)"
		PERFORMER "yesterdays new quintet"
		INDEX 01 56:20:14
	TRACK 21 AUDIO
		TITLE "the alligator's belly"
		PERFORMER "m.t.n. man"
		INDEX 01 58:15:67
	TRACK 22 AUDIO
		TITLE "p8tience"
		PERFORMER "obie trice feat. p8tience"
		INDEX 01 60:24:72
	TRACK 23 AUDIO
		TITLE "live for this"
		PERFORMER "lords of the underground"
		INDEX 01 63:22:07
	TRACK 24 AUDIO
		TITLE "ain't nothing i can't do"
		PERFORMER "tyrone davis"
		INDEX 01 66:08:65
	TRACK 25 AUDIO
		TITLE "fakin jax"
		PERFORMER "i.n.i."
		INDEX 01 66:27:34
	TRACK 26 AUDIO
		TITLE "fakin jax"
		PERFORMER "i.n.i."
		INDEX 01 67:11:23
	TRACK 27 AUDIO
		TITLE "san juan sunset"
		PERFORMER "deodato"
		INDEX 01 68:32:34
	TRACK 28 AUDIO
		TITLE "definition of a m.c."
		PERFORMER "world renown"
		INDEX 01 69:07:59
	TRACK 29 AUDIO
		TITLE "another winter"
		PERFORMER "method man feat. hanz on, streetlife, carlton"
		INDEX 01 71:13:06
	TRACK 30 AUDIO
		TITLE "in the scrolls"
		PERFORMER "large pro feat. g-wiz"
		INDEX 01 74:14:02
	TRACK 31 AUDIO
		TITLE "ain't all good"
		PERFORMER "ice hot"
		INDEX 01 76:37:21
	TRACK 32 AUDIO
		TITLE "d.n.a."
		PERFORMER "050 boyz feat. ib the druid, famiil & treach"
		INDEX 01 79:26:57
	TRACK 33 AUDIO
		TITLE "storm comin (remix)"
		PERFORMER "rah digga feat. jon conner & chuck d."
		INDEX 01 82:46:34
	TRACK 34 AUDIO
		TITLE "pizza"
		PERFORMER "capone-n-noreaga"
		INDEX 01 85:39:18
	TRACK 35 AUDIO
		TITLE "angel in my life"
		PERFORMER "enchantment"
		INDEX 01 88:32:31
	TRACK 36 AUDIO
		TITLE "masterpiece"
		PERFORMER "grover washington, jr."
		INDEX 01 89:31:43
	TRACK 37 AUDIO
		TITLE "comin to america"
		PERFORMER "ronto"
		INDEX 01 90:57:31
	TRACK 38 AUDIO
		TITLE "kush conversations"
		PERFORMER "b-real feat. demrick"
		INDEX 01 93:20:05
	TRACK 39 AUDIO
		TITLE "mobbin"
		PERFORMER "papoose feat. troy ave"
		INDEX 01 95:24:32
	TRACK 40 AUDIO
		TITLE "flow glo (unreleased)"
		PERFORMER "d.j. glo"
		INDEX 01 97:25:62
	TRACK 41 AUDIO
		TITLE "just rhymin' with krumb"
		PERFORMER "teflon feat. krumsnatcha"
		INDEX 01 99:21:35
	TRACK 42 AUDIO
		TITLE "webbie flow (u like)"
		PERFORMER "isaiah rashad"
		INDEX 01 101:37:30
	TRACK 43 AUDIO
		TITLE "webbie flow"
		PERFORMER "isaiah rashad"
		INDEX 01 103:03:15
	TRACK 44 AUDIO
		TITLE "boom there we go again"
		PERFORMER "funkadelic"
		INDEX 01 105:25:13
	TRACK 45 AUDIO
		TITLE "'bout you (edit)"
		PERFORMER "brian ellis"
		INDEX 01 108:12:62
	TRACK 46 AUDIO
		TITLE "work it to the top"
		PERFORMER "foreign exchange"
		INDEX 01 111:40:46
	TRACK 47 AUDIO
		TITLE "talk (over loleatta holloway - love sensation (copycat rework))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 115:05:00
	TRACK 48 AUDIO
		TITLE "love sensation (copycat rework / professor groove vocal blend)"
		PERFORMER "loleatta holloway"
		INDEX 01 122:24:04
	TRACK 49 AUDIO
		TITLE "my sweet lowend"
		PERFORMER "kayloo"
		INDEX 01 124:26:17
	TRACK 50 AUDIO
		TITLE "kaint let 'em change me"
		PERFORMER "dâm-funk"
		INDEX 01 126:47:04