TITLE "WEFUNK SHOW #513"
PERFORMER "WEFUNK RADIO"
REM Year  : 2008
REM Genre : HipHop
FILE "WeFunk_Show_513_2008-04-11.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "life is just a moment (part 2)"
		PERFORMER "roy ayers"
		INDEX 01 01:14:22
	TRACK 03 AUDIO
		TITLE "talk (over grandmaster flash & the furious five - superappin' theme)"
		PERFORMER ""
		INDEX 01 03:36:47
	TRACK 04 AUDIO
		TITLE "comencemos"
		PERFORMER "phirpo y sus caribes"
		INDEX 01 08:24:35
	TRACK 05 AUDIO
		TITLE "comin' from a higher place"
		PERFORMER "baby charles"
		INDEX 01 10:29:67
	TRACK 06 AUDIO
		TITLE "this or that"
		PERFORMER "f.b.i."
		INDEX 01 13:29:02
	TRACK 07 AUDIO
		TITLE "flute song instrumental"
		PERFORMER "alkaholiks"
		INDEX 01 17:14:45
	TRACK 08 AUDIO
		TITLE "a native thing called hip hop"
		PERFORMER "f.b.i."
		INDEX 01 22:10:74
	TRACK 09 AUDIO
		TITLE "let's go instrumental"
		PERFORMER "pharoahe monch"
		INDEX 01 24:35:16
	TRACK 10 AUDIO
		TITLE "think (about it) (live in lucerne)"
		PERFORMER "lyn collins"
		INDEX 01 26:33:65
	TRACK 11 AUDIO
		TITLE "she's the one"
		PERFORMER "james brown"
		INDEX 01 30:49:34
	TRACK 12 AUDIO
		TITLE "stuff"
		PERFORMER "fatback band"
		INDEX 01 33:40:41
	TRACK 13 AUDIO
		TITLE "let's work a while"
		PERFORMER "boogaloo investigators"
		INDEX 01 37:48:27
	TRACK 14 AUDIO
		TITLE "i ain't got nobody (for real)"
		PERFORMER "sly and the family stone"
		INDEX 01 41:18:40
	TRACK 15 AUDIO
		TITLE "scenario (remix)"
		PERFORMER "a tribe called quest feat. leaders of the new school"
		INDEX 01 45:40:34
	TRACK 16 AUDIO
		TITLE "can i get open"
		PERFORMER "original flavor"
		INDEX 01 50:55:59
	TRACK 17 AUDIO
		TITLE "ain't no future in yo' frontin'"
		PERFORMER "m.c. breed"
		INDEX 01 53:20:16
	TRACK 18 AUDIO
		TITLE "funky for you"
		PERFORMER "nice & smooth"
		INDEX 01 56:31:24
	TRACK 19 AUDIO
		TITLE "do that stuff"
		PERFORMER "parliament"
		INDEX 01 59:47:28
	TRACK 20 AUDIO
		TITLE "mr. funky samba"
		PERFORMER "banda black rio"
		INDEX 01 63:50:22
	TRACK 21 AUDIO
		TITLE "if you've got it, you'll get it"
		PERFORMER "headhunters"
		INDEX 01 67:23:39
	TRACK 22 AUDIO
		TITLE "sabrosa"
		PERFORMER "fania all stars"
		INDEX 01 73:28:14
	TRACK 23 AUDIO
		TITLE "get tha fortune"
		PERFORMER "ca$h money click"
		INDEX 01 76:26:61
	TRACK 24 AUDIO
		TITLE "survival of the fittest"
		PERFORMER "m.c. lyte"
		INDEX 01 79:26:49
	TRACK 25 AUDIO
		TITLE "in this world"
		PERFORMER "dr. butcher feat. understanding"
		INDEX 01 82:49:46
	TRACK 26 AUDIO
		TITLE "the coolest"
		PERFORMER "lupe fiasco"
		INDEX 01 85:53:37
	TRACK 27 AUDIO
		TITLE "i alone"
		PERFORMER "quite nyce"
		INDEX 01 90:20:42
	TRACK 28 AUDIO
		TITLE "stakes is high (kid sublime remix)"
		PERFORMER "de la soul"
		INDEX 01 93:35:11
	TRACK 29 AUDIO
		TITLE "talk (over de la soul - stakes is high (kid sublime remix instrumental))"
		PERFORMER ""
		INDEX 01 96:31:14
	TRACK 30 AUDIO
		TITLE "what's next (remix)"
		PERFORMER "leaders of the new school"
		INDEX 01 101:20:17
