TITLE "WEFUNK SHOW #544"
PERFORMER "WEFUNK RADIO"
REM Year  : 2008
REM Genre : HipHop
FILE "WeFunk_Show_544_2008-12-12.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "universal mind control"
		PERFORMER "common"
		INDEX 01 01:14:14
	TRACK 03 AUDIO
		TITLE "talk (over k'naan feat. chubb rock - a.b.c.'s instrumental)"
		PERFORMER ""
		INDEX 01 03:37:57
	TRACK 04 AUDIO
		TITLE "a.b.c.'s"
		PERFORMER "k'naan feat. chubb rock"
		INDEX 01 07:16:40
	TRACK 05 AUDIO
		TITLE "lickshot"
		PERFORMER "grand puba"
		INDEX 01 09:57:70
	TRACK 06 AUDIO
		TITLE "it's alright"
		PERFORMER "graham central station"
		INDEX 01 13:10:72
	TRACK 07 AUDIO
		TITLE "born to get down"
		PERFORMER "muscle shoals horns"
		INDEX 01 16:51:63
	TRACK 08 AUDIO
		TITLE "monterey"
		PERFORMER "rhythm makers"
		INDEX 01 19:57:57
	TRACK 09 AUDIO
		TITLE "my sweet summer suite"
		PERFORMER "love unlimited orchestra"
		INDEX 01 22:57:13
	TRACK 10 AUDIO
		TITLE "wrong alley street, pt. 1 (fort knox five remix)"
		PERFORMER "chris joss"
		INDEX 01 24:06:16
	TRACK 11 AUDIO
		TITLE "you're a star"
		PERFORMER "aquarian dream"
		INDEX 01 25:58:67
	TRACK 12 AUDIO
		TITLE "whistle while you work"
		PERFORMER "primeridian"
		INDEX 01 31:24:49
	TRACK 13 AUDIO
		TITLE "spell it"
		PERFORMER "nova infinite"
		INDEX 01 34:32:15
	TRACK 14 AUDIO
		TITLE "june to june"
		PERFORMER "elucid"
		INDEX 01 36:44:24
	TRACK 15 AUDIO
		TITLE "a prayer for michael vick & t.i. (we love you family)"
		PERFORMER "jay electronica"
		INDEX 01 39:03:21
	TRACK 16 AUDIO
		TITLE "behind the speaker"
		PERFORMER "critical"
		INDEX 01 42:13:61
	TRACK 17 AUDIO
		TITLE "hot dayz"
		PERFORMER "d-mob"
		INDEX 01 45:20:00
	TRACK 18 AUDIO
		TITLE "worldwide"
		PERFORMER "akinyele"
		INDEX 01 48:44:06
	TRACK 19 AUDIO
		TITLE "saturday night (remix)"
		PERFORMER "brand new heavies feat. mos def"
		INDEX 01 52:59:08
	TRACK 20 AUDIO
		TITLE "dilo como yo"
		PERFORMER "chico mann"
		INDEX 01 56:49:45
	TRACK 21 AUDIO
		TITLE "gwen guthrie vs. tony allen"
		PERFORMER "afrodisiac soundsystem"
		INDEX 01 60:47:37
	TRACK 22 AUDIO
		TITLE "knee deep (midnight mix)"
		PERFORMER "george clinton feat. digital underground"
		INDEX 01 64:01:00
	TRACK 23 AUDIO
		TITLE "check yo self"
		PERFORMER "ice cube feat. das e.f.x."
		INDEX 01 68:12:38
	TRACK 24 AUDIO
		TITLE "i gotta good thing"
		PERFORMER "super lover cee & casanova rud"
		INDEX 01 71:48:38
	TRACK 25 AUDIO
		TITLE "the promo"
		PERFORMER "jungle brothers feat. q-tip"
		INDEX 01 74:32:66
	TRACK 26 AUDIO
		TITLE "check it out"
		PERFORMER "fu-schnickens feat. dres & b. fyne"
		INDEX 01 76:59:32
	TRACK 27 AUDIO
		TITLE "looseys"
		PERFORMER "das e.f.x."
		INDEX 01 81:47:60
	TRACK 28 AUDIO
		TITLE "step into the light (juke joint mix)"
		PERFORMER "chozen vesselz"
		INDEX 01 84:11:23
	TRACK 29 AUDIO
		TITLE "mind power"
		PERFORMER "james brown"
		INDEX 01 87:33:36
	TRACK 30 AUDIO
		TITLE "can't buy soul"
		PERFORMER "hebrew rogers"
		INDEX 01 91:53:09
	TRACK 31 AUDIO
		TITLE "rhythms of your mind"
		PERFORMER "roy ayers"
		INDEX 01 93:40:69
	TRACK 32 AUDIO
		TITLE "elephant's foot"
		PERFORMER "maceo parker"
		INDEX 01 96:30:12
	TRACK 33 AUDIO
		TITLE "tippi-toes"
		PERFORMER "meters"
		INDEX 01 100:43:12
	TRACK 34 AUDIO
		TITLE "talk (over stanley turrentine - sister sanctified)"
		PERFORMER ""
		INDEX 01 102:55:21
