TITLE "WEFUNK SHOW #534"
PERFORMER "WEFUNK RADIO"
REM Year  : 2008
REM Genre : HipHop
FILE "WeFunk_Show_534_2008-10-03.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "dopest verse"
		PERFORMER "mad kap"
		INDEX 01 01:14:23
	TRACK 03 AUDIO
		TITLE "talk (over jigmastas - beyond real remix instrumental)"
		PERFORMER ""
		INDEX 01 06:38:23
	TRACK 04 AUDIO
		TITLE "what the problem is"
		PERFORMER "polyrhythm addicts"
		INDEX 01 11:52:02
	TRACK 05 AUDIO
		TITLE "in da b.x."
		PERFORMER "diamond d feat. sadat x & tons"
		INDEX 01 14:43:07
	TRACK 06 AUDIO
		TITLE "rollalong songs"
		PERFORMER "vaughan mason & butch dayo"
		INDEX 01 17:53:28
	TRACK 07 AUDIO
		TITLE "do it to me"
		PERFORMER "vernon burch"
		INDEX 01 21:35:60
	TRACK 08 AUDIO
		TITLE "theme from the black hole"
		PERFORMER "parliament"
		INDEX 01 25:10:08
	TRACK 09 AUDIO
		TITLE "push"
		PERFORMER "one way"
		INDEX 01 27:58:38
	TRACK 10 AUDIO
		TITLE "ready or not"
		PERFORMER "herbie hancock"
		INDEX 01 30:25:19
	TRACK 11 AUDIO
		TITLE "fame to my soul"
		PERFORMER "dysposable heroes presents genius vs. genius"
		INDEX 01 35:50:63
	TRACK 12 AUDIO
		TITLE "alphabets"
		PERFORMER "genius/gza"
		INDEX 01 39:24:65
	TRACK 13 AUDIO
		TITLE "way that we live"
		PERFORMER "s.o.u.l. purpose"
		INDEX 01 41:55:32
	TRACK 14 AUDIO
		TITLE "u.b.r. (unauthorized biography of rakim)"
		PERFORMER "nas"
		INDEX 01 45:11:23
	TRACK 15 AUDIO
		TITLE "unauthorized biography of james brown"
		PERFORMER "shaun boothe"
		INDEX 01 47:07:10
	TRACK 16 AUDIO
		TITLE "keep it movin'"
		PERFORMER "saukrates feat. xzibit"
		INDEX 01 50:20:59
	TRACK 17 AUDIO
		TITLE "beat the speakers up"
		PERFORMER "buff1"
		INDEX 01 53:20:74
	TRACK 18 AUDIO
		TITLE "peace, love not war"
		PERFORMER "johnny king & the fatback band"
		INDEX 01 56:43:26
	TRACK 19 AUDIO
		TITLE "i think i'm falling in love"
		PERFORMER "leroy hutson"
		INDEX 01 59:08:12
	TRACK 20 AUDIO
		TITLE "i wouldn't change a thing"
		PERFORMER "coke escovedo"
		INDEX 01 62:35:36
	TRACK 21 AUDIO
		TITLE "(ain't no reason) for girls to be lonely"
		PERFORMER "bobby marchan"
		INDEX 01 65:50:59
	TRACK 22 AUDIO
		TITLE "chocolate"
		PERFORMER "mickey & the soul generation"
		INDEX 01 68:22:00
	TRACK 23 AUDIO
		TITLE "once you get started"
		PERFORMER "bobby byrd & vicki anderson"
		INDEX 01 70:22:70
	TRACK 24 AUDIO
		TITLE "let's go"
		PERFORMER "crew54 feat. bavu blakes"
		INDEX 01 73:49:56
	TRACK 25 AUDIO
		TITLE "love junkee (dilla remix)"
		PERFORMER "d.j. cam feat. cameo"
		INDEX 01 78:09:55
	TRACK 26 AUDIO
		TITLE "strange"
		PERFORMER "boogiemonsters"
		INDEX 01 81:35:08
	TRACK 27 AUDIO
		TITLE "chello"
		PERFORMER "jungle boogie brown"
		INDEX 01 83:29:26
	TRACK 28 AUDIO
		TITLE "3 the hard way"
		PERFORMER "84 feat. bahamadia"
		INDEX 01 85:34:17
	TRACK 29 AUDIO
		TITLE "by the time i get to arizona"
		PERFORMER "public enemy"
		INDEX 01 87:18:14
	TRACK 30 AUDIO
		TITLE "two sisters of mystery"
		PERFORMER "mandrill"
		INDEX 01 89:21:14
	TRACK 31 AUDIO
		TITLE "short eyes (part 2)"
		PERFORMER "curtis mayfield"
		INDEX 01 92:42:41
	TRACK 32 AUDIO
		TITLE "everybody loves the sunshine"
		PERFORMER "r.a.m.p."
		INDEX 01 95:42:35
	TRACK 33 AUDIO
		TITLE "i was made to love her (live at the berkeley community theatre)"
		PERFORMER "stevie wonder"
		INDEX 01 99:11:33
	TRACK 34 AUDIO
		TITLE "guerilla (edit)"
		PERFORMER "gil scott-heron"
		INDEX 01 103:21:32
	TRACK 35 AUDIO
		TITLE "talk (over richard "groove" holmes & ernie watts - come together)"
		PERFORMER ""
		INDEX 01 108:21:41
