TITLE "WEFUNK SHOW #359"
PERFORMER "WEFUNK RADIO"
REM Year  : 2005
REM Genre : HipHop
FILE "WeFunk_Show_359_2005-01-14.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "rock co.kane flow"
		PERFORMER "de la soul feat. m.f. doom"
		INDEX 01 01:58:49
	TRACK 03 AUDIO
		TITLE "talk (over d.j. vadim - your revolution instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:03:64
	TRACK 04 AUDIO
		TITLE "the professional"
		PERFORMER "o.c."
		INDEX 01 08:09:68
	TRACK 05 AUDIO
		TITLE "chump"
		PERFORMER "oh no"
		INDEX 01 11:47:58
	TRACK 06 AUDIO
		TITLE "theme"
		PERFORMER "beyond there feat. arcee"
		INDEX 01 14:56:41
	TRACK 07 AUDIO
		TITLE "boom bye yeah"
		PERFORMER "sean price"
		INDEX 01 17:29:42
	TRACK 08 AUDIO
		TITLE "view from masada"
		PERFORMER "killah priest"
		INDEX 01 20:18:01
	TRACK 09 AUDIO
		TITLE "shine"
		PERFORMER "prince poetry"
		INDEX 01 23:37:20
	TRACK 10 AUDIO
		TITLE "set it out"
		PERFORMER "a.c. tilmon & the detroit emeralds"
		INDEX 01 26:47:30
	TRACK 11 AUDIO
		TITLE "was it good to you"
		PERFORMER "isley brothers"
		INDEX 01 29:20:09
	TRACK 12 AUDIO
		TITLE "momma momma"
		PERFORMER "betty barney"
		INDEX 01 31:42:35
	TRACK 13 AUDIO
		TITLE "pop popcorn"
		PERFORMER "eldridge holmes"
		INDEX 01 34:00:72
	TRACK 14 AUDIO
		TITLE "soul pride"
		PERFORMER "james brown"
		INDEX 01 36:46:28
	TRACK 15 AUDIO
		TITLE "kool & the gang"
		PERFORMER "kool & the gang"
		INDEX 01 41:10:05
	TRACK 16 AUDIO
		TITLE "four corners"
		PERFORMER "lee dorsey"
		INDEX 01 43:57:20
	TRACK 17 AUDIO
		TITLE "tighten up"
		PERFORMER "bamboos"
		INDEX 01 46:01:60
	TRACK 18 AUDIO
		TITLE "promised land"
		PERFORMER "naomi davis"
		INDEX 01 49:23:03
	TRACK 19 AUDIO
		TITLE "poppa large"
		PERFORMER "ultramagnetic m.c.'s"
		INDEX 01 52:09:13
	TRACK 20 AUDIO
		TITLE "wicked"
		PERFORMER "ice cube"
		INDEX 01 57:01:18
	TRACK 21 AUDIO
		TITLE "butt naked booty bless"
		PERFORMER "poor righteous teachers"
		INDEX 01 60:27:06
	TRACK 22 AUDIO
		TITLE "on the real tip"
		PERFORMER "def jef"
		INDEX 01 63:48:19
	TRACK 23 AUDIO
		TITLE "paper thin"
		PERFORMER "m.c. lyte"
		INDEX 01 67:03:14
	TRACK 24 AUDIO
		TITLE "condition red"
		PERFORMER "nu sounds"
		INDEX 01 69:54:68
	TRACK 25 AUDIO
		TITLE "to da break of dawn"
		PERFORMER "l.l. cool j"
		INDEX 01 73:40:66
	TRACK 26 AUDIO
		TITLE "fun fun fun"
		PERFORMER "rodney-o & joe cooley"
		INDEX 01 77:53:71
	TRACK 27 AUDIO
		TITLE "soul thing"
		PERFORMER "paul raven"
		INDEX 01 81:07:30
	TRACK 28 AUDIO
		TITLE "time and place"
		PERFORMER "lee moses"
		INDEX 01 83:36:67
	TRACK 29 AUDIO
		TITLE "ain't it good enough"
		PERFORMER "nu sound express ltd."
		INDEX 01 86:36:34
	TRACK 30 AUDIO
		TITLE "shorty rides again"
		PERFORMER "les mccann & eddie harris"
		INDEX 01 89:00:09
	TRACK 31 AUDIO
		TITLE "wiggle waggle"
		PERFORMER "herbie hancock"
		INDEX 01 94:11:12
	TRACK 32 AUDIO
		TITLE "investigation"
		PERFORMER "carl "sherlock" holmes"
		INDEX 01 99:16:61
	TRACK 33 AUDIO
		TITLE "one more hurt"
		PERFORMER "phil flowers"
		INDEX 01 101:16:44
	TRACK 34 AUDIO
		TITLE "sweeping your dirt under my rug"
		PERFORMER "ann bailey"
		INDEX 01 103:39:66
	TRACK 35 AUDIO
		TITLE "talk (over new mastersounds - so many pies)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 105:32:42