TITLE "WEFUNK SHOW #597"
PERFORMER "WEFUNK RADIO"
REM Year  : 2010
REM Genre : HipHop
FILE "WeFunk_Show_597_2010-03-12.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "l o v e"
		PERFORMER "kidz in the hall"
		INDEX 01 01:32:41
	TRACK 03 AUDIO
		TITLE "talk (over king reign - one more time instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:10:68
	TRACK 04 AUDIO
		TITLE "coming with the sound"
		PERFORMER "resin dogs feat. haiku d'etat"
		INDEX 01 09:58:40
	TRACK 05 AUDIO
		TITLE "trippin at the disco"
		PERFORMER "people under the stairs"
		INDEX 01 13:42:24
	TRACK 06 AUDIO
		TITLE "the place"
		PERFORMER "d.j. format feat. chali 2na & akil"
		INDEX 01 16:37:53
	TRACK 07 AUDIO
		TITLE "internationally known"
		PERFORMER "d.i.t.c."
		INDEX 01 18:27:01
	TRACK 08 AUDIO
		TITLE "spin time"
		PERFORMER "trouble funk"
		INDEX 01 22:02:34
	TRACK 09 AUDIO
		TITLE "makossa rock"
		PERFORMER "deadline"
		INDEX 01 28:01:54
	TRACK 10 AUDIO
		TITLE "keep on dancin"
		PERFORMER "forrrce"
		INDEX 01 34:07:58
	TRACK 11 AUDIO
		TITLE "to the beat y'all"
		PERFORMER "lady b."
		INDEX 01 39:38:06
	TRACK 12 AUDIO
		TITLE "and what you give is what you get"
		PERFORMER "beastie boys"
		INDEX 01 44:29:64
	TRACK 13 AUDIO
		TITLE "as we enter"
		PERFORMER "nas & damian marley"
		INDEX 01 47:52:50
	TRACK 14 AUDIO
		TITLE "give it to me right (remix)"
		PERFORMER "melanie fiona feat. talib kweli, busta rhymes & raekwon"
		INDEX 01 50:08:48
	TRACK 15 AUDIO
		TITLE "i see you"
		PERFORMER "donwill feat. ragen fykes"
		INDEX 01 54:44:25
	TRACK 16 AUDIO
		TITLE "jumpoff (remix)"
		PERFORMER "jazmine sullivan feat. senor kaos"
		INDEX 01 57:18:45
	TRACK 17 AUDIO
		TITLE "our dreams"
		PERFORMER "method man, ghostface killah & raekwon"
		INDEX 01 61:29:00
	TRACK 18 AUDIO
		TITLE "it makes you feel like dancin'"
		PERFORMER "rose royce"
		INDEX 01 64:57:71
	TRACK 19 AUDIO
		TITLE "phantom rock"
		PERFORMER "disco & co."
		INDEX 01 73:31:29
	TRACK 20 AUDIO
		TITLE "zulu nation throwdown"
		PERFORMER "afrika bambaataa & cosmic force"
		INDEX 01 78:57:12
	TRACK 21 AUDIO
		TITLE "drunk on the funk"
		PERFORMER "neighbour"
		INDEX 01 85:39:08
	TRACK 22 AUDIO
		TITLE "tomorrow"
		PERFORMER "noe carmichael"
		INDEX 01 91:59:65
	TRACK 23 AUDIO
		TITLE "chocolate lover"
		PERFORMER "d.j. quik feat. sexy leroy & the chocolate lovelitez"
		INDEX 01 96:20:70
	TRACK 24 AUDIO
		TITLE "who is she and what is she to you"
		PERFORMER "madelaine"
		INDEX 01 98:49:15
	TRACK 25 AUDIO
		TITLE "put it on the line"
		PERFORMER "lyn collins"
		INDEX 01 101:50:22
	TRACK 26 AUDIO
		TITLE "never can you be"
		PERFORMER "margie joseph"
		INDEX 01 105:00:66
	TRACK 27 AUDIO
		TITLE "talk (over burbeats - at a loose end)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 108:09:49