TITLE "WEFUNK SHOW #749"
PERFORMER "WEFUNK RADIO"
REM Year  : 2013
REM Genre : HipHop
FILE "WeFunk_Show_749_2013-09-13.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "farmers blvd."
		PERFORMER "l.l. cool j. feat. big money, bomb, grip & h.i.c."
		INDEX 01 01:44:54
	TRACK 03 AUDIO
		TITLE "talk (over mobb deep - still shinin' instrumental)"
		PERFORMER ""
		INDEX 01 05:05:06
	TRACK 04 AUDIO
		TITLE "good ol love"
		PERFORMER "masta ace"
		INDEX 01 10:07:27
	TRACK 05 AUDIO
		TITLE "int'l players anthem"
		PERFORMER "u.g.k. feat. outkast"
		INDEX 01 13:08:56
	TRACK 06 AUDIO
		TITLE "living for today"
		PERFORMER "toshi feat. mos def"
		INDEX 01 14:19:67
	TRACK 07 AUDIO
		TITLE "ghetto"
		PERFORMER "likwit junkies"
		INDEX 01 18:02:11
	TRACK 08 AUDIO
		TITLE "together let's find love"
		PERFORMER "5th dimension"
		INDEX 01 21:22:16
	TRACK 09 AUDIO
		TITLE "i didn't realize the show was over"
		PERFORMER "miracles"
		INDEX 01 24:26:44
	TRACK 10 AUDIO
		TITLE "i just can't say no"
		PERFORMER "choo choo montgomery"
		INDEX 01 27:17:62
	TRACK 11 AUDIO
		TITLE "she's an understanding woman"
		PERFORMER "four tops"
		INDEX 01 30:11:53
	TRACK 12 AUDIO
		TITLE "your love won't turn me loose"
		PERFORMER "g.c. cameron"
		INDEX 01 32:58:58
	TRACK 13 AUDIO
		TITLE "i got to tell it"
		PERFORMER "solomon burke"
		INDEX 01 35:43:31
	TRACK 14 AUDIO
		TITLE "the family song"
		PERFORMER "smokey robinson"
		INDEX 01 39:12:45
	TRACK 15 AUDIO
		TITLE "talk (over chicago gangsters - i choose you)"
		PERFORMER ""
		INDEX 01 43:28:25
	TRACK 16 AUDIO
		TITLE "looking up"
		PERFORMER "hezekiah feat. bilal"
		INDEX 01 48:07:55
	TRACK 17 AUDIO
		TITLE "quicksand"
		PERFORMER "yancey boys feat. common & dezi paige"
		INDEX 01 52:17:25
	TRACK 18 AUDIO
		TITLE "nobody"
		PERFORMER "marco polo & ruste juxx"
		INDEX 01 56:07:35
	TRACK 19 AUDIO
		TITLE "clean cut"
		PERFORMER "j-spliff feat. temu bacot, a.g. & party arty"
		INDEX 01 58:38:03
	TRACK 20 AUDIO
		TITLE "adrenaline"
		PERFORMER "roots"
		INDEX 01 62:39:63
	TRACK 21 AUDIO
		TITLE "street team"
		PERFORMER "mr. khaliyl feat. pharoahe monch & d.c.q."
		INDEX 01 66:52:25
	TRACK 22 AUDIO
		TITLE "try it, you'll like it"
		PERFORMER "marvin gaye"
		INDEX 01 70:23:09
	TRACK 23 AUDIO
		TITLE "mr. fix it man"
		PERFORMER "sisters love"
		INDEX 01 74:05:06
	TRACK 24 AUDIO
		TITLE "how funky is your chicken"
		PERFORMER "jackson 5"
		INDEX 01 76:47:37
	TRACK 25 AUDIO
		TITLE "mean mother"
		PERFORMER "etta james"
		INDEX 01 79:18:44
	TRACK 26 AUDIO
		TITLE "standing on the rock"
		PERFORMER "spinners"
		INDEX 01 83:39:65
	TRACK 27 AUDIO
		TITLE "doin' it"
		PERFORMER "gwen mccrae"
		INDEX 01 87:54:34
	TRACK 28 AUDIO
		TITLE "in and out"
		PERFORMER "willie hutch"
		INDEX 01 92:30:48
	TRACK 29 AUDIO
		TITLE "daylight"
		PERFORMER "r.a.m.p."
		INDEX 01 96:32:00
	TRACK 30 AUDIO
		TITLE "down and out in new york city"
		PERFORMER "james brown"
		INDEX 01 100:13:74
	TRACK 31 AUDIO
		TITLE "fug"
		PERFORMER "cymande"
		INDEX 01 104:36:51
	TRACK 32 AUDIO
		TITLE "talk (over o'donel levy - bad bad simba)"
		PERFORMER ""
		INDEX 01 108:57:42
	TRACK 33 AUDIO
		TITLE "black poem"
		PERFORMER "moussa dumbia"
		INDEX 01 115:02:65
	TRACK 34 AUDIO
		TITLE "gimme that sammich"
		PERFORMER "charles wright"
		INDEX 01 118:40:44
