TITLE "WEFUNK SHOW #834"
PERFORMER "WEFUNK RADIO"
REM Year  : 2015
REM Genre : HipHop
FILE "WEFUNK_Show_834_2015-09-11.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "concrete reservation"
		PERFORMER "syl johnson"
		INDEX 01 01:42:51
	TRACK 03 AUDIO
		TITLE "talk (over cold blood - valdez in the country)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 03:56:64
	TRACK 04 AUDIO
		TITLE "funky bump"
		PERFORMER "pino presti"
		INDEX 01 13:06:68
	TRACK 05 AUDIO
		TITLE "take your pleasure where you find it"
		PERFORMER "wilson pickett"
		INDEX 01 15:33:54
	TRACK 06 AUDIO
		TITLE "papa was a rolling stone"
		PERFORMER "hot 8 brass band"
		INDEX 01 18:01:53
	TRACK 07 AUDIO
		TITLE "a nega e o rebolado"
		PERFORMER "doris monteiro"
		INDEX 01 23:27:18
	TRACK 08 AUDIO
		TITLE "primavera"
		PERFORMER "briamonte orchestra"
		INDEX 01 26:00:47
	TRACK 09 AUDIO
		TITLE "jacaranda"
		PERFORMER "luis bonfa"
		INDEX 01 28:48:00
	TRACK 10 AUDIO
		TITLE "hey jude"
		PERFORMER "formiga e sua orquestra"
		INDEX 01 32:15:64
	TRACK 11 AUDIO
		TITLE "you gotta be rational"
		PERFORMER "tim maia"
		INDEX 01 34:56:09
	TRACK 12 AUDIO
		TITLE "madrugada"
		PERFORMER "eduardo araujo"
		INDEX 01 38:15:60
	TRACK 13 AUDIO
		TITLE "senhor tempo bom"
		PERFORMER "thaide & d.j. hum"
		INDEX 01 41:22:14
	TRACK 14 AUDIO
		TITLE "kyoto"
		PERFORMER "curumin"
		INDEX 01 45:47:53
	TRACK 15 AUDIO
		TITLE "speed"
		PERFORMER "sonia santos"
		INDEX 01 50:01:44
	TRACK 16 AUDIO
		TITLE "partido alto"
		PERFORMER "azymuth"
		INDEX 01 53:53:61
	TRACK 17 AUDIO
		TITLE "prey for the poor"
		PERFORMER "add-2"
		INDEX 01 57:54:73
	TRACK 18 AUDIO
		TITLE "cortez nikes"
		PERFORMER "raz fresco feat. chuck inglish"
		INDEX 01 60:32:01
	TRACK 19 AUDIO
		TITLE "praise the loud"
		PERFORMER "public enemy"
		INDEX 01 63:13:16
	TRACK 20 AUDIO
		TITLE "street regulator"
		PERFORMER "mic handz"
		INDEX 01 64:24:59
	TRACK 21 AUDIO
		TITLE "genocide"
		PERFORMER "dr. dre feat. kendrick lamar, marsha ambrosius & candice pillay"
		INDEX 01 66:55:00
	TRACK 22 AUDIO
		TITLE "real muthaphuckkin g's"
		PERFORMER "eazy-e"
		INDEX 01 69:57:22
	TRACK 23 AUDIO
		TITLE "lyrical gangbang"
		PERFORMER "dr. dre feat. kurupt, lady of rage & r.b.x."
		INDEX 01 71:28:66
	TRACK 24 AUDIO
		TITLE "once upon a time in the projects"
		PERFORMER "ice cube"
		INDEX 01 72:38:48
	TRACK 25 AUDIO
		TITLE "tema de suspense"
		PERFORMER "waltel branco"
		INDEX 01 76:20:73
	TRACK 26 AUDIO
		TITLE "se deus quiser"
		PERFORMER "carlos piper"
		INDEX 01 78:38:29
	TRACK 27 AUDIO
		TITLE "belem do para"
		PERFORMER "quarteto maravilha"
		INDEX 01 81:17:41
	TRACK 28 AUDIO
		TITLE "varanda"
		PERFORMER "alessandra leao"
		INDEX 01 83:45:30
	TRACK 29 AUDIO
		TITLE "deixa a tristeza"
		PERFORMER "neno exporta som"
		INDEX 01 86:26:38
	TRACK 30 AUDIO
		TITLE "açúcar candy"
		PERFORMER "ney matogrosso"
		INDEX 01 89:43:00
	TRACK 31 AUDIO
		TITLE "amor"
		PERFORMER "secos e molhados"
		INDEX 01 93:26:03
	TRACK 32 AUDIO
		TITLE "chove chuva"
		PERFORMER "jorge ben"
		INDEX 01 95:30:47
	TRACK 33 AUDIO
		TITLE "jesus cristo"
		PERFORMER "los tropicalientes"
		INDEX 01 99:22:27
	TRACK 34 AUDIO
		TITLE "straight gutta"
		PERFORMER "method man feat. redman, hanz on & streetlife"
		INDEX 01 102:09:50
	TRACK 35 AUDIO
		TITLE "prodigy"
		PERFORMER "ceasrock"
		INDEX 01 105:36:36
	TRACK 36 AUDIO
		TITLE "eenie meenie miney mo"
		PERFORMER "motive"
		INDEX 01 107:30:29
	TRACK 37 AUDIO
		TITLE "talk (over common - southside instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 110:16:17
	TRACK 38 AUDIO
		TITLE "lyrical"
		PERFORMER "method man, redman & damian marley"
		INDEX 01 118:16:50
	TRACK 39 AUDIO
		TITLE "one love (d.j. wax on remix)"
		PERFORMER "nas"
		INDEX 01 121:35:12