TITLE "WEFUNK SHOW #470"
PERFORMER "WEFUNK RADIO"
REM Year  : 2007
REM Genre : HipHop
FILE "WeFunk_Show_470_2007-05-18.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "live in the mix"
		PERFORMER "flow dynamics"
		INDEX 01 01:58:54
	TRACK 03 AUDIO
		TITLE "talk (over sharon brooks - outside & inside instrumental)"
		PERFORMER ""
		INDEX 01 05:48:32
	TRACK 04 AUDIO
		TITLE "outside & inside"
		PERFORMER "sharon brooks"
		INDEX 01 09:42:19
	TRACK 05 AUDIO
		TITLE "turntables on the bayou"
		PERFORMER "no luck club"
		INDEX 01 13:02:64
	TRACK 06 AUDIO
		TITLE "new bell"
		PERFORMER "manu dibango"
		INDEX 01 16:17:31
	TRACK 07 AUDIO
		TITLE "the riot"
		PERFORMER "barry de vorzon"
		INDEX 01 20:44:09
	TRACK 08 AUDIO
		TITLE "push on jesse jackson"
		PERFORMER "pace-setters"
		INDEX 01 23:12:72
	TRACK 09 AUDIO
		TITLE "na palma da mao"
		PERFORMER "unaio black"
		INDEX 01 27:29:59
	TRACK 10 AUDIO
		TITLE "tango hustle"
		PERFORMER "kay-gees"
		INDEX 01 29:52:60
	TRACK 11 AUDIO
		TITLE "root down"
		PERFORMER "beastie boys"
		INDEX 01 31:41:44
	TRACK 12 AUDIO
		TITLE "funky lemonade"
		PERFORMER "chi-ali"
		INDEX 01 33:17:71
	TRACK 13 AUDIO
		TITLE "ooh the dew doo man"
		PERFORMER "resident alien"
		INDEX 01 36:48:04
	TRACK 14 AUDIO
		TITLE "mistadobalina"
		PERFORMER "del the funky homosapien"
		INDEX 01 38:39:30
	TRACK 15 AUDIO
		TITLE "clap your hands"
		PERFORMER "a tribe called quest"
		INDEX 01 41:42:39
	TRACK 16 AUDIO
		TITLE "positive step"
		PERFORMER "beyond there"
		INDEX 01 44:53:29
	TRACK 17 AUDIO
		TITLE "post mortem"
		PERFORMER "cameo"
		INDEX 01 48:17:51
	TRACK 18 AUDIO
		TITLE "bounce, rock, skate, roll (part 2)"
		PERFORMER "vaughan mason & crew"
		INDEX 01 52:04:41
	TRACK 19 AUDIO
		TITLE "winner takes all"
		PERFORMER "isley brothers"
		INDEX 01 55:04:47
	TRACK 20 AUDIO
		TITLE "cool"
		PERFORMER "morris day & the time"
		INDEX 01 57:19:35
	TRACK 21 AUDIO
		TITLE "hymn for africa"
		PERFORMER "daniel jackson explosion"
		INDEX 01 63:09:09
	TRACK 22 AUDIO
		TITLE "why?"
		PERFORMER "frank n dank"
		INDEX 01 69:44:58
	TRACK 23 AUDIO
		TITLE "all-ta-ment"
		PERFORMER "slum village"
		INDEX 01 73:37:29
	TRACK 24 AUDIO
		TITLE "make 'em n.v."
		PERFORMER "j dilla"
		INDEX 01 76:54:12
	TRACK 25 AUDIO
		TITLE "pinball"
		PERFORMER "strange fruit project"
		INDEX 01 80:09:59
	TRACK 26 AUDIO
		TITLE "all i know"
		PERFORMER "d.j. jazzy jeff feat. c.l. smooth"
		INDEX 01 83:21:54
	TRACK 27 AUDIO
		TITLE "be a father to your child"
		PERFORMER "ed o.g. & da bulldogs"
		INDEX 01 87:05:13
	TRACK 28 AUDIO
		TITLE "searchin'"
		PERFORMER "roy ayers ubiquity"
		INDEX 01 90:15:63
	TRACK 29 AUDIO
		TITLE "harlem clavinette"
		PERFORMER "j.j. johnson"
		INDEX 01 93:30:62
	TRACK 30 AUDIO
		TITLE "lovely is today"
		PERFORMER "eddie harris"
		INDEX 01 95:39:10
	TRACK 31 AUDIO
		TITLE "free soul"
		PERFORMER "john klemmer"
		INDEX 01 99:42:62
	TRACK 32 AUDIO
		TITLE "talk (over peter herbolzheimer - my kind of sunshine)"
		PERFORMER ""
		INDEX 01 104:55:41
