TITLE "WEFUNK SHOW #893"
PERFORMER "WEFUNK RADIO"
REM Year  : 2017
REM Genre : HipHop
FILE "WEFUNK_Show_893_2017-01-27_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "the questions"
		PERFORMER "common feat. mos def"
		INDEX 01 01:44:59
	TRACK 03 AUDIO
		TITLE "talk (over black star - respiration remix instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:29:26
	TRACK 04 AUDIO
		TITLE "garden of eden"
		PERFORMER "monolog feat. r.a.y."
		INDEX 01 11:10:22
	TRACK 05 AUDIO
		TITLE "good kid"
		PERFORMER "kendrick lamar"
		INDEX 01 14:06:49
	TRACK 06 AUDIO
		TITLE "land of lords"
		PERFORMER "underachievers"
		INDEX 01 17:21:70
	TRACK 07 AUDIO
		TITLE "dollar & a dream"
		PERFORMER "game feat. ab-soul"
		INDEX 01 20:48:53
	TRACK 08 AUDIO
		TITLE "troglodyte (cave man) (intro)"
		PERFORMER "jimmy castor bunch"
		INDEX 01 26:28:38
	TRACK 09 AUDIO
		TITLE "daisy lady"
		PERFORMER "7th wonder"
		INDEX 01 26:49:11
	TRACK 10 AUDIO
		TITLE "you'll like it too"
		PERFORMER "funkadelic"
		INDEX 01 28:09:38
	TRACK 11 AUDIO
		TITLE "get me back on time, engine number 9"
		PERFORMER "wilson pickett"
		INDEX 01 29:17:58
	TRACK 12 AUDIO
		TITLE "catch a groove"
		PERFORMER "juice"
		INDEX 01 35:43:03
	TRACK 13 AUDIO
		TITLE "chella lla' (break)"
		PERFORMER "orchestra internationale feat. sal conte"
		INDEX 01 38:04:65
	TRACK 14 AUDIO
		TITLE "ain't we funkin' now"
		PERFORMER "brothers johnson"
		INDEX 01 39:21:06
	TRACK 15 AUDIO
		TITLE "seven minutes of funk"
		PERFORMER "whole darn family"
		INDEX 01 42:43:03
	TRACK 16 AUDIO
		TITLE "theme from the planets (remix)"
		PERFORMER "dexter wansel"
		INDEX 01 44:03:02
	TRACK 17 AUDIO
		TITLE "theme from s.w.a.t."
		PERFORMER "rhythm heritage"
		INDEX 01 45:37:01
	TRACK 18 AUDIO
		TITLE "u.f.o."
		PERFORMER "e.s.g."
		INDEX 01 49:36:72
	TRACK 19 AUDIO
		TITLE "looking out my window"
		PERFORMER "tom jones"
		INDEX 01 53:00:33
	TRACK 20 AUDIO
		TITLE "i know you got soul"
		PERFORMER "bobby byrd"
		INDEX 01 54:22:49
	TRACK 21 AUDIO
		TITLE "sing sing"
		PERFORMER "gaz"
		INDEX 01 57:10:17
	TRACK 22 AUDIO
		TITLE "shifting gears"
		PERFORMER "johnny hammond"
		INDEX 01 63:33:73
	TRACK 23 AUDIO
		TITLE "soul, soul, soul"
		PERFORMER "wild magnolias"
		INDEX 01 65:20:51
	TRACK 24 AUDIO
		TITLE "get up and dance"
		PERFORMER "freedom"
		INDEX 01 67:27:11
	TRACK 25 AUDIO
		TITLE "last night changed it all"
		PERFORMER "esther williams"
		INDEX 01 71:38:67
	TRACK 26 AUDIO
		TITLE "it's great to be here"
		PERFORMER "jackson 5"
		INDEX 01 73:02:66
	TRACK 27 AUDIO
		TITLE "knock him out sugar ray"
		PERFORMER "experience unlimited"
		INDEX 01 74:09:24
	TRACK 28 AUDIO
		TITLE "hand clapping song"
		PERFORMER "meters"
		INDEX 01 76:00:44
	TRACK 29 AUDIO
		TITLE "heaven and hell is on earth"
		PERFORMER "20th century steel band"
		INDEX 01 77:30:32
	TRACK 30 AUDIO
		TITLE "sing a simple song"
		PERFORMER "please"
		INDEX 01 78:05:21
	TRACK 31 AUDIO
		TITLE "god make me funky (break)"
		PERFORMER "headhunters"
		INDEX 01 82:02:26
	TRACK 32 AUDIO
		TITLE "mardi gras (break)"
		PERFORMER "bob james"
		INDEX 01 83:23:64
	TRACK 33 AUDIO
		TITLE "down by law"
		PERFORMER "fab 5 freddy"
		INDEX 01 84:47:11
	TRACK 34 AUDIO
		TITLE "e=mc2"
		PERFORMER "j. dilla feat. common"
		INDEX 01 86:33:60
	TRACK 35 AUDIO
		TITLE "come down (kutcorners g.funk remix)"
		PERFORMER "anderson .paak"
		INDEX 01 89:32:67
	TRACK 36 AUDIO
		TITLE "warmed up"
		PERFORMER "substantial feat. dominion"
		INDEX 01 91:46:33
	TRACK 37 AUDIO
		TITLE "annunaki rap"
		PERFORMER "space invadaz"
		INDEX 01 93:59:32
	TRACK 38 AUDIO
		TITLE "del mondongo"
		PERFORMER "alquimia verbal feat. heavy soundz, boogat & paramoize"
		INDEX 01 96:31:32
	TRACK 39 AUDIO
		TITLE "anything can happen (in the big city)"
		PERFORMER "ugly duckling"
		INDEX 01 100:44:56
	TRACK 40 AUDIO
		TITLE "mentira"
		PERFORMER "marcos valle"
		INDEX 01 103:38:22
	TRACK 41 AUDIO
		TITLE "open your eyes you can fly"
		PERFORMER "flora purim"
		INDEX 01 106:06:25
	TRACK 42 AUDIO
		TITLE "if we want to"
		PERFORMER "attitudes"
		INDEX 01 109:47:55
	TRACK 43 AUDIO
		TITLE "talk (over sure fire soul ensemble - the hunt)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 112:21:56
	TRACK 44 AUDIO
		TITLE "hot thursday"
		PERFORMER "bei bei & shawn lee"
		INDEX 01 115:28:11
	TRACK 45 AUDIO
		TITLE "babacady (shoes remix)"
		PERFORMER "touré kunda"
		INDEX 01 118:53:38