TITLE "WEFUNK SHOW #341"
PERFORMER "WEFUNK RADIO"
REM Year  : 2004
REM Genre : HipHop
FILE "WeFunk_Show_341_2004-07-30.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "yoo-hoo!"
		PERFORMER "dangermouse & jemini"
		INDEX 01 01:59:20
	TRACK 03 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 05:52:65
	TRACK 04 AUDIO
		TITLE "brooklyn kids"
		PERFORMER "jemini the gifted one"
		INDEX 01 09:10:09
	TRACK 05 AUDIO
		TITLE "all caps"
		PERFORMER "madvillain"
		INDEX 01 12:16:00
	TRACK 06 AUDIO
		TITLE "operation lockdown"
		PERFORMER "heltah skeltah"
		INDEX 01 14:15:36
	TRACK 07 AUDIO
		TITLE "push up ya lighter"
		PERFORMER "roots"
		INDEX 01 17:51:47
	TRACK 08 AUDIO
		TITLE "drop a gem on 'em"
		PERFORMER "mobb deep"
		INDEX 01 21:45:64
	TRACK 09 AUDIO
		TITLE "we getz busy"
		PERFORMER "illegal"
		INDEX 01 25:35:37
	TRACK 10 AUDIO
		TITLE "watch the dog (that brings the bone)"
		PERFORMER "inez foxx"
		INDEX 01 28:43:21
	TRACK 11 AUDIO
		TITLE "verbal expression of t.v."
		PERFORMER "johnny thunder"
		INDEX 01 31:32:62
	TRACK 12 AUDIO
		TITLE "puttin' game down"
		PERFORMER "luther ingram"
		INDEX 01 33:54:07
	TRACK 13 AUDIO
		TITLE "everybody needs somebody"
		PERFORMER "king floyd"
		INDEX 01 36:35:64
	TRACK 14 AUDIO
		TITLE "hector"
		PERFORMER "village callers"
		INDEX 01 39:13:28
	TRACK 15 AUDIO
		TITLE "mabusso"
		PERFORMER "ambrose seelos"
		INDEX 01 41:27:11
	TRACK 16 AUDIO
		TITLE "goin' to see my baby"
		PERFORMER "fatback"
		INDEX 01 43:57:29
	TRACK 17 AUDIO
		TITLE "let your mind be free"
		PERFORMER "brother to brother"
		INDEX 01 46:55:26
	TRACK 18 AUDIO
		TITLE "got to get your own"
		PERFORMER "reuben wilson"
		INDEX 01 50:10:47
	TRACK 19 AUDIO
		TITLE "riding high"
		PERFORMER "faze-o"
		INDEX 01 56:25:31
	TRACK 20 AUDIO
		TITLE "please listen to my demo"
		PERFORMER "e.p.m.d."
		INDEX 01 59:08:02
	TRACK 21 AUDIO
		TITLE "unified rebelution"
		PERFORMER "jurassic 5"
		INDEX 01 61:29:01
	TRACK 22 AUDIO
		TITLE "general principle"
		PERFORMER "louis logic"
		INDEX 01 65:41:15
	TRACK 23 AUDIO
		TITLE "black cop"
		PERFORMER "k.r.s.-one"
		INDEX 01 69:43:27
	TRACK 24 AUDIO
		TITLE "back to the hip-hop"
		PERFORMER "troubleneck brothers"
		INDEX 01 72:06:19
	TRACK 25 AUDIO
		TITLE "words i manifest"
		PERFORMER "gang starr"
		INDEX 01 74:47:12
	TRACK 26 AUDIO
		TITLE "bring it up"
		PERFORMER "james brown"
		INDEX 01 75:57:07
	TRACK 27 AUDIO
		TITLE "the truth shall make you free"
		PERFORMER "king hannibal"
		INDEX 01 78:22:13
	TRACK 28 AUDIO
		TITLE "the pride"
		PERFORMER "isley brothers"
		INDEX 01 81:31:17
	TRACK 29 AUDIO
		TITLE "take it any way you want it"
		PERFORMER "fatback"
		INDEX 01 84:37:66
	TRACK 30 AUDIO
		TITLE "(f.i.m.a.) (funk in mama afrika)"
		PERFORMER "stone city band"
		INDEX 01 88:14:12
	TRACK 31 AUDIO
		TITLE "ostrich"
		PERFORMER "us"
		INDEX 01 89:52:22
	TRACK 32 AUDIO
		TITLE "take this train to freedom"
		PERFORMER "new birth"
		INDEX 01 93:15:00
	TRACK 33 AUDIO
		TITLE "dance for me"
		PERFORMER "queen latifah"
		INDEX 01 97:55:51
	TRACK 34 AUDIO
		TITLE "talking sense"
		PERFORMER "stezo"
		INDEX 01 101:21:26
	TRACK 35 AUDIO
		TITLE "mortal kombat"
		PERFORMER "big daddy kane"
		INDEX 01 104:14:48
	TRACK 36 AUDIO
		TITLE "roll wit da flavor"
		PERFORMER "flavor unit m.c.'s"
		INDEX 01 109:11:18
	TRACK 37 AUDIO
		TITLE "talk (over crusaders - when there's love around)"
		PERFORMER ""
		INDEX 01 112:52:19
