TITLE "WEFUNK SHOW #396"
PERFORMER "WEFUNK RADIO"
REM Year  : 2005
REM Genre : HipHop
FILE "WeFunk_Show_396_2005-10-21.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "don't call me nigger, whitey"
		PERFORMER "gene harris"
		INDEX 01 01:58:61
	TRACK 03 AUDIO
		TITLE "talk (over yellow sunshine - be happy)"
		PERFORMER ""
		INDEX 01 05:33:62
	TRACK 04 AUDIO
		TITLE "getting it back"
		PERFORMER "cymande"
		INDEX 01 11:42:47
	TRACK 05 AUDIO
		TITLE "runaway"
		PERFORMER "blackbyrds"
		INDEX 01 15:37:61
	TRACK 06 AUDIO
		TITLE "moondial"
		PERFORMER "les demerle"
		INDEX 01 19:24:10
	TRACK 07 AUDIO
		TITLE "superjock"
		PERFORMER "reuben bell"
		INDEX 01 22:33:61
	TRACK 08 AUDIO
		TITLE "super people"
		PERFORMER "notations"
		INDEX 01 24:58:39
	TRACK 09 AUDIO
		TITLE "the symphony"
		PERFORMER "marley marl feat. masta ace, craig g, kool g rap & big daddy kane"
		INDEX 01 28:29:29
	TRACK 10 AUDIO
		TITLE "wings of the morning"
		PERFORMER "capleton feat. method man"
		INDEX 01 34:30:36
	TRACK 11 AUDIO
		TITLE "suicide murder"
		PERFORMER "bounty killa feat. jeru da damaja"
		INDEX 01 36:27:04
	TRACK 12 AUDIO
		TITLE "rappaz r.n. dainja"
		PERFORMER "k.r.s.-one"
		INDEX 01 39:57:74
	TRACK 13 AUDIO
		TITLE "b-side"
		PERFORMER "masta ace"
		INDEX 01 43:27:31
	TRACK 14 AUDIO
		TITLE "herb is pumpin'"
		PERFORMER "keith murray"
		INDEX 01 44:50:50
	TRACK 15 AUDIO
		TITLE "mad izm (remix)"
		PERFORMER "channel live"
		INDEX 01 47:00:34
	TRACK 16 AUDIO
		TITLE "it ain't hard to tell (remix)"
		PERFORMER "nas"
		INDEX 01 51:14:59
	TRACK 17 AUDIO
		TITLE "walk tall (live)"
		PERFORMER "cannonball adderley"
		INDEX 01 53:55:18
	TRACK 18 AUDIO
		TITLE "slick eddie"
		PERFORMER "sonny stitt"
		INDEX 01 58:58:52
	TRACK 19 AUDIO
		TITLE "tarzan"
		PERFORMER "roy ayers"
		INDEX 01 64:00:53
	TRACK 20 AUDIO
		TITLE "streakin'"
		PERFORMER "crown heights affair"
		INDEX 01 67:27:26
	TRACK 21 AUDIO
		TITLE "peace and love"
		PERFORMER "brooklyn people"
		INDEX 01 70:00:59
	TRACK 22 AUDIO
		TITLE "lesson 4"
		PERFORMER "d.j. shadow"
		INDEX 01 73:23:20
	TRACK 23 AUDIO
		TITLE "mama said knock you out"
		PERFORMER "l.l. cool j"
		INDEX 01 81:05:04
	TRACK 24 AUDIO
		TITLE "j. beez comin' through"
		PERFORMER "jungle brothers"
		INDEX 01 85:14:36
	TRACK 25 AUDIO
		TITLE "the humpty dance"
		PERFORMER "digital underground"
		INDEX 01 88:25:08
	TRACK 26 AUDIO
		TITLE "so wat cha sayin'"
		PERFORMER "e.p.m.d."
		INDEX 01 91:19:09
	TRACK 27 AUDIO
		TITLE "the r"
		PERFORMER "eric b & rakim"
		INDEX 01 95:42:43
	TRACK 28 AUDIO
		TITLE "sons of the father"
		PERFORMER "y.z."
		INDEX 01 98:43:40
	TRACK 29 AUDIO
		TITLE "raise the flag"
		PERFORMER "x clan"
		INDEX 01 101:14:48
	TRACK 30 AUDIO
		TITLE "arguin' on the funk"
		PERFORMER "digital underground"
		INDEX 01 104:32:73
	TRACK 31 AUDIO
		TITLE "talk (over lin que - let it fall instrumental)"
		PERFORMER ""
		INDEX 01 108:15:26
