TITLE "WEFUNK SHOW #194"
PERFORMER "WEFUNK RADIO"
REM Year  : 2001
REM Genre : HipHop
FILE "WeFunk_Show_194_2001-07-27.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "let the music take your mind"
		PERFORMER "kool & the gang"
		INDEX 01 01:58:52
	TRACK 03 AUDIO
		TITLE "talk (over house guests - what so never the dance)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:43:55
	TRACK 04 AUDIO
		TITLE "world of soul"
		PERFORMER "james brown"
		INDEX 01 08:33:71
	TRACK 05 AUDIO
		TITLE "funky women"
		PERFORMER "maceo & all the king's men"
		INDEX 01 11:39:68
	TRACK 06 AUDIO
		TITLE "it's a new day"
		PERFORMER "james brown"
		INDEX 01 14:44:34
	TRACK 07 AUDIO
		TITLE "girl from kenya"
		PERFORMER "fabulous counts"
		INDEX 01 20:42:55
	TRACK 08 AUDIO
		TITLE "resurrection"
		PERFORMER "common sense"
		INDEX 01 23:00:40
	TRACK 09 AUDIO
		TITLE "1999"
		PERFORMER "common"
		INDEX 01 26:06:68
	TRACK 10 AUDIO
		TITLE "bucktown"
		PERFORMER "smif-n-wessun"
		INDEX 01 30:03:73
	TRACK 11 AUDIO
		TITLE "me or the papes"
		PERFORMER "jeru the damaja"
		INDEX 01 33:25:38
	TRACK 12 AUDIO
		TITLE "make it funky"
		PERFORMER "james brown"
		INDEX 01 37:10:36
	TRACK 13 AUDIO
		TITLE "you can't hide love"
		PERFORMER "creative source"
		INDEX 01 40:15:52
	TRACK 14 AUDIO
		TITLE "the final comedown"
		PERFORMER "grant green"
		INDEX 01 43:24:65
	TRACK 15 AUDIO
		TITLE "hip-hop"
		PERFORMER "rawgged"
		INDEX 01 46:51:16
	TRACK 16 AUDIO
		TITLE "let's start"
		PERFORMER "fela kuti"
		INDEX 01 51:41:11
	TRACK 17 AUDIO
		TITLE "quiet man is dead man"
		PERFORMER "daktaris"
		INDEX 01 56:54:08
	TRACK 18 AUDIO
		TITLE "weya"
		PERFORMER "manu dibango"
		INDEX 01 60:59:40
	TRACK 19 AUDIO
		TITLE "black water (gold)"
		PERFORMER "african music machine"
		INDEX 01 66:02:58
	TRACK 20 AUDIO
		TITLE "the gap"
		PERFORMER "lafayette afro-rock band"
		INDEX 01 68:09:12
	TRACK 21 AUDIO
		TITLE "soul makosa"
		PERFORMER "manu dibango"
		INDEX 01 71:11:70
	TRACK 22 AUDIO
		TITLE "african battle"
		PERFORMER "manu dibango"
		INDEX 01 75:16:20
	TRACK 23 AUDIO
		TITLE "you're all i need (all that i need remix)"
		PERFORMER "method man"
		INDEX 01 77:36:64
	TRACK 24 AUDIO
		TITLE "body rock"
		PERFORMER "mos def"
		INDEX 01 80:45:36
	TRACK 25 AUDIO
		TITLE "once upon a time"
		PERFORMER "slum village"
		INDEX 01 84:46:58
	TRACK 26 AUDIO
		TITLE "stakes is high"
		PERFORMER "de la soul"
		INDEX 01 88:36:67
	TRACK 27 AUDIO
		TITLE "one love"
		PERFORMER "nas"
		INDEX 01 92:48:63
	TRACK 28 AUDIO
		TITLE "hollywood swinging"
		PERFORMER "kool & the gang"
		INDEX 01 97:58:55
	TRACK 29 AUDIO
		TITLE "talkin' talkin'"
		PERFORMER "matata"
		INDEX 01 101:09:35
	TRACK 30 AUDIO
		TITLE "african rhythms"
		PERFORMER "oneness of juju"
		INDEX 01 105:18:40
	TRACK 31 AUDIO
		TITLE "talk (over daktaris - give it up or turn it loose)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 109:03:01