TITLE "WEFUNK SHOW #259"
PERFORMER "WEFUNK RADIO"
REM Year  : 2002
REM Genre : HipHop
FILE "WeFunk_Show_259_2002-11-15.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "devotion '92"
		PERFORMER "charizma & peanut butter wolf"
		INDEX 01 01:57:18
	TRACK 03 AUDIO
		TITLE "talk (over t-love - q.m.s. instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:35:50
	TRACK 04 AUDIO
		TITLE "best kept secret"
		PERFORMER "diamond & the psychotic neurotics"
		INDEX 01 08:37:63
	TRACK 05 AUDIO
		TITLE "as them talk"
		PERFORMER "nubian crackers"
		INDEX 01 13:36:53
	TRACK 06 AUDIO
		TITLE "ghetto red hot"
		PERFORMER "super cat"
		INDEX 01 16:13:67
	TRACK 07 AUDIO
		TITLE "as them talk beats"
		PERFORMER "nubian crackers"
		INDEX 01 19:31:68
	TRACK 08 AUDIO
		TITLE "got what it takes"
		PERFORMER "j-live"
		INDEX 01 20:30:27
	TRACK 09 AUDIO
		TITLE "uptown shit"
		PERFORMER "kurious"
		INDEX 01 24:55:06
	TRACK 10 AUDIO
		TITLE "funky miracle"
		PERFORMER "meters"
		INDEX 01 29:03:55
	TRACK 11 AUDIO
		TITLE "person to person"
		PERFORMER "average white band"
		INDEX 01 31:28:52
	TRACK 12 AUDIO
		TITLE "house of rising funk"
		PERFORMER "afrique"
		INDEX 01 34:47:13
	TRACK 13 AUDIO
		TITLE "superpeople"
		PERFORMER "notations"
		INDEX 01 37:44:09
	TRACK 14 AUDIO
		TITLE "fat mama"
		PERFORMER "herbie hancock"
		INDEX 01 41:22:27
	TRACK 15 AUDIO
		TITLE "super shine #9"
		PERFORMER "sister goose & the ducklings"
		INDEX 01 45:12:47
	TRACK 16 AUDIO
		TITLE "tropical"
		PERFORMER "african music machine"
		INDEX 01 47:55:04
	TRACK 17 AUDIO
		TITLE "tell that man to go to hell"
		PERFORMER "badder than evil"
		INDEX 01 50:14:10
	TRACK 18 AUDIO
		TITLE "do right baby"
		PERFORMER "mel & tim"
		INDEX 01 54:46:67
	TRACK 19 AUDIO
		TITLE "what do you see in her"
		PERFORMER "inell young"
		INDEX 01 57:12:41
	TRACK 20 AUDIO
		TITLE "the next ball game"
		PERFORMER "inell young"
		INDEX 01 59:52:69
	TRACK 21 AUDIO
		TITLE "do what you wanna do"
		PERFORMER "frank howard & the continentals"
		INDEX 01 61:48:23
	TRACK 22 AUDIO
		TITLE "poppin' popcorn"
		PERFORMER "highlighters"
		INDEX 01 64:22:07
	TRACK 23 AUDIO
		TITLE "we've got to live together"
		PERFORMER "eugene blacknell & the new breed"
		INDEX 01 67:30:03
	TRACK 24 AUDIO
		TITLE "hold up"
		PERFORMER "peanut butter wolf"
		INDEX 01 71:02:19
	TRACK 25 AUDIO
		TITLE "communicate (remix)"
		PERFORMER "ge-ology feat. sadat x. & talib kweli"
		INDEX 01 74:37:02
	TRACK 26 AUDIO
		TITLE "under pressure (instrumental)"
		PERFORMER "showbiz & a.g."
		INDEX 01 78:44:57
	TRACK 27 AUDIO
		TITLE "stakes is high"
		PERFORMER "de la soul"
		INDEX 01 80:01:67
	TRACK 28 AUDIO
		TITLE "hush hush tip"
		PERFORMER "n-tyce"
		INDEX 01 84:37:41
	TRACK 29 AUDIO
		TITLE "funky drummer"
		PERFORMER "james brown"
		INDEX 01 88:26:59
	TRACK 30 AUDIO
		TITLE "little child runnin' wild"
		PERFORMER "curtis mayfield"
		INDEX 01 97:39:06
	TRACK 31 AUDIO
		TITLE "hard times"
		PERFORMER "baby huey"
		INDEX 01 102:31:44
	TRACK 32 AUDIO
		TITLE "solid funk"
		PERFORMER "solid foundation"
		INDEX 01 105:44:70
	TRACK 33 AUDIO
		TITLE "aria"
		PERFORMER "marc moulin"
		INDEX 01 108:44:48
	TRACK 34 AUDIO
		TITLE "talk (over marc moulin - humpty dumpty)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 113:24:32