TITLE "WEFUNK SHOW #820"
PERFORMER "WEFUNK RADIO"
REM Year  : 2015
REM Genre : HipHop
FILE "WEFUNK_Show_820_2015-05-22_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "n.y.c."
		PERFORMER "juganot feat. joell ortiz & uncle murda"
		INDEX 01 01:14:32
	TRACK 03 AUDIO
		TITLE "talk (over reflection eternal - back again instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:54:68
	TRACK 04 AUDIO
		TITLE "herb is pumpin' (djblesone remix)"
		PERFORMER "keith murray"
		INDEX 01 10:57:38
	TRACK 05 AUDIO
		TITLE "cold retarded"
		PERFORMER "camp lo"
		INDEX 01 13:17:45
	TRACK 06 AUDIO
		TITLE "gunsmoke cologne"
		PERFORMER "your old droog"
		INDEX 01 15:31:23
	TRACK 07 AUDIO
		TITLE "memories"
		PERFORMER "joell ortiz"
		INDEX 01 17:46:35
	TRACK 08 AUDIO
		TITLE "suddenly it's yesterday"
		PERFORMER "freda payne"
		INDEX 01 20:02:42
	TRACK 09 AUDIO
		TITLE "big wheel"
		PERFORMER "saun & starr"
		INDEX 01 23:53:20
	TRACK 10 AUDIO
		TITLE "i love every little thing about you"
		PERFORMER "syreeta"
		INDEX 01 26:43:26
	TRACK 11 AUDIO
		TITLE "music is a world within itself"
		PERFORMER "van hunt"
		INDEX 01 31:26:00
	TRACK 12 AUDIO
		TITLE "at night"
		PERFORMER "toast dawg"
		INDEX 01 35:11:66
	TRACK 13 AUDIO
		TITLE "oh shit it's x."
		PERFORMER "thundercat"
		INDEX 01 39:11:65
	TRACK 14 AUDIO
		TITLE "délicieuse betterave #2"
		PERFORMER "toast dawg"
		INDEX 01 41:41:39
	TRACK 15 AUDIO
		TITLE "favela piu"
		PERFORMER "toast dawg"
		INDEX 01 43:46:19
	TRACK 16 AUDIO
		TITLE "dollarama piu"
		PERFORMER "toast dawg feat. eman"
		INDEX 01 44:27:43
	TRACK 17 AUDIO
		TITLE "transamazonienne express"
		PERFORMER "toast dawg"
		INDEX 01 47:10:39
	TRACK 18 AUDIO
		TITLE "sleepy agthe groove"
		PERFORMER "toast dawg"
		INDEX 01 49:07:39
	TRACK 19 AUDIO
		TITLE "moi pis moi"
		PERFORMER "toast dawg feat. jam & pdox"
		INDEX 01 51:17:55
	TRACK 20 AUDIO
		TITLE "sleepy interlude"
		PERFORMER "toast dawg"
		INDEX 01 53:42:48
	TRACK 21 AUDIO
		TITLE "6 weeks vacation"
		PERFORMER "toast dawg"
		INDEX 01 54:59:28
	TRACK 22 AUDIO
		TITLE "wildin' on the island"
		PERFORMER "toast dawg feat. egypto & waahli"
		INDEX 01 55:50:72
	TRACK 23 AUDIO
		TITLE "delayed flight"
		PERFORMER "toast dawg"
		INDEX 01 59:05:02
	TRACK 24 AUDIO
		TITLE "enemi"
		PERFORMER "toast dawg feat. koriass"
		INDEX 01 60:20:62
	TRACK 25 AUDIO
		TITLE "alchimiophonie"
		PERFORMER "monk-e & toast dawg"
		INDEX 01 62:30:72
	TRACK 26 AUDIO
		TITLE "introducing the drums"
		PERFORMER "toast dawg"
		INDEX 01 64:46:71
	TRACK 27 AUDIO
		TITLE "the anthem"
		PERFORMER "payz play d.j.'s"
		INDEX 01 66:56:54
	TRACK 28 AUDIO
		TITLE "summer blues (toast dawg remix)"
		PERFORMER "carole facal"
		INDEX 01 70:18:11
	TRACK 29 AUDIO
		TITLE "motherboard (toast dawg remix)"
		PERFORMER "daft punk"
		INDEX 01 73:39:62
	TRACK 30 AUDIO
		TITLE "californie (toast dawg remix)"
		PERFORMER "robert charlebois"
		INDEX 01 76:10:38
	TRACK 31 AUDIO
		TITLE "falling in love"
		PERFORMER "fat boys"
		INDEX 01 78:17:03
	TRACK 32 AUDIO
		TITLE "the love loop"
		PERFORMER "toast dawg"
		INDEX 01 81:30:64
	TRACK 33 AUDIO
		TITLE "je reviendrai à montreal (fulgeance remix)"
		PERFORMER "robert charlebois"
		INDEX 01 84:36:20
	TRACK 34 AUDIO
		TITLE "funkorama"
		PERFORMER "redman"
		INDEX 01 87:08:54
	TRACK 35 AUDIO
		TITLE "zion wolf"
		PERFORMER "jai paul"
		INDEX 01 89:47:08
	TRACK 36 AUDIO
		TITLE "mantra"
		PERFORMER "eman x vlooper"
		INDEX 01 91:45:26
	TRACK 37 AUDIO
		TITLE "coronus the terminator"
		PERFORMER "flying lotus"
		INDEX 01 93:13:58
	TRACK 38 AUDIO
		TITLE "finale (fim)"
		PERFORMER "toast dawg feat. illa j."
		INDEX 01 95:55:44
	TRACK 39 AUDIO
		TITLE "knife"
		PERFORMER "mona lisa young"
		INDEX 01 99:13:50
	TRACK 40 AUDIO
		TITLE "luv ya (exmag remix)"
		PERFORMER "potatohead people feat. amalia"
		INDEX 01 102:36:73
	TRACK 41 AUDIO
		TITLE "journey to venus"
		PERFORMER "sven atterton"
		INDEX 01 105:24:44
	TRACK 42 AUDIO
		TITLE "talk (over boeing - dance to the beat instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 108:21:07
	TRACK 43 AUDIO
		TITLE "glad to know you (dub)"
		PERFORMER "chas jankel"
		INDEX 01 112:33:40