TITLE "WEFUNK SHOW #360"
PERFORMER "WEFUNK RADIO"
REM Year  : 2005
REM Genre : HipHop
FILE "WeFunk_Show_360_2005-01-21.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "read my lips"
		PERFORMER "alkaholiks"
		INDEX 01 01:58:64
	TRACK 03 AUDIO
		TITLE "talk (over key-kool & rhettmatic - e=mc5 instrumental)"
		PERFORMER ""
		INDEX 01 04:56:73
	TRACK 04 AUDIO
		TITLE "9xs out of 10"
		PERFORMER "organized konfusion"
		INDEX 01 08:02:47
	TRACK 05 AUDIO
		TITLE "questions"
		PERFORMER "organized konfusion"
		INDEX 01 09:27:31
	TRACK 06 AUDIO
		TITLE "double trouble (remix)"
		PERFORMER "mad lion"
		INDEX 01 12:45:58
	TRACK 07 AUDIO
		TITLE "time's up (remix)"
		PERFORMER "o.c."
		INDEX 01 16:08:42
	TRACK 08 AUDIO
		TITLE "memory lane"
		PERFORMER "nas"
		INDEX 01 18:55:03
	TRACK 09 AUDIO
		TITLE "props over here"
		PERFORMER "beatnuts"
		INDEX 01 22:32:54
	TRACK 10 AUDIO
		TITLE "all the places"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 25:58:46
	TRACK 11 AUDIO
		TITLE "can't knock the hustle"
		PERFORMER "jay-z"
		INDEX 01 29:57:63
	TRACK 12 AUDIO
		TITLE "electric relaxation"
		PERFORMER "a tribe called quest"
		INDEX 01 33:24:60
	TRACK 13 AUDIO
		TITLE "jettin'"
		PERFORMER "digable planets"
		INDEX 01 36:37:15
	TRACK 14 AUDIO
		TITLE "craig's house"
		PERFORMER "specifics"
		INDEX 01 40:23:65
	TRACK 15 AUDIO
		TITLE "guiding resolution"
		PERFORMER "poets of rhythm"
		INDEX 01 44:24:62
	TRACK 16 AUDIO
		TITLE "now that i'm gone"
		PERFORMER "charles bradley"
		INDEX 01 47:41:74
	TRACK 17 AUDIO
		TITLE "you don't know what you mean"
		PERFORMER "lee fields"
		INDEX 01 50:41:32
	TRACK 18 AUDIO
		TITLE "jump street"
		PERFORMER "manzel"
		INDEX 01 54:08:14
	TRACK 19 AUDIO
		TITLE "the stranger"
		PERFORMER "c. henry woods troupe"
		INDEX 01 56:55:40
	TRACK 20 AUDIO
		TITLE "you can be a star"
		PERFORMER "luther davis group"
		INDEX 01 61:06:40
	TRACK 21 AUDIO
		TITLE "i heard it through the grapevine"
		PERFORMER "gladys knight & the pips"
		INDEX 01 63:51:57
	TRACK 22 AUDIO
		TITLE "doin' it to death"
		PERFORMER "fred wesley & j.b.'s"
		INDEX 01 66:30:52
	TRACK 23 AUDIO
		TITLE "the funky get down"
		PERFORMER "chris williams"
		INDEX 01 73:33:45
	TRACK 24 AUDIO
		TITLE "gonna find me a friend"
		PERFORMER "sir joe quarterman & free soul"
		INDEX 01 78:14:08
	TRACK 25 AUDIO
		TITLE "hey jude"
		PERFORMER "clarence wheeler & the enforcers"
		INDEX 01 80:11:23
	TRACK 26 AUDIO
		TITLE "melting pot"
		PERFORMER "booker t. & the m.g.'s"
		INDEX 01 87:53:08
	TRACK 27 AUDIO
		TITLE "what it is"
		PERFORMER "apollis"
		INDEX 01 92:09:00
	TRACK 28 AUDIO
		TITLE "get off"
		PERFORMER "ripple"
		INDEX 01 95:06:20
	TRACK 29 AUDIO
		TITLE "grandma's rocking chair"
		PERFORMER "olli ahvenlahti"
		INDEX 01 98:20:54
	TRACK 30 AUDIO
		TITLE "talk (over jeremy steig - goose bumps)"
		PERFORMER ""
		INDEX 01 101:16:59
