TITLE "WEFUNK SHOW #170"
PERFORMER "WEFUNK RADIO"
REM Year  : 2001
REM Genre : HipHop
FILE "WeFunk_Show_170_2001-02-09.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "jam fan (hot)"
		PERFORMER "bootsy collins"
		INDEX 01 01:58:10
	TRACK 03 AUDIO
		TITLE "talk (over fred wesley & the j.b.'s - dirty harri)"
		PERFORMER ""
		INDEX 01 05:41:72
	TRACK 04 AUDIO
		TITLE "rep for the slums (instrumental)"
		PERFORMER "d.i.t.c. feat. milano"
		INDEX 01 08:32:50
	TRACK 05 AUDIO
		TITLE "it's like that (my big brother)"
		PERFORMER "redman & k-solo"
		INDEX 01 10:24:04
	TRACK 06 AUDIO
		TITLE "electro"
		PERFORMER "mr. lif"
		INDEX 01 13:09:15
	TRACK 07 AUDIO
		TITLE "blaze rhymez"
		PERFORMER "large professor"
		INDEX 01 17:58:03
	TRACK 08 AUDIO
		TITLE "3 years ago"
		PERFORMER "lone catalysts"
		INDEX 01 22:01:40
	TRACK 09 AUDIO
		TITLE "the second coming"
		PERFORMER "nas"
		INDEX 01 27:14:02
	TRACK 10 AUDIO
		TITLE "don't trip"
		PERFORMER "declaime feat. quasimoto"
		INDEX 01 30:25:39
	TRACK 11 AUDIO
		TITLE "do you know him?"
		PERFORMER "rise"
		INDEX 01 33:50:11
	TRACK 12 AUDIO
		TITLE "unbelievable"
		PERFORMER "notorious b.i.g."
		INDEX 01 37:39:56
	TRACK 13 AUDIO
		TITLE "does disc go with d.a.t. (simon says)"
		PERFORMER "parliament"
		INDEX 01 41:32:72
	TRACK 14 AUDIO
		TITLE "shake your big hips"
		PERFORMER "israel tolbert"
		INDEX 01 44:59:57
	TRACK 15 AUDIO
		TITLE "i got the right street (but the wrong direction)"
		PERFORMER "rufus & chaka khan"
		INDEX 01 46:44:56
	TRACK 16 AUDIO
		TITLE "the bump"
		PERFORMER "commodores"
		INDEX 01 49:51:54
	TRACK 17 AUDIO
		TITLE "i want to take you higher"
		PERFORMER "sly & the family stone"
		INDEX 01 52:33:66
	TRACK 18 AUDIO
		TITLE "gangsta boogie bump"
		PERFORMER "willie henderson"
		INDEX 01 57:18:51
	TRACK 19 AUDIO
		TITLE "too hot to stop"
		PERFORMER "bar-kays"
		INDEX 01 59:55:52
	TRACK 20 AUDIO
		TITLE "what so never the dance"
		PERFORMER "house guests"
		INDEX 01 65:52:66
	TRACK 21 AUDIO
		TITLE "i feel funky"
		PERFORMER "matata"
		INDEX 01 68:49:53
	TRACK 22 AUDIO
		TITLE "candy razors"
		PERFORMER "j-zone feat. huggy bear & risin' sons"
		INDEX 01 71:36:07
	TRACK 23 AUDIO
		TITLE "on the hustle"
		PERFORMER "cali agents"
		INDEX 01 77:29:35
	TRACK 24 AUDIO
		TITLE "amongst the madness"
		PERFORMER "nextmen"
		INDEX 01 81:01:40
	TRACK 25 AUDIO
		TITLE "__"
		PERFORMER "__"
		INDEX 01 85:20:36
	TRACK 26 AUDIO
		TITLE "the real"
		PERFORMER "buckshot"
		INDEX 01 88:46:59
	TRACK 27 AUDIO
		TITLE "next level"
		PERFORMER "show & a.g."
		INDEX 01 93:36:71
	TRACK 28 AUDIO
		TITLE "foundation"
		PERFORMER "m.o.p."
		INDEX 01 97:58:60
	TRACK 29 AUDIO
		TITLE "sayin' somethin'"
		PERFORMER "ed o.g."
		INDEX 01 101:24:00
	TRACK 30 AUDIO
		TITLE "you can have watergate but gimme some bucks and i'll be straight"
		PERFORMER "j.b.'s"
		INDEX 01 104:52:24
	TRACK 31 AUDIO
		TITLE "a funky song"
		PERFORMER "ripple"
		INDEX 01 107:24:34
	TRACK 32 AUDIO
		TITLE "get up and get down"
		PERFORMER "dramatics"
		INDEX 01 109:09:24
	TRACK 33 AUDIO
		TITLE "talk (over bob james - nautilus)"
		PERFORMER ""
		INDEX 01 111:18:59
