TITLE "WEFUNK SHOW #322"
PERFORMER "WEFUNK RADIO"
REM Year  : 2004
REM Genre : HipHop
FILE "WeFunk_Show_322_2004-03-13.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "zimba ku"
		PERFORMER "black heat"
		INDEX 01 01:58:67
	TRACK 03 AUDIO
		TITLE "talk (over loading zone - can i dedicate)"
		PERFORMER ""
		INDEX 01 06:06:70
	TRACK 04 AUDIO
		TITLE "stone cold cat"
		PERFORMER "equals"
		INDEX 01 12:00:29
	TRACK 05 AUDIO
		TITLE "pose a question"
		PERFORMER "l.a. carnival"
		INDEX 01 14:46:72
	TRACK 06 AUDIO
		TITLE "sugar lee"
		PERFORMER "donny hathaway"
		INDEX 01 17:45:60
	TRACK 07 AUDIO
		TITLE "california soul"
		PERFORMER "marlena shaw"
		INDEX 01 21:28:48
	TRACK 08 AUDIO
		TITLE "soul heaven"
		PERFORMER "syl johnson"
		INDEX 01 24:23:21
	TRACK 09 AUDIO
		TITLE "party down"
		PERFORMER "little beaver"
		INDEX 01 24:54:11
	TRACK 10 AUDIO
		TITLE "let's do it again"
		PERFORMER "staple singers"
		INDEX 01 27:37:51
	TRACK 11 AUDIO
		TITLE "90% of me is you"
		PERFORMER "gwen mccrae"
		INDEX 01 29:00:02
	TRACK 12 AUDIO
		TITLE "easin' in"
		PERFORMER "edwin starr"
		INDEX 01 31:55:24
	TRACK 13 AUDIO
		TITLE "one year older"
		PERFORMER "t-love"
		INDEX 01 35:07:11
	TRACK 14 AUDIO
		TITLE "starz"
		PERFORMER "jaylib"
		INDEX 01 39:11:03
	TRACK 15 AUDIO
		TITLE "way of the light"
		PERFORMER "gift of gab"
		INDEX 01 41:23:31
	TRACK 16 AUDIO
		TITLE "let's move"
		PERFORMER "foreign exchange"
		INDEX 01 45:31:50
	TRACK 17 AUDIO
		TITLE "appreciate"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 49:01:24
	TRACK 18 AUDIO
		TITLE "come on down"
		PERFORMER "a tribe called quest & big daddy kane & busta rhymes"
		INDEX 01 52:42:11
	TRACK 19 AUDIO
		TITLE "ready to rock with us"
		PERFORMER "rasco"
		INDEX 01 54:22:51
	TRACK 20 AUDIO
		TITLE "back on da block"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 57:00:49
	TRACK 21 AUDIO
		TITLE "ooh wee"
		PERFORMER "mark ronson"
		INDEX 01 60:12:01
	TRACK 22 AUDIO
		TITLE "battle"
		PERFORMER "eric sermon"
		INDEX 01 62:25:06
	TRACK 23 AUDIO
		TITLE "soul clap"
		PERFORMER "showbiz & a.g."
		INDEX 01 64:36:49
	TRACK 24 AUDIO
		TITLE "didn't ya know"
		PERFORMER "tha rayne"
		INDEX 01 66:22:05
	TRACK 25 AUDIO
		TITLE "beautiful"
		PERFORMER "snoop dog"
		INDEX 01 69:35:55
	TRACK 26 AUDIO
		TITLE "flirt"
		PERFORMER "w.c."
		INDEX 01 72:06:52
	TRACK 27 AUDIO
		TITLE "i.n.c. ride"
		PERFORMER "masta ace"
		INDEX 01 75:06:65
	TRACK 28 AUDIO
		TITLE "skillz"
		PERFORMER "gang starr"
		INDEX 01 77:41:27
	TRACK 29 AUDIO
		TITLE "standing on the top"
		PERFORMER "super three"
		INDEX 01 80:37:69
	TRACK 30 AUDIO
		TITLE "willie rap"
		PERFORMER "willie wood"
		INDEX 01 84:22:18
	TRACK 31 AUDIO
		TITLE "put the funk on you"
		PERFORMER "fatback band"
		INDEX 01 88:31:00
	TRACK 32 AUDIO
		TITLE "miss funky fox"
		PERFORMER "exit 99"
		INDEX 01 90:40:09
	TRACK 33 AUDIO
		TITLE "the penguin"
		PERFORMER "kool & the gang"
		INDEX 01 93:56:43
	TRACK 34 AUDIO
		TITLE "dance girl"
		PERFORMER "fatback brother bill curtis"
		INDEX 01 97:47:57
	TRACK 35 AUDIO
		TITLE "funky driver on a funky bus"
		PERFORMER "charles leonard"
		INDEX 01 100:18:60
	TRACK 36 AUDIO
		TITLE "talk (over louis chachere - the hen)"
		PERFORMER ""
		INDEX 01 103:23:70
	TRACK 37 AUDIO
		TITLE "got to be a love (paul nice remix)"
		PERFORMER "greyboy feat. quantic & sharon jones"
		INDEX 01 105:53:68
