TITLE "WEFUNK SHOW #300"
PERFORMER "WEFUNK RADIO"
REM Year  : 2003
REM Genre : HipHop
FILE "WeFunk_Show_300_2003-09-19.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "i don't know what it is (but it sho' is funky)"
		PERFORMER "ripple"
		INDEX 01 01:58:21
	TRACK 03 AUDIO
		TITLE "talk (over johnny otis - comin' at ya baby)"
		PERFORMER ""
		INDEX 01 05:03:43
	TRACK 04 AUDIO
		TITLE "fat city strut"
		PERFORMER "mandrill"
		INDEX 01 10:08:20
	TRACK 05 AUDIO
		TITLE "stone to the bone"
		PERFORMER "james brown"
		INDEX 01 13:09:48
	TRACK 06 AUDIO
		TITLE "underdog"
		PERFORMER "sly & the family stone"
		INDEX 01 17:04:24
	TRACK 07 AUDIO
		TITLE "brothers on the slide"
		PERFORMER "cymande"
		INDEX 01 20:53:37
	TRACK 08 AUDIO
		TITLE "jan jan"
		PERFORMER "fabulous counts"
		INDEX 01 24:27:55
	TRACK 09 AUDIO
		TITLE "haw-right now"
		PERFORMER "patrice rushen"
		INDEX 01 26:45:22
	TRACK 10 AUDIO
		TITLE "no more dating d.j.'s"
		PERFORMER "nick holder & jemini"
		INDEX 01 34:37:69
	TRACK 11 AUDIO
		TITLE "no nose job"
		PERFORMER "digital underground"
		INDEX 01 40:09:36
	TRACK 12 AUDIO
		TITLE "shootin' the gift"
		PERFORMER "craig g"
		INDEX 01 43:44:20
	TRACK 13 AUDIO
		TITLE "can't get enough"
		PERFORMER "black by demand"
		INDEX 01 46:03:46
	TRACK 14 AUDIO
		TITLE "the chubster"
		PERFORMER "chubb rock"
		INDEX 01 48:26:70
	TRACK 15 AUDIO
		TITLE "2 hype"
		PERFORMER "kid n play"
		INDEX 01 52:14:45
	TRACK 16 AUDIO
		TITLE "matrix"
		PERFORMER "dizzy gillespie"
		INDEX 01 55:01:39
	TRACK 17 AUDIO
		TITLE "what can you bring me"
		PERFORMER "charles wright & the 103rd st. rhythm band"
		INDEX 01 59:00:07
	TRACK 18 AUDIO
		TITLE "water"
		PERFORMER "graham central station"
		INDEX 01 61:37:41
	TRACK 19 AUDIO
		TITLE "fencewalk"
		PERFORMER "mandrill"
		INDEX 01 65:53:30
	TRACK 20 AUDIO
		TITLE "baby feet"
		PERFORMER "tribe"
		INDEX 01 69:07:41
	TRACK 21 AUDIO
		TITLE "i don't understand it"
		PERFORMER "fourth floor"
		INDEX 01 72:21:56
	TRACK 22 AUDIO
		TITLE "rebirth of slick"
		PERFORMER "digable planets"
		INDEX 01 75:08:09
	TRACK 23 AUDIO
		TITLE "take it personal"
		PERFORMER "gang starr"
		INDEX 01 79:11:16
	TRACK 24 AUDIO
		TITLE "hear dissa jam"
		PERFORMER "chocolate bamboo"
		INDEX 01 82:00:71
	TRACK 25 AUDIO
		TITLE "something that means something"
		PERFORMER "pharcyde"
		INDEX 01 84:34:37
	TRACK 26 AUDIO
		TITLE "gotta get mine"
		PERFORMER "m.c. breed & tupac"
		INDEX 01 87:45:46
	TRACK 27 AUDIO
		TITLE "on the road again"
		PERFORMER "jungle brothers"
		INDEX 01 91:41:13
	TRACK 28 AUDIO
		TITLE "autobiographical"
		PERFORMER "black sheep"
		INDEX 01 94:33:53
	TRACK 29 AUDIO
		TITLE "stop scheming"
		PERFORMER "brothers of the mind"
		INDEX 01 98:35:02
	TRACK 30 AUDIO
		TITLE "nothing to lose"
		PERFORMER "dred scott"
		INDEX 01 102:55:72
	TRACK 31 AUDIO
		TITLE "in the ghetto"
		PERFORMER "eric b & rakim"
		INDEX 01 105:09:10
	TRACK 32 AUDIO
		TITLE "talk (over geto boys - my mind playing tricks on me instrumental)"
		PERFORMER ""
		INDEX 01 108:06:04
	TRACK 33 AUDIO
		TITLE "love on a summer night"
		PERFORMER "mccrary's"
		INDEX 01 111:08:20
