TITLE "WEFUNK SHOW #294"
PERFORMER "WEFUNK RADIO"
REM Year  : 2003
REM Genre : HipHop
FILE "WeFunk_Show_294_2003-08-08.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "it's all right now"
		PERFORMER "eddie harris"
		INDEX 01 01:58:72
	TRACK 03 AUDIO
		TITLE "talk (over bullet - contract man)"
		PERFORMER ""
		INDEX 01 05:41:19
	TRACK 04 AUDIO
		TITLE "hyperbolicsyllabicsequedalymistic"
		PERFORMER "isaac hayes"
		INDEX 01 07:46:54
	TRACK 05 AUDIO
		TITLE "two-way-pak-e-way"
		PERFORMER "wild magnolias"
		INDEX 01 14:09:21
	TRACK 06 AUDIO
		TITLE "fire eater"
		PERFORMER "rusty bryant"
		INDEX 01 21:07:71
	TRACK 07 AUDIO
		TITLE "peace, love not war"
		PERFORMER "johnny king & the fatback band"
		INDEX 01 24:19:40
	TRACK 08 AUDIO
		TITLE "gettin' down"
		PERFORMER "eugene blacknell & the new breed"
		INDEX 01 26:48:08
	TRACK 09 AUDIO
		TITLE "funky dla franki"
		PERFORMER "laboratorium"
		INDEX 01 29:22:06
	TRACK 10 AUDIO
		TITLE "on & on"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 33:51:66
	TRACK 11 AUDIO
		TITLE "it's a boy (remix)"
		PERFORMER "slick rick"
		INDEX 01 38:47:06
	TRACK 12 AUDIO
		TITLE "hellucination"
		PERFORMER "smif-n-wessun"
		INDEX 01 42:07:67
	TRACK 13 AUDIO
		TITLE "take your time"
		PERFORMER "pete rock"
		INDEX 01 46:38:47
	TRACK 14 AUDIO
		TITLE "getting uptown (to get down)"
		PERFORMER "united 8"
		INDEX 01 50:29:73
	TRACK 15 AUDIO
		TITLE "walk tall"
		PERFORMER "cannonball adderley"
		INDEX 01 54:45:07
	TRACK 16 AUDIO
		TITLE "afrodesia"
		PERFORMER "lonnie smith"
		INDEX 01 58:30:69
	TRACK 17 AUDIO
		TITLE "cloudburst"
		PERFORMER "frank strazzeri"
		INDEX 01 66:36:60
	TRACK 18 AUDIO
		TITLE "coffey is the color"
		PERFORMER "roy ayers"
		INDEX 01 75:47:48
	TRACK 19 AUDIO
		TITLE "galaxy"
		PERFORMER "war"
		INDEX 01 78:37:69
	TRACK 20 AUDIO
		TITLE "bumpin'"
		PERFORMER "eddie harris"
		INDEX 01 82:51:31
	TRACK 21 AUDIO
		TITLE "wicky-wacky"
		PERFORMER "fatback band"
		INDEX 01 86:43:51
	TRACK 22 AUDIO
		TITLE "chick-a-boom"
		PERFORMER "pazant bros."
		INDEX 01 89:48:26
	TRACK 23 AUDIO
		TITLE "cramp your style"
		PERFORMER "all the people"
		INDEX 01 92:36:20
	TRACK 24 AUDIO
		TITLE "mutley doing the crawlpen"
		PERFORMER "rudy robinson & the hungry 5"
		INDEX 01 94:40:65
	TRACK 25 AUDIO
		TITLE "funky buttercup"
		PERFORMER "chosen few"
		INDEX 01 96:56:55
	TRACK 26 AUDIO
		TITLE "main ingredient"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 99:09:18
	TRACK 27 AUDIO
		TITLE "artical"
		PERFORMER "whitey don feat. phife"
		INDEX 01 102:59:10
	TRACK 28 AUDIO
		TITLE "studda step"
		PERFORMER "biz markie"
		INDEX 01 106:49:41
	TRACK 29 AUDIO
		TITLE "talk (over biz markie - studda step instrumental)"
		PERFORMER ""
		INDEX 01 110:55:24
