TITLE "WEFUNK SHOW #566"
PERFORMER "WEFUNK RADIO"
REM Year  : 2009
REM Genre : HipHop
FILE "WeFunk_Show_566_2009-06-19.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "chillin (skratch bastid remix)"
		PERFORMER "wale feat. lady gaga"
		INDEX 01 01:22:74
	TRACK 03 AUDIO
		TITLE "talk (over super lover cee & casanova rud - girls i got 'em locked instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:06:02
	TRACK 04 AUDIO
		TITLE "drop the needle"
		PERFORMER "maestro fresh wes"
		INDEX 01 08:07:40
	TRACK 05 AUDIO
		TITLE "let your backbone slide"
		PERFORMER "maestro fresh wes"
		INDEX 01 11:08:01
	TRACK 06 AUDIO
		TITLE "it's a shame"
		PERFORMER "monie love"
		INDEX 01 16:14:03
	TRACK 07 AUDIO
		TITLE "it feels good"
		PERFORMER "tony! toni! toné!"
		INDEX 01 19:04:36
	TRACK 08 AUDIO
		TITLE "teddy's jam"
		PERFORMER "guy"
		INDEX 01 21:38:12
	TRACK 09 AUDIO
		TITLE "prime time"
		PERFORMER "mtume"
		INDEX 01 23:55:54
	TRACK 10 AUDIO
		TITLE "talk (over dâm-funk - burgundy city)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 26:33:15
	TRACK 11 AUDIO
		TITLE "i get lifted"
		PERFORMER "orgone"
		INDEX 01 29:58:00
	TRACK 12 AUDIO
		TITLE "bustin' loose"
		PERFORMER "chuck brown & the soul searchers"
		INDEX 01 34:32:29
	TRACK 13 AUDIO
		TITLE "pushin ronson (bonobo edit)"
		PERFORMER "mark ronson vs. quantic soul orchestra"
		INDEX 01 37:39:67
	TRACK 14 AUDIO
		TITLE "right on!"
		PERFORMER "d.j. tib feat. willie wright & brother martin"
		INDEX 01 40:19:70
	TRACK 15 AUDIO
		TITLE "1947"
		PERFORMER "funky d.l. feat. lei-an & xantoné blacq"
		INDEX 01 43:40:53
	TRACK 16 AUDIO
		TITLE "45th p."
		PERFORMER "alphabet stew"
		INDEX 01 48:11:38
	TRACK 17 AUDIO
		TITLE "walkin'"
		PERFORMER "pseudo slang feat. grap luva"
		INDEX 01 50:59:40
	TRACK 18 AUDIO
		TITLE "mo power"
		PERFORMER "black milk"
		INDEX 01 55:29:39
	TRACK 19 AUDIO
		TITLE "just ain't gonna work out"
		PERFORMER "mayer hawthorne"
		INDEX 01 57:18:44
	TRACK 20 AUDIO
		TITLE "remember me"
		PERFORMER "trinikas"
		INDEX 01 59:40:68
	TRACK 21 AUDIO
		TITLE "your love"
		PERFORMER "james brown"
		INDEX 01 61:57:66
	TRACK 22 AUDIO
		TITLE "turn off the lights"
		PERFORMER "frank de jo jo"
		INDEX 01 64:19:52
	TRACK 23 AUDIO
		TITLE "it"
		PERFORMER "barrabas"
		INDEX 01 68:21:25
	TRACK 24 AUDIO
		TITLE "love and happiness"
		PERFORMER "first choice"
		INDEX 01 71:20:32
	TRACK 25 AUDIO
		TITLE "superstition"
		PERFORMER "dennis mobley & fresh taste"
		INDEX 01 74:59:60
	TRACK 26 AUDIO
		TITLE "think"
		PERFORMER "scorpyons of jamaica"
		INDEX 01 79:06:48
	TRACK 27 AUDIO
		TITLE "sufferah"
		PERFORMER "karma atchykah feat. bank of mount real"
		INDEX 01 83:40:44
	TRACK 28 AUDIO
		TITLE "nu flava"
		PERFORMER "lotus & troy dunnit"
		INDEX 01 87:09:15
	TRACK 29 AUDIO
		TITLE "the fire in which you burn"
		PERFORMER "company flow feat. j-treds & the brewin"
		INDEX 01 90:18:73
	TRACK 30 AUDIO
		TITLE "choose your side"
		PERFORMER "la coka nostra feat. bun b."
		INDEX 01 94:43:41
	TRACK 31 AUDIO
		TITLE "you're losing me"
		PERFORMER "ann sexton"
		INDEX 01 98:18:67
	TRACK 32 AUDIO
		TITLE "i heard it through the grapevine"
		PERFORMER "gladys knight & the pips"
		INDEX 01 100:14:03
	TRACK 33 AUDIO
		TITLE "sister james"
		PERFORMER "nino tempo & 5th ave. sax"
		INDEX 01 102:44:53
	TRACK 34 AUDIO
		TITLE "feeling free"
		PERFORMER "nicole willis & the soul investigators"
		INDEX 01 104:57:60
	TRACK 35 AUDIO
		TITLE "talk (over sidewinder - ego riot)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 108:12:42
	TRACK 36 AUDIO
		TITLE "dancing heart"
		PERFORMER "universal two"
		INDEX 01 117:41:41