TITLE "WEFUNK SHOW #847"
PERFORMER "WEFUNK RADIO"
REM Year  : 2016
REM Genre : HipHop
FILE "WEFUNK_Show_847_2016-01-15_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "take it off him (and put it on me)"
		PERFORMER "clarence carter"
		INDEX 01 01:32:48
	TRACK 03 AUDIO
		TITLE "talk (over beggar & co. feat. the funk jazz collective - going home to see my baby)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:15:35
	TRACK 04 AUDIO
		TITLE "thank you baby"
		PERFORMER "courtial with errol knowles"
		INDEX 01 11:14:13
	TRACK 05 AUDIO
		TITLE "what would it be like"
		PERFORMER "freddie wilson"
		INDEX 01 14:52:52
	TRACK 06 AUDIO
		TITLE "tighten up"
		PERFORMER "eddy mitchell"
		INDEX 01 18:09:16
	TRACK 07 AUDIO
		TITLE "working girl"
		PERFORMER "shelly thunder"
		INDEX 01 22:07:08
	TRACK 08 AUDIO
		TITLE "superstar"
		PERFORMER "jazzy grooves"
		INDEX 01 26:35:62
	TRACK 09 AUDIO
		TITLE "put it on (pure braggadap)"
		PERFORMER "jamal-ski"
		INDEX 01 28:32:49
	TRACK 10 AUDIO
		TITLE "pick it up"
		PERFORMER "kenny dope"
		INDEX 01 30:22:19
	TRACK 11 AUDIO
		TITLE "can't truss it"
		PERFORMER "public enemy"
		INDEX 01 31:34:08
	TRACK 12 AUDIO
		TITLE "family of the underground"
		PERFORMER "digital underground"
		INDEX 01 33:41:52
	TRACK 13 AUDIO
		TITLE "hype according to ms. melodie"
		PERFORMER "ms. melodie"
		INDEX 01 36:48:40
	TRACK 14 AUDIO
		TITLE "victory is calling"
		PERFORMER "michie mee & l.a. luv"
		INDEX 01 38:59:58
	TRACK 15 AUDIO
		TITLE "keep hushin"
		PERFORMER "ice cream tee / tony d."
		INDEX 01 40:49:12
	TRACK 16 AUDIO
		TITLE "as the beat goes on"
		PERFORMER "sweet tee"
		INDEX 01 44:18:53
	TRACK 17 AUDIO
		TITLE "you can't play with my yo-yo"
		PERFORMER "yo-yo"
		INDEX 01 47:24:57
	TRACK 18 AUDIO
		TITLE "keep it funkin"
		PERFORMER "x.l. middleton"
		INDEX 01 51:34:41
	TRACK 19 AUDIO
		TITLE "quickie"
		PERFORMER "dogg master"
		INDEX 01 54:15:12
	TRACK 20 AUDIO
		TITLE "unravel (lost midas remix)"
		PERFORMER "seshen"
		INDEX 01 58:32:26
	TRACK 21 AUDIO
		TITLE "fashion"
		PERFORMER "david bowie"
		INDEX 01 61:28:38
	TRACK 22 AUDIO
		TITLE "fame"
		PERFORMER "david bowie"
		INDEX 01 64:40:12
	TRACK 23 AUDIO
		TITLE "body fusion"
		PERFORMER "starvue"
		INDEX 01 69:27:57
	TRACK 24 AUDIO
		TITLE "sexy mama"
		PERFORMER "moments"
		INDEX 01 73:38:07
	TRACK 25 AUDIO
		TITLE "wishful thinking"
		PERFORMER "black ivory"
		INDEX 01 79:48:55
	TRACK 26 AUDIO
		TITLE "work it out"
		PERFORMER "breakwater"
		INDEX 01 83:40:72
	TRACK 27 AUDIO
		TITLE "let it go"
		PERFORMER "pages"
		INDEX 01 85:30:59
	TRACK 28 AUDIO
		TITLE "moon child"
		PERFORMER "rick james"
		INDEX 01 86:40:04
	TRACK 29 AUDIO
		TITLE "mysterious"
		PERFORMER "twilight 22"
		INDEX 01 88:27:39
	TRACK 30 AUDIO
		TITLE "what is my woman for?"
		PERFORMER "curtis mayfield"
		INDEX 01 90:24:27
	TRACK 31 AUDIO
		TITLE "will you see me tonight"
		PERFORMER "zafra bros."
		INDEX 01 97:22:70
	TRACK 32 AUDIO
		TITLE "now hear this"
		PERFORMER "k.r.s.-one"
		INDEX 01 101:08:21
	TRACK 33 AUDIO
		TITLE "kharma"
		PERFORMER "zion i"
		INDEX 01 103:38:18
	TRACK 34 AUDIO
		TITLE "48 laws"
		PERFORMER "omen feat. donnie trumpet"
		INDEX 01 106:29:56
	TRACK 35 AUDIO
		TITLE "talk (over kriswontwo - elevations instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 108:38:51
	TRACK 36 AUDIO
		TITLE "how i get down (marco polo remix)"
		PERFORMER "marco polo feat. skoob"
		INDEX 01 115:23:56
	TRACK 37 AUDIO
		TITLE "the actual"
		PERFORMER "all city"
		INDEX 01 118:13:20
	TRACK 38 AUDIO
		TITLE "rhymes for the deaf, dumb and blind"
		PERFORMER "blackalicious"
		INDEX 01 120:54:66
	TRACK 39 AUDIO
		TITLE "bring it on down to me"
		PERFORMER "bobby franklin's insanity"
		INDEX 01 122:43:64