TITLE "WEFUNK SHOW #327"
PERFORMER "WEFUNK RADIO"
REM Year  : 2004
REM Genre : HipHop
FILE "WeFunk_Show_327_2004-04-23.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "same ol' thing"
		PERFORMER "del"
		INDEX 01 01:58:47
	TRACK 03 AUDIO
		TITLE "talk (over meters - rigor mortis)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:42:62
	TRACK 04 AUDIO
		TITLE "loose booty"
		PERFORMER "funkadelic"
		INDEX 01 08:22:28
	TRACK 05 AUDIO
		TITLE "doin' the creep"
		PERFORMER "alvin cash & the hundred dollar bills"
		INDEX 01 12:01:23
	TRACK 06 AUDIO
		TITLE "break in the road"
		PERFORMER "betty wright"
		INDEX 01 14:42:44
	TRACK 07 AUDIO
		TITLE "for what it's worth"
		PERFORMER "sergio mendez"
		INDEX 01 17:15:65
	TRACK 08 AUDIO
		TITLE "haboglabotribin"
		PERFORMER "bernard wright"
		INDEX 01 20:33:37
	TRACK 09 AUDIO
		TITLE "turn off the lights"
		PERFORMER "larry young"
		INDEX 01 24:39:36
	TRACK 10 AUDIO
		TITLE "pickin' boogers"
		PERFORMER "biz markie"
		INDEX 01 27:27:01
	TRACK 11 AUDIO
		TITLE "real love"
		PERFORMER "mary j. blige"
		INDEX 01 32:04:65
	TRACK 12 AUDIO
		TITLE "drop"
		PERFORMER "pharcyde"
		INDEX 01 35:24:23
	TRACK 13 AUDIO
		TITLE "chaos"
		PERFORMER "reflection eternal"
		INDEX 01 39:59:30
	TRACK 14 AUDIO
		TITLE "on the road again"
		PERFORMER "jungle brothers"
		INDEX 01 43:39:50
	TRACK 15 AUDIO
		TITLE "spinning wheel"
		PERFORMER "wade marcus"
		INDEX 01 46:28:45
	TRACK 16 AUDIO
		TITLE "that thang"
		PERFORMER "pee wee ellis"
		INDEX 01 48:17:16
	TRACK 17 AUDIO
		TITLE "fatbackin'"
		PERFORMER "fatback band"
		INDEX 01 50:54:49
	TRACK 18 AUDIO
		TITLE "i'm gonna get you"
		PERFORMER "sir joe quarterman & free soul"
		INDEX 01 53:52:54
	TRACK 19 AUDIO
		TITLE "mashed potato popcorn"
		PERFORMER "freddie & the kinfolk"
		INDEX 01 56:21:62
	TRACK 20 AUDIO
		TITLE "hey girl"
		PERFORMER "gene harris & the three sounds"
		INDEX 01 58:56:57
	TRACK 21 AUDIO
		TITLE "funky cat"
		PERFORMER "james knight & the butlers"
		INDEX 01 62:02:21
	TRACK 22 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 66:05:10
	TRACK 23 AUDIO
		TITLE "get up, get up"
		PERFORMER "boom bap project"
		INDEX 01 68:04:05
	TRACK 24 AUDIO
		TITLE "on point"
		PERFORMER "juice"
		INDEX 01 71:47:62
	TRACK 25 AUDIO
		TITLE "sum'n outta nut'n"
		PERFORMER "original man"
		INDEX 01 74:49:51
	TRACK 26 AUDIO
		TITLE "those who say"
		PERFORMER "akbar"
		INDEX 01 78:16:19
	TRACK 27 AUDIO
		TITLE "1 for the treble"
		PERFORMER "mykill miers"
		INDEX 01 81:23:55
	TRACK 28 AUDIO
		TITLE "ranahersi"
		PERFORMER "ranahersi"
		INDEX 01 84:30:13
	TRACK 29 AUDIO
		TITLE "blowin' your mind"
		PERFORMER "o.c. smith"
		INDEX 01 86:59:16
	TRACK 30 AUDIO
		TITLE "daytripper"
		PERFORMER "alan hawkshaw"
		INDEX 01 90:09:34
	TRACK 31 AUDIO
		TITLE "only so much oil in the ground"
		PERFORMER "tower of power"
		INDEX 01 92:25:59
	TRACK 32 AUDIO
		TITLE "we just want to play"
		PERFORMER "brass horizon"
		INDEX 01 95:58:65
	TRACK 33 AUDIO
		TITLE "do your thing"
		PERFORMER "charles wright"
		INDEX 01 99:11:36
	TRACK 34 AUDIO
		TITLE "strike"
		PERFORMER "union"
		INDEX 01 102:31:31
	TRACK 35 AUDIO
		TITLE "tramp"
		PERFORMER "otis redding & carla thomas"
		INDEX 01 104:40:22
	TRACK 36 AUDIO
		TITLE "i like it"
		PERFORMER "emotions"
		INDEX 01 107:22:68
	TRACK 37 AUDIO
		TITLE "talk (over ramsey lewis - do what you wanna)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 109:37:60
	TRACK 38 AUDIO
		TITLE "back to funk"
		PERFORMER "robert lowe"
		INDEX 01 112:03:61