TITLE "WEFUNK SHOW #494"
PERFORMER "WEFUNK RADIO"
REM Year  : 2007
REM Genre : HipHop
FILE "WeFunk_Show_494_2007-11-02.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "relief"
		PERFORMER "quad"
		INDEX 01 01:58:46
	TRACK 03 AUDIO
		TITLE "talk (over art & ron - i'm your man)"
		PERFORMER ""
		INDEX 01 04:46:45
	TRACK 04 AUDIO
		TITLE "a wot"
		PERFORMER "orgone"
		INDEX 01 07:20:23
	TRACK 05 AUDIO
		TITLE "somebody's watching you"
		PERFORMER "rufus & chaka khan"
		INDEX 01 12:42:54
	TRACK 06 AUDIO
		TITLE "i'll keep my light in my window"
		PERFORMER "new york community choir"
		INDEX 01 15:31:69
	TRACK 07 AUDIO
		TITLE "it's rainin'"
		PERFORMER "kirk franklin"
		INDEX 01 20:57:56
	TRACK 08 AUDIO
		TITLE "(don't worry) if there's a hell below we're all going to go"
		PERFORMER "curtis mayfield"
		INDEX 01 24:43:22
	TRACK 09 AUDIO
		TITLE "the x-sorcist"
		PERFORMER "devils"
		INDEX 01 28:56:28
	TRACK 10 AUDIO
		TITLE "admit it"
		PERFORMER "nefew feat. masta ace & wordsworth"
		INDEX 01 32:02:09
	TRACK 11 AUDIO
		TITLE "love again"
		PERFORMER "median"
		INDEX 01 35:43:61
	TRACK 12 AUDIO
		TITLE "conversation peace"
		PERFORMER "loer velocity"
		INDEX 01 39:42:09
	TRACK 13 AUDIO
		TITLE "black star"
		PERFORMER "samon kawamura"
		INDEX 01 44:26:28
	TRACK 14 AUDIO
		TITLE "time"
		PERFORMER "g & o"
		INDEX 01 45:15:01
	TRACK 15 AUDIO
		TITLE "check the time"
		PERFORMER "all natural"
		INDEX 01 48:40:17
	TRACK 16 AUDIO
		TITLE "moment in time"
		PERFORMER "surreal"
		INDEX 01 51:11:23
	TRACK 17 AUDIO
		TITLE "action speaks louder than words"
		PERFORMER "chocolate milk"
		INDEX 01 54:50:22
	TRACK 18 AUDIO
		TITLE "wah wah man"
		PERFORMER "young-holt unlimited"
		INDEX 01 57:58:08
	TRACK 19 AUDIO
		TITLE "you're the fool"
		PERFORMER "three degrees"
		INDEX 01 59:22:15
	TRACK 20 AUDIO
		TITLE "reasons"
		PERFORMER "minnie riperton"
		INDEX 01 61:17:19
	TRACK 21 AUDIO
		TITLE "am i the same girl"
		PERFORMER "barbara acklin"
		INDEX 01 64:03:66
	TRACK 22 AUDIO
		TITLE "try love again"
		PERFORMER "natural four"
		INDEX 01 65:46:39
	TRACK 23 AUDIO
		TITLE "i'm always dancing to the music"
		PERFORMER "benny golson"
		INDEX 01 69:22:27
	TRACK 24 AUDIO
		TITLE "the better half"
		PERFORMER "funk inc."
		INDEX 01 72:24:67
	TRACK 25 AUDIO
		TITLE "get into the party life"
		PERFORMER "little beaver"
		INDEX 01 77:35:67
	TRACK 26 AUDIO
		TITLE "street musicians"
		PERFORMER "sirious productions"
		INDEX 01 80:18:18
	TRACK 27 AUDIO
		TITLE "10th wonderful"
		PERFORMER "hi-fidel & d.j. crucial"
		INDEX 01 83:12:00
	TRACK 28 AUDIO
		TITLE "you've gotta have freedom (j-rocc remix)"
		PERFORMER "build an ark"
		INDEX 01 86:33:33
	TRACK 29 AUDIO
		TITLE "be true to yourself"
		PERFORMER "2nd ii none"
		INDEX 01 90:27:35
	TRACK 30 AUDIO
		TITLE "career finders"
		PERFORMER "perceptionists feat. humpty hump a.k.a. shock g"
		INDEX 01 92:52:74
	TRACK 31 AUDIO
		TITLE "tear the show"
		PERFORMER "j.v.c. force"
		INDEX 01 96:08:27
	TRACK 32 AUDIO
		TITLE "freak out"
		PERFORMER "nikki d"
		INDEX 01 99:39:21
	TRACK 33 AUDIO
		TITLE "just another day in the projects"
		PERFORMER "nas"
		INDEX 01 102:29:51
	TRACK 34 AUDIO
		TITLE "bum rush"
		PERFORMER "surreal"
		INDEX 01 105:31:38
	TRACK 35 AUDIO
		TITLE "what you expected"
		PERFORMER "d.j. honda feat. gang starr"
		INDEX 01 108:25:57
	TRACK 36 AUDIO
		TITLE "talk (over pete rock - glowing)"
		PERFORMER ""
		INDEX 01 112:43:20
