TITLE "WEFUNK SHOW #686"
PERFORMER "WEFUNK RADIO"
REM Year  : 2012
REM Genre : HipHop
FILE "WeFunk_Show_686_2012-04-06.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "people make the world go 'round (dj4joy remix)"
		PERFORMER "angela bofill"
		INDEX 01 01:26:64
	TRACK 03 AUDIO
		TITLE "talk (over jupiter tuning center - cosmodrome)"
		PERFORMER ""
		INDEX 01 04:57:44
	TRACK 04 AUDIO
		TITLE "across 110th street"
		PERFORMER "cecil holmes soulful sounds"
		INDEX 01 10:45:63
	TRACK 05 AUDIO
		TITLE "new shoes (scratchandsniff's extended re-rub)"
		PERFORMER "sharon jones & the dap kings"
		INDEX 01 12:55:08
	TRACK 06 AUDIO
		TITLE "fakin' it"
		PERFORMER "soul destroyers feat. sharon jackson"
		INDEX 01 15:51:30
	TRACK 07 AUDIO
		TITLE "block 4 life (instrumental)"
		PERFORMER "b-legit"
		INDEX 01 19:43:55
	TRACK 08 AUDIO
		TITLE "gotta buy your dope from us (instrumental)"
		PERFORMER "b-legit"
		INDEX 01 21:08:15
	TRACK 09 AUDIO
		TITLE "that's the business (instrumental)"
		PERFORMER "big rich"
		INDEX 01 22:04:22
	TRACK 10 AUDIO
		TITLE "behind the walls (instrumental)"
		PERFORMER "korrupt"
		INDEX 01 24:15:63
	TRACK 11 AUDIO
		TITLE "pay ya dues (instrumental)"
		PERFORMER "low profile"
		INDEX 01 26:05:69
	TRACK 12 AUDIO
		TITLE "smooth (d.j. battlecat penn state remix instrumental)"
		PERFORMER "me & my cousin"
		INDEX 01 27:22:61
	TRACK 13 AUDIO
		TITLE "mind power"
		PERFORMER "james brown"
		INDEX 01 29:05:57
	TRACK 14 AUDIO
		TITLE "i get lifted (remix)"
		PERFORMER "k.c. & the sunshine band"
		INDEX 01 32:00:70
	TRACK 15 AUDIO
		TITLE "rhyme tyme people"
		PERFORMER "kool & the gang"
		INDEX 01 35:11:33
	TRACK 16 AUDIO
		TITLE "no trouble on the mountain (d.j. vajra remix)"
		PERFORMER "richard "groove" holmes"
		INDEX 01 36:21:42
	TRACK 17 AUDIO
		TITLE "the punisher"
		PERFORMER "eric b. & rakim"
		INDEX 01 38:58:36
	TRACK 18 AUDIO
		TITLE "who's gonna take the weight"
		PERFORMER "gang starr"
		INDEX 01 42:29:32
	TRACK 19 AUDIO
		TITLE "don't sweat the technique"
		PERFORMER "eric b. & rakim"
		INDEX 01 46:04:66
	TRACK 20 AUDIO
		TITLE "i ain't no joke"
		PERFORMER "eric b. & rakim"
		INDEX 01 47:59:38
	TRACK 21 AUDIO
		TITLE "the bay-bronx bridge"
		PERFORMER "masters of illusion"
		INDEX 01 49:10:27
	TRACK 22 AUDIO
		TITLE "simmy auto"
		PERFORMER "4th pyramid"
		INDEX 01 52:45:09
	TRACK 23 AUDIO
		TITLE "when you hot you hot"
		PERFORMER "d.j. honda feat. dug infinite & no i.d."
		INDEX 01 55:36:59
	TRACK 24 AUDIO
		TITLE "i can't stop"
		PERFORMER "craig g."
		INDEX 01 57:53:60
	TRACK 25 AUDIO
		TITLE "batman"
		PERFORMER "sheek louch & ghostface killah"
		INDEX 01 61:57:07
	TRACK 26 AUDIO
		TITLE "flash back"
		PERFORMER "sheek louch & ghostface killah"
		INDEX 01 65:09:11
	TRACK 27 AUDIO
		TITLE "1981/other m.c.'s"
		PERFORMER "cold crush brothers"
		INDEX 01 68:04:20
	TRACK 28 AUDIO
		TITLE "soul clap"
		PERFORMER "showbiz & a.g."
		INDEX 01 73:18:31
	TRACK 29 AUDIO
		TITLE "pinky ring"
		PERFORMER "wu-tang clan"
		INDEX 01 76:32:62
	TRACK 30 AUDIO
		TITLE "skillz"
		PERFORMER "gang starr"
		INDEX 01 80:23:02
	TRACK 31 AUDIO
		TITLE "lady don't tek no"
		PERFORMER "latyrx"
		INDEX 01 83:42:24
	TRACK 32 AUDIO
		TITLE "up in da spot"
		PERFORMER "el da sensei"
		INDEX 01 86:51:47
	TRACK 33 AUDIO
		TITLE "ya mama (kenny dope remix)"
		PERFORMER "pharcyde"
		INDEX 01 90:11:53
	TRACK 34 AUDIO
		TITLE "rock it out"
		PERFORMER "el da sensei"
		INDEX 01 93:08:63
	TRACK 35 AUDIO
		TITLE "who got da props"
		PERFORMER "black moon"
		INDEX 01 95:23:47
	TRACK 36 AUDIO
		TITLE "do do wap is strong in here"
		PERFORMER "curtis mayfield"
		INDEX 01 97:24:24
	TRACK 37 AUDIO
		TITLE "hidden crates"
		PERFORMER "show & a.g."
		INDEX 01 100:25:06
	TRACK 38 AUDIO
		TITLE "underground life"
		PERFORMER "a.g. feat. d. flow, fat joe & party arty"
		INDEX 01 103:26:23
	TRACK 39 AUDIO
		TITLE "shootouts"
		PERFORMER "nas"
		INDEX 01 106:24:28
	TRACK 40 AUDIO
		TITLE "talk (over black sheep - north south east west remix instrumental)"
		PERFORMER ""
		INDEX 01 110:06:43
	TRACK 41 AUDIO
		TITLE "turn up the mic (remix)"
		PERFORMER "d.j. premier & bumpy knuckles feat. nas"
		INDEX 01 117:33:32
