TITLE "WEFUNK SHOW #174"
PERFORMER "WEFUNK RADIO"
REM Year  : 2001
REM Genre : HipHop
FILE "WeFunk_Show_174_2001-03-09.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "you're losin' me"
		PERFORMER "ann sexton"
		INDEX 01 01:58:44
	TRACK 03 AUDIO
		TITLE "let the music take your mind"
		PERFORMER "soul providers"
		INDEX 01 04:15:20
	TRACK 04 AUDIO
		TITLE "talk (over marva whitney - what do i have to do to prove my love to you)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 06:50:70
	TRACK 05 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 07:50:14
	TRACK 06 AUDIO
		TITLE "answer to mother popcorn (i got a mother for you)"
		PERFORMER "vicki anderson"
		INDEX 01 27:18:65
	TRACK 07 AUDIO
		TITLE "talk (over soul providers - soul jasper)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 29:50:11
	TRACK 08 AUDIO
		TITLE "progress of elimination"
		PERFORMER "boss"
		INDEX 01 33:05:66
	TRACK 09 AUDIO
		TITLE "total wreck"
		PERFORMER "bahamadia"
		INDEX 01 36:00:50
	TRACK 10 AUDIO
		TITLE "manifest destiny"
		PERFORMER "urban thermodynamics"
		INDEX 01 39:07:27
	TRACK 11 AUDIO
		TITLE "self destruction"
		PERFORMER "stop the violence movement"
		INDEX 01 40:35:26
	TRACK 12 AUDIO
		TITLE "ladies first"
		PERFORMER "queen latifah feat. monie love"
		INDEX 01 43:31:50
	TRACK 13 AUDIO
		TITLE "cha cha cha"
		PERFORMER "m.c. lyte"
		INDEX 01 48:45:06
	TRACK 14 AUDIO
		TITLE "talk (over breakestra - the live mix part 2)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 51:42:60
	TRACK 15 AUDIO
		TITLE "you better think twice"
		PERFORMER "sharon jones"
		INDEX 01 57:33:22
	TRACK 16 AUDIO
		TITLE "give it up or turnit a loose"
		PERFORMER "lyn collins"
		INDEX 01 60:21:20
	TRACK 17 AUDIO
		TITLE "sophisticated lady (she's a different lady)"
		PERFORMER "natalie cole"
		INDEX 01 64:01:62
	TRACK 18 AUDIO
		TITLE "mama feelgood"
		PERFORMER "lyn collins"
		INDEX 01 67:18:14
	TRACK 19 AUDIO
		TITLE "tell me something good"
		PERFORMER "rufus feat. chaka khan"
		INDEX 01 71:32:36
	TRACK 20 AUDIO
		TITLE "def fresh crew"
		PERFORMER "roxanne shante & biz markie"
		INDEX 01 74:57:29
	TRACK 21 AUDIO
		TITLE "wordplay"
		PERFORMER "bahamadia"
		INDEX 01 82:02:49
	TRACK 22 AUDIO
		TITLE "look alive"
		PERFORMER "big c"
		INDEX 01 84:36:38
	TRACK 23 AUDIO
		TITLE "all glocks down"
		PERFORMER "heather b"
		INDEX 01 87:48:67
	TRACK 24 AUDIO
		TITLE "down for the count"
		PERFORMER "talib kweli & hi tek feat. rah digga, xzibit"
		INDEX 01 91:40:60
	TRACK 25 AUDIO
		TITLE "k.w.o. (knowledge, wisdom & overstanding)"
		PERFORMER "black pearl"
		INDEX 01 95:09:71
	TRACK 26 AUDIO
		TITLE "use me"
		PERFORMER "esther phillips"
		INDEX 01 99:21:66
	TRACK 27 AUDIO
		TITLE "you think you're hot stuff"
		PERFORMER "jean knight"
		INDEX 01 103:02:23
	TRACK 28 AUDIO
		TITLE "i'm too tough for mr. big stuff"
		PERFORMER "vicki anderson"
		INDEX 01 105:10:68
	TRACK 29 AUDIO
		TITLE "you're the fool"
		PERFORMER "three degrees"
		INDEX 01 106:41:61
	TRACK 30 AUDIO
		TITLE "damn its hot"
		PERFORMER "sharon jones"
		INDEX 01 109:16:59
	TRACK 31 AUDIO
		TITLE "talk (over o.c. - my world)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 111:40:63