TITLE "WEFUNK SHOW #529"
PERFORMER "WEFUNK RADIO"
REM Year  : 2008
REM Genre : HipHop
FILE "WeFunk_Show_529_2008-08-29.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "hyperbolicsyllabicsesquedalymistic"
		PERFORMER "isaac hayes"
		INDEX 01 01:40:27
	TRACK 03 AUDIO
		TITLE "talk (over isaac hayes - breakthrough)"
		PERFORMER ""
		INDEX 01 08:21:15
	TRACK 04 AUDIO
		TITLE "putting' game down"
		PERFORMER "luther ingram"
		INDEX 01 11:05:01
	TRACK 05 AUDIO
		TITLE "sing a simple song"
		PERFORMER "please"
		INDEX 01 13:48:61
	TRACK 06 AUDIO
		TITLE "e.v.a."
		PERFORMER "jean jacques perrey"
		INDEX 01 19:03:07
	TRACK 07 AUDIO
		TITLE "give it up or turnit a loose"
		PERFORMER "lyn collins"
		INDEX 01 22:04:40
	TRACK 08 AUDIO
		TITLE "water no get enemy"
		PERFORMER "fela kuti"
		INDEX 01 26:37:67
	TRACK 09 AUDIO
		TITLE "grown man sport"
		PERFORMER "i.n.i."
		INDEX 01 29:29:14
	TRACK 10 AUDIO
		TITLE "passin' me by"
		PERFORMER "pharcyde"
		INDEX 01 32:18:08
	TRACK 11 AUDIO
		TITLE "outside lookin in (instrumental)"
		PERFORMER "kev brown"
		INDEX 01 34:47:24
	TRACK 12 AUDIO
		TITLE "i gotcha opin (remix)"
		PERFORMER "black moon"
		INDEX 01 35:19:09
	TRACK 13 AUDIO
		TITLE "the food"
		PERFORMER "common"
		INDEX 01 36:42:27
	TRACK 14 AUDIO
		TITLE "top billin'"
		PERFORMER "audio two"
		INDEX 01 38:17:39
	TRACK 15 AUDIO
		TITLE "it's funky enough"
		PERFORMER "d.o.c."
		INDEX 01 39:35:32
	TRACK 16 AUDIO
		TITLE "you're a customer"
		PERFORMER "e.p.m.d."
		INDEX 01 40:24:65
	TRACK 17 AUDIO
		TITLE "i got it made"
		PERFORMER "special ed"
		INDEX 01 42:08:64
	TRACK 18 AUDIO
		TITLE "they reminisce over you (t.r.o.y.)"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 42:43:19
	TRACK 19 AUDIO
		TITLE "paid in full"
		PERFORMER "eric b & rakim"
		INDEX 01 44:00:47
	TRACK 20 AUDIO
		TITLE "nobody beats the biz"
		PERFORMER "biz markie"
		INDEX 01 45:45:16
	TRACK 21 AUDIO
		TITLE "scenario (remix)"
		PERFORMER "a tribe called quest"
		INDEX 01 47:00:62
	TRACK 22 AUDIO
		TITLE "hoe cakes"
		PERFORMER "m.f. doom"
		INDEX 01 48:49:58
	TRACK 23 AUDIO
		TITLE "the godfather"
		PERFORMER "spoonie gee"
		INDEX 01 51:14:29
	TRACK 24 AUDIO
		TITLE "givin' up food for funk"
		PERFORMER "j.b.'s"
		INDEX 01 56:08:54
	TRACK 25 AUDIO
		TITLE "super slick"
		PERFORMER "don julian & the larks"
		INDEX 01 59:18:24
	TRACK 26 AUDIO
		TITLE "we've got to live together"
		PERFORMER "eugene blacknell & the new breed"
		INDEX 01 61:26:47
	TRACK 27 AUDIO
		TITLE "give it up"
		PERFORMER "eliminators"
		INDEX 01 64:29:31
	TRACK 28 AUDIO
		TITLE "i'm gonna get you"
		PERFORMER "sir joe quarterman & free soul"
		INDEX 01 67:20:53
	TRACK 29 AUDIO
		TITLE "give a man a break"
		PERFORMER "charles mintz"
		INDEX 01 69:39:07
	TRACK 30 AUDIO
		TITLE "dorado"
		PERFORMER "blue mitchell"
		INDEX 01 71:43:68
	TRACK 31 AUDIO
		TITLE "walk tall"
		PERFORMER "cannonball adderley"
		INDEX 01 80:24:29
	TRACK 32 AUDIO
		TITLE "running away"
		PERFORMER "roy ayers"
		INDEX 01 85:29:47
	TRACK 33 AUDIO
		TITLE "description of a fool"
		PERFORMER "a tribe called quest"
		INDEX 01 88:16:57
	TRACK 34 AUDIO
		TITLE "nights over egypt"
		PERFORMER "jones girls"
		INDEX 01 90:46:09
	TRACK 35 AUDIO
		TITLE "the chubster"
		PERFORMER "chubb rock"
		INDEX 01 92:27:61
	TRACK 36 AUDIO
		TITLE "dance for me"
		PERFORMER "queen latifah"
		INDEX 01 94:34:48
	TRACK 37 AUDIO
		TITLE "set it off"
		PERFORMER "big daddy kane"
		INDEX 01 96:24:14
	TRACK 38 AUDIO
		TITLE "i know you got soul"
		PERFORMER "eric b & rakim"
		INDEX 01 99:33:31
	TRACK 39 AUDIO
		TITLE "because i got it like that"
		PERFORMER "jungle brothers"
		INDEX 01 100:51:46
	TRACK 40 AUDIO
		TITLE "lookin' at the front door"
		PERFORMER "main source"
		INDEX 01 102:06:25
	TRACK 41 AUDIO
		TITLE "take it personal"
		PERFORMER "gang starr"
		INDEX 01 104:13:22
	TRACK 42 AUDIO
		TITLE "check the rhime"
		PERFORMER "a tribe called quest"
		INDEX 01 105:13:31
	TRACK 43 AUDIO
		TITLE "i like it"
		PERFORMER "grand puba"
		INDEX 01 106:49:24
	TRACK 44 AUDIO
		TITLE "players"
		PERFORMER "slum village"
		INDEX 01 108:23:29
	TRACK 45 AUDIO
		TITLE "hot thang"
		PERFORMER "talib kweli"
		INDEX 01 109:41:27
	TRACK 46 AUDIO
		TITLE "slow grind"
		PERFORMER "manchilde"
		INDEX 01 111:59:22
	TRACK 47 AUDIO
		TITLE "luchini"
		PERFORMER "camp lo"
		INDEX 01 113:20:68
	TRACK 48 AUDIO
		TITLE "movin' on your weak production"
		PERFORMER "royal flush"
		INDEX 01 115:05:09
	TRACK 49 AUDIO
		TITLE "talk (over j-dilla - think twice remix)"
		PERFORMER ""
		INDEX 01 115:52:31
