TITLE "WEFUNK SHOW #930"
PERFORMER "WEFUNK RADIO"
REM Year  : 2017
REM Genre : HipHop
FILE "WEFUNK_Show_930_2017-12-01.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "the donald"
		PERFORMER "a tribe called quest"
		INDEX 01 01:14:33
	TRACK 03 AUDIO
		TITLE "talk (over grap luva - rocking with elegance)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 03:55:67
	TRACK 04 AUDIO
		TITLE "traveling light"
		PERFORMER "talib kweli feat. anderson .paak"
		INDEX 01 09:56:63
	TRACK 05 AUDIO
		TITLE "binaca"
		PERFORMER "live percenters feat. jamalski"
		INDEX 01 13:36:05
	TRACK 06 AUDIO
		TITLE "pepper sauce"
		PERFORMER "corners"
		INDEX 01 16:08:23
	TRACK 07 AUDIO
		TITLE "our streets"
		PERFORMER "d.j. premier feat. a$ap ferg"
		INDEX 01 19:18:30
	TRACK 08 AUDIO
		TITLE "remedy"
		PERFORMER "koosh"
		INDEX 01 22:30:19
	TRACK 09 AUDIO
		TITLE "little steps (instrumental)"
		PERFORMER "nostalgia 77"
		INDEX 01 25:43:34
	TRACK 10 AUDIO
		TITLE "your mission"
		PERFORMER "lost generation"
		INDEX 01 30:25:23
	TRACK 11 AUDIO
		TITLE "something for nothing"
		PERFORMER "m.f.s.b. feat. thom bell"
		INDEX 01 33:06:20
	TRACK 12 AUDIO
		TITLE "groovy kind of day"
		PERFORMER "fatback band"
		INDEX 01 35:39:41
	TRACK 13 AUDIO
		TITLE "the family song"
		PERFORMER "smokey robinson"
		INDEX 01 40:35:15
	TRACK 14 AUDIO
		TITLE "nothing between us"
		PERFORMER "electric ladies"
		INDEX 01 44:48:13
	TRACK 15 AUDIO
		TITLE "a star in the ghetto"
		PERFORMER "average white band & ben e. king"
		INDEX 01 47:28:48
	TRACK 16 AUDIO
		TITLE "free style"
		PERFORMER "sylvers"
		INDEX 01 51:10:34
	TRACK 17 AUDIO
		TITLE "i was made to love h.e.r."
		PERFORMER "common wonder"
		INDEX 01 54:14:13
	TRACK 18 AUDIO
		TITLE "i want you"
		PERFORMER "erykah badu"
		INDEX 01 57:26:09
	TRACK 19 AUDIO
		TITLE "i can't help it"
		PERFORMER "destruments"
		INDEX 01 63:39:46
	TRACK 20 AUDIO
		TITLE "you got me"
		PERFORMER "snoh aalegra"
		INDEX 01 66:17:53
	TRACK 21 AUDIO
		TITLE "rock the cash bar"
		PERFORMER "nick wisdom"
		INDEX 01 68:56:05
	TRACK 22 AUDIO
		TITLE "santa romeo"
		PERFORMER "king reign"
		INDEX 01 70:14:69
	TRACK 23 AUDIO
		TITLE "let's do the latin hustle"
		PERFORMER "young sisters"
		INDEX 01 75:02:22
	TRACK 24 AUDIO
		TITLE "evergreen"
		PERFORMER "booker t."
		INDEX 01 78:15:57
	TRACK 25 AUDIO
		TITLE "you're the song"
		PERFORMER "timmy thomas"
		INDEX 01 80:50:31
	TRACK 26 AUDIO
		TITLE "k.y. and the curb"
		PERFORMER "harvey mason"
		INDEX 01 83:58:70
	TRACK 27 AUDIO
		TITLE "my male curiosity"
		PERFORMER "kid creole & the coconuts"
		INDEX 01 86:56:58
	TRACK 28 AUDIO
		TITLE "my confession"
		PERFORMER "bobby jones"
		INDEX 01 92:30:44
	TRACK 29 AUDIO
		TITLE "deloris is back with jerome and his band"
		PERFORMER "deloris ealy"
		INDEX 01 95:23:39
	TRACK 30 AUDIO
		TITLE "sing a happy funky song"
		PERFORMER "miz davis"
		INDEX 01 98:15:67
	TRACK 31 AUDIO
		TITLE "wet weekend"
		PERFORMER "rock gazers"
		INDEX 01 101:42:19
	TRACK 32 AUDIO
		TITLE "was it something that i said"
		PERFORMER "sylvester"
		INDEX 01 104:29:00
	TRACK 33 AUDIO
		TITLE "remind me"
		PERFORMER "patrice rushen"
		INDEX 01 107:10:28
	TRACK 34 AUDIO
		TITLE "soldier (e. live remake)"
		PERFORMER "erykah badu"
		INDEX 01 111:11:20
	TRACK 35 AUDIO
		TITLE "talk (over temu - santa's anthem!)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 114:51:30
	TRACK 36 AUDIO
		TITLE "still got a way to fall (version)"
		PERFORMER "nicole willis & umo orchestra"
		INDEX 01 118:59:15
	TRACK 37 AUDIO
		TITLE "next to you"
		PERFORMER "mac ayres"
		INDEX 01 122:39:06