TITLE "WEFUNK SHOW #182"
PERFORMER "WEFUNK RADIO"
REM Year  : 2001
REM Genre : HipHop
FILE "WeFunk_Show_182_2001-05-04.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "accepted eclectic"
		PERFORMER "aceyalone"
		INDEX 01 01:58:11
	TRACK 03 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 05:46:60
	TRACK 04 AUDIO
		TITLE "can i get it"
		PERFORMER "j-live"
		INDEX 01 08:23:63
	TRACK 05 AUDIO
		TITLE "ego trippin' 2000 (remix)"
		PERFORMER "ultramagnetic m.c.'s"
		INDEX 01 12:13:33
	TRACK 06 AUDIO
		TITLE "seven"
		PERFORMER "masterminds"
		INDEX 01 14:30:73
	TRACK 07 AUDIO
		TITLE "raise it up"
		PERFORMER "ultramagnetic m.c.'s"
		INDEX 01 18:57:07
	TRACK 08 AUDIO
		TITLE "word is bond"
		PERFORMER "brand nubian"
		INDEX 01 22:10:28
	TRACK 09 AUDIO
		TITLE "i'm the one"
		PERFORMER "average white band"
		INDEX 01 25:37:01
	TRACK 10 AUDIO
		TITLE "n.t."
		PERFORMER "kool & the gang"
		INDEX 01 29:17:65
	TRACK 11 AUDIO
		TITLE "problems"
		PERFORMER "james brown"
		INDEX 01 35:52:58
	TRACK 12 AUDIO
		TITLE "if you want me to stay"
		PERFORMER "sly & the family stone"
		INDEX 01 38:21:42
	TRACK 13 AUDIO
		TITLE "gangsta boogie bump"
		PERFORMER "willie henderson"
		INDEX 01 41:10:54
	TRACK 14 AUDIO
		TITLE "fire"
		PERFORMER "ohio players"
		INDEX 01 44:24:21
	TRACK 15 AUDIO
		TITLE "ghetto thang"
		PERFORMER "de la soul"
		INDEX 01 47:52:61
	TRACK 16 AUDIO
		TITLE "rock creek park"
		PERFORMER "blackbyrds"
		INDEX 01 51:23:28
	TRACK 17 AUDIO
		TITLE "live at the bbq"
		PERFORMER "main source feat. nas"
		INDEX 01 55:37:58
	TRACK 18 AUDIO
		TITLE "footprints"
		PERFORMER "a tribe called quest"
		INDEX 01 59:52:59
	TRACK 19 AUDIO
		TITLE "datablend"
		PERFORMER "mr. lif"
		INDEX 01 63:19:06
	TRACK 20 AUDIO
		TITLE "cheese and butter"
		PERFORMER "bukue one"
		INDEX 01 66:23:42
	TRACK 21 AUDIO
		TITLE "one love"
		PERFORMER "nas"
		INDEX 01 68:28:26
	TRACK 22 AUDIO
		TITLE "the light"
		PERFORMER "pharoahe monche"
		INDEX 01 73:40:60
	TRACK 23 AUDIO
		TITLE "doin' the do"
		PERFORMER "bobby byrd"
		INDEX 01 76:41:47
	TRACK 24 AUDIO
		TITLE "funky side of town"
		PERFORMER "james brown"
		INDEX 01 81:00:47
	TRACK 25 AUDIO
		TITLE "fat city strut"
		PERFORMER "mandrill"
		INDEX 01 86:53:35
	TRACK 26 AUDIO
		TITLE "its your thing"
		PERFORMER "isley brothers"
		INDEX 01 88:57:39
	TRACK 27 AUDIO
		TITLE "pack of lies"
		PERFORMER "counts"
		INDEX 01 91:21:16
	TRACK 28 AUDIO
		TITLE "constant elevation"
		PERFORMER "gravediggaz"
		INDEX 01 95:19:16
	TRACK 29 AUDIO
		TITLE "nobody"
		PERFORMER "consequence"
		INDEX 01 97:41:62
	TRACK 30 AUDIO
		TITLE "hell on earth"
		PERFORMER "mobb deep"
		INDEX 01 101:05:41
	TRACK 31 AUDIO
		TITLE "worldwide"
		PERFORMER "royal flush"
		INDEX 01 105:21:53
	TRACK 32 AUDIO
		TITLE "talk (over smooth da hustla - hustla's theme instrumental)"
		PERFORMER ""
		INDEX 01 108:12:12
