TITLE "WEFUNK SHOW #268"
PERFORMER "WEFUNK RADIO"
REM Year  : 2003
REM Genre : HipHop
FILE "WeFunk_Show_268_2003-01-31.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "got to get me a job"
		PERFORMER "ann alford"
		INDEX 01 01:57:72
	TRACK 03 AUDIO
		TITLE "talk (over counts - pack of lies)"
		PERFORMER ""
		INDEX 01 05:26:20
	TRACK 04 AUDIO
		TITLE "fopp"
		PERFORMER "ohio players"
		INDEX 01 08:39:36
	TRACK 05 AUDIO
		TITLE "let me have it all"
		PERFORMER "sly & the family stone"
		INDEX 01 12:22:39
	TRACK 06 AUDIO
		TITLE "anger"
		PERFORMER "marvin gaye"
		INDEX 01 15:10:22
	TRACK 07 AUDIO
		TITLE "girl you need a change of mind"
		PERFORMER "eddie kendricks"
		INDEX 01 18:53:51
	TRACK 08 AUDIO
		TITLE "space talk"
		PERFORMER "asha puthli"
		INDEX 01 23:40:70
	TRACK 09 AUDIO
		TITLE "soul strokes"
		PERFORMER "sydney pinchback & the schiller st. gang"
		INDEX 01 28:17:59
	TRACK 10 AUDIO
		TITLE "let a man do what he wanna do"
		PERFORMER "lee fields"
		INDEX 01 30:48:65
	TRACK 11 AUDIO
		TITLE "talk (over nas - one love instrumental)"
		PERFORMER ""
		INDEX 01 33:42:51
	TRACK 12 AUDIO
		TITLE "low ceilings"
		PERFORMER "bronze one"
		INDEX 01 35:56:65
	TRACK 13 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 41:09:04
	TRACK 14 AUDIO
		TITLE "face of history"
		PERFORMER "bronze one"
		INDEX 01 51:20:39
	TRACK 15 AUDIO
		TITLE "the revolution will not be televised"
		PERFORMER "gill scott heron"
		INDEX 01 55:18:51
	TRACK 16 AUDIO
		TITLE "just kissed my baby"
		PERFORMER "meters"
		INDEX 01 58:22:14
	TRACK 17 AUDIO
		TITLE "the now thing"
		PERFORMER "jimmy mcgriff"
		INDEX 01 61:45:10
	TRACK 18 AUDIO
		TITLE "lost ones (remix)"
		PERFORMER "lauryn hill"
		INDEX 01 64:10:08
	TRACK 19 AUDIO
		TITLE "on & on"
		PERFORMER "shyheim"
		INDEX 01 67:50:69
	TRACK 20 AUDIO
		TITLE "main ingredient"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 70:37:04
	TRACK 21 AUDIO
		TITLE "sex packets (instrumental)"
		PERFORMER "digital underground"
		INDEX 01 74:31:52
	TRACK 22 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 76:03:69
	TRACK 23 AUDIO
		TITLE "as the drum pounds"
		PERFORMER "d.j. format & m.c. abdominal"
		INDEX 01 87:01:58
	TRACK 24 AUDIO
		TITLE "hot pants road"
		PERFORMER "boogaloo combo"
		INDEX 01 90:24:54
	TRACK 25 AUDIO
		TITLE "is it funky enough"
		PERFORMER "communicators & black experiences band"
		INDEX 01 92:12:73
	TRACK 26 AUDIO
		TITLE "i feel funky"
		PERFORMER "matata"
		INDEX 01 94:35:69
	TRACK 27 AUDIO
		TITLE "thank you for letting me be myself again"
		PERFORMER "maceo & all the king's men"
		INDEX 01 96:52:07
	TRACK 28 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 99:16:03
	TRACK 29 AUDIO
		TITLE "back in the u.s.s.r."
		PERFORMER "ramsey lewis"
		INDEX 01 104:04:72
	TRACK 30 AUDIO
		TITLE "spanish grease"
		PERFORMER "willie bobo"
		INDEX 01 105:57:45
