TITLE "WEFUNK SHOW #310"
PERFORMER "WEFUNK RADIO"
REM Year  : 2003
REM Genre : HipHop
FILE "WeFunk_Show_310_2003-12-06.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "fraudulent"
		PERFORMER "homeliss derilex"
		INDEX 01 01:58:63
	TRACK 03 AUDIO
		TITLE "talk (over mike curb congregation - burning bridges (professor groove beat edit))"
		PERFORMER ""
		INDEX 01 05:38:53
	TRACK 04 AUDIO
		TITLE "my philosophy"
		PERFORMER "boogie down productions"
		INDEX 01 09:43:46
	TRACK 05 AUDIO
		TITLE "j. beez comin' through"
		PERFORMER "jungle brothers"
		INDEX 01 15:29:35
	TRACK 06 AUDIO
		TITLE "let me clear my throat (tupac tribute edit)"
		PERFORMER "d.j. kool"
		INDEX 01 18:09:63
	TRACK 07 AUDIO
		TITLE "welcome to the terrordome"
		PERFORMER "public enemy"
		INDEX 01 21:43:04
	TRACK 08 AUDIO
		TITLE "f*ck it up"
		PERFORMER "black moon"
		INDEX 01 27:03:10
	TRACK 09 AUDIO
		TITLE "blue cheese"
		PERFORMER "u.m.c.'s"
		INDEX 01 30:18:05
	TRACK 10 AUDIO
		TITLE "humpty dump"
		PERFORMER "vibrettes"
		INDEX 01 33:09:16
	TRACK 11 AUDIO
		TITLE "if you don't give me what i want (i gotta get it some other place)"
		PERFORMER "vicki anderson"
		INDEX 01 35:24:44
	TRACK 12 AUDIO
		TITLE "a new change of address"
		PERFORMER "joyce dunn"
		INDEX 01 38:00:08
	TRACK 13 AUDIO
		TITLE "don't"
		PERFORMER "doris"
		INDEX 01 40:11:09
	TRACK 14 AUDIO
		TITLE "funky president"
		PERFORMER "james brown"
		INDEX 01 42:52:14
	TRACK 15 AUDIO
		TITLE "tight money"
		PERFORMER "reuben wilson"
		INDEX 01 46:33:52
	TRACK 16 AUDIO
		TITLE "on & on (remix)"
		PERFORMER "shyheim"
		INDEX 01 51:53:72
	TRACK 17 AUDIO
		TITLE "number theory"
		PERFORMER "aboriginals"
		INDEX 01 55:07:53
	TRACK 18 AUDIO
		TITLE "manifest destiny"
		PERFORMER "urban thermodynamics"
		INDEX 01 57:56:20
	TRACK 19 AUDIO
		TITLE "sally got a one track mind"
		PERFORMER "diamond & the psychotic neurotics"
		INDEX 01 61:53:71
	TRACK 20 AUDIO
		TITLE "i can't see it"
		PERFORMER "odd squad"
		INDEX 01 65:33:74
	TRACK 21 AUDIO
		TITLE "raw"
		PERFORMER "big daddy kane"
		INDEX 01 67:53:49
	TRACK 22 AUDIO
		TITLE "fire"
		PERFORMER "ohio players"
		INDEX 01 71:58:67
	TRACK 23 AUDIO
		TITLE "movin'"
		PERFORMER "gene page"
		INDEX 01 76:09:52
	TRACK 24 AUDIO
		TITLE "life is funky"
		PERFORMER "round robin monopoly"
		INDEX 01 77:31:34
	TRACK 25 AUDIO
		TITLE "hogtied"
		PERFORMER "chain reaction"
		INDEX 01 80:34:66
	TRACK 26 AUDIO
		TITLE "runaway love"
		PERFORMER "linda clifford"
		INDEX 01 84:43:28
	TRACK 27 AUDIO
		TITLE "true honey buns (dat freak sh*t)"
		PERFORMER "bahamadia"
		INDEX 01 91:39:06
	TRACK 28 AUDIO
		TITLE "end of the innocence"
		PERFORMER "eyedle mode"
		INDEX 01 95:04:23
	TRACK 29 AUDIO
		TITLE "bounce"
		PERFORMER "non-prophets"
		INDEX 01 98:05:23
	TRACK 30 AUDIO
		TITLE "clockwork"
		PERFORMER "rascalz"
		INDEX 01 101:37:65
	TRACK 31 AUDIO
		TITLE "tha realness"
		PERFORMER "group home"
		INDEX 01 106:05:05
	TRACK 32 AUDIO
		TITLE "talk (over channel live - mad izm remix instrumental)"
		PERFORMER ""
		INDEX 01 110:20:74
