TITLE "WEFUNK SHOW #895"
PERFORMER "WEFUNK RADIO"
REM Year  : 2017
REM Genre : HipHop
FILE "WEFUNK_Show_895_2017-02-10_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "feel this shit"
		PERFORMER "j. dilla feat. ketchphraze"
		INDEX 01 02:01:71
	TRACK 03 AUDIO
		TITLE "talk (over karizma - if you don't know)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:37:13
	TRACK 04 AUDIO
		TITLE "better off gone"
		PERFORMER "xtraordinair$ feat. ubiquitous"
		INDEX 01 10:25:24
	TRACK 05 AUDIO
		TITLE "black spasmodic"
		PERFORMER "a tribe called quest"
		INDEX 01 12:25:53
	TRACK 06 AUDIO
		TITLE "i am i be"
		PERFORMER "de la soul"
		INDEX 01 15:17:29
	TRACK 07 AUDIO
		TITLE "you've made me so very happy"
		PERFORMER "lou rawls"
		INDEX 01 18:20:18
	TRACK 08 AUDIO
		TITLE "insoniag"
		PERFORMER "don cesão"
		INDEX 01 22:21:15
	TRACK 09 AUDIO
		TITLE "luzes"
		PERFORMER "audioclan"
		INDEX 01 24:27:48
	TRACK 10 AUDIO
		TITLE "rolo compressor"
		PERFORMER "black alien"
		INDEX 01 27:02:11
	TRACK 11 AUDIO
		TITLE "garimpeiro"
		PERFORMER "jamés ventura"
		INDEX 01 28:08:38
	TRACK 12 AUDIO
		TITLE "boa esperança"
		PERFORMER "emicida"
		INDEX 01 29:36:21
	TRACK 13 AUDIO
		TITLE "o terror"
		PERFORMER "rapadura"
		INDEX 01 32:31:45
	TRACK 14 AUDIO
		TITLE "única opção"
		PERFORMER "msário"
		INDEX 01 33:48:23
	TRACK 15 AUDIO
		TITLE "dispiei"
		PERFORMER "nectar gang & sain"
		INDEX 01 35:26:51
	TRACK 16 AUDIO
		TITLE "livro de faces"
		PERFORMER "rael"
		INDEX 01 37:05:04
	TRACK 17 AUDIO
		TITLE "meu partido"
		PERFORMER "tuty"
		INDEX 01 40:03:62
	TRACK 18 AUDIO
		TITLE "quando ouviu o meu samba"
		PERFORMER "mental abstrato & ohmega watts"
		INDEX 01 41:17:02
	TRACK 19 AUDIO
		TITLE "eles não sabem"
		PERFORMER "zudizilla"
		INDEX 01 42:45:40
	TRACK 20 AUDIO
		TITLE "breáco"
		PERFORMER "criolo"
		INDEX 01 45:58:60
	TRACK 21 AUDIO
		TITLE "funkadelic"
		PERFORMER "5 pra 1"
		INDEX 01 47:32:06
	TRACK 22 AUDIO
		TITLE "japan dreams"
		PERFORMER "mestre xim"
		INDEX 01 48:54:62
	TRACK 23 AUDIO
		TITLE "hora do show"
		PERFORMER "kamau"
		INDEX 01 49:25:60
	TRACK 24 AUDIO
		TITLE "hora certa"
		PERFORMER "d.j. soares & caio"
		INDEX 01 50:26:23
	TRACK 25 AUDIO
		TITLE "gangsta boogie"
		PERFORMER "mano brown"
		INDEX 01 52:07:29
	TRACK 26 AUDIO
		TITLE "insatiable"
		PERFORMER "omar feat. natasha watts"
		INDEX 01 54:24:19
	TRACK 27 AUDIO
		TITLE "the game"
		PERFORMER "gabriel garzón-montano"
		INDEX 01 58:22:12
	TRACK 28 AUDIO
		TITLE "you will know (interlude)"
		PERFORMER "s-boogy"
		INDEX 01 61:30:45
	TRACK 29 AUDIO
		TITLE "the best drug"
		PERFORMER "nosizwe feat. georgia anne muldrow"
		INDEX 01 63:12:27
	TRACK 30 AUDIO
		TITLE "hello berlin (y.d.k.m.n.)"
		PERFORMER "stimulus"
		INDEX 01 67:17:41
	TRACK 31 AUDIO
		TITLE "corre, corre, erê"
		PERFORMER "karol conka"
		INDEX 01 70:01:14
	TRACK 32 AUDIO
		TITLE "southside"
		PERFORMER "cesrv"
		INDEX 01 72:48:10
	TRACK 33 AUDIO
		TITLE "correspondente"
		PERFORMER "ogi"
		INDEX 01 74:05:73
	TRACK 34 AUDIO
		TITLE "coração vagabundo"
		PERFORMER "filipe ret"
		INDEX 01 76:59:49
	TRACK 35 AUDIO
		TITLE "desengano da vista"
		PERFORMER "bixiga 70"
		INDEX 01 79:31:46
	TRACK 36 AUDIO
		TITLE "mud up"
		PERFORMER "dubalizer"
		INDEX 01 84:24:64
	TRACK 37 AUDIO
		TITLE "ghetto woman"
		PERFORMER "lay"
		INDEX 01 86:25:31
	TRACK 38 AUDIO
		TITLE "mano eu vou ali tomar um chá parte 2"
		PERFORMER "sombra"
		INDEX 01 88:44:32
	TRACK 39 AUDIO
		TITLE "perigo"
		PERFORMER "tássia reis"
		INDEX 01 91:59:65
	TRACK 40 AUDIO
		TITLE "em favor do réu"
		PERFORMER "projeto nave & síntese"
		INDEX 01 94:31:63
	TRACK 41 AUDIO
		TITLE "in motion"
		PERFORMER "freda payne"
		INDEX 01 97:21:33
	TRACK 42 AUDIO
		TITLE "boy toy (e. live remix)"
		PERFORMER "honey sauce band"
		INDEX 01 101:01:10
	TRACK 43 AUDIO
		TITLE "talk (over g-nof - strongly fonk)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 104:25:25
	TRACK 44 AUDIO
		TITLE "irene"
		PERFORMER "diamond ortiz"
		INDEX 01 108:02:03
	TRACK 45 AUDIO
		TITLE "the walk part 2 (edit)"
		PERFORMER "neighbour & g.s.d."
		INDEX 01 110:05:06
	TRACK 46 AUDIO
		TITLE "bermuda"
		PERFORMER "harvey sutherland"
		INDEX 01 113:46:08
	TRACK 47 AUDIO
		TITLE "jill stein"
		PERFORMER "jacob mann feat. simon fransman"
		INDEX 01 116:59:29