TITLE "WEFUNK SHOW #786"
PERFORMER "WEFUNK RADIO"
REM Year  : 2014
REM Genre : HipHop
FILE "WeFunk_Show_786_2014-08-01.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "mr. parker"
		PERFORMER "kardinall offishall & nottz raw feat. shi wisdom"
		INDEX 01 01:32:38
	TRACK 03 AUDIO
		TITLE "talk (over d.j. nu-mark - don't play around instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:20:56
	TRACK 04 AUDIO
		TITLE "all about the art"
		PERFORMER "dayne jordan"
		INDEX 01 12:50:55
	TRACK 05 AUDIO
		TITLE "no fear"
		PERFORMER "common"
		INDEX 01 16:14:72
	TRACK 06 AUDIO
		TITLE "nasty ain't it"
		PERFORMER "phat kat"
		INDEX 01 19:09:35
	TRACK 07 AUDIO
		TITLE "book of rashia"
		PERFORMER "rah digga"
		INDEX 01 21:21:69
	TRACK 08 AUDIO
		TITLE "brooklyn mint"
		PERFORMER "notorious b.i.g."
		INDEX 01 23:14:55
	TRACK 09 AUDIO
		TITLE "verses from the abstract"
		PERFORMER "a tribe called quest"
		INDEX 01 24:49:29
	TRACK 10 AUDIO
		TITLE "k.o.s. (determination)"
		PERFORMER "mos def & talib kweli are black star"
		INDEX 01 28:42:51
	TRACK 11 AUDIO
		TITLE "get ta steppin'"
		PERFORMER "hi-tek feat. mos def & vinia mojica"
		INDEX 01 32:55:30
	TRACK 12 AUDIO
		TITLE "searching"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 35:36:03
	TRACK 13 AUDIO
		TITLE "take your time"
		PERFORMER "heavy d. & the boyz"
		INDEX 01 37:43:41
	TRACK 14 AUDIO
		TITLE "remind me"
		PERFORMER "patrice rushen"
		INDEX 01 41:16:26
	TRACK 15 AUDIO
		TITLE "mind blowin'"
		PERFORMER "pete rock feat. vinia mojica"
		INDEX 01 42:51:38
	TRACK 16 AUDIO
		TITLE "how im livin"
		PERFORMER "deda"
		INDEX 01 46:53:73
	TRACK 17 AUDIO
		TITLE "therapy"
		PERFORMER "heltah skeltah"
		INDEX 01 49:06:12
	TRACK 18 AUDIO
		TITLE "sunshine"
		PERFORMER "marc rapson"
		INDEX 01 52:26:35
	TRACK 19 AUDIO
		TITLE "bosquito"
		PERFORMER "häzel"
		INDEX 01 54:45:67
	TRACK 20 AUDIO
		TITLE "one for the trouble"
		PERFORMER "lack of afro"
		INDEX 01 57:00:08
	TRACK 21 AUDIO
		TITLE "falador pasya mal (bosq rework)"
		PERFORMER "originais do samba"
		INDEX 01 59:18:00
	TRACK 22 AUDIO
		TITLE "love one another"
		PERFORMER "frederick robinson iii"
		INDEX 01 62:54:46
	TRACK 23 AUDIO
		TITLE "flowers"
		PERFORMER "andrew ashong & theo parrish"
		INDEX 01 66:33:69
	TRACK 24 AUDIO
		TITLE "idols"
		PERFORMER "d.j. spinna"
		INDEX 01 72:00:18
	TRACK 25 AUDIO
		TITLE "guilt junkie"
		PERFORMER "vinia mojica"
		INDEX 01 76:27:64
	TRACK 26 AUDIO
		TITLE "party up"
		PERFORMER "wildchild feat. vinia mojica"
		INDEX 01 79:19:16
	TRACK 27 AUDIO
		TITLE "saturday"
		PERFORMER "omar"
		INDEX 01 83:22:35
	TRACK 28 AUDIO
		TITLE "a roller skating jam named "saturdays""
		PERFORMER "de la soul"
		INDEX 01 88:05:40
	TRACK 29 AUDIO
		TITLE "i'll do anything"
		PERFORMER "royal house"
		INDEX 01 91:21:66
	TRACK 30 AUDIO
		TITLE "over like a fat rat"
		PERFORMER "fonda rae"
		INDEX 01 93:51:65
	TRACK 31 AUDIO
		TITLE "keepin' the faith"
		PERFORMER "de la soul"
		INDEX 01 95:46:66
	TRACK 32 AUDIO
		TITLE "sign of the times"
		PERFORMER "bob james"
		INDEX 01 97:31:03
	TRACK 33 AUDIO
		TITLE "respect"
		PERFORMER "alliance ethnik avec vinia"
		INDEX 01 97:59:25
	TRACK 34 AUDIO
		TITLE "back together again"
		PERFORMER "roberta flack feat. donny hathaway"
		INDEX 01 100:20:42
	TRACK 35 AUDIO
		TITLE "acknowledge your own history"
		PERFORMER "jungle brothers"
		INDEX 01 100:57:04
	TRACK 36 AUDIO
		TITLE "more bounce to the ounce"
		PERFORMER "zapp"
		INDEX 01 104:23:07
	TRACK 37 AUDIO
		TITLE "talk (over georgee talkbox - sweepy's jam)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 109:28:56
	TRACK 38 AUDIO
		TITLE "what's going on (mr.beatnick reconstruction)"
		PERFORMER "marvin gaye"
		INDEX 01 114:14:61
	TRACK 39 AUDIO
		TITLE "don't sleep on my love"
		PERFORMER "doug shorts"
		INDEX 01 118:58:29