TITLE "WEFUNK SHOW #723"
PERFORMER "WEFUNK RADIO"
REM Year  : 2013
REM Genre : HipHop
FILE "WeFunk_Show_723_2013-02-08.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "can't stop this"
		PERFORMER "roots"
		INDEX 01 01:27:05
	TRACK 03 AUDIO
		TITLE "talk (over jaylib - raw shit instrumental)"
		PERFORMER ""
		INDEX 01 06:04:53
	TRACK 04 AUDIO
		TITLE "the throwaway"
		PERFORMER "yancey boys feat. frank nitt"
		INDEX 01 11:56:11
	TRACK 05 AUDIO
		TITLE "say it"
		PERFORMER "j. dilla feat. ta'raach"
		INDEX 01 14:41:74
	TRACK 06 AUDIO
		TITLE "players"
		PERFORMER "slum village"
		INDEX 01 16:50:38
	TRACK 07 AUDIO
		TITLE "fall in love"
		PERFORMER "slum village"
		INDEX 01 18:44:36
	TRACK 08 AUDIO
		TITLE "diamonds"
		PERFORMER "j. dilla"
		INDEX 01 21:00:02
	TRACK 09 AUDIO
		TITLE "walt's first trip"
		PERFORMER "ohio players"
		INDEX 01 24:09:35
	TRACK 10 AUDIO
		TITLE "o-h-i-o"
		PERFORMER "ohio players"
		INDEX 01 26:47:48
	TRACK 11 AUDIO
		TITLE "my ladies run me crazy"
		PERFORMER "ohio players"
		INDEX 01 29:11:73
	TRACK 12 AUDIO
		TITLE "pride and vanity"
		PERFORMER "ohio players"
		INDEX 01 32:27:35
	TRACK 13 AUDIO
		TITLE "our love has died"
		PERFORMER "ohio players"
		INDEX 01 34:38:05
	TRACK 14 AUDIO
		TITLE "jive turkey"
		PERFORMER "ohio players"
		INDEX 01 39:13:45
	TRACK 15 AUDIO
		TITLE "heaven must be like this"
		PERFORMER "ohio players"
		INDEX 01 43:53:61
	TRACK 16 AUDIO
		TITLE "pack it up"
		PERFORMER "ohio players"
		INDEX 01 48:06:30
	TRACK 17 AUDIO
		TITLE "funky worm"
		PERFORMER "ohio players"
		INDEX 01 49:47:52
	TRACK 18 AUDIO
		TITLE "oh shit"
		PERFORMER "pharcyde"
		INDEX 01 52:24:63
	TRACK 19 AUDIO
		TITLE "footprints"
		PERFORMER "a tribe called quest"
		INDEX 01 54:51:08
	TRACK 20 AUDIO
		TITLE "looking at the front door"
		PERFORMER "main source"
		INDEX 01 56:58:45
	TRACK 21 AUDIO
		TITLE "let the beat hit 'em"
		PERFORMER "lisa lisa & cult jam"
		INDEX 01 58:39:64
	TRACK 22 AUDIO
		TITLE "bad as a mutha"
		PERFORMER "queen latifah"
		INDEX 01 60:43:07
	TRACK 23 AUDIO
		TITLE "in the mind of one"
		PERFORMER "isis"
		INDEX 01 61:59:74
	TRACK 24 AUDIO
		TITLE "a touch of jazz"
		PERFORMER "d.j. jazzy jeff & the fresh prince"
		INDEX 01 64:31:37
	TRACK 25 AUDIO
		TITLE "buck em down"
		PERFORMER "black moon"
		INDEX 01 65:06:38
	TRACK 26 AUDIO
		TITLE "stray bullet"
		PERFORMER "organized konfusion"
		INDEX 01 67:12:21
	TRACK 27 AUDIO
		TITLE "respect the architect"
		PERFORMER "guru"
		INDEX 01 69:02:21
	TRACK 28 AUDIO
		TITLE "all the places"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 72:11:51
	TRACK 29 AUDIO
		TITLE "sometimes..."
		PERFORMER "erykah badu"
		INDEX 01 74:51:40
	TRACK 30 AUDIO
		TITLE "think twice"
		PERFORMER "donald byrd"
		INDEX 01 78:23:51
	TRACK 31 AUDIO
		TITLE "places and spaces"
		PERFORMER "donald byrd"
		INDEX 01 82:06:43
	TRACK 32 AUDIO
		TITLE "wee tina"
		PERFORMER "donald byrd & booker little"
		INDEX 01 86:51:18
	TRACK 33 AUDIO
		TITLE "you are the world"
		PERFORMER "donald byrd"
		INDEX 01 87:35:47
	TRACK 34 AUDIO
		TITLE "i feel like loving you today"
		PERFORMER "donald byrd & 125th street, n.y.c."
		INDEX 01 90:37:00
	TRACK 35 AUDIO
		TITLE "wilford's gone"
		PERFORMER "blackbyrds"
		INDEX 01 94:55:69
	TRACK 36 AUDIO
		TITLE "love's so far away"
		PERFORMER "donald byrd"
		INDEX 01 97:12:10
	TRACK 37 AUDIO
		TITLE "street lady"
		PERFORMER "donald byrd"
		INDEX 01 102:53:16
	TRACK 38 AUDIO
		TITLE "nothing like this"
		PERFORMER "j. dilla"
		INDEX 01 107:04:21
	TRACK 39 AUDIO
		TITLE "house of flying daggers"
		PERFORMER "raekwon feat. inspectah deck, ghostface killah & method man"
		INDEX 01 108:39:51
	TRACK 40 AUDIO
		TITLE "certified"
		PERFORMER "guru feat. bilal"
		INDEX 01 111:48:74
	TRACK 41 AUDIO
		TITLE "talk (over illa j. - we here instrumental)"
		PERFORMER ""
		INDEX 01 114:10:37
	TRACK 42 AUDIO
		TITLE "rockforeverybody (pt. 1)"
		PERFORMER "jaylib"
		INDEX 01 119:51:32
	TRACK 43 AUDIO
		TITLE "dooinit"
		PERFORMER "common"
		INDEX 01 121:36:45
	TRACK 44 AUDIO
		TITLE "that shit"
		PERFORMER "a tribe called quest feat. jay dee"
		INDEX 01 125:10:12
