TITLE "WEFUNK SHOW #804"
PERFORMER "WEFUNK RADIO"
REM Year  : 2015
REM Genre : HipHop
FILE "WeFunk_Show_804_2015-01-09.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "smile to me"
		PERFORMER "cleo"
		INDEX 01 01:14:31
	TRACK 03 AUDIO
		TITLE "talk (over supa dave west - dove's basement)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:38:65
	TRACK 04 AUDIO
		TITLE "get em up!"
		PERFORMER "solar-c"
		INDEX 01 11:07:47
	TRACK 05 AUDIO
		TITLE "u, black maybe"
		PERFORMER "common feat. bilal"
		INDEX 01 14:02:07
	TRACK 06 AUDIO
		TITLE "the books"
		PERFORMER "king reign feat. saukrates"
		INDEX 01 17:02:20
	TRACK 07 AUDIO
		TITLE "take it in blood"
		PERFORMER "nas"
		INDEX 01 19:27:74
	TRACK 08 AUDIO
		TITLE "karma hotel"
		PERFORMER "spooks"
		INDEX 01 20:25:06
	TRACK 09 AUDIO
		TITLE "jasper country man"
		PERFORMER "bobbi humphrey"
		INDEX 01 25:03:45
	TRACK 10 AUDIO
		TITLE "right on bird"
		PERFORMER "airto fogo"
		INDEX 01 30:09:53
	TRACK 11 AUDIO
		TITLE "polk"
		PERFORMER "placebo"
		INDEX 01 33:45:18
	TRACK 12 AUDIO
		TITLE "jungle green outlines"
		PERFORMER "visioneers"
		INDEX 01 37:06:73
	TRACK 13 AUDIO
		TITLE "funky mozart"
		PERFORMER "pretty purdie & the playboys"
		INDEX 01 41:23:48
	TRACK 14 AUDIO
		TITLE "cogaxa"
		PERFORMER "henri-pierre noël"
		INDEX 01 44:22:07
	TRACK 15 AUDIO
		TITLE "funkier than a mosquito's tweeter"
		PERFORMER "nina simone"
		INDEX 01 49:22:06
	TRACK 16 AUDIO
		TITLE "the real shit"
		PERFORMER "c.l. smooth & crash crew"
		INDEX 01 54:41:63
	TRACK 17 AUDIO
		TITLE "black to the future"
		PERFORMER "def jef"
		INDEX 01 58:04:41
	TRACK 18 AUDIO
		TITLE "thinking of a master plan"
		PERFORMER "y.z."
		INDEX 01 61:00:69
	TRACK 19 AUDIO
		TITLE "everything is fair"
		PERFORMER "a tribe called quest"
		INDEX 01 63:52:72
	TRACK 20 AUDIO
		TITLE "why you treat me so bad"
		PERFORMER "shaggy feat. grand puba"
		INDEX 01 65:10:16
	TRACK 21 AUDIO
		TITLE "who's the man"
		PERFORMER "heavy d."
		INDEX 01 67:41:64
	TRACK 22 AUDIO
		TITLE "easy star"
		PERFORMER "poor righteous teachers"
		INDEX 01 69:48:68
	TRACK 23 AUDIO
		TITLE "city"
		PERFORMER "freddie gibbs, madlib & karriem riggins"
		INDEX 01 74:27:08
	TRACK 24 AUDIO
		TITLE "nonstop"
		PERFORMER "young m.c."
		INDEX 01 76:25:51
	TRACK 25 AUDIO
		TITLE "pack of wolves"
		PERFORMER "dels"
		INDEX 01 79:41:08
	TRACK 26 AUDIO
		TITLE "droppin' bagels"
		PERFORMER "dr. octagon"
		INDEX 01 82:18:46
	TRACK 27 AUDIO
		TITLE "how your sprinkler system works"
		PERFORMER "busdriver feat. del the funky homosapien"
		INDEX 01 86:16:71
	TRACK 28 AUDIO
		TITLE "58 perfectly angled facets"
		PERFORMER "micranots"
		INDEX 01 89:07:06
	TRACK 29 AUDIO
		TITLE "clinical rhymes"
		PERFORMER "edan feat. skillz ferguson"
		INDEX 01 91:55:39
	TRACK 30 AUDIO
		TITLE "fulcrum (insight mix)"
		PERFORMER "mr. lif feat. opio"
		INDEX 01 95:07:28
	TRACK 31 AUDIO
		TITLE "yes we can can"
		PERFORMER "pointer sisters"
		INDEX 01 98:42:12
	TRACK 32 AUDIO
		TITLE "sugah daddy"
		PERFORMER "d'angelo & the vanguard"
		INDEX 01 102:24:18
	TRACK 33 AUDIO
		TITLE "promised land (version)"
		PERFORMER "nairobi sisters"
		INDEX 01 107:17:32
	TRACK 34 AUDIO
		TITLE "talk (over cabildos - barrio bueno)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 110:13:17
	TRACK 35 AUDIO
		TITLE "she's strange"
		PERFORMER "cameo"
		INDEX 01 115:03:45
	TRACK 36 AUDIO
		TITLE "bonafide"
		PERFORMER "amalia"
		INDEX 01 118:13:41
	TRACK 37 AUDIO
		TITLE "on and on"
		PERFORMER "d.j. moar"
		INDEX 01 121:35:42
	TRACK 38 AUDIO
		TITLE "baby love (shep pettibone mastermix)"
		PERFORMER "aurra"
		INDEX 01 123:21:37