TITLE "WEFUNK SHOW #918"
PERFORMER "WEFUNK RADIO"
REM Year  : 2017
REM Genre : HipHop
FILE "WEFUNK_Show_918_2017-08-25.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "rap professor"
		PERFORMER "sean price"
		INDEX 01 01:44:50
	TRACK 03 AUDIO
		TITLE "talk (over pete rock - dilla bounce)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 03:54:45
	TRACK 04 AUDIO
		TITLE "the greatness"
		PERFORMER "pac div"
		INDEX 01 13:04:59
	TRACK 05 AUDIO
		TITLE "best time of my life"
		PERFORMER "cookin soul"
		INDEX 01 16:20:12
	TRACK 06 AUDIO
		TITLE "guillotine 16's"
		PERFORMER "oxygen feat. dr. becket & emskee"
		INDEX 01 18:24:08
	TRACK 07 AUDIO
		TITLE "in the game"
		PERFORMER "red hot lover tone feat. big daddy kane & rich nice"
		INDEX 01 21:50:01
	TRACK 08 AUDIO
		TITLE "work you over"
		PERFORMER "jamm"
		INDEX 01 25:31:13
	TRACK 09 AUDIO
		TITLE "kickin' it (we can have a good time)"
		PERFORMER "def klan"
		INDEX 01 27:03:67
	TRACK 10 AUDIO
		TITLE "time is running out"
		PERFORMER "déjà"
		INDEX 01 28:15:64
	TRACK 11 AUDIO
		TITLE "dr. soul"
		PERFORMER "foster & mcelroy"
		INDEX 01 29:26:66
	TRACK 12 AUDIO
		TITLE "tiniest grain of sand"
		PERFORMER "remedy"
		INDEX 01 31:12:58
	TRACK 13 AUDIO
		TITLE "closer to you"
		PERFORMER "shomari"
		INDEX 01 32:23:47
	TRACK 14 AUDIO
		TITLE "move it"
		PERFORMER "jamaica boys"
		INDEX 01 33:35:09
	TRACK 15 AUDIO
		TITLE "we can swing it"
		PERFORMER "four sure"
		INDEX 01 34:28:28
	TRACK 16 AUDIO
		TITLE "my girl"
		PERFORMER "kool skool"
		INDEX 01 35:21:31
	TRACK 17 AUDIO
		TITLE "sneak preview"
		PERFORMER "z'looke"
		INDEX 01 36:49:08
	TRACK 18 AUDIO
		TITLE "i can't stand it"
		PERFORMER "five xi"
		INDEX 01 37:42:02
	TRACK 19 AUDIO
		TITLE "freak in me (swingin' single mix)"
		PERFORMER "m.c. juice"
		INDEX 01 38:34:40
	TRACK 20 AUDIO
		TITLE "girl's got it goin' on"
		PERFORMER "michael cooper"
		INDEX 01 40:04:05
	TRACK 21 AUDIO
		TITLE "new jack city"
		PERFORMER "a.r.b."
		INDEX 01 40:56:37
	TRACK 22 AUDIO
		TITLE "money, power or love"
		PERFORMER "otis stokes"
		INDEX 01 41:57:36
	TRACK 23 AUDIO
		TITLE "you, you're the one for me"
		PERFORMER "ex girlfriend"
		INDEX 01 42:47:38
	TRACK 24 AUDIO
		TITLE "i'm the kinda girl"
		PERFORMER "joi"
		INDEX 01 43:56:07
	TRACK 25 AUDIO
		TITLE "get it together"
		PERFORMER "redhead kingpin & the f.b.i."
		INDEX 01 45:28:35
	TRACK 26 AUDIO
		TITLE "got me goin'"
		PERFORMER "suavé"
		INDEX 01 46:36:48
	TRACK 27 AUDIO
		TITLE "gimme some (swing it baby)"
		PERFORMER "tony scott"
		INDEX 01 47:27:51
	TRACK 28 AUDIO
		TITLE "straight up nasty"
		PERFORMER "zan"
		INDEX 01 48:35:37
	TRACK 29 AUDIO
		TITLE "another lover"
		PERFORMER "3rd avenue"
		INDEX 01 49:26:43
	TRACK 30 AUDIO
		TITLE "you're so r&b"
		PERFORMER "louie louie"
		INDEX 01 52:25:24
	TRACK 31 AUDIO
		TITLE "girl"
		PERFORMER "justaboo"
		INDEX 01 53:06:57
	TRACK 32 AUDIO
		TITLE "dance with me"
		PERFORMER "black flames"
		INDEX 01 54:13:31
	TRACK 33 AUDIO
		TITLE "i got what you need"
		PERFORMER "colin england"
		INDEX 01 55:11:65
	TRACK 34 AUDIO
		TITLE "try me"
		PERFORMER "jasmine guy"
		INDEX 01 56:42:33
	TRACK 35 AUDIO
		TITLE "corner store"
		PERFORMER "illmont"
		INDEX 01 60:19:10
	TRACK 36 AUDIO
		TITLE "sunglasses"
		PERFORMER "camp lo"
		INDEX 01 62:58:36
	TRACK 37 AUDIO
		TITLE "new york to cali"
		PERFORMER "rakim"
		INDEX 01 65:20:51
	TRACK 38 AUDIO
		TITLE "loosey in the store with pennies"
		PERFORMER "your old droog"
		INDEX 01 67:53:74
	TRACK 39 AUDIO
		TITLE "a day in the life"
		PERFORMER "les demerle"
		INDEX 01 70:57:63
	TRACK 40 AUDIO
		TITLE "7xl"
		PERFORMER "scaramanga feat. grand puba & sadat x."
		INDEX 01 72:12:73
	TRACK 41 AUDIO
		TITLE "the rethuglican"
		PERFORMER "bucwheed"
		INDEX 01 75:43:49
	TRACK 42 AUDIO
		TITLE "sexy girl"
		PERFORMER "lillo thomas"
		INDEX 01 79:27:61
	TRACK 43 AUDIO
		TITLE "i ain't wit it"
		PERFORMER "paul laurence"
		INDEX 01 82:44:64
	TRACK 44 AUDIO
		TITLE "true love"
		PERFORMER "ivy"
		INDEX 01 85:49:54
	TRACK 45 AUDIO
		TITLE "party rebels"
		PERFORMER "centerfold"
		INDEX 01 87:34:02
	TRACK 46 AUDIO
		TITLE "you set me up"
		PERFORMER "woodward brothers"
		INDEX 01 89:58:24
	TRACK 47 AUDIO
		TITLE "faithful"
		PERFORMER "babyface"
		INDEX 01 91:16:68
	TRACK 48 AUDIO
		TITLE "(what can i say) to make you love me"
		PERFORMER "alexander o'neal"
		INDEX 01 95:16:73
	TRACK 49 AUDIO
		TITLE "she don't care"
		PERFORMER "brownmark"
		INDEX 01 98:58:20
	TRACK 50 AUDIO
		TITLE "this must be love"
		PERFORMER "sherrick"
		INDEX 01 101:30:09
	TRACK 51 AUDIO
		TITLE "night to remember"
		PERFORMER "keith patrick"
		INDEX 01 103:28:07
	TRACK 52 AUDIO
		TITLE "southern freeez"
		PERFORMER "freeez"
		INDEX 01 106:49:58
	TRACK 53 AUDIO
		TITLE "i need you"
		PERFORMER "sylvester"
		INDEX 01 111:19:30
	TRACK 54 AUDIO
		TITLE "far out"
		PERFORMER "crown heights affair"
		INDEX 01 114:28:63
	TRACK 55 AUDIO
		TITLE "talk (over buscrates 16-bit ensemble - showtime)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 118:40:16
	TRACK 56 AUDIO
		TITLE "give us the strength"
		PERFORMER "i-tones"
		INDEX 01 123:01:69
	TRACK 57 AUDIO
		TITLE "anywhere you wanna go"
		PERFORMER "wallywaves"
		INDEX 01 126:08:33
	TRACK 58 AUDIO
		TITLE "p.y.t.s. (pretty young soul thang) (jorun bombay edit)"
		PERFORMER "michael jackson x james brown"
		INDEX 01 129:10:63