TITLE "WEFUNK SHOW #388"
PERFORMER "WEFUNK RADIO"
REM Year  : 2005
REM Genre : HipHop
FILE "WeFunk_Show_388_2005-08-19.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "get some order"
		PERFORMER "lee shot williams"
		INDEX 01 01:58:53
	TRACK 03 AUDIO
		TITLE "talk (over billy ball & the upsetters - sissy walk)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:17:72
	TRACK 04 AUDIO
		TITLE "wait a minute"
		PERFORMER "xplosions"
		INDEX 01 06:30:01
	TRACK 05 AUDIO
		TITLE "lowdown popcorn"
		PERFORMER "james brown"
		INDEX 01 08:56:55
	TRACK 06 AUDIO
		TITLE "windy c"
		PERFORMER "100% poison"
		INDEX 01 12:53:35
	TRACK 07 AUDIO
		TITLE "freedom"
		PERFORMER "new process"
		INDEX 01 17:50:64
	TRACK 08 AUDIO
		TITLE "party time"
		PERFORMER "brand new"
		INDEX 01 19:59:60
	TRACK 09 AUDIO
		TITLE "lay an oz on me"
		PERFORMER "latin blues band feat. luis aviles"
		INDEX 01 24:00:56
	TRACK 10 AUDIO
		TITLE "wintertime"
		PERFORMER "karma atchykah"
		INDEX 01 27:38:33
	TRACK 11 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 31:47:10
	TRACK 12 AUDIO
		TITLE "monk swing"
		PERFORMER "karma atchykah"
		INDEX 01 34:56:72
	TRACK 13 AUDIO
		TITLE "talk (over k.r.s.-one - word perfect instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 38:44:15
	TRACK 14 AUDIO
		TITLE "remain anonymous"
		PERFORMER "ras kass"
		INDEX 01 40:57:22
	TRACK 15 AUDIO
		TITLE "step into da cipher"
		PERFORMER "brand nubian"
		INDEX 01 44:10:69
	TRACK 16 AUDIO
		TITLE "without a doubt (lawnge's mix)"
		PERFORMER "black sheep"
		INDEX 01 47:01:13
	TRACK 17 AUDIO
		TITLE "black nostaljack"
		PERFORMER "camp lo"
		INDEX 01 50:24:36
	TRACK 18 AUDIO
		TITLE "southern man"
		PERFORMER "merry clayton"
		INDEX 01 54:26:19
	TRACK 19 AUDIO
		TITLE "the push & pull"
		PERFORMER "sons of slum"
		INDEX 01 57:24:34
	TRACK 20 AUDIO
		TITLE "the prophet"
		PERFORMER "mike james kirkland"
		INDEX 01 59:48:67
	TRACK 21 AUDIO
		TITLE "smokin' cheeba cheeba"
		PERFORMER "harlem underground band"
		INDEX 01 62:38:39
	TRACK 22 AUDIO
		TITLE "young, gifted and brown"
		PERFORMER "joe bataan"
		INDEX 01 67:07:67
	TRACK 23 AUDIO
		TITLE "a man never knows"
		PERFORMER "chris & shack"
		INDEX 01 69:41:50
	TRACK 24 AUDIO
		TITLE "you met your match"
		PERFORMER "stevie wonder"
		INDEX 01 73:45:23
	TRACK 25 AUDIO
		TITLE "down home girl"
		PERFORMER "coasters"
		INDEX 01 76:22:10
	TRACK 26 AUDIO
		TITLE "half 'n half"
		PERFORMER "zacks nkosi"
		INDEX 01 79:16:50
	TRACK 27 AUDIO
		TITLE "i want you back"
		PERFORMER "bobby shad & the bad men"
		INDEX 01 83:25:37
	TRACK 28 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 88:32:12
	TRACK 29 AUDIO
		TITLE "give it to ya raw"
		PERFORMER "ol' dirty bastard"
		INDEX 01 88:50:47
	TRACK 30 AUDIO
		TITLE "funky child"
		PERFORMER "lords of the underground"
		INDEX 01 92:12:42
	TRACK 31 AUDIO
		TITLE "attitudes"
		PERFORMER "rumpletilskinz"
		INDEX 01 95:40:53
	TRACK 32 AUDIO
		TITLE "i got cha opin"
		PERFORMER "black moon"
		INDEX 01 99:25:66
	TRACK 33 AUDIO
		TITLE "talk (over artifacts - dynamite soul instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 107:45:31