TITLE "WEFUNK SHOW #190"
PERFORMER "WEFUNK RADIO"
REM Year  : 2001
REM Genre : HipHop
FILE "WeFunk_Show_190_2001-06-29.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "medicated goo"
		PERFORMER "traffic"
		INDEX 01 02:00:01
	TRACK 03 AUDIO
		TITLE "talk (over mr. len sosa & manchilde - ghetto youth instrumental)"
		PERFORMER ""
		INDEX 01 04:26:49
	TRACK 04 AUDIO
		TITLE "operatin' correctly"
		PERFORMER "7l & esoteric feat. mr. lif"
		INDEX 01 09:11:62
	TRACK 05 AUDIO
		TITLE "ego trippin' 2000 (remix)"
		PERFORMER "ultramagnetic m.c.'s"
		INDEX 01 12:48:53
	TRACK 06 AUDIO
		TITLE "its my turn"
		PERFORMER "stezo"
		INDEX 01 18:46:06
	TRACK 07 AUDIO
		TITLE "i know you got soul"
		PERFORMER "eric b. & rakim"
		INDEX 01 22:08:48
	TRACK 08 AUDIO
		TITLE "lesson 4: the radio"
		PERFORMER "cut chemist"
		INDEX 01 26:39:10
	TRACK 09 AUDIO
		TITLE "this funky music makes you feel good"
		PERFORMER "war"
		INDEX 01 31:01:45
	TRACK 10 AUDIO
		TITLE "i don't know what it is (but it sho' is funky)"
		PERFORMER "ripple"
		INDEX 01 34:49:57
	TRACK 11 AUDIO
		TITLE "baby let me steal you"
		PERFORMER "joe tex"
		INDEX 01 37:34:37
	TRACK 12 AUDIO
		TITLE "keep on marching"
		PERFORMER "meters"
		INDEX 01 39:22:21
	TRACK 13 AUDIO
		TITLE "funky worm"
		PERFORMER "ohio players"
		INDEX 01 42:12:11
	TRACK 14 AUDIO
		TITLE "supergroovalisticprosifunkstication"
		PERFORMER "parliament"
		INDEX 01 44:41:24
	TRACK 15 AUDIO
		TITLE "got to getcha"
		PERFORMER "maceo & all the kings men"
		INDEX 01 48:39:03
	TRACK 16 AUDIO
		TITLE "it ain't hard to tell (extra p remix)"
		PERFORMER "nas"
		INDEX 01 51:11:07
	TRACK 17 AUDIO
		TITLE "simon says"
		PERFORMER "pharoah monche"
		INDEX 01 53:46:64
	TRACK 18 AUDIO
		TITLE "my mind is driftin'"
		PERFORMER "dred scott"
		INDEX 01 57:15:10
	TRACK 19 AUDIO
		TITLE "spontaneous"
		PERFORMER "leaders of the new school"
		INDEX 01 60:28:00
	TRACK 20 AUDIO
		TITLE "so now u a m.c."
		PERFORMER "masta ace"
		INDEX 01 64:43:33
	TRACK 21 AUDIO
		TITLE "raps new generation"
		PERFORMER "classical ii"
		INDEX 01 68:15:52
	TRACK 22 AUDIO
		TITLE "soul vibration"
		PERFORMER "kool & the gang"
		INDEX 01 72:06:73
	TRACK 23 AUDIO
		TITLE "rigor mortis"
		PERFORMER "cameo"
		INDEX 01 76:18:44
	TRACK 24 AUDIO
		TITLE "who'd she coo?"
		PERFORMER "ohio players"
		INDEX 01 80:39:45
	TRACK 25 AUDIO
		TITLE "running away"
		PERFORMER "roy ayers"
		INDEX 01 84:34:04
	TRACK 26 AUDIO
		TITLE "popped"
		PERFORMER "d.j. serious feat. d-sisive"
		INDEX 01 91:46:45
	TRACK 27 AUDIO
		TITLE "the smackdown"
		PERFORMER "apathy feat. celph titled, rise & c-rayz walz"
		INDEX 01 95:02:38
	TRACK 28 AUDIO
		TITLE "one 2"
		PERFORMER "brassmunk"
		INDEX 01 98:46:41
	TRACK 29 AUDIO
		TITLE "sunroof top"
		PERFORMER "pacewon"
		INDEX 01 101:23:13
	TRACK 30 AUDIO
		TITLE "overdose music"
		PERFORMER "obscure disorder"
		INDEX 01 104:39:55
	TRACK 31 AUDIO
		TITLE "world renown"
		PERFORMER "k-otix"
		INDEX 01 107:56:05
	TRACK 32 AUDIO
		TITLE "trife life"
		PERFORMER "mobb deep"
		INDEX 01 111:22:73
	TRACK 33 AUDIO
		TITLE "e.z. on the motion (instrumental)"
		PERFORMER "ghetto concept"
		INDEX 01 115:28:65
	TRACK 34 AUDIO
		TITLE "rockdeep rap"
		PERFORMER "rawgged"
		INDEX 01 117:17:55
	TRACK 35 AUDIO
		TITLE "talk (over ghetto concept - e.z. on the motion instrumental)"
		PERFORMER ""
		INDEX 01 118:36:06
