TITLE "WEFUNK SHOW #395"
PERFORMER "WEFUNK RADIO"
REM Year  : 2005
REM Genre : HipHop
FILE "WeFunk_Show_395_2005-10-14.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "freakit"
		PERFORMER "das e.f.x."
		INDEX 01 01:58:46
	TRACK 03 AUDIO
		TITLE "talk (over guru - loungin' instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:06:06
	TRACK 04 AUDIO
		TITLE "some shit @ 78 b.p.m."
		PERFORMER "buckshot lefonque"
		INDEX 01 09:43:70
	TRACK 05 AUDIO
		TITLE "rather unique"
		PERFORMER "a.z."
		INDEX 01 11:46:69
	TRACK 06 AUDIO
		TITLE "keep it real"
		PERFORMER "jamal"
		INDEX 01 14:00:65
	TRACK 07 AUDIO
		TITLE "wrong side of da tracks"
		PERFORMER "artifacts"
		INDEX 01 16:55:24
	TRACK 08 AUDIO
		TITLE "i turned you on"
		PERFORMER "isley brothers"
		INDEX 01 20:33:45
	TRACK 09 AUDIO
		TITLE "i can't do my thing"
		PERFORMER "barbara acklin"
		INDEX 01 23:00:12
	TRACK 10 AUDIO
		TITLE "let your hair down"
		PERFORMER "temptations"
		INDEX 01 25:20:19
	TRACK 11 AUDIO
		TITLE "big papa"
		PERFORMER "edwin starr"
		INDEX 01 27:44:53
	TRACK 12 AUDIO
		TITLE "brothers and sisters (get together)"
		PERFORMER "kim weston"
		INDEX 01 30:24:02
	TRACK 13 AUDIO
		TITLE "spin-it jig"
		PERFORMER "smokey brooks"
		INDEX 01 32:52:07
	TRACK 14 AUDIO
		TITLE "plastic world"
		PERFORMER "doujah raze"
		INDEX 01 37:10:08
	TRACK 15 AUDIO
		TITLE "powerful gun (remix)"
		PERFORMER "longshot"
		INDEX 01 41:33:70
	TRACK 16 AUDIO
		TITLE "tent of miracles"
		PERFORMER "mr. greenweedz & g. riot"
		INDEX 01 43:56:25
	TRACK 17 AUDIO
		TITLE "ez up"
		PERFORMER "slum village"
		INDEX 01 47:09:30
	TRACK 18 AUDIO
		TITLE "our day in the sun"
		PERFORMER "basic vocab"
		INDEX 01 50:08:05
	TRACK 19 AUDIO
		TITLE "i got a love"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 53:42:50
	TRACK 20 AUDIO
		TITLE "this is soul"
		PERFORMER "paul nero"
		INDEX 01 57:43:39
	TRACK 21 AUDIO
		TITLE "crazy legs"
		PERFORMER "donald austin"
		INDEX 01 60:37:36
	TRACK 22 AUDIO
		TITLE "rise up"
		PERFORMER "commodores"
		INDEX 01 63:08:67
	TRACK 23 AUDIO
		TITLE "broadway freeze"
		PERFORMER "harvey scales"
		INDEX 01 65:46:27
	TRACK 24 AUDIO
		TITLE "time to run"
		PERFORMER "tedd smith"
		INDEX 01 69:36:64
	TRACK 25 AUDIO
		TITLE "cool aid"
		PERFORMER "paul humphrey & his cool aid chemists"
		INDEX 01 71:48:11
	TRACK 26 AUDIO
		TITLE "d.b.c. let the music play"
		PERFORMER "stetsasonic"
		INDEX 01 74:30:65
	TRACK 27 AUDIO
		TITLE "i left my wallet in el segundo"
		PERFORMER "a tribe called quest"
		INDEX 01 78:35:14
	TRACK 28 AUDIO
		TITLE "early to rise"
		PERFORMER "nice & smooth"
		INDEX 01 81:44:63
	TRACK 29 AUDIO
		TITLE "come on down"
		PERFORMER "big daddy kane feat. q-tip & busta rhymes"
		INDEX 01 84:18:42
	TRACK 30 AUDIO
		TITLE "ain't no half-steppin'"
		PERFORMER "big daddy kane"
		INDEX 01 87:57:19
	TRACK 31 AUDIO
		TITLE "blind alley"
		PERFORMER "emotions"
		INDEX 01 92:46:73
	TRACK 32 AUDIO
		TITLE "westchester lady"
		PERFORMER "bob james"
		INDEX 01 95:01:15
	TRACK 33 AUDIO
		TITLE "breakout"
		PERFORMER "johnny hammond"
		INDEX 01 99:30:05
	TRACK 34 AUDIO
		TITLE "a groove will make you move"
		PERFORMER "jimmy castor bunch"
		INDEX 01 103:33:58
	TRACK 35 AUDIO
		TITLE "talk (over donald byrd - flight time)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 108:05:12