TITLE "WEFUNK SHOW #177"
PERFORMER "WEFUNK RADIO"
REM Year  : 2001
REM Genre : HipHop
FILE "WeFunk_Show_177_2001-03-30.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "i need help (i can't do it alone)"
		PERFORMER "bobby byrd"
		INDEX 01 01:58:08
	TRACK 03 AUDIO
		TITLE "running away"
		PERFORMER "roy ayers"
		INDEX 01 06:20:28
	TRACK 04 AUDIO
		TITLE "wiggle waggle"
		PERFORMER "herbie hancock"
		INDEX 01 13:03:61
	TRACK 05 AUDIO
		TITLE "soul clappin' (dance to the music)"
		PERFORMER "sly & the family stone"
		INDEX 01 16:32:33
	TRACK 06 AUDIO
		TITLE "if i ruled the world"
		PERFORMER "nas feat. lauryn hill"
		INDEX 01 18:56:58
	TRACK 07 AUDIO
		TITLE "friends"
		PERFORMER "whodini"
		INDEX 01 22:27:28
	TRACK 08 AUDIO
		TITLE "jam (instrumental)"
		PERFORMER "a tribe called quest"
		INDEX 01 25:38:68
	TRACK 09 AUDIO
		TITLE "fruits of labor in the sunshine"
		PERFORMER "wizdom life & matt fingaz feat. talib kweli"
		INDEX 01 28:20:65
	TRACK 10 AUDIO
		TITLE "talk (over d.i.t.c. - day one instrumental)"
		PERFORMER ""
		INDEX 01 31:39:28
	TRACK 11 AUDIO
		TITLE "the show"
		PERFORMER "doug e fresh & slick rick"
		INDEX 01 36:09:19
	TRACK 12 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 40:46:03
	TRACK 13 AUDIO
		TITLE "i declare war"
		PERFORMER "pacewon"
		INDEX 01 55:07:61
	TRACK 14 AUDIO
		TITLE "the fire in which you burn"
		PERFORMER "company flow"
		INDEX 01 57:20:04
	TRACK 15 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 64:36:13
	TRACK 16 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 68:56:15
	TRACK 17 AUDIO
		TITLE "check your bucket"
		PERFORMER "eddie bo"
		INDEX 01 78:37:08
	TRACK 18 AUDIO
		TITLE "hip drop"
		PERFORMER "explosions"
		INDEX 01 81:16:08
	TRACK 19 AUDIO
		TITLE "gimme some more (very live)"
		PERFORMER "j.b.'s"
		INDEX 01 83:45:19
	TRACK 20 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 87:08:41
	TRACK 21 AUDIO
		TITLE "lean on me"
		PERFORMER "big daddy kane"
		INDEX 01 94:21:72
	TRACK 22 AUDIO
		TITLE "rockit"
		PERFORMER "herbie hancock"
		INDEX 01 99:27:50
	TRACK 23 AUDIO
		TITLE "buffalo gals"
		PERFORMER "malcolm mclaren"
		INDEX 01 102:50:14
	TRACK 24 AUDIO
		TITLE "talk (over afrika bambaataa - planet rock)"
		PERFORMER ""
		INDEX 01 105:11:28
