TITLE "WEFUNK SHOW #697"
PERFORMER "WEFUNK RADIO"
REM Year  : 2012
REM Genre : HipHop
FILE "WeFunk_Show_697_2012-06-29.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "funk by the pound"
		PERFORMER "george smallwood"
		INDEX 01 01:40:09
	TRACK 03 AUDIO
		TITLE "talk (over manzel - space funk)"
		PERFORMER ""
		INDEX 01 06:38:60
	TRACK 04 AUDIO
		TITLE "mi corazon (edit)"
		PERFORMER "carole king"
		INDEX 01 12:09:56
	TRACK 05 AUDIO
		TITLE "who told you"
		PERFORMER "soul snatchers"
		INDEX 01 15:22:08
	TRACK 06 AUDIO
		TITLE "look around the corner"
		PERFORMER "quantic & alice russell with the combo bárbaro"
		INDEX 01 17:39:27
	TRACK 07 AUDIO
		TITLE "the pharaohs love y'all"
		PERFORMER "pharaohs"
		INDEX 01 21:59:10
	TRACK 08 AUDIO
		TITLE "hep squeeze"
		PERFORMER "mad dog & the pups"
		INDEX 01 23:51:26
	TRACK 09 AUDIO
		TITLE "__"
		PERFORMER "__"
		INDEX 01 24:50:63
	TRACK 10 AUDIO
		TITLE "__"
		PERFORMER "__"
		INDEX 01 27:54:06
	TRACK 11 AUDIO
		TITLE "j. and j."
		PERFORMER "johnson&jonson"
		INDEX 01 28:31:64
	TRACK 12 AUDIO
		TITLE "__"
		PERFORMER "moka only"
		INDEX 01 30:16:73
	TRACK 13 AUDIO
		TITLE "love vibes"
		PERFORMER "emotions"
		INDEX 01 32:41:25
	TRACK 14 AUDIO
		TITLE "kalimba tree"
		PERFORMER "earth, wind & fire"
		INDEX 01 34:07:27
	TRACK 15 AUDIO
		TITLE "can you handle it"
		PERFORMER "sharon redd"
		INDEX 01 36:10:34
	TRACK 16 AUDIO
		TITLE "act like you know"
		PERFORMER "fat larry's band"
		INDEX 01 37:19:58
	TRACK 17 AUDIO
		TITLE "help is on the way"
		PERFORMER "whatnauts"
		INDEX 01 38:15:06
	TRACK 18 AUDIO
		TITLE "s. & m. (sexy music)"
		PERFORMER "de de"
		INDEX 01 39:10:51
	TRACK 19 AUDIO
		TITLE "walking into sunshine"
		PERFORMER "central line"
		INDEX 01 40:19:24
	TRACK 20 AUDIO
		TITLE "goldie's boogie"
		PERFORMER "disco tom"
		INDEX 01 41:26:69
	TRACK 21 AUDIO
		TITLE "dynamite"
		PERFORMER "euro funk"
		INDEX 01 42:35:72
	TRACK 22 AUDIO
		TITLE "green light"
		PERFORMER "mtume"
		INDEX 01 43:59:40
	TRACK 23 AUDIO
		TITLE "midnight express to love city"
		PERFORMER "spaceship earth"
		INDEX 01 44:48:16
	TRACK 24 AUDIO
		TITLE "call me"
		PERFORMER "mighty 7"
		INDEX 01 46:01:45
	TRACK 25 AUDIO
		TITLE "starlight (edit)"
		PERFORMER "index"
		INDEX 01 46:54:21
	TRACK 26 AUDIO
		TITLE "if i were a carpenter"
		PERFORMER "don carrington trio"
		INDEX 01 48:06:44
	TRACK 27 AUDIO
		TITLE "claim jumpin'"
		PERFORMER "john edwards"
		INDEX 01 50:32:54
	TRACK 28 AUDIO
		TITLE "sophisticated funk"
		PERFORMER "john roberts"
		INDEX 01 51:57:66
	TRACK 29 AUDIO
		TITLE "nodd your head"
		PERFORMER "sudden change"
		INDEX 01 54:14:50
	TRACK 30 AUDIO
		TITLE "peer pressure"
		PERFORMER "mobb deep"
		INDEX 01 57:52:12
	TRACK 31 AUDIO
		TITLE "i'm kurious (instrumental)"
		PERFORMER "kurious"
		INDEX 01 61:55:07
	TRACK 32 AUDIO
		TITLE "days of old"
		PERFORMER "paris"
		INDEX 01 62:37:02
	TRACK 33 AUDIO
		TITLE "streets of the ghetto (instrumental)"
		PERFORMER "ed o.g. & da bulldogs"
		INDEX 01 66:30:46
	TRACK 34 AUDIO
		TITLE "one on one"
		PERFORMER "to be continued"
		INDEX 01 66:55:71
	TRACK 35 AUDIO
		TITLE "a buncha niggas"
		PERFORMER "heavy d. & the boyz"
		INDEX 01 69:57:29
	TRACK 36 AUDIO
		TITLE "how u get a record deal"
		PERFORMER "big daddy kane"
		INDEX 01 74:15:56
	TRACK 37 AUDIO
		TITLE "love lots of lovin'"
		PERFORMER "lee dorsey & betty harris"
		INDEX 01 77:45:06
	TRACK 38 AUDIO
		TITLE "dry spell"
		PERFORMER "meters"
		INDEX 01 80:32:59
	TRACK 39 AUDIO
		TITLE "zeebra iii"
		PERFORMER "richard spaven"
		INDEX 01 82:47:21
	TRACK 40 AUDIO
		TITLE "working on it"
		PERFORMER "la melodia"
		INDEX 01 85:42:61
	TRACK 41 AUDIO
		TITLE "dune (edit)"
		PERFORMER "david matthews"
		INDEX 01 88:55:59
	TRACK 42 AUDIO
		TITLE "hung up on your love"
		PERFORMER "montclairs"
		INDEX 01 94:11:05
	TRACK 43 AUDIO
		TITLE "love hurts"
		PERFORMER "minnie riperton"
		INDEX 01 97:27:02
	TRACK 44 AUDIO
		TITLE "just 4 u"
		PERFORMER "focus feat. l.e., young r.j., dae one & willie b."
		INDEX 01 100:54:73
	TRACK 45 AUDIO
		TITLE "move"
		PERFORMER "b.u.m.s. feat. law"
		INDEX 01 104:31:32
	TRACK 46 AUDIO
		TITLE "change the meridian"
		PERFORMER "primeridian"
		INDEX 01 108:48:06
	TRACK 47 AUDIO
		TITLE "talk (over encore - defined by the dollar instrumental)"
		PERFORMER ""
		INDEX 01 111:29:01
	TRACK 48 AUDIO
		TITLE "mach one"
		PERFORMER "planet asia"
		INDEX 01 115:14:47
