TITLE "WEFUNK SHOW #688"
PERFORMER "WEFUNK RADIO"
REM Year  : 2012
REM Genre : HipHop
FILE "WeFunk_Show_688_2012-04-20.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "son of shaft"
		PERFORMER "bar-kays"
		INDEX 01 01:32:20
	TRACK 03 AUDIO
		TITLE "talk (over d.j. toolz - bus stop)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:43:08
	TRACK 04 AUDIO
		TITLE "speakin' nuyorican"
		PERFORMER "captain planet"
		INDEX 01 10:46:73
	TRACK 05 AUDIO
		TITLE "se acabo la malanga"
		PERFORMER "eddie palmieri"
		INDEX 01 13:37:42
	TRACK 06 AUDIO
		TITLE "la malanga"
		PERFORMER "d.j. jus jones"
		INDEX 01 14:49:48
	TRACK 07 AUDIO
		TITLE "hippopotamus"
		PERFORMER "yambu"
		INDEX 01 17:03:72
	TRACK 08 AUDIO
		TITLE "police in helicopter"
		PERFORMER "john holt"
		INDEX 01 20:47:18
	TRACK 09 AUDIO
		TITLE "pop no style"
		PERFORMER "linval thompson & scientist"
		INDEX 01 24:18:36
	TRACK 10 AUDIO
		TITLE "caring for my sister"
		PERFORMER "scientist & the roots radics"
		INDEX 01 27:54:63
	TRACK 11 AUDIO
		TITLE "give a little love"
		PERFORMER "johnny osbourne"
		INDEX 01 32:30:57
	TRACK 12 AUDIO
		TITLE "world a music"
		PERFORMER "ini kamoze"
		INDEX 01 37:22:07
	TRACK 13 AUDIO
		TITLE "wicked ago feel it"
		PERFORMER "sugar minott"
		INDEX 01 40:49:31
	TRACK 14 AUDIO
		TITLE "roll it"
		PERFORMER "mungo's hifi feat. soom t."
		INDEX 01 44:03:74
	TRACK 15 AUDIO
		TITLE "watucamehere 4"
		PERFORMER "downsyde feat. guru"
		INDEX 01 48:32:31
	TRACK 16 AUDIO
		TITLE "incredible"
		PERFORMER "krumb snatcha feat. gang starr"
		INDEX 01 49:44:42
	TRACK 17 AUDIO
		TITLE "blowin' up the spot"
		PERFORMER "gang starr"
		INDEX 01 51:03:31
	TRACK 18 AUDIO
		TITLE "half & half"
		PERFORMER "gang starr feat. m.o.p."
		INDEX 01 53:07:03
	TRACK 19 AUDIO
		TITLE "skills"
		PERFORMER "gang starr"
		INDEX 01 55:58:06
	TRACK 20 AUDIO
		TITLE "2 deep"
		PERFORMER "gang starr"
		INDEX 01 56:43:65
	TRACK 21 AUDIO
		TITLE "alongwaytogo"
		PERFORMER "gang starr"
		INDEX 01 59:58:16
	TRACK 22 AUDIO
		TITLE "the militia (remix)"
		PERFORMER "gang starr feat. big shug & freddie foxxx"
		INDEX 01 61:00:10
	TRACK 23 AUDIO
		TITLE "take two and pass"
		PERFORMER "gang starr"
		INDEX 01 63:39:45
	TRACK 24 AUDIO
		TITLE "same team, no games"
		PERFORMER "gang starr feat. nygz & h. stax"
		INDEX 01 64:44:06
	TRACK 25 AUDIO
		TITLE "swoop (skweee version)"
		PERFORMER "halp & coco bryce"
		INDEX 01 69:23:10
	TRACK 26 AUDIO
		TITLE "plug"
		PERFORMER "b. lewis"
		INDEX 01 72:19:12
	TRACK 27 AUDIO
		TITLE "dr. funkenstein"
		PERFORMER "arp 101 & om unit"
		INDEX 01 74:44:74
	TRACK 28 AUDIO
		TITLE "the duel"
		PERFORMER "digi g'alessio"
		INDEX 01 77:53:31
	TRACK 29 AUDIO
		TITLE "new jack swing on my nuts"
		PERFORMER "claws costeau"
		INDEX 01 79:12:59
	TRACK 30 AUDIO
		TITLE "polaroid sunset"
		PERFORMER "coco bryce"
		INDEX 01 83:06:46
	TRACK 31 AUDIO
		TITLE "sacre cool"
		PERFORMER "young montana?"
		INDEX 01 85:46:48
	TRACK 32 AUDIO
		TITLE "leggings"
		PERFORMER "wankers united"
		INDEX 01 90:24:27
	TRACK 33 AUDIO
		TITLE "ducker"
		PERFORMER "beem"
		INDEX 01 94:08:20
	TRACK 34 AUDIO
		TITLE "trust me (remix)"
		PERFORMER "guru feat. n'dea davenport"
		INDEX 01 98:27:29
	TRACK 35 AUDIO
		TITLE "season for change"
		PERFORMER "ronny jordan feat. guru"
		INDEX 01 101:53:46
	TRACK 36 AUDIO
		TITLE "state of clarity (remix)"
		PERFORMER "guru feat. common"
		INDEX 01 104:46:66
	TRACK 37 AUDIO
		TITLE "talk (over marc moulin - humpty dumpty)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 107:11:48
	TRACK 38 AUDIO
		TITLE "in memory of..."
		PERFORMER "gang starr"
		INDEX 01 113:25:58