TITLE "WEFUNK SHOW #455"
PERFORMER "WEFUNK RADIO"
REM Year  : 2007
REM Genre : HipHop
FILE "WeFunk_Show_455_2007-01-19.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "new new type thing"
		PERFORMER "osaka monaurail"
		INDEX 01 01:58:33
	TRACK 03 AUDIO
		TITLE "talk (over art jerry miller - grab a handful)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:02:62
	TRACK 04 AUDIO
		TITLE "ride the rhythm"
		PERFORMER "sly & the family stone"
		INDEX 01 09:03:37
	TRACK 05 AUDIO
		TITLE "the big score"
		PERFORMER "ohio players"
		INDEX 01 11:40:11
	TRACK 06 AUDIO
		TITLE "pinky ring"
		PERFORMER "wu-tang clan"
		INDEX 01 18:41:45
	TRACK 07 AUDIO
		TITLE "you know i'm no good"
		PERFORMER "ghostface killah feat. amy winehouse"
		INDEX 01 22:55:24
	TRACK 08 AUDIO
		TITLE "914"
		PERFORMER "pete rock feat. styles p. & sheek louch"
		INDEX 01 25:20:00
	TRACK 09 AUDIO
		TITLE "i am"
		PERFORMER "trek life"
		INDEX 01 28:16:09
	TRACK 10 AUDIO
		TITLE "ghetto movie"
		PERFORMER "slum village"
		INDEX 01 30:36:51
	TRACK 11 AUDIO
		TITLE "baby"
		PERFORMER "j. dilla feat. guilty simpson & madlib"
		INDEX 01 32:53:26
	TRACK 12 AUDIO
		TITLE "supafly"
		PERFORMER "think twice feat. lotus & karma"
		INDEX 01 36:15:69
	TRACK 13 AUDIO
		TITLE "camelot time"
		PERFORMER "j. hines & the fellows"
		INDEX 01 37:52:73
	TRACK 14 AUDIO
		TITLE "downtown soulville"
		PERFORMER "chuck edwards"
		INDEX 01 39:47:12
	TRACK 15 AUDIO
		TITLE "harlem shuffle"
		PERFORMER "bob & earl"
		INDEX 01 41:39:16
	TRACK 16 AUDIO
		TITLE "all for you"
		PERFORMER "earl van dyke & the soul brothers"
		INDEX 01 44:09:57
	TRACK 17 AUDIO
		TITLE "doing it to death"
		PERFORMER "fred wesley & the j.b.'s"
		INDEX 01 46:38:30
	TRACK 18 AUDIO
		TITLE "like a champion"
		PERFORMER "smif-n-wessun"
		INDEX 01 58:29:49
	TRACK 19 AUDIO
		TITLE "where it started at (n.y.)"
		PERFORMER "hi-tek feat. dion, jadakiss, talib kweli & papoose"
		INDEX 01 61:56:59
	TRACK 20 AUDIO
		TITLE "step off"
		PERFORMER "a-trak feat. little brother"
		INDEX 01 66:33:26
	TRACK 21 AUDIO
		TITLE "truth is"
		PERFORMER "brother ali"
		INDEX 01 68:58:62
	TRACK 22 AUDIO
		TITLE "fantasy pt. 1"
		PERFORMER "voice"
		INDEX 01 72:30:11
	TRACK 23 AUDIO
		TITLE "speed law"
		PERFORMER "mos def"
		INDEX 01 75:59:14
	TRACK 24 AUDIO
		TITLE "tell me what's on your mind"
		PERFORMER "cyril neville"
		INDEX 01 79:26:29
	TRACK 25 AUDIO
		TITLE "grow"
		PERFORMER "anthony & the imperials"
		INDEX 01 81:18:06
	TRACK 26 AUDIO
		TITLE "40 acres and a mule"
		PERFORMER "sound experience"
		INDEX 01 83:40:58
	TRACK 27 AUDIO
		TITLE "good ole music"
		PERFORMER "parliaments & funkadelic"
		INDEX 01 86:33:44
	TRACK 28 AUDIO
		TITLE "fun in your thang"
		PERFORMER "bootsy, phelps & the complete strangers"
		INDEX 01 89:36:68
	TRACK 29 AUDIO
		TITLE "bring it on down to me"
		PERFORMER "bobby franklin's insanity"
		INDEX 01 92:03:53
	TRACK 30 AUDIO
		TITLE "it's nothing"
		PERFORMER "iomos marad"
		INDEX 01 95:49:32
	TRACK 31 AUDIO
		TITLE "fly that knot"
		PERFORMER "talib kweli feat. m.f. doom"
		INDEX 01 98:33:32
	TRACK 32 AUDIO
		TITLE "b-boy document"
		PERFORMER "high & mighty feat. mos def & mad skillz"
		INDEX 01 101:47:25
	TRACK 33 AUDIO
		TITLE "harder"
		PERFORMER "comp"
		INDEX 01 105:01:40
	TRACK 34 AUDIO
		TITLE "sound the alarm"
		PERFORMER "black milk feat. guilty simpson"
		INDEX 01 108:47:24
	TRACK 35 AUDIO
		TITLE "frozen"
		PERFORMER "a.g."
		INDEX 01 111:10:18
	TRACK 36 AUDIO
		TITLE "trifecta"
		PERFORMER "blown celebs"
		INDEX 01 114:26:20
	TRACK 37 AUDIO
		TITLE "talk (over plate fork knife spoon - wonder instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 117:52:55