TITLE "WEFUNK SHOW #843"
PERFORMER "WEFUNK RADIO"
REM Year  : 2015
REM Genre : HipHop
FILE "WEFUNK_Show_843_2015-12-04_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "he can't love you"
		PERFORMER "megadon betamax"
		INDEX 01 01:14:34
	TRACK 03 AUDIO
		TITLE "talk (over young & company - yes it is good)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:16:37
	TRACK 04 AUDIO
		TITLE "this must be heaven"
		PERFORMER "jerry carr"
		INDEX 01 10:56:43
	TRACK 05 AUDIO
		TITLE "take me home"
		PERFORMER "first touch"
		INDEX 01 13:57:18
	TRACK 06 AUDIO
		TITLE "bumpin'"
		PERFORMER "x.l. middleton"
		INDEX 01 16:26:11
	TRACK 07 AUDIO
		TITLE "agent orange"
		PERFORMER "cage"
		INDEX 01 20:46:05
	TRACK 08 AUDIO
		TITLE "vital nerve"
		PERFORMER "company flow"
		INDEX 01 23:21:26
	TRACK 09 AUDIO
		TITLE "5 boros"
		PERFORMER "non phixion feat. m.c. search"
		INDEX 01 24:37:15
	TRACK 10 AUDIO
		TITLE "wild & crazy"
		PERFORMER "dr. octagon"
		INDEX 01 27:07:41
	TRACK 11 AUDIO
		TITLE "dope on plastic (large professor remix)"
		PERFORMER "rob swift"
		INDEX 01 29:10:45
	TRACK 12 AUDIO
		TITLE "the meaning"
		PERFORMER "high & mighty"
		INDEX 01 31:07:54
	TRACK 13 AUDIO
		TITLE "too complex"
		PERFORMER "l. the head toucha"
		INDEX 01 34:14:06
	TRACK 14 AUDIO
		TITLE "dead bent"
		PERFORMER "m.f. doom"
		INDEX 01 38:53:56
	TRACK 15 AUDIO
		TITLE "crosstown beef"
		PERFORMER "medina green feat. mos def"
		INDEX 01 40:42:01
	TRACK 16 AUDIO
		TITLE "continously"
		PERFORMER "creative feat. hi-tech & promoe"
		INDEX 01 43:20:06
	TRACK 17 AUDIO
		TITLE "denmark style"
		PERFORMER "boulevard connection feat. promoe"
		INDEX 01 46:43:73
	TRACK 18 AUDIO
		TITLE "sophisticated mic pro's"
		PERFORMER "rasco"
		INDEX 01 48:06:33
	TRACK 19 AUDIO
		TITLE "spread more love (d.j. shepdog's 45 king re-touch)"
		PERFORMER "take 6"
		INDEX 01 50:25:17
	TRACK 20 AUDIO
		TITLE "i can phil it"
		PERFORMER "luke vibert"
		INDEX 01 54:21:49
	TRACK 21 AUDIO
		TITLE "footprints (cee-lo remix instrumental)"
		PERFORMER "a tribe called quest"
		INDEX 01 57:28:02
	TRACK 22 AUDIO
		TITLE "up to my neck in shit"
		PERFORMER "fabulous/arabia"
		INDEX 01 59:26:11
	TRACK 23 AUDIO
		TITLE "victory strut"
		PERFORMER "j. hines & the fellows"
		INDEX 01 63:03:60
	TRACK 24 AUDIO
		TITLE "what's your number (sev's crackling fresh edit)"
		PERFORMER "showdown feat. sampson"
		INDEX 01 65:05:16
	TRACK 25 AUDIO
		TITLE "let's go (d.j. devastate remix)"
		PERFORMER "d.j. create feat. masta ace"
		INDEX 01 68:19:66
	TRACK 26 AUDIO
		TITLE "this is hot, what (nappy d.j. needles blend)"
		PERFORMER "camp lo x bobby $hmurda"
		INDEX 01 71:00:52
	TRACK 27 AUDIO
		TITLE "wild the fuck out"
		PERFORMER "d.j. static feat. negash ali"
		INDEX 01 72:24:08
	TRACK 28 AUDIO
		TITLE "dagdrøm"
		PERFORMER "paulo & d.j. cars10"
		INDEX 01 73:24:53
	TRACK 29 AUDIO
		TITLE "lost gates"
		PERFORMER "kriswontwo feat. m.e.d., a.b. & nicholas ryan gant"
		INDEX 01 75:37:22
	TRACK 30 AUDIO
		TITLE "do re mi"
		PERFORMER "4th avenue jones"
		INDEX 01 78:13:42
	TRACK 31 AUDIO
		TITLE "straight from the heart"
		PERFORMER "nobody beats the beats"
		INDEX 01 81:55:00
	TRACK 32 AUDIO
		TITLE "push it along"
		PERFORMER "slum village feat. phife dawg"
		INDEX 01 85:34:71
	TRACK 33 AUDIO
		TITLE "posse track"
		PERFORMER "d.j. eazy feat. danni toma"
		INDEX 01 88:04:40
	TRACK 34 AUDIO
		TITLE "no. 1 master"
		PERFORMER "felix de luca"
		INDEX 01 90:11:49
	TRACK 35 AUDIO
		TITLE "can i kick it 2015 (j. cole remix)"
		PERFORMER "a tribe called quest"
		INDEX 01 92:31:16
	TRACK 36 AUDIO
		TITLE "stronger than me (d.j. devastate remix)"
		PERFORMER "amy winehouse"
		INDEX 01 94:50:26
	TRACK 37 AUDIO
		TITLE "superstition (d.j. devastate & segerfalk remix)"
		PERFORMER "stevie wonder"
		INDEX 01 95:35:01
	TRACK 38 AUDIO
		TITLE "home sweet home"
		PERFORMER "m.o.p. feat. lord have mercy"
		INDEX 01 98:58:08
	TRACK 39 AUDIO
		TITLE "abandon ship"
		PERFORMER "busta rhymes feat. rampage"
		INDEX 01 101:32:63
	TRACK 40 AUDIO
		TITLE "iced down medallions"
		PERFORMER "royal flush feat. noreaga"
		INDEX 01 104:05:42
	TRACK 41 AUDIO
		TITLE "tha game"
		PERFORMER "pete rock feat. raekwon, prodigy & ghostface killah"
		INDEX 01 106:08:70
	TRACK 42 AUDIO
		TITLE "talk (over roots - concerto of the desperado instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 108:24:25
	TRACK 43 AUDIO
		TITLE "supa emcees"
		PERFORMER "de la soul"
		INDEX 01 110:40:63