TITLE "WEFUNK SHOW #499"
PERFORMER "WEFUNK RADIO"
REM Year  : 2007
REM Genre : HipHop
FILE "WeFunk_Show_499_2007-12-14.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "hit the wall"
		PERFORMER "future shock"
		INDEX 01 01:58:43
	TRACK 03 AUDIO
		TITLE "talk (over ike turner & the kings of rhythm - funky mule)"
		PERFORMER ""
		INDEX 01 06:19:70
	TRACK 04 AUDIO
		TITLE "funkier than a mosquita's tweeter"
		PERFORMER "ike & tina turner"
		INDEX 01 10:56:29
	TRACK 05 AUDIO
		TITLE "i'm just not ready for love"
		PERFORMER "ike & tina turner"
		INDEX 01 13:22:23
	TRACK 06 AUDIO
		TITLE "thinking black"
		PERFORMER "ike turner & the kings of rhythm"
		INDEX 01 15:19:61
	TRACK 07 AUDIO
		TITLE "no more doggin'"
		PERFORMER "ike turner & the kings of rhythm feat. tina turner"
		INDEX 01 17:44:44
	TRACK 08 AUDIO
		TITLE "wouldn't you like to ride"
		PERFORMER "malik yusef feat. kanye west & common"
		INDEX 01 21:05:62
	TRACK 09 AUDIO
		TITLE "juicy (remix)"
		PERFORMER "notorious b.i.g."
		INDEX 01 24:52:67
	TRACK 10 AUDIO
		TITLE "m.v.p."
		PERFORMER "big l"
		INDEX 01 29:27:69
	TRACK 11 AUDIO
		TITLE "eye of the needle"
		PERFORMER "pacewon & mr. green"
		INDEX 01 32:08:17
	TRACK 12 AUDIO
		TITLE "a live like this"
		PERFORMER "nemesis"
		INDEX 01 35:41:74
	TRACK 13 AUDIO
		TITLE "appreciate"
		PERFORMER "pete rock feat. c.l. smooth"
		INDEX 01 38:08:41
	TRACK 14 AUDIO
		TITLE "2-4-6-8"
		PERFORMER "jackson 5"
		INDEX 01 41:34:60
	TRACK 15 AUDIO
		TITLE "bag of soul"
		PERFORMER "soul saints orchestra"
		INDEX 01 44:06:49
	TRACK 16 AUDIO
		TITLE "babies makin' babies"
		PERFORMER "sly & the family stone"
		INDEX 01 47:11:11
	TRACK 17 AUDIO
		TITLE "za gora gor"
		PERFORMER "grazyna lobaszewska i ergo band"
		INDEX 01 50:22:54
	TRACK 18 AUDIO
		TITLE "palamakia"
		PERFORMER "s.b.b."
		INDEX 01 54:10:22
	TRACK 19 AUDIO
		TITLE "untitled / g.t.s.k.l. (ghost town sikh karma lotus)"
		PERFORMER "bank of mount real"
		INDEX 01 60:57:27
	TRACK 20 AUDIO
		TITLE "talk (over d.j. brasco presents declaime - robin hood theory instrumental)"
		PERFORMER ""
		INDEX 01 64:51:28
	TRACK 21 AUDIO
		TITLE "monk swing"
		PERFORMER "karma & lotus"
		INDEX 01 70:14:20
	TRACK 22 AUDIO
		TITLE "lightworks"
		PERFORMER "busta rhymes & j dilla feat. q-tip & talib kweli"
		INDEX 01 74:09:43
	TRACK 23 AUDIO
		TITLE "go hard"
		PERFORMER "d.j. brasco presents black milk"
		INDEX 01 77:21:27
	TRACK 24 AUDIO
		TITLE "get a little bit"
		PERFORMER "fantoms"
		INDEX 01 80:21:64
	TRACK 25 AUDIO
		TITLE "grandma's hands"
		PERFORMER "merry clayton"
		INDEX 01 82:46:25
	TRACK 26 AUDIO
		TITLE "funk in the hole"
		PERFORMER "roy ayers"
		INDEX 01 85:48:73
	TRACK 27 AUDIO
		TITLE "takdropp"
		PERFORMER "egba"
		INDEX 01 89:14:49
	TRACK 28 AUDIO
		TITLE "drop"
		PERFORMER "plunky"
		INDEX 01 91:59:08
	TRACK 29 AUDIO
		TITLE "politics of the blaow (remix)"
		PERFORMER "arabesque"
		INDEX 01 96:33:41
	TRACK 30 AUDIO
		TITLE "mansion & a yacht (merchantz mix)"
		PERFORMER "kurious feat. sadat x & mike g"
		INDEX 01 99:29:13
	TRACK 31 AUDIO
		TITLE "who i am"
		PERFORMER "artifacts"
		INDEX 01 102:57:53
	TRACK 32 AUDIO
		TITLE "the guidelines 94"
		PERFORMER "aceyalone"
		INDEX 01 105:52:08
	TRACK 33 AUDIO
		TITLE "thoughts of the thoughtful"
		PERFORMER "casual"
		INDEX 01 110:12:45
	TRACK 34 AUDIO
		TITLE "talk (over eddie bayard & storm 9000 - dawn)"
		PERFORMER ""
		INDEX 01 112:43:51
