TITLE "WEFUNK SHOW #556"
PERFORMER "WEFUNK RADIO"
REM Year  : 2009
REM Genre : HipHop
FILE "WeFunk_Show_556_2009-03-20.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "nou la"
		PERFORMER "nomadic massive"
		INDEX 01 01:37:40
	TRACK 03 AUDIO
		TITLE "talk (over furious one - battlechant)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:59:41
	TRACK 04 AUDIO
		TITLE "sounds so sweet"
		PERFORMER "nomadic massive"
		INDEX 01 09:12:53
	TRACK 05 AUDIO
		TITLE "guaguancaso"
		PERFORMER "nomadic massive"
		INDEX 01 13:52:56
	TRACK 06 AUDIO
		TITLE "talk (over akrobatik - be prepared instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 17:01:58
	TRACK 07 AUDIO
		TITLE "fame (jazzy jay edit)"
		PERFORMER "david bowie"
		INDEX 01 21:22:03
	TRACK 08 AUDIO
		TITLE "hot (i need to be loved, loved, loved)"
		PERFORMER "james brown"
		INDEX 01 24:02:36
	TRACK 09 AUDIO
		TITLE "rated x"
		PERFORMER "invisible man's band"
		INDEX 01 27:42:72
	TRACK 10 AUDIO
		TITLE "i wanna be where you are"
		PERFORMER "jackson 5"
		INDEX 01 30:54:40
	TRACK 11 AUDIO
		TITLE "groove on down (kenny dope edit)"
		PERFORMER "dunn pearson"
		INDEX 01 33:17:73
	TRACK 12 AUDIO
		TITLE "a wot"
		PERFORMER "orgone"
		INDEX 01 36:03:73
	TRACK 13 AUDIO
		TITLE "reveye"
		PERFORMER "nomadic massive"
		INDEX 01 39:56:47
	TRACK 14 AUDIO
		TITLE "talk (over think twice - whadodem instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 44:42:10
	TRACK 15 AUDIO
		TITLE "it's a big daddy thing"
		PERFORMER "big daddy kane"
		INDEX 01 51:21:51
	TRACK 16 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 54:35:15
	TRACK 17 AUDIO
		TITLE "wrath of kane (live)"
		PERFORMER "big daddy kane"
		INDEX 01 57:59:08
	TRACK 18 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 62:55:30
	TRACK 19 AUDIO
		TITLE "keep on truckin'"
		PERFORMER "eddie kendricks"
		INDEX 01 67:35:20
	TRACK 20 AUDIO
		TITLE "machine gun"
		PERFORMER "commodores"
		INDEX 01 75:06:09
	TRACK 21 AUDIO
		TITLE "mt. airy groove"
		PERFORMER "pieces of a dream"
		INDEX 01 77:38:47
	TRACK 22 AUDIO
		TITLE "this party's jam packed"
		PERFORMER "dwayne omarr"
		INDEX 01 80:58:27
	TRACK 23 AUDIO
		TITLE "slide"
		PERFORMER "slave"
		INDEX 01 86:10:01
	TRACK 24 AUDIO
		TITLE "losing out"
		PERFORMER "black milk feat. royce da 5'9""
		INDEX 01 89:20:57
	TRACK 25 AUDIO
		TITLE "no one knows"
		PERFORMER "j dilla"
		INDEX 01 92:46:47
	TRACK 26 AUDIO
		TITLE "it's time (ode to breakin' atoms)"
		PERFORMER "encore"
		INDEX 01 94:52:69
	TRACK 27 AUDIO
		TITLE "i'm not playing"
		PERFORMER "ultimate force"
		INDEX 01 98:03:19
	TRACK 28 AUDIO
		TITLE "get retarded"
		PERFORMER "m.c. e.z. & troup"
		INDEX 01 101:31:12
	TRACK 29 AUDIO
		TITLE "mango meat"
		PERFORMER "mandrill"
		INDEX 01 104:59:41
	TRACK 30 AUDIO
		TITLE "gula matari"
		PERFORMER "quincy jones"
		INDEX 01 109:24:72
	TRACK 31 AUDIO
		TITLE "bango fields"
		PERFORMER "kutiman"
		INDEX 01 116:12:51
	TRACK 32 AUDIO
		TITLE "hummingbird"
		PERFORMER "ramsey lewis"
		INDEX 01 118:24:70
	TRACK 33 AUDIO
		TITLE "on & on (bass & vocal remix)"
		PERFORMER "dam funk"
		INDEX 01 123:12:06
	TRACK 34 AUDIO
		TITLE "talk (over baron zen - burn rubber (dam-funk remix))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 127:07:56