TITLE "WEFUNK SHOW #845"
PERFORMER "WEFUNK RADIO"
REM Year  : 2015
REM Genre : HipHop
FILE "WEFUNK_Show_845_2015-12-18.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "darling what's wrong?"
		PERFORMER "milk"
		INDEX 01 01:26:69
	TRACK 03 AUDIO
		TITLE "talk (over gramatik - straight off the block)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:14:20
	TRACK 04 AUDIO
		TITLE "you and me"
		PERFORMER "benny sings"
		INDEX 01 08:59:33
	TRACK 05 AUDIO
		TITLE "you know it's true"
		PERFORMER "x.l. middleton feat. diamond ortiz"
		INDEX 01 11:08:01
	TRACK 06 AUDIO
		TITLE "spacewalk"
		PERFORMER "computa games"
		INDEX 01 13:58:65
	TRACK 07 AUDIO
		TITLE "my crew"
		PERFORMER "jean grae"
		INDEX 01 16:27:45
	TRACK 08 AUDIO
		TITLE "tekzilla"
		PERFORMER "common"
		INDEX 01 20:00:57
	TRACK 09 AUDIO
		TITLE "tinseltown to boogiedown (psycho les remix)"
		PERFORMER "scritti politti feat. mos def & lee majors"
		INDEX 01 21:48:37
	TRACK 10 AUDIO
		TITLE "musik lounge"
		PERFORMER "d.j. jazzy jeff feat. oddisee"
		INDEX 01 25:03:13
	TRACK 11 AUDIO
		TITLE "complexity"
		PERFORMER "roots feat. jill scott"
		INDEX 01 28:10:00
	TRACK 12 AUDIO
		TITLE "till it's done (tutu)"
		PERFORMER "d'angelo & the vanguard"
		INDEX 01 32:14:22
	TRACK 13 AUDIO
		TITLE "soul village"
		PERFORMER "blue mitchell"
		INDEX 01 35:22:57
	TRACK 14 AUDIO
		TITLE "no problemo"
		PERFORMER "admin"
		INDEX 01 39:09:44
	TRACK 15 AUDIO
		TITLE "it be's that way sometime (the reflex revision)"
		PERFORMER "nina simone"
		INDEX 01 43:39:03
	TRACK 16 AUDIO
		TITLE "could heaven ever be like this (leftside wobble edit)"
		PERFORMER "idris muhammad"
		INDEX 01 47:58:19
	TRACK 17 AUDIO
		TITLE "inside out (kaushik m. remix)"
		PERFORMER "odyssey"
		INDEX 01 52:28:05
	TRACK 18 AUDIO
		TITLE "rock with you (the reflex revision)"
		PERFORMER "michael jackson"
		INDEX 01 57:01:71
	TRACK 19 AUDIO
		TITLE "send my love / send one your love"
		PERFORMER "born jamericans"
		INDEX 01 62:37:28
	TRACK 20 AUDIO
		TITLE "remember we (salaam remi remix)"
		PERFORMER "bush babees"
		INDEX 01 64:11:38
	TRACK 21 AUDIO
		TITLE "cellular phone (remix)"
		PERFORMER "bounty killer"
		INDEX 01 65:55:43
	TRACK 22 AUDIO
		TITLE "two for the time (symphonic cracker mix)"
		PERFORMER "nubian crackers"
		INDEX 01 67:06:60
	TRACK 23 AUDIO
		TITLE "shakiyla (j.r.h.)"
		PERFORMER "poor righteous teachers"
		INDEX 01 68:48:20
	TRACK 24 AUDIO
		TITLE "dem no worry we (hip hop ragga mix)"
		PERFORMER "super cat feat. heavy d."
		INDEX 01 69:59:16
	TRACK 25 AUDIO
		TITLE "no guns, no murder"
		PERFORMER "rayvon"
		INDEX 01 71:12:53
	TRACK 26 AUDIO
		TITLE "make my day (troopa's jeep mix)"
		PERFORMER "buju banton"
		INDEX 01 72:30:66
	TRACK 27 AUDIO
		TITLE "ghetto red hot (hip hop mix)"
		PERFORMER "super cat"
		INDEX 01 73:49:60
	TRACK 28 AUDIO
		TITLE "do you wanna hear it (minute to mix no time to sleep)"
		PERFORMER "nubian crackers feat. fragga ranks"
		INDEX 01 74:46:37
	TRACK 29 AUDIO
		TITLE "free your mind"
		PERFORMER "politicians"
		INDEX 01 77:44:04
	TRACK 30 AUDIO
		TITLE "peace, love not war (kenny dope extended mix)"
		PERFORMER "johnny king & the fatback band"
		INDEX 01 79:08:23
	TRACK 31 AUDIO
		TITLE "(hey) i feel real good"
		PERFORMER "fatback band"
		INDEX 01 83:01:05
	TRACK 32 AUDIO
		TITLE "platano split"
		PERFORMER "ben & the platano group"
		INDEX 01 87:17:30
	TRACK 33 AUDIO
		TITLE "been had"
		PERFORMER "sapo"
		INDEX 01 91:56:30
	TRACK 34 AUDIO
		TITLE "dead or in jail"
		PERFORMER "statik kxng"
		INDEX 01 95:46:37
	TRACK 35 AUDIO
		TITLE "lord have mercy"
		PERFORMER "d.m.p."
		INDEX 01 98:07:43
	TRACK 36 AUDIO
		TITLE "all in a day's work"
		PERFORMER "dr. dre feat. anderson .paak & marsha ambrosius"
		INDEX 01 100:41:04
	TRACK 37 AUDIO
		TITLE "talk (over david dallas - caught in a daze instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 103:31:55
	TRACK 38 AUDIO
		TITLE "beast mode"
		PERFORMER "ta-ku & jaden smith"
		INDEX 01 107:42:29