TITLE "WEFUNK SHOW #433"
PERFORMER "WEFUNK RADIO"
REM Year  : 2006
REM Genre : HipHop
FILE "WeFunk_Show_433_2006-08-05.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "stick"
		PERFORMER "rhymefest"
		INDEX 01 01:58:35
	TRACK 03 AUDIO
		TITLE "talk (over rhymefest - stick instrumental)"
		PERFORMER ""
		INDEX 01 05:06:74
	TRACK 04 AUDIO
		TITLE "peter piper"
		PERFORMER "run-d.m.c."
		INDEX 01 08:41:10
	TRACK 05 AUDIO
		TITLE "take me to the mardi gras (edit)"
		PERFORMER "bob james"
		INDEX 01 11:49:30
	TRACK 06 AUDIO
		TITLE "mind power"
		PERFORMER "osaka monaurail"
		INDEX 01 13:39:73
	TRACK 07 AUDIO
		TITLE "what they doing (funkie junkie)"
		PERFORMER "charles pryor & power of love"
		INDEX 01 19:53:73
	TRACK 08 AUDIO
		TITLE "catapult"
		PERFORMER "naomi davis & the knights of 41st street"
		INDEX 01 22:29:74
	TRACK 09 AUDIO
		TITLE "things got to get better (get together)"
		PERFORMER "marva whitney"
		INDEX 01 24:15:74
	TRACK 10 AUDIO
		TITLE "one more hurt"
		PERFORMER "phil flowers"
		INDEX 01 26:48:53
	TRACK 11 AUDIO
		TITLE "guillotine"
		PERFORMER "raekwon"
		INDEX 01 29:19:13
	TRACK 12 AUDIO
		TITLE "move on 'em stomp"
		PERFORMER "king just"
		INDEX 01 33:26:70
	TRACK 13 AUDIO
		TITLE "i'm outta here"
		PERFORMER "diamond & the psychotic neurotics"
		INDEX 01 37:33:57
	TRACK 14 AUDIO
		TITLE "beg no friends"
		PERFORMER "strickly roots"
		INDEX 01 42:34:46
	TRACK 15 AUDIO
		TITLE "as them talk"
		PERFORMER "nubian crackers feat. don-t"
		INDEX 01 46:08:70
	TRACK 16 AUDIO
		TITLE "boomin' in ya jeep (remix)"
		PERFORMER "kenny dope"
		INDEX 01 48:44:19
	TRACK 17 AUDIO
		TITLE "thankful n' thoughtful"
		PERFORMER "sly & the family stone"
		INDEX 01 52:15:57
	TRACK 18 AUDIO
		TITLE "soulful proclamation"
		PERFORMER "messengers incorporated"
		INDEX 01 56:06:07
	TRACK 19 AUDIO
		TITLE "funky thing (part 2)"
		PERFORMER "larry ellis & the black hammer"
		INDEX 01 60:02:26
	TRACK 20 AUDIO
		TITLE "time and place"
		PERFORMER "lee moses"
		INDEX 01 63:00:12
	TRACK 21 AUDIO
		TITLE "african bump"
		PERFORMER "united image"
		INDEX 01 65:54:14
	TRACK 22 AUDIO
		TITLE "why can't people be colors too"
		PERFORMER "whatnauts"
		INDEX 01 68:11:64
	TRACK 23 AUDIO
		TITLE "make my own"
		PERFORMER "dafari feat. evidence"
		INDEX 01 73:01:26
	TRACK 24 AUDIO
		TITLE "none other"
		PERFORMER "autolect"
		INDEX 01 76:41:31
	TRACK 25 AUDIO
		TITLE "against the grain"
		PERFORMER "kenn starr"
		INDEX 01 79:11:55
	TRACK 26 AUDIO
		TITLE "love"
		PERFORMER "j dilla feat. pharaohe monch"
		INDEX 01 83:05:17
	TRACK 27 AUDIO
		TITLE "higher (breathe)"
		PERFORMER "movemeant"
		INDEX 01 85:33:37
	TRACK 28 AUDIO
		TITLE "never enough"
		PERFORMER "i.r.s. feat. nish raawks"
		INDEX 01 88:40:46
	TRACK 29 AUDIO
		TITLE "name of the game"
		PERFORMER "alan hawkshaw & brian bennett"
		INDEX 01 91:50:20
	TRACK 30 AUDIO
		TITLE "pretty brown skin"
		PERFORMER "roy ayers"
		INDEX 01 96:01:17
	TRACK 31 AUDIO
		TITLE "go on and cry"
		PERFORMER "les mccann"
		INDEX 01 101:19:53
	TRACK 32 AUDIO
		TITLE "there's a storm in the gulf"
		PERFORMER "james black"
		INDEX 01 103:42:25
	TRACK 33 AUDIO
		TITLE "talk (over shirley scott - hanky's panky)"
		PERFORMER ""
		INDEX 01 105:42:04
