TITLE "WEFUNK SHOW #912"
PERFORMER "WEFUNK RADIO"
REM Year  : 2017
REM Genre : HipHop
FILE "WEFUNK_Show_912_2017-04-21.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "the stick"
		PERFORMER "time"
		INDEX 01 01:14:26
	TRACK 03 AUDIO
		TITLE "the stick"
		PERFORMER "time"
		INDEX 01 05:08:56
	TRACK 04 AUDIO
		TITLE "the walk (live)"
		PERFORMER "the time"
		INDEX 01 12:35:51
	TRACK 05 AUDIO
		TITLE "high hopes"
		PERFORMER "s.o.s. band"
		INDEX 01 17:11:42
	TRACK 06 AUDIO
		TITLE "wild girls"
		PERFORMER "klymaxx"
		INDEX 01 21:46:44
	TRACK 07 AUDIO
		TITLE "the coldest rap"
		PERFORMER "ice-t"
		INDEX 01 25:57:08
	TRACK 08 AUDIO
		TITLE "all turned out"
		PERFORMER "klymaxx"
		INDEX 01 29:10:47
	TRACK 09 AUDIO
		TITLE "encore"
		PERFORMER "cheryl lynn"
		INDEX 01 33:27:34
	TRACK 10 AUDIO
		TITLE "when you're far away"
		PERFORMER "gladys knight & the pips"
		INDEX 01 37:16:61
	TRACK 11 AUDIO
		TITLE "change of heart"
		PERFORMER "change"
		INDEX 01 40:56:33
	TRACK 12 AUDIO
		TITLE "the heat of heat"
		PERFORMER "patti austin"
		INDEX 01 45:35:49
	TRACK 13 AUDIO
		TITLE "the heat of heat"
		PERFORMER "patti austin"
		INDEX 01 48:33:72
	TRACK 14 AUDIO
		TITLE "just be good to me"
		PERFORMER "s.o.s. band"
		INDEX 01 52:17:55
	TRACK 15 AUDIO
		TITLE "just the way you like it"
		PERFORMER "s.o.s. band"
		INDEX 01 56:56:74
	TRACK 16 AUDIO
		TITLE "borrowed love"
		PERFORMER "s.o.s. band"
		INDEX 01 60:46:71
	TRACK 17 AUDIO
		TITLE "borrowed love"
		PERFORMER "s.o.s. band"
		INDEX 01 63:19:09
	TRACK 18 AUDIO
		TITLE "i didn't mean to turn you on"
		PERFORMER "cherrelle"
		INDEX 01 68:41:56
	TRACK 19 AUDIO
		TITLE "innocent"
		PERFORMER "alexander o'neal"
		INDEX 01 72:31:45
	TRACK 20 AUDIO
		TITLE "saturday love"
		PERFORMER "cherrelle"
		INDEX 01 75:24:14
	TRACK 21 AUDIO
		TITLE "saturday love"
		PERFORMER "cherrelle"
		INDEX 01 79:00:19
	TRACK 22 AUDIO
		TITLE "what have you done for me lately"
		PERFORMER "janet jackson"
		INDEX 01 83:57:17
	TRACK 23 AUDIO
		TITLE "control"
		PERFORMER "janet jackson"
		INDEX 01 88:08:10
	TRACK 24 AUDIO
		TITLE "control"
		PERFORMER "janet jackson"
		INDEX 01 92:48:41
	TRACK 25 AUDIO
		TITLE "diamonds"
		PERFORMER "herb alpert"
		INDEX 01 95:45:47
	TRACK 26 AUDIO
		TITLE "i need your loving"
		PERFORMER "human league"
		INDEX 01 99:55:58
	TRACK 27 AUDIO
		TITLE "i need your loving"
		PERFORMER "human league"
		INDEX 01 103:30:65
	TRACK 28 AUDIO
		TITLE "dance out of my head"
		PERFORMER "pia zadora"
		INDEX 01 106:44:05
	TRACK 29 AUDIO
		TITLE "fake"
		PERFORMER "alexander o'neal"
		INDEX 01 109:52:29