TITLE "WEFUNK SHOW #323"
PERFORMER "WEFUNK RADIO"
REM Year  : 2004
REM Genre : HipHop
FILE "WeFunk_Show_323_2004-03-20.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "st. louis breakdown"
		PERFORMER "oliver sain"
		INDEX 01 01:58:56
	TRACK 03 AUDIO
		TITLE "talk (over james brown - after you done it)"
		PERFORMER ""
		INDEX 01 04:28:52
	TRACK 04 AUDIO
		TITLE "barkin' up the wrong tree"
		PERFORMER "james young & the housebreakers"
		INDEX 01 07:46:22
	TRACK 05 AUDIO
		TITLE "get me back on time, engine #9"
		PERFORMER "wilson pickett"
		INDEX 01 09:48:73
	TRACK 06 AUDIO
		TITLE "sound of da police"
		PERFORMER "k.r.s.-one"
		INDEX 01 12:30:74
	TRACK 07 AUDIO
		TITLE "the dedication"
		PERFORMER "doujah raze"
		INDEX 01 15:51:29
	TRACK 08 AUDIO
		TITLE "blowin' up the spot"
		PERFORMER "gang starr"
		INDEX 01 19:42:17
	TRACK 09 AUDIO
		TITLE "tried by 12"
		PERFORMER "east flatbush project"
		INDEX 01 20:52:71
	TRACK 10 AUDIO
		TITLE "budy bye"
		PERFORMER "johnny osbourne"
		INDEX 01 23:17:10
	TRACK 11 AUDIO
		TITLE "the unassisted"
		PERFORMER "rasco"
		INDEX 01 25:41:73
	TRACK 12 AUDIO
		TITLE "definition"
		PERFORMER "mos def & kweli"
		INDEX 01 28:53:33
	TRACK 13 AUDIO
		TITLE "your thing ain't no good without my thing"
		PERFORMER "marie "queenie" lyons"
		INDEX 01 32:04:40
	TRACK 14 AUDIO
		TITLE "peace still is with us"
		PERFORMER "apollis show band"
		INDEX 01 34:21:64
	TRACK 15 AUDIO
		TITLE "sweet buns & barbeque"
		PERFORMER "houston person"
		INDEX 01 37:20:45
	TRACK 16 AUDIO
		TITLE "funky 42"
		PERFORMER "johnny frigo"
		INDEX 01 40:18:08
	TRACK 17 AUDIO
		TITLE "walk tall"
		PERFORMER "cannonball adderley"
		INDEX 01 42:16:49
	TRACK 18 AUDIO
		TITLE "the main squeeze"
		PERFORMER "jimmy mcgriff"
		INDEX 01 45:57:31
	TRACK 19 AUDIO
		TITLE "funky nassau"
		PERFORMER "beginning of the end"
		INDEX 01 49:25:35
	TRACK 20 AUDIO
		TITLE "deadly venoms"
		PERFORMER "prince rakeem"
		INDEX 01 51:59:20
	TRACK 21 AUDIO
		TITLE "watch his back"
		PERFORMER "n-tense"
		INDEX 01 56:39:11
	TRACK 22 AUDIO
		TITLE "the symphony (part 2)"
		PERFORMER "marley marl"
		INDEX 01 59:44:24
	TRACK 23 AUDIO
		TITLE "getting paid"
		PERFORMER "stezo"
		INDEX 01 64:59:38
	TRACK 24 AUDIO
		TITLE "what a nigga know"
		PERFORMER "k.m.d."
		INDEX 01 67:59:28
	TRACK 25 AUDIO
		TITLE "the gas face"
		PERFORMER "3rd bass"
		INDEX 01 70:47:51
	TRACK 26 AUDIO
		TITLE "think"
		PERFORMER "aretha franklin"
		INDEX 01 74:07:49
	TRACK 27 AUDIO
		TITLE "take your pleasure where you find it"
		PERFORMER "wilson pickett"
		INDEX 01 76:14:64
	TRACK 28 AUDIO
		TITLE "we're gonna make love"
		PERFORMER "lee fields"
		INDEX 01 78:35:11
	TRACK 29 AUDIO
		TITLE "it's a new day"
		PERFORMER "james brown"
		INDEX 01 81:15:69
	TRACK 30 AUDIO
		TITLE "soul makossa"
		PERFORMER "afrique"
		INDEX 01 85:43:45
	TRACK 31 AUDIO
		TITLE "fall back"
		PERFORMER "poison pen"
		INDEX 01 90:09:34
	TRACK 32 AUDIO
		TITLE "cha cha cha"
		PERFORMER "m.c. lyte"
		INDEX 01 93:20:34
	TRACK 33 AUDIO
		TITLE "mama ivy's last son"
		PERFORMER "bounty killer"
		INDEX 01 96:05:11
	TRACK 34 AUDIO
		TITLE "classic material"
		PERFORMER "leaders of the new school"
		INDEX 01 99:02:12
	TRACK 35 AUDIO
		TITLE "it's the nuts"
		PERFORMER "beatnuts"
		INDEX 01 103:36:58
	TRACK 36 AUDIO
		TITLE "beg no friends"
		PERFORMER "strictly roots"
		INDEX 01 107:34:02
	TRACK 37 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 112:23:61
