TITLE "WEFUNK SHOW #199"
PERFORMER "WEFUNK RADIO"
REM Year  : 2001
REM Genre : HipHop
FILE "WeFunk_Show_199_2001-08-31.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "death becomes you"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 01:58:31
	TRACK 03 AUDIO
		TITLE "talk (over young z, k.r.s.-one & busta rhymes - milk instrumental)"
		PERFORMER ""
		INDEX 01 05:45:06
	TRACK 04 AUDIO
		TITLE "milk"
		PERFORMER "young z, k.r.s.-one & busta rhymes"
		INDEX 01 08:41:06
	TRACK 05 AUDIO
		TITLE "clockwork"
		PERFORMER "rascalz"
		INDEX 01 12:12:39
	TRACK 06 AUDIO
		TITLE "raise it up"
		PERFORMER "ultramagnetic m.c.'s"
		INDEX 01 16:52:45
	TRACK 07 AUDIO
		TITLE "how its goin' down"
		PERFORMER "show & a.g."
		INDEX 01 20:35:43
	TRACK 08 AUDIO
		TITLE "glamour and glitz"
		PERFORMER "a tribe called quest"
		INDEX 01 23:43:44
	TRACK 09 AUDIO
		TITLE "who's gonna take the weight"
		PERFORMER "kool & the gang"
		INDEX 01 26:44:74
	TRACK 10 AUDIO
		TITLE "i don't want nobody to give me nothing (open up the door, i'll get it myself)"
		PERFORMER "james brown"
		INDEX 01 31:47:34
	TRACK 11 AUDIO
		TITLE "it's my thing"
		PERFORMER "marva whitney"
		INDEX 01 36:22:67
	TRACK 12 AUDIO
		TITLE "soul dance number three"
		PERFORMER "wilson pickett"
		INDEX 01 38:50:56
	TRACK 13 AUDIO
		TITLE "mama feelgood"
		PERFORMER "lyn collins"
		INDEX 01 41:20:03
	TRACK 14 AUDIO
		TITLE "peace is not the word to play"
		PERFORMER "main source"
		INDEX 01 44:44:69
	TRACK 15 AUDIO
		TITLE "so whatcha sayin'?"
		PERFORMER "e.p.m.d."
		INDEX 01 47:59:27
	TRACK 16 AUDIO
		TITLE "soldier at war"
		PERFORMER "positively black"
		INDEX 01 51:57:27
	TRACK 17 AUDIO
		TITLE "juice (know the ledge)"
		PERFORMER "eric b & rakim"
		INDEX 01 54:33:37
	TRACK 18 AUDIO
		TITLE "raw"
		PERFORMER "big daddy kane"
		INDEX 01 58:01:23
	TRACK 19 AUDIO
		TITLE "funk funk"
		PERFORMER "cameo"
		INDEX 01 61:36:43
	TRACK 20 AUDIO
		TITLE "the same thing (makes you laugh, make you cry)"
		PERFORMER "sly & the family stone"
		INDEX 01 65:30:67
	TRACK 21 AUDIO
		TITLE "cozy"
		PERFORMER "bar-kays"
		INDEX 01 68:05:23
	TRACK 22 AUDIO
		TITLE "step into our life"
		PERFORMER "roy ayers & wayne henderson"
		INDEX 01 71:14:46
	TRACK 23 AUDIO
		TITLE "slippin' into darkness"
		PERFORMER "ramsey lewis"
		INDEX 01 74:19:37
	TRACK 24 AUDIO
		TITLE "rockafella (remix)"
		PERFORMER "redman"
		INDEX 01 78:02:41
	TRACK 25 AUDIO
		TITLE "be out"
		PERFORMER "mr. lif"
		INDEX 01 81:59:08
	TRACK 26 AUDIO
		TITLE "crunch time"
		PERFORMER "terminator x feat. melquan"
		INDEX 01 86:37:51
	TRACK 27 AUDIO
		TITLE "check one, two"
		PERFORMER "diamond d & the psychotic neurotics"
		INDEX 01 89:17:27
	TRACK 28 AUDIO
		TITLE "jimbrowski"
		PERFORMER "jungle brothers"
		INDEX 01 93:04:12
	TRACK 29 AUDIO
		TITLE "general principle"
		PERFORMER "louis logic feat. j-treds"
		INDEX 01 96:43:65
	TRACK 30 AUDIO
		TITLE "hip-hop"
		PERFORMER "rawgged"
		INDEX 01 100:08:00
	TRACK 31 AUDIO
		TITLE "got to have it"
		PERFORMER "soul president"
		INDEX 01 104:58:55
	TRACK 32 AUDIO
		TITLE "sayin' it and doin' it"
		PERFORMER "james brown"
		INDEX 01 107:19:72
	TRACK 33 AUDIO
		TITLE "talk (over soul seven - southside funk)"
		PERFORMER ""
		INDEX 01 110:07:06
