TITLE "WEFUNK SHOW #885"
PERFORMER "WEFUNK RADIO"
REM Year  : 2016
REM Genre : HipHop
FILE "WEFUNK_Show_885_2016-10-14_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "soul vibrations"
		PERFORMER "kool & the gang"
		INDEX 01 01:44:52
	TRACK 03 AUDIO
		TITLE "talk (over lafayette afro-rock band - djungi)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:02:33
	TRACK 04 AUDIO
		TITLE "lido break"
		PERFORMER "funky bijou"
		INDEX 01 11:25:67
	TRACK 05 AUDIO
		TITLE "jeannie's getdown"
		PERFORMER "sure fire soul ensemble"
		INDEX 01 12:59:28
	TRACK 06 AUDIO
		TITLE "razor blade"
		PERFORMER "little royal"
		INDEX 01 15:51:05
	TRACK 07 AUDIO
		TITLE "b-boys style"
		PERFORMER "lil' jazzy jay & cool supreme"
		INDEX 01 17:50:50
	TRACK 08 AUDIO
		TITLE "bassline"
		PERFORMER "mantronix"
		INDEX 01 20:16:74
	TRACK 09 AUDIO
		TITLE "auto man"
		PERFORMER "newcleus"
		INDEX 01 21:56:36
	TRACK 10 AUDIO
		TITLE "twilight"
		PERFORMER "maze"
		INDEX 01 23:55:36
	TRACK 11 AUDIO
		TITLE "cut master crash"
		PERFORMER "gigolo tony"
		INDEX 01 25:23:36
	TRACK 12 AUDIO
		TITLE "the wildstyle (dub mix)"
		PERFORMER "time zone"
		INDEX 01 26:53:21
	TRACK 13 AUDIO
		TITLE "bass (how low can you go) (bomb the house mix)"
		PERFORMER "simon harris"
		INDEX 01 31:44:11
	TRACK 14 AUDIO
		TITLE "play that beat mr. d.j."
		PERFORMER "g.l.o.b.e. & whiz kid"
		INDEX 01 33:09:59
	TRACK 15 AUDIO
		TITLE "watch the closing doors"
		PERFORMER "i.r.t. (interboro rhythm team)"
		INDEX 01 34:32:64
	TRACK 16 AUDIO
		TITLE "cosmic dove"
		PERFORMER "majestic m.c.'s"
		INDEX 01 36:47:15
	TRACK 17 AUDIO
		TITLE "don't stop the rock"
		PERFORMER "freestyle"
		INDEX 01 39:01:63
	TRACK 18 AUDIO
		TITLE "freddie's back"
		PERFORMER "gregory d. & d.j. mannie fresh"
		INDEX 01 40:58:64
	TRACK 19 AUDIO
		TITLE "girls"
		PERFORMER "egyptian lover"
		INDEX 01 41:22:03
	TRACK 20 AUDIO
		TITLE "play at your own risk"
		PERFORMER "planet patrol"
		INDEX 01 42:44:62
	TRACK 21 AUDIO
		TITLE "when i hear music"
		PERFORMER "debbie deb"
		INDEX 01 45:00:45
	TRACK 22 AUDIO
		TITLE "1-900"
		PERFORMER "diamond ortiz"
		INDEX 01 48:26:21
	TRACK 23 AUDIO
		TITLE "on the one"
		PERFORMER "le'trell"
		INDEX 01 51:11:59
	TRACK 24 AUDIO
		TITLE "don't fight the love"
		PERFORMER "twinn konnexion"
		INDEX 01 55:24:53
	TRACK 25 AUDIO
		TITLE "i got the feeling"
		PERFORMER "bobby lester"
		INDEX 01 58:14:45
	TRACK 26 AUDIO
		TITLE "you control me (kon edit)"
		PERFORMER "linda evans"
		INDEX 01 60:37:24
	TRACK 27 AUDIO
		TITLE "orig. jallam poom poom"
		PERFORMER "boogie arkestra"
		INDEX 01 65:44:61
	TRACK 28 AUDIO
		TITLE "still care"
		PERFORMER "particleman"
		INDEX 01 70:39:72
	TRACK 29 AUDIO
		TITLE "innercity funk"
		PERFORMER "upskiboo"
		INDEX 01 73:54:39
	TRACK 30 AUDIO
		TITLE "so fresh"
		PERFORMER "nat ill & d.j. static"
		INDEX 01 76:41:34
	TRACK 31 AUDIO
		TITLE "bananas spit"
		PERFORMER "schmugs"
		INDEX 01 79:29:37
	TRACK 32 AUDIO
		TITLE "theme pt. 2"
		PERFORMER "prunes feat. y.b."
		INDEX 01 82:12:07
	TRACK 33 AUDIO
		TITLE "you know the rules"
		PERFORMER "kvbeats feat. rashad & rob swift"
		INDEX 01 85:11:26
	TRACK 34 AUDIO
		TITLE "c.p.h. claimin' respect #2"
		PERFORMER "boulevard connection feat. edo-g, masta ace & common"
		INDEX 01 87:57:07
	TRACK 35 AUDIO
		TITLE "the place to be"
		PERFORMER "acorn"
		INDEX 01 91:35:64
	TRACK 36 AUDIO
		TITLE "the presentation"
		PERFORMER "creative feat. hi-tech"
		INDEX 01 93:58:68
	TRACK 37 AUDIO
		TITLE "how to c.b."
		PERFORMER "critical basis"
		INDEX 01 97:32:33
	TRACK 38 AUDIO
		TITLE "really doe"
		PERFORMER "danny brown feat. kendrick lamar, ab-soul & earl sweatshirt"
		INDEX 01 100:27:63
	TRACK 39 AUDIO
		TITLE "drug dealers anonymous"
		PERFORMER "pusha t. feat. jay-z"
		INDEX 01 104:35:52
	TRACK 40 AUDIO
		TITLE "gold piece"
		PERFORMER "black milk feat. bun b."
		INDEX 01 108:06:11
	TRACK 41 AUDIO
		TITLE "talk (over purple city - rap is all around the world instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 110:46:66
	TRACK 42 AUDIO
		TITLE "luxorious murder"
		PERFORMER "agallah feat. planet asia"
		INDEX 01 115:29:70
	TRACK 43 AUDIO
		TITLE "it's a shame (d.j. iron remix)"
		PERFORMER "kool g. rap"
		INDEX 01 118:59:43