TITLE "WEFUNK SHOW #764"
PERFORMER "WEFUNK RADIO"
REM Year  : 2014
REM Genre : HipHop
FILE "WeFunk_Show_764_2014-01-17.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "make me believe in you"
		PERFORMER "curtis mayfield"
		INDEX 01 02:01:39
	TRACK 03 AUDIO
		TITLE "talk (over a.s.m. - certified organic instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 06:23:27
	TRACK 04 AUDIO
		TITLE "sang & dance"
		PERFORMER "bar-kays"
		INDEX 01 12:16:03
	TRACK 05 AUDIO
		TITLE "i've got the real thing"
		PERFORMER "syl johnson"
		INDEX 01 14:51:66
	TRACK 06 AUDIO
		TITLE "deep blue sea"
		PERFORMER "bobby lester"
		INDEX 01 17:21:27
	TRACK 07 AUDIO
		TITLE "been had"
		PERFORMER "sapo"
		INDEX 01 20:13:38
	TRACK 08 AUDIO
		TITLE "it's just begun"
		PERFORMER "jimmy castor bunch"
		INDEX 01 24:06:51
	TRACK 09 AUDIO
		TITLE "i stayed away too long"
		PERFORMER "manual b. holcolm"
		INDEX 01 27:31:56
	TRACK 10 AUDIO
		TITLE "take me"
		PERFORMER "fabulous souls"
		INDEX 01 29:55:54
	TRACK 11 AUDIO
		TITLE "funky 16 corners"
		PERFORMER "highlighters band"
		INDEX 01 32:35:00
	TRACK 12 AUDIO
		TITLE "color"
		PERFORMER "l.a. carnival"
		INDEX 01 37:41:05
	TRACK 13 AUDIO
		TITLE "i just want to be (like myself)"
		PERFORMER "robbie hill's family affair"
		INDEX 01 40:09:55
	TRACK 14 AUDIO
		TITLE "move in the room"
		PERFORMER "dawn & sunset"
		INDEX 01 43:15:71
	TRACK 15 AUDIO
		TITLE "south side funk, part 2"
		PERFORMER "soul seven"
		INDEX 01 46:04:44
	TRACK 16 AUDIO
		TITLE "give it up"
		PERFORMER "lee dorsey"
		INDEX 01 47:28:05
	TRACK 17 AUDIO
		TITLE "funky cat"
		PERFORMER "james knight & the butlers"
		INDEX 01 50:28:19
	TRACK 18 AUDIO
		TITLE "can we rap"
		PERFORMER "carleen & the groovers"
		INDEX 01 54:32:31
	TRACK 19 AUDIO
		TITLE "amen, brother"
		PERFORMER "winstons"
		INDEX 01 56:38:13
	TRACK 20 AUDIO
		TITLE "you gotta come a little closer"
		PERFORMER "soul brother six"
		INDEX 01 59:09:02
	TRACK 21 AUDIO
		TITLE "the gang's back again"
		PERFORMER "kool & the gang"
		INDEX 01 61:46:35
	TRACK 22 AUDIO
		TITLE "black jesus"
		PERFORMER "ghostface killah feat. raekwon & u-god"
		INDEX 01 64:33:00
	TRACK 23 AUDIO
		TITLE "house nigga's"
		PERFORMER "boogie down productions"
		INDEX 01 67:46:69
	TRACK 24 AUDIO
		TITLE "the illest brother"
		PERFORMER "gang starr"
		INDEX 01 71:29:72
	TRACK 25 AUDIO
		TITLE "ooh, whatcha gonna do"
		PERFORMER "run-d.m.c."
		INDEX 01 75:03:35
	TRACK 26 AUDIO
		TITLE "back from hell"
		PERFORMER "run-d.m.c."
		INDEX 01 77:28:67
	TRACK 27 AUDIO
		TITLE "droppin' em"
		PERFORMER "l.l. cool j."
		INDEX 01 79:19:09
	TRACK 28 AUDIO
		TITLE "play pen"
		PERFORMER "ralph macdonald"
		INDEX 01 83:29:31
	TRACK 29 AUDIO
		TITLE "kumquat kids"
		PERFORMER "eddie henderson"
		INDEX 01 86:34:03
	TRACK 30 AUDIO
		TITLE "125th street congress"
		PERFORMER "weather report"
		INDEX 01 90:49:03
	TRACK 31 AUDIO
		TITLE "off the record"
		PERFORMER "ka"
		INDEX 01 102:56:29
	TRACK 32 AUDIO
		TITLE "1010 wins"
		PERFORMER "alchemist feat. domo genesis, action bronson, meyhem lauren, roc marciano & despot"
		INDEX 01 106:41:51
	TRACK 33 AUDIO
		TITLE "compliments 2 the chef"
		PERFORMER "action bronson"
		INDEX 01 109:52:23
	TRACK 34 AUDIO
		TITLE "talk (over badbadnotgood - limit to your love)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 112:41:22
	TRACK 35 AUDIO
		TITLE "banana clipper"
		PERFORMER "run the jewels feat. big boi"
		INDEX 01 119:49:45
	TRACK 36 AUDIO
		TITLE "i'm set"
		PERFORMER "goodie mob"
		INDEX 01 122:39:74