TITLE "WEFUNK SHOW #329"
PERFORMER "WEFUNK RADIO"
REM Year  : 2004
REM Genre : HipHop
FILE "WeFunk_Show_329_2004-05-07.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "get on the good foot"
		PERFORMER "james brown"
		INDEX 01 01:39:59
	TRACK 03 AUDIO
		TITLE "talk (over maceo & all the king's men - thank you for letting me be myself again)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:03:28
	TRACK 04 AUDIO
		TITLE "underdog"
		PERFORMER "sly & the family stone"
		INDEX 01 09:39:54
	TRACK 05 AUDIO
		TITLE "can we rap"
		PERFORMER "carleen & the groovers"
		INDEX 01 13:32:45
	TRACK 06 AUDIO
		TITLE "hang on in there"
		PERFORMER "stovall sisters"
		INDEX 01 15:36:69
	TRACK 07 AUDIO
		TITLE "blow your whistle"
		PERFORMER "soul searchers"
		INDEX 01 19:00:58
	TRACK 08 AUDIO
		TITLE "sunday morning people"
		PERFORMER "honey cone"
		INDEX 01 21:58:27
	TRACK 09 AUDIO
		TITLE "genuine"
		PERFORMER "sharon jones"
		INDEX 01 24:31:15
	TRACK 10 AUDIO
		TITLE "going down slowly"
		PERFORMER "pointer sisters"
		INDEX 01 28:07:07
	TRACK 11 AUDIO
		TITLE "whatcha want us to do"
		PERFORMER "dynamic concepts"
		INDEX 01 31:06:42
	TRACK 12 AUDIO
		TITLE "break it loose"
		PERFORMER "onyx"
		INDEX 01 34:26:27
	TRACK 13 AUDIO
		TITLE "supa star"
		PERFORMER "group home"
		INDEX 01 37:32:72
	TRACK 14 AUDIO
		TITLE "shut em' down (remix)"
		PERFORMER "public enemy"
		INDEX 01 41:15:43
	TRACK 15 AUDIO
		TITLE "top ten list"
		PERFORMER "masta ace"
		INDEX 01 45:00:22
	TRACK 16 AUDIO
		TITLE "gas drawls"
		PERFORMER "m.f. doom"
		INDEX 01 48:57:34
	TRACK 17 AUDIO
		TITLE "cramp your style"
		PERFORMER "all the people"
		INDEX 01 52:41:27
	TRACK 18 AUDIO
		TITLE "love power"
		PERFORMER "dusty springfield"
		INDEX 01 54:50:73
	TRACK 19 AUDIO
		TITLE "coffee is the color"
		PERFORMER "roy ayers"
		INDEX 01 56:52:32
	TRACK 20 AUDIO
		TITLE "funk rings"
		PERFORMER "urszula dudziak"
		INDEX 01 59:48:08
	TRACK 21 AUDIO
		TITLE "el soul condor"
		PERFORMER "certain lions & tigers"
		INDEX 01 62:23:09
	TRACK 22 AUDIO
		TITLE "cummin' thru ya f-kin' block"
		PERFORMER "artifacts"
		INDEX 01 66:43:23
	TRACK 23 AUDIO
		TITLE "tha realness"
		PERFORMER "group home"
		INDEX 01 70:23:56
	TRACK 24 AUDIO
		TITLE "skillz in 95"
		PERFORMER "mad skillz"
		INDEX 01 74:08:50
	TRACK 25 AUDIO
		TITLE "silent treatment (remix)"
		PERFORMER "roots"
		INDEX 01 77:20:13
	TRACK 26 AUDIO
		TITLE "breakadawn (remix)"
		PERFORMER "de la soul"
		INDEX 01 80:57:42
	TRACK 27 AUDIO
		TITLE "u da man (remix)"
		PERFORMER "black moon"
		INDEX 01 85:32:00
	TRACK 28 AUDIO
		TITLE "watch the sound (remix)"
		PERFORMER "fat joe & grand puba & diamond d"
		INDEX 01 90:04:31
	TRACK 29 AUDIO
		TITLE "lover & a friend"
		PERFORMER "eddie bo & inez cheatham"
		INDEX 01 94:12:53
	TRACK 30 AUDIO
		TITLE "living together is tearing us apart"
		PERFORMER "clarence reid"
		INDEX 01 96:33:29
	TRACK 31 AUDIO
		TITLE "whelp"
		PERFORMER "doug wintz"
		INDEX 01 99:22:10
	TRACK 32 AUDIO
		TITLE "talk (over jimmy smith - can't get enough)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 107:10:29