TITLE "WEFUNK SHOW #208"
PERFORMER "WEFUNK RADIO"
REM Year  : 2001
REM Genre : HipHop
FILE "WeFunk_Show_208_2001-11-02.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "raise it up"
		PERFORMER "ultramagnetic m.c.'s"
		INDEX 01 01:58:04
	TRACK 03 AUDIO
		TITLE "talk (over method man - p.l.o. style instrumental)"
		PERFORMER ""
		INDEX 01 06:16:42
	TRACK 04 AUDIO
		TITLE "bring the pain"
		PERFORMER "method man"
		INDEX 01 08:28:26
	TRACK 05 AUDIO
		TITLE "p.l.o. style"
		PERFORMER "method man"
		INDEX 01 11:09:54
	TRACK 06 AUDIO
		TITLE "warrior's drum"
		PERFORMER "king just"
		INDEX 01 13:46:61
	TRACK 07 AUDIO
		TITLE "steal ya 'ho"
		PERFORMER "brand nubian"
		INDEX 01 17:57:18
	TRACK 08 AUDIO
		TITLE "early to rise"
		PERFORMER "nice & smooth"
		INDEX 01 21:19:05
	TRACK 09 AUDIO
		TITLE "take a rest"
		PERFORMER "gang starr"
		INDEX 01 23:39:38
	TRACK 10 AUDIO
		TITLE "pump up the bass"
		PERFORMER "d.j. jazzy jeff & the fresh prince"
		INDEX 01 27:47:16
	TRACK 11 AUDIO
		TITLE "master the art"
		PERFORMER "d.j. greyboy"
		INDEX 01 32:37:01
	TRACK 12 AUDIO
		TITLE "funky drummer"
		PERFORMER "james brown"
		INDEX 01 36:21:05
	TRACK 13 AUDIO
		TITLE "toothpick"
		PERFORMER "mighty imperials"
		INDEX 01 41:52:19
	TRACK 14 AUDIO
		TITLE "you can't love me if you don't respect me"
		PERFORMER "lyn collins"
		INDEX 01 45:08:06
	TRACK 15 AUDIO
		TITLE "turn off the lights"
		PERFORMER "larry young"
		INDEX 01 50:29:35
	TRACK 16 AUDIO
		TITLE "the same ol' thing"
		PERFORMER "meters"
		INDEX 01 53:15:58
	TRACK 17 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 55:25:64
	TRACK 18 AUDIO
		TITLE "the scorpion (alternate take)"
		PERFORMER "lou donaldson"
		INDEX 01 68:59:71
	TRACK 19 AUDIO
		TITLE "marrakesh"
		PERFORMER "greyboy"
		INDEX 01 75:09:33
	TRACK 20 AUDIO
		TITLE "the symphony"
		PERFORMER "marley marl feat. master ace, craig g, kool g rap & big daddy kane"
		INDEX 01 77:52:56
	TRACK 21 AUDIO
		TITLE "it wasn't me, it was the fame"
		PERFORMER "e.p.m.d."
		INDEX 01 83:54:34
	TRACK 22 AUDIO
		TITLE "rampage"
		PERFORMER "e.p.m.d."
		INDEX 01 91:47:32
	TRACK 23 AUDIO
		TITLE "window raisin' granny"
		PERFORMER "gladys knight & the pips"
		INDEX 01 95:19:57
	TRACK 24 AUDIO
		TITLE "hercules"
		PERFORMER "aaron neville"
		INDEX 01 98:28:27
	TRACK 25 AUDIO
		TITLE "talk (over maceo & all the king's men - southwick)"
		PERFORMER ""
		INDEX 01 102:35:38
	TRACK 26 AUDIO
		TITLE "funky junkie"
		PERFORMER "blackbyrds"
		INDEX 01 105:36:56
	TRACK 27 AUDIO
		TITLE "one's 4 da money"
		PERFORMER "shyheim"
		INDEX 01 110:50:26
	TRACK 28 AUDIO
		TITLE "talk (over donald byrd - cristo redentor)"
		PERFORMER ""
		INDEX 01 114:10:08
