TITLE "WEFUNK SHOW #905"
PERFORMER "WEFUNK RADIO"
REM Year  : 2017
REM Genre : HipHop
FILE "WEFUNK_Show_905_2017-04-28_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "duckworth"
		PERFORMER "kendrick lamar"
		INDEX 01 01:44:57
	TRACK 03 AUDIO
		TITLE "talk (over bennyben - hawk)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:18:08
	TRACK 04 AUDIO
		TITLE "better recognize"
		PERFORMER "maffew ragazino feat. roc marciano"
		INDEX 01 12:05:03
	TRACK 05 AUDIO
		TITLE "giant steps"
		PERFORMER "blu & nottz feat. bishop lamont, torae, skyzoo & d.j. revolution"
		INDEX 01 15:41:51
	TRACK 06 AUDIO
		TITLE "t.e.d. talk"
		PERFORMER "jonwayne"
		INDEX 01 20:03:67
	TRACK 07 AUDIO
		TITLE "false start"
		PERFORMER "powerhouse"
		INDEX 01 24:14:21
	TRACK 08 AUDIO
		TITLE "1973 carmen avenue"
		PERFORMER "airto fogo"
		INDEX 01 26:46:14
	TRACK 09 AUDIO
		TITLE "soul sound system"
		PERFORMER "freedom sounds featuring wayne henderson"
		INDEX 01 30:05:68
	TRACK 10 AUDIO
		TITLE "front money"
		PERFORMER "david newman"
		INDEX 01 35:34:63
	TRACK 11 AUDIO
		TITLE "it ain't for you"
		PERFORMER "david axelrod"
		INDEX 01 40:30:61
	TRACK 12 AUDIO
		TITLE "life and death in g. & a. (mr. k. edit)"
		PERFORMER "abaco dream"
		INDEX 01 44:36:17
	TRACK 13 AUDIO
		TITLE "skunk juice"
		PERFORMER "pazant brothers"
		INDEX 01 49:11:15
	TRACK 14 AUDIO
		TITLE "second cut"
		PERFORMER "james clarke"
		INDEX 01 51:24:26
	TRACK 15 AUDIO
		TITLE "real music vs. bu11$#!*"
		PERFORMER "count bass d."
		INDEX 01 53:54:61
	TRACK 16 AUDIO
		TITLE "sparkdala"
		PERFORMER "quasimoto"
		INDEX 01 55:15:57
	TRACK 17 AUDIO
		TITLE "jazzy belle (infinite blaq remix)"
		PERFORMER "outkast"
		INDEX 01 57:25:11
	TRACK 18 AUDIO
		TITLE "my soul ain't for sale"
		PERFORMER "d.j. jazzy jeff feat. raheem devaughn"
		INDEX 01 59:48:23
	TRACK 19 AUDIO
		TITLE "motor city 13"
		PERFORMER "j. dilla"
		INDEX 01 62:25:29
	TRACK 20 AUDIO
		TITLE "eternally"
		PERFORMER "phonte feat. median"
		INDEX 01 64:52:35
	TRACK 21 AUDIO
		TITLE "throw it all away"
		PERFORMER "evidence"
		INDEX 01 68:14:60
	TRACK 22 AUDIO
		TITLE "big splash"
		PERFORMER "som orlando silveira"
		INDEX 01 71:46:07
	TRACK 23 AUDIO
		TITLE "ponta de lanca africano (umbabarauma)"
		PERFORMER "jorge ben"
		INDEX 01 74:52:22
	TRACK 24 AUDIO
		TITLE "quer queira, quer não queira"
		PERFORMER "tim maia"
		INDEX 01 78:38:01
	TRACK 25 AUDIO
		TITLE "pontos de luz"
		PERFORMER "gal costa"
		INDEX 01 83:20:33
	TRACK 26 AUDIO
		TITLE "lá vem a onda"
		PERFORMER "tom zé"
		INDEX 01 85:59:21
	TRACK 27 AUDIO
		TITLE "volksvolkswagen blue"
		PERFORMER "os brazoes"
		INDEX 01 89:27:71
	TRACK 28 AUDIO
		TITLE "shake"
		PERFORMER "analfabitles"
		INDEX 01 91:56:34
	TRACK 29 AUDIO
		TITLE "dune buggy"
		PERFORMER "os mutantes"
		INDEX 01 94:28:41
	TRACK 30 AUDIO
		TITLE "psychedelic party"
		PERFORMER "francois cousineau"
		INDEX 01 99:56:54
	TRACK 31 AUDIO
		TITLE "when it's over"
		PERFORMER "spidell"
		INDEX 01 102:49:61
	TRACK 32 AUDIO
		TITLE "change"
		PERFORMER "daz rene"
		INDEX 01 105:03:28
	TRACK 33 AUDIO
		TITLE "talk (over soul motivators - it ain't fair)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 108:11:72
	TRACK 34 AUDIO
		TITLE "save me"
		PERFORMER "gemma & the travellers"
		INDEX 01 113:51:42
	TRACK 35 AUDIO
		TITLE "big chief (part 2)"
		PERFORMER "professor longhair"
		INDEX 01 116:37:38
	TRACK 36 AUDIO
		TITLE "lê lê lê"
		PERFORMER "anamaria e maurício"
		INDEX 01 118:54:30