TITLE "WEFUNK SHOW #517"
PERFORMER "WEFUNK RADIO"
REM Year  : 2008
REM Genre : HipHop
FILE "WeFunk_Show_517_2008-05-23.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "too much"
		PERFORMER "sweet vandals"
		INDEX 01 02:01:61
	TRACK 03 AUDIO
		TITLE "talk (over ramon ricker - hipnotizer)"
		PERFORMER ""
		INDEX 01 06:12:12
	TRACK 04 AUDIO
		TITLE "melting pot"
		PERFORMER "boris gardner"
		INDEX 01 10:35:62
	TRACK 05 AUDIO
		TITLE "telling lies"
		PERFORMER "ballin jack"
		INDEX 01 14:53:41
	TRACK 06 AUDIO
		TITLE "here's a smirk"
		PERFORMER "charizma & peanut butter wolf"
		INDEX 01 18:27:41
	TRACK 07 AUDIO
		TITLE "strings"
		PERFORMER "45 king vs. wale"
		INDEX 01 21:32:13
	TRACK 08 AUDIO
		TITLE "wake up day"
		PERFORMER "idris goodwin"
		INDEX 01 23:45:68
	TRACK 09 AUDIO
		TITLE "rematch"
		PERFORMER "lord finesse vs. percee p"
		INDEX 01 26:18:23
	TRACK 10 AUDIO
		TITLE "the symphony"
		PERFORMER "marley marl feat. masta ace, craig g, kool g rap & big daddy kane"
		INDEX 01 28:52:72
	TRACK 11 AUDIO
		TITLE "hard to handle"
		PERFORMER "otis redding"
		INDEX 01 33:57:69
	TRACK 12 AUDIO
		TITLE "color blind"
		PERFORMER "frankie beverly's raw soul"
		INDEX 01 36:03:29
	TRACK 13 AUDIO
		TITLE "you blew my mind"
		PERFORMER "vernon garrett"
		INDEX 01 38:29:48
	TRACK 14 AUDIO
		TITLE "you can't love me, if you don't respect me"
		PERFORMER "lyn collins"
		INDEX 01 40:57:03
	TRACK 15 AUDIO
		TITLE "keep new york clean"
		PERFORMER "aleke kanonu"
		INDEX 01 43:56:34
	TRACK 16 AUDIO
		TITLE "haka yeelin nacabkeenna"
		PERFORMER "iftin"
		INDEX 01 47:55:12
	TRACK 17 AUDIO
		TITLE "detroit winter"
		PERFORMER "platinum pied pipers feat. invincible"
		INDEX 01 53:46:66
	TRACK 18 AUDIO
		TITLE "get focus"
		PERFORMER "fat ray & black milk feat. phat kat & elzhi"
		INDEX 01 56:01:07
	TRACK 19 AUDIO
		TITLE "no es tarde"
		PERFORMER "hordatoj feat. dave ghetto & senciyo"
		INDEX 01 59:10:39
	TRACK 20 AUDIO
		TITLE "search"
		PERFORMER "moka only"
		INDEX 01 61:14:63
	TRACK 21 AUDIO
		TITLE "weed, greed & chases at high speed"
		PERFORMER "double f"
		INDEX 01 63:44:11
	TRACK 22 AUDIO
		TITLE "all city"
		PERFORMER "masia one feat. sikh knowledge & 9th uno"
		INDEX 01 66:19:65
	TRACK 23 AUDIO
		TITLE "tell it like it is"
		PERFORMER "s.o.u.l."
		INDEX 01 69:22:55
	TRACK 24 AUDIO
		TITLE "stony island band"
		PERFORMER "stony island band"
		INDEX 01 73:17:33
	TRACK 25 AUDIO
		TITLE "keep her happy"
		PERFORMER "phillip wright"
		INDEX 01 76:31:10
	TRACK 26 AUDIO
		TITLE "forever ain't just long enough"
		PERFORMER "con funk shun"
		INDEX 01 79:00:17
	TRACK 27 AUDIO
		TITLE "look what you find"
		PERFORMER "george duke"
		INDEX 01 82:05:50
	TRACK 28 AUDIO
		TITLE "get busy"
		PERFORMER "roots feat. dice raw, peedi crakk & d.j. jazzy jeff"
		INDEX 01 86:31:23
	TRACK 29 AUDIO
		TITLE "ruff"
		PERFORMER "tableek"
		INDEX 01 89:56:23
	TRACK 30 AUDIO
		TITLE "this means you"
		PERFORMER "reflection eternal feat. mos def"
		INDEX 01 91:24:52
	TRACK 31 AUDIO
		TITLE "keep it moving"
		PERFORMER "a tribe called quest"
		INDEX 01 95:36:29
	TRACK 32 AUDIO
		TITLE "the awakening"
		PERFORMER "analogic & rashid hadee"
		INDEX 01 98:08:60
	TRACK 33 AUDIO
		TITLE "snap shot"
		PERFORMER "one be lo"
		INDEX 01 101:02:29
	TRACK 34 AUDIO
		TITLE "talk (over kenny keys - the lost beat tapes vol. 1)"
		PERFORMER ""
		INDEX 01 103:15:64
