TITLE "WEFUNK SHOW #637"
PERFORMER "WEFUNK RADIO"
REM Year  : 2011
REM Genre : HipHop
FILE "WeFunk_Show_637_2011-02-25.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "sunshine on my shoulders"
		PERFORMER "nat townsley jr."
		INDEX 01 01:26:74
	TRACK 03 AUDIO
		TITLE "talk (over arzachel - queen st. gang)"
		PERFORMER ""
		INDEX 01 05:24:54
	TRACK 04 AUDIO
		TITLE "time is right for love (prince of ballard remix splice)"
		PERFORMER "bobby reed"
		INDEX 01 09:57:47
	TRACK 05 AUDIO
		TITLE "come on over"
		PERFORMER "breakestra feat. afrodyete"
		INDEX 01 13:09:53
	TRACK 06 AUDIO
		TITLE "brothers on the slide"
		PERFORMER "cymande"
		INDEX 01 17:33:11
	TRACK 07 AUDIO
		TITLE "long red"
		PERFORMER "mountain"
		INDEX 01 22:23:42
	TRACK 08 AUDIO
		TITLE "fly me high"
		PERFORMER "junco partners"
		INDEX 01 24:25:70
	TRACK 09 AUDIO
		TITLE "too loose to get tight"
		PERFORMER "sod"
		INDEX 01 27:53:30
	TRACK 10 AUDIO
		TITLE "break it up"
		PERFORMER "julie driscoll"
		INDEX 01 32:15:74
	TRACK 11 AUDIO
		TITLE "nothing is the same"
		PERFORMER "grand funk railroad"
		INDEX 01 35:11:20
	TRACK 12 AUDIO
		TITLE "the rill thing"
		PERFORMER "little richard"
		INDEX 01 37:33:53
	TRACK 13 AUDIO
		TITLE "much higher"
		PERFORMER "gary wright"
		INDEX 01 38:49:58
	TRACK 14 AUDIO
		TITLE "worst band in the world"
		PERFORMER "10cc"
		INDEX 01 40:38:48
	TRACK 15 AUDIO
		TITLE "high time"
		PERFORMER "pollution"
		INDEX 01 43:11:02
	TRACK 16 AUDIO
		TITLE "retro"
		PERFORMER "never yet contested"
		INDEX 01 46:59:24
	TRACK 17 AUDIO
		TITLE "black tequila"
		PERFORMER "ghostface killah feat. cappadonna & trife"
		INDEX 01 50:43:15
	TRACK 18 AUDIO
		TITLE "we"
		PERFORMER "everliven sound"
		INDEX 01 54:12:65
	TRACK 19 AUDIO
		TITLE "team work"
		PERFORMER "moka only feat. l.m.n.o."
		INDEX 01 56:36:06
	TRACK 20 AUDIO
		TITLE "next edition (3 hippos)"
		PERFORMER "malkovich feat. prince po & mawnstr"
		INDEX 01 59:20:30
	TRACK 21 AUDIO
		TITLE "with my real people"
		PERFORMER "beneficence feat. prince po & lord tariq"
		INDEX 01 61:39:06
	TRACK 22 AUDIO
		TITLE "i aim to please"
		PERFORMER "sylvers"
		INDEX 01 65:27:03
	TRACK 23 AUDIO
		TITLE "too busy thinking about my baby"
		PERFORMER "marvin gaye"
		INDEX 01 68:16:53
	TRACK 24 AUDIO
		TITLE "stupidity"
		PERFORMER "solomon burke"
		INDEX 01 71:03:69
	TRACK 25 AUDIO
		TITLE "soulville"
		PERFORMER "dinah washington"
		INDEX 01 72:57:45
	TRACK 26 AUDIO
		TITLE "listen to me"
		PERFORMER "esquires"
		INDEX 01 75:11:46
	TRACK 27 AUDIO
		TITLE "beggin'"
		PERFORMER "timebox"
		INDEX 01 77:28:40
	TRACK 28 AUDIO
		TITLE "baby drop a dime"
		PERFORMER "inez & charlie foxx"
		INDEX 01 80:09:51
	TRACK 29 AUDIO
		TITLE "fish head"
		PERFORMER "slim & the soulful saints"
		INDEX 01 82:36:31
	TRACK 30 AUDIO
		TITLE "it's on me"
		PERFORMER "precise"
		INDEX 01 85:08:61
	TRACK 31 AUDIO
		TITLE "six days (remix)"
		PERFORMER "d.j. shadow feat. mos def"
		INDEX 01 87:35:31
	TRACK 32 AUDIO
		TITLE "the one (another waajeed remix)"
		PERFORMER "onra feat. t3"
		INDEX 01 91:08:08
	TRACK 33 AUDIO
		TITLE "wait for you"
		PERFORMER "talib kweli feat. kendra ross"
		INDEX 01 94:31:64
	TRACK 34 AUDIO
		TITLE "get down"
		PERFORMER "sound providers"
		INDEX 01 97:08:22
	TRACK 35 AUDIO
		TITLE "get off your seats"
		PERFORMER "tommy stewart"
		INDEX 01 100:50:41
	TRACK 36 AUDIO
		TITLE "hot up and heated"
		PERFORMER "norman giscombe, jr."
		INDEX 01 105:10:42
	TRACK 37 AUDIO
		TITLE "city lights"
		PERFORMER "chic"
		INDEX 01 109:47:19
	TRACK 38 AUDIO
		TITLE "erucu"
		PERFORMER "jermaine jackson"
		INDEX 01 114:08:51
	TRACK 39 AUDIO
		TITLE "talk (over the naturals - funk)"
		PERFORMER ""
		INDEX 01 117:09:74
	TRACK 40 AUDIO
		TITLE "glide"
		PERFORMER "opolopo"
		INDEX 01 122:17:63
	TRACK 41 AUDIO
		TITLE "mirrors"
		PERFORMER "dam-funk"
		INDEX 01 126:08:49
	TRACK 42 AUDIO
		TITLE "manka"
		PERFORMER "beem"
		INDEX 01 129:10:04
