TITLE "WEFUNK SHOW #607"
PERFORMER "WEFUNK RADIO"
REM Year  : 2010
REM Genre : HipHop
FILE "WeFunk_Show_607_2010-05-28.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "magical (remix)"
		PERFORMER "lady daisey"
		INDEX 01 01:27:03
	TRACK 03 AUDIO
		TITLE "talk (over sharpshooters - heavyweight instrumental)"
		PERFORMER ""
		INDEX 01 03:29:46
	TRACK 04 AUDIO
		TITLE "revival"
		PERFORMER "grassroots feat. arcee, fatski, schizm & d.j. s.o.s."
		INDEX 01 08:53:56
	TRACK 05 AUDIO
		TITLE "still diggin'"
		PERFORMER "showbiz & a.g. feat. diamond d."
		INDEX 01 14:13:25
	TRACK 06 AUDIO
		TITLE "never no more"
		PERFORMER "souls of mischief"
		INDEX 01 17:02:23
	TRACK 07 AUDIO
		TITLE "the game"
		PERFORMER "common"
		INDEX 01 19:58:35
	TRACK 08 AUDIO
		TITLE "i love my life"
		PERFORMER "black stax"
		INDEX 01 23:57:00
	TRACK 09 AUDIO
		TITLE "out of this world"
		PERFORMER "circle research"
		INDEX 01 26:41:12
	TRACK 10 AUDIO
		TITLE "heart & soul"
		PERFORMER "red cafe"
		INDEX 01 28:41:15
	TRACK 11 AUDIO
		TITLE "people make the world go round"
		PERFORMER "michael jackson"
		INDEX 01 31:09:28
	TRACK 12 AUDIO
		TITLE "too late to turn back"
		PERFORMER "el michels affair"
		INDEX 01 34:08:15
	TRACK 13 AUDIO
		TITLE "you"
		PERFORMER "shirley scott & the soul saxes"
		INDEX 01 37:24:33
	TRACK 14 AUDIO
		TITLE "the riot"
		PERFORMER "ed bogas & ray shanklin"
		INDEX 01 43:07:05
	TRACK 15 AUDIO
		TITLE "rap, run it on down"
		PERFORMER "quincy jones"
		INDEX 01 46:17:63
	TRACK 16 AUDIO
		TITLE "gangster of love"
		PERFORMER "jimmy norman"
		INDEX 01 48:44:61
	TRACK 17 AUDIO
		TITLE "mother fuyer"
		PERFORMER "chick willis"
		INDEX 01 50:42:20
	TRACK 18 AUDIO
		TITLE "s.o.u.l."
		PERFORMER "s.o.u.l."
		INDEX 01 54:25:58
	TRACK 19 AUDIO
		TITLE "what is hip?"
		PERFORMER "tower of power"
		INDEX 01 57:54:58
	TRACK 20 AUDIO
		TITLE "chance with you"
		PERFORMER "brother to brother"
		INDEX 01 63:01:11
	TRACK 21 AUDIO
		TITLE "fire on the bayou"
		PERFORMER "meters"
		INDEX 01 66:21:67
	TRACK 22 AUDIO
		TITLE "born to groove/from you to me to you"
		PERFORMER "jimmy smith"
		INDEX 01 69:47:10
	TRACK 23 AUDIO
		TITLE "just funky"
		PERFORMER "klaus weiss"
		INDEX 01 72:42:60
	TRACK 24 AUDIO
		TITLE "heaven"
		PERFORMER "matthew larkin cassell"
		INDEX 01 74:47:54
	TRACK 25 AUDIO
		TITLE "i learned the hard way"
		PERFORMER "sharon jones & the dap-kings"
		INDEX 01 77:45:74
	TRACK 26 AUDIO
		TITLE "come fly with me"
		PERFORMER "fred prescott & the jeff band"
		INDEX 01 81:13:35
	TRACK 27 AUDIO
		TITLE "messages from the stars (astro mix)"
		PERFORMER "rah band"
		INDEX 01 84:45:22
	TRACK 28 AUDIO
		TITLE "treasure hunt"
		PERFORMER "ohmega watts feat. sugar candy"
		INDEX 01 90:55:32
	TRACK 29 AUDIO
		TITLE "vapours (live version)"
		PERFORMER "snoop doggy dog feat. charlie wilson"
		INDEX 01 94:39:31
	TRACK 30 AUDIO
		TITLE "newest greatest"
		PERFORMER "exile feat. oh no"
		INDEX 01 98:52:29
	TRACK 31 AUDIO
		TITLE "all out"
		PERFORMER "mass influence"
		INDEX 01 101:34:02
	TRACK 32 AUDIO
		TITLE "96 w. ferry"
		PERFORMER "starving artists crew"
		INDEX 01 104:50:29
	TRACK 33 AUDIO
		TITLE "one time"
		PERFORMER "giant panda"
		INDEX 01 108:37:51
	TRACK 34 AUDIO
		TITLE "nothing at all"
		PERFORMER "people under the stairs"
		INDEX 01 111:19:16
	TRACK 35 AUDIO
		TITLE "talk (over roy ayers - funk in the hole (nicolay remix))"
		PERFORMER ""
		INDEX 01 114:18:63
