TITLE "WEFUNK SHOW #288"
PERFORMER "WEFUNK RADIO"
REM Year  : 2003
REM Genre : HipHop
FILE "WeFunk_Show_288_2003-06-20.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "crazy drunken style"
		PERFORMER "masta ace inc."
		INDEX 01 01:58:43
	TRACK 03 AUDIO
		TITLE "talk (over kenny dope - that gangsta shit)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:43:60
	TRACK 04 AUDIO
		TITLE "streets of new york"
		PERFORMER "kool g. rap & d.j. polo"
		INDEX 01 14:03:51
	TRACK 05 AUDIO
		TITLE "death becomes you"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 17:15:09
	TRACK 06 AUDIO
		TITLE "i declare war"
		PERFORMER "royal fan"
		INDEX 01 19:46:74
	TRACK 07 AUDIO
		TITLE "halftime"
		PERFORMER "nas"
		INDEX 01 22:34:60
	TRACK 08 AUDIO
		TITLE "concrete jungle"
		PERFORMER "wu-tang killa bees"
		INDEX 01 26:21:35
	TRACK 09 AUDIO
		TITLE "tight money"
		PERFORMER "reuben wilson"
		INDEX 01 30:18:74
	TRACK 10 AUDIO
		TITLE "moment of truth"
		PERFORMER "earth, wind & fire"
		INDEX 01 35:11:61
	TRACK 11 AUDIO
		TITLE "people and the world"
		PERFORMER "roy ayers"
		INDEX 01 38:05:08
	TRACK 12 AUDIO
		TITLE "bra"
		PERFORMER "cymande"
		INDEX 01 42:39:36
	TRACK 13 AUDIO
		TITLE "uptown anthem"
		PERFORMER "naughty by nature"
		INDEX 01 47:29:66
	TRACK 14 AUDIO
		TITLE "long live the kane"
		PERFORMER "big daddy kane"
		INDEX 01 50:11:68
	TRACK 15 AUDIO
		TITLE "fakin' the funk"
		PERFORMER "main source"
		INDEX 01 54:07:00
	TRACK 16 AUDIO
		TITLE "ghetto thang"
		PERFORMER "de la soul"
		INDEX 01 57:17:67
	TRACK 17 AUDIO
		TITLE "s**t iz real"
		PERFORMER "black moon"
		INDEX 01 60:37:67
	TRACK 18 AUDIO
		TITLE "born to live with heartache"
		PERFORMER "mary love"
		INDEX 01 64:28:22
	TRACK 19 AUDIO
		TITLE "peace still is with us"
		PERFORMER "apollis show band"
		INDEX 01 67:15:43
	TRACK 20 AUDIO
		TITLE "escape"
		PERFORMER "shirley vaughn"
		INDEX 01 70:21:58
	TRACK 21 AUDIO
		TITLE "rock steady"
		PERFORMER "aretha franklin"
		INDEX 01 72:51:31
	TRACK 22 AUDIO
		TITLE "hihache"
		PERFORMER "lafayette afro-rock band"
		INDEX 01 75:55:52
	TRACK 23 AUDIO
		TITLE "you can't even walk in the park"
		PERFORMER "johnny pate"
		INDEX 01 82:31:55
	TRACK 24 AUDIO
		TITLE "slaughter theme"
		PERFORMER "james brown"
		INDEX 01 84:59:22
	TRACK 25 AUDIO
		TITLE "the boomin' system"
		PERFORMER "l.l. cool j."
		INDEX 01 88:44:45
	TRACK 26 AUDIO
		TITLE "cha cha cha"
		PERFORMER "m.c. lyte"
		INDEX 01 92:11:55
	TRACK 27 AUDIO
		TITLE "i got it made"
		PERFORMER "special ed"
		INDEX 01 94:56:46
	TRACK 28 AUDIO
		TITLE "buck whylin'"
		PERFORMER "terminator x."
		INDEX 01 98:14:64
	TRACK 29 AUDIO
		TITLE "welcome to the terrordome"
		PERFORMER "public enemy"
		INDEX 01 103:16:25
	TRACK 30 AUDIO
		TITLE "talk (over herbie hancock - wiggle waggle)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 108:46:61