TITLE "WEFUNK SHOW #332"
PERFORMER "WEFUNK RADIO"
REM Year  : 2004
REM Genre : HipHop
FILE "WeFunk_Show_332_2004-05-28.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "watch what you say"
		PERFORMER "guru"
		INDEX 01 01:58:35
	TRACK 03 AUDIO
		TITLE "talk (over d.j. jazzy jeff & the fresh prince - summertime instrumental)"
		PERFORMER ""
		INDEX 01 05:39:17
	TRACK 04 AUDIO
		TITLE "the universal magnetic"
		PERFORMER "mos def"
		INDEX 01 09:06:52
	TRACK 05 AUDIO
		TITLE "cheese & butta"
		PERFORMER "mr. nostalgia & black fletch"
		INDEX 01 13:18:06
	TRACK 06 AUDIO
		TITLE "i got to have it"
		PERFORMER "ed o.g. & da bulldogs"
		INDEX 01 17:10:02
	TRACK 07 AUDIO
		TITLE "thoughts of the thoughtful"
		PERFORMER "casual"
		INDEX 01 20:20:28
	TRACK 08 AUDIO
		TITLE "best kept secret"
		PERFORMER "diamond & the psychotic neurotics"
		INDEX 01 22:50:05
	TRACK 09 AUDIO
		TITLE "i get lifted"
		PERFORMER "george mccrae"
		INDEX 01 26:51:65
	TRACK 10 AUDIO
		TITLE "remember me"
		PERFORMER "trinikas"
		INDEX 01 29:20:11
	TRACK 11 AUDIO
		TITLE "sexy ida"
		PERFORMER "ike & tina turner"
		INDEX 01 31:31:05
	TRACK 12 AUDIO
		TITLE "come on, come over"
		PERFORMER "jaco pastorius"
		INDEX 01 33:46:48
	TRACK 13 AUDIO
		TITLE "sport"
		PERFORMER "lightnin' rod"
		INDEX 01 37:24:41
	TRACK 14 AUDIO
		TITLE "like a thief in the night"
		PERFORMER "michael longo"
		INDEX 01 39:50:43
	TRACK 15 AUDIO
		TITLE "fat jam"
		PERFORMER "ben sidran"
		INDEX 01 44:52:06
	TRACK 16 AUDIO
		TITLE "thank you for letting me be myself & you be yours"
		PERFORMER "j.b.'s"
		INDEX 01 47:55:33
	TRACK 17 AUDIO
		TITLE "who's gonna take the weight"
		PERFORMER "gang starr"
		INDEX 01 54:45:07
	TRACK 18 AUDIO
		TITLE "as the drum pounds"
		PERFORMER "d.j. format & abdominal"
		INDEX 01 58:21:20
	TRACK 19 AUDIO
		TITLE "jam on it"
		PERFORMER "mos def"
		INDEX 01 61:26:57
	TRACK 20 AUDIO
		TITLE "c'mon baby"
		PERFORMER "funkmaster flex"
		INDEX 01 65:49:65
	TRACK 21 AUDIO
		TITLE "talkin' all that jazz"
		PERFORMER "stetsasonic"
		INDEX 01 69:18:69
	TRACK 22 AUDIO
		TITLE "say no go"
		PERFORMER "de la soul"
		INDEX 01 72:41:14
	TRACK 23 AUDIO
		TITLE "monie in the middle"
		PERFORMER "monie love"
		INDEX 01 76:10:63
	TRACK 24 AUDIO
		TITLE "micronauts"
		PERFORMER "tony ezzy"
		INDEX 01 79:05:36
	TRACK 25 AUDIO
		TITLE "warm the pot ('til it's good and hot)"
		PERFORMER "burton & the pacifiers"
		INDEX 01 82:14:47
	TRACK 26 AUDIO
		TITLE "it's all right now"
		PERFORMER "eddie harris"
		INDEX 01 84:36:15
	TRACK 27 AUDIO
		TITLE "let's do it again"
		PERFORMER "charlie whitehead"
		INDEX 01 88:12:23
	TRACK 28 AUDIO
		TITLE "compared to what"
		PERFORMER "sweetwater"
		INDEX 01 91:00:37
	TRACK 29 AUDIO
		TITLE "such a woman"
		PERFORMER "commodores"
		INDEX 01 95:43:47
	TRACK 30 AUDIO
		TITLE "ain't that a bitch"
		PERFORMER "johnny 'guitar' watson"
		INDEX 01 99:36:53
	TRACK 31 AUDIO
		TITLE "fanny brown"
		PERFORMER "don thompson"
		INDEX 01 103:59:56
	TRACK 32 AUDIO
		TITLE "talk (over idris muhammed - crab apple)"
		PERFORMER ""
		INDEX 01 106:01:45
