TITLE "WEFUNK SHOW #902"
PERFORMER "WEFUNK RADIO"
REM Year  : 2017
REM Genre : HipHop
FILE "WEFUNK_Show_902_2017-03-31_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "empty"
		PERFORMER "pacific star"
		INDEX 01 01:27:03
	TRACK 03 AUDIO
		TITLE "talk (over harvey sutherland - why look back?)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:48:07
	TRACK 04 AUDIO
		TITLE "you're the one"
		PERFORMER "little sister"
		INDEX 01 12:14:24
	TRACK 05 AUDIO
		TITLE "michelle"
		PERFORMER "ray terrace"
		INDEX 01 14:56:54
	TRACK 06 AUDIO
		TITLE "afro-boogaloo twist"
		PERFORMER "ramsey lewis"
		INDEX 01 17:19:61
	TRACK 07 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 19:45:22
	TRACK 08 AUDIO
		TITLE "summer madness"
		PERFORMER "kool & the gang"
		INDEX 01 20:12:18
	TRACK 09 AUDIO
		TITLE "caribbean nights"
		PERFORMER "bob james"
		INDEX 01 20:39:08
	TRACK 10 AUDIO
		TITLE "the making of you (live)"
		PERFORMER "curtis mayfield"
		INDEX 01 21:33:37
	TRACK 11 AUDIO
		TITLE "the joy"
		PERFORMER "kanye west & jay-z"
		INDEX 01 22:25:12
	TRACK 12 AUDIO
		TITLE "lady of the night"
		PERFORMER "les hooper"
		INDEX 01 24:03:61
	TRACK 13 AUDIO
		TITLE "interview #4080"
		PERFORMER "madlib"
		INDEX 01 24:45:14
	TRACK 14 AUDIO
		TITLE "maybe it's love this time"
		PERFORMER "stylistics"
		INDEX 01 26:24:04
	TRACK 15 AUDIO
		TITLE "baby"
		PERFORMER "j. dilla feat. guilty simpson & madlib"
		INDEX 01 27:00:00
	TRACK 16 AUDIO
		TITLE "rainy days make me feel (illo blend)"
		PERFORMER "harold melvin & the bluenotes vs. raekwon"
		INDEX 01 28:51:51
	TRACK 17 AUDIO
		TITLE "capricorn"
		PERFORMER "cannonball adderley"
		INDEX 01 31:11:04
	TRACK 18 AUDIO
		TITLE "you're my everything"
		PERFORMER "ahmad jamal"
		INDEX 01 31:56:72
	TRACK 19 AUDIO
		TITLE "the renaissance"
		PERFORMER "all natural feat. lone catalysts"
		INDEX 01 32:38:73
	TRACK 20 AUDIO
		TITLE "boogie down's got the flavor"
		PERFORMER "foundation & rezidue"
		INDEX 01 33:20:69
	TRACK 21 AUDIO
		TITLE "the world is yours"
		PERFORMER "kon vs. ukey vs. nas"
		INDEX 01 35:16:66
	TRACK 22 AUDIO
		TITLE "modaji"
		PERFORMER "dave grusin"
		INDEX 01 37:18:58
	TRACK 23 AUDIO
		TITLE "rotten apple"
		PERFORMER "royal flush"
		INDEX 01 38:17:19
	TRACK 24 AUDIO
		TITLE "life's a bitch (vanilla re-matic)"
		PERFORMER "nas"
		INDEX 01 38:59:42
	TRACK 25 AUDIO
		TITLE "folknova"
		PERFORMER "towa tei"
		INDEX 01 41:43:38
	TRACK 26 AUDIO
		TITLE "find another way revisited"
		PERFORMER "question & freddie joachim"
		INDEX 01 42:04:21
	TRACK 27 AUDIO
		TITLE "i don't know (krystal klear remix)"
		PERFORMER "teedra moses"
		INDEX 01 43:26:36
	TRACK 28 AUDIO
		TITLE "much too much"
		PERFORMER "marcus miller"
		INDEX 01 44:27:60
	TRACK 29 AUDIO
		TITLE "never enough"
		PERFORMER "gang fatale feat. trap door & ra's al fatale"
		INDEX 01 46:08:06
	TRACK 30 AUDIO
		TITLE "let me be the one"
		PERFORMER "five star"
		INDEX 01 47:07:01
	TRACK 31 AUDIO
		TITLE "the one"
		PERFORMER "onra & t3"
		INDEX 01 49:02:28
	TRACK 32 AUDIO
		TITLE "horizon's theme"
		PERFORMER "brass horizon"
		INDEX 01 51:31:36
	TRACK 33 AUDIO
		TITLE "out they minds"
		PERFORMER "galaxians"
		INDEX 01 55:21:48
	TRACK 34 AUDIO
		TITLE "soul music"
		PERFORMER "seven davis jr."
		INDEX 01 59:00:62
	TRACK 35 AUDIO
		TITLE "la france"
		PERFORMER "voilaaa feat. tout le monde"
		INDEX 01 61:54:52
	TRACK 36 AUDIO
		TITLE "ville-marie"
		PERFORMER "knlo feat. lou phelps"
		INDEX 01 65:19:13
	TRACK 37 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 68:42:39
	TRACK 38 AUDIO
		TITLE "gotta be funky"
		PERFORMER "monk higgins & the specialties"
		INDEX 01 69:20:01
	TRACK 39 AUDIO
		TITLE "get out my life, woman"
		PERFORMER "solomon burke"
		INDEX 01 71:35:57
	TRACK 40 AUDIO
		TITLE "get out my life, woman"
		PERFORMER "john schroeder orchestra"
		INDEX 01 72:39:49
	TRACK 41 AUDIO
		TITLE "fairchild"
		PERFORMER "willie west"
		INDEX 01 74:18:59
	TRACK 42 AUDIO
		TITLE "crumbs off the table"
		PERFORMER "laura lee"
		INDEX 01 77:05:20
	TRACK 43 AUDIO
		TITLE "marvins groove"
		PERFORMER "b.w. souls"
		INDEX 01 79:16:34
	TRACK 44 AUDIO
		TITLE "gangster of love"
		PERFORMER "jimmy norman"
		INDEX 01 82:05:58
	TRACK 45 AUDIO
		TITLE "hit or miss"
		PERFORMER "odetta"
		INDEX 01 83:17:22
	TRACK 46 AUDIO
		TITLE "time and place"
		PERFORMER "lee moses"
		INDEX 01 84:32:38
	TRACK 47 AUDIO
		TITLE "get down baby (eli escolar edit)"
		PERFORMER "joe quarterman & free soul"
		INDEX 01 86:35:03
	TRACK 48 AUDIO
		TITLE "on top of it"
		PERFORMER "all dyrections"
		INDEX 01 89:22:38
	TRACK 49 AUDIO
		TITLE "the bottle"
		PERFORMER "jay & cathy's clowns"
		INDEX 01 91:24:39
	TRACK 50 AUDIO
		TITLE "bobby's job (lifeboogie remix)"
		PERFORMER "bobby byrd"
		INDEX 01 94:29:65
	TRACK 51 AUDIO
		TITLE "good love"
		PERFORMER "brasstracks feat. jay prince"
		INDEX 01 99:28:46
	TRACK 52 AUDIO
		TITLE "spoken words"
		PERFORMER "ghostnaut feat. raw collective & raashan ahmad"
		INDEX 01 102:40:35
	TRACK 53 AUDIO
		TITLE "a fan's mail (tron song suite ii)"
		PERFORMER "thundercat"
		INDEX 01 105:40:47
	TRACK 54 AUDIO
		TITLE "talk (over ta-ku - vibrations)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 107:31:00
	TRACK 55 AUDIO
		TITLE "don't understand (pump it like this)"
		PERFORMER "masta ace feat. greg nice"
		INDEX 01 111:44:19
	TRACK 56 AUDIO
		TITLE "yeah y'all"
		PERFORMER "d.j. mitsu the beats feat. kev brown & roddy rod"
		INDEX 01 115:25:27
	TRACK 57 AUDIO
		TITLE "gum (daz-i-kue remix)"
		PERFORMER "d.n.s."
		INDEX 01 117:48:13