TITLE "WEFUNK SHOW #712"
PERFORMER "WEFUNK RADIO"
REM Year  : 2012
REM Genre : HipHop
FILE "WeFunk_Show_712_2012-11-02.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "money talks"
		PERFORMER "rick james"
		INDEX 01 01:32:44
	TRACK 03 AUDIO
		TITLE "talk (over vaughn mason - you can do it)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:32:62
	TRACK 04 AUDIO
		TITLE "just chillin' out"
		PERFORMER "bernard wright"
		INDEX 01 09:20:18
	TRACK 05 AUDIO
		TITLE "break loose"
		PERFORMER "rasheed chappell feat. d.j. scratch"
		INDEX 01 13:33:23
	TRACK 06 AUDIO
		TITLE "how i got over"
		PERFORMER "roots"
		INDEX 01 16:17:15
	TRACK 07 AUDIO
		TITLE "jigga that n*gga (blend)"
		PERFORMER "jay-z"
		INDEX 01 18:57:35
	TRACK 08 AUDIO
		TITLE "talk (over bob james - shamboozie remix instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 21:04:36
	TRACK 09 AUDIO
		TITLE "jazzy sensation"
		PERFORMER "afrika bambaataa & the jazzy 5"
		INDEX 01 25:32:25
	TRACK 10 AUDIO
		TITLE "making cash money"
		PERFORMER "busy bee"
		INDEX 01 29:15:00
	TRACK 11 AUDIO
		TITLE "where's da party at"
		PERFORMER "doug e. fresh"
		INDEX 01 31:04:50
	TRACK 12 AUDIO
		TITLE "talk (over eli escobar - heavenly break)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 33:43:41
	TRACK 13 AUDIO
		TITLE "somebody's watching you"
		PERFORMER "rufus feat. chaka khan"
		INDEX 01 41:52:06
	TRACK 14 AUDIO
		TITLE "going up in smoke"
		PERFORMER "johnny guitar watson"
		INDEX 01 44:46:00
	TRACK 15 AUDIO
		TITLE "777-9311"
		PERFORMER "time"
		INDEX 01 47:20:18
	TRACK 16 AUDIO
		TITLE "funkasize"
		PERFORMER "kool & the gang"
		INDEX 01 50:43:10
	TRACK 17 AUDIO
		TITLE "are you man enough?"
		PERFORMER "four tops"
		INDEX 01 54:58:23
	TRACK 18 AUDIO
		TITLE "long train runnin' / soul makossa"
		PERFORMER "erlon chaves"
		INDEX 01 58:00:60
	TRACK 19 AUDIO
		TITLE "maid of mars"
		PERFORMER "baker brothers"
		INDEX 01 61:06:28
	TRACK 20 AUDIO
		TITLE "love train"
		PERFORMER "third wave"
		INDEX 01 66:17:59
	TRACK 21 AUDIO
		TITLE "cold rock a party"
		PERFORMER "m.c. lyte feat. missy elliott"
		INDEX 01 69:04:18
	TRACK 22 AUDIO
		TITLE "who shot ya"
		PERFORMER "notorious b.i.g."
		INDEX 01 72:11:46
	TRACK 23 AUDIO
		TITLE "anything goes (remix)"
		PERFORMER "ras kass"
		INDEX 01 76:40:54
	TRACK 24 AUDIO
		TITLE "talk (over crooklyn dodgers '95 - return of the crooklyn dodgers instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 80:01:49
	TRACK 25 AUDIO
		TITLE "virgo (remix)"
		PERFORMER "nas feat. ludacris & doug e. fresh"
		INDEX 01 81:02:01
	TRACK 26 AUDIO
		TITLE "i can"
		PERFORMER "nas"
		INDEX 01 84:23:27
	TRACK 27 AUDIO
		TITLE "queens"
		PERFORMER "pharoahe monch"
		INDEX 01 87:45:05
	TRACK 28 AUDIO
		TITLE "talk (over pharoahe monch - internal affairs intro instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 90:57:23
	TRACK 29 AUDIO
		TITLE "trying to make a fool of me"
		PERFORMER "delfonics"
		INDEX 01 97:30:25
	TRACK 30 AUDIO
		TITLE "holding you, loving you"
		PERFORMER "don blackman"
		INDEX 01 100:23:25
	TRACK 31 AUDIO
		TITLE "ain't no love lost"
		PERFORMER "patti jo"
		INDEX 01 104:16:38
	TRACK 32 AUDIO
		TITLE "talk (over yutaka yokokura - oriental express)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 107:16:61
	TRACK 33 AUDIO
		TITLE "jazzy kinda style"
		PERFORMER "green brothers"
		INDEX 01 112:32:36
	TRACK 34 AUDIO
		TITLE "hallelujah"
		PERFORMER "disflex 6"
		INDEX 01 115:55:11
	TRACK 35 AUDIO
		TITLE "any day"
		PERFORMER "typical cats"
		INDEX 01 119:10:19