TITLE "WEFUNK SHOW #362"
PERFORMER "WEFUNK RADIO"
REM Year  : 2005
REM Genre : HipHop
FILE "WeFunk_Show_362_2005-02-04.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "sophisticated lady (she's a different lady)"
		PERFORMER "natalie cole"
		INDEX 01 01:58:71
	TRACK 03 AUDIO
		TITLE "talk (over leon haywood - strokin' pt. 2)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:09:08
	TRACK 04 AUDIO
		TITLE "keep on truckin'"
		PERFORMER "eddie kendricks"
		INDEX 01 08:08:28
	TRACK 05 AUDIO
		TITLE "i'm chief kamanawanalea (we're the royal macadamia nuts)"
		PERFORMER "turtles"
		INDEX 01 10:26:61
	TRACK 06 AUDIO
		TITLE "getcho soul together"
		PERFORMER "breakestra"
		INDEX 01 11:45:31
	TRACK 07 AUDIO
		TITLE "rich kind of poverty (professor groove tweaked mix)"
		PERFORMER "sam & dave"
		INDEX 01 17:04:13
	TRACK 08 AUDIO
		TITLE "hector"
		PERFORMER "village callers"
		INDEX 01 19:11:59
	TRACK 09 AUDIO
		TITLE "kick back"
		PERFORMER "willie tell & the overtures"
		INDEX 01 21:32:21
	TRACK 10 AUDIO
		TITLE "everybody's groove"
		PERFORMER "ashantis"
		INDEX 01 23:18:07
	TRACK 11 AUDIO
		TITLE "for your love"
		PERFORMER "202-1619 b.a.b."
		INDEX 01 26:16:52
	TRACK 12 AUDIO
		TITLE "i've got what you need"
		PERFORMER "mary jane hooper"
		INDEX 01 29:18:30
	TRACK 13 AUDIO
		TITLE "soul, soul, soul"
		PERFORMER "wild magnolias"
		INDEX 01 32:37:39
	TRACK 14 AUDIO
		TITLE "talk (over jemini the gifted one - brooklyn kids instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 38:38:13
	TRACK 15 AUDIO
		TITLE "jesus walks (remix)"
		PERFORMER "kanye west"
		INDEX 01 45:43:36
	TRACK 16 AUDIO
		TITLE "charlie hustle"
		PERFORMER "tribeca feat. doujah raze"
		INDEX 01 48:55:51
	TRACK 17 AUDIO
		TITLE "goldplated hustla"
		PERFORMER "coley cole"
		INDEX 01 51:10:57
	TRACK 18 AUDIO
		TITLE "let's build"
		PERFORMER "sir menelik"
		INDEX 01 53:59:54
	TRACK 19 AUDIO
		TITLE "my kung fu"
		PERFORMER "u.t.d."
		INDEX 01 56:36:39
	TRACK 20 AUDIO
		TITLE "tha cypha"
		PERFORMER "nine"
		INDEX 01 59:48:69
	TRACK 21 AUDIO
		TITLE "the mule"
		PERFORMER "z-ro feat. devin the dude & juvenile"
		INDEX 01 63:05:62
	TRACK 22 AUDIO
		TITLE "global dynamics instrumental"
		PERFORMER "dilated peoples"
		INDEX 01 66:43:30
	TRACK 23 AUDIO
		TITLE "the rhythm"
		PERFORMER "bas blasta"
		INDEX 01 77:57:13
	TRACK 24 AUDIO
		TITLE "the ultimate (showbiz remix)"
		PERFORMER "artifacts"
		INDEX 01 81:11:58
	TRACK 25 AUDIO
		TITLE "live freestyle from the stretch armstrong show"
		PERFORMER "mad skillz"
		INDEX 01 84:29:14
	TRACK 26 AUDIO
		TITLE "a talk with james brown / you got to have a job (live)"
		PERFORMER "marva whitney"
		INDEX 01 88:52:20
	TRACK 27 AUDIO
		TITLE "the chicken"
		PERFORMER "james brown"
		INDEX 01 97:29:09
	TRACK 28 AUDIO
		TITLE "slow & funky"
		PERFORMER "furman & johnson"
		INDEX 01 101:34:35
	TRACK 29 AUDIO
		TITLE "talk (over johnny frigo - thank you)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 104:50:16