TITLE "WEFUNK SHOW #276"
PERFORMER "WEFUNK RADIO"
REM Year  : 2003
REM Genre : HipHop
FILE "WeFunk_Show_276_2003-03-28.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "i wanna sang"
		PERFORMER "rufus thomas"
		INDEX 01 01:58:41
	TRACK 03 AUDIO
		TITLE "talk (over maceo & all the king's men - southwick)"
		PERFORMER ""
		INDEX 01 06:59:34
	TRACK 04 AUDIO
		TITLE "love me right girl"
		PERFORMER "joe tex"
		INDEX 01 10:13:09
	TRACK 05 AUDIO
		TITLE "goin' down"
		PERFORMER "allen toussaint"
		INDEX 01 13:09:34
	TRACK 06 AUDIO
		TITLE "do me"
		PERFORMER "jean knight"
		INDEX 01 15:48:40
	TRACK 07 AUDIO
		TITLE "clean up woman"
		PERFORMER "betty wright"
		INDEX 01 18:26:21
	TRACK 08 AUDIO
		TITLE "talk (over quasimoto - low class conspiracy instrumental)"
		PERFORMER ""
		INDEX 01 21:06:72
	TRACK 09 AUDIO
		TITLE "kick styles"
		PERFORMER "brand nubian"
		INDEX 01 23:27:56
	TRACK 10 AUDIO
		TITLE "get of da bullshit"
		PERFORMER "large professor"
		INDEX 01 26:53:42
	TRACK 11 AUDIO
		TITLE "run that shit"
		PERFORMER "edan"
		INDEX 01 29:25:70
	TRACK 12 AUDIO
		TITLE "accra allstars"
		PERFORMER "reggie rockstone"
		INDEX 01 33:20:14
	TRACK 13 AUDIO
		TITLE "i still live with my moms"
		PERFORMER "thirstin howl iii"
		INDEX 01 37:32:71
	TRACK 14 AUDIO
		TITLE "breakin' bread"
		PERFORMER "fred & the new j.b.'s"
		INDEX 01 40:17:04
	TRACK 15 AUDIO
		TITLE "no rump to bump"
		PERFORMER "parlet"
		INDEX 01 44:40:33
	TRACK 16 AUDIO
		TITLE "reach for it"
		PERFORMER "george duke"
		INDEX 01 49:09:41
	TRACK 17 AUDIO
		TITLE "shakey ground"
		PERFORMER "temptations"
		INDEX 01 52:22:04
	TRACK 18 AUDIO
		TITLE "mothership connection"
		PERFORMER "parliament"
		INDEX 01 55:39:24
	TRACK 19 AUDIO
		TITLE "i'll dance"
		PERFORMER "bar-kays"
		INDEX 01 61:39:47
	TRACK 20 AUDIO
		TITLE "i got the right street (but the wrong direction)"
		PERFORMER "rufus"
		INDEX 01 64:45:29
	TRACK 21 AUDIO
		TITLE "i'm too tough for mr. big stuff"
		PERFORMER "vicki anderson"
		INDEX 01 67:47:56
	TRACK 22 AUDIO
		TITLE "paragraph president"
		PERFORMER "blackalicious"
		INDEX 01 71:09:33
	TRACK 23 AUDIO
		TITLE "i'm drinking milk now"
		PERFORMER "maestro fresh wes"
		INDEX 01 75:49:46
	TRACK 24 AUDIO
		TITLE "fall back"
		PERFORMER "poison pen"
		INDEX 01 79:04:54
	TRACK 25 AUDIO
		TITLE "really doe"
		PERFORMER "ice cube"
		INDEX 01 82:59:01
	TRACK 26 AUDIO
		TITLE "fashion show"
		PERFORMER "skhool yard"
		INDEX 01 86:51:61
	TRACK 27 AUDIO
		TITLE "real hip-hop"
		PERFORMER "das e.f.x."
		INDEX 01 90:29:47
	TRACK 28 AUDIO
		TITLE "the popcorn"
		PERFORMER "james brown"
		INDEX 01 94:02:45
	TRACK 29 AUDIO
		TITLE "new bell (masters at work remix)"
		PERFORMER "manu dibango"
		INDEX 01 98:23:47
	TRACK 30 AUDIO
		TITLE "love the life you live"
		PERFORMER "black heat"
		INDEX 01 103:11:31
	TRACK 31 AUDIO
		TITLE "dap walk"
		PERFORMER "ernie & the top-notes"
		INDEX 01 109:15:48
	TRACK 32 AUDIO
		TITLE "talk (over nite-liters - k-jee)"
		PERFORMER ""
		INDEX 01 112:24:24
