TITLE "WEFUNK SHOW #935"
PERFORMER "WEFUNK RADIO"
REM Year  : 2018
REM Genre : HipHop
FILE "WEFUNK_Show_935_2018-01-26_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "rufus rastus johnson brown"
		PERFORMER "rufus thomas"
		INDEX 01 02:01:46
	TRACK 03 AUDIO
		TITLE "talk (over hugh masekela - fuzz)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:33:11
	TRACK 04 AUDIO
		TITLE "don't go lose it baby (stretch mix)"
		PERFORMER "hugh masekela"
		INDEX 01 10:49:59
	TRACK 05 AUDIO
		TITLE "superstudio"
		PERFORMER "calibro 35"
		INDEX 01 14:34:23
	TRACK 06 AUDIO
		TITLE "ku ka (t.n.t. jackson cut)"
		PERFORMER "buari"
		INDEX 01 17:18:27
	TRACK 07 AUDIO
		TITLE "let it fly"
		PERFORMER "skyzoo"
		INDEX 01 19:54:12
	TRACK 08 AUDIO
		TITLE "disturbed"
		PERFORMER "blame one & exile feat. sean price"
		INDEX 01 22:25:59
	TRACK 09 AUDIO
		TITLE "i'm insane"
		PERFORMER "generale q."
		INDEX 01 25:48:04
	TRACK 10 AUDIO
		TITLE "l.a.s.h."
		PERFORMER "merkules feat. snak the ripper"
		INDEX 01 27:49:28
	TRACK 11 AUDIO
		TITLE "cuzo"
		PERFORMER "onyx"
		INDEX 01 30:13:25
	TRACK 12 AUDIO
		TITLE "people say"
		PERFORMER "wu-tang clan feat. redman"
		INDEX 01 32:22:08
	TRACK 13 AUDIO
		TITLE "street religion"
		PERFORMER "meyhem lauren & d.j. muggs feat. roc marciano"
		INDEX 01 36:21:23
	TRACK 14 AUDIO
		TITLE "mister bass man"
		PERFORMER "fatback band"
		INDEX 01 39:31:68
	TRACK 15 AUDIO
		TITLE "humpin'"
		PERFORMER "bar-kays"
		INDEX 01 42:36:51
	TRACK 16 AUDIO
		TITLE "du the twitch"
		PERFORMER "du-rites"
		INDEX 01 45:09:50
	TRACK 17 AUDIO
		TITLE "answer to mother popcorn"
		PERFORMER "martha high"
		INDEX 01 47:48:68
	TRACK 18 AUDIO
		TITLE "toe hold"
		PERFORMER "wilson pickett"
		INDEX 01 51:00:56
	TRACK 19 AUDIO
		TITLE "all this love that i'm giving"
		PERFORMER "orgone feat. adryon de león"
		INDEX 01 53:35:04
	TRACK 20 AUDIO
		TITLE "things i do (for her)"
		PERFORMER "slakah the beatchild"
		INDEX 01 58:05:58
	TRACK 21 AUDIO
		TITLE "whatever u want"
		PERFORMER "d.j. jazzy jeff feat. little brother"
		INDEX 01 60:36:30
	TRACK 22 AUDIO
		TITLE "body (zo! remix)"
		PERFORMER "foreign exchange"
		INDEX 01 64:24:07
	TRACK 23 AUDIO
		TITLE "a lover's bounce"
		PERFORMER "jared jackson"
		INDEX 01 67:37:08
	TRACK 24 AUDIO
		TITLE "movin' on"
		PERFORMER "goldlink feat. louie lastic"
		INDEX 01 70:02:48
	TRACK 25 AUDIO
		TITLE "afrophunk"
		PERFORMER "jay prince feat. sir & joyce wright"
		INDEX 01 73:11:26
	TRACK 26 AUDIO
		TITLE "what profit"
		PERFORMER "dwele"
		INDEX 01 76:49:28
	TRACK 27 AUDIO
		TITLE "it's ecstacy when you lay down"
		PERFORMER "barry white"
		INDEX 01 79:50:33
	TRACK 28 AUDIO
		TITLE "you bring me joy"
		PERFORMER "mary j. blige"
		INDEX 01 84:47:35
	TRACK 29 AUDIO
		TITLE "don't tell"
		PERFORMER "nick wisdom feat. k-maxx"
		INDEX 01 87:34:58
	TRACK 30 AUDIO
		TITLE "freak it (f.s.q. caribbean disco dub)"
		PERFORMER "b. bravo"
		INDEX 01 90:21:71
	TRACK 31 AUDIO
		TITLE "gwangalli beach"
		PERFORMER "high park funk"
		INDEX 01 93:04:20
	TRACK 32 AUDIO
		TITLE "love jones"
		PERFORMER "abstract orchestra"
		INDEX 01 96:09:64
	TRACK 33 AUDIO
		TITLE "hol' up"
		PERFORMER "kendrick lamar"
		INDEX 01 98:36:17
	TRACK 34 AUDIO
		TITLE "rock stone"
		PERFORMER "stephen marley feat. capleton & sizzla"
		INDEX 01 101:24:16
	TRACK 35 AUDIO
		TITLE "mountains of gold"
		PERFORMER "everything is recorded feat. sampha, ibeyi, wiki & kamasi washington"
		INDEX 01 104:52:03
	TRACK 36 AUDIO
		TITLE "talk (over j. dilla - crushin' instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 108:15:55
	TRACK 37 AUDIO
		TITLE "overdue"
		PERFORMER "medaphoar"
		INDEX 01 113:07:45
	TRACK 38 AUDIO
		TITLE "knock knock"
		PERFORMER "louis logic feat. lakai"
		INDEX 01 115:40:72