TITLE "WEFUNK SHOW #401"
PERFORMER "WEFUNK RADIO"
REM Year  : 2005
REM Genre : HipHop
FILE "WeFunk_Show_401_2005-12-09.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "burn rubber on me (why you wanna hurt me)"
		PERFORMER "gap band"
		INDEX 01 01:59:06
	TRACK 03 AUDIO
		TITLE "talk (over ray parker jr. - still in the groove)"
		PERFORMER ""
		INDEX 01 05:15:60
	TRACK 04 AUDIO
		TITLE "ain't no stoppin' us now"
		PERFORMER "mcfadden & whitehead"
		INDEX 01 11:34:66
	TRACK 05 AUDIO
		TITLE "right in the socket"
		PERFORMER "shalamar"
		INDEX 01 15:11:58
	TRACK 06 AUDIO
		TITLE "disco nights (rock freak)"
		PERFORMER "g.q."
		INDEX 01 18:48:15
	TRACK 07 AUDIO
		TITLE "i got my mind made up"
		PERFORMER "instant funk"
		INDEX 01 24:17:65
	TRACK 08 AUDIO
		TITLE "funk de mambo (dance to the music)"
		PERFORMER "karma"
		INDEX 01 27:39:03
	TRACK 09 AUDIO
		TITLE "your love takes me out"
		PERFORMER "cameo"
		INDEX 01 30:39:24
	TRACK 10 AUDIO
		TITLE "wild & crazy"
		PERFORMER "brick"
		INDEX 01 32:48:50
	TRACK 11 AUDIO
		TITLE "groove to get down"
		PERFORMER "t-connection"
		INDEX 01 35:02:16
	TRACK 12 AUDIO
		TITLE "bounce, rock, skate, roll"
		PERFORMER "vaughan mason & crew"
		INDEX 01 38:53:37
	TRACK 13 AUDIO
		TITLE "forget me nots"
		PERFORMER "patrice rushen"
		INDEX 01 45:07:00
	TRACK 14 AUDIO
		TITLE "love come down"
		PERFORMER "evelyn "champagne" king"
		INDEX 01 48:11:12
	TRACK 15 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 53:53:48
	TRACK 16 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 55:45:23
	TRACK 17 AUDIO
		TITLE "fly that knot"
		PERFORMER "talib kweli feat. m.f. doom"
		INDEX 01 59:48:56
	TRACK 18 AUDIO
		TITLE "take it easy"
		PERFORMER "fugees"
		INDEX 01 62:47:04
	TRACK 19 AUDIO
		TITLE "heard 'em say"
		PERFORMER "kanye west feat. adam levine"
		INDEX 01 66:40:53
	TRACK 20 AUDIO
		TITLE "bags of smile"
		PERFORMER "atach tatuq feat. wyzah"
		INDEX 01 69:49:54
	TRACK 21 AUDIO
		TITLE "the flute song (lalala)"
		PERFORMER "the alkaholiks"
		INDEX 01 72:17:01
	TRACK 22 AUDIO
		TITLE "sunshine"
		PERFORMER "mos def"
		INDEX 01 76:03:61
	TRACK 23 AUDIO
		TITLE "the anthem"
		PERFORMER "sway & tech feat. d.j. revolution, rza, tech n9ne, eminem, xzibit, pharoahe monch, kool g rap, jayo felony, chino x.l. & k.r.s.-one"
		INDEX 01 79:32:12
	TRACK 24 AUDIO
		TITLE "live on stage"
		PERFORMER "dilated peoples"
		INDEX 01 83:35:01
	TRACK 25 AUDIO
		TITLE "be out"
		PERFORMER "mr. lif"
		INDEX 01 86:48:42
	TRACK 26 AUDIO
		TITLE "you never knew (remix)"
		PERFORMER "hieroglyphics"
		INDEX 01 89:58:33
	TRACK 27 AUDIO
		TITLE "i declare war"
		PERFORMER "pace won"
		INDEX 01 93:30:59
	TRACK 28 AUDIO
		TITLE "it's working"
		PERFORMER "mr. complex"
		INDEX 01 95:41:58
	TRACK 29 AUDIO
		TITLE "make you feel that way"
		PERFORMER "blackalicious"
		INDEX 01 99:13:70
	TRACK 30 AUDIO
		TITLE "talk (over blackalicious - make you feel that way instrumental)"
		PERFORMER ""
		INDEX 01 102:04:46
