TITLE "WEFUNK SHOW #421"
PERFORMER "WEFUNK RADIO"
REM Year  : 2006
REM Genre : HipHop
FILE "WeFunk_Show_421_2006-05-12.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "get up off that butt"
		PERFORMER "debbie hines"
		INDEX 01 01:58:47
	TRACK 03 AUDIO
		TITLE "talk (over j.b.'s - transmograpfication)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:29:64
	TRACK 04 AUDIO
		TITLE "i got the (blues)"
		PERFORMER "labi siffre"
		INDEX 01 08:21:01
	TRACK 05 AUDIO
		TITLE "snip snap"
		PERFORMER "goblin"
		INDEX 01 13:30:38
	TRACK 06 AUDIO
		TITLE "cebu"
		PERFORMER "commodores"
		INDEX 01 16:53:10
	TRACK 07 AUDIO
		TITLE "ridin' high"
		PERFORMER "faze-o"
		INDEX 01 21:35:57
	TRACK 08 AUDIO
		TITLE "if you want me to stay"
		PERFORMER "sly & the family stone"
		INDEX 01 26:48:45
	TRACK 09 AUDIO
		TITLE "footin' it"
		PERFORMER "george benson"
		INDEX 01 29:42:57
	TRACK 10 AUDIO
		TITLE "ego trippin' out"
		PERFORMER "marvin gaye"
		INDEX 01 33:48:01
	TRACK 11 AUDIO
		TITLE "in the bottle"
		PERFORMER "brother to brother"
		INDEX 01 37:54:37
	TRACK 12 AUDIO
		TITLE "sugar dreams (dopebrother remix)"
		PERFORMER "manzel"
		INDEX 01 40:52:00
	TRACK 13 AUDIO
		TITLE "bread & water"
		PERFORMER "inmates"
		INDEX 01 44:37:32
	TRACK 14 AUDIO
		TITLE "super rod (instrumental)"
		PERFORMER "crown heights affair"
		INDEX 01 47:44:38
	TRACK 15 AUDIO
		TITLE "ostrich"
		PERFORMER "us"
		INDEX 01 50:24:56
	TRACK 16 AUDIO
		TITLE "johnny"
		PERFORMER "joe bataan"
		INDEX 01 53:35:51
	TRACK 17 AUDIO
		TITLE "talk (over mel brown - swamp fever)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 57:53:63
	TRACK 18 AUDIO
		TITLE "propaganda"
		PERFORMER "afrodizz"
		INDEX 01 62:16:44
	TRACK 19 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 66:02:06
	TRACK 20 AUDIO
		TITLE "at large"
		PERFORMER "intelligent hoodlum"
		INDEX 01 75:59:38
	TRACK 21 AUDIO
		TITLE "back in the day"
		PERFORMER "dred scott"
		INDEX 01 78:54:18
	TRACK 22 AUDIO
		TITLE "31 bumrush"
		PERFORMER "artifacts"
		INDEX 01 82:07:66
	TRACK 23 AUDIO
		TITLE "puma vs. adidas"
		PERFORMER "d.j. design"
		INDEX 01 83:23:56
	TRACK 24 AUDIO
		TITLE "super nova (instrumental)"
		PERFORMER "dug infinite"
		INDEX 01 84:07:67
	TRACK 25 AUDIO
		TITLE "not 2 far"
		PERFORMER "last emperor & tajai"
		INDEX 01 85:28:47
	TRACK 26 AUDIO
		TITLE "braggin' writes (domecrackers remix)"
		PERFORMER "j-live"
		INDEX 01 88:23:13
	TRACK 27 AUDIO
		TITLE "unseen world"
		PERFORMER "mad skillz"
		INDEX 01 90:49:23
	TRACK 28 AUDIO
		TITLE "without a doubt"
		PERFORMER "black sheep"
		INDEX 01 94:27:19
	TRACK 29 AUDIO
		TITLE "hip 2 da game (remix)"
		PERFORMER "lord finesse"
		INDEX 01 95:57:23
	TRACK 30 AUDIO
		TITLE "the basement (instrumental)"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 98:26:73
	TRACK 31 AUDIO
		TITLE "the bizness"
		PERFORMER "de la soul"
		INDEX 01 99:31:34
	TRACK 32 AUDIO
		TITLE "gotta get da cheese"
		PERFORMER "da youngsta's"
		INDEX 01 102:06:33
	TRACK 33 AUDIO
		TITLE "robbin hood theory"
		PERFORMER "gang starr"
		INDEX 01 104:05:38
	TRACK 34 AUDIO
		TITLE "my world premiere"
		PERFORMER "charizma & peanut butter wolf"
		INDEX 01 106:15:43
	TRACK 35 AUDIO
		TITLE "f.a.y.b.a.n."
		PERFORMER "screwball"
		INDEX 01 107:14:14
	TRACK 36 AUDIO
		TITLE "s2finish"
		PERFORMER "amad jamal"
		INDEX 01 110:13:46
	TRACK 37 AUDIO
		TITLE "think u jammin'?"
		PERFORMER "wayne live"
		INDEX 01 113:47:25
	TRACK 38 AUDIO
		TITLE "talk (over o.c. - jewelz instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 116:38:07