TITLE "WEFUNK SHOW #565"
PERFORMER "WEFUNK RADIO"
REM Year  : 2009
REM Genre : HipHop
FILE "WeFunk_Show_565_2009-06-12.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "feet don't fail me"
		PERFORMER "waxolutionists feat. mystic, dave ghetto & hezekiah"
		INDEX 01 01:29:19
	TRACK 03 AUDIO
		TITLE "talk (over waahli - sometimes i feel)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:51:68
	TRACK 04 AUDIO
		TITLE "redux"
		PERFORMER "functionist feat. specifics"
		INDEX 01 09:23:61
	TRACK 05 AUDIO
		TITLE "shoot 2 kill"
		PERFORMER "alien entertainment feat. black canvas"
		INDEX 01 12:57:25
	TRACK 06 AUDIO
		TITLE "blessed"
		PERFORMER "d.j. kompact feat. rider shafique & caroline scott"
		INDEX 01 15:44:02
	TRACK 07 AUDIO
		TITLE "work"
		PERFORMER "family fortune feat. jessica darling"
		INDEX 01 19:31:25
	TRACK 08 AUDIO
		TITLE "speed limit"
		PERFORMER "eric thoeners sound magazine"
		INDEX 01 23:04:03
	TRACK 09 AUDIO
		TITLE "if it ain't broke... break it"
		PERFORMER "limp twins"
		INDEX 01 25:22:60
	TRACK 10 AUDIO
		TITLE "pipe bag"
		PERFORMER "haggis horns"
		INDEX 01 27:42:16
	TRACK 11 AUDIO
		TITLE "funkie pie"
		PERFORMER "wake & bake"
		INDEX 01 30:43:33
	TRACK 12 AUDIO
		TITLE "zechcesz mnie zechcesz (you will want me)"
		PERFORMER "niemen"
		INDEX 01 33:55:46
	TRACK 13 AUDIO
		TITLE "devil's anvil"
		PERFORMER "eddie warner"
		INDEX 01 35:45:69
	TRACK 14 AUDIO
		TITLE "rice and beans"
		PERFORMER "james last"
		INDEX 01 37:49:39
	TRACK 15 AUDIO
		TITLE "rock-o-mobile"
		PERFORMER "peter herbolzheimer"
		INDEX 01 39:21:30
	TRACK 16 AUDIO
		TITLE "rolla skatin'"
		PERFORMER "manchilde"
		INDEX 01 42:51:59
	TRACK 17 AUDIO
		TITLE "rolla skatin' instrumental"
		PERFORMER "manchilde"
		INDEX 01 46:54:14
	TRACK 18 AUDIO
		TITLE "zlatokosa (edit)"
		PERFORMER "darko domijan"
		INDEX 01 54:03:50
	TRACK 19 AUDIO
		TITLE "the fever (loop edit)"
		PERFORMER "syrius"
		INDEX 01 55:19:22
	TRACK 20 AUDIO
		TITLE "breakers do it"
		PERFORMER "king of bongo"
		INDEX 01 56:43:36
	TRACK 21 AUDIO
		TITLE "brutas drums"
		PERFORMER "eddie warner"
		INDEX 01 58:17:51
	TRACK 22 AUDIO
		TITLE "dark alley"
		PERFORMER "ken aldin"
		INDEX 01 60:19:07
	TRACK 23 AUDIO
		TITLE "pick it up"
		PERFORMER "frank mantis"
		INDEX 01 62:52:33
	TRACK 24 AUDIO
		TITLE "understanding"
		PERFORMER "don anderson"
		INDEX 01 64:23:72
	TRACK 25 AUDIO
		TITLE "funk me"
		PERFORMER "harmful spaniard"
		INDEX 01 70:32:69
	TRACK 26 AUDIO
		TITLE "eins a"
		PERFORMER "blumentopf"
		INDEX 01 73:28:14
	TRACK 27 AUDIO
		TITLE "nid fake"
		PERFORMER "ilarius feat. blade, black tiger & kalmoo"
		INDEX 01 77:56:64
	TRACK 28 AUDIO
		TITLE "take mic"
		PERFORMER "functionist feat. toni blackman & ronin ali"
		INDEX 01 81:57:44
	TRACK 29 AUDIO
		TITLE "no sell out"
		PERFORMER "dee nasty feat. m.c. dynamax"
		INDEX 01 85:53:45
	TRACK 30 AUDIO
		TITLE "san francisco"
		PERFORMER "dee nasty feat. dead prez"
		INDEX 01 89:29:70
	TRACK 31 AUDIO
		TITLE "mic check"
		PERFORMER "lords of the underground"
		INDEX 01 92:31:60
	TRACK 32 AUDIO
		TITLE "dangerous mcees"
		PERFORMER "method man & redman"
		INDEX 01 97:37:09
	TRACK 33 AUDIO
		TITLE "big shot"
		PERFORMER "keith mansfield"
		INDEX 01 101:20:70
	TRACK 34 AUDIO
		TITLE "bacatau"
		PERFORMER "rae & christian"
		INDEX 01 103:12:31
	TRACK 35 AUDIO
		TITLE "restless"
		PERFORMER "i gres"
		INDEX 01 104:35:54
	TRACK 36 AUDIO
		TITLE "uptown"
		PERFORMER "orchestra heinz kiessling"
		INDEX 01 107:18:06
	TRACK 37 AUDIO
		TITLE "the streets of san francisco"
		PERFORMER "lovejoys"
		INDEX 01 109:17:62
	TRACK 38 AUDIO
		TITLE "funky kid"
		PERFORMER "eddie warner"
		INDEX 01 111:51:24
	TRACK 39 AUDIO
		TITLE "talk (over olli ahvenlahti - grandma's rocking chair)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 113:49:73