TITLE "WEFUNK SHOW #216"
PERFORMER "WEFUNK RADIO"
REM Year  : 2002
REM Genre : HipHop
FILE "WeFunk_Show_216_2002-01-11.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "talk (over sadat x - hang 'em high instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:05:34
	TRACK 03 AUDIO
		TITLE "in time and space"
		PERFORMER "last poets"
		INDEX 01 06:42:65
	TRACK 04 AUDIO
		TITLE "what's more"
		PERFORMER "de la soul"
		INDEX 01 11:39:09
	TRACK 05 AUDIO
		TITLE "rhythem of god"
		PERFORMER "x-clan"
		INDEX 01 13:44:33
	TRACK 06 AUDIO
		TITLE "break the grip of shame"
		PERFORMER "paris"
		INDEX 01 17:15:27
	TRACK 07 AUDIO
		TITLE "caught, can i get a witness"
		PERFORMER "public enemy"
		INDEX 01 20:27:19
	TRACK 08 AUDIO
		TITLE "expansions '86"
		PERFORMER "chris paul"
		INDEX 01 24:38:52
	TRACK 09 AUDIO
		TITLE "rockit"
		PERFORMER "herbie hancock"
		INDEX 01 28:44:03
	TRACK 10 AUDIO
		TITLE "apache"
		PERFORMER "incredible bongo band"
		INDEX 01 32:02:25
	TRACK 11 AUDIO
		TITLE "it's just begun"
		PERFORMER "jimmy castor bunch"
		INDEX 01 38:21:27
	TRACK 12 AUDIO
		TITLE "get up everybody"
		PERFORMER "salt 'n' pepa"
		INDEX 01 41:48:55
	TRACK 13 AUDIO
		TITLE "how many m.c.'s"
		PERFORMER "black moon"
		INDEX 01 45:58:61
	TRACK 14 AUDIO
		TITLE "fugee-la"
		PERFORMER "fugees"
		INDEX 01 49:51:26
	TRACK 15 AUDIO
		TITLE "talk (over moka only - this that instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 53:29:67
	TRACK 16 AUDIO
		TITLE "this that"
		PERFORMER "moka only"
		INDEX 01 56:40:42
	TRACK 17 AUDIO
		TITLE "stress (remix)"
		PERFORMER "organized konfusion feat. large professor"
		INDEX 01 59:34:16
	TRACK 18 AUDIO
		TITLE "prisoners of war"
		PERFORMER "organized konfusion"
		INDEX 01 62:14:42
	TRACK 19 AUDIO
		TITLE "the mexican"
		PERFORMER "babe ruth"
		INDEX 01 65:14:05
	TRACK 20 AUDIO
		TITLE "because i got it like that"
		PERFORMER "jungle brothers"
		INDEX 01 67:30:45
	TRACK 21 AUDIO
		TITLE "you can make it if you try"
		PERFORMER "sly & the family stone"
		INDEX 01 70:04:41
	TRACK 22 AUDIO
		TITLE "hell on earth"
		PERFORMER "mobb deep"
		INDEX 01 72:45:01
	TRACK 23 AUDIO
		TITLE "the message"
		PERFORMER "nas"
		INDEX 01 75:37:74
	TRACK 24 AUDIO
		TITLE "let's git it on"
		PERFORMER "smif-n-wessun"
		INDEX 01 78:58:12
	TRACK 25 AUDIO
		TITLE "c.r.e.a.m."
		PERFORMER "wu-tang clan"
		INDEX 01 81:57:68
	TRACK 26 AUDIO
		TITLE "top billin'"
		PERFORMER "audio two"
		INDEX 01 85:02:23
	TRACK 27 AUDIO
		TITLE "da biches"
		PERFORMER "jeru the damaja"
		INDEX 01 87:49:26
	TRACK 28 AUDIO
		TITLE "'97 mentality"
		PERFORMER "cappadonna"
		INDEX 01 91:25:08
	TRACK 29 AUDIO
		TITLE "dreams of fuckin' an r&b bitch"
		PERFORMER "notorious b.i.g."
		INDEX 01 94:29:18
	TRACK 30 AUDIO
		TITLE "blues & pants"
		PERFORMER "james brown"
		INDEX 01 96:46:62
	TRACK 31 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 101:32:04
	TRACK 32 AUDIO
		TITLE "illegal business"
		PERFORMER "b.d.p."
		INDEX 01 108:55:35
	TRACK 33 AUDIO
		TITLE "talk (over beastie boys - body movin' instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 112:47:25