TITLE "WEFUNK SHOW #578"
PERFORMER "WEFUNK RADIO"
REM Year  : 2009
REM Genre : HipHop
FILE "WeFunk_Show_578_2009-10-02.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "auditorium"
		PERFORMER "mos def feat. slick rick"
		INDEX 01 01:26:68
	TRACK 03 AUDIO
		TITLE "talk (over j dilla - make it fast instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:51:48
	TRACK 04 AUDIO
		TITLE "make it fast (unadulterated mix)"
		PERFORMER "j. dilla feat. diz gibran"
		INDEX 01 11:25:47
	TRACK 05 AUDIO
		TITLE "gros gros bidness"
		PERFORMER "humble the poet"
		INDEX 01 14:27:14
	TRACK 06 AUDIO
		TITLE "some kind of beautiful"
		PERFORMER "nikka costa"
		INDEX 01 16:39:66
	TRACK 07 AUDIO
		TITLE "too high"
		PERFORMER "stevie wonder"
		INDEX 01 19:40:38
	TRACK 08 AUDIO
		TITLE "funky president"
		PERFORMER "james brown"
		INDEX 01 24:08:18
	TRACK 09 AUDIO
		TITLE "jam"
		PERFORMER "l.t.d."
		INDEX 01 27:57:74
	TRACK 10 AUDIO
		TITLE "telephone love"
		PERFORMER "masia one"
		INDEX 01 32:26:09
	TRACK 11 AUDIO
		TITLE "enjoy ya self v.2"
		PERFORMER "slakah the beatchild"
		INDEX 01 35:58:21
	TRACK 12 AUDIO
		TITLE "what they do"
		PERFORMER "roots"
		INDEX 01 38:26:43
	TRACK 13 AUDIO
		TITLE "good morning"
		PERFORMER "de la soul feat. raheem devaughn"
		INDEX 01 41:07:65
	TRACK 14 AUDIO
		TITLE "demons"
		PERFORMER "jon kennedy feat. sarah scott"
		INDEX 01 44:01:27
	TRACK 15 AUDIO
		TITLE "baby, i love you"
		PERFORMER "aretha franklin"
		INDEX 01 48:17:37
	TRACK 16 AUDIO
		TITLE "funk it down"
		PERFORMER "caesar frazier"
		INDEX 01 50:49:35
	TRACK 17 AUDIO
		TITLE "school boy crush"
		PERFORMER "average white band"
		INDEX 01 55:18:60
	TRACK 18 AUDIO
		TITLE "rhythm changes"
		PERFORMER "counts"
		INDEX 01 59:24:35
	TRACK 19 AUDIO
		TITLE "fat cakes"
		PERFORMER "jimmy mcgriff"
		INDEX 01 62:09:17
	TRACK 20 AUDIO
		TITLE "a man of many words"
		PERFORMER "buddy guy & junior wells"
		INDEX 01 65:24:69
	TRACK 21 AUDIO
		TITLE "breathe"
		PERFORMER "blitz the ambassador"
		INDEX 01 68:44:15
	TRACK 22 AUDIO
		TITLE "belly full (bob marley tribute)"
		PERFORMER "j.period & k'naan feat. kardinal offishall steele & baja"
		INDEX 01 72:38:31
	TRACK 23 AUDIO
		TITLE "just that nice"
		PERFORMER "dragon fli empire"
		INDEX 01 77:11:06
	TRACK 24 AUDIO
		TITLE "next"
		PERFORMER "ill again"
		INDEX 01 79:58:48
	TRACK 25 AUDIO
		TITLE "love is the message"
		PERFORMER "cappadonna feat. raekwon"
		INDEX 01 83:04:50
	TRACK 26 AUDIO
		TITLE "renaissance rap (remix)"
		PERFORMER "q-tip feat. busta rhymes, raekwon & lil wayne"
		INDEX 01 86:06:31
	TRACK 27 AUDIO
		TITLE "baby please come back home"
		PERFORMER "j.j. barnes"
		INDEX 01 89:33:73
	TRACK 28 AUDIO
		TITLE "25 miles"
		PERFORMER "edwin starr"
		INDEX 01 92:07:10
	TRACK 29 AUDIO
		TITLE "ya ya"
		PERFORMER "evaros"
		INDEX 01 95:20:36
	TRACK 30 AUDIO
		TITLE "looking for a fox"
		PERFORMER "clarence carter"
		INDEX 01 98:11:48
	TRACK 31 AUDIO
		TITLE "soul clap '69"
		PERFORMER "booker t. & the m.g.'s"
		INDEX 01 100:10:56
	TRACK 32 AUDIO
		TITLE "i still love you"
		PERFORMER "jackie wilson"
		INDEX 01 102:33:09
	TRACK 33 AUDIO
		TITLE "talk (over daniel janin & robert viger - nobel tower)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 105:14:21