TITLE "WEFUNK SHOW #279"
PERFORMER "WEFUNK RADIO"
REM Year  : 2003
REM Genre : HipHop
FILE "WeFunk_Show_279_2003-04-17.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "hip-drop"
		PERFORMER "explosions"
		INDEX 01 01:58:66
	TRACK 03 AUDIO
		TITLE "talk (over sammy gordon & the hiphuggers - upstairs on boston road)"
		PERFORMER ""
		INDEX 01 04:28:09
	TRACK 04 AUDIO
		TITLE "mind power"
		PERFORMER "james brown"
		INDEX 01 07:06:45
	TRACK 05 AUDIO
		TITLE "every man for himself"
		PERFORMER "road runners"
		INDEX 01 11:06:52
	TRACK 06 AUDIO
		TITLE "kool it (here comes the fuzz)"
		PERFORMER "kool & the gang"
		INDEX 01 13:44:74
	TRACK 07 AUDIO
		TITLE "causin' a menace"
		PERFORMER "dredknotz"
		INDEX 01 16:25:34
	TRACK 08 AUDIO
		TITLE "silent treatment"
		PERFORMER "roots"
		INDEX 01 20:14:21
	TRACK 09 AUDIO
		TITLE "bounce"
		PERFORMER "non-prophets"
		INDEX 01 23:50:02
	TRACK 10 AUDIO
		TITLE "mansion & a yacht"
		PERFORMER "kurious jorge"
		INDEX 01 27:23:60
	TRACK 11 AUDIO
		TITLE "dedication to bambaataa"
		PERFORMER "justice system"
		INDEX 01 30:47:51
	TRACK 12 AUDIO
		TITLE "best kept secret"
		PERFORMER "diamond d. & the psychotic neurotics"
		INDEX 01 35:15:13
	TRACK 13 AUDIO
		TITLE "hoodz come in dozens"
		PERFORMER "del the funkee homosapien"
		INDEX 01 39:25:33
	TRACK 14 AUDIO
		TITLE "can we rap"
		PERFORMER "carleen & the groovers"
		INDEX 01 42:24:63
	TRACK 15 AUDIO
		TITLE "if you don't give me what i want (i gotta get it some other place)"
		PERFORMER "vicki anderson"
		INDEX 01 44:34:02
	TRACK 16 AUDIO
		TITLE "m&ms"
		PERFORMER "black heat"
		INDEX 01 47:12:46
	TRACK 17 AUDIO
		TITLE "fling flam"
		PERFORMER "lee fields"
		INDEX 01 53:40:66
	TRACK 18 AUDIO
		TITLE "patch it up"
		PERFORMER "roy lee johnson"
		INDEX 01 55:52:34
	TRACK 19 AUDIO
		TITLE "breaking atoms"
		PERFORMER "main source"
		INDEX 01 58:07:51
	TRACK 20 AUDIO
		TITLE "potholes in my lawn"
		PERFORMER "de la soul"
		INDEX 01 60:26:16
	TRACK 21 AUDIO
		TITLE "magic mountain"
		PERFORMER "eric burdon & war"
		INDEX 01 63:25:55
	TRACK 22 AUDIO
		TITLE "on the dl"
		PERFORMER "pharcyde"
		INDEX 01 66:55:46
	TRACK 23 AUDIO
		TITLE "one's for the money"
		PERFORMER "shyheim"
		INDEX 01 70:07:36
	TRACK 24 AUDIO
		TITLE "let it slide"
		PERFORMER "o.c."
		INDEX 01 72:53:67
	TRACK 25 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 76:24:54
	TRACK 26 AUDIO
		TITLE "pull my coat"
		PERFORMER "eddie jacobs exchange"
		INDEX 01 77:58:53
	TRACK 27 AUDIO
		TITLE "what you see is what you get"
		PERFORMER "brenda george"
		INDEX 01 80:38:50
	TRACK 28 AUDIO
		TITLE "get up & get down"
		PERFORMER "dramatics"
		INDEX 01 83:07:13
	TRACK 29 AUDIO
		TITLE "corey died on the battlefield"
		PERFORMER "wild magnolias"
		INDEX 01 86:15:31
	TRACK 30 AUDIO
		TITLE "funky child"
		PERFORMER "lords of the underground"
		INDEX 01 91:10:64
	TRACK 31 AUDIO
		TITLE "props"
		PERFORMER "i.n.i."
		INDEX 01 94:46:61
	TRACK 32 AUDIO
		TITLE "thin as paper"
		PERFORMER "lone catalysts"
		INDEX 01 98:47:04
	TRACK 33 AUDIO
		TITLE "fall back"
		PERFORMER "poison pen"
		INDEX 01 101:19:44
	TRACK 34 AUDIO
		TITLE "rework the angles"
		PERFORMER "dilated peoples"
		INDEX 01 108:37:38
	TRACK 35 AUDIO
		TITLE "fuck the police"
		PERFORMER "jay dee"
		INDEX 01 112:01:33
	TRACK 36 AUDIO
		TITLE "manifest destiny"
		PERFORMER "urban thermodynamics"
		INDEX 01 117:31:42
