TITLE "WEFUNK SHOW #715"
PERFORMER "WEFUNK RADIO"
REM Year  : 2012
REM Genre : HipHop
FILE "WeFunk_Show_715_2012-11-23.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "cummin' at cha"
		PERFORMER "e.p.m.d. feat. das e.f.x."
		INDEX 01 01:40:25
	TRACK 03 AUDIO
		TITLE "talk (over e.p.m.d. - you're a customer instrumental)"
		PERFORMER ""
		INDEX 01 05:34:15
	TRACK 04 AUDIO
		TITLE "straight out the sewer (remix)"
		PERFORMER "das e.f.x."
		INDEX 01 12:34:65
	TRACK 05 AUDIO
		TITLE "pick it up (remix)"
		PERFORMER "redman"
		INDEX 01 16:21:31
	TRACK 06 AUDIO
		TITLE "pick it up"
		PERFORMER "redman"
		INDEX 01 17:21:13
	TRACK 07 AUDIO
		TITLE "symphony 2000"
		PERFORMER "e.p.m.d. feat. redman, method man & lady luck"
		INDEX 01 20:45:50
	TRACK 08 AUDIO
		TITLE "just passing through"
		PERFORMER "aim"
		INDEX 01 24:57:54
	TRACK 09 AUDIO
		TITLE "trust me (original stepper's mix)"
		PERFORMER "j.t. donaldson"
		INDEX 01 28:08:04
	TRACK 10 AUDIO
		TITLE "you don't have to worry (d.j. eleven remix)"
		PERFORMER "family stand"
		INDEX 01 31:46:03
	TRACK 11 AUDIO
		TITLE "the m.i.a. jive"
		PERFORMER "mashed up funk"
		INDEX 01 35:38:63
	TRACK 12 AUDIO
		TITLE "hard swing travellin' man (smoove remix)"
		PERFORMER "brenda boykin"
		INDEX 01 39:24:73
	TRACK 13 AUDIO
		TITLE "wikked lil' grrrls"
		PERFORMER "esthero"
		INDEX 01 43:16:03
	TRACK 14 AUDIO
		TITLE "i am music"
		PERFORMER "common feat. jill scott"
		INDEX 01 45:49:59
	TRACK 15 AUDIO
		TITLE "swing it brother (nufunk mix)"
		PERFORMER "dirty dubsters"
		INDEX 01 50:28:20
	TRACK 16 AUDIO
		TITLE "augusta georgia (here i come)"
		PERFORMER "soul saints orchestra"
		INDEX 01 54:38:24
	TRACK 17 AUDIO
		TITLE "tcham tcham"
		PERFORMER "tala andre marie"
		INDEX 01 56:42:04
	TRACK 18 AUDIO
		TITLE "tujunga"
		PERFORMER "ikebe shakedown"
		INDEX 01 60:27:24
	TRACK 19 AUDIO
		TITLE "bread and water"
		PERFORMER "inmates"
		INDEX 01 63:23:22
	TRACK 20 AUDIO
		TITLE "moody"
		PERFORMER "e.s.g."
		INDEX 01 65:35:01
	TRACK 21 AUDIO
		TITLE "the heart's a lonely hunter (louie vega remix)"
		PERFORMER "thievery corporation feat. david byrne"
		INDEX 01 67:45:73
	TRACK 22 AUDIO
		TITLE "funkin' for jamaica"
		PERFORMER "momodelic"
		INDEX 01 73:39:53
	TRACK 23 AUDIO
		TITLE "al capone"
		PERFORMER "michael jackson"
		INDEX 01 78:31:22
	TRACK 24 AUDIO
		TITLE "sun children"
		PERFORMER "nickodemus feat. the real live show"
		INDEX 01 81:56:58
	TRACK 25 AUDIO
		TITLE "thank you nation 1814"
		PERFORMER "sly & the family stone with janet jackson & d.j. reset"
		INDEX 01 85:57:40
	TRACK 26 AUDIO
		TITLE "when you're standing on the top (instrumental)"
		PERFORMER "super 3"
		INDEX 01 91:06:46
	TRACK 27 AUDIO
		TITLE "standing (waxist edit)"
		PERFORMER "four tops"
		INDEX 01 93:35:71
	TRACK 28 AUDIO
		TITLE "part one (evil woman)"
		PERFORMER "inner west soul"
		INDEX 01 99:06:04
	TRACK 29 AUDIO
		TITLE "two-piece flower"
		PERFORMER "john dankworth & his orchestra"
		INDEX 01 103:49:31
	TRACK 30 AUDIO
		TITLE "green dragon"
		PERFORMER "joe thomas"
		INDEX 01 104:05:17
	TRACK 31 AUDIO
		TITLE "harlem hendoo"
		PERFORMER "al hirt"
		INDEX 01 106:02:53
	TRACK 32 AUDIO
		TITLE "finger-lickin' good"
		PERFORMER "art jerry miller"
		INDEX 01 107:56:42
	TRACK 33 AUDIO
		TITLE "diana in the autumn wind"
		PERFORMER "gap mangione"
		INDEX 01 110:18:18
	TRACK 34 AUDIO
		TITLE "incidental backcloth no. 3"
		PERFORMER "keith mansfield"
		INDEX 01 112:04:20
	TRACK 35 AUDIO
		TITLE "talk (over awakening - slinky)"
		PERFORMER ""
		INDEX 01 114:15:01
	TRACK 36 AUDIO
		TITLE "ain't no sunshine"
		PERFORMER "jack mcduff"
		INDEX 01 122:15:48
