TITLE "WEFUNK SHOW #714"
PERFORMER "WEFUNK RADIO"
REM Year  : 2012
REM Genre : HipHop
FILE "WeFunk_Show_714_2012-11-16.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "give me (professor groove dub-tro edit)"
		PERFORMER "i-level"
		INDEX 01 01:14:23
	TRACK 03 AUDIO
		TITLE "talk (over chic - soup for one)"
		PERFORMER ""
		INDEX 01 07:06:61
	TRACK 04 AUDIO
		TITLE "i can do it (naked like funky worms re-edit)"
		PERFORMER "final edition"
		INDEX 01 14:57:33
	TRACK 05 AUDIO
		TITLE "warning"
		PERFORMER "slave"
		INDEX 01 17:47:14
	TRACK 06 AUDIO
		TITLE "50,000 lightyears"
		PERFORMER "sputnik-1"
		INDEX 01 20:53:64
	TRACK 07 AUDIO
		TITLE "sittin' on a red hot stove"
		PERFORMER "kool and together"
		INDEX 01 24:19:39
	TRACK 08 AUDIO
		TITLE "reggae merengue"
		PERFORMER "tommy mccook & the supersonics"
		INDEX 01 26:06:07
	TRACK 09 AUDIO
		TITLE "groovy situation"
		PERFORMER "mel & tim"
		INDEX 01 27:34:08
	TRACK 10 AUDIO
		TITLE "funky axe"
		PERFORMER "spaghetti head"
		INDEX 01 29:49:13
	TRACK 11 AUDIO
		TITLE "quiet village"
		PERFORMER "lalo schifrin"
		INDEX 01 31:52:40
	TRACK 12 AUDIO
		TITLE "strange games & things"
		PERFORMER "love unlimited orchestra"
		INDEX 01 35:10:08
	TRACK 13 AUDIO
		TITLE "tryingtogetover"
		PERFORMER "prison garde"
		INDEX 01 38:36:57
	TRACK 14 AUDIO
		TITLE "i robot (pilooski edit)"
		PERFORMER "alan parsons project"
		INDEX 01 41:31:47
	TRACK 15 AUDIO
		TITLE "cuba cabana strand"
		PERFORMER "dubben"
		INDEX 01 47:38:71
	TRACK 16 AUDIO
		TITLE "mango walk (edit)"
		PERFORMER "in crowd"
		INDEX 01 49:47:16
	TRACK 17 AUDIO
		TITLE "watchu want from me"
		PERFORMER "homeboy sandman"
		INDEX 01 53:04:22
	TRACK 18 AUDIO
		TITLE "hip hop u don't stop reggae music u don't quit"
		PERFORMER "million dan"
		INDEX 01 56:14:43
	TRACK 19 AUDIO
		TITLE "listen"
		PERFORMER "q-tip feat. heavy d."
		INDEX 01 58:50:31
	TRACK 20 AUDIO
		TITLE "the seed (live)"
		PERFORMER "roots"
		INDEX 01 61:41:55
	TRACK 21 AUDIO
		TITLE "luv 4 the world"
		PERFORMER "plant life"
		INDEX 01 65:14:33
	TRACK 22 AUDIO
		TITLE "life is better"
		PERFORMER "q-tip feat. norah jones"
		INDEX 01 67:40:61
	TRACK 23 AUDIO
		TITLE "stakes is high (gummy soul fela soul blend)"
		PERFORMER "de la soul"
		INDEX 01 71:53:10
	TRACK 24 AUDIO
		TITLE "bobby can't dance"
		PERFORMER "mr. oizo"
		INDEX 01 75:29:11
	TRACK 25 AUDIO
		TITLE "l.a. nights"
		PERFORMER "prison garde"
		INDEX 01 77:45:01
	TRACK 26 AUDIO
		TITLE "relafriendship"
		PERFORMER "saigon"
		INDEX 01 79:39:25
	TRACK 27 AUDIO
		TITLE "6 variations of "in the rain""
		PERFORMER "madlib"
		INDEX 01 82:02:56
	TRACK 28 AUDIO
		TITLE "here's what's left (remix)"
		PERFORMER "rjd2"
		INDEX 01 83:15:59
	TRACK 29 AUDIO
		TITLE "ms fat booty (f.u.n.k. dangle)"
		PERFORMER "aretha franklin vs. mos def"
		INDEX 01 85:24:61
	TRACK 30 AUDIO
		TITLE "woo hah vs. space (assiduzzit dangle)"
		PERFORMER "busta rhymes vs. galt macdermot"
		INDEX 01 88:55:30
	TRACK 31 AUDIO
		TITLE "so fresh, so clean (b.cause let's get it on reprise)"
		PERFORMER "outkast"
		INDEX 01 91:08:15
	TRACK 32 AUDIO
		TITLE "let's get it on (f.u.n.k. soap sudz blend)"
		PERFORMER "marvin gaye"
		INDEX 01 93:25:72
	TRACK 33 AUDIO
		TITLE "ben (f.u.n.k. fortnight blend)"
		PERFORMER "michael jackson"
		INDEX 01 97:03:73
	TRACK 34 AUDIO
		TITLE "block prenup"
		PERFORMER "gensu dean feat. ikwon"
		INDEX 01 99:29:28
	TRACK 35 AUDIO
		TITLE "like this"
		PERFORMER "d.j. j.s.-1 feat. large professor"
		INDEX 01 102:36:23
	TRACK 36 AUDIO
		TITLE "rhymin' slang"
		PERFORMER "j.j. doom"
		INDEX 01 104:43:24
	TRACK 37 AUDIO
		TITLE "mingus clap"
		PERFORMER "jai nitai lotus"
		INDEX 01 106:45:21
	TRACK 38 AUDIO
		TITLE "talk (over modibo keita - resurrection revisited)"
		PERFORMER ""
		INDEX 01 108:36:61
	TRACK 39 AUDIO
		TITLE "midnight"
		PERFORMER "meduza maat"
		INDEX 01 113:24:61
