TITLE "WEFUNK SHOW #837"
PERFORMER "WEFUNK RADIO"
REM Year  : 2015
REM Genre : HipHop
FILE "WEFUNK_Show_837_2015-10-09_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "shock and awe"
		PERFORMER "souljazz orchestra"
		INDEX 01 02:01:40
	TRACK 03 AUDIO
		TITLE "talk (over kovács kati - szólj rám, ha hangosan énekelek)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:14:33
	TRACK 04 AUDIO
		TITLE "love thing"
		PERFORMER "soul motivators"
		INDEX 01 16:08:44
	TRACK 05 AUDIO
		TITLE "i surrender"
		PERFORMER "eddie holman"
		INDEX 01 19:18:71
	TRACK 06 AUDIO
		TITLE "y.c.b.s."
		PERFORMER "kriswontwo feat. amalia"
		INDEX 01 21:18:12
	TRACK 07 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 24:15:35
	TRACK 08 AUDIO
		TITLE "sunshine"
		PERFORMER "faith evans"
		INDEX 01 25:14:70
	TRACK 09 AUDIO
		TITLE "get right back to my baby"
		PERFORMER "vivian green"
		INDEX 01 26:14:18
	TRACK 10 AUDIO
		TITLE "i want it"
		PERFORMER "mint condition"
		INDEX 01 27:12:04
	TRACK 11 AUDIO
		TITLE "get it up"
		PERFORMER "t.l.c."
		INDEX 01 28:14:17
	TRACK 12 AUDIO
		TITLE "fill me in (remix)"
		PERFORMER "craig david"
		INDEX 01 29:41:55
	TRACK 13 AUDIO
		TITLE "my baby"
		PERFORMER "charlie wilson"
		INDEX 01 31:02:48
	TRACK 14 AUDIO
		TITLE "all eyez on me"
		PERFORMER "monica"
		INDEX 01 32:30:05
	TRACK 15 AUDIO
		TITLE "remember the time"
		PERFORMER "michael jackson"
		INDEX 01 33:17:56
	TRACK 16 AUDIO
		TITLE "what you like"
		PERFORMER "jojo feat. jordan gatsby"
		INDEX 01 34:27:33
	TRACK 17 AUDIO
		TITLE "she's bad"
		PERFORMER "bad rabbits"
		INDEX 01 36:09:29
	TRACK 18 AUDIO
		TITLE "baby's in love"
		PERFORMER "jamie foxx"
		INDEX 01 37:23:36
	TRACK 19 AUDIO
		TITLE "incomparable"
		PERFORMER "faith evans"
		INDEX 01 38:53:16
	TRACK 20 AUDIO
		TITLE "jaine phonda"
		PERFORMER "malice & mario sweet"
		INDEX 01 40:29:10
	TRACK 21 AUDIO
		TITLE "i love it"
		PERFORMER "rasheeda wallace feat. chubb rock"
		INDEX 01 42:35:44
	TRACK 22 AUDIO
		TITLE "oh shiet it's x."
		PERFORMER "thundercat"
		INDEX 01 44:03:22
	TRACK 23 AUDIO
		TITLE "rollerskates"
		PERFORMER "fatback 4way"
		INDEX 01 45:59:61
	TRACK 24 AUDIO
		TITLE "friend zone"
		PERFORMER "keri hilson"
		INDEX 01 47:33:16
	TRACK 25 AUDIO
		TITLE "stanley"
		PERFORMER "jazmine sullivan"
		INDEX 01 49:29:36
	TRACK 26 AUDIO
		TITLE "do ya"
		PERFORMER "s.w.v. feat. brianna perry"
		INDEX 01 52:21:58
	TRACK 27 AUDIO
		TITLE "boom boom (unreleased)"
		PERFORMER "prince"
		INDEX 01 53:50:51
	TRACK 28 AUDIO
		TITLE "follow the master"
		PERFORMER "substantial"
		INDEX 01 56:25:30
	TRACK 29 AUDIO
		TITLE "feel this"
		PERFORMER "j-live"
		INDEX 01 59:26:00
	TRACK 30 AUDIO
		TITLE "when the gods sing"
		PERFORMER "sadat x. feat. lord jamar & dizhwar"
		INDEX 01 62:42:00
	TRACK 31 AUDIO
		TITLE "splash gordon"
		PERFORMER "dirtydiggs feat. rozewood, killa kali & planet asia"
		INDEX 01 64:49:06
	TRACK 32 AUDIO
		TITLE "unadulterated (remix)"
		PERFORMER "sputnik brown"
		INDEX 01 67:29:51
	TRACK 33 AUDIO
		TITLE "gun will go"
		PERFORMER "wu-tang clan"
		INDEX 01 70:02:68
	TRACK 34 AUDIO
		TITLE "the just blaze record (flux capacitor)"
		PERFORMER "kane mayfield"
		INDEX 01 73:10:57
	TRACK 35 AUDIO
		TITLE "i miss you (come back home) (remix)"
		PERFORMER "monifa"
		INDEX 01 76:18:69
	TRACK 36 AUDIO
		TITLE "it ain't over till the fat lady sings"
		PERFORMER "en vogue"
		INDEX 01 77:51:21
	TRACK 37 AUDIO
		TITLE "live a lie"
		PERFORMER "jazmine sullivan"
		INDEX 01 79:01:32
	TRACK 38 AUDIO
		TITLE "this beautiful feeling"
		PERFORMER "slakah the beatchild feat. ebrahim"
		INDEX 01 81:21:17
	TRACK 39 AUDIO
		TITLE "gonna make it"
		PERFORMER "mary j. blige feat. jazmine sullivan"
		INDEX 01 82:39:55
	TRACK 40 AUDIO
		TITLE "sexual suicide"
		PERFORMER "prince"
		INDEX 01 83:31:73
	TRACK 41 AUDIO
		TITLE "humble mumble"
		PERFORMER "outkast feat. erykah badu"
		INDEX 01 86:46:29
	TRACK 42 AUDIO
		TITLE "rock steady"
		PERFORMER "dawn robinson"
		INDEX 01 88:38:23
	TRACK 43 AUDIO
		TITLE "it was him (djblesone bboy bootleg)"
		PERFORMER "k'la"
		INDEX 01 89:45:32
	TRACK 44 AUDIO
		TITLE "what i gotta do"
		PERFORMER "leron young"
		INDEX 01 91:11:16
	TRACK 45 AUDIO
		TITLE "party right"
		PERFORMER "chubb rock feat. kya"
		INDEX 01 92:18:05
	TRACK 46 AUDIO
		TITLE "give it to me"
		PERFORMER "s.w.v."
		INDEX 01 93:37:01
	TRACK 47 AUDIO
		TITLE "she's mine (club mix)"
		PERFORMER "basic black feat. pete rock & c.l. smooth"
		INDEX 01 95:02:60
	TRACK 48 AUDIO
		TITLE "my fantasy (soundtrack version)"
		PERFORMER "guy"
		INDEX 01 96:27:10
	TRACK 49 AUDIO
		TITLE "we got our own thang (remix)"
		PERFORMER "heavy d. & the boyz"
		INDEX 01 98:07:61
	TRACK 50 AUDIO
		TITLE "do the right thing"
		PERFORMER "redhead kingpin & the f.b.i."
		INDEX 01 99:14:62
	TRACK 51 AUDIO
		TITLE "tanya's freakin' me"
		PERFORMER "little shawn"
		INDEX 01 100:24:00
	TRACK 52 AUDIO
		TITLE "no one (djblesone bboy remix)"
		PERFORMER "maxwell"
		INDEX 01 101:34:13
	TRACK 53 AUDIO
		TITLE "baby"
		PERFORMER "djblesone"
		INDEX 01 105:22:16
	TRACK 54 AUDIO
		TITLE "w.c.e.f."
		PERFORMER "14kt feat. m.e.d. & kokane"
		INDEX 01 107:40:65
	TRACK 55 AUDIO
		TITLE "complexion (a zulu love)"
		PERFORMER "kendrick lamar feat. rapsody"
		INDEX 01 110:37:23
	TRACK 56 AUDIO
		TITLE "never left"
		PERFORMER "illa j."
		INDEX 01 113:05:11
	TRACK 57 AUDIO
		TITLE "talk (over ohbliv - bahdiyap)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 116:08:53
	TRACK 58 AUDIO
		TITLE "kamaal coltrane"
		PERFORMER "stro elliot"
		INDEX 01 121:30:22
	TRACK 59 AUDIO
		TITLE "much more"
		PERFORMER "de la soul feat. yummy"
		INDEX 01 124:54:54