TITLE "WEFUNK SHOW #839"
PERFORMER "WEFUNK RADIO"
REM Year  : 2015
REM Genre : HipHop
FILE "WEFUNK_Show_839_2015-10-23_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "find yourself"
		PERFORMER "bobby broom"
		INDEX 01 01:26:74
	TRACK 03 AUDIO
		TITLE "talk (over rafael cameron - boogie's gonna get ya instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:13:71
	TRACK 04 AUDIO
		TITLE "tonight's the night"
		PERFORMER "take three"
		INDEX 01 11:56:48
	TRACK 05 AUDIO
		TITLE "do me like that"
		PERFORMER "e. live feat. chesta blake"
		INDEX 01 15:27:55
	TRACK 06 AUDIO
		TITLE "talk (over freeez - we got the jazz)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 18:40:55
	TRACK 07 AUDIO
		TITLE "trans am"
		PERFORMER "kings of the wild frontier"
		INDEX 01 25:58:73
	TRACK 08 AUDIO
		TITLE "bandits on mars"
		PERFORMER "calibro 35"
		INDEX 01 27:15:27
	TRACK 09 AUDIO
		TITLE "kossa kossa"
		PERFORMER "souljazz orchestra"
		INDEX 01 29:17:38
	TRACK 10 AUDIO
		TITLE "pay the price"
		PERFORMER "bosq"
		INDEX 01 32:29:58
	TRACK 11 AUDIO
		TITLE "talk (over k.c. & the sunshine band - i'm your boogie man (todd terje edit))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 35:54:58
	TRACK 12 AUDIO
		TITLE "as the world turns (live in studio)"
		PERFORMER "sam i am montolla"
		INDEX 01 37:07:18
	TRACK 13 AUDIO
		TITLE "bosquito"
		PERFORMER "häzel"
		INDEX 01 41:08:17
	TRACK 14 AUDIO
		TITLE "life support (live in studio)"
		PERFORMER "jai nitai lotus feat. sam i am montolla & d.j. static"
		INDEX 01 42:44:18
	TRACK 15 AUDIO
		TITLE "bosquito"
		PERFORMER "häzel"
		INDEX 01 44:56:51
	TRACK 16 AUDIO
		TITLE "sally got a one track mind"
		PERFORMER "diamond & the psychotic neurotics"
		INDEX 01 45:49:60
	TRACK 17 AUDIO
		TITLE "t.r.o.y."
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 48:06:49
	TRACK 18 AUDIO
		TITLE "today"
		PERFORMER "tom scott"
		INDEX 01 50:42:20
	TRACK 19 AUDIO
		TITLE "show 'em whatcha got"
		PERFORMER "public enemy"
		INDEX 01 51:41:28
	TRACK 20 AUDIO
		TITLE "let the rhythm hit 'em (hedspin edit)"
		PERFORMER "eric b. & rakim"
		INDEX 01 53:16:03
	TRACK 21 AUDIO
		TITLE "talk (over main source - live at the barbeque instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 55:38:19
	TRACK 22 AUDIO
		TITLE "live at the barbeque"
		PERFORMER "main source feat. akinyele, joe fatal & nas"
		INDEX 01 58:13:22
	TRACK 23 AUDIO
		TITLE "how i could just kill a man"
		PERFORMER "cypress hill"
		INDEX 01 59:40:43
	TRACK 24 AUDIO
		TITLE "time 4 sum aksion"
		PERFORMER "redman"
		INDEX 01 61:02:30
	TRACK 25 AUDIO
		TITLE "saturday night"
		PERFORMER "schoolly d."
		INDEX 01 63:55:26
	TRACK 26 AUDIO
		TITLE "talk (over original flavor - can i get open instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 65:12:58
	TRACK 27 AUDIO
		TITLE "pi (brahma built) (live in studio)"
		PERFORMER "jai nitai lotus feat. sam i am montolla"
		INDEX 01 67:48:70
	TRACK 28 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 70:42:16
	TRACK 29 AUDIO
		TITLE "holla"
		PERFORMER "colonel red"
		INDEX 01 71:32:09
	TRACK 30 AUDIO
		TITLE "in the park after dark"
		PERFORMER "freqnik & w.d.r.e."
		INDEX 01 75:27:41
	TRACK 31 AUDIO
		TITLE "sloppy cosmic"
		PERFORMER "funkadelic feat. moodymann"
		INDEX 01 77:08:51
	TRACK 32 AUDIO
		TITLE "talk (over quantic - fresh rhythm)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 80:44:65
	TRACK 33 AUDIO
		TITLE "make me believe in you"
		PERFORMER "curtis mayfield"
		INDEX 01 89:22:50
	TRACK 34 AUDIO
		TITLE "my friend"
		PERFORMER "ricardo marrero & the group"
		INDEX 01 93:44:31
	TRACK 35 AUDIO
		TITLE "talk (over skylight - the ghetto)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 99:57:14