TITLE "WEFUNK SHOW #557"
PERFORMER "WEFUNK RADIO"
REM Year  : 2009
REM Genre : HipHop
FILE "WeFunk_Show_557_2009-03-27.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "a lover & a friend"
		PERFORMER "eddie bo & inez cheatham"
		INDEX 01 01:44:33
	TRACK 03 AUDIO
		TITLE "talk (over eddie bo - getting to the middle)"
		PERFORMER ""
		INDEX 01 04:04:37
	TRACK 04 AUDIO
		TITLE "the rubber band"
		PERFORMER "eddie bo & the soul finders"
		INDEX 01 06:45:56
	TRACK 05 AUDIO
		TITLE "check your bucket"
		PERFORMER "eddie bo"
		INDEX 01 08:47:12
	TRACK 06 AUDIO
		TITLE "jive samba"
		PERFORMER "jack costanzo & gerrie woo"
		INDEX 01 13:28:73
	TRACK 07 AUDIO
		TITLE "groovetime"
		PERFORMER "monguito santamaria"
		INDEX 01 17:51:47
	TRACK 08 AUDIO
		TITLE "out of sight"
		PERFORMER "james brown"
		INDEX 01 22:16:68
	TRACK 09 AUDIO
		TITLE "mama roux"
		PERFORMER "dr. john"
		INDEX 01 24:23:40
	TRACK 10 AUDIO
		TITLE "dance to the music (medley)"
		PERFORMER "sly & the family stone"
		INDEX 01 27:11:06
	TRACK 11 AUDIO
		TITLE "funky fanfare"
		PERFORMER "alan hawkshaw"
		INDEX 01 36:29:10
	TRACK 12 AUDIO
		TITLE "dance on the groove and do the funk"
		PERFORMER "funk machine"
		INDEX 01 37:58:44
	TRACK 13 AUDIO
		TITLE "alakazam"
		PERFORMER "wynd chymes"
		INDEX 01 41:41:62
	TRACK 14 AUDIO
		TITLE "groovin' (that's what we're doin')"
		PERFORMER "s.o.s. band"
		INDEX 01 44:40:72
	TRACK 15 AUDIO
		TITLE "groove it to your body"
		PERFORMER "michael wilson"
		INDEX 01 48:28:00
	TRACK 16 AUDIO
		TITLE "i'm ready"
		PERFORMER "kano"
		INDEX 01 51:49:25
	TRACK 17 AUDIO
		TITLE "turn the music up"
		PERFORMER "players association"
		INDEX 01 55:10:23
	TRACK 18 AUDIO
		TITLE "nightlife groove"
		PERFORMER "b. bra"
		INDEX 01 58:31:42
	TRACK 19 AUDIO
		TITLE "jussa player"
		PERFORMER "count bass d"
		INDEX 01 62:15:58
	TRACK 20 AUDIO
		TITLE "free (live on 88.5)"
		PERFORMER "cee-lo"
		INDEX 01 63:18:24
	TRACK 21 AUDIO
		TITLE "can't wait"
		PERFORMER "redman"
		INDEX 01 66:54:63
	TRACK 22 AUDIO
		TITLE "rip dat"
		PERFORMER "godfather don"
		INDEX 01 69:07:09
	TRACK 23 AUDIO
		TITLE "i don't like to dream about gettin paid"
		PERFORMER "tha dogg pound"
		INDEX 01 71:53:35
	TRACK 24 AUDIO
		TITLE "life on the street"
		PERFORMER "keith murray"
		INDEX 01 74:39:45
	TRACK 25 AUDIO
		TITLE "feels good"
		PERFORMER "d.j. silent"
		INDEX 01 78:01:37
	TRACK 26 AUDIO
		TITLE "lost in belief"
		PERFORMER "maspyke"
		INDEX 01 80:22:56
	TRACK 27 AUDIO
		TITLE "rise"
		PERFORMER "??"
		INDEX 01 86:22:06
	TRACK 28 AUDIO
		TITLE "we found the groove"
		PERFORMER "wrecking crew"
		INDEX 01 87:32:40
	TRACK 29 AUDIO
		TITLE "video burnout"
		PERFORMER "little toni marsh"
		INDEX 01 90:07:22
	TRACK 30 AUDIO
		TITLE "we can make it happen"
		PERFORMER "prince charles"
		INDEX 01 93:25:38
	TRACK 31 AUDIO
		TITLE "get it up for love"
		PERFORMER "tata vega"
		INDEX 01 96:37:38
	TRACK 32 AUDIO
		TITLE "can i have this dance"
		PERFORMER "azymuth"
		INDEX 01 99:08:65
	TRACK 33 AUDIO
		TITLE "everybody"
		PERFORMER "instant funk"
		INDEX 01 102:51:19
	TRACK 34 AUDIO
		TITLE "bounce, rock, skate, roll (part 2)"
		PERFORMER "vaughan mason & crew"
		INDEX 01 105:32:01
	TRACK 35 AUDIO
		TITLE "hanging out"
		PERFORMER "u.t.f.o."
		INDEX 01 108:53:15
	TRACK 36 AUDIO
		TITLE "talk (over d.j. assault - detroit summer)"
		PERFORMER ""
		INDEX 01 113:25:25
