TITLE "WEFUNK SHOW #409"
PERFORMER "WEFUNK RADIO"
REM Year  : 2006
REM Genre : HipHop
FILE "WeFunk_Show_409_2006-02-03.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "act like you know"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 01:58:36
	TRACK 03 AUDIO
		TITLE "talk (over eddie senay - cameo)"
		PERFORMER ""
		INDEX 01 05:19:68
	TRACK 04 AUDIO
		TITLE "flow on (pete rock remix)"
		PERFORMER "lords of the underground"
		INDEX 01 09:36:26
	TRACK 05 AUDIO
		TITLE "for da love of da game"
		PERFORMER "d.j. jazzy jeff"
		INDEX 01 12:24:25
	TRACK 06 AUDIO
		TITLE "talk is cheap"
		PERFORMER "pacifics feat. iriscience"
		INDEX 01 13:39:19
	TRACK 07 AUDIO
		TITLE "vacant rhymes"
		PERFORMER "modill feat. dave from de la soul"
		INDEX 01 15:23:21
	TRACK 08 AUDIO
		TITLE "mighty mighty"
		PERFORMER "baby huey"
		INDEX 01 19:16:65
	TRACK 09 AUDIO
		TITLE "i'll say it again"
		PERFORMER "sweet linda divine"
		INDEX 01 21:43:35
	TRACK 10 AUDIO
		TITLE "feeling good"
		PERFORMER "bama & the family"
		INDEX 01 25:52:37
	TRACK 11 AUDIO
		TITLE "the funky get down"
		PERFORMER "chris williams & the austral funk machine"
		INDEX 01 28:30:74
	TRACK 12 AUDIO
		TITLE "you're the one"
		PERFORMER "little sister"
		INDEX 01 33:02:19
	TRACK 13 AUDIO
		TITLE "you made me what i am"
		PERFORMER "jackson 5"
		INDEX 01 35:54:30
	TRACK 14 AUDIO
		TITLE "don't fight the feeling"
		PERFORMER "sound experience"
		INDEX 01 38:17:43
	TRACK 15 AUDIO
		TITLE "talk (over braille - 10 years instrumental)"
		PERFORMER ""
		INDEX 01 41:43:40
	TRACK 16 AUDIO
		TITLE "building to building"
		PERFORMER "wasun"
		INDEX 01 42:36:07
	TRACK 17 AUDIO
		TITLE "can't hold us back"
		PERFORMER "public enemy feat. paris, dead prez & kam"
		INDEX 01 46:38:52
	TRACK 18 AUDIO
		TITLE "louder"
		PERFORMER "roc 'c' & oh no"
		INDEX 01 50:02:61
	TRACK 19 AUDIO
		TITLE "stick to ya gunz"
		PERFORMER "m.o.p."
		INDEX 01 52:29:08
	TRACK 20 AUDIO
		TITLE "full clip"
		PERFORMER "gang starr"
		INDEX 01 54:19:01
	TRACK 21 AUDIO
		TITLE "lyin' king"
		PERFORMER "nine"
		INDEX 01 56:29:15
	TRACK 22 AUDIO
		TITLE "funk-i-tus"
		PERFORMER "warm excursion"
		INDEX 01 59:18:21
	TRACK 23 AUDIO
		TITLE "derby"
		PERFORMER "theo schumann combo"
		INDEX 01 62:26:68
	TRACK 24 AUDIO
		TITLE "shake them titties / mercy, mercy, mercy"
		PERFORMER "rebirth brass band"
		INDEX 01 64:57:18
	TRACK 25 AUDIO
		TITLE "the truth"
		PERFORMER "pharaohe monch feat. common & talib kweli"
		INDEX 01 74:54:46
	TRACK 26 AUDIO
		TITLE "do you believe?"
		PERFORMER "beatnuts"
		INDEX 01 78:43:23
	TRACK 27 AUDIO
		TITLE "shake that"
		PERFORMER "tiffany foxxx feat. snoop dog"
		INDEX 01 81:24:68
	TRACK 28 AUDIO
		TITLE "the frog"
		PERFORMER "sergio mendes feat. q-tip & will.i.am"
		INDEX 01 83:27:74
	TRACK 29 AUDIO
		TITLE "get dis money"
		PERFORMER "slum village"
		INDEX 01 87:21:30
	TRACK 30 AUDIO
		TITLE "people!"
		PERFORMER "j dilla"
		INDEX 01 90:22:64
	TRACK 31 AUDIO
		TITLE "boogie down ox"
		PERFORMER "k.r.s.-one, oh no & ricci rucker"
		INDEX 01 92:26:27
	TRACK 32 AUDIO
		TITLE "talk (over braille - hip hop music remix instrumental)"
		PERFORMER ""
		INDEX 01 96:52:41
