TITLE "WEFUNK SHOW #403"
PERFORMER "WEFUNK RADIO"
REM Year  : 2005
REM Genre : HipHop
FILE "WeFunk_Show_403_2005-12-23.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "i used to think i was run"
		PERFORMER "rev run"
		INDEX 01 01:58:49
	TRACK 03 AUDIO
		TITLE "talk (over boogie down productions - why is that?)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:58:23
	TRACK 04 AUDIO
		TITLE "lean on me (pump it up) (reprise remix)"
		PERFORMER "club nouveau"
		INDEX 01 08:54:24
	TRACK 05 AUDIO
		TITLE "professor booty"
		PERFORMER "beastie boys"
		INDEX 01 13:49:24
	TRACK 06 AUDIO
		TITLE "parkside 5-2"
		PERFORMER "schoolly d."
		INDEX 01 17:16:34
	TRACK 07 AUDIO
		TITLE "concrete schoolyard"
		PERFORMER "jurassic 5"
		INDEX 01 19:47:33
	TRACK 08 AUDIO
		TITLE "rock on"
		PERFORMER "pumpkinhead"
		INDEX 01 22:26:22
	TRACK 09 AUDIO
		TITLE "self-serv-us"
		PERFORMER "psyche origami feat. binkis"
		INDEX 01 26:19:64
	TRACK 10 AUDIO
		TITLE "temperature"
		PERFORMER "zion i feat. talib kweli"
		INDEX 01 29:32:11
	TRACK 11 AUDIO
		TITLE "magical glo"
		PERFORMER "ill feat. sean baker"
		INDEX 01 32:00:11
	TRACK 12 AUDIO
		TITLE "act too (love of my life)"
		PERFORMER "roots"
		INDEX 01 35:36:22
	TRACK 13 AUDIO
		TITLE "trumpets of zion"
		PERFORMER "primeridian"
		INDEX 01 39:31:32
	TRACK 14 AUDIO
		TITLE "rebirth of slick (cool like dat)"
		PERFORMER "digable planets"
		INDEX 01 42:39:02
	TRACK 15 AUDIO
		TITLE "crooklyn"
		PERFORMER "crooklyn dodgers"
		INDEX 01 46:33:58
	TRACK 16 AUDIO
		TITLE "neva go back"
		PERFORMER "special ed"
		INDEX 01 50:42:07
	TRACK 17 AUDIO
		TITLE "this that shit"
		PERFORMER "keith murray"
		INDEX 01 53:56:24
	TRACK 18 AUDIO
		TITLE "the movement"
		PERFORMER "rhyson hall feat. gr& phee"
		INDEX 01 57:51:50
	TRACK 19 AUDIO
		TITLE "the usual (sober nights)"
		PERFORMER "ocean"
		INDEX 01 61:11:33
	TRACK 20 AUDIO
		TITLE "bomb shit"
		PERFORMER "finsta bundy"
		INDEX 01 65:00:57
	TRACK 21 AUDIO
		TITLE "the jakel"
		PERFORMER "p.f. cuttin' & sean price feat. professor x. & nardo ranks"
		INDEX 01 67:48:67
	TRACK 22 AUDIO
		TITLE "a.d.a.m."
		PERFORMER "x clan"
		INDEX 01 70:29:16
	TRACK 23 AUDIO
		TITLE "mortal thought (i must rock the mic)"
		PERFORMER "k.r.s.-one"
		INDEX 01 75:01:03
	TRACK 24 AUDIO
		TITLE "extra abstract skillz"
		PERFORMER "mad skillz feat. large professor & q-tip"
		INDEX 01 78:01:21
	TRACK 25 AUDIO
		TITLE "lord jazz hit me one time"
		PERFORMER "lords of the underground"
		INDEX 01 80:56:58
	TRACK 26 AUDIO
		TITLE "give it up"
		PERFORMER "public enemy"
		INDEX 01 83:06:72
	TRACK 27 AUDIO
		TITLE "catchin' wreck"
		PERFORMER "showbiz & a.g."
		INDEX 01 87:07:45
	TRACK 28 AUDIO
		TITLE "halftime (butcher mix)"
		PERFORMER "nas"
		INDEX 01 90:40:17
	TRACK 29 AUDIO
		TITLE "manifesto"
		PERFORMER "talib kweli"
		INDEX 01 93:18:56
	TRACK 30 AUDIO
		TITLE "rock co.kane flow"
		PERFORMER "de la soul feat. m.f. doom"
		INDEX 01 97:09:15
	TRACK 31 AUDIO
		TITLE "sofa king"
		PERFORMER "danger doom"
		INDEX 01 100:09:63
	TRACK 32 AUDIO
		TITLE "believe"
		PERFORMER "vordul mega feat. jean grae"
		INDEX 01 103:06:68
	TRACK 33 AUDIO
		TITLE "talk (over paris to purple city - rap is all around the world instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 106:04:63