TITLE "WEFUNK SHOW #641"
PERFORMER "WEFUNK RADIO"
REM Year  : 2011
REM Genre : HipHop
FILE "WeFunk_Show_641_2011-03-25.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "hurt me so (lack of afro remix)"
		PERFORMER "diplomats of solid sound"
		INDEX 01 01:14:27
	TRACK 03 AUDIO
		TITLE "talk (over melvin sparks - get down with the get down)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:59:36
	TRACK 04 AUDIO
		TITLE "me and baby brother"
		PERFORMER "black butterfly"
		INDEX 01 10:32:68
	TRACK 05 AUDIO
		TITLE "get your point over (patchworks remix)"
		PERFORMER "mr. day"
		INDEX 01 13:16:54
	TRACK 06 AUDIO
		TITLE "get your point over"
		PERFORMER "sebastian williams"
		INDEX 01 15:23:14
	TRACK 07 AUDIO
		TITLE "if you want my love"
		PERFORMER "melvin sparks"
		INDEX 01 17:04:29
	TRACK 08 AUDIO
		TITLE "set it out"
		PERFORMER "detroit emeralds"
		INDEX 01 19:20:36
	TRACK 09 AUDIO
		TITLE "o.s.t. teleedit"
		PERFORMER "jupiter tuning center"
		INDEX 01 21:15:46
	TRACK 10 AUDIO
		TITLE "bim sala bim"
		PERFORMER "hudson county"
		INDEX 01 23:52:05
	TRACK 11 AUDIO
		TITLE "haile salassie karate"
		PERFORMER "pharoahe monch feat. mr. porter"
		INDEX 01 28:00:24
	TRACK 12 AUDIO
		TITLE "ghetto story"
		PERFORMER "lupe fiasco"
		INDEX 01 30:09:04
	TRACK 13 AUDIO
		TITLE "this or that"
		PERFORMER "reks"
		INDEX 01 35:54:29
	TRACK 14 AUDIO
		TITLE "1st hand"
		PERFORMER "dirt platoon"
		INDEX 01 39:20:57
	TRACK 15 AUDIO
		TITLE "ghetto"
		PERFORMER "ghostface killah feat. raekwon, cappadonna & u-god"
		INDEX 01 42:53:57
	TRACK 16 AUDIO
		TITLE "i own you"
		PERFORMER "wax tailor feat. charlie winston"
		INDEX 01 47:00:74
	TRACK 17 AUDIO
		TITLE "three sixty"
		PERFORMER "kaimbr & kev brown"
		INDEX 01 50:03:16
	TRACK 18 AUDIO
		TITLE "you're gonna learn"
		PERFORMER "funk league feat. andy c."
		INDEX 01 51:58:06
	TRACK 19 AUDIO
		TITLE "grandmaster majere"
		PERFORMER "kista feat. sumkid"
		INDEX 01 54:36:36
	TRACK 20 AUDIO
		TITLE "i know you got soul (static blend)"
		PERFORMER "eric b. & rakim"
		INDEX 01 56:30:00
	TRACK 21 AUDIO
		TITLE "let the rhythm hit 'em (remix)"
		PERFORMER "eric b. & rakim"
		INDEX 01 59:12:03
	TRACK 22 AUDIO
		TITLE "farandole (cheeba's keep it breaks edit)"
		PERFORMER "bob james"
		INDEX 01 63:50:38
	TRACK 23 AUDIO
		TITLE "skyscrapers"
		PERFORMER "deodato"
		INDEX 01 69:15:20
	TRACK 24 AUDIO
		TITLE "call to awareness (edit)"
		PERFORMER "hubert eaves"
		INDEX 01 76:12:15
	TRACK 25 AUDIO
		TITLE "changing things"
		PERFORMER "gregory james edition"
		INDEX 01 80:33:67
	TRACK 26 AUDIO
		TITLE "i like it (static blend)"
		PERFORMER "grand puba"
		INDEX 01 85:18:38
	TRACK 27 AUDIO
		TITLE "who u be"
		PERFORMER "d.j. spinna feat. missin' linx"
		INDEX 01 88:38:50
	TRACK 28 AUDIO
		TITLE "throw your hands in the air"
		PERFORMER "cypress hill feat. erick sermon, redman & m.c. eiht"
		INDEX 01 91:42:24
	TRACK 29 AUDIO
		TITLE "1-9-9-9 (remix)"
		PERFORMER "common feat. sadat x & talib kweli"
		INDEX 01 93:45:61
	TRACK 30 AUDIO
		TITLE "rainy dayz (remix)"
		PERFORMER "raekwon feat. ghostface killah"
		INDEX 01 97:06:52
	TRACK 31 AUDIO
		TITLE "miss you"
		PERFORMER "afu-ra"
		INDEX 01 100:16:15
	TRACK 32 AUDIO
		TITLE "uphill peace of mind"
		PERFORMER "lloyd price"
		INDEX 01 102:51:43
	TRACK 33 AUDIO
		TITLE "hit and run"
		PERFORMER "loleatta holloway"
		INDEX 01 105:16:56
	TRACK 34 AUDIO
		TITLE "talk (over loleatta holloway - hit and run)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 107:24:63
	TRACK 35 AUDIO
		TITLE "caught up in the race"
		PERFORMER "mammatapee"
		INDEX 01 113:40:46
	TRACK 36 AUDIO
		TITLE "bourgie, bourgie"
		PERFORMER "gladys knight & the pips"
		INDEX 01 117:28:25
	TRACK 37 AUDIO
		TITLE "look ahead"
		PERFORMER "aquarian dream"
		INDEX 01 120:24:12