TITLE "WEFUNK SHOW #496"
PERFORMER "WEFUNK RADIO"
REM Year  : 2007
REM Genre : HipHop
FILE "WeFunk_Show_496_2007-11-16.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "movin' on"
		PERFORMER "ray carmacho"
		INDEX 01 01:58:45
	TRACK 03 AUDIO
		TITLE "talk (over crown heights affair - super rod instrumental)"
		PERFORMER ""
		INDEX 01 04:42:37
	TRACK 04 AUDIO
		TITLE "papa was a rolling stone"
		PERFORMER "temptations"
		INDEX 01 09:00:16
	TRACK 05 AUDIO
		TITLE "hardcore"
		PERFORMER "statik selektah feat. reks & termanology"
		INDEX 01 18:15:07
	TRACK 06 AUDIO
		TITLE "word has it"
		PERFORMER "supastition"
		INDEX 01 21:37:42
	TRACK 07 AUDIO
		TITLE "mask & the assassin"
		PERFORMER "d.j. muggs vs. sick jackson"
		INDEX 01 24:42:14
	TRACK 08 AUDIO
		TITLE "hand on the pump"
		PERFORMER "cypress hill"
		INDEX 01 28:24:50
	TRACK 09 AUDIO
		TITLE "skanless"
		PERFORMER "king tee"
		INDEX 01 32:06:50
	TRACK 10 AUDIO
		TITLE "it's funky enough"
		PERFORMER "d.o.c."
		INDEX 01 35:24:28
	TRACK 11 AUDIO
		TITLE "misdemeanor"
		PERFORMER "foster sylvers"
		INDEX 01 38:28:28
	TRACK 12 AUDIO
		TITLE "gangster of love"
		PERFORMER "jimmy norman"
		INDEX 01 40:42:41
	TRACK 13 AUDIO
		TITLE "detroit twice"
		PERFORMER "el michels affair"
		INDEX 01 44:27:22
	TRACK 14 AUDIO
		TITLE "let's do it again"
		PERFORMER "denise gordy"
		INDEX 01 47:20:61
	TRACK 15 AUDIO
		TITLE "who knows who?"
		PERFORMER "orgone"
		INDEX 01 50:10:49
	TRACK 16 AUDIO
		TITLE "hellraiser"
		PERFORMER "beatnuts"
		INDEX 01 53:55:73
	TRACK 17 AUDIO
		TITLE "represent"
		PERFORMER "nas"
		INDEX 01 56:08:01
	TRACK 18 AUDIO
		TITLE "neva faded"
		PERFORMER "lords of the underground"
		INDEX 01 59:02:71
	TRACK 19 AUDIO
		TITLE "drop (beatminerz remix)"
		PERFORMER "pharcyde"
		INDEX 01 63:40:16
	TRACK 20 AUDIO
		TITLE "trouble man"
		PERFORMER "juggaknots"
		INDEX 01 66:25:28
	TRACK 21 AUDIO
		TITLE "nappy heads (mad spider)"
		PERFORMER "fugees"
		INDEX 01 70:07:60
	TRACK 22 AUDIO
		TITLE "smiling, styling & profiling"
		PERFORMER "bar-kays"
		INDEX 01 73:35:26
	TRACK 23 AUDIO
		TITLE "way back home"
		PERFORMER "crusaders"
		INDEX 01 76:12:50
	TRACK 24 AUDIO
		TITLE "sunday sermon"
		PERFORMER "booker t. & the m.g.'s"
		INDEX 01 79:42:73
	TRACK 25 AUDIO
		TITLE "don't rip me off"
		PERFORMER "tennison stephens"
		INDEX 01 83:50:07
	TRACK 26 AUDIO
		TITLE "fire water"
		PERFORMER "wild magnolias"
		INDEX 01 87:46:34
	TRACK 27 AUDIO
		TITLE "how do yeaw view you?"
		PERFORMER "funkadelic"
		INDEX 01 91:08:31
	TRACK 28 AUDIO
		TITLE "strikes 5000"
		PERFORMER "3rd base"
		INDEX 01 94:18:74
	TRACK 29 AUDIO
		TITLE "return of the funky man"
		PERFORMER "lord finesse"
		INDEX 01 97:50:01
	TRACK 30 AUDIO
		TITLE "bring the horns"
		PERFORMER "stezo"
		INDEX 01 102:47:01
	TRACK 31 AUDIO
		TITLE "missin' linx"
		PERFORMER "m.i.a."
		INDEX 01 104:59:42
	TRACK 32 AUDIO
		TITLE "must stay paid"
		PERFORMER "broadway"
		INDEX 01 107:02:30
	TRACK 33 AUDIO
		TITLE "swing it"
		PERFORMER "bush babees"
		INDEX 01 110:23:66
	TRACK 34 AUDIO
		TITLE "talk (over a.d.o.r. - let it all hang out instrumental)"
		PERFORMER ""
		INDEX 01 112:45:41
