TITLE "WEFUNK SHOW #508"
PERFORMER "WEFUNK RADIO"
REM Year  : 2008
REM Genre : HipHop
FILE "WeFunk_Show_508_2008-03-07.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "my philosophy (live)"
		PERFORMER "boogie down productions"
		INDEX 01 01:40:09
	TRACK 03 AUDIO
		TITLE "talk (over m.c. lyte - cha cha cha instrumental)"
		PERFORMER ""
		INDEX 01 03:35:37
	TRACK 04 AUDIO
		TITLE "control"
		PERFORMER "cymarshall law feat. k.r.s.-one"
		INDEX 01 06:31:68
	TRACK 05 AUDIO
		TITLE "workin' it"
		PERFORMER "del"
		INDEX 01 10:12:71
	TRACK 06 AUDIO
		TITLE "undeniable"
		PERFORMER "mos def"
		INDEX 01 14:47:49
	TRACK 07 AUDIO
		TITLE "you can't judge a book by its cover"
		PERFORMER "stevie wonder"
		INDEX 01 17:35:22
	TRACK 08 AUDIO
		TITLE "don't change your love"
		PERFORMER "five stairsteps"
		INDEX 01 20:02:10
	TRACK 09 AUDIO
		TITLE "hot no ho"
		PERFORMER "lions"
		INDEX 01 22:25:35
	TRACK 10 AUDIO
		TITLE "maow"
		PERFORMER "bullfrog"
		INDEX 01 25:25:34
	TRACK 11 AUDIO
		TITLE "la valla"
		PERFORMER "bronx river parkway feat. jose parla"
		INDEX 01 28:14:03
	TRACK 12 AUDIO
		TITLE "danger danger"
		PERFORMER "moe pope & headnodic feat. oh no & gift of gab"
		INDEX 01 30:26:27
	TRACK 13 AUDIO
		TITLE "jam-master jay"
		PERFORMER "run-d.m.c."
		INDEX 01 32:12:01
	TRACK 14 AUDIO
		TITLE "ready to penetrate"
		PERFORMER "sugar bear"
		INDEX 01 34:56:51
	TRACK 15 AUDIO
		TITLE "the godfather"
		PERFORMER "spoonie gee"
		INDEX 01 37:07:65
	TRACK 16 AUDIO
		TITLE "rated "r""
		PERFORMER "redman"
		INDEX 01 41:49:70
	TRACK 17 AUDIO
		TITLE "not gonna be able to do it"
		PERFORMER "double xx posse"
		INDEX 01 45:00:24
	TRACK 18 AUDIO
		TITLE "boof baf (butcher extended mix)"
		PERFORMER "fugees"
		INDEX 01 47:11:68
	TRACK 19 AUDIO
		TITLE "happiness is just around the bend"
		PERFORMER "main ingredient"
		INDEX 01 51:41:01
	TRACK 20 AUDIO
		TITLE "all the way down"
		PERFORMER "etta james"
		INDEX 01 56:57:54
	TRACK 21 AUDIO
		TITLE "thank you for letting me be myself and you be yours"
		PERFORMER "j.b.'s"
		INDEX 01 61:37:32
	TRACK 22 AUDIO
		TITLE "pay homage"
		PERFORMER "windchill"
		INDEX 01 68:44:08
	TRACK 23 AUDIO
		TITLE "invocation"
		PERFORMER "common"
		INDEX 01 72:12:64
	TRACK 24 AUDIO
		TITLE "hip hop nation"
		PERFORMER "channel live feat. s5"
		INDEX 01 73:39:10
	TRACK 25 AUDIO
		TITLE "unadulterated (remix)"
		PERFORMER "sputnik brown"
		INDEX 01 77:16:40
	TRACK 26 AUDIO
		TITLE "how ya want it (we got it)"
		PERFORMER "jungle brothers feat. de la soul & q-tip"
		INDEX 01 80:09:68
	TRACK 27 AUDIO
		TITLE "money or love"
		PERFORMER "saukrates"
		INDEX 01 84:36:49
	TRACK 28 AUDIO
		TITLE "amerykahn promise"
		PERFORMER "erykah badu"
		INDEX 01 88:21:35
	TRACK 29 AUDIO
		TITLE "land of nod (lack of afro remix)"
		PERFORMER "new mastersounds"
		INDEX 01 92:35:19
	TRACK 30 AUDIO
		TITLE "the soukouss"
		PERFORMER "manu dibango & hal singer"
		INDEX 01 96:08:04
	TRACK 31 AUDIO
		TITLE "brass in africa"
		PERFORMER "hypnotic brass ensemble"
		INDEX 01 100:39:34
	TRACK 32 AUDIO
		TITLE "talk (over eddie roberts quintet - giorgio's brother (lack of afro remix))"
		PERFORMER ""
		INDEX 01 103:19:19
