TITLE "WEFUNK SHOW #210"
PERFORMER "WEFUNK RADIO"
REM Year  : 2001
REM Genre : HipHop
FILE "WeFunk_Show_210_2001-11-16.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "rhythem of god"
		PERFORMER "x clan"
		INDEX 01 01:58:50
	TRACK 03 AUDIO
		TITLE "talk (over big daddy kane - big daddy's theme instrumental)"
		PERFORMER ""
		INDEX 01 05:30:66
	TRACK 04 AUDIO
		TITLE "the ? remains"
		PERFORMER "gang starr"
		INDEX 01 07:34:74
	TRACK 05 AUDIO
		TITLE "ego trippin'"
		PERFORMER "ultramagnetic m.c.'s"
		INDEX 01 11:07:18
	TRACK 06 AUDIO
		TITLE "sly we fly"
		PERFORMER "kool keith"
		INDEX 01 12:45:60
	TRACK 07 AUDIO
		TITLE "stank m.c.'s"
		PERFORMER "smut peddlers"
		INDEX 01 16:46:19
	TRACK 08 AUDIO
		TITLE "love the life you live"
		PERFORMER "kool & the gang"
		INDEX 01 20:02:05
	TRACK 09 AUDIO
		TITLE "i got a bag of my own"
		PERFORMER "james brown"
		INDEX 01 24:13:67
	TRACK 10 AUDIO
		TITLE "turtle walk"
		PERFORMER "sugarman three"
		INDEX 01 27:04:69
	TRACK 11 AUDIO
		TITLE "amen, brother"
		PERFORMER "winstons"
		INDEX 01 30:53:42
	TRACK 12 AUDIO
		TITLE "creator (remix instrumental)"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 33:17:26
	TRACK 13 AUDIO
		TITLE "creator (remix)"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 37:17:25
	TRACK 14 AUDIO
		TITLE "ring the alarm"
		PERFORMER "fu-schickens"
		INDEX 01 40:43:53
	TRACK 15 AUDIO
		TITLE "ghetto youth"
		PERFORMER "mr. len sosa & manchilde"
		INDEX 01 44:30:28
	TRACK 16 AUDIO
		TITLE "boiling point"
		PERFORMER "concrete mob"
		INDEX 01 47:36:15
	TRACK 17 AUDIO
		TITLE "spark mad izm (remix)"
		PERFORMER "channel live & k.r.s-one"
		INDEX 01 50:06:29
	TRACK 18 AUDIO
		TITLE "how its goin down (instrumental)"
		PERFORMER "show & a.g."
		INDEX 01 52:31:33
	TRACK 19 AUDIO
		TITLE "check the technique"
		PERFORMER "gang starr"
		INDEX 01 54:29:62
	TRACK 20 AUDIO
		TITLE "p.funk (wants to get funked up)"
		PERFORMER "parliament"
		INDEX 01 58:28:50
	TRACK 21 AUDIO
		TITLE "funk funk"
		PERFORMER "cameo"
		INDEX 01 65:22:15
	TRACK 22 AUDIO
		TITLE "trippin' out"
		PERFORMER "curtis mayfield"
		INDEX 01 69:17:23
	TRACK 23 AUDIO
		TITLE "reach for it"
		PERFORMER "george duke"
		INDEX 01 72:37:10
	TRACK 24 AUDIO
		TITLE "nothin' lesser"
		PERFORMER "pete rock feat. u.n."
		INDEX 01 75:46:39
	TRACK 25 AUDIO
		TITLE "rock on"
		PERFORMER "casual"
		INDEX 01 79:59:08
	TRACK 26 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 82:51:42
	TRACK 27 AUDIO
		TITLE "broken tape decks"
		PERFORMER "l.a. symphony"
		INDEX 01 86:43:23
	TRACK 28 AUDIO
		TITLE "the mad scientist"
		PERFORMER "large professor"
		INDEX 01 89:10:24
	TRACK 29 AUDIO
		TITLE "brother man, sister ann"
		PERFORMER "clemon smith"
		INDEX 01 92:14:57
	TRACK 30 AUDIO
		TITLE "turn this thing around"
		PERFORMER "new mastersounds"
		INDEX 01 97:21:31
	TRACK 31 AUDIO
		TITLE "i know you got soul"
		PERFORMER "bobby byrd"
		INDEX 01 101:13:57
	TRACK 32 AUDIO
		TITLE "miss funky fox"
		PERFORMER "exit 9"
		INDEX 01 105:21:39
	TRACK 33 AUDIO
		TITLE "freestyle (yo, that's that sh..)"
		PERFORMER "diamond & the psychotic neurotics"
		INDEX 01 108:33:73
	TRACK 34 AUDIO
		TITLE "talk (over george benson - footin' it)"
		PERFORMER ""
		INDEX 01 111:34:25
	TRACK 35 AUDIO
		TITLE "'93 til infinity"
		PERFORMER "souls of mischief"
		INDEX 01 114:15:69
