TITLE "WEFUNK SHOW #908"
PERFORMER "WEFUNK RADIO"
REM Year  : 2017
REM Genre : HipHop
FILE "WEFUNK_Show_908_2017-05-19.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "doin' the do"
		PERFORMER "bobby byrd feat. the j.b.'s"
		INDEX 01 01:26:70
	TRACK 03 AUDIO
		TITLE "talk (over anatoly ice & dariya - talking black)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:50:68
	TRACK 04 AUDIO
		TITLE "down and dirty"
		PERFORMER "nite-liters"
		INDEX 01 14:56:41
	TRACK 05 AUDIO
		TITLE "foxy lady"
		PERFORMER "49th blue streak"
		INDEX 01 17:38:60
	TRACK 06 AUDIO
		TITLE "boss lady"
		PERFORMER "will sessions feat. coko"
		INDEX 01 20:28:39
	TRACK 07 AUDIO
		TITLE "let a woman be a woman"
		PERFORMER "roy head"
		INDEX 01 22:57:61
	TRACK 08 AUDIO
		TITLE "if you don't start nothing"
		PERFORMER "jones girls"
		INDEX 01 26:26:45
	TRACK 09 AUDIO
		TITLE "will you be there"
		PERFORMER "jones girls"
		INDEX 01 28:59:12
	TRACK 10 AUDIO
		TITLE "you're the only bargain i've got"
		PERFORMER "jones girls"
		INDEX 01 32:15:27
	TRACK 11 AUDIO
		TITLE "you gonna make me love somebody else"
		PERFORMER "jones girls"
		INDEX 01 36:01:31
	TRACK 12 AUDIO
		TITLE "let's celebrate (sittin' on top of the world)"
		PERFORMER "jones girls"
		INDEX 01 40:26:36
	TRACK 13 AUDIO
		TITLE "a.s.a.p. (as soon as possible)"
		PERFORMER "jones girls"
		INDEX 01 44:29:40
	TRACK 14 AUDIO
		TITLE "keep it comin'"
		PERFORMER "jones girls"
		INDEX 01 48:37:65
	TRACK 15 AUDIO
		TITLE "2 win u back"
		PERFORMER "jones girls"
		INDEX 01 53:22:31
	TRACK 16 AUDIO
		TITLE "poets & gangstas"
		PERFORMER "talib kweli & styles p."
		INDEX 01 57:36:29
	TRACK 17 AUDIO
		TITLE "s.o.s. (so old school)"
		PERFORMER "phat kat & d.j. dister"
		INDEX 01 61:43:10
	TRACK 18 AUDIO
		TITLE "hustlers ambition"
		PERFORMER "verbzbeats feat. supreme cerebral"
		INDEX 01 64:52:15
	TRACK 19 AUDIO
		TITLE "soul"
		PERFORMER "easy mo bee feat. gang starr"
		INDEX 01 66:56:60
	TRACK 20 AUDIO
		TITLE "always sound hungry"
		PERFORMER "showbiz & a.g. feat. a. bless"
		INDEX 01 70:02:23
	TRACK 21 AUDIO
		TITLE "get down (low class conspiracy)"
		PERFORMER "d. begun"
		INDEX 01 72:35:55
	TRACK 22 AUDIO
		TITLE "steady on my mind"
		PERFORMER "jean carn"
		INDEX 01 77:09:14
	TRACK 23 AUDIO
		TITLE "i love the way you do it"
		PERFORMER "ren woods"
		INDEX 01 79:53:39
	TRACK 24 AUDIO
		TITLE "i heard it in a love song"
		PERFORMER "mcfadden & whitehead"
		INDEX 01 84:18:01
	TRACK 25 AUDIO
		TITLE "you are, you are"
		PERFORMER "curtis mayfield"
		INDEX 01 89:20:45
	TRACK 26 AUDIO
		TITLE "take it to the limit"
		PERFORMER "norman connors"
		INDEX 01 92:48:34
	TRACK 27 AUDIO
		TITLE "love anew (what you feel inside)"
		PERFORMER "leon ndugu chancler"
		INDEX 01 96:34:19
	TRACK 28 AUDIO
		TITLE "one on one"
		PERFORMER "prince phillip mitchell"
		INDEX 01 100:30:37
	TRACK 29 AUDIO
		TITLE "right here"
		PERFORMER "d.j. mitsu the beats feat. dwele"
		INDEX 01 104:42:49
	TRACK 30 AUDIO
		TITLE "bag full of hearts"
		PERFORMER "scienze feat. niachene, elle pierre, & noah bility"
		INDEX 01 107:27:60
	TRACK 31 AUDIO
		TITLE "everything's gonna be alright"
		PERFORMER "p.j. morton feat. b.j. the chicago kid & the hamiltones"
		INDEX 01 109:55:43
	TRACK 32 AUDIO
		TITLE "talk (over black sheep - who's next instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 112:30:69
	TRACK 33 AUDIO
		TITLE "y'all trippin'"
		PERFORMER "michael christmas"
		INDEX 01 118:32:64
	TRACK 34 AUDIO
		TITLE "sao paulo"
		PERFORMER "ill camille feat. punch & rose gold"
		INDEX 01 121:32:57