TITLE "WEFUNK SHOW #694"
PERFORMER "WEFUNK RADIO"
REM Year  : 2012
REM Genre : HipHop
FILE "WeFunk_Show_694_2012-06-08.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "we run things (dave bee remix)"
		PERFORMER "bush babees"
		INDEX 01 01:44:51
	TRACK 03 AUDIO
		TITLE "talk (over g.z.a. with fyre dept. - fame instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:48:01
	TRACK 04 AUDIO
		TITLE "wu-wear"
		PERFORMER "r.z.a. feat. method man & cappadonna"
		INDEX 01 12:43:70
	TRACK 05 AUDIO
		TITLE "any champion"
		PERFORMER "d.j. sat-one feat. pacewon & d.j. revolution"
		INDEX 01 15:17:19
	TRACK 06 AUDIO
		TITLE "test the high power"
		PERFORMER "ninjaman"
		INDEX 01 17:55:37
	TRACK 07 AUDIO
		TITLE "let the drums speak"
		PERFORMER "bah samba"
		INDEX 01 21:11:30
	TRACK 08 AUDIO
		TITLE "l-o-v-e-u"
		PERFORMER "brass construction"
		INDEX 01 25:11:37
	TRACK 09 AUDIO
		TITLE "get it off the ground"
		PERFORMER "joe coleman"
		INDEX 01 27:17:09
	TRACK 10 AUDIO
		TITLE "don't stop the feeling"
		PERFORMER "roy ayers"
		INDEX 01 32:36:30
	TRACK 11 AUDIO
		TITLE "show you my love"
		PERFORMER "goldie alexander"
		INDEX 01 36:23:51
	TRACK 12 AUDIO
		TITLE "save the youth (kenny dope mix)"
		PERFORMER "mellow madness"
		INDEX 01 40:05:16
	TRACK 13 AUDIO
		TITLE "k.y. and the curb"
		PERFORMER "harvey mason"
		INDEX 01 43:45:60
	TRACK 14 AUDIO
		TITLE "number one"
		PERFORMER "patrice rushen"
		INDEX 01 46:36:53
	TRACK 15 AUDIO
		TITLE "you fooled me"
		PERFORMER "grey & hanks"
		INDEX 01 51:06:03
	TRACK 16 AUDIO
		TITLE "around my way (freedom ain't free)"
		PERFORMER "lupe fiasco"
		INDEX 01 56:00:72
	TRACK 17 AUDIO
		TITLE "da butt"
		PERFORMER "e.u."
		INDEX 01 60:05:05
	TRACK 18 AUDIO
		TITLE "notorious"
		PERFORMER "donald d."
		INDEX 01 63:23:26
	TRACK 19 AUDIO
		TITLE "in 20 minutes"
		PERFORMER "extra prolific"
		INDEX 01 66:25:09
	TRACK 20 AUDIO
		TITLE "make your move"
		PERFORMER "hieroglyphics feat goapele"
		INDEX 01 68:41:24
	TRACK 21 AUDIO
		TITLE "good times"
		PERFORMER "strange fruit project"
		INDEX 01 72:36:21
	TRACK 22 AUDIO
		TITLE "ou je vais le soir"
		PERFORMER "diane marchal"
		INDEX 01 76:30:40
	TRACK 23 AUDIO
		TITLE "boogie down bombers"
		PERFORMER "funk league"
		INDEX 01 78:15:34
	TRACK 24 AUDIO
		TITLE "don't sweat the technique"
		PERFORMER "eric b. & rakim"
		INDEX 01 81:09:01
	TRACK 25 AUDIO
		TITLE "drum riders"
		PERFORMER "ammoncontact"
		INDEX 01 83:47:58
	TRACK 26 AUDIO
		TITLE "stop shammin'"
		PERFORMER "big daddy kane"
		INDEX 01 85:34:06
	TRACK 27 AUDIO
		TITLE "wild brooklyn bandits"
		PERFORMER "black maddness"
		INDEX 01 89:21:04
	TRACK 28 AUDIO
		TITLE "ya mama"
		PERFORMER "pharcyde"
		INDEX 01 93:06:37
	TRACK 29 AUDIO
		TITLE "can't there be love"
		PERFORMER "pilooski"
		INDEX 01 96:01:62
	TRACK 30 AUDIO
		TITLE "kool on"
		PERFORMER "roots"
		INDEX 01 99:32:56
	TRACK 31 AUDIO
		TITLE "there it is"
		PERFORMER "james brown"
		INDEX 01 103:20:31
	TRACK 32 AUDIO
		TITLE "sound and motion"
		PERFORMER "d.j. z-trip feat. that kid named miles"
		INDEX 01 108:06:07
	TRACK 33 AUDIO
		TITLE "a lover was born"
		PERFORMER "lee dorsey"
		INDEX 01 112:06:62
	TRACK 34 AUDIO
		TITLE "sure is funky"
		PERFORMER "monophonics"
		INDEX 01 114:50:63
	TRACK 35 AUDIO
		TITLE "life is what you make it"
		PERFORMER "kool & the gang"
		INDEX 01 118:28:07
	TRACK 36 AUDIO
		TITLE "talk (over jupiter tuning center - soft landing)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 122:20:05
	TRACK 37 AUDIO
		TITLE "chameleon"
		PERFORMER "herbie hancock"
		INDEX 01 129:14:51