TITLE "WEFUNK SHOW #386"
PERFORMER "WEFUNK RADIO"
REM Year  : 2005
REM Genre : HipHop
FILE "WeFunk_Show_386_2005-08-05.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "music turns me on"
		PERFORMER "mark holder"
		INDEX 01 01:58:70
	TRACK 03 AUDIO
		TITLE "talk (over nite-liters - the heckler)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:10:57
	TRACK 04 AUDIO
		TITLE "time is on your side"
		PERFORMER "earth, wind & fire"
		INDEX 01 11:05:17
	TRACK 05 AUDIO
		TITLE "pump up the bass"
		PERFORMER "d.j. jazzy jeff & the fresh prince"
		INDEX 01 14:02:31
	TRACK 06 AUDIO
		TITLE "make the music with your mouth, biz"
		PERFORMER "biz markie"
		INDEX 01 16:11:70
	TRACK 07 AUDIO
		TITLE "funky piano"
		PERFORMER "e.p.m.d."
		INDEX 01 20:20:55
	TRACK 08 AUDIO
		TITLE "i know you got soul"
		PERFORMER "eric b. & rakim"
		INDEX 01 22:32:13
	TRACK 09 AUDIO
		TITLE "girls i got 'em locked"
		PERFORMER "super lover cee & casanova rud"
		INDEX 01 26:13:18
	TRACK 10 AUDIO
		TITLE "why is that?"
		PERFORMER "boogie down productions"
		INDEX 01 29:14:44
	TRACK 11 AUDIO
		TITLE "the mexican"
		PERFORMER "some "kool herc classics": babe ruth"
		INDEX 01 32:58:72
	TRACK 12 AUDIO
		TITLE "classic material"
		PERFORMER "leaders of the new school"
		INDEX 01 50:49:44
	TRACK 13 AUDIO
		TITLE "maintaining"
		PERFORMER "common sense"
		INDEX 01 54:46:20
	TRACK 14 AUDIO
		TITLE "mediocre"
		PERFORMER "voice"
		INDEX 01 57:14:58
	TRACK 15 AUDIO
		TITLE "unified rebellution"
		PERFORMER "jurassic 5"
		INDEX 01 60:10:69
	TRACK 16 AUDIO
		TITLE "park joint"
		PERFORMER "camp lo"
		INDEX 01 62:45:15
	TRACK 17 AUDIO
		TITLE "september 13"
		PERFORMER "deodato"
		INDEX 01 65:32:73
	TRACK 18 AUDIO
		TITLE "brothers on the slide"
		PERFORMER "cymande"
		INDEX 01 70:29:39
	TRACK 19 AUDIO
		TITLE "sounds of the zodiac"
		PERFORMER "gordon staples & the motown strings"
		INDEX 01 74:23:34
	TRACK 20 AUDIO
		TITLE "cavern"
		PERFORMER "liquid liquid"
		INDEX 01 76:47:14
	TRACK 21 AUDIO
		TITLE "white lines"
		PERFORMER "grandmaster flash & melle mel"
		INDEX 01 80:28:61
	TRACK 22 AUDIO
		TITLE "galaxy"
		PERFORMER "war"
		INDEX 01 84:26:56
	TRACK 23 AUDIO
		TITLE "now you're mine"
		PERFORMER "gang starr"
		INDEX 01 88:27:55
	TRACK 24 AUDIO
		TITLE "what you seek"
		PERFORMER "diamond & the psychotic neurotics"
		INDEX 01 90:49:48
	TRACK 25 AUDIO
		TITLE "shakey grounds"
		PERFORMER "resident alien"
		INDEX 01 94:04:56
	TRACK 26 AUDIO
		TITLE "come widdit"
		PERFORMER "ahmed, ras kass & saafir"
		INDEX 01 97:05:73
	TRACK 27 AUDIO
		TITLE "the mule"
		PERFORMER "z-ro"
		INDEX 01 101:03:38
	TRACK 28 AUDIO
		TITLE "talk (over da brat - give it 2 you instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 104:09:30