TITLE "WEFUNK SHOW #477"
PERFORMER "WEFUNK RADIO"
REM Year  : 2007
REM Genre : HipHop
FILE "WeFunk_Show_477_2007-07-06.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "i don't need this trouble"
		PERFORMER "natural self feat. alice russell"
		INDEX 01 01:58:43
	TRACK 03 AUDIO
		TITLE "talk (over brothers - brother groove)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:56:66
	TRACK 04 AUDIO
		TITLE "wreck"
		PERFORMER "brooklyn people"
		INDEX 01 10:08:33
	TRACK 05 AUDIO
		TITLE "take a chance"
		PERFORMER "speedometer"
		INDEX 01 12:13:49
	TRACK 06 AUDIO
		TITLE "state of clarity"
		PERFORMER "guru feat. common & bob james"
		INDEX 01 15:19:09
	TRACK 07 AUDIO
		TITLE "work it out"
		PERFORMER "q-tip"
		INDEX 01 18:32:10
	TRACK 08 AUDIO
		TITLE "hip hop revival"
		PERFORMER "tre"
		INDEX 01 20:41:10
	TRACK 09 AUDIO
		TITLE "nappy heads not allowed"
		PERFORMER "shawn rhythm feat. doc-terror"
		INDEX 01 24:47:31
	TRACK 10 AUDIO
		TITLE "organized konfusion"
		PERFORMER "organized konfusion"
		INDEX 01 26:25:45
	TRACK 11 AUDIO
		TITLE "freedom train"
		PERFORMER "toney parka"
		INDEX 01 30:56:69
	TRACK 12 AUDIO
		TITLE "moment of truth"
		PERFORMER "earth, wind & fire"
		INDEX 01 33:19:08
	TRACK 13 AUDIO
		TITLE "shack up"
		PERFORMER "banbarra"
		INDEX 01 36:23:54
	TRACK 14 AUDIO
		TITLE "brother green"
		PERFORMER "roy ayers"
		INDEX 01 39:11:32
	TRACK 15 AUDIO
		TITLE "nothing can stop my loving you"
		PERFORMER "1619 bad ass band"
		INDEX 01 44:32:06
	TRACK 16 AUDIO
		TITLE "talk (over marco polo feat. kardinal offishall - war instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 48:03:59
	TRACK 17 AUDIO
		TITLE "the riddler (remix)"
		PERFORMER "method man"
		INDEX 01 50:07:38
	TRACK 18 AUDIO
		TITLE "think differently"
		PERFORMER "casual, tragedy khadafi, rock marciano & vordal mega"
		INDEX 01 53:16:35
	TRACK 19 AUDIO
		TITLE "i got cha opin"
		PERFORMER "black moon"
		INDEX 01 59:47:43
	TRACK 20 AUDIO
		TITLE "mic checka (remix)"
		PERFORMER "das e.f.x."
		INDEX 01 63:17:42
	TRACK 21 AUDIO
		TITLE "the ultimate (showbiz remix)"
		PERFORMER "artifacts"
		INDEX 01 66:53:62
	TRACK 22 AUDIO
		TITLE "ghost writer"
		PERFORMER "mad skillz"
		INDEX 01 69:06:08
	TRACK 23 AUDIO
		TITLE "sister big stuff"
		PERFORMER "tomorrow's children"
		INDEX 01 71:34:69
	TRACK 24 AUDIO
		TITLE "hey! last minute"
		PERFORMER "meters"
		INDEX 01 73:56:08
	TRACK 25 AUDIO
		TITLE "give a damn"
		PERFORMER "benny gordon"
		INDEX 01 76:30:41
	TRACK 26 AUDIO
		TITLE "flyjack"
		PERFORMER "richard "groove" holmes"
		INDEX 01 79:02:11
	TRACK 27 AUDIO
		TITLE "sweetback"
		PERFORMER "ivan "boogaloo joe" jones"
		INDEX 01 81:22:35
	TRACK 28 AUDIO
		TITLE "hey sally mae get off my feet"
		PERFORMER "lee fields"
		INDEX 01 86:05:15
	TRACK 29 AUDIO
		TITLE "bo did it"
		PERFORMER "hidden cost"
		INDEX 01 88:55:41
	TRACK 30 AUDIO
		TITLE "rhyme tighter"
		PERFORMER "rob-o"
		INDEX 01 92:18:14
	TRACK 31 AUDIO
		TITLE "play it"
		PERFORMER "big shug"
		INDEX 01 95:22:65
	TRACK 32 AUDIO
		TITLE "nostalgia"
		PERFORMER "marco polo feat. masta ace"
		INDEX 01 98:10:17
	TRACK 33 AUDIO
		TITLE "seven"
		PERFORMER "masterminds feat. j-treds, el-p, j-live, mr. complex & shabaam sahdeeq"
		INDEX 01 101:45:43
	TRACK 34 AUDIO
		TITLE "i still live with my moms"
		PERFORMER "thirstin howl iii"
		INDEX 01 106:07:67
	TRACK 35 AUDIO
		TITLE "manslaughter"
		PERFORMER "e.p.m.d."
		INDEX 01 108:28:28
	TRACK 36 AUDIO
		TITLE "talk (over fanatik - big world)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 112:45:05