TITLE "WEFUNK SHOW #416"
PERFORMER "WEFUNK RADIO"
REM Year  : 2006
REM Genre : HipHop
FILE "WeFunk_Show_416_2006-03-24.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "otro munto"
		PERFORMER "chango family"
		INDEX 01 01:58:72
	TRACK 03 AUDIO
		TITLE "talk (over james brown - funk bomb)"
		PERFORMER ""
		INDEX 01 08:10:57
	TRACK 04 AUDIO
		TITLE "only so much oil in the ground"
		PERFORMER "tower of power"
		INDEX 01 12:31:31
	TRACK 05 AUDIO
		TITLE "hot wheels"
		PERFORMER "badder than evil"
		INDEX 01 15:49:55
	TRACK 06 AUDIO
		TITLE "turn tha party out"
		PERFORMER "biz markie"
		INDEX 01 18:56:42
	TRACK 07 AUDIO
		TITLE "popcorn"
		PERFORMER "k.m.d."
		INDEX 01 21:20:20
	TRACK 08 AUDIO
		TITLE "the mission"
		PERFORMER "special ed"
		INDEX 01 23:23:25
	TRACK 09 AUDIO
		TITLE "it's my turn"
		PERFORMER "stezo"
		INDEX 01 26:30:60
	TRACK 10 AUDIO
		TITLE "beats to the rhyme"
		PERFORMER "run-d.m.c."
		INDEX 01 29:21:69
	TRACK 11 AUDIO
		TITLE "la schmoove"
		PERFORMER "fu-schnickens"
		INDEX 01 31:31:04
	TRACK 12 AUDIO
		TITLE "don't curse"
		PERFORMER "heavy d. & the boyz"
		INDEX 01 34:27:16
	TRACK 13 AUDIO
		TITLE "hip hug-her"
		PERFORMER "booker t. & the m.g.'s"
		INDEX 01 39:18:42
	TRACK 14 AUDIO
		TITLE "different strokes"
		PERFORMER "syl johnson"
		INDEX 01 41:28:22
	TRACK 15 AUDIO
		TITLE "cutting room"
		PERFORMER "oceanliners"
		INDEX 01 43:40:26
	TRACK 16 AUDIO
		TITLE "cussin', cryin' & carryin' on"
		PERFORMER "ike & tina turner"
		INDEX 01 46:01:26
	TRACK 17 AUDIO
		TITLE "i feel funky"
		PERFORMER "matata"
		INDEX 01 48:25:17
	TRACK 18 AUDIO
		TITLE "machine shop"
		PERFORMER "untouchable machine shop"
		INDEX 01 51:08:19
	TRACK 19 AUDIO
		TITLE "augusta georgia"
		PERFORMER "soul saints orchestra"
		INDEX 01 53:54:27
	TRACK 20 AUDIO
		TITLE "cold bear"
		PERFORMER "gaturs"
		INDEX 01 55:58:36
	TRACK 21 AUDIO
		TITLE "really livin'"
		PERFORMER "rascalz"
		INDEX 01 58:45:31
	TRACK 22 AUDIO
		TITLE "do the damn thing"
		PERFORMER "de la soul"
		INDEX 01 61:59:37
	TRACK 23 AUDIO
		TITLE "yo-yo-yo"
		PERFORMER "medina feat. mos def"
		INDEX 01 63:55:73
	TRACK 24 AUDIO
		TITLE "one two shit"
		PERFORMER "a tribe called quest feat. busta rhymes"
		INDEX 01 64:59:53
	TRACK 25 AUDIO
		TITLE "searching (remix)"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 69:02:35
	TRACK 26 AUDIO
		TITLE "in the house"
		PERFORMER "eddie f. & the untouchables feat. pete rock & c.l. smooth"
		INDEX 01 71:16:58
	TRACK 27 AUDIO
		TITLE "body english"
		PERFORMER "king floyd"
		INDEX 01 75:32:69
	TRACK 28 AUDIO
		TITLE "lowdown"
		PERFORMER "brand new funk"
		INDEX 01 78:33:45
	TRACK 29 AUDIO
		TITLE "nija walk (street walk)"
		PERFORMER "fatback band"
		INDEX 01 82:08:04
	TRACK 30 AUDIO
		TITLE "catch a groove"
		PERFORMER "juice"
		INDEX 01 84:33:13
	TRACK 31 AUDIO
		TITLE "for the love of money (live in zaire)"
		PERFORMER "james brown revue"
		INDEX 01 87:53:10
	TRACK 32 AUDIO
		TITLE "find my house"
		PERFORMER "mischka dasilva"
		INDEX 01 91:08:66
	TRACK 33 AUDIO
		TITLE "7am"
		PERFORMER "eulorhythmics"
		INDEX 01 92:23:62
	TRACK 34 AUDIO
		TITLE "the 6th sense"
		PERFORMER "common"
		INDEX 01 95:35:18
	TRACK 35 AUDIO
		TITLE "it's working"
		PERFORMER "mr. complex"
		INDEX 01 99:02:23
	TRACK 36 AUDIO
		TITLE "definition"
		PERFORMER "black star"
		INDEX 01 101:05:69
	TRACK 37 AUDIO
		TITLE "take it easy"
		PERFORMER "fugees"
		INDEX 01 102:44:12
	TRACK 38 AUDIO
		TITLE "talk (over pacifics - talk is cheap instrumental)"
		PERFORMER ""
		INDEX 01 106:16:33
