TITLE "WEFUNK SHOW #435"
PERFORMER "WEFUNK RADIO"
REM Year  : 2006
REM Genre : HipHop
FILE "WeFunk_Show_435_2006-08-18.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "i gotcha"
		PERFORMER "lupe fiasco"
		INDEX 01 01:59:05
	TRACK 03 AUDIO
		TITLE "talk (over roots - in the music instrumental)"
		PERFORMER ""
		INDEX 01 05:42:48
	TRACK 04 AUDIO
		TITLE "in the music"
		PERFORMER "roots"
		INDEX 01 09:27:04
	TRACK 05 AUDIO
		TITLE "let's go"
		PERFORMER "pharaohe monch"
		INDEX 01 13:03:22
	TRACK 06 AUDIO
		TITLE "listen!!!"
		PERFORMER "talib kweli"
		INDEX 01 16:03:36
	TRACK 07 AUDIO
		TITLE "hot pants road"
		PERFORMER "osaka monaurail"
		INDEX 01 18:56:72
	TRACK 08 AUDIO
		TITLE "pick up the pieces one by one"
		PERFORMER "osaka monaurail"
		INDEX 01 21:35:74
	TRACK 09 AUDIO
		TITLE "i'm a fool for you"
		PERFORMER "undisputed truth"
		INDEX 01 24:12:42
	TRACK 10 AUDIO
		TITLE "everone's a winner"
		PERFORMER "banda unaio black"
		INDEX 01 27:07:42
	TRACK 11 AUDIO
		TITLE "can i get some help (unedited version)"
		PERFORMER "james brown"
		INDEX 01 31:17:08
	TRACK 12 AUDIO
		TITLE "mighty 'o'"
		PERFORMER "outkast"
		INDEX 01 39:01:06
	TRACK 13 AUDIO
		TITLE "grammy family"
		PERFORMER "d.j. khaled feat. kanye west, consequence & john legend"
		INDEX 01 43:16:45
	TRACK 14 AUDIO
		TITLE "we"
		PERFORMER "rawdialect crew feat. danjah & d.j. 1200"
		INDEX 01 46:28:56
	TRACK 15 AUDIO
		TITLE "dynomite (going postal)"
		PERFORMER "rhymefest"
		INDEX 01 50:12:38
	TRACK 16 AUDIO
		TITLE "authentic vintage"
		PERFORMER "jern eye"
		INDEX 01 53:50:26
	TRACK 17 AUDIO
		TITLE "been through the storm"
		PERFORMER "busta rhymes feat. stevie wonder"
		INDEX 01 56:52:66
	TRACK 18 AUDIO
		TITLE "campbell lock"
		PERFORMER "don (soul train) campbell"
		INDEX 01 61:06:15
	TRACK 19 AUDIO
		TITLE "thank you"
		PERFORMER "jazz crusaders"
		INDEX 01 63:30:25
	TRACK 20 AUDIO
		TITLE "devil's on the run"
		PERFORMER "uptights band"
		INDEX 01 68:33:04
	TRACK 21 AUDIO
		TITLE "do what you want to do"
		PERFORMER "chapter ii"
		INDEX 01 71:49:10
	TRACK 22 AUDIO
		TITLE "break it loose"
		PERFORMER "onyx"
		INDEX 01 75:12:50
	TRACK 23 AUDIO
		TITLE "big ole butt"
		PERFORMER "l.l. cool j"
		INDEX 01 78:12:74
	TRACK 24 AUDIO
		TITLE "strictly business"
		PERFORMER "e.p.m.d."
		INDEX 01 80:52:04
	TRACK 25 AUDIO
		TITLE "strictly for the ladies"
		PERFORMER "lord finesse & d.j. mike smooth"
		INDEX 01 83:35:22
	TRACK 26 AUDIO
		TITLE "soliloquy of chaos"
		PERFORMER "gang starr"
		INDEX 01 85:54:30
	TRACK 27 AUDIO
		TITLE "pure"
		PERFORMER "troubleneck brothers"
		INDEX 01 88:35:57
	TRACK 28 AUDIO
		TITLE "jingle jangle"
		PERFORMER "legion feat. black sheep"
		INDEX 01 91:44:16
	TRACK 29 AUDIO
		TITLE "i got ants in my pants (and i want to dance)"
		PERFORMER "james brown"
		INDEX 01 95:49:25
	TRACK 30 AUDIO
		TITLE "u.f.o.'s"
		PERFORMER "undisputed truth"
		INDEX 01 101:45:36
	TRACK 31 AUDIO
		TITLE "shoot the pump"
		PERFORMER "loose joints"
		INDEX 01 105:14:28
	TRACK 32 AUDIO
		TITLE "nothing left is real"
		PERFORMER "pure funk"
		INDEX 01 108:40:13
	TRACK 33 AUDIO
		TITLE "talk (over banda unaio black - na palma da mao)"
		PERFORMER ""
		INDEX 01 111:28:08
