TITLE "WEFUNK SHOW #521"
PERFORMER "WEFUNK RADIO"
REM Year  : 2008
REM Genre : HipHop
FILE "WeFunk_Show_521_2008-06-20.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "ô haïti"
		PERFORMER "vox sambou"
		INDEX 01 01:32:34
	TRACK 03 AUDIO
		TITLE "talk (over vox sambou - fanm fò instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:36:05
	TRACK 04 AUDIO
		TITLE "nèg chanté"
		PERFORMER "vox sambou"
		INDEX 01 08:16:70
	TRACK 05 AUDIO
		TITLE "my rhythm"
		PERFORMER "vox sambou"
		INDEX 01 13:36:68
	TRACK 06 AUDIO
		TITLE "talk (over vox sambou - my rhythm instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 16:34:70
	TRACK 07 AUDIO
		TITLE "frame of mind"
		PERFORMER "vernon burch"
		INDEX 01 19:36:02
	TRACK 08 AUDIO
		TITLE "i just wanna do my thing"
		PERFORMER "edwin starr"
		INDEX 01 22:38:60
	TRACK 09 AUDIO
		TITLE "watch your step"
		PERFORMER "bigfoot"
		INDEX 01 26:28:50
	TRACK 10 AUDIO
		TITLE "girl, you are the one"
		PERFORMER "alfonzo"
		INDEX 01 29:39:40
	TRACK 11 AUDIO
		TITLE "fill me up"
		PERFORMER "elaine & ellen"
		INDEX 01 33:11:25
	TRACK 12 AUDIO
		TITLE "p-y-r-a-m-i-d"
		PERFORMER "45 king vs. 4th pyramid"
		INDEX 01 39:35:59
	TRACK 13 AUDIO
		TITLE "lickshot"
		PERFORMER "grand puba"
		INDEX 01 41:22:31
	TRACK 14 AUDIO
		TITLE "don't touch me (remix)"
		PERFORMER "busta rhymes feat. reek da villain, spliff star, lil wayne, nas, game & big daddy kane"
		INDEX 01 44:49:56
	TRACK 15 AUDIO
		TITLE "top billin"
		PERFORMER "idris goodwin"
		INDEX 01 49:40:10
	TRACK 16 AUDIO
		TITLE "the groove that just won't stop"
		PERFORMER "time machine"
		INDEX 01 51:47:37
	TRACK 17 AUDIO
		TITLE "what 'u' waitin' 4 (jungle fever edit)"
		PERFORMER "jungle brothers"
		INDEX 01 54:03:38
	TRACK 18 AUDIO
		TITLE "do it any way you wanna"
		PERFORMER "people's choice"
		INDEX 01 57:05:27
	TRACK 19 AUDIO
		TITLE "it's what you do"
		PERFORMER "orgone"
		INDEX 01 59:42:49
	TRACK 20 AUDIO
		TITLE "hot pants road"
		PERFORMER "osaka monaurail"
		INDEX 01 65:43:55
	TRACK 21 AUDIO
		TITLE "no groove where i come from"
		PERFORMER "kutiman"
		INDEX 01 68:25:06
	TRACK 22 AUDIO
		TITLE "nappy heads (remix)"
		PERFORMER "fugees"
		INDEX 01 73:02:30
	TRACK 23 AUDIO
		TITLE "lady don't tek no"
		PERFORMER "latyrx"
		INDEX 01 76:44:66
	TRACK 24 AUDIO
		TITLE "rising up"
		PERFORMER "roots feat. wale & chrisette michele"
		INDEX 01 79:51:42
	TRACK 25 AUDIO
		TITLE "street talkin'"
		PERFORMER "slick rick feat. outkast"
		INDEX 01 83:39:26
	TRACK 26 AUDIO
		TITLE "sad and blue"
		PERFORMER "funkmaster flex"
		INDEX 01 86:43:17
	TRACK 27 AUDIO
		TITLE "breakadawn"
		PERFORMER "de la soul"
		INDEX 01 88:29:44
	TRACK 28 AUDIO
		TITLE "figured me out"
		PERFORMER "jamie lidell"
		INDEX 01 91:57:15
	TRACK 29 AUDIO
		TITLE "l.a. sunshine"
		PERFORMER "war"
		INDEX 01 96:14:21
	TRACK 30 AUDIO
		TITLE "(fallin' like) dominoes"
		PERFORMER "donald byrd"
		INDEX 01 103:35:46
	TRACK 31 AUDIO
		TITLE "talk (over awakening - mode for d.d.)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 107:40:58