TITLE "WEFUNK SHOW #333"
PERFORMER "WEFUNK RADIO"
REM Year  : 2004
REM Genre : HipHop
FILE "WeFunk_Show_333_2004-06-04.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "gossip"
		PERFORMER "cyril neville"
		INDEX 01 01:58:64
	TRACK 03 AUDIO
		TITLE "talk (over mighty imperials - kick the blanket)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:44:58
	TRACK 04 AUDIO
		TITLE "slippin' into darkness"
		PERFORMER "dayton sidewinders"
		INDEX 01 07:54:71
	TRACK 05 AUDIO
		TITLE "rhythm changes"
		PERFORMER "counts"
		INDEX 01 11:33:52
	TRACK 06 AUDIO
		TITLE "yes we can can"
		PERFORMER "young-holt unlimited"
		INDEX 01 14:24:18
	TRACK 07 AUDIO
		TITLE "yes we can can"
		PERFORMER "lee dorsey"
		INDEX 01 17:06:12
	TRACK 08 AUDIO
		TITLE "papa was, too"
		PERFORMER "joe tex"
		INDEX 01 19:24:43
	TRACK 09 AUDIO
		TITLE "breakin' bread"
		PERFORMER "fred & the new j.b.'s"
		INDEX 01 22:05:55
	TRACK 10 AUDIO
		TITLE "grey boy"
		PERFORMER "human race"
		INDEX 01 26:13:40
	TRACK 11 AUDIO
		TITLE "spinning wheel"
		PERFORMER "phil upchurch"
		INDEX 01 29:02:72
	TRACK 12 AUDIO
		TITLE "the right thing"
		PERFORMER "lee fields"
		INDEX 01 32:16:69
	TRACK 13 AUDIO
		TITLE "how long (betcha' got a chick on the side)"
		PERFORMER "pointer sisters"
		INDEX 01 35:28:32
	TRACK 14 AUDIO
		TITLE "strokin'"
		PERFORMER "leon haywood"
		INDEX 01 40:13:21
	TRACK 15 AUDIO
		TITLE "chance with you"
		PERFORMER "brother to brother"
		INDEX 01 43:36:63
	TRACK 16 AUDIO
		TITLE "broasted or fried"
		PERFORMER "willie bobo & the bo-gents"
		INDEX 01 47:38:18
	TRACK 17 AUDIO
		TITLE "saturday night live"
		PERFORMER "masta ace"
		INDEX 01 52:26:68
	TRACK 18 AUDIO
		TITLE "similak child"
		PERFORMER "black sheep"
		INDEX 01 56:10:40
	TRACK 19 AUDIO
		TITLE "les fleurs"
		PERFORMER "ramsey lewis"
		INDEX 01 58:19:35
	TRACK 20 AUDIO
		TITLE "ghetto thang"
		PERFORMER "de la soul"
		INDEX 01 62:33:59
	TRACK 21 AUDIO
		TITLE "jam-master jay"
		PERFORMER "run-d.m.c."
		INDEX 01 66:14:45
	TRACK 22 AUDIO
		TITLE "livin' in the jungle"
		PERFORMER "schooly d."
		INDEX 01 68:56:06
	TRACK 23 AUDIO
		TITLE "sons of the father"
		PERFORMER "y.z."
		INDEX 01 71:53:44
	TRACK 24 AUDIO
		TITLE "j. beez comin' through"
		PERFORMER "jungle brothers"
		INDEX 01 74:26:29
	TRACK 25 AUDIO
		TITLE "ugly people be quiet"
		PERFORMER "cash money & marvellous marv"
		INDEX 01 77:23:08
	TRACK 26 AUDIO
		TITLE "they reminisce over you (t.r.o.y.)"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 80:11:55
	TRACK 27 AUDIO
		TITLE "dwyck"
		PERFORMER "gang starr"
		INDEX 01 81:26:67
	TRACK 28 AUDIO
		TITLE "mic check"
		PERFORMER "aceyalone"
		INDEX 01 83:50:55
	TRACK 29 AUDIO
		TITLE "give a damn"
		PERFORMER "tony ezzy"
		INDEX 01 87:56:00
	TRACK 30 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 91:49:14
	TRACK 31 AUDIO
		TITLE "respect the architect"
		PERFORMER "guru"
		INDEX 01 93:54:03
	TRACK 32 AUDIO
		TITLE "listen up"
		PERFORMER "erule"
		INDEX 01 96:04:65
	TRACK 33 AUDIO
		TITLE "flip the script"
		PERFORMER "gang starr"
		INDEX 01 99:56:03
	TRACK 34 AUDIO
		TITLE "relieve yourself"
		PERFORMER "alkaholiks"
		INDEX 01 102:27:30
	TRACK 35 AUDIO
		TITLE "real live shit"
		PERFORMER "real live"
		INDEX 01 105:09:26
	TRACK 36 AUDIO
		TITLE "broken language"
		PERFORMER "smooth da hustler"
		INDEX 01 106:13:21
	TRACK 37 AUDIO
		TITLE "loud hangover"
		PERFORMER "akinyele feat. sadat x"
		INDEX 01 109:53:09
	TRACK 38 AUDIO
		TITLE "put it on"
		PERFORMER "big l."
		INDEX 01 111:53:53
	TRACK 39 AUDIO
		TITLE "hip hop hurray"
		PERFORMER "naughty by nature"
		INDEX 01 114:56:10
	TRACK 40 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 117:00:66