TITLE "WEFUNK SHOW #321"
PERFORMER "WEFUNK RADIO"
REM Year  : 2004
REM Genre : HipHop
FILE "WeFunk_Show_321_2004-03-05.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "fat city strut"
		PERFORMER "mandrill"
		INDEX 01 01:58:46
	TRACK 03 AUDIO
		TITLE "talk (over j.b.'s - in the middle)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:02:27
	TRACK 04 AUDIO
		TITLE "funky like a train"
		PERFORMER "equals"
		INDEX 01 11:26:69
	TRACK 05 AUDIO
		TITLE "if it don't turn you on (you oughta leave it alone)"
		PERFORMER "b.t. express"
		INDEX 01 15:26:57
	TRACK 06 AUDIO
		TITLE "funky in jamaica"
		PERFORMER "bumps jackson & this kid named miles"
		INDEX 01 19:26:31
	TRACK 07 AUDIO
		TITLE "get back baby"
		PERFORMER "al green"
		INDEX 01 21:31:39
	TRACK 08 AUDIO
		TITLE "ain't it funky"
		PERFORMER "lee fields"
		INDEX 01 23:36:57
	TRACK 09 AUDIO
		TITLE "audio visual"
		PERFORMER "source of labor"
		INDEX 01 26:33:51
	TRACK 10 AUDIO
		TITLE "w.o.t.r."
		PERFORMER "prose & concepts"
		INDEX 01 30:41:30
	TRACK 11 AUDIO
		TITLE "derelict of dialect"
		PERFORMER "3rd bass"
		INDEX 01 35:02:01
	TRACK 12 AUDIO
		TITLE "alladat"
		PERFORMER "brand nubian"
		INDEX 01 38:58:32
	TRACK 13 AUDIO
		TITLE "hip hop vs. reality"
		PERFORMER "k.r.s.-one"
		INDEX 01 42:28:71
	TRACK 14 AUDIO
		TITLE "art of facts"
		PERFORMER "artifacts"
		INDEX 01 47:00:15
	TRACK 15 AUDIO
		TITLE "lyrical fluctuation (remix)"
		PERFORMER "jigmastas"
		INDEX 01 49:19:33
	TRACK 16 AUDIO
		TITLE "supa emcee"
		PERFORMER "de la soul"
		INDEX 01 52:55:00
	TRACK 17 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 56:16:16
	TRACK 18 AUDIO
		TITLE "north, east, south, west"
		PERFORMER "kool & the gang"
		INDEX 01 70:46:72
	TRACK 19 AUDIO
		TITLE "it's your thing"
		PERFORMER "cold grits"
		INDEX 01 74:08:12
	TRACK 20 AUDIO
		TITLE "my mind is at ease"
		PERFORMER "west coast revival"
		INDEX 01 76:11:16
	TRACK 21 AUDIO
		TITLE "sweet thing"
		PERFORMER "houston outlaws"
		INDEX 01 79:32:04
	TRACK 22 AUDIO
		TITLE "hung up"
		PERFORMER "salt"
		INDEX 01 82:02:14
	TRACK 23 AUDIO
		TITLE "attack of the killer penguins"
		PERFORMER "keystones & malcolm catto"
		INDEX 01 84:07:12
	TRACK 24 AUDIO
		TITLE "git back"
		PERFORMER "sugar pie desanto"
		INDEX 01 85:42:05
	TRACK 25 AUDIO
		TITLE "the now thing"
		PERFORMER "jimmy mcgriff"
		INDEX 01 88:12:16
	TRACK 26 AUDIO
		TITLE "bold soul sister"
		PERFORMER "ike & tina turner"
		INDEX 01 90:50:31
	TRACK 27 AUDIO
		TITLE "uptown shit"
		PERFORMER "kurious"
		INDEX 01 93:25:26
	TRACK 28 AUDIO
		TITLE "gimme the loot"
		PERFORMER "notorious b.i.g."
		INDEX 01 97:22:17
	TRACK 29 AUDIO
		TITLE "hoodlum"
		PERFORMER "mobb deep"
		INDEX 01 100:32:14
	TRACK 30 AUDIO
		TITLE "the real me"
		PERFORMER "erule"
		INDEX 01 104:38:09
	TRACK 31 AUDIO
		TITLE "gasoline"
		PERFORMER "hezekiah"
		INDEX 01 108:13:10
	TRACK 32 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 111:56:72