TITLE "WEFUNK SHOW #247"
PERFORMER "WEFUNK RADIO"
REM Year  : 2002
REM Genre : HipHop
FILE "WeFunk_Show_247_2002-08-23.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "4 better or 4 worse"
		PERFORMER "pharcyde"
		INDEX 01 01:59:16
	TRACK 03 AUDIO
		TITLE "talk (over bahamadia - you know how we do instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:54:18
	TRACK 04 AUDIO
		TITLE "how my man went down in the game"
		PERFORMER "main source"
		INDEX 01 08:49:74
	TRACK 05 AUDIO
		TITLE "get out of my life, woman"
		PERFORMER "joe williams"
		INDEX 01 12:16:51
	TRACK 06 AUDIO
		TITLE "audience pleasers"
		PERFORMER "organized konfusion"
		INDEX 01 15:19:53
	TRACK 07 AUDIO
		TITLE "car thief"
		PERFORMER "beastie boys"
		INDEX 01 18:31:44
	TRACK 08 AUDIO
		TITLE "potholes in my lawn"
		PERFORMER "de la soul"
		INDEX 01 21:13:60
	TRACK 09 AUDIO
		TITLE "nightshift"
		PERFORMER "positive k."
		INDEX 01 24:36:19
	TRACK 10 AUDIO
		TITLE "speak & read"
		PERFORMER "circle research ft. abdominal"
		INDEX 01 28:24:25
	TRACK 11 AUDIO
		TITLE "too poo / liberation dues"
		PERFORMER "oneness of juju"
		INDEX 01 32:14:48
	TRACK 12 AUDIO
		TITLE "trespasser"
		PERFORMER "bad medicine"
		INDEX 01 39:19:65
	TRACK 13 AUDIO
		TITLE "keep on marching"
		PERFORMER "meters"
		INDEX 01 43:30:31
	TRACK 14 AUDIO
		TITLE "it's your thing"
		PERFORMER "isley brothers"
		INDEX 01 46:26:63
	TRACK 15 AUDIO
		TITLE "if she won't (find someone who will)"
		PERFORMER "lee dorsey"
		INDEX 01 48:57:50
	TRACK 16 AUDIO
		TITLE "__"
		PERFORMER "rawgged"
		INDEX 01 51:20:58
	TRACK 17 AUDIO
		TITLE "freakit"
		PERFORMER "das e.f.x."
		INDEX 01 55:39:11
	TRACK 18 AUDIO
		TITLE "gimme the loot"
		PERFORMER "notorious b.i.g."
		INDEX 01 58:28:62
	TRACK 19 AUDIO
		TITLE "no doubt"
		PERFORMER "heather b"
		INDEX 01 62:47:55
	TRACK 20 AUDIO
		TITLE "one 2"
		PERFORMER "brass munk"
		INDEX 01 66:03:36
	TRACK 21 AUDIO
		TITLE "stainless soul"
		PERFORMER "stainless soul"
		INDEX 01 71:05:24
	TRACK 22 AUDIO
		TITLE "is it funky enough?"
		PERFORMER "communicators & black experiences band"
		INDEX 01 74:51:31
	TRACK 23 AUDIO
		TITLE "black water (gold)"
		PERFORMER "african music machine"
		INDEX 01 77:13:25
	TRACK 24 AUDIO
		TITLE "can we rap"
		PERFORMER "carleen & the groovers"
		INDEX 01 79:30:45
	TRACK 25 AUDIO
		TITLE "feel the shock"
		PERFORMER "black fur"
		INDEX 01 81:26:48
	TRACK 26 AUDIO
		TITLE "wake up"
		PERFORMER "brand nubian"
		INDEX 01 84:45:52
	TRACK 27 AUDIO
		TITLE "big tyme"
		PERFORMER "heavy d. & the boyz"
		INDEX 01 88:50:11
	TRACK 28 AUDIO
		TITLE "shake your thang"
		PERFORMER "salt 'n' pepa"
		INDEX 01 91:00:71
	TRACK 29 AUDIO
		TITLE "how ya like me now"
		PERFORMER "kool moe dee"
		INDEX 01 95:57:54
	TRACK 30 AUDIO
		TITLE "it's nasty"
		PERFORMER "grandmaster flash & the furious five"
		INDEX 01 98:46:16
	TRACK 31 AUDIO
		TITLE "hey sally mae get off my feet"
		PERFORMER "lee fields"
		INDEX 01 102:48:42
	TRACK 32 AUDIO
		TITLE "broasted or fried"
		PERFORMER "willie bobo & the bo-gents"
		INDEX 01 105:27:55
	TRACK 33 AUDIO
		TITLE "hook & sling"
		PERFORMER "eddie bo"
		INDEX 01 110:15:22
	TRACK 34 AUDIO
		TITLE "talk (over j.b.'s - pass the peas)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 112:20:01
	TRACK 35 AUDIO
		TITLE "tell me"
		PERFORMER "ricky calloway"
		INDEX 01 115:14:71