TITLE "WEFUNK SHOW #653"
PERFORMER "WEFUNK RADIO"
REM Year  : 2011
REM Genre : HipHop
FILE "WeFunk_Show_653_2011-07-15.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "eye wonder"
		PERFORMER "am444"
		INDEX 01 01:14:37
	TRACK 03 AUDIO
		TITLE "talk (over mecca 83 - detroit twilight)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 03:48:20
	TRACK 04 AUDIO
		TITLE "feelin you (sikh knowledge remix)"
		PERFORMER "sarah linhares"
		INDEX 01 10:20:29
	TRACK 05 AUDIO
		TITLE "songs"
		PERFORMER "kaimbr & kev brown"
		INDEX 01 13:39:30
	TRACK 06 AUDIO
		TITLE "california dreamin'"
		PERFORMER "eddie hazel"
		INDEX 01 17:28:13
	TRACK 07 AUDIO
		TITLE "california soul (diplo/mad decent remix)"
		PERFORMER "marlena shaw"
		INDEX 01 23:29:52
	TRACK 08 AUDIO
		TITLE "california love (remix)"
		PERFORMER "2pac feat. dr. dre"
		INDEX 01 26:24:36
	TRACK 09 AUDIO
		TITLE "in california"
		PERFORMER "daz dillinger"
		INDEX 01 32:27:61
	TRACK 10 AUDIO
		TITLE "as long as it's on the one (intro)"
		PERFORMER "dawn silva"
		INDEX 01 36:19:47
	TRACK 11 AUDIO
		TITLE "california"
		PERFORMER "d.j. quik feat. a.m.g."
		INDEX 01 40:48:53
	TRACK 12 AUDIO
		TITLE "every body on the one"
		PERFORMER "frankie seay"
		INDEX 01 43:38:69
	TRACK 13 AUDIO
		TITLE "make or take"
		PERFORMER "nine feat. smoothe da hustler"
		INDEX 01 46:28:42
	TRACK 14 AUDIO
		TITLE "boriquas on da set"
		PERFORMER "frankie cutlass feat. fat joe, doo wop & evil twins"
		INDEX 01 49:10:29
	TRACK 15 AUDIO
		TITLE "crewz pop"
		PERFORMER "da youngsta's"
		INDEX 01 51:40:69
	TRACK 16 AUDIO
		TITLE "leflaur leflah eshkoshka"
		PERFORMER "heltah skeltah feat. o.g.c."
		INDEX 01 54:11:50
	TRACK 17 AUDIO
		TITLE "figure four"
		PERFORMER "sean price"
		INDEX 01 58:20:58
	TRACK 18 AUDIO
		TITLE "my life"
		PERFORMER "kool g. rap"
		INDEX 01 60:00:45
	TRACK 19 AUDIO
		TITLE "problems"
		PERFORMER "a.z."
		INDEX 01 62:53:54
	TRACK 20 AUDIO
		TITLE "your love is on the one"
		PERFORMER "lakeside"
		INDEX 01 67:29:44
	TRACK 21 AUDIO
		TITLE "all for the one"
		PERFORMER "omni"
		INDEX 01 71:13:71
	TRACK 22 AUDIO
		TITLE "on the one"
		PERFORMER "cameo"
		INDEX 01 75:44:46
	TRACK 23 AUDIO
		TITLE "l.a.trifying"
		PERFORMER "dam-funk"
		INDEX 01 79:56:13
	TRACK 24 AUDIO
		TITLE "love is on the one"
		PERFORMER "xavier"
		INDEX 01 83:29:63
	TRACK 25 AUDIO
		TITLE "funkin' on the one"
		PERFORMER "reddings"
		INDEX 01 87:40:70
	TRACK 26 AUDIO
		TITLE "on the one"
		PERFORMER "lamont dozier"
		INDEX 01 91:15:55
	TRACK 27 AUDIO
		TITLE "on the one for fun"
		PERFORMER "dazz band"
		INDEX 01 95:21:32
	TRACK 28 AUDIO
		TITLE "my feet can't fail me now"
		PERFORMER "dirty dozen brass band"
		INDEX 01 99:24:33
	TRACK 29 AUDIO
		TITLE "pleasure"
		PERFORMER "sting"
		INDEX 01 103:00:50
	TRACK 30 AUDIO
		TITLE "toque de quica"
		PERFORMER "airto moreira"
		INDEX 01 107:15:06
	TRACK 31 AUDIO
		TITLE "starfighter"
		PERFORMER "hypnotic brass ensemble"
		INDEX 01 111:10:35
	TRACK 32 AUDIO
		TITLE "talk (over hypnotic brass ensemble - starfighter)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 112:53:46
	TRACK 33 AUDIO
		TITLE "booty bang"
		PERFORMER "jupiter tuning center"
		INDEX 01 118:58:18
	TRACK 34 AUDIO
		TITLE "figured me out"
		PERFORMER "jamie lidell"
		INDEX 01 123:19:31