TITLE "WEFUNK SHOW #934"
PERFORMER "WEFUNK RADIO"
REM Year  : 2018
REM Genre : HipHop
FILE "WEFUNK_Show_934_2018-01-19_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "look 4 tha name"
		PERFORMER "sonja blade"
		INDEX 01 01:32:43
	TRACK 03 AUDIO
		TITLE "talk (over square one - analyze instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:06:35
	TRACK 04 AUDIO
		TITLE "analyze"
		PERFORMER "square one"
		INDEX 01 10:48:73
	TRACK 05 AUDIO
		TITLE "supa jean"
		PERFORMER "d.j. jazzy jeff feat. jean grae"
		INDEX 01 13:16:51
	TRACK 06 AUDIO
		TITLE "ego trippin'"
		PERFORMER "ultramagnetic m.c.'s"
		INDEX 01 15:38:15
	TRACK 07 AUDIO
		TITLE "synthetic substitution"
		PERFORMER "melvin bliss"
		INDEX 01 17:09:34
	TRACK 08 AUDIO
		TITLE "synthetic substitution (melody mix)"
		PERFORMER "u.b.'s"
		INDEX 01 17:35:12
	TRACK 09 AUDIO
		TITLE "transmograpfication"
		PERFORMER "james brown"
		INDEX 01 21:02:37
	TRACK 10 AUDIO
		TITLE "a chance for peace"
		PERFORMER "lonnie liston smith & the cosmic echoes"
		INDEX 01 22:43:39
	TRACK 11 AUDIO
		TITLE "don't you ever (try to change me)"
		PERFORMER "loose ends"
		INDEX 01 27:52:18
	TRACK 12 AUDIO
		TITLE "no question"
		PERFORMER "onra"
		INDEX 01 31:18:58
	TRACK 13 AUDIO
		TITLE "on the spot"
		PERFORMER "hot 8 brass band"
		INDEX 01 33:24:08
	TRACK 14 AUDIO
		TITLE "what the hell you come in here for"
		PERFORMER "d.j. kool"
		INDEX 01 39:02:55
	TRACK 15 AUDIO
		TITLE "do you wanna get funky (mark the 45 king remix)"
		PERFORMER "c+c music factory"
		INDEX 01 41:33:24
	TRACK 16 AUDIO
		TITLE "family affair (hip hop remix)"
		PERFORMER "shabba ranks feat. patra & terri & monica"
		INDEX 01 44:37:32
	TRACK 17 AUDIO
		TITLE "love's gonna get'cha"
		PERFORMER "boogie down productions"
		INDEX 01 46:43:20
	TRACK 18 AUDIO
		TITLE "eat em up l. chill (chill remix)"
		PERFORMER "l.l. cool j."
		INDEX 01 50:04:63
	TRACK 19 AUDIO
		TITLE "here we go"
		PERFORMER "funkmaster flex feat. khadejia"
		INDEX 01 52:24:24
	TRACK 20 AUDIO
		TITLE "criminal minded"
		PERFORMER "boogie down productions"
		INDEX 01 55:24:67
	TRACK 21 AUDIO
		TITLE "international playboy"
		PERFORMER "wilson pickett"
		INDEX 01 59:37:27
	TRACK 22 AUDIO
		TITLE "ooh carla, ooh otis"
		PERFORMER "otis & carla"
		INDEX 01 61:58:12
	TRACK 23 AUDIO
		TITLE "up hard"
		PERFORMER "ike turner & the kings of rhythm"
		INDEX 01 64:26:69
	TRACK 24 AUDIO
		TITLE "you're right, ray charles"
		PERFORMER "joe tex"
		INDEX 01 66:57:31
	TRACK 25 AUDIO
		TITLE "boot leg"
		PERFORMER "booker t. & the m.g.'s"
		INDEX 01 70:28:60
	TRACK 26 AUDIO
		TITLE "ooh baby / wrecking my love life"
		PERFORMER "howlin' wolf, muddy waters & bo diddley"
		INDEX 01 72:31:61
	TRACK 27 AUDIO
		TITLE "sock soul"
		PERFORMER "bar-kays"
		INDEX 01 78:06:18
	TRACK 28 AUDIO
		TITLE "gonna miss you"
		PERFORMER "rapsody feat. raphael saadiq"
		INDEX 01 80:26:74
	TRACK 29 AUDIO
		TITLE "come correct"
		PERFORMER "gifted gab & blimes brixton"
		INDEX 01 83:08:23
	TRACK 30 AUDIO
		TITLE "peace & love"
		PERFORMER "tall black guy feat. masego & rommel donald"
		INDEX 01 85:23:16
	TRACK 31 AUDIO
		TITLE "poppin' wheelies"
		PERFORMER "ciscero feat. sugg savage"
		INDEX 01 86:30:26
	TRACK 32 AUDIO
		TITLE "what you won't do for love"
		PERFORMER "destruments"
		INDEX 01 89:26:50
	TRACK 33 AUDIO
		TITLE "what must i do?"
		PERFORMER "yungun & mr thing"
		INDEX 01 93:41:12
	TRACK 34 AUDIO
		TITLE "transitional joint"
		PERFORMER "elzhi"
		INDEX 01 96:16:52
	TRACK 35 AUDIO
		TITLE "you don't mean it"
		PERFORMER "gloria barnes"
		INDEX 01 99:57:40
	TRACK 36 AUDIO
		TITLE "talk (over grant green - ease back)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 102:52:68
	TRACK 37 AUDIO
		TITLE "give it up"
		PERFORMER "young-holt unlimited"
		INDEX 01 108:06:44
	TRACK 38 AUDIO
		TITLE "you got it in your soulness"
		PERFORMER "les mccann & eddie harris"
		INDEX 01 110:46:01