TITLE "WEFUNK SHOW #231"
PERFORMER "WEFUNK RADIO"
REM Year  : 2002
REM Genre : HipHop
FILE "WeFunk_Show_231_2002-04-26.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "feelin' alright"
		PERFORMER "maceo & all the king's men"
		INDEX 01 01:58:58
	TRACK 03 AUDIO
		TITLE "talk (over clarence wheeler & the enforcers - right on)"
		PERFORMER ""
		INDEX 01 04:37:28
	TRACK 04 AUDIO
		TITLE "far east mississippi"
		PERFORMER "ohio players"
		INDEX 01 09:06:12
	TRACK 05 AUDIO
		TITLE "i get lifted"
		PERFORMER "george mccrae"
		INDEX 01 13:45:52
	TRACK 06 AUDIO
		TITLE "a funky space reincarnation"
		PERFORMER "marvin gaye"
		INDEX 01 16:04:34
	TRACK 07 AUDIO
		TITLE "nautilus"
		PERFORMER "bob james"
		INDEX 01 20:57:72
	TRACK 08 AUDIO
		TITLE "i'm kurious"
		PERFORMER "kurious"
		INDEX 01 25:41:05
	TRACK 09 AUDIO
		TITLE "gitoffdatbullshit"
		PERFORMER "large professor"
		INDEX 01 29:19:74
	TRACK 10 AUDIO
		TITLE "stakes is high"
		PERFORMER "de la soul"
		INDEX 01 31:45:39
	TRACK 11 AUDIO
		TITLE "faceless"
		PERFORMER "fat jon"
		INDEX 01 36:19:52
	TRACK 12 AUDIO
		TITLE "clap"
		PERFORMER "soulive"
		INDEX 01 37:37:05
	TRACK 13 AUDIO
		TITLE "street jazz"
		PERFORMER "tribeca sound"
		INDEX 01 41:48:29
	TRACK 14 AUDIO
		TITLE "let it be known"
		PERFORMER "declaime"
		INDEX 01 44:17:05
	TRACK 15 AUDIO
		TITLE "1-2 many..."
		PERFORMER "common"
		INDEX 01 47:06:15
	TRACK 16 AUDIO
		TITLE "your revolution"
		PERFORMER "d.j. vadim & sarah jones"
		INDEX 01 49:58:52
	TRACK 17 AUDIO
		TITLE "shake your big hips"
		PERFORMER "israel tolbert"
		INDEX 01 53:14:59
	TRACK 18 AUDIO
		TITLE "express yourself"
		PERFORMER "charles wright & the 103rd st. rhythm band"
		INDEX 01 55:48:41
	TRACK 19 AUDIO
		TITLE "pack of lies"
		PERFORMER "counts"
		INDEX 01 59:09:45
	TRACK 20 AUDIO
		TITLE "here comes the metermen"
		PERFORMER "meters"
		INDEX 01 62:28:05
	TRACK 21 AUDIO
		TITLE "let me have it all"
		PERFORMER "sly & the family stone"
		INDEX 01 65:05:46
	TRACK 22 AUDIO
		TITLE "baby let me steal you"
		PERFORMER "joe tex"
		INDEX 01 67:49:28
	TRACK 23 AUDIO
		TITLE "watch  out"
		PERFORMER "phil the agony"
		INDEX 01 69:40:41
	TRACK 24 AUDIO
		TITLE "cash flow"
		PERFORMER "que d"
		INDEX 01 74:05:73
	TRACK 25 AUDIO
		TITLE "the life"
		PERFORMER "mystic"
		INDEX 01 76:30:45
	TRACK 26 AUDIO
		TITLE "who's messin' around"
		PERFORMER "k-skills"
		INDEX 01 78:39:54
	TRACK 27 AUDIO
		TITLE "shoplif"
		PERFORMER "shoplift ft. mr. lif"
		INDEX 01 79:26:38
	TRACK 28 AUDIO
		TITLE "nothin' but a party"
		PERFORMER "talib kweli"
		INDEX 01 82:37:59
	TRACK 29 AUDIO
		TITLE "north south east west"
		PERFORMER "black sheep"
		INDEX 01 83:08:54
	TRACK 30 AUDIO
		TITLE "get on down"
		PERFORMER "kenny dope"
		INDEX 01 86:47:64
	TRACK 31 AUDIO
		TITLE "misc."
		PERFORMER "usef oinero"
		INDEX 01 88:20:39
	TRACK 32 AUDIO
		TITLE "ill lovin'"
		PERFORMER "truth enola"
		INDEX 01 90:44:23
	TRACK 33 AUDIO
		TITLE "getting it on '75"
		PERFORMER "dennis coffey"
		INDEX 01 92:52:55
	TRACK 34 AUDIO
		TITLE "black water (gold)"
		PERFORMER "african music machine"
		INDEX 01 95:16:39
	TRACK 35 AUDIO
		TITLE "41st st. breakdowne"
		PERFORMER "naomi davis"
		INDEX 01 98:04:61
	TRACK 36 AUDIO
		TITLE "i'll be there"
		PERFORMER "franciene thomas"
		INDEX 01 100:50:45
	TRACK 37 AUDIO
		TITLE "unwind yourself"
		PERFORMER "marva whitney"
		INDEX 01 102:42:51
	TRACK 38 AUDIO
		TITLE "amen, brother"
		PERFORMER "winstons"
		INDEX 01 105:00:03
	TRACK 39 AUDIO
		TITLE "patch it up"
		PERFORMER "roy lee johnson"
		INDEX 01 107:18:29
	TRACK 40 AUDIO
		TITLE "talk (over ice - racubah)"
		PERFORMER ""
		INDEX 01 109:29:34
	TRACK 41 AUDIO
		TITLE "who's the king (you know that's me)"
		PERFORMER "joseph henry"
		INDEX 01 112:04:73
	TRACK 42 AUDIO
		TITLE "flying machine"
		PERFORMER "war"
		INDEX 01 114:21:16
