TITLE "WEFUNK SHOW #212"
PERFORMER "WEFUNK RADIO"
REM Year  : 2001
REM Genre : HipHop
FILE "WeFunk_Show_212_2001-11-30.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "??"
		PERFORMER "??"
		INDEX 01 01:14:62
	TRACK 03 AUDIO
		TITLE "talk (over def squad - countdown instrumental)"
		PERFORMER ""
		INDEX 01 03:45:54
	TRACK 04 AUDIO
		TITLE "record making manual"
		PERFORMER "nautilus feat. fatski"
		INDEX 01 06:31:18
	TRACK 05 AUDIO
		TITLE "science of life"
		PERFORMER "reks"
		INDEX 01 11:01:57
	TRACK 06 AUDIO
		TITLE "crush"
		PERFORMER "finsta"
		INDEX 01 13:35:10
	TRACK 07 AUDIO
		TITLE "sound of da police"
		PERFORMER "k.r.s.-one"
		INDEX 01 16:12:69
	TRACK 08 AUDIO
		TITLE "crooklyn"
		PERFORMER "crooklyn dodgers"
		INDEX 01 20:10:14
	TRACK 09 AUDIO
		TITLE "daaam! (remix)"
		PERFORMER "alkaholiks"
		INDEX 01 22:51:27
	TRACK 10 AUDIO
		TITLE "tell me whats on your mind"
		PERFORMER "cyril neville"
		INDEX 01 30:00:14
	TRACK 11 AUDIO
		TITLE "the preacher & the bear"
		PERFORMER "rufus thomas"
		INDEX 01 32:02:46
	TRACK 12 AUDIO
		TITLE "put it on me"
		PERFORMER "lee fields"
		INDEX 01 36:11:15
	TRACK 13 AUDIO
		TITLE "i got some"
		PERFORMER "billy gardner"
		INDEX 01 38:49:26
	TRACK 14 AUDIO
		TITLE "smiling billy suite pt. ii"
		PERFORMER "heath brothers"
		INDEX 01 41:26:70
	TRACK 15 AUDIO
		TITLE "come clean"
		PERFORMER "jeru tha damaja"
		INDEX 01 45:15:72
	TRACK 16 AUDIO
		TITLE "no tomorrow"
		PERFORMER "non phixion"
		INDEX 01 49:41:66
	TRACK 17 AUDIO
		TITLE "freestyle ghetto"
		PERFORMER "alkaholiks w/ xzibit, breeze, king tee"
		INDEX 01 52:58:24
	TRACK 18 AUDIO
		TITLE "respect"
		PERFORMER "kool moe dee"
		INDEX 01 57:10:63
	TRACK 19 AUDIO
		TITLE "the symphony"
		PERFORMER "marley marl feat. masta ace, craig g, kool g rap & big daddy kane"
		INDEX 01 62:18:61
	TRACK 20 AUDIO
		TITLE "my friends / livin proof"
		PERFORMER "group home"
		INDEX 01 67:51:09
	TRACK 21 AUDIO
		TITLE "roy c's theme"
		PERFORMER "honeydrippers"
		INDEX 01 70:14:50
	TRACK 22 AUDIO
		TITLE "bold soul sister"
		PERFORMER "ike & tina turner"
		INDEX 01 73:25:06
	TRACK 23 AUDIO
		TITLE "i need love"
		PERFORMER "larry houston"
		INDEX 01 75:55:38
	TRACK 24 AUDIO
		TITLE "baby don't cry"
		PERFORMER "3rd guitar"
		INDEX 01 78:20:74
	TRACK 25 AUDIO
		TITLE "witness the fitness"
		PERFORMER "roots manuva"
		INDEX 01 81:20:42
	TRACK 26 AUDIO
		TITLE "9th wonder"
		PERFORMER "digable planets"
		INDEX 01 84:50:07
	TRACK 27 AUDIO
		TITLE "word is bond (remix)"
		PERFORMER "house of pain feat. diamond d"
		INDEX 01 88:22:04
	TRACK 28 AUDIO
		TITLE "shimmy shimmy ya"
		PERFORMER "ol' dirty bastard"
		INDEX 01 89:45:61
	TRACK 29 AUDIO
		TITLE "method man"
		PERFORMER "wu-tang clan"
		INDEX 01 92:03:58
	TRACK 30 AUDIO
		TITLE "ain't it funky now"
		PERFORMER "grant green"
		INDEX 01 97:07:55
	TRACK 31 AUDIO
		TITLE "darkest light"
		PERFORMER "lafayette afro rock band"
		INDEX 01 101:58:19
	TRACK 32 AUDIO
		TITLE "so many pies"
		PERFORMER "new mastersounds"
		INDEX 01 104:27:42
	TRACK 33 AUDIO
		TITLE "video games"
		PERFORMER "tony ezzy"
		INDEX 01 108:40:60
	TRACK 34 AUDIO
		TITLE "talk (over mos def - b-boy document instrumental)"
		PERFORMER ""
		INDEX 01 115:43:42
