TITLE "WEFUNK SHOW #665"
PERFORMER "WEFUNK RADIO"
REM Year  : 2011
REM Genre : HipHop
FILE "WeFunk_Show_665_2011-10-07.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "the upgrade"
		PERFORMER "j-live feat. pos plug won & oddisee"
		INDEX 01 01:14:21
	TRACK 03 AUDIO
		TITLE "talk (over jigmastas - lyrical fluctuation remix instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:41:08
	TRACK 04 AUDIO
		TITLE "krystal karrington"
		PERFORMER "camp lo"
		INDEX 01 10:11:00
	TRACK 05 AUDIO
		TITLE "the ox (fantastic four)"
		PERFORMER "madlib invazion feat. oh no & m.e.d."
		INDEX 01 13:05:41
	TRACK 06 AUDIO
		TITLE "maybe"
		PERFORMER "bush babees"
		INDEX 01 15:09:33
	TRACK 07 AUDIO
		TITLE "spring winter summer fall"
		PERFORMER "blu feat. jimetta rose"
		INDEX 01 18:03:51
	TRACK 08 AUDIO
		TITLE "cloud 9"
		PERFORMER "slum village feat. marsha ambrosius"
		INDEX 01 21:10:42
	TRACK 09 AUDIO
		TITLE "another good day"
		PERFORMER "d.j. daigo"
		INDEX 01 25:25:22
	TRACK 10 AUDIO
		TITLE "cookin soul"
		PERFORMER "joe revell"
		INDEX 01 27:47:09
	TRACK 11 AUDIO
		TITLE "strictly business (remix)"
		PERFORMER "e.p.m.d."
		INDEX 01 29:41:60
	TRACK 12 AUDIO
		TITLE "jungle brother strikes again (strbalazs mash-up)"
		PERFORMER "jungle brothers vs fort knox 5"
		INDEX 01 32:37:49
	TRACK 13 AUDIO
		TITLE "do not feed the alligators"
		PERFORMER "dream warriors"
		INDEX 01 34:11:70
	TRACK 14 AUDIO
		TITLE "power 106 promo"
		PERFORMER "jurassic 5"
		INDEX 01 36:25:25
	TRACK 15 AUDIO
		TITLE "lucien works it out"
		PERFORMER "lowman"
		INDEX 01 38:07:22
	TRACK 16 AUDIO
		TITLE "qtip hustle"
		PERFORMER "trice"
		INDEX 01 40:33:21
	TRACK 17 AUDIO
		TITLE "thoughts in the buttermilk (copycat mix)"
		PERFORMER "justin warfield"
		INDEX 01 43:52:34
	TRACK 18 AUDIO
		TITLE "rigor mortis (d.j. apt one edit)"
		PERFORMER "cameo"
		INDEX 01 47:55:40
	TRACK 19 AUDIO
		TITLE "houston"
		PERFORMER "pecoe"
		INDEX 01 49:34:54
	TRACK 20 AUDIO
		TITLE "rocksteady"
		PERFORMER "pecoe"
		INDEX 01 52:51:43
	TRACK 21 AUDIO
		TITLE "rhythm (twister mix)"
		PERFORMER "major lance"
		INDEX 01 54:49:54
	TRACK 22 AUDIO
		TITLE "doin' it cause it feels good"
		PERFORMER "chuck strong"
		INDEX 01 57:52:49
	TRACK 23 AUDIO
		TITLE "you can't have your cake and eat it too"
		PERFORMER "brenda taylor"
		INDEX 01 60:40:51
	TRACK 24 AUDIO
		TITLE "turn me out"
		PERFORMER "restless soul feat. shea soul"
		INDEX 01 64:22:33
	TRACK 25 AUDIO
		TITLE "let's boogie"
		PERFORMER "ray camacho"
		INDEX 01 67:53:59
	TRACK 26 AUDIO
		TITLE "ain't nobody"
		PERFORMER "jack & juke feat. sharlene hector"
		INDEX 01 70:07:14
	TRACK 27 AUDIO
		TITLE "lovesick"
		PERFORMER "gang starr"
		INDEX 01 73:58:48
	TRACK 28 AUDIO
		TITLE "sister stand up (total cult mix)"
		PERFORMER "funkuary"
		INDEX 01 78:17:68
	TRACK 29 AUDIO
		TITLE "bunni groove"
		PERFORMER "chinese man"
		INDEX 01 80:36:12
	TRACK 30 AUDIO
		TITLE "sick sore & sorry (remix)"
		PERFORMER "johnny pluse feat. gerry tully"
		INDEX 01 85:09:46
	TRACK 31 AUDIO
		TITLE "flavor in your ear (remix)"
		PERFORMER "notorious b.i.g."
		INDEX 01 87:28:04
	TRACK 32 AUDIO
		TITLE "al naafiysh"
		PERFORMER "mark hype"
		INDEX 01 90:41:24
	TRACK 33 AUDIO
		TITLE "short influence"
		PERFORMER "jurassic 5 vs daft punk"
		INDEX 01 94:46:12
	TRACK 34 AUDIO
		TITLE "you haven't done nothin'"
		PERFORMER "stevie wonder"
		INDEX 01 98:24:08
	TRACK 35 AUDIO
		TITLE "bumpin'"
		PERFORMER "ground hog"
		INDEX 01 101:35:56
	TRACK 36 AUDIO
		TITLE "i want an affair"
		PERFORMER "kleptones"
		INDEX 01 103:38:68
	TRACK 37 AUDIO
		TITLE "life so simple"
		PERFORMER "weeland & the urban soul collective"
		INDEX 01 106:41:42
	TRACK 38 AUDIO
		TITLE "spooky nerd pt. ii"
		PERFORMER "damn!"
		INDEX 01 110:02:67
	TRACK 39 AUDIO
		TITLE "talk (over waxolutionists - morning dew (professor groove edit))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 113:09:33
	TRACK 40 AUDIO
		TITLE "creepin'"
		PERFORMER "stevie wonder"
		INDEX 01 119:54:36