TITLE "WEFUNK SHOW #337"
PERFORMER "WEFUNK RADIO"
REM Year  : 2004
REM Genre : HipHop
FILE "WeFunk_Show_337_2004-07-02.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "the way"
		PERFORMER "black moon"
		INDEX 01 01:58:47
	TRACK 03 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 06:18:32
	TRACK 04 AUDIO
		TITLE "funk soul sensation"
		PERFORMER "jemini the gifted one"
		INDEX 01 10:15:14
	TRACK 05 AUDIO
		TITLE "give it up"
		PERFORMER "public enemy"
		INDEX 01 13:43:65
	TRACK 06 AUDIO
		TITLE "damn"
		PERFORMER "alkaholiks"
		INDEX 01 18:03:22
	TRACK 07 AUDIO
		TITLE "freak it"
		PERFORMER "das e.f.x."
		INDEX 01 21:42:44
	TRACK 08 AUDIO
		TITLE "amerikkka's most wanted"
		PERFORMER "ice cube"
		INDEX 01 24:34:50
	TRACK 09 AUDIO
		TITLE "crumbs on the table"
		PERFORMER "d-nice"
		INDEX 01 28:38:59
	TRACK 10 AUDIO
		TITLE "crumbs off the table"
		PERFORMER "laura lee"
		INDEX 01 31:00:07
	TRACK 11 AUDIO
		TITLE "down the line"
		PERFORMER "nice & smooth"
		INDEX 01 34:01:54
	TRACK 12 AUDIO
		TITLE "ashley's roachclip"
		PERFORMER "soul searchers"
		INDEX 01 39:33:13
	TRACK 13 AUDIO
		TITLE "run's house"
		PERFORMER "run-d.m.c."
		INDEX 01 43:08:21
	TRACK 14 AUDIO
		TITLE "i'm still number 1"
		PERFORMER "boogie down productions"
		INDEX 01 44:45:50
	TRACK 15 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 49:54:62
	TRACK 16 AUDIO
		TITLE "we have your children"
		PERFORMER "hanifah walidah"
		INDEX 01 62:43:42
	TRACK 17 AUDIO
		TITLE "talk (over truth enola - ill lovin' instrumental)"
		PERFORMER ""
		INDEX 01 66:30:61
	TRACK 18 AUDIO
		TITLE "money or love (instrumental)"
		PERFORMER "saukrates"
		INDEX 01 68:44:04
	TRACK 19 AUDIO
		TITLE "livin it up"
		PERFORMER "pharoahe monch"
		INDEX 01 71:38:12
	TRACK 20 AUDIO
		TITLE "burn"
		PERFORMER "mobb deep"
		INDEX 01 74:24:35
	TRACK 21 AUDIO
		TITLE "pandemonium"
		PERFORMER "pharcyde"
		INDEX 01 77:39:41
	TRACK 22 AUDIO
		TITLE "if"
		PERFORMER "kenn starr, asheru & talib kweli"
		INDEX 01 81:15:73
	TRACK 23 AUDIO
		TITLE "still life"
		PERFORMER "chops feat. cmnr"
		INDEX 01 84:57:12
	TRACK 24 AUDIO
		TITLE "top of the world"
		PERFORMER "rascalz feat. barrington levy"
		INDEX 01 87:58:13
	TRACK 25 AUDIO
		TITLE "the sun god"
		PERFORMER "hi-tek feat. common & vinia mojica"
		INDEX 01 91:33:68
	TRACK 26 AUDIO
		TITLE "no dummy"
		PERFORMER "buc whead"
		INDEX 01 95:07:42
	TRACK 27 AUDIO
		TITLE "body rock"
		PERFORMER "mos def, tash & q-tip"
		INDEX 01 97:51:69
	TRACK 28 AUDIO
		TITLE "as serious as your life (jaydee remix)"
		PERFORMER "four tet"
		INDEX 01 101:34:66
	TRACK 29 AUDIO
		TITLE "what u see is what u get"
		PERFORMER "xzibit"
		INDEX 01 104:48:23
	TRACK 30 AUDIO
		TITLE "b-boy document"
		PERFORMER "high & mighty feat. mos def & mad skillz"
		INDEX 01 108:25:68
	TRACK 31 AUDIO
		TITLE "it's working"
		PERFORMER "mr. complex"
		INDEX 01 111:45:46
	TRACK 32 AUDIO
		TITLE "run"
		PERFORMER "ghostface killah feat. jadakiss"
		INDEX 01 114:44:55
	TRACK 33 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 117:33:44
