TITLE "WEFUNK SHOW #662"
PERFORMER "WEFUNK RADIO"
REM Year  : 2011
REM Genre : HipHop
FILE "WeFunk_Show_662_2011-09-16.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "brilliance"
		PERFORMER "spox phd"
		INDEX 01 01:44:43
	TRACK 03 AUDIO
		TITLE "talk (over oddisee - skipping rocks)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:11:39
	TRACK 04 AUDIO
		TITLE "bust ya melon (remix)"
		PERFORMER "jazz spastiks & junclassic feat. dynasty, verbal & k-sise"
		INDEX 01 10:34:63
	TRACK 05 AUDIO
		TITLE "watch sun watch"
		PERFORMER "j-live feat. y.c. the cynic"
		INDEX 01 13:22:54
	TRACK 06 AUDIO
		TITLE "erotic city (extended sweat mix)"
		PERFORMER "george clinton"
		INDEX 01 16:50:39
	TRACK 07 AUDIO
		TITLE "earth to micki"
		PERFORMER "charlie singleton"
		INDEX 01 20:40:65
	TRACK 08 AUDIO
		TITLE "is it in (break edit)"
		PERFORMER "jimmy bo horne"
		INDEX 01 23:12:57
	TRACK 09 AUDIO
		TITLE "am i gonna be the one"
		PERFORMER "colors"
		INDEX 01 24:31:66
	TRACK 10 AUDIO
		TITLE "all wrapped up"
		PERFORMER "evasions"
		INDEX 01 27:39:61
	TRACK 11 AUDIO
		TITLE "dreamin'"
		PERFORMER "slave"
		INDEX 01 29:55:21
	TRACK 12 AUDIO
		TITLE "apache (remix)"
		PERFORMER "incredible bongo band feat. waahli"
		INDEX 01 33:28:32
	TRACK 13 AUDIO
		TITLE "untouchables"
		PERFORMER "eric b. & rakim"
		INDEX 01 34:59:24
	TRACK 14 AUDIO
		TITLE "murder in the 1st degree"
		PERFORMER "d.j. magic mike & m.c. madness"
		INDEX 01 38:28:42
	TRACK 15 AUDIO
		TITLE "car chase"
		PERFORMER "donald d."
		INDEX 01 40:28:21
	TRACK 16 AUDIO
		TITLE "bad to the bone (remix instrumental)"
		PERFORMER "kool g. rap & d.j. polo"
		INDEX 01 42:27:41
	TRACK 17 AUDIO
		TITLE "dedication"
		PERFORMER "brand nubian"
		INDEX 01 43:14:10
	TRACK 18 AUDIO
		TITLE "what a nigga know (remix)"
		PERFORMER "k.m.d. feat. m.f. grimm"
		INDEX 01 46:58:60
	TRACK 19 AUDIO
		TITLE "the merchant of grooves"
		PERFORMER "3rd bass"
		INDEX 01 49:56:53
	TRACK 20 AUDIO
		TITLE "tune in"
		PERFORMER "sugar minott"
		INDEX 01 51:11:50
	TRACK 21 AUDIO
		TITLE "dust out a sound bwoy"
		PERFORMER "super beagle"
		INDEX 01 55:05:30
	TRACK 22 AUDIO
		TITLE "chase the devil"
		PERFORMER "max romeo"
		INDEX 01 58:35:19
	TRACK 23 AUDIO
		TITLE "tom drunk"
		PERFORMER "u-roy"
		INDEX 01 61:24:50
	TRACK 24 AUDIO
		TITLE "walk away"
		PERFORMER "marie pierre"
		INDEX 01 63:25:60
	TRACK 25 AUDIO
		TITLE "jah music"
		PERFORMER "inner circle"
		INDEX 01 66:30:41
	TRACK 26 AUDIO
		TITLE "jammin'"
		PERFORMER "bob marley feat. m.c. lyte"
		INDEX 01 70:13:20
	TRACK 27 AUDIO
		TITLE "say"
		PERFORMER "method man feat. lauryn hill"
		INDEX 01 72:45:51
	TRACK 28 AUDIO
		TITLE "i am the black gold of the sun (m.a.w. remix)"
		PERFORMER "nuyorican soul feat. q-tip & jocelyn brown"
		INDEX 01 76:21:50
	TRACK 29 AUDIO
		TITLE "who i do it for"
		PERFORMER "mike beatz & adonis feat. termanology & a.z."
		INDEX 01 80:04:55
	TRACK 30 AUDIO
		TITLE "you won't go far"
		PERFORMER "o.c. & organized konfusion"
		INDEX 01 83:38:18
	TRACK 31 AUDIO
		TITLE "true and livin'"
		PERFORMER "lord finesse"
		INDEX 01 86:33:52
	TRACK 32 AUDIO
		TITLE "let a woman be a woman - let a man be a man"
		PERFORMER "dyke & the blazers"
		INDEX 01 90:25:59
	TRACK 33 AUDIO
		TITLE "bad luck"
		PERFORMER "hank carbo"
		INDEX 01 92:49:44
	TRACK 34 AUDIO
		TITLE "ride sally ride"
		PERFORMER "dennis coffey"
		INDEX 01 94:51:58
	TRACK 35 AUDIO
		TITLE "wreck"
		PERFORMER "brooklyn people"
		INDEX 01 97:29:50
	TRACK 36 AUDIO
		TITLE "rags to riches (ray lugo remix)"
		PERFORMER "liberators"
		INDEX 01 99:43:20
	TRACK 37 AUDIO
		TITLE "what's goin' on / mercy mercy me (the ecology)"
		PERFORMER "rahsaan roland kirk"
		INDEX 01 102:48:18
	TRACK 38 AUDIO
		TITLE "talk (over rahsaan roland kirk - what's goin' on/mercy mercy me (the ecology))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 103:48:71
	TRACK 39 AUDIO
		TITLE "got to be the way it is"
		PERFORMER "sharon jones & the dap-kings"
		INDEX 01 110:29:18