TITLE "WEFUNK SHOW #356"
PERFORMER "WEFUNK RADIO"
REM Year  : 2004
REM Genre : HipHop
FILE "WeFunk_Show_356_2004-11-26.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "moon in cancer"
		PERFORMER "u.t.d."
		INDEX 01 01:58:37
	TRACK 03 AUDIO
		TITLE "talk (over m.c. lyte - keep on, keepin' on instrumental)"
		PERFORMER ""
		INDEX 01 06:23:45
	TRACK 04 AUDIO
		TITLE "i've committed murder (remix)"
		PERFORMER "macy gray"
		INDEX 01 13:14:54
	TRACK 05 AUDIO
		TITLE "you know my steez"
		PERFORMER "gang starr"
		INDEX 01 17:10:74
	TRACK 06 AUDIO
		TITLE "real live shit"
		PERFORMER "real live"
		INDEX 01 20:27:74
	TRACK 07 AUDIO
		TITLE "m.u.g."
		PERFORMER "o.c."
		INDEX 01 24:10:20
	TRACK 08 AUDIO
		TITLE "you won't go far"
		PERFORMER "o.c. & organized konfusion"
		INDEX 01 27:28:00
	TRACK 09 AUDIO
		TITLE "dopeman"
		PERFORMER "n.w.a."
		INDEX 01 30:19:07
	TRACK 10 AUDIO
		TITLE "9mm goes bang"
		PERFORMER "boogie down productions"
		INDEX 01 35:33:39
	TRACK 11 AUDIO
		TITLE "flow with the new style"
		PERFORMER "t la rock"
		INDEX 01 39:25:26
	TRACK 12 AUDIO
		TITLE "it gets no rougher"
		PERFORMER "l.l. cool j"
		INDEX 01 42:17:45
	TRACK 13 AUDIO
		TITLE "can't do nuttin' for ya man"
		PERFORMER "public enemy"
		INDEX 01 46:52:29
	TRACK 14 AUDIO
		TITLE "get the bozack"
		PERFORMER "e.p.m.d."
		INDEX 01 49:38:03
	TRACK 15 AUDIO
		TITLE "everything good to you"
		PERFORMER "b.t. express"
		INDEX 01 53:31:00
	TRACK 16 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 56:37:61
	TRACK 17 AUDIO
		TITLE "looking at the front door"
		PERFORMER "main source"
		INDEX 01 57:41:18
	TRACK 18 AUDIO
		TITLE "what's it all about"
		PERFORMER "run-d.m.c."
		INDEX 01 61:19:62
	TRACK 19 AUDIO
		TITLE "let the rhythm hit 'em"
		PERFORMER "eric b. & rakim"
		INDEX 01 65:49:30
	TRACK 20 AUDIO
		TITLE "break the grip of shame"
		PERFORMER "paris"
		INDEX 01 70:21:07
	TRACK 21 AUDIO
		TITLE "i get the job done"
		PERFORMER "big daddy kane"
		INDEX 01 73:57:32
	TRACK 22 AUDIO
		TITLE "spinderella's not a fella"
		PERFORMER "salt-n-pepa"
		INDEX 01 77:15:47
	TRACK 23 AUDIO
		TITLE "get on the good foot"
		PERFORMER "james brown"
		INDEX 01 81:00:68
	TRACK 24 AUDIO
		TITLE "double trouble at the amphitheatre"
		PERFORMER "double trouble"
		INDEX 01 83:26:56
	TRACK 25 AUDIO
		TITLE "do the digs dug?"
		PERFORMER "goats"
		INDEX 01 91:17:03
	TRACK 26 AUDIO
		TITLE "ghetto red hot (remix)"
		PERFORMER "super cat"
		INDEX 01 93:56:35
	TRACK 27 AUDIO
		TITLE "freedom got an a.k."
		PERFORMER "da lenchmob"
		INDEX 01 97:48:06
	TRACK 28 AUDIO
		TITLE "ak ha ha! ak hoo hoo?"
		PERFORMER "akinyele"
		INDEX 01 100:23:65
	TRACK 29 AUDIO
		TITLE "hit it from the back"
		PERFORMER "mobb deep"
		INDEX 01 103:00:25
	TRACK 30 AUDIO
		TITLE "ahonetwo, ahonetwo"
		PERFORMER "del tha funkee homosapien"
		INDEX 01 106:16:11
	TRACK 31 AUDIO
		TITLE "a.d.a.m."
		PERFORMER "x clan"
		INDEX 01 108:47:02
	TRACK 32 AUDIO
		TITLE "talk (over specifics - under the hood instrumental)"
		PERFORMER ""
		INDEX 01 113:28:40
