TITLE "WEFUNK SHOW #594"
PERFORMER "WEFUNK RADIO"
REM Year  : 2010
REM Genre : HipHop
FILE "WeFunk_Show_594_2010-02-19.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "changes (funk mix)"
		PERFORMER "milano jazz dance combo feat. colonel red"
		INDEX 01 01:14:27
	TRACK 03 AUDIO
		TITLE "talk (over t.j. swann - and you know that instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:47:48
	TRACK 04 AUDIO
		TITLE "you don't need a dance"
		PERFORMER "breakestra"
		INDEX 01 12:02:46
	TRACK 05 AUDIO
		TITLE "mean lover"
		PERFORMER "laura vane & the vipertones"
		INDEX 01 15:29:18
	TRACK 06 AUDIO
		TITLE "special ingredients"
		PERFORMER "quelle"
		INDEX 01 18:43:19
	TRACK 07 AUDIO
		TITLE "be happy (inhale remix)"
		PERFORMER "mary j. dilla"
		INDEX 01 21:19:37
	TRACK 08 AUDIO
		TITLE "she makes me feel alright"
		PERFORMER "freeway & jake one"
		INDEX 01 23:07:49
	TRACK 09 AUDIO
		TITLE "don't call me nigger whitey"
		PERFORMER "gene harris"
		INDEX 01 24:50:73
	TRACK 10 AUDIO
		TITLE "freestyle"
		PERFORMER "bahamadia"
		INDEX 01 26:53:41
	TRACK 11 AUDIO
		TITLE "a.j.'s instrumental"
		PERFORMER "think twice & david ryshpan"
		INDEX 01 28:37:16
	TRACK 12 AUDIO
		TITLE "boom box"
		PERFORMER "asamov"
		INDEX 01 30:44:32
	TRACK 13 AUDIO
		TITLE "a.n.g.e.l."
		PERFORMER "dwele feat. slum village"
		INDEX 01 34:06:57
	TRACK 14 AUDIO
		TITLE "little bit of feel good (dorian concept remix)"
		PERFORMER "jamie lidell"
		INDEX 01 36:47:13
	TRACK 15 AUDIO
		TITLE "bed stuy"
		PERFORMER "spec boogie"
		INDEX 01 40:38:55
	TRACK 16 AUDIO
		TITLE "in a rut"
		PERFORMER "whygee & sunkenstate"
		INDEX 01 44:08:08
	TRACK 17 AUDIO
		TITLE "24k rap"
		PERFORMER "j. dilla feat. havoc & raekwon"
		INDEX 01 47:15:21
	TRACK 18 AUDIO
		TITLE "figure four"
		PERFORMER "sean price"
		INDEX 01 50:20:10
	TRACK 19 AUDIO
		TITLE "dinner time"
		PERFORMER "royce da 5'9" feat. busta rhymes"
		INDEX 01 52:27:01
	TRACK 20 AUDIO
		TITLE "1st things first"
		PERFORMER "g.p. wu"
		INDEX 01 55:24:62
	TRACK 21 AUDIO
		TITLE "b.y.s."
		PERFORMER "gang starr"
		INDEX 01 58:51:55
	TRACK 22 AUDIO
		TITLE "don't stop til you get to bollywood (scott c. edit)"
		PERFORMER "bollywood freaks"
		INDEX 01 61:55:27
	TRACK 23 AUDIO
		TITLE "i know you care"
		PERFORMER "ethel beatty"
		INDEX 01 64:09:67
	TRACK 24 AUDIO
		TITLE "aspectacle"
		PERFORMER "can"
		INDEX 01 67:31:36
	TRACK 25 AUDIO
		TITLE "polyphase"
		PERFORMER "aaron broomfield"
		INDEX 01 71:30:51
	TRACK 26 AUDIO
		TITLE "i'm your superman (disco mix)"
		PERFORMER "jan leslie holmes"
		INDEX 01 74:35:71
	TRACK 27 AUDIO
		TITLE "(somebody) help me out"
		PERFORMER "beggar & co."
		INDEX 01 79:39:57
	TRACK 28 AUDIO
		TITLE "you and me just started"
		PERFORMER "linda taylor"
		INDEX 01 85:43:29
	TRACK 29 AUDIO
		TITLE "walk tall"
		PERFORMER "esther marrow"
		INDEX 01 89:22:65
	TRACK 30 AUDIO
		TITLE "love call"
		PERFORMER "jackson 5"
		INDEX 01 92:41:69
	TRACK 31 AUDIO
		TITLE "easy to love"
		PERFORMER "taj mahal"
		INDEX 01 94:52:36
	TRACK 32 AUDIO
		TITLE "genevieve (quantic remix)"
		PERFORMER "greyboy"
		INDEX 01 98:15:58
	TRACK 33 AUDIO
		TITLE "talk (over karl hector & the malcouns - debere)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 102:41:36
	TRACK 34 AUDIO
		TITLE "got to be there"
		PERFORMER "burbeats"
		INDEX 01 109:37:52