TITLE "WEFUNK SHOW #772"
PERFORMER "WEFUNK RADIO"
REM Year  : 2014
REM Genre : HipHop
FILE "WeFunk_Show_772_2014-03-21.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "one love"
		PERFORMER "d.j. vas"
		INDEX 01 01:40:15
	TRACK 03 AUDIO
		TITLE "talk (over d.j. moar - new star)"
		PERFORMER ""
		INDEX 01 05:23:61
	TRACK 04 AUDIO
		TITLE "backdoor girl"
		PERFORMER "moqita"
		INDEX 01 11:04:56
	TRACK 05 AUDIO
		TITLE "you can do it"
		PERFORMER "g-nof"
		INDEX 01 13:59:46
	TRACK 06 AUDIO
		TITLE "it's gonna get you"
		PERFORMER "quadron"
		INDEX 01 16:54:05
	TRACK 07 AUDIO
		TITLE "hooch"
		PERFORMER "kelis"
		INDEX 01 20:14:04
	TRACK 08 AUDIO
		TITLE "when the gorilla get grip"
		PERFORMER "gene dudley group"
		INDEX 01 23:38:29
	TRACK 09 AUDIO
		TITLE "not my type"
		PERFORMER "proper johnson"
		INDEX 01 26:56:72
	TRACK 10 AUDIO
		TITLE "soul sista"
		PERFORMER "new mastersounds feat. kim dawson"
		INDEX 01 30:08:23
	TRACK 11 AUDIO
		TITLE "miss you"
		PERFORMER "kendra morris"
		INDEX 01 32:58:20
	TRACK 12 AUDIO
		TITLE "jorge buccio"
		PERFORMER "cactus channel"
		INDEX 01 36:14:08
	TRACK 13 AUDIO
		TITLE "out of control"
		PERFORMER "lena & the deep soul"
		INDEX 01 39:03:10
	TRACK 14 AUDIO
		TITLE "the night of the wolf"
		PERFORMER "trevor & lisa"
		INDEX 01 42:23:05
	TRACK 15 AUDIO
		TITLE "funky sweater"
		PERFORMER "london funk allstars"
		INDEX 01 47:19:44
	TRACK 16 AUDIO
		TITLE "keep dreaming"
		PERFORMER "stan getz"
		INDEX 01 48:48:66
	TRACK 17 AUDIO
		TITLE "99 (sam irl instrumental)"
		PERFORMER "doppel d."
		INDEX 01 51:27:04
	TRACK 18 AUDIO
		TITLE "burning bridges (professor groove bonus beats edit)"
		PERFORMER "mike curb congregation"
		INDEX 01 53:45:35
	TRACK 19 AUDIO
		TITLE "super dirk breaks"
		PERFORMER "f.c.z. & hedspin"
		INDEX 01 54:35:50
	TRACK 20 AUDIO
		TITLE "bring it on up"
		PERFORMER "loleatta"
		INDEX 01 54:59:48
	TRACK 21 AUDIO
		TITLE "i get hot"
		PERFORMER "jonah ellis"
		INDEX 01 57:25:14
	TRACK 22 AUDIO
		TITLE "farewell to the welfare"
		PERFORMER "wendell harrison"
		INDEX 01 59:43:06
	TRACK 23 AUDIO
		TITLE "hip chops"
		PERFORMER "roland kirk"
		INDEX 01 64:33:61
	TRACK 24 AUDIO
		TITLE "coyote's trail mix"
		PERFORMER "d.j. frane"
		INDEX 01 68:00:67
	TRACK 25 AUDIO
		TITLE "black tea morning"
		PERFORMER "beat inc."
		INDEX 01 71:15:28
	TRACK 26 AUDIO
		TITLE "return to beginning (raise and change it)"
		PERFORMER "uraz kurt"
		INDEX 01 74:28:69
	TRACK 27 AUDIO
		TITLE "soldier in the city"
		PERFORMER "aloe blacc"
		INDEX 01 78:14:49
	TRACK 28 AUDIO
		TITLE "so much to me"
		PERFORMER "f.k.j."
		INDEX 01 81:36:00
	TRACK 29 AUDIO
		TITLE "cloudshine"
		PERFORMER "reva devito & roane namuh"
		INDEX 01 84:57:72
	TRACK 30 AUDIO
		TITLE "1.01 my heart drops"
		PERFORMER "indian summer"
		INDEX 01 89:20:30
	TRACK 31 AUDIO
		TITLE "saturn return"
		PERFORMER "ab & 14kt"
		INDEX 01 92:46:50
	TRACK 32 AUDIO
		TITLE "we got u opin (pt. 2)"
		PERFORMER "flipmode squad feat. buckshot"
		INDEX 01 96:49:43
	TRACK 33 AUDIO
		TITLE "verbal attack"
		PERFORMER "black attack feat. al' tariq & problemz"
		INDEX 01 101:24:06
	TRACK 34 AUDIO
		TITLE "talk (over large professor - after school instrumental)"
		PERFORMER ""
		INDEX 01 106:44:35
	TRACK 35 AUDIO
		TITLE "beautiful day (remix)"
		PERFORMER "u-n-i"
		INDEX 01 112:07:45
	TRACK 36 AUDIO
		TITLE "half man half amazin"
		PERFORMER "pete rock feat. method man"
		INDEX 01 114:49:57
	TRACK 37 AUDIO
		TITLE "clap your hands"
		PERFORMER "a tribe called quest"
		INDEX 01 118:28:70
