TITLE "WEFUNK SHOW #941"
PERFORMER "WEFUNK RADIO"
REM Year  : 2018
REM Genre : HipHop
FILE "WEFUNK_Show_941_2018-03-09.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "i wonder if heaven's got a ghetto"
		PERFORMER "high park funk"
		INDEX 01 02:01:50
	TRACK 03 AUDIO
		TITLE "talk (over kiefer - can i call u)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 06:17:12
	TRACK 04 AUDIO
		TITLE "black moon rising"
		PERFORMER "black pumas"
		INDEX 01 14:04:73
	TRACK 05 AUDIO
		TITLE "running away (live)"
		PERFORMER "joey dosik"
		INDEX 01 17:44:09
	TRACK 06 AUDIO
		TITLE "onde anda o meu amor"
		PERFORMER "orlandivo"
		INDEX 01 21:31:68
	TRACK 07 AUDIO
		TITLE "i wanna play for you"
		PERFORMER "stanley clarke"
		INDEX 01 25:13:68
	TRACK 08 AUDIO
		TITLE "rien ne va plus"
		PERFORMER "funk factory"
		INDEX 01 28:49:52
	TRACK 09 AUDIO
		TITLE "singerella - a ghetto fairy tale"
		PERFORMER "ntu with gary bartz"
		INDEX 01 33:11:32
	TRACK 10 AUDIO
		TITLE "vaya mulatto"
		PERFORMER "stone alliance"
		INDEX 01 38:13:55
	TRACK 11 AUDIO
		TITLE "saturday night special (alternate take)"
		PERFORMER "lyman woodard organization"
		INDEX 01 43:52:29
	TRACK 12 AUDIO
		TITLE "fuel for the fire"
		PERFORMER "larry young's fuel"
		INDEX 01 47:02:04
	TRACK 13 AUDIO
		TITLE "bright moments"
		PERFORMER "1001 est cremazie"
		INDEX 01 52:13:67
	TRACK 14 AUDIO
		TITLE "uptempo"
		PERFORMER "celestics"
		INDEX 01 55:02:38
	TRACK 15 AUDIO
		TITLE "i want you (kaytranada remix)"
		PERFORMER "common"
		INDEX 01 57:20:08
	TRACK 16 AUDIO
		TITLE "smoker"
		PERFORMER "visioneers"
		INDEX 01 59:59:21
	TRACK 17 AUDIO
		TITLE "time & money"
		PERFORMER "l.m.n.z. feat. adam opinio, lady daisey & diamondog"
		INDEX 01 63:07:47
	TRACK 18 AUDIO
		TITLE "something in the air"
		PERFORMER "mayday feat. femi kuti"
		INDEX 01 66:50:15
	TRACK 19 AUDIO
		TITLE "so flute"
		PERFORMER "wantigga feat. jarreau vandal"
		INDEX 01 70:14:26
	TRACK 20 AUDIO
		TITLE "comfortable"
		PERFORMER "mick jenkins feat. noname"
		INDEX 01 71:20:26
	TRACK 21 AUDIO
		TITLE "f-u-n-k-y til the day i die"
		PERFORMER "southern energy ensemble"
		INDEX 01 76:08:53
	TRACK 22 AUDIO
		TITLE "zaius"
		PERFORMER "eddie russ"
		INDEX 01 80:42:10
	TRACK 23 AUDIO
		TITLE "mi sabrina tequana (my sister's daughter)"
		PERFORMER "ingram"
		INDEX 01 84:45:65
	TRACK 24 AUDIO
		TITLE "flying machine (the chase)"
		PERFORMER "war"
		INDEX 01 87:57:08
	TRACK 25 AUDIO
		TITLE "southern freeez"
		PERFORMER "freeez"
		INDEX 01 92:32:46
	TRACK 26 AUDIO
		TITLE "african bird"
		PERFORMER "opa"
		INDEX 01 94:10:69
	TRACK 27 AUDIO
		TITLE "welcome back into my life"
		PERFORMER "pumphouse gang"
		INDEX 01 99:30:47
	TRACK 28 AUDIO
		TITLE "rhymes like a scientist"
		PERFORMER "third sight"
		INDEX 01 103:11:04
	TRACK 29 AUDIO
		TITLE "execution of a chump"
		PERFORMER "gang starr"
		INDEX 01 109:18:27
	TRACK 30 AUDIO
		TITLE "talk (over e. bros - funky piano instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 111:37:59
	TRACK 31 AUDIO
		TITLE "sunnyside"
		PERFORMER "finsta & bundy"
		INDEX 01 117:24:56
	TRACK 32 AUDIO
		TITLE "big willie"
		PERFORMER "large professor"
		INDEX 01 120:35:27