TITLE "WEFUNK SHOW #354"
PERFORMER "WEFUNK RADIO"
REM Year  : 2004
REM Genre : HipHop
FILE "WeFunk_Show_354_2004-11-06.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "black enuff"
		PERFORMER "pharaohs"
		INDEX 01 01:58:60
	TRACK 03 AUDIO
		TITLE "talk (over kool & the gang - caribbean festival)"
		PERFORMER ""
		INDEX 01 04:52:01
	TRACK 04 AUDIO
		TITLE "straussmania"
		PERFORMER "salinas"
		INDEX 01 08:35:68
	TRACK 05 AUDIO
		TITLE "shango"
		PERFORMER "peter king"
		INDEX 01 13:08:27
	TRACK 06 AUDIO
		TITLE "peter piper"
		PERFORMER "run-d.m.c."
		INDEX 01 18:43:10
	TRACK 07 AUDIO
		TITLE "can i get open"
		PERFORMER "original flavor"
		INDEX 01 21:56:65
	TRACK 08 AUDIO
		TITLE "chief rocka"
		PERFORMER "lords of the underground"
		INDEX 01 24:41:69
	TRACK 09 AUDIO
		TITLE "just to get a rep"
		PERFORMER "gang starr"
		INDEX 01 28:08:51
	TRACK 10 AUDIO
		TITLE "a giant in the mental"
		PERFORMER "showbiz & a.g."
		INDEX 01 31:43:37
	TRACK 11 AUDIO
		TITLE "jack of spades"
		PERFORMER "boogie down productions"
		INDEX 01 35:18:60
	TRACK 12 AUDIO
		TITLE "greedy g"
		PERFORMER "brentford all stars"
		INDEX 01 37:23:39
	TRACK 13 AUDIO
		TITLE "tramp"
		PERFORMER "lowell fulsom"
		INDEX 01 39:31:32
	TRACK 14 AUDIO
		TITLE "itch & scratch"
		PERFORMER "rufus thomas"
		INDEX 01 42:19:36
	TRACK 15 AUDIO
		TITLE "got myself a good man"
		PERFORMER "gladys knight & the pips"
		INDEX 01 45:16:64
	TRACK 16 AUDIO
		TITLE "like a thief in the night"
		PERFORMER "michael longo"
		INDEX 01 48:02:04
	TRACK 17 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 53:57:74
	TRACK 18 AUDIO
		TITLE "last call"
		PERFORMER "alkaholiks"
		INDEX 01 69:59:66
	TRACK 19 AUDIO
		TITLE "the boomin' system"
		PERFORMER "l.l. cool j"
		INDEX 01 73:40:62
	TRACK 20 AUDIO
		TITLE "the symphony (part 2)"
		PERFORMER "marley marl"
		INDEX 01 77:05:02
	TRACK 21 AUDIO
		TITLE "check the rhime"
		PERFORMER "a tribe called quest"
		INDEX 01 82:06:73
	TRACK 22 AUDIO
		TITLE "undisputed champs"
		PERFORMER "del tha funkee homosapien"
		INDEX 01 85:19:40
	TRACK 23 AUDIO
		TITLE "take some - leave some"
		PERFORMER "james brown"
		INDEX 01 88:57:73
	TRACK 24 AUDIO
		TITLE "get out of my life, woman"
		PERFORMER "mad lads"
		INDEX 01 92:29:36
	TRACK 25 AUDIO
		TITLE "is your love life better"
		PERFORMER "wilson pickett"
		INDEX 01 95:10:36
	TRACK 26 AUDIO
		TITLE "get down"
		PERFORMER "war"
		INDEX 01 97:41:45
	TRACK 27 AUDIO
		TITLE "give the baby anything the baby wants"
		PERFORMER "joe tex"
		INDEX 01 100:17:48
	TRACK 28 AUDIO
		TITLE "better off dead"
		PERFORMER "bill withers"
		INDEX 01 103:18:12
	TRACK 29 AUDIO
		TITLE "feelin' alright"
		PERFORMER "west coast revival"
		INDEX 01 105:28:22
	TRACK 30 AUDIO
		TITLE "pretty brown skin"
		PERFORMER "edwin birdsong"
		INDEX 01 108:37:53
	TRACK 31 AUDIO
		TITLE "rhythm changes"
		PERFORMER "counts"
		INDEX 01 110:59:05
	TRACK 32 AUDIO
		TITLE "talk (over el michels affair - easy access)"
		PERFORMER ""
		INDEX 01 113:35:00
	TRACK 33 AUDIO
		TITLE "it's your thing"
		PERFORMER "isley brothers"
		INDEX 01 120:34:53
	TRACK 34 AUDIO
		TITLE "right on"
		PERFORMER "clarence wheeler & the enforcers"
		INDEX 01 123:12:36
