TITLE "WEFUNK SHOW #549"
PERFORMER "WEFUNK RADIO"
REM Year  : 2009
REM Genre : HipHop
FILE "WeFunk_Show_549_2009-01-23.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "sexy coffee pot"
		PERFORMER "tony alvon & the belairs"
		INDEX 01 02:01:45
	TRACK 03 AUDIO
		TITLE "talk (over derobert & the half-truths - wake on up dub)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:19:22
	TRACK 04 AUDIO
		TITLE "wake on up"
		PERFORMER "derobert & the half-truths"
		INDEX 01 07:09:67
	TRACK 05 AUDIO
		TITLE "the next message"
		PERFORMER "mighty mo & the winchester seven"
		INDEX 01 10:10:47
	TRACK 06 AUDIO
		TITLE "only one way out of this mess"
		PERFORMER "sly & the family stone"
		INDEX 01 14:06:70
	TRACK 07 AUDIO
		TITLE "can't dance"
		PERFORMER "thirstin howl iii feat. sadat x"
		INDEX 01 18:01:19
	TRACK 08 AUDIO
		TITLE "keep the receipt"
		PERFORMER "kanye west feat. dirt mcgirt"
		INDEX 01 21:44:05
	TRACK 09 AUDIO
		TITLE "flute flow"
		PERFORMER "kanye west"
		INDEX 01 24:59:29
	TRACK 10 AUDIO
		TITLE "live while you can"
		PERFORMER "cymarshall law"
		INDEX 01 29:12:29
	TRACK 11 AUDIO
		TITLE "my way"
		PERFORMER "praverb feat. donny goines"
		INDEX 01 32:54:18
	TRACK 12 AUDIO
		TITLE "make it better"
		PERFORMER "lone catalysts"
		INDEX 01 35:03:29
	TRACK 13 AUDIO
		TITLE "you gonna make me love somebody else"
		PERFORMER "jones girls"
		INDEX 01 38:50:33
	TRACK 14 AUDIO
		TITLE "act like you know"
		PERFORMER "fat larry's band"
		INDEX 01 42:54:46
	TRACK 15 AUDIO
		TITLE "do it ('til you're satisfied)"
		PERFORMER "b.t. express"
		INDEX 01 48:43:37
	TRACK 16 AUDIO
		TITLE "dimples d. vs. lakeside"
		PERFORMER "afrodisiac soundsystem"
		INDEX 01 51:25:00
	TRACK 17 AUDIO
		TITLE "movin'"
		PERFORMER "dogg master"
		INDEX 01 55:35:04
	TRACK 18 AUDIO
		TITLE "whar"
		PERFORMER "r.z.a. feat. kool g. rap, ghostface killah & tash mahongany"
		INDEX 01 59:28:06
	TRACK 19 AUDIO
		TITLE "clan in the front"
		PERFORMER "wu-tang clan"
		INDEX 01 63:40:34
	TRACK 20 AUDIO
		TITLE "head or gut"
		PERFORMER "illegal"
		INDEX 01 67:10:05
	TRACK 21 AUDIO
		TITLE "they tell me"
		PERFORMER "e.p.m.d. feat. keith murray"
		INDEX 01 71:23:47
	TRACK 22 AUDIO
		TITLE "buy you some"
		PERFORMER "too short feat. erick sermon"
		INDEX 01 73:53:63
	TRACK 23 AUDIO
		TITLE "in the trunk"
		PERFORMER "too short"
		INDEX 01 76:24:39
	TRACK 24 AUDIO
		TITLE "i cannot make it"
		PERFORMER "sly & the family stone"
		INDEX 01 78:33:50
	TRACK 25 AUDIO
		TITLE "supergroovalisticprosifunkstication"
		PERFORMER "parliament"
		INDEX 01 81:43:01
	TRACK 26 AUDIO
		TITLE "soul power (jungle funk mix)"
		PERFORMER "jungle brothers"
		INDEX 01 86:02:03
	TRACK 27 AUDIO
		TITLE "if you want me to stay (alternate take)"
		PERFORMER "sly & the family stone"
		INDEX 01 92:25:51
	TRACK 28 AUDIO
		TITLE "click"
		PERFORMER "skyzoo feat torae"
		INDEX 01 94:48:12
	TRACK 29 AUDIO
		TITLE "ain't changed"
		PERFORMER "truth enola"
		INDEX 01 98:20:44
	TRACK 30 AUDIO
		TITLE "freaky flow (d.j. premier remix)"
		PERFORMER "special ed"
		INDEX 01 101:26:44
	TRACK 31 AUDIO
		TITLE "m.v.p."
		PERFORMER "ludacris"
		INDEX 01 103:22:02
	TRACK 32 AUDIO
		TITLE "talk (over bahamadia - wordplay instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 107:04:23