TITLE "WEFUNK SHOW #771"
PERFORMER "WEFUNK RADIO"
REM Year  : 2014
REM Genre : HipHop
FILE "WeFunk_Show_771_2014-03-14.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "got it bad y'all"
		PERFORMER "king tee feat. alkaholiks"
		INDEX 01 01:14:24
	TRACK 03 AUDIO
		TITLE "talk (over pete rock & c.l. smooth - if it ain't rough, it ain't right instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:15:14
	TRACK 04 AUDIO
		TITLE "fashion goes off"
		PERFORMER "beatnuts"
		INDEX 01 09:02:34
	TRACK 05 AUDIO
		TITLE "psycho"
		PERFORMER "lords of the underground"
		INDEX 01 11:18:73
	TRACK 06 AUDIO
		TITLE "take a rest (remix)"
		PERFORMER "gang starr"
		INDEX 01 14:51:07
	TRACK 07 AUDIO
		TITLE "crotch ripper/mad speaker"
		PERFORMER "trends of culture"
		INDEX 01 16:35:30
	TRACK 08 AUDIO
		TITLE "ye ye smell"
		PERFORMER "fela kuti & ginger baker"
		INDEX 01 20:00:62
	TRACK 09 AUDIO
		TITLE "i'll pay you back"
		PERFORMER "magic sam"
		INDEX 01 23:57:21
	TRACK 10 AUDIO
		TITLE "b.l. special"
		PERFORMER "berry lipman"
		INDEX 01 26:05:38
	TRACK 11 AUDIO
		TITLE "give it up or turn it aloose"
		PERFORMER "phil catherine"
		INDEX 01 28:30:29
	TRACK 12 AUDIO
		TITLE "the cat"
		PERFORMER "calvin owens"
		INDEX 01 31:11:54
	TRACK 13 AUDIO
		TITLE "hot pants road"
		PERFORMER "constelations"
		INDEX 01 32:18:71
	TRACK 14 AUDIO
		TITLE "the humpty dump"
		PERFORMER "vibrettes"
		INDEX 01 34:47:20
	TRACK 15 AUDIO
		TITLE "got this feelin'"
		PERFORMER "hypertension"
		INDEX 01 36:59:01
	TRACK 16 AUDIO
		TITLE "the champ"
		PERFORMER "american gypsy"
		INDEX 01 40:00:58
	TRACK 17 AUDIO
		TITLE "i love music"
		PERFORMER "j.t."
		INDEX 01 41:59:39
	TRACK 18 AUDIO
		TITLE "back to love"
		PERFORMER "alfreda james & billy ray"
		INDEX 01 44:06:61
	TRACK 19 AUDIO
		TITLE "break down"
		PERFORMER "we the people"
		INDEX 01 47:57:11
	TRACK 20 AUDIO
		TITLE "now is the time"
		PERFORMER "rimshots"
		INDEX 01 51:43:30
	TRACK 21 AUDIO
		TITLE "get what you want"
		PERFORMER "spunk"
		INDEX 01 54:29:10
	TRACK 22 AUDIO
		TITLE "slow down"
		PERFORMER "cameo"
		INDEX 01 58:05:70
	TRACK 23 AUDIO
		TITLE "pumpin' it up"
		PERFORMER "p-funk all stars"
		INDEX 01 60:41:47
	TRACK 24 AUDIO
		TITLE "you're in love (kon remix)"
		PERFORMER "twilight"
		INDEX 01 64:27:16
	TRACK 25 AUDIO
		TITLE "ultimate (demo)"
		PERFORMER "s-boogy & mr.shakiro"
		INDEX 01 66:15:24
	TRACK 26 AUDIO
		TITLE "the sacrifice"
		PERFORMER "roc marciano"
		INDEX 01 68:01:12
	TRACK 27 AUDIO
		TITLE "people"
		PERFORMER "simahlak"
		INDEX 01 70:49:22
	TRACK 28 AUDIO
		TITLE "scarface"
		PERFORMER "step brothers"
		INDEX 01 72:12:49
	TRACK 29 AUDIO
		TITLE "more wins"
		PERFORMER "step brothers"
		INDEX 01 73:50:32
	TRACK 30 AUDIO
		TITLE "get blues"
		PERFORMER "j. dilla"
		INDEX 01 77:01:15
	TRACK 31 AUDIO
		TITLE "avalon"
		PERFORMER "willie the kid feat. roc marciano"
		INDEX 01 78:16:61
	TRACK 32 AUDIO
		TITLE "dark magician"
		PERFORMER "dali darko"
		INDEX 01 81:08:39
	TRACK 33 AUDIO
		TITLE "modern day gangstas"
		PERFORMER "notorious b.i.g. & busta rhymes"
		INDEX 01 83:59:62
	TRACK 34 AUDIO
		TITLE "sunrise (instrumental)"
		PERFORMER "house shoes"
		INDEX 01 86:40:12
	TRACK 35 AUDIO
		TITLE "smack a bitch"
		PERFORMER "j. dilla"
		INDEX 01 88:20:09
	TRACK 36 AUDIO
		TITLE "humphrey"
		PERFORMER "camron & a-trak"
		INDEX 01 89:00:05
	TRACK 37 AUDIO
		TITLE "jimmy brown"
		PERFORMER "method man"
		INDEX 01 91:03:27
	TRACK 38 AUDIO
		TITLE "what's in your heart"
		PERFORMER "simahlak"
		INDEX 01 91:33:32
	TRACK 39 AUDIO
		TITLE "brownsville"
		PERFORMER "simahlak"
		INDEX 01 92:42:69
	TRACK 40 AUDIO
		TITLE "what up"
		PERFORMER "busta rhymes"
		INDEX 01 93:49:67
	TRACK 41 AUDIO
		TITLE "10,000 watts"
		PERFORMER "j. dilla"
		INDEX 01 95:12:15
	TRACK 42 AUDIO
		TITLE "the born battery"
		PERFORMER "simahlak"
		INDEX 01 96:54:53
	TRACK 43 AUDIO
		TITLE "i don't wanna stop"
		PERFORMER "ren woods"
		INDEX 01 98:31:06
	TRACK 44 AUDIO
		TITLE "uptight at the casbah"
		PERFORMER "stevie wonder vs. the clash"
		INDEX 01 102:49:05
	TRACK 45 AUDIO
		TITLE "old man noises"
		PERFORMER "new mastersounds"
		INDEX 01 104:54:25
	TRACK 46 AUDIO
		TITLE "talk (over niagara - city walk)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 107:38:64
	TRACK 47 AUDIO
		TITLE "it's a desperate situation (alkalino rework)"
		PERFORMER "marvin gaye"
		INDEX 01 109:31:53
	TRACK 48 AUDIO
		TITLE "i can't dance to that music you're playin' (j-ski extended)"
		PERFORMER "martha reeves & the vandellas"
		INDEX 01 113:53:04