TITLE "WEFUNK SHOW #524"
PERFORMER "WEFUNK RADIO"
REM Year  : 2008
REM Genre : HipHop
FILE "WeFunk_Show_524_2008-07-11.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "new $"
		PERFORMER "juggaknots"
		INDEX 01 01:37:63
	TRACK 03 AUDIO
		TITLE "talk (over kanye west - flashing lights instrumental)"
		PERFORMER ""
		INDEX 01 05:05:72
	TRACK 04 AUDIO
		TITLE "announcement"
		PERFORMER "common feat. pharrell"
		INDEX 01 10:28:14
	TRACK 05 AUDIO
		TITLE "sun, moon, stars"
		PERFORMER "mos def"
		INDEX 01 13:04:73
	TRACK 06 AUDIO
		TITLE "the feeling"
		PERFORMER "wylie trass"
		INDEX 01 15:59:73
	TRACK 07 AUDIO
		TITLE "in my body's house"
		PERFORMER "gene chandler"
		INDEX 01 19:06:08
	TRACK 08 AUDIO
		TITLE "funky from the get go"
		PERFORMER "herbie williams"
		INDEX 01 21:26:03
	TRACK 09 AUDIO
		TITLE "north carolina"
		PERFORMER "poets of rhythm"
		INDEX 01 23:29:34
	TRACK 10 AUDIO
		TITLE "damph f'aint"
		PERFORMER "herb johnson settlement"
		INDEX 01 26:11:33
	TRACK 11 AUDIO
		TITLE "talk (over s.o.u.l. purpose - way that we live instrumental)"
		PERFORMER ""
		INDEX 01 29:30:29
	TRACK 12 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 33:09:27
	TRACK 13 AUDIO
		TITLE "crystal clear (spearhead x. remix)"
		PERFORMER "sleestack'z"
		INDEX 01 36:28:27
	TRACK 14 AUDIO
		TITLE "the people"
		PERFORMER "common"
		INDEX 01 39:52:27
	TRACK 15 AUDIO
		TITLE "shake it off"
		PERFORMER "tanya morgan feat. kam moye & torae"
		INDEX 01 42:45:00
	TRACK 16 AUDIO
		TITLE "supernova"
		PERFORMER "think twice feat. coates"
		INDEX 01 47:26:62
	TRACK 17 AUDIO
		TITLE "it don't stop"
		PERFORMER "j-live"
		INDEX 01 50:33:32
	TRACK 18 AUDIO
		TITLE "sneakin' sally through the alley"
		PERFORMER "lee dorsey"
		INDEX 01 54:30:26
	TRACK 19 AUDIO
		TITLE "i don't want nobody's troubles"
		PERFORMER "soul believers with the dapps"
		INDEX 01 57:14:06
	TRACK 20 AUDIO
		TITLE "the soul drummers"
		PERFORMER "ray barretto"
		INDEX 01 59:35:17
	TRACK 21 AUDIO
		TITLE "smokey joe's la la"
		PERFORMER "googie rene combo"
		INDEX 01 63:15:36
	TRACK 22 AUDIO
		TITLE "i gotta go now"
		PERFORMER "rex garvin & the mighty cravers"
		INDEX 01 66:00:43
	TRACK 23 AUDIO
		TITLE "handicraft"
		PERFORMER "charly antolini"
		INDEX 01 68:24:52
	TRACK 24 AUDIO
		TITLE "today's lesson"
		PERFORMER "k.r.s.-one, que b.i.l.l.a.h. & prime"
		INDEX 01 73:23:43
	TRACK 25 AUDIO
		TITLE "move ya body"
		PERFORMER "mop top"
		INDEX 01 77:56:68
	TRACK 26 AUDIO
		TITLE "intro"
		PERFORMER "raw footage"
		INDEX 01 81:23:45
	TRACK 27 AUDIO
		TITLE "filthy"
		PERFORMER "encore feat. evidence"
		INDEX 01 82:20:19
	TRACK 28 AUDIO
		TITLE "i confess (remix)"
		PERFORMER "bahamadia"
		INDEX 01 84:42:31
	TRACK 29 AUDIO
		TITLE "mahogany"
		PERFORMER "eric b. & rakim"
		INDEX 01 87:52:29
	TRACK 30 AUDIO
		TITLE "i'm glad you're mine"
		PERFORMER "al green"
		INDEX 01 89:11:57
	TRACK 31 AUDIO
		TITLE "just for me"
		PERFORMER "al green"
		INDEX 01 91:50:58
	TRACK 32 AUDIO
		TITLE "time and place"
		PERFORMER "lee moses"
		INDEX 01 95:34:05
	TRACK 33 AUDIO
		TITLE "said and done"
		PERFORMER "orgone"
		INDEX 01 98:33:19
	TRACK 34 AUDIO
		TITLE "problems"
		PERFORMER "lee fields"
		INDEX 01 102:09:04
	TRACK 35 AUDIO
		TITLE "talk (over kashmere stage band - do your thing instrumental)"
		PERFORMER ""
		INDEX 01 105:09:54
