TITLE "WEFUNK SHOW #868"
PERFORMER "WEFUNK RADIO"
REM Year  : 2016
REM Genre : HipHop
FILE "WEFUNK_Show_868_2016-06-17_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "everything is everything"
		PERFORMER "gabriel garzón-montano"
		INDEX 01 01:40:27
	TRACK 03 AUDIO
		TITLE "talk (over peter herbolzheimer rhythm combination & brass - the catfish)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:42:34
	TRACK 04 AUDIO
		TITLE "honey coated loving"
		PERFORMER "betty & angel"
		INDEX 01 11:36:68
	TRACK 05 AUDIO
		TITLE "dr. jekyll and hyde park"
		PERFORMER "mohawks"
		INDEX 01 14:36:40
	TRACK 06 AUDIO
		TITLE "backlash brew"
		PERFORMER "florelie escano"
		INDEX 01 16:09:73
	TRACK 07 AUDIO
		TITLE "good things"
		PERFORMER "will sessions feat. coko"
		INDEX 01 19:10:45
	TRACK 08 AUDIO
		TITLE "i idolise you"
		PERFORMER "charmaines"
		INDEX 01 22:50:04
	TRACK 09 AUDIO
		TITLE "my terms"
		PERFORMER "helena ferguson"
		INDEX 01 25:09:67
	TRACK 10 AUDIO
		TITLE "you're number 1"
		PERFORMER "volcanos"
		INDEX 01 27:53:29
	TRACK 11 AUDIO
		TITLE "frantic escape"
		PERFORMER "innocent bystanders"
		INDEX 01 30:07:05
	TRACK 12 AUDIO
		TITLE "manifesto"
		PERFORMER "james lewis & the case of tyme"
		INDEX 01 32:07:74
	TRACK 13 AUDIO
		TITLE "on the road to ruins"
		PERFORMER "earl wright"
		INDEX 01 35:19:50
	TRACK 14 AUDIO
		TITLE "show me the way"
		PERFORMER "martha reeves & the vandellas"
		INDEX 01 38:06:42
	TRACK 15 AUDIO
		TITLE "competition ain't nothing"
		PERFORMER "carl carlton"
		INDEX 01 40:37:15
	TRACK 16 AUDIO
		TITLE "you've been away"
		PERFORMER "rubin"
		INDEX 01 42:36:59
	TRACK 17 AUDIO
		TITLE "look around"
		PERFORMER "two plus two"
		INDEX 01 44:19:06
	TRACK 18 AUDIO
		TITLE "tracks to your mind"
		PERFORMER "sounds of lane"
		INDEX 01 47:09:32
	TRACK 19 AUDIO
		TITLE "there was a time"
		PERFORMER "gene chandler"
		INDEX 01 49:14:05
	TRACK 20 AUDIO
		TITLE "got skills galore (groovemanspot remix)"
		PERFORMER "martiangang feat. dagah & insight"
		INDEX 01 52:44:64
	TRACK 21 AUDIO
		TITLE "lady brown"
		PERFORMER "nujabes feat. cise starr"
		INDEX 01 55:01:33
	TRACK 22 AUDIO
		TITLE "funky for you"
		PERFORMER "common"
		INDEX 01 57:57:32
	TRACK 23 AUDIO
		TITLE "king"
		PERFORMER "c.l. smooth"
		INDEX 01 60:44:71
	TRACK 24 AUDIO
		TITLE "meant for me"
		PERFORMER "nomadic massive"
		INDEX 01 63:13:25
	TRACK 25 AUDIO
		TITLE "whatcha' know"
		PERFORMER "nomadic massive"
		INDEX 01 65:55:54
	TRACK 26 AUDIO
		TITLE "you are undeniable (amerigo remix)"
		PERFORMER "mos def & marvin gaye"
		INDEX 01 68:16:56
	TRACK 27 AUDIO
		TITLE "party (snippet)"
		PERFORMER "edwin starr"
		INDEX 01 71:14:42
	TRACK 28 AUDIO
		TITLE "doodle-oop"
		PERFORMER "meters"
		INDEX 01 71:25:60
	TRACK 29 AUDIO
		TITLE "6-3-8"
		PERFORMER "rufus thomas"
		INDEX 01 73:40:23
	TRACK 30 AUDIO
		TITLE "let's do it together"
		PERFORMER "fantastic johnny c."
		INDEX 01 75:28:16
	TRACK 31 AUDIO
		TITLE "let a man come in and do the popcorn"
		PERFORMER "james brown"
		INDEX 01 77:31:27
	TRACK 32 AUDIO
		TITLE "jim dandy"
		PERFORMER "margie hendrix"
		INDEX 01 80:09:20
	TRACK 33 AUDIO
		TITLE "one more time, you all"
		PERFORMER "nu sound express"
		INDEX 01 82:24:60
	TRACK 34 AUDIO
		TITLE "won't nobody listen"
		PERFORMER "black haze express"
		INDEX 01 84:37:45
	TRACK 35 AUDIO
		TITLE "i want to make love to you"
		PERFORMER "b.g.r."
		INDEX 01 87:52:39
	TRACK 36 AUDIO
		TITLE "sold on you"
		PERFORMER "simtec & wylie"
		INDEX 01 91:11:71
	TRACK 37 AUDIO
		TITLE "please newsboy"
		PERFORMER "eve barnum"
		INDEX 01 93:31:73
	TRACK 38 AUDIO
		TITLE "the cat"
		PERFORMER "calvin owens show"
		INDEX 01 95:51:28
	TRACK 39 AUDIO
		TITLE "soul walk"
		PERFORMER "sam & the soul walkers"
		INDEX 01 97:57:52
	TRACK 40 AUDIO
		TITLE "brooklyn's own"
		PERFORMER "joey bada$$"
		INDEX 01 100:15:70
	TRACK 41 AUDIO
		TITLE "holla"
		PERFORMER "ghostface"
		INDEX 01 103:14:05
	TRACK 42 AUDIO
		TITLE "kick in the door (phoniks remix)"
		PERFORMER "notorious b.i.g."
		INDEX 01 106:20:38
	TRACK 43 AUDIO
		TITLE "talk (over flying lotus - fall in love)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 108:55:33
	TRACK 44 AUDIO
		TITLE "tabernacle"
		PERFORMER "royce da 5'9""
		INDEX 01 112:16:10
	TRACK 45 AUDIO
		TITLE "introverted"
		PERFORMER "elzhi"
		INDEX 01 117:29:72