TITLE "WEFUNK SHOW #758"
PERFORMER "WEFUNK RADIO"
REM Year  : 2013
REM Genre : HipHop
FILE "WeFunk_Show_758_2013-11-15.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "don't fly away"
		PERFORMER "love machine"
		INDEX 01 01:14:20
	TRACK 03 AUDIO
		TITLE "talk (over impossible dreamers - spin)"
		PERFORMER ""
		INDEX 01 04:17:24
	TRACK 04 AUDIO
		TITLE "good lovin (h.l.i.c. remix)"
		PERFORMER "lady"
		INDEX 01 11:00:32
	TRACK 05 AUDIO
		TITLE "cái trâm em cài"
		PERFORMER "carol kim"
		INDEX 01 13:55:45
	TRACK 06 AUDIO
		TITLE "junk yard"
		PERFORMER "war"
		INDEX 01 16:08:36
	TRACK 07 AUDIO
		TITLE "accadde a belfast"
		PERFORMER "arawak"
		INDEX 01 18:22:43
	TRACK 08 AUDIO
		TITLE "mae kha som tam"
		PERFORMER "onuma singsiri"
		INDEX 01 20:21:31
	TRACK 09 AUDIO
		TITLE "rose and beast"
		PERFORMER "haruomi hosono"
		INDEX 01 22:44:06
	TRACK 10 AUDIO
		TITLE "esmerim"
		PERFORMER "beyaz kelebekler"
		INDEX 01 26:44:41
	TRACK 11 AUDIO
		TITLE "you're the one for me"
		PERFORMER "edwards generation feat. chuck edwards"
		INDEX 01 30:08:04
	TRACK 12 AUDIO
		TITLE "bound"
		PERFORMER "ponderosa twins plus one"
		INDEX 01 32:33:40
	TRACK 13 AUDIO
		TITLE "i don't see me in your eyes anymore"
		PERFORMER "brotherly love"
		INDEX 01 34:54:40
	TRACK 14 AUDIO
		TITLE "only one can win"
		PERFORMER "sylvers"
		INDEX 01 37:44:44
	TRACK 15 AUDIO
		TITLE "i just love you"
		PERFORMER "r.a.m.p."
		INDEX 01 39:38:07
	TRACK 16 AUDIO
		TITLE "runnin' away from love"
		PERFORMER "mastermind"
		INDEX 01 42:15:17
	TRACK 17 AUDIO
		TITLE "shame (bojackson remix)"
		PERFORMER "freddie gibbs"
		INDEX 01 44:47:54
	TRACK 18 AUDIO
		TITLE "i will (big jacks remix)"
		PERFORMER "danny brown"
		INDEX 01 47:21:44
	TRACK 19 AUDIO
		TITLE "living without you"
		PERFORMER "pleasure"
		INDEX 01 50:31:61
	TRACK 20 AUDIO
		TITLE "mysterious vibes"
		PERFORMER "blackbyrds"
		INDEX 01 52:59:12
	TRACK 21 AUDIO
		TITLE "starlight"
		PERFORMER "stephanie mills"
		INDEX 01 56:20:10
	TRACK 22 AUDIO
		TITLE "may my love be with you"
		PERFORMER "phreek feat. donna mcghee"
		INDEX 01 58:16:51
	TRACK 23 AUDIO
		TITLE "now that i have you"
		PERFORMER "tommy mcgee"
		INDEX 01 60:53:15
	TRACK 24 AUDIO
		TITLE "family"
		PERFORMER "hubert laws"
		INDEX 01 64:05:69
	TRACK 25 AUDIO
		TITLE "secret rendezvous"
		PERFORMER "rene & angela"
		INDEX 01 67:49:04
	TRACK 26 AUDIO
		TITLE "take it from me"
		PERFORMER "myx"
		INDEX 01 70:29:09
	TRACK 27 AUDIO
		TITLE "there'll never be another moment"
		PERFORMER "emotions"
		INDEX 01 73:49:68
	TRACK 28 AUDIO
		TITLE "like that (big jacks remix)"
		PERFORMER "memphis bleek"
		INDEX 01 75:41:69
	TRACK 29 AUDIO
		TITLE "feelin' good"
		PERFORMER "roy ayers"
		INDEX 01 77:52:31
	TRACK 30 AUDIO
		TITLE "inspiration (big jacks' discotechnology edit)"
		PERFORMER "ohjayyou"
		INDEX 01 80:51:33
	TRACK 31 AUDIO
		TITLE "touch the sky (big jacks remix) (alternate version)"
		PERFORMER "kanye west"
		INDEX 01 84:10:62
	TRACK 32 AUDIO
		TITLE "separation"
		PERFORMER "freedom writers"
		INDEX 01 88:13:45
	TRACK 33 AUDIO
		TITLE "star & the sky"
		PERFORMER "dynasty feat. sky zoo"
		INDEX 01 91:21:67
	TRACK 34 AUDIO
		TITLE "illa"
		PERFORMER "senica da misfit"
		INDEX 01 94:35:24
	TRACK 35 AUDIO
		TITLE "hip hop warriors"
		PERFORMER "dooley-o feat. blacastan"
		INDEX 01 98:32:61
	TRACK 36 AUDIO
		TITLE "black superman"
		PERFORMER "above the law"
		INDEX 01 100:40:32
	TRACK 37 AUDIO
		TITLE "west coast love"
		PERFORMER "marco polo feat. m.c. eiht, king tee & d.j. revolution"
		INDEX 01 103:54:22
	TRACK 38 AUDIO
		TITLE "talk (over marco polo - west coast love instrumental)"
		PERFORMER ""
		INDEX 01 106:46:61
	TRACK 39 AUDIO
		TITLE "faden away"
		PERFORMER "7 days of funk"
		INDEX 01 113:02:28
	TRACK 40 AUDIO
		TITLE "turn it on (pt. 2)"
		PERFORMER "daru & rena"
		INDEX 01 118:07:74
	TRACK 41 AUDIO
		TITLE "devil's pie (kensaye tribal electro remix)"
		PERFORMER "d'angelo"
		INDEX 01 121:23:33
