TITLE "WEFUNK SHOW #659"
PERFORMER "WEFUNK RADIO"
REM Year  : 2011
REM Genre : HipHop
FILE "WeFunk_Show_659_2011-08-26.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "glide"
		PERFORMER "pleasure"
		INDEX 01 01:14:03
	TRACK 03 AUDIO
		TITLE "talk (over east liberty quarters - lucky charm)"
		PERFORMER ""
		INDEX 01 05:48:08
	TRACK 04 AUDIO
		TITLE "point of return"
		PERFORMER "east liberty quarters"
		INDEX 01 08:43:43
	TRACK 05 AUDIO
		TITLE "street babies (apt one edit)"
		PERFORMER "platypus"
		INDEX 01 10:10:14
	TRACK 06 AUDIO
		TITLE "got this feelin'"
		PERFORMER "hypertension"
		INDEX 01 13:03:58
	TRACK 07 AUDIO
		TITLE "love is a losing game (moody boyz remix)"
		PERFORMER "amy winehouse"
		INDEX 01 17:46:30
	TRACK 08 AUDIO
		TITLE "honey (seiji remix)"
		PERFORMER "erykah badu"
		INDEX 01 19:46:63
	TRACK 09 AUDIO
		TITLE "planet rock (jazz)"
		PERFORMER "breakout"
		INDEX 01 22:03:18
	TRACK 10 AUDIO
		TITLE "negative 2 positive"
		PERFORMER "em-cee"
		INDEX 01 23:54:14
	TRACK 11 AUDIO
		TITLE "boomin' in ya jeep"
		PERFORMER "kenny dope"
		INDEX 01 26:25:18
	TRACK 12 AUDIO
		TITLE "paula's jam (remix)"
		PERFORMER "paula perry"
		INDEX 01 28:05:17
	TRACK 13 AUDIO
		TITLE "inspiration"
		PERFORMER "a.g."
		INDEX 01 30:53:59
	TRACK 14 AUDIO
		TITLE "disco (instrumental)"
		PERFORMER "slum village"
		INDEX 01 32:33:10
	TRACK 15 AUDIO
		TITLE "__"
		PERFORMER "fabulous 3 m.c.'s"
		INDEX 01 33:45:57
	TRACK 16 AUDIO
		TITLE "missy missy dee"
		PERFORMER "missy dee & the melody crew"
		INDEX 01 35:57:13
	TRACK 17 AUDIO
		TITLE "this kind of lovin'"
		PERFORMER "whispers"
		INDEX 01 38:29:40
	TRACK 18 AUDIO
		TITLE "i wish"
		PERFORMER "players association"
		INDEX 01 41:15:52
	TRACK 19 AUDIO
		TITLE "spinnin'"
		PERFORMER "bernard wright"
		INDEX 01 44:18:06
	TRACK 20 AUDIO
		TITLE "girls, girls, girls"
		PERFORMER "mos def feat. ghostface killah"
		INDEX 01 47:20:64
	TRACK 21 AUDIO
		TITLE "your gospel"
		PERFORMER "dub kweli"
		INDEX 01 50:24:09
	TRACK 22 AUDIO
		TITLE "astro easy love"
		PERFORMER "ghostfunk"
		INDEX 01 54:02:37
	TRACK 23 AUDIO
		TITLE "things change"
		PERFORMER "nick andre & e. da boss feat. nebulus"
		INDEX 01 57:11:43
	TRACK 24 AUDIO
		TITLE "casual-ual"
		PERFORMER "casual"
		INDEX 01 59:09:27
	TRACK 25 AUDIO
		TITLE "tormented genius"
		PERFORMER "truthlive"
		INDEX 01 61:23:31
	TRACK 26 AUDIO
		TITLE "for the children"
		PERFORMER "earl grey"
		INDEX 01 64:09:39
	TRACK 27 AUDIO
		TITLE "alakazam"
		PERFORMER "wynd chymes"
		INDEX 01 66:14:32
	TRACK 28 AUDIO
		TITLE "bounce, rock, skate, roll"
		PERFORMER "vaughan mason & crew"
		INDEX 01 69:44:13
	TRACK 29 AUDIO
		TITLE "let's do it (dub mix)"
		PERFORMER "jimmy "bo" horne"
		INDEX 01 72:27:29
	TRACK 30 AUDIO
		TITLE "turn the music up!"
		PERFORMER "players association"
		INDEX 01 74:04:64
	TRACK 31 AUDIO
		TITLE "spooky (patchworks remix)"
		PERFORMER "mr. day"
		INDEX 01 78:04:07
	TRACK 32 AUDIO
		TITLE "mustang sally (le spam's edit)"
		PERFORMER "jay mitchell"
		INDEX 01 80:37:21
	TRACK 33 AUDIO
		TITLE "don't sweat the technique (u.k. flavor edit)"
		PERFORMER "eric b. & rakim"
		INDEX 01 83:13:65
	TRACK 34 AUDIO
		TITLE "haboglabotribin"
		PERFORMER "bernard wright"
		INDEX 01 85:22:37
	TRACK 35 AUDIO
		TITLE "billy jean - mama used to say"
		PERFORMER "shinehead"
		INDEX 01 87:43:14
	TRACK 36 AUDIO
		TITLE "we came to funk ya"
		PERFORMER "fred wesley & the horny horns"
		INDEX 01 92:41:60
	TRACK 37 AUDIO
		TITLE "funky kind (gonna knock it down)"
		PERFORMER "george clinton & the p-funk all-stars"
		INDEX 01 97:38:68
	TRACK 38 AUDIO
		TITLE "keep on doin' watcha' doin'"
		PERFORMER "ty karim & george griffin"
		INDEX 01 100:48:02
	TRACK 39 AUDIO
		TITLE "talk (over buscrates 16 bit ensemble - convertible fonk)"
		PERFORMER ""
		INDEX 01 104:18:30
	TRACK 40 AUDIO
		TITLE "daylight (soulpersona rampize remix)"
		PERFORMER "soulpersona feat. sibel thrasher from r.a.m.p."
		INDEX 01 108:36:34
	TRACK 41 AUDIO
		TITLE "never can say goodbye"
		PERFORMER "jobe"
		INDEX 01 112:55:67
