TITLE "WEFUNK SHOW #364"
PERFORMER "WEFUNK RADIO"
REM Year  : 2005
REM Genre : HipHop
FILE "WeFunk_Show_364_2005-02-18.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "don't cry dry your eyes"
		PERFORMER "fugees"
		INDEX 01 01:58:41
	TRACK 03 AUDIO
		TITLE "talk (over gene harris & the three sounds - put on train)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 06:34:15
	TRACK 04 AUDIO
		TITLE "same beat"
		PERFORMER "j.b.'s"
		INDEX 01 16:38:31
	TRACK 05 AUDIO
		TITLE "get me back on time, engine #9"
		PERFORMER "wilson pickett"
		INDEX 01 23:55:39
	TRACK 06 AUDIO
		TITLE "the jungle"
		PERFORMER "black heat"
		INDEX 01 29:53:52
	TRACK 07 AUDIO
		TITLE "hey girl"
		PERFORMER "gene harris & the three sounds"
		INDEX 01 34:46:63
	TRACK 08 AUDIO
		TITLE "karam bani"
		PERFORMER "buari"
		INDEX 01 37:42:46
	TRACK 09 AUDIO
		TITLE "bowlegs"
		PERFORMER "funk inc."
		INDEX 01 41:39:12
	TRACK 10 AUDIO
		TITLE "41st street breakdowne"
		PERFORMER "naomi davis & the knights of 41st street"
		INDEX 01 48:13:66
	TRACK 11 AUDIO
		TITLE "i can't stand myself (when you touch me)"
		PERFORMER "james brown"
		INDEX 01 51:20:73
	TRACK 12 AUDIO
		TITLE "saviorself"
		PERFORMER "jedi mind tricks feat. killah priest"
		INDEX 01 58:37:44
	TRACK 13 AUDIO
		TITLE "sound of da police"
		PERFORMER "k.r.s.-one"
		INDEX 01 62:08:67
	TRACK 14 AUDIO
		TITLE "22 two's"
		PERFORMER "jay-z"
		INDEX 01 65:45:19
	TRACK 15 AUDIO
		TITLE "loud hangover (remix)"
		PERFORMER "akinyele & sadat x"
		INDEX 01 68:21:07
	TRACK 16 AUDIO
		TITLE "talk (over grand agent - skillz philly instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 71:38:67
	TRACK 17 AUDIO
		TITLE "public enemy no. 1"
		PERFORMER "public enemy"
		INDEX 01 85:56:71
	TRACK 18 AUDIO
		TITLE "don't believe the hype"
		PERFORMER "public enemy"
		INDEX 01 89:04:55
	TRACK 19 AUDIO
		TITLE "night of the living baseheads"
		PERFORMER "public enemy"
		INDEX 01 92:38:71
	TRACK 20 AUDIO
		TITLE "911 is a joke"
		PERFORMER "public enemy"
		INDEX 01 94:05:32
	TRACK 21 AUDIO
		TITLE "welcome to the terrordome"
		PERFORMER "public enemy"
		INDEX 01 96:32:68
	TRACK 22 AUDIO
		TITLE "talk (over public enemy - hazy shade of a criminal instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 101:43:17