TITLE "WEFUNK SHOW #651"
PERFORMER "WEFUNK RADIO"
REM Year  : 2011
REM Genre : HipHop
FILE "WeFunk_Show_651_2011-06-24.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "nasty"
		PERFORMER "nas"
		INDEX 01 01:44:51
	TRACK 03 AUDIO
		TITLE "talk (over j.r. & ph7 - persuasion instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:44:30
	TRACK 04 AUDIO
		TITLE "show n prove (remix)"
		PERFORMER "inspectah deck"
		INDEX 01 10:41:72
	TRACK 05 AUDIO
		TITLE "mental stamina"
		PERFORMER "jeru feat. afu-ra"
		INDEX 01 13:35:20
	TRACK 06 AUDIO
		TITLE "lyrical monster"
		PERFORMER "afu-ra"
		INDEX 01 16:17:09
	TRACK 07 AUDIO
		TITLE "you and me tonight (special remix)"
		PERFORMER "aurra"
		INDEX 01 19:30:59
	TRACK 08 AUDIO
		TITLE "your personal touch"
		PERFORMER "evelyn "champagne" king"
		INDEX 01 23:02:26
	TRACK 09 AUDIO
		TITLE "mt. you (up on the hill)"
		PERFORMER "dunn & bruce street"
		INDEX 01 26:42:37
	TRACK 10 AUDIO
		TITLE "can't fake the feeling"
		PERFORMER "geraldine hunt"
		INDEX 01 31:12:65
	TRACK 11 AUDIO
		TITLE "get it up for love"
		PERFORMER "tata vega"
		INDEX 01 34:44:59
	TRACK 12 AUDIO
		TITLE "still standing"
		PERFORMER "pharoahe monch feat. jill scott"
		INDEX 01 38:51:20
	TRACK 13 AUDIO
		TITLE "what's mine is yours"
		PERFORMER "brainstormers"
		INDEX 01 42:50:54
	TRACK 14 AUDIO
		TITLE "you don't like it"
		PERFORMER "jean grae feat. boogie blind"
		INDEX 01 45:35:58
	TRACK 15 AUDIO
		TITLE "best producer on the mic"
		PERFORMER "j. rawls feat. diamond d., oh no & kev brown"
		INDEX 01 49:15:64
	TRACK 16 AUDIO
		TITLE "practice (remix)"
		PERFORMER "j-live"
		INDEX 01 53:08:14
	TRACK 17 AUDIO
		TITLE "my kung fu (remix)"
		PERFORMER "urban thermo dynamics"
		INDEX 01 55:47:40
	TRACK 18 AUDIO
		TITLE "do you believe"
		PERFORMER "beatnuts"
		INDEX 01 58:29:45
	TRACK 19 AUDIO
		TITLE "a long time"
		PERFORMER "mayer hawthorne"
		INDEX 01 61:01:18
	TRACK 20 AUDIO
		TITLE "bra"
		PERFORMER "cymande"
		INDEX 01 64:05:37
	TRACK 21 AUDIO
		TITLE "another day to run"
		PERFORMER "bill withers"
		INDEX 01 69:02:56
	TRACK 22 AUDIO
		TITLE "funky feet"
		PERFORMER "johnny robinson"
		INDEX 01 73:12:36
	TRACK 23 AUDIO
		TITLE "the ju ju is the thing"
		PERFORMER "abra k. dabra"
		INDEX 01 75:54:26
	TRACK 24 AUDIO
		TITLE "cisco kid"
		PERFORMER "hoctor"
		INDEX 01 78:47:07
	TRACK 25 AUDIO
		TITLE "slow burnin"
		PERFORMER "13"
		INDEX 01 81:04:61
	TRACK 26 AUDIO
		TITLE "ayyomyman"
		PERFORMER "tre hardson"
		INDEX 01 83:26:51
	TRACK 27 AUDIO
		TITLE "we fight, we love"
		PERFORMER "q-tip feat. kanye west & consequence"
		INDEX 01 86:32:54
	TRACK 28 AUDIO
		TITLE "switch"
		PERFORMER "jaguar wright feat. peedi crakk"
		INDEX 01 89:28:52
	TRACK 29 AUDIO
		TITLE "detroit state of mind"
		PERFORMER "elzhi"
		INDEX 01 92:36:18
	TRACK 30 AUDIO
		TITLE "zonin"
		PERFORMER "tzarizm & synopse"
		INDEX 01 96:16:54
	TRACK 31 AUDIO
		TITLE "sometimes a song"
		PERFORMER "bill withers"
		INDEX 01 99:33:67
	TRACK 32 AUDIO
		TITLE "got to be more careful"
		PERFORMER "jon cleary & the absolute monster gentlemen"
		INDEX 01 103:12:11
	TRACK 33 AUDIO
		TITLE "clean up man"
		PERFORMER "jimmy "bo" horne"
		INDEX 01 107:00:15
	TRACK 34 AUDIO
		TITLE "if i can't"
		PERFORMER "jackson 5"
		INDEX 01 109:25:46
	TRACK 35 AUDIO
		TITLE "endemism"
		PERFORMER "osaka monaurail"
		INDEX 01 112:13:24
	TRACK 36 AUDIO
		TITLE "talk (over osaka monaurail - endemism)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 114:41:28
	TRACK 37 AUDIO
		TITLE "beau truffe"
		PERFORMER "jupiter tuning center"
		INDEX 01 120:26:27