TITLE "WEFUNK SHOW #870"
PERFORMER "WEFUNK RADIO"
REM Year  : 2016
REM Genre : HipHop
FILE "WEFUNK_Show_870_2016-07-08_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "nappy dugout"
		PERFORMER "funkadelic"
		INDEX 01 01:44:60
	TRACK 03 AUDIO
		TITLE "talk (over funkadelic - a joyful process)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:37:64
	TRACK 04 AUDIO
		TITLE "cosmic slop"
		PERFORMER "funkadelic"
		INDEX 01 11:34:70
	TRACK 05 AUDIO
		TITLE "take your dead ass home (live)"
		PERFORMER "parliament-funkadelic"
		INDEX 01 14:38:57
	TRACK 06 AUDIO
		TITLE "cockatoo"
		PERFORMER "spyro gyra"
		INDEX 01 29:40:22
	TRACK 07 AUDIO
		TITLE "a.b.c."
		PERFORMER "hot butter & soul"
		INDEX 01 32:25:52
	TRACK 08 AUDIO
		TITLE "cissy strut-n-american woman"
		PERFORMER "willard posey reunion"
		INDEX 01 34:30:23
	TRACK 09 AUDIO
		TITLE "let the music take your mind"
		PERFORMER "grant green"
		INDEX 01 35:55:72
	TRACK 10 AUDIO
		TITLE "caught in the middle"
		PERFORMER "mountain mocha kilimanjaro"
		INDEX 01 38:56:47
	TRACK 11 AUDIO
		TITLE "joris of lumina"
		PERFORMER "c.c.p.p."
		INDEX 01 40:43:39
	TRACK 12 AUDIO
		TITLE "made of stone"
		PERFORMER "kylie auldist"
		INDEX 01 42:54:52
	TRACK 13 AUDIO
		TITLE "let's be free"
		PERFORMER "los caireles"
		INDEX 01 44:49:27
	TRACK 14 AUDIO
		TITLE "motor city funk"
		PERFORMER "brightlights"
		INDEX 01 45:26:66
	TRACK 15 AUDIO
		TITLE "message from the soul sisters"
		PERFORMER "myra barnes"
		INDEX 01 47:46:08
	TRACK 16 AUDIO
		TITLE "narcolepsy"
		PERFORMER "new mastersounds"
		INDEX 01 49:06:46
	TRACK 17 AUDIO
		TITLE "funk no. 48"
		PERFORMER "james gang"
		INDEX 01 51:12:05
	TRACK 18 AUDIO
		TITLE "nasty hats"
		PERFORMER "orgone"
		INDEX 01 52:02:11
	TRACK 19 AUDIO
		TITLE "madow"
		PERFORMER "release music orchestra"
		INDEX 01 53:55:57
	TRACK 20 AUDIO
		TITLE "africana"
		PERFORMER "propositions"
		INDEX 01 55:21:16
	TRACK 21 AUDIO
		TITLE "resurrection"
		PERFORMER "common sense"
		INDEX 01 56:47:51
	TRACK 22 AUDIO
		TITLE "temperature's rising (remix)"
		PERFORMER "mobb deep"
		INDEX 01 58:38:29
	TRACK 23 AUDIO
		TITLE "player's anthem (remix)"
		PERFORMER "junior m.a.f.i.a."
		INDEX 01 60:10:66
	TRACK 24 AUDIO
		TITLE "i got cha opin (remix)"
		PERFORMER "black moon"
		INDEX 01 62:52:71
	TRACK 25 AUDIO
		TITLE "the world is yours"
		PERFORMER "nas"
		INDEX 01 65:02:64
	TRACK 26 AUDIO
		TITLE "one in a million"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 67:37:30
	TRACK 27 AUDIO
		TITLE "reachin' (for my people)"
		PERFORMER "walkin' large"
		INDEX 01 69:14:04
	TRACK 28 AUDIO
		TITLE "Женская Доля"
		PERFORMER "мелодия (melodia ensemble)"
		INDEX 01 72:37:50
	TRACK 29 AUDIO
		TITLE "rusty"
		PERFORMER "lack of afro"
		INDEX 01 73:35:44
	TRACK 30 AUDIO
		TITLE "schizophrenic"
		PERFORMER "oz noy"
		INDEX 01 76:17:61
	TRACK 31 AUDIO
		TITLE "take off"
		PERFORMER "jimi tenor & kabu kabu"
		INDEX 01 78:00:01
	TRACK 32 AUDIO
		TITLE "the next message"
		PERFORMER "mighty mo & the winchester seven"
		INDEX 01 80:12:56
	TRACK 33 AUDIO
		TITLE "you can't love me if you don't respect me"
		PERFORMER "lyn collins"
		INDEX 01 81:57:37
	TRACK 34 AUDIO
		TITLE "ambiente tropical"
		PERFORMER "palov & mishkin"
		INDEX 01 83:46:54
	TRACK 35 AUDIO
		TITLE "cuba"
		PERFORMER "k54"
		INDEX 01 85:21:65
	TRACK 36 AUDIO
		TITLE "funk #49"
		PERFORMER "boston horns"
		INDEX 01 86:56:25
	TRACK 37 AUDIO
		TITLE "gorila"
		PERFORMER "josip boček"
		INDEX 01 88:25:54
	TRACK 38 AUDIO
		TITLE "crunch"
		PERFORMER "duncan lamont"
		INDEX 01 90:23:46
	TRACK 39 AUDIO
		TITLE "buzzard feathers"
		PERFORMER "compost"
		INDEX 01 91:15:19
	TRACK 40 AUDIO
		TITLE "black venom"
		PERFORMER "budos band"
		INDEX 01 93:16:39
	TRACK 41 AUDIO
		TITLE "swieto strachow"
		PERFORMER "dżamble"
		INDEX 01 96:01:63
	TRACK 42 AUDIO
		TITLE "the lord is back"
		PERFORMER "eugene mcdaniels"
		INDEX 01 98:08:13
	TRACK 43 AUDIO
		TITLE "vehicle"
		PERFORMER "toshiaki yokota & the beat generation"
		INDEX 01 99:59:28
	TRACK 44 AUDIO
		TITLE "hookless ii"
		PERFORMER "narubi selah"
		INDEX 01 102:25:39
	TRACK 45 AUDIO
		TITLE "3000 avenue x"
		PERFORMER "masta ace feat. your old droog"
		INDEX 01 106:05:07
	TRACK 46 AUDIO
		TITLE "blue widow"
		PERFORMER "elzhi"
		INDEX 01 108:21:09
	TRACK 47 AUDIO
		TITLE "talk (over planet ragtime - let's dig it)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 110:26:51
	TRACK 48 AUDIO
		TITLE "terry"
		PERFORMER "action bronson"
		INDEX 01 112:00:46
	TRACK 49 AUDIO
		TITLE "don't stop"
		PERFORMER "joey purp"
		INDEX 01 114:47:31