TITLE "WEFUNK SHOW #913"
PERFORMER "WEFUNK RADIO"
REM Year  : 2017
REM Genre : HipHop
FILE "WEFUNK_Show_913_2017-06-30.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "check your sources"
		PERFORMER "moniquea"
		INDEX 01 02:01:50
	TRACK 03 AUDIO
		TITLE "talk (over syreeta - can't shake your love instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 06:48:28
	TRACK 04 AUDIO
		TITLE "i am somebody"
		PERFORMER "glenn jones"
		INDEX 01 11:39:69
	TRACK 05 AUDIO
		TITLE "up all night (buscrates & nice rec boogie mix)"
		PERFORMER "right now"
		INDEX 01 15:19:05
	TRACK 06 AUDIO
		TITLE "pretty face"
		PERFORMER "stinger j."
		INDEX 01 19:49:21
	TRACK 07 AUDIO
		TITLE "shake your body"
		PERFORMER "manujothi"
		INDEX 01 25:44:39
	TRACK 08 AUDIO
		TITLE "microwave boogie"
		PERFORMER "skip jackson & the natural experience"
		INDEX 01 29:03:48
	TRACK 09 AUDIO
		TITLE "my dreams are clouded"
		PERFORMER "henry thomas & rise"
		INDEX 01 32:55:57
	TRACK 10 AUDIO
		TITLE "i've got it"
		PERFORMER "warren g. burris feat. michelle"
		INDEX 01 36:55:15
	TRACK 11 AUDIO
		TITLE "country cowboy"
		PERFORMER "glass pyramid"
		INDEX 01 40:54:49
	TRACK 12 AUDIO
		TITLE "party when i can"
		PERFORMER "brass monkey"
		INDEX 01 44:50:14
	TRACK 13 AUDIO
		TITLE "one on one"
		PERFORMER "prince phillip mitchell"
		INDEX 01 47:59:36
	TRACK 14 AUDIO
		TITLE "shook ones part ii"
		PERFORMER "mobb deep"
		INDEX 01 52:43:14
	TRACK 15 AUDIO
		TITLE "hell on earth"
		PERFORMER "mobb deep"
		INDEX 01 54:59:46
	TRACK 16 AUDIO
		TITLE "temperature's rising (remix)"
		PERFORMER "mobb deep"
		INDEX 01 57:46:55
	TRACK 17 AUDIO
		TITLE "peer pressure"
		PERFORMER "mobb deep"
		INDEX 01 61:15:62
	TRACK 18 AUDIO
		TITLE "microphone master (remix)"
		PERFORMER "das e.f.x. feat. mobb deep"
		INDEX 01 63:31:25
	TRACK 19 AUDIO
		TITLE "keep it thoro"
		PERFORMER "prodigy"
		INDEX 01 66:08:39
	TRACK 20 AUDIO
		TITLE "disco people"
		PERFORMER "jack mayborn"
		INDEX 01 67:32:36
	TRACK 21 AUDIO
		TITLE "l.a., l.a. (remix)"
		PERFORMER "tragedy feat. mobb deep & capone-n-noreaga"
		INDEX 01 68:34:53
	TRACK 22 AUDIO
		TITLE "the letter"
		PERFORMER "al green"
		INDEX 01 70:38:27
	TRACK 23 AUDIO
		TITLE "'cause i love you"
		PERFORMER "lenny williams"
		INDEX 01 71:41:44
	TRACK 24 AUDIO
		TITLE "nothing like home"
		PERFORMER "mobb deep feat. littles"
		INDEX 01 72:13:64
	TRACK 25 AUDIO
		TITLE "up north trip"
		PERFORMER "mobb deep"
		INDEX 01 74:24:25
	TRACK 26 AUDIO
		TITLE "i'm tired of giving"
		PERFORMER "spinners"
		INDEX 01 75:56:00
	TRACK 27 AUDIO
		TITLE "the infamous (instrumental)"
		PERFORMER "mobb deep"
		INDEX 01 76:33:25
	TRACK 28 AUDIO
		TITLE "it's mine"
		PERFORMER "mobb deep feat. nas"
		INDEX 01 77:26:13
	TRACK 29 AUDIO
		TITLE "what is it girl"
		PERFORMER "robbie m."
		INDEX 01 81:18:47
	TRACK 30 AUDIO
		TITLE "nice and easy"
		PERFORMER "susan cadogan"
		INDEX 01 86:18:16
	TRACK 31 AUDIO
		TITLE "come let me love you"
		PERFORMER "solid gold revue feat. ray crumley"
		INDEX 01 89:32:56
	TRACK 32 AUDIO
		TITLE "slow poison"
		PERFORMER "doug shorts with the mianmein ensemble"
		INDEX 01 93:06:05
	TRACK 33 AUDIO
		TITLE "i'm your man"
		PERFORMER "spade brigade"
		INDEX 01 96:21:60
	TRACK 34 AUDIO
		TITLE "i'm back for more"
		PERFORMER "leo's sunshipp"
		INDEX 01 99:13:66
	TRACK 35 AUDIO
		TITLE "lucky fellow"
		PERFORMER "leroy hutson"
		INDEX 01 104:05:56
	TRACK 36 AUDIO
		TITLE "tha game"
		PERFORMER "pete rock feat. raekwon, prodigy & ghostface killah"
		INDEX 01 108:48:23
	TRACK 37 AUDIO
		TITLE "burn"
		PERFORMER "mobb deep feat. vita & big noyd"
		INDEX 01 111:29:00
	TRACK 38 AUDIO
		TITLE "still shinin'"
		PERFORMER "mobb deep"
		INDEX 01 114:49:70
	TRACK 39 AUDIO
		TITLE "talk (over mobb deep - drop a gem on 'em instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 118:11:09
	TRACK 40 AUDIO
		TITLE "drop a gem on 'em"
		PERFORMER "mobb deep"
		INDEX 01 122:11:26
	TRACK 41 AUDIO
		TITLE "can't help but love you"
		PERFORMER "whispers"
		INDEX 01 126:00:40
	TRACK 42 AUDIO
		TITLE "jessica (hawkeye edit)"
		PERFORMER "herbie hancock"
		INDEX 01 126:25:40