TITLE "WEFUNK SHOW #413"
PERFORMER "WEFUNK RADIO"
REM Year  : 2006
REM Genre : HipHop
FILE "WeFunk_Show_413_2006-03-03.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "'til we get there"
		PERFORMER "m-1 feat k'naan & stori james"
		INDEX 01 01:58:49
	TRACK 03 AUDIO
		TITLE "talk (over zion i - the bay instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:20:56
	TRACK 04 AUDIO
		TITLE "the bay"
		PERFORMER "zion i"
		INDEX 01 10:20:28
	TRACK 05 AUDIO
		TITLE "take the dance"
		PERFORMER "deux process"
		INDEX 01 12:57:38
	TRACK 06 AUDIO
		TITLE "dirty dirty"
		PERFORMER "ol' dirty bastard feat. rhymefest"
		INDEX 01 15:58:18
	TRACK 07 AUDIO
		TITLE "got ur self a..."
		PERFORMER "nas"
		INDEX 01 17:10:44
	TRACK 08 AUDIO
		TITLE "gossip"
		PERFORMER "cyril neville"
		INDEX 01 19:37:23
	TRACK 09 AUDIO
		TITLE "deep in the groove"
		PERFORMER "dave hamilton"
		INDEX 01 21:50:52
	TRACK 10 AUDIO
		TITLE "breakthrough"
		PERFORMER "isaac hayes"
		INDEX 01 24:39:33
	TRACK 11 AUDIO
		TITLE "cissy strut"
		PERFORMER "meters"
		INDEX 01 26:48:03
	TRACK 12 AUDIO
		TITLE "how long (betcha' got a chick on the side)"
		PERFORMER "pointer sisters"
		INDEX 01 29:36:73
	TRACK 13 AUDIO
		TITLE "n.e.s.t.a. (never ever submit to authority)"
		PERFORMER "antibalas"
		INDEX 01 32:41:56
	TRACK 14 AUDIO
		TITLE "peace is not the word to play (remix)"
		PERFORMER "main source"
		INDEX 01 37:14:14
	TRACK 15 AUDIO
		TITLE "take a rest"
		PERFORMER "gang starr"
		INDEX 01 39:27:71
	TRACK 16 AUDIO
		TITLE "have a nice day"
		PERFORMER "roxanne shanté"
		INDEX 01 42:14:22
	TRACK 17 AUDIO
		TITLE "is it live"
		PERFORMER "run-d.m.c."
		INDEX 01 46:35:60
	TRACK 18 AUDIO
		TITLE "p.s.k. what does it mean?"
		PERFORMER "schoolly d."
		INDEX 01 48:54:34
	TRACK 19 AUDIO
		TITLE "the bridge is over"
		PERFORMER "boogie down productions"
		INDEX 01 53:45:74
	TRACK 20 AUDIO
		TITLE "ajo"
		PERFORMER "peter king"
		INDEX 01 56:42:11
	TRACK 21 AUDIO
		TITLE "nefertiti"
		PERFORMER "wisdom"
		INDEX 01 60:20:68
	TRACK 22 AUDIO
		TITLE "the jungle"
		PERFORMER "black heat"
		INDEX 01 64:22:05
	TRACK 23 AUDIO
		TITLE "blood donors needed"
		PERFORMER "eliminators"
		INDEX 01 67:58:48
	TRACK 24 AUDIO
		TITLE "jan jan"
		PERFORMER "fabulous counts"
		INDEX 01 71:21:39
	TRACK 25 AUDIO
		TITLE "phone tap"
		PERFORMER "the firm"
		INDEX 01 73:48:10
	TRACK 26 AUDIO
		TITLE "if it's alright with you"
		PERFORMER "cappadonna feat. u-god"
		INDEX 01 76:49:08
	TRACK 27 AUDIO
		TITLE "gangsta bitch"
		PERFORMER "apache"
		INDEX 01 80:04:27
	TRACK 28 AUDIO
		TITLE "xxx funk"
		PERFORMER "funkdoobiest"
		INDEX 01 82:25:35
	TRACK 29 AUDIO
		TITLE "dip dip di"
		PERFORMER "keith murray"
		INDEX 01 84:20:19
	TRACK 30 AUDIO
		TITLE "wake up"
		PERFORMER "brand nubian"
		INDEX 01 86:35:59
	TRACK 31 AUDIO
		TITLE "another day"
		PERFORMER "ray goodman"
		INDEX 01 90:23:47
	TRACK 32 AUDIO
		TITLE "baby doll"
		PERFORMER "fatback band"
		INDEX 01 93:25:59
	TRACK 33 AUDIO
		TITLE "90% of me is you"
		PERFORMER "gwen mccrae"
		INDEX 01 97:55:23
	TRACK 34 AUDIO
		TITLE "strung out"
		PERFORMER "gordon staples & the motown strings"
		INDEX 01 100:43:35
	TRACK 35 AUDIO
		TITLE "celestial blues"
		PERFORMER "gary bartz n.t.u. troop"
		INDEX 01 103:30:69
	TRACK 36 AUDIO
		TITLE "talk (over cabildos - barrio bueno)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 107:35:29
	TRACK 37 AUDIO
		TITLE "solstice"
		PERFORMER "brian bennett"
		INDEX 01 111:39:62