TITLE "WEFUNK SHOW #614"
PERFORMER "WEFUNK RADIO"
REM Year  : 2010
REM Genre : HipHop
FILE "WeFunk_Show_614_2010-08-06.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "kalimba story"
		PERFORMER "earth, wind & fire"
		INDEX 01 01:44:50
	TRACK 03 AUDIO
		TITLE "talk (over commodores - i'm ready)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:36:09
	TRACK 04 AUDIO
		TITLE "cinco anos"
		PERFORMER "miguel de deus"
		INDEX 01 08:33:33
	TRACK 05 AUDIO
		TITLE "greasy greens"
		PERFORMER "pazant brothers & the beaufort express"
		INDEX 01 11:39:52
	TRACK 06 AUDIO
		TITLE "the man with the drum"
		PERFORMER "kraked unit"
		INDEX 01 15:10:43
	TRACK 07 AUDIO
		TITLE "fantasy"
		PERFORMER "johnny hammond"
		INDEX 01 19:28:33
	TRACK 08 AUDIO
		TITLE "culzean"
		PERFORMER "ben & the platano group"
		INDEX 01 23:37:00
	TRACK 09 AUDIO
		TITLE "on the streets where i live"
		PERFORMER "king khan & the shrines"
		INDEX 01 26:42:63
	TRACK 10 AUDIO
		TITLE "she took my love"
		PERFORMER "color climax"
		INDEX 01 29:06:65
	TRACK 11 AUDIO
		TITLE "galaxy"
		PERFORMER "galaxy"
		INDEX 01 31:57:49
	TRACK 12 AUDIO
		TITLE "bring down the birds (flying high mix)"
		PERFORMER "crabs corporation feat. king hammond"
		INDEX 01 35:39:64
	TRACK 13 AUDIO
		TITLE "fly guy rap"
		PERFORMER "fly guy"
		INDEX 01 38:33:36
	TRACK 14 AUDIO
		TITLE "the new rap language"
		PERFORMER "spoonie gee & the treacherous three"
		INDEX 01 42:07:47
	TRACK 15 AUDIO
		TITLE "the ultimate rap"
		PERFORMER "nice & nasty 3"
		INDEX 01 45:28:42
	TRACK 16 AUDIO
		TITLE "rappin' and rockin' the house"
		PERFORMER "funky four plus one more"
		INDEX 01 50:35:37
	TRACK 17 AUDIO
		TITLE "zulu nation throwdown"
		PERFORMER "soul sonic force"
		INDEX 01 56:51:58
	TRACK 18 AUDIO
		TITLE "to the beat y'all"
		PERFORMER "lady b."
		INDEX 01 62:34:50
	TRACK 19 AUDIO
		TITLE "t.s.o.b."
		PERFORMER "master jay & michael dee"
		INDEX 01 67:29:62
	TRACK 20 AUDIO
		TITLE "we rap more mellow"
		PERFORMER "younger generation"
		INDEX 01 72:59:44
	TRACK 21 AUDIO
		TITLE "stick buddy"
		PERFORMER "nathan davis"
		INDEX 01 80:14:70
	TRACK 22 AUDIO
		TITLE "woman in the ghetto"
		PERFORMER "phyllis dillon"
		INDEX 01 84:58:21
	TRACK 23 AUDIO
		TITLE "i got to get to california"
		PERFORMER "marvin gaye"
		INDEX 01 88:11:21
	TRACK 24 AUDIO
		TITLE "since the days of pigtails & fairytales"
		PERFORMER "chairmen of the board"
		INDEX 01 90:52:46
	TRACK 25 AUDIO
		TITLE "en melody"
		PERFORMER "serge gainsbourg"
		INDEX 01 93:18:33
	TRACK 26 AUDIO
		TITLE "somebody (oughta turn your head around)"
		PERFORMER "crystal mansion"
		INDEX 01 96:12:39
	TRACK 27 AUDIO
		TITLE "the crunge"
		PERFORMER "led zeppelin"
		INDEX 01 99:31:48
	TRACK 28 AUDIO
		TITLE "seven nation army"
		PERFORMER "nostalgia 77 feat. alice russell"
		INDEX 01 102:36:35
	TRACK 29 AUDIO
		TITLE "let me down easy"
		PERFORMER "derrick harriott"
		INDEX 01 106:47:46
	TRACK 30 AUDIO
		TITLE "talk (over hubert laws - modadji)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 111:50:66