TITLE "WEFUNK SHOW #511"
PERFORMER "WEFUNK RADIO"
REM Year  : 2008
REM Genre : HipHop
FILE "WeFunk_Show_511_2008-03-28.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "hostile gospel (remix)"
		PERFORMER "talib kweli feat. nina sky, joell ortiz & blu"
		INDEX 01 01:32:42
	TRACK 03 AUDIO
		TITLE "talk (over guilty simpson - ode to the ghetto instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:33:23
	TRACK 04 AUDIO
		TITLE "ode to the ghetto"
		PERFORMER "guilty simpson"
		INDEX 01 08:27:30
	TRACK 05 AUDIO
		TITLE "bad side"
		PERFORMER "born talent"
		INDEX 01 10:58:52
	TRACK 06 AUDIO
		TITLE "might betta"
		PERFORMER "checkmates ltd."
		INDEX 01 14:08:16
	TRACK 07 AUDIO
		TITLE "now is the time"
		PERFORMER "sisters love"
		INDEX 01 16:04:07
	TRACK 08 AUDIO
		TITLE "(we gotta) bust outta the ghetto"
		PERFORMER "moody scott"
		INDEX 01 18:29:51
	TRACK 09 AUDIO
		TITLE "crumbs off the table"
		PERFORMER "laura lee"
		INDEX 01 24:26:39
	TRACK 10 AUDIO
		TITLE "it's your thing"
		PERFORMER "george semper & the rhythm committee"
		INDEX 01 27:42:62
	TRACK 11 AUDIO
		TITLE "spanish chic"
		PERFORMER "thirstin howl iii"
		INDEX 01 30:01:64
	TRACK 12 AUDIO
		TITLE "i'm still #1 (numero uno re-recording)"
		PERFORMER "boogie down productions"
		INDEX 01 32:48:65
	TRACK 13 AUDIO
		TITLE "it's my thing"
		PERFORMER "e.p.m.d."
		INDEX 01 37:16:24
	TRACK 14 AUDIO
		TITLE "ain't no nigga"
		PERFORMER "jay-z feat. foxy brown"
		INDEX 01 42:15:33
	TRACK 15 AUDIO
		TITLE "only when i'm drunk"
		PERFORMER "alkaholiks"
		INDEX 01 45:52:34
	TRACK 16 AUDIO
		TITLE "seven minutes of funk"
		PERFORMER "tyrone davis & the whole damn family"
		INDEX 01 47:52:33
	TRACK 17 AUDIO
		TITLE "time is on my side"
		PERFORMER "maze"
		INDEX 01 54:34:38
	TRACK 18 AUDIO
		TITLE "pick up the pieces one by one (live)"
		PERFORMER "osaka monaurail"
		INDEX 01 59:53:19
	TRACK 19 AUDIO
		TITLE "cracker jack"
		PERFORMER "mickey & his mice"
		INDEX 01 63:37:74
	TRACK 20 AUDIO
		TITLE "the hen"
		PERFORMER "louis chachere"
		INDEX 01 66:22:25
	TRACK 21 AUDIO
		TITLE "more than one way out of the ghetto"
		PERFORMER "showbiz & a.g."
		INDEX 01 68:42:55
	TRACK 22 AUDIO
		TITLE "young stars from nowhere"
		PERFORMER "powerule feat. kurious jorge"
		INDEX 01 71:29:08
	TRACK 23 AUDIO
		TITLE "caught up (remix)"
		PERFORMER "chubb rock"
		INDEX 01 73:53:08
	TRACK 24 AUDIO
		TITLE "don't believe the hype"
		PERFORMER "public enemy"
		INDEX 01 75:58:59
	TRACK 25 AUDIO
		TITLE "sons of the father"
		PERFORMER "y.z."
		INDEX 01 79:51:56
	TRACK 26 AUDIO
		TITLE "i'm up"
		PERFORMER "musik g & the underground army"
		INDEX 01 82:02:31
	TRACK 27 AUDIO
		TITLE "i like it"
		PERFORMER "edreys"
		INDEX 01 85:09:15
	TRACK 28 AUDIO
		TITLE "should've known better"
		PERFORMER "billy preston"
		INDEX 01 88:15:30
	TRACK 29 AUDIO
		TITLE "pretty brown skin"
		PERFORMER "edwin birdsong"
		INDEX 01 90:19:16
	TRACK 30 AUDIO
		TITLE "inner city blues"
		PERFORMER "grover washington, jr."
		INDEX 01 92:35:37
	TRACK 31 AUDIO
		TITLE "mojo hanna"
		PERFORMER "tami lynn"
		INDEX 01 99:23:25
	TRACK 32 AUDIO
		TITLE "god make me funky"
		PERFORMER "headhunters"
		INDEX 01 102:35:29
	TRACK 33 AUDIO
		TITLE "talk (over oneness of juju - liberation dues instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 111:26:24