TITLE "WEFUNK SHOW #720"
PERFORMER "WEFUNK RADIO"
REM Year  : 2013
REM Genre : HipHop
FILE "WeFunk_Show_720_2013-01-18.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "intellect"
		PERFORMER "father's children"
		INDEX 01 02:01:03
	TRACK 03 AUDIO
		TITLE "talk (over the apples - killing dub)"
		PERFORMER ""
		INDEX 01 05:12:60
	TRACK 04 AUDIO
		TITLE "midnight"
		PERFORMER "a tribe called quest"
		INDEX 01 10:34:27
	TRACK 05 AUDIO
		TITLE "psychodelic shack"
		PERFORMER "albino gorilla"
		INDEX 01 11:13:11
	TRACK 06 AUDIO
		TITLE "sugar lee"
		PERFORMER "donny hathaway"
		INDEX 01 13:08:23
	TRACK 07 AUDIO
		TITLE "getting busted"
		PERFORMER "jeff cooper and the stoned wings"
		INDEX 01 16:55:48
	TRACK 08 AUDIO
		TITLE "green light"
		PERFORMER "mtume"
		INDEX 01 20:02:59
	TRACK 09 AUDIO
		TITLE "strutt my thang"
		PERFORMER "ozone"
		INDEX 01 21:44:14
	TRACK 10 AUDIO
		TITLE "tonight"
		PERFORMER "whispers"
		INDEX 01 24:03:66
	TRACK 11 AUDIO
		TITLE "take it off"
		PERFORMER "chocolate milk"
		INDEX 01 25:29:03
	TRACK 12 AUDIO
		TITLE "shake your pants"
		PERFORMER "cameo"
		INDEX 01 27:04:46
	TRACK 13 AUDIO
		TITLE "no parking (on the dance floor)"
		PERFORMER "midnight star"
		INDEX 01 28:54:59
	TRACK 14 AUDIO
		TITLE "skip to my lou"
		PERFORMER "finis henderson"
		INDEX 01 30:59:14
	TRACK 15 AUDIO
		TITLE "cold blooded"
		PERFORMER "rick james"
		INDEX 01 32:33:64
	TRACK 16 AUDIO
		TITLE "ghetto life"
		PERFORMER "rick james"
		INDEX 01 34:12:32
	TRACK 17 AUDIO
		TITLE "midas touch"
		PERFORMER "midnight star"
		INDEX 01 37:04:22
	TRACK 18 AUDIO
		TITLE "fantastic voyage"
		PERFORMER "lakeside"
		INDEX 01 37:52:03
	TRACK 19 AUDIO
		TITLE "boogie down"
		PERFORMER "al jarreau"
		INDEX 01 39:29:21
	TRACK 20 AUDIO
		TITLE "let's have some fun"
		PERFORMER "bar-kays"
		INDEX 01 41:42:34
	TRACK 21 AUDIO
		TITLE "it's my thing"
		PERFORMER "marva whitney"
		INDEX 01 43:46:67
	TRACK 22 AUDIO
		TITLE "last night changed it all"
		PERFORMER "esther williams"
		INDEX 01 46:05:64
	TRACK 23 AUDIO
		TITLE "daisy lady"
		PERFORMER "7th wonder"
		INDEX 01 48:08:33
	TRACK 24 AUDIO
		TITLE "take me to the mardi gras"
		PERFORMER "bob james"
		INDEX 01 50:26:11
	TRACK 25 AUDIO
		TITLE "let's turn it out"
		PERFORMER "skyy"
		INDEX 01 56:21:44
	TRACK 26 AUDIO
		TITLE "do it all for you"
		PERFORMER "jerry knight"
		INDEX 01 59:59:18
	TRACK 27 AUDIO
		TITLE "enjoy my pain"
		PERFORMER "frankfurt funk"
		INDEX 01 62:26:45
	TRACK 28 AUDIO
		TITLE "hold on"
		PERFORMER "kreamcicle"
		INDEX 01 63:39:62
	TRACK 29 AUDIO
		TITLE "let your conscience be your guide"
		PERFORMER "don blackman"
		INDEX 01 65:42:47
	TRACK 30 AUDIO
		TITLE "reachin' out for your love"
		PERFORMER "lee moore"
		INDEX 01 68:51:04
	TRACK 31 AUDIO
		TITLE "free the soul man"
		PERFORMER "la may & company"
		INDEX 01 70:52:13
	TRACK 32 AUDIO
		TITLE "funk it up"
		PERFORMER "miami"
		INDEX 01 72:45:27
	TRACK 33 AUDIO
		TITLE "all nite"
		PERFORMER "m.c. gee que"
		INDEX 01 75:53:01
	TRACK 34 AUDIO
		TITLE "the messiah"
		PERFORMER "j. rock"
		INDEX 01 77:04:00
	TRACK 35 AUDIO
		TITLE "atom"
		PERFORMER "main source"
		INDEX 01 79:19:40
	TRACK 36 AUDIO
		TITLE "versatile extension"
		PERFORMER "supreme nyborn"
		INDEX 01 80:45:41
	TRACK 37 AUDIO
		TITLE "my uptown beat"
		PERFORMER "divine force"
		INDEX 01 83:47:39
	TRACK 38 AUDIO
		TITLE "classical"
		PERFORMER "busy boys"
		INDEX 01 85:57:67
	TRACK 39 AUDIO
		TITLE "keep on doin'"
		PERFORMER "kev-e-kev & ak-b"
		INDEX 01 87:31:04
	TRACK 40 AUDIO
		TITLE "lyrically climbing"
		PERFORMER "unique poet supreme"
		INDEX 01 88:57:11
	TRACK 41 AUDIO
		TITLE "you can't deal"
		PERFORMER "top choice clique"
		INDEX 01 90:36:13
	TRACK 42 AUDIO
		TITLE "it is done"
		PERFORMER "16:16"
		INDEX 01 92:32:18
	TRACK 43 AUDIO
		TITLE "let the words flow"
		PERFORMER "chill rob g."
		INDEX 01 93:46:57
	TRACK 44 AUDIO
		TITLE "girls i got 'em locked"
		PERFORMER "super lover cee & casanova rud"
		INDEX 01 97:07:68
	TRACK 45 AUDIO
		TITLE "feelin' alright"
		PERFORMER "jungle brothers"
		INDEX 01 98:27:37
	TRACK 46 AUDIO
		TITLE "men at work"
		PERFORMER "kool g. rap & d.j. polo"
		INDEX 01 101:10:51
	TRACK 47 AUDIO
		TITLE "letter to the better"
		PERFORMER "masta ace"
		INDEX 01 103:42:26
	TRACK 48 AUDIO
		TITLE "one to grow on"
		PERFORMER "u.m.c.'s"
		INDEX 01 105:40:11
	TRACK 49 AUDIO
		TITLE "built pyramids"
		PERFORMER "p.a.p.i (n.o.r.e.) feat. large professor"
		INDEX 01 109:23:53
	TRACK 50 AUDIO
		TITLE "conquer mentally (large professor remix)"
		PERFORMER "presto feat. sadat x, o.c. & large professor"
		INDEX 01 112:49:10
	TRACK 51 AUDIO
		TITLE "outsiders"
		PERFORMER "o.c."
		INDEX 01 115:54:49
	TRACK 52 AUDIO
		TITLE "talk (over g.z.a. - duel of the iron mic instrumental)"
		PERFORMER ""
		INDEX 01 118:36:09
	TRACK 53 AUDIO
		TITLE "silver rings"
		PERFORMER "raekwon feat. ghostface killah"
		INDEX 01 123:59:02
	TRACK 54 AUDIO
		TITLE "keep it thoro"
		PERFORMER "prodigy"
		INDEX 01 125:42:51
