TITLE "WEFUNK SHOW #355"
PERFORMER "WEFUNK RADIO"
REM Year  : 2004
REM Genre : HipHop
FILE "WeFunk_Show_355_2004-11-19.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "manslaughter"
		PERFORMER "e.p.m.d."
		INDEX 01 01:58:41
	TRACK 03 AUDIO
		TITLE "talk (over love unlimited orchestra - strange games and things)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 06:01:12
	TRACK 04 AUDIO
		TITLE "stanga"
		PERFORMER "little sister"
		INDEX 01 12:33:14
	TRACK 05 AUDIO
		TITLE "zambezi"
		PERFORMER "fun company"
		INDEX 01 15:49:72
	TRACK 06 AUDIO
		TITLE "keep on bumpin' until you give out of gas"
		PERFORMER "last word"
		INDEX 01 18:03:48
	TRACK 07 AUDIO
		TITLE "do it fluid"
		PERFORMER "blackbyrds"
		INDEX 01 21:28:23
	TRACK 08 AUDIO
		TITLE "my style is old"
		PERFORMER "tony ezzy"
		INDEX 01 26:40:05
	TRACK 09 AUDIO
		TITLE "the r"
		PERFORMER "eric b. & rakim"
		INDEX 01 30:56:52
	TRACK 10 AUDIO
		TITLE "girls i got 'em locked"
		PERFORMER "super lover cee & casanova rud"
		INDEX 01 36:13:25
	TRACK 11 AUDIO
		TITLE "hard rhymes"
		PERFORMER "wascals"
		INDEX 01 39:19:29
	TRACK 12 AUDIO
		TITLE "main ingredient"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 42:58:06
	TRACK 13 AUDIO
		TITLE "keep it real"
		PERFORMER "milkbone"
		INDEX 01 46:47:52
	TRACK 14 AUDIO
		TITLE "rotten apple"
		PERFORMER "operation ratification"
		INDEX 01 50:06:71
	TRACK 15 AUDIO
		TITLE "the hen"
		PERFORMER "louis chachere"
		INDEX 01 54:32:38
	TRACK 16 AUDIO
		TITLE "let yourself go"
		PERFORMER "james brown"
		INDEX 01 56:56:06
	TRACK 17 AUDIO
		TITLE "there was a time"
		PERFORMER "james brown"
		INDEX 01 58:55:14
	TRACK 18 AUDIO
		TITLE "i feel alright"
		PERFORMER "james brown"
		INDEX 01 64:41:64
	TRACK 19 AUDIO
		TITLE "cold sweat"
		PERFORMER "james brown"
		INDEX 01 74:44:25
	TRACK 20 AUDIO
		TITLE "underdog"
		PERFORMER "sly & the family stone"
		INDEX 01 80:47:22
	TRACK 21 AUDIO
		TITLE "can i get it"
		PERFORMER "j-live"
		INDEX 01 84:42:10
	TRACK 22 AUDIO
		TITLE "twelve"
		PERFORMER "jurassic 5"
		INDEX 01 88:28:14
	TRACK 23 AUDIO
		TITLE "hater's anthem"
		PERFORMER "jean grae"
		INDEX 01 92:32:23
	TRACK 24 AUDIO
		TITLE "you don't want it"
		PERFORMER "butta babees"
		INDEX 01 97:28:29
	TRACK 25 AUDIO
		TITLE "3 tha hard way"
		PERFORMER "bahamadia"
		INDEX 01 101:13:57
	TRACK 26 AUDIO
		TITLE "lyrical fluctuation"
		PERFORMER "jigmastas"
		INDEX 01 104:43:39
	TRACK 27 AUDIO
		TITLE "talk (over pete rock & c.l. smooth - appreciate instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 108:10:03