TITLE "WEFUNK SHOW #320"
PERFORMER "WEFUNK RADIO"
REM Year  : 2004
REM Genre : HipHop
FILE "WeFunk_Show_320_2004-02-27.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "baby don't cry"
		PERFORMER "third guitar"
		INDEX 01 01:58:41
	TRACK 03 AUDIO
		TITLE "talk (over armada orchestra - for the love of money)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:52:10
	TRACK 04 AUDIO
		TITLE "stretch your rubber band"
		PERFORMER "meters"
		INDEX 01 11:02:05
	TRACK 05 AUDIO
		TITLE "the hands of time"
		PERFORMER "perfect circle"
		INDEX 01 13:36:48
	TRACK 06 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 18:22:28
	TRACK 07 AUDIO
		TITLE "the king special"
		PERFORMER "b.b. king"
		INDEX 01 19:03:18
	TRACK 08 AUDIO
		TITLE "funky thithee"
		PERFORMER "shuggie otis"
		INDEX 01 23:44:39
	TRACK 09 AUDIO
		TITLE "louisiana slim"
		PERFORMER "leon spencer"
		INDEX 01 26:50:39
	TRACK 10 AUDIO
		TITLE "talk (over papa john creach - filthy funky)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 31:55:00
	TRACK 11 AUDIO
		TITLE "white trash - cool fool"
		PERFORMER "edgar winter"
		INDEX 01 35:20:31
	TRACK 12 AUDIO
		TITLE "you give me what i want"
		PERFORMER "etta james"
		INDEX 01 37:44:62
	TRACK 13 AUDIO
		TITLE "get out of my life woman"
		PERFORMER "lee dorsey"
		INDEX 01 40:42:42
	TRACK 14 AUDIO
		TITLE "make it funky"
		PERFORMER "john lee hooker"
		INDEX 01 42:57:15
	TRACK 15 AUDIO
		TITLE "the flag"
		PERFORMER "john w. anderson"
		INDEX 01 46:05:36
	TRACK 16 AUDIO
		TITLE "i don't like you"
		PERFORMER "bo diddley"
		INDEX 01 49:32:32
	TRACK 17 AUDIO
		TITLE "road's end (funky junction)"
		PERFORMER "gladys knight & the pips feat. funky junction"
		INDEX 01 52:55:29
	TRACK 18 AUDIO
		TITLE "bad bad simba"
		PERFORMER "o'donel levy"
		INDEX 01 55:28:01
	TRACK 19 AUDIO
		TITLE "little yellow pills"
		PERFORMER "jackie lomax"
		INDEX 01 60:44:59
	TRACK 20 AUDIO
		TITLE "the worm"
		PERFORMER "jimmy mcgriff"
		INDEX 01 63:35:54
	TRACK 21 AUDIO
		TITLE "two by two"
		PERFORMER "eddie fisher"
		INDEX 01 66:09:44
	TRACK 22 AUDIO
		TITLE "one mint julep"
		PERFORMER "milt jackson"
		INDEX 01 69:19:16
	TRACK 23 AUDIO
		TITLE "the hut"
		PERFORMER "woody herman"
		INDEX 01 71:50:51
	TRACK 24 AUDIO
		TITLE "chevrolet"
		PERFORMER "taj mahal"
		INDEX 01 75:16:35
	TRACK 25 AUDIO
		TITLE "stormy monday blues"
		PERFORMER "t-bone walker"
		INDEX 01 77:30:70
	TRACK 26 AUDIO
		TITLE "hey jerome"
		PERFORMER "bo diddley"
		INDEX 01 80:12:46
	TRACK 27 AUDIO
		TITLE "don't press your luck woman"
		PERFORMER "jommy reed"
		INDEX 01 83:10:64
	TRACK 28 AUDIO
		TITLE "talk (over kool & the gang - the penguin)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 85:27:39
	TRACK 29 AUDIO
		TITLE "rightstarter"
		PERFORMER "public enemy"
		INDEX 01 90:38:50
	TRACK 30 AUDIO
		TITLE "girls i got 'em locked"
		PERFORMER "super lover cee & casanova rud"
		INDEX 01 92:19:08
	TRACK 31 AUDIO
		TITLE "unified rebelution"
		PERFORMER "jurassic 5"
		INDEX 01 95:28:69
	TRACK 32 AUDIO
		TITLE "clockwork"
		PERFORMER "dilated peoples"
		INDEX 01 99:15:55
	TRACK 33 AUDIO
		TITLE "war games"
		PERFORMER "o.c."
		INDEX 01 101:43:44
	TRACK 34 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 104:47:24