TITLE "WEFUNK SHOW #827"
PERFORMER "WEFUNK RADIO"
REM Year  : 2015
REM Genre : HipHop
FILE "WEFUNK_Show_827_2015-07-17.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "soul clap"
		PERFORMER "strange fruit project"
		INDEX 01 01:14:27
	TRACK 03 AUDIO
		TITLE "talk (over umar bin hassan - free instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:42:72
	TRACK 04 AUDIO
		TITLE "deluxe"
		PERFORMER "full circle"
		INDEX 01 13:57:74
	TRACK 05 AUDIO
		TITLE "universe"
		PERFORMER "illa j."
		INDEX 01 16:07:56
	TRACK 06 AUDIO
		TITLE "god it"
		PERFORMER "de la soul feat. nas"
		INDEX 01 19:03:39
	TRACK 07 AUDIO
		TITLE "don't sweat the technique (freqnik & w.d.r.e. re-work)"
		PERFORMER "eric b. & rakim"
		INDEX 01 21:52:58
	TRACK 08 AUDIO
		TITLE "mothership connection (star child)"
		PERFORMER "george duke & stanley clarke"
		INDEX 01 25:05:36
	TRACK 09 AUDIO
		TITLE "get up"
		PERFORMER "grainger"
		INDEX 01 27:02:33
	TRACK 10 AUDIO
		TITLE "hard to get around"
		PERFORMER "b.b.&q. band"
		INDEX 01 28:30:44
	TRACK 11 AUDIO
		TITLE "you are the one (instrumental)"
		PERFORMER "a.m.-f.m."
		INDEX 01 30:15:67
	TRACK 12 AUDIO
		TITLE "blow job"
		PERFORMER "ferry ultra"
		INDEX 01 32:05:48
	TRACK 13 AUDIO
		TITLE "heat state"
		PERFORMER "stereocool"
		INDEX 01 34:45:47
	TRACK 14 AUDIO
		TITLE "feelgood"
		PERFORMER "blue feather"
		INDEX 01 37:29:58
	TRACK 15 AUDIO
		TITLE "get me through the night"
		PERFORMER "barbara mitchell"
		INDEX 01 39:29:55
	TRACK 16 AUDIO
		TITLE "into the night"
		PERFORMER "jd73"
		INDEX 01 43:14:59
	TRACK 17 AUDIO
		TITLE "digital devils"
		PERFORMER "x.l. middleton"
		INDEX 01 46:17:31
	TRACK 18 AUDIO
		TITLE "show me love"
		PERFORMER "joeblack feat. robin.s"
		INDEX 01 48:24:29
	TRACK 19 AUDIO
		TITLE "freaks don't come for free"
		PERFORMER "julien love"
		INDEX 01 50:29:46
	TRACK 20 AUDIO
		TITLE "stomp"
		PERFORMER "peex"
		INDEX 01 52:59:54
	TRACK 21 AUDIO
		TITLE "ain't no half steppin"
		PERFORMER "chris rivers feat. termanology"
		INDEX 01 57:59:31
	TRACK 22 AUDIO
		TITLE "microphone murderer (demo)"
		PERFORMER "notorious b.i.g."
		INDEX 01 60:11:60
	TRACK 23 AUDIO
		TITLE "pink cookies in a plastic bag getting crushed by buildings"
		PERFORMER "l.l. cool j."
		INDEX 01 62:24:42
	TRACK 24 AUDIO
		TITLE "it's yours"
		PERFORMER "q-tip"
		INDEX 01 64:46:45
	TRACK 25 AUDIO
		TITLE "p.n.c."
		PERFORMER "smif-n-wessun"
		INDEX 01 68:23:32
	TRACK 26 AUDIO
		TITLE "leflaur leflah eshkoshka"
		PERFORMER "heltah skeltah feat. o.g.c."
		INDEX 01 70:43:69
	TRACK 27 AUDIO
		TITLE "how's that"
		PERFORMER "keith murray feat. erick sermon & redman"
		INDEX 01 75:10:01
	TRACK 28 AUDIO
		TITLE "rock the beat (instrumental)"
		PERFORMER "ed o.g."
		INDEX 01 79:02:06
	TRACK 29 AUDIO
		TITLE "wild stylee"
		PERFORMER "tzu feat. mark pearl"
		INDEX 01 81:32:74
	TRACK 30 AUDIO
		TITLE "no joke"
		PERFORMER "boohgaloo zoo"
		INDEX 01 84:12:07
	TRACK 31 AUDIO
		TITLE "the crew"
		PERFORMER "fdel"
		INDEX 01 85:52:04
	TRACK 32 AUDIO
		TITLE "i'm not really lookin' (instrumental)"
		PERFORMER "truth hurts feat. d.j. quik"
		INDEX 01 88:11:58
	TRACK 33 AUDIO
		TITLE "too me"
		PERFORMER "deluxe feat. tumi"
		INDEX 01 89:26:34
	TRACK 34 AUDIO
		TITLE "let me clear my throat (old school reunion remix) (slynk edit)"
		PERFORMER "d.j. kool feat. biz markie & doug e. fresh"
		INDEX 01 92:25:58
	TRACK 35 AUDIO
		TITLE "poppin' it"
		PERFORMER "slynk"
		INDEX 01 93:20:24
	TRACK 36 AUDIO
		TITLE "stomp (mousse t. radio mix)"
		PERFORMER "quincy jones"
		INDEX 01 95:22:07
	TRACK 37 AUDIO
		TITLE "lady pepper groove"
		PERFORMER "slynk"
		INDEX 01 98:19:19
	TRACK 38 AUDIO
		TITLE "apply the pressure (skeewiff remix)"
		PERFORMER "funk ferret & imagine this"
		INDEX 01 101:31:17
	TRACK 39 AUDIO
		TITLE "sexual healing"
		PERFORMER "akay & rah digga"
		INDEX 01 103:26:50
	TRACK 40 AUDIO
		TITLE "floorwax"
		PERFORMER "d.j. zeph feat. raashan ahmed"
		INDEX 01 106:21:36
	TRACK 41 AUDIO
		TITLE "roll along"
		PERFORMER "tuxedo"
		INDEX 01 108:41:03
	TRACK 42 AUDIO
		TITLE "i can't stop the feeling"
		PERFORMER "haggis horns feat. lucinda slim"
		INDEX 01 112:07:51
	TRACK 43 AUDIO
		TITLE "talk (over illa j. - universe instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 115:38:36
	TRACK 44 AUDIO
		TITLE "gangsta luv (b.cause corn flakes rework)"
		PERFORMER "snoop dogg feat. the dream x extra t's"
		INDEX 01 119:33:32
	TRACK 45 AUDIO
		TITLE "stuffin' 4 ya muffin'"
		PERFORMER "k-maxx"
		INDEX 01 123:33:07
	TRACK 46 AUDIO
		TITLE "i'll be with you (kon edit)"
		PERFORMER "bernie worrell"
		INDEX 01 128:07:68