TITLE "WEFUNK SHOW #619"
PERFORMER "WEFUNK RADIO"
REM Year  : 2010
REM Genre : HipHop
FILE "WeFunk_Show_619_2010-09-10.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "relax ur mind"
		PERFORMER "j. rawls & john robinson are jay a.r.e feat. tiffany paige"
		INDEX 01 01:26:68
	TRACK 03 AUDIO
		TITLE "talk (over braille - 10 years instrumental)"
		PERFORMER ""
		INDEX 01 04:47:09
	TRACK 04 AUDIO
		TITLE "think thrice"
		PERFORMER "jonathan emile & aphyliated"
		INDEX 01 10:38:42
	TRACK 05 AUDIO
		TITLE "stay building"
		PERFORMER "louwop feat. divine brown"
		INDEX 01 13:44:68
	TRACK 06 AUDIO
		TITLE "life is good"
		PERFORMER "d.j. deckstream feat. mos def"
		INDEX 01 16:31:06
	TRACK 07 AUDIO
		TITLE "all my time"
		PERFORMER "paid & live feat. lauryn hill"
		INDEX 01 20:27:50
	TRACK 08 AUDIO
		TITLE "faith (alternative mix)"
		PERFORMER "lords of the underground"
		INDEX 01 22:58:36
	TRACK 09 AUDIO
		TITLE "money"
		PERFORMER "hackney colliery band"
		INDEX 01 27:10:45
	TRACK 10 AUDIO
		TITLE "everything"
		PERFORMER "donny vs. beatsy collins & jose who"
		INDEX 01 29:55:57
	TRACK 11 AUDIO
		TITLE "hav'em"
		PERFORMER "moonstar feat. tony ezzy"
		INDEX 01 32:00:43
	TRACK 12 AUDIO
		TITLE "my 2600"
		PERFORMER "captain funkaho"
		INDEX 01 34:48:22
	TRACK 13 AUDIO
		TITLE "all star beets battle"
		PERFORMER "sixtoo vs. simahlak"
		INDEX 01 37:40:14
	TRACK 14 AUDIO
		TITLE "just clap"
		PERFORMER "first words"
		INDEX 01 39:27:09
	TRACK 15 AUDIO
		TITLE "the world is yours"
		PERFORMER "visioneers"
		INDEX 01 41:22:06
	TRACK 16 AUDIO
		TITLE "runnin'"
		PERFORMER "visioneers"
		INDEX 01 43:46:45
	TRACK 17 AUDIO
		TITLE "sophisticated funk"
		PERFORMER "john roberts"
		INDEX 01 46:54:69
	TRACK 18 AUDIO
		TITLE "crushin'"
		PERFORMER "j. dilla"
		INDEX 01 49:44:32
	TRACK 19 AUDIO
		TITLE "safari"
		PERFORMER "frank walton"
		INDEX 01 53:20:73
	TRACK 20 AUDIO
		TITLE "what you don't know"
		PERFORMER "jackson 5"
		INDEX 01 58:55:21
	TRACK 21 AUDIO
		TITLE "you can't even walk in the park"
		PERFORMER "johnny pate"
		INDEX 01 63:15:38
	TRACK 22 AUDIO
		TITLE "new bell (m.a.w. remix)"
		PERFORMER "manu dibango"
		INDEX 01 65:45:01
	TRACK 23 AUDIO
		TITLE "get up on ya feet"
		PERFORMER "fdel"
		INDEX 01 68:41:16
	TRACK 24 AUDIO
		TITLE "sunshine of your love"
		PERFORMER "spanky wilson"
		INDEX 01 71:21:15
	TRACK 25 AUDIO
		TITLE "funk you"
		PERFORMER "b.b.p. (business before pleasure)"
		INDEX 01 74:52:33
	TRACK 26 AUDIO
		TITLE "ooh baby"
		PERFORMER "pamoja"
		INDEX 01 78:34:66
	TRACK 27 AUDIO
		TITLE "l.a. city streets"
		PERFORMER "shades of joy"
		INDEX 01 81:07:54
	TRACK 28 AUDIO
		TITLE "getting uptown (to get down)"
		PERFORMER "united 8"
		INDEX 01 82:14:00
	TRACK 29 AUDIO
		TITLE "daddy"
		PERFORMER "a.d.l."
		INDEX 01 84:17:32
	TRACK 30 AUDIO
		TITLE "soulful"
		PERFORMER "apostles"
		INDEX 01 87:08:69
	TRACK 31 AUDIO
		TITLE "blind man can see it"
		PERFORMER "james brown"
		INDEX 01 89:32:63
	TRACK 32 AUDIO
		TITLE "lucky fellow"
		PERFORMER "leroy hutson"
		INDEX 01 91:43:67
	TRACK 33 AUDIO
		TITLE ""*!*!" what you heard"
		PERFORMER "diamond & the psychotic neurotics"
		INDEX 01 95:45:47
	TRACK 34 AUDIO
		TITLE "i feel for you"
		PERFORMER "prince"
		INDEX 01 98:43:06
	TRACK 35 AUDIO
		TITLE "early in the morning"
		PERFORMER "gap band"
		INDEX 01 101:58:67
	TRACK 36 AUDIO
		TITLE "move your body"
		PERFORMER "bernard wright"
		INDEX 01 105:09:69
	TRACK 37 AUDIO
		TITLE "let your conscience be your guide"
		PERFORMER "don blackman"
		INDEX 01 108:24:68
	TRACK 38 AUDIO
		TITLE "talk (over horn section - lady shine instrumental)"
		PERFORMER ""
		INDEX 01 111:50:27
	TRACK 39 AUDIO
		TITLE "lonely rhythm (instrumental version)"
		PERFORMER "hipnotic"
		INDEX 01 118:46:16
