TITLE "WEFUNK SHOW #702"
PERFORMER "WEFUNK RADIO"
REM Year  : 2012
REM Genre : HipHop
FILE "WeFunk_Show_702_2012-08-10.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "whenimondamic"
		PERFORMER "lootpack"
		INDEX 01 01:14:29
	TRACK 03 AUDIO
		TITLE "talk (over ill bill - how to kill a cop)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 03:45:48
	TRACK 04 AUDIO
		TITLE "won't stop (remix)"
		PERFORMER "lone catalysts feat. j-live"
		INDEX 01 09:33:32
	TRACK 05 AUDIO
		TITLE "plant the flag"
		PERFORMER "pete marriott & killah trakz"
		INDEX 01 13:18:53
	TRACK 06 AUDIO
		TITLE "come widdit (remix)"
		PERFORMER "ahmad, ras kass & saafir"
		INDEX 01 17:04:42
	TRACK 07 AUDIO
		TITLE "all the way down"
		PERFORMER "etta james"
		INDEX 01 21:10:09
	TRACK 08 AUDIO
		TITLE "what can you bring me"
		PERFORMER "charles wright & the watts 103rd street band"
		INDEX 01 26:17:12
	TRACK 09 AUDIO
		TITLE "say it loud - i'm black and i'm proud"
		PERFORMER "james brown"
		INDEX 01 28:11:37
	TRACK 10 AUDIO
		TITLE "the end of our road"
		PERFORMER "gladys knight & the pips"
		INDEX 01 29:36:27
	TRACK 11 AUDIO
		TITLE "cramp your style (instrumental)"
		PERFORMER "el michels & others"
		INDEX 01 31:33:33
	TRACK 12 AUDIO
		TITLE "champion nibble"
		PERFORMER "mr. scruff"
		INDEX 01 33:09:69
	TRACK 13 AUDIO
		TITLE "shaft in africa (edit)"
		PERFORMER "johnny pate"
		INDEX 01 35:44:54
	TRACK 14 AUDIO
		TITLE "soul drums"
		PERFORMER "bernard purdie"
		INDEX 01 37:14:64
	TRACK 15 AUDIO
		TITLE "hot dog"
		PERFORMER "new mastersounds"
		INDEX 01 40:41:15
	TRACK 16 AUDIO
		TITLE "hook & sling"
		PERFORMER "soul command"
		INDEX 01 43:27:32
	TRACK 17 AUDIO
		TITLE "funky walk"
		PERFORMER "dyke & the blazers"
		INDEX 01 45:14:24
	TRACK 18 AUDIO
		TITLE "bouyaka shot"
		PERFORMER "omaz & choko feat. respect tha god"
		INDEX 01 48:22:17
	TRACK 19 AUDIO
		TITLE "essentials"
		PERFORMER "d.j. j.s.-1 feat. k.r.s.-one & rahzel"
		INDEX 01 51:57:49
	TRACK 20 AUDIO
		TITLE "oh my god"
		PERFORMER "masta ace feat. beatnuts & rahzel"
		INDEX 01 55:10:45
	TRACK 21 AUDIO
		TITLE "#montreal (beautiful)"
		PERFORMER "narcicyst"
		INDEX 01 58:19:16
	TRACK 22 AUDIO
		TITLE "blue widow"
		PERFORMER "elzhi"
		INDEX 01 60:58:33
	TRACK 23 AUDIO
		TITLE "big poppa (blend)"
		PERFORMER "notorious b.i.g."
		INDEX 01 63:06:23
	TRACK 24 AUDIO
		TITLE "rock steady"
		PERFORMER "aretha franklin"
		INDEX 01 66:23:28
	TRACK 25 AUDIO
		TITLE "scorpio"
		PERFORMER "dennis coffey & the detroit guitar band"
		INDEX 01 69:30:15
	TRACK 26 AUDIO
		TITLE "don't joke with a hungry man (part 3)"
		PERFORMER "spanky wilson & the quantic soul orchestra"
		INDEX 01 71:05:06
	TRACK 27 AUDIO
		TITLE "here we go (diesler remix)"
		PERFORMER "ruckus roboticus"
		INDEX 01 73:40:16
	TRACK 28 AUDIO
		TITLE "wreck"
		PERFORMER "brooklyn people"
		INDEX 01 75:21:38
	TRACK 29 AUDIO
		TITLE "bring it all back home"
		PERFORMER "poison"
		INDEX 01 77:36:02
	TRACK 30 AUDIO
		TITLE "take it easy (kenny dope remix)"
		PERFORMER "brass construction"
		INDEX 01 79:46:56
	TRACK 31 AUDIO
		TITLE "superstrut pt. 2 (bare bones remix)"
		PERFORMER "kashmere stage band"
		INDEX 01 82:39:50
	TRACK 32 AUDIO
		TITLE "funkier than a mosquito's tweeter"
		PERFORMER "nina simone"
		INDEX 01 86:12:45
	TRACK 33 AUDIO
		TITLE "black is"
		PERFORMER "last poets"
		INDEX 01 90:31:59
	TRACK 34 AUDIO
		TITLE "stuffed pepper"
		PERFORMER "peppers"
		INDEX 01 91:16:26
	TRACK 35 AUDIO
		TITLE "party is a groovy thing"
		PERFORMER "people's choice"
		INDEX 01 93:57:36
	TRACK 36 AUDIO
		TITLE "step up (if you wanna get heard)"
		PERFORMER "lack of afro"
		INDEX 01 97:16:69
	TRACK 37 AUDIO
		TITLE "my babe"
		PERFORMER "willie mitchell"
		INDEX 01 99:25:27
	TRACK 38 AUDIO
		TITLE "it all comes back to this"
		PERFORMER "funkshone"
		INDEX 01 101:32:17
	TRACK 39 AUDIO
		TITLE "talk (over john hendicott - trip wire beat)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 103:37:42
	TRACK 40 AUDIO
		TITLE "champaign thighz"
		PERFORMER "dam-funk"
		INDEX 01 112:07:67
	TRACK 41 AUDIO
		TITLE "bridge through time"
		PERFORMER "apollo brown"
		INDEX 01 114:20:52
	TRACK 42 AUDIO
		TITLE "feels so good"
		PERFORMER "george duke"
		INDEX 01 116:33:36