TITLE "WEFUNK SHOW #338"
PERFORMER "WEFUNK RADIO"
REM Year  : 2004
REM Genre : HipHop
FILE "WeFunk_Show_338_2004-07-09.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "left field"
		PERFORMER "yaggfu front"
		INDEX 01 01:58:63
	TRACK 03 AUDIO
		TITLE "talk (over digable planets - 9th wonder instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 06:03:18
	TRACK 04 AUDIO
		TITLE "pistol grip pump"
		PERFORMER "volume 10"
		INDEX 01 10:46:03
	TRACK 05 AUDIO
		TITLE "self-styled wisdom"
		PERFORMER "poor righteous teachers"
		INDEX 01 13:21:32
	TRACK 06 AUDIO
		TITLE "buck 'em down (remix)"
		PERFORMER "black moon"
		INDEX 01 17:00:58
	TRACK 07 AUDIO
		TITLE "money talks"
		PERFORMER "double x posse"
		INDEX 01 20:58:30
	TRACK 08 AUDIO
		TITLE "rather unique instrumental"
		PERFORMER "a.z."
		INDEX 01 23:57:27
	TRACK 09 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 29:44:55
	TRACK 10 AUDIO
		TITLE "halftime (remix)"
		PERFORMER "nas"
		INDEX 01 33:25:21
	TRACK 11 AUDIO
		TITLE "fast life (remix)"
		PERFORMER "nas"
		INDEX 01 37:41:57
	TRACK 12 AUDIO
		TITLE "it ain't hard to tell (remix)"
		PERFORMER "nas"
		INDEX 01 42:04:13
	TRACK 13 AUDIO
		TITLE "street dreams"
		PERFORMER "nas"
		INDEX 01 44:31:19
	TRACK 14 AUDIO
		TITLE "nas is like"
		PERFORMER "nas"
		INDEX 01 48:24:48
	TRACK 15 AUDIO
		TITLE "made you look"
		PERFORMER "nas"
		INDEX 01 51:57:62
	TRACK 16 AUDIO
		TITLE "thief's theme"
		PERFORMER "nas"
		INDEX 01 55:21:02
	TRACK 17 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 57:44:59
	TRACK 18 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 60:24:73
	TRACK 19 AUDIO
		TITLE "funky technician"
		PERFORMER "lord finesse"
		INDEX 01 68:58:05
	TRACK 20 AUDIO
		TITLE "they want e.f.x."
		PERFORMER "das e.f.x."
		INDEX 01 71:10:26
	TRACK 21 AUDIO
		TITLE "blind man can see it"
		PERFORMER "james brown"
		INDEX 01 73:10:57
	TRACK 22 AUDIO
		TITLE "sunroof top"
		PERFORMER "pacewon"
		INDEX 01 74:35:58
	TRACK 23 AUDIO
		TITLE "too much stress"
		PERFORMER "imperial one"
		INDEX 01 78:20:64
	TRACK 24 AUDIO
		TITLE "97 mentality"
		PERFORMER "cappadonna & ghostface killah"
		INDEX 01 81:05:16
	TRACK 25 AUDIO
		TITLE "beat the clock"
		PERFORMER "ghostface killah"
		INDEX 01 84:15:54
	TRACK 26 AUDIO
		TITLE "the way"
		PERFORMER "black moon"
		INDEX 01 86:57:59
	TRACK 27 AUDIO
		TITLE "the lyricist"
		PERFORMER "richy pitch feat. j-live"
		INDEX 01 90:30:68
	TRACK 28 AUDIO
		TITLE "good life"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 93:17:33
	TRACK 29 AUDIO
		TITLE "gunshot"
		PERFORMER "kenny dope feat. shaggy"
		INDEX 01 95:21:67
	TRACK 30 AUDIO
		TITLE "do you wanna hear it?"
		PERFORMER "nubian crackers feat. artifacts"
		INDEX 01 96:47:70
	TRACK 31 AUDIO
		TITLE "shiftee"
		PERFORMER "onyx"
		INDEX 01 98:42:70
	TRACK 32 AUDIO
		TITLE "scenario"
		PERFORMER "tribe called quest"
		INDEX 01 99:35:20
	TRACK 33 AUDIO
		TITLE "dwyck"
		PERFORMER "gang starr"
		INDEX 01 103:40:35
	TRACK 34 AUDIO
		TITLE "it's the nuts"
		PERFORMER "beatnuts"
		INDEX 01 105:00:11
	TRACK 35 AUDIO
		TITLE "shake your thang"
		PERFORMER "salt-n-pepa"
		INDEX 01 107:09:66
	TRACK 36 AUDIO
		TITLE "real love"
		PERFORMER "mary j. blige"
		INDEX 01 109:33:28
	TRACK 37 AUDIO
		TITLE "talk (over en vogue - hold on instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 110:51:12