TITLE "WEFUNK SHOW #426"
PERFORMER "WEFUNK RADIO"
REM Year  : 2006
REM Genre : HipHop
FILE "WeFunk_Show_426_2006-06-16.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "occapella"
		PERFORMER "lee dorsey"
		INDEX 01 01:58:51
	TRACK 03 AUDIO
		TITLE "talk (over barry white - playing your game, baby instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:17:36
	TRACK 04 AUDIO
		TITLE "fire on the bayou"
		PERFORMER "meters"
		INDEX 01 13:42:54
	TRACK 05 AUDIO
		TITLE "crossover"
		PERFORMER "e.p.m.d."
		INDEX 01 17:47:46
	TRACK 06 AUDIO
		TITLE "on point"
		PERFORMER "house of pain"
		INDEX 01 20:04:56
	TRACK 07 AUDIO
		TITLE "just anotha day"
		PERFORMER "cru feat. slick rick"
		INDEX 01 21:58:28
	TRACK 08 AUDIO
		TITLE "hot sex"
		PERFORMER "a tribe called quest"
		INDEX 01 25:12:34
	TRACK 09 AUDIO
		TITLE "new world water"
		PERFORMER "mos def"
		INDEX 01 27:44:42
	TRACK 10 AUDIO
		TITLE "manifest destiny (j-swift remix)"
		PERFORMER "u.t.d."
		INDEX 01 30:40:20
	TRACK 11 AUDIO
		TITLE "gotta get my hands on some (money)"
		PERFORMER "fatback band"
		INDEX 01 34:43:57
	TRACK 12 AUDIO
		TITLE "give it to me baby (instrumental)"
		PERFORMER "rick james"
		INDEX 01 40:17:72
	TRACK 13 AUDIO
		TITLE "show me your good side"
		PERFORMER "new york express"
		INDEX 01 42:50:36
	TRACK 14 AUDIO
		TITLE "live it up"
		PERFORMER "isley brothers"
		INDEX 01 45:54:03
	TRACK 15 AUDIO
		TITLE "freaky deaky"
		PERFORMER "roy ayers"
		INDEX 01 49:31:07
	TRACK 16 AUDIO
		TITLE "fever"
		PERFORMER "rhymefest"
		INDEX 01 52:22:74
	TRACK 17 AUDIO
		TITLE "laid back"
		PERFORMER "fonzworth bentley"
		INDEX 01 54:45:44
	TRACK 18 AUDIO
		TITLE "don't feel right"
		PERFORMER "roots"
		INDEX 01 58:07:09
	TRACK 19 AUDIO
		TITLE "el capitan"
		PERFORMER "roc 'c'"
		INDEX 01 61:54:27
	TRACK 20 AUDIO
		TITLE "the ride"
		PERFORMER "oh no feat. m.e.d."
		INDEX 01 64:10:07
	TRACK 21 AUDIO
		TITLE "could it be?"
		PERFORMER "noel zancanella feat. baatin"
		INDEX 01 66:53:60
	TRACK 22 AUDIO
		TITLE "pernalonga"
		PERFORMER "di melo"
		INDEX 01 69:30:14
	TRACK 23 AUDIO
		TITLE "just"
		PERFORMER "mark ronson feat. alex greenwald"
		INDEX 01 72:02:03
	TRACK 24 AUDIO
		TITLE "the skunk, the goose & the fly"
		PERFORMER "tower of power"
		INDEX 01 77:18:39
	TRACK 25 AUDIO
		TITLE "movin' world"
		PERFORMER "creative funk"
		INDEX 01 83:03:29
	TRACK 26 AUDIO
		TITLE "so simple"
		PERFORMER "el gant"
		INDEX 01 86:49:07
	TRACK 27 AUDIO
		TITLE "resurrection (extra p remix)"
		PERFORMER "common sense"
		INDEX 01 90:11:18
	TRACK 28 AUDIO
		TITLE "four four"
		PERFORMER "beatmonstas"
		INDEX 01 93:43:57
	TRACK 29 AUDIO
		TITLE "i gotcha back"
		PERFORMER "genius"
		INDEX 01 96:53:13
	TRACK 30 AUDIO
		TITLE "constant elevation"
		PERFORMER "gravediggaz"
		INDEX 01 99:06:23
	TRACK 31 AUDIO
		TITLE "mind playin' tricks '94"
		PERFORMER "scarface"
		INDEX 01 101:31:08
	TRACK 32 AUDIO
		TITLE "talk (over isaac hayes - hung up on my baby)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 105:06:52