TITLE "WEFUNK SHOW #623"
PERFORMER "WEFUNK RADIO"
REM Year  : 2010
REM Genre : HipHop
FILE "WeFunk_Show_623_2010-10-15.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "this way"
		PERFORMER "dilated peoples feat. kanye west"
		INDEX 01 01:14:22
	TRACK 03 AUDIO
		TITLE "talk (over people under the stairs - step bacc instrumental)"
		PERFORMER ""
		INDEX 01 05:07:51
	TRACK 04 AUDIO
		TITLE "yaa i get it (oddisee remix)"
		PERFORMER "shad"
		INDEX 01 12:48:44
	TRACK 05 AUDIO
		TITLE "faith"
		PERFORMER "k-os feat. drake"
		INDEX 01 16:26:42
	TRACK 06 AUDIO
		TITLE "i do"
		PERFORMER "andre 3000"
		INDEX 01 19:14:66
	TRACK 07 AUDIO
		TITLE "southern gul"
		PERFORMER "erykah badu feat. rahzel"
		INDEX 01 20:53:05
	TRACK 08 AUDIO
		TITLE "layer"
		PERFORMER "julien dyne feat. mara t.k."
		INDEX 01 23:38:47
	TRACK 09 AUDIO
		TITLE "inspiration information"
		PERFORMER "shuggie otis"
		INDEX 01 27:30:13
	TRACK 10 AUDIO
		TITLE "sweet vibration"
		PERFORMER "latimore"
		INDEX 01 31:31:29
	TRACK 11 AUDIO
		TITLE "can't say nothing"
		PERFORMER "curtis mayfield"
		INDEX 01 34:55:05
	TRACK 12 AUDIO
		TITLE "black byrd"
		PERFORMER "donald byrd"
		INDEX 01 39:53:58
	TRACK 13 AUDIO
		TITLE "harlem dreams"
		PERFORMER "badder than evil"
		INDEX 01 46:37:16
	TRACK 14 AUDIO
		TITLE "what's the time mr. wasp"
		PERFORMER "hackney colliery band"
		INDEX 01 51:36:55
	TRACK 15 AUDIO
		TITLE "sweet love"
		PERFORMER "surprise"
		INDEX 01 55:52:48
	TRACK 16 AUDIO
		TITLE "out of fashion"
		PERFORMER "gizelle smith"
		INDEX 01 59:29:71
	TRACK 17 AUDIO
		TITLE "gotta have a little talk with the peanut man"
		PERFORMER "smoggs"
		INDEX 01 63:21:62
	TRACK 18 AUDIO
		TITLE "wake on up"
		PERFORMER "derobert & the half truths"
		INDEX 01 66:43:15
	TRACK 19 AUDIO
		TITLE "get up stand up (gaff remix)"
		PERFORMER "malcolm's locks"
		INDEX 01 69:31:05
	TRACK 20 AUDIO
		TITLE "asafo beesuon / obaa yaa aye me bone (medley) (edit)"
		PERFORMER "c.k. mann & his carousel 7"
		INDEX 01 72:43:65
	TRACK 21 AUDIO
		TITLE "afro boul"
		PERFORMER "funky bijou"
		INDEX 01 74:20:05
	TRACK 22 AUDIO
		TITLE "hum along and dance"
		PERFORMER "jackson 5"
		INDEX 01 78:00:42
	TRACK 23 AUDIO
		TITLE "up in the trees"
		PERFORMER "ikebe shakedown"
		INDEX 01 82:47:08
	TRACK 24 AUDIO
		TITLE "this funky music makes you feel good"
		PERFORMER "war"
		INDEX 01 86:42:16
	TRACK 25 AUDIO
		TITLE "broad jumping"
		PERFORMER "both worlds"
		INDEX 01 90:40:44
	TRACK 26 AUDIO
		TITLE "master plan"
		PERFORMER "kay-gees"
		INDEX 01 93:25:04
	TRACK 27 AUDIO
		TITLE "going back to my roots"
		PERFORMER "lamont dozier"
		INDEX 01 95:38:64
	TRACK 28 AUDIO
		TITLE "outstanding"
		PERFORMER "fingazz"
		INDEX 01 102:13:51
	TRACK 29 AUDIO
		TITLE "shelter (dobie's the way it should be mix)"
		PERFORMER "brand new heavies"
		INDEX 01 105:27:16
	TRACK 30 AUDIO
		TITLE "bop gun (endangered species)"
		PERFORMER "parliament"
		INDEX 01 109:08:55
	TRACK 31 AUDIO
		TITLE "talk (over midnight express show band - breeze up)"
		PERFORMER ""
		INDEX 01 114:31:02
	TRACK 32 AUDIO
		TITLE "just a groove (fendercillo special edit)"
		PERFORMER "glen adams affair"
		INDEX 01 121:00:18
