TITLE "WEFUNK SHOW #393"
PERFORMER "WEFUNK RADIO"
REM Year  : 2005
REM Genre : HipHop
FILE "WeFunk_Show_393_2005-09-30.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "outta here"
		PERFORMER "k.r.s.-one"
		INDEX 01 01:58:37
	TRACK 03 AUDIO
		TITLE "talk (over flatlinerz - rivaz of red instrumental)"
		PERFORMER ""
		INDEX 01 05:57:47
	TRACK 04 AUDIO
		TITLE "constant elevation"
		PERFORMER "gravediggaz"
		INDEX 01 11:05:16
	TRACK 05 AUDIO
		TITLE "attitudes"
		PERFORMER "rumpletilskinz"
		INDEX 01 13:26:21
	TRACK 06 AUDIO
		TITLE "intrigued"
		PERFORMER "e.p.m.d. feat. das e.f.x."
		INDEX 01 17:28:06
	TRACK 07 AUDIO
		TITLE "take it all off"
		PERFORMER "bo diddley"
		INDEX 01 20:24:40
	TRACK 08 AUDIO
		TITLE "i feel like dancing"
		PERFORMER "bad bascomb"
		INDEX 01 23:32:33
	TRACK 09 AUDIO
		TITLE "do yourself a favor"
		PERFORMER "stevie wonder"
		INDEX 01 26:26:12
	TRACK 10 AUDIO
		TITLE "doin' it"
		PERFORMER "d-nauld"
		INDEX 01 30:55:66
	TRACK 11 AUDIO
		TITLE "it's hard to move when it's your move"
		PERFORMER "edwin birdsong"
		INDEX 01 34:01:19
	TRACK 12 AUDIO
		TITLE "watch roger do his thing"
		PERFORMER "main source"
		INDEX 01 36:37:15
	TRACK 13 AUDIO
		TITLE "nitty gritty (dog spelled backwards mix)"
		PERFORMER "k.m.d. feat. brand nubian"
		INDEX 01 38:38:38
	TRACK 14 AUDIO
		TITLE "internationally known"
		PERFORMER "d.i.t.c."
		INDEX 01 43:24:52
	TRACK 15 AUDIO
		TITLE "ez up"
		PERFORMER "slum village"
		INDEX 01 46:16:72
	TRACK 16 AUDIO
		TITLE "guilty party"
		PERFORMER "king reign feat. saukrates"
		INDEX 01 49:31:60
	TRACK 17 AUDIO
		TITLE "made in philly"
		PERFORMER "biggup & elijah"
		INDEX 01 52:40:24
	TRACK 18 AUDIO
		TITLE "gotta hustle on"
		PERFORMER "willie bobo"
		INDEX 01 56:43:43
	TRACK 19 AUDIO
		TITLE "jogaram"
		PERFORMER "de savoya combo"
		INDEX 01 59:59:73
	TRACK 20 AUDIO
		TITLE "i wish"
		PERFORMER "kashmere stage band"
		INDEX 01 63:08:43
	TRACK 21 AUDIO
		TITLE "ain't it hell up in harlem"
		PERFORMER "edwin starr"
		INDEX 01 67:11:62
	TRACK 22 AUDIO
		TITLE "tryin' ain't dyin'"
		PERFORMER "eddie harris"
		INDEX 01 69:43:44
	TRACK 23 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 75:44:49
	TRACK 24 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 76:48:69
	TRACK 25 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 108:15:44
