TITLE "WEFUNK SHOW #689"
PERFORMER "WEFUNK RADIO"
REM Year  : 2012
REM Genre : HipHop
FILE "WeFunk_Show_689_2012-04-27.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "props"
		PERFORMER "fu-schnickens"
		INDEX 01 02:01:47
	TRACK 03 AUDIO
		TITLE "talk (over showbiz & a.g. - soul clap instrumental)"
		PERFORMER ""
		INDEX 01 05:35:28
	TRACK 04 AUDIO
		TITLE "a hero ain't nuttin' but a sandwich"
		PERFORMER "a.t.e.e.m."
		INDEX 01 11:19:31
	TRACK 05 AUDIO
		TITLE "freak the funk"
		PERFORMER "stezo"
		INDEX 01 14:34:20
	TRACK 06 AUDIO
		TITLE "executive class"
		PERFORMER "double xx posse"
		INDEX 01 17:04:62
	TRACK 07 AUDIO
		TITLE "ah, and we do it like this"
		PERFORMER "onyx"
		INDEX 01 18:59:59
	TRACK 08 AUDIO
		TITLE "talk (over aqeel - nasty instrumental)"
		PERFORMER ""
		INDEX 01 24:08:51
	TRACK 09 AUDIO
		TITLE "the hex"
		PERFORMER "random axe"
		INDEX 01 32:19:42
	TRACK 10 AUDIO
		TITLE "set it"
		PERFORMER "black milk & d.j. slimm"
		INDEX 01 34:48:62
	TRACK 11 AUDIO
		TITLE "it's theo3 (shash'u remix)"
		PERFORMER "theo3"
		INDEX 01 36:54:19
	TRACK 12 AUDIO
		TITLE "shifftee"
		PERFORMER "onyx"
		INDEX 01 39:34:41
	TRACK 13 AUDIO
		TITLE "butter"
		PERFORMER "a tribe called quest"
		INDEX 01 41:08:63
	TRACK 14 AUDIO
		TITLE "genesis"
		PERFORMER "busta rhymes"
		INDEX 01 42:51:73
	TRACK 15 AUDIO
		TITLE "as i come back"
		PERFORMER "busta rhymes"
		INDEX 01 43:30:22
	TRACK 16 AUDIO
		TITLE "saturday (shash'u remix)"
		PERFORMER "ludacris"
		INDEX 01 45:44:39
	TRACK 17 AUDIO
		TITLE "saturday"
		PERFORMER "ludacris"
		INDEX 01 47:27:35
	TRACK 18 AUDIO
		TITLE "rack city (shash'u remix)"
		PERFORMER "tyga"
		INDEX 01 49:13:50
	TRACK 19 AUDIO
		TITLE "unreleased track"
		PERFORMER "shash'u"
		INDEX 01 51:19:11
	TRACK 20 AUDIO
		TITLE "pluckpop"
		PERFORMER "shash'u"
		INDEX 01 52:35:51
	TRACK 21 AUDIO
		TITLE "dogghouse"
		PERFORMER "tha eastsidaz feat. snoop dogg"
		INDEX 01 55:48:51
	TRACK 22 AUDIO
		TITLE "issues"
		PERFORMER "snoop dogg"
		INDEX 01 56:31:43
	TRACK 23 AUDIO
		TITLE "let it thump part 2"
		PERFORMER "slick dogg"
		INDEX 01 58:40:33
	TRACK 24 AUDIO
		TITLE "dogs in a cipher"
		PERFORMER "slick dogg"
		INDEX 01 61:17:02
	TRACK 25 AUDIO
		TITLE "dd2 (remix)"
		PERFORMER "legend da beatslaya"
		INDEX 01 62:48:38
	TRACK 26 AUDIO
		TITLE "slice it (reprise)"
		PERFORMER "georgia anne muldrow"
		INDEX 01 64:33:41
	TRACK 27 AUDIO
		TITLE "report"
		PERFORMER "mono/poly"
		INDEX 01 66:37:26
	TRACK 28 AUDIO
		TITLE "light curtain"
		PERFORMER "busy"
		INDEX 01 67:31:01
	TRACK 29 AUDIO
		TITLE "no dinner"
		PERFORMER "samiyam"
		INDEX 01 68:23:28
	TRACK 30 AUDIO
		TITLE "glazzic"
		PERFORMER "astronote"
		INDEX 01 69:31:06
	TRACK 31 AUDIO
		TITLE "__"
		PERFORMER "mr. dibiase"
		INDEX 01 70:21:43
	TRACK 32 AUDIO
		TITLE "paul!"
		PERFORMER "dilla"
		INDEX 01 72:43:07
	TRACK 33 AUDIO
		TITLE "do you really? yes i wanna!"
		PERFORMER "dilla"
		INDEX 01 73:16:34
	TRACK 34 AUDIO
		TITLE "thanks"
		PERFORMER "seven davis jr."
		INDEX 01 74:39:13
	TRACK 35 AUDIO
		TITLE "imagination"
		PERFORMER "b.b. & q. band"
		INDEX 01 77:50:36
	TRACK 36 AUDIO
		TITLE "me & my man"
		PERFORMER "chromeo"
		INDEX 01 79:36:11
	TRACK 37 AUDIO
		TITLE "critical"
		PERFORMER "hot toddy"
		INDEX 01 80:38:14
	TRACK 38 AUDIO
		TITLE ""d" train (dub)"
		PERFORMER "d. train"
		INDEX 01 83:00:05
	TRACK 39 AUDIO
		TITLE "baby all the time"
		PERFORMER "kebab"
		INDEX 01 85:12:13
	TRACK 40 AUDIO
		TITLE "waiting"
		PERFORMER "opolopo feat. farah"
		INDEX 01 87:48:44
	TRACK 41 AUDIO
		TITLE "fuck work (dam-funk remix)"
		PERFORMER "cubic zirconia"
		INDEX 01 90:29:65
	TRACK 42 AUDIO
		TITLE "welcome to me"
		PERFORMER "amalia"
		INDEX 01 91:31:30
	TRACK 43 AUDIO
		TITLE "life's a dance (nu opo swing mix)"
		PERFORMER "amalia"
		INDEX 01 92:56:62
	TRACK 44 AUDIO
		TITLE "intro"
		PERFORMER "d.j. neeko killa"
		INDEX 01 96:12:29
	TRACK 45 AUDIO
		TITLE "b.g.-la cypher"
		PERFORMER "elonskee, generale q., truthvybez & aiza"
		INDEX 01 99:10:18
	TRACK 46 AUDIO
		TITLE "we run things (it's like that)"
		PERFORMER "da bush babees"
		INDEX 01 102:04:48
	TRACK 47 AUDIO
		TITLE "common knowledge"
		PERFORMER "asher roth"
		INDEX 01 103:24:15
	TRACK 48 AUDIO
		TITLE "what's goin' on"
		PERFORMER "lords of the underground"
		INDEX 01 104:24:00
	TRACK 49 AUDIO
		TITLE "ode to shaquille"
		PERFORMER "shaquille o'neal feat.  fu-schnickens"
		INDEX 01 106:11:70
	TRACK 50 AUDIO
		TITLE "spandex man"
		PERFORMER "mr. scruff"
		INDEX 01 108:11:33
	TRACK 51 AUDIO
		TITLE "soul power"
		PERFORMER "maceo parker"
		INDEX 01 110:07:25
	TRACK 52 AUDIO
		TITLE "b.r.e.a.k.i.n.g. lead the planet"
		PERFORMER "madizm & sec.undo"
		INDEX 01 112:51:73
	TRACK 53 AUDIO
		TITLE "all this love that i'm giving"
		PERFORMER "gwen mccrae"
		INDEX 01 114:25:68
	TRACK 54 AUDIO
		TITLE "insurrection"
		PERFORMER "souljazz orchestra"
		INDEX 01 116:15:45
	TRACK 55 AUDIO
		TITLE "can we rap"
		PERFORMER "carleen & the groovers"
		INDEX 01 118:35:09
	TRACK 56 AUDIO
		TITLE "satisfier"
		PERFORMER "eli "paperboy" reed"
		INDEX 01 120:32:70
	TRACK 57 AUDIO
		TITLE "little miss funky sole"
		PERFORMER "breakestra"
		INDEX 01 121:53:71
	TRACK 58 AUDIO
		TITLE "i need more than time (meard st mix)"
		PERFORMER "bowser"
		INDEX 01 123:55:21
	TRACK 59 AUDIO
		TITLE "apple sauce"
		PERFORMER "renegades of jazz"
		INDEX 01 125:36:22
	TRACK 60 AUDIO
		TITLE "lluvia con nieve"
		PERFORMER "d.j. neeko killa & tito puente"
		INDEX 01 127:24:29
	TRACK 61 AUDIO
		TITLE "only so much oil in the ground"
		PERFORMER "tower of power"
		INDEX 01 128:39:09
	TRACK 62 AUDIO
		TITLE "supersossego"
		PERFORMER "saravah soul"
		INDEX 01 131:06:22
	TRACK 63 AUDIO
		TITLE "talk (over d.j. roughneck - dealing with the funk)"
		PERFORMER ""
		INDEX 01 134:03:04
	TRACK 64 AUDIO
		TITLE "welcome to the battle"
		PERFORMER "d.j. moar"
		INDEX 01 141:22:39
	TRACK 65 AUDIO
		TITLE "fast man"
		PERFORMER "new mastersounds"
		INDEX 01 144:17:54
