TITLE "WEFUNK SHOW #222"
PERFORMER "WEFUNK RADIO"
REM Year  : 2002
REM Genre : HipHop
FILE "WeFunk_Show_222_2002-02-22.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "you gotta push"
		PERFORMER "jody gayles"
		INDEX 01 01:59:49
	TRACK 03 AUDIO
		TITLE "talk (over jimmy mcgriff - the bird wave)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:34:27
	TRACK 04 AUDIO
		TITLE "i don't know if i can make it"
		PERFORMER "dawson smith"
		INDEX 01 07:18:63
	TRACK 05 AUDIO
		TITLE "mother's son"
		PERFORMER "curtis mayfield"
		INDEX 01 10:23:02
	TRACK 06 AUDIO
		TITLE "get me back on time, engine #9"
		PERFORMER "wilson pickett"
		INDEX 01 15:56:01
	TRACK 07 AUDIO
		TITLE "humpin'"
		PERFORMER "the unstoppable s. robinson"
		INDEX 01 22:11:23
	TRACK 08 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 24:36:19
	TRACK 09 AUDIO
		TITLE "get out of my life, woman"
		PERFORMER "joe williams"
		INDEX 01 28:56:62
	TRACK 10 AUDIO
		TITLE "hang on in there"
		PERFORMER "mike james kirkland"
		INDEX 01 31:47:64
	TRACK 11 AUDIO
		TITLE "afro-strut"
		PERFORMER "nite-liters"
		INDEX 01 35:29:35
	TRACK 12 AUDIO
		TITLE "watchdog"
		PERFORMER "ann winley"
		INDEX 01 38:06:57
	TRACK 13 AUDIO
		TITLE "take me just as i am"
		PERFORMER "lyn collins"
		INDEX 01 42:08:44
	TRACK 14 AUDIO
		TITLE "but i ain't no more (g.s.t.s.k.d.t.s.)"
		PERFORMER "vera hamilton"
		INDEX 01 45:34:45
	TRACK 15 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 47:48:10
	TRACK 16 AUDIO
		TITLE "witness"
		PERFORMER "roots manuva"
		INDEX 01 61:48:14
	TRACK 17 AUDIO
		TITLE "lyrics to go (remix)"
		PERFORMER "a tribe called quest"
		INDEX 01 65:23:08
	TRACK 18 AUDIO
		TITLE "360 degrees (what goes around)"
		PERFORMER "grand puba"
		INDEX 01 68:19:16
	TRACK 19 AUDIO
		TITLE "glaciers of ice instrumental"
		PERFORMER "raekwon"
		INDEX 01 72:14:22
	TRACK 20 AUDIO
		TITLE "my position"
		PERFORMER "q.c."
		INDEX 01 74:46:32
	TRACK 21 AUDIO
		TITLE "glaciers of ice"
		PERFORMER "raekwon"
		INDEX 01 80:03:07
	TRACK 22 AUDIO
		TITLE "the bridge"
		PERFORMER "m.c. shan"
		INDEX 01 84:14:67
	TRACK 23 AUDIO
		TITLE "it's yours"
		PERFORMER "t la rock"
		INDEX 01 87:30:39
	TRACK 24 AUDIO
		TITLE "it's the new style"
		PERFORMER "beastie boys"
		INDEX 01 91:40:53
	TRACK 25 AUDIO
		TITLE "sang and dance"
		PERFORMER "bar-kays"
		INDEX 01 96:13:36
	TRACK 26 AUDIO
		TITLE "it's my thing (live)"
		PERFORMER "lyn collins"
		INDEX 01 98:52:02
	TRACK 27 AUDIO
		TITLE "you're losing me"
		PERFORMER "ann sexton"
		INDEX 01 102:42:63
	TRACK 28 AUDIO
		TITLE "keep on doin' what you're doin'"
		PERFORMER "bobby byrd"
		INDEX 01 104:36:38
	TRACK 29 AUDIO
		TITLE "say it loud (i'm black and i'm proud)"
		PERFORMER "james brown"
		INDEX 01 107:14:42
	TRACK 30 AUDIO
		TITLE "talk (over black heat - love the life you live)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 109:52:42