TITLE "WEFUNK SHOW #353"
PERFORMER "WEFUNK RADIO"
REM Year  : 2004
REM Genre : HipHop
FILE "WeFunk_Show_353_2004-10-29.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "a funky song"
		PERFORMER "ripple"
		INDEX 01 01:58:63
	TRACK 03 AUDIO
		TITLE "talk (over herbie hancock - chameleon)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:54:65
	TRACK 04 AUDIO
		TITLE "that's how it is"
		PERFORMER "casual"
		INDEX 01 12:08:48
	TRACK 05 AUDIO
		TITLE "the way"
		PERFORMER "black moon"
		INDEX 01 15:27:25
	TRACK 06 AUDIO
		TITLE "milk (people call me)"
		PERFORMER "young zee"
		INDEX 01 17:17:01
	TRACK 07 AUDIO
		TITLE "passin' me by (blend)"
		PERFORMER "pharcyde"
		INDEX 01 21:12:39
	TRACK 08 AUDIO
		TITLE "make you feel that way"
		PERFORMER "blackalicious"
		INDEX 01 26:13:17
	TRACK 09 AUDIO
		TITLE "freestyle (yo, that's that sh..)"
		PERFORMER "diamond & the psychotic neurotics"
		INDEX 01 29:46:26
	TRACK 10 AUDIO
		TITLE "60 bar dash"
		PERFORMER "sean price"
		INDEX 01 32:39:60
	TRACK 11 AUDIO
		TITLE "footin' it"
		PERFORMER "george benson"
		INDEX 01 35:28:36
	TRACK 12 AUDIO
		TITLE "i need more time"
		PERFORMER "meters"
		INDEX 01 38:28:67
	TRACK 13 AUDIO
		TITLE "bumble bee"
		PERFORMER "wilson pickett"
		INDEX 01 41:27:48
	TRACK 14 AUDIO
		TITLE "breakdown"
		PERFORMER "rufus thomas"
		INDEX 01 43:24:27
	TRACK 15 AUDIO
		TITLE "soul donkey"
		PERFORMER "sugarman three"
		INDEX 01 45:46:07
	TRACK 16 AUDIO
		TITLE "feeling"
		PERFORMER "fatback band"
		INDEX 01 49:05:50
	TRACK 17 AUDIO
		TITLE "dayz & dayz"
		PERFORMER "blaque spurm"
		INDEX 01 51:55:35
	TRACK 18 AUDIO
		TITLE "kick the bobo"
		PERFORMER "prime minister pete nice & daddy rich"
		INDEX 01 56:34:08
	TRACK 19 AUDIO
		TITLE "girl trouble"
		PERFORMER "stezo"
		INDEX 01 59:38:61
	TRACK 20 AUDIO
		TITLE "no justice no peace"
		PERFORMER "lakim shabazz"
		INDEX 01 62:54:16
	TRACK 21 AUDIO
		TITLE "self-styled wisdom"
		PERFORMER "poor righteous teachers"
		INDEX 01 65:39:29
	TRACK 22 AUDIO
		TITLE "datablend"
		PERFORMER "mr. lif"
		INDEX 01 69:22:44
	TRACK 23 AUDIO
		TITLE "andyadon'tstop"
		PERFORMER "emanon"
		INDEX 01 72:30:09
	TRACK 24 AUDIO
		TITLE "the truth shall make you free"
		PERFORMER "king hannibal"
		INDEX 01 75:43:49
	TRACK 25 AUDIO
		TITLE "give it up or turnit a loose"
		PERFORMER "lyn collins"
		INDEX 01 78:38:31
	TRACK 26 AUDIO
		TITLE "strike"
		PERFORMER "union"
		INDEX 01 82:42:21
	TRACK 27 AUDIO
		TITLE "music makes you move"
		PERFORMER "funkhouse express"
		INDEX 01 84:45:43
	TRACK 28 AUDIO
		TITLE "don't go"
		PERFORMER "aristocrats organization"
		INDEX 01 87:40:67
	TRACK 29 AUDIO
		TITLE "keep on"
		PERFORMER "sharon jackson & the soul destroyers"
		INDEX 01 89:56:38
	TRACK 30 AUDIO
		TITLE "black is beautiful"
		PERFORMER "trinikas"
		INDEX 01 93:28:54
	TRACK 31 AUDIO
		TITLE "story of my love"
		PERFORMER "larry sanders"
		INDEX 01 96:13:29
	TRACK 32 AUDIO
		TITLE "ride the rhythm"
		PERFORMER "sly & the family stone"
		INDEX 01 98:25:15
	TRACK 33 AUDIO
		TITLE "make it fast, make it slow"
		PERFORMER "rob"
		INDEX 01 101:07:55
	TRACK 34 AUDIO
		TITLE "you can't hide love"
		PERFORMER "creative source"
		INDEX 01 105:15:63
	TRACK 35 AUDIO
		TITLE "talk (over james moody - unchained)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 108:34:74