TITLE "WEFUNK SHOW #721"
PERFORMER "WEFUNK RADIO"
REM Year  : 2013
REM Genre : HipHop
FILE "WeFunk_Show_721_2013-01-25.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "alice piece peace (alice ramakrishna geemix)"
		PERFORMER "jai nitai lotus"
		INDEX 01 01:14:32
	TRACK 03 AUDIO
		TITLE "talk (over key-low - swingin like ken griffey jr. in seattle)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:21:23
	TRACK 04 AUDIO
		TITLE "turns me on"
		PERFORMER "big boi feat. sleepy brown & joi"
		INDEX 01 08:18:51
	TRACK 05 AUDIO
		TITLE "masters of the universe"
		PERFORMER "binary star"
		INDEX 01 10:41:49
	TRACK 06 AUDIO
		TITLE "shamrocks & shenanigans (muggs mix)"
		PERFORMER "house of pain"
		INDEX 01 12:40:09
	TRACK 07 AUDIO
		TITLE "don't give up the fight"
		PERFORMER "public enemy feat. ziggy marley"
		INDEX 01 14:49:25
	TRACK 08 AUDIO
		TITLE "oooh baby"
		PERFORMER "stuyvesants"
		INDEX 01 18:52:50
	TRACK 09 AUDIO
		TITLE "but i ain't no more"
		PERFORMER "vera hamilton"
		INDEX 01 20:23:55
	TRACK 10 AUDIO
		TITLE "yesterday's dream"
		PERFORMER "shades of black lightning"
		INDEX 01 22:28:22
	TRACK 11 AUDIO
		TITLE "at the hotel"
		PERFORMER "eunice collins"
		INDEX 01 24:43:17
	TRACK 12 AUDIO
		TITLE "metro theme (w.r.d.e. & freqnik remix)"
		PERFORMER "all city"
		INDEX 01 27:33:13
	TRACK 13 AUDIO
		TITLE "boomerang"
		PERFORMER "big pun"
		INDEX 01 30:32:08
	TRACK 14 AUDIO
		TITLE "i'm not ready for love"
		PERFORMER "promise"
		INDEX 01 33:17:35
	TRACK 15 AUDIO
		TITLE "if 666 was '96 (d.x.t. mix)"
		PERFORMER "d.x.t. & bootsy collins"
		INDEX 01 35:41:34
	TRACK 16 AUDIO
		TITLE "ain't nuthin' but a jam y'all"
		PERFORMER "dazz band"
		INDEX 01 36:51:54
	TRACK 17 AUDIO
		TITLE "don't be discouraged"
		PERFORMER "u.p.c.-allstars"
		INDEX 01 40:33:57
	TRACK 18 AUDIO
		TITLE "girls"
		PERFORMER "moments and whatnauts"
		INDEX 01 43:41:33
	TRACK 19 AUDIO
		TITLE "never missed what you got"
		PERFORMER "el shobey and co."
		INDEX 01 46:12:07
	TRACK 20 AUDIO
		TITLE "(i wanna) testify"
		PERFORMER "parliaments & funkadelic"
		INDEX 01 48:50:38
	TRACK 21 AUDIO
		TITLE "you threw out your lifeline"
		PERFORMER "clay hammond"
		INDEX 01 50:08:68
	TRACK 22 AUDIO
		TITLE "lady day"
		PERFORMER "georgia soul council"
		INDEX 01 52:10:42
	TRACK 23 AUDIO
		TITLE "bebete vãobora"
		PERFORMER "wilson das neves"
		INDEX 01 57:41:19
	TRACK 24 AUDIO
		TITLE "the shampoo"
		PERFORMER "les mccann"
		INDEX 01 59:01:28
	TRACK 25 AUDIO
		TITLE "kraazy"
		PERFORMER "suttons"
		INDEX 01 67:37:66
	TRACK 26 AUDIO
		TITLE "so different"
		PERFORMER "kinky foxx"
		INDEX 01 70:53:70
	TRACK 27 AUDIO
		TITLE "you turn me out"
		PERFORMER "kee"
		INDEX 01 74:14:46
	TRACK 28 AUDIO
		TITLE "baby love"
		PERFORMER "aurra"
		INDEX 01 76:30:20
	TRACK 29 AUDIO
		TITLE "keep in touch"
		PERFORMER "shades of love"
		INDEX 01 79:19:59
	TRACK 30 AUDIO
		TITLE "don't leave me"
		PERFORMER "jeff floyd"
		INDEX 01 81:20:16
	TRACK 31 AUDIO
		TITLE "yum yum"
		PERFORMER "nile rodgers"
		INDEX 01 83:37:22
	TRACK 32 AUDIO
		TITLE "it's yours"
		PERFORMER "first touch"
		INDEX 01 85:09:11
	TRACK 33 AUDIO
		TITLE "trust in me (big jacks' discotechnology edit)"
		PERFORMER "l.j. reynolds"
		INDEX 01 88:11:57
	TRACK 34 AUDIO
		TITLE "love beings with you"
		PERFORMER "foreal people"
		INDEX 01 89:26:16
	TRACK 35 AUDIO
		TITLE "house of the rising sun (alfred unroe edit)"
		PERFORMER "idris muhammad"
		INDEX 01 91:35:49
	TRACK 36 AUDIO
		TITLE "check it out"
		PERFORMER "dynasty"
		INDEX 01 92:54:03
	TRACK 37 AUDIO
		TITLE "you can be a star"
		PERFORMER "luther davis group"
		INDEX 01 95:21:66
	TRACK 38 AUDIO
		TITLE "alone"
		PERFORMER "ohio players"
		INDEX 01 100:36:41
	TRACK 39 AUDIO
		TITLE "lalune blanche"
		PERFORMER "steve davis"
		INDEX 01 104:33:14
	TRACK 40 AUDIO
		TITLE "talk (over freddie joachim - autumn rain  / d.j. moar - in love)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 109:18:05
	TRACK 41 AUDIO
		TITLE "linda movement"
		PERFORMER "father's children"
		INDEX 01 113:41:57
	TRACK 42 AUDIO
		TITLE "settle for my love"
		PERFORMER "patrice rushen"
		INDEX 01 115:31:02
	TRACK 43 AUDIO
		TITLE "free"
		PERFORMER "deniece williams"
		INDEX 01 119:45:17