TITLE "WEFUNK SHOW #375"
PERFORMER "WEFUNK RADIO"
REM Year  : 2005
REM Genre : HipHop
FILE "WeFunk_Show_375_2005-05-20.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "good times"
		PERFORMER "kool & the gang"
		INDEX 01 01:58:49
	TRACK 03 AUDIO
		TITLE "talk (over alvin cash - keep on dancing instrumental)"
		PERFORMER ""
		INDEX 01 06:04:23
	TRACK 04 AUDIO
		TITLE "patch it up"
		PERFORMER "roy lee johnson"
		INDEX 01 11:57:40
	TRACK 05 AUDIO
		TITLE "funky l.a."
		PERFORMER "paul humphrey & his cool aid chemists"
		INDEX 01 14:05:11
	TRACK 06 AUDIO
		TITLE "the ultimate (remix)"
		PERFORMER "artifacts"
		INDEX 01 16:57:65
	TRACK 07 AUDIO
		TITLE "the rhythm"
		PERFORMER "bas blasta"
		INDEX 01 20:45:08
	TRACK 08 AUDIO
		TITLE "one two one two"
		PERFORMER "ultramagnetic m.c.'s"
		INDEX 01 25:13:08
	TRACK 09 AUDIO
		TITLE "mic checka (remix)"
		PERFORMER "das e.f.x."
		INDEX 01 27:37:68
	TRACK 10 AUDIO
		TITLE "temperature's rising (remix)"
		PERFORMER "mobb deep"
		INDEX 01 31:11:17
	TRACK 11 AUDIO
		TITLE "props over here"
		PERFORMER "beatnuts"
		INDEX 01 34:28:57
	TRACK 12 AUDIO
		TITLE "tibetan serenity"
		PERFORMER "travis biggs"
		INDEX 01 37:56:48
	TRACK 13 AUDIO
		TITLE "red black & green"
		PERFORMER "roy ayers"
		INDEX 01 41:32:64
	TRACK 14 AUDIO
		TITLE "try to relax"
		PERFORMER "ballin' jack"
		INDEX 01 45:14:60
	TRACK 15 AUDIO
		TITLE "africana"
		PERFORMER "propositions"
		INDEX 01 49:54:18
	TRACK 16 AUDIO
		TITLE "colors"
		PERFORMER "ice-t"
		INDEX 01 52:44:20
	TRACK 17 AUDIO
		TITLE "the formula"
		PERFORMER "d.o.c."
		INDEX 01 56:35:54
	TRACK 18 AUDIO
		TITLE "murder was the case"
		PERFORMER "snoop doggy dogg"
		INDEX 01 60:12:21
	TRACK 19 AUDIO
		TITLE "dopeman"
		PERFORMER "n.w.a."
		INDEX 01 63:39:20
	TRACK 20 AUDIO
		TITLE "eazy-er said than dunn"
		PERFORMER "eazy-e"
		INDEX 01 67:05:62
	TRACK 21 AUDIO
		TITLE "the breakdown"
		PERFORMER "rufus thomas"
		INDEX 01 69:30:41
	TRACK 22 AUDIO
		TITLE "black enuff"
		PERFORMER "pharaohs"
		INDEX 01 72:22:58
	TRACK 23 AUDIO
		TITLE "get up, get into it, get involved"
		PERFORMER "james brown"
		INDEX 01 75:09:42
	TRACK 24 AUDIO
		TITLE "you"
		PERFORMER "spanky wilson"
		INDEX 01 80:39:41
	TRACK 25 AUDIO
		TITLE "talk (over maceo & all the king's men - mag-poo)"
		PERFORMER ""
		INDEX 01 82:33:64
	TRACK 26 AUDIO
		TITLE "it ain't fair but it's fun"
		PERFORMER "fabulous originals"
		INDEX 01 85:43:55
	TRACK 27 AUDIO
		TITLE "amen"
		PERFORMER "king herbert & the knights"
		INDEX 01 89:15:05
	TRACK 28 AUDIO
		TITLE "speak ya clout"
		PERFORMER "gang starr"
		INDEX 01 92:35:37
	TRACK 29 AUDIO
		TITLE "i'm the man"
		PERFORMER "gang starr"
		INDEX 01 96:09:50
	TRACK 30 AUDIO
		TITLE "what i'm here 4"
		PERFORMER "gang starr"
		INDEX 01 100:05:44
	TRACK 31 AUDIO
		TITLE "enough beef"
		PERFORMER "royce da 5'9", common & chino xl"
		INDEX 01 104:53:53
	TRACK 32 AUDIO
		TITLE "talk (over royce da 5'9" - enough beef instrumental)"
		PERFORMER ""
		INDEX 01 109:33:22
