TITLE "WEFUNK SHOW #448"
PERFORMER "WEFUNK RADIO"
REM Year  : 2006
REM Genre : HipHop
FILE "WeFunk_Show_448_2006-11-17.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "chick a boom"
		PERFORMER "pazant brothers"
		INDEX 01 01:59:04
	TRACK 03 AUDIO
		TITLE "talk (over bernard purdie - hap'nin)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:56:05
	TRACK 04 AUDIO
		TITLE "the drunk"
		PERFORMER "james brown"
		INDEX 01 10:07:17
	TRACK 05 AUDIO
		TITLE "wicky wacky"
		PERFORMER "cimarons"
		INDEX 01 12:23:66
	TRACK 06 AUDIO
		TITLE "jody & john"
		PERFORMER "nathan bartell"
		INDEX 01 14:39:42
	TRACK 07 AUDIO
		TITLE "you're losing me"
		PERFORMER "ann sexton"
		INDEX 01 17:19:67
	TRACK 08 AUDIO
		TITLE "cherish every precious moment"
		PERFORMER "nite-liters"
		INDEX 01 19:32:14
	TRACK 09 AUDIO
		TITLE "(call me) superbad"
		PERFORMER "james brown"
		INDEX 01 22:25:67
	TRACK 10 AUDIO
		TITLE "watch me"
		PERFORMER "diamond"
		INDEX 01 24:49:52
	TRACK 11 AUDIO
		TITLE "countrified blues"
		PERFORMER "no luck club"
		INDEX 01 26:56:18
	TRACK 12 AUDIO
		TITLE "movin' on"
		PERFORMER "gang starr"
		INDEX 01 30:20:32
	TRACK 13 AUDIO
		TITLE "set it off"
		PERFORMER "big daddy kane"
		INDEX 01 32:36:27
	TRACK 14 AUDIO
		TITLE "lyte as a rock"
		PERFORMER "m.c. lyte"
		INDEX 01 35:37:26
	TRACK 15 AUDIO
		TITLE "2 hard mutha's"
		PERFORMER "eazy-e"
		INDEX 01 38:03:20
	TRACK 16 AUDIO
		TITLE "nightmare on america street"
		PERFORMER "positively black"
		INDEX 01 39:59:31
	TRACK 17 AUDIO
		TITLE "have a nice day"
		PERFORMER "roxanne shanté"
		INDEX 01 43:55:18
	TRACK 18 AUDIO
		TITLE "precious woman"
		PERFORMER "dynamic corvettes"
		INDEX 01 47:31:65
	TRACK 19 AUDIO
		TITLE "movin'"
		PERFORMER "gene page"
		INDEX 01 50:56:10
	TRACK 20 AUDIO
		TITLE "frantic moment"
		PERFORMER "eddie hazel"
		INDEX 01 52:20:35
	TRACK 21 AUDIO
		TITLE "time to get it together"
		PERFORMER "marvin gaye"
		INDEX 01 55:58:47
	TRACK 22 AUDIO
		TITLE "kabaluere"
		PERFORMER "antonio carlos e jocafi"
		INDEX 01 59:36:33
	TRACK 23 AUDIO
		TITLE "you should've listened"
		PERFORMER "black heat"
		INDEX 01 61:15:05
	TRACK 24 AUDIO
		TITLE "tropical"
		PERFORMER "african music machine"
		INDEX 01 65:39:69
	TRACK 25 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 67:48:04
	TRACK 26 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 68:13:69
	TRACK 27 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 72:51:70
	TRACK 28 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 74:48:36
	TRACK 29 AUDIO
		TITLE "talk (over kidz in the hall - wheelz fall off)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 106:20:02