TITLE "WEFUNK SHOW #509"
PERFORMER "WEFUNK RADIO"
REM Year  : 2008
REM Genre : HipHop
FILE "WeFunk_Show_509_2008-03-14.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "the cell"
		PERFORMER "erykah badu"
		INDEX 01 01:14:22
	TRACK 03 AUDIO
		TITLE "talk (over connie price and the keystones - thundersounds instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:35:00
	TRACK 04 AUDIO
		TITLE "you and me my love"
		PERFORMER "roy ayers"
		INDEX 01 09:09:20
	TRACK 05 AUDIO
		TITLE "flying high"
		PERFORMER "freeez"
		INDEX 01 11:51:21
	TRACK 06 AUDIO
		TITLE "theme from 'shaft'"
		PERFORMER "henryk debich"
		INDEX 01 17:04:13
	TRACK 07 AUDIO
		TITLE "iraqi primetime news"
		PERFORMER "narcicyst"
		INDEX 01 19:30:17
	TRACK 08 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 22:24:65
	TRACK 09 AUDIO
		TITLE "untitled track (live)"
		PERFORMER "rugged intellect"
		INDEX 01 25:28:16
	TRACK 10 AUDIO
		TITLE "must be going nuts"
		PERFORMER "narcicyst"
		INDEX 01 29:48:00
	TRACK 11 AUDIO
		TITLE "sumeria"
		PERFORMER "narcicyst"
		INDEX 01 31:25:48
	TRACK 12 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 34:00:52
	TRACK 13 AUDIO
		TITLE "follow me now"
		PERFORMER "a.g."
		INDEX 01 39:49:72
	TRACK 14 AUDIO
		TITLE "live hard"
		PERFORMER "a.g."
		INDEX 01 43:11:29
	TRACK 15 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 46:10:53
	TRACK 16 AUDIO
		TITLE "everything has a price"
		PERFORMER "show & a.g. feat. o.c."
		INDEX 01 51:31:40
	TRACK 17 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 54:34:56
	TRACK 18 AUDIO
		TITLE "keep it going (the grind)"
		PERFORMER "a.g. & o.c."
		INDEX 01 64:58:67
	TRACK 19 AUDIO
		TITLE "best behavior"
		PERFORMER "fat joe & big pun"
		INDEX 01 68:57:31
	TRACK 20 AUDIO
		TITLE "welcome to the program"
		PERFORMER "narcicyst"
		INDEX 01 71:12:52
	TRACK 21 AUDIO
		TITLE "the edge"
		PERFORMER "david mccallum"
		INDEX 01 74:12:06
	TRACK 22 AUDIO
		TITLE "lovin' man"
		PERFORMER "eugene mcdaniels"
		INDEX 01 77:02:13
	TRACK 23 AUDIO
		TITLE "if you believe your god is dead, try mine"
		PERFORMER "swan silvertones"
		INDEX 01 81:38:36
	TRACK 24 AUDIO
		TITLE "blue collar funk"
		PERFORMER "scott down & d.j. cutler"
		INDEX 01 84:35:60
	TRACK 25 AUDIO
		TITLE "getting it back"
		PERFORMER "cymande"
		INDEX 01 89:06:06
	TRACK 26 AUDIO
		TITLE "tribute to wes"
		PERFORMER "moses dillard"
		INDEX 01 93:06:65
	TRACK 27 AUDIO
		TITLE "what's your problem (martin brew remix)"
		PERFORMER "players"
		INDEX 01 95:19:44
	TRACK 28 AUDIO
		TITLE "somebody's son"
		PERFORMER "eddie palmieri & the harlem river drive"
		INDEX 01 99:59:65
	TRACK 29 AUDIO
		TITLE "talk (over orgone - open seasons)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 110:06:70