TITLE "WEFUNK SHOW #734"
PERFORMER "WEFUNK RADIO"
REM Year  : 2013
REM Genre : HipHop
FILE "WeFunk_Show_734_2013-04-26.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "do that stuff"
		PERFORMER "parliament"
		INDEX 01 01:40:10
	TRACK 03 AUDIO
		TITLE "talk (over landlord & the tennants - sagittarius)"
		PERFORMER ""
		INDEX 01 06:06:31
	TRACK 04 AUDIO
		TITLE "it's all in mr. magic's wand (instrumental)"
		PERFORMER "whodini"
		INDEX 01 11:47:39
	TRACK 05 AUDIO
		TITLE "you can't fight what you feel (professor groove extension)"
		PERFORMER "ray parker jr. & raydio"
		INDEX 01 15:33:57
	TRACK 06 AUDIO
		TITLE "try it out (gino soccio tribute)"
		PERFORMER "harlem nights"
		INDEX 01 19:31:30
	TRACK 07 AUDIO
		TITLE "keep on"
		PERFORMER ""d" train"
		INDEX 01 22:01:62
	TRACK 08 AUDIO
		TITLE "new beat"
		PERFORMER "toro y moi"
		INDEX 01 25:49:72
	TRACK 09 AUDIO
		TITLE "we got to hit it off (alkalino rework)"
		PERFORMER "millie jackson"
		INDEX 01 28:52:20
	TRACK 10 AUDIO
		TITLE "brother man"
		PERFORMER "brothers johnson"
		INDEX 01 32:42:02
	TRACK 11 AUDIO
		TITLE "get your body up (instrumental)"
		PERFORMER "serena"
		INDEX 01 35:27:34
	TRACK 12 AUDIO
		TITLE "the man"
		PERFORMER "omar"
		INDEX 01 39:10:07
	TRACK 13 AUDIO
		TITLE "everybody"
		PERFORMER "home brew feat. lui tuiasau & lucky lance"
		INDEX 01 43:54:01
	TRACK 14 AUDIO
		TITLE "rappaz r. n. dainja"
		PERFORMER "k.r.s.-one"
		INDEX 01 46:15:67
	TRACK 15 AUDIO
		TITLE "it's all right now"
		PERFORMER "eddie harris"
		INDEX 01 48:42:45
	TRACK 16 AUDIO
		TITLE "elevate our minds"
		PERFORMER "linda williams"
		INDEX 01 53:11:08
	TRACK 17 AUDIO
		TITLE "balek"
		PERFORMER "marc moulin"
		INDEX 01 54:48:45
	TRACK 18 AUDIO
		TITLE "pete's jazz"
		PERFORMER "pete rock"
		INDEX 01 57:24:53
	TRACK 19 AUDIO
		TITLE "it ain't hard to tell (funky d.l. remix)"
		PERFORMER "nas"
		INDEX 01 58:49:02
	TRACK 20 AUDIO
		TITLE "butwhatcha do 2 me!"
		PERFORMER "fat & slim"
		INDEX 01 61:26:53
	TRACK 21 AUDIO
		TITLE "n.j. dodgers"
		PERFORMER "k-def"
		INDEX 01 63:25:06
	TRACK 22 AUDIO
		TITLE "murderer style"
		PERFORMER "rodney p."
		INDEX 01 64:51:28
	TRACK 23 AUDIO
		TITLE "right on"
		PERFORMER "clarence wheeler & the enforcers"
		INDEX 01 66:57:30
	TRACK 24 AUDIO
		TITLE "the ultimate"
		PERFORMER "soundsci"
		INDEX 01 69:02:02
	TRACK 25 AUDIO
		TITLE "supermarket"
		PERFORMER "pete dunaway"
		INDEX 01 72:25:23
	TRACK 26 AUDIO
		TITLE "blow to the head"
		PERFORMER "hard knocks"
		INDEX 01 75:50:64
	TRACK 27 AUDIO
		TITLE "it's my turn"
		PERFORMER "stezo"
		INDEX 01 78:11:61
	TRACK 28 AUDIO
		TITLE "think twice"
		PERFORMER "donald byrd"
		INDEX 01 78:58:31
	TRACK 29 AUDIO
		TITLE "looking at the front door"
		PERFORMER "main source"
		INDEX 01 80:44:00
	TRACK 30 AUDIO
		TITLE "da whole kit & kaboodle"
		PERFORMER "mad kap"
		INDEX 01 83:15:25
	TRACK 31 AUDIO
		TITLE "inner city blues"
		PERFORMER "reuben wilson"
		INDEX 01 85:43:00
	TRACK 32 AUDIO
		TITLE "youthful expression"
		PERFORMER "a tribe called quest"
		INDEX 01 87:22:06
	TRACK 33 AUDIO
		TITLE "rhyme 4 rhyme (d.j. format remix)"
		PERFORMER "soundsci"
		INDEX 01 90:40:74
	TRACK 34 AUDIO
		TITLE "from this day on"
		PERFORMER "eddie bo"
		INDEX 01 92:28:27
	TRACK 35 AUDIO
		TITLE "the creator"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 93:24:03
	TRACK 36 AUDIO
		TITLE "warm it up kane"
		PERFORMER "big daddy kane"
		INDEX 01 95:21:44
	TRACK 37 AUDIO
		TITLE "thousand fingered man"
		PERFORMER "candido"
		INDEX 01 99:23:60
	TRACK 38 AUDIO
		TITLE "keeps getting better"
		PERFORMER "harvey scales"
		INDEX 01 105:13:55
	TRACK 39 AUDIO
		TITLE "hot cake"
		PERFORMER "fraykers revenge"
		INDEX 01 109:14:16
	TRACK 40 AUDIO
		TITLE "alive and kicking"
		PERFORMER "eddie & the movements"
		INDEX 01 110:10:28
	TRACK 41 AUDIO
		TITLE "from us to you"
		PERFORMER "high fidelity"
		INDEX 01 113:13:11
	TRACK 42 AUDIO
		TITLE "whenever you're ready"
		PERFORMER "brian auger's oblivion express"
		INDEX 01 117:50:36
	TRACK 43 AUDIO
		TITLE "talk (over jackie mittoo - totally together)"
		PERFORMER ""
		INDEX 01 123:40:71
	TRACK 44 AUDIO
		TITLE "i think i'll call it morning"
		PERFORMER "gil scott-heron"
		INDEX 01 129:19:02
	TRACK 45 AUDIO
		TITLE "just for me"
		PERFORMER "al green"
		INDEX 01 132:47:12
