TITLE "WEFUNK SHOW #595"
PERFORMER "WEFUNK RADIO"
REM Year  : 2010
REM Genre : HipHop
FILE "WeFunk_Show_595_2010-02-26.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "simple satisfaction"
		PERFORMER "del the funky homosapien"
		INDEX 01 01:26:56
	TRACK 03 AUDIO
		TITLE "talk (over b.k.-one - here i am instrumental)"
		PERFORMER ""
		INDEX 01 04:25:62
	TRACK 04 AUDIO
		TITLE "relax ur mind"
		PERFORMER "j. rawls & john robinson are jay a.r.e. feat. tiffany paige"
		INDEX 01 10:24:59
	TRACK 05 AUDIO
		TITLE "so fly"
		PERFORMER "voice"
		INDEX 01 13:25:12
	TRACK 06 AUDIO
		TITLE "higher for hire"
		PERFORMER "rasul syed a.k.a. mangolasi"
		INDEX 01 15:32:56
	TRACK 07 AUDIO
		TITLE "i can do anything (delacratic)"
		PERFORMER "de la soul"
		INDEX 01 17:10:28
	TRACK 08 AUDIO
		TITLE "paul & devin"
		PERFORMER "leathers"
		INDEX 01 17:49:47
	TRACK 09 AUDIO
		TITLE "catch me"
		PERFORMER "think twice & david ryshpan feat. lou piensa & elena stoodley"
		INDEX 01 20:22:35
	TRACK 10 AUDIO
		TITLE "section"
		PERFORMER "roots"
		INDEX 01 23:57:34
	TRACK 11 AUDIO
		TITLE "i want to be with you"
		PERFORMER "desi"
		INDEX 01 28:17:16
	TRACK 12 AUDIO
		TITLE "what's your name"
		PERFORMER "glass"
		INDEX 01 31:19:12
	TRACK 13 AUDIO
		TITLE "legs"
		PERFORMER "sun"
		INDEX 01 32:17:66
	TRACK 14 AUDIO
		TITLE "why must you be so mean"
		PERFORMER "bobby glover"
		INDEX 01 34:50:64
	TRACK 15 AUDIO
		TITLE "baby be mine"
		PERFORMER "eddie "ski" white"
		INDEX 01 37:57:28
	TRACK 16 AUDIO
		TITLE "my love's the real thing"
		PERFORMER "bobby thurston"
		INDEX 01 40:16:20
	TRACK 17 AUDIO
		TITLE "party lights"
		PERFORMER "first love"
		INDEX 01 42:01:35
	TRACK 18 AUDIO
		TITLE "baby don't break"
		PERFORMER "prime time"
		INDEX 01 43:21:27
	TRACK 19 AUDIO
		TITLE "steppin' out"
		PERFORMER "george howard"
		INDEX 01 44:40:50
	TRACK 20 AUDIO
		TITLE "all the way you move"
		PERFORMER "klapps"
		INDEX 01 46:35:18
	TRACK 21 AUDIO
		TITLE "get it on"
		PERFORMER "spence"
		INDEX 01 47:50:31
	TRACK 22 AUDIO
		TITLE "i can't lose with the stuff i use"
		PERFORMER "khemistry"
		INDEX 01 50:10:44
	TRACK 23 AUDIO
		TITLE "body groove (dub mix)"
		PERFORMER "omni"
		INDEX 01 51:50:21
	TRACK 24 AUDIO
		TITLE "funky granny"
		PERFORMER "kool & the gang"
		INDEX 01 55:57:56
	TRACK 25 AUDIO
		TITLE "she's the one"
		PERFORMER "diplomats"
		INDEX 01 59:50:19
	TRACK 26 AUDIO
		TITLE "hot pants"
		PERFORMER "20th century"
		INDEX 01 62:18:33
	TRACK 27 AUDIO
		TITLE "monkey scratch"
		PERFORMER "bernie hayes"
		INDEX 01 65:26:29
	TRACK 28 AUDIO
		TITLE "the big throwdown"
		PERFORMER "south bronx"
		INDEX 01 68:33:47
	TRACK 29 AUDIO
		TITLE "by my side"
		PERFORMER "checker kabb"
		INDEX 01 71:44:12
	TRACK 30 AUDIO
		TITLE "the bottom line"
		PERFORMER "south bronx"
		INDEX 01 74:49:29
	TRACK 31 AUDIO
		TITLE "peanut butter"
		PERFORMER "twennynine with lenny white"
		INDEX 01 77:28:12
	TRACK 32 AUDIO
		TITLE "feel it  (u-tern edit)"
		PERFORMER "leonard seeley's heritage"
		INDEX 01 80:41:68
	TRACK 33 AUDIO
		TITLE "get retarded"
		PERFORMER "m.c. e.z. & troup"
		INDEX 01 84:51:06
	TRACK 34 AUDIO
		TITLE "this be the def beat"
		PERFORMER "dana dane"
		INDEX 01 87:07:03
	TRACK 35 AUDIO
		TITLE "need some lovin (remix)"
		PERFORMER "lakim shabazz"
		INDEX 01 88:51:02
	TRACK 36 AUDIO
		TITLE "let me show you"
		PERFORMER "chill rob g."
		INDEX 01 91:05:63
	TRACK 37 AUDIO
		TITLE "ace of s.p.a.d.e."
		PERFORMER "the prophet l-cee"
		INDEX 01 92:49:41
	TRACK 38 AUDIO
		TITLE "off the top of my head"
		PERFORMER "biz markie"
		INDEX 01 95:10:00
	TRACK 39 AUDIO
		TITLE "bad mutha"
		PERFORMER "lord finesse & d.j. mike smooth"
		INDEX 01 97:35:25
	TRACK 40 AUDIO
		TITLE "droppin' the bomb"
		PERFORMER "new style"
		INDEX 01 98:56:43
	TRACK 41 AUDIO
		TITLE "gangster boogie"
		PERFORMER "life-n-def"
		INDEX 01 100:12:40
	TRACK 42 AUDIO
		TITLE "ill tempo"
		PERFORMER "2 bad to be real"
		INDEX 01 102:27:42
	TRACK 43 AUDIO
		TITLE "knock 'em out sugar ray (45 king remix)"
		PERFORMER "m.c. sugar ray & stranger d."
		INDEX 01 103:32:27
	TRACK 44 AUDIO
		TITLE "the crew"
		PERFORMER "the lover kool dee & d.j. freeze"
		INDEX 01 104:49:18
	TRACK 45 AUDIO
		TITLE "i'm hot"
		PERFORMER "rangers"
		INDEX 01 105:49:18
	TRACK 46 AUDIO
		TITLE "messiah"
		PERFORMER "n.m.c. & a.d.j."
		INDEX 01 107:10:47
	TRACK 47 AUDIO
		TITLE "talk (over dismasters - small time hustler instrumental)"
		PERFORMER ""
		INDEX 01 108:48:57
	TRACK 48 AUDIO
		TITLE "small time hustler"
		PERFORMER "dismasters"
		INDEX 01 115:00:01
