TITLE "WEFUNK SHOW #685"
PERFORMER "WEFUNK RADIO"
REM Year  : 2012
REM Genre : HipHop
FILE "WeFunk_Show_685_2012-03-30.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "stressin' lessons"
		PERFORMER "sarah linhares feat. iamblackgirl & sikh knowledge"
		INDEX 01 01:40:18
	TRACK 03 AUDIO
		TITLE "talk (over madlib - slim's return)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:45:40
	TRACK 04 AUDIO
		TITLE "golden state"
		PERFORMER "planet asia"
		INDEX 01 10:47:63
	TRACK 05 AUDIO
		TITLE "i did it like this"
		PERFORMER "ugly duckling"
		INDEX 01 13:27:55
	TRACK 06 AUDIO
		TITLE "chain reaction"
		PERFORMER "mystics feat. pharcyde & black eyed peas"
		INDEX 01 16:13:67
	TRACK 07 AUDIO
		TITLE "love has come around (combo re-edit)"
		PERFORMER "donald byrd"
		INDEX 01 19:01:11
	TRACK 08 AUDIO
		TITLE "keep on loving me"
		PERFORMER "whispers"
		INDEX 01 26:10:63
	TRACK 09 AUDIO
		TITLE "keep on loving me"
		PERFORMER "onra"
		INDEX 01 27:11:06
	TRACK 10 AUDIO
		TITLE "so in love"
		PERFORMER "raven"
		INDEX 01 28:53:03
	TRACK 11 AUDIO
		TITLE "love exciter (professor groove screwed edit)"
		PERFORMER "el coco"
		INDEX 01 31:23:36
	TRACK 12 AUDIO
		TITLE "candy man (instrumental)"
		PERFORMER "mary jane girls"
		INDEX 01 38:14:64
	TRACK 13 AUDIO
		TITLE "back"
		PERFORMER "lorenz rhode"
		INDEX 01 39:36:70
	TRACK 14 AUDIO
		TITLE "u don't hear me tho'"
		PERFORMER "rodney o. & joe cooley"
		INDEX 01 44:00:05
	TRACK 15 AUDIO
		TITLE "rap life"
		PERFORMER "tash feat. raekwon"
		INDEX 01 48:13:63
	TRACK 16 AUDIO
		TITLE "all night"
		PERFORMER "alkaholiks"
		INDEX 01 51:21:00
	TRACK 17 AUDIO
		TITLE "my mind spray"
		PERFORMER "jeru the damaja"
		INDEX 01 54:30:68
	TRACK 18 AUDIO
		TITLE "victory (remix)"
		PERFORMER "puff daddy feat. notorious b.i.g. & busta rhymes"
		INDEX 01 57:27:19
	TRACK 19 AUDIO
		TITLE "ill vibe (remix)"
		PERFORMER "busta rhymes feat. q-tip"
		INDEX 01 61:45:52
	TRACK 20 AUDIO
		TITLE "nobody"
		PERFORMER "margie joseph"
		INDEX 01 64:54:09
	TRACK 21 AUDIO
		TITLE "farm song"
		PERFORMER "leon gardner"
		INDEX 01 67:20:17
	TRACK 22 AUDIO
		TITLE "everybody needs somebody"
		PERFORMER "king floyd"
		INDEX 01 68:55:39
	TRACK 23 AUDIO
		TITLE "funky chicken"
		PERFORMER "preston love"
		INDEX 01 70:32:26
	TRACK 24 AUDIO
		TITLE "cissy popcorn"
		PERFORMER "preston love"
		INDEX 01 72:04:56
	TRACK 25 AUDIO
		TITLE "victory strut"
		PERFORMER "j. hines & the fellows"
		INDEX 01 73:00:04
	TRACK 26 AUDIO
		TITLE "loose hips"
		PERFORMER "eliminators"
		INDEX 01 75:00:60
	TRACK 27 AUDIO
		TITLE "money"
		PERFORMER "big boss man"
		INDEX 01 78:25:62
	TRACK 28 AUDIO
		TITLE "hey joyce"
		PERFORMER "lou courtney"
		INDEX 01 81:33:63
	TRACK 29 AUDIO
		TITLE "offspring"
		PERFORMER "del the funky homosapien feat. el-p"
		INDEX 01 84:15:49
	TRACK 30 AUDIO
		TITLE "murda ya'"
		PERFORMER "k.r.s.-one"
		INDEX 01 88:13:19
	TRACK 31 AUDIO
		TITLE "definitive"
		PERFORMER "company flow"
		INDEX 01 91:51:45
	TRACK 32 AUDIO
		TITLE "chuck davis"
		PERFORMER "chris clarke feat. malkovich, sum & mcbrain"
		INDEX 01 96:24:74
	TRACK 33 AUDIO
		TITLE "eyes wide whut"
		PERFORMER "jai nitai lotus"
		INDEX 01 100:01:33
	TRACK 34 AUDIO
		TITLE "gng bng (remix)"
		PERFORMER "blu & flying lotus"
		INDEX 01 102:54:03
	TRACK 35 AUDIO
		TITLE "cardova"
		PERFORMER "meters"
		INDEX 01 104:51:15
	TRACK 36 AUDIO
		TITLE "funky worm"
		PERFORMER "ohio players"
		INDEX 01 108:54:49
	TRACK 37 AUDIO
		TITLE "let it whip (b.cause prowlin' half-time rework)"
		PERFORMER "dazz band & whitfield brothers"
		INDEX 01 111:27:29
	TRACK 38 AUDIO
		TITLE "talk (over ray mang - holy ghost)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 114:16:46
	TRACK 39 AUDIO
		TITLE "t.s.o.b (instrumental)"
		PERFORMER "master jay & michael dee"
		INDEX 01 122:20:28