TITLE "WEFUNK SHOW #411"
PERFORMER "WEFUNK RADIO"
REM Year  : 2006
REM Genre : HipHop
FILE "WeFunk_Show_411_2006-02-17.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "zulu war chant (funky remix)"
		PERFORMER "time zone"
		INDEX 01 01:58:45
	TRACK 03 AUDIO
		TITLE "talk (over lords of the underground - funky child instrumental)"
		PERFORMER ""
		INDEX 01 05:33:48
	TRACK 04 AUDIO
		TITLE "road to zion"
		PERFORMER "damian marley feat. nas"
		INDEX 01 09:30:65
	TRACK 05 AUDIO
		TITLE "dolly my baby (hip-hop remix)"
		PERFORMER "super cat feat. mary j blige"
		INDEX 01 12:25:10
	TRACK 06 AUDIO
		TITLE "hip-hopera"
		PERFORMER "bounty killer feat. the fugees"
		INDEX 01 15:48:35
	TRACK 07 AUDIO
		TITLE "everything remains raw"
		PERFORMER "busta rhymes"
		INDEX 01 18:13:13
	TRACK 08 AUDIO
		TITLE "get the bozack"
		PERFORMER "e.p.m.d."
		INDEX 01 21:03:35
	TRACK 09 AUDIO
		TITLE "freestyle with pun"
		PERFORMER "remy martin"
		INDEX 01 24:14:24
	TRACK 10 AUDIO
		TITLE "do it again"
		PERFORMER "e.p.m.d."
		INDEX 01 25:36:37
	TRACK 11 AUDIO
		TITLE "funkin' for jamaica (n.y.)"
		PERFORMER "tom browne"
		INDEX 01 27:45:24
	TRACK 12 AUDIO
		TITLE "release yourself"
		PERFORMER "roy ayers"
		INDEX 01 31:28:11
	TRACK 13 AUDIO
		TITLE "the guardian angel is watching us"
		PERFORMER "golden flamingo orchestra feat. margo williams"
		INDEX 01 34:26:40
	TRACK 14 AUDIO
		TITLE "let's stay together"
		PERFORMER "kadenza"
		INDEX 01 37:57:02
	TRACK 15 AUDIO
		TITLE "fantastic voyage"
		PERFORMER "lakeside"
		INDEX 01 40:20:02
	TRACK 16 AUDIO
		TITLE "you are in my system"
		PERFORMER "system"
		INDEX 01 43:53:17
	TRACK 17 AUDIO
		TITLE "the pride"
		PERFORMER "isley brothers"
		INDEX 01 47:22:33
	TRACK 18 AUDIO
		TITLE "never miss a thing"
		PERFORMER "don blackman"
		INDEX 01 50:26:26
	TRACK 19 AUDIO
		TITLE "talk (over de la soul - stakes is high instrumental)"
		PERFORMER ""
		INDEX 01 53:58:63
	TRACK 20 AUDIO
		TITLE "stakes is high"
		PERFORMER "de la soul"
		INDEX 01 56:58:37
	TRACK 21 AUDIO
		TITLE "runnin'"
		PERFORMER "pharcyde"
		INDEX 01 61:23:70
	TRACK 22 AUDIO
		TITLE "1nce again"
		PERFORMER "a tribe called quest feat. tammy lucas"
		INDEX 01 63:18:43
	TRACK 23 AUDIO
		TITLE "dooinit"
		PERFORMER "common"
		INDEX 01 65:59:70
	TRACK 24 AUDIO
		TITLE "dynamite!"
		PERFORMER "roots"
		INDEX 01 68:15:58
	TRACK 25 AUDIO
		TITLE "fuck the police"
		PERFORMER "jay dee"
		INDEX 01 72:45:14
	TRACK 26 AUDIO
		TITLE "let's grow"
		PERFORMER "royce da 5'9""
		INDEX 01 75:17:26
	TRACK 27 AUDIO
		TITLE "raw shit"
		PERFORMER "jaylib feat. talib kweli"
		INDEX 01 77:42:30
	TRACK 28 AUDIO
		TITLE "pandemonium"
		PERFORMER "roc 'c' & oh no"
		INDEX 01 79:51:59
	TRACK 29 AUDIO
		TITLE "people get up and drive your funky soul"
		PERFORMER "james brown"
		INDEX 01 82:25:00
	TRACK 30 AUDIO
		TITLE "crossword puzzle"
		PERFORMER "sly stone"
		INDEX 01 88:17:27
	TRACK 31 AUDIO
		TITLE "i'm ready"
		PERFORMER "commodores"
		INDEX 01 90:50:22
	TRACK 32 AUDIO
		TITLE "time is on my side"
		PERFORMER "maze"
		INDEX 01 93:06:10
	TRACK 33 AUDIO
		TITLE "funk machine"
		PERFORMER "garry davis"
		INDEX 01 98:12:36
	TRACK 34 AUDIO
		TITLE "let's go to the bank"
		PERFORMER "bill summers"
		INDEX 01 101:05:35
	TRACK 35 AUDIO
		TITLE "space funk"
		PERFORMER "manzel"
		INDEX 01 106:05:28
	TRACK 36 AUDIO
		TITLE "talk (over hank crawford - baby! this love i have)"
		PERFORMER ""
		INDEX 01 109:31:35
