TITLE "WEFUNK SHOW #454"
PERFORMER "WEFUNK RADIO"
REM Year  : 2007
REM Genre : HipHop
FILE "WeFunk_Show_454_2007-01-12.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "people get up and drive your funky soul"
		PERFORMER "james brown"
		INDEX 01 01:58:34
	TRACK 03 AUDIO
		TITLE "talk (over maceo & the macks - soul power '74)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 06:19:44
	TRACK 04 AUDIO
		TITLE "holy rum swig"
		PERFORMER "x clan"
		INDEX 01 10:22:09
	TRACK 05 AUDIO
		TITLE "where are they now"
		PERFORMER "nas"
		INDEX 01 10:41:39
	TRACK 06 AUDIO
		TITLE "poison"
		PERFORMER "kool g rap & d.j. polo"
		INDEX 01 13:24:07
	TRACK 07 AUDIO
		TITLE "the big payback"
		PERFORMER "e.p.m.d."
		INDEX 01 15:53:72
	TRACK 08 AUDIO
		TITLE "d.b.c. let the music play"
		PERFORMER "stetsasonic"
		INDEX 01 18:55:16
	TRACK 09 AUDIO
		TITLE "i ain't no joke"
		PERFORMER "eric b. & rakim"
		INDEX 01 22:53:67
	TRACK 10 AUDIO
		TITLE "i know you got soul"
		PERFORMER "eric b. & rakim"
		INDEX 01 26:25:40
	TRACK 11 AUDIO
		TITLE "come on, let's move it"
		PERFORMER "special ed"
		INDEX 01 30:43:45
	TRACK 12 AUDIO
		TITLE "break it on down"
		PERFORMER "2 live crew"
		INDEX 01 33:54:18
	TRACK 13 AUDIO
		TITLE "gotch u"
		PERFORMER "gang starr"
		INDEX 01 35:46:67
	TRACK 14 AUDIO
		TITLE "give it up or turnit a loose"
		PERFORMER "james brown"
		INDEX 01 38:42:14
	TRACK 15 AUDIO
		TITLE "since you been gone"
		PERFORMER "james brown"
		INDEX 01 40:29:56
	TRACK 16 AUDIO
		TITLE "turn on the heat and build some fire"
		PERFORMER "james brown"
		INDEX 01 43:54:53
	TRACK 17 AUDIO
		TITLE "all aboard the soul funky train"
		PERFORMER "j.b.'s"
		INDEX 01 46:45:48
	TRACK 18 AUDIO
		TITLE "it's a new day"
		PERFORMER "james brown"
		INDEX 01 49:55:25
	TRACK 19 AUDIO
		TITLE "you got to have a job (if you don't work, you don't eat)"
		PERFORMER "marva whitney"
		INDEX 01 51:09:73
	TRACK 20 AUDIO
		TITLE "if you don't work you can't eat"
		PERFORMER "bobby byrd"
		INDEX 01 52:07:29
	TRACK 21 AUDIO
		TITLE "make it good for yourself"
		PERFORMER "james brown"
		INDEX 01 55:39:67
	TRACK 22 AUDIO
		TITLE "you got to have a mother for me"
		PERFORMER "james brown"
		INDEX 01 57:40:19
	TRACK 23 AUDIO
		TITLE "mother popcorn"
		PERFORMER "james brown"
		INDEX 01 60:29:11
	TRACK 24 AUDIO
		TITLE "freedom of speak"
		PERFORMER "de la soul"
		INDEX 01 63:45:45
	TRACK 25 AUDIO
		TITLE "rated "r""
		PERFORMER "redman"
		INDEX 01 66:37:63
	TRACK 26 AUDIO
		TITLE "mortal combat"
		PERFORMER "big daddy kane"
		INDEX 01 68:13:58
	TRACK 27 AUDIO
		TITLE "boomin' system"
		PERFORMER "l.l. cool j"
		INDEX 01 71:31:67
	TRACK 28 AUDIO
		TITLE "funky technician"
		PERFORMER "lord finesse & d.j. mike smooth"
		INDEX 01 74:33:39
	TRACK 29 AUDIO
		TITLE "they want e.f.x."
		PERFORMER "das e.f.x."
		INDEX 01 75:30:21
	TRACK 30 AUDIO
		TITLE "mic checka"
		PERFORMER "das e.f.x."
		INDEX 01 76:30:07
	TRACK 31 AUDIO
		TITLE "audience pleasers"
		PERFORMER "organized konfusion"
		INDEX 01 78:39:67
	TRACK 32 AUDIO
		TITLE "vapors"
		PERFORMER "biz markie"
		INDEX 01 81:42:35
	TRACK 33 AUDIO
		TITLE "givin' up food for funk"
		PERFORMER "j.b.'s"
		INDEX 01 85:13:33
	TRACK 34 AUDIO
		TITLE "lowdown popcorn"
		PERFORMER "james brown"
		INDEX 01 87:47:34
	TRACK 35 AUDIO
		TITLE "damn right, i am somebody"
		PERFORMER "fred wesley & the j.b.'s"
		INDEX 01 90:39:41
	TRACK 36 AUDIO
		TITLE "don't tell it"
		PERFORMER "james brown"
		INDEX 01 95:33:12
	TRACK 37 AUDIO
		TITLE "world of soul"
		PERFORMER "james brown"
		INDEX 01 99:30:29
	TRACK 38 AUDIO
		TITLE "i don't want nobody to give me nothing (open up the door i'll get it myself)"
		PERFORMER "james brown"
		INDEX 01 102:34:41
	TRACK 39 AUDIO
		TITLE "put it on the line"
		PERFORMER "lyn collins"
		INDEX 01 105:52:18
	TRACK 40 AUDIO
		TITLE "funky drummer"
		PERFORMER "james brown"
		INDEX 01 108:48:52
	TRACK 41 AUDIO
		TITLE "talk (over james brown - in the middle)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 114:29:25