TITLE "WEFUNK SHOW #916"
PERFORMER "WEFUNK RADIO"
REM Year  : 2017
REM Genre : HipHop
FILE "WEFUNK_Show_916_2017-08-11_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "she said it's ok"
		PERFORMER "blu & exile"
		INDEX 01 01:32:43
	TRACK 03 AUDIO
		TITLE "talk (over terry tester - be alright)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 06:01:17
	TRACK 04 AUDIO
		TITLE "good mourning (freddie joachim remix)"
		PERFORMER "reflection eternal"
		INDEX 01 12:21:48
	TRACK 05 AUDIO
		TITLE "then was then"
		PERFORMER "mr. complex feat. truth enola"
		INDEX 01 15:24:18
	TRACK 06 AUDIO
		TITLE "give it back"
		PERFORMER "o.c. & a.g."
		INDEX 01 18:17:55
	TRACK 07 AUDIO
		TITLE "el bolero"
		PERFORMER "los guapos sensibles"
		INDEX 01 21:30:13
	TRACK 08 AUDIO
		TITLE "cumbia dub"
		PERFORMER "hubbz"
		INDEX 01 24:22:59
	TRACK 09 AUDIO
		TITLE "cumbia de luna (hubbz mix)"
		PERFORMER "el combo loco"
		INDEX 01 24:51:30
	TRACK 10 AUDIO
		TITLE "regresar a cali"
		PERFORMER "greenwood rhythm coalition"
		INDEX 01 28:01:57
	TRACK 11 AUDIO
		TITLE "ritmo pegajoso"
		PERFORMER "los disco duro"
		INDEX 01 30:19:10
	TRACK 12 AUDIO
		TITLE "carlito cumbia"
		PERFORMER "dub traffik control"
		INDEX 01 33:12:55
	TRACK 13 AUDIO
		TITLE "center's groove"
		PERFORMER "d.j. center"
		INDEX 01 35:17:48
	TRACK 14 AUDIO
		TITLE "mi swing es tropical"
		PERFORMER "quantic & nickodemus feat. tempo & the candela allstars"
		INDEX 01 37:40:63
	TRACK 15 AUDIO
		TITLE "te lo creo"
		PERFORMER "los disco duro"
		INDEX 01 39:00:52
	TRACK 16 AUDIO
		TITLE "salchichón primavera (sonidero choridub)"
		PERFORMER "bondi blaster"
		INDEX 01 41:08:54
	TRACK 17 AUDIO
		TITLE "cumbia yerba buena"
		PERFORMER "aillacara 2743"
		INDEX 01 44:24:41
	TRACK 18 AUDIO
		TITLE "la raza"
		PERFORMER "brownout"
		INDEX 01 46:29:43
	TRACK 19 AUDIO
		TITLE "school (d.j. fleg re-drum)"
		PERFORMER "masta killa feat. r.z.a."
		INDEX 01 50:28:67
	TRACK 20 AUDIO
		TITLE "n.a.l. (noir à lunettes)"
		PERFORMER "vicelow feat. tony c."
		INDEX 01 52:37:47
	TRACK 21 AUDIO
		TITLE "rhymefest vs. big daddy kane"
		PERFORMER "rhymefest"
		INDEX 01 55:11:37
	TRACK 22 AUDIO
		TITLE "we're back"
		PERFORMER "d.j. format & abdominal"
		INDEX 01 57:40:29
	TRACK 23 AUDIO
		TITLE "the art of bop breaking"
		PERFORMER "cradle"
		INDEX 01 60:31:39
	TRACK 24 AUDIO
		TITLE "it's like butter"
		PERFORMER "altered tapes"
		INDEX 01 62:42:23
	TRACK 25 AUDIO
		TITLE "brazil (about it)"
		PERFORMER "j. rocc"
		INDEX 01 66:35:67
	TRACK 26 AUDIO
		TITLE "me toca"
		PERFORMER "bronx river parkway"
		INDEX 01 69:48:41
	TRACK 27 AUDIO
		TITLE "de eso nada monada (hubbz 7" mix)"
		PERFORMER "ray & his court"
		INDEX 01 71:54:01
	TRACK 28 AUDIO
		TITLE "sin parar"
		PERFORMER "los disco duro"
		INDEX 01 75:08:08
	TRACK 29 AUDIO
		TITLE "spanish grease"
		PERFORMER "willie bobo"
		INDEX 01 76:35:30
	TRACK 30 AUDIO
		TITLE "hold on"
		PERFORMER "machito & his orchestra feat. graciela"
		INDEX 01 79:12:29
	TRACK 31 AUDIO
		TITLE "amigos"
		PERFORMER "wicked lester"
		INDEX 01 81:22:56
	TRACK 32 AUDIO
		TITLE "cumbia san pablera (hubbz mix)"
		PERFORMER "conjunto son san"
		INDEX 01 85:13:28
	TRACK 33 AUDIO
		TITLE "right on"
		PERFORMER "ray barretto"
		INDEX 01 89:14:65
	TRACK 34 AUDIO
		TITLE "que se sepa (latin funka edit)"
		PERFORMER "louis perez & the peruvian persuasions"
		INDEX 01 90:30:68
	TRACK 35 AUDIO
		TITLE "punkero sonidero"
		PERFORMER "ondatropica"
		INDEX 01 92:53:18
	TRACK 36 AUDIO
		TITLE "al ritmo del latin funk"
		PERFORMER "los charly's orchestra"
		INDEX 01 96:11:46
	TRACK 37 AUDIO
		TITLE "no more part time lovin'"
		PERFORMER "flight"
		INDEX 01 100:43:00
	TRACK 38 AUDIO
		TITLE "more than enough"
		PERFORMER "universal togetherness band"
		INDEX 01 104:17:62
	TRACK 39 AUDIO
		TITLE "talk (over coeo - pajama story)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 108:39:61
	TRACK 40 AUDIO
		TITLE "i'll house you (soulsplendid mix)"
		PERFORMER "jungle brothers"
		INDEX 01 110:54:63
	TRACK 41 AUDIO
		TITLE "disco panorama"
		PERFORMER "midnight runners"
		INDEX 01 114:48:72
	TRACK 42 AUDIO
		TITLE "can't get enough"
		PERFORMER "soundersons"
		INDEX 01 118:19:54
	TRACK 43 AUDIO
		TITLE "weekend (mike maurro peak hour garage remix)"
		PERFORMER "phreek"
		INDEX 01 122:29:61