TITLE "WEFUNK SHOW #812"
PERFORMER "WEFUNK RADIO"
REM Year  : 2015
REM Genre : HipHop
FILE "WEFUNK_Show_812_2015-03-06_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "a4 papers"
		PERFORMER "funky d.l."
		INDEX 01 01:14:35
	TRACK 03 AUDIO
		TITLE "talk (over good people - how i represent instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 03:47:25
	TRACK 04 AUDIO
		TITLE "we fight/we love (remix)"
		PERFORMER "q-tip feat. kanye west & consequence"
		INDEX 01 10:02:18
	TRACK 05 AUDIO
		TITLE "rat race (up & down)"
		PERFORMER "daru jones feat. kissey asplund"
		INDEX 01 12:45:05
	TRACK 06 AUDIO
		TITLE "kiss 'n' tell"
		PERFORMER "b. bravo feat. zackey force funk"
		INDEX 01 15:21:72
	TRACK 07 AUDIO
		TITLE "lady lywa (live at lovebuzz studios)"
		PERFORMER "nathan haines"
		INDEX 01 19:00:07
	TRACK 08 AUDIO
		TITLE "luv jones"
		PERFORMER "charles bradley & larose jackson"
		INDEX 01 21:58:63
	TRACK 09 AUDIO
		TITLE "these are the j.b.'s"
		PERFORMER "j.b.'s"
		INDEX 01 25:41:41
	TRACK 10 AUDIO
		TITLE "jesus christ superstar (edit)"
		PERFORMER "al capps"
		INDEX 01 28:57:61
	TRACK 11 AUDIO
		TITLE "ebony affair"
		PERFORMER "timmy thomas & betty wright"
		INDEX 01 30:31:55
	TRACK 12 AUDIO
		TITLE "toe to toe"
		PERFORMER "big pun feat. cuban link"
		INDEX 01 33:58:43
	TRACK 13 AUDIO
		TITLE "heistmasters"
		PERFORMER "m.o.p."
		INDEX 01 36:27:56
	TRACK 14 AUDIO
		TITLE "son of a..."
		PERFORMER "camp lo"
		INDEX 01 38:46:31
	TRACK 15 AUDIO
		TITLE "2000 beyond"
		PERFORMER "slum village feat. j. dilla"
		INDEX 01 40:54:33
	TRACK 16 AUDIO
		TITLE "searching"
		PERFORMER "axel f."
		INDEX 01 43:48:47
	TRACK 17 AUDIO
		TITLE "make it fast"
		PERFORMER "guilty simpson"
		INDEX 01 46:15:44
	TRACK 18 AUDIO
		TITLE "b.p.s.w.r."
		PERFORMER "clear soul forces"
		INDEX 01 48:48:48
	TRACK 19 AUDIO
		TITLE "any way the wind blows"
		PERFORMER "erma coffee"
		INDEX 01 52:52:23
	TRACK 20 AUDIO
		TITLE "you're gonna miss me"
		PERFORMER "ann sexton"
		INDEX 01 55:30:46
	TRACK 21 AUDIO
		TITLE "in the mood"
		PERFORMER "tyrone davis"
		INDEX 01 58:22:39
	TRACK 22 AUDIO
		TITLE "thoughts of old flames"
		PERFORMER "pleasure"
		INDEX 01 62:05:34
	TRACK 23 AUDIO
		TITLE "slo moshun"
		PERFORMER "tony luisi"
		INDEX 01 65:06:07
	TRACK 24 AUDIO
		TITLE "breakfast can wait"
		PERFORMER "prince"
		INDEX 01 66:01:12
	TRACK 25 AUDIO
		TITLE "would you mind"
		PERFORMER "g-nof"
		INDEX 01 69:54:42
	TRACK 26 AUDIO
		TITLE "spells d.a.n.g.e.r."
		PERFORMER "mykill miers feat. planet asia"
		INDEX 01 73:05:24
	TRACK 27 AUDIO
		TITLE "supreme team"
		PERFORMER "nice guys"
		INDEX 01 76:26:13
	TRACK 28 AUDIO
		TITLE "perseverance"
		PERFORMER "medinah starr"
		INDEX 01 79:34:32
	TRACK 29 AUDIO
		TITLE "pay the price"
		PERFORMER "ed o.g. feat. pete rock & jaysaun"
		INDEX 01 83:17:09
	TRACK 30 AUDIO
		TITLE "the best secret"
		PERFORMER "pete rock feat. lords of the underground"
		INDEX 01 85:21:08
	TRACK 31 AUDIO
		TITLE "m.v.p."
		PERFORMER "ludacris"
		INDEX 01 89:30:38
	TRACK 32 AUDIO
		TITLE "know what i mean"
		PERFORMER "freeway & jake one"
		INDEX 01 91:49:36
	TRACK 33 AUDIO
		TITLE "holy thursday"
		PERFORMER "david axelrod"
		INDEX 01 93:55:54
	TRACK 34 AUDIO
		TITLE "aquarius / let the sunshine in"
		PERFORMER "moog machine"
		INDEX 01 98:50:71
	TRACK 35 AUDIO
		TITLE "tambura"
		PERFORMER "ramsey lewis"
		INDEX 01 101:55:43
	TRACK 36 AUDIO
		TITLE "talk (over seeds of fulfillment - solemn solitude)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 104:45:02
	TRACK 37 AUDIO
		TITLE "scenes in the city"
		PERFORMER "charles mingus"
		INDEX 01 110:07:40