TITLE "WEFUNK SHOW #887"
PERFORMER "WEFUNK RADIO"
REM Year  : 2016
REM Genre : HipHop
FILE "WEFUNK_Show_887_2016-11-04.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "kilimanjaro"
		PERFORMER "letta mbulu"
		INDEX 01 01:32:35
	TRACK 03 AUDIO
		TITLE "talk (over black science orchestra - new jersey deep)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:38:13
	TRACK 04 AUDIO
		TITLE "funkanova (kenny dope remix)"
		PERFORMER "wood brass & steel"
		INDEX 01 12:00:08
	TRACK 05 AUDIO
		TITLE "erotic city"
		PERFORMER "prince"
		INDEX 01 14:24:27
	TRACK 06 AUDIO
		TITLE "sweet spot (more live drum fun)"
		PERFORMER "beatchild"
		INDEX 01 19:30:47
	TRACK 07 AUDIO
		TITLE "get out those old records"
		PERFORMER "guy lombardo"
		INDEX 01 20:47:37
	TRACK 08 AUDIO
		TITLE "moog boy 4 life"
		PERFORMER "dexter"
		INDEX 01 21:17:58
	TRACK 09 AUDIO
		TITLE "beat geeks (test press)"
		PERFORMER "suff daddy"
		INDEX 01 22:58:24
	TRACK 10 AUDIO
		TITLE "home sweet home"
		PERFORMER "smif-n-wesson"
		INDEX 01 23:47:02
	TRACK 11 AUDIO
		TITLE "rebel to the grain"
		PERFORMER "blue sky black death"
		INDEX 01 25:05:34
	TRACK 12 AUDIO
		TITLE "execution in autumn"
		PERFORMER "wu-tang clan"
		INDEX 01 25:37:23
	TRACK 13 AUDIO
		TITLE "czardi gras"
		PERFORMER "czarface"
		INDEX 01 28:13:05
	TRACK 14 AUDIO
		TITLE "dynamite soul"
		PERFORMER "artifacts"
		INDEX 01 31:14:52
	TRACK 15 AUDIO
		TITLE "2deep"
		PERFORMER "gangstarr"
		INDEX 01 32:21:74
	TRACK 16 AUDIO
		TITLE "jewel of the west (beautiful b.c.)"
		PERFORMER "__"
		INDEX 01 33:05:04
	TRACK 17 AUDIO
		TITLE "flippin' bob"
		PERFORMER "flipout"
		INDEX 01 33:36:57
	TRACK 18 AUDIO
		TITLE "lautinus"
		PERFORMER "dexter"
		INDEX 01 34:06:43
	TRACK 19 AUDIO
		TITLE "music de carnaval (steven j. re-drum)"
		PERFORMER "magdy el hossainy"
		INDEX 01 35:46:70
	TRACK 20 AUDIO
		TITLE "hav'em"
		PERFORMER "moonstarr feat. tony ezzy"
		INDEX 01 39:25:13
	TRACK 21 AUDIO
		TITLE "hard core"
		PERFORMER "bocawoody"
		INDEX 01 40:04:60
	TRACK 22 AUDIO
		TITLE "he got game"
		PERFORMER "public enemy"
		INDEX 01 41:05:10
	TRACK 23 AUDIO
		TITLE "for what it's worth"
		PERFORMER "buffalo springfield"
		INDEX 01 42:12:42
	TRACK 24 AUDIO
		TITLE "take it easy"
		PERFORMER "hopeton lewis"
		INDEX 01 42:37:10
	TRACK 25 AUDIO
		TITLE "why can't we live together"
		PERFORMER "timmy thomas"
		INDEX 01 44:02:43
	TRACK 26 AUDIO
		TITLE "blessing da funk"
		PERFORMER "my neighbour is"
		INDEX 01 45:07:61
	TRACK 27 AUDIO
		TITLE "wicked funk"
		PERFORMER "kwanzaa posse"
		INDEX 01 48:05:16
	TRACK 28 AUDIO
		TITLE "la façon dont la machine va vers l'arrière"
		PERFORMER "brian jonestown massacre"
		INDEX 01 50:04:03
	TRACK 29 AUDIO
		TITLE "Неизъяснимое (neizyasnimoe)"
		PERFORMER "Юрий Морозов (yuri morozov)"
		INDEX 01 50:59:42
	TRACK 30 AUDIO
		TITLE "mars"
		PERFORMER "olympians"
		INDEX 01 52:06:52
	TRACK 31 AUDIO
		TITLE "teleobjectivisme"
		PERFORMER "serge gainsbourg"
		INDEX 01 55:17:14
	TRACK 32 AUDIO
		TITLE "lay back"
		PERFORMER "christer norden"
		INDEX 01 56:38:38
	TRACK 33 AUDIO
		TITLE "anotherloverholenyohead"
		PERFORMER "prince"
		INDEX 01 59:52:59
	TRACK 34 AUDIO
		TITLE "one take: that minnie break / fall in love"
		PERFORMER "mark de clive-lowe"
		INDEX 01 63:53:16
	TRACK 35 AUDIO
		TITLE "homer flip"
		PERFORMER "dexter"
		INDEX 01 67:18:72
	TRACK 36 AUDIO
		TITLE "no rap, no crap"
		PERFORMER "phill most chill"
		INDEX 01 69:38:31
	TRACK 37 AUDIO
		TITLE "cumbia locura"
		PERFORMER "taggy matcher"
		INDEX 01 70:51:15
	TRACK 38 AUDIO
		TITLE "__"
		PERFORMER "__"
		INDEX 01 72:38:07
	TRACK 39 AUDIO
		TITLE "frankie sinatra"
		PERFORMER "avalanches feat. m.f. doom & danny brown"
		INDEX 01 74:53:52
	TRACK 40 AUDIO
		TITLE "hum tumhe chahte aise"
		PERFORMER "manhar & anand"
		INDEX 01 78:13:59
	TRACK 41 AUDIO
		TITLE "baby let's dance together"
		PERFORMER "kittu"
		INDEX 01 80:43:58
	TRACK 42 AUDIO
		TITLE "paris dans mon sac"
		PERFORMER "noura"
		INDEX 01 81:27:57
	TRACK 43 AUDIO
		TITLE "hey last minute"
		PERFORMER "dirty burners"
		INDEX 01 83:20:03
	TRACK 44 AUDIO
		TITLE "__"
		PERFORMER "__"
		INDEX 01 84:46:53
	TRACK 45 AUDIO
		TITLE "raumpatrouille (space patrol)"
		PERFORMER "peter thomas sound orchester"
		INDEX 01 85:58:46
	TRACK 46 AUDIO
		TITLE "test music"
		PERFORMER "leslie plus 2 integrated sound system"
		INDEX 01 88:46:73
	TRACK 47 AUDIO
		TITLE "habibi"
		PERFORMER "los pasos"
		INDEX 01 89:22:24
	TRACK 48 AUDIO
		TITLE "yala! yala!"
		PERFORMER "andy cooper"
		INDEX 01 92:03:14
	TRACK 49 AUDIO
		TITLE "laham baagine"
		PERFORMER "moonstarr feat. tony ezzy"
		INDEX 01 93:57:67
	TRACK 50 AUDIO
		TITLE "yali yali"
		PERFORMER "nese karabocek"
		INDEX 01 94:58:05
	TRACK 51 AUDIO
		TITLE "red eye"
		PERFORMER "tona feat. fixaveli"
		INDEX 01 97:28:15
	TRACK 52 AUDIO
		TITLE "crown"
		PERFORMER "torae feat. 3d na'tee"
		INDEX 01 100:03:09
	TRACK 53 AUDIO
		TITLE "home"
		PERFORMER "common feat. bilal"
		INDEX 01 102:37:21
	TRACK 54 AUDIO
		TITLE "talk (over pete rock - cosmic slop)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 105:37:37
	TRACK 55 AUDIO
		TITLE "walk in new york"
		PERFORMER "dot demo"
		INDEX 01 109:55:11
	TRACK 56 AUDIO
		TITLE "judas"
		PERFORMER "funky d.l."
		INDEX 01 112:58:65
	TRACK 57 AUDIO
		TITLE "animal rap"
		PERFORMER "ali vegas"
		INDEX 01 116:08:45