TITLE "WEFUNK SHOW #605"
PERFORMER "WEFUNK RADIO"
REM Year  : 2010
REM Genre : HipHop
FILE "WeFunk_Show_605_2010-05-07.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "monday night"
		PERFORMER "d.j. moar feat. the real fake m.c."
		INDEX 01 01:14:21
	TRACK 03 AUDIO
		TITLE "talk (over rjd2 - let there be horns)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 02:54:73
	TRACK 04 AUDIO
		TITLE "champion (remix)"
		PERFORMER "kanye west"
		INDEX 01 11:29:61
	TRACK 05 AUDIO
		TITLE "hip-hop amazing (platurn blend)"
		PERFORMER "dead prez vs. kanye west"
		INDEX 01 13:01:22
	TRACK 06 AUDIO
		TITLE "go head"
		PERFORMER "donwill"
		INDEX 01 15:44:51
	TRACK 07 AUDIO
		TITLE "long collapsing lyrics"
		PERFORMER "boom bap cats"
		INDEX 01 17:17:30
	TRACK 08 AUDIO
		TITLE "it's the music"
		PERFORMER "leroy hutson"
		INDEX 01 20:06:72
	TRACK 09 AUDIO
		TITLE "sexy lady"
		PERFORMER "enchantment"
		INDEX 01 24:46:47
	TRACK 10 AUDIO
		TITLE "i gotta know you"
		PERFORMER "main ingredient"
		INDEX 01 27:40:21
	TRACK 11 AUDIO
		TITLE "heaven only knows"
		PERFORMER "pockets"
		INDEX 01 31:58:54
	TRACK 12 AUDIO
		TITLE "who's gonna rock you"
		PERFORMER "billy ocean"
		INDEX 01 35:18:73
	TRACK 13 AUDIO
		TITLE "travelling' at the speed of thought"
		PERFORMER "o'jays"
		INDEX 01 38:49:70
	TRACK 14 AUDIO
		TITLE "hey girl"
		PERFORMER "n.c.c.u."
		INDEX 01 43:47:10
	TRACK 15 AUDIO
		TITLE "the real thing"
		PERFORMER "pleasure"
		INDEX 01 48:39:19
	TRACK 16 AUDIO
		TITLE "turn me loose"
		PERFORMER "roy ayers"
		INDEX 01 53:23:13
	TRACK 17 AUDIO
		TITLE "do you believe in magic"
		PERFORMER "wax"
		INDEX 01 59:02:24
	TRACK 18 AUDIO
		TITLE "must have been love"
		PERFORMER "wornell jones"
		INDEX 01 63:36:02
	TRACK 19 AUDIO
		TITLE "posin' 'til closin'"
		PERFORMER "heatwave"
		INDEX 01 67:42:72
	TRACK 20 AUDIO
		TITLE "so naughty"
		PERFORMER "chaka khan"
		INDEX 01 72:30:46
	TRACK 21 AUDIO
		TITLE "california my way"
		PERFORMER "willie hutch"
		INDEX 01 76:27:31
	TRACK 22 AUDIO
		TITLE "talk (over roy ayers - good feeling)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 80:37:09
	TRACK 23 AUDIO
		TITLE "all i know"
		PERFORMER "d.j. jazzy jeff feat. c.l. smooth"
		INDEX 01 85:35:32
	TRACK 24 AUDIO
		TITLE "razzle dazzle"
		PERFORMER "scott lark da sensei"
		INDEX 01 89:37:35
	TRACK 25 AUDIO
		TITLE "ill collabo"
		PERFORMER "dwellas feat. pharoahe monch & prince po"
		INDEX 01 93:05:62
	TRACK 26 AUDIO
		TITLE "too late"
		PERFORMER "reflection eternal feat. res"
		INDEX 01 96:59:50
	TRACK 27 AUDIO
		TITLE "act too (the love of my life)"
		PERFORMER "roots feat. common"
		INDEX 01 99:37:19
	TRACK 28 AUDIO
		TITLE "renee"
		PERFORMER "lost boyz"
		INDEX 01 102:11:20
	TRACK 29 AUDIO
		TITLE "i can deal with that"
		PERFORMER "dee edwards"
		INDEX 01 106:27:03
	TRACK 30 AUDIO
		TITLE "ain't no love lost"
		PERFORMER "patti jo"
		INDEX 01 109:34:08
	TRACK 31 AUDIO
		TITLE "gossip"
		PERFORMER "cyril neville"
		INDEX 01 112:39:62
	TRACK 32 AUDIO
		TITLE "on the sly"
		PERFORMER "bamboos"
		INDEX 01 115:12:43
	TRACK 33 AUDIO
		TITLE "we gettin' down"
		PERFORMER "weldon irvine"
		INDEX 01 118:27:69
	TRACK 34 AUDIO
		TITLE "talk (over cleon - jaylis & family)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 121:58:56