TITLE "WEFUNK SHOW #842"
PERFORMER "WEFUNK RADIO"
REM Year  : 2015
REM Genre : HipHop
FILE "WEFUNK_Show_842_2015-11-27_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "belong to the world"
		PERFORMER "oddisee"
		INDEX 01 02:01:46
	TRACK 03 AUDIO
		TITLE "talk (over d.j. epik - speak for you instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:56:16
	TRACK 04 AUDIO
		TITLE "prayer meeting"
		PERFORMER "traum diggs feat. ar'braf & drea"
		INDEX 01 14:19:02
	TRACK 05 AUDIO
		TITLE "which side are you on"
		PERFORMER "talib kweli & 9th wonder feat. tef poe & kendra ross"
		INDEX 01 17:25:29
	TRACK 06 AUDIO
		TITLE "polo stadium"
		PERFORMER "isaiah toothtaker & kaytranada"
		INDEX 01 20:41:56
	TRACK 07 AUDIO
		TITLE "thoughts"
		PERFORMER "stevie franks & trac-qaeda"
		INDEX 01 22:01:11
	TRACK 08 AUDIO
		TITLE "country cousins"
		PERFORMER "b.b. & the underground kingz feat. talib kweli & raheem devaughn"
		INDEX 01 25:04:00
	TRACK 09 AUDIO
		TITLE "beat"
		PERFORMER "lou johnson"
		INDEX 01 29:06:65
	TRACK 10 AUDIO
		TITLE "life"
		PERFORMER "dr. john"
		INDEX 01 31:48:38
	TRACK 11 AUDIO
		TITLE "we the people"
		PERFORMER "allen toussaint"
		INDEX 01 34:07:13
	TRACK 12 AUDIO
		TITLE "tampin'"
		PERFORMER "rhine oaks"
		INDEX 01 36:45:18
	TRACK 13 AUDIO
		TITLE "louie"
		PERFORMER "allen toussaint"
		INDEX 01 39:40:61
	TRACK 14 AUDIO
		TITLE "hercules"
		PERFORMER "boz scaggs"
		INDEX 01 42:38:36
	TRACK 15 AUDIO
		TITLE "from a whisper to a scream"
		PERFORMER "esther phillips"
		INDEX 01 46:29:08
	TRACK 16 AUDIO
		TITLE "i keep on lovin' you"
		PERFORMER "z.z. hill"
		INDEX 01 50:42:66
	TRACK 17 AUDIO
		TITLE "got you"
		PERFORMER "pharoahe monch"
		INDEX 01 53:23:59
	TRACK 18 AUDIO
		TITLE "gangsta lean"
		PERFORMER "clipse"
		INDEX 01 56:33:18
	TRACK 19 AUDIO
		TITLE "raspy shit"
		PERFORMER "pharrell & the yessirs"
		INDEX 01 60:01:33
	TRACK 20 AUDIO
		TITLE "white silk"
		PERFORMER "action bronson & statik selektah"
		INDEX 01 62:54:55
	TRACK 21 AUDIO
		TITLE "sorcerers"
		PERFORMER "john robinson feat. invizible handz & m.f. doom"
		INDEX 01 66:03:64
	TRACK 22 AUDIO
		TITLE "run the line (lord finesse remix)"
		PERFORMER "peanut butter wolf feat. rasco"
		INDEX 01 68:57:24
	TRACK 23 AUDIO
		TITLE "everything i do gonna be funky (from now on)"
		PERFORMER "lou donaldson"
		INDEX 01 74:02:07
	TRACK 24 AUDIO
		TITLE "going down slowly"
		PERFORMER "pointer sisters"
		INDEX 01 79:16:66
	TRACK 25 AUDIO
		TITLE "grand theft"
		PERFORMER "chocolate milk"
		INDEX 01 87:05:40
	TRACK 26 AUDIO
		TITLE "i like it like that"
		PERFORMER "sweet charles"
		INDEX 01 92:33:05
	TRACK 27 AUDIO
		TITLE "get out of my life woman"
		PERFORMER "george semper"
		INDEX 01 95:33:26
	TRACK 28 AUDIO
		TITLE "be my baby"
		PERFORMER "meters"
		INDEX 01 98:06:48
	TRACK 29 AUDIO
		TITLE "honest"
		PERFORMER "sly stone"
		INDEX 01 103:42:27
	TRACK 30 AUDIO
		TITLE "sing a simple song"
		PERFORMER "sly & the family stone"
		INDEX 01 106:20:43
	TRACK 31 AUDIO
		TITLE "thank you (falettinme be mice elf again)"
		PERFORMER "sly & the family stone"
		INDEX 01 110:13:62
	TRACK 32 AUDIO
		TITLE "talk (over sly & the family stone - wonderful world of color)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 113:31:39
	TRACK 33 AUDIO
		TITLE "dance to the music"
		PERFORMER "sly & the family stone"
		INDEX 01 121:20:73
	TRACK 34 AUDIO
		TITLE "you can make it if you try (live at woodstock)"
		PERFORMER "sly & the family stone"
		INDEX 01 124:15:16