TITLE "WEFUNK SHOW #564"
PERFORMER "WEFUNK RADIO"
REM Year  : 2009
REM Genre : HipHop
FILE "WeFunk_Show_564_2009-06-05.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "gettin' up"
		PERFORMER "q-tip"
		INDEX 01 01:04:36
	TRACK 03 AUDIO
		TITLE "when i'm gone"
		PERFORMER "jones girls"
		INDEX 01 05:01:13
	TRACK 04 AUDIO
		TITLE "heart's desire"
		PERFORMER "don blackman"
		INDEX 01 07:07:51
	TRACK 05 AUDIO
		TITLE "what's the use?"
		PERFORMER "jamie lidell"
		INDEX 01 10:38:18
	TRACK 06 AUDIO
		TITLE "faded lady"
		PERFORMER "s.s.o."
		INDEX 01 14:20:57
	TRACK 07 AUDIO
		TITLE "changes (messin with my mind)"
		PERFORMER "vernon burch"
		INDEX 01 17:17:41
	TRACK 08 AUDIO
		TITLE "feels just like it should (sa-ra creative partners instrumental mix)"
		PERFORMER "jamiroquai"
		INDEX 01 21:29:19
	TRACK 09 AUDIO
		TITLE "you've got the love i need"
		PERFORMER "al green feat. anthony hamilton"
		INDEX 01 23:59:07
	TRACK 10 AUDIO
		TITLE "runaway love"
		PERFORMER "linda clifford"
		INDEX 01 27:24:67
	TRACK 11 AUDIO
		TITLE "a fuller culture"
		PERFORMER "fdel"
		INDEX 01 33:56:05
	TRACK 12 AUDIO
		TITLE "a place to go"
		PERFORMER "d.j. day"
		INDEX 01 37:03:07
	TRACK 13 AUDIO
		TITLE "i think i'm falling in love"
		PERFORMER "leroy hutson"
		INDEX 01 39:51:22
	TRACK 14 AUDIO
		TITLE "you've gotta have freedom (j-rocc remix)"
		PERFORMER "build an ark"
		INDEX 01 43:25:46
	TRACK 15 AUDIO
		TITLE "boomin' in ya jeep (kenny's remix)"
		PERFORMER "kenny dope"
		INDEX 01 49:44:33
	TRACK 16 AUDIO
		TITLE "satisfaction (gang starr remix)"
		PERFORMER "wendy & lisa"
		INDEX 01 51:48:16
	TRACK 17 AUDIO
		TITLE "red tape"
		PERFORMER "kevin toney"
		INDEX 01 55:25:56
	TRACK 18 AUDIO
		TITLE "home"
		PERFORMER "nathan haines feat. waipara"
		INDEX 01 58:54:66
	TRACK 19 AUDIO
		TITLE "the big bang theory"
		PERFORMER "parliament"
		INDEX 01 62:25:08
	TRACK 20 AUDIO
		TITLE "midnight 2008"
		PERFORMER "q-tip"
		INDEX 01 67:38:27
	TRACK 21 AUDIO
		TITLE "the sun"
		PERFORMER "fusion unltd. feat. little brother, nickeleus f., hall of fame & skills"
		INDEX 01 70:35:58
	TRACK 22 AUDIO
		TITLE "love"
		PERFORMER "j dilla feat. pharoahe monch"
		INDEX 01 74:24:62
	TRACK 23 AUDIO
		TITLE "funky for you"
		PERFORMER "common"
		INDEX 01 76:29:01
	TRACK 24 AUDIO
		TITLE "as serious as your life (jay dee remix)"
		PERFORMER "four tet"
		INDEX 01 79:20:52
	TRACK 25 AUDIO
		TITLE "got to rock"
		PERFORMER "d.j. vadim feat. zion"
		INDEX 01 81:09:08
	TRACK 26 AUDIO
		TITLE "wake me when i'm dead"
		PERFORMER "brand new heavies feat. masta ace"
		INDEX 01 83:30:32
	TRACK 27 AUDIO
		TITLE "freedom"
		PERFORMER "carlos nino & lil sci present what's the science"
		INDEX 01 86:48:63
	TRACK 28 AUDIO
		TITLE "sweet green fields"
		PERFORMER "seals & crofts"
		INDEX 01 89:02:64
	TRACK 29 AUDIO
		TITLE "ode to billy joe"
		PERFORMER "lou donaldson"
		INDEX 01 90:25:36
	TRACK 30 AUDIO
		TITLE "scrabble"
		PERFORMER "rene costy"
		INDEX 01 92:30:06
	TRACK 31 AUDIO
		TITLE "fuck the police"
		PERFORMER "jay dee"
		INDEX 01 96:04:35
	TRACK 32 AUDIO
		TITLE "we here"
		PERFORMER "illa j"
		INDEX 01 98:22:22
	TRACK 33 AUDIO
		TITLE "distant star"
		PERFORMER "heliocentrics feat. percee p & m.f. doom"
		INDEX 01 101:48:22
	TRACK 34 AUDIO
		TITLE "umi says"
		PERFORMER "mos def"
		INDEX 01 104:34:54
	TRACK 35 AUDIO
		TITLE "top of the world"
		PERFORMER "rascalz with barrington levy & k-os"
		INDEX 01 109:27:53