TITLE "WEFUNK SHOW #939"
PERFORMER "WEFUNK RADIO"
REM Year  : 2018
REM Genre : HipHop
FILE "WEFUNK_Show_939_2018-02-23_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "body therapy"
		PERFORMER "dogg master & busta brown"
		INDEX 01 01:44:56
	TRACK 03 AUDIO
		TITLE "talk (over joey negro & the sunburst band - here comes the sunburst band (fouk remix))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:14:18
	TRACK 04 AUDIO
		TITLE "over again (ashley beedle's north street mix)"
		PERFORMER "mr bird feat. greg blackman"
		INDEX 01 13:02:18
	TRACK 05 AUDIO
		TITLE "familia"
		PERFORMER "high park funk"
		INDEX 01 16:51:18
	TRACK 06 AUDIO
		TITLE "undisco kidd (gay marvine edit)"
		PERFORMER "funkadelic"
		INDEX 01 19:03:69
	TRACK 07 AUDIO
		TITLE "let me get next to you"
		PERFORMER "first touch"
		INDEX 01 22:42:56
	TRACK 08 AUDIO
		TITLE "funk is here to stay"
		PERFORMER "amp fiddler"
		INDEX 01 24:41:61
	TRACK 09 AUDIO
		TITLE "fair light"
		PERFORMER "jean-philippe rykiel"
		INDEX 01 29:10:70
	TRACK 10 AUDIO
		TITLE "i wanna sex u up"
		PERFORMER "color me badd"
		INDEX 01 31:28:55
	TRACK 11 AUDIO
		TITLE "check your bucket"
		PERFORMER "eddie bo"
		INDEX 01 34:01:29
	TRACK 12 AUDIO
		TITLE "b-boy theme"
		PERFORMER "lootpack"
		INDEX 01 35:56:17
	TRACK 13 AUDIO
		TITLE "groove"
		PERFORMER "b. bravo feat. rojai"
		INDEX 01 37:02:27
	TRACK 14 AUDIO
		TITLE "ease my mind"
		PERFORMER "arrested development"
		INDEX 01 40:28:51
	TRACK 15 AUDIO
		TITLE "ready 4 the ride"
		PERFORMER "infrak"
		INDEX 01 43:17:08
	TRACK 16 AUDIO
		TITLE "mindstate"
		PERFORMER "shades of culture"
		INDEX 01 45:20:70
	TRACK 17 AUDIO
		TITLE "kali yuga"
		PERFORMER "georgia anne muldrow"
		INDEX 01 47:55:53
	TRACK 18 AUDIO
		TITLE "frday (unreleased)"
		PERFORMER "fruits"
		INDEX 01 51:27:49
	TRACK 19 AUDIO
		TITLE "rotational"
		PERFORMER "tuxedo"
		INDEX 01 53:20:37
	TRACK 20 AUDIO
		TITLE "miami remélange (unreleased raw version)"
		PERFORMER "diane tell x meryem saci x knlo crqnqs"
		INDEX 01 55:11:36
	TRACK 21 AUDIO
		TITLE "avec maybe wats (unreleased instrumental)"
		PERFORMER "dr. mad"
		INDEX 01 58:37:13
	TRACK 22 AUDIO
		TITLE "(untitled instrumental) (unreleased)"
		PERFORMER "caro dupont & kenlo craqnuques"
		INDEX 01 62:20:17
	TRACK 23 AUDIO
		TITLE "fnk1_4 (unreleased)"
		PERFORMER "shash'u"
		INDEX 01 65:04:04
	TRACK 24 AUDIO
		TITLE "funky dudley"
		PERFORMER "dudley perkins"
		INDEX 01 67:11:51
	TRACK 25 AUDIO
		TITLE "2.22"
		PERFORMER "duke hugh"
		INDEX 01 69:14:59
	TRACK 26 AUDIO
		TITLE "gang instrumental (unreleased)"
		PERFORMER "caro dupont & kenlo craqnuques"
		INDEX 01 72:22:58
	TRACK 27 AUDIO
		TITLE "st-valentin (unreleased)"
		PERFORMER "holidays mélange"
		INDEX 01 75:17:02
	TRACK 28 AUDIO
		TITLE "anita"
		PERFORMER "smino"
		INDEX 01 76:35:11
	TRACK 29 AUDIO
		TITLE "feel"
		PERFORMER "george duke"
		INDEX 01 80:13:63
	TRACK 30 AUDIO
		TITLE "pitch in on a party"
		PERFORMER "d.j. quik"
		INDEX 01 85:40:22
	TRACK 31 AUDIO
		TITLE "i love you more (mr. k. edit)"
		PERFORMER "rene & angela"
		INDEX 01 89:21:41
	TRACK 32 AUDIO
		TITLE "willing (alkalino rework)"
		PERFORMER "gil scott-heron & brian jackson"
		INDEX 01 93:38:20
	TRACK 33 AUDIO
		TITLE "just passing through"
		PERFORMER "aim"
		INDEX 01 97:25:24
	TRACK 34 AUDIO
		TITLE "i judge the funk (young pulse edit)"
		PERFORMER "black ice"
		INDEX 01 99:13:63
	TRACK 35 AUDIO
		TITLE "mansion & a yacht (baja panties mix)"
		PERFORMER "kurious feat. sadat x. & mike g."
		INDEX 01 102:19:08
	TRACK 36 AUDIO
		TITLE "whateva will be"
		PERFORMER "a tribe called quest"
		INDEX 01 104:18:64
	TRACK 37 AUDIO
		TITLE "n.z. to the b.k."
		PERFORMER "del rey system feat. finsta & manuel bundy"
		INDEX 01 106:35:43
	TRACK 38 AUDIO
		TITLE "talk (over celph titled & buckwild - deal maker instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 109:50:38
	TRACK 39 AUDIO
		TITLE "me and those dreamin' eyes of mine (arkiv remix)"
		PERFORMER "d'angelo"
		INDEX 01 113:42:01
	TRACK 40 AUDIO
		TITLE "me and those dreamin' eyes of mine (jay dee remix)"
		PERFORMER "d'angelo"
		INDEX 01 115:06:28
	TRACK 41 AUDIO
		TITLE "my way home"
		PERFORMER "kanye west feat. common"
		INDEX 01 116:49:32
	TRACK 42 AUDIO
		TITLE "home is where the hatred is"
		PERFORMER "gil scott-heron"
		INDEX 01 118:19:46