TITLE "WEFUNK SHOW #328"
PERFORMER "WEFUNK RADIO"
REM Year  : 2004
REM Genre : HipHop
FILE "WeFunk_Show_328_2004-04-30.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "what you need"
		PERFORMER "main source"
		INDEX 01 01:58:29
	TRACK 03 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 06:10:50
	TRACK 04 AUDIO
		TITLE "ijuswannachill"
		PERFORMER "large professor"
		INDEX 01 09:44:46
	TRACK 05 AUDIO
		TITLE "lovesick"
		PERFORMER "gang starr"
		INDEX 01 13:23:50
	TRACK 06 AUDIO
		TITLE "nitty gritty"
		PERFORMER "k.m.d."
		INDEX 01 16:20:58
	TRACK 07 AUDIO
		TITLE "lean on me"
		PERFORMER "big daddy kane"
		INDEX 01 21:04:54
	TRACK 08 AUDIO
		TITLE "what can you bring me"
		PERFORMER "charles wright & the 103rd st. band"
		INDEX 01 24:09:52
	TRACK 09 AUDIO
		TITLE "gatur bait"
		PERFORMER "gaturs"
		INDEX 01 26:37:39
	TRACK 10 AUDIO
		TITLE "slim jenkin's place"
		PERFORMER "booker t. & the m.g.'s"
		INDEX 01 29:10:42
	TRACK 11 AUDIO
		TITLE "liberation conversation"
		PERFORMER "marlena shaw"
		INDEX 01 31:25:38
	TRACK 12 AUDIO
		TITLE "what goes around comes around"
		PERFORMER "arthur monday"
		INDEX 01 33:15:34
	TRACK 13 AUDIO
		TITLE "sort of soul"
		PERFORMER "birds n' brass"
		INDEX 01 35:14:41
	TRACK 14 AUDIO
		TITLE "blackbyrds theme"
		PERFORMER "blackbyrds"
		INDEX 01 37:52:12
	TRACK 15 AUDIO
		TITLE "lowdown"
		PERFORMER "brand new funk"
		INDEX 01 41:48:28
	TRACK 16 AUDIO
		TITLE "i don't understand it"
		PERFORMER "fourth floor"
		INDEX 01 45:02:00
	TRACK 17 AUDIO
		TITLE "mutley doing the crawlpen"
		PERFORMER "rudy robinson & the hungry five"
		INDEX 01 47:34:71
	TRACK 18 AUDIO
		TITLE "silver black summer day"
		PERFORMER "living funk"
		INDEX 01 49:49:25
	TRACK 19 AUDIO
		TITLE "skillz philly"
		PERFORMER "grand agent"
		INDEX 01 54:16:68
	TRACK 20 AUDIO
		TITLE "unified rebellution"
		PERFORMER "jurassic 5"
		INDEX 01 59:20:02
	TRACK 21 AUDIO
		TITLE "paid in full (seven minutes of madness remix)"
		PERFORMER "eric b. & rakim"
		INDEX 01 64:12:64
	TRACK 22 AUDIO
		TITLE "poetry"
		PERFORMER "boogie down productions"
		INDEX 01 67:57:19
	TRACK 23 AUDIO
		TITLE "staircase ii stage"
		PERFORMER "jehst"
		INDEX 01 72:15:50
	TRACK 24 AUDIO
		TITLE "talk (over cypress hill - ultraviolet dreams)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 75:15:22
	TRACK 25 AUDIO
		TITLE "tom cat"
		PERFORMER "muddy waters"
		INDEX 01 75:50:69
	TRACK 26 AUDIO
		TITLE "cold feet"
		PERFORMER "albert king"
		INDEX 01 79:23:44
	TRACK 27 AUDIO
		TITLE "tip toe through the ghetto"
		PERFORMER "paul jackson"
		INDEX 01 82:02:50
	TRACK 28 AUDIO
		TITLE "pretty brown skin"
		PERFORMER "roy ayers"
		INDEX 01 85:46:06
	TRACK 29 AUDIO
		TITLE "i need altitude"
		PERFORMER "james black"
		INDEX 01 89:30:72
	TRACK 30 AUDIO
		TITLE "flava in ya ear"
		PERFORMER "craig mack"
		INDEX 01 92:25:32
	TRACK 31 AUDIO
		TITLE "flava in ya ear (remix)"
		PERFORMER "craig mack"
		INDEX 01 93:34:50
	TRACK 32 AUDIO
		TITLE "it's all gravy"
		PERFORMER "positive k."
		INDEX 01 98:15:65
	TRACK 33 AUDIO
		TITLE "sugarhill"
		PERFORMER "a.z."
		INDEX 01 101:00:12
	TRACK 34 AUDIO
		TITLE "you never knew"
		PERFORMER "hieroglyphics"
		INDEX 01 105:14:16
	TRACK 35 AUDIO
		TITLE "wordplay"
		PERFORMER "bahamadia"
		INDEX 01 108:45:57
	TRACK 36 AUDIO
		TITLE "talk (over commodores - cebu)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 111:21:00