TITLE "WEFUNK SHOW #238"
PERFORMER "WEFUNK RADIO"
REM Year  : 2002
REM Genre : HipHop
FILE "WeFunk_Show_238_2002-06-21.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "ugly people be quiet"
		PERFORMER "cash money & marvelous marv"
		INDEX 01 01:59:21
	TRACK 03 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 06:07:11
	TRACK 04 AUDIO
		TITLE "big kats"
		PERFORMER "godfather don"
		INDEX 01 08:58:65
	TRACK 05 AUDIO
		TITLE "how many emcees"
		PERFORMER "black moon"
		INDEX 01 12:40:22
	TRACK 06 AUDIO
		TITLE "love the one you're with"
		PERFORMER "chris mercer"
		INDEX 01 16:00:46
	TRACK 07 AUDIO
		TITLE "god make me funky"
		PERFORMER "headhunters"
		INDEX 01 18:54:13
	TRACK 08 AUDIO
		TITLE "impeach the president"
		PERFORMER "honeydrippers"
		INDEX 01 27:22:33
	TRACK 09 AUDIO
		TITLE "it's a new day"
		PERFORMER "skull snaps"
		INDEX 01 29:06:64
	TRACK 10 AUDIO
		TITLE "hot wind"
		PERFORMER "les baxter"
		INDEX 01 31:30:58
	TRACK 11 AUDIO
		TITLE "def fresh crew"
		PERFORMER "roxanne shante & biz markie"
		INDEX 01 33:00:74
	TRACK 12 AUDIO
		TITLE "do it to the crowd"
		PERFORMER "twin hype"
		INDEX 01 42:24:33
	TRACK 13 AUDIO
		TITLE "egg man"
		PERFORMER "beastie boys"
		INDEX 01 46:01:41
	TRACK 14 AUDIO
		TITLE "superfly"
		PERFORMER "curtis mayfield"
		INDEX 01 48:22:63
	TRACK 15 AUDIO
		TITLE "who dares win (end credits)"
		PERFORMER "roy budd"
		INDEX 01 52:01:66
	TRACK 16 AUDIO
		TITLE "movin'"
		PERFORMER "gene page"
		INDEX 01 54:31:52
	TRACK 17 AUDIO
		TITLE "shaft in africa theme"
		PERFORMER "johnny page"
		INDEX 01 55:55:35
	TRACK 18 AUDIO
		TITLE "theme from willie dynamite"
		PERFORMER "j.j. johnson"
		INDEX 01 58:05:41
	TRACK 19 AUDIO
		TITLE "the heist"
		PERFORMER "bullet"
		INDEX 01 59:57:66
	TRACK 20 AUDIO
		TITLE "uptown shit"
		PERFORMER "kurious"
		INDEX 01 66:34:62
	TRACK 21 AUDIO
		TITLE "tainted"
		PERFORMER "slum village"
		INDEX 01 70:38:50
	TRACK 22 AUDIO
		TITLE "i can't call it"
		PERFORMER "de la soul"
		INDEX 01 74:14:24
	TRACK 23 AUDIO
		TITLE "i got to have it"
		PERFORMER "ed o.g. & da bulldogs"
		INDEX 01 76:42:21
	TRACK 24 AUDIO
		TITLE "dynamite soul"
		PERFORMER "artifacts"
		INDEX 01 79:59:70
	TRACK 25 AUDIO
		TITLE "i got a love"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 83:26:28
	TRACK 26 AUDIO
		TITLE "we're doin' it (the thang)"
		PERFORMER "eddie bo"
		INDEX 01 86:59:51
	TRACK 27 AUDIO
		TITLE "i know you got soul"
		PERFORMER "bobby byrd"
		INDEX 01 89:29:64
	TRACK 28 AUDIO
		TITLE "soul freedom"
		PERFORMER "ray & his court"
		INDEX 01 93:42:43
	TRACK 29 AUDIO
		TITLE "popcorn"
		PERFORMER "upsetters"
		INDEX 01 97:26:61
	TRACK 30 AUDIO
		TITLE "take it as it come"
		PERFORMER "charles bradley"
		INDEX 01 99:25:51
	TRACK 31 AUDIO
		TITLE "come widdit"
		PERFORMER "ahmad, ras kass & saafir"
		INDEX 01 102:13:16
	TRACK 32 AUDIO
		TITLE "b-boy document"
		PERFORMER "high & mighty"
		INDEX 01 106:42:36
	TRACK 33 AUDIO
		TITLE "get down (remix)"
		PERFORMER "craig mack"
		INDEX 01 109:59:72
	TRACK 34 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 113:42:12
	TRACK 35 AUDIO
		TITLE "ol' time killin'"
		PERFORMER "kardinal offishall"
		INDEX 01 116:27:41
	TRACK 36 AUDIO
		TITLE "trife life"
		PERFORMER "mobb deep"
		INDEX 01 121:00:29
	TRACK 37 AUDIO
		TITLE "whateva man"
		PERFORMER "redman"
		INDEX 01 125:15:69
	TRACK 38 AUDIO
		TITLE "let me be your lovemaker"
		PERFORMER "betty wright"
		INDEX 01 128:36:56
	TRACK 39 AUDIO
		TITLE "you said a bad word"
		PERFORMER "joe tex"
		INDEX 01 131:36:67
	TRACK 40 AUDIO
		TITLE "the skunk, the goose & the fly"
		PERFORMER "tower of power"
		INDEX 01 133:37:63
	TRACK 41 AUDIO
		TITLE "more peas"
		PERFORMER "j.b.'s"
		INDEX 01 138:39:33
