TITLE "WEFUNK SHOW #639"
PERFORMER "WEFUNK RADIO"
REM Year  : 2011
REM Genre : HipHop
FILE "WeFunk_Show_639_2011-03-11.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "cool"
		PERFORMER "snoop dogg"
		INDEX 01 01:32:38
	TRACK 03 AUDIO
		TITLE "talk (over first touch - pleasure for your treasure)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:34:63
	TRACK 04 AUDIO
		TITLE "lolita"
		PERFORMER "prince"
		INDEX 01 09:35:50
	TRACK 05 AUDIO
		TITLE "the sound of music"
		PERFORMER "dayton"
		INDEX 01 13:38:60
	TRACK 06 AUDIO
		TITLE "music"
		PERFORMER "one way feat. al hudson"
		INDEX 01 17:17:70
	TRACK 07 AUDIO
		TITLE "something extra"
		PERFORMER "black heat"
		INDEX 01 22:36:32
	TRACK 08 AUDIO
		TITLE "machine gun funk"
		PERFORMER "notorious b.i.g."
		INDEX 01 23:20:13
	TRACK 09 AUDIO
		TITLE "i got a story to tell"
		PERFORMER "notorious b.i.g."
		INDEX 01 24:21:19
	TRACK 10 AUDIO
		TITLE "real niggaz"
		PERFORMER "notorious b.i.g."
		INDEX 01 27:26:63
	TRACK 11 AUDIO
		TITLE "madison square garden freestyle"
		PERFORMER "notorious b.i.g."
		INDEX 01 28:34:25
	TRACK 12 AUDIO
		TITLE "live at the b.b.q."
		PERFORMER "notorious b.i.g."
		INDEX 01 29:35:70
	TRACK 13 AUDIO
		TITLE "buddy x. (remix)"
		PERFORMER "neneh cherry feat. notorious b.i.g."
		INDEX 01 30:43:33
	TRACK 14 AUDIO
		TITLE "b.i.g. interlude"
		PERFORMER "notorious b.i.g."
		INDEX 01 32:21:42
	TRACK 15 AUDIO
		TITLE "music (d.j. nab remix)"
		PERFORMER "notorious b.i.g. feat. d-train"
		INDEX 01 33:40:18
	TRACK 16 AUDIO
		TITLE "music"
		PERFORMER "d. train"
		INDEX 01 35:14:67
	TRACK 17 AUDIO
		TITLE "pistachio ride (professor groove edit)"
		PERFORMER "neighbour"
		INDEX 01 38:15:60
	TRACK 18 AUDIO
		TITLE "raw cuts #2"
		PERFORMER "motor city drum ensemble"
		INDEX 01 41:50:57
	TRACK 19 AUDIO
		TITLE "planet rock"
		PERFORMER "breakout"
		INDEX 01 44:51:49
	TRACK 20 AUDIO
		TITLE "the people (remix)"
		PERFORMER "ladybug mecca & brian jackson"
		INDEX 01 49:26:15
	TRACK 21 AUDIO
		TITLE "roses"
		PERFORMER "mos def feat. georgia anne muldrow"
		INDEX 01 53:50:32
	TRACK 22 AUDIO
		TITLE "keep livin'"
		PERFORMER "jean grae"
		INDEX 01 57:29:23
	TRACK 23 AUDIO
		TITLE "epic dynasty"
		PERFORMER "dynasty"
		INDEX 01 61:14:18
	TRACK 24 AUDIO
		TITLE "brickn'cheesephilly"
		PERFORMER "boog brown & el da sensei"
		INDEX 01 64:19:58
	TRACK 25 AUDIO
		TITLE "straight spittin 4.5"
		PERFORMER "rah digga"
		INDEX 01 65:23:48
	TRACK 26 AUDIO
		TITLE "the same thing (makes you laugh, makes you cry)"
		PERFORMER "sly & the family stone"
		INDEX 01 67:15:57
	TRACK 27 AUDIO
		TITLE "tell me what's on your mind"
		PERFORMER "cyril neville"
		INDEX 01 69:40:57
	TRACK 28 AUDIO
		TITLE "4 o'clock in the morning"
		PERFORMER "deeno the dusty button"
		INDEX 01 71:42:50
	TRACK 29 AUDIO
		TITLE "lazy afternoon"
		PERFORMER "soul scientific"
		INDEX 01 74:22:62
	TRACK 30 AUDIO
		TITLE "this is reggae music"
		PERFORMER "zap pow"
		INDEX 01 77:05:37
	TRACK 31 AUDIO
		TITLE "shimmy shimmy ya"
		PERFORMER "prince fatty"
		INDEX 01 79:40:49
	TRACK 32 AUDIO
		TITLE "not afraid"
		PERFORMER "mister modo & ugly mac beer feat. jessica fitoussi"
		INDEX 01 82:32:72
	TRACK 33 AUDIO
		TITLE "pushing on"
		PERFORMER "freddie cruger feat. linn"
		INDEX 01 85:22:69
	TRACK 34 AUDIO
		TITLE "skin play"
		PERFORMER "stacy epps feat. madlib"
		INDEX 01 88:38:16
	TRACK 35 AUDIO
		TITLE "nag champa"
		PERFORMER "akua naru"
		INDEX 01 90:17:63
	TRACK 36 AUDIO
		TITLE "just another day"
		PERFORMER "queen latifah"
		INDEX 01 94:05:72
	TRACK 37 AUDIO
		TITLE "everybody loves the sunshine"
		PERFORMER "d.j. cam quartet feat. inlove"
		INDEX 01 96:46:27
	TRACK 38 AUDIO
		TITLE "talk (over oliver lowe feat. d.j. alyaz - nastav usi instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 100:18:57
	TRACK 39 AUDIO
		TITLE "birds"
		PERFORMER "ethel cee feat. bahamadia"
		INDEX 01 107:49:20