TITLE "WEFUNK SHOW #497"
PERFORMER "WEFUNK RADIO"
REM Year  : 2007
REM Genre : HipHop
FILE "WeFunk_Show_497_2007-11-30.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "love me right girl"
		PERFORMER "joe tex"
		INDEX 01 01:58:45
	TRACK 03 AUDIO
		TITLE "talk (over lakim shabazz - swiftness instrumental)"
		PERFORMER ""
		INDEX 01 04:33:17
	TRACK 04 AUDIO
		TITLE "a little love will help"
		PERFORMER "east bay rhythm"
		INDEX 01 08:41:30
	TRACK 05 AUDIO
		TITLE "party (don't worry about it)"
		PERFORMER "new jersey queens"
		INDEX 01 12:17:48
	TRACK 06 AUDIO
		TITLE "she said hell no!"
		PERFORMER "art & ron"
		INDEX 01 16:45:30
	TRACK 07 AUDIO
		TITLE "gone diggin'"
		PERFORMER "sputnik brown"
		INDEX 01 20:29:27
	TRACK 08 AUDIO
		TITLE "the sputs"
		PERFORMER "sputnik brown"
		INDEX 01 24:29:61
	TRACK 09 AUDIO
		TITLE "dumb it down"
		PERFORMER "lupe fiasco"
		INDEX 01 27:22:09
	TRACK 10 AUDIO
		TITLE "the conversation"
		PERFORMER "busta rhymes & j dilla feat. talib kweli"
		INDEX 01 31:26:70
	TRACK 11 AUDIO
		TITLE "flashing lights"
		PERFORMER "kanye west feat. dwele"
		INDEX 01 33:08:74
	TRACK 12 AUDIO
		TITLE "shake hands"
		PERFORMER "geraldo pino & the heartbeats"
		INDEX 01 36:51:35
	TRACK 13 AUDIO
		TITLE "money runner"
		PERFORMER "quincy jones"
		INDEX 01 41:33:62
	TRACK 14 AUDIO
		TITLE "coldblooded"
		PERFORMER "bar-kays"
		INDEX 01 44:26:57
	TRACK 15 AUDIO
		TITLE "soul on your side"
		PERFORMER "rhythm makers"
		INDEX 01 49:22:66
	TRACK 16 AUDIO
		TITLE "all 4 the cash"
		PERFORMER "gang starr"
		INDEX 01 52:40:65
	TRACK 17 AUDIO
		TITLE "car horn"
		PERFORMER "common"
		INDEX 01 55:02:17
	TRACK 18 AUDIO
		TITLE "to the letter"
		PERFORMER "intricate minds"
		INDEX 01 57:40:11
	TRACK 19 AUDIO
		TITLE "time:line (sampler)"
		PERFORMER "nicolay & kay"
		INDEX 01 61:48:66
	TRACK 20 AUDIO
		TITLE "proud mary"
		PERFORMER "ohio players"
		INDEX 01 71:29:02
	TRACK 21 AUDIO
		TITLE "swing down chariot"
		PERFORMER "billy preston"
		INDEX 01 76:24:65
	TRACK 22 AUDIO
		TITLE "the weight"
		PERFORMER "aretha franklin"
		INDEX 01 79:41:60
	TRACK 23 AUDIO
		TITLE "behind the blue curtains"
		PERFORMER "el michels affair"
		INDEX 01 82:32:53
	TRACK 24 AUDIO
		TITLE "do you feel me"
		PERFORMER "anthony hamilton"
		INDEX 01 85:35:25
	TRACK 25 AUDIO
		TITLE "i love you (acoustic)"
		PERFORMER "al green"
		INDEX 01 89:20:36
	TRACK 26 AUDIO
		TITLE "mechanical man"
		PERFORMER "jerry butler"
		INDEX 01 91:42:72
	TRACK 27 AUDIO
		TITLE "bring the pain"
		PERFORMER "method man"
		INDEX 01 94:55:68
	TRACK 28 AUDIO
		TITLE "party and bullshit (lord finesse remix)"
		PERFORMER "notorious b.i.g."
		INDEX 01 97:46:71
	TRACK 29 AUDIO
		TITLE "money talks"
		PERFORMER "double x"
		INDEX 01 100:15:34
	TRACK 30 AUDIO
		TITLE "steal ya 'ho (remix)"
		PERFORMER "brand nubian"
		INDEX 01 102:13:49
	TRACK 31 AUDIO
		TITLE "keep it flowin' (remix)"
		PERFORMER "mesanjarz of funk feat. d.j. royal tech"
		INDEX 01 105:41:56
	TRACK 32 AUDIO
		TITLE "roll wit tha flava"
		PERFORMER "flavor unit m.c.'s"
		INDEX 01 108:41:53
	TRACK 33 AUDIO
		TITLE "talk (over pharcyde - the rubber song instrumental)"
		PERFORMER ""
		INDEX 01 110:59:25
