TITLE "WEFUNK SHOW #168"
PERFORMER "WEFUNK RADIO"
REM Year  : 2001
REM Genre : HipHop
FILE "WeFunk_Show_168_2001-01-26.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "baby let me steal you"
		PERFORMER "joe tex"
		INDEX 01 01:58:08
	TRACK 03 AUDIO
		TITLE "talk (over grover washington jr. - knucklehead)"
		PERFORMER ""
		INDEX 01 03:50:32
	TRACK 04 AUDIO
		TITLE "the weather report"
		PERFORMER "cage feat. copywrite"
		INDEX 01 09:28:25
	TRACK 05 AUDIO
		TITLE "caca gosa vixen"
		PERFORMER "heltah skeltah"
		INDEX 01 11:16:11
	TRACK 06 AUDIO
		TITLE "3 yrs ago"
		PERFORMER "lone catalysts"
		INDEX 01 15:02:48
	TRACK 07 AUDIO
		TITLE "tekzilla"
		PERFORMER "hi-tek w/ common"
		INDEX 01 20:08:40
	TRACK 08 AUDIO
		TITLE "do you know him?"
		PERFORMER "rise"
		INDEX 01 22:12:69
	TRACK 09 AUDIO
		TITLE "hot ya hot"
		PERFORMER "akbar"
		INDEX 01 26:03:16
	TRACK 10 AUDIO
		TITLE "the real"
		PERFORMER "buckshot"
		INDEX 01 30:11:42
	TRACK 11 AUDIO
		TITLE "where ya at"
		PERFORMER "el da sensei"
		INDEX 01 35:51:01
	TRACK 12 AUDIO
		TITLE "fancy dancer"
		PERFORMER "commodores"
		INDEX 01 40:10:22
	TRACK 13 AUDIO
		TITLE "if it don't fit (don't force it)"
		PERFORMER "kellee patterson"
		INDEX 01 42:49:28
	TRACK 14 AUDIO
		TITLE "i feel right"
		PERFORMER "joseph henry"
		INDEX 01 47:03:17
	TRACK 15 AUDIO
		TITLE "givin' up food for funk"
		PERFORMER "j.b.'s"
		INDEX 01 49:41:61
	TRACK 16 AUDIO
		TITLE "put it on me"
		PERFORMER "lee fields"
		INDEX 01 52:04:19
	TRACK 17 AUDIO
		TITLE "blow your head"
		PERFORMER "j.b.'s"
		INDEX 01 55:30:11
	TRACK 18 AUDIO
		TITLE "born to roll instrumental"
		PERFORMER "masta ace"
		INDEX 01 60:07:04
	TRACK 19 AUDIO
		TITLE "no escapin' this"
		PERFORMER "beatnuts"
		INDEX 01 66:37:32
	TRACK 20 AUDIO
		TITLE "ruste juxxx"
		PERFORMER "east flatbush project feat. ruste juxxx"
		INDEX 01 70:10:44
	TRACK 21 AUDIO
		TITLE "gunz still hot"
		PERFORMER "rasco"
		INDEX 01 74:26:62
	TRACK 22 AUDIO
		TITLE "operating correctly"
		PERFORMER "7l & esoteric"
		INDEX 01 78:57:35
	TRACK 23 AUDIO
		TITLE "business & pleasure"
		PERFORMER "looptroop"
		INDEX 01 82:23:43
	TRACK 24 AUDIO
		TITLE "u got it"
		PERFORMER "akrobatik"
		INDEX 01 86:39:62
	TRACK 25 AUDIO
		TITLE "datablend"
		PERFORMER "mr. lif"
		INDEX 01 89:23:58
	TRACK 26 AUDIO
		TITLE "spies like us (instrumental)"
		PERFORMER "souls of beyond"
		INDEX 01 92:28:39
	TRACK 27 AUDIO
		TITLE "if it don't turn you on (you oughta leave it alone)"
		PERFORMER "b.t. express"
		INDEX 01 96:02:66
	TRACK 28 AUDIO
		TITLE "talkin' loud and sayin' nothing"
		PERFORMER "james brown"
		INDEX 01 98:48:28
	TRACK 29 AUDIO
		TITLE "cut the cake"
		PERFORMER "average white band"
		INDEX 01 101:55:07
	TRACK 30 AUDIO
		TITLE "love and understanding (come together)"
		PERFORMER "kool & the gang"
		INDEX 01 104:59:68
	TRACK 31 AUDIO
		TITLE "the breakdown"
		PERFORMER "rufus thomas"
		INDEX 01 108:15:49
	TRACK 32 AUDIO
		TITLE "music is the message"
		PERFORMER "kool & the gang"
		INDEX 01 110:56:53
	TRACK 33 AUDIO
		TITLE "talk (over curtis mayfield - can't say nothin')"
		PERFORMER ""
		INDEX 01 113:31:36
