TITLE "WEFUNK SHOW #469"
PERFORMER "WEFUNK RADIO"
REM Year  : 2007
REM Genre : HipHop
FILE "WeFunk_Show_469_2007-05-11.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "funky l.a."
		PERFORMER "paul humphrey & his cool aid chemists"
		INDEX 01 01:58:42
	TRACK 03 AUDIO
		TITLE "talk (over fabulous mark iii - psycho)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:47:49
	TRACK 04 AUDIO
		TITLE "summer in the parks"
		PERFORMER "east coast connection"
		INDEX 01 09:59:05
	TRACK 05 AUDIO
		TITLE "racubah"
		PERFORMER "ice"
		INDEX 01 12:25:00
	TRACK 06 AUDIO
		TITLE "the people"
		PERFORMER "common feat. dwele"
		INDEX 01 15:25:29
	TRACK 07 AUDIO
		TITLE "rize"
		PERFORMER "median"
		INDEX 01 18:45:24
	TRACK 08 AUDIO
		TITLE "get lifted (erick sermon remix)"
		PERFORMER "keith murray"
		INDEX 01 22:13:11
	TRACK 09 AUDIO
		TITLE "nobody do it better"
		PERFORMER "keith murray feat. junior & tyrese"
		INDEX 01 24:35:67
	TRACK 10 AUDIO
		TITLE "black nostaljack"
		PERFORMER "camp lo"
		INDEX 01 28:23:36
	TRACK 11 AUDIO
		TITLE "music makes me high"
		PERFORMER "lost boyz"
		INDEX 01 31:59:68
	TRACK 12 AUDIO
		TITLE "live freestyle from the stretch armstrong show"
		PERFORMER "mad skillz"
		INDEX 01 35:14:04
	TRACK 13 AUDIO
		TITLE "watch the dog (that brings the bone)"
		PERFORMER "inez foxx"
		INDEX 01 39:20:40
	TRACK 14 AUDIO
		TITLE "stick-up"
		PERFORMER "honey cone"
		INDEX 01 42:19:08
	TRACK 15 AUDIO
		TITLE "try it, you'll like it"
		PERFORMER "sisters love"
		INDEX 01 44:59:22
	TRACK 16 AUDIO
		TITLE "this old world is going down"
		PERFORMER "modulations"
		INDEX 01 47:54:03
	TRACK 17 AUDIO
		TITLE "the way they do my life"
		PERFORMER "sir joe quarterman & free soul"
		INDEX 01 51:15:53
	TRACK 18 AUDIO
		TITLE "swivel your hips"
		PERFORMER "gaturs"
		INDEX 01 53:57:64
	TRACK 19 AUDIO
		TITLE "top of the heights"
		PERFORMER "thad reid"
		INDEX 01 58:32:53
	TRACK 20 AUDIO
		TITLE "resurrection '95"
		PERFORMER "common sense"
		INDEX 01 62:22:19
	TRACK 21 AUDIO
		TITLE "albany"
		PERFORMER "kev brown"
		INDEX 01 64:52:12
	TRACK 22 AUDIO
		TITLE "watch out"
		PERFORMER "i.k.e. turnah"
		INDEX 01 67:06:44
	TRACK 23 AUDIO
		TITLE "black market"
		PERFORMER "akir feat. ras fiyah"
		INDEX 01 70:35:04
	TRACK 24 AUDIO
		TITLE "executive summary"
		PERFORMER "politics live feat. janaya ellis"
		INDEX 01 74:15:58
	TRACK 25 AUDIO
		TITLE "don't let the pusher push you"
		PERFORMER "murray mckay"
		INDEX 01 78:26:44
	TRACK 26 AUDIO
		TITLE "staying at home like a woman"
		PERFORMER "lynn varnado"
		INDEX 01 80:59:30
	TRACK 27 AUDIO
		TITLE "heavy hips"
		PERFORMER "flamingoes"
		INDEX 01 83:34:72
	TRACK 28 AUDIO
		TITLE "you gotta believe"
		PERFORMER "fatback"
		INDEX 01 86:39:62
	TRACK 29 AUDIO
		TITLE "(don't get fooled by the) pander man"
		PERFORMER "brinkley & parker"
		INDEX 01 89:25:07
	TRACK 30 AUDIO
		TITLE "in life"
		PERFORMER "blackbyrds"
		INDEX 01 92:42:04
	TRACK 31 AUDIO
		TITLE "don't act like you don't know"
		PERFORMER "skillz feat. freeway"
		INDEX 01 97:19:49
	TRACK 32 AUDIO
		TITLE "diamonds"
		PERFORMER "kanye west"
		INDEX 01 100:41:14
	TRACK 33 AUDIO
		TITLE "stuck on you"
		PERFORMER "prodigy"
		INDEX 01 103:58:17
	TRACK 34 AUDIO
		TITLE "born & raised in the ghetto"
		PERFORMER "point blank"
		INDEX 01 106:37:08
	TRACK 35 AUDIO
		TITLE "nostalgia"
		PERFORMER "marco polo feat. masta ace"
		INDEX 01 108:53:04
	TRACK 36 AUDIO
		TITLE "take it easy"
		PERFORMER "brassmunk"
		INDEX 01 111:57:70
	TRACK 37 AUDIO
		TITLE "talk (over butta verses - jones in ya bones instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 114:20:51