TITLE "WEFUNK SHOW #483"
PERFORMER "WEFUNK RADIO"
REM Year  : 2007
REM Genre : HipHop
FILE "WeFunk_Show_483_2007-08-17.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "boogie juice"
		PERFORMER "brian bennett"
		INDEX 01 01:58:33
	TRACK 03 AUDIO
		TITLE "talk (over watsonian institute - follow me)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:31:64
	TRACK 04 AUDIO
		TITLE "thank you fahlettinme be mice elf agin"
		PERFORMER "sly & the family stone"
		INDEX 01 08:45:56
	TRACK 05 AUDIO
		TITLE "get that ball"
		PERFORMER "patsy gallant"
		INDEX 01 11:56:66
	TRACK 06 AUDIO
		TITLE "superfuture"
		PERFORMER "speech defect"
		INDEX 01 14:09:64
	TRACK 07 AUDIO
		TITLE "hang up's"
		PERFORMER "speech defect feat. abdominal"
		INDEX 01 17:37:21
	TRACK 08 AUDIO
		TITLE "breathe later"
		PERFORMER "abdominal"
		INDEX 01 21:17:56
	TRACK 09 AUDIO
		TITLE "next best thing"
		PERFORMER "aesop rock"
		INDEX 01 23:37:58
	TRACK 10 AUDIO
		TITLE "uncle sam goddamn"
		PERFORMER "brother ali"
		INDEX 01 27:16:35
	TRACK 11 AUDIO
		TITLE "i gotcha back"
		PERFORMER "genius / g.z.a"
		INDEX 01 31:12:39
	TRACK 12 AUDIO
		TITLE "talk (over b-1 - how we love instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 33:21:09
	TRACK 13 AUDIO
		TITLE "the slums"
		PERFORMER "donny hathaway"
		INDEX 01 34:46:06
	TRACK 14 AUDIO
		TITLE "papa was, too"
		PERFORMER "joe tex"
		INDEX 01 38:55:08
	TRACK 15 AUDIO
		TITLE "you're getting a little too smart"
		PERFORMER "detroit emeralds"
		INDEX 01 41:31:63
	TRACK 16 AUDIO
		TITLE "we're a winner"
		PERFORMER "impressions"
		INDEX 01 44:46:00
	TRACK 17 AUDIO
		TITLE "good girls"
		PERFORMER "merry clayton"
		INDEX 01 46:56:70
	TRACK 18 AUDIO
		TITLE "good feeling"
		PERFORMER "bettye scott & the delvettes"
		INDEX 01 49:20:20
	TRACK 19 AUDIO
		TITLE "drivin' me wild"
		PERFORMER "common feat. lily allen"
		INDEX 01 52:10:56
	TRACK 20 AUDIO
		TITLE "more"
		PERFORMER "rhymefest feat. kanye west"
		INDEX 01 55:52:41
	TRACK 21 AUDIO
		TITLE "the inventor"
		PERFORMER "o.c."
		INDEX 01 59:57:26
	TRACK 22 AUDIO
		TITLE "if headz only knew..."
		PERFORMER "heather b"
		INDEX 01 63:40:63
	TRACK 23 AUDIO
		TITLE "kick the bobo"
		PERFORMER "prime minister pete nice & daddy rich"
		INDEX 01 67:40:42
	TRACK 24 AUDIO
		TITLE "the fence"
		PERFORMER "alan tew"
		INDEX 01 70:52:51
	TRACK 25 AUDIO
		TITLE "settle for my love"
		PERFORMER "patrice rushen"
		INDEX 01 72:54:60
	TRACK 26 AUDIO
		TITLE "girl you move me"
		PERFORMER "cane and able"
		INDEX 01 77:00:70
	TRACK 27 AUDIO
		TITLE "look-ka-py-py"
		PERFORMER "lloyd charmers & the hippy boys"
		INDEX 01 84:03:45
	TRACK 28 AUDIO
		TITLE "ain't no sunshine"
		PERFORMER "gregory james edition"
		INDEX 01 86:34:63
	TRACK 29 AUDIO
		TITLE "hip hop vs. rap"
		PERFORMER "k.r.s.-one"
		INDEX 01 89:55:63
	TRACK 30 AUDIO
		TITLE "we're comin'"
		PERFORMER "d.j. brasco presents phat kat feat. d.j. greem"
		INDEX 01 94:19:45
	TRACK 31 AUDIO
		TITLE "supreme"
		PERFORMER "buff 1"
		INDEX 01 96:59:64
	TRACK 32 AUDIO
		TITLE "aerodynamic (slum village remix)"
		PERFORMER "daft punk"
		INDEX 01 100:09:33
	TRACK 33 AUDIO
		TITLE "hot thing"
		PERFORMER "talib kweli"
		INDEX 01 103:43:11
	TRACK 34 AUDIO
		TITLE "love"
		PERFORMER "mos def"
		INDEX 01 107:30:65
	TRACK 35 AUDIO
		TITLE "talk (over crown city rockers - b-boy remix instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 110:02:34