TITLE "WEFUNK SHOW #643"
PERFORMER "WEFUNK RADIO"
REM Year  : 2011
REM Genre : HipHop
FILE "WeFunk_Show_643_2011-04-08.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "running back"
		PERFORMER "charles j. mintz"
		INDEX 01 01:27:07
	TRACK 03 AUDIO
		TITLE "talk (over new mastersounds - nervous)"
		PERFORMER ""
		INDEX 01 04:02:60
	TRACK 04 AUDIO
		TITLE "no time"
		PERFORMER "mr. day"
		INDEX 01 09:11:13
	TRACK 05 AUDIO
		TITLE "we need each other"
		PERFORMER "bobby bloom"
		INDEX 01 12:47:34
	TRACK 06 AUDIO
		TITLE "hip hop vs. rap (spinbad's cold cut remix)"
		PERFORMER "k.r.s.-one"
		INDEX 01 15:31:48
	TRACK 07 AUDIO
		TITLE "lifestyles of the rich & shameless (remix)"
		PERFORMER "lost boyz"
		INDEX 01 18:29:13
	TRACK 08 AUDIO
		TITLE "flava in ya ear"
		PERFORMER "craig mack"
		INDEX 01 21:33:05
	TRACK 09 AUDIO
		TITLE "flava in ya ear (freestyle)"
		PERFORMER "jay-z"
		INDEX 01 23:30:18
	TRACK 10 AUDIO
		TITLE "warm it up (freestyle)"
		PERFORMER "jay-z"
		INDEX 01 25:46:10
	TRACK 11 AUDIO
		TITLE "warm it up, kane"
		PERFORMER "big daddy kane"
		INDEX 01 26:41:74
	TRACK 12 AUDIO
		TITLE "stop shammin'"
		PERFORMER "big daddy kane"
		INDEX 01 29:31:13
	TRACK 13 AUDIO
		TITLE "keep movin' on"
		PERFORMER "switch"
		INDEX 01 33:38:37
	TRACK 14 AUDIO
		TITLE "let me"
		PERFORMER "carlos santana"
		INDEX 01 37:45:20
	TRACK 15 AUDIO
		TITLE "zouk"
		PERFORMER "marius cultier"
		INDEX 01 41:45:49
	TRACK 16 AUDIO
		TITLE "voyage into the sun"
		PERFORMER "koliphones"
		INDEX 01 46:03:71
	TRACK 17 AUDIO
		TITLE "flava in ya ear (may 9 remix)"
		PERFORMER "notorious b.i.g."
		INDEX 01 50:02:53
	TRACK 18 AUDIO
		TITLE "shut em down (remix)"
		PERFORMER "public enemy"
		INDEX 01 51:48:20
	TRACK 19 AUDIO
		TITLE "fades em all (remix)"
		PERFORMER "jamal"
		INDEX 01 56:04:56
	TRACK 20 AUDIO
		TITLE "p.l.o. style (static blend)"
		PERFORMER "method man"
		INDEX 01 59:12:35
	TRACK 21 AUDIO
		TITLE "i'm not playing (hedspin beefy edit)"
		PERFORMER "ultimate force"
		INDEX 01 61:32:65
	TRACK 22 AUDIO
		TITLE "grand verbalizer what time is it (remix)"
		PERFORMER "x-clan"
		INDEX 01 64:13:13
	TRACK 23 AUDIO
		TITLE "funky miracle"
		PERFORMER "meters"
		INDEX 01 67:23:17
	TRACK 24 AUDIO
		TITLE "the funky get down"
		PERFORMER "chris williams & the austral funk machine"
		INDEX 01 69:55:59
	TRACK 25 AUDIO
		TITLE "dance across the floor"
		PERFORMER "jimmy "bo" horne"
		INDEX 01 73:42:71
	TRACK 26 AUDIO
		TITLE "gold coast"
		PERFORMER "hoctor"
		INDEX 01 75:59:17
	TRACK 27 AUDIO
		TITLE "turn this thing around"
		PERFORMER "new mastersounds"
		INDEX 01 77:14:29
	TRACK 28 AUDIO
		TITLE "headquarters (augusta g.a.)"
		PERFORMER "bobby byrd"
		INDEX 01 81:16:44
	TRACK 29 AUDIO
		TITLE "how much can you take"
		PERFORMER "black grass feat. dionne charles"
		INDEX 01 84:07:67
	TRACK 30 AUDIO
		TITLE "strange garden"
		PERFORMER "jack arel & jean"
		INDEX 01 86:49:23
	TRACK 31 AUDIO
		TITLE "raw"
		PERFORMER "beatfanatic"
		INDEX 01 88:09:65
	TRACK 32 AUDIO
		TITLE "false paradise"
		PERFORMER "starcrost"
		INDEX 01 90:21:24
	TRACK 33 AUDIO
		TITLE "carmel city"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 92:49:69
	TRACK 34 AUDIO
		TITLE "get a hold"
		PERFORMER "a tribe called quest"
		INDEX 01 95:47:20
	TRACK 35 AUDIO
		TITLE "things we do"
		PERFORMER "slum village"
		INDEX 01 98:44:51
	TRACK 36 AUDIO
		TITLE "the future"
		PERFORMER "de la soul"
		INDEX 01 101:09:55
	TRACK 37 AUDIO
		TITLE "fallin' up"
		PERFORMER "black eyed peas"
		INDEX 01 103:33:12
	TRACK 38 AUDIO
		TITLE "sunshine"
		PERFORMER "raashan ahmad feat. noelle scaggs"
		INDEX 01 107:15:51
	TRACK 39 AUDIO
		TITLE "talk (over ethan goldhammer - in the pocket)"
		PERFORMER ""
		INDEX 01 111:07:59
