TITLE "WEFUNK SHOW #263"
PERFORMER "WEFUNK RADIO"
REM Year  : 2002
REM Genre : HipHop
FILE "WeFunk_Show_263_2002-12-13.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "fanatic of the b word"
		PERFORMER "de la soul"
		INDEX 01 01:58:44
	TRACK 03 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 06:01:69
	TRACK 04 AUDIO
		TITLE "fruits of labor in the sunshine"
		PERFORMER "wizdom life & matt fingaz"
		INDEX 01 09:26:02
	TRACK 05 AUDIO
		TITLE "work"
		PERFORMER "gang starr"
		INDEX 01 13:06:11
	TRACK 06 AUDIO
		TITLE "beg no friends"
		PERFORMER "strictly roots"
		INDEX 01 15:14:04
	TRACK 07 AUDIO
		TITLE "skillz philly"
		PERFORMER "grand agent"
		INDEX 01 19:50:04
	TRACK 08 AUDIO
		TITLE "what it's all about"
		PERFORMER "rasco"
		INDEX 01 23:06:09
	TRACK 09 AUDIO
		TITLE "mind power"
		PERFORMER "james brown"
		INDEX 01 27:28:48
	TRACK 10 AUDIO
		TITLE "who's gonna take the weight"
		PERFORMER "kool & the gang"
		INDEX 01 31:30:10
	TRACK 11 AUDIO
		TITLE "hot pants road"
		PERFORMER "j.b.'s"
		INDEX 01 37:31:01
	TRACK 12 AUDIO
		TITLE "malik"
		PERFORMER "lafayette afro-rock band"
		INDEX 01 39:46:14
	TRACK 13 AUDIO
		TITLE "jan jan"
		PERFORMER "counts"
		INDEX 01 43:26:49
	TRACK 14 AUDIO
		TITLE "ain't it hard"
		PERFORMER "sharon jones"
		INDEX 01 45:36:41
	TRACK 15 AUDIO
		TITLE "mother popcorn"
		PERFORMER "james brown"
		INDEX 01 49:37:52
	TRACK 16 AUDIO
		TITLE "talk (over ghostface killah - motherless child instrumental)"
		PERFORMER ""
		INDEX 01 52:40:15
	TRACK 17 AUDIO
		TITLE "motherless child"
		PERFORMER "ghostface killah"
		INDEX 01 56:09:24
	TRACK 18 AUDIO
		TITLE "it's time"
		PERFORMER "encore"
		INDEX 01 59:35:04
	TRACK 19 AUDIO
		TITLE "on the road again"
		PERFORMER "jungle brothers"
		INDEX 01 62:28:72
	TRACK 20 AUDIO
		TITLE "it's not a game"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 65:34:01
	TRACK 21 AUDIO
		TITLE "lovesick"
		PERFORMER "gang starr"
		INDEX 01 69:42:27
	TRACK 22 AUDIO
		TITLE "patch it up"
		PERFORMER "roy lee johnson"
		INDEX 01 72:45:49
	TRACK 23 AUDIO
		TITLE "funk bomb"
		PERFORMER "james brown"
		INDEX 01 74:53:31
	TRACK 24 AUDIO
		TITLE "i got the feeling"
		PERFORMER "sharon jones"
		INDEX 01 78:18:38
	TRACK 25 AUDIO
		TITLE "message from the meters"
		PERFORMER "leon spencer"
		INDEX 01 80:29:66
	TRACK 26 AUDIO
		TITLE "tighten up (live)"
		PERFORMER "james brown"
		INDEX 01 86:50:17
	TRACK 27 AUDIO
		TITLE "twice inna lifetime"
		PERFORMER "mos def & talib kweli"
		INDEX 01 93:01:51
	TRACK 28 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 98:23:03
	TRACK 29 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 109:05:04
