TITLE "WEFUNK SHOW #857"
PERFORMER "WEFUNK RADIO"
REM Year  : 2016
REM Genre : HipHop
FILE "WEFUNK_Show_857_2016-03-25_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "it's alright"
		PERFORMER "new groovement"
		INDEX 01 01:27:01
	TRACK 03 AUDIO
		TITLE "talk (over j.r. funk & the love machine - feel good party time instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 03:54:73
	TRACK 04 AUDIO
		TITLE "last train home"
		PERFORMER "midnight runners"
		INDEX 01 10:28:61
	TRACK 05 AUDIO
		TITLE "if a girl answers (don't hang up)"
		PERFORMER "vanity 6"
		INDEX 01 12:39:00
	TRACK 06 AUDIO
		TITLE "feets don't fail me now"
		PERFORMER "l33"
		INDEX 01 15:54:30
	TRACK 07 AUDIO
		TITLE "zero ii max"
		PERFORMER "tryezz"
		INDEX 01 17:38:40
	TRACK 08 AUDIO
		TITLE "conyak n' a joint"
		PERFORMER "k-buz$"
		INDEX 01 20:32:67
	TRACK 09 AUDIO
		TITLE "henne rock"
		PERFORMER "big b."
		INDEX 01 23:16:27
	TRACK 10 AUDIO
		TITLE "it's all legit"
		PERFORMER "g-macc"
		INDEX 01 25:37:28
	TRACK 11 AUDIO
		TITLE "big chiefing"
		PERFORMER "crime boss"
		INDEX 01 27:15:07
	TRACK 12 AUDIO
		TITLE "that's my jam (midnight cruiser mix)"
		PERFORMER "benedek"
		INDEX 01 31:07:70
	TRACK 13 AUDIO
		TITLE "with or without u"
		PERFORMER "baby s., slip capone & andre wilson"
		INDEX 01 33:22:49
	TRACK 14 AUDIO
		TITLE "the east side"
		PERFORMER "sinister feat. kim armstrong"
		INDEX 01 35:36:06
	TRACK 15 AUDIO
		TITLE "everyday thang"
		PERFORMER "nyke loc"
		INDEX 01 37:18:17
	TRACK 16 AUDIO
		TITLE "indiana love"
		PERFORMER "playa b. & the midwest click"
		INDEX 01 38:50:15
	TRACK 17 AUDIO
		TITLE "if u never been"
		PERFORMER "x.l. middleton feat. black & mild & reality jonez"
		INDEX 01 40:57:13
	TRACK 18 AUDIO
		TITLE "what ya gonna do?"
		PERFORMER "c-funk"
		INDEX 01 43:02:27
	TRACK 19 AUDIO
		TITLE "high speed"
		PERFORMER "mack lew"
		INDEX 01 44:49:04
	TRACK 20 AUDIO
		TITLE "take me to l.a."
		PERFORMER "x.l middleton feat. reality jonez"
		INDEX 01 46:41:53
	TRACK 21 AUDIO
		TITLE "chocolate city"
		PERFORMER "roger troutman feat. shirley murdock"
		INDEX 01 50:11:68
	TRACK 22 AUDIO
		TITLE "mothership connection (kon edit)"
		PERFORMER "parliament"
		INDEX 01 54:43:68
	TRACK 23 AUDIO
		TITLE "love ship"
		PERFORMER "love ship"
		INDEX 01 58:41:24
	TRACK 24 AUDIO
		TITLE "move everything you got"
		PERFORMER "synthesiz (buscrates & brett eclectic)"
		INDEX 01 62:06:74
	TRACK 25 AUDIO
		TITLE "move everything you got"
		PERFORMER "l.s. movement band"
		INDEX 01 64:00:73
	TRACK 26 AUDIO
		TITLE "reach for it"
		PERFORMER "george duke"
		INDEX 01 65:08:33
	TRACK 27 AUDIO
		TITLE "mary jane"
		PERFORMER "breakdown brass"
		INDEX 01 67:53:55
	TRACK 28 AUDIO
		TITLE "heartbreaker"
		PERFORMER "starship connection"
		INDEX 01 71:34:39
	TRACK 29 AUDIO
		TITLE "haiti b-boys"
		PERFORMER "leo luxxxus"
		INDEX 01 75:41:33
	TRACK 30 AUDIO
		TITLE "action speaks louder than words"
		PERFORMER "fire fox"
		INDEX 01 78:07:57
	TRACK 31 AUDIO
		TITLE "knockin'"
		PERFORMER "jones girls"
		INDEX 01 80:42:27
	TRACK 32 AUDIO
		TITLE "i'll be gone"
		PERFORMER "slave"
		INDEX 01 83:36:06
	TRACK 33 AUDIO
		TITLE "110 bpm instrumental (untitled)"
		PERFORMER "brian ellis"
		INDEX 01 85:56:66
	TRACK 34 AUDIO
		TITLE "face the music"
		PERFORMER "trilark"
		INDEX 01 87:56:39
	TRACK 35 AUDIO
		TITLE "heartbreaker"
		PERFORMER "x.l. middleton"
		INDEX 01 90:47:66
	TRACK 36 AUDIO
		TITLE "waiting on you"
		PERFORMER "val young"
		INDEX 01 92:28:00
	TRACK 37 AUDIO
		TITLE "is it me?"
		PERFORMER "second image"
		INDEX 01 94:41:04
	TRACK 38 AUDIO
		TITLE "fire down below"
		PERFORMER "fire fox"
		INDEX 01 97:04:25
	TRACK 39 AUDIO
		TITLE "henny & gingerale (x.l. middleton boogie edit)"
		PERFORMER "mayer hawthorne"
		INDEX 01 98:34:71
	TRACK 40 AUDIO
		TITLE "time to react"
		PERFORMER "jazz spastiks feat. sleep sinatra"
		INDEX 01 101:10:15
	TRACK 41 AUDIO
		TITLE "respiration (remix)"
		PERFORMER "black star"
		INDEX 01 103:43:46
	TRACK 42 AUDIO
		TITLE "i remember"
		PERFORMER "anthm"
		INDEX 01 106:40:73
	TRACK 43 AUDIO
		TITLE "deluxe"
		PERFORMER "full circle"
		INDEX 01 109:08:70
	TRACK 44 AUDIO
		TITLE "talk (over a-trak - step off instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 112:05:27
	TRACK 45 AUDIO
		TITLE "go for mine"
		PERFORMER "guts feat. tanya morgan"
		INDEX 01 115:43:04
	TRACK 46 AUDIO
		TITLE "bonita applebum"
		PERFORMER "hidden beach recordings presents unwrapped"
		INDEX 01 117:32:20
	TRACK 47 AUDIO
		TITLE "technova"
		PERFORMER "towa tei"
		INDEX 01 119:54:04