TITLE "WEFUNK SHOW #797"
PERFORMER "WEFUNK RADIO"
REM Year  : 2014
REM Genre : HipHop
FILE "WeFunk_Show_797_2014-10-31.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "instant need"
		PERFORMER "f.k.j."
		INDEX 01 01:40:25
	TRACK 03 AUDIO
		TITLE "talk (over sundance - set it straight)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:13:07
	TRACK 04 AUDIO
		TITLE "it takes two (to make it happen)"
		PERFORMER "tower of power"
		INDEX 01 08:55:07
	TRACK 05 AUDIO
		TITLE "booty-butt"
		PERFORMER "ray charles"
		INDEX 01 12:21:74
	TRACK 06 AUDIO
		TITLE "talk (over ednah holt - serious, sirius space party (dub))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 16:29:28
	TRACK 07 AUDIO
		TITLE "speak to 'em"
		PERFORMER "illa ghee feat. sean price"
		INDEX 01 22:27:27
	TRACK 08 AUDIO
		TITLE "scum"
		PERFORMER "black milk feat. random axe"
		INDEX 01 25:58:36
	TRACK 09 AUDIO
		TITLE "revolution"
		PERFORMER "k9"
		INDEX 01 28:03:00
	TRACK 10 AUDIO
		TITLE "young dirty bastard"
		PERFORMER "young dirty bastard"
		INDEX 01 31:16:13
	TRACK 11 AUDIO
		TITLE "talk (over onyx & wu-tang clan - the worst instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 33:46:14
	TRACK 12 AUDIO
		TITLE "i shot ya (remix)"
		PERFORMER "l.l. cool j. feat. keith murray, prodigy, fat joe & foxy brown"
		INDEX 01 34:47:56
	TRACK 13 AUDIO
		TITLE "herb is pumpin'"
		PERFORMER "keith murray"
		INDEX 01 39:41:41
	TRACK 14 AUDIO
		TITLE "beyond real (remix)"
		PERFORMER "jigmastas feat. skam & buildin bloxx"
		INDEX 01 42:24:31
	TRACK 15 AUDIO
		TITLE "talk (over jigmastas - beyond remix remix instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 46:00:58
	TRACK 16 AUDIO
		TITLE "the barrel (live)"
		PERFORMER "jai nitai lotus"
		INDEX 01 50:05:65
	TRACK 17 AUDIO
		TITLE "talk (over kenlo - copporn)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 52:46:68
	TRACK 18 AUDIO
		TITLE "said to myself"
		PERFORMER "willie west"
		INDEX 01 53:41:28
	TRACK 19 AUDIO
		TITLE "gimme some"
		PERFORMER "general crook"
		INDEX 01 56:56:57
	TRACK 20 AUDIO
		TITLE "when your jones come down"
		PERFORMER "sugar bear johnson"
		INDEX 01 59:42:09
	TRACK 21 AUDIO
		TITLE "congo"
		PERFORMER "lafayette afro-rock band"
		INDEX 01 64:53:72
	TRACK 22 AUDIO
		TITLE "talk (over freak motif - afrobee)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 68:43:57
	TRACK 23 AUDIO
		TITLE "are you really ready"
		PERFORMER "ebonee webb"
		INDEX 01 71:14:49
	TRACK 24 AUDIO
		TITLE "head"
		PERFORMER "prince"
		INDEX 01 73:40:05
	TRACK 25 AUDIO
		TITLE "gigolette"
		PERFORMER "ozone"
		INDEX 01 75:56:32
	TRACK 26 AUDIO
		TITLE "fill me up"
		PERFORMER "elaine & ellen"
		INDEX 01 79:28:22
	TRACK 27 AUDIO
		TITLE "i wanna be with you"
		PERFORMER "armenta"
		INDEX 01 82:28:47
	TRACK 28 AUDIO
		TITLE "talk (over o'jays - put our heads together instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 85:22:63
	TRACK 29 AUDIO
		TITLE "crime of the century"
		PERFORMER "buddy feat. snoop dogg"
		INDEX 01 89:22:58
	TRACK 30 AUDIO
		TITLE "9mm goes bang"
		PERFORMER "boogie down productions"
		INDEX 01 91:38:66
	TRACK 31 AUDIO
		TITLE "rhymin' skills"
		PERFORMER "d-nice feat. k.r.s.-one"
		INDEX 01 94:01:57
	TRACK 32 AUDIO
		TITLE "get retarded"
		PERFORMER "canibus"
		INDEX 01 96:18:19
	TRACK 33 AUDIO
		TITLE "talk (over pharaohe monch - desire instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 98:33:37
	TRACK 34 AUDIO
		TITLE "spot dot dot (ocelot) (live)"
		PERFORMER "jai nitai lotus"
		INDEX 01 100:07:71
	TRACK 35 AUDIO
		TITLE "stress (remix)"
		PERFORMER "organized konfusion"
		INDEX 01 102:34:45
	TRACK 36 AUDIO
		TITLE "black smif-n-wessun"
		PERFORMER "black moon feat. smif-n-wessun"
		INDEX 01 105:12:20
	TRACK 37 AUDIO
		TITLE "real hip-hop (remix)"
		PERFORMER "das e.f.x."
		INDEX 01 107:28:35
	TRACK 38 AUDIO
		TITLE "talk (over greg nice - set it off instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 109:40:14
	TRACK 39 AUDIO
		TITLE "bucktown"
		PERFORMER "smif-n-wessun"
		INDEX 01 113:12:56
	TRACK 40 AUDIO
		TITLE "floetic"
		PERFORMER "floetry"
		INDEX 01 115:23:15