TITLE "WEFUNK SHOW #169"
PERFORMER "WEFUNK RADIO"
REM Year  : 2001
REM Genre : HipHop
FILE "WeFunk_Show_169_2001-02-02.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 01:58:40
	TRACK 03 AUDIO
		TITLE "one nation under a groove"
		PERFORMER "funkadelic"
		INDEX 01 04:12:69
	TRACK 04 AUDIO
		TITLE "universal magnetic"
		PERFORMER "mos def"
		INDEX 01 11:29:47
	TRACK 05 AUDIO
		TITLE "quest for love"
		PERFORMER "black pearl"
		INDEX 01 15:41:60
	TRACK 06 AUDIO
		TITLE "candy razors"
		PERFORMER "j-zone feat. huggy bear & risin' sons"
		INDEX 01 19:34:31
	TRACK 07 AUDIO
		TITLE "cro-magnon"
		PERFORMER "mr. lif"
		INDEX 01 23:52:49
	TRACK 08 AUDIO
		TITLE "gangsta rap"
		PERFORMER "ill bill"
		INDEX 01 27:59:39
	TRACK 09 AUDIO
		TITLE "introducing the raw"
		PERFORMER "rawcotiks"
		INDEX 01 29:59:26
	TRACK 10 AUDIO
		TITLE "the place to be"
		PERFORMER "lone catalysts"
		INDEX 01 33:09:54
	TRACK 11 AUDIO
		TITLE "do you know him?"
		PERFORMER "rise"
		INDEX 01 36:43:56
	TRACK 12 AUDIO
		TITLE "defeat"
		PERFORMER "afu-ra"
		INDEX 01 40:30:67
	TRACK 13 AUDIO
		TITLE "life is what you make it"
		PERFORMER "kool & the gang"
		INDEX 01 43:31:30
	TRACK 14 AUDIO
		TITLE "take me just as i am"
		PERFORMER "lyn collins"
		INDEX 01 47:01:47
	TRACK 15 AUDIO
		TITLE "big legged woman"
		PERFORMER "willie hobbs"
		INDEX 01 49:56:67
	TRACK 16 AUDIO
		TITLE "put it on the line"
		PERFORMER "lyn collins"
		INDEX 01 52:28:55
	TRACK 17 AUDIO
		TITLE "give the baby anything the baby wants"
		PERFORMER "joe tex"
		INDEX 01 55:48:26
	TRACK 18 AUDIO
		TITLE "funky worm"
		PERFORMER "ohio players"
		INDEX 01 58:59:53
	TRACK 19 AUDIO
		TITLE "p.l.o. style (remix)"
		PERFORMER "method man"
		INDEX 01 61:36:58
	TRACK 20 AUDIO
		TITLE "sayin' somethin'"
		PERFORMER "ed o.g."
		INDEX 01 63:55:19
	TRACK 21 AUDIO
		TITLE "blaze rhymez"
		PERFORMER "large professor"
		INDEX 01 67:27:52
	TRACK 22 AUDIO
		TITLE "the real"
		PERFORMER "buckshot"
		INDEX 01 71:36:23
	TRACK 23 AUDIO
		TITLE "business & pleasure"
		PERFORMER "looptroop"
		INDEX 01 76:16:01
	TRACK 24 AUDIO
		TITLE "down for the kaz"
		PERFORMER "kazi"
		INDEX 01 81:14:05
	TRACK 25 AUDIO
		TITLE "earth travelers"
		PERFORMER "people under the stairs"
		INDEX 01 83:56:28
	TRACK 26 AUDIO
		TITLE "slippin' into darkness"
		PERFORMER "ramsey lewis"
		INDEX 01 88:11:21
	TRACK 27 AUDIO
		TITLE "funky junkie"
		PERFORMER "blackbyrds"
		INDEX 01 92:53:31
	TRACK 28 AUDIO
		TITLE "tripping out"
		PERFORMER "curtis mayfield"
		INDEX 01 97:06:26
	TRACK 29 AUDIO
		TITLE "mothership connection"
		PERFORMER "parliament"
		INDEX 01 100:00:08
	TRACK 30 AUDIO
		TITLE "ruste juxxx"
		PERFORMER "east flatbush project feat. ruste juxxx"
		INDEX 01 102:52:71
	TRACK 31 AUDIO
		TITLE "dark riders (instrumental)"
		PERFORMER "swollen members"
		INDEX 01 107:46:45
	TRACK 32 AUDIO
		TITLE "full clip"
		PERFORMER "gang starr"
		INDEX 01 109:34:11
	TRACK 33 AUDIO
		TITLE "feet upon the table"
		PERFORMER "aceyalone"
		INDEX 01 113:39:43
	TRACK 34 AUDIO
		TITLE "hot ya hot"
		PERFORMER "akbar"
		INDEX 01 117:25:33
	TRACK 35 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 122:04:40
