TITLE "WEFUNK SHOW #256"
PERFORMER "WEFUNK RADIO"
REM Year  : 2002
REM Genre : HipHop
FILE "WeFunk_Show_256_2002-10-25.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "soul power '74"
		PERFORMER "maceo & the macks"
		INDEX 01 01:59:24
	TRACK 03 AUDIO
		TITLE "talk (over funk inc. - smokin' at tiffany's)"
		PERFORMER ""
		INDEX 01 06:02:18
	TRACK 04 AUDIO
		TITLE "the next ball game"
		PERFORMER "inell young"
		INDEX 01 12:20:66
	TRACK 05 AUDIO
		TITLE "what have you done for me lately"
		PERFORMER "sharon jones"
		INDEX 01 13:27:47
	TRACK 06 AUDIO
		TITLE "you got to have a job"
		PERFORMER "marva whitney"
		INDEX 01 16:06:49
	TRACK 07 AUDIO
		TITLE "turn this thing around"
		PERFORMER "new mastersounds"
		INDEX 01 19:14:00
	TRACK 08 AUDIO
		TITLE "compin' & smokin'"
		PERFORMER "calypso king & the soul investigators"
		INDEX 01 23:02:13
	TRACK 09 AUDIO
		TITLE "paragraph president"
		PERFORMER "blackalicious"
		INDEX 01 25:39:20
	TRACK 10 AUDIO
		TITLE "brooklyn battles"
		PERFORMER "masta ace"
		INDEX 01 30:35:19
	TRACK 11 AUDIO
		TITLE "i told you"
		PERFORMER "biz markie"
		INDEX 01 34:14:08
	TRACK 12 AUDIO
		TITLE "crush"
		PERFORMER "finsta"
		INDEX 01 37:46:57
	TRACK 13 AUDIO
		TITLE "lucky 7"
		PERFORMER "ace lover"
		INDEX 01 42:27:45
	TRACK 14 AUDIO
		TITLE "remain anonymous"
		PERFORMER "ras kass"
		INDEX 01 46:36:55
	TRACK 15 AUDIO
		TITLE "ronnie's groove"
		PERFORMER "kool & the gang"
		INDEX 01 50:05:30
	TRACK 16 AUDIO
		TITLE "bra"
		PERFORMER "cymande"
		INDEX 01 52:59:04
	TRACK 17 AUDIO
		TITLE "always there"
		PERFORMER "wood, brass & steel"
		INDEX 01 53:59:21
	TRACK 18 AUDIO
		TITLE "rencontre"
		PERFORMER "boule noire"
		INDEX 01 57:36:57
	TRACK 19 AUDIO
		TITLE "funkville"
		PERFORMER "crowd pleasers"
		INDEX 01 59:55:59
	TRACK 20 AUDIO
		TITLE "spirit of doo-do"
		PERFORMER "roy ayers"
		INDEX 01 62:46:29
	TRACK 21 AUDIO
		TITLE "stop the rain"
		PERFORMER "average white band"
		INDEX 01 65:45:29
	TRACK 22 AUDIO
		TITLE "ziggidy zag"
		PERFORMER "gabor szabo"
		INDEX 01 70:04:48
	TRACK 23 AUDIO
		TITLE "crash the boards"
		PERFORMER "cali agents"
		INDEX 01 75:30:36
	TRACK 24 AUDIO
		TITLE "back on the block"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 77:12:03
	TRACK 25 AUDIO
		TITLE "how high"
		PERFORMER "redman & method man"
		INDEX 01 79:18:70
	TRACK 26 AUDIO
		TITLE "if you got love"
		PERFORMER "non phixion"
		INDEX 01 81:44:12
	TRACK 27 AUDIO
		TITLE "you never knew"
		PERFORMER "hieroglyphics"
		INDEX 01 83:39:58
	TRACK 28 AUDIO
		TITLE "the nuts"
		PERFORMER "beatnuts"
		INDEX 01 86:42:31
	TRACK 29 AUDIO
		TITLE "critics"
		PERFORMER "ali vegas"
		INDEX 01 90:03:22
	TRACK 30 AUDIO
		TITLE "the backbone"
		PERFORMER "d.j. revolution"
		INDEX 01 91:59:74
	TRACK 31 AUDIO
		TITLE "southern hospitality"
		PERFORMER "ludicris"
		INDEX 01 93:57:48
	TRACK 32 AUDIO
		TITLE "miss fat booty"
		PERFORMER "mos def"
		INDEX 01 95:58:74
	TRACK 33 AUDIO
		TITLE "on the hustle"
		PERFORMER "cali agents"
		INDEX 01 99:20:63
	TRACK 34 AUDIO
		TITLE "long road to glory"
		PERFORMER "jurassic 5"
		INDEX 01 103:07:35
	TRACK 35 AUDIO
		TITLE "on the road again"
		PERFORMER "jungle brothers"
		INDEX 01 106:12:12
	TRACK 36 AUDIO
		TITLE "vocab"
		PERFORMER "fugees"
		INDEX 01 108:44:68
