TITLE "WEFUNK SHOW #559"
PERFORMER "WEFUNK RADIO"
REM Year  : 2009
REM Genre : HipHop
FILE "WeFunk_Show_559_2009-04-10.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "related to what"
		PERFORMER "last poets"
		INDEX 01 01:26:61
	TRACK 03 AUDIO
		TITLE "talk (over roy ayers - aragon)"
		PERFORMER ""
		INDEX 01 04:31:59
	TRACK 04 AUDIO
		TITLE "i feel good"
		PERFORMER "james brown"
		INDEX 01 10:03:30
	TRACK 05 AUDIO
		TITLE "sing a simple song"
		PERFORMER "mongo santamaria"
		INDEX 01 13:02:33
	TRACK 06 AUDIO
		TITLE "can't get enough"
		PERFORMER "87th off broadway"
		INDEX 01 16:02:29
	TRACK 07 AUDIO
		TITLE "sugar daddy, part 2"
		PERFORMER "betty padgett"
		INDEX 01 18:52:66
	TRACK 08 AUDIO
		TITLE "lark on my go-kart"
		PERFORMER "asher roth"
		INDEX 01 22:13:10
	TRACK 09 AUDIO
		TITLE "mecca & the soul brother (wig out mix)"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 24:58:68
	TRACK 10 AUDIO
		TITLE "monkey fist"
		PERFORMER "mr. f.p."
		INDEX 01 27:43:59
	TRACK 11 AUDIO
		TITLE "the ? remainz"
		PERFORMER "gangstarr"
		INDEX 01 29:40:22
	TRACK 12 AUDIO
		TITLE "yo yo yo"
		PERFORMER "beatnuts feat. greg nice"
		INDEX 01 33:07:51
	TRACK 13 AUDIO
		TITLE "tres delinquentes (cubano remix)"
		PERFORMER "delinquent habits"
		INDEX 01 36:14:11
	TRACK 14 AUDIO
		TITLE "it's over now (m.a.w. remix)"
		PERFORMER "manzel"
		INDEX 01 39:58:41
	TRACK 15 AUDIO
		TITLE "manhattan fever (edit)"
		PERFORMER "roundtree"
		INDEX 01 43:00:50
	TRACK 16 AUDIO
		TITLE "new york moving (edit)"
		PERFORMER "ahzz"
		INDEX 01 44:24:53
	TRACK 17 AUDIO
		TITLE "please be truthful"
		PERFORMER "family of eve"
		INDEX 01 49:54:62
	TRACK 18 AUDIO
		TITLE "crazy (kon edit)"
		PERFORMER "carl marshall & the s.d.'s"
		INDEX 01 53:25:72
	TRACK 19 AUDIO
		TITLE "the blessin'"
		PERFORMER "mood swingaz"
		INDEX 01 60:00:25
	TRACK 20 AUDIO
		TITLE "god bless the childe"
		PERFORMER "manchilde"
		INDEX 01 63:07:13
	TRACK 21 AUDIO
		TITLE "rear view mirror"
		PERFORMER "rapper big pooh"
		INDEX 01 66:31:25
	TRACK 22 AUDIO
		TITLE "homage to pete rock"
		PERFORMER "rapper big pooh, sha stimuli & kurupt"
		INDEX 01 69:51:00
	TRACK 23 AUDIO
		TITLE "electric city"
		PERFORMER "grand analog feat. shad"
		INDEX 01 73:37:71
	TRACK 24 AUDIO
		TITLE "teach the kids how to rhyme"
		PERFORMER "incks"
		INDEX 01 76:39:63
	TRACK 25 AUDIO
		TITLE "one man show (a rival 8-bit remix)"
		PERFORMER "finale feat. casual"
		INDEX 01 77:35:18
	TRACK 26 AUDIO
		TITLE "now is the time"
		PERFORMER "sisters love"
		INDEX 01 81:08:53
	TRACK 27 AUDIO
		TITLE "funky rubberband"
		PERFORMER "popcorn wylie"
		INDEX 01 83:40:00
	TRACK 28 AUDIO
		TITLE "express yourself (alternate version)"
		PERFORMER "charles wright & the watts 103rd st. rhythm band"
		INDEX 01 86:16:64
	TRACK 29 AUDIO
		TITLE "who stole my cookie"
		PERFORMER "phillips brothers"
		INDEX 01 90:29:50
	TRACK 30 AUDIO
		TITLE "bumpin' bus stop"
		PERFORMER "thunder & lightning"
		INDEX 01 93:59:40
	TRACK 31 AUDIO
		TITLE "so what'cha want (soul assassin remix)"
		PERFORMER "beastie boys feat. b-real"
		INDEX 01 97:54:10
	TRACK 32 AUDIO
		TITLE "under mi sleng teng (muggs old school remix)"
		PERFORMER "wayne smith feat. b-real"
		INDEX 01 101:55:02
	TRACK 33 AUDIO
		TITLE "a.d.a.m."
		PERFORMER "x-clan"
		INDEX 01 104:09:45
	TRACK 34 AUDIO
		TITLE "the b-side"
		PERFORMER "masta ace incorporated"
		INDEX 01 108:35:52
	TRACK 35 AUDIO
		TITLE "clap your hands"
		PERFORMER "royal flush feat. big pun & noreaga"
		INDEX 01 111:26:31
	TRACK 36 AUDIO
		TITLE "talk (over mobb deep - still shinin' instrumental)"
		PERFORMER ""
		INDEX 01 114:40:23
	TRACK 37 AUDIO
		TITLE "still shinin'"
		PERFORMER "mobb deep"
		INDEX 01 120:54:55
