TITLE "WEFUNK SHOW #530"
PERFORMER "WEFUNK RADIO"
REM Year  : 2008
REM Genre : HipHop
FILE "WeFunk_Show_530_2008-09-05.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "wheelz of steel"
		PERFORMER "outkast"
		INDEX 01 01:44:34
	TRACK 03 AUDIO
		TITLE "talk (over promise - change instrumental)"
		PERFORMER ""
		INDEX 01 05:28:10
	TRACK 04 AUDIO
		TITLE "true fuschnick (shaheed's fix)"
		PERFORMER "fu-schnickens"
		INDEX 01 10:16:44
	TRACK 05 AUDIO
		TITLE "scenario (young nation mix)"
		PERFORMER "a tribe called quest feat. leaders of the new school"
		INDEX 01 14:01:54
	TRACK 06 AUDIO
		TITLE "tramp"
		PERFORMER "lowell fulsom"
		INDEX 01 17:49:13
	TRACK 07 AUDIO
		TITLE "tell me"
		PERFORMER "sharon jones & the dap-kings"
		INDEX 01 19:42:28
	TRACK 08 AUDIO
		TITLE "work work work"
		PERFORMER "b.w. & the next edition"
		INDEX 01 22:05:20
	TRACK 09 AUDIO
		TITLE "when you get through with it"
		PERFORMER "city council ltd."
		INDEX 01 25:11:42
	TRACK 10 AUDIO
		TITLE "blow your head"
		PERFORMER "fred wesley & the j.b.'s"
		INDEX 01 27:26:63
	TRACK 11 AUDIO
		TITLE "south african man"
		PERFORMER "hamilton bohannon"
		INDEX 01 32:06:68
	TRACK 12 AUDIO
		TITLE "we got the recipe"
		PERFORMER "bo kirkland & ruth davis"
		INDEX 01 34:29:07
	TRACK 13 AUDIO
		TITLE "mix match man"
		PERFORMER "sho-nuff"
		INDEX 01 36:52:73
	TRACK 14 AUDIO
		TITLE "the boss"
		PERFORMER "james brown"
		INDEX 01 39:19:22
	TRACK 15 AUDIO
		TITLE "nobody's baby"
		PERFORMER "sharon jones & the dap-kings"
		INDEX 01 42:19:64
	TRACK 16 AUDIO
		TITLE "pack of lies"
		PERFORMER "counts"
		INDEX 01 44:36:71
	TRACK 17 AUDIO
		TITLE "mango walk"
		PERFORMER "walter branco"
		INDEX 01 47:30:29
	TRACK 18 AUDIO
		TITLE "leak it out"
		PERFORMER "e.m.c."
		INDEX 01 50:48:31
	TRACK 19 AUDIO
		TITLE "black love"
		PERFORMER "spear of the nation"
		INDEX 01 53:33:29
	TRACK 20 AUDIO
		TITLE "free"
		PERFORMER "umar bin hassan feat. styles p"
		INDEX 01 55:58:45
	TRACK 21 AUDIO
		TITLE "the thinking man"
		PERFORMER "solomon caine & zhaoski"
		INDEX 01 59:19:73
	TRACK 22 AUDIO
		TITLE "how we rock"
		PERFORMER "termanology feat. bun b"
		INDEX 01 61:33:59
	TRACK 23 AUDIO
		TITLE "murder goons"
		PERFORMER "ghostface killah"
		INDEX 01 66:26:06
	TRACK 24 AUDIO
		TITLE "hardcore hip hop"
		PERFORMER "large professor"
		INDEX 01 68:34:65
	TRACK 25 AUDIO
		TITLE "stages"
		PERFORMER "reks"
		INDEX 01 72:04:21
	TRACK 26 AUDIO
		TITLE "love your woman"
		PERFORMER "eliminators"
		INDEX 01 75:33:69
	TRACK 27 AUDIO
		TITLE "rush hour"
		PERFORMER "karl hector & the malcouns"
		INDEX 01 78:35:60
	TRACK 28 AUDIO
		TITLE "back in the u.s.s.r."
		PERFORMER "ramsey lewis"
		INDEX 01 81:01:00
	TRACK 29 AUDIO
		TITLE "night of the wolf"
		PERFORMER "al foster band"
		INDEX 01 83:59:61
	TRACK 30 AUDIO
		TITLE "raise ya hands instrumental"
		PERFORMER "brooklyn academy"
		INDEX 01 87:53:47
	TRACK 31 AUDIO
		TITLE "luchini instrumental"
		PERFORMER "camp lo"
		INDEX 01 99:09:72
	TRACK 32 AUDIO
		TITLE "talk (over das e.f.x. - microphone master remix instrumental)"
		PERFORMER ""
		INDEX 01 113:28:66
