TITLE "WEFUNK SHOW #657"
PERFORMER "WEFUNK RADIO"
REM Year  : 2011
REM Genre : HipHop
FILE "WeFunk_Show_657_2011-08-12.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "put it in the air"
		PERFORMER "talib kweli feat. d.j. quik"
		INDEX 01 01:32:32
	TRACK 03 AUDIO
		TITLE "talk (over king reign - one more time instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:40:00
	TRACK 04 AUDIO
		TITLE "re-definition"
		PERFORMER "black star"
		INDEX 01 09:46:02
	TRACK 05 AUDIO
		TITLE "p is free (remix)"
		PERFORMER "boogie down productions"
		INDEX 01 13:07:09
	TRACK 06 AUDIO
		TITLE "mister bass man"
		PERFORMER "fatback band"
		INDEX 01 16:37:16
	TRACK 07 AUDIO
		TITLE "here come the girls"
		PERFORMER "ernie k. doe"
		INDEX 01 19:20:24
	TRACK 08 AUDIO
		TITLE "you better think twice"
		PERFORMER "sharon jones"
		INDEX 01 22:05:55
	TRACK 09 AUDIO
		TITLE "lonesome cowboy"
		PERFORMER "roy ayers"
		INDEX 01 24:44:69
	TRACK 10 AUDIO
		TITLE "can i get a witness"
		PERFORMER "barbara randolph"
		INDEX 01 28:26:56
	TRACK 11 AUDIO
		TITLE "is it something that you've got"
		PERFORMER "tyrone davis"
		INDEX 01 30:35:14
	TRACK 12 AUDIO
		TITLE "good feeling"
		PERFORMER "bettye scott & the delvettes"
		INDEX 01 33:01:42
	TRACK 13 AUDIO
		TITLE "gonna find a true love"
		PERFORMER "bottom & company"
		INDEX 01 35:49:13
	TRACK 14 AUDIO
		TITLE "i can't get next to you (whiskey barons edit)"
		PERFORMER "temptations"
		INDEX 01 38:35:26
	TRACK 15 AUDIO
		TITLE "on your feet"
		PERFORMER "kevin toney"
		INDEX 01 41:04:06
	TRACK 16 AUDIO
		TITLE "it's ecstacy when you lay down next to me"
		PERFORMER "barry white"
		INDEX 01 44:26:37
	TRACK 17 AUDIO
		TITLE "let's stay together (instrumental)"
		PERFORMER "kadenza"
		INDEX 01 49:49:23
	TRACK 18 AUDIO
		TITLE "that lady"
		PERFORMER "isley brothers"
		INDEX 01 52:12:48
	TRACK 19 AUDIO
		TITLE "walk on by (francois kevorkian extended version)"
		PERFORMER "d. train"
		INDEX 01 57:46:05
	TRACK 20 AUDIO
		TITLE "compton"
		PERFORMER "guerilla black feat. beenie man"
		INDEX 01 62:44:53
	TRACK 21 AUDIO
		TITLE "naughty dread"
		PERFORMER "kardinal offishall"
		INDEX 01 66:07:71
	TRACK 22 AUDIO
		TITLE "i left my wallet in el segundo (vampire mix)"
		PERFORMER "a tribe called quest"
		INDEX 01 69:48:71
	TRACK 23 AUDIO
		TITLE "longevity (headrush mix)"
		PERFORMER "j-live"
		INDEX 01 74:44:37
	TRACK 24 AUDIO
		TITLE "lessons of today"
		PERFORMER "rah digga"
		INDEX 01 78:56:08
	TRACK 25 AUDIO
		TITLE "i'm in love (mark wayward edit)"
		PERFORMER "nancy wilson"
		INDEX 01 82:15:12
	TRACK 26 AUDIO
		TITLE "baby"
		PERFORMER "phenomenal handclap band"
		INDEX 01 86:18:36
	TRACK 27 AUDIO
		TITLE "windy lady"
		PERFORMER "tatsuro yamashita"
		INDEX 01 88:53:18
	TRACK 28 AUDIO
		TITLE "getting it on '75"
		PERFORMER "dennis coffey"
		INDEX 01 92:05:16
	TRACK 29 AUDIO
		TITLE "who's gonna take the weight"
		PERFORMER "kool & the gang"
		INDEX 01 94:29:25
	TRACK 30 AUDIO
		TITLE "summer in the city"
		PERFORMER "bartel"
		INDEX 01 100:43:36
	TRACK 31 AUDIO
		TITLE "remember we (remix)"
		PERFORMER "bush babees"
		INDEX 01 104:09:36
	TRACK 32 AUDIO
		TITLE "take it easy"
		PERFORMER "mad lion"
		INDEX 01 107:45:30
	TRACK 33 AUDIO
		TITLE "b.i.g. freestyle (live from palladium)"
		PERFORMER "funkmaster flex & the ghetto celebs"
		INDEX 01 109:36:02
	TRACK 34 AUDIO
		TITLE "keep your hands high"
		PERFORMER "tracey lee feat. notorious b.i.g."
		INDEX 01 112:46:53
	TRACK 35 AUDIO
		TITLE "talk (over organized konfusion - stress instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 116:46:28