TITLE "WEFUNK SHOW #342"
PERFORMER "WEFUNK RADIO"
REM Year  : 2004
REM Genre : HipHop
FILE "WeFunk_Show_342_2004-08-06.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "givin' up food for funk"
		PERFORMER "j.b.'s"
		INDEX 01 01:58:53
	TRACK 03 AUDIO
		TITLE "talk (over caldera - coastin')"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 07:30:51
	TRACK 04 AUDIO
		TITLE "i'm gonna get your thing (get you)"
		PERFORMER "lee harris"
		INDEX 01 11:38:05
	TRACK 05 AUDIO
		TITLE "daddy don't know about sugar bear"
		PERFORMER "marva whitney"
		INDEX 01 13:33:48
	TRACK 06 AUDIO
		TITLE "do the funky chicken"
		PERFORMER "rufus thomas"
		INDEX 01 16:02:74
	TRACK 07 AUDIO
		TITLE "watts breakaway"
		PERFORMER "johnny otis show"
		INDEX 01 18:51:06
	TRACK 08 AUDIO
		TITLE "the electric twist"
		PERFORMER "michael jay"
		INDEX 01 21:14:63
	TRACK 09 AUDIO
		TITLE "it's a new day"
		PERFORMER "james brown"
		INDEX 01 24:40:33
	TRACK 10 AUDIO
		TITLE "we know something you don't know"
		PERFORMER "d.j. format"
		INDEX 01 31:04:53
	TRACK 11 AUDIO
		TITLE "fine tune da mic"
		PERFORMER "maestro"
		INDEX 01 33:55:72
	TRACK 12 AUDIO
		TITLE "the place where we dwell"
		PERFORMER "gang starr"
		INDEX 01 36:41:41
	TRACK 13 AUDIO
		TITLE "holy rum swig"
		PERFORMER "x clan"
		INDEX 01 38:46:05
	TRACK 14 AUDIO
		TITLE "buck whylin'"
		PERFORMER "terminator x"
		INDEX 01 41:17:69
	TRACK 15 AUDIO
		TITLE "rampage"
		PERFORMER "e.p.m.d."
		INDEX 01 43:43:19
	TRACK 16 AUDIO
		TITLE "warm it up"
		PERFORMER "big daddy kane"
		INDEX 01 47:18:27
	TRACK 17 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 51:01:26
	TRACK 18 AUDIO
		TITLE "mary jane"
		PERFORMER "rick james"
		INDEX 01 51:11:22
	TRACK 19 AUDIO
		TITLE "right on"
		PERFORMER "clarence wheeler & the enforcers"
		INDEX 01 55:58:72
	TRACK 20 AUDIO
		TITLE "the jam"
		PERFORMER "larry graham"
		INDEX 01 60:28:29
	TRACK 21 AUDIO
		TITLE "tell that man to go to hell"
		PERFORMER "badder than evil"
		INDEX 01 65:48:57
	TRACK 22 AUDIO
		TITLE "keep your eye on the sparrow"
		PERFORMER "merry clayton"
		INDEX 01 70:46:13
	TRACK 23 AUDIO
		TITLE "streaking"
		PERFORMER "crown heights affair"
		INDEX 01 73:27:03
	TRACK 24 AUDIO
		TITLE "a tale of two cities"
		PERFORMER "specifics"
		INDEX 01 76:16:64
	TRACK 25 AUDIO
		TITLE "those who say"
		PERFORMER "akbar"
		INDEX 01 80:01:73
	TRACK 26 AUDIO
		TITLE "brooklyn battles"
		PERFORMER "masta ace"
		INDEX 01 84:57:23
	TRACK 27 AUDIO
		TITLE "teenage love"
		PERFORMER "cocoa brovas"
		INDEX 01 88:36:64
	TRACK 28 AUDIO
		TITLE "wrekonize"
		PERFORMER "smif-n-wessun"
		INDEX 01 90:43:50
	TRACK 29 AUDIO
		TITLE "renee"
		PERFORMER "lost boyz"
		INDEX 01 92:53:30
	TRACK 30 AUDIO
		TITLE "remain focused"
		PERFORMER "mike ransom"
		INDEX 01 97:12:60
	TRACK 31 AUDIO
		TITLE "if"
		PERFORMER "kenn starr, asheru & talib kweli"
		INDEX 01 99:30:42
	TRACK 32 AUDIO
		TITLE "smoke"
		PERFORMER "ohio players"
		INDEX 01 103:29:54
	TRACK 33 AUDIO
		TITLE "afro-strut"
		PERFORMER "nite-liters"
		INDEX 01 108:57:08
	TRACK 34 AUDIO
		TITLE "give it up"
		PERFORMER "lee dorsey"
		INDEX 01 111:42:15
	TRACK 35 AUDIO
		TITLE "talk (over ramon morris - first come, first serve)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 114:37:12