TITLE "WEFUNK SHOW #794"
PERFORMER "WEFUNK RADIO"
REM Year  : 2014
REM Genre : HipHop
FILE "WeFunk_Show_794_2014-09-26.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "godzilla or gamera"
		PERFORMER "slimkid3 & d.j. nu-mark"
		INDEX 01 02:01:59
	TRACK 03 AUDIO
		TITLE "talk (over pharcyde - somethin' that means somethin' instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:33:00
	TRACK 04 AUDIO
		TITLE "get down"
		PERFORMER "ohwon"
		INDEX 01 10:06:04
	TRACK 05 AUDIO
		TITLE "shut em down (d.j. static blend)"
		PERFORMER "public enemy"
		INDEX 01 12:07:03
	TRACK 06 AUDIO
		TITLE "the come up (pt. 2)"
		PERFORMER "jonwayne"
		INDEX 01 13:59:55
	TRACK 07 AUDIO
		TITLE "pi (brahma built)"
		PERFORMER "jai nitai lotus feat. sam i am montolla"
		INDEX 01 15:15:70
	TRACK 08 AUDIO
		TITLE "radio daze"
		PERFORMER "roots feat. blu, p.o.r.n. & dice raw"
		INDEX 01 18:04:38
	TRACK 09 AUDIO
		TITLE "summer's gone"
		PERFORMER "pretty lights"
		INDEX 01 22:12:27
	TRACK 10 AUDIO
		TITLE "mister know it all"
		PERFORMER "main flow"
		INDEX 01 24:32:02
	TRACK 11 AUDIO
		TITLE "short cut/detour"
		PERFORMER "pretty lights"
		INDEX 01 26:24:63
	TRACK 12 AUDIO
		TITLE "the sound you hear"
		PERFORMER "wiseguys"
		INDEX 01 27:26:49
	TRACK 13 AUDIO
		TITLE "almost familiar"
		PERFORMER "pretty lights"
		INDEX 01 29:04:59
	TRACK 14 AUDIO
		TITLE "can i get a (bom bom)"
		PERFORMER "rich kidd"
		INDEX 01 30:59:06
	TRACK 15 AUDIO
		TITLE "butterfingers"
		PERFORMER "london funk allstars"
		INDEX 01 33:03:71
	TRACK 16 AUDIO
		TITLE "you know i'm no good"
		PERFORMER "amy winehouse"
		INDEX 01 36:33:53
	TRACK 17 AUDIO
		TITLE "b-boys in the cut"
		PERFORMER "beastie boys"
		INDEX 01 37:39:08
	TRACK 18 AUDIO
		TITLE "my other love"
		PERFORMER "pretty lights"
		INDEX 01 39:10:62
	TRACK 19 AUDIO
		TITLE "get up"
		PERFORMER "lost boyz"
		INDEX 01 41:23:21
	TRACK 20 AUDIO
		TITLE "my guru"
		PERFORMER "dan the automator"
		INDEX 01 43:01:35
	TRACK 21 AUDIO
		TITLE "get 'em high (ratatat remix)"
		PERFORMER "kanye west"
		INDEX 01 44:23:40
	TRACK 22 AUDIO
		TITLE "looking for love (but not so sure)"
		PERFORMER "pretty lights"
		INDEX 01 45:36:40
	TRACK 23 AUDIO
		TITLE "section"
		PERFORMER "roots"
		INDEX 01 46:57:11
	TRACK 24 AUDIO
		TITLE "too easy"
		PERFORMER "wiseguys"
		INDEX 01 49:05:64
	TRACK 25 AUDIO
		TITLE "genun - passage of time"
		PERFORMER "d.j. krush"
		INDEX 01 50:52:38
	TRACK 26 AUDIO
		TITLE "don't throw your love away"
		PERFORMER "gene washington & the ironsides"
		INDEX 01 52:53:19
	TRACK 27 AUDIO
		TITLE "blind bet"
		PERFORMER "cookin' on 3 burners"
		INDEX 01 56:39:28
	TRACK 28 AUDIO
		TITLE "lead foot"
		PERFORMER "third coast kings"
		INDEX 01 59:30:51
	TRACK 29 AUDIO
		TITLE "firewalker"
		PERFORMER "jungle fire"
		INDEX 01 62:11:37
	TRACK 30 AUDIO
		TITLE "i can't stand myself (when you touch me)"
		PERFORMER "james brown"
		INDEX 01 64:33:48
	TRACK 31 AUDIO
		TITLE "whip it"
		PERFORMER "new establishment in soul"
		INDEX 01 70:23:22
	TRACK 32 AUDIO
		TITLE "red match box"
		PERFORMER "lafayette afro-rock band"
		INDEX 01 72:17:21
	TRACK 33 AUDIO
		TITLE "k.r.s.-one attacks"
		PERFORMER "k.r.s.-one"
		INDEX 01 75:46:68
	TRACK 34 AUDIO
		TITLE "look around"
		PERFORMER "beatnuts feat. dead prez & cheryl pepsi riley"
		INDEX 01 77:22:61
	TRACK 35 AUDIO
		TITLE "cold feeling"
		PERFORMER "pretty lights"
		INDEX 01 79:12:05
	TRACK 36 AUDIO
		TITLE "we be the crew"
		PERFORMER "wiseguys"
		INDEX 01 80:31:32
	TRACK 37 AUDIO
		TITLE "introduction"
		PERFORMER "london funk allstars"
		INDEX 01 81:30:72
	TRACK 38 AUDIO
		TITLE "drive slow"
		PERFORMER "kanye west feat. paul wall & g.l.c."
		INDEX 01 82:15:28
	TRACK 39 AUDIO
		TITLE "do for love (instrumental)"
		PERFORMER "2pac"
		INDEX 01 84:11:22
	TRACK 40 AUDIO
		TITLE "bucktown"
		PERFORMER "smif-n-wessun"
		INDEX 01 85:41:29
	TRACK 41 AUDIO
		TITLE "old skool reunion"
		PERFORMER "london funk allstars"
		INDEX 01 87:42:21
	TRACK 42 AUDIO
		TITLE "real hip hop"
		PERFORMER "das e.f.x."
		INDEX 01 89:17:41
	TRACK 43 AUDIO
		TITLE "hit 'em up"
		PERFORMER "2pac"
		INDEX 01 91:18:23
	TRACK 44 AUDIO
		TITLE "junkies bad trip"
		PERFORMER "london funk allstars"
		INDEX 01 93:08:57
	TRACK 45 AUDIO
		TITLE "reality check"
		PERFORMER "binary star"
		INDEX 01 95:39:23
	TRACK 46 AUDIO
		TITLE "here's what's left"
		PERFORMER "rjd2"
		INDEX 01 97:10:09
	TRACK 47 AUDIO
		TITLE "state to state"
		PERFORMER "no i.d."
		INDEX 01 98:30:17
	TRACK 48 AUDIO
		TITLE "tinseltown to the boogiedown"
		PERFORMER "scritti politti"
		INDEX 01 99:30:46
	TRACK 49 AUDIO
		TITLE "kemuri"
		PERFORMER "d.j. krush"
		INDEX 01 100:31:18
	TRACK 50 AUDIO
		TITLE "give it to me raw"
		PERFORMER "london funk allstars"
		INDEX 01 102:32:20
	TRACK 51 AUDIO
		TITLE "make you feel"
		PERFORMER "pretty lights"
		INDEX 01 103:12:50
	TRACK 52 AUDIO
		TITLE "the glamorous life"
		PERFORMER "sheila e."
		INDEX 01 105:08:30
	TRACK 53 AUDIO
		TITLE "just feel it"
		PERFORMER "first touch"
		INDEX 01 108:28:11
	TRACK 54 AUDIO
		TITLE "i don't wanna lose your love"
		PERFORMER "emotions"
		INDEX 01 110:24:03
	TRACK 55 AUDIO
		TITLE "talk (over brian ellis - what? no cruising?)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 113:22:05
	TRACK 56 AUDIO
		TITLE "love bandit"
		PERFORMER "klymaxx"
		INDEX 01 118:21:50
	TRACK 57 AUDIO
		TITLE "try your love again"
		PERFORMER "james ingram"
		INDEX 01 121:14:30
	TRACK 58 AUDIO
		TITLE "juicy fruit (opolopo tweak)"
		PERFORMER "mtume"
		INDEX 01 123:32:14