TITLE "WEFUNK SHOW #587"
PERFORMER "WEFUNK RADIO"
REM Year  : 2009
REM Genre : HipHop
FILE "WeFunk_Show_587_2009-12-11.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "it's just begun"
		PERFORMER "hot city bump band"
		INDEX 01 01:32:27
	TRACK 03 AUDIO
		TITLE "talk (over rias orchestra - pru urebu)"
		PERFORMER ""
		INDEX 01 04:19:55
	TRACK 04 AUDIO
		TITLE "ain't no chimneys"
		PERFORMER "sharon jones & the dap-kings"
		INDEX 01 09:14:31
	TRACK 05 AUDIO
		TITLE "afrika man"
		PERFORMER "kokolo feat. jojo kuo"
		INDEX 01 11:27:44
	TRACK 06 AUDIO
		TITLE "classical funk"
		PERFORMER "brand new funk"
		INDEX 01 14:01:33
	TRACK 07 AUDIO
		TITLE "get some"
		PERFORMER "wee willie & the winners"
		INDEX 01 16:51:15
	TRACK 08 AUDIO
		TITLE "me and the gang"
		PERFORMER "bohannon"
		INDEX 01 18:42:01
	TRACK 09 AUDIO
		TITLE "just keep my boogie"
		PERFORMER "jaymz bedford"
		INDEX 01 21:24:46
	TRACK 10 AUDIO
		TITLE "baby dee"
		PERFORMER "konk"
		INDEX 01 23:36:52
	TRACK 11 AUDIO
		TITLE "partystarter"
		PERFORMER "wake & bake"
		INDEX 01 27:20:37
	TRACK 12 AUDIO
		TITLE "wednesday"
		PERFORMER "budamunky feat. c.r.a.c. knuckles"
		INDEX 01 30:25:28
	TRACK 13 AUDIO
		TITLE "the record shop"
		PERFORMER "funky d.l. feat. guile"
		INDEX 01 33:41:73
	TRACK 14 AUDIO
		TITLE "come along"
		PERFORMER "pat d. feat. melodiq"
		INDEX 01 36:32:72
	TRACK 15 AUDIO
		TITLE "levitation"
		PERFORMER "grooveman spot"
		INDEX 01 40:06:04
	TRACK 16 AUDIO
		TITLE "the elmwood avenues"
		PERFORMER "pseudo intellectuals"
		INDEX 01 41:41:18
	TRACK 17 AUDIO
		TITLE "it's emskee"
		PERFORMER "emskee feat. erica wendal"
		INDEX 01 45:02:57
	TRACK 18 AUDIO
		TITLE "smog"
		PERFORMER "gagle"
		INDEX 01 49:29:23
	TRACK 19 AUDIO
		TITLE "m.o.o.d. for otis"
		PERFORMER "d.j. mitsu the beats"
		INDEX 01 52:39:30
	TRACK 20 AUDIO
		TITLE "it's jay are"
		PERFORMER "j. rawls & john robinson"
		INDEX 01 54:03:60
	TRACK 21 AUDIO
		TITLE "selective hearing"
		PERFORMER "l.m.n.o. & kev brown"
		INDEX 01 57:24:12
	TRACK 22 AUDIO
		TITLE "blah"
		PERFORMER "bilal salaam"
		INDEX 01 60:43:28
	TRACK 23 AUDIO
		TITLE "changes of atmosphere"
		PERFORMER "dela feat. supastition"
		INDEX 01 63:50:64
	TRACK 24 AUDIO
		TITLE "right here"
		PERFORMER "samon kawamura feat. oh no"
		INDEX 01 66:52:04
	TRACK 25 AUDIO
		TITLE "body moves"
		PERFORMER "rare essence"
		INDEX 01 69:56:26
	TRACK 26 AUDIO
		TITLE "you are the one"
		PERFORMER "a.m.f.m."
		INDEX 01 74:28:13
	TRACK 27 AUDIO
		TITLE "arkade funk"
		PERFORMER "tilt"
		INDEX 01 77:27:36
	TRACK 28 AUDIO
		TITLE "pump me up"
		PERFORMER "trouble funk"
		INDEX 01 79:27:42
	TRACK 29 AUDIO
		TITLE "bustin' loose"
		PERFORMER "chuck brown & the soul searchers"
		INDEX 01 81:22:42
	TRACK 30 AUDIO
		TITLE "fresh"
		PERFORMER "tyrone brunson"
		INDEX 01 83:43:73
	TRACK 31 AUDIO
		TITLE "breaking the funk"
		PERFORMER "faze-o"
		INDEX 01 85:35:71
	TRACK 32 AUDIO
		TITLE "1984"
		PERFORMER "shahid"
		INDEX 01 89:08:13
	TRACK 33 AUDIO
		TITLE "hood pass intact"
		PERFORMER "dam funk"
		INDEX 01 93:45:26
	TRACK 34 AUDIO
		TITLE "proceed iii"
		PERFORMER "roots feat. bahamadia"
		INDEX 01 95:29:22
	TRACK 35 AUDIO
		TITLE "i confess"
		PERFORMER "bahamadia"
		INDEX 01 99:18:38
	TRACK 36 AUDIO
		TITLE "the audacity of hope"
		PERFORMER "king reign"
		INDEX 01 102:21:17
	TRACK 37 AUDIO
		TITLE "confusion"
		PERFORMER "japrazz feat. laura vane"
		INDEX 01 105:53:71
	TRACK 38 AUDIO
		TITLE "colorblind"
		PERFORMER "amanda diva feat. johnny polygon"
		INDEX 01 108:34:29
	TRACK 39 AUDIO
		TITLE "here and now"
		PERFORMER "baron von alias feat. guilty simpson"
		INDEX 01 111:05:47
	TRACK 40 AUDIO
		TITLE "talk (over d.j. nu-mark - chali 2na comin' thru instrumental)"
		PERFORMER ""
		INDEX 01 113:18:32
