TITLE "WEFUNK SHOW #649"
PERFORMER "WEFUNK RADIO"
REM Year  : 2011
REM Genre : HipHop
FILE "WeFunk_Show_649_2011-06-03.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "the great smoke out"
		PERFORMER "declaime"
		INDEX 01 01:40:24
	TRACK 03 AUDIO
		TITLE "talk (over red - astro instrumental)"
		PERFORMER ""
		INDEX 01 04:57:57
	TRACK 04 AUDIO
		TITLE "del mondongo"
		PERFORMER "alquimia verbal feat. heavy soundz, boogat & paramoize"
		INDEX 01 10:11:39
	TRACK 05 AUDIO
		TITLE "hear this"
		PERFORMER "slum village feat. black milk & phat kat"
		INDEX 01 14:53:61
	TRACK 06 AUDIO
		TITLE "my sweetie"
		PERFORMER "wale"
		INDEX 01 17:45:14
	TRACK 07 AUDIO
		TITLE "let me love you (edit)"
		PERFORMER "bunny mack"
		INDEX 01 19:41:41
	TRACK 08 AUDIO
		TITLE "mahogany (who is rakim)"
		PERFORMER "eric b. & rakim"
		INDEX 01 23:06:00
	TRACK 09 AUDIO
		TITLE "i'm glad you're mine"
		PERFORMER "al green"
		INDEX 01 25:28:56
	TRACK 10 AUDIO
		TITLE "blacks and blues"
		PERFORMER "bobbi humphrey"
		INDEX 01 26:01:70
	TRACK 11 AUDIO
		TITLE "keep the beat"
		PERFORMER "eric b. & rakim"
		INDEX 01 26:45:59
	TRACK 12 AUDIO
		TITLE "storm king"
		PERFORMER "bob james"
		INDEX 01 28:24:22
	TRACK 13 AUDIO
		TITLE "living for the city"
		PERFORMER "rakim"
		INDEX 01 28:45:56
	TRACK 14 AUDIO
		TITLE "streets of new york"
		PERFORMER "alicia keys feat. nas & rakim"
		INDEX 01 29:40:49
	TRACK 15 AUDIO
		TITLE "call me"
		PERFORMER "cecil holmes"
		INDEX 01 30:47:20
	TRACK 16 AUDIO
		TITLE "it's been a long time"
		PERFORMER "rakim"
		INDEX 01 31:07:73
	TRACK 17 AUDIO
		TITLE "the militia"
		PERFORMER "gang starr feat. rakim"
		INDEX 01 32:19:12
	TRACK 18 AUDIO
		TITLE "when i be on the mic"
		PERFORMER "rakim"
		INDEX 01 33:53:55
	TRACK 19 AUDIO
		TITLE "subway surfing"
		PERFORMER "tagyerit"
		INDEX 01 35:14:44
	TRACK 20 AUDIO
		TITLE "getting up anthem (part 1)"
		PERFORMER "rakim & talib kweli"
		INDEX 01 35:37:47
	TRACK 21 AUDIO
		TITLE "guess who's back"
		PERFORMER "rakim"
		INDEX 01 36:58:27
	TRACK 22 AUDIO
		TITLE "guess who's back"
		PERFORMER "rakim"
		INDEX 01 37:49:12
	TRACK 23 AUDIO
		TITLE "it's the r"
		PERFORMER "rakim"
		INDEX 01 38:40:14
	TRACK 24 AUDIO
		TITLE "real shit"
		PERFORMER "rakim"
		INDEX 01 39:12:64
	TRACK 25 AUDIO
		TITLE "all night long"
		PERFORMER "rakim"
		INDEX 01 40:51:66
	TRACK 26 AUDIO
		TITLE "st. ides commercial"
		PERFORMER "eric b. & rakim"
		INDEX 01 41:52:45
	TRACK 27 AUDIO
		TITLE "kissing my love"
		PERFORMER "bill withers"
		INDEX 01 42:53:55
	TRACK 28 AUDIO
		TITLE "in the ghetto (drum mix)"
		PERFORMER "eric b. & rakim"
		INDEX 01 43:17:59
	TRACK 29 AUDIO
		TITLE "long red"
		PERFORMER "mountain"
		INDEX 01 44:12:16
	TRACK 30 AUDIO
		TITLE "james brown interview"
		PERFORMER "rakim"
		INDEX 01 44:24:09
	TRACK 31 AUDIO
		TITLE "the ghetto code (intro)"
		PERFORMER "gil scott-heron"
		INDEX 01 46:22:35
	TRACK 32 AUDIO
		TITLE "the bottle"
		PERFORMER "gil scott-heron & brian jackson"
		INDEX 01 47:10:71
	TRACK 33 AUDIO
		TITLE "madison avenue"
		PERFORMER "gil scott-heron"
		INDEX 01 52:20:42
	TRACK 34 AUDIO
		TITLE "willing"
		PERFORMER "gil scott-heron"
		INDEX 01 55:08:15
	TRACK 35 AUDIO
		TITLE "gun"
		PERFORMER "gil scott-heron"
		INDEX 01 57:38:50
	TRACK 36 AUDIO
		TITLE "angola louisiana"
		PERFORMER "gil scott-heron"
		INDEX 01 60:10:66
	TRACK 37 AUDIO
		TITLE "winter in america"
		PERFORMER "gil scott-heron"
		INDEX 01 65:05:52
	TRACK 38 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 69:46:38
	TRACK 39 AUDIO
		TITLE "with the dope sound"
		PERFORMER "diamond d."
		INDEX 01 70:27:22
	TRACK 40 AUDIO
		TITLE "flowin' (instrumental)"
		PERFORMER "diamond d."
		INDEX 01 71:38:41
	TRACK 41 AUDIO
		TITLE "schoolboy"
		PERFORMER "david axelrod"
		INDEX 01 72:12:52
	TRACK 42 AUDIO
		TITLE "the hiatus (remix)"
		PERFORMER "diamond d."
		INDEX 01 72:34:72
	TRACK 43 AUDIO
		TITLE "studewood"
		PERFORMER "jazz crusaders"
		INDEX 01 74:06:15
	TRACK 44 AUDIO
		TITLE "the hiatus"
		PERFORMER "diamond d"
		INDEX 01 74:21:63
	TRACK 45 AUDIO
		TITLE "wild cowboys (instrumental)"
		PERFORMER "sadat x."
		INDEX 01 74:54:34
	TRACK 46 AUDIO
		TITLE "occapella"
		PERFORMER "lee dorsey"
		INDEX 01 75:32:45
	TRACK 47 AUDIO
		TITLE "comments from big l. & showbiz"
		PERFORMER "diamond d."
		INDEX 01 76:00:22
	TRACK 48 AUDIO
		TITLE "southernplayalisticcadillacmuzik (remix)"
		PERFORMER "outkast"
		INDEX 01 76:22:73
	TRACK 49 AUDIO
		TITLE "cold feet"
		PERFORMER "albert king"
		INDEX 01 78:04:27
	TRACK 50 AUDIO
		TITLE "i'm not playing (dubapella)"
		PERFORMER "ultimate force"
		INDEX 01 78:34:42
	TRACK 51 AUDIO
		TITLE "double dare"
		PERFORMER "45 king"
		INDEX 01 79:36:22
	TRACK 52 AUDIO
		TITLE "stop"
		PERFORMER "mike bloomfield, al kooper & stephen stills"
		INDEX 01 80:29:30
	TRACK 53 AUDIO
		TITLE "check one, two"
		PERFORMER "diamond d."
		INDEX 01 80:50:49
	TRACK 54 AUDIO
		TITLE "on the hill"
		PERFORMER "oliver sain"
		INDEX 01 82:54:52
	TRACK 55 AUDIO
		TITLE "day one"
		PERFORMER "d.i.t.c."
		INDEX 01 83:15:25
	TRACK 56 AUDIO
		TITLE "praise the lord"
		PERFORMER "lord finesse"
		INDEX 01 87:27:01
	TRACK 57 AUDIO
		TITLE "i can hear you calling"
		PERFORMER "three dog night"
		INDEX 01 89:03:01
	TRACK 58 AUDIO
		TITLE "must be something"
		PERFORMER "gil scott-heron"
		INDEX 01 90:26:26
	TRACK 59 AUDIO
		TITLE "we almost lost detroit"
		PERFORMER "gil scott-heron & brian jackson"
		INDEX 01 93:13:39
	TRACK 60 AUDIO
		TITLE "grandma's hands"
		PERFORMER "gil scott-heron"
		INDEX 01 97:51:08
	TRACK 61 AUDIO
		TITLE "whitey on the moon"
		PERFORMER "gil scott-heron"
		INDEX 01 100:20:27
	TRACK 62 AUDIO
		TITLE "show bizness"
		PERFORMER "gil scott-heron"
		INDEX 01 102:15:39
	TRACK 63 AUDIO
		TITLE "it's your world"
		PERFORMER "gil scott-heron & brian jackson"
		INDEX 01 105:03:33
	TRACK 64 AUDIO
		TITLE "corners"
		PERFORMER "gil scott-heron & brian jackson"
		INDEX 01 108:56:42
	TRACK 65 AUDIO
		TITLE "the revolution will not be televised"
		PERFORMER "gil scott-heron"
		INDEX 01 113:21:48
	TRACK 66 AUDIO
		TITLE "talk (over mike zoot - turn part ii instrumental)"
		PERFORMER ""
		INDEX 01 116:16:07
	TRACK 67 AUDIO
		TITLE "h2o gate blues"
		PERFORMER "gil scott-heron & brian jackson"
		INDEX 01 122:46:18
