TITLE "WEFUNK SHOW #644"
PERFORMER "WEFUNK RADIO"
REM Year  : 2011
REM Genre : HipHop
FILE "WeFunk_Show_644_2011-04-15.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "beware of the rampsack (remix)"
		PERFORMER "rampage the last boyscout"
		INDEX 01 01:44:55
	TRACK 03 AUDIO
		TITLE "talk (over a tribe called quest - butter instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:10:30
	TRACK 04 AUDIO
		TITLE "uptown shit"
		PERFORMER "kurious"
		INDEX 01 09:14:19
	TRACK 05 AUDIO
		TITLE "main ingredient"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 12:03:60
	TRACK 06 AUDIO
		TITLE "back on the block"
		PERFORMER "pete rock feat. c.l. smooth"
		INDEX 01 15:14:03
	TRACK 07 AUDIO
		TITLE "real hip-hop (pete rock remix)"
		PERFORMER "das e.f.x."
		INDEX 01 18:23:27
	TRACK 08 AUDIO
		TITLE "they want e.f.x. (remix)"
		PERFORMER "das e.f.x."
		INDEX 01 22:00:26
	TRACK 09 AUDIO
		TITLE "get on the mic (remix)"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 24:08:17
	TRACK 10 AUDIO
		TITLE "hip hop culture"
		PERFORMER "10 bass t."
		INDEX 01 27:29:42
	TRACK 11 AUDIO
		TITLE "the shake up"
		PERFORMER "ill dependents"
		INDEX 01 29:11:44
	TRACK 12 AUDIO
		TITLE "crime scene"
		PERFORMER "dirty fingaz"
		INDEX 01 31:02:16
	TRACK 13 AUDIO
		TITLE "focus on the main features"
		PERFORMER "rob life feat. cappo, d.p.f. & kashmere"
		INDEX 01 32:12:40
	TRACK 14 AUDIO
		TITLE "to the hip (tees freeze mix)"
		PERFORMER "bootman"
		INDEX 01 33:59:30
	TRACK 15 AUDIO
		TITLE "rock da house anna"
		PERFORMER "kenny dope"
		INDEX 01 36:38:35
	TRACK 16 AUDIO
		TITLE "it must be bobby (instrumental)"
		PERFORMER "r.z.a."
		INDEX 01 39:30:30
	TRACK 17 AUDIO
		TITLE "everyones sleeping"
		PERFORMER "foreign legion"
		INDEX 01 41:26:37
	TRACK 18 AUDIO
		TITLE "dope coil"
		PERFORMER "chemical brothers"
		INDEX 01 42:14:58
	TRACK 19 AUDIO
		TITLE "cool operator"
		PERFORMER "da beat butchaz"
		INDEX 01 44:53:58
	TRACK 20 AUDIO
		TITLE "outta here (funky mix)"
		PERFORMER "k.r.s.-one"
		INDEX 01 46:33:51
	TRACK 21 AUDIO
		TITLE "come again (live)"
		PERFORMER "doug e. fresh"
		INDEX 01 48:21:27
	TRACK 22 AUDIO
		TITLE "here we come"
		PERFORMER "skhool yard"
		INDEX 01 51:10:58
	TRACK 23 AUDIO
		TITLE "the hop"
		PERFORMER "a tribe called quest"
		INDEX 01 54:03:13
	TRACK 24 AUDIO
		TITLE "get retarded"
		PERFORMER "canibus"
		INDEX 01 57:10:21
	TRACK 25 AUDIO
		TITLE "lyric fathom (instrumental)"
		PERFORMER "blackalicious"
		INDEX 01 60:06:17
	TRACK 26 AUDIO
		TITLE "that's mine"
		PERFORMER "kenny dope"
		INDEX 01 61:48:31
	TRACK 27 AUDIO
		TITLE "remember me"
		PERFORMER "blueboy"
		INDEX 01 64:30:15
	TRACK 28 AUDIO
		TITLE "black soul brothers"
		PERFORMER "miguel de deus"
		INDEX 01 68:29:29
	TRACK 29 AUDIO
		TITLE "theme from blackbelt jones"
		PERFORMER "hoctor band"
		INDEX 01 70:38:44
	TRACK 30 AUDIO
		TITLE "life is like a maze"
		PERFORMER "brothers of soul"
		INDEX 01 71:55:35
	TRACK 31 AUDIO
		TITLE "power and lightning"
		PERFORMER "hi-tension"
		INDEX 01 73:59:04
	TRACK 32 AUDIO
		TITLE "ow'kawa'se"
		PERFORMER "butta"
		INDEX 01 76:18:19
	TRACK 33 AUDIO
		TITLE "talking about my baby"
		PERFORMER "john heartsman & circles"
		INDEX 01 79:03:31
	TRACK 34 AUDIO
		TITLE "naked ape b.c."
		PERFORMER "truant"
		INDEX 01 82:31:34
	TRACK 35 AUDIO
		TITLE "bondoneon (malente mix)"
		PERFORMER "tango fusion club"
		INDEX 01 85:46:14
	TRACK 36 AUDIO
		TITLE "horny cha cha"
		PERFORMER "sonny face"
		INDEX 01 87:47:70
	TRACK 37 AUDIO
		TITLE "the connection"
		PERFORMER "hardwire"
		INDEX 01 89:18:46
	TRACK 38 AUDIO
		TITLE "all there is to it"
		PERFORMER "slow d.j.'s"
		INDEX 01 91:04:51
	TRACK 39 AUDIO
		TITLE "pusherman"
		PERFORMER "bill, ben & baggio"
		INDEX 01 93:03:40
	TRACK 40 AUDIO
		TITLE "cave in (instrumental)"
		PERFORMER "guru"
		INDEX 01 94:35:42
	TRACK 41 AUDIO
		TITLE "da horny man"
		PERFORMER "total devastation"
		INDEX 01 96:08:66
	TRACK 42 AUDIO
		TITLE "you must learn all night long (d.j. swamp mix)"
		PERFORMER "fantastic plastic machine"
		INDEX 01 98:14:74
	TRACK 43 AUDIO
		TITLE "ohh la la"
		PERFORMER "wiseguys"
		INDEX 01 99:52:66
	TRACK 44 AUDIO
		TITLE "the re-return of the original art-form (cut chemist mix)"
		PERFORMER "major force"
		INDEX 01 101:43:51
	TRACK 45 AUDIO
		TITLE "speed freak"
		PERFORMER "bagatelle"
		INDEX 01 103:17:56
	TRACK 46 AUDIO
		TITLE "keep the same old feeling"
		PERFORMER "sweet talks"
		INDEX 01 106:57:34
	TRACK 47 AUDIO
		TITLE "don't let it go to your head"
		PERFORMER "jean carne"
		INDEX 01 109:51:29
	TRACK 48 AUDIO
		TITLE "talk (over teruo nakamura - cat)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 114:36:45
	TRACK 49 AUDIO
		TITLE "home is where the hatred is"
		PERFORMER "gil scott-heron"
		INDEX 01 121:46:52