TITLE "WEFUNK SHOW #687"
PERFORMER "WEFUNK RADIO"
REM Year  : 2012
REM Genre : HipHop
FILE "WeFunk_Show_687_2012-04-13.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "the days of old"
		PERFORMER "paris"
		INDEX 01 01:44:44
	TRACK 03 AUDIO
		TITLE "talk (over camp lo - black nostaljack instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:29:34
	TRACK 04 AUDIO
		TITLE "on the road again (remix)"
		PERFORMER "jungle brothers feat. q-tip"
		INDEX 01 11:37:02
	TRACK 05 AUDIO
		TITLE "what you want"
		PERFORMER "roots feat. jaguar wright"
		INDEX 01 14:00:19
	TRACK 06 AUDIO
		TITLE "all out"
		PERFORMER "mass influence"
		INDEX 01 17:13:49
	TRACK 07 AUDIO
		TITLE "represent"
		PERFORMER "elzhi"
		INDEX 01 20:32:51
	TRACK 08 AUDIO
		TITLE "represent"
		PERFORMER "nas"
		INDEX 01 24:29:48
	TRACK 09 AUDIO
		TITLE "memory lane (sittin' in da park)"
		PERFORMER "nas"
		INDEX 01 26:13:70
	TRACK 10 AUDIO
		TITLE "halftime"
		PERFORMER "elzhi"
		INDEX 01 29:15:00
	TRACK 11 AUDIO
		TITLE "summer kool"
		PERFORMER "boonie mayfield"
		INDEX 01 31:34:40
	TRACK 12 AUDIO
		TITLE "can't hold on"
		PERFORMER "m.e.d."
		INDEX 01 33:28:13
	TRACK 13 AUDIO
		TITLE "funk in space"
		PERFORMER "boonie mayfield"
		INDEX 01 36:50:56
	TRACK 14 AUDIO
		TITLE "love latency"
		PERFORMER "b.lewis"
		INDEX 01 40:19:08
	TRACK 15 AUDIO
		TITLE "new york"
		PERFORMER "j.r. & ph7 feat. access immortal"
		INDEX 01 42:22:56
	TRACK 16 AUDIO
		TITLE "take it back to 86"
		PERFORMER "inverse cinematics"
		INDEX 01 45:59:47
	TRACK 17 AUDIO
		TITLE "nighttrain (remix)"
		PERFORMER "public enemy"
		INDEX 01 51:21:19
	TRACK 18 AUDIO
		TITLE "hollis crew (krush-groove 2)"
		PERFORMER "run-d.m.c."
		INDEX 01 55:11:61
	TRACK 19 AUDIO
		TITLE "heartbeat"
		PERFORMER "k.r.s.-one feat. redman & angie martinez"
		INDEX 01 57:55:15
	TRACK 20 AUDIO
		TITLE "love (hip-hop)"
		PERFORMER "visionaries"
		INDEX 01 60:24:33
	TRACK 21 AUDIO
		TITLE "auntie maria's crib (remix)"
		PERFORMER "nitty scott m.c. feat. action bronson & kid daytona"
		INDEX 01 62:25:64
	TRACK 22 AUDIO
		TITLE "change"
		PERFORMER "silent someone feat. craig g."
		INDEX 01 65:33:06
	TRACK 23 AUDIO
		TITLE "say that you'll stay"
		PERFORMER "a taste of honey"
		INDEX 01 69:39:43
	TRACK 24 AUDIO
		TITLE "distant"
		PERFORMER "a taste of honey"
		INDEX 01 70:50:62
	TRACK 25 AUDIO
		TITLE "breakthrough"
		PERFORMER "isaac hayes"
		INDEX 01 71:38:31
	TRACK 26 AUDIO
		TITLE "you and love are the same"
		PERFORMER "grassroots"
		INDEX 01 75:07:00
	TRACK 27 AUDIO
		TITLE "lowdown"
		PERFORMER "boz scaggs"
		INDEX 01 76:08:43
	TRACK 28 AUDIO
		TITLE "automatic"
		PERFORMER "pointer sisters"
		INDEX 01 78:01:16
	TRACK 29 AUDIO
		TITLE "you're the one for me"
		PERFORMER "d. train"
		INDEX 01 81:36:60
	TRACK 30 AUDIO
		TITLE "the breaks"
		PERFORMER "kurtis blow"
		INDEX 01 86:21:23
	TRACK 31 AUDIO
		TITLE "goin' to see my baby"
		PERFORMER "fatback band"
		INDEX 01 92:38:42
	TRACK 32 AUDIO
		TITLE "paradise"
		PERFORMER "leroy hutson"
		INDEX 01 95:37:58
	TRACK 33 AUDIO
		TITLE "b-boys (j*ski extended)"
		PERFORMER "nona hendryx"
		INDEX 01 99:02:03
	TRACK 34 AUDIO
		TITLE "you are my starship (urbanstar remix)"
		PERFORMER "dazz band"
		INDEX 01 103:48:06
	TRACK 35 AUDIO
		TITLE "talk (over brothers johnson - strawberry letter 23 (glenn rivera restructure))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 108:03:11
	TRACK 36 AUDIO
		TITLE "theme for the people"
		PERFORMER "buscrates 16-bit ensemble"
		INDEX 01 114:11:37
	TRACK 37 AUDIO
		TITLE "jennifer"
		PERFORMER "jimmy ponder"
		INDEX 01 116:09:43