TITLE "WEFUNK SHOW #522"
PERFORMER "WEFUNK RADIO"
REM Year  : 2008
REM Genre : HipHop
FILE "WeFunk_Show_522_2008-06-27.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "living for the city (roger's hip hop remix)"
		PERFORMER "roger & zapp"
		INDEX 01 02:01:70
	TRACK 03 AUDIO
		TITLE "talk (over milez benjiman - chop that wood instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 06:05:55
	TRACK 04 AUDIO
		TITLE "chop that wood"
		PERFORMER "milez benjiman"
		INDEX 01 09:59:45
	TRACK 05 AUDIO
		TITLE "hip dip skippedabeat"
		PERFORMER "mtume"
		INDEX 01 13:54:56
	TRACK 06 AUDIO
		TITLE "morning after blues"
		PERFORMER "think twice feat. velvet trench vibes & johnny griffin"
		INDEX 01 18:55:60
	TRACK 07 AUDIO
		TITLE "original"
		PERFORMER "praverb"
		INDEX 01 22:00:45
	TRACK 08 AUDIO
		TITLE "ooweee"
		PERFORMER "j-live"
		INDEX 01 25:03:73
	TRACK 09 AUDIO
		TITLE "some kind of wonderful"
		PERFORMER "reflection eternal"
		INDEX 01 28:50:21
	TRACK 10 AUDIO
		TITLE "the platform (erick sermon remix)"
		PERFORMER "dilated peoples"
		INDEX 01 31:51:37
	TRACK 11 AUDIO
		TITLE "the human element"
		PERFORMER "reflection eternal"
		INDEX 01 33:32:15
	TRACK 12 AUDIO
		TITLE "take de funk off, fly"
		PERFORMER "ohio players"
		INDEX 01 37:49:65
	TRACK 13 AUDIO
		TITLE "pop it"
		PERFORMER "one way"
		INDEX 01 41:54:15
	TRACK 14 AUDIO
		TITLE "spooky (mr. president remix)"
		PERFORMER "mr. day"
		INDEX 01 46:28:12
	TRACK 15 AUDIO
		TITLE "ebony jam"
		PERFORMER "tower of power"
		INDEX 01 50:35:31
	TRACK 16 AUDIO
		TITLE "necro"
		PERFORMER "raekwon feat. ghostface killah"
		INDEX 01 57:09:55
	TRACK 17 AUDIO
		TITLE "change the game"
		PERFORMER "bossfather feat. wu-tang clan"
		INDEX 01 60:25:16
	TRACK 18 AUDIO
		TITLE "real live shit (remix)"
		PERFORMER "real live feat. cappadonna, ghostface killah, killa sin & lord tariq"
		INDEX 01 63:12:63
	TRACK 19 AUDIO
		TITLE "tragedy"
		PERFORMER "r.z.a."
		INDEX 01 66:57:39
	TRACK 20 AUDIO
		TITLE "party on 4th street"
		PERFORMER "black nasty"
		INDEX 01 70:28:05
	TRACK 21 AUDIO
		TITLE "mighty, mighty spade & whitey (live)"
		PERFORMER "curtis mayfield"
		INDEX 01 73:56:19
	TRACK 22 AUDIO
		TITLE "back on the streets again"
		PERFORMER "tower of power"
		INDEX 01 76:52:50
	TRACK 23 AUDIO
		TITLE "sweeping your dirt under my rug"
		PERFORMER "ann bailey"
		INDEX 01 82:36:63
	TRACK 24 AUDIO
		TITLE "me and my baby got a good thing going"
		PERFORMER "lyn collins"
		INDEX 01 84:33:48
	TRACK 25 AUDIO
		TITLE "keep your faith baby"
		PERFORMER "chuck bridges"
		INDEX 01 87:44:69
	TRACK 26 AUDIO
		TITLE "got to eat"
		PERFORMER "d.e.a. chicago"
		INDEX 01 90:29:28
	TRACK 27 AUDIO
		TITLE "you know my steez (three men and a lady remix)"
		PERFORMER "gang starr feat. kurupt & lady of rage"
		INDEX 01 92:37:35
	TRACK 28 AUDIO
		TITLE "who got it on lock"
		PERFORMER "guru feat. d.j. doo wop"
		INDEX 01 95:52:30
	TRACK 29 AUDIO
		TITLE "joker's world (next mix)"
		PERFORMER "hard 2 obtain"
		INDEX 01 98:21:48
	TRACK 30 AUDIO
		TITLE "pick it up"
		PERFORMER "home team"
		INDEX 01 101:48:00
	TRACK 31 AUDIO
		TITLE "la raza"
		PERFORMER "kid frost"
		INDEX 01 104:00:05
	TRACK 32 AUDIO
		TITLE "talk (over el chicano - viva tirado)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 107:04:04