TITLE "WEFUNK SHOW #703"
PERFORMER "WEFUNK RADIO"
REM Year  : 2012
REM Genre : HipHop
FILE "WeFunk_Show_703_2012-08-17.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "put your body in it (glenn rivera restructure mix)"
		PERFORMER "stephanie mills"
		INDEX 01 01:40:21
	TRACK 03 AUDIO
		TITLE "talk (over jimmy ross - first true love affair instrumental)"
		PERFORMER ""
		INDEX 01 06:39:74
	TRACK 04 AUDIO
		TITLE "first true love affair"
		PERFORMER "jimmy ross"
		INDEX 01 12:30:39
	TRACK 05 AUDIO
		TITLE "computer boogie"
		PERFORMER "buscrates 16-bit ensemble"
		INDEX 01 15:45:29
	TRACK 06 AUDIO
		TITLE "change your wicked ways"
		PERFORMER "pennye ford"
		INDEX 01 17:22:48
	TRACK 07 AUDIO
		TITLE "feel my love tonight (professor groove's rappity rap splice)"
		PERFORMER "stacy lattisaw"
		INDEX 01 20:48:67
	TRACK 08 AUDIO
		TITLE "quick slick"
		PERFORMER "syreeta"
		INDEX 01 23:27:38
	TRACK 09 AUDIO
		TITLE "no one can do it (like you)"
		PERFORMER "carol williams"
		INDEX 01 27:48:50
	TRACK 10 AUDIO
		TITLE "love injection"
		PERFORMER "trussel"
		INDEX 01 30:55:64
	TRACK 11 AUDIO
		TITLE "come let me love you"
		PERFORMER "jeanette "lady" day"
		INDEX 01 34:10:52
	TRACK 12 AUDIO
		TITLE "stay the night"
		PERFORMER "billy ocean"
		INDEX 01 36:43:45
	TRACK 13 AUDIO
		TITLE "i'll do my best (for you baby)"
		PERFORMER "ritchie family"
		INDEX 01 39:20:49
	TRACK 14 AUDIO
		TITLE "reach up"
		PERFORMER "toney lee"
		INDEX 01 41:54:30
	TRACK 15 AUDIO
		TITLE "you've got the power"
		PERFORMER "war"
		INDEX 01 44:13:30
	TRACK 16 AUDIO
		TITLE "gotta get my hands on some (money)"
		PERFORMER "fatback"
		INDEX 01 46:34:71
	TRACK 17 AUDIO
		TITLE "this could be the night"
		PERFORMER "cindy mizelle"
		INDEX 01 48:53:62
	TRACK 18 AUDIO
		TITLE "e.t."
		PERFORMER "little dabs"
		INDEX 01 51:18:08
	TRACK 19 AUDIO
		TITLE "say you do"
		PERFORMER "janet jackson"
		INDEX 01 53:27:72
	TRACK 20 AUDIO
		TITLE "do you love what you feel"
		PERFORMER "rufus"
		INDEX 01 55:35:25
	TRACK 21 AUDIO
		TITLE "must be the music"
		PERFORMER "secret weapon"
		INDEX 01 56:39:35
	TRACK 22 AUDIO
		TITLE "doing dumb shit"
		PERFORMER "ice cube"
		INDEX 01 61:35:28
	TRACK 23 AUDIO
		TITLE "jackin' for beats"
		PERFORMER "ice cube"
		INDEX 01 64:46:27
	TRACK 24 AUDIO
		TITLE "straight out the sewer"
		PERFORMER "das e.f.x."
		INDEX 01 66:31:05
	TRACK 25 AUDIO
		TITLE "baknaffek"
		PERFORMER "das e.f.x."
		INDEX 01 68:00:19
	TRACK 26 AUDIO
		TITLE "back 2 yorktown"
		PERFORMER "indikator"
		INDEX 01 71:00:44
	TRACK 27 AUDIO
		TITLE "wordz of wizdom"
		PERFORMER "3rd bass"
		INDEX 01 72:07:58
	TRACK 28 AUDIO
		TITLE "who protects us from you"
		PERFORMER "boogie down productions"
		INDEX 01 78:33:47
	TRACK 29 AUDIO
		TITLE "hold me tighter in the rain"
		PERFORMER "billy griffin"
		INDEX 01 80:48:37
	TRACK 30 AUDIO
		TITLE "looking up to you"
		PERFORMER "michael wycoff"
		INDEX 01 82:55:09
	TRACK 31 AUDIO
		TITLE "love you more"
		PERFORMER "rene & angela"
		INDEX 01 85:07:35
	TRACK 32 AUDIO
		TITLE "there it is"
		PERFORMER "shalamar"
		INDEX 01 87:30:43
	TRACK 33 AUDIO
		TITLE "intimate connection"
		PERFORMER "kleeer"
		INDEX 01 89:48:24
	TRACK 34 AUDIO
		TITLE "give me your love"
		PERFORMER "sylvia striplin"
		INDEX 01 92:05:44
	TRACK 35 AUDIO
		TITLE "love thang"
		PERFORMER "first choice"
		INDEX 01 94:22:35
	TRACK 36 AUDIO
		TITLE "far beyond"
		PERFORMER "locksmith"
		INDEX 01 96:40:54
	TRACK 37 AUDIO
		TITLE "ma quale idea"
		PERFORMER "pino d'angio"
		INDEX 01 98:14:45
	TRACK 38 AUDIO
		TITLE "feel alright"
		PERFORMER "komiko"
		INDEX 01 99:27:54
	TRACK 39 AUDIO
		TITLE "this beat is mine"
		PERFORMER "vicky "d""
		INDEX 01 102:17:54
	TRACK 40 AUDIO
		TITLE "beat the street"
		PERFORMER "sharon redd"
		INDEX 01 104:57:37
	TRACK 41 AUDIO
		TITLE "have you for my love"
		PERFORMER "carol williams"
		INDEX 01 107:24:07
	TRACK 42 AUDIO
		TITLE "set it off"
		PERFORMER "necro"
		INDEX 01 112:00:44
	TRACK 43 AUDIO
		TITLE "tough jew"
		PERFORMER "necro"
		INDEX 01 114:49:53
	TRACK 44 AUDIO
		TITLE "the mask"
		PERFORMER "danger doom feat. ghostface killah"
		INDEX 01 115:51:11
	TRACK 45 AUDIO
		TITLE "talk (over masta killa - old man instrumental)"
		PERFORMER ""
		INDEX 01 118:08:23
	TRACK 46 AUDIO
		TITLE "survival tactics"
		PERFORMER "joey bada$$ feat. capital steez"
		INDEX 01 123:13:29
