TITLE "WEFUNK SHOW #262"
PERFORMER "WEFUNK RADIO"
REM Year  : 2002
REM Genre : HipHop
FILE "WeFunk_Show_262_2002-12-07.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "motor city"
		PERFORMER "counts"
		INDEX 01 01:59:35
	TRACK 03 AUDIO
		TITLE "talk (over grover washington jr. - knucklehead)"
		PERFORMER ""
		INDEX 01 05:37:61
	TRACK 04 AUDIO
		TITLE "bring the pain"
		PERFORMER "method man"
		INDEX 01 13:27:39
	TRACK 05 AUDIO
		TITLE "talk (over ministere amer - sacrifice de poulets)"
		PERFORMER ""
		INDEX 01 22:16:24
	TRACK 06 AUDIO
		TITLE "l'aimant"
		PERFORMER "iam"
		INDEX 01 29:35:51
	TRACK 07 AUDIO
		TITLE "un ange en danger"
		PERFORMER "m.c. solaar"
		INDEX 01 31:03:54
	TRACK 08 AUDIO
		TITLE "culinary rhyme"
		PERFORMER "butta beats & narcicyst"
		INDEX 01 33:00:42
	TRACK 09 AUDIO
		TITLE "nod factor"
		PERFORMER "mad skillz"
		INDEX 01 38:03:52
	TRACK 10 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 45:18:33
	TRACK 11 AUDIO
		TITLE "sissy walk"
		PERFORMER "billy ball & the upsetters"
		INDEX 01 56:13:21
	TRACK 12 AUDIO
		TITLE "who is she (and what is she to you)"
		PERFORMER "gladys knight & the pips"
		INDEX 01 58:22:18
	TRACK 13 AUDIO
		TITLE "smoke my peace pipe"
		PERFORMER "wild magnolias"
		INDEX 01 62:17:62
	TRACK 14 AUDIO
		TITLE "cramp your style"
		PERFORMER "all the people"
		INDEX 01 68:20:36
	TRACK 15 AUDIO
		TITLE "if you don't give me what i want"
		PERFORMER "vicki anderson"
		INDEX 01 70:30:00
	TRACK 16 AUDIO
		TITLE "(i got) so much trouble in my mind"
		PERFORMER "sir joe quarterman & free soul"
		INDEX 01 73:13:01
	TRACK 17 AUDIO
		TITLE "funkier than a mosquito's tweeter"
		PERFORMER "nina simone"
		INDEX 01 77:17:03
	TRACK 18 AUDIO
		TITLE "freestyle from wefunk 2002"
		PERFORMER "j-sands"
		INDEX 01 82:24:64
	TRACK 19 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 93:54:17
	TRACK 20 AUDIO
		TITLE "d.i.y."
		PERFORMER "shades of culture"
		INDEX 01 98:54:17
	TRACK 21 AUDIO
		TITLE "d&d soundclash"
		PERFORMER "afu-ra"
		INDEX 01 102:21:36
	TRACK 22 AUDIO
		TITLE "it don't matter"
		PERFORMER "ten thieves"
		INDEX 01 105:59:57
	TRACK 23 AUDIO
		TITLE "skillz philly"
		PERFORMER "grand agent"
		INDEX 01 110:14:40
	TRACK 24 AUDIO
		TITLE "talk (over craig mack - flava in ya ear instrumental)"
		PERFORMER ""
		INDEX 01 113:19:45
