TITLE "WEFUNK SHOW #752"
PERFORMER "WEFUNK RADIO"
REM Year  : 2013
REM Genre : HipHop
FILE "WeFunk_Show_752_2013-10-04.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "street player (eeetee's loops of fury)"
		PERFORMER "chicago"
		INDEX 01 01:14:23
	TRACK 03 AUDIO
		TITLE "talk (over class action - weekend (dub))"
		PERFORMER ""
		INDEX 01 05:28:27
	TRACK 04 AUDIO
		TITLE "cause i love you"
		PERFORMER "turner bros."
		INDEX 01 11:28:57
	TRACK 05 AUDIO
		TITLE "star wars"
		PERFORMER "akoya"
		INDEX 01 15:28:70
	TRACK 06 AUDIO
		TITLE "the ahmad jamal tribute"
		PERFORMER "blue buttonz"
		INDEX 01 20:16:26
	TRACK 07 AUDIO
		TITLE "groupie central"
		PERFORMER "mr. roam"
		INDEX 01 22:05:15
	TRACK 08 AUDIO
		TITLE "funk soul sensation"
		PERFORMER "jemini the gifted one"
		INDEX 01 25:21:29
	TRACK 09 AUDIO
		TITLE "keep on movin"
		PERFORMER "real live"
		INDEX 01 27:27:01
	TRACK 10 AUDIO
		TITLE "just listen pt. 1 (b.bravo remix)"
		PERFORMER "spinnerty feat. john robinson"
		INDEX 01 29:58:04
	TRACK 11 AUDIO
		TITLE "golden slums"
		PERFORMER "el train"
		INDEX 01 32:06:59
	TRACK 12 AUDIO
		TITLE "crave the rain (lakim remix)"
		PERFORMER "slumberjack"
		INDEX 01 33:32:11
	TRACK 13 AUDIO
		TITLE "love hz"
		PERFORMER "potatohead people"
		INDEX 01 35:24:19
	TRACK 14 AUDIO
		TITLE "porno music"
		PERFORMER "flamingosis"
		INDEX 01 37:42:40
	TRACK 15 AUDIO
		TITLE "notes to myself"
		PERFORMER "jonwayne"
		INDEX 01 39:48:14
	TRACK 16 AUDIO
		TITLE "under the sun"
		PERFORMER "buscrates feat. baron a.k.a. dru davis"
		INDEX 01 41:10:54
	TRACK 17 AUDIO
		TITLE "mystery fonk"
		PERFORMER "amin payne & d.o.c. mastermind"
		INDEX 01 43:32:23
	TRACK 18 AUDIO
		TITLE "ladies & gentlemen"
		PERFORMER "pete rock & camp lo feat. talib kweli"
		INDEX 01 44:41:50
	TRACK 19 AUDIO
		TITLE "ya'll don't hear me"
		PERFORMER "j.s.one"
		INDEX 01 46:44:56
	TRACK 20 AUDIO
		TITLE "electric sensation"
		PERFORMER "lord finesse"
		INDEX 01 48:44:69
	TRACK 21 AUDIO
		TITLE "own appeal"
		PERFORMER "oddisee"
		INDEX 01 50:42:62
	TRACK 22 AUDIO
		TITLE "peace begins within"
		PERFORMER "bobby powell"
		INDEX 01 54:13:55
	TRACK 23 AUDIO
		TITLE "we can work it out"
		PERFORMER "stevie wonder"
		INDEX 01 57:04:74
	TRACK 24 AUDIO
		TITLE "up above the rock"
		PERFORMER "ray bryant"
		INDEX 01 60:07:57
	TRACK 25 AUDIO
		TITLE "put the funk on you"
		PERFORMER "fatback band"
		INDEX 01 62:59:72
	TRACK 26 AUDIO
		TITLE "(we are here to) geek you up"
		PERFORMER "michael henderson"
		INDEX 01 66:00:63
	TRACK 27 AUDIO
		TITLE "tour de pop"
		PERFORMER "temu"
		INDEX 01 69:21:49
	TRACK 28 AUDIO
		TITLE "echoes"
		PERFORMER "sven atterton"
		INDEX 01 75:47:42
	TRACK 29 AUDIO
		TITLE "city"
		PERFORMER "venturex"
		INDEX 01 78:13:60
	TRACK 30 AUDIO
		TITLE "one day (cosmic dysfunktions)"
		PERFORMER "amin payne"
		INDEX 01 79:32:66
	TRACK 31 AUDIO
		TITLE "give you more"
		PERFORMER "osamu ansai"
		INDEX 01 81:18:38
	TRACK 32 AUDIO
		TITLE "brazillian haircut"
		PERFORMER "flamingosis"
		INDEX 01 84:00:49
	TRACK 33 AUDIO
		TITLE "tonight (gangsta reproduction)"
		PERFORMER "g-nof"
		INDEX 01 86:07:02
	TRACK 34 AUDIO
		TITLE "the smile on your face"
		PERFORMER "turquoise summers"
		INDEX 01 87:42:10
	TRACK 35 AUDIO
		TITLE "somewhere there is music (first touch remix)"
		PERFORMER "monophonic feat. nadine demetrio"
		INDEX 01 89:46:70
	TRACK 36 AUDIO
		TITLE "just to show you i mean business"
		PERFORMER "turquoise summers"
		INDEX 01 92:04:13
	TRACK 37 AUDIO
		TITLE "moisty love"
		PERFORMER "kosmo kat"
		INDEX 01 94:05:31
	TRACK 38 AUDIO
		TITLE "facteur humidex"
		PERFORMER "kenlo croqnote"
		INDEX 01 95:29:47
	TRACK 39 AUDIO
		TITLE "we are on a starship"
		PERFORMER "bybo-funktastic"
		INDEX 01 98:13:30
	TRACK 40 AUDIO
		TITLE "those that's bout it"
		PERFORMER "d.j. muggs v.s. g.z.a."
		INDEX 01 101:24:15
	TRACK 41 AUDIO
		TITLE "can you dig it"
		PERFORMER "m.c. lyte"
		INDEX 01 103:47:13
	TRACK 42 AUDIO
		TITLE "the b-side"
		PERFORMER "masta ace"
		INDEX 01 106:40:47
	TRACK 43 AUDIO
		TITLE "talk (over miles davis - chocolate chip)"
		PERFORMER ""
		INDEX 01 109:53:09
	TRACK 44 AUDIO
		TITLE "musical musician"
		PERFORMER "45 king"
		INDEX 01 114:51:58
	TRACK 45 AUDIO
		TITLE "two for the time (remix)"
		PERFORMER "nubian crackers"
		INDEX 01 117:07:35
	TRACK 46 AUDIO
		TITLE "original woman"
		PERFORMER "shabba ranks"
		INDEX 01 119:05:73
