TITLE "WEFUNK SHOW #860"
PERFORMER "WEFUNK RADIO"
REM Year  : 2016
REM Genre : HipHop
FILE "WEFUNK_Show_860_2016-04-15.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "dapper"
		PERFORMER "domo genesis feat. anderson .paak"
		INDEX 01 02:01:58
	TRACK 03 AUDIO
		TITLE "talk (over marcus d. - musicalpeace)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:39:34
	TRACK 04 AUDIO
		TITLE "good fun"
		PERFORMER "ohmega watts feat. nino moschella"
		INDEX 01 12:44:10
	TRACK 05 AUDIO
		TITLE "smoove operation"
		PERFORMER "young flight"
		INDEX 01 15:50:49
	TRACK 06 AUDIO
		TITLE "chemistry (the new science remix)"
		PERFORMER "teenburger"
		INDEX 01 18:15:38
	TRACK 07 AUDIO
		TITLE "no other than"
		PERFORMER "paul nice & phill most chill"
		INDEX 01 20:04:07
	TRACK 08 AUDIO
		TITLE "doin' the rasklad"
		PERFORMER "soul surfers"
		INDEX 01 23:42:60
	TRACK 09 AUDIO
		TITLE "fais do do"
		PERFORMER "lefties soul connection"
		INDEX 01 26:46:24
	TRACK 10 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 27:36:52
	TRACK 11 AUDIO
		TITLE "police woman"
		PERFORMER "henry mancini"
		INDEX 01 29:20:25
	TRACK 12 AUDIO
		TITLE "i'm original"
		PERFORMER "starship connection"
		INDEX 01 29:38:74
	TRACK 13 AUDIO
		TITLE "beat 2 ouf"
		PERFORMER "funky bijou"
		INDEX 01 31:16:32
	TRACK 14 AUDIO
		TITLE "snake pit"
		PERFORMER "gunga din"
		INDEX 01 32:04:74
	TRACK 15 AUDIO
		TITLE "son montuno (smoove remix)"
		PERFORMER "una mas trio"
		INDEX 01 33:53:47
	TRACK 16 AUDIO
		TITLE "chelles"
		PERFORMER "d.j. fleg"
		INDEX 01 35:30:32
	TRACK 17 AUDIO
		TITLE "let em spooky (raw bastard edit)"
		PERFORMER "ludi rockoon"
		INDEX 01 37:00:33
	TRACK 18 AUDIO
		TITLE "drums of fury"
		PERFORMER "king zg"
		INDEX 01 38:46:45
	TRACK 19 AUDIO
		TITLE "zero to five (d.j. shanti edit)"
		PERFORMER "chris oward group"
		INDEX 01 40:06:14
	TRACK 20 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 41:36:33
	TRACK 21 AUDIO
		TITLE "bacao suave"
		PERFORMER "bacao rhythm & steel band"
		INDEX 01 41:46:29
	TRACK 22 AUDIO
		TITLE "new jack hustler (nino's theme)"
		PERFORMER "ice t."
		INDEX 01 43:47:25
	TRACK 23 AUDIO
		TITLE "punish me (instrumental)"
		PERFORMER "clydie king"
		INDEX 01 44:51:40
	TRACK 24 AUDIO
		TITLE "armon's theme"
		PERFORMER "flying fish feat. matt cronin"
		INDEX 01 45:52:73
	TRACK 25 AUDIO
		TITLE "forward and back"
		PERFORMER "hedspin & nick bike"
		INDEX 01 48:05:57
	TRACK 26 AUDIO
		TITLE "traición"
		PERFORMER "greenwood rhythm coalition"
		INDEX 01 49:51:53
	TRACK 27 AUDIO
		TITLE "biggles"
		PERFORMER "crookram"
		INDEX 01 51:36:57
	TRACK 28 AUDIO
		TITLE "__"
		PERFORMER "__"
		INDEX 01 54:20:27
	TRACK 29 AUDIO
		TITLE "the almighty add-2"
		PERFORMER "add-2"
		INDEX 01 55:38:43
	TRACK 30 AUDIO
		TITLE "playstation"
		PERFORMER "caliph"
		INDEX 01 57:35:08
	TRACK 31 AUDIO
		TITLE "all rays"
		PERFORMER "hezekiah feat. keziah"
		INDEX 01 59:02:48
	TRACK 32 AUDIO
		TITLE "wahala"
		PERFORMER "blitz the ambassador feat. keziah jones, baloji, promoe & bocafloja"
		INDEX 01 62:08:08
	TRACK 33 AUDIO
		TITLE "plazzio's revenge"
		PERFORMER "tensei"
		INDEX 01 66:16:15
	TRACK 34 AUDIO
		TITLE "mother & son"
		PERFORMER "native sun"
		INDEX 01 69:18:13
	TRACK 35 AUDIO
		TITLE "earth wind & phifer"
		PERFORMER "jewbei"
		INDEX 01 71:34:52
	TRACK 36 AUDIO
		TITLE "gangster boogie"
		PERFORMER "schoolly d."
		INDEX 01 73:42:39
	TRACK 37 AUDIO
		TITLE "kick back"
		PERFORMER "willie tell & the overtures"
		INDEX 01 75:11:17
	TRACK 38 AUDIO
		TITLE "my daddy waza (suonho remix)"
		PERFORMER "kid loco"
		INDEX 01 76:30:40
	TRACK 39 AUDIO
		TITLE "mu africa (voodoocuts refunk)"
		PERFORMER "rift valley brothers"
		INDEX 01 78:17:72
	TRACK 40 AUDIO
		TITLE "hit kayo best 30"
		PERFORMER "blue night allstars"
		INDEX 01 78:49:22
	TRACK 41 AUDIO
		TITLE "left behind (instrumental)"
		PERFORMER "ugly duckling"
		INDEX 01 79:47:17
	TRACK 42 AUDIO
		TITLE "__"
		PERFORMER "__"
		INDEX 01 82:08:21
	TRACK 43 AUDIO
		TITLE "it's cool"
		PERFORMER "suonho"
		INDEX 01 83:05:08
	TRACK 44 AUDIO
		TITLE "bacalao con pan (yosaku re-edit)"
		PERFORMER "irakere"
		INDEX 01 84:20:50
	TRACK 45 AUDIO
		TITLE "you're starting too fast"
		PERFORMER "johnny pate"
		INDEX 01 87:14:06
	TRACK 46 AUDIO
		TITLE "man (shanti edit)"
		PERFORMER "optimistics"
		INDEX 01 88:48:73
	TRACK 47 AUDIO
		TITLE "hip hop, be bop (don't stop)"
		PERFORMER "man parrish"
		INDEX 01 90:05:38
	TRACK 48 AUDIO
		TITLE "i'm large"
		PERFORMER "d.j. chuck chillout & kool chip"
		INDEX 01 92:27:57
	TRACK 49 AUDIO
		TITLE "theme from skidoo"
		PERFORMER "bobby hughes experience"
		INDEX 01 93:52:42
	TRACK 50 AUDIO
		TITLE "black purd's theme"
		PERFORMER "bernard purdie"
		INDEX 01 96:36:33
	TRACK 51 AUDIO
		TITLE "fluffy turkey (shanti edit)"
		PERFORMER "kim fowley"
		INDEX 01 98:06:73
	TRACK 52 AUDIO
		TITLE "these are the j.b.'s"
		PERFORMER "j.b.'s"
		INDEX 01 98:45:39
	TRACK 53 AUDIO
		TITLE "i want'a do something freaky to you"
		PERFORMER "leon haywood"
		INDEX 01 104:21:67
	TRACK 54 AUDIO
		TITLE "strokin'"
		PERFORMER "leon haywood"
		INDEX 01 107:30:36
	TRACK 55 AUDIO
		TITLE "clean up your own backyard"
		PERFORMER "leon haywood"
		INDEX 01 110:35:09
	TRACK 56 AUDIO
		TITLE "talk (over soul machine - twitchie feet)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 113:17:51
	TRACK 57 AUDIO
		TITLE "booga jivin'"
		PERFORMER "dyke & the blazers"
		INDEX 01 118:16:35
	TRACK 58 AUDIO
		TITLE "don't push it don't force it"
		PERFORMER "leon haywood"
		INDEX 01 121:29:52
	TRACK 59 AUDIO
		TITLE "she's a bad mama jama (she's built, she's stacked)"
		PERFORMER "carl carlton"
		INDEX 01 124:58:07
	TRACK 60 AUDIO
		TITLE "tenderoni"
		PERFORMER "leon haywood"
		INDEX 01 128:27:26