TITLE "WEFUNK SHOW #417"
PERFORMER "WEFUNK RADIO"
REM Year  : 2006
REM Genre : HipHop
FILE "WeFunk_Show_417_2006-03-31.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "9 milli bros."
		PERFORMER "ghostface killah feat. wu-tang clan"
		INDEX 01 01:58:34
	TRACK 03 AUDIO
		TITLE "talk (over deux process - take the dance instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 06:22:74
	TRACK 04 AUDIO
		TITLE "air"
		PERFORMER "dabrye feat. doom"
		INDEX 01 10:51:30
	TRACK 05 AUDIO
		TITLE "trouble man"
		PERFORMER "juggaknots"
		INDEX 01 13:56:42
	TRACK 06 AUDIO
		TITLE "chi-city"
		PERFORMER "common"
		INDEX 01 15:22:33
	TRACK 07 AUDIO
		TITLE "talk (over jay-z - who you wit instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 18:46:24
	TRACK 08 AUDIO
		TITLE "if i ruled the world"
		PERFORMER "nas"
		INDEX 01 21:24:18
	TRACK 09 AUDIO
		TITLE "funky sensation (m.a.w. remix)"
		PERFORMER "gwen mccrae"
		INDEX 01 25:35:26
	TRACK 10 AUDIO
		TITLE "life is just a moment"
		PERFORMER "roy ayers"
		INDEX 01 32:28:38
	TRACK 11 AUDIO
		TITLE "are you my woman (tell me so) (danny krivit remix)"
		PERFORMER "chi-lites"
		INDEX 01 34:01:13
	TRACK 12 AUDIO
		TITLE "west coast pop lock"
		PERFORMER "ronnie hudson"
		INDEX 01 39:54:14
	TRACK 13 AUDIO
		TITLE "we know something you don't know"
		PERFORMER "d.j. format"
		INDEX 01 45:13:53
	TRACK 14 AUDIO
		TITLE "down with the king"
		PERFORMER "run-d.m.c."
		INDEX 01 46:52:50
	TRACK 15 AUDIO
		TITLE "award tour"
		PERFORMER "a tribe called quest"
		INDEX 01 48:51:00
	TRACK 16 AUDIO
		TITLE "talk (over black moon - act like u want it instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 50:30:24
	TRACK 17 AUDIO
		TITLE "halftime instrumental"
		PERFORMER "nas"
		INDEX 01 52:38:71
	TRACK 18 AUDIO
		TITLE "hip hop junkies"
		PERFORMER "nice & smooth"
		INDEX 01 60:45:74
	TRACK 19 AUDIO
		TITLE "dr. bombay"
		PERFORMER "del tha funkee homosapien"
		INDEX 01 62:32:10
	TRACK 20 AUDIO
		TITLE "help from my friends"
		PERFORMER "parlet"
		INDEX 01 64:43:72
	TRACK 21 AUDIO
		TITLE "tight money"
		PERFORMER "reuben wilson"
		INDEX 01 68:28:22
	TRACK 22 AUDIO
		TITLE "talk (over mass influence - nightime groove instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 73:15:25
	TRACK 23 AUDIO
		TITLE "still a child"
		PERFORMER "narcicyst"
		INDEX 01 80:27:32
	TRACK 24 AUDIO
		TITLE "ez up"
		PERFORMER "slum village"
		INDEX 01 82:52:44
	TRACK 25 AUDIO
		TITLE "talk (over zion i - temperature instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 86:10:39
	TRACK 26 AUDIO
		TITLE "temperature"
		PERFORMER "zion i feat. talib kweli"
		INDEX 01 90:44:10
	TRACK 27 AUDIO
		TITLE "skillz"
		PERFORMER "gang starr"
		INDEX 01 91:48:00
	TRACK 28 AUDIO
		TITLE "got ur self a..."
		PERFORMER "nas"
		INDEX 01 93:28:31
	TRACK 29 AUDIO
		TITLE "the actual"
		PERFORMER "all city"
		INDEX 01 95:50:43
	TRACK 30 AUDIO
		TITLE "talk (over fred wesley & the horny horns - four play)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 99:48:31
	TRACK 31 AUDIO
		TITLE "breakin' bread"
		PERFORMER "fred & the new j.b.'s"
		INDEX 01 107:09:00
	TRACK 32 AUDIO
		TITLE "talk (over marvin gaye - t plays it cool)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 110:21:38