TITLE "WEFUNK SHOW #817"
PERFORMER "WEFUNK RADIO"
REM Year  : 2015
REM Genre : HipHop
FILE "WEFUNK_Show_817_2015-04-24.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "it must be magic"
		PERFORMER "teena marie"
		INDEX 01 01:40:15
	TRACK 03 AUDIO
		TITLE "talk (over lotti g. - what's it worth instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:53:07
	TRACK 04 AUDIO
		TITLE "out in the night (instrumental dub)"
		PERFORMER "serge ponsar"
		INDEX 01 11:17:52
	TRACK 05 AUDIO
		TITLE "night owl (loop)"
		PERFORMER "neighbour & thinktank"
		INDEX 01 13:47:14
	TRACK 06 AUDIO
		TITLE "so fine"
		PERFORMER "pomo"
		INDEX 01 14:53:56
	TRACK 07 AUDIO
		TITLE "the why"
		PERFORMER "mark de clive-lowe feat. nia andrews"
		INDEX 01 16:58:42
	TRACK 08 AUDIO
		TITLE "i keep the crowd listening"
		PERFORMER "lord finesse & d.j. mike smooth"
		INDEX 01 21:45:26
	TRACK 09 AUDIO
		TITLE "back 'em up"
		PERFORMER "diamond shell"
		INDEX 01 23:51:71
	TRACK 10 AUDIO
		TITLE "neighborhood drug dealer (instrumental)"
		PERFORMER "j. rock"
		INDEX 01 25:56:69
	TRACK 11 AUDIO
		TITLE "midnight wrecka"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 26:53:40
	TRACK 12 AUDIO
		TITLE "word association"
		PERFORMER "craig g."
		INDEX 01 31:24:10
	TRACK 13 AUDIO
		TITLE "this is called hip hop (instrumental)"
		PERFORMER "queens brooklyn connection"
		INDEX 01 32:54:52
	TRACK 14 AUDIO
		TITLE "the rebel"
		PERFORMER "marley marl feat. percy/tragedy"
		INDEX 01 33:24:51
	TRACK 15 AUDIO
		TITLE "what's the word"
		PERFORMER "chubb rock"
		INDEX 01 35:03:19
	TRACK 16 AUDIO
		TITLE "cheesy rat blues (intro)"
		PERFORMER "l.l. cool j."
		INDEX 01 37:01:00
	TRACK 17 AUDIO
		TITLE "5 men and a mic"
		PERFORMER "special ed"
		INDEX 01 37:11:26
	TRACK 18 AUDIO
		TITLE "something mellow but hype"
		PERFORMER "priority one"
		INDEX 01 41:45:43
	TRACK 19 AUDIO
		TITLE "cold new yorkin'"
		PERFORMER "king sun"
		INDEX 01 42:38:48
	TRACK 20 AUDIO
		TITLE "masterplan"
		PERFORMER "balli & the fat daddy"
		INDEX 01 44:42:53
	TRACK 21 AUDIO
		TITLE "give 'em a sample"
		PERFORMER "too kool posse"
		INDEX 01 46:27:18
	TRACK 22 AUDIO
		TITLE "come and get some"
		PERFORMER "super lover cee & casanova rud"
		INDEX 01 47:35:10
	TRACK 23 AUDIO
		TITLE "papa don't play"
		PERFORMER "class a. felony"
		INDEX 01 48:47:17
	TRACK 24 AUDIO
		TITLE "to the rescue (remix)"
		PERFORMER "d-nice"
		INDEX 01 49:45:22
	TRACK 25 AUDIO
		TITLE "the meaning of the name"
		PERFORMER "gang starr"
		INDEX 01 50:30:02
	TRACK 26 AUDIO
		TITLE "keep it going now"
		PERFORMER "rob base & d.j. e.z. rock"
		INDEX 01 51:50:29
	TRACK 27 AUDIO
		TITLE "calm down"
		PERFORMER "most wanted"
		INDEX 01 55:14:60
	TRACK 28 AUDIO
		TITLE "stop, look and listen"
		PERFORMER "freddie foxxx"
		INDEX 01 57:04:48
	TRACK 29 AUDIO
		TITLE "step by step (instrumental)"
		PERFORMER "koxo"
		INDEX 01 61:01:18
	TRACK 30 AUDIO
		TITLE "you've got the power (al kent edit)"
		PERFORMER "camouflage"
		INDEX 01 63:35:49
	TRACK 31 AUDIO
		TITLE "over & over"
		PERFORMER "sylvester"
		INDEX 01 67:18:19
	TRACK 32 AUDIO
		TITLE "new york's movin' (professor groove edit)"
		PERFORMER "ahzz"
		INDEX 01 70:49:71
	TRACK 33 AUDIO
		TITLE "your spell"
		PERFORMER "bobby glover"
		INDEX 01 76:52:08
	TRACK 34 AUDIO
		TITLE "we rollin'"
		PERFORMER "fingazz"
		INDEX 01 78:17:37
	TRACK 35 AUDIO
		TITLE "i love your body language"
		PERFORMER "fatback band"
		INDEX 01 79:33:10
	TRACK 36 AUDIO
		TITLE "blowin' your mind"
		PERFORMER "jazzie ladies"
		INDEX 01 81:01:39
	TRACK 37 AUDIO
		TITLE "something new"
		PERFORMER "new horizons"
		INDEX 01 83:14:13
	TRACK 38 AUDIO
		TITLE "sweet heat"
		PERFORMER "chocolate milk"
		INDEX 01 84:20:30
	TRACK 39 AUDIO
		TITLE "lollie pop"
		PERFORMER "kick"
		INDEX 01 85:39:20
	TRACK 40 AUDIO
		TITLE "sweet baby"
		PERFORMER "cool million"
		INDEX 01 87:21:74
	TRACK 41 AUDIO
		TITLE "breaker beat"
		PERFORMER "ramsey lewis"
		INDEX 01 88:49:19
	TRACK 42 AUDIO
		TITLE "girls"
		PERFORMER "general caine"
		INDEX 01 90:14:16
	TRACK 43 AUDIO
		TITLE "pump your rump"
		PERFORMER "klique"
		INDEX 01 91:38:51
	TRACK 44 AUDIO
		TITLE "we do it all day long"
		PERFORMER "sweat band"
		INDEX 01 92:52:07
	TRACK 45 AUDIO
		TITLE "freak it out"
		PERFORMER "electric smoke"
		INDEX 01 93:58:54
	TRACK 46 AUDIO
		TITLE "stimulation"
		PERFORMER "strangers"
		INDEX 01 95:08:71
	TRACK 47 AUDIO
		TITLE "shout for joy"
		PERFORMER "dunn & bruce street"
		INDEX 01 96:27:20
	TRACK 48 AUDIO
		TITLE "i don't wanna get used to it"
		PERFORMER "moniquea"
		INDEX 01 97:44:43
	TRACK 49 AUDIO
		TITLE "catch a keeper"
		PERFORMER "p-funk all stars"
		INDEX 01 98:13:74
	TRACK 50 AUDIO
		TITLE "platinum plus"
		PERFORMER "big l. feat. big daddy kane"
		INDEX 01 101:46:38
	TRACK 51 AUDIO
		TITLE "real niggaz"
		PERFORMER "notorious b.i.g."
		INDEX 01 105:08:04
	TRACK 52 AUDIO
		TITLE "alladat"
		PERFORMER "brand nubian feat. busta rhymes"
		INDEX 01 107:52:32
	TRACK 53 AUDIO
		TITLE "talk (over gang starr - capture instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 112:14:71
	TRACK 54 AUDIO
		TITLE "the ? remainz"
		PERFORMER "gang starr"
		INDEX 01 117:47:51
	TRACK 55 AUDIO
		TITLE "push up ya lighter"
		PERFORMER "roots feat. bahamadia"
		INDEX 01 120:14:66
	TRACK 56 AUDIO
		TITLE "take it there (remix)"
		PERFORMER "nonchalant feat. the roots & lysette"
		INDEX 01 124:07:00