TITLE "WEFUNK SHOW #818"
PERFORMER "WEFUNK RADIO"
REM Year  : 2015
REM Genre : HipHop
FILE "WEFUNK_Show_818_2015-05-01_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "get live!"
		PERFORMER "ohmega watts"
		INDEX 01 01:44:65
	TRACK 03 AUDIO
		TITLE "talk (over mindsone & d.j. iron - a day in the life instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 03:36:10
	TRACK 04 AUDIO
		TITLE "a day in the life"
		PERFORMER "mindsone & d.j. iron"
		INDEX 01 08:45:34
	TRACK 05 AUDIO
		TITLE "the truth"
		PERFORMER "fredro starr"
		INDEX 01 12:08:22
	TRACK 06 AUDIO
		TITLE "the flavor"
		PERFORMER "dizzy wright feat. swizzz"
		INDEX 01 14:53:10
	TRACK 07 AUDIO
		TITLE "n.o. 2 n.c."
		PERFORMER "bigrec feat. shred t.v.t."
		INDEX 01 18:18:24
	TRACK 08 AUDIO
		TITLE "beyond forever (snippet)"
		PERFORMER "eddie henderson"
		INDEX 01 21:31:72
	TRACK 09 AUDIO
		TITLE "love (your pain goes deep)"
		PERFORMER "eddy jacobs exchange"
		INDEX 01 22:06:24
	TRACK 10 AUDIO
		TITLE "is it me"
		PERFORMER "lonnie hewitt"
		INDEX 01 24:54:38
	TRACK 11 AUDIO
		TITLE "take off your make up (snippet)"
		PERFORMER "lamont dozier"
		INDEX 01 27:12:63
	TRACK 12 AUDIO
		TITLE "je veux te dire une chanson"
		PERFORMER "angelillo & hamel"
		INDEX 01 27:32:69
	TRACK 13 AUDIO
		TITLE "stoned 94"
		PERFORMER "figub brazlevič"
		INDEX 01 29:39:59
	TRACK 14 AUDIO
		TITLE "no diggity"
		PERFORMER "hackney colliery band"
		INDEX 01 31:10:48
	TRACK 15 AUDIO
		TITLE "take that"
		PERFORMER "beatminerz feat. flipmode squad & vinia mojica"
		INDEX 01 35:56:43
	TRACK 16 AUDIO
		TITLE "rhymes galore"
		PERFORMER "busta rhymes"
		INDEX 01 39:16:63
	TRACK 17 AUDIO
		TITLE "piglets (oh no remix)"
		PERFORMER "guilty simpson"
		INDEX 01 41:24:72
	TRACK 18 AUDIO
		TITLE "biko baby"
		PERFORMER "sa-roc x jay-z"
		INDEX 01 43:28:50
	TRACK 19 AUDIO
		TITLE "did u ever think"
		PERFORMER "flatbush zombies feat. joey bada$$ & issa gold"
		INDEX 01 47:30:50
	TRACK 20 AUDIO
		TITLE "hurtin'"
		PERFORMER "phoenix pagliacci feat. jean grae"
		INDEX 01 52:14:37
	TRACK 21 AUDIO
		TITLE "fire squad"
		PERFORMER "j. cole"
		INDEX 01 54:37:42
	TRACK 22 AUDIO
		TITLE "funkin' on the one (make your body move)"
		PERFORMER "ozone"
		INDEX 01 59:38:62
	TRACK 23 AUDIO
		TITLE "brookline (brooklyn, a new york city)"
		PERFORMER "noel pointer"
		INDEX 01 62:15:51
	TRACK 24 AUDIO
		TITLE "tricky"
		PERFORMER "time"
		INDEX 01 65:09:14
	TRACK 25 AUDIO
		TITLE "secret"
		PERFORMER "moniquea"
		INDEX 01 67:32:15
	TRACK 26 AUDIO
		TITLE "turn up"
		PERFORMER "judith hill"
		INDEX 01 70:36:45
	TRACK 27 AUDIO
		TITLE "mr. big stuff"
		PERFORMER "heavy d. & the boyz"
		INDEX 01 74:02:73
	TRACK 28 AUDIO
		TITLE "rollin' with kid 'n play"
		PERFORMER "kid 'n play"
		INDEX 01 76:16:25
	TRACK 29 AUDIO
		TITLE "party time"
		PERFORMER "kurtis blow"
		INDEX 01 78:23:31
	TRACK 30 AUDIO
		TITLE "world famous"
		PERFORMER "malcolm mclaren"
		INDEX 01 80:02:33
	TRACK 31 AUDIO
		TITLE "i'll be good"
		PERFORMER "rene & angela"
		INDEX 01 81:16:73
	TRACK 32 AUDIO
		TITLE "i get lifted"
		PERFORMER "k.c. & the sunshine band"
		INDEX 01 83:05:18
	TRACK 33 AUDIO
		TITLE "i promise to remember"
		PERFORMER "jimmy castor bunch"
		INDEX 01 85:13:08
	TRACK 34 AUDIO
		TITLE "mister cee's master plan"
		PERFORMER "big daddy kane"
		INDEX 01 87:31:26
	TRACK 35 AUDIO
		TITLE "3rd bass theme a.k.a. portrait of the artist as a hood (remix)"
		PERFORMER "3rd bass"
		INDEX 01 88:38:67
	TRACK 36 AUDIO
		TITLE "can't get enough"
		PERFORMER "black by demand"
		INDEX 01 91:03:49
	TRACK 37 AUDIO
		TITLE "mona lisa"
		PERFORMER "slick rick"
		INDEX 01 93:49:63
	TRACK 38 AUDIO
		TITLE "drop the bomb"
		PERFORMER "brand nubian"
		INDEX 01 95:52:21
	TRACK 39 AUDIO
		TITLE "standing in the rain"
		PERFORMER "don ray"
		INDEX 01 97:57:11
	TRACK 40 AUDIO
		TITLE "feelin' love (lebaron re-edit)"
		PERFORMER "hott city"
		INDEX 01 101:36:46
	TRACK 41 AUDIO
		TITLE "falling"
		PERFORMER "switch"
		INDEX 01 105:47:05
	TRACK 42 AUDIO
		TITLE "talk (over mighty mocambos - the showdown)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 108:36:35
	TRACK 43 AUDIO
		TITLE "patience"
		PERFORMER "rokk"
		INDEX 01 113:52:22
	TRACK 44 AUDIO
		TITLE "phoenix"
		PERFORMER "aquarian dream"
		INDEX 01 116:54:23