TITLE "WEFUNK SHOW #608"
PERFORMER "WEFUNK RADIO"
REM Year  : 2010
REM Genre : HipHop
FILE "WeFunk_Show_608_2010-06-04.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "paint the toon"
		PERFORMER "6ix toys feat. connie lush"
		INDEX 01 01:44:56
	TRACK 03 AUDIO
		TITLE "talk (over midnightrats - goalmaker instrumental)"
		PERFORMER ""
		INDEX 01 06:41:33
	TRACK 04 AUDIO
		TITLE "if you're wrong (lack of afro remix)"
		PERFORMER "diplomats of solid sound feat. the diplomettes"
		INDEX 01 13:05:05
	TRACK 05 AUDIO
		TITLE "dance freak"
		PERFORMER "chain reaction"
		INDEX 01 16:17:22
	TRACK 06 AUDIO
		TITLE "night life in the city"
		PERFORMER "love unlimited orchestra presents mr. webster lewis"
		INDEX 01 21:22:27
	TRACK 07 AUDIO
		TITLE "erucu"
		PERFORMER "jermaine jackson"
		INDEX 01 26:15:29
	TRACK 08 AUDIO
		TITLE "can you dig it"
		PERFORMER "hot butter"
		INDEX 01 29:35:11
	TRACK 09 AUDIO
		TITLE "party lights"
		PERFORMER "gap band"
		INDEX 01 32:22:49
	TRACK 10 AUDIO
		TITLE "all aboard the soul funky train"
		PERFORMER "j.b.'s"
		INDEX 01 35:56:13
	TRACK 11 AUDIO
		TITLE "1993"
		PERFORMER "soul searchers"
		INDEX 01 40:14:66
	TRACK 12 AUDIO
		TITLE "doin' damage in my native language (shadow's legitimate mix)"
		PERFORMER "zimbabwe legit"
		INDEX 01 44:55:23
	TRACK 13 AUDIO
		TITLE "boogie down's got the flavor"
		PERFORMER "foundation & rezidue"
		INDEX 01 46:50:20
	TRACK 14 AUDIO
		TITLE "i put my life on it"
		PERFORMER "lao fai"
		INDEX 01 49:28:51
	TRACK 15 AUDIO
		TITLE "1-9-9-9"
		PERFORMER "common feat. sadat x. & talib kweli"
		INDEX 01 53:20:72
	TRACK 16 AUDIO
		TITLE "the left side of things"
		PERFORMER "replife"
		INDEX 01 57:07:69
	TRACK 17 AUDIO
		TITLE "imani"
		PERFORMER "kam moye"
		INDEX 01 60:08:29
	TRACK 18 AUDIO
		TITLE "spacing out"
		PERFORMER "invaders"
		INDEX 01 62:38:39
	TRACK 19 AUDIO
		TITLE "smokey feeling"
		PERFORMER "organization"
		INDEX 01 65:46:16
	TRACK 20 AUDIO
		TITLE "funky good feeling"
		PERFORMER "troubadours of barbados"
		INDEX 01 69:13:47
	TRACK 21 AUDIO
		TITLE "funky fever"
		PERFORMER "jay mitchell"
		INDEX 01 72:19:30
	TRACK 22 AUDIO
		TITLE "it's a feeling"
		PERFORMER "rolling tones"
		INDEX 01 78:20:61
	TRACK 23 AUDIO
		TITLE "ghost of christopher wallace"
		PERFORMER "jay electronica"
		INDEX 01 82:46:07
	TRACK 24 AUDIO
		TITLE "soldier survivors"
		PERFORMER "jadakiss feat. nas & sheek louch"
		INDEX 01 85:52:68
	TRACK 25 AUDIO
		TITLE "spring water"
		PERFORMER "la the darkman feat. raekwon"
		INDEX 01 89:23:31
	TRACK 26 AUDIO
		TITLE "ass"
		PERFORMER "pharoahe monch feat. apani b. fly"
		INDEX 01 92:22:52
	TRACK 27 AUDIO
		TITLE "set it"
		PERFORMER "necro"
		INDEX 01 94:55:34
	TRACK 28 AUDIO
		TITLE "bronx keeps creating it"
		PERFORMER "fat joe"
		INDEX 01 97:30:73
	TRACK 29 AUDIO
		TITLE "tear down this wall"
		PERFORMER "chuck d."
		INDEX 01 100:40:60
	TRACK 30 AUDIO
		TITLE "mainsqueeze"
		PERFORMER "johnny thompson"
		INDEX 01 104:33:34
	TRACK 31 AUDIO
		TITLE "sock it to me baby / it's your thing"
		PERFORMER "lotti golden"
		INDEX 01 106:27:34
	TRACK 32 AUDIO
		TITLE "is it something you've got"
		PERFORMER "tyrone davis"
		INDEX 01 109:25:70
	TRACK 33 AUDIO
		TITLE "i'm the man"
		PERFORMER "chris jones"
		INDEX 01 112:01:22
	TRACK 34 AUDIO
		TITLE "the bump"
		PERFORMER "tyrone chestnut"
		INDEX 01 114:47:26
	TRACK 35 AUDIO
		TITLE "talk (over dennis coffey & the lyman woodard trio - it's your thing)"
		PERFORMER ""
		INDEX 01 117:14:61
	TRACK 36 AUDIO
		TITLE "my place in space"
		PERFORMER "jimmy smith"
		INDEX 01 130:35:68
	TRACK 37 AUDIO
		TITLE "chokin'"
		PERFORMER "whitefield brothers"
		INDEX 01 132:41:14
