TITLE "WEFUNK SHOW #545"
PERFORMER "WEFUNK RADIO"
REM Year  : 2008
REM Genre : HipHop
FILE "WeFunk_Show_545_2008-12-19.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "she's the one"
		PERFORMER "diplomats"
		INDEX 01 01:40:12
	TRACK 03 AUDIO
		TITLE "talk (over new mastersounds - chrysalis)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 03:53:14
	TRACK 04 AUDIO
		TITLE "sing a simple song"
		PERFORMER "roberto roena"
		INDEX 01 07:18:42
	TRACK 05 AUDIO
		TITLE "papa was a rolling stone"
		PERFORMER "roy ayers"
		INDEX 01 09:54:16
	TRACK 06 AUDIO
		TITLE "blow your mind (remix)"
		PERFORMER "redman"
		INDEX 01 15:23:44
	TRACK 07 AUDIO
		TITLE "bring the horns"
		PERFORMER "stezo"
		INDEX 01 18:38:68
	TRACK 08 AUDIO
		TITLE "get up everybody"
		PERFORMER "salt-n-pepa"
		INDEX 01 21:46:56
	TRACK 09 AUDIO
		TITLE "gettin' up (d.j. scratch remix)"
		PERFORMER "q-tip feat. busta rhymes"
		INDEX 01 22:45:09
	TRACK 10 AUDIO
		TITLE "slept on tony"
		PERFORMER "ghostface killah"
		INDEX 01 26:45:48
	TRACK 11 AUDIO
		TITLE "top billin"
		PERFORMER "idris goodwin"
		INDEX 01 29:07:57
	TRACK 12 AUDIO
		TITLE "time"
		PERFORMER "hard 2 obtain"
		INDEX 01 31:29:05
	TRACK 13 AUDIO
		TITLE "boogie man"
		PERFORMER "rufus r. jones"
		INDEX 01 34:17:72
	TRACK 14 AUDIO
		TITLE "overtime man"
		PERFORMER "don covay"
		INDEX 01 36:51:58
	TRACK 15 AUDIO
		TITLE "we got something good"
		PERFORMER "irma thomas"
		INDEX 01 39:37:26
	TRACK 16 AUDIO
		TITLE "sponky's day off"
		PERFORMER "swingin' soul machine"
		INDEX 01 41:54:10
	TRACK 17 AUDIO
		TITLE "dance"
		PERFORMER "george benson"
		INDEX 01 44:44:00
	TRACK 18 AUDIO
		TITLE "fudge pudge (bob t. mix)"
		PERFORMER "organized konfusion"
		INDEX 01 55:11:39
	TRACK 19 AUDIO
		TITLE "bronx bombas"
		PERFORMER "boogiemonsters"
		INDEX 01 59:14:47
	TRACK 20 AUDIO
		TITLE "you're da man"
		PERFORMER "nas"
		INDEX 01 62:12:36
	TRACK 21 AUDIO
		TITLE "if the papes come"
		PERFORMER "a tribe called quest"
		INDEX 01 64:49:08
	TRACK 22 AUDIO
		TITLE "third of the trio"
		PERFORMER "beatnuts"
		INDEX 01 68:37:14
	TRACK 23 AUDIO
		TITLE "lost in thought"
		PERFORMER "funkdoobiest"
		INDEX 01 72:56:37
	TRACK 24 AUDIO
		TITLE "illusions"
		PERFORMER "cypress hill"
		INDEX 01 74:54:15
	TRACK 25 AUDIO
		TITLE "let's get together"
		PERFORMER "cassietta george"
		INDEX 01 77:08:20
	TRACK 26 AUDIO
		TITLE "funky to the bone"
		PERFORMER "freddi/henchi & the soulsetters"
		INDEX 01 79:07:56
	TRACK 27 AUDIO
		TITLE "she's not just another woman"
		PERFORMER "8th day"
		INDEX 01 81:29:20
	TRACK 28 AUDIO
		TITLE "jungle man"
		PERFORMER "meters"
		INDEX 01 84:11:16
	TRACK 29 AUDIO
		TITLE "settle the score"
		PERFORMER "cookin' on 3 burners feat. kylie auldist"
		INDEX 01 87:16:57
	TRACK 30 AUDIO
		TITLE "i'll leave you (girl) (for somebody new)"
		PERFORMER "shelley fisher"
		INDEX 01 91:00:70
	TRACK 31 AUDIO
		TITLE "4 my peeps (remix)"
		PERFORMER "red hot lover tone feat. m.o.p., notorious b.i.g. & organized konfusion"
		INDEX 01 93:36:50
	TRACK 32 AUDIO
		TITLE "the points (easy mo bee mix)"
		PERFORMER "notorious b.i.g., coolio, knowledge, big mike, buckshot, redman, ill al skratch, heltah skeltah, bone thugs-n-harmony, busta rhymes, menace clan & jamal"
		INDEX 01 97:09:55
	TRACK 33 AUDIO
		TITLE "we got it hemmed"
		PERFORMER "cella dwellas"
		INDEX 01 105:51:18
	TRACK 34 AUDIO
		TITLE "blasting"
		PERFORMER "anonymous twist feat. oh no"
		INDEX 01 109:42:32
	TRACK 35 AUDIO
		TITLE "unauthorized biography of bob marley"
		PERFORMER "shaun boothe"
		INDEX 01 112:41:46
	TRACK 36 AUDIO
		TITLE "talk (over pete rock - a little soul)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 116:47:01