TITLE "WEFUNK SHOW #249"
PERFORMER "WEFUNK RADIO"
REM Year  : 2002
REM Genre : HipHop
FILE "WeFunk_Show_249_2002-09-06.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "crush"
		PERFORMER "finsta"
		INDEX 01 01:58:64
	TRACK 03 AUDIO
		TITLE "talk (over dr. frankenstein - peace & quiet instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 06:05:45
	TRACK 04 AUDIO
		TITLE "peace & quiet"
		PERFORMER "dr. frankenstein"
		INDEX 01 08:42:65
	TRACK 05 AUDIO
		TITLE "worldwide"
		PERFORMER "royal flush"
		INDEX 01 13:20:28
	TRACK 06 AUDIO
		TITLE "wordplay"
		PERFORMER "bahamadia"
		INDEX 01 16:10:52
	TRACK 07 AUDIO
		TITLE "lord jazz hit me one time"
		PERFORMER "lords of the underground"
		INDEX 01 18:41:60
	TRACK 08 AUDIO
		TITLE "hoodlum"
		PERFORMER "mobb deep"
		INDEX 01 21:20:52
	TRACK 09 AUDIO
		TITLE "fashion show"
		PERFORMER "skhoolyard"
		INDEX 01 24:47:69
	TRACK 10 AUDIO
		TITLE "do the math"
		PERFORMER "d-shade"
		INDEX 01 29:18:26
	TRACK 11 AUDIO
		TITLE "funky donkey"
		PERFORMER "bernard purdie"
		INDEX 01 32:24:39
	TRACK 12 AUDIO
		TITLE "in the hole"
		PERFORMER "bar-kays"
		INDEX 01 35:07:60
	TRACK 13 AUDIO
		TITLE "good old funky music"
		PERFORMER "meters"
		INDEX 01 37:53:33
	TRACK 14 AUDIO
		TITLE "the kick"
		PERFORMER "rhythm machine"
		INDEX 01 42:23:30
	TRACK 15 AUDIO
		TITLE "rainy dayz"
		PERFORMER "raekwon"
		INDEX 01 48:34:49
	TRACK 16 AUDIO
		TITLE "supa star"
		PERFORMER "group home"
		INDEX 01 50:50:02
	TRACK 17 AUDIO
		TITLE "equality"
		PERFORMER "afu-ra"
		INDEX 01 53:59:30
	TRACK 18 AUDIO
		TITLE "mind over matter"
		PERFORMER "ini"
		INDEX 01 57:15:64
	TRACK 19 AUDIO
		TITLE "clockwork"
		PERFORMER "rascalz feat. checkmate & flipout"
		INDEX 01 60:29:72
	TRACK 20 AUDIO
		TITLE "time to get it together"
		PERFORMER "marvin gaye"
		INDEX 01 65:08:30
	TRACK 21 AUDIO
		TITLE "in time"
		PERFORMER "sly & the family stone"
		INDEX 01 68:57:73
	TRACK 22 AUDIO
		TITLE "happy house"
		PERFORMER "shuggie otis"
		INDEX 01 74:22:03
	TRACK 23 AUDIO
		TITLE "got to do it right"
		PERFORMER "mike james kirkland"
		INDEX 01 75:19:74
	TRACK 24 AUDIO
		TITLE "feelin' alright"
		PERFORMER "maceo & all the king's men"
		INDEX 01 78:29:74
	TRACK 25 AUDIO
		TITLE "time's up"
		PERFORMER "o.c."
		INDEX 01 81:02:35
	TRACK 26 AUDIO
		TITLE "props over here"
		PERFORMER "beatnuts"
		INDEX 01 87:33:63
	TRACK 27 AUDIO
		TITLE "bullshit"
		PERFORMER "alkaholiks"
		INDEX 01 90:44:36
	TRACK 28 AUDIO
		TITLE "ill culinary behaviour"
		PERFORMER "d.j. format feat. abdominal"
		INDEX 01 93:15:13
	TRACK 29 AUDIO
		TITLE "k.r.s.-one attacks"
		PERFORMER "k.r.s.-one"
		INDEX 01 96:47:32
	TRACK 30 AUDIO
		TITLE "funky women"
		PERFORMER "maceo & all the king's men"
		INDEX 01 98:15:19
	TRACK 31 AUDIO
		TITLE "there comes a time"
		PERFORMER "dee felice trio"
		INDEX 01 100:50:29
	TRACK 32 AUDIO
		TITLE "spreadin' honey"
		PERFORMER "watts 103rd st. rhythm band"
		INDEX 01 103:36:05
	TRACK 33 AUDIO
		TITLE "razor blade"
		PERFORMER "little royal"
		INDEX 01 105:48:47
	TRACK 34 AUDIO
		TITLE "kashmere"
		PERFORMER "kashmere stage band"
		INDEX 01 107:50:48
	TRACK 35 AUDIO
		TITLE "i feel good"
		PERFORMER "james brown"
		INDEX 01 110:45:74
	TRACK 36 AUDIO
		TITLE "funky buttercup"
		PERFORMER "chosen few"
		INDEX 01 113:37:04
	TRACK 37 AUDIO
		TITLE "talk (over ras kass - won't catch me runnin' instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 115:52:74
	TRACK 38 AUDIO
		TITLE "ice cream"
		PERFORMER "raekwon"
		INDEX 01 119:27:70
	TRACK 39 AUDIO
		TITLE "r.a.w."
		PERFORMER "checkmate"
		INDEX 01 122:36:32
	TRACK 40 AUDIO
		TITLE "get it"
		PERFORMER "lil' dap"
		INDEX 01 126:27:18
	TRACK 41 AUDIO
		TITLE "crumbs off the table"
		PERFORMER "laura lee"
		INDEX 01 129:43:30
	TRACK 42 AUDIO
		TITLE "it's not the crime"
		PERFORMER "tower of power"
		INDEX 01 133:14:02
	TRACK 43 AUDIO
		TITLE "the bird"
		PERFORMER "jimmy mcgriff"
		INDEX 01 134:55:10