TITLE "WEFUNK SHOW #351"
PERFORMER "WEFUNK RADIO"
REM Year  : 2004
REM Genre : HipHop
FILE "WeFunk_Show_351_2004-10-15.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "keep on marching"
		PERFORMER "meters"
		INDEX 01 01:58:57
	TRACK 03 AUDIO
		TITLE "talk (over 24-carat black - foodstamps)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:05:65
	TRACK 04 AUDIO
		TITLE "assembly line"
		PERFORMER "commodores"
		INDEX 01 09:50:18
	TRACK 05 AUDIO
		TITLE "amen"
		PERFORMER "king herbert & the knights"
		INDEX 01 14:04:07
	TRACK 06 AUDIO
		TITLE "been had"
		PERFORMER "sapo"
		INDEX 01 17:18:01
	TRACK 07 AUDIO
		TITLE "story of my love"
		PERFORMER "larry sanders"
		INDEX 01 21:03:42
	TRACK 08 AUDIO
		TITLE "i try"
		PERFORMER "talib kweli"
		INDEX 01 23:24:44
	TRACK 09 AUDIO
		TITLE "nas is like"
		PERFORMER "nas"
		INDEX 01 27:19:19
	TRACK 10 AUDIO
		TITLE "harder"
		PERFORMER "comp"
		INDEX 01 30:45:30
	TRACK 11 AUDIO
		TITLE "surround surveillance"
		PERFORMER "willmatic"
		INDEX 01 34:10:48
	TRACK 12 AUDIO
		TITLE "how we roll"
		PERFORMER "canibus"
		INDEX 01 37:41:35
	TRACK 13 AUDIO
		TITLE "operation lockdown"
		PERFORMER "heltah skeltah"
		INDEX 01 41:09:09
	TRACK 14 AUDIO
		TITLE "kill the noise"
		PERFORMER "d.j. honda"
		INDEX 01 44:40:26
	TRACK 15 AUDIO
		TITLE "raise it up"
		PERFORMER "ultramagnetic m.c.'s"
		INDEX 01 48:27:19
	TRACK 16 AUDIO
		TITLE "speak ya clout"
		PERFORMER "gang starr"
		INDEX 01 52:16:50
	TRACK 17 AUDIO
		TITLE "you can't stop the prophet"
		PERFORMER "jeru the damaja"
		INDEX 01 55:44:56
	TRACK 18 AUDIO
		TITLE "straight from the gate"
		PERFORMER "headhunters"
		INDEX 01 61:04:60
	TRACK 19 AUDIO
		TITLE "funk machine"
		PERFORMER "garry davis"
		INDEX 01 65:55:18
	TRACK 20 AUDIO
		TITLE "the jungle"
		PERFORMER "young senators"
		INDEX 01 69:51:34
	TRACK 21 AUDIO
		TITLE "break your back"
		PERFORMER "willie henderson"
		INDEX 01 72:53:26
	TRACK 22 AUDIO
		TITLE "black pearl"
		PERFORMER "african music machine"
		INDEX 01 75:45:70
	TRACK 23 AUDIO
		TITLE "funky runthrough"
		PERFORMER "poets of rhythm"
		INDEX 01 81:12:28
	TRACK 24 AUDIO
		TITLE "we need love"
		PERFORMER "9th creation"
		INDEX 01 85:38:11
	TRACK 25 AUDIO
		TITLE "kissing my love"
		PERFORMER "al jarreau"
		INDEX 01 89:30:29
	TRACK 26 AUDIO
		TITLE "portrait of the artist as a hood (remix)"
		PERFORMER "3rd bass"
		INDEX 01 93:02:61
	TRACK 27 AUDIO
		TITLE "flow on (remix)"
		PERFORMER "lords of the underground"
		INDEX 01 97:08:01
	TRACK 28 AUDIO
		TITLE "roll wit tha flava"
		PERFORMER "flavor unit m.c.'s"
		INDEX 01 100:58:05
	TRACK 29 AUDIO
		TITLE "pinky ring"
		PERFORMER "wu-tang clan"
		INDEX 01 104:15:56
	TRACK 30 AUDIO
		TITLE "method man"
		PERFORMER "wu-tang clan"
		INDEX 01 108:24:04
	TRACK 31 AUDIO
		TITLE "talk (over wu-tang clan - wu-tang clan ain't nothing ta f' wit instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 112:14:15