TITLE "WEFUNK SHOW #776"
PERFORMER "WEFUNK RADIO"
REM Year  : 2014
REM Genre : HipHop
FILE "WeFunk_Show_776_2014-04-18.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "typical feeling"
		PERFORMER "a.j. & the jiggawatts"
		INDEX 01 02:01:41
	TRACK 03 AUDIO
		TITLE "talk (over d.n.s. - the hustle instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:45:09
	TRACK 04 AUDIO
		TITLE "the spirit of do...do"
		PERFORMER "edwin birdsong"
		INDEX 01 11:42:42
	TRACK 05 AUDIO
		TITLE "let a man do what he wanna do"
		PERFORMER "lee fields"
		INDEX 01 14:50:18
	TRACK 06 AUDIO
		TITLE "what if?"
		PERFORMER "getup"
		INDEX 01 17:27:29
	TRACK 07 AUDIO
		TITLE "t.c.b. or t.y.a."
		PERFORMER "bobby patterson"
		INDEX 01 21:29:56
	TRACK 08 AUDIO
		TITLE "if you don't give me what i want (i gotta get it some other place)"
		PERFORMER "vicki anderson"
		INDEX 01 24:02:02
	TRACK 09 AUDIO
		TITLE "hip hop in finch"
		PERFORMER "split personality"
		INDEX 01 26:49:55
	TRACK 10 AUDIO
		TITLE "we bad"
		PERFORMER "diaz brothers"
		INDEX 01 27:23:30
	TRACK 11 AUDIO
		TITLE "jim class"
		PERFORMER "kish"
		INDEX 01 30:43:73
	TRACK 12 AUDIO
		TITLE "i know you got sole (heaven) (zamali remix)"
		PERFORMER "d.j. d.s.k. & mystro"
		INDEX 01 33:36:50
	TRACK 13 AUDIO
		TITLE "my d.j."
		PERFORMER "richie rich"
		INDEX 01 36:03:01
	TRACK 14 AUDIO
		TITLE "don't scandalize mine"
		PERFORMER "sugar bear"
		INDEX 01 38:27:36
	TRACK 15 AUDIO
		TITLE "who's gonna take the weight (sonic funk lick mix)"
		PERFORMER "gangstarr"
		INDEX 01 40:52:34
	TRACK 16 AUDIO
		TITLE "jenifa taught me (derwin's revenge)"
		PERFORMER "de la soul"
		INDEX 01 43:25:33
	TRACK 17 AUDIO
		TITLE "bring down the birds (rayon lazer edit)"
		PERFORMER "herbie hancock"
		INDEX 01 45:24:14
	TRACK 18 AUDIO
		TITLE "pryor convictions (remix)"
		PERFORMER "dirty birds"
		INDEX 01 47:16:47
	TRACK 19 AUDIO
		TITLE "funky zulu (you're so fresh)"
		PERFORMER "moody boyz"
		INDEX 01 48:27:22
	TRACK 20 AUDIO
		TITLE "zulu nation party"
		PERFORMER "malcolm mclaren"
		INDEX 01 51:15:10
	TRACK 21 AUDIO
		TITLE "funky soul makossa"
		PERFORMER "nairobi & the funky foursome"
		INDEX 01 53:39:23
	TRACK 22 AUDIO
		TITLE "to please you (soulseduction edit)"
		PERFORMER "u.d.m."
		INDEX 01 56:35:02
	TRACK 23 AUDIO
		TITLE "on one"
		PERFORMER "brassroots"
		INDEX 01 60:50:74
	TRACK 24 AUDIO
		TITLE "get lucky (b-boy edit)"
		PERFORMER "getup"
		INDEX 01 64:15:51
	TRACK 25 AUDIO
		TITLE "everybody gonna give their thing away"
		PERFORMER "lee fields"
		INDEX 01 68:13:47
	TRACK 26 AUDIO
		TITLE "never know"
		PERFORMER "hieroglyphics"
		INDEX 01 73:00:47
	TRACK 27 AUDIO
		TITLE "liquid"
		PERFORMER "l-fudge"
		INDEX 01 76:16:60
	TRACK 28 AUDIO
		TITLE "bad day"
		PERFORMER "bizarre"
		INDEX 01 78:30:61
	TRACK 29 AUDIO
		TITLE "breakadawn"
		PERFORMER "de la soul"
		INDEX 01 82:55:07
	TRACK 30 AUDIO
		TITLE "93"
		PERFORMER "jimi needles"
		INDEX 01 87:12:12
	TRACK 31 AUDIO
		TITLE "straight out the jungle"
		PERFORMER "jungle brothers"
		INDEX 01 91:58:40
	TRACK 32 AUDIO
		TITLE "the rubber song"
		PERFORMER "pharcyde"
		INDEX 01 95:11:01
	TRACK 33 AUDIO
		TITLE "two can play the game"
		PERFORMER "too nice"
		INDEX 01 98:42:17
	TRACK 34 AUDIO
		TITLE "i'm a villain"
		PERFORMER "nas"
		INDEX 01 103:02:41
	TRACK 35 AUDIO
		TITLE "back to the grill (remix)"
		PERFORMER "m.c. serch feat. red hot lover tone, nas, chubb rock & o.c."
		INDEX 01 107:42:15
	TRACK 36 AUDIO
		TITLE "talk (over organized konfusion - fudge funk)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 111:26:56
	TRACK 37 AUDIO
		TITLE "peace is not the word to play"
		PERFORMER "main source"
		INDEX 01 116:54:27
	TRACK 38 AUDIO
		TITLE "true fu-schnick (shaheed remix)"
		PERFORMER "fu-schnickens"
		INDEX 01 119:32:16
	TRACK 39 AUDIO
		TITLE "go with the flow"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 122:54:66