TITLE "WEFUNK SHOW #925"
PERFORMER "WEFUNK RADIO"
REM Year  : 2017
REM Genre : HipHop
FILE "WEFUNK_Show_925_2017-10-20.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "trying to make a fool of me"
		PERFORMER "delfonics"
		INDEX 01 01:14:28
	TRACK 03 AUDIO
		TITLE "talk (over young-holt unlimited - young & holtful)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:07:67
	TRACK 04 AUDIO
		TITLE "sister big stuff"
		PERFORMER "tomorrow's children"
		INDEX 01 11:01:56
	TRACK 05 AUDIO
		TITLE "try it, you'll like it"
		PERFORMER "sisters love"
		INDEX 01 13:34:68
	TRACK 06 AUDIO
		TITLE "ain't no love lost"
		PERFORMER "patti jo"
		INDEX 01 16:37:27
	TRACK 07 AUDIO
		TITLE "mojo hanna"
		PERFORMER "tami lynn"
		INDEX 01 19:30:59
	TRACK 08 AUDIO
		TITLE "talk (over james brown - blind man can see it)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 22:45:43
	TRACK 09 AUDIO
		TITLE "they want e.f.x."
		PERFORMER "das e.f.x."
		INDEX 01 27:25:25
	TRACK 10 AUDIO
		TITLE "classic"
		PERFORMER "kanye west, rakim, nas & k.r.s.-one"
		INDEX 01 30:54:12
	TRACK 11 AUDIO
		TITLE "dewitt to do it"
		PERFORMER "j. dilla"
		INDEX 01 35:05:64
	TRACK 12 AUDIO
		TITLE "don't say nuthin'"
		PERFORMER "roots"
		INDEX 01 37:04:06
	TRACK 13 AUDIO
		TITLE "talk (over a tribe called quest - i left my wallet in el segundo instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 39:56:25
	TRACK 14 AUDIO
		TITLE "slaughter theme"
		PERFORMER "james brown"
		INDEX 01 45:53:50
	TRACK 15 AUDIO
		TITLE "down and out in new york city"
		PERFORMER "james brown"
		INDEX 01 49:46:39
	TRACK 16 AUDIO
		TITLE "can i start this"
		PERFORMER "poor righteous teachers"
		INDEX 01 54:28:30
	TRACK 17 AUDIO
		TITLE "let the funk flow"
		PERFORMER "e.p.m.d."
		INDEX 01 58:26:06
	TRACK 18 AUDIO
		TITLE "hot to def"
		PERFORMER "keith murray"
		INDEX 01 60:51:47
	TRACK 19 AUDIO
		TITLE "pride & vanity"
		PERFORMER "ohio players"
		INDEX 01 63:38:60
	TRACK 20 AUDIO
		TITLE "talk (over yall so stupid - van full of pakistans remix instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 64:21:67
	TRACK 21 AUDIO
		TITLE "show you my love"
		PERFORMER "goldie alexander"
		INDEX 01 69:54:07
	TRACK 22 AUDIO
		TITLE "feeling good"
		PERFORMER "jorge santana"
		INDEX 01 74:32:57
	TRACK 23 AUDIO
		TITLE "we got to hit it off (alkalino rework)"
		PERFORMER "millie jackson"
		INDEX 01 76:59:06
	TRACK 24 AUDIO
		TITLE "long train running"
		PERFORMER "erlon chaves"
		INDEX 01 80:23:32
	TRACK 25 AUDIO
		TITLE "i'm tired, i'm tired, i'm tired (things better change before it's too late)"
		PERFORMER "marva whitney"
		INDEX 01 81:26:70
	TRACK 26 AUDIO
		TITLE "talk (over sure fire soul ensemble - jeannie's getdown)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 83:43:57
	TRACK 27 AUDIO
		TITLE "the anthem"
		PERFORMER "arts the beatdoctor feat. pete philly"
		INDEX 01 88:55:72
	TRACK 28 AUDIO
		TITLE "canned heat (m.v.p. remix)"
		PERFORMER "jamiroquai"
		INDEX 01 91:38:11
	TRACK 29 AUDIO
		TITLE "saturday feels"
		PERFORMER "d.j. flipout"
		INDEX 01 93:37:57
	TRACK 30 AUDIO
		TITLE "get down (s-man remix)"
		PERFORMER "busta rhymes"
		INDEX 01 96:26:60
	TRACK 31 AUDIO
		TITLE "talk (over more // night - play the game)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 100:45:46
	TRACK 32 AUDIO
		TITLE "can't get away (from your love)"
		PERFORMER "carol williams"
		INDEX 01 106:19:37
	TRACK 33 AUDIO
		TITLE "happy feeling"
		PERFORMER "denroy morgan"
		INDEX 01 109:55:13
	TRACK 34 AUDIO
		TITLE "it's yours"
		PERFORMER "first touch"
		INDEX 01 114:15:19
	TRACK 35 AUDIO
		TITLE "give it up"
		PERFORMER "heather haywood"
		INDEX 01 116:46:72