TITLE "WEFUNK SHOW #898"
PERFORMER "WEFUNK RADIO"
REM Year  : 2017
REM Genre : HipHop
FILE "WEFUNK_Show_898_2017-03-03_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "i'm in love"
		PERFORMER "a.p.x."
		INDEX 01 01:26:65
	TRACK 03 AUDIO
		TITLE "talk (over mndsgn - searchin ii (4 sumthn new))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 06:24:48
	TRACK 04 AUDIO
		TITLE "p for popping"
		PERFORMER "madd3e"
		INDEX 01 13:15:63
	TRACK 05 AUDIO
		TITLE "nobody beats the kay"
		PERFORMER "kaytranada"
		INDEX 01 15:18:21
	TRACK 06 AUDIO
		TITLE "meow"
		PERFORMER "g-nof"
		INDEX 01 17:29:11
	TRACK 07 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 19:14:67
	TRACK 08 AUDIO
		TITLE "j.b. suite"
		PERFORMER "tall black guy"
		INDEX 01 19:34:01
	TRACK 09 AUDIO
		TITLE "here come the lords"
		PERFORMER "lords of the underground"
		INDEX 01 22:56:68
	TRACK 10 AUDIO
		TITLE "lord jazz hit me one time"
		PERFORMER "lords of the underground"
		INDEX 01 24:23:08
	TRACK 11 AUDIO
		TITLE "let em see"
		PERFORMER "dragonspit jones"
		INDEX 01 26:40:51
	TRACK 12 AUDIO
		TITLE "a plan"
		PERFORMER "truluv da movement"
		INDEX 01 28:24:16
	TRACK 13 AUDIO
		TITLE "butter fingers"
		PERFORMER "mazzi & s.o.u.l. purpose feat. rob flow"
		INDEX 01 31:06:51
	TRACK 14 AUDIO
		TITLE "l.b. mafia"
		PERFORMER "neek the exotic feat. mr. cheeks"
		INDEX 01 32:30:40
	TRACK 15 AUDIO
		TITLE "the river (lord jazz remix)"
		PERFORMER "mr. funke"
		INDEX 01 35:40:65
	TRACK 16 AUDIO
		TITLE "warning"
		PERFORMER "treach feat. 050 boyz"
		INDEX 01 38:23:43
	TRACK 17 AUDIO
		TITLE "mosh to this"
		PERFORMER "necro feat. u.g."
		INDEX 01 41:07:55
	TRACK 18 AUDIO
		TITLE "perspective"
		PERFORMER "k.a.a.n. & k. def"
		INDEX 01 44:22:01
	TRACK 19 AUDIO
		TITLE "legends"
		PERFORMER "bumpy knuckles"
		INDEX 01 47:57:08
	TRACK 20 AUDIO
		TITLE "so special"
		PERFORMER "roz nobles feat. the heavyweights"
		INDEX 01 49:21:35
	TRACK 21 AUDIO
		TITLE "just rockin' on"
		PERFORMER "j-ro"
		INDEX 01 51:25:09
	TRACK 22 AUDIO
		TITLE "whatever it is, it's working"
		PERFORMER "jon rogers feat. illa j. & frank nitt"
		INDEX 01 53:01:22
	TRACK 23 AUDIO
		TITLE "y.m.c.a. (locker remix)"
		PERFORMER "lord jazz"
		INDEX 01 55:10:37
	TRACK 24 AUDIO
		TITLE "what i'm after"
		PERFORMER "lords of the underground"
		INDEX 01 57:28:00
	TRACK 25 AUDIO
		TITLE "the devil is near"
		PERFORMER "sadat x."
		INDEX 01 61:04:29
	TRACK 26 AUDIO
		TITLE "so beautiful"
		PERFORMER "lords of the underground feat. 9th wonder"
		INDEX 01 63:54:03
	TRACK 27 AUDIO
		TITLE "n.y.c."
		PERFORMER "faith evans feat. notorious b.i.g. & jadakiss"
		INDEX 01 66:23:60
	TRACK 28 AUDIO
		TITLE "fakin jax (remix)"
		PERFORMER "i.n.i. feat. pete rock"
		INDEX 01 69:17:06
	TRACK 29 AUDIO
		TITLE "fakin jax"
		PERFORMER "i.n.i. feat. pete rock"
		INDEX 01 70:09:41
	TRACK 30 AUDIO
		TITLE "council music"
		PERFORMER "vado"
		INDEX 01 71:25:27
	TRACK 31 AUDIO
		TITLE "threat (remix)"
		PERFORMER "jay-z"
		INDEX 01 73:26:04
	TRACK 32 AUDIO
		TITLE "hold dat (d.j. rondevu uptown remix)"
		PERFORMER "krazy drayz feat. big l."
		INDEX 01 76:01:15
	TRACK 33 AUDIO
		TITLE "big picture"
		PERFORMER "alien religion feat. tragedy & blacastan"
		INDEX 01 78:39:50
	TRACK 34 AUDIO
		TITLE "cavs"
		PERFORMER "beat effect"
		INDEX 01 81:18:49
	TRACK 35 AUDIO
		TITLE "move that dope (remix)"
		PERFORMER "future"
		INDEX 01 84:33:48
	TRACK 36 AUDIO
		TITLE "good wine"
		PERFORMER "iamnobodi"
		INDEX 01 88:33:64
	TRACK 37 AUDIO
		TITLE "dream eater"
		PERFORMER "kill bill feat. rav & rekcahdam"
		INDEX 01 89:36:03
	TRACK 38 AUDIO
		TITLE "3-day theory"
		PERFORMER "agallah don bishop & duke westlake"
		INDEX 01 91:52:18
	TRACK 39 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 93:33:47
	TRACK 40 AUDIO
		TITLE "you're all i need to get by"
		PERFORMER "aretha franklin"
		INDEX 01 95:06:69
	TRACK 41 AUDIO
		TITLE "got to do it right"
		PERFORMER "mike james kirkland"
		INDEX 01 98:31:02
	TRACK 42 AUDIO
		TITLE "tearz"
		PERFORMER "el michels affair feat. lee fields & the shacks"
		INDEX 01 101:45:03
	TRACK 43 AUDIO
		TITLE "how i like it"
		PERFORMER "lee fields"
		INDEX 01 104:15:36
	TRACK 44 AUDIO
		TITLE "westchester lady"
		PERFORMER "bob james"
		INDEX 01 107:06:37
	TRACK 45 AUDIO
		TITLE "ice"
		PERFORMER "spirit"
		INDEX 01 112:32:52
	TRACK 46 AUDIO
		TITLE "all that we know"
		PERFORMER "definite feat. leiah, onwun & mistah tibbs"
		INDEX 01 114:59:18
	TRACK 47 AUDIO
		TITLE "this is what it comes too"
		PERFORMER "raekwon"
		INDEX 01 118:26:59
	TRACK 48 AUDIO
		TITLE "power"
		PERFORMER "mr. green feat. blacastan"
		INDEX 01 120:41:51
	TRACK 49 AUDIO
		TITLE "talk (over celph titled & buckwild - step correctly instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 123:09:03
	TRACK 50 AUDIO
		TITLE "listen to this"
		PERFORMER "walkin' large feat. black thought"
		INDEX 01 126:24:10
	TRACK 51 AUDIO
		TITLE "madina passage"
		PERFORMER "john forte feat. jeni fujita, 20 grand, baracus, st. nikolas, casino red & el harim"
		INDEX 01 130:03:05