TITLE "WEFUNK SHOW #258"
PERFORMER "WEFUNK RADIO"
REM Year  : 2002
REM Genre : HipHop
FILE "WeFunk_Show_258_2002-11-08.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "headless heroes"
		PERFORMER "eugene mcdaniels"
		INDEX 01 01:58:68
	TRACK 03 AUDIO
		TITLE "talk (over dan boadi & the african internationals - play that funky music)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:17:66
	TRACK 04 AUDIO
		TITLE "my christina"
		PERFORMER "sabo martinez"
		INDEX 01 11:13:18
	TRACK 05 AUDIO
		TITLE "slippin' into darkness"
		PERFORMER "dayton sidewinders"
		INDEX 01 14:18:05
	TRACK 06 AUDIO
		TITLE "pass the 40"
		PERFORMER "black sheep"
		INDEX 01 18:12:05
	TRACK 07 AUDIO
		TITLE "down the line"
		PERFORMER "nice & smooth"
		INDEX 01 22:49:02
	TRACK 08 AUDIO
		TITLE "just hangin' out (remix)"
		PERFORMER "main source"
		INDEX 01 27:05:74
	TRACK 09 AUDIO
		TITLE "sound bwoy bureill"
		PERFORMER "smif-n-wessun"
		INDEX 01 30:34:30
	TRACK 10 AUDIO
		TITLE "front on this"
		PERFORMER "mr. lif"
		INDEX 01 34:00:18
	TRACK 11 AUDIO
		TITLE "housing authority"
		PERFORMER "dr. dooom"
		INDEX 01 38:54:11
	TRACK 12 AUDIO
		TITLE "licking stick"
		PERFORMER "james brown"
		INDEX 01 42:49:23
	TRACK 13 AUDIO
		TITLE "toothpick"
		PERFORMER "mighty imperials"
		INDEX 01 45:38:41
	TRACK 14 AUDIO
		TITLE "broasted or fried"
		PERFORMER "willie bobo & the bo-gents"
		INDEX 01 48:58:44
	TRACK 15 AUDIO
		TITLE "you're the one"
		PERFORMER "jimmy mcgriff"
		INDEX 01 53:25:41
	TRACK 16 AUDIO
		TITLE "now you're mine"
		PERFORMER "gang starr"
		INDEX 01 56:52:55
	TRACK 17 AUDIO
		TITLE "360 degrees (remix)"
		PERFORMER "grand puba"
		INDEX 01 59:24:35
	TRACK 18 AUDIO
		TITLE "number theory"
		PERFORMER "aboriginals"
		INDEX 01 63:01:45
	TRACK 19 AUDIO
		TITLE "off the hook"
		PERFORMER "beatnuts"
		INDEX 01 66:34:45
	TRACK 20 AUDIO
		TITLE "i'm outta here"
		PERFORMER "diamond & the psychotic neurotics"
		INDEX 01 69:23:70
	TRACK 21 AUDIO
		TITLE "shorty rides again"
		PERFORMER "eddie harris & les mccann"
		INDEX 01 74:15:34
	TRACK 22 AUDIO
		TITLE "darkest light"
		PERFORMER "lafayette afro-rock band"
		INDEX 01 79:31:03
	TRACK 23 AUDIO
		TITLE "t plays it cool"
		PERFORMER "marvin gaye"
		INDEX 01 82:05:21
	TRACK 24 AUDIO
		TITLE "cloudburst"
		PERFORMER "frank strazzeri"
		INDEX 01 86:02:35
	TRACK 25 AUDIO
		TITLE "flying machine"
		PERFORMER "war"
		INDEX 01 92:30:51
	TRACK 26 AUDIO
		TITLE "run's house"
		PERFORMER "run-d.m.c."
		INDEX 01 96:57:64
	TRACK 27 AUDIO
		TITLE "cha cha cha"
		PERFORMER "m.c. lyte"
		INDEX 01 100:04:73
	TRACK 28 AUDIO
		TITLE "oh my god (remix)"
		PERFORMER "a tribe called quest"
		INDEX 01 102:53:36
	TRACK 29 AUDIO
		TITLE "can i get it"
		PERFORMER "j-live"
		INDEX 01 106:23:65
	TRACK 30 AUDIO
		TITLE "run this"
		PERFORMER "dr. oop"
		INDEX 01 110:03:56
	TRACK 31 AUDIO
		TITLE "attitudes"
		PERFORMER "rumpletilskinz"
		INDEX 01 115:03:53
	TRACK 32 AUDIO
		TITLE "talk (over d.j. vadim & sarah jones - your revolution instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 119:00:46