TITLE "WEFUNK SHOW #788"
PERFORMER "WEFUNK RADIO"
REM Year  : 2014
REM Genre : HipHop
FILE "WeFunk_Show_788_2014-08-15.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "you are undeniable (amerigo remix)"
		PERFORMER "mos def & marvin gaye"
		INDEX 01 02:01:54
	TRACK 03 AUDIO
		TITLE "talk (over polyptychal - altering the balance)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:13:50
	TRACK 04 AUDIO
		TITLE "collector's item"
		PERFORMER "pete rock feat. grap luva"
		INDEX 01 11:27:43
	TRACK 05 AUDIO
		TITLE "the ultimate"
		PERFORMER "soundsci"
		INDEX 01 13:58:18
	TRACK 06 AUDIO
		TITLE "re-definition of nice"
		PERFORMER "d.j. paul nice feat. a.g., d.j. babu & gennessee"
		INDEX 01 17:37:54
	TRACK 07 AUDIO
		TITLE "blueberry hill"
		PERFORMER "fats domino"
		INDEX 01 21:53:11
	TRACK 08 AUDIO
		TITLE "chapel of love"
		PERFORMER "dixie cups"
		INDEX 01 24:11:28
	TRACK 09 AUDIO
		TITLE "keep on pushing"
		PERFORMER "impressions"
		INDEX 01 26:54:33
	TRACK 10 AUDIO
		TITLE "hair"
		PERFORMER "hair original broadway cast"
		INDEX 01 29:21:46
	TRACK 11 AUDIO
		TITLE "feel like makin' love"
		PERFORMER "roberta flack"
		INDEX 01 32:15:17
	TRACK 12 AUDIO
		TITLE "pot belly"
		PERFORMER "lou donaldson"
		INDEX 01 34:54:20
	TRACK 13 AUDIO
		TITLE "down here on the ground"
		PERFORMER "grant green"
		INDEX 01 42:43:42
	TRACK 14 AUDIO
		TITLE "talk (over grant green - down here on the ground)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 47:43:41
	TRACK 15 AUDIO
		TITLE "block party"
		PERFORMER "y.g. & blanco"
		INDEX 01 53:24:70
	TRACK 16 AUDIO
		TITLE "don't cry"
		PERFORMER "ozay moore"
		INDEX 01 56:41:31
	TRACK 17 AUDIO
		TITLE "o' shut up"
		PERFORMER "de la soul & j. dilla"
		INDEX 01 59:02:38
	TRACK 18 AUDIO
		TITLE "happy (flipout blend)"
		PERFORMER "pharrell vs. de la soul"
		INDEX 01 61:14:23
	TRACK 19 AUDIO
		TITLE "thank you very much"
		PERFORMER "rapsody"
		INDEX 01 64:06:63
	TRACK 20 AUDIO
		TITLE "the dollar (black milk remix)"
		PERFORMER "bilal"
		INDEX 01 66:19:74
	TRACK 21 AUDIO
		TITLE "reality check"
		PERFORMER "full course"
		INDEX 01 69:28:42
	TRACK 22 AUDIO
		TITLE "zebra walk"
		PERFORMER "charles kynard"
		INDEX 01 72:09:29
	TRACK 23 AUDIO
		TITLE "i want you back"
		PERFORMER "harold mabern"
		INDEX 01 78:11:19
	TRACK 24 AUDIO
		TITLE "jug eyes"
		PERFORMER "gene ammons"
		INDEX 01 83:29:35
	TRACK 25 AUDIO
		TITLE "seesaw"
		PERFORMER "lonnie smith"
		INDEX 01 91:20:59
	TRACK 26 AUDIO
		TITLE "bound for the promised land"
		PERFORMER "naomi shelton & the gospel queens"
		INDEX 01 97:07:48
	TRACK 27 AUDIO
		TITLE "steely rushen (for the people mix)"
		PERFORMER "d.j. day"
		INDEX 01 99:50:67
	TRACK 28 AUDIO
		TITLE "thank you very much"
		PERFORMER "first gear feat. larnelle harris"
		INDEX 01 102:50:55
	TRACK 29 AUDIO
		TITLE "personal"
		PERFORMER "georgia anne muldrow"
		INDEX 01 104:54:32
	TRACK 30 AUDIO
		TITLE "talk (over frankfurt funk feat. gila funk - summer madness)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 107:25:53
	TRACK 31 AUDIO
		TITLE "anticipating"
		PERFORMER "orgone feat. tiffany austin"
		INDEX 01 112:21:28
	TRACK 32 AUDIO
		TITLE "pretty bird"
		PERFORMER "terea"
		INDEX 01 115:45:52