TITLE "WEFUNK SHOW #304"
PERFORMER "WEFUNK RADIO"
REM Year  : 2003
REM Genre : HipHop
FILE "WeFunk_Show_304_2003-10-17.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "put it on the line"
		PERFORMER "lyn collins"
		INDEX 01 01:58:69
	TRACK 03 AUDIO
		TITLE "talk (over cold grits - it's your thing)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:27:58
	TRACK 04 AUDIO
		TITLE "give it up"
		PERFORMER "lee dorsey"
		INDEX 01 07:21:21
	TRACK 05 AUDIO
		TITLE "i got the (blues)"
		PERFORMER "labi siffre"
		INDEX 01 10:12:57
	TRACK 06 AUDIO
		TITLE "i made a mistake because it's only you"
		PERFORMER "marva whitney"
		INDEX 01 15:17:41
	TRACK 07 AUDIO
		TITLE "knuckle sandwich"
		PERFORMER "jemini"
		INDEX 01 19:50:50
	TRACK 08 AUDIO
		TITLE "on your feet"
		PERFORMER "wordsworth"
		INDEX 01 21:45:19
	TRACK 09 AUDIO
		TITLE "i declare war"
		PERFORMER "pacewon"
		INDEX 01 25:04:25
	TRACK 10 AUDIO
		TITLE "these days & times"
		PERFORMER "checkmate"
		INDEX 01 27:21:33
	TRACK 11 AUDIO
		TITLE "must stay paid"
		PERFORMER "broadway"
		INDEX 01 31:17:15
	TRACK 12 AUDIO
		TITLE "passin' me by"
		PERFORMER "pharcyde"
		INDEX 01 34:42:19
	TRACK 13 AUDIO
		TITLE "no tomorrow"
		PERFORMER "non phixion"
		INDEX 01 38:35:53
	TRACK 14 AUDIO
		TITLE "world of soul"
		PERFORMER "james brown"
		INDEX 01 42:02:18
	TRACK 15 AUDIO
		TITLE "last night changed it all"
		PERFORMER "esther williams"
		INDEX 01 47:15:58
	TRACK 16 AUDIO
		TITLE "i'm gonna get you"
		PERFORMER "sir joe quarterman"
		INDEX 01 50:13:17
	TRACK 17 AUDIO
		TITLE "instant groove"
		PERFORMER "king curtis & the kingpins"
		INDEX 01 52:41:29
	TRACK 18 AUDIO
		TITLE "proof is in the puddin'"
		PERFORMER "mad kap"
		INDEX 01 54:57:50
	TRACK 19 AUDIO
		TITLE "i like it (remix)"
		PERFORMER "grand puba"
		INDEX 01 58:16:46
	TRACK 20 AUDIO
		TITLE "you can't front"
		PERFORMER "diamond d."
		INDEX 01 62:22:72
	TRACK 21 AUDIO
		TITLE "g.e.t.o.p.e.n."
		PERFORMER "get open"
		INDEX 01 66:43:65
	TRACK 22 AUDIO
		TITLE "in the area"
		PERFORMER "tame one"
		INDEX 01 70:42:56
	TRACK 23 AUDIO
		TITLE "remain anonymous"
		PERFORMER "raskass"
		INDEX 01 74:10:08
	TRACK 24 AUDIO
		TITLE "to whom it may concern"
		PERFORMER "black sheep"
		INDEX 01 77:31:37
	TRACK 25 AUDIO
		TITLE "stand up and be counted"
		PERFORMER "flames"
		INDEX 01 81:31:24
	TRACK 26 AUDIO
		TITLE "i don't know if i can make it"
		PERFORMER "dawson smith"
		INDEX 01 84:14:24
	TRACK 27 AUDIO
		TITLE "you better think twice"
		PERFORMER "sharon jones"
		INDEX 01 86:51:63
	TRACK 28 AUDIO
		TITLE "hip drop"
		PERFORMER "explosions"
		INDEX 01 89:32:15
	TRACK 29 AUDIO
		TITLE "is it funky enough?"
		PERFORMER "communicators & black experiences band"
		INDEX 01 91:49:38
	TRACK 30 AUDIO
		TITLE "stone thing"
		PERFORMER "alvin cash"
		INDEX 01 94:14:30
	TRACK 31 AUDIO
		TITLE "iraqnaphobia"
		PERFORMER "euphrates"
		INDEX 01 96:30:32
	TRACK 32 AUDIO
		TITLE "survival of the fittest"
		PERFORMER "mobb deep"
		INDEX 01 99:33:33
	TRACK 33 AUDIO
		TITLE "gasoline"
		PERFORMER "hezekiah"
		INDEX 01 102:48:74
	TRACK 34 AUDIO
		TITLE "record making manual"
		PERFORMER "nautilus feat. fatski"
		INDEX 01 106:31:04
	TRACK 35 AUDIO
		TITLE "talk (over j-zone feat. al-shid, huggy - live from the pimp palace east instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 111:04:64