TITLE "WEFUNK SHOW #246"
PERFORMER "WEFUNK RADIO"
REM Year  : 2002
REM Genre : HipHop
FILE "WeFunk_Show_246_2002-08-16.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "raw"
		PERFORMER "checkmate"
		INDEX 01 01:58:72
	TRACK 03 AUDIO
		TITLE "talk (over professor groove - ...'an groanin')"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:52:65
	TRACK 04 AUDIO
		TITLE "hit it from the back"
		PERFORMER "mobb deep"
		INDEX 01 09:46:21
	TRACK 05 AUDIO
		TITLE "wu-tang 7th chamber - part 2"
		PERFORMER "wu-tang clan"
		INDEX 01 13:43:47
	TRACK 06 AUDIO
		TITLE "beg no friends"
		PERFORMER "strickly roots"
		INDEX 01 18:05:65
	TRACK 07 AUDIO
		TITLE "murder m.c.'s"
		PERFORMER "black moon"
		INDEX 01 22:01:22
	TRACK 08 AUDIO
		TITLE "motion 2000"
		PERFORMER "polyrhythm addicts"
		INDEX 01 25:47:01
	TRACK 09 AUDIO
		TITLE "let me be your lovemaker"
		PERFORMER "betty wright"
		INDEX 01 28:56:51
	TRACK 10 AUDIO
		TITLE "sexy ida"
		PERFORMER "ike & tina turner"
		INDEX 01 32:12:48
	TRACK 11 AUDIO
		TITLE "caribbean festival"
		PERFORMER "kool & the gang"
		INDEX 01 34:37:04
	TRACK 12 AUDIO
		TITLE "kissing my love"
		PERFORMER "spanky wilson"
		INDEX 01 37:54:20
	TRACK 13 AUDIO
		TITLE "soul jasper"
		PERFORMER "soul providers"
		INDEX 01 41:35:26
	TRACK 14 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 43:27:47
	TRACK 15 AUDIO
		TITLE "you better think twice"
		PERFORMER "sharon jones"
		INDEX 01 55:55:02
	TRACK 16 AUDIO
		TITLE "i got the feeling"
		PERFORMER "sharon jones"
		INDEX 01 56:29:28
	TRACK 17 AUDIO
		TITLE "it's the real thing"
		PERFORMER "electric express"
		INDEX 01 58:59:61
	TRACK 18 AUDIO
		TITLE "hip-hop"
		PERFORMER "rawgged & professor groove"
		INDEX 01 62:37:62
	TRACK 19 AUDIO
		TITLE "thing done changed"
		PERFORMER "notorious b.i.g."
		INDEX 01 67:26:68
	TRACK 20 AUDIO
		TITLE "service the target"
		PERFORMER "grand agent & louis logic"
		INDEX 01 70:53:71
	TRACK 21 AUDIO
		TITLE "one, two (cut off right after mix)"
		PERFORMER "ground floor"
		INDEX 01 74:09:33
	TRACK 22 AUDIO
		TITLE "it's not a game"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 78:18:74
	TRACK 23 AUDIO
		TITLE "1nce again"
		PERFORMER "a tribe called quest"
		INDEX 01 81:47:13
	TRACK 24 AUDIO
		TITLE "masta i.c."
		PERFORMER "mic geronimo"
		INDEX 01 85:17:44
	TRACK 25 AUDIO
		TITLE "the prophet"
		PERFORMER "michael james kirkland"
		INDEX 01 89:08:29
	TRACK 26 AUDIO
		TITLE "soul dance number three"
		PERFORMER "wilson picket"
		INDEX 01 92:07:05
	TRACK 27 AUDIO
		TITLE "sang & dance"
		PERFORMER "bar-kays"
		INDEX 01 94:36:46
	TRACK 28 AUDIO
		TITLE "smoke my peace pipe"
		PERFORMER "wild magnolias"
		INDEX 01 97:16:36
	TRACK 29 AUDIO
		TITLE "givin' up food for funk"
		PERFORMER "j.b.'s"
		INDEX 01 103:18:14
	TRACK 30 AUDIO
		TITLE "give it up"
		PERFORMER "kool & the gang"
		INDEX 01 106:23:05
	TRACK 31 AUDIO
		TITLE "talk (over daktaris - in the middle)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 109:45:02