TITLE "WEFUNK SHOW #551"
PERFORMER "WEFUNK RADIO"
REM Year  : 2009
REM Genre : HipHop
FILE "WeFunk_Show_551_2009-02-06.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "lesson 716"
		PERFORMER "scott down & d.j. cutler"
		INDEX 01 01:40:19
	TRACK 03 AUDIO
		TITLE "talk (over push - northside shuffle)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:16:67
	TRACK 04 AUDIO
		TITLE "sugar free"
		PERFORMER "hank crawford"
		INDEX 01 09:33:66
	TRACK 05 AUDIO
		TITLE "our time is coming"
		PERFORMER "roy ayers"
		INDEX 01 13:55:46
	TRACK 06 AUDIO
		TITLE "jump around (pete rock remix)"
		PERFORMER "house of pain feat. pete rock"
		INDEX 01 19:18:35
	TRACK 07 AUDIO
		TITLE "skinny dip (got it goin' on)"
		PERFORMER "ed o.g. & da bulldogs"
		INDEX 01 22:16:04
	TRACK 08 AUDIO
		TITLE "soul flower (remix)"
		PERFORMER "pharcyde"
		INDEX 01 25:00:50
	TRACK 09 AUDIO
		TITLE "getting paid"
		PERFORMER "stezo"
		INDEX 01 28:25:51
	TRACK 10 AUDIO
		TITLE "gimme dat micraphone"
		PERFORMER "das e.f.x."
		INDEX 01 30:20:35
	TRACK 11 AUDIO
		TITLE "one, two, u don't stop"
		PERFORMER "a.t.e.e.m."
		INDEX 01 32:45:15
	TRACK 12 AUDIO
		TITLE "frontline"
		PERFORMER "el da sensei feat. f.t., mike zoot & organized konfusion"
		INDEX 01 36:33:23
	TRACK 13 AUDIO
		TITLE "the world (is going up in flames)"
		PERFORMER "charles bradley & the menahan street band"
		INDEX 01 41:24:56
	TRACK 14 AUDIO
		TITLE "i don't know what it is (but it sho' is funky)"
		PERFORMER "ripple"
		INDEX 01 44:30:22
	TRACK 15 AUDIO
		TITLE "little baby"
		PERFORMER "lee dorsey"
		INDEX 01 47:22:34
	TRACK 16 AUDIO
		TITLE "soul almighty"
		PERFORMER "bob marley & the wailers"
		INDEX 01 49:59:03
	TRACK 17 AUDIO
		TITLE "hello sunshine"
		PERFORMER "wilson pickett"
		INDEX 01 52:32:13
	TRACK 18 AUDIO
		TITLE "you got it"
		PERFORMER "brothers two"
		INDEX 01 54:51:48
	TRACK 19 AUDIO
		TITLE "i'm on"
		PERFORMER "nas feat. cool & d.j. khaled"
		INDEX 01 57:39:68
	TRACK 20 AUDIO
		TITLE "lower eastside"
		PERFORMER "delinquent habits"
		INDEX 01 62:08:55
	TRACK 21 AUDIO
		TITLE "m.c. duz it"
		PERFORMER "mic crenshaw"
		INDEX 01 65:07:47
	TRACK 22 AUDIO
		TITLE "major league"
		PERFORMER "arsonists"
		INDEX 01 68:23:65
	TRACK 23 AUDIO
		TITLE "fame"
		PERFORMER "genius/gza"
		INDEX 01 71:51:37
	TRACK 24 AUDIO
		TITLE "whutcha want"
		PERFORMER "nine"
		INDEX 01 75:23:58
	TRACK 25 AUDIO
		TITLE "classic"
		PERFORMER "bench mob"
		INDEX 01 77:59:21
	TRACK 26 AUDIO
		TITLE "love is the answer"
		PERFORMER "kenny burrell"
		INDEX 01 81:44:13
	TRACK 27 AUDIO
		TITLE "solution"
		PERFORMER "joe henderson"
		INDEX 01 86:20:66
	TRACK 28 AUDIO
		TITLE "crisco"
		PERFORMER "ssslick"
		INDEX 01 93:25:74
	TRACK 29 AUDIO
		TITLE "alligator"
		PERFORMER "dizzy gillespie"
		INDEX 01 98:47:18
	TRACK 30 AUDIO
		TITLE "run 4 y.l."
		PERFORMER "icon the mic king & chum"
		INDEX 01 103:49:52
	TRACK 31 AUDIO
		TITLE "que pasa"
		PERFORMER "anonymous twist"
		INDEX 01 107:06:70
	TRACK 32 AUDIO
		TITLE "humble in the jungle"
		PERFORMER "stace prints feat. d.j. seanski"
		INDEX 01 109:36:01
	TRACK 33 AUDIO
		TITLE "too much stress"
		PERFORMER "imperial one"
		INDEX 01 114:16:18
	TRACK 34 AUDIO
		TITLE "boom box"
		PERFORMER "black o.c."
		INDEX 01 116:49:34
	TRACK 35 AUDIO
		TITLE "talk (over mono/poly - for progressive minds)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 119:35:09