TITLE "WEFUNK SHOW #293"
PERFORMER "WEFUNK RADIO"
REM Year  : 2003
REM Genre : HipHop
FILE "WeFunk_Show_293_2003-08-01.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "soulful strut"
		PERFORMER "young-holt unlimited"
		INDEX 01 02:02:12
	TRACK 03 AUDIO
		TITLE "talk (over king curtis - sweet inspiration)"
		PERFORMER ""
		INDEX 01 04:55:09
	TRACK 04 AUDIO
		TITLE "lovely is today"
		PERFORMER "eddie harris"
		INDEX 01 08:11:74
	TRACK 05 AUDIO
		TITLE "free soul"
		PERFORMER "john klemmer"
		INDEX 01 12:03:09
	TRACK 06 AUDIO
		TITLE "it's a shame"
		PERFORMER "monie love"
		INDEX 01 17:09:27
	TRACK 07 AUDIO
		TITLE "magic number"
		PERFORMER "de la soul"
		INDEX 01 20:23:00
	TRACK 08 AUDIO
		TITLE "concerto in x. minor"
		PERFORMER "brand nubian"
		INDEX 01 22:43:33
	TRACK 09 AUDIO
		TITLE "gangsta boogie"
		PERFORMER "schooly d."
		INDEX 01 26:26:67
	TRACK 10 AUDIO
		TITLE "give the drummer some"
		PERFORMER "ultramagnetic m.c.'s"
		INDEX 01 29:36:56
	TRACK 11 AUDIO
		TITLE "power"
		PERFORMER "ice-t"
		INDEX 01 32:36:60
	TRACK 12 AUDIO
		TITLE "drop the needle"
		PERFORMER "maestro fresh wes"
		INDEX 01 36:57:47
	TRACK 13 AUDIO
		TITLE "break the grip of shame"
		PERFORMER "paris"
		INDEX 01 42:21:09
	TRACK 14 AUDIO
		TITLE "set it off"
		PERFORMER "big daddy kane"
		INDEX 01 45:23:54
	TRACK 15 AUDIO
		TITLE "juice (know the ledge)"
		PERFORMER "eric b. & rakim"
		INDEX 01 48:35:24
	TRACK 16 AUDIO
		TITLE "pull my coat"
		PERFORMER "eddie jacobs exchange"
		INDEX 01 52:21:74
	TRACK 17 AUDIO
		TITLE "right on"
		PERFORMER "barbara & gwen"
		INDEX 01 54:54:64
	TRACK 18 AUDIO
		TITLE "the electric twist"
		PERFORMER "michael jay"
		INDEX 01 57:26:34
	TRACK 19 AUDIO
		TITLE "hot pants"
		PERFORMER "20th century"
		INDEX 01 60:37:10
	TRACK 20 AUDIO
		TITLE "you got it all, ain't no more"
		PERFORMER "blenders ltd."
		INDEX 01 63:31:45
	TRACK 21 AUDIO
		TITLE "i've got what you need"
		PERFORMER "james black"
		INDEX 01 65:54:34
	TRACK 22 AUDIO
		TITLE "g.e.t.o.p.e.n."
		PERFORMER "get open"
		INDEX 01 69:14:67
	TRACK 23 AUDIO
		TITLE "don't let up"
		PERFORMER "planet asia & talib kweli"
		INDEX 01 73:03:31
	TRACK 24 AUDIO
		TITLE "i can't take no mo'"
		PERFORMER "diamond d & lakim shabazz"
		INDEX 01 77:12:65
	TRACK 25 AUDIO
		TITLE "mystic microphone"
		PERFORMER "5 one 6"
		INDEX 01 81:13:09
	TRACK 26 AUDIO
		TITLE "the rhythm"
		PERFORMER "bas blasta"
		INDEX 01 82:44:08
	TRACK 27 AUDIO
		TITLE "1, 2 pass it"
		PERFORMER "d&d all-stars"
		INDEX 01 87:22:41
	TRACK 28 AUDIO
		TITLE "watermelon"
		PERFORMER "common sense"
		INDEX 01 91:55:69
	TRACK 29 AUDIO
		TITLE "word is bond"
		PERFORMER "house of pain"
		INDEX 01 94:33:71
	TRACK 30 AUDIO
		TITLE "put it on"
		PERFORMER "big l."
		INDEX 01 97:45:23
	TRACK 31 AUDIO
		TITLE "i don't want nobody to give me nothing"
		PERFORMER "james brown"
		INDEX 01 100:45:44
	TRACK 32 AUDIO
		TITLE "talk (over peter herbolzheimer - that old bus smell)"
		PERFORMER ""
		INDEX 01 107:59:23
