TITLE "WEFUNK SHOW #235"
PERFORMER "WEFUNK RADIO"
REM Year  : 2002
REM Genre : HipHop
FILE "WeFunk_Show_235_2002-05-31.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "getting uptown"
		PERFORMER "united 8"
		INDEX 01 01:58:30
	TRACK 03 AUDIO
		TITLE "talk (over reggie sadler - raggedy bag)"
		PERFORMER ""
		INDEX 01 06:14:44
	TRACK 04 AUDIO
		TITLE "california soul"
		PERFORMER "gimmicks"
		INDEX 01 08:54:69
	TRACK 05 AUDIO
		TITLE "hector"
		PERFORMER "village callers"
		INDEX 01 10:34:08
	TRACK 06 AUDIO
		TITLE "kissing my love"
		PERFORMER "spanky wilson"
		INDEX 01 12:47:05
	TRACK 07 AUDIO
		TITLE "honey bee"
		PERFORMER "new birth"
		INDEX 01 16:42:32
	TRACK 08 AUDIO
		TITLE "tippi toes"
		PERFORMER "meters"
		INDEX 01 20:13:56
	TRACK 09 AUDIO
		TITLE "i got the (blues)"
		PERFORMER "labi siffre"
		INDEX 01 22:33:46
	TRACK 10 AUDIO
		TITLE "cross the track (we better go back)"
		PERFORMER "maceo & the macks"
		INDEX 01 27:16:40
	TRACK 11 AUDIO
		TITLE "super shine #9"
		PERFORMER "sister goose & the ducklings"
		INDEX 01 30:31:21
	TRACK 12 AUDIO
		TITLE "message from the meters"
		PERFORMER "leon spencer"
		INDEX 01 33:12:60
	TRACK 13 AUDIO
		TITLE "it's the real thing"
		PERFORMER "electric express"
		INDEX 01 39:46:10
	TRACK 14 AUDIO
		TITLE "shake it baby (keep on shakin' it)"
		PERFORMER "maceo & all the king's men"
		INDEX 01 43:21:32
	TRACK 15 AUDIO
		TITLE "black is beautiful"
		PERFORMER "trinikas"
		INDEX 01 45:29:44
	TRACK 16 AUDIO
		TITLE "got to be the way it is"
		PERFORMER "sharon jones"
		INDEX 01 48:14:18
	TRACK 17 AUDIO
		TITLE "silly savage"
		PERFORMER "golden toadstools"
		INDEX 01 51:17:06
	TRACK 18 AUDIO
		TITLE "new jack swing"
		PERFORMER "wreckx n' effect"
		INDEX 01 53:28:54
	TRACK 19 AUDIO
		TITLE "talkin' all that jazz"
		PERFORMER "stetsasonic"
		INDEX 01 58:23:68
	TRACK 20 AUDIO
		TITLE "don't sweat the technique"
		PERFORMER "eric b & rakim"
		INDEX 01 62:24:25
	TRACK 21 AUDIO
		TITLE "the choice is yours"
		PERFORMER "black sheep"
		INDEX 01 66:25:41
	TRACK 22 AUDIO
		TITLE "royalty"
		PERFORMER "gang starr"
		INDEX 01 70:12:09
	TRACK 23 AUDIO
		TITLE "i wanna sang"
		PERFORMER "rufus thomas"
		INDEX 01 73:56:20
	TRACK 24 AUDIO
		TITLE "the only change"
		PERFORMER "mike james kirkland"
		INDEX 01 79:00:58
	TRACK 25 AUDIO
		TITLE "givin' up"
		PERFORMER "hairy diamond"
		INDEX 01 82:01:71
	TRACK 26 AUDIO
		TITLE "lowdown popcorn"
		PERFORMER "james brown"
		INDEX 01 84:11:06
	TRACK 27 AUDIO
		TITLE "get down brother"
		PERFORMER "mickey & the soul generation"
		INDEX 01 88:08:55
	TRACK 28 AUDIO
		TITLE "zambezi"
		PERFORMER "fun company"
		INDEX 01 91:15:61
	TRACK 29 AUDIO
		TITLE "the boss"
		PERFORMER "james brown"
		INDEX 01 93:17:37
	TRACK 30 AUDIO
		TITLE "freddy's dead"
		PERFORMER "curtis mayfield"
		INDEX 01 96:15:29
	TRACK 31 AUDIO
		TITLE "maceo"
		PERFORMER "maceo & all the king's men"
		INDEX 01 101:15:13
	TRACK 32 AUDIO
		TITLE "talk (over fame gang - grits & gravy)"
		PERFORMER ""
		INDEX 01 108:33:52
	TRACK 33 AUDIO
		TITLE "smokin' at tiffany's"
		PERFORMER "funk inc."
		INDEX 01 111:09:64
