TITLE "WEFUNK SHOW #207"
PERFORMER "WEFUNK RADIO"
REM Year  : 2001
REM Genre : HipHop
FILE "WeFunk_Show_207_2001-10-26.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "think (about it)"
		PERFORMER "lynn collins"
		INDEX 01 01:58:16
	TRACK 03 AUDIO
		TITLE "hot pants - i'm coming, coming, i'm coming"
		PERFORMER "bobby byrd"
		INDEX 01 05:14:33
	TRACK 04 AUDIO
		TITLE "talk (over bobby byrd - hot pants - i'm coming, coming, i'm coming bonus beats)"
		PERFORMER ""
		INDEX 01 06:08:70
	TRACK 05 AUDIO
		TITLE "midnight theme"
		PERFORMER "manzell"
		INDEX 01 08:32:49
	TRACK 06 AUDIO
		TITLE "super good (answer to super bad)"
		PERFORMER "vicki anderson"
		INDEX 01 10:15:21
	TRACK 07 AUDIO
		TITLE "simple song"
		PERFORMER "meters"
		INDEX 01 15:25:21
	TRACK 08 AUDIO
		TITLE "hihache"
		PERFORMER "lafayette afro rock band"
		INDEX 01 18:05:10
	TRACK 09 AUDIO
		TITLE "my mind is driftin'"
		PERFORMER "dred scott"
		INDEX 01 25:00:37
	TRACK 10 AUDIO
		TITLE "speed law (instrumental)"
		PERFORMER "mos def"
		INDEX 01 28:22:71
	TRACK 11 AUDIO
		TITLE "electric relaxation"
		PERFORMER "a tribe called quest"
		INDEX 01 30:23:52
	TRACK 12 AUDIO
		TITLE "still in the ghetto"
		PERFORMER "black sheep"
		INDEX 01 33:22:26
	TRACK 13 AUDIO
		TITLE "puerto rico (instrumental)"
		PERFORMER "frankie cutlass"
		INDEX 01 37:55:68
	TRACK 14 AUDIO
		TITLE "they want e.f.x."
		PERFORMER "das e.f.x."
		INDEX 01 40:45:15
	TRACK 15 AUDIO
		TITLE "hunk o'funk"
		PERFORMER "jack mcduff"
		INDEX 01 44:06:16
	TRACK 16 AUDIO
		TITLE "bubble gum"
		PERFORMER "9th creation"
		INDEX 01 48:51:09
	TRACK 17 AUDIO
		TITLE "givin' up food for funk"
		PERFORMER "j.b.'s"
		INDEX 01 51:14:38
	TRACK 18 AUDIO
		TITLE "heavy meta"
		PERFORMER "sad rockets"
		INDEX 01 55:04:64
	TRACK 19 AUDIO
		TITLE "supafiend"
		PERFORMER "del tha funkee homosapien"
		INDEX 01 59:21:70
	TRACK 20 AUDIO
		TITLE "hoods come in dozens"
		PERFORMER "del tha funkee homosapien"
		INDEX 01 63:51:24
	TRACK 21 AUDIO
		TITLE "frisbee"
		PERFORMER "abstract rude + tribe unique feat. slug, eyedea, l.m.n.o., 2mex, busdriver, xololanxinxo & d.j. rhettmatic"
		INDEX 01 66:57:68
	TRACK 22 AUDIO
		TITLE "back from the pad"
		PERFORMER "kool keith"
		INDEX 01 72:32:44
	TRACK 23 AUDIO
		TITLE "hey western union man"
		PERFORMER "grant green"
		INDEX 01 75:23:44
	TRACK 24 AUDIO
		TITLE "doin' the do"
		PERFORMER "bobby byrd"
		INDEX 01 82:22:69
	TRACK 25 AUDIO
		TITLE "mojo hanna"
		PERFORMER "tami lynn"
		INDEX 01 85:40:23
	TRACK 26 AUDIO
		TITLE "in the middle"
		PERFORMER "daktaris"
		INDEX 01 88:37:04
	TRACK 27 AUDIO
		TITLE "freedom of speak (back & forth with james brown - get on the good foot)"
		PERFORMER "de la soul"
		INDEX 01 93:00:32
	TRACK 28 AUDIO
		TITLE "the message"
		PERFORMER "cymande"
		INDEX 01 98:13:22
	TRACK 29 AUDIO
		TITLE "just to get a rep"
		PERFORMER "gang starr"
		INDEX 01 101:16:14
	TRACK 30 AUDIO
		TITLE "get it together"
		PERFORMER "beastie boys feat. q-tip"
		INDEX 01 103:22:41
	TRACK 31 AUDIO
		TITLE "communism"
		PERFORMER "common sense"
		INDEX 01 105:19:71
	TRACK 32 AUDIO
		TITLE "beyond real (remix)"
		PERFORMER "jigmastas feat. skam & buildin bloxx"
		INDEX 01 106:37:36
	TRACK 33 AUDIO
		TITLE "talk (over sampleslaya - hot butter)"
		PERFORMER ""
		INDEX 01 110:20:18
