TITLE "WEFUNK SHOW #763"
PERFORMER "WEFUNK RADIO"
REM Year  : 2014
REM Genre : HipHop
FILE "WeFunk_Show_763_2014-01-10.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "rage is back (freestyle)"
		PERFORMER "black thought"
		INDEX 01 01:33:39
	TRACK 03 AUDIO
		TITLE "talk (over lewis parker - walking on a razor pt. 2 instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:30:03
	TRACK 04 AUDIO
		TITLE "thank you"
		PERFORMER "busta rhymes feat. kanye west, lil wayne & q-tip"
		INDEX 01 11:39:66
	TRACK 05 AUDIO
		TITLE "fades away"
		PERFORMER "king reign feat. saukrates & drake"
		INDEX 01 15:34:74
	TRACK 06 AUDIO
		TITLE "crate love"
		PERFORMER "slakah the beatchild feat. ray robinson & divine brown"
		INDEX 01 18:45:38
	TRACK 07 AUDIO
		TITLE "next level (d.j. iron remix)"
		PERFORMER "alkaholiks feat. diamond d."
		INDEX 01 21:39:55
	TRACK 08 AUDIO
		TITLE "i like it (remix)"
		PERFORMER "grand puba feat. sadat x."
		INDEX 01 24:59:69
	TRACK 09 AUDIO
		TITLE "hold on"
		PERFORMER "brand nubian"
		INDEX 01 27:23:11
	TRACK 10 AUDIO
		TITLE "__"
		PERFORMER "__"
		INDEX 01 30:52:41
	TRACK 11 AUDIO
		TITLE "astonishing (instrumental)"
		PERFORMER "marco polo"
		INDEX 01 32:46:48
	TRACK 12 AUDIO
		TITLE "what's up doc"
		PERFORMER "fu-schnickens feat. shaquille o'neal"
		INDEX 01 33:42:32
	TRACK 13 AUDIO
		TITLE "__"
		PERFORMER "__"
		INDEX 01 35:47:74
	TRACK 14 AUDIO
		TITLE "take 'em up"
		PERFORMER "2 da rhythm"
		INDEX 01 36:48:35
	TRACK 15 AUDIO
		TITLE "trip to your heart (jim sharp edit)"
		PERFORMER "sly & the family stone"
		INDEX 01 37:48:58
	TRACK 16 AUDIO
		TITLE "mama said knock you out"
		PERFORMER "l.l. cool j."
		INDEX 01 38:24:73
	TRACK 17 AUDIO
		TITLE "__"
		PERFORMER "__"
		INDEX 01 40:11:66
	TRACK 18 AUDIO
		TITLE "different tramps"
		PERFORMER "freqnik & w.d.r.e."
		INDEX 01 41:28:16
	TRACK 19 AUDIO
		TITLE "strictly 4 my jeeps"
		PERFORMER "action bronson"
		INDEX 01 42:28:16
	TRACK 20 AUDIO
		TITLE "bird call"
		PERFORMER "mac miller"
		INDEX 01 43:35:17
	TRACK 21 AUDIO
		TITLE "the learning"
		PERFORMER "mobb deep"
		INDEX 01 44:19:16
	TRACK 22 AUDIO
		TITLE "move"
		PERFORMER "oh no"
		INDEX 01 46:03:57
	TRACK 23 AUDIO
		TITLE "dance girl"
		PERFORMER "freqnik & w.d.r.e."
		INDEX 01 47:19:25
	TRACK 24 AUDIO
		TITLE "make it fast, make it slow"
		PERFORMER "rob"
		INDEX 01 48:12:27
	TRACK 25 AUDIO
		TITLE "soul '69"
		PERFORMER "a-ko"
		INDEX 01 49:48:35
	TRACK 26 AUDIO
		TITLE "you're doing it with her"
		PERFORMER "rhetta hughes"
		INDEX 01 50:32:29
	TRACK 27 AUDIO
		TITLE "i took an overdose"
		PERFORMER "vibrations"
		INDEX 01 51:52:70
	TRACK 28 AUDIO
		TITLE "why can't there be love?"
		PERFORMER "dee edwards"
		INDEX 01 53:34:64
	TRACK 29 AUDIO
		TITLE "why can't there be love? (pilooski remix)"
		PERFORMER "dee edwards"
		INDEX 01 54:38:37
	TRACK 30 AUDIO
		TITLE "i get lifted (s.m.q. delay edit)"
		PERFORMER "george mccrae"
		INDEX 01 55:23:61
	TRACK 31 AUDIO
		TITLE "la lupita (whiskey barons rework)"
		PERFORMER "nico gomez"
		INDEX 01 57:47:09
	TRACK 32 AUDIO
		TITLE "woman"
		PERFORMER "barrabas"
		INDEX 01 59:33:20
	TRACK 33 AUDIO
		TITLE "children of the sun"
		PERFORMER "mandrill"
		INDEX 01 62:06:47
	TRACK 34 AUDIO
		TITLE "dum maro dum"
		PERFORMER "botown"
		INDEX 01 62:48:39
	TRACK 35 AUDIO
		TITLE "movin' on"
		PERFORMER "q.a.s.b"
		INDEX 01 64:25:27
	TRACK 36 AUDIO
		TITLE "__"
		PERFORMER "__"
		INDEX 01 66:32:18
	TRACK 37 AUDIO
		TITLE "__"
		PERFORMER "__"
		INDEX 01 67:52:16
	TRACK 38 AUDIO
		TITLE "__"
		PERFORMER "__"
		INDEX 01 69:06:01
	TRACK 39 AUDIO
		TITLE "__"
		PERFORMER "__"
		INDEX 01 69:55:32
	TRACK 40 AUDIO
		TITLE "__"
		PERFORMER "__"
		INDEX 01 70:44:12
	TRACK 41 AUDIO
		TITLE "the asteroid foot (unreleased)"
		PERFORMER "paten locke feat. lean rock"
		INDEX 01 72:10:24
	TRACK 42 AUDIO
		TITLE "__"
		PERFORMER "__"
		INDEX 01 73:53:33
	TRACK 43 AUDIO
		TITLE "__"
		PERFORMER "__"
		INDEX 01 75:45:09
	TRACK 44 AUDIO
		TITLE "__"
		PERFORMER "__"
		INDEX 01 76:38:53
	TRACK 45 AUDIO
		TITLE "tell me when (we can start our love thing once again)"
		PERFORMER "nicole willis & the soul investigators"
		INDEX 01 78:40:50
	TRACK 46 AUDIO
		TITLE "the creator has a master plan"
		PERFORMER "lord echo feat. lisa tomlins"
		INDEX 01 82:35:39
	TRACK 47 AUDIO
		TITLE "get outside"
		PERFORMER "moonstarr"
		INDEX 01 86:32:05
	TRACK 48 AUDIO
		TITLE "take you home"
		PERFORMER "chewy rubs & fingerman"
		INDEX 01 88:40:62
	TRACK 49 AUDIO
		TITLE "gettin' paid (professor groove edit)"
		PERFORMER "camels on duty"
		INDEX 01 92:40:63
	TRACK 50 AUDIO
		TITLE "i should've loved ya (joey negro should've dubbed ya)"
		PERFORMER "narada michael walden"
		INDEX 01 96:00:41
	TRACK 51 AUDIO
		TITLE "body movement (instrumental)"
		PERFORMER "conquest"
		INDEX 01 100:50:17
	TRACK 52 AUDIO
		TITLE "talk (over conquest - body movement instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 102:35:32
	TRACK 53 AUDIO
		TITLE "family affair"
		PERFORMER "sly & the family stone"
		INDEX 01 107:01:00
	TRACK 54 AUDIO
		TITLE "driving me crazy"
		PERFORMER "colonel red"
		INDEX 01 109:53:73
	TRACK 55 AUDIO
		TITLE "in the night"
		PERFORMER "scherrie & susaye"
		INDEX 01 114:18:16