TITLE "WEFUNK SHOW #408"
PERFORMER "WEFUNK RADIO"
REM Year  : 2006
REM Genre : HipHop
FILE "WeFunk_Show_408_2006-01-27.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "funky 8 corners"
		PERFORMER "willie & the mighty magnificents"
		INDEX 01 01:58:39
	TRACK 03 AUDIO
		TITLE "talk (over fatback band - fatbackin')"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:10:15
	TRACK 04 AUDIO
		TITLE "don't let it go"
		PERFORMER "katie love & the four shades of black"
		INDEX 01 07:16:12
	TRACK 05 AUDIO
		TITLE "6-3-8"
		PERFORMER "rufus thomas"
		INDEX 01 09:10:10
	TRACK 06 AUDIO
		TITLE "should've known better"
		PERFORMER "billy preston"
		INDEX 01 12:03:52
	TRACK 07 AUDIO
		TITLE "you're the fool"
		PERFORMER "three degrees"
		INDEX 01 14:20:61
	TRACK 08 AUDIO
		TITLE "was it good to you"
		PERFORMER "isley brothers"
		INDEX 01 16:56:09
	TRACK 09 AUDIO
		TITLE "want ads"
		PERFORMER "honey cone"
		INDEX 01 19:18:56
	TRACK 10 AUDIO
		TITLE "talk (over rasco - bustin' out instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 21:52:51
	TRACK 11 AUDIO
		TITLE "distortion to static"
		PERFORMER "roots"
		INDEX 01 23:18:53
	TRACK 12 AUDIO
		TITLE "the lesson pt. 1"
		PERFORMER "roots"
		INDEX 01 26:46:00
	TRACK 13 AUDIO
		TITLE "hemmin' heads"
		PERFORMER "mic geronimo"
		INDEX 01 30:37:26
	TRACK 14 AUDIO
		TITLE "land of the lost"
		PERFORMER "cella dwellas"
		INDEX 01 34:13:24
	TRACK 15 AUDIO
		TITLE "flexi wit da tech (nique)"
		PERFORMER "artifacts"
		INDEX 01 36:06:36
	TRACK 16 AUDIO
		TITLE "everyman 4 theyself"
		PERFORMER "da youngsta's"
		INDEX 01 37:44:62
	TRACK 17 AUDIO
		TITLE "chill wit that"
		PERFORMER "ill al skratch"
		INDEX 01 39:49:26
	TRACK 18 AUDIO
		TITLE "faith (instrumental)"
		PERFORMER "lords of the underground"
		INDEX 01 42:31:09
	TRACK 19 AUDIO
		TITLE "shut 'em down (pete rock remix)"
		PERFORMER "public enemy"
		INDEX 01 43:06:50
	TRACK 20 AUDIO
		TITLE "check one, two"
		PERFORMER "diamond & the psychotic neurotics"
		INDEX 01 46:15:43
	TRACK 21 AUDIO
		TITLE "the essence"
		PERFORMER "panda one"
		INDEX 01 49:50:08
	TRACK 22 AUDIO
		TITLE "bringin' it back"
		PERFORMER "planet asia & 427"
		INDEX 01 51:57:29
	TRACK 23 AUDIO
		TITLE "let's be realistic"
		PERFORMER "ed o.g."
		INDEX 01 55:21:70
	TRACK 24 AUDIO
		TITLE "one"
		PERFORMER "ghostface killah"
		INDEX 01 58:19:10
	TRACK 25 AUDIO
		TITLE "bangin' break"
		PERFORMER "davey dex"
		INDEX 01 60:51:31
	TRACK 26 AUDIO
		TITLE "return of the funky man"
		PERFORMER "lord finesse feat. big l"
		INDEX 01 61:36:39
	TRACK 27 AUDIO
		TITLE "check it out"
		PERFORMER "grand puba"
		INDEX 01 65:05:20
	TRACK 28 AUDIO
		TITLE "bounce"
		PERFORMER "doug e. fresh"
		INDEX 01 67:56:05
	TRACK 29 AUDIO
		TITLE "let the horns blow"
		PERFORMER "chi ali"
		INDEX 01 70:07:51
	TRACK 30 AUDIO
		TITLE "bounce ta this"
		PERFORMER "black sheep"
		INDEX 01 72:02:32
	TRACK 31 AUDIO
		TITLE "b.y.s."
		PERFORMER "gang starr"
		INDEX 01 75:35:64
	TRACK 32 AUDIO
		TITLE "chemistry"
		PERFORMER "aboriginals"
		INDEX 01 77:52:43
	TRACK 33 AUDIO
		TITLE "2004"
		PERFORMER "obscure disorder"
		INDEX 01 81:06:41
	TRACK 34 AUDIO
		TITLE "duck season (instrumental)"
		PERFORMER "beatnuts"
		INDEX 01 85:24:58
	TRACK 35 AUDIO
		TITLE "choice of colors"
		PERFORMER "curtis mayfield & the impressions"
		INDEX 01 86:33:38
	TRACK 36 AUDIO
		TITLE "moanin' and groanin'"
		PERFORMER "bill withers"
		INDEX 01 89:43:65
	TRACK 37 AUDIO
		TITLE "jeremiah pucket"
		PERFORMER "eddie fisher"
		INDEX 01 92:26:25
	TRACK 38 AUDIO
		TITLE "bad town"
		PERFORMER "john shaka"
		INDEX 01 96:27:34
	TRACK 39 AUDIO
		TITLE "free your mind"
		PERFORMER "politicians"
		INDEX 01 99:05:08
	TRACK 40 AUDIO
		TITLE "bananeira"
		PERFORMER "emilio santiago"
		INDEX 01 101:47:38
	TRACK 41 AUDIO
		TITLE "buckingham palace"
		PERFORMER "col nolan soul syndicate"
		INDEX 01 104:25:06
	TRACK 42 AUDIO
		TITLE "dynamite"
		PERFORMER "steve colt"
		INDEX 01 107:18:11
	TRACK 43 AUDIO
		TITLE "talk (over james brown - in the middle)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 109:33:62