TITLE "WEFUNK SHOW #419"
PERFORMER "WEFUNK RADIO"
REM Year  : 2006
REM Genre : HipHop
FILE "WeFunk_Show_419_2006-04-21.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "touch the sky"
		PERFORMER "kanye west feat. lupe fiasco"
		INDEX 01 01:58:41
	TRACK 03 AUDIO
		TITLE "talk (over jay-z - encore instrumental)"
		PERFORMER ""
		INDEX 01 05:33:49
	TRACK 04 AUDIO
		TITLE "lyrics to go (remix)"
		PERFORMER "a tribe called quest"
		INDEX 01 08:59:35
	TRACK 05 AUDIO
		TITLE "relieve yourself"
		PERFORMER "alkaholiks"
		INDEX 01 11:10:62
	TRACK 06 AUDIO
		TITLE "buck em down (remix)"
		PERFORMER "black moon"
		INDEX 01 12:10:37
	TRACK 07 AUDIO
		TITLE "the memphis train"
		PERFORMER "rufus thomas"
		INDEX 01 15:04:23
	TRACK 08 AUDIO
		TITLE "the spoiler"
		PERFORMER "eddie purrell"
		INDEX 01 17:13:31
	TRACK 09 AUDIO
		TITLE "soul finger"
		PERFORMER "bar-kays"
		INDEX 01 19:47:03
	TRACK 10 AUDIO
		TITLE "rise up"
		PERFORMER "commodores"
		INDEX 01 21:57:05
	TRACK 11 AUDIO
		TITLE "dance to the music (medley) (mr. k edit)"
		PERFORMER "sly & the family stone"
		INDEX 01 24:34:65
	TRACK 12 AUDIO
		TITLE "straighten it out"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 33:55:38
	TRACK 13 AUDIO
		TITLE "check it out"
		PERFORMER "grand puba"
		INDEX 01 37:23:49
	TRACK 14 AUDIO
		TITLE "on the road again (q-tip remix)"
		PERFORMER "jungle brothers"
		INDEX 01 40:40:71
	TRACK 15 AUDIO
		TITLE "you know how we do"
		PERFORMER "bahamadia"
		INDEX 01 43:22:65
	TRACK 16 AUDIO
		TITLE "on & on"
		PERFORMER "shyheim"
		INDEX 01 46:00:27
	TRACK 17 AUDIO
		TITLE "lifestyles of the rich & shameless"
		PERFORMER "lost boyz"
		INDEX 01 47:59:36
	TRACK 18 AUDIO
		TITLE "check one, two"
		PERFORMER "diamond & the psychotic neurotics"
		INDEX 01 50:13:28
	TRACK 19 AUDIO
		TITLE "yes i do"
		PERFORMER "something real"
		INDEX 01 54:35:09
	TRACK 20 AUDIO
		TITLE "bless your heart"
		PERFORMER "isley brothers"
		INDEX 01 56:32:30
	TRACK 21 AUDIO
		TITLE "it's your thing"
		PERFORMER "ann peebles"
		INDEX 01 59:20:64
	TRACK 22 AUDIO
		TITLE "tip toeing"
		PERFORMER "alvin cash"
		INDEX 01 61:49:57
	TRACK 23 AUDIO
		TITLE "what's good for you don't have to be good to you"
		PERFORMER "harvey scales"
		INDEX 01 64:31:00
	TRACK 24 AUDIO
		TITLE "come on in"
		PERFORMER "dynamites feat. charles walker"
		INDEX 01 66:40:01
	TRACK 25 AUDIO
		TITLE "i changed my mind"
		PERFORMER "lyrics born & poets of rhythm"
		INDEX 01 70:35:71
	TRACK 26 AUDIO
		TITLE "battle cry"
		PERFORMER "army of the pharaohs"
		INDEX 01 75:01:68
	TRACK 27 AUDIO
		TITLE "the winter"
		PERFORMER "apathy feat. blue raspberry"
		INDEX 01 80:49:29
	TRACK 28 AUDIO
		TITLE "twice as strong"
		PERFORMER "4th pyramid"
		INDEX 01 82:58:51
	TRACK 29 AUDIO
		TITLE "war"
		PERFORMER "visionaries"
		INDEX 01 84:55:33
	TRACK 30 AUDIO
		TITLE "babalonia"
		PERFORMER "ricardo marrero"
		INDEX 01 90:37:06
	TRACK 31 AUDIO
		TITLE "no time to burn"
		PERFORMER "black heat"
		INDEX 01 93:50:01
	TRACK 32 AUDIO
		TITLE "f-u-n-k-y till the day i die"
		PERFORMER "southern energy ensemble"
		INDEX 01 97:17:51
	TRACK 33 AUDIO
		TITLE "tell me what to do"
		PERFORMER "johnny hammond"
		INDEX 01 101:45:06
	TRACK 34 AUDIO
		TITLE "talk (over idris muhammad - super bad)"
		PERFORMER ""
		INDEX 01 106:59:30
