TITLE "WEFUNK SHOW #846"
PERFORMER "WEFUNK RADIO"
REM Year  : 2016
REM Genre : HipHop
FILE "WEFUNK_Show_846_2016-01-08_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "lily of the desert"
		PERFORMER "eric lau feat. georgia anne muldrow"
		INDEX 01 01:27:01
	TRACK 03 AUDIO
		TITLE "talk (over jazz spastiks - level-up)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:07:43
	TRACK 04 AUDIO
		TITLE "escuchar"
		PERFORMER "comunidea"
		INDEX 01 13:23:54
	TRACK 05 AUDIO
		TITLE "don't mind at all"
		PERFORMER "think twice feat. mr. goodvibes"
		INDEX 01 17:11:13
	TRACK 06 AUDIO
		TITLE "be perfect"
		PERFORMER "soulstice"
		INDEX 01 19:20:01
	TRACK 07 AUDIO
		TITLE "goodbye d.c."
		PERFORMER "oddisee"
		INDEX 01 22:24:35
	TRACK 08 AUDIO
		TITLE "too easy"
		PERFORMER "wiseguys"
		INDEX 01 26:17:53
	TRACK 09 AUDIO
		TITLE "i wish"
		PERFORMER "skee-lo"
		INDEX 01 30:06:25
	TRACK 10 AUDIO
		TITLE "q. & a."
		PERFORMER "oddisee feat. kenn starr"
		INDEX 01 34:42:16
	TRACK 11 AUDIO
		TITLE "down on my luck (esta remix)"
		PERFORMER "vic mensa feat. jarreau vandal, mr. carmack & sam gellaitry"
		INDEX 01 37:00:05
	TRACK 12 AUDIO
		TITLE "follow the leader"
		PERFORMER "eric b. & rakim"
		INDEX 01 40:31:42
	TRACK 13 AUDIO
		TITLE "call my name (edit)"
		PERFORMER "joe bataan"
		INDEX 01 42:24:71
	TRACK 14 AUDIO
		TITLE "why iii love the moon"
		PERFORMER "phony ppl"
		INDEX 01 46:47:26
	TRACK 15 AUDIO
		TITLE "just cool (moar remix)"
		PERFORMER "raashan ahmad"
		INDEX 01 50:37:47
	TRACK 16 AUDIO
		TITLE "monday"
		PERFORMER "jai nitai lotus & karma atchykah"
		INDEX 01 53:29:36
	TRACK 17 AUDIO
		TITLE "lyrics"
		PERFORMER "a.l."
		INDEX 01 56:37:19
	TRACK 18 AUDIO
		TITLE "oh my god (u.k. flavour mix)"
		PERFORMER "a tribe called quest"
		INDEX 01 59:46:48
	TRACK 19 AUDIO
		TITLE "respect the architect"
		PERFORMER "guru feat. bahamadia"
		INDEX 01 62:16:62
	TRACK 20 AUDIO
		TITLE "tonz 'o' gunz"
		PERFORMER "gang starr"
		INDEX 01 65:26:57
	TRACK 21 AUDIO
		TITLE "we can freak it instrumental"
		PERFORMER "kurupt"
		INDEX 01 68:39:50
	TRACK 22 AUDIO
		TITLE "that girl (live in studio)"
		PERFORMER "temu"
		INDEX 01 70:10:08
	TRACK 23 AUDIO
		TITLE "love a mystery instrumental"
		PERFORMER "aqeel"
		INDEX 01 74:53:31
	TRACK 24 AUDIO
		TITLE "body move (live in studio)"
		PERFORMER "temu"
		INDEX 01 76:25:67
	TRACK 25 AUDIO
		TITLE "body move"
		PERFORMER "temu"
		INDEX 01 78:50:36
	TRACK 26 AUDIO
		TITLE "les wagonnets"
		PERFORMER "michel jonasz"
		INDEX 01 79:36:58
	TRACK 27 AUDIO
		TITLE "venasque"
		PERFORMER "ian pooley"
		INDEX 01 80:36:56
	TRACK 28 AUDIO
		TITLE "in da club"
		PERFORMER "50 cent"
		INDEX 01 81:35:72
	TRACK 29 AUDIO
		TITLE "supposed to do"
		PERFORMER "ta-ku"
		INDEX 01 83:45:15
	TRACK 30 AUDIO
		TITLE "blessed (instrumental)"
		PERFORMER "schoolboy q."
		INDEX 01 85:24:48
	TRACK 31 AUDIO
		TITLE "never give you up"
		PERFORMER "m.e.d."
		INDEX 01 86:14:18
	TRACK 32 AUDIO
		TITLE "tell me"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 87:13:31
	TRACK 33 AUDIO
		TITLE "cell"
		PERFORMER "falcons"
		INDEX 01 91:02:12
	TRACK 34 AUDIO
		TITLE "this is what it feels like (akouo rework)"
		PERFORMER "banks"
		INDEX 01 94:20:47
	TRACK 35 AUDIO
		TITLE "take it back"
		PERFORMER "swollen members"
		INDEX 01 96:42:03
	TRACK 36 AUDIO
		TITLE "take it back"
		PERFORMER "swollen members"
		INDEX 01 99:50:60
	TRACK 37 AUDIO
		TITLE "sophisticated lady (she's a different lady)"
		PERFORMER "natalie cole"
		INDEX 01 100:50:39
	TRACK 38 AUDIO
		TITLE "funky situation"
		PERFORMER "slapbak"
		INDEX 01 104:05:52
	TRACK 39 AUDIO
		TITLE "peep this"
		PERFORMER "funkadelic & soul clap feat. nick monaco, g. koop & greg paulus"
		INDEX 01 106:51:46
	TRACK 40 AUDIO
		TITLE "talk (over dr. mad - stanky)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 110:03:63
	TRACK 41 AUDIO
		TITLE "starting again"
		PERFORMER "sven atterton"
		INDEX 01 115:13:59
	TRACK 42 AUDIO
		TITLE "n-e-e-d-l-o-v-e"
		PERFORMER "benjamin"
		INDEX 01 117:50:50
	TRACK 43 AUDIO
		TITLE "keep on loving me"
		PERFORMER "whispers"
		INDEX 01 120:35:10