TITLE "WEFUNK SHOW #257"
PERFORMER "WEFUNK RADIO"
REM Year  : 2002
REM Genre : HipHop
FILE "WeFunk_Show_257_2002-11-01.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "long road to glory"
		PERFORMER "jurassic 5"
		INDEX 01 02:37:37
	TRACK 03 AUDIO
		TITLE "give the people what they want"
		PERFORMER "o'jays"
		INDEX 01 06:01:12
	TRACK 04 AUDIO
		TITLE "sophisticated lady (she's a different lady)"
		PERFORMER "natalie cole"
		INDEX 01 09:55:30
	TRACK 05 AUDIO
		TITLE "give up the funk (tear the roof off the sucker)"
		PERFORMER "parliament"
		INDEX 01 12:45:56
	TRACK 06 AUDIO
		TITLE "do it any way you wanna"
		PERFORMER "people's choice"
		INDEX 01 15:51:69
	TRACK 07 AUDIO
		TITLE "brick house"
		PERFORMER "commodores"
		INDEX 01 18:38:46
	TRACK 08 AUDIO
		TITLE "dazz"
		PERFORMER "brick"
		INDEX 01 20:48:14
	TRACK 09 AUDIO
		TITLE "the message"
		PERFORMER "grandmaster flash"
		INDEX 01 23:16:19
	TRACK 10 AUDIO
		TITLE "slow down"
		PERFORMER "brand nubian"
		INDEX 01 27:33:39
	TRACK 11 AUDIO
		TITLE "paid in full"
		PERFORMER "eric b & rakim"
		INDEX 01 31:45:46
	TRACK 12 AUDIO
		TITLE "talk (over jungle brothers - on the road again (q-tip remix instrumental))"
		PERFORMER ""
		INDEX 01 38:34:40
	TRACK 13 AUDIO
		TITLE "the music"
		PERFORMER "intricate syndicate"
		INDEX 01 40:29:43
	TRACK 14 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 43:43:42
	TRACK 15 AUDIO
		TITLE "it's the music that makes you do it"
		PERFORMER "magnum"
		INDEX 01 52:30:64
	TRACK 16 AUDIO
		TITLE "check your bucket"
		PERFORMER "eddie bo"
		INDEX 01 54:33:16
	TRACK 17 AUDIO
		TITLE "do it ('til you're satisfied)"
		PERFORMER "b.t. express"
		INDEX 01 56:37:66
	TRACK 18 AUDIO
		TITLE "post mortem"
		PERFORMER "cameo"
		INDEX 01 60:51:55
	TRACK 19 AUDIO
		TITLE "i just wanna do my thing"
		PERFORMER "edwin starr"
		INDEX 01 64:41:25
	TRACK 20 AUDIO
		TITLE "i believe in miracles"
		PERFORMER "jackson sisters"
		INDEX 01 65:39:27
	TRACK 21 AUDIO
		TITLE "rock steady"
		PERFORMER "aretha franklin"
		INDEX 01 68:39:36
	TRACK 22 AUDIO
		TITLE "we're a winner"
		PERFORMER "impressions"
		INDEX 01 71:47:06
	TRACK 23 AUDIO
		TITLE "sing a happy song"
		PERFORMER "war"
		INDEX 01 73:57:26
	TRACK 24 AUDIO
		TITLE "talkin' loud and sayin' nothing"
		PERFORMER "james brown"
		INDEX 01 77:22:33
	TRACK 25 AUDIO
		TITLE "hip drop"
		PERFORMER "explosions"
		INDEX 01 80:37:48
	TRACK 26 AUDIO
		TITLE "right on"
		PERFORMER "clarence wheeler & the enforcers"
		INDEX 01 82:37:21
	TRACK 27 AUDIO
		TITLE "the funky 16 corners"
		PERFORMER "highlighters band"
		INDEX 01 86:08:07
	TRACK 28 AUDIO
		TITLE "evil vibrations"
		PERFORMER "mighty ryeders"
		INDEX 01 89:02:13
	TRACK 29 AUDIO
		TITLE "say what you want to say"
		PERFORMER "wood, brass & steel"
		INDEX 01 91:29:63
	TRACK 30 AUDIO
		TITLE "space funk"
		PERFORMER "manzel"
		INDEX 01 93:57:42
	TRACK 31 AUDIO
		TITLE "talk (over manu dibango - soul makossa)"
		PERFORMER ""
		INDEX 01 96:23:17
	TRACK 32 AUDIO
		TITLE "dynamic diction"
		PERFORMER "irregularz"
		INDEX 01 101:20:70
