TITLE "WEFUNK SHOW #872"
PERFORMER "WEFUNK RADIO"
REM Year  : 2016
REM Genre : HipHop
FILE "WEFUNK_Show_872_2016-07-22_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "guilty"
		PERFORMER "lady wray"
		INDEX 01 01:14:37
	TRACK 03 AUDIO
		TITLE "talk (over liparis nervosa sextet - prayer)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:35:14
	TRACK 04 AUDIO
		TITLE "all in you"
		PERFORMER "kylie auldist"
		INDEX 01 10:57:30
	TRACK 05 AUDIO
		TITLE "simply beautiful (king most redirection)"
		PERFORMER "al green"
		INDEX 01 14:10:37
	TRACK 06 AUDIO
		TITLE "hit and run lovers"
		PERFORMER "dynamic superiors"
		INDEX 01 16:53:19
	TRACK 07 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 20:26:72
	TRACK 08 AUDIO
		TITLE "zimba ku (break)"
		PERFORMER "black heat"
		INDEX 01 20:53:53
	TRACK 09 AUDIO
		TITLE "hey! last minute (break)"
		PERFORMER "meters"
		INDEX 01 21:34:18
	TRACK 10 AUDIO
		TITLE "the easiest way to fall (break)"
		PERFORMER "freda payne"
		INDEX 01 22:44:10
	TRACK 11 AUDIO
		TITLE "__"
		PERFORMER "__"
		INDEX 01 23:53:63
	TRACK 12 AUDIO
		TITLE "kool is back (break)"
		PERFORMER "funk inc."
		INDEX 01 25:14:09
	TRACK 13 AUDIO
		TITLE "feelin' alright (break)"
		PERFORMER "diana ross with the jackson 5"
		INDEX 01 26:42:17
	TRACK 14 AUDIO
		TITLE "sticky wicket (break)"
		PERFORMER "larry young's fuel"
		INDEX 01 28:13:50
	TRACK 15 AUDIO
		TITLE "breakthrough (break)"
		PERFORMER "isaac hayes"
		INDEX 01 29:08:09
	TRACK 16 AUDIO
		TITLE "f.b.i. (break)"
		PERFORMER "f.b.i."
		INDEX 01 30:32:69
	TRACK 17 AUDIO
		TITLE "chove chuva/mas que nada (break)"
		PERFORMER "samba soul"
		INDEX 01 31:28:18
	TRACK 18 AUDIO
		TITLE "same old thing (break)"
		PERFORMER "meters"
		INDEX 01 33:16:29
	TRACK 19 AUDIO
		TITLE "music, harmony & rhythm (break)"
		PERFORMER "brooklyn dreams"
		INDEX 01 34:28:13
	TRACK 20 AUDIO
		TITLE "brother green (break)"
		PERFORMER "roy ayers"
		INDEX 01 37:34:20
	TRACK 21 AUDIO
		TITLE "corazon (break)"
		PERFORMER "creative source"
		INDEX 01 39:35:33
	TRACK 22 AUDIO
		TITLE "mambo #5 (break)"
		PERFORMER "samba soul"
		INDEX 01 41:55:22
	TRACK 23 AUDIO
		TITLE "blow your head (break)"
		PERFORMER "fred wesley & the j.b.'s"
		INDEX 01 43:54:18
	TRACK 24 AUDIO
		TITLE "good times (break)"
		PERFORMER "kool & the gang"
		INDEX 01 45:52:31
	TRACK 25 AUDIO
		TITLE "scratchin' (break)"
		PERFORMER "magic disco machine"
		INDEX 01 47:11:43
	TRACK 26 AUDIO
		TITLE "bra (break)"
		PERFORMER "cymande"
		INDEX 01 49:14:14
	TRACK 27 AUDIO
		TITLE "corn bread"
		PERFORMER "hezekiah"
		INDEX 01 50:40:61
	TRACK 28 AUDIO
		TITLE "y'all not ready"
		PERFORMER "pete rock & camp lo"
		INDEX 01 53:13:74
	TRACK 29 AUDIO
		TITLE "like a drug"
		PERFORMER "lords of the underground feat. redman"
		INDEX 01 54:34:60
	TRACK 30 AUDIO
		TITLE "speak my piece"
		PERFORMER "common"
		INDEX 01 57:17:46
	TRACK 31 AUDIO
		TITLE "beef"
		PERFORMER "ayentee feat. mos def, common & black thought"
		INDEX 01 59:20:19
	TRACK 32 AUDIO
		TITLE "my favorite sport"
		PERFORMER "prince paul & d.j. p. forreal"
		INDEX 01 61:59:52
	TRACK 33 AUDIO
		TITLE "unity"
		PERFORMER "zion i feat. bambu & d.u.s.t."
		INDEX 01 64:02:30
	TRACK 34 AUDIO
		TITLE "solstice"
		PERFORMER "brian bennett"
		INDEX 01 68:38:05
	TRACK 35 AUDIO
		TITLE "__"
		PERFORMER "__"
		INDEX 01 75:31:08
	TRACK 36 AUDIO
		TITLE "__"
		PERFORMER "__"
		INDEX 01 77:33:12
	TRACK 37 AUDIO
		TITLE "name of the game"
		PERFORMER "brian bennett & alan hawkshaw"
		INDEX 01 78:36:46
	TRACK 38 AUDIO
		TITLE "squeezing too much living (break)"
		PERFORMER "new birth"
		INDEX 01 79:59:02
	TRACK 39 AUDIO
		TITLE "__"
		PERFORMER "__"
		INDEX 01 81:09:44
	TRACK 40 AUDIO
		TITLE "__"
		PERFORMER "__"
		INDEX 01 82:20:14
	TRACK 41 AUDIO
		TITLE "love theme from "the godfather" (break)"
		PERFORMER "hugo montenegro"
		INDEX 01 83:37:70
	TRACK 42 AUDIO
		TITLE "__"
		PERFORMER "__"
		INDEX 01 85:01:21
	TRACK 43 AUDIO
		TITLE "kein traum kann schöner sein (break)"
		PERFORMER "vicky leandros"
		INDEX 01 85:49:30
	TRACK 44 AUDIO
		TITLE "in the middle (break)"
		PERFORMER "grant green"
		INDEX 01 86:30:54
	TRACK 45 AUDIO
		TITLE "__"
		PERFORMER "__"
		INDEX 01 87:39:03
	TRACK 46 AUDIO
		TITLE "inside looking out (break)"
		PERFORMER "grand funk railroad"
		INDEX 01 88:28:25
	TRACK 47 AUDIO
		TITLE "pressure (break)"
		PERFORMER "cold fire"
		INDEX 01 90:32:08
	TRACK 48 AUDIO
		TITLE "ghetto life (beat mann & jorun bombay remix)"
		PERFORMER "rick james"
		INDEX 01 92:53:42
	TRACK 49 AUDIO
		TITLE "just tryin' to live (break)"
		PERFORMER "palm skin productions"
		INDEX 01 94:11:07
	TRACK 50 AUDIO
		TITLE "t. plays it cool (jorun bombay redux)"
		PERFORMER "marvin gaye"
		INDEX 01 94:43:72
	TRACK 51 AUDIO
		TITLE "__"
		PERFORMER "__"
		INDEX 01 96:16:15
	TRACK 52 AUDIO
		TITLE "if you've got it, you'll get it"
		PERFORMER "headhunters"
		INDEX 01 98:05:34
	TRACK 53 AUDIO
		TITLE "__"
		PERFORMER "__"
		INDEX 01 100:13:11
	TRACK 54 AUDIO
		TITLE "__"
		PERFORMER "__"
		INDEX 01 101:41:18
	TRACK 55 AUDIO
		TITLE "__"
		PERFORMER "__"
		INDEX 01 102:50:06
	TRACK 56 AUDIO
		TITLE "jessica"
		PERFORMER "roy porter sound machine"
		INDEX 01 104:01:58
	TRACK 57 AUDIO
		TITLE "birds of freedom"
		PERFORMER "herma puma feat. gregg green"
		INDEX 01 105:21:26
	TRACK 58 AUDIO
		TITLE "innermission"
		PERFORMER "logic feat. lucy rose"
		INDEX 01 109:09:00
	TRACK 59 AUDIO
		TITLE "water the plants"
		PERFORMER "john robinson"
		INDEX 01 112:25:17
	TRACK 60 AUDIO
		TITLE "talk (over classicbeatz - easter)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 114:48:13
	TRACK 61 AUDIO
		TITLE "d.t.h.d. 2"
		PERFORMER "leonard dstroy"
		INDEX 01 119:30:49
	TRACK 62 AUDIO
		TITLE "spottie (d.j. apt one edit)"
		PERFORMER "hypnotic brass ensemble"
		INDEX 01 123:22:06