TITLE "WEFUNK SHOW #832"
PERFORMER "WEFUNK RADIO"
REM Year  : 2015
REM Genre : HipHop
FILE "WEFUNK_Show_832_2015-08-21_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "prowl"
		PERFORMER "heltah skeltah"
		INDEX 01 02:01:52
	TRACK 03 AUDIO
		TITLE "talk (over heltah skeltah - letha brainz blo instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:53:03
	TRACK 04 AUDIO
		TITLE "mess you made"
		PERFORMER "sean price"
		INDEX 01 13:29:01
	TRACK 05 AUDIO
		TITLE "w.m.d."
		PERFORMER "heltah skeltah feat. smif-n-wessun"
		INDEX 01 15:03:42
	TRACK 06 AUDIO
		TITLE "land of the crooks"
		PERFORMER "sean price & m-phazes"
		INDEX 01 15:51:04
	TRACK 07 AUDIO
		TITLE "riot"
		PERFORMER "general steele feat. sean price"
		INDEX 01 17:16:36
	TRACK 08 AUDIO
		TITLE "frankenberry"
		PERFORMER "sean price feat. buckshot"
		INDEX 01 18:00:24
	TRACK 09 AUDIO
		TITLE "hot breath"
		PERFORMER "d.j. skizz feat. sean price"
		INDEX 01 19:41:29
	TRACK 10 AUDIO
		TITLE "figure four"
		PERFORMER "sean price"
		INDEX 01 20:37:39
	TRACK 11 AUDIO
		TITLE "jamaican"
		PERFORMER "sean price"
		INDEX 01 22:31:31
	TRACK 12 AUDIO
		TITLE "game over"
		PERFORMER "dabrye feat. jay dee & phat kat"
		INDEX 01 25:00:13
	TRACK 13 AUDIO
		TITLE "sa-ra space theme"
		PERFORMER "sa-ra"
		INDEX 01 28:36:59
	TRACK 14 AUDIO
		TITLE "wonderly"
		PERFORMER "homelife"
		INDEX 01 30:47:08
	TRACK 15 AUDIO
		TITLE "feathered hat"
		PERFORMER "weather report"
		INDEX 01 33:15:60
	TRACK 16 AUDIO
		TITLE "basement infusion"
		PERFORMER "monkeyrobot"
		INDEX 01 37:55:68
	TRACK 17 AUDIO
		TITLE "rapper dapper snapper"
		PERFORMER "edwin birdsong"
		INDEX 01 41:05:52
	TRACK 18 AUDIO
		TITLE "bosco's disposable driver"
		PERFORMER "flanger"
		INDEX 01 46:14:54
	TRACK 19 AUDIO
		TITLE "slippery people"
		PERFORMER "talking heads"
		INDEX 01 52:12:30
	TRACK 20 AUDIO
		TITLE "sindra sitar"
		PERFORMER "raj gupta"
		INDEX 01 54:47:43
	TRACK 21 AUDIO
		TITLE "that type of music"
		PERFORMER "zeph & azeem"
		INDEX 01 58:28:73
	TRACK 22 AUDIO
		TITLE "slum shady skit"
		PERFORMER "sean price"
		INDEX 01 61:24:15
	TRACK 23 AUDIO
		TITLE "boost"
		PERFORMER "sean price feat. p.f. cuttin"
		INDEX 01 61:48:04
	TRACK 24 AUDIO
		TITLE "i ain't havin' that"
		PERFORMER "heltah skeltah feat. starang wondah & doc holiday"
		INDEX 01 63:05:68
	TRACK 25 AUDIO
		TITLE "everybody nobody somebody"
		PERFORMER "random axe"
		INDEX 01 66:28:31
	TRACK 26 AUDIO
		TITLE "laced cheeba"
		PERFORMER "wu-tang clan feat. sean price"
		INDEX 01 67:17:32
	TRACK 27 AUDIO
		TITLE "godfather part p."
		PERFORMER "sean price"
		INDEX 01 68:59:21
	TRACK 28 AUDIO
		TITLE "cession at da doghillee"
		PERFORMER "smif-n-wessun feat. heltah skeltah"
		INDEX 01 70:21:54
	TRACK 29 AUDIO
		TITLE "and so"
		PERFORMER "boot camp clik"
		INDEX 01 71:23:69
	TRACK 30 AUDIO
		TITLE "sabado gigante"
		PERFORMER "sean price"
		INDEX 01 72:25:28
	TRACK 31 AUDIO
		TITLE "otis"
		PERFORMER "rockness feat. sean price"
		INDEX 01 73:29:13
	TRACK 32 AUDIO
		TITLE "blood runs cold"
		PERFORMER "jedi mind tricks feat. sean price"
		INDEX 01 75:53:50
	TRACK 33 AUDIO
		TITLE "boom bye yeah"
		PERFORMER "sean price"
		INDEX 01 76:53:54
	TRACK 34 AUDIO
		TITLE "hold up"
		PERFORMER "marco polo & torae feat. sean price & masta ace"
		INDEX 01 78:12:18
	TRACK 35 AUDIO
		TITLE "#4noreason"
		PERFORMER "sean price"
		INDEX 01 79:51:48
	TRACK 36 AUDIO
		TITLE "messenger"
		PERFORMER "potatohead people feat. sorceress & mosaic"
		INDEX 01 81:20:47
	TRACK 37 AUDIO
		TITLE "you can feel"
		PERFORMER "michael alan"
		INDEX 01 83:48:62
	TRACK 38 AUDIO
		TITLE "e.t. boogie (instrumental)"
		PERFORMER "extra t's"
		INDEX 01 86:28:13
	TRACK 39 AUDIO
		TITLE "electric kingdom (instrumental)"
		PERFORMER "twilight 22"
		INDEX 01 88:31:28
	TRACK 40 AUDIO
		TITLE "it's serious"
		PERFORMER "cameo"
		INDEX 01 90:59:01
	TRACK 41 AUDIO
		TITLE "sky blue"
		PERFORMER "mr. scruff"
		INDEX 01 93:04:43
	TRACK 42 AUDIO
		TITLE "cat & mouse"
		PERFORMER "mr. scruff"
		INDEX 01 95:26:68
	TRACK 43 AUDIO
		TITLE "new kanada"
		PERFORMER "moonstarr"
		INDEX 01 96:47:63
	TRACK 44 AUDIO
		TITLE "we move"
		PERFORMER "flanger"
		INDEX 01 98:42:52
	TRACK 45 AUDIO
		TITLE "brick stomach"
		PERFORMER "monkey robot"
		INDEX 01 100:58:33
	TRACK 46 AUDIO
		TITLE "the way of life (instrumental)"
		PERFORMER "puppets"
		INDEX 01 104:35:12
	TRACK 47 AUDIO
		TITLE "tres delinquentes (instrumental)"
		PERFORMER "delinquent habits"
		INDEX 01 106:41:42
	TRACK 48 AUDIO
		TITLE "unchained"
		PERFORMER "james moody"
		INDEX 01 108:05:68
	TRACK 49 AUDIO
		TITLE "cidade vazia"
		PERFORMER "milton banana trio"
		INDEX 01 110:53:64
	TRACK 50 AUDIO
		TITLE "wait for the moment"
		PERFORMER "vulfpeck"
		INDEX 01 113:45:43
	TRACK 51 AUDIO
		TITLE "getting it back"
		PERFORMER "cymande"
		INDEX 01 117:16:39
	TRACK 52 AUDIO
		TITLE "talk (over second sky - under the line instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 121:27:69
	TRACK 53 AUDIO
		TITLE "people pleaser"
		PERFORMER "andy allo"
		INDEX 01 129:12:62
	TRACK 54 AUDIO
		TITLE "feelin' alright"
		PERFORMER "west coast revival"
		INDEX 01 134:42:13
	TRACK 55 AUDIO
		TITLE "mr. fix-it man"
		PERFORMER "sisters love"
		INDEX 01 138:11:13