TITLE "WEFUNK SHOW #418"
PERFORMER "WEFUNK RADIO"
REM Year  : 2006
REM Genre : HipHop
FILE "WeFunk_Show_418_2006-04-14.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "memphis soul stew"
		PERFORMER "funkgus"
		INDEX 01 01:59:30
	TRACK 03 AUDIO
		TITLE "talk (over disco function - rare function)"
		PERFORMER ""
		INDEX 01 05:56:67
	TRACK 04 AUDIO
		TITLE "get down people"
		PERFORMER "400 years of what"
		INDEX 01 11:56:12
	TRACK 05 AUDIO
		TITLE "hand-me-downs"
		PERFORMER "soul position"
		INDEX 01 14:29:61
	TRACK 06 AUDIO
		TITLE "yeah!"
		PERFORMER "ta'raach"
		INDEX 01 17:13:51
	TRACK 07 AUDIO
		TITLE "be easy"
		PERFORMER "ghostface killah feat. trife"
		INDEX 01 19:26:23
	TRACK 08 AUDIO
		TITLE "where brooklyn at?"
		PERFORMER "bekay feat. old dirty bastard"
		INDEX 01 22:27:28
	TRACK 09 AUDIO
		TITLE "yes yes y'all"
		PERFORMER "sergio mendes feat. black thought, chali 2na, debi nova & will.i.am"
		INDEX 01 26:21:71
	TRACK 10 AUDIO
		TITLE "laid back"
		PERFORMER "fonzworth bentley"
		INDEX 01 30:18:05
	TRACK 11 AUDIO
		TITLE "easin' in"
		PERFORMER "edwin starr"
		INDEX 01 33:24:72
	TRACK 12 AUDIO
		TITLE "i need altitude"
		PERFORMER "james black"
		INDEX 01 36:25:72
	TRACK 13 AUDIO
		TITLE "givin' up"
		PERFORMER "hairy diamond"
		INDEX 01 39:28:37
	TRACK 14 AUDIO
		TITLE "the first thing i do in the morning"
		PERFORMER "joyce williams"
		INDEX 01 41:45:42
	TRACK 15 AUDIO
		TITLE "the feeling (part 1)"
		PERFORMER "julius brockington"
		INDEX 01 44:18:63
	TRACK 16 AUDIO
		TITLE "coming home baby"
		PERFORMER "madam laos in house showgirl band"
		INDEX 01 47:21:45
	TRACK 17 AUDIO
		TITLE "shorty the pimp"
		PERFORMER "don julian & the larks"
		INDEX 01 51:33:07
	TRACK 18 AUDIO
		TITLE "buckin' em down"
		PERFORMER "l.l. cool j"
		INDEX 01 56:47:39
	TRACK 19 AUDIO
		TITLE "real live shit"
		PERFORMER "real live feat. k-def & larry-o"
		INDEX 01 58:51:39
	TRACK 20 AUDIO
		TITLE "strong island"
		PERFORMER "j.v.c. force"
		INDEX 01 61:26:13
	TRACK 21 AUDIO
		TITLE "grand verbalizer, what time is it?"
		PERFORMER "x clan"
		INDEX 01 64:15:73
	TRACK 22 AUDIO
		TITLE "get the fist"
		PERFORMER "get the fist movement"
		INDEX 01 69:56:07
	TRACK 23 AUDIO
		TITLE "i'm housin'"
		PERFORMER "e.p.m.d."
		INDEX 01 71:54:34
	TRACK 24 AUDIO
		TITLE "rock steady"
		PERFORMER "aretha franklin"
		INDEX 01 75:45:45
	TRACK 25 AUDIO
		TITLE "step out"
		PERFORMER "1619 bad ass band"
		INDEX 01 78:18:36
	TRACK 26 AUDIO
		TITLE "won't nobody listen"
		PERFORMER "black haze express"
		INDEX 01 81:01:15
	TRACK 27 AUDIO
		TITLE "soul l-o-v-e-r"
		PERFORMER "mutt & jeffo"
		INDEX 01 84:29:05
	TRACK 28 AUDIO
		TITLE "he's a bad one"
		PERFORMER "kent meade"
		INDEX 01 87:08:74
	TRACK 29 AUDIO
		TITLE "sweeping your dirt under my rug"
		PERFORMER "ann bailey"
		INDEX 01 89:08:14
	TRACK 30 AUDIO
		TITLE "you ain't a killer"
		PERFORMER "big punisher"
		INDEX 01 91:18:25
	TRACK 31 AUDIO
		TITLE "follow me"
		PERFORMER "buckshot"
		INDEX 01 95:31:57
	TRACK 32 AUDIO
		TITLE "iced down medallions"
		PERFORMER "royal flush"
		INDEX 01 98:04:46
	TRACK 33 AUDIO
		TITLE "street struck"
		PERFORMER "big l"
		INDEX 01 100:14:64
	TRACK 34 AUDIO
		TITLE "find a way"
		PERFORMER "a tribe called quest"
		INDEX 01 103:55:70
	TRACK 35 AUDIO
		TITLE "give thanks"
		PERFORMER "kero one feat. niamaj"
		INDEX 01 107:05:15
	TRACK 36 AUDIO
		TITLE "talk (over kero one - keep it alive jazz remix instrumental)"
		PERFORMER ""
		INDEX 01 110:55:51
