TITLE "WEFUNK SHOW #601"
PERFORMER "WEFUNK RADIO"
REM Year  : 2010
REM Genre : HipHop
FILE "WeFunk_Show_601_2010-04-09.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "just begun"
		PERFORMER "reflection eternal feat. j. cole, jay electronica & mos def"
		INDEX 01 01:26:70
	TRACK 03 AUDIO
		TITLE "talk (over roots - hot shit)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:44:68
	TRACK 04 AUDIO
		TITLE "exhibit c"
		PERFORMER "jay electronica"
		INDEX 01 11:36:63
	TRACK 05 AUDIO
		TITLE "bad dreams"
		PERFORMER "busta rhymes"
		INDEX 01 17:19:43
	TRACK 06 AUDIO
		TITLE "captain rod"
		PERFORMER "joe kickass"
		INDEX 01 20:03:38
	TRACK 07 AUDIO
		TITLE "electric surfboard"
		PERFORMER "brother jack mcduff"
		INDEX 01 21:58:69
	TRACK 08 AUDIO
		TITLE "southbound"
		PERFORMER "sound studio orchestra"
		INDEX 01 24:22:63
	TRACK 09 AUDIO
		TITLE "relaxed spacious"
		PERFORMER "a. parker"
		INDEX 01 26:35:40
	TRACK 10 AUDIO
		TITLE "accadde a bali"
		PERFORMER "arawak"
		INDEX 01 29:57:58
	TRACK 11 AUDIO
		TITLE "whatcha see is whatcha get"
		PERFORMER "dramatics"
		INDEX 01 33:00:41
	TRACK 12 AUDIO
		TITLE "use me"
		PERFORMER "bill withers"
		INDEX 01 34:49:64
	TRACK 13 AUDIO
		TITLE "get thy bearings"
		PERFORMER "donovan"
		INDEX 01 38:20:40
	TRACK 14 AUDIO
		TITLE "confunktion"
		PERFORMER "d. richmond"
		INDEX 01 41:38:57
	TRACK 15 AUDIO
		TITLE "selected sound"
		PERFORMER "hardy's jet band"
		INDEX 01 42:25:27
	TRACK 16 AUDIO
		TITLE "survival"
		PERFORMER "annette peacock"
		INDEX 01 43:33:48
	TRACK 17 AUDIO
		TITLE "hung up"
		PERFORMER "salt"
		INDEX 01 44:47:52
	TRACK 18 AUDIO
		TITLE "ghetto funk"
		PERFORMER "duralcha"
		INDEX 01 46:04:60
	TRACK 19 AUDIO
		TITLE "lightly salted"
		PERFORMER "barry ungar"
		INDEX 01 49:00:32
	TRACK 20 AUDIO
		TITLE "boriqua skinz"
		PERFORMER "4 iza cru"
		INDEX 01 50:07:35
	TRACK 21 AUDIO
		TITLE "sound boy killing (remix)"
		PERFORMER "mega banton"
		INDEX 01 52:43:47
	TRACK 22 AUDIO
		TITLE "flamboyant"
		PERFORMER "big l."
		INDEX 01 55:11:01
	TRACK 23 AUDIO
		TITLE "affirmative action (remix)"
		PERFORMER "nas feat. a.z., cormega, foxy brown & jungle"
		INDEX 01 57:54:47
	TRACK 24 AUDIO
		TITLE "flipshot"
		PERFORMER "45 king"
		INDEX 01 61:36:10
	TRACK 25 AUDIO
		TITLE "secrets of the sand (remix)"
		PERFORMER "mood"
		INDEX 01 63:09:23
	TRACK 26 AUDIO
		TITLE "forth & back"
		PERFORMER "slum village"
		INDEX 01 66:44:54
	TRACK 27 AUDIO
		TITLE "the edge"
		PERFORMER "david mccallum"
		INDEX 01 69:59:22
	TRACK 28 AUDIO
		TITLE "give it to you"
		PERFORMER "upp"
		INDEX 01 70:53:46
	TRACK 29 AUDIO
		TITLE "interlude"
		PERFORMER "brand new funk"
		INDEX 01 72:04:29
	TRACK 30 AUDIO
		TITLE "four play"
		PERFORMER "fred wesley & the horny horns"
		INDEX 01 73:23:55
	TRACK 31 AUDIO
		TITLE "sneakin' in the back"
		PERFORMER "tom scott"
		INDEX 01 76:43:68
	TRACK 32 AUDIO
		TITLE "september 13th"
		PERFORMER "deodato"
		INDEX 01 80:23:43
	TRACK 33 AUDIO
		TITLE "headlights"
		PERFORMER "alan tew"
		INDEX 01 85:46:44
	TRACK 34 AUDIO
		TITLE "wenn der urlaub kommt"
		PERFORMER "manfred krug"
		INDEX 01 86:27:34
	TRACK 35 AUDIO
		TITLE "mister magic"
		PERFORMER "grover washington, jr."
		INDEX 01 87:37:64
	TRACK 36 AUDIO
		TITLE "funky president"
		PERFORMER "james brown"
		INDEX 01 91:34:59
	TRACK 37 AUDIO
		TITLE "better things to do"
		PERFORMER "sharon jones & the dap-kings"
		INDEX 01 96:27:01
	TRACK 38 AUDIO
		TITLE "here come the girls"
		PERFORMER "ernie k. doe"
		INDEX 01 99:46:19
	TRACK 39 AUDIO
		TITLE "soul chills"
		PERFORMER "dede soul & the spidells"
		INDEX 01 102:33:08
	TRACK 40 AUDIO
		TITLE "jericho jerk"
		PERFORMER "pierre henry & michel colombier"
		INDEX 01 104:43:63
	TRACK 41 AUDIO
		TITLE "funkier than a mosquito's tweeter"
		PERFORMER "nina simone"
		INDEX 01 107:01:38
	TRACK 42 AUDIO
		TITLE "talk (over o'donel levy - maiden voyage)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 112:06:74