TITLE "WEFUNK SHOW #590"
PERFORMER "WEFUNK RADIO"
REM Year  : 2010
REM Genre : HipHop
FILE "WeFunk_Show_590_2010-01-22.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "working woman"
		PERFORMER "gizelle smith & the mighty mocambos"
		INDEX 01 01:26:68
	TRACK 03 AUDIO
		TITLE "talk (over rudy robinson & the hungry five - got it together)"
		PERFORMER ""
		INDEX 01 04:31:66
	TRACK 04 AUDIO
		TITLE "(everybody wanna get rich) rite away"
		PERFORMER "dr. john"
		INDEX 01 07:41:15
	TRACK 05 AUDIO
		TITLE "dirty tricks"
		PERFORMER "sweet inspirations"
		INDEX 01 09:57:33
	TRACK 06 AUDIO
		TITLE "get on up and dance"
		PERFORMER "eddie harris"
		INDEX 01 12:47:33
	TRACK 07 AUDIO
		TITLE "everybody's on a trip"
		PERFORMER "garden of eden"
		INDEX 01 16:04:13
	TRACK 08 AUDIO
		TITLE "dope man"
		PERFORMER "slum village"
		INDEX 01 19:38:33
	TRACK 09 AUDIO
		TITLE "how u walkin'"
		PERFORMER "camp lo"
		INDEX 01 24:26:47
	TRACK 10 AUDIO
		TITLE "catch me if you can"
		PERFORMER "outasight"
		INDEX 01 27:23:40
	TRACK 11 AUDIO
		TITLE "n.o.l.a. theme"
		PERFORMER "voice"
		INDEX 01 31:02:05
	TRACK 12 AUDIO
		TITLE "reminding me (of sef)"
		PERFORMER "common feat. chantay savage"
		INDEX 01 34:47:70
	TRACK 13 AUDIO
		TITLE "i got cha opin (remix)"
		PERFORMER "black moon"
		INDEX 01 37:57:41
	TRACK 14 AUDIO
		TITLE "stand up"
		PERFORMER "lee fields"
		INDEX 01 41:45:73
	TRACK 15 AUDIO
		TITLE "prison song"
		PERFORMER "new haven women's liberation rock band"
		INDEX 01 44:08:07
	TRACK 16 AUDIO
		TITLE "do what you wanna do... (alright?)"
		PERFORMER "sumos"
		INDEX 01 47:52:64
	TRACK 17 AUDIO
		TITLE "coffee high"
		PERFORMER "gizelle smith & the mighty mocambos"
		INDEX 01 50:11:39
	TRACK 18 AUDIO
		TITLE "sticky boom boom too cold"
		PERFORMER "brenton wood"
		INDEX 01 53:00:10
	TRACK 19 AUDIO
		TITLE "on the avenue"
		PERFORMER "ronnie foster"
		INDEX 01 54:58:73
	TRACK 20 AUDIO
		TITLE "all the way live"
		PERFORMER "alkaholiks feat. q-tip"
		INDEX 01 60:05:00
	TRACK 21 AUDIO
		TITLE "it aint nuttin"
		PERFORMER "chris clarke"
		INDEX 01 64:04:45
	TRACK 22 AUDIO
		TITLE "life on the line"
		PERFORMER "a.z. feat. jimi kendrix"
		INDEX 01 65:31:22
	TRACK 23 AUDIO
		TITLE "addicts for real"
		PERFORMER "keelay & zaire feat. tunji"
		INDEX 01 69:44:02
	TRACK 24 AUDIO
		TITLE "no regrets"
		PERFORMER "rita j. feat. adad"
		INDEX 01 73:02:39
	TRACK 25 AUDIO
		TITLE ""2.01" (1 minute 2 late)"
		PERFORMER "aqua island"
		INDEX 01 75:37:63
	TRACK 26 AUDIO
		TITLE "gatur bait"
		PERFORMER "gaturs"
		INDEX 01 78:39:22
	TRACK 27 AUDIO
		TITLE "loose boodie"
		PERFORMER "vic pitts cheaters feat. omar dupree"
		INDEX 01 81:01:20
	TRACK 28 AUDIO
		TITLE "freedom road"
		PERFORMER "pharaohs"
		INDEX 01 84:06:63
	TRACK 29 AUDIO
		TITLE "i dream of bahia"
		PERFORMER "ray lugo's l.e.s. express feat. elani"
		INDEX 01 87:28:25
	TRACK 30 AUDIO
		TITLE "the gift"
		PERFORMER "whitefield brothers feat. edan & mr. lif"
		INDEX 01 90:00:21
	TRACK 31 AUDIO
		TITLE "bring the ruckus"
		PERFORMER "del the funky homosapien & el michels affair"
		INDEX 01 93:37:53
	TRACK 32 AUDIO
		TITLE "effortless"
		PERFORMER "dumhi feat. donwill, john bap, random & dn3"
		INDEX 01 96:34:46
	TRACK 33 AUDIO
		TITLE "walking (j.period remix)"
		PERFORMER "nneka feat. jay electronica"
		INDEX 01 99:20:49
	TRACK 34 AUDIO
		TITLE "rizzla"
		PERFORMER "jovi rockwell"
		INDEX 01 102:41:54
	TRACK 35 AUDIO
		TITLE "d.o.a. (death of auto-tune)"
		PERFORMER "jay-z"
		INDEX 01 106:03:10
	TRACK 36 AUDIO
		TITLE "talk (over janko nilovic - in the space)"
		PERFORMER ""
		INDEX 01 107:33:71
