TITLE "WEFUNK SHOW #562"
PERFORMER "WEFUNK RADIO"
REM Year  : 2009
REM Genre : HipHop
FILE "WeFunk_Show_562_2009-05-22.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "slick eddie"
		PERFORMER "sonny stitt"
		INDEX 01 02:00:28
	TRACK 03 AUDIO
		TITLE "talk (over rhythm makers - zone)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 07:10:52
	TRACK 04 AUDIO
		TITLE "swamp rat"
		PERFORMER "herbie hancock"
		INDEX 01 12:01:12
	TRACK 05 AUDIO
		TITLE "what's the story"
		PERFORMER "patrice rushen"
		INDEX 01 17:12:68
	TRACK 06 AUDIO
		TITLE "fruits of labor in the sunshine"
		PERFORMER "wizdom life & matt fingaz feat. talib kweli"
		INDEX 01 22:23:45
	TRACK 07 AUDIO
		TITLE "love"
		PERFORMER "poems"
		INDEX 01 25:48:23
	TRACK 08 AUDIO
		TITLE "ill lovin' (pt. 2)"
		PERFORMER "truth enola feat. jean grae"
		INDEX 01 29:16:48
	TRACK 09 AUDIO
		TITLE "round & round (remix)"
		PERFORMER "jonell & method man"
		INDEX 01 32:35:24
	TRACK 10 AUDIO
		TITLE "the i.n.c. ride (phat kat ride)"
		PERFORMER "masta ace incorporated"
		INDEX 01 34:23:19
	TRACK 11 AUDIO
		TITLE "the art of heart auscultation"
		PERFORMER "g.w. manning, m.d., p.h.d."
		INDEX 01 38:51:42
	TRACK 12 AUDIO
		TITLE "heartbeat"
		PERFORMER "taana gardner"
		INDEX 01 39:42:47
	TRACK 13 AUDIO
		TITLE "angola louisiana"
		PERFORMER "gil scott-heron"
		INDEX 01 43:34:48
	TRACK 14 AUDIO
		TITLE "wind parade"
		PERFORMER "donald byrd"
		INDEX 01 48:39:33
	TRACK 15 AUDIO
		TITLE "brotherhood"
		PERFORMER "kamal & the brothers"
		INDEX 01 53:06:35
	TRACK 16 AUDIO
		TITLE "illegal will rock"
		PERFORMER "illegal"
		INDEX 01 57:45:24
	TRACK 17 AUDIO
		TITLE "you want it"
		PERFORMER "show & a.g."
		INDEX 01 62:36:02
	TRACK 18 AUDIO
		TITLE "da graveyard"
		PERFORMER "big l feat. grand daddy u.i., jay-z, lord finesse, microphone nut & party arty"
		INDEX 01 65:30:42
	TRACK 19 AUDIO
		TITLE "halftime"
		PERFORMER "nas"
		INDEX 01 71:11:37
	TRACK 20 AUDIO
		TITLE "chicken strut"
		PERFORMER "meters"
		INDEX 01 75:21:46
	TRACK 21 AUDIO
		TITLE "sing a simple song"
		PERFORMER "booker t. & the m.g.'s"
		INDEX 01 77:25:58
	TRACK 22 AUDIO
		TITLE "what was i thinkin' in my head"
		PERFORMER "sly stone"
		INDEX 01 79:45:35
	TRACK 23 AUDIO
		TITLE "jump back '75"
		PERFORMER "rufus thomas"
		INDEX 01 83:14:13
	TRACK 24 AUDIO
		TITLE "talkin' loud and sayin' nothing"
		PERFORMER "james brown"
		INDEX 01 86:04:31
	TRACK 25 AUDIO
		TITLE "come on down (remix)"
		PERFORMER "sadat x feat. eddie cheeba & g.s."
		INDEX 01 97:43:48
	TRACK 26 AUDIO
		TITLE "5th of may"
		PERFORMER "kemo the blaxican"
		INDEX 01 101:14:69
	TRACK 27 AUDIO
		TITLE "back again"
		PERFORMER "reflection eternal"
		INDEX 01 104:23:48
	TRACK 28 AUDIO
		TITLE "i'm the magnificent"
		PERFORMER "special ed"
		INDEX 01 109:07:41
	TRACK 29 AUDIO
		TITLE "catch the beat"
		PERFORMER "t-ski valley"
		INDEX 01 110:44:13
	TRACK 30 AUDIO
		TITLE "talk (over ronnie gee - raptivity instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 114:04:21