TITLE "WEFUNK SHOW #606"
PERFORMER "WEFUNK RADIO"
REM Year  : 2010
REM Genre : HipHop
FILE "WeFunk_Show_606_2010-05-14.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "breakaway"
		PERFORMER "frank popp ensemble"
		INDEX 01 01:40:07
	TRACK 03 AUDIO
		TITLE "talk (over deodato - super strut)"
		PERFORMER ""
		INDEX 01 05:14:45
	TRACK 04 AUDIO
		TITLE "peril en la demeure"
		PERFORMER "cleon"
		INDEX 01 12:27:01
	TRACK 05 AUDIO
		TITLE "love me good"
		PERFORMER "ray lugo's l.e.s. express"
		INDEX 01 13:56:32
	TRACK 06 AUDIO
		TITLE "danube bird (8bit mix)"
		PERFORMER "deela"
		INDEX 01 16:30:21
	TRACK 07 AUDIO
		TITLE "u.s. to u.k."
		PERFORMER "everliven sound"
		INDEX 01 20:51:62
	TRACK 08 AUDIO
		TITLE "inferno"
		PERFORMER "j-boogie's dubtronic science feat. lunar heights"
		INDEX 01 24:19:67
	TRACK 09 AUDIO
		TITLE "signs of the master rockers"
		PERFORMER "snoop vs. bernard wright"
		INDEX 01 27:03:26
	TRACK 10 AUDIO
		TITLE "international zone coaster (remix)"
		PERFORMER "leaders of the new school"
		INDEX 01 29:40:25
	TRACK 11 AUDIO
		TITLE "go c.l."
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 33:42:16
	TRACK 12 AUDIO
		TITLE "moe luv's theme"
		PERFORMER "ultramagnetic m.c.'s"
		INDEX 01 36:31:27
	TRACK 13 AUDIO
		TITLE "jingling baby"
		PERFORMER "l.l. cool j."
		INDEX 01 38:41:45
	TRACK 14 AUDIO
		TITLE "you and love are the same"
		PERFORMER "grassroots"
		INDEX 01 40:57:19
	TRACK 15 AUDIO
		TITLE "can't allways be right"
		PERFORMER "african people"
		INDEX 01 41:56:68
	TRACK 16 AUDIO
		TITLE "impulsion"
		PERFORMER "barry morgan & ray cooper"
		INDEX 01 45:57:38
	TRACK 17 AUDIO
		TITLE "polyphony"
		PERFORMER "brugnolini"
		INDEX 01 47:29:60
	TRACK 18 AUDIO
		TITLE "now"
		PERFORMER "lee arab"
		INDEX 01 50:31:07
	TRACK 19 AUDIO
		TITLE "mother popcorn"
		PERFORMER "dillard crume & the soul rockers"
		INDEX 01 52:39:31
	TRACK 20 AUDIO
		TITLE "street life (remix)"
		PERFORMER "intelligent hoodlum"
		INDEX 01 55:50:15
	TRACK 21 AUDIO
		TITLE "it's yours"
		PERFORMER "q-tip"
		INDEX 01 58:26:38
	TRACK 22 AUDIO
		TITLE "tha cypha"
		PERFORMER "nine"
		INDEX 01 61:53:59
	TRACK 23 AUDIO
		TITLE "doin' it wrong (remix)"
		PERFORMER "dres of black sheep"
		INDEX 01 65:08:49
	TRACK 24 AUDIO
		TITLE "hot shit"
		PERFORMER "d&d all-stars"
		INDEX 01 68:24:16
	TRACK 25 AUDIO
		TITLE "who can get busy like this man"
		PERFORMER "brand nubian"
		INDEX 01 71:21:27
	TRACK 26 AUDIO
		TITLE "popcorn with a feeling"
		PERFORMER "james brown"
		INDEX 01 73:47:15
	TRACK 27 AUDIO
		TITLE "cold sweat"
		PERFORMER "mongo santamaria"
		INDEX 01 76:32:51
	TRACK 28 AUDIO
		TITLE "solar heat"
		PERFORMER "cal tjader"
		INDEX 01 81:16:58
	TRACK 29 AUDIO
		TITLE "walk tall"
		PERFORMER "howard roberts"
		INDEX 01 83:50:12
	TRACK 30 AUDIO
		TITLE "it's crazy"
		PERFORMER "eddie harris"
		INDEX 01 85:59:48
	TRACK 31 AUDIO
		TITLE "back in the ussr"
		PERFORMER "ramsey lewis"
		INDEX 01 89:04:21
	TRACK 32 AUDIO
		TITLE "live shit"
		PERFORMER "heart & brain"
		INDEX 01 91:59:54
	TRACK 33 AUDIO
		TITLE "elemental"
		PERFORMER "sputnik brown"
		INDEX 01 94:58:43
	TRACK 34 AUDIO
		TITLE "the rah rah"
		PERFORMER "outsidaz"
		INDEX 01 98:02:09
	TRACK 35 AUDIO
		TITLE "delilah"
		PERFORMER "rakaa iriscience"
		INDEX 01 100:22:56
	TRACK 36 AUDIO
		TITLE "wanna b"
		PERFORMER "butta beats feat. d.j. static"
		INDEX 01 102:55:42
	TRACK 37 AUDIO
		TITLE "carnaval"
		PERFORMER "nomadic massive"
		INDEX 01 105:02:46
	TRACK 38 AUDIO
		TITLE "talk (over mark ronson - oh my god instrumental)"
		PERFORMER ""
		INDEX 01 111:04:60
