TITLE "WEFUNK SHOW #642"
PERFORMER "WEFUNK RADIO"
REM Year  : 2011
REM Genre : HipHop
FILE "WeFunk_Show_642_2011-04-01.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "vocab"
		PERFORMER "fugees"
		INDEX 01 01:40:08
	TRACK 03 AUDIO
		TITLE "talk (over lost boyz - the yearn instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:34:49
	TRACK 04 AUDIO
		TITLE "far from yours"
		PERFORMER "o.c. feat. yvette michelle"
		INDEX 01 11:27:46
	TRACK 05 AUDIO
		TITLE "everyday people"
		PERFORMER "arrested development"
		INDEX 01 14:59:54
	TRACK 06 AUDIO
		TITLE "new new type thing"
		PERFORMER "osaka monaurail"
		INDEX 01 18:09:73
	TRACK 07 AUDIO
		TITLE "all my brothers are clean"
		PERFORMER "billy jones & the all stars"
		INDEX 01 20:14:67
	TRACK 08 AUDIO
		TITLE "right on"
		PERFORMER "boogaloo joe jones"
		INDEX 01 22:57:52
	TRACK 09 AUDIO
		TITLE "lay it on the line"
		PERFORMER "nick pride & the pimptones feat. zoe gilby"
		INDEX 01 25:51:56
	TRACK 10 AUDIO
		TITLE "soul rockin'"
		PERFORMER "afro-soultet"
		INDEX 01 29:09:27
	TRACK 11 AUDIO
		TITLE "who's gonna help brother get further"
		PERFORMER "lee dorsey"
		INDEX 01 32:25:54
	TRACK 12 AUDIO
		TITLE "high on your love"
		PERFORMER "kings go forth"
		INDEX 01 35:20:61
	TRACK 13 AUDIO
		TITLE "brass"
		PERFORMER "narcicyst"
		INDEX 01 39:43:52
	TRACK 14 AUDIO
		TITLE "that's my bitch (d.j. pump edit)"
		PERFORMER "kanye west & jay-z feat. elly jackson"
		INDEX 01 41:55:26
	TRACK 15 AUDIO
		TITLE "how does it feel"
		PERFORMER "pharrell & the yessirs"
		INDEX 01 45:20:00
	TRACK 16 AUDIO
		TITLE "compared to what (j.period remix)"
		PERFORMER "j.period feat. john legend"
		INDEX 01 49:19:43
	TRACK 17 AUDIO
		TITLE "dope pusher"
		PERFORMER "d.j. format feat. sureshot la rock"
		INDEX 01 52:53:60
	TRACK 18 AUDIO
		TITLE "louder"
		PERFORMER "jaylib"
		INDEX 01 55:55:74
	TRACK 19 AUDIO
		TITLE "love don't come easy (edit)"
		PERFORMER "new jersey connection"
		INDEX 01 58:08:58
	TRACK 20 AUDIO
		TITLE "with time"
		PERFORMER "katzuma"
		INDEX 01 61:25:46
	TRACK 21 AUDIO
		TITLE "shrimp"
		PERFORMER "mr. scruff"
		INDEX 01 64:25:66
	TRACK 22 AUDIO
		TITLE "cereal lover"
		PERFORMER "ray mang"
		INDEX 01 67:30:27
	TRACK 23 AUDIO
		TITLE "the only one"
		PERFORMER "orgone"
		INDEX 01 69:52:48
	TRACK 24 AUDIO
		TITLE "ya ne umeyu tancevat"
		PERFORMER "larisa dolina"
		INDEX 01 73:47:17
	TRACK 25 AUDIO
		TITLE "so supreme"
		PERFORMER "trek life"
		INDEX 01 76:49:27
	TRACK 26 AUDIO
		TITLE "the bronx"
		PERFORMER "trinity"
		INDEX 01 80:42:71
	TRACK 27 AUDIO
		TITLE "prowler 2"
		PERFORMER "ski beatz feat. jay electronica, mos def, joell ortiz & jean grae"
		INDEX 01 84:18:46
	TRACK 28 AUDIO
		TITLE "supreme team"
		PERFORMER "niceguys"
		INDEX 01 87:32:24
	TRACK 29 AUDIO
		TITLE "biz dance"
		PERFORMER "biz markie"
		INDEX 01 91:00:26
	TRACK 30 AUDIO
		TITLE "so what'cha want"
		PERFORMER "beastie boys"
		INDEX 01 92:52:53
	TRACK 31 AUDIO
		TITLE "it takes all kinds"
		PERFORMER "sly & the family stone"
		INDEX 01 96:22:25
	TRACK 32 AUDIO
		TITLE "hummin'"
		PERFORMER "marley marl feat. roy ayers"
		INDEX 01 99:06:74
	TRACK 33 AUDIO
		TITLE "straggler"
		PERFORMER "mr. day"
		INDEX 01 102:00:15
	TRACK 34 AUDIO
		TITLE "lowdown stank"
		PERFORMER "breakestra"
		INDEX 01 104:21:07
	TRACK 35 AUDIO
		TITLE "talk (over pierre anckaert trio - one take groover)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 108:21:73
	TRACK 36 AUDIO
		TITLE "the road to nowhere"
		PERFORMER "john heartsman & circles"
		INDEX 01 116:33:74
	TRACK 37 AUDIO
		TITLE "sans toi"
		PERFORMER "cortex"
		INDEX 01 119:53:61