TITLE "WEFUNK SHOW #414"
PERFORMER "WEFUNK RADIO"
REM Year  : 2006
REM Genre : HipHop
FILE "WeFunk_Show_414_2006-03-10.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "it's your thing"
		PERFORMER "poets of rhythm"
		INDEX 01 01:58:31
	TRACK 03 AUDIO
		TITLE "talk (over bamboos - in the bamboo grove)"
		PERFORMER ""
		INDEX 01 05:54:25
	TRACK 04 AUDIO
		TITLE "fakin' it"
		PERFORMER "sharon jackson & the soul destroyers"
		INDEX 01 13:44:63
	TRACK 05 AUDIO
		TITLE "promised land"
		PERFORMER "naomi davis"
		INDEX 01 17:12:10
	TRACK 06 AUDIO
		TITLE "the best you can"
		PERFORMER "speedometer big band"
		INDEX 01 19:31:71
	TRACK 07 AUDIO
		TITLE "step it up"
		PERFORMER "bamboos feat. alice russell"
		INDEX 01 23:07:06
	TRACK 08 AUDIO
		TITLE "turn this thing around"
		PERFORMER "new mastersounds"
		INDEX 01 26:25:11
	TRACK 09 AUDIO
		TITLE "damn it's hot"
		PERFORMER "sharon jones"
		INDEX 01 30:20:36
	TRACK 10 AUDIO
		TITLE "talk (over soul command - hook 'n' sling)"
		PERFORMER ""
		INDEX 01 32:42:06
	TRACK 11 AUDIO
		TITLE "live"
		PERFORMER "biz markie & roxanne shante"
		INDEX 01 35:02:63
	TRACK 12 AUDIO
		TITLE "supersonic"
		PERFORMER "j.j. fad"
		INDEX 01 38:02:37
	TRACK 13 AUDIO
		TITLE "lose control"
		PERFORMER "missy elliot"
		INDEX 01 39:32:16
	TRACK 14 AUDIO
		TITLE "push it"
		PERFORMER "salt-n-pepa"
		INDEX 01 40:50:15
	TRACK 15 AUDIO
		TITLE "come into my house"
		PERFORMER "queen latifah"
		INDEX 01 43:17:22
	TRACK 16 AUDIO
		TITLE "lyte as a rock"
		PERFORMER "m.c. lyte"
		INDEX 01 46:30:30
	TRACK 17 AUDIO
		TITLE "monie in the middle"
		PERFORMER "monie love"
		INDEX 01 50:34:12
	TRACK 18 AUDIO
		TITLE "it's fresh"
		PERFORMER "ms. melodie"
		INDEX 01 53:07:55
	TRACK 19 AUDIO
		TITLE "homey don't play dat"
		PERFORMER "bonnie 'n' clyde"
		INDEX 01 55:53:28
	TRACK 20 AUDIO
		TITLE "miss amutha nature"
		PERFORMER "nefertiti"
		INDEX 01 57:07:24
	TRACK 21 AUDIO
		TITLE "total wreck (remix)"
		PERFORMER "bahamadia"
		INDEX 01 59:23:62
	TRACK 22 AUDIO
		TITLE "talk (over el michels affair - easy access)"
		PERFORMER ""
		INDEX 01 62:39:24
	TRACK 23 AUDIO
		TITLE "guiding resolution"
		PERFORMER "poets of rhythm"
		INDEX 01 67:14:12
	TRACK 24 AUDIO
		TITLE "quiet man is dead man"
		PERFORMER "daktaris"
		INDEX 01 70:20:57
	TRACK 25 AUDIO
		TITLE "how long do i have to wait for you?"
		PERFORMER "sharon jones & the dap kings"
		INDEX 01 73:14:68
	TRACK 26 AUDIO
		TITLE "watch that man"
		PERFORMER "lee fields"
		INDEX 01 76:39:56
	TRACK 27 AUDIO
		TITLE "blow your top pt. 2"
		PERFORMER "soul destroyers"
		INDEX 01 80:05:68
	TRACK 28 AUDIO
		TITLE "give me a minute pt. 2"
		PERFORMER "new mastersounds"
		INDEX 01 83:23:66
	TRACK 29 AUDIO
		TITLE "freewheelin'"
		PERFORMER "blue scholars"
		INDEX 01 86:52:59
	TRACK 30 AUDIO
		TITLE "car horn (madlib remix)"
		PERFORMER "common"
		INDEX 01 89:29:15
	TRACK 31 AUDIO
		TITLE "smoke & mirrors"
		PERFORMER "exile feat. kardinal offishall"
		INDEX 01 90:53:22
	TRACK 32 AUDIO
		TITLE "conant gardens"
		PERFORMER "slum village"
		INDEX 01 92:29:02
	TRACK 33 AUDIO
		TITLE "panic in the streets"
		PERFORMER "rebels advocate"
		INDEX 01 95:18:34
	TRACK 34 AUDIO
		TITLE "1st amendment"
		PERFORMER "critical madness"
		INDEX 01 99:28:27
	TRACK 35 AUDIO
		TITLE "think differently"
		PERFORMER "think differently feat. casual, tragedy khadafi, rock marciano & vordul mega"
		INDEX 01 103:46:63
	TRACK 36 AUDIO
		TITLE "talk (over think differently - think differently instrumental)"
		PERFORMER ""
		INDEX 01 107:38:06
