TITLE "WEFUNK SHOW #215"
PERFORMER "WEFUNK RADIO"
REM Year  : 2002
REM Genre : HipHop
FILE "WeFunk_Show_215_2002-01-04.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "all my people"
		PERFORMER "last poets"
		INDEX 01 02:40:50
	TRACK 03 AUDIO
		TITLE "talk (over ed o.g. & da bulldogs - i got to have it instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 09:15:25
	TRACK 04 AUDIO
		TITLE "we gettin' down"
		PERFORMER "weldon irvine"
		INDEX 01 12:54:48
	TRACK 05 AUDIO
		TITLE "award tour"
		PERFORMER "a tribe called quest"
		INDEX 01 16:31:05
	TRACK 06 AUDIO
		TITLE "pass the vibes"
		PERFORMER "powerule"
		INDEX 01 19:49:09
	TRACK 07 AUDIO
		TITLE "really livin' (remix)"
		PERFORMER "rascalz"
		INDEX 01 24:01:39
	TRACK 08 AUDIO
		TITLE "defined by the dollar"
		PERFORMER "essence"
		INDEX 01 28:05:29
	TRACK 09 AUDIO
		TITLE "causin' a menace"
		PERFORMER "dredknotz"
		INDEX 01 30:42:58
	TRACK 10 AUDIO
		TITLE "afro-strut"
		PERFORMER "nite-liters"
		INDEX 01 34:17:40
	TRACK 11 AUDIO
		TITLE "funk it down"
		PERFORMER "caesar frazier"
		INDEX 01 36:56:49
	TRACK 12 AUDIO
		TITLE "speak ya clout"
		PERFORMER "gang starr"
		INDEX 01 39:46:24
	TRACK 13 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 40:53:15
	TRACK 14 AUDIO
		TITLE "ex girl to next girl"
		PERFORMER "gang starr"
		INDEX 01 42:05:28
	TRACK 15 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 46:23:21
	TRACK 16 AUDIO
		TITLE "music turns me on"
		PERFORMER "mark holder"
		INDEX 01 48:26:65
	TRACK 17 AUDIO
		TITLE "b-boy document"
		PERFORMER "high & mighty"
		INDEX 01 52:01:32
	TRACK 18 AUDIO
		TITLE "bring it back"
		PERFORMER "masterminds"
		INDEX 01 55:15:51
	TRACK 19 AUDIO
		TITLE "code of the streets"
		PERFORMER "gang starr"
		INDEX 01 58:37:49
	TRACK 20 AUDIO
		TITLE "world famous"
		PERFORMER "beatnuts"
		INDEX 01 61:27:16
	TRACK 21 AUDIO
		TITLE "matrix"
		PERFORMER "dizzy gillespie"
		INDEX 01 64:02:68
	TRACK 22 AUDIO
		TITLE "1, 2"
		PERFORMER "brassmunk"
		INDEX 01 65:21:55
	TRACK 23 AUDIO
		TITLE "world wide instrumental"
		PERFORMER "royal flush"
		INDEX 01 69:38:22
	TRACK 24 AUDIO
		TITLE "back in the u.s.s.r."
		PERFORMER "ramsey lewis"
		INDEX 01 76:19:40
	TRACK 25 AUDIO
		TITLE "chick a boom"
		PERFORMER "pazant bros."
		INDEX 01 79:22:68
	TRACK 26 AUDIO
		TITLE "keep on dancing"
		PERFORMER "alvin cash"
		INDEX 01 82:15:05
	TRACK 27 AUDIO
		TITLE "on the serious side"
		PERFORMER "tower of power"
		INDEX 01 85:17:71
	TRACK 28 AUDIO
		TITLE "funkier than a mosquito's tweeter"
		PERFORMER "nina simone"
		INDEX 01 87:37:73
	TRACK 29 AUDIO
		TITLE "housing authority"
		PERFORMER "dr. dooom"
		INDEX 01 93:03:12
	TRACK 30 AUDIO
		TITLE "just not my style"
		PERFORMER "big nose"
		INDEX 01 97:11:73
	TRACK 31 AUDIO
		TITLE "come wit it"
		PERFORMER "ahmad, ras kass & saafir"
		INDEX 01 99:00:62
	TRACK 32 AUDIO
		TITLE "witness"
		PERFORMER "roots manuva"
		INDEX 01 102:48:17
	TRACK 33 AUDIO
		TITLE "witness pt 2"
		PERFORMER "roots manuva"
		INDEX 01 104:55:20
	TRACK 34 AUDIO
		TITLE "victory strut"
		PERFORMER "j hines & the fellows"
		INDEX 01 107:18:19
	TRACK 35 AUDIO
		TITLE "(do the) push and pull"
		PERFORMER "rufus thomas"
		INDEX 01 109:26:05
	TRACK 36 AUDIO
		TITLE "talk (over marvin gaye - t plays it cool)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 112:33:13