TITLE "WEFUNK SHOW #747"
PERFORMER "WEFUNK RADIO"
REM Year  : 2013
REM Genre : HipHop
FILE "WeFunk_Show_747_2013-08-16.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "sucka nigga"
		PERFORMER "a tribe called quest"
		INDEX 01 01:40:24
	TRACK 03 AUDIO
		TITLE "talk (over o.c. - burn me slow instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:35:40
	TRACK 04 AUDIO
		TITLE "hang on"
		PERFORMER "f. stokes & lazerbeak"
		INDEX 01 11:00:33
	TRACK 05 AUDIO
		TITLE "three the squad way"
		PERFORMER "kyo itachi & ruste juxx feat. rock & vinny paz"
		INDEX 01 14:07:04
	TRACK 06 AUDIO
		TITLE "pot of butta"
		PERFORMER "pete rock & camp lo"
		INDEX 01 17:16:13
	TRACK 07 AUDIO
		TITLE "gold rope"
		PERFORMER "stark"
		INDEX 01 19:28:51
	TRACK 08 AUDIO
		TITLE "build and destroy"
		PERFORMER "nas"
		INDEX 01 23:39:24
	TRACK 09 AUDIO
		TITLE "sound of da police"
		PERFORMER "k.r.s.-one"
		INDEX 01 25:01:01
	TRACK 10 AUDIO
		TITLE "southern hospitality"
		PERFORMER "ludacris"
		INDEX 01 25:21:12
	TRACK 11 AUDIO
		TITLE "when you hear that"
		PERFORMER "beanie sigel"
		INDEX 01 25:40:37
	TRACK 12 AUDIO
		TITLE "99 problems (dap kings remix)"
		PERFORMER "jay-z"
		INDEX 01 26:03:12
	TRACK 13 AUDIO
		TITLE "99 problems (d.r.one remix)"
		PERFORMER "jay-z"
		INDEX 01 26:25:03
	TRACK 14 AUDIO
		TITLE "99 problems"
		PERFORMER "ice t."
		INDEX 01 27:12:17
	TRACK 15 AUDIO
		TITLE "steady mobbin'"
		PERFORMER "ice cube"
		INDEX 01 28:30:17
	TRACK 16 AUDIO
		TITLE "pistol grip pump"
		PERFORMER "volume 10"
		INDEX 01 29:28:50
	TRACK 17 AUDIO
		TITLE "take it easy"
		PERFORMER "mad lion"
		INDEX 01 30:08:15
	TRACK 18 AUDIO
		TITLE "indo smoke"
		PERFORMER "mista grimm"
		INDEX 01 30:46:57
	TRACK 19 AUDIO
		TITLE "blow the whistle"
		PERFORMER "too short"
		INDEX 01 32:05:25
	TRACK 20 AUDIO
		TITLE "guilty party"
		PERFORMER "king reign feat. saukrates"
		INDEX 01 33:42:38
	TRACK 21 AUDIO
		TITLE "got urself a soprano"
		PERFORMER "d.r.one"
		INDEX 01 34:50:70
	TRACK 22 AUDIO
		TITLE "cop that shit (remix)"
		PERFORMER "red astaire"
		INDEX 01 36:19:17
	TRACK 23 AUDIO
		TITLE "questions"
		PERFORMER "tony touch feat. n.o.r.e, al joseph & reek da villian"
		INDEX 01 37:48:40
	TRACK 24 AUDIO
		TITLE "full cooperation"
		PERFORMER "def squad"
		INDEX 01 39:32:64
	TRACK 25 AUDIO
		TITLE "let it (remix)"
		PERFORMER "machinedrum"
		INDEX 01 40:22:15
	TRACK 26 AUDIO
		TITLE "van full of pakistans"
		PERFORMER "yall so stupid"
		INDEX 01 41:22:03
	TRACK 27 AUDIO
		TITLE "just you wait"
		PERFORMER "boogiemann"
		INDEX 01 42:41:04
	TRACK 28 AUDIO
		TITLE "acknowledge"
		PERFORMER "masta ace"
		INDEX 01 43:59:55
	TRACK 29 AUDIO
		TITLE "agent orange"
		PERFORMER "pharoahe monch"
		INDEX 01 45:28:58
	TRACK 30 AUDIO
		TITLE "w.o.l.v.e.s."
		PERFORMER "krumbsnatcha"
		INDEX 01 47:07:16
	TRACK 31 AUDIO
		TITLE "kinda like a big deal"
		PERFORMER "clipse feat. kanye west"
		INDEX 01 48:09:74
	TRACK 32 AUDIO
		TITLE "knife to the izzo"
		PERFORMER "d.r.one"
		INDEX 01 49:12:73
	TRACK 33 AUDIO
		TITLE "richard"
		PERFORMER "obie trice feat. eminem"
		INDEX 01 50:27:49
	TRACK 34 AUDIO
		TITLE "brown sugar (domino remix)"
		PERFORMER "extra prolific"
		INDEX 01 52:48:34
	TRACK 35 AUDIO
		TITLE "word iz life"
		PERFORMER "poor righteous teachers"
		INDEX 01 53:42:02
	TRACK 36 AUDIO
		TITLE "black helicopters"
		PERFORMER "non phixion"
		INDEX 01 55:07:45
	TRACK 37 AUDIO
		TITLE "no matter"
		PERFORMER "truth enola"
		INDEX 01 56:22:18
	TRACK 38 AUDIO
		TITLE "statement"
		PERFORMER "george duke"
		INDEX 01 59:17:50
	TRACK 39 AUDIO
		TITLE "the alien"
		PERFORMER "george duke"
		INDEX 01 60:29:11
	TRACK 40 AUDIO
		TITLE "mucho chupar"
		PERFORMER "david axelrod"
		INDEX 01 67:10:20
	TRACK 41 AUDIO
		TITLE "dukey stick (studio banter)"
		PERFORMER "george duke"
		INDEX 01 70:12:26
	TRACK 42 AUDIO
		TITLE "dukey stick"
		PERFORMER "george duke"
		INDEX 01 71:27:01
	TRACK 43 AUDIO
		TITLE "for love"
		PERFORMER "george duke"
		INDEX 01 74:31:46
	TRACK 44 AUDIO
		TITLE "faces in reflection no. 1"
		PERFORMER "george duke"
		INDEX 01 78:23:07
	TRACK 45 AUDIO
		TITLE "old to the new"
		PERFORMER "nice & smooth"
		INDEX 01 81:35:69
	TRACK 46 AUDIO
		TITLE "the funkiest"
		PERFORMER "funkdoobiest"
		INDEX 01 82:04:67
	TRACK 47 AUDIO
		TITLE "thin line"
		PERFORMER "dice raw"
		INDEX 01 83:07:36
	TRACK 48 AUDIO
		TITLE "how i could just kill a man"
		PERFORMER "cypress hill"
		INDEX 01 84:29:17
	TRACK 49 AUDIO
		TITLE "fucking or what"
		PERFORMER "plies"
		INDEX 01 85:19:20
	TRACK 50 AUDIO
		TITLE "hide and seek"
		PERFORMER "imogen heap"
		INDEX 01 86:10:01
	TRACK 51 AUDIO
		TITLE "do the digs dug?"
		PERFORMER "goats"
		INDEX 01 87:55:21
	TRACK 52 AUDIO
		TITLE "85 south"
		PERFORMER "yall so stupid"
		INDEX 01 89:05:58
	TRACK 53 AUDIO
		TITLE "touch it (d.r.one remix)"
		PERFORMER "busta rhymes"
		INDEX 01 90:01:06
	TRACK 54 AUDIO
		TITLE "down the road"
		PERFORMER "c2c"
		INDEX 01 91:04:08
	TRACK 55 AUDIO
		TITLE "me nikes"
		PERFORMER "opposites"
		INDEX 01 92:19:58
	TRACK 56 AUDIO
		TITLE "anywhere (ol' time killin' part 2)"
		PERFORMER "kardinal offishall"
		INDEX 01 93:16:55
	TRACK 57 AUDIO
		TITLE "versus"
		PERFORMER "jay-z"
		INDEX 01 94:54:40
	TRACK 58 AUDIO
		TITLE "brooklyn in the building"
		PERFORMER "joell ortiz"
		INDEX 01 95:31:07
	TRACK 59 AUDIO
		TITLE "danger"
		PERFORMER "blahzay blahzay"
		INDEX 01 96:35:58
	TRACK 60 AUDIO
		TITLE "dreaded fist"
		PERFORMER "rascalz"
		INDEX 01 97:40:23
	TRACK 61 AUDIO
		TITLE "money or love"
		PERFORMER "saukrates"
		INDEX 01 98:40:33
	TRACK 62 AUDIO
		TITLE "off the record"
		PERFORMER "promoe"
		INDEX 01 100:49:67
	TRACK 63 AUDIO
		TITLE "it's time"
		PERFORMER "d-tension & encore"
		INDEX 01 101:44:12
	TRACK 64 AUDIO
		TITLE "doin it"
		PERFORMER "perverted monks"
		INDEX 01 103:10:32
	TRACK 65 AUDIO
		TITLE "recognize"
		PERFORMER "lox"
		INDEX 01 103:53:19
	TRACK 66 AUDIO
		TITLE "grown up"
		PERFORMER "danny brown"
		INDEX 01 105:07:71
	TRACK 67 AUDIO
		TITLE "as the wheel turns"
		PERFORMER "nicolay"
		INDEX 01 106:01:30
	TRACK 68 AUDIO
		TITLE "when the fat lady sings"
		PERFORMER "g.z.a."
		INDEX 01 107:15:47
	TRACK 69 AUDIO
		TITLE "love letters"
		PERFORMER "smokey robinson"
		INDEX 01 109:22:53
	TRACK 70 AUDIO
		TITLE "black light"
		PERFORMER "alan parker"
		INDEX 01 112:06:24
	TRACK 71 AUDIO
		TITLE "can you be yourself"
		PERFORMER "roy ayers"
		INDEX 01 114:33:65
	TRACK 72 AUDIO
		TITLE "talk (over ramsey lewis - kufanya mapenzi (making love))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 117:32:17
	TRACK 73 AUDIO
		TITLE "explodition"
		PERFORMER "eddie henderson"
		INDEX 01 121:35:04