TITLE "WEFUNK SHOW #900"
PERFORMER "WEFUNK RADIO"
REM Year  : 2017
REM Genre : HipHop
FILE "WEFUNK_Show_900_2017-03-17_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "galaxy"
		PERFORMER "war"
		INDEX 01 01:40:44
	TRACK 03 AUDIO
		TITLE "talk (over kenny lynch - half the day's gone and we haven't earne'd a penny (professor groove dub))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 06:23:57
	TRACK 04 AUDIO
		TITLE "psychic (egyptian lover remix)"
		PERFORMER "x.l. middleton"
		INDEX 01 14:17:28
	TRACK 05 AUDIO
		TITLE "master blaster"
		PERFORMER "frankfurt funk"
		INDEX 01 17:31:53
	TRACK 06 AUDIO
		TITLE "come back lover (alkalino rework)"
		PERFORMER "fresh band"
		INDEX 01 18:52:55
	TRACK 07 AUDIO
		TITLE "don't break my heart"
		PERFORMER "qwestlife feat. lady z."
		INDEX 01 22:07:39
	TRACK 08 AUDIO
		TITLE "this beat is mine (kon's groove)"
		PERFORMER "vicky d."
		INDEX 01 25:29:24
	TRACK 09 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 29:06:65
	TRACK 10 AUDIO
		TITLE "find a way (reworked)"
		PERFORMER "towa tei"
		INDEX 01 29:24:73
	TRACK 11 AUDIO
		TITLE "bukkweat"
		PERFORMER "mr. carmack"
		INDEX 01 31:01:40
	TRACK 12 AUDIO
		TITLE "game over"
		PERFORMER "tableek"
		INDEX 01 32:07:18
	TRACK 13 AUDIO
		TITLE "one thing"
		PERFORMER "jake one feat. freeway"
		INDEX 01 35:14:63
	TRACK 14 AUDIO
		TITLE "peace, love & unity"
		PERFORMER "fatnice"
		INDEX 01 37:38:45
	TRACK 15 AUDIO
		TITLE "we the people"
		PERFORMER "a tribe called quest"
		INDEX 01 38:36:73
	TRACK 16 AUDIO
		TITLE "sunday vibes"
		PERFORMER "d.j. day"
		INDEX 01 39:49:06
	TRACK 17 AUDIO
		TITLE "this is it"
		PERFORMER "fatnice"
		INDEX 01 40:55:19
	TRACK 18 AUDIO
		TITLE "give the drummer some"
		PERFORMER "black milk"
		INDEX 01 42:11:27
	TRACK 19 AUDIO
		TITLE "callin' me (instrumental)"
		PERFORMER "consequence"
		INDEX 01 43:35:71
	TRACK 20 AUDIO
		TITLE "good love"
		PERFORMER "brasstracks feat. jay prince"
		INDEX 01 44:24:22
	TRACK 21 AUDIO
		TITLE "quiet storm (remix)"
		PERFORMER "mobb deep"
		INDEX 01 45:27:70
	TRACK 22 AUDIO
		TITLE "oh my god (d.j. pump reflex)"
		PERFORMER "a tribe called quest"
		INDEX 01 46:49:73
	TRACK 23 AUDIO
		TITLE "got it"
		PERFORMER "tableek"
		INDEX 01 47:55:56
	TRACK 24 AUDIO
		TITLE "light show"
		PERFORMER "jneiro jarel"
		INDEX 01 49:45:15
	TRACK 25 AUDIO
		TITLE "why did you leave me"
		PERFORMER "barrington levy"
		INDEX 01 52:06:21
	TRACK 26 AUDIO
		TITLE "dubba dub"
		PERFORMER "roots radics & bravo"
		INDEX 01 53:27:32
	TRACK 27 AUDIO
		TITLE "mash down rome dub"
		PERFORMER "yabby you & michael prophet"
		INDEX 01 54:33:50
	TRACK 28 AUDIO
		TITLE "bam bam (reworked)"
		PERFORMER "sister nancy"
		INDEX 01 55:46:44
	TRACK 29 AUDIO
		TITLE "mr. landlord"
		PERFORMER "half pint"
		INDEX 01 56:57:43
	TRACK 30 AUDIO
		TITLE "sound boy killing"
		PERFORMER "mega banton"
		INDEX 01 57:43:68
	TRACK 31 AUDIO
		TITLE "extreme situation"
		PERFORMER "cocoa brovaz"
		INDEX 01 59:01:16
	TRACK 32 AUDIO
		TITLE "promised land"
		PERFORMER "nairobi sisters"
		INDEX 01 60:40:50
	TRACK 33 AUDIO
		TITLE "certified"
		PERFORMER "illvibe collective feat. bahamadia, invincible & finale"
		INDEX 01 61:44:06
	TRACK 34 AUDIO
		TITLE "still waters run deep"
		PERFORMER "j. the exodus feat. a.k.s."
		INDEX 01 65:25:30
	TRACK 35 AUDIO
		TITLE "welcome"
		PERFORMER "j. cole"
		INDEX 01 67:59:32
	TRACK 36 AUDIO
		TITLE "good morning"
		PERFORMER "kanye west"
		INDEX 01 69:57:73
	TRACK 37 AUDIO
		TITLE "a few good words"
		PERFORMER "d.j. center feat. njimole"
		INDEX 01 72:30:20
	TRACK 38 AUDIO
		TITLE "mood swing"
		PERFORMER "asheru feat. talib kweli"
		INDEX 01 75:23:14
	TRACK 39 AUDIO
		TITLE "1993"
		PERFORMER "tim gent"
		INDEX 01 78:16:51
	TRACK 40 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 80:30:46
	TRACK 41 AUDIO
		TITLE "too high"
		PERFORMER "stevie wonder"
		INDEX 01 80:47:55
	TRACK 42 AUDIO
		TITLE "too high"
		PERFORMER "madlib"
		INDEX 01 82:17:17
	TRACK 43 AUDIO
		TITLE "with ur love"
		PERFORMER "cookin soul"
		INDEX 01 83:58:16
	TRACK 44 AUDIO
		TITLE "come on, come over (snippet)"
		PERFORMER "jaco pastorius"
		INDEX 01 84:39:16
	TRACK 45 AUDIO
		TITLE "rappaz r.n. dainja"
		PERFORMER "k.r.s.-one"
		INDEX 01 84:58:29
	TRACK 46 AUDIO
		TITLE "misdemeanor"
		PERFORMER "foster sylvers"
		INDEX 01 86:20:35
	TRACK 47 AUDIO
		TITLE "getting funky"
		PERFORMER "d.o.c."
		INDEX 01 87:13:45
	TRACK 48 AUDIO
		TITLE "hyperbolicsyllabicsesquedalymistic (remix)"
		PERFORMER "isaac hayes"
		INDEX 01 88:17:16
	TRACK 49 AUDIO
		TITLE "mystic brew (ness357 reworked)"
		PERFORMER "ronnie foster"
		INDEX 01 90:24:59
	TRACK 50 AUDIO
		TITLE "relax"
		PERFORMER "marco polo feat. j*davey"
		INDEX 01 91:35:52
	TRACK 51 AUDIO
		TITLE "dwyck"
		PERFORMER "gang starr"
		INDEX 01 95:06:06
	TRACK 52 AUDIO
		TITLE "rebel without a pause"
		PERFORMER "public enemy"
		INDEX 01 97:15:74
	TRACK 53 AUDIO
		TITLE "our generation (snippet)"
		PERFORMER "ernie hines"
		INDEX 01 99:35:50
	TRACK 54 AUDIO
		TITLE "b-side wins again (remix)"
		PERFORMER "public enemy"
		INDEX 01 99:58:20
	TRACK 55 AUDIO
		TITLE "tell me what to do"
		PERFORMER "johnny hammond"
		INDEX 01 101:08:06
	TRACK 56 AUDIO
		TITLE "brazilian rhyme (edit)"
		PERFORMER "earth, wind & fire"
		INDEX 01 102:53:74
	TRACK 57 AUDIO
		TITLE "patrice's joint"
		PERFORMER "iamnobodi"
		INDEX 01 104:02:55
	TRACK 58 AUDIO
		TITLE "say it loud (edit)"
		PERFORMER "james brown"
		INDEX 01 105:40:12
	TRACK 59 AUDIO
		TITLE "get on the good foot"
		PERFORMER "james brown"
		INDEX 01 107:01:46
	TRACK 60 AUDIO
		TITLE "james baby"
		PERFORMER "stro elliot"
		INDEX 01 108:06:70
	TRACK 61 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 110:14:64
	TRACK 62 AUDIO
		TITLE "wounded knee"
		PERFORMER "que rock"
		INDEX 01 110:42:51
	TRACK 63 AUDIO
		TITLE "arrows"
		PERFORMER "homeboy sandman"
		INDEX 01 114:44:52
	TRACK 64 AUDIO
		TITLE "inner city kid"
		PERFORMER "jahzel"
		INDEX 01 117:31:58
	TRACK 65 AUDIO
		TITLE "talk (over c.l. smooth - king instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 120:01:23
	TRACK 66 AUDIO
		TITLE "keep it movin'"
		PERFORMER "saukrates feat. xzibit"
		INDEX 01 124:48:35
	TRACK 67 AUDIO
		TITLE "nicky barnes"
		PERFORMER "camp lo feat. jungle brown"
		INDEX 01 127:46:41
	TRACK 68 AUDIO
		TITLE "ya playin' yaself (d.j. static blend)"
		PERFORMER "jeru"
		INDEX 01 130:46:41