TITLE "WEFUNK SHOW #567"
PERFORMER "WEFUNK RADIO"
REM Year  : 2009
REM Genre : HipHop
FILE "WeFunk_Show_567_2009-06-26.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "it ain't hard to tell"
		PERFORMER "nas"
		INDEX 01 01:26:71
	TRACK 03 AUDIO
		TITLE "talk (over de la soul - breakadawn instrumental)"
		PERFORMER ""
		INDEX 01 04:35:28
	TRACK 04 AUDIO
		TITLE "pause"
		PERFORMER "daniel joseph"
		INDEX 01 13:35:03
	TRACK 05 AUDIO
		TITLE "sufferah"
		PERFORMER "karma atchykah feat. bank of mount real"
		INDEX 01 16:31:52
	TRACK 06 AUDIO
		TITLE "you know my name instrumental"
		PERFORMER "all natural"
		INDEX 01 20:18:03
	TRACK 07 AUDIO
		TITLE "nostalgia instrumental"
		PERFORMER "marco polo"
		INDEX 01 22:30:33
	TRACK 08 AUDIO
		TITLE "talk (over ghostface killah - 9 milli bros instrumental)"
		PERFORMER ""
		INDEX 01 24:20:58
	TRACK 09 AUDIO
		TITLE "teach the kids how to rhyme"
		PERFORMER "incks"
		INDEX 01 26:44:58
	TRACK 10 AUDIO
		TITLE "the come up"
		PERFORMER "karma atchykah"
		INDEX 01 27:40:48
	TRACK 11 AUDIO
		TITLE "i wanna be where you are"
		PERFORMER "michael jackson"
		INDEX 01 31:19:61
	TRACK 12 AUDIO
		TITLE "dancing machine"
		PERFORMER "jackson 5"
		INDEX 01 33:56:01
	TRACK 13 AUDIO
		TITLE "you made me what i am"
		PERFORMER "jackson 5"
		INDEX 01 36:17:38
	TRACK 14 AUDIO
		TITLE "shake your body (down to the ground)"
		PERFORMER "jacksons"
		INDEX 01 38:41:63
	TRACK 15 AUDIO
		TITLE "wanna be startin' somethin'  (break)"
		PERFORMER "michael jackson"
		INDEX 01 41:04:31
	TRACK 16 AUDIO
		TITLE "soul makossa"
		PERFORMER "manu dibango"
		INDEX 01 41:44:50
	TRACK 17 AUDIO
		TITLE "sunset driver (1982 demo)"
		PERFORMER "michael jackson"
		INDEX 01 42:45:55
	TRACK 18 AUDIO
		TITLE "rock with you"
		PERFORMER "michael jackson"
		INDEX 01 45:16:12
	TRACK 19 AUDIO
		TITLE "baby be mine"
		PERFORMER "michael jackson"
		INDEX 01 46:56:60
	TRACK 20 AUDIO
		TITLE "let me carry your school books"
		PERFORMER "ripples & waves plus michael"
		INDEX 01 48:47:17
	TRACK 21 AUDIO
		TITLE "we don't have to be over 21 (to fall in love)"
		PERFORMER "jackson 5"
		INDEX 01 51:39:22
	TRACK 22 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 53:50:32
	TRACK 23 AUDIO
		TITLE "ghosts"
		PERFORMER "michael jackson"
		INDEX 01 57:39:28
	TRACK 24 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 61:28:36
	TRACK 25 AUDIO
		TITLE "don't stop 'til you get enough (demo)"
		PERFORMER "michael jackson"
		INDEX 01 63:22:49
	TRACK 26 AUDIO
		TITLE "don't stop 'til you get enough"
		PERFORMER "michael jackson"
		INDEX 01 65:30:46
	TRACK 27 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 67:57:34
	TRACK 28 AUDIO
		TITLE "why you wanna trip on me"
		PERFORMER "michael jackson"
		INDEX 01 70:21:53
	TRACK 29 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 74:26:51
	TRACK 30 AUDIO
		TITLE "in the closet"
		PERFORMER "michael jackson"
		INDEX 01 78:26:37
	TRACK 31 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 83:58:44
	TRACK 32 AUDIO
		TITLE "no diggity (billie jean remix)"
		PERFORMER "blackstreet"
		INDEX 01 86:21:06
	TRACK 33 AUDIO
		TITLE "this time around"
		PERFORMER "michael jackson feat. notorious b.i.g."
		INDEX 01 90:42:45
	TRACK 34 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 94:44:30
	TRACK 35 AUDIO
		TITLE "medley: walk on by / the love you save (live)"
		PERFORMER "jackson 5"
		INDEX 01 101:22:36
	TRACK 36 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 106:10:42
	TRACK 37 AUDIO
		TITLE "it's a man's, man's, man's, man's world (live) - james brown"
		PERFORMER "james brown feat. michael jackson & prince"
		INDEX 01 110:22:05
	TRACK 38 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 121:32:14
	TRACK 39 AUDIO
		TITLE "history (ummah main a cappella)"
		PERFORMER "michael jackson"
		INDEX 01 123:41:68
	TRACK 40 AUDIO
		TITLE "history"
		PERFORMER "michael jackson"
		INDEX 01 126:12:69
	TRACK 41 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 132:02:60
	TRACK 42 AUDIO
		TITLE "destiny"
		PERFORMER "jacksons"
		INDEX 01 134:28:23
