TITLE "WEFUNK SHOW #514"
PERFORMER "WEFUNK RADIO"
REM Year  : 2008
REM Genre : HipHop
FILE "WeFunk_Show_514_2008-04-18.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "the life"
		PERFORMER "mystic"
		INDEX 01 01:40:22
	TRACK 03 AUDIO
		TITLE "talk (over erule - the real me instrumental)"
		PERFORMER ""
		INDEX 01 04:43:42
	TRACK 04 AUDIO
		TITLE "return"
		PERFORMER "self scientific"
		INDEX 01 07:46:33
	TRACK 05 AUDIO
		TITLE "wrath of my madness"
		PERFORMER "queen latifah"
		INDEX 01 11:11:07
	TRACK 06 AUDIO
		TITLE "chicken strut"
		PERFORMER "meters"
		INDEX 01 14:26:58
	TRACK 07 AUDIO
		TITLE "funky motion"
		PERFORMER "roy ayers"
		INDEX 01 16:24:50
	TRACK 08 AUDIO
		TITLE "jane is a groupee"
		PERFORMER "sly & the family stone"
		INDEX 01 19:11:46
	TRACK 09 AUDIO
		TITLE "yes it's you"
		PERFORMER "sweet charles"
		INDEX 01 21:58:27
	TRACK 10 AUDIO
		TITLE "fancy roll"
		PERFORMER "grips"
		INDEX 01 24:37:65
	TRACK 11 AUDIO
		TITLE "daybreak"
		PERFORMER "singing sam & the sparks"
		INDEX 01 26:28:39
	TRACK 12 AUDIO
		TITLE "ashley's roachclip"
		PERFORMER "soul searchers"
		INDEX 01 29:29:30
	TRACK 13 AUDIO
		TITLE "chained, chained"
		PERFORMER "marvin gaye"
		INDEX 01 34:31:27
	TRACK 14 AUDIO
		TITLE "75 bars (black's reconstruction)"
		PERFORMER "roots"
		INDEX 01 36:58:65
	TRACK 15 AUDIO
		TITLE "supreme alphabet"
		PERFORMER "positive k"
		INDEX 01 40:12:37
	TRACK 16 AUDIO
		TITLE "lumdi"
		PERFORMER "camp lo"
		INDEX 01 42:50:30
	TRACK 17 AUDIO
		TITLE "gucci time"
		PERFORMER "schoolly d"
		INDEX 01 45:50:22
	TRACK 18 AUDIO
		TITLE "loose booty"
		PERFORMER "sly & the family stone"
		INDEX 01 50:09:48
	TRACK 19 AUDIO
		TITLE "funky reputation"
		PERFORMER "faze-o"
		INDEX 01 53:25:69
	TRACK 20 AUDIO
		TITLE "love & affection"
		PERFORMER "ike white"
		INDEX 01 57:16:39
	TRACK 21 AUDIO
		TITLE "funky music is the thing"
		PERFORMER "dynamic corvettes"
		INDEX 01 61:15:12
	TRACK 22 AUDIO
		TITLE "lord i swear"
		PERFORMER "dooley-o"
		INDEX 01 66:21:67
	TRACK 23 AUDIO
		TITLE "real estate"
		PERFORMER "cypress hill"
		INDEX 01 69:05:74
	TRACK 24 AUDIO
		TITLE "ain't sayin' nothin'"
		PERFORMER "divine styler feat. scheme team"
		INDEX 01 71:37:50
	TRACK 25 AUDIO
		TITLE "dope rhymes"
		PERFORMER "chill rob g"
		INDEX 01 74:17:38
	TRACK 26 AUDIO
		TITLE "jail house rap"
		PERFORMER "fat boys"
		INDEX 01 77:43:36
	TRACK 27 AUDIO
		TITLE "new york new york"
		PERFORMER "grandmaster flash & the furious five"
		INDEX 01 81:50:21
	TRACK 28 AUDIO
		TITLE "indecision"
		PERFORMER "baby charles"
		INDEX 01 88:23:09
	TRACK 29 AUDIO
		TITLE "concentrate"
		PERFORMER "gaturs feat. willie tee"
		INDEX 01 91:54:70
	TRACK 30 AUDIO
		TITLE "if there's a will there's a way"
		PERFORMER "don covay & the jefferson lemon blues band"
		INDEX 01 95:21:63
	TRACK 31 AUDIO
		TITLE "organize"
		PERFORMER "sly stone"
		INDEX 01 98:48:51
	TRACK 32 AUDIO
		TITLE "drop it down"
		PERFORMER "new mastersounds"
		INDEX 01 101:40:00
	TRACK 33 AUDIO
		TITLE "talk (over johnny frigo - thank you)"
		PERFORMER ""
		INDEX 01 103:53:22
