TITLE "WEFUNK SHOW #618"
PERFORMER "WEFUNK RADIO"
REM Year  : 2010
REM Genre : HipHop
FILE "WeFunk_Show_618_2010-09-03.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "f**k you!"
		PERFORMER "cee lo green"
		INDEX 01 01:40:20
	TRACK 03 AUDIO
		TITLE "talk (over bahama soul club - nassau jam (smoove remix))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:23:13
	TRACK 04 AUDIO
		TITLE "love gets you high"
		PERFORMER "haggis horns"
		INDEX 01 11:44:43
	TRACK 05 AUDIO
		TITLE "a message from the inner city"
		PERFORMER "crusaders"
		INDEX 01 15:54:73
	TRACK 06 AUDIO
		TITLE "u.n.i.t.y."
		PERFORMER "queen latifah"
		INDEX 01 21:49:34
	TRACK 07 AUDIO
		TITLE "bonita applebum (12" why? version)"
		PERFORMER "a tribe called quest"
		INDEX 01 25:51:43
	TRACK 08 AUDIO
		TITLE "why"
		PERFORMER "carly simon"
		INDEX 01 28:31:32
	TRACK 09 AUDIO
		TITLE "go on and cry"
		PERFORMER "les mccann"
		INDEX 01 31:48:30
	TRACK 10 AUDIO
		TITLE "california dreamin'"
		PERFORMER "dream warriors"
		INDEX 01 32:36:22
	TRACK 11 AUDIO
		TITLE "runnin' wit no breaks"
		PERFORMER "warren g."
		INDEX 01 35:10:38
	TRACK 12 AUDIO
		TITLE "go on and cry"
		PERFORMER "les mccann"
		INDEX 01 38:37:28
	TRACK 13 AUDIO
		TITLE "dolphin dance"
		PERFORMER "ahmad jamal trio"
		INDEX 01 39:00:57
	TRACK 14 AUDIO
		TITLE "resurrection"
		PERFORMER "common sense"
		INDEX 01 42:21:15
	TRACK 15 AUDIO
		TITLE "do your thing"
		PERFORMER "temptations"
		INDEX 01 46:05:51
	TRACK 16 AUDIO
		TITLE "let's be lonely together"
		PERFORMER "leroy hutson"
		INDEX 01 49:10:31
	TRACK 17 AUDIO
		TITLE "make it good to me"
		PERFORMER "sharon jones & the dap-kings"
		INDEX 01 52:39:36
	TRACK 18 AUDIO
		TITLE "i can't do my thing"
		PERFORMER "barbara acklin"
		INDEX 01 57:14:43
	TRACK 19 AUDIO
		TITLE "well stomach"
		PERFORMER "palov & mishkin"
		INDEX 01 59:36:48
	TRACK 20 AUDIO
		TITLE "gypsy"
		PERFORMER "chubby checker"
		INDEX 01 62:31:65
	TRACK 21 AUDIO
		TITLE "the life"
		PERFORMER "mystic"
		INDEX 01 66:41:70
	TRACK 22 AUDIO
		TITLE "grateful"
		PERFORMER "pete philly & perquisite"
		INDEX 01 70:08:34
	TRACK 23 AUDIO
		TITLE "it's gonna last"
		PERFORMER "u.m.c.'s"
		INDEX 01 73:19:16
	TRACK 24 AUDIO
		TITLE "y? (be like that) (jay dee remix)"
		PERFORMER "pharcyde"
		INDEX 01 77:11:20
	TRACK 25 AUDIO
		TITLE "searching (remix)"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 81:34:27
	TRACK 26 AUDIO
		TITLE "studio freestyle #1"
		PERFORMER "m.c.a.d."
		INDEX 01 85:11:07
	TRACK 27 AUDIO
		TITLE "en why cee"
		PERFORMER "juganot"
		INDEX 01 88:52:37
	TRACK 28 AUDIO
		TITLE "who got da props"
		PERFORMER "black moon"
		INDEX 01 92:42:45
	TRACK 29 AUDIO
		TITLE "we here"
		PERFORMER "illa j."
		INDEX 01 96:57:48
	TRACK 30 AUDIO
		TITLE "hip hop drunkies (blend)"
		PERFORMER "alkaholiks feat. ol' dirty bastard"
		INDEX 01 101:27:14
	TRACK 31 AUDIO
		TITLE "plan eh"
		PERFORMER "monolith"
		INDEX 01 104:05:13
	TRACK 32 AUDIO
		TITLE "buddah nation"
		PERFORMER "buddah nation"
		INDEX 01 107:56:16
	TRACK 33 AUDIO
		TITLE "talk (over vinyl reanimators - guess who's back remix instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 112:43:54
	TRACK 34 AUDIO
		TITLE "beach of life"
		PERFORMER "specifics"
		INDEX 01 120:23:38
	TRACK 35 AUDIO
		TITLE "on the raawks"
		PERFORMER "nish raawks feat. saukrates"
		INDEX 01 124:15:63