TITLE "WEFUNK SHOW #766"
PERFORMER "WEFUNK RADIO"
REM Year  : 2014
REM Genre : HipHop
FILE "WeFunk_Show_766_2014-01-31.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "feel my love"
		PERFORMER "slave"
		INDEX 01 01:14:18
	TRACK 03 AUDIO
		TITLE "talk (over high fashion - feelin' lucky lately)"
		PERFORMER ""
		INDEX 01 04:49:43
	TRACK 04 AUDIO
		TITLE "meet the man (professor groove edit)"
		PERFORMER "dayton"
		INDEX 01 11:34:70
	TRACK 05 AUDIO
		TITLE "release yourself"
		PERFORMER "roy ayers"
		INDEX 01 15:30:48
	TRACK 06 AUDIO
		TITLE "satisfaction"
		PERFORMER "aurra"
		INDEX 01 18:40:40
	TRACK 07 AUDIO
		TITLE "arn & tully"
		PERFORMER "smoke d.z.a. feat. kid daytona"
		INDEX 01 22:11:25
	TRACK 08 AUDIO
		TITLE "scandalous"
		PERFORMER "termanology feat. chris rivers"
		INDEX 01 23:40:24
	TRACK 09 AUDIO
		TITLE "take dat"
		PERFORMER "lords of the underground"
		INDEX 01 26:02:60
	TRACK 10 AUDIO
		TITLE "what u goin thru"
		PERFORMER "fredro starr"
		INDEX 01 29:16:25
	TRACK 11 AUDIO
		TITLE "word is bond"
		PERFORMER "joey bada$$"
		INDEX 01 32:14:64
	TRACK 12 AUDIO
		TITLE "lower city"
		PERFORMER "big bricc feat. mr. bits"
		INDEX 01 34:40:21
	TRACK 13 AUDIO
		TITLE "everyday struggle (static blend)"
		PERFORMER "notorious b.i.g."
		INDEX 01 36:43:65
	TRACK 14 AUDIO
		TITLE "friends & strangers"
		PERFORMER "ronnie laws"
		INDEX 01 38:31:52
	TRACK 15 AUDIO
		TITLE "yellow orange"
		PERFORMER "claws for?"
		INDEX 01 39:54:63
	TRACK 16 AUDIO
		TITLE "eye to eye"
		PERFORMER "amp fiddler"
		INDEX 01 41:43:58
	TRACK 17 AUDIO
		TITLE "african assignment"
		PERFORMER "david lindup"
		INDEX 01 45:02:17
	TRACK 18 AUDIO
		TITLE "gotta get over the hump"
		PERFORMER "simtec & wylie"
		INDEX 01 46:29:05
	TRACK 19 AUDIO
		TITLE "slo flo"
		PERFORMER "ray barretto"
		INDEX 01 49:19:26
	TRACK 20 AUDIO
		TITLE "improvise"
		PERFORMER "jurassic 5"
		INDEX 01 59:12:41
	TRACK 21 AUDIO
		TITLE "one four love (pt. 2)"
		PERFORMER "hip hop for respect"
		INDEX 01 62:09:73
	TRACK 22 AUDIO
		TITLE "some superfly shit"
		PERFORMER "opio"
		INDEX 01 64:49:60
	TRACK 23 AUDIO
		TITLE "rockin' wiz us"
		PERFORMER "c.l.p. feat. zion i & data m.c."
		INDEX 01 66:15:05
	TRACK 24 AUDIO
		TITLE "introducing the drums"
		PERFORMER "toast dawg"
		INDEX 01 67:54:14
	TRACK 25 AUDIO
		TITLE "special"
		PERFORMER "kae"
		INDEX 01 69:42:69
	TRACK 26 AUDIO
		TITLE "so fresh"
		PERFORMER "talib kweli & z-trip"
		INDEX 01 71:55:23
	TRACK 27 AUDIO
		TITLE "you are the one"
		PERFORMER "am-fm"
		INDEX 01 74:03:15
	TRACK 28 AUDIO
		TITLE "can i get nasty (without being nasty)"
		PERFORMER "marvin holmes"
		INDEX 01 76:33:59
	TRACK 29 AUDIO
		TITLE "little boy, little ole girl"
		PERFORMER "marvin gaye & tammi terrell"
		INDEX 01 80:06:24
	TRACK 30 AUDIO
		TITLE "$$ kash register $$"
		PERFORMER "kashmere stage band"
		INDEX 01 82:40:35
	TRACK 31 AUDIO
		TITLE "the vulture"
		PERFORMER "labi siffre"
		INDEX 01 85:09:02
	TRACK 32 AUDIO
		TITLE "don't mess with people"
		PERFORMER "mandrill"
		INDEX 01 88:27:57
	TRACK 33 AUDIO
		TITLE "roll with it"
		PERFORMER "trouble funk"
		INDEX 01 92:37:47
	TRACK 34 AUDIO
		TITLE "the mahdi"
		PERFORMER "underachievers"
		INDEX 01 97:06:40
	TRACK 35 AUDIO
		TITLE "tangible dream"
		PERFORMER "oddisee"
		INDEX 01 100:12:13
	TRACK 36 AUDIO
		TITLE "new leaders"
		PERFORMER "talib kweli feat. underachievers"
		INDEX 01 102:47:56
	TRACK 37 AUDIO
		TITLE "talk (over evil needle - one for kennedy)"
		PERFORMER ""
		INDEX 01 107:44:10
	TRACK 38 AUDIO
		TITLE "afro blue"
		PERFORMER "robert glasper experiment feat. erykah badu"
		INDEX 01 114:13:44
	TRACK 39 AUDIO
		TITLE "i've been life"
		PERFORMER "cody chestnut"
		INDEX 01 117:46:60
