TITLE "WEFUNK SHOW #430"
PERFORMER "WEFUNK RADIO"
REM Year  : 2006
REM Genre : HipHop
FILE "WeFunk_Show_430_2006-07-14.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "underdog"
		PERFORMER "sly & the family stone"
		INDEX 01 01:58:58
	TRACK 03 AUDIO
		TITLE "talk (over bob james - nautilus)"
		PERFORMER ""
		INDEX 01 05:53:13
	TRACK 04 AUDIO
		TITLE "skin tight"
		PERFORMER "ohio players"
		INDEX 01 10:54:33
	TRACK 05 AUDIO
		TITLE "e=mc2"
		PERFORMER "j dilla feat. common"
		INDEX 01 18:33:06
	TRACK 06 AUDIO
		TITLE "never enough"
		PERFORMER "i.r.s. feat. nish raawks"
		INDEX 01 21:47:15
	TRACK 07 AUDIO
		TITLE "run shit"
		PERFORMER "faculty feat. wildchild & ras rebel"
		INDEX 01 25:20:07
	TRACK 08 AUDIO
		TITLE "the masses"
		PERFORMER "d.l. incognito"
		INDEX 01 29:23:02
	TRACK 09 AUDIO
		TITLE "you're wrong"
		PERFORMER "bossman"
		INDEX 01 32:01:60
	TRACK 10 AUDIO
		TITLE "knockin' on my door"
		PERFORMER "chords"
		INDEX 01 34:44:30
	TRACK 11 AUDIO
		TITLE "get out of my life, woman"
		PERFORMER "allen toussaint"
		INDEX 01 39:16:66
	TRACK 12 AUDIO
		TITLE "funky donkey"
		PERFORMER "bernard purdie"
		INDEX 01 42:05:57
	TRACK 13 AUDIO
		TITLE "put on train"
		PERFORMER "gene harris & the three sounds"
		INDEX 01 44:45:55
	TRACK 14 AUDIO
		TITLE "thanks i needed that"
		PERFORMER "solomon burke"
		INDEX 01 49:44:35
	TRACK 15 AUDIO
		TITLE "wait a minute"
		PERFORMER "xplosions"
		INDEX 01 53:34:74
	TRACK 16 AUDIO
		TITLE "ain't no sunshine"
		PERFORMER "harlem underground band"
		INDEX 01 56:01:31
	TRACK 17 AUDIO
		TITLE "everything is fair"
		PERFORMER "a tribe called quest"
		INDEX 01 57:01:44
	TRACK 18 AUDIO
		TITLE "no equal"
		PERFORMER "beatnuts"
		INDEX 01 59:45:60
	TRACK 19 AUDIO
		TITLE "liar"
		PERFORMER "dred scott"
		INDEX 01 63:17:26
	TRACK 20 AUDIO
		TITLE "pissin' on your steps"
		PERFORMER "del tha funkee homosapien"
		INDEX 01 65:59:12
	TRACK 21 AUDIO
		TITLE "4 better for 4 worse"
		PERFORMER "pharcyde"
		INDEX 01 68:47:03
	TRACK 22 AUDIO
		TITLE "get on down"
		PERFORMER "kenny dope"
		INDEX 01 72:22:51
	TRACK 23 AUDIO
		TITLE "we gettin' down"
		PERFORMER "weldon irvine"
		INDEX 01 78:13:51
	TRACK 24 AUDIO
		TITLE "love power"
		PERFORMER "dusty springfield"
		INDEX 01 81:10:28
	TRACK 25 AUDIO
		TITLE "got to be love (instrumental)"
		PERFORMER "brass construction"
		INDEX 01 83:08:71
	TRACK 26 AUDIO
		TITLE "i need help (i can't do it alone)"
		PERFORMER "bobby byrd"
		INDEX 01 85:52:18
	TRACK 27 AUDIO
		TITLE "(stop) losing your chances"
		PERFORMER "cold, bold & together"
		INDEX 01 90:14:59
	TRACK 28 AUDIO
		TITLE "the penguin"
		PERFORMER "kool & the gang"
		INDEX 01 93:33:48
	TRACK 29 AUDIO
		TITLE "teenage love"
		PERFORMER "cocoa brovaz"
		INDEX 01 98:51:46
	TRACK 30 AUDIO
		TITLE "shit is hot"
		PERFORMER "bad seed feat. what? what?"
		INDEX 01 103:33:26
	TRACK 31 AUDIO
		TITLE "don't let up"
		PERFORMER "planet asia & talib kweli"
		INDEX 01 107:39:08
	TRACK 32 AUDIO
		TITLE "talk (over akbar - those who say instrumental)"
		PERFORMER ""
		INDEX 01 112:08:74
