TITLE "WEFUNK SHOW #774"
PERFORMER "WEFUNK RADIO"
REM Year  : 2014
REM Genre : HipHop
FILE "WeFunk_Show_774_2014-04-04.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "uknowhowedo"
		PERFORMER "red astaire"
		INDEX 01 01:44:52
	TRACK 03 AUDIO
		TITLE "talk (over alkalino - spread in the air (rework))"
		PERFORMER ""
		INDEX 01 05:59:56
	TRACK 04 AUDIO
		TITLE "coco"
		PERFORMER "lack of afro"
		INDEX 01 14:14:58
	TRACK 05 AUDIO
		TITLE "nice and slow"
		PERFORMER "norma & the heartaches"
		INDEX 01 17:51:04
	TRACK 06 AUDIO
		TITLE "in the park after dark"
		PERFORMER "freqnik & w.d.r.e."
		INDEX 01 20:10:50
	TRACK 07 AUDIO
		TITLE "blind man (cut chemist remix)"
		PERFORMER "l.a. carnival"
		INDEX 01 21:50:18
	TRACK 08 AUDIO
		TITLE "father"
		PERFORMER "quantic soul orchestra"
		INDEX 01 25:15:22
	TRACK 09 AUDIO
		TITLE "didn't i (trishes edit)"
		PERFORMER "darondo"
		INDEX 01 27:24:40
	TRACK 10 AUDIO
		TITLE "fuck the police"
		PERFORMER "jay dee"
		INDEX 01 30:13:43
	TRACK 11 AUDIO
		TITLE "afrique"
		PERFORMER "tumi & the volume"
		INDEX 01 32:33:52
	TRACK 12 AUDIO
		TITLE "touch the sky"
		PERFORMER "hypnotic brass ensemble"
		INDEX 01 34:32:23
	TRACK 13 AUDIO
		TITLE "cars"
		PERFORMER "katzenjammers"
		INDEX 01 36:09:18
	TRACK 14 AUDIO
		TITLE "rap-maya"
		PERFORMER "ondatropica"
		INDEX 01 38:46:48
	TRACK 15 AUDIO
		TITLE "drop it like it's hot"
		PERFORMER "magic drum orchestra"
		INDEX 01 40:30:72
	TRACK 16 AUDIO
		TITLE "st8 outta mumbai"
		PERFORMER "jai paul"
		INDEX 01 43:18:68
	TRACK 17 AUDIO
		TITLE "checkmate"
		PERFORMER "giraffage"
		INDEX 01 46:00:63
	TRACK 18 AUDIO
		TITLE "remember the time (r33 soundmakin remix)"
		PERFORMER "michael jackson"
		INDEX 01 48:05:18
	TRACK 19 AUDIO
		TITLE "never too much"
		PERFORMER "brassroots"
		INDEX 01 53:11:25
	TRACK 20 AUDIO
		TITLE "don't stop"
		PERFORMER "orgone feat. tiffany austin"
		INDEX 01 56:18:39
	TRACK 21 AUDIO
		TITLE "take the funk from me (colonel abrams funkafied)"
		PERFORMER "temu"
		INDEX 01 61:16:41
	TRACK 22 AUDIO
		TITLE "sloppy cosmic"
		PERFORMER "funkadelic feat. moodymann"
		INDEX 01 63:21:44
	TRACK 23 AUDIO
		TITLE "funk ya head up"
		PERFORMER "g-nof"
		INDEX 01 68:39:32
	TRACK 24 AUDIO
		TITLE "enjoy your life (edit)"
		PERFORMER "rayko"
		INDEX 01 71:19:53
	TRACK 25 AUDIO
		TITLE "love thang (genius of time edit)"
		PERFORMER "first choice"
		INDEX 01 74:33:63
	TRACK 26 AUDIO
		TITLE "get on up and do it again"
		PERFORMER "suzy q."
		INDEX 01 78:32:74
	TRACK 27 AUDIO
		TITLE "holdin on (kaytranada edit)"
		PERFORMER "flume"
		INDEX 01 81:52:27
	TRACK 28 AUDIO
		TITLE "do the astral plane"
		PERFORMER "flying lotus"
		INDEX 01 84:41:69
	TRACK 29 AUDIO
		TITLE "south shore dope"
		PERFORMER "tork feat. maybe watson"
		INDEX 01 86:21:39
	TRACK 30 AUDIO
		TITLE "late night operation"
		PERFORMER "machinedrum feat. theophilus london"
		INDEX 01 88:31:07
	TRACK 31 AUDIO
		TITLE "electric lemonade"
		PERFORMER "arp 101 feat. elliot yorke"
		INDEX 01 92:17:72
	TRACK 32 AUDIO
		TITLE "facteur humidex"
		PERFORMER "kenlo"
		INDEX 01 95:28:55
	TRACK 33 AUDIO
		TITLE "happy valentine's day"
		PERFORMER "outkast"
		INDEX 01 99:29:38
	TRACK 34 AUDIO
		TITLE "better"
		PERFORMER "foreign exchange feat. shana tucker & eric roberson"
		INDEX 01 103:58:25
	TRACK 35 AUDIO
		TITLE "talk (over slakah the beatchild - overtime)"
		PERFORMER ""
		INDEX 01 107:00:57
	TRACK 36 AUDIO
		TITLE "happy mentality (dj100proof afroblend)"
		PERFORMER "fela x pharrell"
		INDEX 01 112:37:14
	TRACK 37 AUDIO
		TITLE "breakadawn"
		PERFORMER "fela soul"
		INDEX 01 118:19:63
