TITLE "WEFUNK SHOW #533"
PERFORMER "WEFUNK RADIO"
REM Year  : 2008
REM Genre : HipHop
FILE "WeFunk_Show_533_2008-09-26.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "thanks for everything"
		PERFORMER "pleasure"
		INDEX 01 02:01:33
	TRACK 03 AUDIO
		TITLE "talk (over chain reaction - dance freak)"
		PERFORMER ""
		INDEX 01 06:01:45
	TRACK 04 AUDIO
		TITLE "kung fu"
		PERFORMER "curtis mayfield"
		INDEX 01 11:46:51
	TRACK 05 AUDIO
		TITLE "push"
		PERFORMER "izza kizza"
		INDEX 01 15:34:62
	TRACK 06 AUDIO
		TITLE "straight talk (petey green)"
		PERFORMER "conflict"
		INDEX 01 18:53:09
	TRACK 07 AUDIO
		TITLE "seen and conquered"
		PERFORMER "84"
		INDEX 01 22:20:44
	TRACK 08 AUDIO
		TITLE "the bridge"
		PERFORMER "tanya morgan feat. elucid"
		INDEX 01 26:37:26
	TRACK 09 AUDIO
		TITLE "one call"
		PERFORMER "special teamz"
		INDEX 01 30:05:23
	TRACK 10 AUDIO
		TITLE "motown 25"
		PERFORMER "elzhi feat. royce da 5'9""
		INDEX 01 33:31:63
	TRACK 11 AUDIO
		TITLE "re-intro"
		PERFORMER "praverb"
		INDEX 01 36:40:25
	TRACK 12 AUDIO
		TITLE "mothership connection starchild (the second coming)"
		PERFORMER "george clinton"
		INDEX 01 39:16:74
	TRACK 13 AUDIO
		TITLE "rubber feet"
		PERFORMER "visioneers"
		INDEX 01 45:03:37
	TRACK 14 AUDIO
		TITLE "love the feeling"
		PERFORMER "leroy hutson"
		INDEX 01 46:34:13
	TRACK 15 AUDIO
		TITLE "the first thing i do in the morning"
		PERFORMER "joyce williams"
		INDEX 01 49:14:35
	TRACK 16 AUDIO
		TITLE "you're really something sadie"
		PERFORMER "curtis mayfield"
		INDEX 01 51:45:73
	TRACK 17 AUDIO
		TITLE "action"
		PERFORMER "treacherous three"
		INDEX 01 55:21:33
	TRACK 18 AUDIO
		TITLE "one for the treble (fresh)"
		PERFORMER "davy d.m.x."
		INDEX 01 60:14:59
	TRACK 19 AUDIO
		TITLE "h.p. gets busy"
		PERFORMER "high potent"
		INDEX 01 62:43:37
	TRACK 20 AUDIO
		TITLE "gittin' funky"
		PERFORMER "kid 'n play"
		INDEX 01 67:41:04
	TRACK 21 AUDIO
		TITLE "900 number"
		PERFORMER "45 king feat. lakim shabazz"
		INDEX 01 69:27:45
	TRACK 22 AUDIO
		TITLE "treat 'em right"
		PERFORMER "chubb rock"
		INDEX 01 71:17:23
	TRACK 23 AUDIO
		TITLE "there was a time"
		PERFORMER "james brown & the dee felice trio"
		INDEX 01 72:33:61
	TRACK 24 AUDIO
		TITLE "raw hamburgers"
		PERFORMER "kool & the gang"
		INDEX 01 75:12:03
	TRACK 25 AUDIO
		TITLE "modernization"
		PERFORMER "sons of the kingdom"
		INDEX 01 77:43:67
	TRACK 26 AUDIO
		TITLE "i don't understand it"
		PERFORMER "fourth floor"
		INDEX 01 81:54:33
	TRACK 27 AUDIO
		TITLE "what is funk"
		PERFORMER "rare gems odyssey"
		INDEX 01 84:31:55
	TRACK 28 AUDIO
		TITLE "can't let it go"
		PERFORMER "strong arm steady"
		INDEX 01 89:56:63
	TRACK 29 AUDIO
		TITLE "step bacc"
		PERFORMER "people under the stairs"
		INDEX 01 94:00:71
	TRACK 30 AUDIO
		TITLE "the influence"
		PERFORMER "jurassic 5"
		INDEX 01 96:18:63
	TRACK 31 AUDIO
		TITLE "gettin' up"
		PERFORMER "q-tip"
		INDEX 01 99:56:51
	TRACK 32 AUDIO
		TITLE "cosmik dust"
		PERFORMER "stacy epps"
		INDEX 01 104:26:04
	TRACK 33 AUDIO
		TITLE "southside"
		PERFORMER "common feat. kanye west"
		INDEX 01 107:04:31
	TRACK 34 AUDIO
		TITLE "talk (over damu - to r.b.i.)"
		PERFORMER ""
		INDEX 01 110:51:36
