TITLE "WEFUNK SHOW #604"
PERFORMER "WEFUNK RADIO"
REM Year  : 2010
REM Genre : HipHop
FILE "WeFunk_Show_604_2010-04-30.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "do you like our music"
		PERFORMER "collage"
		INDEX 01 02:01:47
	TRACK 03 AUDIO
		TITLE "talk (over michael zager band - soul to soul (pat les stache's safari soul re-edit))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 06:17:21
	TRACK 04 AUDIO
		TITLE "why you wanna treat me like that"
		PERFORMER "netwerk"
		INDEX 01 11:47:34
	TRACK 05 AUDIO
		TITLE "star bright"
		PERFORMER "noe carmichael"
		INDEX 01 14:40:17
	TRACK 06 AUDIO
		TITLE "falling in love (instrumental edit)"
		PERFORMER "surface"
		INDEX 01 17:41:21
	TRACK 07 AUDIO
		TITLE "718"
		PERFORMER "cormega feat. lil' fame"
		INDEX 01 22:00:42
	TRACK 08 AUDIO
		TITLE "ex girl to next girl"
		PERFORMER "gang starr"
		INDEX 01 24:26:36
	TRACK 09 AUDIO
		TITLE "get it now"
		PERFORMER "blu"
		INDEX 01 26:10:55
	TRACK 10 AUDIO
		TITLE "off & on love"
		PERFORMER "probe d.m.s."
		INDEX 01 29:11:06
	TRACK 11 AUDIO
		TITLE "mar adentro"
		PERFORMER "ana tijoux"
		INDEX 01 32:29:73
	TRACK 12 AUDIO
		TITLE "re:us"
		PERFORMER "incubator"
		INDEX 01 35:42:55
	TRACK 13 AUDIO
		TITLE "changes (suff daddy refill)"
		PERFORMER "fleur earth feat. frank nitt"
		INDEX 01 38:27:18
	TRACK 14 AUDIO
		TITLE "gotta get over (large pro remix)"
		PERFORMER "gang starr"
		INDEX 01 40:45:55
	TRACK 15 AUDIO
		TITLE "can't touch us"
		PERFORMER "saukrates"
		INDEX 01 43:50:59
	TRACK 16 AUDIO
		TITLE "el nur"
		PERFORMER "soulico feat. ghostface killah, saz, tomer yosef & riham"
		INDEX 01 47:38:08
	TRACK 17 AUDIO
		TITLE "still ill"
		PERFORMER "memphis bleek"
		INDEX 01 51:05:13
	TRACK 18 AUDIO
		TITLE "brooklyn king"
		PERFORMER "masta killa"
		INDEX 01 54:03:36
	TRACK 19 AUDIO
		TITLE "protect ya neck ii the zoo"
		PERFORMER "ol' dirty bastard"
		INDEX 01 56:10:44
	TRACK 20 AUDIO
		TITLE "gazzillion ear"
		PERFORMER "doom"
		INDEX 01 59:52:74
	TRACK 21 AUDIO
		TITLE "style free"
		PERFORMER "john forte"
		INDEX 01 64:10:15
	TRACK 22 AUDIO
		TITLE "school's in"
		PERFORMER "j-live"
		INDEX 01 66:03:31
	TRACK 23 AUDIO
		TITLE "boom"
		PERFORMER "incubator"
		INDEX 01 68:55:72
	TRACK 24 AUDIO
		TITLE "da answer"
		PERFORMER "masta ace"
		INDEX 01 70:19:24
	TRACK 25 AUDIO
		TITLE "kiss"
		PERFORMER "dela"
		INDEX 01 72:45:12
	TRACK 26 AUDIO
		TITLE "sube"
		PERFORMER "ana tijoux"
		INDEX 01 74:47:12
	TRACK 27 AUDIO
		TITLE "maybe so (bluntspeakers remix)"
		PERFORMER "mayer hawthorne"
		INDEX 01 77:47:18
	TRACK 28 AUDIO
		TITLE "done it again"
		PERFORMER "space invadas"
		INDEX 01 78:49:62
	TRACK 29 AUDIO
		TITLE "by any shmeeans necessary"
		PERFORMER "lettuce"
		INDEX 01 81:46:00
	TRACK 30 AUDIO
		TITLE "of course, this way madam - i want to show you the bathroom first"
		PERFORMER "forbidden ensemble"
		INDEX 01 83:39:12
	TRACK 31 AUDIO
		TITLE "street shuffle"
		PERFORMER "sir bentley"
		INDEX 01 85:21:52
	TRACK 32 AUDIO
		TITLE "tasty tune"
		PERFORMER "minority band"
		INDEX 01 87:20:73
	TRACK 33 AUDIO
		TITLE "candy man"
		PERFORMER "caprice"
		INDEX 01 89:14:15
	TRACK 34 AUDIO
		TITLE "by my side"
		PERFORMER "checker kabb"
		INDEX 01 90:49:17
	TRACK 35 AUDIO
		TITLE "one day"
		PERFORMER "kings go forth"
		INDEX 01 95:35:10
	TRACK 36 AUDIO
		TITLE "bitwy na obrazach"
		PERFORMER "s.b.b."
		INDEX 01 99:42:49
	TRACK 37 AUDIO
		TITLE "devastated (mr. comicstore remix)"
		PERFORMER "andy lewis"
		INDEX 01 102:12:35
	TRACK 38 AUDIO
		TITLE "stack it up!"
		PERFORMER "apples"
		INDEX 01 106:19:70
	TRACK 39 AUDIO
		TITLE "talk (over dam funk - red)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 109:50:53