TITLE "WEFUNK SHOW #350"
PERFORMER "WEFUNK RADIO"
REM Year  : 2004
REM Genre : HipHop
FILE "WeFunk_Show_350_2004-10-08.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "definition"
		PERFORMER "black star"
		INDEX 01 01:58:41
	TRACK 03 AUDIO
		TITLE "talk (over gang starr - gotta get over remix instrumental)"
		PERFORMER ""
		INDEX 01 05:18:52
	TRACK 04 AUDIO
		TITLE "gotta get over (remix)"
		PERFORMER "gang starr"
		INDEX 01 08:57:05
	TRACK 05 AUDIO
		TITLE "ak ha ha! ak hoo hoo?"
		PERFORMER "akinyele"
		INDEX 01 11:28:65
	TRACK 06 AUDIO
		TITLE "without a doubt"
		PERFORMER "roots"
		INDEX 01 14:15:28
	TRACK 07 AUDIO
		TITLE "seven"
		PERFORMER "masterminds"
		INDEX 01 17:05:26
	TRACK 08 AUDIO
		TITLE "yes you may (remix)"
		PERFORMER "lord finesse"
		INDEX 01 18:36:11
	TRACK 09 AUDIO
		TITLE "one's 4 da money"
		PERFORMER "shyheim"
		INDEX 01 20:07:54
	TRACK 10 AUDIO
		TITLE "fu-gee-la (remix)"
		PERFORMER "fugees"
		INDEX 01 22:16:15
	TRACK 11 AUDIO
		TITLE "reachin'"
		PERFORMER "walkin' large"
		INDEX 01 25:40:73
	TRACK 12 AUDIO
		TITLE "chaos"
		PERFORMER "reflection eternal"
		INDEX 01 27:49:36
	TRACK 13 AUDIO
		TITLE "passin' me by (remix)"
		PERFORMER "pharcyde"
		INDEX 01 29:45:57
	TRACK 14 AUDIO
		TITLE "got to be a love (paul nice remix)"
		PERFORMER "greyboy feat. quantic & sharon jones"
		INDEX 01 32:44:38
	TRACK 15 AUDIO
		TITLE "four play"
		PERFORMER "fred wesley & the horny horns"
		INDEX 01 37:14:57
	TRACK 16 AUDIO
		TITLE "step in the arena instrumental"
		PERFORMER "gang starr"
		INDEX 01 44:26:59
	TRACK 17 AUDIO
		TITLE "edutainment"
		PERFORMER "wyzah & rawgged m.c."
		INDEX 01 53:13:44
	TRACK 18 AUDIO
		TITLE "got to learn how to dance"
		PERFORMER "fatback band"
		INDEX 01 57:24:03
	TRACK 19 AUDIO
		TITLE "black five"
		PERFORMER "roy ayers"
		INDEX 01 61:06:64
	TRACK 20 AUDIO
		TITLE "going down for the last time"
		PERFORMER "ronnie keaton"
		INDEX 01 64:48:17
	TRACK 21 AUDIO
		TITLE "tell me"
		PERFORMER "rickey calloway"
		INDEX 01 67:36:22
	TRACK 22 AUDIO
		TITLE "catch a groove"
		PERFORMER "juice"
		INDEX 01 70:23:18
	TRACK 23 AUDIO
		TITLE "i have changed"
		PERFORMER "h.p. riot"
		INDEX 01 73:47:36
	TRACK 24 AUDIO
		TITLE "let the drums speak"
		PERFORMER "fatback band"
		INDEX 01 79:13:45
	TRACK 25 AUDIO
		TITLE "love power"
		PERFORMER "dusty springfield"
		INDEX 01 82:48:25
	TRACK 26 AUDIO
		TITLE "talk (over mongo santamaria - windjammer)"
		PERFORMER ""
		INDEX 01 84:51:51
	TRACK 27 AUDIO
		TITLE "thief's theme"
		PERFORMER "nas"
		INDEX 01 90:01:21
	TRACK 28 AUDIO
		TITLE "talk (over pete rock & c.l. smooth - appreciate instrumental)"
		PERFORMER ""
		INDEX 01 115:03:72
