TITLE "WEFUNK SHOW #668"
PERFORMER "WEFUNK RADIO"
REM Year  : 2011
REM Genre : HipHop
FILE "WeFunk_Show_668_2011-11-11.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "peaceful journey"
		PERFORMER "heavy d. & the boyz"
		INDEX 01 01:26:65
	TRACK 03 AUDIO
		TITLE "talk (over heavy d. & the boyz - peaceful journey remix instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:19:15
	TRACK 04 AUDIO
		TITLE "black coffee"
		PERFORMER "heavy d. & the boyz"
		INDEX 01 08:46:40
	TRACK 05 AUDIO
		TITLE "candy rain (remix)"
		PERFORMER "soul for real feat. heavy d."
		INDEX 01 11:24:16
	TRACK 06 AUDIO
		TITLE "roll wit tha flava"
		PERFORMER "flavor unit m.c.'s"
		INDEX 01 13:08:49
	TRACK 07 AUDIO
		TITLE "dem no worry we (remix)"
		PERFORMER "super cat feat. heavy d."
		INDEX 01 15:19:05
	TRACK 08 AUDIO
		TITLE "jam session"
		PERFORMER "heavy d., notorious b.i.g. & troo-kula"
		INDEX 01 17:38:05
	TRACK 09 AUDIO
		TITLE "real music vs bullshit"
		PERFORMER "count bass d."
		INDEX 01 19:52:33
	TRACK 10 AUDIO
		TITLE "i want you"
		PERFORMER "marvin gaye"
		INDEX 01 20:25:38
	TRACK 11 AUDIO
		TITLE "capricorn"
		PERFORMER "stance brothers"
		INDEX 01 24:08:65
	TRACK 12 AUDIO
		TITLE "intimate friends"
		PERFORMER "eddie kendricks"
		INDEX 01 27:35:30
	TRACK 13 AUDIO
		TITLE "holding you, loving you"
		PERFORMER "don blackman"
		INDEX 01 31:04:08
	TRACK 14 AUDIO
		TITLE "hercules"
		PERFORMER "aaron neville"
		INDEX 01 33:25:62
	TRACK 15 AUDIO
		TITLE "don't it drive you crazy"
		PERFORMER "pointer sisters"
		INDEX 01 36:13:05
	TRACK 16 AUDIO
		TITLE "we can make it if we try"
		PERFORMER "sylvers"
		INDEX 01 38:39:10
	TRACK 17 AUDIO
		TITLE "waiting on you"
		PERFORMER "pendletons"
		INDEX 01 41:18:00
	TRACK 18 AUDIO
		TITLE "do it baby"
		PERFORMER "miracles"
		INDEX 01 45:10:25
	TRACK 19 AUDIO
		TITLE "we got our own thang"
		PERFORMER "heavy d. & the boyz"
		INDEX 01 48:12:06
	TRACK 20 AUDIO
		TITLE "alright (remix)"
		PERFORMER "janet jackson feat. heavy d."
		INDEX 01 50:34:46
	TRACK 21 AUDIO
		TITLE "jam"
		PERFORMER "michael jackson feat. heavy d."
		INDEX 01 51:33:34
	TRACK 22 AUDIO
		TITLE "don't curse"
		PERFORMER "heavy d. & the boyz feat. big daddy kane, c.l. smooth, grand puba, kool g. rap & q-tip"
		INDEX 01 54:55:30
	TRACK 23 AUDIO
		TITLE "you ain't heard nothin' yet"
		PERFORMER "heavy d. & the boyz"
		INDEX 01 60:30:61
	TRACK 24 AUDIO
		TITLE "ready for dem"
		PERFORMER "naughty by nature feat. heavy d."
		INDEX 01 62:22:58
	TRACK 25 AUDIO
		TITLE "blue funk"
		PERFORMER "heavy d. & the boyz"
		INDEX 01 65:52:37
	TRACK 26 AUDIO
		TITLE "the edge (remix)"
		PERFORMER "mophono"
		INDEX 01 69:25:17
	TRACK 27 AUDIO
		TITLE "the break down"
		PERFORMER "people under the stairs"
		INDEX 01 72:31:10
	TRACK 28 AUDIO
		TITLE "lickupon"
		PERFORMER "viktor vaughn"
		INDEX 01 76:04:27
	TRACK 29 AUDIO
		TITLE "50 years"
		PERFORMER "all natural"
		INDEX 01 78:26:44
	TRACK 30 AUDIO
		TITLE "this place hotel"
		PERFORMER "jacksons"
		INDEX 01 82:03:51
	TRACK 31 AUDIO
		TITLE "born to hustle"
		PERFORMER "shadow"
		INDEX 01 86:52:13
	TRACK 32 AUDIO
		TITLE "stylin"
		PERFORMER "omar feat. angie stone"
		INDEX 01 91:08:53
	TRACK 33 AUDIO
		TITLE "magic (instrumental)"
		PERFORMER "circle city band"
		INDEX 01 94:11:58
	TRACK 34 AUDIO
		TITLE "will you be there"
		PERFORMER "jones girls"
		INDEX 01 96:57:33
	TRACK 35 AUDIO
		TITLE "thank you (falettinme be mice elf agin)"
		PERFORMER "gladys knight & the pips"
		INDEX 01 100:13:48
	TRACK 36 AUDIO
		TITLE "cookin'"
		PERFORMER "beatfanatic"
		INDEX 01 103:09:03
	TRACK 37 AUDIO
		TITLE "talk (over poets of rhythm - ham gallery)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 107:40:37
	TRACK 38 AUDIO
		TITLE "holla"
		PERFORMER "colonel red"
		INDEX 01 114:27:01
	TRACK 39 AUDIO
		TITLE "electric breeze"
		PERFORMER "dam-funk"
		INDEX 01 118:19:35