TITLE "WEFUNK SHOW #472"
PERFORMER "WEFUNK RADIO"
REM Year  : 2007
REM Genre : HipHop
FILE "WeFunk_Show_472_2007-06-01.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "when i be on the mic"
		PERFORMER "rakim"
		INDEX 01 01:58:47
	TRACK 03 AUDIO
		TITLE "talk (over jeru - ya playin' yaself instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:19:66
	TRACK 04 AUDIO
		TITLE "ya playin' yaself"
		PERFORMER "jeru"
		INDEX 01 07:50:16
	TRACK 05 AUDIO
		TITLE "the m.c."
		PERFORMER "k.r.s.-one"
		INDEX 01 10:09:18
	TRACK 06 AUDIO
		TITLE "be around"
		PERFORMER "ile city"
		INDEX 01 12:55:72
	TRACK 07 AUDIO
		TITLE "talk (over jonathan emile - hiphop instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 16:58:26
	TRACK 08 AUDIO
		TITLE "soul makossa"
		PERFORMER "simon kenyatta group"
		INDEX 01 19:36:50
	TRACK 09 AUDIO
		TITLE "keep her happy"
		PERFORMER "phillip wright"
		INDEX 01 22:05:67
	TRACK 10 AUDIO
		TITLE "number one"
		PERFORMER "patrice rushen"
		INDEX 01 24:33:29
	TRACK 11 AUDIO
		TITLE "let's dance"
		PERFORMER "pleasure"
		INDEX 01 26:29:54
	TRACK 12 AUDIO
		TITLE "say a prayer for two"
		PERFORMER "crown heights affair"
		INDEX 01 30:08:61
	TRACK 13 AUDIO
		TITLE "microphone fiend"
		PERFORMER "eric b. & rakim"
		INDEX 01 36:11:38
	TRACK 14 AUDIO
		TITLE "a word from our sponsors"
		PERFORMER "boogie down productions"
		INDEX 01 40:49:47
	TRACK 15 AUDIO
		TITLE "run's house"
		PERFORMER "run-d.m.c."
		INDEX 01 44:03:40
	TRACK 16 AUDIO
		TITLE "down with the king"
		PERFORMER "run-d.m.c."
		INDEX 01 45:13:66
	TRACK 17 AUDIO
		TITLE "aiiight chill..."
		PERFORMER "gang starr"
		INDEX 01 50:01:54
	TRACK 18 AUDIO
		TITLE "talk (over slum village - get dis money instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 53:40:29
	TRACK 19 AUDIO
		TITLE "i made a mistake because it's only you"
		PERFORMER "marva whitney"
		INDEX 01 57:26:62
	TRACK 20 AUDIO
		TITLE "mr. fix-it man"
		PERFORMER "sisters love"
		INDEX 01 61:40:71
	TRACK 21 AUDIO
		TITLE "bury the hatchet"
		PERFORMER "count rockin' sidney"
		INDEX 01 64:26:31
	TRACK 22 AUDIO
		TITLE "live & let live"
		PERFORMER "jimmy jones"
		INDEX 01 66:55:48
	TRACK 23 AUDIO
		TITLE "down home girl"
		PERFORMER "alvin robinson"
		INDEX 01 69:17:12
	TRACK 24 AUDIO
		TITLE "a serpent's love"
		PERFORMER "lifesavas feat. ish a.k.a. butterfly"
		INDEX 01 72:07:15
	TRACK 25 AUDIO
		TITLE "the game"
		PERFORMER "common"
		INDEX 01 76:30:57
	TRACK 26 AUDIO
		TITLE "fan mail"
		PERFORMER "d.j. babu feat. phonte, pooh, joe scudda & d-rock"
		INDEX 01 80:02:00
	TRACK 27 AUDIO
		TITLE "oz"
		PERFORMER "ozy"
		INDEX 01 84:02:09
	TRACK 28 AUDIO
		TITLE "jones in ya bones"
		PERFORMER "butta verses"
		INDEX 01 86:48:15
	TRACK 29 AUDIO
		TITLE "it's my life"
		PERFORMER "polyrhythm addicts feat. phonte"
		INDEX 01 89:39:00
	TRACK 30 AUDIO
		TITLE "hey ruby (shut your mouth)"
		PERFORMER "ruby & the party gang"
		INDEX 01 93:35:06
	TRACK 31 AUDIO
		TITLE "mama roux"
		PERFORMER "dr. john"
		INDEX 01 96:20:36
	TRACK 32 AUDIO
		TITLE "lovin' you"
		PERFORMER "johnny guitar watson"
		INDEX 01 99:08:06
	TRACK 33 AUDIO
		TITLE "rien ne va plus"
		PERFORMER "funk factory"
		INDEX 01 103:21:12
	TRACK 34 AUDIO
		TITLE "talk (over patrice rushen - kickin' back)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 108:37:02