TITLE "WEFUNK SHOW #219"
PERFORMER "WEFUNK RADIO"
REM Year  : 2002
REM Genre : HipHop
FILE "WeFunk_Show_219_2002-02-01.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "ill culinary behaviour"
		PERFORMER "d.j. format and abdominal"
		INDEX 01 01:59:08
	TRACK 03 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 06:28:56
	TRACK 04 AUDIO
		TITLE "the rhythm"
		PERFORMER "bas blasta"
		INDEX 01 09:53:56
	TRACK 05 AUDIO
		TITLE "illegal life"
		PERFORMER "capone and noreaga"
		INDEX 01 14:26:65
	TRACK 06 AUDIO
		TITLE "the yearn"
		PERFORMER "lost boyz"
		INDEX 01 17:39:00
	TRACK 07 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 21:14:01
	TRACK 08 AUDIO
		TITLE "i ain't no joke"
		PERFORMER "eric b. & rakim"
		INDEX 01 38:48:66
	TRACK 09 AUDIO
		TITLE "i know you got soul"
		PERFORMER "eric b. & rakim"
		INDEX 01 42:30:44
	TRACK 10 AUDIO
		TITLE "this is something for the radio"
		PERFORMER "biz markie"
		INDEX 01 45:05:72
	TRACK 11 AUDIO
		TITLE "talk (over sugarman three - solid funk)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 49:31:42
	TRACK 12 AUDIO
		TITLE "go with the flow"
		PERFORMER "pete rock and c.l. smooth"
		INDEX 01 53:17:48
	TRACK 13 AUDIO
		TITLE "burning spear"
		PERFORMER "s.o.u.l."
		INDEX 01 55:26:01
	TRACK 14 AUDIO
		TITLE "talk (over whitefield brothers - the bastard)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 59:18:02
	TRACK 15 AUDIO
		TITLE "releasing hypnotical gases"
		PERFORMER "organized konfusion"
		INDEX 01 62:15:66
	TRACK 16 AUDIO
		TITLE "raw"
		PERFORMER "big daddy kane"
		INDEX 01 67:21:51
	TRACK 17 AUDIO
		TITLE "what's it all about"
		PERFORMER "run-d.m.c."
		INDEX 01 69:40:19
	TRACK 18 AUDIO
		TITLE "talk (over d.j. format - last bongo in brighton)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 73:33:67
	TRACK 19 AUDIO
		TITLE "juice (instrumental)"
		PERFORMER "rakim"
		INDEX 01 79:16:58
	TRACK 20 AUDIO
		TITLE "if you want me to stay"
		PERFORMER "sly & the family stone"
		INDEX 01 80:28:73
	TRACK 21 AUDIO
		TITLE "i wish"
		PERFORMER "stevie wonder"
		INDEX 01 83:15:52
	TRACK 22 AUDIO
		TITLE "shining star"
		PERFORMER "earth, wind & fire"
		INDEX 01 86:47:59
	TRACK 23 AUDIO
		TITLE "talk (over blackbyrds - baby)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 89:23:42
	TRACK 24 AUDIO
		TITLE "get the funk out ma face"
		PERFORMER "brothers johnson"
		INDEX 01 93:36:01
	TRACK 25 AUDIO
		TITLE "take de funk off, fly"
		PERFORMER "ohio players"
		INDEX 01 96:33:54
	TRACK 26 AUDIO
		TITLE "going way back"
		PERFORMER "just-ice"
		INDEX 01 100:39:65
	TRACK 27 AUDIO
		TITLE "gamin' on ya"
		PERFORMER "parliament"
		INDEX 01 109:04:45
	TRACK 28 AUDIO
		TITLE "problems"
		PERFORMER "james brown"
		INDEX 01 112:03:34
	TRACK 29 AUDIO
		TITLE "do it fluid"
		PERFORMER "blackbyrds"
		INDEX 01 114:41:00
	TRACK 30 AUDIO
		TITLE "talk (over willie bobo & the bo-gents - broasted or fried)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 117:51:40
	TRACK 31 AUDIO
		TITLE "el bobo"
		PERFORMER "webster lewis"
		INDEX 01 125:59:11
	TRACK 32 AUDIO
		TITLE "kool it (here comes the fuzz)"
		PERFORMER "kool & the gang"
		INDEX 01 130:06:33
	TRACK 33 AUDIO
		TITLE "black man"
		PERFORMER "stevie wonder"
		INDEX 01 132:41:54