TITLE "WEFUNK SHOW #585"
PERFORMER "WEFUNK RADIO"
REM Year  : 2009
REM Genre : HipHop
FILE "WeFunk_Show_585_2009-11-20.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "stuff"
		PERFORMER "dyke & the blazers"
		INDEX 01 01:44:46
	TRACK 03 AUDIO
		TITLE "talk (over rusty bryant - ga gang gang goong)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 03:42:33
	TRACK 04 AUDIO
		TITLE "soul pop"
		PERFORMER "mauri bailey"
		INDEX 01 12:05:19
	TRACK 05 AUDIO
		TITLE "i'll try you'll try (maybe we'll all get by)"
		PERFORMER "jackson 5"
		INDEX 01 14:32:31
	TRACK 06 AUDIO
		TITLE "brand new man with the masterplan"
		PERFORMER "prince geno"
		INDEX 01 17:43:29
	TRACK 07 AUDIO
		TITLE "buggs b. skate"
		PERFORMER "phil-marilyn & marilyn"
		INDEX 01 20:33:51
	TRACK 08 AUDIO
		TITLE "can't stop rasta now"
		PERFORMER "ras midas"
		INDEX 01 24:12:47
	TRACK 09 AUDIO
		TITLE "spread love (remix)"
		PERFORMER "take 6"
		INDEX 01 30:11:52
	TRACK 10 AUDIO
		TITLE "little bit of feel good"
		PERFORMER "jamie lidell"
		INDEX 01 31:21:62
	TRACK 11 AUDIO
		TITLE "i heard it thru the grapevine"
		PERFORMER "ken lazarus & the soulites"
		INDEX 01 34:07:19
	TRACK 12 AUDIO
		TITLE "we're a winner (live)"
		PERFORMER "curtis mayfield"
		INDEX 01 37:15:21
	TRACK 13 AUDIO
		TITLE "you're the fool"
		PERFORMER "three degrees"
		INDEX 01 41:51:59
	TRACK 14 AUDIO
		TITLE "get me back on time, engine #9"
		PERFORMER "wilson pickett"
		INDEX 01 43:46:43
	TRACK 15 AUDIO
		TITLE "let a woman be a woman - let a man be a man"
		PERFORMER "dyke & the blazers"
		INDEX 01 45:05:48
	TRACK 16 AUDIO
		TITLE "brothers gonna work it out"
		PERFORMER "willie hutch"
		INDEX 01 46:34:15
	TRACK 17 AUDIO
		TITLE "good things"
		PERFORMER "pearl dowell"
		INDEX 01 49:28:49
	TRACK 18 AUDIO
		TITLE "security"
		PERFORMER "etta james"
		INDEX 01 51:39:33
	TRACK 19 AUDIO
		TITLE "if this ain't love"
		PERFORMER "nicole willis & the soul investigators"
		INDEX 01 53:57:43
	TRACK 20 AUDIO
		TITLE "oooh, baby"
		PERFORMER "pamoja"
		INDEX 01 56:32:69
	TRACK 21 AUDIO
		TITLE "long train runnin'"
		PERFORMER "doobie brothers"
		INDEX 01 59:38:22
	TRACK 22 AUDIO
		TITLE "what about love"
		PERFORMER "brief encounter"
		INDEX 01 62:21:17
	TRACK 23 AUDIO
		TITLE "don't fight the feeling"
		PERFORMER "sound experience"
		INDEX 01 65:29:13
	TRACK 24 AUDIO
		TITLE "clap your hands"
		PERFORMER "reginald-milton & the soul jets"
		INDEX 01 67:32:51
	TRACK 25 AUDIO
		TITLE "harvey's wallbanger"
		PERFORMER "rimshots"
		INDEX 01 68:53:03
	TRACK 26 AUDIO
		TITLE "dance girl"
		PERFORMER "fatback brother bill curtis"
		INDEX 01 69:55:10
	TRACK 27 AUDIO
		TITLE "cookies"
		PERFORMER "brother soul"
		INDEX 01 72:38:73
	TRACK 28 AUDIO
		TITLE "it's the real thing, pt. ii"
		PERFORMER "electric express"
		INDEX 01 75:16:73
	TRACK 29 AUDIO
		TITLE "karate"
		PERFORMER "emperor's"
		INDEX 01 78:38:26
	TRACK 30 AUDIO
		TITLE "pushover"
		PERFORMER "etta james"
		INDEX 01 80:27:33
	TRACK 31 AUDIO
		TITLE "get on up"
		PERFORMER "esquires"
		INDEX 01 83:16:50
	TRACK 32 AUDIO
		TITLE "talk (over james brown at the organ - papa's got a brand new bag)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 85:32:00
	TRACK 33 AUDIO
		TITLE "vicious battle raps"
		PERFORMER "d.j. format feat. abdominal"
		INDEX 01 88:40:58
	TRACK 34 AUDIO
		TITLE "soul flower"
		PERFORMER "brand new heavies feat. pharcyde"
		INDEX 01 91:52:50
	TRACK 35 AUDIO
		TITLE "who's next?"
		PERFORMER "true ingredients feat. blu rum 13"
		INDEX 01 94:53:31
	TRACK 36 AUDIO
		TITLE "find a way"
		PERFORMER "ro dolla feat. kardinal offishall & t.r.a.c.k.s."
		INDEX 01 99:04:10
	TRACK 37 AUDIO
		TITLE "i like it (blend)"
		PERFORMER "grand puba"
		INDEX 01 102:35:21
	TRACK 38 AUDIO
		TITLE "international player's anthem (blend)"
		PERFORMER "outkast"
		INDEX 01 105:47:30
	TRACK 39 AUDIO
		TITLE "alongwaytogo"
		PERFORMER "gang starr"
		INDEX 01 108:14:31
	TRACK 40 AUDIO
		TITLE "stand strong"
		PERFORMER "smif-n-wessun"
		INDEX 01 111:32:50
	TRACK 41 AUDIO
		TITLE "talk (over dred scott - frankie's groove)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 115:12:29