TITLE "WEFUNK SHOW #548"
PERFORMER "WEFUNK RADIO"
REM Year  : 2009
REM Genre : HipHop
FILE "WeFunk_Show_548_2009-01-16.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "moving forward"
		PERFORMER "nomadic massive feat. gaspa (z'africa brazil)"
		INDEX 01 01:32:37
	TRACK 03 AUDIO
		TITLE "talk (over educated consumers - vets of the vibe instrumental)"
		PERFORMER ""
		INDEX 01 06:14:60
	TRACK 04 AUDIO
		TITLE "hamdulilah (gaza remix)"
		PERFORMER "narcicyst feat. shadia mansour"
		INDEX 01 09:57:25
	TRACK 05 AUDIO
		TITLE "sundance"
		PERFORMER "waahli a.k.a. wyzah"
		INDEX 01 13:05:35
	TRACK 06 AUDIO
		TITLE "back again"
		PERFORMER "manchilde feat. soul star"
		INDEX 01 15:47:34
	TRACK 07 AUDIO
		TITLE "in the cabin of my uncle jam (p is the funk)"
		PERFORMER "funkadelic"
		INDEX 01 19:40:46
	TRACK 08 AUDIO
		TITLE "do a funky thing together"
		PERFORMER "bottom & co."
		INDEX 01 23:52:13
	TRACK 09 AUDIO
		TITLE "what you don't know"
		PERFORMER "jackson 5"
		INDEX 01 28:16:28
	TRACK 10 AUDIO
		TITLE "you can be what you wanna be"
		PERFORMER "dexter wansel"
		INDEX 01 32:21:05
	TRACK 11 AUDIO
		TITLE "wrong alley street, part 2"
		PERFORMER "chris joss"
		INDEX 01 35:28:01
	TRACK 12 AUDIO
		TITLE "rewind"
		PERFORMER "nas"
		INDEX 01 38:53:37
	TRACK 13 AUDIO
		TITLE "blow"
		PERFORMER "e.p.m.d."
		INDEX 01 40:57:02
	TRACK 14 AUDIO
		TITLE "dangerous m.c.'s (original version)"
		PERFORMER "notorious b.i.g."
		INDEX 01 44:00:15
	TRACK 15 AUDIO
		TITLE "guaranteed raw (demo)"
		PERFORMER "notorious b.i.g."
		INDEX 01 45:09:52
	TRACK 16 AUDIO
		TITLE "love no ho (demo)"
		PERFORMER "notorious b.i.g."
		INDEX 01 48:31:66
	TRACK 17 AUDIO
		TITLE "microphone murderer (demo)"
		PERFORMER "notorious b.i.g."
		INDEX 01 50:40:55
	TRACK 18 AUDIO
		TITLE "evil vibrations"
		PERFORMER "mighty ryeders"
		INDEX 01 53:08:08
	TRACK 19 AUDIO
		TITLE "don't stop the feeling"
		PERFORMER "roy ayers"
		INDEX 01 56:43:23
	TRACK 20 AUDIO
		TITLE "somebody touched me"
		PERFORMER "bobby knight & the universals"
		INDEX 01 61:00:02
	TRACK 21 AUDIO
		TITLE "hambone"
		PERFORMER "orgone"
		INDEX 01 64:05:43
	TRACK 22 AUDIO
		TITLE "raw hip hop"
		PERFORMER "fresh daily"
		INDEX 01 71:54:42
	TRACK 23 AUDIO
		TITLE "mad izm"
		PERFORMER "channel live feat k.r.s.-one"
		INDEX 01 74:23:41
	TRACK 24 AUDIO
		TITLE "run it"
		PERFORMER "e.p.m.d. feat. k.r.s.-one"
		INDEX 01 79:11:18
	TRACK 25 AUDIO
		TITLE "release me"
		PERFORMER "troubleneck brothers"
		INDEX 01 82:20:26
	TRACK 26 AUDIO
		TITLE "a name i call myself"
		PERFORMER "souls of mischief"
		INDEX 01 84:40:45
	TRACK 27 AUDIO
		TITLE "sky dive"
		PERFORMER "freddie hubbard"
		INDEX 01 88:45:43
	TRACK 28 AUDIO
		TITLE "the morning song"
		PERFORMER "les mccann"
		INDEX 01 96:15:24
	TRACK 29 AUDIO
		TITLE "keep on keepin' on"
		PERFORMER "rose royce"
		INDEX 01 99:35:63
	TRACK 30 AUDIO
		TITLE "talk (over roy ayers - green and gold)"
		PERFORMER ""
		INDEX 01 105:53:43
