TITLE "WEFUNK SHOW #755"
PERFORMER "WEFUNK RADIO"
REM Year  : 2013
REM Genre : HipHop
FILE "WeFunk_Show_755_2013-10-25.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "the kid is crazy"
		PERFORMER "a.d.o.r."
		INDEX 01 01:44:53
	TRACK 03 AUDIO
		TITLE "talk (over a.d.o.r. - let it all hang out instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:10:50
	TRACK 04 AUDIO
		TITLE "bug powder dust (la funk mob mix)"
		PERFORMER "bomb the bass"
		INDEX 01 11:27:28
	TRACK 05 AUDIO
		TITLE "pass the plugs"
		PERFORMER "de la soul"
		INDEX 01 13:57:42
	TRACK 06 AUDIO
		TITLE "for the homies (p.b. wolf edit)"
		PERFORMER "steve arrington & dam funk"
		INDEX 01 17:22:06
	TRACK 07 AUDIO
		TITLE "talk (over monkeyrobot - rosé gris)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 22:32:24
	TRACK 08 AUDIO
		TITLE "if ya gon' lie"
		PERFORMER "alphamama"
		INDEX 01 27:59:42
	TRACK 09 AUDIO
		TITLE "let me blow your mind"
		PERFORMER "shawn lee's ping pong orchestra"
		INDEX 01 31:22:36
	TRACK 10 AUDIO
		TITLE "talk (over medaphoar - can't hold on instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 35:02:47
	TRACK 11 AUDIO
		TITLE "everything is everything"
		PERFORMER "booker t. jones"
		INDEX 01 38:30:13
	TRACK 12 AUDIO
		TITLE "faithful man"
		PERFORMER "lee fields & the expressions"
		INDEX 01 42:56:63
	TRACK 13 AUDIO
		TITLE "paranaue (remix)"
		PERFORMER "carolina soares"
		INDEX 01 46:58:49
	TRACK 14 AUDIO
		TITLE "beardgang alumni"
		PERFORMER "jakk frost"
		INDEX 01 49:27:71
	TRACK 15 AUDIO
		TITLE "i'm still #1"
		PERFORMER "boogie down productions"
		INDEX 01 51:19:50
	TRACK 16 AUDIO
		TITLE "talk (over big l. - no endz, no skins instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 53:59:41
	TRACK 17 AUDIO
		TITLE "god put a smile upon your face"
		PERFORMER "mark ronson & the daptone horns"
		INDEX 01 60:42:51
	TRACK 18 AUDIO
		TITLE "papa's got a brand new pigbag"
		PERFORMER "pig bag"
		INDEX 01 63:52:63
	TRACK 19 AUDIO
		TITLE "voyage into the sun"
		PERFORMER "koliphones"
		INDEX 01 67:18:57
	TRACK 20 AUDIO
		TITLE "talk (over doggy phunk palace - i'm ready)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 70:58:62
	TRACK 21 AUDIO
		TITLE "no time"
		PERFORMER "mr day"
		INDEX 01 74:48:57
	TRACK 22 AUDIO
		TITLE "talk (over brassroots - good life)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 78:24:47
	TRACK 23 AUDIO
		TITLE "baby i'm yours (p.g. extension)"
		PERFORMER "breakbot feat. irfane"
		INDEX 01 81:38:10
	TRACK 24 AUDIO
		TITLE "love don't come easy (instrumental edit)"
		PERFORMER "new jersey connection"
		INDEX 01 85:58:37
	TRACK 25 AUDIO
		TITLE "manwomanboogie"
		PERFORMER "q-tip feat. amanda diva"
		INDEX 01 89:40:32
	TRACK 26 AUDIO
		TITLE "talk (over kenlo - suave)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 92:34:17
	TRACK 27 AUDIO
		TITLE "10.5"
		PERFORMER "ceasrock"
		INDEX 01 95:49:57
	TRACK 28 AUDIO
		TITLE "any sound"
		PERFORMER "nomadic massive"
		INDEX 01 99:27:48
	TRACK 29 AUDIO
		TITLE "talk (over love unlimited orchestra - strange games & things)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 103:48:25
	TRACK 30 AUDIO
		TITLE "money"
		PERFORMER "lady"
		INDEX 01 107:43:58
	TRACK 31 AUDIO
		TITLE "kong"
		PERFORMER "bonobo"
		INDEX 01 111:21:40