TITLE "WEFUNK SHOW #890"
PERFORMER "WEFUNK RADIO"
REM Year  : 2016
REM Genre : HipHop
FILE "WEFUNK_Show_890_2016-12-02_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "i like it like that (edit)"
		PERFORMER "inner life"
		INDEX 01 01:27:07
	TRACK 03 AUDIO
		TITLE "talk (over __ - no mistake (kon's 2079 mix))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 06:40:16
	TRACK 04 AUDIO
		TITLE "better think twice"
		PERFORMER "phil gerus"
		INDEX 01 14:04:69
	TRACK 05 AUDIO
		TITLE "never give you up"
		PERFORMER "lillo thomas"
		INDEX 01 16:01:50
	TRACK 06 AUDIO
		TITLE "a certain way"
		PERFORMER "moniquea"
		INDEX 01 19:07:27
	TRACK 07 AUDIO
		TITLE "no games"
		PERFORMER "jaylib"
		INDEX 01 22:32:31
	TRACK 08 AUDIO
		TITLE "huit octobre 1971"
		PERFORMER "cortex"
		INDEX 01 23:46:11
	TRACK 09 AUDIO
		TITLE "deadly medley"
		PERFORMER "black milk feat. royce da 5'9 & elzhi"
		INDEX 01 26:18:22
	TRACK 10 AUDIO
		TITLE "blackrock "yeah yeah""
		PERFORMER "blackrock"
		INDEX 01 29:37:74
	TRACK 11 AUDIO
		TITLE "the mask"
		PERFORMER "danger doom feat. ghostface"
		INDEX 01 31:16:49
	TRACK 12 AUDIO
		TITLE "rhythms' dealer"
		PERFORMER "ted atking & his orchestra"
		INDEX 01 33:30:12
	TRACK 13 AUDIO
		TITLE "deep space"
		PERFORMER "lord jamar feat. r.z.a."
		INDEX 01 36:06:73
	TRACK 14 AUDIO
		TITLE "только ты (only you)"
		PERFORMER "софия ротару (sofia rotaru)"
		INDEX 01 39:58:43
	TRACK 15 AUDIO
		TITLE "yesterday & today"
		PERFORMER "murs & 9th wonder"
		INDEX 01 42:23:38
	TRACK 16 AUDIO
		TITLE "yesterday i lied, today i cried"
		PERFORMER "william bell"
		INDEX 01 45:52:29
	TRACK 17 AUDIO
		TITLE "acid raindrops"
		PERFORMER "people under the stairs"
		INDEX 01 48:24:34
	TRACK 18 AUDIO
		TITLE "lay lady lay"
		PERFORMER "david t. walker"
		INDEX 01 52:33:20
	TRACK 19 AUDIO
		TITLE "las sospechas (night theme)"
		PERFORMER "los sospechos"
		INDEX 01 54:39:34
	TRACK 20 AUDIO
		TITLE "ging"
		PERFORMER "sacha vee"
		INDEX 01 56:42:02
	TRACK 21 AUDIO
		TITLE "in love (dont mess things up)"
		PERFORMER "lady wray"
		INDEX 01 59:47:47
	TRACK 22 AUDIO
		TITLE "let the sunshine in"
		PERFORMER "galt macdermot"
		INDEX 01 61:53:62
	TRACK 23 AUDIO
		TITLE "na ta ka"
		PERFORMER "blue mitchell"
		INDEX 01 64:16:13
	TRACK 24 AUDIO
		TITLE "hardly need to say"
		PERFORMER "june evans"
		INDEX 01 67:33:12
	TRACK 25 AUDIO
		TITLE "love is just a word"
		PERFORMER "johnny griffith, inc."
		INDEX 01 71:54:56
	TRACK 26 AUDIO
		TITLE "ain't gonna happen"
		PERFORMER "ten wheel drive with genya ravan"
		INDEX 01 75:00:11
	TRACK 27 AUDIO
		TITLE "hurry, don't linger"
		PERFORMER "brothers of soul"
		INDEX 01 78:30:04
	TRACK 28 AUDIO
		TITLE "in the land of milk and honey"
		PERFORMER "vicki anderson"
		INDEX 01 81:06:38
	TRACK 29 AUDIO
		TITLE "was it i"
		PERFORMER "illustration"
		INDEX 01 83:55:35
	TRACK 30 AUDIO
		TITLE "baila chibiquiban"
		PERFORMER "nico gomez & his afro percussion inc."
		INDEX 01 85:36:08
	TRACK 31 AUDIO
		TITLE "pancho villa"
		PERFORMER "viva"
		INDEX 01 88:34:16
	TRACK 32 AUDIO
		TITLE "capriccio in beat"
		PERFORMER "marek & vacek"
		INDEX 01 92:11:51
	TRACK 33 AUDIO
		TITLE "no silver bird"
		PERFORMER "hooterville trolley"
		INDEX 01 95:13:44
	TRACK 34 AUDIO
		TITLE "just cruisin"
		PERFORMER "cléon"
		INDEX 01 97:34:58
	TRACK 35 AUDIO
		TITLE "scorpio"
		PERFORMER "avant records"
		INDEX 01 100:04:37
	TRACK 36 AUDIO
		TITLE "ganges delta"
		PERFORMER "okko bekker"
		INDEX 01 102:24:35
	TRACK 37 AUDIO
		TITLE "quills"
		PERFORMER "roots"
		INDEX 01 105:31:14
	TRACK 38 AUDIO
		TITLE "kids..."
		PERFORMER "a tribe called quest feat. andre 3000"
		INDEX 01 110:20:55
	TRACK 39 AUDIO
		TITLE "young jesus"
		PERFORMER "logic feat. big lenbo"
		INDEX 01 113:32:26
	TRACK 40 AUDIO
		TITLE "talk (over wax tailor - worldwide instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 117:05:08
	TRACK 41 AUDIO
		TITLE "worldwide"
		PERFORMER "wax tailor feat. ghostface killah"
		INDEX 01 120:07:36
	TRACK 42 AUDIO
		TITLE "fondle 'em fossils"
		PERFORMER "breeze, q-unique, godfather don, j-treds & m.f. doom"
		INDEX 01 122:39:33