TITLE "WEFUNK SHOW #176"
PERFORMER "WEFUNK RADIO"
REM Year  : 2001
REM Genre : HipHop
FILE "WeFunk_Show_176_2001-03-23.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "what so never the dance"
		PERFORMER "house guests"
		INDEX 01 01:58:07
	TRACK 03 AUDIO
		TITLE "talk (over average white band - pick up the pieces)"
		PERFORMER ""
		INDEX 01 05:12:55
	TRACK 04 AUDIO
		TITLE "move somethin'"
		PERFORMER "talib kweli"
		INDEX 01 09:05:44
	TRACK 05 AUDIO
		TITLE "simon says"
		PERFORMER "pharoahe monch"
		INDEX 01 12:27:46
	TRACK 06 AUDIO
		TITLE "true master"
		PERFORMER "pete rock feat. kurupt, inspektah deck"
		INDEX 01 17:08:48
	TRACK 07 AUDIO
		TITLE "come clean"
		PERFORMER "jeru the damaja"
		INDEX 01 20:55:68
	TRACK 08 AUDIO
		TITLE "knucklehead"
		PERFORMER "grover washington jr."
		INDEX 01 31:34:68
	TRACK 09 AUDIO
		TITLE "same beat"
		PERFORMER "j.b.'s"
		INDEX 01 38:48:46
	TRACK 10 AUDIO
		TITLE "you can have watergate but gimme some bucks and i'll be straight"
		PERFORMER "j.b.'s"
		INDEX 01 44:47:27
	TRACK 11 AUDIO
		TITLE "for the love of money"
		PERFORMER "o'jays"
		INDEX 01 49:23:01
	TRACK 12 AUDIO
		TITLE "unified rebelution"
		PERFORMER "jurassic 5"
		INDEX 01 54:11:42
	TRACK 13 AUDIO
		TITLE "swan lake"
		PERFORMER "blackalicious"
		INDEX 01 60:07:71
	TRACK 14 AUDIO
		TITLE "constipated monkey"
		PERFORMER "k.m.d."
		INDEX 01 64:14:13
	TRACK 15 AUDIO
		TITLE "timebomb"
		PERFORMER "public enemy"
		INDEX 01 67:11:66
	TRACK 16 AUDIO
		TITLE "talk (over meters - just kissed my baby)"
		PERFORMER ""
		INDEX 01 70:04:16
	TRACK 17 AUDIO
		TITLE "(it's not the express) it's j.b.'s monorail"
		PERFORMER "j.b.'s"
		INDEX 01 77:56:24
	TRACK 18 AUDIO
		TITLE "funky miracle"
		PERFORMER "meters"
		INDEX 01 87:41:70
	TRACK 19 AUDIO
		TITLE "givin' up food for funk"
		PERFORMER "j.b.'s"
		INDEX 01 88:32:30
	TRACK 20 AUDIO
		TITLE "here today gone tomorrow"
		PERFORMER "gang starr"
		INDEX 01 94:31:06
	TRACK 21 AUDIO
		TITLE "crosswind"
		PERFORMER "billy cobham"
		INDEX 01 96:05:15
	TRACK 22 AUDIO
		TITLE "i used to love h.e.r. (remix)"
		PERFORMER "common sense"
		INDEX 01 97:25:28
	TRACK 23 AUDIO
		TITLE "talk (over common sense - i used to love h.e.r. instrumental)"
		PERFORMER ""
		INDEX 01 101:57:20
	TRACK 24 AUDIO
		TITLE "breakfast @ dennys"
		PERFORMER "buckshot lefonque"
		INDEX 01 107:20:61
	TRACK 25 AUDIO
		TITLE "talk (over diamond d, sadat x & lord finesse - u can't front instrumental)"
		PERFORMER ""
		INDEX 01 111:13:49
