TITLE "WEFUNK SHOW #933"
PERFORMER "WEFUNK RADIO"
REM Year  : 2018
REM Genre : HipHop
FILE "WEFUNK_Show_933_2018-01-12.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "horoscope"
		PERFORMER "young-holt unlimited"
		INDEX 01 01:44:50
	TRACK 03 AUDIO
		TITLE "talk (over allen toussaint - either)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:21:11
	TRACK 04 AUDIO
		TITLE "put it on the line"
		PERFORMER "martha high"
		INDEX 01 09:17:65
	TRACK 05 AUDIO
		TITLE "sally go round the roses"
		PERFORMER "donna gaines"
		INDEX 01 12:42:12
	TRACK 06 AUDIO
		TITLE "a wee bit"
		PERFORMER "roy ayers"
		INDEX 01 16:26:67
	TRACK 07 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 19:04:25
	TRACK 08 AUDIO
		TITLE "got to get back to my baby"
		PERFORMER "sugarman 3"
		INDEX 01 20:59:50
	TRACK 09 AUDIO
		TITLE "stay away"
		PERFORMER "charles bradley"
		INDEX 01 23:30:73
	TRACK 10 AUDIO
		TITLE "shaolin brew"
		PERFORMER "el michels affair"
		INDEX 01 25:29:01
	TRACK 11 AUDIO
		TITLE "back in the days"
		PERFORMER "dred scott"
		INDEX 01 27:55:44
	TRACK 12 AUDIO
		TITLE "next episode"
		PERFORMER "breakdown brass"
		INDEX 01 31:05:51
	TRACK 13 AUDIO
		TITLE "get me back on time, engine number 9"
		PERFORMER "wilson pickett"
		INDEX 01 32:44:50
	TRACK 14 AUDIO
		TITLE "jewel of the day (instrumental)"
		PERFORMER "southpaw chop"
		INDEX 01 33:53:73
	TRACK 15 AUDIO
		TITLE "new york times"
		PERFORMER "bobbi humphrey"
		INDEX 01 36:11:29
	TRACK 16 AUDIO
		TITLE "why can't there be love"
		PERFORMER "dee edwards"
		INDEX 01 39:06:73
	TRACK 17 AUDIO
		TITLE "that sound (quantic soul orchestra remix)"
		PERFORMER "ohmega watts"
		INDEX 01 41:31:38
	TRACK 18 AUDIO
		TITLE "the billionaire strut"
		PERFORMER "smith & the honey badgers"
		INDEX 01 43:28:04
	TRACK 19 AUDIO
		TITLE "come on home"
		PERFORMER "will sessions feat. rickey calloway"
		INDEX 01 45:19:55
	TRACK 20 AUDIO
		TITLE "hot stuff"
		PERFORMER "mighty mocambos"
		INDEX 01 47:23:18
	TRACK 21 AUDIO
		TITLE "i got da feelin'"
		PERFORMER "sweet tee"
		INDEX 01 50:19:08
	TRACK 22 AUDIO
		TITLE "he's the d.j., i'm the rapper"
		PERFORMER "d.j. jazzy jeff & the fresh prince"
		INDEX 01 52:56:47
	TRACK 23 AUDIO
		TITLE "maximus party"
		PERFORMER "t.j. swann & peewee mel & swann controllers"
		INDEX 01 57:23:04
	TRACK 24 AUDIO
		TITLE "can i get a soul clap"
		PERFORMER "grand wizard theodore & the fantastic five"
		INDEX 01 61:36:07
	TRACK 25 AUDIO
		TITLE "do the right thing"
		PERFORMER "lovebug starski"
		INDEX 01 65:18:13
	TRACK 26 AUDIO
		TITLE "cinderfella dana dane"
		PERFORMER "dana dane"
		INDEX 01 67:38:56
	TRACK 27 AUDIO
		TITLE "boogie juice"
		PERFORMER "brian bennett"
		INDEX 01 72:48:18
	TRACK 28 AUDIO
		TITLE "you and music"
		PERFORMER "donald byrd"
		INDEX 01 74:01:27
	TRACK 29 AUDIO
		TITLE "star borne"
		PERFORMER "johnny hammond"
		INDEX 01 76:10:51
	TRACK 30 AUDIO
		TITLE "shifting gears"
		PERFORMER "johnny hammond"
		INDEX 01 78:23:04
	TRACK 31 AUDIO
		TITLE "comencemos"
		PERFORMER "jungle fire"
		INDEX 01 81:28:09
	TRACK 32 AUDIO
		TITLE "here comes another one"
		PERFORMER "andy cooper"
		INDEX 01 83:19:01
	TRACK 33 AUDIO
		TITLE "voyages"
		PERFORMER "michel polnareff"
		INDEX 01 85:34:18
	TRACK 34 AUDIO
		TITLE "block party turn out"
		PERFORMER "groove damoast"
		INDEX 01 86:34:68
	TRACK 35 AUDIO
		TITLE "seven breaks"
		PERFORMER "aeon seven"
		INDEX 01 88:05:60
	TRACK 36 AUDIO
		TITLE "sugar high (t-groove remix)"
		PERFORMER "saucy lady"
		INDEX 01 91:46:65
	TRACK 37 AUDIO
		TITLE "closer to the spirit"
		PERFORMER "eric boss"
		INDEX 01 92:52:37
	TRACK 38 AUDIO
		TITLE "tomahawk"
		PERFORMER "speedometer"
		INDEX 01 95:52:45
	TRACK 39 AUDIO
		TITLE "the stranger"
		PERFORMER "c. henry woods troupe"
		INDEX 01 98:40:01
	TRACK 40 AUDIO
		TITLE "horizon's theme"
		PERFORMER "brass horizon"
		INDEX 01 101:31:25
	TRACK 41 AUDIO
		TITLE "let it breathe"
		PERFORMER "othasoul feat. knytro"
		INDEX 01 104:22:01
	TRACK 42 AUDIO
		TITLE "once in my life"
		PERFORMER "les nubians"
		INDEX 01 107:52:21
	TRACK 43 AUDIO
		TITLE "talk (over roy hargrove - all i need)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 112:15:23
	TRACK 44 AUDIO
		TITLE "tainted"
		PERFORMER "slum village feat. dwele"
		INDEX 01 119:11:38
	TRACK 45 AUDIO
		TITLE "surely"
		PERFORMER "d.j. spinna"
		INDEX 01 121:38:13