TITLE "WEFUNK SHOW #523"
PERFORMER "WEFUNK RADIO"
REM Year  : 2008
REM Genre : HipHop
FILE "WeFunk_Show_523_2008-07-04.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "african battle"
		PERFORMER "manu dibango"
		INDEX 01 01:14:24
	TRACK 03 AUDIO
		TITLE "talk (over floyd lawson - theme from s.w.a.t.)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 03:33:72
	TRACK 04 AUDIO
		TITLE "mista president"
		PERFORMER "souljazz orchestra"
		INDEX 01 07:10:63
	TRACK 05 AUDIO
		TITLE "el fino"
		PERFORMER "grupo los yoyi"
		INDEX 01 13:36:54
	TRACK 06 AUDIO
		TITLE "nefertiti"
		PERFORMER "wisdom"
		INDEX 01 19:00:35
	TRACK 07 AUDIO
		TITLE "trouble in the water"
		PERFORMER "d.j. honda feat. de la soul"
		INDEX 01 22:58:62
	TRACK 08 AUDIO
		TITLE "the rain is gone"
		PERFORMER "frankenstein"
		INDEX 01 24:44:71
	TRACK 09 AUDIO
		TITLE "hello (the wake up call)"
		PERFORMER "lord sear"
		INDEX 01 26:02:07
	TRACK 10 AUDIO
		TITLE "devil music"
		PERFORMER "pharcyde"
		INDEX 01 27:24:17
	TRACK 11 AUDIO
		TITLE "get high tonight"
		PERFORMER "busta rhymes"
		INDEX 01 28:53:48
	TRACK 12 AUDIO
		TITLE "you know now"
		PERFORMER "show & a.g."
		INDEX 01 30:33:34
	TRACK 13 AUDIO
		TITLE "wherever you are"
		PERFORMER "mic geronimo"
		INDEX 01 32:19:49
	TRACK 14 AUDIO
		TITLE "funkorama (double green remix)"
		PERFORMER "redman feat. erick sermon"
		INDEX 01 33:42:23
	TRACK 15 AUDIO
		TITLE "the red"
		PERFORMER "jaylib"
		INDEX 01 35:49:63
	TRACK 16 AUDIO
		TITLE "ear drums pop (remix)"
		PERFORMER "dilated peoples"
		INDEX 01 37:11:45
	TRACK 17 AUDIO
		TITLE "likwidation"
		PERFORMER "tha alkaholiks"
		INDEX 01 38:48:55
	TRACK 18 AUDIO
		TITLE "i got planz"
		PERFORMER "criminal scientifik feat. diamond"
		INDEX 01 40:53:33
	TRACK 19 AUDIO
		TITLE "numbers"
		PERFORMER "organized konfusion"
		INDEX 01 42:18:69
	TRACK 20 AUDIO
		TITLE "my kinda n*gga"
		PERFORMER "heather b feat. m.o.p."
		INDEX 01 43:50:03
	TRACK 21 AUDIO
		TITLE "ghetto red hot"
		PERFORMER "dizzle don, funk doc & govna"
		INDEX 01 46:25:17
	TRACK 22 AUDIO
		TITLE "hoo-bangin'"
		PERFORMER "westside connection"
		INDEX 01 48:49:08
	TRACK 23 AUDIO
		TITLE "short but funky"
		PERFORMER "too short"
		INDEX 01 51:04:11
	TRACK 24 AUDIO
		TITLE "bermuda triangle"
		PERFORMER "tash"
		INDEX 01 53:12:66
	TRACK 25 AUDIO
		TITLE "ain't no sunshine"
		PERFORMER "eddy senay"
		INDEX 01 56:03:39
	TRACK 26 AUDIO
		TITLE "i love you"
		PERFORMER "weldon irvine"
		INDEX 01 59:01:39
	TRACK 27 AUDIO
		TITLE "filet de soul"
		PERFORMER "flaming ember"
		INDEX 01 61:54:52
	TRACK 28 AUDIO
		TITLE "goodbye, so long"
		PERFORMER "funk inc."
		INDEX 01 64:07:55
	TRACK 29 AUDIO
		TITLE "jungle strut"
		PERFORMER "ramsey lewis"
		INDEX 01 68:13:22
	TRACK 30 AUDIO
		TITLE "povo"
		PERFORMER "freddie hubbard"
		INDEX 01 72:40:19
	TRACK 31 AUDIO
		TITLE "allah & justice"
		PERFORMER "brand nubian"
		INDEX 01 85:43:52
	TRACK 32 AUDIO
		TITLE "trial 'n error"
		PERFORMER "k.m.d."
		INDEX 01 87:42:40
	TRACK 33 AUDIO
		TITLE "improvise"
		PERFORMER "jurassic 5"
		INDEX 01 90:13:42
	TRACK 34 AUDIO
		TITLE "the influence"
		PERFORMER "jurassic 5"
		INDEX 01 91:39:74
	TRACK 35 AUDIO
		TITLE "the game"
		PERFORMER "jurassic 5"
		INDEX 01 93:03:73
	TRACK 36 AUDIO
		TITLE "what it look like"
		PERFORMER "rawkotics"
		INDEX 01 94:47:32
	TRACK 37 AUDIO
		TITLE "off ya chest"
		PERFORMER "frank-n-dank"
		INDEX 01 96:55:26
	TRACK 38 AUDIO
		TITLE "don't say nothin'"
		PERFORMER "roots"
		INDEX 01 99:00:37
	TRACK 39 AUDIO
		TITLE "watch 4 the hook"
		PERFORMER "cool breeze feat. outkast & goodie mob"
		INDEX 01 100:54:10
	TRACK 40 AUDIO
		TITLE "champagne thoughts"
		PERFORMER "d.i.t.c."
		INDEX 01 103:09:47
	TRACK 41 AUDIO
		TITLE "stank m.c.'s"
		PERFORMER "smut peddlers feat. kool keith"
		INDEX 01 105:09:33
	TRACK 42 AUDIO
		TITLE "anti hero's"
		PERFORMER "smut peddlers"
		INDEX 01 107:05:45
	TRACK 43 AUDIO
		TITLE "medicated minutes"
		PERFORMER "smut peddlers"
		INDEX 01 108:58:48
	TRACK 44 AUDIO
		TITLE "p.l.o. style"
		PERFORMER "method man"
		INDEX 01 110:14:45
	TRACK 45 AUDIO
		TITLE "things we be doin' for money"
		PERFORMER "busta rhymes"
		INDEX 01 112:00:05
	TRACK 46 AUDIO
		TITLE "beez like that"
		PERFORMER "jamal & calif"
		INDEX 01 113:59:21
	TRACK 47 AUDIO
		TITLE "one love (groove merchant remix)"
		PERFORMER "nas feat. sadat x"
		INDEX 01 116:02:32
	TRACK 48 AUDIO
		TITLE "talk (over mobb deep - thug music instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 118:54:31