TITLE "WEFUNK SHOW #677"
PERFORMER "WEFUNK RADIO"
REM Year  : 2012
REM Genre : HipHop
FILE "WeFunk_Show_677_2012-02-03.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "troglodyte (cave man)"
		PERFORMER "jimmy castor bunch"
		INDEX 01 02:01:57
	TRACK 03 AUDIO
		TITLE "talk (over jimmy castor bunch - it's just begun instrumental)"
		PERFORMER ""
		INDEX 01 05:48:49
	TRACK 04 AUDIO
		TITLE "e-man boogie"
		PERFORMER "jimmy castor bunch"
		INDEX 01 10:05:27
	TRACK 05 AUDIO
		TITLE "a groove will make you move"
		PERFORMER "jimmy castor bunch"
		INDEX 01 13:41:20
	TRACK 06 AUDIO
		TITLE "bertha butt boogie"
		PERFORMER "jimmy castor bunch"
		INDEX 01 17:40:68
	TRACK 07 AUDIO
		TITLE "resurrection '09"
		PERFORMER "common"
		INDEX 01 20:50:53
	TRACK 08 AUDIO
		TITLE "the 6th sense (d.j. pump rmx)"
		PERFORMER "common"
		INDEX 01 23:25:08
	TRACK 09 AUDIO
		TITLE "be"
		PERFORMER "common"
		INDEX 01 25:56:51
	TRACK 10 AUDIO
		TITLE "mother mature"
		PERFORMER "albert jones"
		INDEX 01 27:16:29
	TRACK 11 AUDIO
		TITLE "they say"
		PERFORMER "common"
		INDEX 01 28:07:03
	TRACK 12 AUDIO
		TITLE "real people"
		PERFORMER "common"
		INDEX 01 29:25:27
	TRACK 13 AUDIO
		TITLE "sweet children"
		PERFORMER "caesar frazier"
		INDEX 01 32:05:69
	TRACK 14 AUDIO
		TITLE "i used to love h.e.r."
		PERFORMER "common sense"
		INDEX 01 33:11:37
	TRACK 15 AUDIO
		TITLE "invocation"
		PERFORMER "common"
		INDEX 01 35:38:19
	TRACK 16 AUDIO
		TITLE "breaker 1/9"
		PERFORMER "common sense"
		INDEX 01 37:29:31
	TRACK 17 AUDIO
		TITLE "dooinit (d.j. pump remix)"
		PERFORMER "common"
		INDEX 01 39:27:13
	TRACK 18 AUDIO
		TITLE "sun god (d.j. pump remix)"
		PERFORMER "hi-tek feat. common"
		INDEX 01 41:19:33
	TRACK 19 AUDIO
		TITLE "funky for you"
		PERFORMER "common"
		INDEX 01 43:37:20
	TRACK 20 AUDIO
		TITLE "soul by the pound"
		PERFORMER "common sense"
		INDEX 01 45:07:57
	TRACK 21 AUDIO
		TITLE "puppy chow"
		PERFORMER "common sense"
		INDEX 01 46:24:42
	TRACK 22 AUDIO
		TITLE "give the people what they want"
		PERFORMER "o'jays"
		INDEX 01 47:56:42
	TRACK 23 AUDIO
		TITLE "tell me when you need it again"
		PERFORMER "isley brothers"
		INDEX 01 50:56:70
	TRACK 24 AUDIO
		TITLE "from the love side"
		PERFORMER "hank ballard & the midnight lovers"
		INDEX 01 53:18:69
	TRACK 25 AUDIO
		TITLE "fencewalk"
		PERFORMER "mandrill"
		INDEX 01 56:11:10
	TRACK 26 AUDIO
		TITLE "respect yourself"
		PERFORMER "staple singers"
		INDEX 01 59:34:64
	TRACK 27 AUDIO
		TITLE "who is he and what is he to you"
		PERFORMER "creative source"
		INDEX 01 64:03:21
	TRACK 28 AUDIO
		TITLE "grits"
		PERFORMER "roots"
		INDEX 01 71:41:26
	TRACK 29 AUDIO
		TITLE "lubrication"
		PERFORMER "kwest tha madd lad"
		INDEX 01 77:11:11
	TRACK 30 AUDIO
		TITLE "stages & lights"
		PERFORMER "sadat x."
		INDEX 01 81:42:63
	TRACK 31 AUDIO
		TITLE "wild cowboys"
		PERFORMER "sadat x."
		INDEX 01 84:36:36
	TRACK 32 AUDIO
		TITLE "i wanna get high"
		PERFORMER "cypress hill"
		INDEX 01 88:35:25
	TRACK 33 AUDIO
		TITLE "have a good time"
		PERFORMER "rufus & chaka khan"
		INDEX 01 91:28:16
	TRACK 34 AUDIO
		TITLE "i want to take you higher"
		PERFORMER "ike & tina turner"
		INDEX 01 94:37:67
	TRACK 35 AUDIO
		TITLE "the stop and go"
		PERFORMER "hamilton bohannon"
		INDEX 01 97:25:45
	TRACK 36 AUDIO
		TITLE "peck ya neck"
		PERFORMER "mandrill"
		INDEX 01 101:17:38
	TRACK 37 AUDIO
		TITLE "fly me to the moon"
		PERFORMER "lyn collins"
		INDEX 01 104:46:27
	TRACK 38 AUDIO
		TITLE "everyday in the street (illmind remix)"
		PERFORMER "el da sensei feat. rah digga & tame one"
		INDEX 01 107:23:09
	TRACK 39 AUDIO
		TITLE "tight"
		PERFORMER "rah digga"
		INDEX 01 110:50:49
	TRACK 40 AUDIO
		TITLE "place of birth"
		PERFORMER "planet asia"
		INDEX 01 114:17:20
	TRACK 41 AUDIO
		TITLE "talk (over i.v. the polymath - lions)"
		PERFORMER ""
		INDEX 01 116:45:32
	TRACK 42 AUDIO
		TITLE "live at the improv"
		PERFORMER "yah supreme"
		INDEX 01 122:32:37
