TITLE "WEFUNK SHOW #724"
PERFORMER "WEFUNK RADIO"
REM Year  : 2013
REM Genre : HipHop
FILE "WeFunk_Show_724_2013-02-15.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "no one but you baby"
		PERFORMER "mark wayward"
		INDEX 01 01:44:39
	TRACK 03 AUDIO
		TITLE "talk (over funky bijou - drummond)"
		PERFORMER ""
		INDEX 01 05:40:36
	TRACK 04 AUDIO
		TITLE "stand up baby"
		PERFORMER "saint john"
		INDEX 01 11:55:60
	TRACK 05 AUDIO
		TITLE "gimme gimme"
		PERFORMER "tony gregory & family child"
		INDEX 01 14:32:44
	TRACK 06 AUDIO
		TITLE "got this happy feeling"
		PERFORMER "ghetto brothers"
		INDEX 01 17:26:74
	TRACK 07 AUDIO
		TITLE "can't stop this"
		PERFORMER "roots"
		INDEX 01 21:44:09
	TRACK 08 AUDIO
		TITLE "ice"
		PERFORMER "jay dee"
		INDEX 01 25:59:03
	TRACK 09 AUDIO
		TITLE "heat"
		PERFORMER "finale"
		INDEX 01 26:22:27
	TRACK 10 AUDIO
		TITLE "puff puff pass"
		PERFORMER "frank n dank"
		INDEX 01 29:05:51
	TRACK 11 AUDIO
		TITLE "gazillion ear"
		PERFORMER "m.f. doom"
		INDEX 01 31:38:56
	TRACK 12 AUDIO
		TITLE "komm schon"
		PERFORMER "a.s.d."
		INDEX 01 35:51:00
	TRACK 13 AUDIO
		TITLE "dillabot vs. the hybrid"
		PERFORMER "j. dilla"
		INDEX 01 38:27:42
	TRACK 14 AUDIO
		TITLE "a lil taste"
		PERFORMER "black spade feat. coultrain"
		INDEX 01 40:39:66
	TRACK 15 AUDIO
		TITLE "b.b.e."
		PERFORMER "j. dilla"
		INDEX 01 43:00:15
	TRACK 16 AUDIO
		TITLE "mythsysizer"
		PERFORMER "j. dilla"
		INDEX 01 44:42:29
	TRACK 17 AUDIO
		TITLE "track 22"
		PERFORMER "j. dilla"
		INDEX 01 45:59:23
	TRACK 18 AUDIO
		TITLE "rico suave bossa nova (matthew africa edit)"
		PERFORMER "j. dilla"
		INDEX 01 48:32:65
	TRACK 19 AUDIO
		TITLE "mpc3000 track 34"
		PERFORMER "jay dee"
		INDEX 01 53:23:13
	TRACK 20 AUDIO
		TITLE "fontessa fame"
		PERFORMER "gap band"
		INDEX 01 56:52:22
	TRACK 21 AUDIO
		TITLE "hot (i need to be loved, loved, loved)"
		PERFORMER "james brown"
		INDEX 01 59:41:31
	TRACK 22 AUDIO
		TITLE "city funk"
		PERFORMER "demo-barry"
		INDEX 01 62:52:59
	TRACK 23 AUDIO
		TITLE "still in the groove"
		PERFORMER "ray parker jr."
		INDEX 01 65:34:67
	TRACK 24 AUDIO
		TITLE "it's your night"
		PERFORMER "ray parker jr."
		INDEX 01 66:39:59
	TRACK 25 AUDIO
		TITLE "for those who like to groove"
		PERFORMER "ray parker jr."
		INDEX 01 67:45:63
	TRACK 26 AUDIO
		TITLE "are you really ready"
		PERFORMER "ebonee webb"
		INDEX 01 68:34:56
	TRACK 27 AUDIO
		TITLE "freakshow on the dance floor"
		PERFORMER "bar-kays"
		INDEX 01 70:58:52
	TRACK 28 AUDIO
		TITLE "serious business"
		PERFORMER "kwick"
		INDEX 01 73:54:45
	TRACK 29 AUDIO
		TITLE "oblighetto (dilla remix)"
		PERFORMER "brother jack mcduff"
		INDEX 01 78:06:29
	TRACK 30 AUDIO
		TITLE "enjoy da ride"
		PERFORMER "busta rhymes"
		INDEX 01 81:31:18
	TRACK 31 AUDIO
		TITLE "don't say a word"
		PERFORMER "chino x.l."
		INDEX 01 83:59:34
	TRACK 32 AUDIO
		TITLE "house shoes was spinnin"
		PERFORMER "j. dilla feat. quelle chriss"
		INDEX 01 87:14:52
	TRACK 33 AUDIO
		TITLE "long red"
		PERFORMER "mountain"
		INDEX 01 89:12:19
	TRACK 34 AUDIO
		TITLE "to the beat"
		PERFORMER "slum village"
		INDEX 01 89:33:48
	TRACK 35 AUDIO
		TITLE "in jah hands (dilla's lament)"
		PERFORMER "madlib"
		INDEX 01 92:07:00
	TRACK 36 AUDIO
		TITLE "ice"
		PERFORMER "jaylib"
		INDEX 01 93:06:19
	TRACK 37 AUDIO
		TITLE "anthem"
		PERFORMER "j. dilla"
		INDEX 01 94:10:67
	TRACK 38 AUDIO
		TITLE "thru ya city"
		PERFORMER "de la soul"
		INDEX 01 96:42:51
	TRACK 39 AUDIO
		TITLE "earl"
		PERFORMER "jay dee"
		INDEX 01 98:37:14
	TRACK 40 AUDIO
		TITLE "champion sound"
		PERFORMER "jaylib"
		INDEX 01 100:08:30
	TRACK 41 AUDIO
		TITLE "front street"
		PERFORMER "1st down"
		INDEX 01 102:22:16
	TRACK 42 AUDIO
		TITLE "underground"
		PERFORMER "e.p.m.d."
		INDEX 01 104:59:08
	TRACK 43 AUDIO
		TITLE "dirt all by my lonely"
		PERFORMER "naughty by nature"
		INDEX 01 108:01:17
	TRACK 44 AUDIO
		TITLE "talk (over sadat x. - turn it up instrumental)"
		PERFORMER ""
		INDEX 01 110:59:09
	TRACK 45 AUDIO
		TITLE "turn it up"
		PERFORMER "sadat x. feat. pete rock"
		INDEX 01 116:21:01
	TRACK 46 AUDIO
		TITLE "feather"
		PERFORMER "nujabes feat. cise starr & akin"
		INDEX 01 119:45:37
	TRACK 47 AUDIO
		TITLE "get the money"
		PERFORMER "3913"
		INDEX 01 122:30:38
