TITLE "WEFUNK SHOW #383"
PERFORMER "WEFUNK RADIO"
REM Year  : 2005
REM Genre : HipHop
FILE "WeFunk_Show_383_2005-07-15.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "i just dropped in to see what condition my condition is in"
		PERFORMER "sharon jones"
		INDEX 01 01:58:41
	TRACK 03 AUDIO
		TITLE "talk (over brother jack mcduff - a change is gonna come)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:40:74
	TRACK 04 AUDIO
		TITLE "i got a bag of my own"
		PERFORMER "james brown"
		INDEX 01 08:56:05
	TRACK 05 AUDIO
		TITLE "the kangaroo pt. 2"
		PERFORMER "abraham & the casanovas"
		INDEX 01 11:17:48
	TRACK 06 AUDIO
		TITLE "street scene"
		PERFORMER "leon mitchison"
		INDEX 01 13:29:09
	TRACK 07 AUDIO
		TITLE "b.x. 2 l.a. konnect pt. ii"
		PERFORMER "d.j. lord ron feat. willmatic"
		INDEX 01 16:22:00
	TRACK 08 AUDIO
		TITLE "back in the day"
		PERFORMER "scavone"
		INDEX 01 19:09:22
	TRACK 09 AUDIO
		TITLE "if i ruled the world"
		PERFORMER "nas"
		INDEX 01 22:46:50
	TRACK 10 AUDIO
		TITLE "the bullshit"
		PERFORMER "jeru the damaja"
		INDEX 01 26:22:62
	TRACK 11 AUDIO
		TITLE "smooth operator"
		PERFORMER "big daddy kane"
		INDEX 01 27:48:25
	TRACK 12 AUDIO
		TITLE "risin' to the top"
		PERFORMER "keni burke"
		INDEX 01 29:16:34
	TRACK 13 AUDIO
		TITLE "was it something that i said"
		PERFORMER "sylvester"
		INDEX 01 32:22:54
	TRACK 14 AUDIO
		TITLE "taste of chocolate"
		PERFORMER "big daddy kane"
		INDEX 01 35:02:16
	TRACK 15 AUDIO
		TITLE "spread love"
		PERFORMER "45 king"
		INDEX 01 38:29:01
	TRACK 16 AUDIO
		TITLE "got to get me a job"
		PERFORMER "ann alford"
		INDEX 01 39:59:17
	TRACK 17 AUDIO
		TITLE "blind man can see it (extended)"
		PERFORMER "james brown"
		INDEX 01 43:10:01
	TRACK 18 AUDIO
		TITLE "talk (over zion i - bird's eye view instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 50:28:00
	TRACK 19 AUDIO
		TITLE "bird's eye view"
		PERFORMER "zion i"
		INDEX 01 53:37:53
	TRACK 20 AUDIO
		TITLE "so now u a mc?"
		PERFORMER "masta ace feat. gennessee"
		INDEX 01 55:42:74
	TRACK 21 AUDIO
		TITLE "watch out now"
		PERFORMER "beatnuts"
		INDEX 01 59:12:17
	TRACK 22 AUDIO
		TITLE "love @ 1st sight"
		PERFORMER "mary j blige feat. method man"
		INDEX 01 61:44:12
	TRACK 23 AUDIO
		TITLE "a.b.c. (salaam remi extended krunk-a-delic party mix)"
		PERFORMER "jackson 5"
		INDEX 01 65:23:02
	TRACK 24 AUDIO
		TITLE "eight counts for rita"
		PERFORMER "jimmy smith"
		INDEX 01 68:03:74
	TRACK 25 AUDIO
		TITLE "love will bring us back together"
		PERFORMER "roy ayers"
		INDEX 01 72:57:48
	TRACK 26 AUDIO
		TITLE "shifting gears"
		PERFORMER "johnny hammond"
		INDEX 01 76:51:13
	TRACK 27 AUDIO
		TITLE "i like funky music"
		PERFORMER "uncle louie"
		INDEX 01 79:12:31
	TRACK 28 AUDIO
		TITLE "celebrate the good things"
		PERFORMER "pleasure"
		INDEX 01 84:09:12
	TRACK 29 AUDIO
		TITLE "bin laden"
		PERFORMER "immortal technique feat. mos def"
		INDEX 01 87:24:49
	TRACK 30 AUDIO
		TITLE "whoa!"
		PERFORMER "black rob"
		INDEX 01 90:11:71
	TRACK 31 AUDIO
		TITLE "dead wrong"
		PERFORMER "notorious b.i.g."
		INDEX 01 93:44:26
	TRACK 32 AUDIO
		TITLE "charlie hustle"
		PERFORMER "tribeca"
		INDEX 01 96:59:68
	TRACK 33 AUDIO
		TITLE "lighter"
		PERFORMER "anthony b feat. wyclef jean & bonecrusher"
		INDEX 01 100:26:34
	TRACK 34 AUDIO
		TITLE "talk (over freeway feat. allen anthony - alright instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 104:05:59
	TRACK 35 AUDIO
		TITLE "d&d soundclash"
		PERFORMER "afu-ra feat. cocoa brovas & jahdan"
		INDEX 01 108:44:67