TITLE "WEFUNK SHOW #878"
PERFORMER "WEFUNK RADIO"
REM Year  : 2016
REM Genre : HipHop
FILE "WEFUNK_Show_878_2016-08-12.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "summer time (kon 1200 re-edit)"
		PERFORMER "maggie scott"
		INDEX 01 01:14:27
	TRACK 03 AUDIO
		TITLE "talk (over dave hubbard - family affair)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 03:48:66
	TRACK 04 AUDIO
		TITLE "sugar pie guy"
		PERFORMER "joneses"
		INDEX 01 11:04:35
	TRACK 05 AUDIO
		TITLE "medley: hey man - we got to get you a woman"
		PERFORMER "four tops"
		INDEX 01 14:39:58
	TRACK 06 AUDIO
		TITLE "buggin' out"
		PERFORMER "a tribe called quest"
		INDEX 01 19:02:71
	TRACK 07 AUDIO
		TITLE "troubleneck wreck"
		PERFORMER "troubleneck brothers"
		INDEX 01 20:53:18
	TRACK 08 AUDIO
		TITLE "the nocturnal is in the house"
		PERFORMER "p.m. dawn"
		INDEX 01 23:10:22
	TRACK 09 AUDIO
		TITLE "feminine fatt"
		PERFORMER "leaders of the new school"
		INDEX 01 25:07:35
	TRACK 10 AUDIO
		TITLE "represent"
		PERFORMER "grand daddy i.u."
		INDEX 01 27:19:24
	TRACK 11 AUDIO
		TITLE "fat pockets (remix)"
		PERFORMER "showbiz & a.g."
		INDEX 01 30:05:39
	TRACK 12 AUDIO
		TITLE "i'm drinkin' milk now"
		PERFORMER "maestro fresh-wes"
		INDEX 01 33:55:46
	TRACK 13 AUDIO
		TITLE "world famous"
		PERFORMER "beatnuts"
		INDEX 01 36:12:39
	TRACK 14 AUDIO
		TITLE "take a chance"
		PERFORMER "bill summers & summers heat"
		INDEX 01 39:19:39
	TRACK 15 AUDIO
		TITLE "on your feet"
		PERFORMER "kevin toney"
		INDEX 01 41:29:07
	TRACK 16 AUDIO
		TITLE "port of spain hustle"
		PERFORMER "bacao rhythm & steel band"
		INDEX 01 43:29:14
	TRACK 17 AUDIO
		TITLE "ready for your love (alkalino rework)"
		PERFORMER "mtume"
		INDEX 01 46:18:24
	TRACK 18 AUDIO
		TITLE "all alone"
		PERFORMER "sylvia striplin"
		INDEX 01 51:38:40
	TRACK 19 AUDIO
		TITLE "love honey, love heartache"
		PERFORMER "man friday"
		INDEX 01 54:57:40
	TRACK 20 AUDIO
		TITLE "117 bpm"
		PERFORMER "willesden dodgers"
		INDEX 01 58:44:56
	TRACK 21 AUDIO
		TITLE "stellar fungk"
		PERFORMER "slave"
		INDEX 01 59:21:60
	TRACK 22 AUDIO
		TITLE "rap professor"
		PERFORMER "sean price"
		INDEX 01 63:44:19
	TRACK 23 AUDIO
		TITLE "jungle love"
		PERFORMER "j. dilla feat. guilty simpson & m.e.d."
		INDEX 01 65:52:67
	TRACK 24 AUDIO
		TITLE "fast lane"
		PERFORMER "bilal feat. dr. dre & jadakiss"
		INDEX 01 68:31:28
	TRACK 25 AUDIO
		TITLE "on me"
		PERFORMER "game feat. kendrick lamar"
		INDEX 01 72:13:26
	TRACK 26 AUDIO
		TITLE "mantra"
		PERFORMER "eman x vlooper"
		INDEX 01 76:14:48
	TRACK 27 AUDIO
		TITLE "les 90's"
		PERFORMER "monk.e & gyver hypman"
		INDEX 01 78:21:60
	TRACK 28 AUDIO
		TITLE "duke's tribute"
		PERFORMER "ghostnaut"
		INDEX 01 80:23:46
	TRACK 29 AUDIO
		TITLE "jessica"
		PERFORMER "nick bike"
		INDEX 01 83:50:13
	TRACK 30 AUDIO
		TITLE "p.c.h."
		PERFORMER "orgone"
		INDEX 01 84:51:68
	TRACK 31 AUDIO
		TITLE "since i found my baby"
		PERFORMER "cornelius brothers & sister rose"
		INDEX 01 88:22:45
	TRACK 32 AUDIO
		TITLE "i fuck everything"
		PERFORMER "blowfly"
		INDEX 01 91:26:28
	TRACK 33 AUDIO
		TITLE "action plan"
		PERFORMER "francis personne"
		INDEX 01 92:53:46
	TRACK 34 AUDIO
		TITLE "world of today"
		PERFORMER "supermax"
		INDEX 01 93:57:33
	TRACK 35 AUDIO
		TITLE "last bongo in belgium"
		PERFORMER "incredible bongo band"
		INDEX 01 98:29:07
	TRACK 36 AUDIO
		TITLE "can i kick it? (king most redirection)"
		PERFORMER "a tribe called quest"
		INDEX 01 98:57:23
	TRACK 37 AUDIO
		TITLE "what's next"
		PERFORMER "jazz liberatorz feat. t-love"
		INDEX 01 102:12:18
	TRACK 38 AUDIO
		TITLE "the come up"
		PERFORMER "karma atchykah"
		INDEX 01 104:09:09
	TRACK 39 AUDIO
		TITLE "talk (over romaro franceswa - bounce instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 106:12:34
	TRACK 40 AUDIO
		TITLE "potency"
		PERFORMER "nolan the ninja"
		INDEX 01 112:47:22
	TRACK 41 AUDIO
		TITLE "bigyeah"
		PERFORMER "moka only"
		INDEX 01 116:27:27