TITLE "WEFUNK SHOW #681"
PERFORMER "WEFUNK RADIO"
REM Year  : 2012
REM Genre : HipHop
FILE "WeFunk_Show_681_2012-03-02.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "better"
		PERFORMER "asheru & blue black"
		INDEX 01 01:44:58
	TRACK 03 AUDIO
		TITLE "talk (over jurassic 5 - great expectations instrumental)"
		PERFORMER ""
		INDEX 01 07:04:60
	TRACK 04 AUDIO
		TITLE "great expectations"
		PERFORMER "jurassic 5"
		INDEX 01 13:27:60
	TRACK 05 AUDIO
		TITLE "statement of intent"
		PERFORMER "d.j. format feat. sureshot la rock"
		INDEX 01 17:12:61
	TRACK 06 AUDIO
		TITLE "trying to get next to you"
		PERFORMER "arnold blair"
		INDEX 01 21:13:26
	TRACK 07 AUDIO
		TITLE "lonely town, lonely street"
		PERFORMER "al jarreau & lou rawls"
		INDEX 01 24:03:34
	TRACK 08 AUDIO
		TITLE "be thankful for what you got"
		PERFORMER "william devaughn"
		INDEX 01 27:10:67
	TRACK 09 AUDIO
		TITLE "grow"
		PERFORMER "little anthony & the imperials"
		INDEX 01 32:31:45
	TRACK 10 AUDIO
		TITLE "come and get this stuff"
		PERFORMER "syreeta"
		INDEX 01 35:04:18
	TRACK 11 AUDIO
		TITLE "way of the light"
		PERFORMER "gift of gab feat. vursatyl"
		INDEX 01 37:55:72
	TRACK 12 AUDIO
		TITLE "i get high on you"
		PERFORMER "sly & the family stone with wyloe bunch"
		INDEX 01 41:49:12
	TRACK 13 AUDIO
		TITLE "so much for love"
		PERFORMER "gramatik"
		INDEX 01 45:00:26
	TRACK 14 AUDIO
		TITLE "concrete waves (primo mix splice)"
		PERFORMER "kendra morris"
		INDEX 01 48:05:06
	TRACK 15 AUDIO
		TITLE "i've been down (la homage low down edit)"
		PERFORMER "sylvester"
		INDEX 01 52:06:51
	TRACK 16 AUDIO
		TITLE "a.b.x."
		PERFORMER "sir ali bengali"
		INDEX 01 56:49:53
	TRACK 17 AUDIO
		TITLE "pain"
		PERFORMER "ohio players"
		INDEX 01 59:44:53
	TRACK 18 AUDIO
		TITLE "the boss (disco tech edit)"
		PERFORMER "james brown"
		INDEX 01 65:02:53
	TRACK 19 AUDIO
		TITLE "my baby don't breathe"
		PERFORMER "omar & the stringpoppers"
		INDEX 01 70:07:13
	TRACK 20 AUDIO
		TITLE "soul tambourine"
		PERFORMER "bettye lavette"
		INDEX 01 71:28:62
	TRACK 21 AUDIO
		TITLE "born 2 sin"
		PERFORMER "bad news brown"
		INDEX 01 73:54:66
	TRACK 22 AUDIO
		TITLE "love you wholeheartedly"
		PERFORMER "jackie dee"
		INDEX 01 76:48:10
	TRACK 23 AUDIO
		TITLE "love makes a woman"
		PERFORMER "barbara acklin"
		INDEX 01 78:54:28
	TRACK 24 AUDIO
		TITLE "love that girl"
		PERFORMER "raphael saadiq"
		INDEX 01 81:50:29
	TRACK 25 AUDIO
		TITLE "bing bong"
		PERFORMER "determinations"
		INDEX 01 84:42:23
	TRACK 26 AUDIO
		TITLE "loving you is killing me"
		PERFORMER "aloe blacc"
		INDEX 01 87:22:11
	TRACK 27 AUDIO
		TITLE "get off of my cloud"
		PERFORMER "rolling stones"
		INDEX 01 90:40:68
	TRACK 28 AUDIO
		TITLE "medley: hey man / we got to get you a woman"
		PERFORMER "four tops"
		INDEX 01 93:35:34
	TRACK 29 AUDIO
		TITLE "got myself a good man"
		PERFORMER "pucho & the latin soul brothers"
		INDEX 01 99:53:39
	TRACK 30 AUDIO
		TITLE "soul is what you got"
		PERFORMER "speak low"
		INDEX 01 104:54:54
	TRACK 31 AUDIO
		TITLE "nija walk (street walk)"
		PERFORMER "fatback band"
		INDEX 01 108:39:31
	TRACK 32 AUDIO
		TITLE "we got more soul"
		PERFORMER "dyke & the blazers"
		INDEX 01 111:55:69
	TRACK 33 AUDIO
		TITLE "talk (over george duke - au-right)"
		PERFORMER ""
		INDEX 01 115:08:21
	TRACK 34 AUDIO
		TITLE "dove"
		PERFORMER "cymande"
		INDEX 01 123:41:32
