TITLE "WEFUNK SHOW #732"
PERFORMER "WEFUNK RADIO"
REM Year  : 2013
REM Genre : HipHop
FILE "WeFunk_Show_732_2013-04-12.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "magic"
		PERFORMER "john arnold & jeremy ellis feat. paul randolph"
		INDEX 01 02:01:39
	TRACK 03 AUDIO
		TITLE "talk (over michael wycoff - looking up to you (fatneck extended edit))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 06:09:62
	TRACK 04 AUDIO
		TITLE "sure feels good"
		PERFORMER "brick"
		INDEX 01 13:41:69
	TRACK 05 AUDIO
		TITLE "get up"
		PERFORMER "one way"
		INDEX 01 17:11:41
	TRACK 06 AUDIO
		TITLE "for women"
		PERFORMER "talib kweli & hi tek"
		INDEX 01 21:52:44
	TRACK 07 AUDIO
		TITLE "freedom ain't free"
		PERFORMER "brother ali"
		INDEX 01 27:06:51
	TRACK 08 AUDIO
		TITLE "feeling mighty healthy (fazubb remix)"
		PERFORMER "ghostface feat. nina simone"
		INDEX 01 29:59:02
	TRACK 09 AUDIO
		TITLE "nobody's fault but mine (rocknrolla soundsystem edit)"
		PERFORMER "nina simone"
		INDEX 01 34:08:56
	TRACK 10 AUDIO
		TITLE "about you"
		PERFORMER "mary j. blige feat. will.i.am & nina simone"
		INDEX 01 39:30:09
	TRACK 11 AUDIO
		TITLE "o-o-h child (nickodemus remix)"
		PERFORMER "nina simone"
		INDEX 01 43:28:58
	TRACK 12 AUDIO
		TITLE "morning sunrise"
		PERFORMER "weldon irvine"
		INDEX 01 47:15:39
	TRACK 13 AUDIO
		TITLE "i love you"
		PERFORMER "weldon irvine"
		INDEX 01 50:21:38
	TRACK 14 AUDIO
		TITLE "coming to you - coming to me"
		PERFORMER "don blackman"
		INDEX 01 52:56:18
	TRACK 15 AUDIO
		TITLE "heart's desire"
		PERFORMER "don blackman"
		INDEX 01 56:18:08
	TRACK 16 AUDIO
		TITLE "never miss a thing"
		PERFORMER "don blackman"
		INDEX 01 60:11:51
	TRACK 17 AUDIO
		TITLE "peanut butter"
		PERFORMER "twennynine feat. lenny white"
		INDEX 01 63:29:08
	TRACK 18 AUDIO
		TITLE "blackbird"
		PERFORMER "sisters love"
		INDEX 01 67:10:51
	TRACK 19 AUDIO
		TITLE "never been in love"
		PERFORMER "talib kweli"
		INDEX 01 69:28:09
	TRACK 20 AUDIO
		TITLE "1nce again (bit funk remix)"
		PERFORMER "a tribe called quest"
		INDEX 01 73:43:31
	TRACK 21 AUDIO
		TITLE "aaliyah's boat"
		PERFORMER "satin jackets"
		INDEX 01 77:14:24
	TRACK 22 AUDIO
		TITLE "mingi"
		PERFORMER "mim suleiman"
		INDEX 01 80:21:30
	TRACK 23 AUDIO
		TITLE "get it up"
		PERFORMER "time"
		INDEX 01 84:19:32
	TRACK 24 AUDIO
		TITLE "do it"
		PERFORMER "tuxedo"
		INDEX 01 91:50:15
	TRACK 25 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 95:49:00
	TRACK 26 AUDIO
		TITLE "any sound"
		PERFORMER "nomadic massive"
		INDEX 01 96:19:36
	TRACK 27 AUDIO
		TITLE "moment of truth"
		PERFORMER "spectac & shakim feat. sky zoo, warren wing, she stimuli & senor kaos"
		INDEX 01 100:31:26
	TRACK 28 AUDIO
		TITLE "top dawg cypha"
		PERFORMER "black hippy feat. lil louie"
		INDEX 01 105:17:06
	TRACK 29 AUDIO
		TITLE "talk (over f.s. green - what it is)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 108:26:39
	TRACK 30 AUDIO
		TITLE "mathematics (20syl remix)"
		PERFORMER "mos def"
		INDEX 01 114:02:35
	TRACK 31 AUDIO
		TITLE "respiration (remix)"
		PERFORMER "black star feat. black thought"
		INDEX 01 116:15:19
	TRACK 32 AUDIO
		TITLE "bullshit"
		PERFORMER "r.h. factor feat. d'angelo"
		INDEX 01 119:41:70