TITLE "WEFUNK SHOW #503"
PERFORMER "WEFUNK RADIO"
REM Year  : 2008
REM Genre : HipHop
FILE "WeFunk_Show_503_2008-01-25.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "thinking"
		PERFORMER "meters"
		INDEX 01 01:44:47
	TRACK 03 AUDIO
		TITLE "talk (over ramrods - soul express pt. 1)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 03:11:48
	TRACK 04 AUDIO
		TITLE "junk"
		PERFORMER "fantoms"
		INDEX 01 04:57:52
	TRACK 05 AUDIO
		TITLE "momma momma"
		PERFORMER "betty barney"
		INDEX 01 07:56:65
	TRACK 06 AUDIO
		TITLE "bold soul sister"
		PERFORMER "ike & tina turner"
		INDEX 01 10:30:12
	TRACK 07 AUDIO
		TITLE "together"
		PERFORMER "roy ayers ubiquity"
		INDEX 01 12:59:54
	TRACK 08 AUDIO
		TITLE "out the door"
		PERFORMER "groove collective"
		INDEX 01 16:09:71
	TRACK 09 AUDIO
		TITLE "people say"
		PERFORMER "meters"
		INDEX 01 22:11:72
	TRACK 10 AUDIO
		TITLE "pretty words don't mean a thing (lie to me)"
		PERFORMER "nite-liters"
		INDEX 01 27:06:00
	TRACK 11 AUDIO
		TITLE "think people"
		PERFORMER "z.z. hill"
		INDEX 01 29:21:60
	TRACK 12 AUDIO
		TITLE "dead on it"
		PERFORMER "james brown"
		INDEX 01 31:44:69
	TRACK 13 AUDIO
		TITLE "get your point over (patchworks remix)"
		PERFORMER "mr. day"
		INDEX 01 44:10:58
	TRACK 14 AUDIO
		TITLE "whatever"
		PERFORMER "merry clayton"
		INDEX 01 47:52:38
	TRACK 15 AUDIO
		TITLE "one more hurt"
		PERFORMER "phil flowers"
		INDEX 01 50:17:40
	TRACK 16 AUDIO
		TITLE "take some - leave some"
		PERFORMER "james brown"
		INDEX 01 52:58:10
	TRACK 17 AUDIO
		TITLE "hercules"
		PERFORMER "aaron neville"
		INDEX 01 60:41:24
	TRACK 18 AUDIO
		TITLE "cardova"
		PERFORMER "meters"
		INDEX 01 64:44:00
	TRACK 19 AUDIO
		TITLE "north east south west"
		PERFORMER "kool & the gang"
		INDEX 01 69:06:14
	TRACK 20 AUDIO
		TITLE "knucklehead"
		PERFORMER "grover washington, jr."
		INDEX 01 72:37:01
	TRACK 21 AUDIO
		TITLE "2000 black"
		PERFORMER "roy ayers"
		INDEX 01 80:18:74
	TRACK 22 AUDIO
		TITLE "give me your love (danny krivit edit)"
		PERFORMER "sisters love"
		INDEX 01 85:17:73
	TRACK 23 AUDIO
		TITLE "my people hold on"
		PERFORMER "eddie kendricks"
		INDEX 01 93:06:13
	TRACK 24 AUDIO
		TITLE "woman of the ghetto (live)"
		PERFORMER "marlena shaw"
		INDEX 01 98:42:48
	TRACK 25 AUDIO
		TITLE "talk (over antibalas - n.e.s.t.a. (never ever submit to authority))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 107:00:14