TITLE "WEFUNK SHOW #807"
PERFORMER "WEFUNK RADIO"
REM Year  : 2015
REM Genre : HipHop
FILE "WEFUNK_Show_807_2015-01-30.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "watch out"
		PERFORMER "patrice rushen"
		INDEX 01 01:40:35
	TRACK 03 AUDIO
		TITLE "talk (over pomo x kaytranada - cherry funk)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 06:24:19
	TRACK 04 AUDIO
		TITLE "fuel injection"
		PERFORMER "alan hawkshaw"
		INDEX 01 11:19:34
	TRACK 05 AUDIO
		TITLE "manhattan"
		PERFORMER "laura greene"
		INDEX 01 14:06:32
	TRACK 06 AUDIO
		TITLE "you know how to reach us (instrumental)"
		PERFORMER "kings of pressure"
		INDEX 01 19:11:12
	TRACK 07 AUDIO
		TITLE "the real queen (of rap)"
		PERFORMER "jazzi love"
		INDEX 01 20:43:40
	TRACK 08 AUDIO
		TITLE "juice crew dis"
		PERFORMER "cool c."
		INDEX 01 21:58:17
	TRACK 09 AUDIO
		TITLE "out of control"
		PERFORMER "mikey d. & the l.a. posse"
		INDEX 01 23:55:11
	TRACK 10 AUDIO
		TITLE "cabbage patch"
		PERFORMER "world class wreckin' cru"
		INDEX 01 26:59:59
	TRACK 11 AUDIO
		TITLE "this cut's got flavor"
		PERFORMER "latee & d.j. mark"
		INDEX 01 28:18:63
	TRACK 12 AUDIO
		TITLE "mad mad world"
		PERFORMER "7a3"
		INDEX 01 30:00:33
	TRACK 13 AUDIO
		TITLE "scratch monopoly"
		PERFORMER "t. la rock"
		INDEX 01 31:39:70
	TRACK 14 AUDIO
		TITLE "feed us the beat"
		PERFORMER "skinny boys"
		INDEX 01 33:17:20
	TRACK 15 AUDIO
		TITLE "b-boy document"
		PERFORMER "krown rulers"
		INDEX 01 34:19:50
	TRACK 16 AUDIO
		TITLE "doin' damage"
		PERFORMER "j.v.c. force"
		INDEX 01 36:29:07
	TRACK 17 AUDIO
		TITLE "don't believe the hype"
		PERFORMER "public enemy"
		INDEX 01 38:58:53
	TRACK 18 AUDIO
		TITLE "coast to coast"
		PERFORMER "word of mouth feat. d.j. cheese"
		INDEX 01 40:56:57
	TRACK 19 AUDIO
		TITLE "pay ya dues"
		PERFORMER "low profile"
		INDEX 01 41:45:52
	TRACK 20 AUDIO
		TITLE "serious"
		PERFORMER "steady b."
		INDEX 01 43:32:15
	TRACK 21 AUDIO
		TITLE "it's my turn"
		PERFORMER "stezo"
		INDEX 01 45:39:72
	TRACK 22 AUDIO
		TITLE "ease back"
		PERFORMER "ultramagnetic m.c.'s"
		INDEX 01 46:30:49
	TRACK 23 AUDIO
		TITLE "super-casanova"
		PERFORMER "super lover cee & casanova rud"
		INDEX 01 47:52:53
	TRACK 24 AUDIO
		TITLE "jimmy's bonus beat"
		PERFORMER "jungle brothers"
		INDEX 01 51:47:70
	TRACK 25 AUDIO
		TITLE "i'm gonna tear your playhouse down"
		PERFORMER "ann peebles"
		INDEX 01 52:55:72
	TRACK 26 AUDIO
		TITLE "go on and cry"
		PERFORMER "les mccann"
		INDEX 01 55:27:47
	TRACK 27 AUDIO
		TITLE "get me me back on time, engine number 9"
		PERFORMER "wilson pickett"
		INDEX 01 60:06:51
	TRACK 28 AUDIO
		TITLE "i just fell in love again"
		PERFORMER "quantic & his combo barbaro"
		INDEX 01 65:33:33
	TRACK 29 AUDIO
		TITLE "back street lover"
		PERFORMER "ernie k-doe"
		INDEX 01 67:29:43
	TRACK 30 AUDIO
		TITLE "the hen"
		PERFORMER "louis chachere"
		INDEX 01 69:28:15
	TRACK 31 AUDIO
		TITLE "itch & scratch"
		PERFORMER "rufus thomas"
		INDEX 01 71:51:30
	TRACK 32 AUDIO
		TITLE "ride sally ride"
		PERFORMER "dennis coffey"
		INDEX 01 74:35:34
	TRACK 33 AUDIO
		TITLE "on the beat"
		PERFORMER "b.b.&q. band"
		INDEX 01 77:22:17
	TRACK 34 AUDIO
		TITLE "bad times (i can't stand it)"
		PERFORMER "captain rapp"
		INDEX 01 78:52:44
	TRACK 35 AUDIO
		TITLE "freak-a-zoid"
		PERFORMER "midnight star"
		INDEX 01 80:03:74
	TRACK 36 AUDIO
		TITLE "take it off"
		PERFORMER "chocolate milk"
		INDEX 01 81:27:56
	TRACK 37 AUDIO
		TITLE "tired of looking"
		PERFORMER "kiddo"
		INDEX 01 83:03:10
	TRACK 38 AUDIO
		TITLE "midas touch"
		PERFORMER "midnight star"
		INDEX 01 84:53:51
	TRACK 39 AUDIO
		TITLE "backstrokin'"
		PERFORMER "fatback band"
		INDEX 01 86:44:27
	TRACK 40 AUDIO
		TITLE "think"
		PERFORMER "soul searchers"
		INDEX 01 88:35:18
	TRACK 41 AUDIO
		TITLE "rigor mortis"
		PERFORMER "cameo"
		INDEX 01 90:33:65
	TRACK 42 AUDIO
		TITLE "get on the good foot"
		PERFORMER "james brown"
		INDEX 01 92:11:12
	TRACK 43 AUDIO
		TITLE "out tonight"
		PERFORMER "dayton"
		INDEX 01 93:56:63
	TRACK 44 AUDIO
		TITLE "you can't run from my love"
		PERFORMER "stephanie mills"
		INDEX 01 96:57:33
	TRACK 45 AUDIO
		TITLE "(krush groove) can't stop the street"
		PERFORMER "chaka khan"
		INDEX 01 97:39:42
	TRACK 46 AUDIO
		TITLE "you are in my system"
		PERFORMER "system"
		INDEX 01 98:30:45
	TRACK 47 AUDIO
		TITLE "beat sale"
		PERFORMER "vicelow"
		INDEX 01 99:57:14
	TRACK 48 AUDIO
		TITLE "dirty broken funky robot"
		PERFORMER "iron j."
		INDEX 01 102:22:38
	TRACK 49 AUDIO
		TITLE "the people (d.j. static blend)"
		PERFORMER "common"
		INDEX 01 103:14:34
	TRACK 50 AUDIO
		TITLE "talk (over elaquent - the official)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 106:20:55
	TRACK 51 AUDIO
		TITLE "feste"
		PERFORMER "distantstarr"
		INDEX 01 107:53:67
	TRACK 52 AUDIO
		TITLE "last days"
		PERFORMER "rozewood"
		INDEX 01 110:40:27
	TRACK 53 AUDIO
		TITLE "champagne laced (remix)"
		PERFORMER "awon & phoniks"
		INDEX 01 114:32:08