TITLE "WEFUNK SHOW #181"
PERFORMER "WEFUNK RADIO"
REM Year  : 2001
REM Genre : HipHop
FILE "WeFunk_Show_181_2001-04-27.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "cold lampin' with flavor"
		PERFORMER "public enemy"
		INDEX 01 01:58:19
	TRACK 03 AUDIO
		TITLE "talk (over fela kuti & ginger baker - ye ye de smell)"
		PERFORMER ""
		INDEX 01 06:04:00
	TRACK 04 AUDIO
		TITLE "soul clap"
		PERFORMER "showbiz & a.g."
		INDEX 01 12:05:12
	TRACK 05 AUDIO
		TITLE "who's gonna take the weight"
		PERFORMER "gang starr"
		INDEX 01 16:18:29
	TRACK 06 AUDIO
		TITLE "golddigger"
		PERFORMER "e.p.m.d."
		INDEX 01 19:33:62
	TRACK 07 AUDIO
		TITLE "the big payback"
		PERFORMER "e.p.m.d."
		INDEX 01 23:27:06
	TRACK 08 AUDIO
		TITLE "cisco kid"
		PERFORMER "war"
		INDEX 01 27:59:29
	TRACK 09 AUDIO
		TITLE "tee nine chee bit"
		PERFORMER "earth, wind & fire"
		INDEX 01 31:56:08
	TRACK 10 AUDIO
		TITLE "way back home"
		PERFORMER "crusaders"
		INDEX 01 35:04:32
	TRACK 11 AUDIO
		TITLE "i'm just not ready for love"
		PERFORMER "erma franklin"
		INDEX 01 38:34:35
	TRACK 12 AUDIO
		TITLE "i made a mistake (because its only you)"
		PERFORMER "marva whitney"
		INDEX 01 40:47:34
	TRACK 13 AUDIO
		TITLE "love your life"
		PERFORMER "average white band"
		INDEX 01 44:59:49
	TRACK 14 AUDIO
		TITLE "far east mississippi"
		PERFORMER "ohio players"
		INDEX 01 49:35:05
	TRACK 15 AUDIO
		TITLE "put your love in my tender care"
		PERFORMER "fatback band"
		INDEX 01 53:43:51
	TRACK 16 AUDIO
		TITLE "i know you got soul"
		PERFORMER "eric b. & rakim"
		INDEX 01 57:15:57
	TRACK 17 AUDIO
		TITLE "i'm outta here"
		PERFORMER "diamond & the psychotic neurotics"
		INDEX 01 60:26:74
	TRACK 18 AUDIO
		TITLE "have u.n.e. pull"
		PERFORMER "black sheep"
		INDEX 01 63:29:30
	TRACK 19 AUDIO
		TITLE "nobody beats the biz"
		PERFORMER "biz markie"
		INDEX 01 66:53:61
	TRACK 20 AUDIO
		TITLE "we run things"
		PERFORMER "bush babees"
		INDEX 01 76:35:35
	TRACK 21 AUDIO
		TITLE "jazz (remix)"
		PERFORMER "a tribe called quest"
		INDEX 01 80:17:04
	TRACK 22 AUDIO
		TITLE "i'm the man"
		PERFORMER "lee fields"
		INDEX 01 83:42:00
	TRACK 23 AUDIO
		TITLE "toothpick"
		PERFORMER "mighty imperials"
		INDEX 01 86:37:67
	TRACK 24 AUDIO
		TITLE "soul donkey"
		PERFORMER "sugarman three"
		INDEX 01 89:51:59
	TRACK 25 AUDIO
		TITLE "funk to the folks"
		PERFORMER "soul searchers"
		INDEX 01 93:38:55
	TRACK 26 AUDIO
		TITLE "damper down popcorn"
		PERFORMER "calypso king & the soul investigators"
		INDEX 01 96:33:25
	TRACK 27 AUDIO
		TITLE "damph f'aint"
		PERFORMER "herb johnson settlement"
		INDEX 01 98:42:34
	TRACK 28 AUDIO
		TITLE "get that ball"
		PERFORMER "patsy gallant"
		INDEX 01 101:41:15
	TRACK 29 AUDIO
		TITLE "rufus rastus johnson brown"
		PERFORMER "rufus thomas"
		INDEX 01 103:52:32
	TRACK 30 AUDIO
		TITLE "memphis soul stew"
		PERFORMER "king curtis"
		INDEX 01 106:26:35
	TRACK 31 AUDIO
		TITLE "talk (over sugarman three - turtle walk)"
		PERFORMER ""
		INDEX 01 109:13:55
