TITLE "WEFUNK SHOW #584"
PERFORMER "WEFUNK RADIO"
REM Year  : 2009
REM Genre : HipHop
FILE "WeFunk_Show_584_2009-11-13.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "gender bender"
		PERFORMER "j.j. brown feat. eternia & miz metro"
		INDEX 01 01:26:72
	TRACK 03 AUDIO
		TITLE "talk (over percee p. - no time for jokes remix instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:38:71
	TRACK 04 AUDIO
		TITLE "'posed to be"
		PERFORMER "breakestra feat. chali 2na & d.j. dusk"
		INDEX 01 09:40:59
	TRACK 05 AUDIO
		TITLE "the p.j.'s"
		PERFORMER "el michels affair & raekwon"
		INDEX 01 15:34:17
	TRACK 06 AUDIO
		TITLE "afta lafta (comez tearz)"
		PERFORMER "shoes"
		INDEX 01 19:05:20
	TRACK 07 AUDIO
		TITLE "i'm mr. big stuff"
		PERFORMER "jimmy hicks"
		INDEX 01 23:11:16
	TRACK 08 AUDIO
		TITLE "sexy mama"
		PERFORMER "boule noire"
		INDEX 01 25:17:12
	TRACK 09 AUDIO
		TITLE "red rooster"
		PERFORMER "el michels affair"
		INDEX 01 28:30:45
	TRACK 10 AUDIO
		TITLE "cupol"
		PERFORMER "didier's sound spectrum"
		INDEX 01 31:53:14
	TRACK 11 AUDIO
		TITLE "oooh, baby"
		PERFORMER "pamoja"
		INDEX 01 34:21:19
	TRACK 12 AUDIO
		TITLE "right on for the darkness"
		PERFORMER "willie wright"
		INDEX 01 37:51:57
	TRACK 13 AUDIO
		TITLE "fly, robin, fly (zattar edit)"
		PERFORMER "silver convention"
		INDEX 01 41:04:01
	TRACK 14 AUDIO
		TITLE "exhibit a (transformations)"
		PERFORMER "jay electronica"
		INDEX 01 45:00:44
	TRACK 15 AUDIO
		TITLE "exhibit n"
		PERFORMER "narcicyst"
		INDEX 01 47:59:08
	TRACK 16 AUDIO
		TITLE "gladiator"
		PERFORMER "common"
		INDEX 01 50:02:58
	TRACK 17 AUDIO
		TITLE "come along"
		PERFORMER "dynas feat. tiye phoenix"
		INDEX 01 53:50:14
	TRACK 18 AUDIO
		TITLE "get down"
		PERFORMER "jern eye"
		INDEX 01 57:02:64
	TRACK 19 AUDIO
		TITLE "43 swing"
		PERFORMER "dollar bin quintet"
		INDEX 01 60:43:15
	TRACK 20 AUDIO
		TITLE "slipping into darkness"
		PERFORMER "cleveland eaton"
		INDEX 01 64:00:55
	TRACK 21 AUDIO
		TITLE "i'm gonna love you just a little more babe"
		PERFORMER "jimmy smith"
		INDEX 01 65:59:35
	TRACK 22 AUDIO
		TITLE "the emperor"
		PERFORMER "donald byrd"
		INDEX 01 69:35:44
	TRACK 23 AUDIO
		TITLE "shape your mind to die"
		PERFORMER "leon thomas"
		INDEX 01 72:44:69
	TRACK 24 AUDIO
		TITLE "do do wap is strong in here (ashley beedle re-edit)"
		PERFORMER "curtis mayfield"
		INDEX 01 76:06:72
	TRACK 25 AUDIO
		TITLE "piece of the pie"
		PERFORMER "stezo feat. dooley o"
		INDEX 01 80:29:40
	TRACK 26 AUDIO
		TITLE "footin' it"
		PERFORMER "george benson"
		INDEX 01 83:15:02
	TRACK 27 AUDIO
		TITLE "freestyle (yo, that's that sh..)"
		PERFORMER "diamond & the psychotic neurotics"
		INDEX 01 84:39:37
	TRACK 28 AUDIO
		TITLE "gigolo"
		PERFORMER "fatback"
		INDEX 01 87:33:33
	TRACK 29 AUDIO
		TITLE "na boca do sol"
		PERFORMER "arthur verocai"
		INDEX 01 92:44:17
	TRACK 30 AUDIO
		TITLE "instant love"
		PERFORMER "leon ware"
		INDEX 01 95:15:58
	TRACK 31 AUDIO
		TITLE "condor"
		PERFORMER "dave grusin"
		INDEX 01 97:09:70
	TRACK 32 AUDIO
		TITLE "con el cuete"
		PERFORMER "brownout"
		INDEX 01 100:35:53
	TRACK 33 AUDIO
		TITLE "smokey feeling"
		PERFORMER "organization"
		INDEX 01 104:16:25
	TRACK 34 AUDIO
		TITLE "viva bass and drums"
		PERFORMER "max middleton"
		INDEX 01 105:24:54
	TRACK 35 AUDIO
		TITLE "talk (over manzel - space funk)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 107:28:39