TITLE "WEFUNK SHOW #780"
PERFORMER "WEFUNK RADIO"
REM Year  : 2014
REM Genre : HipHop
FILE "WeFunk_Show_780_2014-05-23.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "racing heart"
		PERFORMER "micah freeman feat. keithcharles spacebar"
		INDEX 01 01:44:50
	TRACK 03 AUDIO
		TITLE "talk (over dusty crates - gethaaa)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:04:43
	TRACK 04 AUDIO
		TITLE "web 20/20"
		PERFORMER "roots feat. peedi peedi & truck north"
		INDEX 01 10:22:10
	TRACK 05 AUDIO
		TITLE "violations"
		PERFORMER "talib kweli feat. raekwon"
		INDEX 01 13:11:04
	TRACK 06 AUDIO
		TITLE "5th element"
		PERFORMER "akbar"
		INDEX 01 15:37:22
	TRACK 07 AUDIO
		TITLE "thank you"
		PERFORMER "nujabes feat. apani b."
		INDEX 01 18:55:32
	TRACK 08 AUDIO
		TITLE "lovesongs"
		PERFORMER "vaitea"
		INDEX 01 21:27:21
	TRACK 09 AUDIO
		TITLE "neutral"
		PERFORMER "reddy bobbio"
		INDEX 01 25:37:36
	TRACK 10 AUDIO
		TITLE "i won't say i love you"
		PERFORMER "pepper pots"
		INDEX 01 28:20:56
	TRACK 11 AUDIO
		TITLE "for you (professor groove edit)"
		PERFORMER "ago"
		INDEX 01 31:36:47
	TRACK 12 AUDIO
		TITLE "racubah"
		PERFORMER "ice"
		INDEX 01 34:22:70
	TRACK 13 AUDIO
		TITLE "rock your roll"
		PERFORMER "roy ayers"
		INDEX 01 37:43:27
	TRACK 14 AUDIO
		TITLE "dance wit' me"
		PERFORMER "rick james"
		INDEX 01 42:03:16
	TRACK 15 AUDIO
		TITLE "lookout weekend"
		PERFORMER "debbie deb"
		INDEX 01 45:21:03
	TRACK 16 AUDIO
		TITLE "make noise"
		PERFORMER "busta rhymes feat. lenny kravitz"
		INDEX 01 48:31:47
	TRACK 17 AUDIO
		TITLE "illegal business (remix)"
		PERFORMER "k.r.s.-one"
		INDEX 01 50:51:18
	TRACK 18 AUDIO
		TITLE "for my people"
		PERFORMER "d.j. jean maron feat. lords of the underground"
		INDEX 01 54:28:68
	TRACK 19 AUDIO
		TITLE "inhale"
		PERFORMER "marc 7"
		INDEX 01 56:57:36
	TRACK 20 AUDIO
		TITLE "battle"
		PERFORMER "erick sermon"
		INDEX 01 60:38:37
	TRACK 21 AUDIO
		TITLE "wordz of wizdom"
		PERFORMER "3rd bass"
		INDEX 01 62:55:35
	TRACK 22 AUDIO
		TITLE "love is alive"
		PERFORMER "gary wright"
		INDEX 01 65:48:54
	TRACK 23 AUDIO
		TITLE "schuhe meines vaters"
		PERFORMER "flo mega"
		INDEX 01 67:39:41
	TRACK 24 AUDIO
		TITLE "movin' on"
		PERFORMER "horndogz feat. ty, breis & peeda"
		INDEX 01 70:52:54
	TRACK 25 AUDIO
		TITLE "street man"
		PERFORMER "brooklyn dreams"
		INDEX 01 74:47:59
	TRACK 26 AUDIO
		TITLE "brooklyn movements"
		PERFORMER "bush babees"
		INDEX 01 78:54:16
	TRACK 27 AUDIO
		TITLE "double trouble"
		PERFORMER "roots feat. mos def"
		INDEX 01 82:52:29
	TRACK 28 AUDIO
		TITLE "love"
		PERFORMER "mos def"
		INDEX 01 85:17:51
	TRACK 29 AUDIO
		TITLE "the throwback"
		PERFORMER "sound providers feat. maspyke"
		INDEX 01 87:27:15
	TRACK 30 AUDIO
		TITLE "me & my gang"
		PERFORMER "masta ace"
		INDEX 01 89:32:11
	TRACK 31 AUDIO
		TITLE "hey young world"
		PERFORMER "nas"
		INDEX 01 91:29:72
	TRACK 32 AUDIO
		TITLE "elevators"
		PERFORMER "outkast"
		INDEX 01 94:23:58
	TRACK 33 AUDIO
		TITLE "get on the good foot"
		PERFORMER "james brown"
		INDEX 01 98:47:51
	TRACK 34 AUDIO
		TITLE "ride on"
		PERFORMER "parliament"
		INDEX 01 102:17:45
	TRACK 35 AUDIO
		TITLE "funky beat"
		PERFORMER "centaura"
		INDEX 01 105:04:02
	TRACK 36 AUDIO
		TITLE "talk (over i.r.p.-3 - tema de soninha)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 108:17:60
	TRACK 37 AUDIO
		TITLE "the world to-day"
		PERFORMER "new world"
		INDEX 01 114:21:20
	TRACK 38 AUDIO
		TITLE "watts breakaway"
		PERFORMER "johnny otis show"
		INDEX 01 117:15:10
	TRACK 39 AUDIO
		TITLE "mutley doing the crawlpen"
		PERFORMER "rudy robinson & the hungry five"
		INDEX 01 119:39:60