TITLE "WEFUNK SHOW #292"
PERFORMER "WEFUNK RADIO"
REM Year  : 2003
REM Genre : HipHop
FILE "WeFunk_Show_292_2003-07-25.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "a funky song"
		PERFORMER "ripple"
		INDEX 01 01:59:01
	TRACK 03 AUDIO
		TITLE "talk (over mandrill - fat city strut)"
		PERFORMER ""
		INDEX 01 04:56:06
	TRACK 04 AUDIO
		TITLE "mango meat"
		PERFORMER "mandrill"
		INDEX 01 07:58:55
	TRACK 05 AUDIO
		TITLE "rock steady"
		PERFORMER "aretha franklin"
		INDEX 01 12:25:20
	TRACK 06 AUDIO
		TITLE "give it up or turnit a loose"
		PERFORMER "james brown"
		INDEX 01 15:25:47
	TRACK 07 AUDIO
		TITLE "music man"
		PERFORMER "masta ace"
		INDEX 01 21:12:68
	TRACK 08 AUDIO
		TITLE "freakit"
		PERFORMER "das e.f.x."
		INDEX 01 25:07:45
	TRACK 09 AUDIO
		TITLE "here come the lords"
		PERFORMER "lords of the underground"
		INDEX 01 27:58:37
	TRACK 10 AUDIO
		TITLE "total wreck"
		PERFORMER "bahamadia"
		INDEX 01 31:49:53
	TRACK 11 AUDIO
		TITLE "goin' down"
		PERFORMER "allen toussaint"
		INDEX 01 34:51:23
	TRACK 12 AUDIO
		TITLE "got to getcha"
		PERFORMER "maceo & all the king's men"
		INDEX 01 37:32:54
	TRACK 13 AUDIO
		TITLE "i'm just not ready for love"
		PERFORMER "erma franklin"
		INDEX 01 40:06:45
	TRACK 14 AUDIO
		TITLE "it's your thing"
		PERFORMER "poets of rhythm"
		INDEX 01 42:20:46
	TRACK 15 AUDIO
		TITLE "i'm too tough for mr. big stuff"
		PERFORMER "vicki anderson"
		INDEX 01 46:21:69
	TRACK 16 AUDIO
		TITLE "i feel right"
		PERFORMER "joseph henry"
		INDEX 01 49:40:00
	TRACK 17 AUDIO
		TITLE "hey! last minute"
		PERFORMER "meters"
		INDEX 01 52:42:67
	TRACK 18 AUDIO
		TITLE "my world"
		PERFORMER "o.c."
		INDEX 01 55:47:59
	TRACK 19 AUDIO
		TITLE "the natural"
		PERFORMER "mic geronimo"
		INDEX 01 59:43:61
	TRACK 20 AUDIO
		TITLE "stress"
		PERFORMER "organized konfusion"
		INDEX 01 62:12:48
	TRACK 21 AUDIO
		TITLE "murder m.c.'s"
		PERFORMER "black moon"
		INDEX 01 65:38:33
	TRACK 22 AUDIO
		TITLE "breakfast @ denny's"
		PERFORMER "buckshot lefonque"
		INDEX 01 68:55:15
	TRACK 23 AUDIO
		TITLE "questions"
		PERFORMER "madkap"
		INDEX 01 74:07:01
	TRACK 24 AUDIO
		TITLE "nose job"
		PERFORMER "james brown"
		INDEX 01 75:59:47
	TRACK 25 AUDIO
		TITLE "steal away"
		PERFORMER "lee austin"
		INDEX 01 76:50:68
	TRACK 26 AUDIO
		TITLE "soul walk"
		PERFORMER "turnarounds"
		INDEX 01 78:40:22
	TRACK 27 AUDIO
		TITLE "save me"
		PERFORMER "james knight & the butlers"
		INDEX 01 79:25:22
	TRACK 28 AUDIO
		TITLE "can't help myself"
		PERFORMER "robert moore"
		INDEX 01 80:32:10
	TRACK 29 AUDIO
		TITLE "just a groove in g"
		PERFORMER "wilbur bascomb"
		INDEX 01 81:24:30
	TRACK 30 AUDIO
		TITLE "the tramp (from funky broadway)"
		PERFORMER "showmen inc."
		INDEX 01 82:17:31
	TRACK 31 AUDIO
		TITLE "whatever you do, do it good"
		PERFORMER "gene williams"
		INDEX 01 83:53:18
	TRACK 32 AUDIO
		TITLE "one monkey can't stop the show"
		PERFORMER "paula lamont"
		INDEX 01 87:09:52
	TRACK 33 AUDIO
		TITLE "popcorn baby"
		PERFORMER "freddy henchi"
		INDEX 01 87:37:31
	TRACK 34 AUDIO
		TITLE "good feeling"
		PERFORMER "bettye scott & the delvettes"
		INDEX 01 88:50:63
	TRACK 35 AUDIO
		TITLE "mr. chicken shit"
		PERFORMER "soul seven"
		INDEX 01 89:42:46
	TRACK 36 AUDIO
		TITLE "tell me"
		PERFORMER "ricky calloway"
		INDEX 01 90:59:36
	TRACK 37 AUDIO
		TITLE "turn you on"
		PERFORMER "latin breed"
		INDEX 01 91:49:74
	TRACK 38 AUDIO
		TITLE "communication"
		PERFORMER "billy baron"
		INDEX 01 92:45:46
	TRACK 39 AUDIO
		TITLE "tainted"
		PERFORMER "slum village"
		INDEX 01 96:23:35
	TRACK 40 AUDIO
		TITLE "ms. fat booty"
		PERFORMER "mos def"
		INDEX 01 97:39:27
	TRACK 41 AUDIO
		TITLE "strategy"
		PERFORMER "raider men"
		INDEX 01 101:13:48
	TRACK 42 AUDIO
		TITLE "pass it off"
		PERFORMER "shyheim"
		INDEX 01 106:04:04
	TRACK 43 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 110:16:53
