TITLE "WEFUNK SHOW #698"
PERFORMER "WEFUNK RADIO"
REM Year  : 2012
REM Genre : HipHop
FILE "WeFunk_Show_698_2012-07-13.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "i wouldn't change a thing"
		PERFORMER "coke escovedo"
		INDEX 01 01:26:70
	TRACK 03 AUDIO
		TITLE "talk (over deodato - batuque)"
		PERFORMER ""
		INDEX 01 04:41:59
	TRACK 04 AUDIO
		TITLE "cashing in"
		PERFORMER "voices of east harlem"
		INDEX 01 10:05:53
	TRACK 05 AUDIO
		TITLE "ritmo boboland"
		PERFORMER "setenta"
		INDEX 01 12:15:27
	TRACK 06 AUDIO
		TITLE "mr. fortune"
		PERFORMER "hitch-hikers"
		INDEX 01 15:11:50
	TRACK 07 AUDIO
		TITLE "fat cat"
		PERFORMER "skasei"
		INDEX 01 17:49:53
	TRACK 08 AUDIO
		TITLE "holy calamity"
		PERFORMER "handsome boy modeling school"
		INDEX 01 20:52:63
	TRACK 09 AUDIO
		TITLE "funky technician"
		PERFORMER "lord finesse & d.j. mike smooth"
		INDEX 01 21:59:27
	TRACK 10 AUDIO
		TITLE "9th wonder (blackitolism)"
		PERFORMER "digable planets"
		INDEX 01 24:14:61
	TRACK 11 AUDIO
		TITLE "m.f.k."
		PERFORMER "quelle chris feat. dibiase"
		INDEX 01 27:46:41
	TRACK 12 AUDIO
		TITLE "waves"
		PERFORMER "joey bada$$"
		INDEX 01 30:19:32
	TRACK 13 AUDIO
		TITLE "a little piano"
		PERFORMER "d.j. mitsu the beats"
		INDEX 01 33:47:23
	TRACK 14 AUDIO
		TITLE "sweet tooth"
		PERFORMER "krystale & kaytradamus"
		INDEX 01 35:12:03
	TRACK 15 AUDIO
		TITLE "get dis money (i.g. culture remix)"
		PERFORMER "slum village"
		INDEX 01 37:31:49
	TRACK 16 AUDIO
		TITLE "palm of my hand"
		PERFORMER "foreign beggars"
		INDEX 01 40:36:07
	TRACK 17 AUDIO
		TITLE "c.d.r. people"
		PERFORMER "soundspecies feat. foreign beggars"
		INDEX 01 43:00:18
	TRACK 18 AUDIO
		TITLE "good morning bangkok"
		PERFORMER "samon kawamura"
		INDEX 01 46:01:16
	TRACK 19 AUDIO
		TITLE "capricorn's thing"
		PERFORMER "dennis coffey"
		INDEX 01 49:16:32
	TRACK 20 AUDIO
		TITLE "big filthy mama (steely chan's blender mash)"
		PERFORMER "roxanne shante & lack of afro"
		INDEX 01 51:23:58
	TRACK 21 AUDIO
		TITLE "maranatha (mark wayward edit)"
		PERFORMER "latin breed"
		INDEX 01 56:00:59
	TRACK 22 AUDIO
		TITLE "you're the kind of girl"
		PERFORMER "lee fields & the expressions"
		INDEX 01 58:43:00
	TRACK 23 AUDIO
		TITLE "here again"
		PERFORMER "quantic & alice russell with the combo bárbaro"
		INDEX 01 62:38:09
	TRACK 24 AUDIO
		TITLE "thighs high (t.z. party edit)"
		PERFORMER "tom browne"
		INDEX 01 66:52:07
	TRACK 25 AUDIO
		TITLE "i like it (t.z. would rather have the money edit)"
		PERFORMER "intrigue"
		INDEX 01 70:20:04
	TRACK 26 AUDIO
		TITLE "apache (battle dub)"
		PERFORMER "visioneers"
		INDEX 01 74:59:67
	TRACK 27 AUDIO
		TITLE "just like a doorknob"
		PERFORMER "touche"
		INDEX 01 77:28:07
	TRACK 28 AUDIO
		TITLE "you can't hide your love (t.z. edit)"
		PERFORMER "david joseph"
		INDEX 01 80:51:41
	TRACK 29 AUDIO
		TITLE "that sound (t.z. dub version)"
		PERFORMER "tugboat edits"
		INDEX 01 84:19:19
	TRACK 30 AUDIO
		TITLE "inside me (t.z. edit)"
		PERFORMER "tugboat edits"
		INDEX 01 87:22:55
	TRACK 31 AUDIO
		TITLE "get on the good foot"
		PERFORMER "fred wesley & the j.b.'s"
		INDEX 01 90:18:19
	TRACK 32 AUDIO
		TITLE "keep on looking (kenny dope remix)"
		PERFORMER "sharon jones & the dap kings"
		INDEX 01 93:52:59
	TRACK 33 AUDIO
		TITLE "while you sleep"
		PERFORMER "d.j. nu-mark feat. large professor"
		INDEX 01 99:21:19
	TRACK 34 AUDIO
		TITLE "all i know"
		PERFORMER "rahzel"
		INDEX 01 102:51:38
	TRACK 35 AUDIO
		TITLE "boombox assassins"
		PERFORMER "m-tri & learnz"
		INDEX 01 106:14:13
	TRACK 36 AUDIO
		TITLE "talk (over ge-ology - communicate remix instrumental)"
		PERFORMER ""
		INDEX 01 109:13:56
	TRACK 37 AUDIO
		TITLE "summertime"
		PERFORMER "dead prez"
		INDEX 01 115:40:09
