TITLE "WEFUNK SHOW #537"
PERFORMER "WEFUNK RADIO"
REM Year  : 2008
REM Genre : HipHop
FILE "WeFunk_Show_537_2008-10-24.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "got to be a love (paul nice remix)"
		PERFORMER "greyboy feat. quantic & sharon jones"
		INDEX 01 01:32:21
	TRACK 03 AUDIO
		TITLE "talk (over regal - the mack)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:49:72
	TRACK 04 AUDIO
		TITLE "come in my kitchen"
		PERFORMER "diplomats of solid sound"
		INDEX 01 11:12:09
	TRACK 05 AUDIO
		TITLE "the woble"
		PERFORMER "dyke & the blazers"
		INDEX 01 14:15:47
	TRACK 06 AUDIO
		TITLE "continue the legacy"
		PERFORMER "insight, frankie numi & remsey lef"
		INDEX 01 16:50:34
	TRACK 07 AUDIO
		TITLE "kiss you back"
		PERFORMER "digital underground"
		INDEX 01 18:49:41
	TRACK 08 AUDIO
		TITLE "blue cheese"
		PERFORMER "u.m.c.'s"
		INDEX 01 20:35:09
	TRACK 09 AUDIO
		TITLE "it's good to be here"
		PERFORMER "digable planets"
		INDEX 01 22:22:49
	TRACK 10 AUDIO
		TITLE "i'm that type of nigga"
		PERFORMER "pharcyde"
		INDEX 01 25:12:06
	TRACK 11 AUDIO
		TITLE "red light green light"
		PERFORMER "charizma & peanut butter wolf"
		INDEX 01 29:31:57
	TRACK 12 AUDIO
		TITLE "the anthem"
		PERFORMER "mighty underdogs"
		INDEX 01 31:59:66
	TRACK 13 AUDIO
		TITLE "underdog"
		PERFORMER "sly & the family stone"
		INDEX 01 34:41:70
	TRACK 14 AUDIO
		TITLE "party hearty"
		PERFORMER "oliver sain"
		INDEX 01 38:35:10
	TRACK 15 AUDIO
		TITLE "squeeze me"
		PERFORMER "kraak and smaak"
		INDEX 01 41:40:71
	TRACK 16 AUDIO
		TITLE "kuna matata"
		PERFORMER "new mastersounds"
		INDEX 01 44:46:46
	TRACK 17 AUDIO
		TITLE "it's the music (intro)"
		PERFORMER "leroy hutson"
		INDEX 01 48:00:66
	TRACK 18 AUDIO
		TITLE "hey!"
		PERFORMER "pro & reg"
		INDEX 01 48:47:45
	TRACK 19 AUDIO
		TITLE "the movement"
		PERFORMER "common"
		INDEX 01 52:19:53
	TRACK 20 AUDIO
		TITLE "boogie down (bronx)"
		PERFORMER "man parrish"
		INDEX 01 55:07:29
	TRACK 21 AUDIO
		TITLE "hobo scratch (she's looking like a hobo)"
		PERFORMER "malcolm mclaren"
		INDEX 01 59:17:52
	TRACK 22 AUDIO
		TITLE "wanna rock"
		PERFORMER "u.t.f.o."
		INDEX 01 61:34:46
	TRACK 23 AUDIO
		TITLE "born this way (let's dance)"
		PERFORMER "cookie crew"
		INDEX 01 64:58:09
	TRACK 24 AUDIO
		TITLE "troubleshooter vol. 2 (edit)"
		PERFORMER "alan hawkshaw"
		INDEX 01 69:23:61
	TRACK 25 AUDIO
		TITLE "nightshift"
		PERFORMER "force of nature"
		INDEX 01 72:27:18
	TRACK 26 AUDIO
		TITLE "got the funk (all good funk alliance mix)"
		PERFORMER "fort knox five"
		INDEX 01 74:29:33
	TRACK 27 AUDIO
		TITLE "could heaven ever be like this (bugz in the attic mix)"
		PERFORMER "alice russell"
		INDEX 01 78:06:39
	TRACK 28 AUDIO
		TITLE "breakers anthem"
		PERFORMER "vaughan mason feat. jerome bell"
		INDEX 01 81:40:00
	TRACK 29 AUDIO
		TITLE "trap door"
		PERFORMER "jake one feat. m.f. doom"
		INDEX 01 87:58:36
	TRACK 30 AUDIO
		TITLE "nutmeg"
		PERFORMER "ghostface killah feat. r.z.a."
		INDEX 01 90:09:36
	TRACK 31 AUDIO
		TITLE "six feet deep"
		PERFORMER "black moon"
		INDEX 01 94:30:47
	TRACK 32 AUDIO
		TITLE "dearly departed"
		PERFORMER "d.j. babu feat. m.o.p."
		INDEX 01 97:54:53
	TRACK 33 AUDIO
		TITLE "brownsville"
		PERFORMER "m.o.p."
		INDEX 01 102:41:58
	TRACK 34 AUDIO
		TITLE "4, 5, 6"
		PERFORMER "kool g rap"
		INDEX 01 106:56:69
	TRACK 35 AUDIO
		TITLE "talk (over weather report - mysterious traveller)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 110:00:04
	TRACK 36 AUDIO
		TITLE "i'm comin'"
		PERFORMER "t-love"
		INDEX 01 116:35:50