TITLE "WEFUNK SHOW #770"
PERFORMER "WEFUNK RADIO"
REM Year  : 2014
REM Genre : HipHop
FILE "WeFunk_Show_770_2014-03-07.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "in the mix"
		PERFORMER "roger"
		INDEX 01 02:01:51
	TRACK 03 AUDIO
		TITLE "talk (over trariomax - no stress in the riviera)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:53:55
	TRACK 04 AUDIO
		TITLE "the bird"
		PERFORMER "time"
		INDEX 01 11:33:37
	TRACK 05 AUDIO
		TITLE "love affair (p.g.'s kaytranada blend)"
		PERFORMER "starvue"
		INDEX 01 15:25:22
	TRACK 06 AUDIO
		TITLE "pamoja watu"
		PERFORMER "los africanos"
		INDEX 01 19:32:48
	TRACK 07 AUDIO
		TITLE "money makin' (45 king bonus beats remix)"
		PERFORMER "a-trak & dillon francis"
		INDEX 01 21:39:70
	TRACK 08 AUDIO
		TITLE "hot punch"
		PERFORMER "d.m.x. krew"
		INDEX 01 24:46:12
	TRACK 09 AUDIO
		TITLE "soft wind"
		PERFORMER "orchestra gary pacific"
		INDEX 01 27:42:67
	TRACK 10 AUDIO
		TITLE "soul thing"
		PERFORMER "tony newman"
		INDEX 01 30:04:14
	TRACK 11 AUDIO
		TITLE "no lady"
		PERFORMER "f. weyer"
		INDEX 01 31:34:28
	TRACK 12 AUDIO
		TITLE "i went for mine"
		PERFORMER "diamond & the psychotic neurotics"
		INDEX 01 32:32:74
	TRACK 13 AUDIO
		TITLE "dirty old bossa nova (j.rocc edit)"
		PERFORMER "howard roberts quartet"
		INDEX 01 34:15:29
	TRACK 14 AUDIO
		TITLE "jam"
		PERFORMER "a tribe called quest"
		INDEX 01 34:39:74
	TRACK 15 AUDIO
		TITLE "if i gave you my love"
		PERFORMER "myron & e. with the soul investigators"
		INDEX 01 38:16:68
	TRACK 16 AUDIO
		TITLE "ninety nine and one-half"
		PERFORMER "fever tree"
		INDEX 01 40:57:11
	TRACK 17 AUDIO
		TITLE "america's most blunted"
		PERFORMER "madvillain"
		INDEX 01 41:14:64
	TRACK 18 AUDIO
		TITLE "love and happiness"
		PERFORMER "monty alexander"
		INDEX 01 43:52:46
	TRACK 19 AUDIO
		TITLE "let off a couple"
		PERFORMER "beatnuts"
		INDEX 01 44:14:55
	TRACK 20 AUDIO
		TITLE "body movin"
		PERFORMER "j. dilla feat. j. rocc & karriem riggins"
		INDEX 01 46:07:52
	TRACK 21 AUDIO
		TITLE "dharmatma theme music"
		PERFORMER "kalyanji anadji"
		INDEX 01 47:28:61
	TRACK 22 AUDIO
		TITLE "champion sound"
		PERFORMER "jaylib"
		INDEX 01 49:36:34
	TRACK 23 AUDIO
		TITLE "all over"
		PERFORMER "oh no"
		INDEX 01 51:02:19
	TRACK 24 AUDIO
		TITLE "stay away from me"
		PERFORMER "sylvers"
		INDEX 01 51:36:21
	TRACK 25 AUDIO
		TITLE "be easy"
		PERFORMER "ghostface killah"
		INDEX 01 52:27:03
	TRACK 26 AUDIO
		TITLE "cool breeze"
		PERFORMER "solomon burke"
		INDEX 01 53:36:26
	TRACK 27 AUDIO
		TITLE "apollo kids"
		PERFORMER "ghostface killah feat. raekwon"
		INDEX 01 54:00:63
	TRACK 28 AUDIO
		TITLE "misdemeanor"
		PERFORMER "foster sylvers"
		INDEX 01 55:35:61
	TRACK 29 AUDIO
		TITLE "it's funky enough"
		PERFORMER "d.o.c."
		INDEX 01 56:22:50
	TRACK 30 AUDIO
		TITLE "nuthin' but a 'g' thang"
		PERFORMER "dr. dre"
		INDEX 01 58:22:33
	TRACK 31 AUDIO
		TITLE "supervillain theme"
		PERFORMER "madvillain"
		INDEX 01 60:01:09
	TRACK 32 AUDIO
		TITLE "show me what you got"
		PERFORMER "busta rhymes"
		INDEX 01 61:03:65
	TRACK 33 AUDIO
		TITLE "camouflage unicorns"
		PERFORMER "n.o.r.e. feat. tragedy & havoc"
		INDEX 01 64:45:72
	TRACK 34 AUDIO
		TITLE "it all came to me in a dream"
		PERFORMER "rjd2 feat. blueprint"
		INDEX 01 67:40:41
	TRACK 35 AUDIO
		TITLE "toxic"
		PERFORMER "prince po & oh no"
		INDEX 01 70:02:25
	TRACK 36 AUDIO
		TITLE "art imitates life"
		PERFORMER "talib kweli feat. black thought, rah digga & al be back"
		INDEX 01 72:24:64
	TRACK 37 AUDIO
		TITLE "we live in brooklyn baby"
		PERFORMER "papoose"
		INDEX 01 75:40:15
	TRACK 38 AUDIO
		TITLE "shout it in the streets"
		PERFORMER "nyoil"
		INDEX 01 77:56:74
	TRACK 39 AUDIO
		TITLE "bangin ass drum beat"
		PERFORMER "dag savage"
		INDEX 01 80:46:11
	TRACK 40 AUDIO
		TITLE "dream catcher"
		PERFORMER "neek the exotic feat. mic hands & satchel page"
		INDEX 01 83:10:40
	TRACK 41 AUDIO
		TITLE "soul clappin"
		PERFORMER "buena vistas"
		INDEX 01 86:03:50
	TRACK 42 AUDIO
		TITLE "tropical fever"
		PERFORMER "caribean gay torpedoes"
		INDEX 01 87:59:45
	TRACK 43 AUDIO
		TITLE "i know you will"
		PERFORMER "logg feat. leroy burgess"
		INDEX 01 90:50:55
	TRACK 44 AUDIO
		TITLE "clean up your act (arni kristjansson re-edit)"
		PERFORMER "blue magic"
		INDEX 01 94:22:57
	TRACK 45 AUDIO
		TITLE "yes it's good for you"
		PERFORMER "koko taylor"
		INDEX 01 96:41:45
	TRACK 46 AUDIO
		TITLE "brand new girl"
		PERFORMER "billy garner"
		INDEX 01 98:14:59
	TRACK 47 AUDIO
		TITLE "(if you) study long you'll study wrong"
		PERFORMER "j. gayle gaymon"
		INDEX 01 100:13:73
	TRACK 48 AUDIO
		TITLE "waiting on your love"
		PERFORMER "young & company"
		INDEX 01 103:01:62
	TRACK 49 AUDIO
		TITLE "weekend"
		PERFORMER "phreek"
		INDEX 01 105:39:08
	TRACK 50 AUDIO
		TITLE "all real"
		PERFORMER "beneficence feat. a.g."
		INDEX 01 109:54:74
	TRACK 51 AUDIO
		TITLE "jusswanna"
		PERFORMER "ohmega watts"
		INDEX 01 113:13:24
	TRACK 52 AUDIO
		TITLE "talk (over slum village - give this nigga (philabeat cover))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 116:37:38
	TRACK 53 AUDIO
		TITLE "time"
		PERFORMER "yasiin gaye"
		INDEX 01 120:22:01
	TRACK 54 AUDIO
		TITLE "the connection"
		PERFORMER "maurice 'mobetta' brown feat. sam barsh"
		INDEX 01 123:43:59
	TRACK 55 AUDIO
		TITLE "small voice"
		PERFORMER "sidewalk chalk feat. j.c. brooks"
		INDEX 01 127:32:27