TITLE "WEFUNK SHOW #589"
PERFORMER "WEFUNK RADIO"
REM Year  : 2010
REM Genre : HipHop
FILE "WeFunk_Show_589_2010-01-15.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "rosa parks"
		PERFORMER "outkast"
		INDEX 01 01:40:20
	TRACK 03 AUDIO
		TITLE "talk (over reflection eternal - back again instrumental)"
		PERFORMER ""
		INDEX 01 04:23:33
	TRACK 04 AUDIO
		TITLE "won't trade"
		PERFORMER "q-tip"
		INDEX 01 12:48:71
	TRACK 05 AUDIO
		TITLE "you made a believer (out of me)"
		PERFORMER "ruby andrews"
		INDEX 01 15:09:47
	TRACK 06 AUDIO
		TITLE "let me come within"
		PERFORMER "ranaldo domino"
		INDEX 01 17:30:69
	TRACK 07 AUDIO
		TITLE "the world (is going up in flames)"
		PERFORMER "charles bradley & the menahan street band"
		INDEX 01 19:44:09
	TRACK 08 AUDIO
		TITLE "it's your thing"
		PERFORMER "dyke & the blazers"
		INDEX 01 22:26:72
	TRACK 09 AUDIO
		TITLE "free vibes (instrumental)"
		PERFORMER "gizelle smith & the mighty mocambos"
		INDEX 01 24:42:01
	TRACK 10 AUDIO
		TITLE "reduction"
		PERFORMER "material"
		INDEX 01 26:45:10
	TRACK 11 AUDIO
		TITLE "t.w.o.r."
		PERFORMER "relic"
		INDEX 01 31:09:66
	TRACK 12 AUDIO
		TITLE "conductin' thangs"
		PERFORMER "maestro fresh wes"
		INDEX 01 33:20:72
	TRACK 13 AUDIO
		TITLE "it takes two (remix)"
		PERFORMER "rob base & d.j. e.z. rock"
		INDEX 01 36:16:62
	TRACK 14 AUDIO
		TITLE "strobelite honey"
		PERFORMER "black sheep"
		INDEX 01 39:47:09
	TRACK 15 AUDIO
		TITLE "wickedest man alive"
		PERFORMER "naughty by nature feat. queen latifah"
		INDEX 01 40:53:39
	TRACK 16 AUDIO
		TITLE "go stetsa"
		PERFORMER "stetsasonic"
		INDEX 01 43:29:57
	TRACK 17 AUDIO
		TITLE "mister cee's master plan"
		PERFORMER "big daddy kane"
		INDEX 01 46:25:73
	TRACK 18 AUDIO
		TITLE "june"
		PERFORMER "gizelle smith"
		INDEX 01 49:49:15
	TRACK 19 AUDIO
		TITLE "a.b.c."
		PERFORMER "hot butter & soul"
		INDEX 01 53:12:22
	TRACK 20 AUDIO
		TITLE "wack wack"
		PERFORMER "young holt trio"
		INDEX 01 55:53:26
	TRACK 21 AUDIO
		TITLE "i'm sorry (can i please go home)"
		PERFORMER "privates hammond orchestra feat. joe kane"
		INDEX 01 58:31:69
	TRACK 22 AUDIO
		TITLE "what it is"
		PERFORMER "temptations"
		INDEX 01 61:30:09
	TRACK 23 AUDIO
		TITLE "the man (ken-lo remix)"
		PERFORMER "metazon feat. kev brown"
		INDEX 01 66:06:71
	TRACK 24 AUDIO
		TITLE "go off!"
		PERFORMER "d.j. jayceeoh feat. scratch, skratch bastid, shiftee, hedspin, dopey, mat the alien, marvel, i-dee, spryte, excel & wundrkut"
		INDEX 01 67:42:68
	TRACK 25 AUDIO
		TITLE "death of hip-hop"
		PERFORMER "kool d.j. e.q."
		INDEX 01 73:18:13
	TRACK 26 AUDIO
		TITLE "return of the boom bap (iron lion remix)"
		PERFORMER "k.r.s.-one feat. mad lion"
		INDEX 01 75:00:17
	TRACK 27 AUDIO
		TITLE "nappy heads"
		PERFORMER "fugees"
		INDEX 01 76:28:12
	TRACK 28 AUDIO
		TITLE "just a friendly game of baseball"
		PERFORMER "main source"
		INDEX 01 80:09:38
	TRACK 29 AUDIO
		TITLE "slave"
		PERFORMER "black moon"
		INDEX 01 83:05:28
	TRACK 30 AUDIO
		TITLE "in the p.j.'s"
		PERFORMER "big daddy kane"
		INDEX 01 84:05:70
	TRACK 31 AUDIO
		TITLE "close the door"
		PERFORMER "teddy pendergrass"
		INDEX 01 85:48:46
	TRACK 32 AUDIO
		TITLE "rule of mind"
		PERFORMER "9th creation"
		INDEX 01 87:25:50
	TRACK 33 AUDIO
		TITLE "phonolog"
		PERFORMER "monk-one"
		INDEX 01 91:50:42
	TRACK 34 AUDIO
		TITLE "this funky music makes you feel good"
		PERFORMER "war"
		INDEX 01 94:15:16
	TRACK 35 AUDIO
		TITLE "i weigh with kilos"
		PERFORMER "jimmy van & richard hieronymus"
		INDEX 01 97:51:46
	TRACK 36 AUDIO
		TITLE "talk (over r. tilsley - warlock)"
		PERFORMER ""
		INDEX 01 99:25:13
	TRACK 37 AUDIO
		TITLE "family"
		PERFORMER "k.c. roberts & the live revolution"
		INDEX 01 106:57:70
