TITLE "WEFUNK SHOW #717"
PERFORMER "WEFUNK RADIO"
REM Year  : 2012
REM Genre : HipHop
FILE "WeFunk_Show_717_2012-12-21.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "ode to breakin atoms"
		PERFORMER "encore"
		INDEX 01 01:26:68
	TRACK 03 AUDIO
		TITLE "talk (over funky d.l. - 1947 instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:21:38
	TRACK 04 AUDIO
		TITLE "calypso blues"
		PERFORMER "theophilus london feat. dap-kings"
		INDEX 01 10:54:07
	TRACK 05 AUDIO
		TITLE "dance to my ministry"
		PERFORMER "brand nubian"
		INDEX 01 15:07:16
	TRACK 06 AUDIO
		TITLE "who's next"
		PERFORMER "true ingredients"
		INDEX 01 18:10:70
	TRACK 07 AUDIO
		TITLE "waiting"
		PERFORMER "kendra morris"
		INDEX 01 21:53:46
	TRACK 08 AUDIO
		TITLE "nothin' else to beat me"
		PERFORMER "kylie auldist"
		INDEX 01 25:52:10
	TRACK 09 AUDIO
		TITLE "rudy's intervention"
		PERFORMER "sugarman 3"
		INDEX 01 29:47:35
	TRACK 10 AUDIO
		TITLE "do you wanna get down"
		PERFORMER "soul snatchers"
		INDEX 01 32:36:24
	TRACK 11 AUDIO
		TITLE "midnight"
		PERFORMER "bamboos feat. bobby flynn"
		INDEX 01 36:24:12
	TRACK 12 AUDIO
		TITLE "pass da mic (remix)"
		PERFORMER "youngsta's"
		INDEX 01 40:20:60
	TRACK 13 AUDIO
		TITLE "hip hop junkies (blend)"
		PERFORMER "nice & smooth"
		INDEX 01 43:51:51
	TRACK 14 AUDIO
		TITLE "put your handz up (remix)"
		PERFORMER "whooliganz"
		INDEX 01 45:46:23
	TRACK 15 AUDIO
		TITLE "light another"
		PERFORMER "cypress hill"
		INDEX 01 49:19:67
	TRACK 16 AUDIO
		TITLE "let the hustlers play"
		PERFORMER "steady b."
		INDEX 01 51:22:25
	TRACK 17 AUDIO
		TITLE "honey don't front"
		PERFORMER "grand puba"
		INDEX 01 54:59:57
	TRACK 18 AUDIO
		TITLE "shades of funk"
		PERFORMER "kill paris"
		INDEX 01 58:56:74
	TRACK 19 AUDIO
		TITLE "faster"
		PERFORMER "uppermost"
		INDEX 01 61:49:31
	TRACK 20 AUDIO
		TITLE "80s fitness"
		PERFORMER "koan sound"
		INDEX 01 65:12:19
	TRACK 21 AUDIO
		TITLE "baby i'm yours"
		PERFORMER "breakbot feat. irfane"
		INDEX 01 66:56:66
	TRACK 22 AUDIO
		TITLE "give it up feat. josie stingray & 1-o.a.k."
		PERFORMER "hint"
		INDEX 01 70:19:61
	TRACK 23 AUDIO
		TITLE "delta"
		PERFORMER "c2c"
		INDEX 01 72:07:41
	TRACK 24 AUDIO
		TITLE "hey! hey! hey! ...si senor"
		PERFORMER "raoul zequeira"
		INDEX 01 75:37:73
	TRACK 25 AUDIO
		TITLE "hey jerome"
		PERFORMER "bo diddley"
		INDEX 01 78:16:63
	TRACK 26 AUDIO
		TITLE "rebate"
		PERFORMER "barry miles' silverlight"
		INDEX 01 81:00:04
	TRACK 27 AUDIO
		TITLE "gimme some of what you got"
		PERFORMER "simtec & wylie"
		INDEX 01 84:18:07
	TRACK 28 AUDIO
		TITLE "i remember i made you cry"
		PERFORMER "headhunters"
		INDEX 01 86:40:18
	TRACK 29 AUDIO
		TITLE "let me change your mind"
		PERFORMER "zed bias"
		INDEX 01 91:17:25
	TRACK 30 AUDIO
		TITLE "cadillac dreams"
		PERFORMER "birdy nam nam feat. teki latex"
		INDEX 01 97:33:62
	TRACK 31 AUDIO
		TITLE "sweat"
		PERFORMER "theesatisfaction"
		INDEX 01 101:45:09
	TRACK 32 AUDIO
		TITLE "once sometime"
		PERFORMER "cayetano"
		INDEX 01 104:30:12
	TRACK 33 AUDIO
		TITLE "talk (over two fingers - 101 south)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 108:27:40
	TRACK 34 AUDIO
		TITLE "rise"
		PERFORMER "dave aju"
		INDEX 01 113:23:07
	TRACK 35 AUDIO
		TITLE "feel flows"
		PERFORMER "slow magic"
		INDEX 01 117:54:74