TITLE "WEFUNK SHOW #441"
PERFORMER "WEFUNK RADIO"
REM Year  : 2006
REM Genre : HipHop
FILE "WeFunk_Show_441_2006-09-29.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "baby, do that thing"
		PERFORMER "honey & the bees"
		INDEX 01 01:58:51
	TRACK 03 AUDIO
		TITLE "shake that thing"
		PERFORMER "winfield parker"
		INDEX 01 03:42:50
	TRACK 04 AUDIO
		TITLE "talk (over 4th coming - the dead don't die alive)"
		PERFORMER ""
		INDEX 01 06:25:52
	TRACK 05 AUDIO
		TITLE "the alien"
		PERFORMER "george duke"
		INDEX 01 09:57:24
	TRACK 06 AUDIO
		TITLE "breath control"
		PERFORMER "presto feat. lowd & d.j. haul"
		INDEX 01 18:54:46
	TRACK 07 AUDIO
		TITLE "daisycutta"
		PERFORMER "7l & esoteric feat. kool keith"
		INDEX 01 21:14:02
	TRACK 08 AUDIO
		TITLE "uhh!"
		PERFORMER "lightheaded"
		INDEX 01 23:48:12
	TRACK 09 AUDIO
		TITLE "here we go now (davey dex remix)"
		PERFORMER "crooklyn clan & d.j. kool"
		INDEX 01 26:49:64
	TRACK 10 AUDIO
		TITLE "lethal weapon"
		PERFORMER "ice-t"
		INDEX 01 29:19:07
	TRACK 11 AUDIO
		TITLE "i'm large"
		PERFORMER "d.j. chuck chillout & kool chip"
		INDEX 01 32:42:34
	TRACK 12 AUDIO
		TITLE "lend me an ear"
		PERFORMER "d.o.c."
		INDEX 01 33:46:73
	TRACK 13 AUDIO
		TITLE "think (about it) (edit)"
		PERFORMER "lyn collins"
		INDEX 01 35:40:51
	TRACK 14 AUDIO
		TITLE "there was a time"
		PERFORMER "dee felice trio"
		INDEX 01 37:31:22
	TRACK 15 AUDIO
		TITLE "ebony"
		PERFORMER "project soul"
		INDEX 01 40:06:06
	TRACK 16 AUDIO
		TITLE "music (makes you wanna dance)"
		PERFORMER "ambassadors"
		INDEX 01 43:35:37
	TRACK 17 AUDIO
		TITLE "l.a. will make you pay"
		PERFORMER "burton inc."
		INDEX 01 46:24:28
	TRACK 18 AUDIO
		TITLE "heavy metal kings"
		PERFORMER "jedi mind tricks feat. ill bill"
		INDEX 01 49:34:51
	TRACK 19 AUDIO
		TITLE "what up"
		PERFORMER "frank n dank"
		INDEX 01 53:23:35
	TRACK 20 AUDIO
		TITLE "1, 2"
		PERFORMER "slum village"
		INDEX 01 55:46:43
	TRACK 21 AUDIO
		TITLE "right back"
		PERFORMER "wade waters"
		INDEX 01 59:05:44
	TRACK 22 AUDIO
		TITLE "controversy"
		PERFORMER "brotha jes"
		INDEX 01 62:37:41
	TRACK 23 AUDIO
		TITLE "message to the young black male"
		PERFORMER "eulorhythmics"
		INDEX 01 66:31:51
	TRACK 24 AUDIO
		TITLE "brothaz (9th wonder remix)"
		PERFORMER "mr. lif"
		INDEX 01 70:45:70
	TRACK 25 AUDIO
		TITLE "east"
		PERFORMER "billy paul"
		INDEX 01 74:43:07
	TRACK 26 AUDIO
		TITLE "the headhunter"
		PERFORMER "mandingo"
		INDEX 01 79:10:60
	TRACK 27 AUDIO
		TITLE "tell that man to go to hell"
		PERFORMER "badder than evil"
		INDEX 01 82:03:19
	TRACK 28 AUDIO
		TITLE "rock the house, pt. 1"
		PERFORMER "mr. k"
		INDEX 01 87:59:39
	TRACK 29 AUDIO
		TITLE "i declare war"
		PERFORMER "pace won"
		INDEX 01 93:17:22
	TRACK 30 AUDIO
		TITLE "sound bwoy bureill"
		PERFORMER "smif-n-wessun"
		INDEX 01 95:55:00
	TRACK 31 AUDIO
		TITLE "i ain't no joke"
		PERFORMER "buckshot"
		INDEX 01 99:25:58
	TRACK 32 AUDIO
		TITLE "i ain't no joke"
		PERFORMER "eric b & rakim"
		INDEX 01 102:24:39
	TRACK 33 AUDIO
		TITLE "hip hop vs rap"
		PERFORMER "k.r.s.-one"
		INDEX 01 104:41:12
	TRACK 34 AUDIO
		TITLE "talk (over yaggfu front - left field instrumental)"
		PERFORMER ""
		INDEX 01 109:01:36
