TITLE "WEFUNK SHOW #284"
PERFORMER "WEFUNK RADIO"
REM Year  : 2003
REM Genre : HipHop
FILE "WeFunk_Show_284_2003-05-23.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "cold feet"
		PERFORMER "albert king"
		INDEX 01 01:59:05
	TRACK 03 AUDIO
		TITLE "talk (over sly & the family stone - thank you for talking to me africa)"
		PERFORMER ""
		INDEX 01 04:35:42
	TRACK 04 AUDIO
		TITLE "funky worm"
		PERFORMER "ohio players"
		INDEX 01 09:55:12
	TRACK 05 AUDIO
		TITLE "same beat"
		PERFORMER "j.b.'s"
		INDEX 01 12:29:17
	TRACK 06 AUDIO
		TITLE "basics"
		PERFORMER "dilated peoples"
		INDEX 01 18:06:06
	TRACK 07 AUDIO
		TITLE "livin' proof"
		PERFORMER "group home"
		INDEX 01 21:49:57
	TRACK 08 AUDIO
		TITLE "nobody"
		PERFORMER "consequence"
		INDEX 01 25:25:06
	TRACK 09 AUDIO
		TITLE "kaught in da ak"
		PERFORMER "das e.f.x."
		INDEX 01 28:22:62
	TRACK 10 AUDIO
		TITLE "understand yourself"
		PERFORMER "butta babees"
		INDEX 01 31:17:06
	TRACK 11 AUDIO
		TITLE "nautilus"
		PERFORMER "bob james"
		INDEX 01 35:39:72
	TRACK 12 AUDIO
		TITLE "hey western union man"
		PERFORMER "grant green"
		INDEX 01 40:37:47
	TRACK 13 AUDIO
		TITLE "the first thing i do in the morning"
		PERFORMER "joyce williams"
		INDEX 01 45:42:33
	TRACK 14 AUDIO
		TITLE "you got the love"
		PERFORMER "rufus"
		INDEX 01 48:18:50
	TRACK 15 AUDIO
		TITLE "baby don't cry"
		PERFORMER "third guitar"
		INDEX 01 52:37:37
	TRACK 16 AUDIO
		TITLE "keep your faith baby"
		PERFORMER "chuck bridges"
		INDEX 01 55:11:12
	TRACK 17 AUDIO
		TITLE "nitty gritty"
		PERFORMER "k.m.d."
		INDEX 01 57:47:15
	TRACK 18 AUDIO
		TITLE "change the style"
		PERFORMER "son of bazerk"
		INDEX 01 62:25:05
	TRACK 19 AUDIO
		TITLE "i get the job done"
		PERFORMER "big daddy kane"
		INDEX 01 65:26:39
	TRACK 20 AUDIO
		TITLE "looking for a record deal"
		PERFORMER "yagfu front"
		INDEX 01 68:09:58
	TRACK 21 AUDIO
		TITLE "101 things to do while i'm with your girl"
		PERFORMER "kwest the madd lad"
		INDEX 01 70:31:72
	TRACK 22 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 74:30:56
	TRACK 23 AUDIO
		TITLE "tryin' to live"
		PERFORMER "palm skin productions"
		INDEX 01 98:50:17
	TRACK 24 AUDIO
		TITLE "star borne"
		PERFORMER "johnny hammond"
		INDEX 01 103:52:46
	TRACK 25 AUDIO
		TITLE "talk (over webster lewis - el bobo)"
		PERFORMER ""
		INDEX 01 109:23:71
	TRACK 26 AUDIO
		TITLE "mashed potato popcorn"
		PERFORMER "freddie & the kinfolk"
		INDEX 01 115:49:53
