TITLE "WEFUNK SHOW #844"
PERFORMER "WEFUNK RADIO"
REM Year  : 2015
REM Genre : HipHop
FILE "WEFUNK_Show_844_2015-12-11.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "born day (aquarius)"
		PERFORMER "joey bada$$"
		INDEX 01 01:40:21
	TRACK 03 AUDIO
		TITLE "talk (over swindle feat. t.c. - elevator)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:19:34
	TRACK 04 AUDIO
		TITLE "king's ransom"
		PERFORMER "black opera"
		INDEX 01 11:21:04
	TRACK 05 AUDIO
		TITLE "love my people"
		PERFORMER "crown feat. the m.o.b."
		INDEX 01 14:18:41
	TRACK 06 AUDIO
		TITLE "power man"
		PERFORMER "camp lo"
		INDEX 01 17:49:39
	TRACK 07 AUDIO
		TITLE "audobahn"
		PERFORMER "fabreeze brothers"
		INDEX 01 19:34:45
	TRACK 08 AUDIO
		TITLE "cross country (monk-one re-edit)"
		PERFORMER "archie whitewater"
		INDEX 01 22:55:61
	TRACK 09 AUDIO
		TITLE "love ballad"
		PERFORMER "l.t.d."
		INDEX 01 25:22:24
	TRACK 10 AUDIO
		TITLE "don't be afraid (do as i say)"
		PERFORMER "frankie karl & the dreams"
		INDEX 01 29:30:57
	TRACK 11 AUDIO
		TITLE "our love will grow"
		PERFORMER "sunrise ltd."
		INDEX 01 31:39:35
	TRACK 12 AUDIO
		TITLE "human"
		PERFORMER "brief encounter"
		INDEX 01 36:06:09
	TRACK 13 AUDIO
		TITLE "europium"
		PERFORMER "zeus"
		INDEX 01 39:36:30
	TRACK 14 AUDIO
		TITLE "how sweet it is"
		PERFORMER "mark rae & mr. scruff"
		INDEX 01 42:15:63
	TRACK 15 AUDIO
		TITLE "more than you know"
		PERFORMER "people under the stairs"
		INDEX 01 45:21:54
	TRACK 16 AUDIO
		TITLE "tell him"
		PERFORMER "patti drew"
		INDEX 01 48:30:40
	TRACK 17 AUDIO
		TITLE "river drive"
		PERFORMER "alcove"
		INDEX 01 50:47:23
	TRACK 18 AUDIO
		TITLE "respect my conglomerate 2"
		PERFORMER "busta rhymes feat. fabolous, jadakiss & styles p."
		INDEX 01 54:08:73
	TRACK 19 AUDIO
		TITLE "the purple tape"
		PERFORMER "method man feat. raekwon & inspectah deck"
		INDEX 01 57:52:43
	TRACK 20 AUDIO
		TITLE "300z"
		PERFORMER "rapper big pooh & nottz"
		INDEX 01 61:19:65
	TRACK 21 AUDIO
		TITLE "black friday"
		PERFORMER "kendrick lamar"
		INDEX 01 64:26:48
	TRACK 22 AUDIO
		TITLE "george jefferson"
		PERFORMER "niko is"
		INDEX 01 68:12:74
	TRACK 23 AUDIO
		TITLE "back up"
		PERFORMER "snoop dogg"
		INDEX 01 70:28:07
	TRACK 24 AUDIO
		TITLE "heem!"
		PERFORMER "sayknowledge"
		INDEX 01 74:08:09
	TRACK 25 AUDIO
		TITLE "p.s."
		PERFORMER "dolly dots"
		INDEX 01 77:21:39
	TRACK 26 AUDIO
		TITLE "going to see my baby"
		PERFORMER "fatback band"
		INDEX 01 81:14:69
	TRACK 27 AUDIO
		TITLE "you really turn me on"
		PERFORMER "prophet"
		INDEX 01 83:45:53
	TRACK 28 AUDIO
		TITLE "see-through"
		PERFORMER "blue magic"
		INDEX 01 86:59:15
	TRACK 29 AUDIO
		TITLE "skate - party people"
		PERFORMER "bobby cash redd"
		INDEX 01 90:06:20
	TRACK 30 AUDIO
		TITLE "give me some love"
		PERFORMER "fishburn & francis"
		INDEX 01 93:39:57
	TRACK 31 AUDIO
		TITLE "ain't gonna bump no more (with no big fat woman)"
		PERFORMER "joe tex"
		INDEX 01 95:39:52
	TRACK 32 AUDIO
		TITLE "fine time tonight"
		PERFORMER "k.i.d."
		INDEX 01 98:43:54
	TRACK 33 AUDIO
		TITLE "groove control"
		PERFORMER "dynasty"
		INDEX 01 100:34:11
	TRACK 34 AUDIO
		TITLE "cloudburst"
		PERFORMER "frank strazzeri"
		INDEX 01 105:35:23
	TRACK 35 AUDIO
		TITLE "we the people"
		PERFORMER "soul searchers"
		INDEX 01 115:08:62
	TRACK 36 AUDIO
		TITLE "talk (over larry willis - out on the coast)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 118:18:11
	TRACK 37 AUDIO
		TITLE "dobrovolní nevolníci (volunteered slavery)"
		PERFORMER "jazz sanatorium luďka hulana"
		INDEX 01 123:07:45