TITLE "WEFUNK SHOW #250"
PERFORMER "WEFUNK RADIO"
REM Year  : 2002
REM Genre : HipHop
FILE "WeFunk_Show_250_2002-09-13.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "it's a new day"
		PERFORMER "james brown"
		INDEX 01 01:58:51
	TRACK 03 AUDIO
		TITLE "talk (over slim & the soulful saints - fish head)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 07:47:46
	TRACK 04 AUDIO
		TITLE "theme song"
		PERFORMER "wood, brass & steel"
		INDEX 01 13:53:17
	TRACK 05 AUDIO
		TITLE "got to get your own"
		PERFORMER "reuben wilson"
		INDEX 01 16:32:21
	TRACK 06 AUDIO
		TITLE "andyadon'tstop"
		PERFORMER "emanon"
		INDEX 01 22:20:64
	TRACK 07 AUDIO
		TITLE "my world premiere"
		PERFORMER "charizma"
		INDEX 01 26:00:23
	TRACK 08 AUDIO
		TITLE "third degree"
		PERFORMER "dilated peoples"
		INDEX 01 29:26:33
	TRACK 09 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 32:48:00
	TRACK 10 AUDIO
		TITLE "never found a girl"
		PERFORMER "joseph henry"
		INDEX 01 58:04:64
	TRACK 11 AUDIO
		TITLE "how you gonna get respect"
		PERFORMER "hank ballard"
		INDEX 01 61:40:00
	TRACK 12 AUDIO
		TITLE "do it fluid"
		PERFORMER "blackbyrds"
		INDEX 01 63:53:49
	TRACK 13 AUDIO
		TITLE "right on"
		PERFORMER "clarence wheeler & the enforcers"
		INDEX 01 66:25:52
	TRACK 14 AUDIO
		TITLE "hector"
		PERFORMER "village callers"
		INDEX 01 69:24:20
	TRACK 15 AUDIO
		TITLE "stretch your rubber band"
		PERFORMER "meters"
		INDEX 01 71:10:58
	TRACK 16 AUDIO
		TITLE "funky hot grits"
		PERFORMER "rufus thomas"
		INDEX 01 73:31:44
	TRACK 17 AUDIO
		TITLE "grits & gravy"
		PERFORMER "fame gang"
		INDEX 01 76:04:64
	TRACK 18 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 78:24:39
	TRACK 19 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 86:59:01
	TRACK 20 AUDIO
		TITLE "i declare war"
		PERFORMER "pacewon"
		INDEX 01 107:46:55
	TRACK 21 AUDIO
		TITLE "what it's all about"
		PERFORMER "rasco"
		INDEX 01 110:17:01
	TRACK 22 AUDIO
		TITLE "the higher standard"
		PERFORMER "d.j. vadim"
		INDEX 01 114:53:36
	TRACK 23 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 116:16:68