TITLE "WEFUNK SHOW #647"
PERFORMER "WEFUNK RADIO"
REM Year  : 2011
REM Genre : HipHop
FILE "WeFunk_Show_647_2011-05-20.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "make some noise"
		PERFORMER "beastie boys"
		INDEX 01 01:26:74
	TRACK 03 AUDIO
		TITLE "talk (over skill - from da heart)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:35:38
	TRACK 04 AUDIO
		TITLE "what's happenin' (remix)"
		PERFORMER "method man feat. busta rhymes"
		INDEX 01 09:59:20
	TRACK 05 AUDIO
		TITLE "yes you may"
		PERFORMER "lord finesse feat. percee p. & a.g."
		INDEX 01 13:19:02
	TRACK 06 AUDIO
		TITLE "stop jockin' james"
		PERFORMER "kings of swing"
		INDEX 01 17:15:42
	TRACK 07 AUDIO
		TITLE "fakin' the funk (d.j. hedspin magic shoes edit)"
		PERFORMER "main source"
		INDEX 01 20:56:30
	TRACK 08 AUDIO
		TITLE "giving up"
		PERFORMER "zulema"
		INDEX 01 23:55:57
	TRACK 09 AUDIO
		TITLE "left and right"
		PERFORMER "mr president"
		INDEX 01 26:16:16
	TRACK 10 AUDIO
		TITLE "got to get it over"
		PERFORMER "bamboos"
		INDEX 01 28:33:31
	TRACK 11 AUDIO
		TITLE "sugar daddy, part 2"
		PERFORMER "betty padgett"
		INDEX 01 30:51:08
	TRACK 12 AUDIO
		TITLE "if you were there"
		PERFORMER "ace spectrum"
		INDEX 01 33:11:06
	TRACK 13 AUDIO
		TITLE "tenor man"
		PERFORMER "greyboy allstars"
		INDEX 01 36:54:70
	TRACK 14 AUDIO
		TITLE "who's it on"
		PERFORMER "casual feat. del & pep love"
		INDEX 01 44:23:44
	TRACK 15 AUDIO
		TITLE "god lives through"
		PERFORMER "a tribe called quest"
		INDEX 01 48:01:03
	TRACK 16 AUDIO
		TITLE "freakit"
		PERFORMER "das e.f.x."
		INDEX 01 51:19:09
	TRACK 17 AUDIO
		TITLE "pass dat shit"
		PERFORMER "diamond & the psychotic neurotics feat. fat joe, maestro, mike g.q. & whiz one"
		INDEX 01 54:23:08
	TRACK 18 AUDIO
		TITLE "thirteen"
		PERFORMER "organized konfusion"
		INDEX 01 58:15:36
	TRACK 19 AUDIO
		TITLE "devil music"
		PERFORMER "pharcyde"
		INDEX 01 60:24:63
	TRACK 20 AUDIO
		TITLE "make me hot (yam who re-edit)"
		PERFORMER "little brother"
		INDEX 01 64:15:09
	TRACK 21 AUDIO
		TITLE "the klan"
		PERFORMER "gil scott-heron"
		INDEX 01 68:15:37
	TRACK 22 AUDIO
		TITLE "kikiriboom (7 samurai latin funk remix)"
		PERFORMER "mo' horizons"
		INDEX 01 71:57:39
	TRACK 23 AUDIO
		TITLE "bilboquet"
		PERFORMER "bob brault org."
		INDEX 01 74:33:17
	TRACK 24 AUDIO
		TITLE "carambola"
		PERFORMER "azymuth"
		INDEX 01 77:37:38
	TRACK 25 AUDIO
		TITLE "the best is yet to come"
		PERFORMER "mr president"
		INDEX 01 80:46:00
	TRACK 26 AUDIO
		TITLE "cherchez la ghost (remix)"
		PERFORMER "ghostface killah"
		INDEX 01 85:25:13
	TRACK 27 AUDIO
		TITLE "stars in the east"
		PERFORMER "tracey lee"
		INDEX 01 87:54:23
	TRACK 28 AUDIO
		TITLE "a.t.l.iens"
		PERFORMER "outkast"
		INDEX 01 91:22:34
	TRACK 29 AUDIO
		TITLE "show & prove"
		PERFORMER "big daddy kane feat. big scoob, sauce, shyheim, j.z. & ol' dirty bastard"
		INDEX 01 94:11:61
	TRACK 30 AUDIO
		TITLE "raw hide"
		PERFORMER "ol' dirty bastard feat. raekwon & method man"
		INDEX 01 99:26:49
	TRACK 31 AUDIO
		TITLE "leo: rosebud"
		PERFORMER "cannonball adderley"
		INDEX 01 103:17:41
	TRACK 32 AUDIO
		TITLE "a place"
		PERFORMER "r.h. factor"
		INDEX 01 107:06:43
	TRACK 33 AUDIO
		TITLE "talk (over daniel janin & j.c. pierric - saramina)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 111:21:34
	TRACK 34 AUDIO
		TITLE "like yesterday"
		PERFORMER "monophonics"
		INDEX 01 117:54:30