TITLE "WEFUNK SHOW #444"
PERFORMER "WEFUNK RADIO"
REM Year  : 2006
REM Genre : HipHop
FILE "WeFunk_Show_444_2006-10-20.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "the message"
		PERFORMER "nas"
		INDEX 01 01:58:34
	TRACK 03 AUDIO
		TITLE "talk (over grand puba - a little of this instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:10:64
	TRACK 04 AUDIO
		TITLE "nicky barnes a.k.a. it's alright"
		PERFORMER "camp lo feat. jungle brown"
		INDEX 01 10:13:65
	TRACK 05 AUDIO
		TITLE "day one"
		PERFORMER "d.i.t.c."
		INDEX 01 12:14:60
	TRACK 06 AUDIO
		TITLE "straight from the slums"
		PERFORMER "ten thieves"
		INDEX 01 16:04:59
	TRACK 07 AUDIO
		TITLE "bucktown"
		PERFORMER "smif-n-wessun"
		INDEX 01 17:24:27
	TRACK 08 AUDIO
		TITLE "without a doubt (salaam's mix)"
		PERFORMER "black sheep"
		INDEX 01 19:29:41
	TRACK 09 AUDIO
		TITLE "i got a love"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 21:03:05
	TRACK 10 AUDIO
		TITLE "ain't got the love of one girl (on my mind)"
		PERFORMER "ambassadors"
		INDEX 01 24:44:70
	TRACK 11 AUDIO
		TITLE "funky blackman"
		PERFORMER "earnest jackson"
		INDEX 01 26:49:59
	TRACK 12 AUDIO
		TITLE "funky d.j."
		PERFORMER "fried chicken"
		INDEX 01 27:42:52
	TRACK 13 AUDIO
		TITLE "the creeper"
		PERFORMER "positive sounds"
		INDEX 01 30:14:21
	TRACK 14 AUDIO
		TITLE "heads up"
		PERFORMER "whatnauts"
		INDEX 01 33:17:19
	TRACK 15 AUDIO
		TITLE "slidin' in and out"
		PERFORMER "memphians"
		INDEX 01 36:46:06
	TRACK 16 AUDIO
		TITLE "mighty mighty"
		PERFORMER "baby huey & the babysitters"
		INDEX 01 39:07:00
	TRACK 17 AUDIO
		TITLE "tell me how you feel"
		PERFORMER "lee michaels"
		INDEX 01 41:42:43
	TRACK 18 AUDIO
		TITLE "i need ya"
		PERFORMER "ron holden"
		INDEX 01 47:34:39
	TRACK 19 AUDIO
		TITLE "rock steady"
		PERFORMER "marvels"
		INDEX 01 50:16:71
	TRACK 20 AUDIO
		TITLE "what do you see in her"
		PERFORMER "inell young"
		INDEX 01 53:07:42
	TRACK 21 AUDIO
		TITLE "take a ride"
		PERFORMER "a.g."
		INDEX 01 56:03:51
	TRACK 22 AUDIO
		TITLE "thick instrumental"
		PERFORMER "d.i.t.c."
		INDEX 01 58:48:59
	TRACK 23 AUDIO
		TITLE "hip 2 da game"
		PERFORMER "lord finesse"
		INDEX 01 73:05:58
	TRACK 24 AUDIO
		TITLE "what you need"
		PERFORMER "main source"
		INDEX 01 77:05:59
	TRACK 25 AUDIO
		TITLE "2000 blacks got to be free"
		PERFORMER "roy ayers & fela kuti"
		INDEX 01 80:39:72
	TRACK 26 AUDIO
		TITLE "get up stand up"
		PERFORMER "chequers"
		INDEX 01 95:50:05
	TRACK 27 AUDIO
		TITLE "shakalaode"
		PERFORMER "wganda kenya"
		INDEX 01 99:39:32
	TRACK 28 AUDIO
		TITLE "see line woman"
		PERFORMER "nina simone"
		INDEX 01 106:54:38
	TRACK 29 AUDIO
		TITLE "talk (over dizzy gillespie - alligator)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 109:18:35