TITLE "WEFUNK SHOW #779"
PERFORMER "WEFUNK RADIO"
REM Year  : 2014
REM Genre : HipHop
FILE "WeFunk_Show_779_2014-05-16.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "hooked on that lovin' thing"
		PERFORMER "marz"
		INDEX 01 01:26:67
	TRACK 03 AUDIO
		TITLE "talk (over alfreda james & billy ray - back to love)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:26:09
	TRACK 04 AUDIO
		TITLE "i think i'll do some stepping on my own (opolopo rework)"
		PERFORMER "sandy barber"
		INDEX 01 11:22:04
	TRACK 05 AUDIO
		TITLE "one more time"
		PERFORMER "mcfadden & whitehead"
		INDEX 01 18:49:09
	TRACK 06 AUDIO
		TITLE "your booty makes me moody"
		PERFORMER "alfonzo"
		INDEX 01 23:02:64
	TRACK 07 AUDIO
		TITLE "soulville"
		PERFORMER "aretha franklin"
		INDEX 01 27:52:35
	TRACK 08 AUDIO
		TITLE "peaches and cream"
		PERFORMER "ikettes"
		INDEX 01 30:03:03
	TRACK 09 AUDIO
		TITLE "i'm ready for love"
		PERFORMER "martha & the vandellas"
		INDEX 01 32:11:53
	TRACK 10 AUDIO
		TITLE "leaving here"
		PERFORMER "eddie holland"
		INDEX 01 34:58:68
	TRACK 11 AUDIO
		TITLE "beans and cornbread"
		PERFORMER "louis jordan"
		INDEX 01 37:23:28
	TRACK 12 AUDIO
		TITLE "in the midnight hour"
		PERFORMER "mirettes"
		INDEX 01 40:11:36
	TRACK 13 AUDIO
		TITLE "ooh baby"
		PERFORMER "deon jackson"
		INDEX 01 43:32:51
	TRACK 14 AUDIO
		TITLE "lover's holiday"
		PERFORMER "peggy scott & jo jo benson"
		INDEX 01 45:58:00
	TRACK 15 AUDIO
		TITLE "he was really sayin' somethin'"
		PERFORMER "velvelettes"
		INDEX 01 48:34:05
	TRACK 16 AUDIO
		TITLE "get up"
		PERFORMER "lost boyz"
		INDEX 01 51:06:58
	TRACK 17 AUDIO
		TITLE "microphone master (static blend)"
		PERFORMER "das e.f.x."
		INDEX 01 54:21:54
	TRACK 18 AUDIO
		TITLE "can't wait"
		PERFORMER "redman"
		INDEX 01 57:14:49
	TRACK 19 AUDIO
		TITLE "you & you & you (remix)"
		PERFORMER "frankie cutlass feat. sadat x., redman & june lover"
		INDEX 01 58:57:09
	TRACK 20 AUDIO
		TITLE "you & you & you"
		PERFORMER "frankie cutlass feat. sadat x., redman & june lover"
		INDEX 01 60:12:59
	TRACK 21 AUDIO
		TITLE "e.f.f.e.c.t."
		PERFORMER "black sheep feat. showbiz & a.g."
		INDEX 01 62:48:70
	TRACK 22 AUDIO
		TITLE "2014"
		PERFORMER "alkaholiks"
		INDEX 01 64:59:61
	TRACK 23 AUDIO
		TITLE "outta here"
		PERFORMER "k.r.s.-one"
		INDEX 01 67:25:57
	TRACK 24 AUDIO
		TITLE "on your face"
		PERFORMER "earth, wind & fire"
		INDEX 01 71:44:49
	TRACK 25 AUDIO
		TITLE "roadblock (d.j. m.flash remix)"
		PERFORMER "stock aitken waterman"
		INDEX 01 76:04:72
	TRACK 26 AUDIO
		TITLE "love u forever"
		PERFORMER "dezi phillips"
		INDEX 01 80:06:48
	TRACK 27 AUDIO
		TITLE "listen closely (bozack)"
		PERFORMER "tam rock & e.q."
		INDEX 01 83:26:70
	TRACK 28 AUDIO
		TITLE "take me i'm yours (dim's d.j. friendly edit)"
		PERFORMER "mary clark"
		INDEX 01 87:13:45
	TRACK 29 AUDIO
		TITLE "they're playing our song on the radio"
		PERFORMER "patterson twins"
		INDEX 01 93:31:44
	TRACK 30 AUDIO
		TITLE "who's funkin' you"
		PERFORMER "m-zee band"
		INDEX 01 96:17:33
	TRACK 31 AUDIO
		TITLE "all night"
		PERFORMER "keni burke"
		INDEX 01 100:12:51
	TRACK 32 AUDIO
		TITLE "citylife (remix)"
		PERFORMER "syndrome feat. daz dillinger, edi, khavel-x, sin2 & mo dee"
		INDEX 01 104:47:69
	TRACK 33 AUDIO
		TITLE "cali iz active"
		PERFORMER "dogg pound"
		INDEX 01 108:29:35
	TRACK 34 AUDIO
		TITLE "talk (over dam-funk - no more love)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 111:15:46
	TRACK 35 AUDIO
		TITLE "no competition"
		PERFORMER "talib kweli, elzhi & phonte"
		INDEX 01 115:24:12
	TRACK 36 AUDIO
		TITLE "l.o.v.e."
		PERFORMER "toofless & sufyan"
		INDEX 01 118:54:62
	TRACK 37 AUDIO
		TITLE "move"
		PERFORMER "jazz spastiks feat. apani b. fly"
		INDEX 01 122:40:52