TITLE "WEFUNK SHOW #446"
PERFORMER "WEFUNK RADIO"
REM Year  : 2006
REM Genre : HipHop
FILE "WeFunk_Show_446_2006-11-03.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "is it because i'm black"
		PERFORMER "syl johnson"
		INDEX 01 01:58:54
	TRACK 03 AUDIO
		TITLE "talk (over axis - from sunrise to sunset)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 09:23:09
	TRACK 04 AUDIO
		TITLE "time and peace"
		PERFORMER "mel houston"
		INDEX 01 12:39:28
	TRACK 05 AUDIO
		TITLE "talk (over soul serenaders - chicken and rice)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 14:59:49
	TRACK 06 AUDIO
		TITLE "bustin' loose"
		PERFORMER "ceux qui marchent debout"
		INDEX 01 17:44:25
	TRACK 07 AUDIO
		TITLE "granny scratch scratch"
		PERFORMER "sound dimension"
		INDEX 01 20:20:01
	TRACK 08 AUDIO
		TITLE "mile high swinger"
		PERFORMER "alan hawkshaw"
		INDEX 01 23:47:41
	TRACK 09 AUDIO
		TITLE "slap it"
		PERFORMER "paolo casa"
		INDEX 01 26:38:14
	TRACK 10 AUDIO
		TITLE "mr. fortune"
		PERFORMER "hitch hikers feat. the mighty pope"
		INDEX 01 29:55:05
	TRACK 11 AUDIO
		TITLE "theme de yoyo"
		PERFORMER "art ensemble of chicago"
		INDEX 01 32:32:10
	TRACK 12 AUDIO
		TITLE "investigation #1"
		PERFORMER "carl "sherlock" holmes"
		INDEX 01 36:17:22
	TRACK 13 AUDIO
		TITLE "dance"
		PERFORMER "george benson"
		INDEX 01 40:03:20
	TRACK 14 AUDIO
		TITLE "gotta have money"
		PERFORMER "ed o.g. & tha bulldogs"
		INDEX 01 50:23:62
	TRACK 15 AUDIO
		TITLE "mind your business"
		PERFORMER "brand nubian"
		INDEX 01 53:37:64
	TRACK 16 AUDIO
		TITLE "silent treatment (beatminerz remix)"
		PERFORMER "roots"
		INDEX 01 56:20:00
	TRACK 17 AUDIO
		TITLE "sky's the limit (doug inf mix)"
		PERFORMER "no i.d."
		INDEX 01 59:34:31
	TRACK 18 AUDIO
		TITLE "eternally (instrumental)"
		PERFORMER "el da sensei"
		INDEX 01 62:40:62
	TRACK 19 AUDIO
		TITLE "splendid"
		PERFORMER "blaque spurm"
		INDEX 01 63:01:28
	TRACK 20 AUDIO
		TITLE "bump de bump"
		PERFORMER "monk montgomery"
		INDEX 01 66:36:52
	TRACK 21 AUDIO
		TITLE "inner city blues (make me wanna holler)"
		PERFORMER "phil upchurch"
		INDEX 01 69:01:07
	TRACK 22 AUDIO
		TITLE "fun house"
		PERFORMER "bobbi humphrey"
		INDEX 01 72:14:46
	TRACK 23 AUDIO
		TITLE "bag of goodies"
		PERFORMER "ivan "boogaloo joe" jones"
		INDEX 01 74:42:37
	TRACK 24 AUDIO
		TITLE "open eyes"
		PERFORMER "eddie henderson"
		INDEX 01 77:19:29
	TRACK 25 AUDIO
		TITLE "s.t.p. (singing, teaching, preaching)"
		PERFORMER "kay-gees"
		INDEX 01 80:52:18
	TRACK 26 AUDIO
		TITLE "hold on to what you got"
		PERFORMER "lew jiggs kirton"
		INDEX 01 85:00:63
	TRACK 27 AUDIO
		TITLE "o.r.f. part i & ii"
		PERFORMER "organized raw funk"
		INDEX 01 88:11:00
	TRACK 28 AUDIO
		TITLE "gone"
		PERFORMER "mark v unlimited"
		INDEX 01 95:48:54
	TRACK 29 AUDIO
		TITLE "love is the answer"
		PERFORMER "ram"
		INDEX 01 98:55:35
	TRACK 30 AUDIO
		TITLE "talk (over candido - thousand finger man)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 101:30:72