TITLE "WEFUNK SHOW #727"
PERFORMER "WEFUNK RADIO"
REM Year  : 2013
REM Genre : HipHop
FILE "WeFunk_Show_727_2013-03-08.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "jump to it"
		PERFORMER "balance & the traveling sounds"
		INDEX 01 01:14:26
	TRACK 03 AUDIO
		TITLE "talk (over aaron evo - viholett)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:11:52
	TRACK 04 AUDIO
		TITLE "atom anthem"
		PERFORMER "d. prosper feat. jay electronica"
		INDEX 01 11:00:31
	TRACK 05 AUDIO
		TITLE "good life (remix)"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 13:38:04
	TRACK 06 AUDIO
		TITLE "overweight lover's in the house"
		PERFORMER "heavy d. & the boyz"
		INDEX 01 15:46:34
	TRACK 07 AUDIO
		TITLE "sugar hill (remix)"
		PERFORMER "a.z."
		INDEX 01 18:08:29
	TRACK 08 AUDIO
		TITLE "up against the wall"
		PERFORMER "group home"
		INDEX 01 21:23:35
	TRACK 09 AUDIO
		TITLE "good cop bad cop"
		PERFORMER "blahzay blahzay"
		INDEX 01 24:35:49
	TRACK 10 AUDIO
		TITLE "blase blah (off tha head)"
		PERFORMER "kwest tha madd lad"
		INDEX 01 27:36:43
	TRACK 11 AUDIO
		TITLE "please listen to my demo"
		PERFORMER "e.p.m.d."
		INDEX 01 31:37:04
	TRACK 12 AUDIO
		TITLE "riding high"
		PERFORMER "faze-o"
		INDEX 01 33:47:05
	TRACK 13 AUDIO
		TITLE "tryin' to get over (dub)"
		PERFORMER ""d" train"
		INDEX 01 37:21:39
	TRACK 14 AUDIO
		TITLE "more ounce"
		PERFORMER "bobby demo"
		INDEX 01 41:02:37
	TRACK 15 AUDIO
		TITLE "wide receiver"
		PERFORMER "michael henderson"
		INDEX 01 44:14:23
	TRACK 16 AUDIO
		TITLE "electric spanking of war babies"
		PERFORMER "funkadelic"
		INDEX 01 48:28:59
	TRACK 17 AUDIO
		TITLE "what goes around (frankie rodriquez extended re-edit)"
		PERFORMER "xavier"
		INDEX 01 52:01:33
	TRACK 18 AUDIO
		TITLE "i'm ready"
		PERFORMER "kano"
		INDEX 01 55:45:70
	TRACK 19 AUDIO
		TITLE "body music (instrumental)"
		PERFORMER "strikers"
		INDEX 01 60:25:49
	TRACK 20 AUDIO
		TITLE "men at work"
		PERFORMER "kool g. rap feat. marley marl, action bronson, ras kass, necro, nutso, f.t. & rugged intellect"
		INDEX 01 64:08:35
	TRACK 21 AUDIO
		TITLE "point blank range"
		PERFORMER "unlearn"
		INDEX 01 69:16:12
	TRACK 22 AUDIO
		TITLE "what it iz brother lo"
		PERFORMER "thirstin howl iii feat. professor x."
		INDEX 01 71:29:64
	TRACK 23 AUDIO
		TITLE "n.y. shining"
		PERFORMER "talib kweli & z-trip feat. greg nice & styles p."
		INDEX 01 74:13:05
	TRACK 24 AUDIO
		TITLE "stay shinin'"
		PERFORMER "dynasty feat. talib kweli"
		INDEX 01 77:12:41
	TRACK 25 AUDIO
		TITLE "allustrious"
		PERFORMER "mobb deep"
		INDEX 01 79:17:68
	TRACK 26 AUDIO
		TITLE "it'z a rap"
		PERFORMER "phat kat feat. big tone"
		INDEX 01 81:53:58
	TRACK 27 AUDIO
		TITLE "1 train"
		PERFORMER "a$ap rocky feat. kendrick lamar, joey bada$$, yelawolf, danny brown, action bronson & big k.r.i.t."
		INDEX 01 85:10:07
	TRACK 28 AUDIO
		TITLE "put it on the line"
		PERFORMER "lyn collins"
		INDEX 01 90:45:72
	TRACK 29 AUDIO
		TITLE "keep on using me jesus"
		PERFORMER "bill moss & the celestials"
		INDEX 01 94:04:49
	TRACK 30 AUDIO
		TITLE "groovin' with jesus"
		PERFORMER "violinaires"
		INDEX 01 95:42:19
	TRACK 31 AUDIO
		TITLE "i'll say it again"
		PERFORMER "sweet linda divine"
		INDEX 01 98:30:24
	TRACK 32 AUDIO
		TITLE "earth dance"
		PERFORMER "bobby bryant"
		INDEX 01 101:21:60
	TRACK 33 AUDIO
		TITLE "get ready"
		PERFORMER "lady"
		INDEX 01 104:05:25
	TRACK 34 AUDIO
		TITLE "my world is empty without you (p.g. extended splice)"
		PERFORMER "lee fields"
		INDEX 01 107:49:42
	TRACK 35 AUDIO
		TITLE "talk (over jean pierre mirouze - sexopolis)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 113:13:15
	TRACK 36 AUDIO
		TITLE "keeping on"
		PERFORMER "sound stylistics"
		INDEX 01 118:04:35
	TRACK 37 AUDIO
		TITLE "decaza don't know why"
		PERFORMER "nick decaza & norah jones"
		INDEX 01 120:32:66