TITLE "WEFUNK SHOW #588"
PERFORMER "WEFUNK RADIO"
REM Year  : 2009
REM Genre : HipHop
FILE "WeFunk_Show_588_2009-12-18.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "flute thing"
		PERFORMER "seatrain"
		INDEX 01 01:14:32
	TRACK 03 AUDIO
		TITLE "talk (over norman connors - back on the street)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:28:63
	TRACK 04 AUDIO
		TITLE "under the skin"
		PERFORMER "brothers"
		INDEX 01 09:01:53
	TRACK 05 AUDIO
		TITLE "ozone madness"
		PERFORMER "dizzy gillespie"
		INDEX 01 12:12:49
	TRACK 06 AUDIO
		TITLE "run and hide"
		PERFORMER "philadelphia flyers"
		INDEX 01 17:01:19
	TRACK 07 AUDIO
		TITLE "el resbalon"
		PERFORMER "bronx river parkway"
		INDEX 01 21:38:42
	TRACK 08 AUDIO
		TITLE "chancias de ninja"
		PERFORMER "brownout"
		INDEX 01 24:54:26
	TRACK 09 AUDIO
		TITLE "hot streak"
		PERFORMER "ensemble jazz-rock"
		INDEX 01 28:29:37
	TRACK 10 AUDIO
		TITLE "open the gates of love"
		PERFORMER "peter appleyard"
		INDEX 01 32:14:41
	TRACK 11 AUDIO
		TITLE "funky feelin'"
		PERFORMER "strawberry soul"
		INDEX 01 35:31:47
	TRACK 12 AUDIO
		TITLE "le grand marc"
		PERFORMER "après ski"
		INDEX 01 38:02:37
	TRACK 13 AUDIO
		TITLE "la junglomanie"
		PERFORMER "les lutins"
		INDEX 01 41:29:67
	TRACK 14 AUDIO
		TITLE "scorpio"
		PERFORMER "21 guitar hits"
		INDEX 01 44:43:07
	TRACK 15 AUDIO
		TITLE "p.s. spécial"
		PERFORMER "roger simard"
		INDEX 01 47:15:68
	TRACK 16 AUDIO
		TITLE "i turn you on"
		PERFORMER "billy martin & the soul jets"
		INDEX 01 51:29:02
	TRACK 17 AUDIO
		TITLE "have & have nots"
		PERFORMER "d.j. einstein & m.c. zaakir"
		INDEX 01 56:47:64
	TRACK 18 AUDIO
		TITLE "b-boy on wax"
		PERFORMER "wax tailor feat. speech defect"
		INDEX 01 59:48:42
	TRACK 19 AUDIO
		TITLE "at it again"
		PERFORMER "j-live"
		INDEX 01 62:17:68
	TRACK 20 AUDIO
		TITLE "samba soul"
		PERFORMER "n.a.s.a. feat. del & q-bert"
		INDEX 01 64:57:00
	TRACK 21 AUDIO
		TITLE "feel ya way"
		PERFORMER "craig g."
		INDEX 01 67:47:53
	TRACK 22 AUDIO
		TITLE "lose in the end"
		PERFORMER "casual"
		INDEX 01 70:06:24
	TRACK 23 AUDIO
		TITLE "devil music"
		PERFORMER "pharcyde"
		INDEX 01 73:30:55
	TRACK 24 AUDIO
		TITLE "still life"
		PERFORMER "chops feat. c.m.r.n."
		INDEX 01 76:51:57
	TRACK 25 AUDIO
		TITLE "keep on"
		PERFORMER "outsidaz"
		INDEX 01 79:59:36
	TRACK 26 AUDIO
		TITLE "the game"
		PERFORMER "pete rock feat. raekwon, prodigy & ghostface killah"
		INDEX 01 84:26:41
	TRACK 27 AUDIO
		TITLE "chaque seconde"
		PERFORMER "dialect music feat. roy ayers"
		INDEX 01 88:49:20
	TRACK 28 AUDIO
		TITLE "galvanize"
		PERFORMER "chemical brothers feat. q-tip"
		INDEX 01 92:54:24
	TRACK 29 AUDIO
		TITLE "let it whip"
		PERFORMER "dazz band"
		INDEX 01 97:21:72
	TRACK 30 AUDIO
		TITLE "come let me love you"
		PERFORMER "jeanette "lady" day"
		INDEX 01 101:31:27
	TRACK 31 AUDIO
		TITLE "number one"
		PERFORMER "patrice rushen"
		INDEX 01 104:44:43
	TRACK 32 AUDIO
		TITLE "i want to thank you"
		PERFORMER "alicia myers"
		INDEX 01 109:13:73
	TRACK 33 AUDIO
		TITLE "all this love that i'm giving"
		PERFORMER "gwen mccrae"
		INDEX 01 112:33:05
	TRACK 34 AUDIO
		TITLE "get it off the ground"
		PERFORMER "joe coleman"
		INDEX 01 115:50:59
	TRACK 35 AUDIO
		TITLE "sadie (she smokes)"
		PERFORMER "joe bataan"
		INDEX 01 121:04:35
	TRACK 36 AUDIO
		TITLE "talk (over fat larry's band - here comes the sun)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 124:48:35
	TRACK 37 AUDIO
		TITLE "10 west"
		PERFORMER "dam-funk"
		INDEX 01 131:24:66