TITLE "WEFUNK SHOW #663"
PERFORMER "WEFUNK RADIO"
REM Year  : 2011
REM Genre : HipHop
FILE "WeFunk_Show_663_2011-09-23.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "once upon a rhyme (remix)"
		PERFORMER "rakim"
		INDEX 01 01:32:43
	TRACK 03 AUDIO
		TITLE "talk (over red cafe - heart & soul instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:41:42
	TRACK 04 AUDIO
		TITLE "slap nerds"
		PERFORMER "d.j. absurd feat. craig g."
		INDEX 01 10:09:27
	TRACK 05 AUDIO
		TITLE "live & direct from the house of hits"
		PERFORMER "intelligent hoodlum feat craig g."
		INDEX 01 13:07:41
	TRACK 06 AUDIO
		TITLE "something new"
		PERFORMER "grand daddy i.u."
		INDEX 01 17:15:67
	TRACK 07 AUDIO
		TITLE "i'm your puppet"
		PERFORMER "james & bobby purify"
		INDEX 01 19:36:37
	TRACK 08 AUDIO
		TITLE "this world"
		PERFORMER "selah sue"
		INDEX 01 23:11:67
	TRACK 09 AUDIO
		TITLE "honey dove"
		PERFORMER "lee fields & the expressions"
		INDEX 01 27:39:69
	TRACK 10 AUDIO
		TITLE "grits"
		PERFORMER "r.z.a."
		INDEX 01 30:47:52
	TRACK 11 AUDIO
		TITLE "breakadawn"
		PERFORMER "amerigo gazaway of gummy soul"
		INDEX 01 34:21:02
	TRACK 12 AUDIO
		TITLE "when doves cry"
		PERFORMER "ginuwine"
		INDEX 01 37:07:26
	TRACK 13 AUDIO
		TITLE "unbreakable"
		PERFORMER "michael jackson"
		INDEX 01 40:36:69
	TRACK 14 AUDIO
		TITLE "johnny's no good"
		PERFORMER "joe bataan"
		INDEX 01 45:45:64
	TRACK 15 AUDIO
		TITLE "talk (over joe bataan - the bottle (la botella))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 49:09:10
	TRACK 16 AUDIO
		TITLE "subway joe"
		PERFORMER "joe bataan"
		INDEX 01 52:23:03
	TRACK 17 AUDIO
		TITLE "talk (over joe bataan - aftershower funk)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 55:10:27
	TRACK 18 AUDIO
		TITLE "call my name"
		PERFORMER "joe bataan"
		INDEX 01 60:47:61
	TRACK 19 AUDIO
		TITLE "talk (over joe bataan - latin strut)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 65:20:74
	TRACK 20 AUDIO
		TITLE "young, gifted and brown"
		PERFORMER "joe bataan"
		INDEX 01 70:37:66
	TRACK 21 AUDIO
		TITLE "talk (over joe bataan - fin)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 73:22:48
	TRACK 22 AUDIO
		TITLE "ordinary guy"
		PERFORMER "joe bataan"
		INDEX 01 76:27:14
	TRACK 23 AUDIO
		TITLE "you and i"
		PERFORMER "delegation"
		INDEX 01 81:19:29
	TRACK 24 AUDIO
		TITLE "i wanna be your lover"
		PERFORMER "prince"
		INDEX 01 86:08:43
	TRACK 25 AUDIO
		TITLE "get down saturday night"
		PERFORMER "oliver cheatham"
		INDEX 01 91:10:53
	TRACK 26 AUDIO
		TITLE "little l."
		PERFORMER "jamiroquai"
		INDEX 01 95:16:18
	TRACK 27 AUDIO
		TITLE "all i do"
		PERFORMER "stevie wonder"
		INDEX 01 99:16:25
	TRACK 28 AUDIO
		TITLE "frame of mind"
		PERFORMER "evidence"
		INDEX 01 104:00:67
	TRACK 29 AUDIO
		TITLE "85 barritz bro-ham"
		PERFORMER "action bronson"
		INDEX 01 106:15:33
	TRACK 30 AUDIO
		TITLE "catch me if you can"
		PERFORMER "outasight"
		INDEX 01 108:20:23
	TRACK 31 AUDIO
		TITLE "tears dry on their own (remix)"
		PERFORMER "amy winehouse"
		INDEX 01 111:51:06
	TRACK 32 AUDIO
		TITLE "talk (over b. bravo - computa love)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 114:43:68
	TRACK 33 AUDIO
		TITLE "computer love"
		PERFORMER "zapp"
		INDEX 01 119:23:07