TITLE "WEFUNK SHOW #572"
PERFORMER "WEFUNK RADIO"
REM Year  : 2009
REM Genre : HipHop
FILE "WeFunk_Show_572_2009-07-31.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "twilite speedball"
		PERFORMER "mos def"
		INDEX 01 01:44:57
	TRACK 03 AUDIO
		TITLE "talk (over dudley perkins - fonky soul instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:34:19
	TRACK 04 AUDIO
		TITLE "funky soul"
		PERFORMER "dudley perkins"
		INDEX 01 06:40:00
	TRACK 05 AUDIO
		TITLE "blown"
		PERFORMER "adad & veto"
		INDEX 01 09:56:42
	TRACK 06 AUDIO
		TITLE "time and place"
		PERFORMER "lee moses"
		INDEX 01 11:53:31
	TRACK 07 AUDIO
		TITLE "sun won't come out"
		PERFORMER "harvey scales"
		INDEX 01 14:47:73
	TRACK 08 AUDIO
		TITLE "you've got to have rhythm"
		PERFORMER "john ellison"
		INDEX 01 17:18:57
	TRACK 09 AUDIO
		TITLE "steam"
		PERFORMER "laura vane & the vipertones"
		INDEX 01 19:49:57
	TRACK 10 AUDIO
		TITLE "soul '69"
		PERFORMER "a-ko"
		INDEX 01 22:26:12
	TRACK 11 AUDIO
		TITLE "let's organize"
		PERFORMER "organized konfusion feat. o.c. & q-tip"
		INDEX 01 25:02:57
	TRACK 12 AUDIO
		TITLE "a chorus line"
		PERFORMER "ultramagnetic m.c.'s feat. tim dog"
		INDEX 01 28:35:09
	TRACK 13 AUDIO
		TITLE "drop the bomb"
		PERFORMER "brand nubian"
		INDEX 01 34:25:29
	TRACK 14 AUDIO
		TITLE "we come to get wreck"
		PERFORMER "rough house survivors feat. sadat x"
		INDEX 01 39:03:72
	TRACK 15 AUDIO
		TITLE "nitty gritty"
		PERFORMER "k.m.d. feat. brand nubian"
		INDEX 01 43:16:41
	TRACK 16 AUDIO
		TITLE "eye know"
		PERFORMER "de la soul"
		INDEX 01 46:22:69
	TRACK 17 AUDIO
		TITLE "got2blarge"
		PERFORMER "cheryl lynn vs. kool keith"
		INDEX 01 49:59:04
	TRACK 18 AUDIO
		TITLE "cola bottle baby"
		PERFORMER "edwin birdsong"
		INDEX 01 54:52:36
	TRACK 19 AUDIO
		TITLE "love rockin' (dub)"
		PERFORMER "terry burrus & transe"
		INDEX 01 57:18:22
	TRACK 20 AUDIO
		TITLE "just chillin' out"
		PERFORMER "bernard wright"
		INDEX 01 61:41:41
	TRACK 21 AUDIO
		TITLE "baby you're the one (fakestrumental edit)"
		PERFORMER "wynd chymes"
		INDEX 01 66:00:15
	TRACK 22 AUDIO
		TITLE "street music (instrumental)"
		PERFORMER "bang gang"
		INDEX 01 67:11:72
	TRACK 23 AUDIO
		TITLE "peace!!!"
		PERFORMER "narcicyst"
		INDEX 01 69:24:45
	TRACK 24 AUDIO
		TITLE "the right"
		PERFORMER "d.j. i-dee feat. wrekonize & jean grae"
		INDEX 01 72:04:33
	TRACK 25 AUDIO
		TITLE "peep my sound"
		PERFORMER "teeko feat. j-1"
		INDEX 01 75:25:29
	TRACK 26 AUDIO
		TITLE "d.j. d.j."
		PERFORMER "zion i"
		INDEX 01 77:50:69
	TRACK 27 AUDIO
		TITLE "watching me"
		PERFORMER "mayday"
		INDEX 01 80:16:29
	TRACK 28 AUDIO
		TITLE "the one (michael jackson tribute)"
		PERFORMER "john robinson"
		INDEX 01 82:27:05
	TRACK 29 AUDIO
		TITLE "the buzzard"
		PERFORMER "c. smalls"
		INDEX 01 85:47:06
	TRACK 30 AUDIO
		TITLE "malnutrition"
		PERFORMER "james fountain"
		INDEX 01 88:30:07
	TRACK 31 AUDIO
		TITLE "superjock"
		PERFORMER "reuben bell"
		INDEX 01 90:40:73
	TRACK 32 AUDIO
		TITLE "soul girl"
		PERFORMER "jeanne & the darlings"
		INDEX 01 93:13:39
	TRACK 33 AUDIO
		TITLE "twitchie feet"
		PERFORMER "soul machine"
		INDEX 01 95:24:21
	TRACK 34 AUDIO
		TITLE "seven minutes of funk"
		PERFORMER "amp quintet"
		INDEX 01 97:45:11
	TRACK 35 AUDIO
		TITLE "talk (over ashley beedle - party line (beedle's heavy disco edit))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 104:34:20