TITLE "WEFUNK SHOW #339"
PERFORMER "WEFUNK RADIO"
REM Year  : 2004
REM Genre : HipHop
FILE "WeFunk_Show_339_2004-07-16.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "trespassing"
		PERFORMER "skull snaps"
		INDEX 01 01:58:62
	TRACK 03 AUDIO
		TITLE "talk (over oceanliners - cutting room)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:36:21
	TRACK 04 AUDIO
		TITLE "you're getting a little too smart"
		PERFORMER "detroit emeralds"
		INDEX 01 11:19:51
	TRACK 05 AUDIO
		TITLE "take me"
		PERFORMER "fabulous souls"
		INDEX 01 14:14:64
	TRACK 06 AUDIO
		TITLE "my friend"
		PERFORMER "ricardo marrero & the group"
		INDEX 01 16:48:25
	TRACK 07 AUDIO
		TITLE "ill lovin' pt. i"
		PERFORMER "truth enola"
		INDEX 01 19:51:37
	TRACK 08 AUDIO
		TITLE "basementality"
		PERFORMER "akrobatik"
		INDEX 01 23:53:64
	TRACK 09 AUDIO
		TITLE "joints 2000"
		PERFORMER "masterminds"
		INDEX 01 26:38:48
	TRACK 10 AUDIO
		TITLE "fall back"
		PERFORMER "poison pen"
		INDEX 01 30:14:50
	TRACK 11 AUDIO
		TITLE "suckas need bodyguards"
		PERFORMER "gang starr"
		INDEX 01 33:38:61
	TRACK 12 AUDIO
		TITLE "how to flow"
		PERFORMER "nice & smooth"
		INDEX 01 36:41:50
	TRACK 13 AUDIO
		TITLE "talk (over j-live, wordsworth & soulive - bosoms remix instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 40:57:15
	TRACK 14 AUDIO
		TITLE "don't be"
		PERFORMER "lou piensa"
		INDEX 01 45:36:42
	TRACK 15 AUDIO
		TITLE "neva go back"
		PERFORMER "special ed"
		INDEX 01 50:59:62
	TRACK 16 AUDIO
		TITLE "the mask"
		PERFORMER "fugees"
		INDEX 01 54:17:15
	TRACK 17 AUDIO
		TITLE "i got some"
		PERFORMER "sugar billy garner"
		INDEX 01 58:37:54
	TRACK 18 AUDIO
		TITLE "get some order"
		PERFORMER "lee shot williams"
		INDEX 01 60:59:51
	TRACK 19 AUDIO
		TITLE "get me back on time, engine #9"
		PERFORMER "wilson pickett"
		INDEX 01 63:27:04
	TRACK 20 AUDIO
		TITLE "soul freedom"
		PERFORMER "ray & his court"
		INDEX 01 69:45:43
	TRACK 21 AUDIO
		TITLE "stuff"
		PERFORMER "fatback band"
		INDEX 01 73:09:68
	TRACK 22 AUDIO
		TITLE "papa was a rolling stone"
		PERFORMER "temptations"
		INDEX 01 77:15:32
	TRACK 23 AUDIO
		TITLE "slappin' suckas silly"
		PERFORMER "yaggfu front"
		INDEX 01 88:59:56
	TRACK 24 AUDIO
		TITLE "pull ya card"
		PERFORMER "saafir"
		INDEX 01 92:58:55
	TRACK 25 AUDIO
		TITLE "fire & earth"
		PERFORMER "x-clan"
		INDEX 01 96:13:37
	TRACK 26 AUDIO
		TITLE "look alive"
		PERFORMER "big c"
		INDEX 01 102:46:00
	TRACK 27 AUDIO
		TITLE "shook ones"
		PERFORMER "mobb deep"
		INDEX 01 105:39:04
	TRACK 28 AUDIO
		TITLE "get by"
		PERFORMER "talib kweli"
		INDEX 01 109:11:43
	TRACK 29 AUDIO
		TITLE "talk (over powerule - pass the vibes instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 112:48:26