TITLE "WEFUNK SHOW #848"
PERFORMER "WEFUNK RADIO"
REM Year  : 2016
REM Genre : HipHop
FILE "WEFUNK_Show_848_2016-01-22.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "extradite"
		PERFORMER "freddie gibbs feat. black thought"
		INDEX 01 01:44:50
	TRACK 03 AUDIO
		TITLE "talk (over run-d.m.c. - beats to the rhyme instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:34:45
	TRACK 04 AUDIO
		TITLE "i be on it"
		PERFORMER "swanny river feat. i.k.p., billy hood & earthtone"
		INDEX 01 11:32:44
	TRACK 05 AUDIO
		TITLE "99 bottles"
		PERFORMER "pete rock & camp lo"
		INDEX 01 15:57:57
	TRACK 06 AUDIO
		TITLE "homie"
		PERFORMER "shad & skratch bastid feat. cadence weapon"
		INDEX 01 17:21:53
	TRACK 07 AUDIO
		TITLE "hand clapping song (tropkillaz edit)"
		PERFORMER "meters"
		INDEX 01 20:10:02
	TRACK 08 AUDIO
		TITLE "огненная река (fiery river)"
		PERFORMER "мелодия (melodia ensemble)"
		INDEX 01 23:18:52
	TRACK 09 AUDIO
		TITLE "it ain't never gonna work"
		PERFORMER "funkshone"
		INDEX 01 24:33:05
	TRACK 10 AUDIO
		TITLE "ooh ooh i love it"
		PERFORMER "milton wright"
		INDEX 01 27:19:14
	TRACK 11 AUDIO
		TITLE "don't look"
		PERFORMER "marta ren & the groovelvets"
		INDEX 01 31:04:24
	TRACK 12 AUDIO
		TITLE "i'm paying taxes, what am i buying"
		PERFORMER "fred wesley & the j.b.'s"
		INDEX 01 35:05:36
	TRACK 13 AUDIO
		TITLE "let me tell you something"
		PERFORMER "o.g.ology feat. raekwon"
		INDEX 01 41:46:12
	TRACK 14 AUDIO
		TITLE "prime ministers"
		PERFORMER "jigsaw x jamil honesty"
		INDEX 01 45:15:48
	TRACK 15 AUDIO
		TITLE "day & night"
		PERFORMER "moss feat. eternia"
		INDEX 01 48:39:38
	TRACK 16 AUDIO
		TITLE "sound man"
		PERFORMER "k.r.s.-one"
		INDEX 01 51:12:01
	TRACK 17 AUDIO
		TITLE "ninja burners"
		PERFORMER "bronze nazareth"
		INDEX 01 54:49:30
	TRACK 18 AUDIO
		TITLE "jadefaced assassin"
		PERFORMER "kincee babyface pearlis"
		INDEX 01 56:10:62
	TRACK 19 AUDIO
		TITLE "street shit"
		PERFORMER "sean price"
		INDEX 01 58:55:57
	TRACK 20 AUDIO
		TITLE "90% of me is you"
		PERFORMER "gwen mccrae"
		INDEX 01 60:27:09
	TRACK 21 AUDIO
		TITLE "'till i get my share"
		PERFORMER "clarence reid"
		INDEX 01 63:09:63
	TRACK 22 AUDIO
		TITLE "clean up woman"
		PERFORMER "betty wright"
		INDEX 01 65:34:20
	TRACK 23 AUDIO
		TITLE "masterpiece"
		PERFORMER "clarence reid"
		INDEX 01 68:10:18
	TRACK 24 AUDIO
		TITLE "nobody but you babe"
		PERFORMER "clarence reid"
		INDEX 01 70:51:73
	TRACK 25 AUDIO
		TITLE "if it was good enough for daddy"
		PERFORMER "clarence reid"
		INDEX 01 73:33:00
	TRACK 26 AUDIO
		TITLE "who did i eat last night?"
		PERFORMER "blowfly"
		INDEX 01 76:18:69
	TRACK 27 AUDIO
		TITLE "sesame street"
		PERFORMER "blowfly"
		INDEX 01 79:43:46
	TRACK 28 AUDIO
		TITLE "keep on pushin'"
		PERFORMER "m.c. lyte, bahamadia, nonchalant & yo-yo"
		INDEX 01 82:13:16
	TRACK 29 AUDIO
		TITLE "freedom (theme from panther)"
		PERFORMER "various"
		INDEX 01 85:03:12
	TRACK 30 AUDIO
		TITLE "step into da cipher"
		PERFORMER "brand nubian"
		INDEX 01 88:19:64
	TRACK 31 AUDIO
		TITLE "flow joe"
		PERFORMER "fat joe"
		INDEX 01 91:20:26
	TRACK 32 AUDIO
		TITLE "royalty"
		PERFORMER "gang starr feat. k-ci & jojo"
		INDEX 01 95:02:57
	TRACK 33 AUDIO
		TITLE "what the blood clot"
		PERFORMER "method man"
		INDEX 01 97:52:62
	TRACK 34 AUDIO
		TITLE "verbal intercourse"
		PERFORMER "raekwon feat. ghostface killah & nas"
		INDEX 01 99:15:30
	TRACK 35 AUDIO
		TITLE "if you think it (you may as well do it)"
		PERFORMER "emotions"
		INDEX 01 102:26:19
	TRACK 36 AUDIO
		TITLE "make it sweet"
		PERFORMER "coke escovedo"
		INDEX 01 105:31:43
	TRACK 37 AUDIO
		TITLE "2 kinds of men"
		PERFORMER "marta ren & the groovelvets"
		INDEX 01 108:50:64
	TRACK 38 AUDIO
		TITLE "talk (over 100% pure poison - windy c. (luciole's trippy rethink))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 112:33:35
	TRACK 39 AUDIO
		TITLE "super woman"
		PERFORMER "beginning of the end"
		INDEX 01 117:32:21
	TRACK 40 AUDIO
		TITLE "money's funny"
		PERFORMER "cecil lyde"
		INDEX 01 122:33:65