TITLE "WEFUNK SHOW #507"
PERFORMER "WEFUNK RADIO"
REM Year  : 2008
REM Genre : HipHop
FILE "WeFunk_Show_507_2008-02-29.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "it's a new day"
		PERFORMER "skull snaps"
		INDEX 01 02:01:74
	TRACK 03 AUDIO
		TITLE "talk (over propositions - africana)"
		PERFORMER ""
		INDEX 01 04:38:40
	TRACK 04 AUDIO
		TITLE "stand up and be counted"
		PERFORMER "flames"
		INDEX 01 08:20:03
	TRACK 05 AUDIO
		TITLE "it's your thing"
		PERFORMER "isley brothers"
		INDEX 01 11:03:19
	TRACK 06 AUDIO
		TITLE "it's your thing"
		PERFORMER "cold grits"
		INDEX 01 13:37:36
	TRACK 07 AUDIO
		TITLE "in time"
		PERFORMER "sly & the family stone"
		INDEX 01 15:29:42
	TRACK 08 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 20:46:70
	TRACK 09 AUDIO
		TITLE "luv n' haight"
		PERFORMER "sly & the family stone"
		INDEX 01 23:00:17
	TRACK 10 AUDIO
		TITLE "stand"
		PERFORMER "sly & the family stone"
		INDEX 01 26:42:59
	TRACK 11 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 29:29:50
	TRACK 12 AUDIO
		TITLE "we're a winner"
		PERFORMER "impressions"
		INDEX 01 33:19:71
	TRACK 13 AUDIO
		TITLE "we're rollin' on"
		PERFORMER "impressions"
		INDEX 01 35:32:14
	TRACK 14 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 37:43:07
	TRACK 15 AUDIO
		TITLE "(don't worry) if there's a hell below we're all going to go"
		PERFORMER "curtis mayfield"
		INDEX 01 38:20:66
	TRACK 16 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 45:18:51
	TRACK 17 AUDIO
		TITLE "chocolate city"
		PERFORMER "parliament"
		INDEX 01 49:57:48
	TRACK 18 AUDIO
		TITLE "flashlight"
		PERFORMER "parliament"
		INDEX 01 55:31:33
	TRACK 19 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 61:11:38
	TRACK 20 AUDIO
		TITLE "king heroin"
		PERFORMER "james brown"
		INDEX 01 64:11:69
	TRACK 21 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 67:58:42
	TRACK 22 AUDIO
		TITLE "there it is"
		PERFORMER "james brown"
		INDEX 01 71:22:01
	TRACK 23 AUDIO
		TITLE "soul power (live)"
		PERFORMER "james brown"
		INDEX 01 78:14:15
	TRACK 24 AUDIO
		TITLE "hot pants (live)"
		PERFORMER "james brown"
		INDEX 01 81:13:00
	TRACK 25 AUDIO
		TITLE "welcome to the terrordome"
		PERFORMER "public enemy"
		INDEX 01 84:48:35
	TRACK 26 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 90:12:33
	TRACK 27 AUDIO
		TITLE "rebirth"
		PERFORMER "public enemy"
		INDEX 01 92:38:18
	TRACK 28 AUDIO
		TITLE "come clean"
		PERFORMER "jeru"
		INDEX 01 93:51:69
	TRACK 29 AUDIO
		TITLE "my philosophy"
		PERFORMER "boogie down productions"
		INDEX 01 98:03:62
	TRACK 30 AUDIO
		TITLE "oodles of o's"
		PERFORMER "de la soul"
		INDEX 01 103:38:36
	TRACK 31 AUDIO
		TITLE "allah u akbar"
		PERFORMER "brand nubian"
		INDEX 01 106:52:66
	TRACK 32 AUDIO
		TITLE "the corner instrumental"
		PERFORMER "common"
		INDEX 01 111:07:40
