TITLE "WEFUNK SHOW #404"
PERFORMER "WEFUNK RADIO"
REM Year  : 2005
REM Genre : HipHop
FILE "WeFunk_Show_404_2005-12-30.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "supersound"
		PERFORMER "jimmy castor bunch"
		INDEX 01 01:58:56
	TRACK 03 AUDIO
		TITLE "talk (over herbie hancock - hang up your hang ups)"
		PERFORMER ""
		INDEX 01 05:22:68
	TRACK 04 AUDIO
		TITLE "woman"
		PERFORMER "barrabas"
		INDEX 01 09:57:45
	TRACK 05 AUDIO
		TITLE "hunter street"
		PERFORMER "spirit of atlanta"
		INDEX 01 13:03:23
	TRACK 06 AUDIO
		TITLE "freak off"
		PERFORMER "orchestra harlow"
		INDEX 01 17:05:63
	TRACK 07 AUDIO
		TITLE "kool & the gang"
		PERFORMER "kool & the gang"
		INDEX 01 20:17:22
	TRACK 08 AUDIO
		TITLE "pushin' to the top"
		PERFORMER "markus kelly & the impassions"
		INDEX 01 22:58:61
	TRACK 09 AUDIO
		TITLE "fakin' it"
		PERFORMER "sharon jackson"
		INDEX 01 25:31:25
	TRACK 10 AUDIO
		TITLE "got a thing on my mind"
		PERFORMER "sharon jones"
		INDEX 01 28:57:65
	TRACK 11 AUDIO
		TITLE "i've got what you need"
		PERFORMER "mary jane hooper"
		INDEX 01 31:38:63
	TRACK 12 AUDIO
		TITLE "don't boom boom"
		PERFORMER "lillian hale"
		INDEX 01 34:43:38
	TRACK 13 AUDIO
		TITLE "talkin' all that jazz (dominoes mix)"
		PERFORMER "stetasonic"
		INDEX 01 37:35:49
	TRACK 14 AUDIO
		TITLE "dominoes"
		PERFORMER "donald byrd"
		INDEX 01 40:57:54
	TRACK 15 AUDIO
		TITLE "no enz, no skinz"
		PERFORMER "big l"
		INDEX 01 44:45:38
	TRACK 16 AUDIO
		TITLE "rock dis funky joint"
		PERFORMER "poor righteous teachers"
		INDEX 01 47:57:02
	TRACK 17 AUDIO
		TITLE "slippin' into darkness"
		PERFORMER "war"
		INDEX 01 52:45:26
	TRACK 18 AUDIO
		TITLE "why not start all over again"
		PERFORMER "counts"
		INDEX 01 58:52:53
	TRACK 19 AUDIO
		TITLE "space hoes"
		PERFORMER "dangerdoom"
		INDEX 01 65:31:09
	TRACK 20 AUDIO
		TITLE "morning broadway"
		PERFORMER "keith mansfield"
		INDEX 01 68:55:16
	TRACK 21 AUDIO
		TITLE "papa don't take no mess"
		PERFORMER "james brown"
		INDEX 01 70:55:27
	TRACK 22 AUDIO
		TITLE "stressed out (baby phife version)"
		PERFORMER "a tribe called quest"
		INDEX 01 84:43:10
	TRACK 23 AUDIO
		TITLE "9th wonder (slicker this year) (dania mix)"
		PERFORMER "digable planets"
		INDEX 01 88:37:21
	TRACK 24 AUDIO
		TITLE "e-z on the motion"
		PERFORMER "ghetto concept"
		INDEX 01 92:25:05
	TRACK 25 AUDIO
		TITLE "lovesick"
		PERFORMER "gang starr"
		INDEX 01 96:10:73
	TRACK 26 AUDIO
		TITLE "ijuswannachill"
		PERFORMER "large professor"
		INDEX 01 99:36:71
	TRACK 27 AUDIO
		TITLE "i confess (roots remix)"
		PERFORMER "bahamadia"
		INDEX 01 103:23:20
	TRACK 28 AUDIO
		TITLE "whatever you say (dela remix)"
		PERFORMER "little brother"
		INDEX 01 106:28:74
	TRACK 29 AUDIO
		TITLE "far from yours"
		PERFORMER "o.c."
		INDEX 01 109:41:67
	TRACK 30 AUDIO
		TITLE "talk (over mr. live - relax y'self instrumental)"
		PERFORMER ""
		INDEX 01 113:16:20
