TITLE "WEFUNK SHOW #836"
PERFORMER "WEFUNK RADIO"
REM Year  : 2015
REM Genre : HipHop
FILE "WEFUNK_Show_836_2015-10-02.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "yes yes yo"
		PERFORMER "m.c. melodee & cookin' soul feat. chuuwee"
		INDEX 01 01:41:42
	TRACK 03 AUDIO
		TITLE "talk (over memetic - workitout)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 03:53:06
	TRACK 04 AUDIO
		TITLE "heavy love affair (revenge rework)"
		PERFORMER "marvin gaye"
		INDEX 01 14:47:37
	TRACK 05 AUDIO
		TITLE "must be"
		PERFORMER "dwele feat. j. tait, l'renee & black milk"
		INDEX 01 20:41:06
	TRACK 06 AUDIO
		TITLE "superstar"
		PERFORMER "malice & mario sweet present s.m.s."
		INDEX 01 24:37:01
	TRACK 07 AUDIO
		TITLE "the man machine"
		PERFORMER "kraftwerk"
		INDEX 01 27:50:06
	TRACK 08 AUDIO
		TITLE "rockin' it"
		PERFORMER "fearless four"
		INDEX 01 28:41:35
	TRACK 09 AUDIO
		TITLE "cha cha cha"
		PERFORMER "m.c. lyte"
		INDEX 01 29:11:70
	TRACK 10 AUDIO
		TITLE "i had your love all to my own"
		PERFORMER "cristobal urbina"
		INDEX 01 31:02:74
	TRACK 11 AUDIO
		TITLE "you know how we do it"
		PERFORMER "ice cube"
		INDEX 01 31:34:30
	TRACK 12 AUDIO
		TITLE "ruff rhyme"
		PERFORMER "king tee"
		INDEX 01 32:35:17
	TRACK 13 AUDIO
		TITLE "son of a preacher man"
		PERFORMER "mel brown"
		INDEX 01 33:53:51
	TRACK 14 AUDIO
		TITLE "crumbs off the table"
		PERFORMER "laura lee"
		INDEX 01 34:32:73
	TRACK 15 AUDIO
		TITLE "crumbs on the table"
		PERFORMER "d-nice"
		INDEX 01 36:56:32
	TRACK 16 AUDIO
		TITLE "soul tambourine"
		PERFORMER "betty lavette"
		INDEX 01 38:13:21
	TRACK 17 AUDIO
		TITLE "to the max"
		PERFORMER "stezo"
		INDEX 01 39:37:22
	TRACK 18 AUDIO
		TITLE "tidal wave"
		PERFORMER "ronnie laws & pressure"
		INDEX 01 40:24:71
	TRACK 19 AUDIO
		TITLE "a tribute to troy"
		PERFORMER "j. rawls"
		INDEX 01 40:56:02
	TRACK 20 AUDIO
		TITLE "t.r.o.y. (jim sharp edit)"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 42:27:69
	TRACK 21 AUDIO
		TITLE "funky drummer (jorun bombay edit)"
		PERFORMER "james brown"
		INDEX 01 44:03:27
	TRACK 22 AUDIO
		TITLE "magic shoes"
		PERFORMER "main ingredient"
		INDEX 01 47:43:18
	TRACK 23 AUDIO
		TITLE "different strokes"
		PERFORMER "syl johnson"
		INDEX 01 47:57:27
	TRACK 24 AUDIO
		TITLE "i keep asking you questions"
		PERFORMER "black ivory"
		INDEX 01 48:47:15
	TRACK 25 AUDIO
		TITLE "if you think it (you may as well do it)"
		PERFORMER "emotions"
		INDEX 01 49:05:30
	TRACK 26 AUDIO
		TITLE "the technique (edit)"
		PERFORMER "j. rocc"
		INDEX 01 50:19:33
	TRACK 27 AUDIO
		TITLE "you should know! (the love that brass unreleased edit)"
		PERFORMER "lucien's luck"
		INDEX 01 52:37:40
	TRACK 28 AUDIO
		TITLE "the visit (she was here)"
		PERFORMER "cyrkle"
		INDEX 01 56:00:06
	TRACK 29 AUDIO
		TITLE "on a clear day you can see forever"
		PERFORMER "o.c. smith"
		INDEX 01 57:20:35
	TRACK 30 AUDIO
		TITLE "peg"
		PERFORMER "brian ellis"
		INDEX 01 57:36:09
	TRACK 31 AUDIO
		TITLE "set it off"
		PERFORMER "strafe"
		INDEX 01 59:07:71
	TRACK 32 AUDIO
		TITLE "the champ"
		PERFORMER "mohawks"
		INDEX 01 60:10:40
	TRACK 33 AUDIO
		TITLE "let your backbone slide (power mix)"
		PERFORMER "maestro fresh wes"
		INDEX 01 60:42:46
	TRACK 34 AUDIO
		TITLE "treat 'em right"
		PERFORMER "chubb rock"
		INDEX 01 62:32:50
	TRACK 35 AUDIO
		TITLE "there was a time"
		PERFORMER "dee felice trio"
		INDEX 01 63:45:59
	TRACK 36 AUDIO
		TITLE "strobelite honey"
		PERFORMER "black sheep"
		INDEX 01 64:18:13
	TRACK 37 AUDIO
		TITLE "the creator"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 66:05:62
	TRACK 38 AUDIO
		TITLE "we don't play"
		PERFORMER "freshco & miz"
		INDEX 01 67:07:04
	TRACK 39 AUDIO
		TITLE "portrait of a masterpiece"
		PERFORMER "d.o.c."
		INDEX 01 68:42:30
	TRACK 40 AUDIO
		TITLE "the path part ii"
		PERFORMER "ralph macdonald"
		INDEX 01 70:42:16
	TRACK 41 AUDIO
		TITLE "uptown funk pt. 2"
		PERFORMER "sly 5th ave & the clubcasa chamber orchestra"
		INDEX 01 72:15:38
	TRACK 42 AUDIO
		TITLE "magalenha"
		PERFORMER "sergio mendes"
		INDEX 01 72:25:36
	TRACK 43 AUDIO
		TITLE "another star"
		PERFORMER "stevie wonder"
		INDEX 01 74:38:05
	TRACK 44 AUDIO
		TITLE "let the sunshine in (flipout remix)"
		PERFORMER "julie driscoll, brian auger & the trinity"
		INDEX 01 76:20:31
	TRACK 45 AUDIO
		TITLE "boyz ii men"
		PERFORMER "k-os feat. saukrates, shad, kardinal offishall, choclair & king reign"
		INDEX 01 80:43:42
	TRACK 46 AUDIO
		TITLE "i'm a beast"
		PERFORMER "funky d.l."
		INDEX 01 86:18:74
	TRACK 47 AUDIO
		TITLE "headphone diaries"
		PERFORMER "p.so & the 2 hungry bros"
		INDEX 01 88:57:15
	TRACK 48 AUDIO
		TITLE "admiration"
		PERFORMER "d.l. incognito"
		INDEX 01 90:34:60
	TRACK 49 AUDIO
		TITLE "city streets"
		PERFORMER "saga feat. roc marciano"
		INDEX 01 93:53:48
	TRACK 50 AUDIO
		TITLE "holladay"
		PERFORMER "jay electronica"
		INDEX 01 97:12:61
	TRACK 51 AUDIO
		TITLE "magic"
		PERFORMER "lords of the underground"
		INDEX 01 98:17:49
	TRACK 52 AUDIO
		TITLE "need 2 know (buscrates remix)"
		PERFORMER "kutcorners"
		INDEX 01 101:14:42
	TRACK 53 AUDIO
		TITLE "psychic"
		PERFORMER "x.l. middleton"
		INDEX 01 105:34:69
	TRACK 54 AUDIO
		TITLE "i need your love"
		PERFORMER "joy"
		INDEX 01 109:06:13
	TRACK 55 AUDIO
		TITLE "hold on for love"
		PERFORMER "sho nuff"
		INDEX 01 112:11:63
	TRACK 56 AUDIO
		TITLE "you keep checkin me"
		PERFORMER "reggie blount"
		INDEX 01 115:44:27
	TRACK 57 AUDIO
		TITLE "talk (over buscrates 16-bit ensemble - sticky)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 118:38:60
	TRACK 58 AUDIO
		TITLE "kon's over egypt"
		PERFORMER "kon"
		INDEX 01 125:19:55
	TRACK 59 AUDIO
		TITLE "funk over egypt"
		PERFORMER "temu"
		INDEX 01 127:37:55