TITLE "WEFUNK SHOW #700"
PERFORMER "WEFUNK RADIO"
REM Year  : 2012
REM Genre : HipHop
FILE "WeFunk_Show_700_2012-07-27.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "moni"
		PERFORMER "manu dibango"
		INDEX 01 01:32:36
	TRACK 03 AUDIO
		TITLE "talk (over jupiter tuning center - yo, now!)"
		PERFORMER ""
		INDEX 01 05:43:63
	TRACK 04 AUDIO
		TITLE "could this be love"
		PERFORMER "voices of east harlem"
		INDEX 01 13:48:03
	TRACK 05 AUDIO
		TITLE "clouds (maily edit)"
		PERFORMER "chaka khan"
		INDEX 01 16:38:10
	TRACK 06 AUDIO
		TITLE "please love me"
		PERFORMER "liam bailey"
		INDEX 01 22:52:21
	TRACK 07 AUDIO
		TITLE "faithful man"
		PERFORMER "lee fields & the expressions"
		INDEX 01 25:46:17
	TRACK 08 AUDIO
		TITLE "too late to turn back"
		PERFORMER "el michels affair"
		INDEX 01 29:46:58
	TRACK 09 AUDIO
		TITLE "money (demo version)"
		PERFORMER "lady"
		INDEX 01 33:09:13
	TRACK 10 AUDIO
		TITLE "there must be something"
		PERFORMER "friday, saturday & sunday"
		INDEX 01 35:45:23
	TRACK 11 AUDIO
		TITLE "because i love you"
		PERFORMER "brighter side of darkness"
		INDEX 01 38:48:74
	TRACK 12 AUDIO
		TITLE "i'm so glad you're mine"
		PERFORMER "timothy mcnealy"
		INDEX 01 41:34:28
	TRACK 13 AUDIO
		TITLE "by the time i get to phoenix (interlude)"
		PERFORMER "el michels affair feat. lee fields"
		INDEX 01 43:59:06
	TRACK 14 AUDIO
		TITLE "is it me you really love"
		PERFORMER "black velvet"
		INDEX 01 45:43:56
	TRACK 15 AUDIO
		TITLE "on my mind"
		PERFORMER "liam bailey"
		INDEX 01 48:48:58
	TRACK 16 AUDIO
		TITLE "there is something in my heart"
		PERFORMER "ghetto brothers"
		INDEX 01 52:14:16
	TRACK 17 AUDIO
		TITLE "still hanging on"
		PERFORMER "lee fields & the expressions"
		INDEX 01 55:38:04
	TRACK 18 AUDIO
		TITLE "on and on (remix)"
		PERFORMER "hocus pocus"
		INDEX 01 59:12:12
	TRACK 19 AUDIO
		TITLE "bout it, bout it"
		PERFORMER "johnson&jonson"
		INDEX 01 62:13:12
	TRACK 20 AUDIO
		TITLE "n-ya mind"
		PERFORMER "zigg zagg"
		INDEX 01 64:12:06
	TRACK 21 AUDIO
		TITLE "wake up show anthem"
		PERFORMER "nas, ras kass, saafir, shyheim, organized konfusion & dred scott"
		INDEX 01 67:52:37
	TRACK 22 AUDIO
		TITLE "undastand"
		PERFORMER "heltah skeltah"
		INDEX 01 72:04:48
	TRACK 23 AUDIO
		TITLE "cold facts"
		PERFORMER "ka"
		INDEX 01 75:42:00
	TRACK 24 AUDIO
		TITLE "conflict of a man"
		PERFORMER "erimaj"
		INDEX 01 78:10:40
	TRACK 25 AUDIO
		TITLE "brilliance"
		PERFORMER "spox phd"
		INDEX 01 82:20:53
	TRACK 26 AUDIO
		TITLE "how big is your world"
		PERFORMER "median"
		INDEX 01 84:50:32
	TRACK 27 AUDIO
		TITLE "understanding (intro edit)"
		PERFORMER "nas"
		INDEX 01 87:43:67
	TRACK 28 AUDIO
		TITLE "the jump back"
		PERFORMER "oddisee"
		INDEX 01 91:06:32
	TRACK 29 AUDIO
		TITLE "shine"
		PERFORMER "pharoahe monch feat. mela machinko"
		INDEX 01 94:01:51
	TRACK 30 AUDIO
		TITLE "loco-motive"
		PERFORMER "nas feat. large professor"
		INDEX 01 98:03:08
	TRACK 31 AUDIO
		TITLE "the liner notes"
		PERFORMER "evidence feat. aloe blacc"
		INDEX 01 101:41:26
	TRACK 32 AUDIO
		TITLE "sweet life"
		PERFORMER "frank ocean"
		INDEX 01 103:22:34
	TRACK 33 AUDIO
		TITLE "talk (over ta-ku - hard to imagine)"
		PERFORMER ""
		INDEX 01 107:43:58
	TRACK 34 AUDIO
		TITLE "closer 2 the truth"
		PERFORMER "defenders of the faith feat. bishop brigante"
		INDEX 01 114:13:49
