TITLE "WEFUNK SHOW #661"
PERFORMER "WEFUNK RADIO"
REM Year  : 2011
REM Genre : HipHop
FILE "WeFunk_Show_661_2011-09-09.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "baby that's backatcha"
		PERFORMER "smokey robinson"
		INDEX 01 01:26:68
	TRACK 03 AUDIO
		TITLE "talk (over m.f.s.b. - something for nothing)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:06:23
	TRACK 04 AUDIO
		TITLE "summer in the city"
		PERFORMER "quincy jones"
		INDEX 01 10:50:40
	TRACK 05 AUDIO
		TITLE "the sweetest pain"
		PERFORMER "dexter wansel"
		INDEX 01 14:51:16
	TRACK 06 AUDIO
		TITLE "strange fruit"
		PERFORMER "fashawn feat. common & john legend"
		INDEX 01 19:11:59
	TRACK 07 AUDIO
		TITLE "let it be"
		PERFORMER "rapper big pooh"
		INDEX 01 23:08:05
	TRACK 08 AUDIO
		TITLE "mic memorial"
		PERFORMER "casual"
		INDEX 01 25:46:38
	TRACK 09 AUDIO
		TITLE "got berries"
		PERFORMER "a.g. feat. roc marciano"
		INDEX 01 29:08:67
	TRACK 10 AUDIO
		TITLE "problems"
		PERFORMER "el gant feat. j57 & tek"
		INDEX 01 31:01:13
	TRACK 11 AUDIO
		TITLE "espionage"
		PERFORMER "mike baker the bike maker"
		INDEX 01 33:55:02
	TRACK 12 AUDIO
		TITLE "can't complain"
		PERFORMER "trek life feat. oddisee & wyann vaughn"
		INDEX 01 36:03:26
	TRACK 13 AUDIO
		TITLE "will it go round in circles"
		PERFORMER "billy preston"
		INDEX 01 39:13:16
	TRACK 14 AUDIO
		TITLE "what's my name (rock with the hot 8)"
		PERFORMER "hot 8 brass band"
		INDEX 01 41:51:46
	TRACK 15 AUDIO
		TITLE "wanna be where you are"
		PERFORMER "zulema"
		INDEX 01 45:59:55
	TRACK 16 AUDIO
		TITLE "gimme some more"
		PERFORMER "j.b.'s"
		INDEX 01 49:05:33
	TRACK 17 AUDIO
		TITLE "anger (jeremey sole re-edit)"
		PERFORMER "marvin gaye"
		INDEX 01 51:53:39
	TRACK 18 AUDIO
		TITLE "dreaming about you"
		PERFORMER "blackbyrds"
		INDEX 01 55:55:38
	TRACK 19 AUDIO
		TITLE "for real"
		PERFORMER "flowers"
		INDEX 01 58:11:08
	TRACK 20 AUDIO
		TITLE "you can't see"
		PERFORMER "heavy d. & the boyz"
		INDEX 01 62:35:07
	TRACK 21 AUDIO
		TITLE "can i get open (remix)"
		PERFORMER "original flavor"
		INDEX 01 65:56:24
	TRACK 22 AUDIO
		TITLE "what the name of this nation? ...zulu!"
		PERFORMER "time zone"
		INDEX 01 68:31:61
	TRACK 23 AUDIO
		TITLE "jiggable pie"
		PERFORMER "a.m.g."
		INDEX 01 70:48:74
	TRACK 24 AUDIO
		TITLE "let the funk ride"
		PERFORMER "aim"
		INDEX 01 73:43:36
	TRACK 25 AUDIO
		TITLE "feel good"
		PERFORMER "delinquent habits"
		INDEX 01 76:52:20
	TRACK 26 AUDIO
		TITLE "mighty fine"
		PERFORMER "today, tomorrow, forever"
		INDEX 01 80:13:72
	TRACK 27 AUDIO
		TITLE "gimme what you got (break edit)"
		PERFORMER "le pamplemousse"
		INDEX 01 83:16:70
	TRACK 28 AUDIO
		TITLE "getting next to you"
		PERFORMER "randolph baker"
		INDEX 01 84:17:49
	TRACK 29 AUDIO
		TITLE "what kind of person are you"
		PERFORMER "zulema"
		INDEX 01 87:38:29
	TRACK 30 AUDIO
		TITLE "truth is the key"
		PERFORMER "tarika blue"
		INDEX 01 90:13:20
	TRACK 31 AUDIO
		TITLE "something inside"
		PERFORMER "raj"
		INDEX 01 96:50:38
	TRACK 32 AUDIO
		TITLE "4 more"
		PERFORMER "de la soul feat. zhane"
		INDEX 01 101:11:12
	TRACK 33 AUDIO
		TITLE "music industry (remix)"
		PERFORMER "termanology feat. royce da 5'9""
		INDEX 01 104:46:29
	TRACK 34 AUDIO
		TITLE "as if"
		PERFORMER "spectac & amiri"
		INDEX 01 107:47:30
	TRACK 35 AUDIO
		TITLE "stay focused"
		PERFORMER "d.j. solo feat. narcicyst"
		INDEX 01 110:27:29
	TRACK 36 AUDIO
		TITLE "talk (over d.j. honda - for every day that goes by instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 112:28:74
	TRACK 37 AUDIO
		TITLE "for every day that goes by"
		PERFORMER "d.j. honda feat. rawcotiks"
		INDEX 01 117:20:13