TITLE "WEFUNK SHOW #445"
PERFORMER "WEFUNK RADIO"
REM Year  : 2006
REM Genre : HipHop
FILE "WeFunk_Show_445_2006-10-27.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "old man"
		PERFORMER "blackbusters"
		INDEX 01 01:58:43
	TRACK 03 AUDIO
		TITLE "talk (over max middleton - viva bass & drums)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:24:45
	TRACK 04 AUDIO
		TITLE "algo no ar"
		PERFORMER "marcelo"
		INDEX 01 09:11:67
	TRACK 05 AUDIO
		TITLE "use what you got"
		PERFORMER "quantic feat. sonny akpan"
		INDEX 01 12:31:67
	TRACK 06 AUDIO
		TITLE "now on & on"
		PERFORMER "now on"
		INDEX 01 17:31:40
	TRACK 07 AUDIO
		TITLE "take your time"
		PERFORMER "black ice feat. musiq"
		INDEX 01 21:33:06
	TRACK 08 AUDIO
		TITLE "daydreamin'"
		PERFORMER "lupe fiasco feat. jill scott"
		INDEX 01 25:00:10
	TRACK 09 AUDIO
		TITLE "where it started at (n.y.)"
		PERFORMER "hi-tek feat. dion, jadakiss, talib kweli & papoose"
		INDEX 01 28:51:53
	TRACK 10 AUDIO
		TITLE "pain in my life"
		PERFORMER "saigon"
		INDEX 01 33:29:67
	TRACK 11 AUDIO
		TITLE "everything i love"
		PERFORMER "diddy feat. nas & cee-lo"
		INDEX 01 36:44:12
	TRACK 12 AUDIO
		TITLE "9th street"
		PERFORMER "9th street exit"
		INDEX 01 40:25:07
	TRACK 13 AUDIO
		TITLE "take my time (stand up)"
		PERFORMER "breakestra feat. choklate"
		INDEX 01 42:24:36
	TRACK 14 AUDIO
		TITLE "johnson jumping"
		PERFORMER "johnson products"
		INDEX 01 47:14:20
	TRACK 15 AUDIO
		TITLE "superstition"
		PERFORMER "dennis mobley & fresh taste"
		INDEX 01 50:45:10
	TRACK 16 AUDIO
		TITLE "games"
		PERFORMER "george duke"
		INDEX 01 53:20:64
	TRACK 17 AUDIO
		TITLE "people wanna know"
		PERFORMER "think twice feat. manchilde & shogun"
		INDEX 01 56:30:71
	TRACK 18 AUDIO
		TITLE "people wanna know (remix)"
		PERFORMER "think twice feat. manchilde & shogun"
		INDEX 01 59:53:16
	TRACK 19 AUDIO
		TITLE "talk (over think twice feat. manchilde & shogun - people wanna know remix instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 60:58:70
	TRACK 20 AUDIO
		TITLE "thought i told you"
		PERFORMER "b.r. gunna feat. proof"
		INDEX 01 63:15:32
	TRACK 21 AUDIO
		TITLE "l.i.v.e."
		PERFORMER "eulorhythmics"
		INDEX 01 65:50:25
	TRACK 22 AUDIO
		TITLE "yesterday"
		PERFORMER "mojoe"
		INDEX 01 68:57:04
	TRACK 23 AUDIO
		TITLE "welfare"
		PERFORMER "antonio castro"
		INDEX 01 72:30:03
	TRACK 24 AUDIO
		TITLE "soul junction"
		PERFORMER "backyard heavies"
		INDEX 01 75:05:52
	TRACK 25 AUDIO
		TITLE "i can't get enough of that reggae stuff (alternate version)"
		PERFORMER "matumbi"
		INDEX 01 77:56:30
	TRACK 26 AUDIO
		TITLE "mr. brown"
		PERFORMER "bob marley & the wailers"
		INDEX 01 81:39:06
	TRACK 27 AUDIO
		TITLE "prayer"
		PERFORMER "liparis nervosa sextet"
		INDEX 01 85:03:31
	TRACK 28 AUDIO
		TITLE "soul investigators theme"
		PERFORMER "soul investigators"
		INDEX 01 88:41:47
	TRACK 29 AUDIO
		TITLE "hot pants"
		PERFORMER "young-holt unlimited"
		INDEX 01 91:11:47
	TRACK 30 AUDIO
		TITLE "careful (click click)"
		PERFORMER "wu-tang clan feat. kardinal offishall"
		INDEX 01 93:55:43
	TRACK 31 AUDIO
		TITLE "no image"
		PERFORMER "holocaust"
		INDEX 01 98:23:53
	TRACK 32 AUDIO
		TITLE "watching you"
		PERFORMER "society of invisibles"
		INDEX 01 101:07:71
	TRACK 33 AUDIO
		TITLE "street massacre"
		PERFORMER "outerspace feat. royce da 5' 9""
		INDEX 01 105:18:73
	TRACK 34 AUDIO
		TITLE "walk on"
		PERFORMER "method man feat. redman"
		INDEX 01 108:23:20
	TRACK 35 AUDIO
		TITLE "talk (over sizzla - take myself away instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 111:21:07
	TRACK 36 AUDIO
		TITLE "such is life"
		PERFORMER "oddisee"
		INDEX 01 118:51:45