TITLE "WEFUNK SHOW #821"
PERFORMER "WEFUNK RADIO"
REM Year  : 2015
REM Genre : HipHop
FILE "WEFUNK_Show_821_2015-05-29.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "ha ha ha"
		PERFORMER "sisters love"
		INDEX 01 01:27:02
	TRACK 03 AUDIO
		TITLE "talk (over orgone - karma sutra)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 03:23:61
	TRACK 04 AUDIO
		TITLE "look closer (can't you see the signs?)"
		PERFORMER "saun & starr"
		INDEX 01 11:32:16
	TRACK 05 AUDIO
		TITLE "vega (stripes on)"
		PERFORMER "van hunt"
		INDEX 01 14:37:67
	TRACK 06 AUDIO
		TITLE "slippery hips"
		PERFORMER "jimmy smith"
		INDEX 01 18:10:04
	TRACK 07 AUDIO
		TITLE "changed man"
		PERFORMER "silky vincent group"
		INDEX 01 22:53:48
	TRACK 08 AUDIO
		TITLE "i just want to make love to you"
		PERFORMER "muddy waters"
		INDEX 01 24:32:18
	TRACK 09 AUDIO
		TITLE "i gotta move with the groove"
		PERFORMER "right track"
		INDEX 01 25:31:02
	TRACK 10 AUDIO
		TITLE "a day in the life"
		PERFORMER "chocolate snow"
		INDEX 01 26:55:37
	TRACK 11 AUDIO
		TITLE "it ain't your fault"
		PERFORMER "milt matthews inc."
		INDEX 01 29:08:07
	TRACK 12 AUDIO
		TITLE "summertime"
		PERFORMER "klaus wunderlich"
		INDEX 01 29:55:59
	TRACK 13 AUDIO
		TITLE "no other one but you"
		PERFORMER "donny hathaway"
		INDEX 01 31:09:15
	TRACK 14 AUDIO
		TITLE "solid slider"
		PERFORMER "tatsuro yamashita"
		INDEX 01 33:20:28
	TRACK 15 AUDIO
		TITLE "games"
		PERFORMER "94 east"
		INDEX 01 34:40:52
	TRACK 16 AUDIO
		TITLE "honeydripper"
		PERFORMER "dolores ealy & the kenyattas"
		INDEX 01 36:31:67
	TRACK 17 AUDIO
		TITLE "the first thing i do"
		PERFORMER "champaign central jazz band"
		INDEX 01 37:44:33
	TRACK 18 AUDIO
		TITLE "laventille road march"
		PERFORMER "bacao rhythm & steel band"
		INDEX 01 39:32:59
	TRACK 19 AUDIO
		TITLE "the world"
		PERFORMER "sandi & matues"
		INDEX 01 41:19:35
	TRACK 20 AUDIO
		TITLE "get down"
		PERFORMER "freedom express"
		INDEX 01 43:34:57
	TRACK 21 AUDIO
		TITLE "maranatha"
		PERFORMER "latin breed"
		INDEX 01 45:07:51
	TRACK 22 AUDIO
		TITLE "make it sweet"
		PERFORMER "coke escovedo"
		INDEX 01 47:50:62
	TRACK 23 AUDIO
		TITLE "here you are"
		PERFORMER "glass prism"
		INDEX 01 50:28:10
	TRACK 24 AUDIO
		TITLE "creative musicians"
		PERFORMER "lyman woodard organization"
		INDEX 01 51:23:03
	TRACK 25 AUDIO
		TITLE "mr. universe"
		PERFORMER "mos dub"
		INDEX 01 54:03:10
	TRACK 26 AUDIO
		TITLE "this one"
		PERFORMER "pete rock & smif-n-wessun feat. top dog & jahdan blakkamore"
		INDEX 01 56:53:35
	TRACK 27 AUDIO
		TITLE "no fear"
		PERFORMER "originoo gunn clappaz"
		INDEX 01 59:39:11
	TRACK 28 AUDIO
		TITLE "i got money"
		PERFORMER "raekwon feat. a$ap rocky"
		INDEX 01 62:25:60
	TRACK 29 AUDIO
		TITLE "cruisin on mighway"
		PERFORMER "anonymouz"
		INDEX 01 64:29:25
	TRACK 30 AUDIO
		TITLE "maybe one day"
		PERFORMER "blu & exile feat. black spade"
		INDEX 01 67:20:25
	TRACK 31 AUDIO
		TITLE "why"
		PERFORMER "black glovez"
		INDEX 01 70:47:14
	TRACK 32 AUDIO
		TITLE "nao vou chorar"
		PERFORMER "os diagonais"
		INDEX 01 73:34:39
	TRACK 33 AUDIO
		TITLE "a vida em seus métodos diz calma"
		PERFORMER "di melo"
		INDEX 01 74:47:07
	TRACK 34 AUDIO
		TITLE "party & get on down"
		PERFORMER "big apple band"
		INDEX 01 76:20:73
	TRACK 35 AUDIO
		TITLE "tito's revenge"
		PERFORMER "soul motivators"
		INDEX 01 78:58:61
	TRACK 36 AUDIO
		TITLE "malin kpon o"
		PERFORMER "orchestre poly-rhythmo de cotonou"
		INDEX 01 80:34:52
	TRACK 37 AUDIO
		TITLE "stone the flower"
		PERFORMER "hykkers"
		INDEX 01 82:25:05
	TRACK 38 AUDIO
		TITLE "the time is come"
		PERFORMER "effie duke & the love family"
		INDEX 01 83:42:03
	TRACK 39 AUDIO
		TITLE "dose of soul"
		PERFORMER "chet ivey"
		INDEX 01 86:14:67
	TRACK 40 AUDIO
		TITLE "arriba tipo"
		PERFORMER "enrique olivarez y los vampiros"
		INDEX 01 88:48:57
	TRACK 41 AUDIO
		TITLE "hot pants i'm coming"
		PERFORMER "st. vincent's supersound latinaires orchestra"
		INDEX 01 90:18:60
	TRACK 42 AUDIO
		TITLE "give up the funk"
		PERFORMER "pleasure seekers"
		INDEX 01 92:42:32
	TRACK 43 AUDIO
		TITLE "i didn't mean to break your heart"
		PERFORMER "one way"
		INDEX 01 94:19:16
	TRACK 44 AUDIO
		TITLE "confrontation"
		PERFORMER "homegrown syndrome"
		INDEX 01 96:26:74
	TRACK 45 AUDIO
		TITLE "inspector norse"
		PERFORMER "gene dudley group"
		INDEX 01 98:58:11
	TRACK 46 AUDIO
		TITLE "paradise"
		PERFORMER "d.j. e.f.n. feat. talib kweli, wrekonize & redman"
		INDEX 01 102:20:04
	TRACK 47 AUDIO
		TITLE "you don't have to be a star"
		PERFORMER "gods'illa feat. maimouna youssef"
		INDEX 01 106:09:56
	TRACK 48 AUDIO
		TITLE "who"
		PERFORMER "de la soul & j. dilla"
		INDEX 01 109:46:41
	TRACK 49 AUDIO
		TITLE "talk (over black milk - when the sky falls)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 111:27:26
	TRACK 50 AUDIO
		TITLE "insanity"
		PERFORMER "magestik legend"
		INDEX 01 117:35:32
	TRACK 51 AUDIO
		TITLE "pray"
		PERFORMER "benny b. blonco"
		INDEX 01 120:18:71
	TRACK 52 AUDIO
		TITLE "living proof"
		PERFORMER "bad meets evil"
		INDEX 01 121:59:31