TITLE "WEFUNK SHOW #581"
PERFORMER "WEFUNK RADIO"
REM Year  : 2009
REM Genre : HipHop
FILE "WeFunk_Show_581_2009-10-23.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "ain't there something money can't buy"
		PERFORMER "young-holt unlimited"
		INDEX 01 02:02:00
	TRACK 03 AUDIO
		TITLE "talk (over kool & the gang - rated x)"
		PERFORMER ""
		INDEX 01 06:30:64
	TRACK 04 AUDIO
		TITLE "unwind yourself"
		PERFORMER "marva whitney"
		INDEX 01 10:49:48
	TRACK 05 AUDIO
		TITLE "it's a new day"
		PERFORMER "james brown"
		INDEX 01 13:21:72
	TRACK 06 AUDIO
		TITLE "talk (over manzel - sugar dreams)"
		PERFORMER ""
		INDEX 01 17:05:55
	TRACK 07 AUDIO
		TITLE "soldier"
		PERFORMER "d.j. vadim feat. kyza smirnoff, orifice vulgatron & wretch 32"
		INDEX 01 20:56:70
	TRACK 08 AUDIO
		TITLE "still living"
		PERFORMER "blu rum 13"
		INDEX 01 25:45:09
	TRACK 09 AUDIO
		TITLE "talk (over l.m.f.a.o. - i'm in miami bitch (ruckus roboticus remix instrumental))"
		PERFORMER ""
		INDEX 01 29:33:10
	TRACK 10 AUDIO
		TITLE "i wish i knew natalie portman"
		PERFORMER "k-os feat. saukrates & nelly furtado"
		INDEX 01 35:41:42
	TRACK 11 AUDIO
		TITLE "brotherly love"
		PERFORMER "murs"
		INDEX 01 38:47:51
	TRACK 12 AUDIO
		TITLE "la la la"
		PERFORMER "de la soul"
		INDEX 01 42:26:17
	TRACK 13 AUDIO
		TITLE "talk (over metal fingers - orris root powder instrumental)"
		PERFORMER ""
		INDEX 01 44:58:74
	TRACK 14 AUDIO
		TITLE "if you want me to stay"
		PERFORMER "sly & the family stone"
		INDEX 01 50:29:57
	TRACK 15 AUDIO
		TITLE "blues & pants"
		PERFORMER "james brown"
		INDEX 01 53:16:64
	TRACK 16 AUDIO
		TITLE "garden of four trees"
		PERFORMER "explosions"
		INDEX 01 56:01:16
	TRACK 17 AUDIO
		TITLE "talk (over beyonce - crazy in love instrumental edit)"
		PERFORMER ""
		INDEX 01 58:34:39
	TRACK 18 AUDIO
		TITLE "nice & smooth"
		PERFORMER "nice & smooth"
		INDEX 01 63:31:37
	TRACK 19 AUDIO
		TITLE "swing it (jazziness)"
		PERFORMER "bush babees"
		INDEX 01 66:36:46
	TRACK 20 AUDIO
		TITLE "talk (over soul ii soul - jazzie's groove (piano groove))"
		PERFORMER ""
		INDEX 01 69:45:00
	TRACK 21 AUDIO
		TITLE "jazzie's groove (piano groove)"
		PERFORMER "soul ii soul"
		INDEX 01 73:18:35
	TRACK 22 AUDIO
		TITLE "soul travelin'"
		PERFORMER "gary byrd"
		INDEX 01 74:39:13
	TRACK 23 AUDIO
		TITLE "stretch your rubber band"
		PERFORMER "meters"
		INDEX 01 77:40:04
	TRACK 24 AUDIO
		TITLE "love will bring us back together"
		PERFORMER "roy ayers"
		INDEX 01 79:54:71
	TRACK 25 AUDIO
		TITLE "talk (over whatnauts - help is on the way instrumental)"
		PERFORMER ""
		INDEX 01 84:59:32
	TRACK 26 AUDIO
		TITLE "for the love of money (live in zaire)"
		PERFORMER "james brown revue"
		INDEX 01 90:21:47
	TRACK 27 AUDIO
		TITLE "uzi (pinky ring) instrumental"
		PERFORMER "wu-tang clan"
		INDEX 01 93:24:14
	TRACK 28 AUDIO
		TITLE "stick em up instrumental"
		PERFORMER "psycho les, al tariq & problemz"
		INDEX 01 99:56:31
	TRACK 29 AUDIO
		TITLE "down for the count instrumental"
		PERFORMER "reflection eternal"
		INDEX 01 101:25:34
	TRACK 30 AUDIO
		TITLE "get down instrumental"
		PERFORMER "nas"
		INDEX 01 107:59:20
	TRACK 31 AUDIO
		TITLE "yeah instrumental"
		PERFORMER "boot camp clik"
		INDEX 01 108:41:19
	TRACK 32 AUDIO
		TITLE "talk (over black moon - stay real instrumental)"
		PERFORMER ""
		INDEX 01 112:42:57
	TRACK 33 AUDIO
		TITLE "40th anniversary mix"
		PERFORMER "salaam remi & james brown"
		INDEX 01 122:28:45
