TITLE "WEFUNK SHOW #374"
PERFORMER "WEFUNK RADIO"
REM Year  : 2005
REM Genre : HipHop
FILE "WeFunk_Show_374_2005-05-13.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "the jakel"
		PERFORMER "p.f. cuttin & sean price feat. professor x & nardo ranks"
		INDEX 01 01:58:57
	TRACK 03 AUDIO
		TITLE "talk (over black moon - stay real instrumental)"
		PERFORMER ""
		INDEX 01 04:37:53
	TRACK 04 AUDIO
		TITLE "frank lloyd write"
		PERFORMER "pacifics feat. primeridian"
		INDEX 01 09:32:56
	TRACK 05 AUDIO
		TITLE "me-o-mi-o (remix)"
		PERFORMER "casual"
		INDEX 01 13:54:57
	TRACK 06 AUDIO
		TITLE "trouble man"
		PERFORMER "juggaknots"
		INDEX 01 17:28:71
	TRACK 07 AUDIO
		TITLE "buildin'"
		PERFORMER "radix"
		INDEX 01 21:08:52
	TRACK 08 AUDIO
		TITLE "ill vibe"
		PERFORMER "busta rhymes"
		INDEX 01 24:10:40
	TRACK 09 AUDIO
		TITLE "mad izm (remix)"
		PERFORMER "channel live"
		INDEX 01 26:59:19
	TRACK 10 AUDIO
		TITLE "let it slide"
		PERFORMER "o.c."
		INDEX 01 30:43:28
	TRACK 11 AUDIO
		TITLE "stress"
		PERFORMER "organized konfusion"
		INDEX 01 33:52:65
	TRACK 12 AUDIO
		TITLE "show 'em how we do things"
		PERFORMER "lord finesse feat. shelrumble & harry-o"
		INDEX 01 36:46:62
	TRACK 13 AUDIO
		TITLE "sang & dance"
		PERFORMER "bar-kays"
		INDEX 01 41:49:51
	TRACK 14 AUDIO
		TITLE "sookie, sookie"
		PERFORMER "don covay"
		INDEX 01 44:28:02
	TRACK 15 AUDIO
		TITLE "funky whistler"
		PERFORMER "bill doggett"
		INDEX 01 46:58:22
	TRACK 16 AUDIO
		TITLE "the electric twist"
		PERFORMER "michael jay"
		INDEX 01 49:09:43
	TRACK 17 AUDIO
		TITLE "sitting on the dock of the bay"
		PERFORMER "peggy lee"
		INDEX 01 51:59:73
	TRACK 18 AUDIO
		TITLE "this funky thing"
		PERFORMER "don pierce"
		INDEX 01 54:20:01
	TRACK 19 AUDIO
		TITLE "funky hot grits"
		PERFORMER "rufus thomas"
		INDEX 01 57:00:72
	TRACK 20 AUDIO
		TITLE "pudge fudge"
		PERFORMER "organized konfusion"
		INDEX 01 61:12:13
	TRACK 21 AUDIO
		TITLE "steady mobbin'"
		PERFORMER "ice cube"
		INDEX 01 66:42:68
	TRACK 22 AUDIO
		TITLE "born 2 roll"
		PERFORMER "masta ace"
		INDEX 01 70:18:32
	TRACK 23 AUDIO
		TITLE "what the"
		PERFORMER "jean grae"
		INDEX 01 74:31:58
	TRACK 24 AUDIO
		TITLE "parkside 5-2"
		PERFORMER "schooly-d"
		INDEX 01 76:47:61
	TRACK 25 AUDIO
		TITLE "proud to be black"
		PERFORMER "run-d.m.c"
		INDEX 01 78:44:53
	TRACK 26 AUDIO
		TITLE "i'm bad"
		PERFORMER "l.l. cool j"
		INDEX 01 81:25:15
	TRACK 27 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 85:59:60
	TRACK 28 AUDIO
		TITLE "theme from s.w.a.t."
		PERFORMER "rhythm heritage"
		INDEX 01 94:12:63
	TRACK 29 AUDIO
		TITLE "joyous"
		PERFORMER "pleasure"
		INDEX 01 96:32:19
	TRACK 30 AUDIO
		TITLE "baby feet"
		PERFORMER "tribe"
		INDEX 01 100:16:54
	TRACK 31 AUDIO
		TITLE "black man"
		PERFORMER "stevie wonder"
		INDEX 01 103:26:53
	TRACK 32 AUDIO
		TITLE "talk (over alan hawkshaw - oddball)"
		PERFORMER ""
		INDEX 01 108:34:11
