TITLE "WEFUNK SHOW #372"
PERFORMER "WEFUNK RADIO"
REM Year  : 2005
REM Genre : HipHop
FILE "WeFunk_Show_372_2005-04-29.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "new definition"
		PERFORMER "this kid named miles & medusa"
		INDEX 01 01:58:53
	TRACK 03 AUDIO
		TITLE "talk (over calypso king & the soul investigators - gator funk)"
		PERFORMER ""
		INDEX 01 05:56:40
	TRACK 04 AUDIO
		TITLE "clap your hands"
		PERFORMER "explorers"
		INDEX 01 09:10:00
	TRACK 05 AUDIO
		TITLE "strokin' the grits"
		PERFORMER "poets of rhythm"
		INDEX 01 11:47:21
	TRACK 06 AUDIO
		TITLE "trapped"
		PERFORMER "2pac"
		INDEX 01 15:41:32
	TRACK 07 AUDIO
		TITLE "git up, get out"
		PERFORMER "outkast feat. goodie mob"
		INDEX 01 20:08:00
	TRACK 08 AUDIO
		TITLE "van full of pakistans"
		PERFORMER "yall so stupid"
		INDEX 01 22:00:60
	TRACK 09 AUDIO
		TITLE "whutcha want?"
		PERFORMER "nine"
		INDEX 01 24:15:19
	TRACK 10 AUDIO
		TITLE "the corner"
		PERFORMER "common"
		INDEX 01 28:42:56
	TRACK 11 AUDIO
		TITLE "valley of the skinz"
		PERFORMER "trends of culture"
		INDEX 01 32:17:39
	TRACK 12 AUDIO
		TITLE "everybody loves the sunshine"
		PERFORMER "roy ayers"
		INDEX 01 36:32:67
	TRACK 13 AUDIO
		TITLE "talk (over idris muhammed - loran's dance)"
		PERFORMER ""
		INDEX 01 39:58:47
	TRACK 14 AUDIO
		TITLE "brick by brick"
		PERFORMER "jojo kuo & his challengers"
		INDEX 01 45:32:49
	TRACK 15 AUDIO
		TITLE "b.l.a."
		PERFORMER "massak"
		INDEX 01 49:50:28
	TRACK 16 AUDIO
		TITLE "weiya (serengeti beat)"
		PERFORMER "whitefield brothers"
		INDEX 01 53:23:40
	TRACK 17 AUDIO
		TITLE "my world"
		PERFORMER "o.c."
		INDEX 01 57:13:29
	TRACK 18 AUDIO
		TITLE "talk (over group home - suspended in time instrumental)"
		PERFORMER ""
		INDEX 01 61:03:58
	TRACK 19 AUDIO
		TITLE "suspended in time"
		PERFORMER "group home"
		INDEX 01 62:33:38
	TRACK 20 AUDIO
		TITLE "word is bond"
		PERFORMER "brand nubian"
		INDEX 01 65:52:68
	TRACK 21 AUDIO
		TITLE "funk soul sensation"
		PERFORMER "jemini the gifted one"
		INDEX 01 68:22:43
	TRACK 22 AUDIO
		TITLE "wontime"
		PERFORMER "smif-n-wessun"
		INDEX 01 73:05:30
	TRACK 23 AUDIO
		TITLE "queen bitch"
		PERFORMER "lil' kim"
		INDEX 01 76:53:04
	TRACK 24 AUDIO
		TITLE "gimme the loot"
		PERFORMER "notorious b.i.g."
		INDEX 01 79:29:50
	TRACK 25 AUDIO
		TITLE "evil"
		PERFORMER "howlin' wolf"
		INDEX 01 82:55:10
	TRACK 26 AUDIO
		TITLE "i'm gonna get your thing (get you)"
		PERFORMER "lee harris"
		INDEX 01 85:02:31
	TRACK 27 AUDIO
		TITLE "you got it"
		PERFORMER "etta james"
		INDEX 01 87:30:65
	TRACK 28 AUDIO
		TITLE "funky 8 corners"
		PERFORMER "willie & the mighty magnificents"
		INDEX 01 89:39:52
	TRACK 29 AUDIO
		TITLE "what if we all stopped paying taxes?"
		PERFORMER "sharon jones & the dap kings"
		INDEX 01 91:56:57
	TRACK 30 AUDIO
		TITLE "con-funk-shun"
		PERFORMER "nite-liters"
		INDEX 01 96:12:30
	TRACK 31 AUDIO
		TITLE "jasper county man"
		PERFORMER "bobbi humphrey"
		INDEX 01 101:01:08
	TRACK 32 AUDIO
		TITLE "talk (over ivan "boogaloo joe" jones - sweetback)"
		PERFORMER ""
		INDEX 01 105:50:10
