TITLE "WEFUNK SHOW #384"
PERFORMER "WEFUNK RADIO"
REM Year  : 2005
REM Genre : HipHop
FILE "WeFunk_Show_384_2005-07-22.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "a roller skating jam called "saturdays" ("ladies night decision" mix)"
		PERFORMER "de la soul"
		INDEX 01 01:58:50
	TRACK 03 AUDIO
		TITLE "talk (over mean machine - disco dream instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:41:46
	TRACK 04 AUDIO
		TITLE "same song"
		PERFORMER "digital underground"
		INDEX 01 10:24:21
	TRACK 05 AUDIO
		TITLE "you gots to chill"
		PERFORMER "e.p.m.d."
		INDEX 01 13:49:17
	TRACK 06 AUDIO
		TITLE "relieve yourself"
		PERFORMER "alkaholiks"
		INDEX 01 17:25:36
	TRACK 07 AUDIO
		TITLE "why don't you play the organ man"
		PERFORMER "memphis black"
		INDEX 01 21:41:02
	TRACK 08 AUDIO
		TITLE "modern technology"
		PERFORMER "daktaris"
		INDEX 01 23:53:40
	TRACK 09 AUDIO
		TITLE "avenue louise"
		PERFORMER "black blood"
		INDEX 01 26:38:52
	TRACK 10 AUDIO
		TITLE "ma-gee"
		PERFORMER "calypso king & the soul investigators"
		INDEX 01 29:09:51
	TRACK 11 AUDIO
		TITLE "i'm your friend"
		PERFORMER "betty everett"
		INDEX 01 31:35:25
	TRACK 12 AUDIO
		TITLE "don't mess with people"
		PERFORMER "mandrill"
		INDEX 01 35:54:33
	TRACK 13 AUDIO
		TITLE "get out of my life woman"
		PERFORMER "bill cosby"
		INDEX 01 37:28:03
	TRACK 14 AUDIO
		TITLE "upon this rock"
		PERFORMER "joe farrell"
		INDEX 01 38:00:38
	TRACK 15 AUDIO
		TITLE "slapping suckas silly (remix)"
		PERFORMER "yaggfu front"
		INDEX 01 39:48:21
	TRACK 16 AUDIO
		TITLE "was dog a doughnut"
		PERFORMER "cat stevens"
		INDEX 01 41:49:47
	TRACK 17 AUDIO
		TITLE "puppet man"
		PERFORMER "enoch light"
		INDEX 01 42:53:74
	TRACK 18 AUDIO
		TITLE "nice & juicy"
		PERFORMER "maynard ferguson"
		INDEX 01 44:30:15
	TRACK 19 AUDIO
		TITLE "adventures in the land of music"
		PERFORMER "dynasty"
		INDEX 01 45:17:69
	TRACK 20 AUDIO
		TITLE "nightmare"
		PERFORMER "ravi shankar & friends"
		INDEX 01 47:21:44
	TRACK 21 AUDIO
		TITLE "yabbadabadoo"
		PERFORMER "chubb rock"
		INDEX 01 48:46:27
	TRACK 22 AUDIO
		TITLE "apache"
		PERFORMER "xavier cugat"
		INDEX 01 50:55:07
	TRACK 23 AUDIO
		TITLE "potholders"
		PERFORMER "m.f. doom"
		INDEX 01 51:21:60
	TRACK 24 AUDIO
		TITLE "woo hah!! got you all in check (jay dee remix)"
		PERFORMER "busta rhymes"
		INDEX 01 52:38:63
	TRACK 25 AUDIO
		TITLE "9th wonder"
		PERFORMER "digable planets"
		INDEX 01 54:16:67
	TRACK 26 AUDIO
		TITLE "back to the grill (remix)"
		PERFORMER "m.c. serch"
		INDEX 01 55:51:24
	TRACK 27 AUDIO
		TITLE "get on down"
		PERFORMER "eddie harris"
		INDEX 01 58:47:49
	TRACK 28 AUDIO
		TITLE "all aboard the soul funky train"
		PERFORMER "j.b.'s"
		INDEX 01 68:03:14
	TRACK 29 AUDIO
		TITLE "always there"
		PERFORMER "wood, brass & steel"
		INDEX 01 71:15:15
	TRACK 30 AUDIO
		TITLE "ebony jam"
		PERFORMER "tower of power"
		INDEX 01 74:22:56
	TRACK 31 AUDIO
		TITLE "got to get a knutt"
		PERFORMER "new birth"
		INDEX 01 76:21:62
	TRACK 32 AUDIO
		TITLE "l'eroe di plastica"
		PERFORMER "toni esposito"
		INDEX 01 83:32:56
	TRACK 33 AUDIO
		TITLE "the hump"
		PERFORMER "patrice rushen"
		INDEX 01 86:39:31
	TRACK 34 AUDIO
		TITLE "black nostaljack (remix)"
		PERFORMER "camp lo feat. run & kid capri"
		INDEX 01 92:16:34
	TRACK 35 AUDIO
		TITLE "beats to the rhyme"
		PERFORMER "run-d.m.c."
		INDEX 01 95:01:30
	TRACK 36 AUDIO
		TITLE "talkin' loud and sayin' nothin'"
		PERFORMER "james brown"
		INDEX 01 96:35:27
	TRACK 37 AUDIO
		TITLE "i got ta"
		PERFORMER "masta ace"
		INDEX 01 99:30:69
	TRACK 38 AUDIO
		TITLE "something funky to listen to"
		PERFORMER "marley marl feat. nexx phase"
		INDEX 01 103:44:57
	TRACK 39 AUDIO
		TITLE "'93 til infinity"
		PERFORMER "souls of mischief"
		INDEX 01 106:54:43
	TRACK 40 AUDIO
		TITLE "talk (over u.m.c.'s - never never land instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 110:51:12