TITLE "WEFUNK SHOW #541"
PERFORMER "WEFUNK RADIO"
REM Year  : 2008
REM Genre : HipHop
FILE "WeFunk_Show_541_2008-11-21.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "funky superfly"
		PERFORMER "bobby williams"
		INDEX 01 01:44:44
	TRACK 03 AUDIO
		TITLE "talk (over breakestra - deuces up, double down)"
		PERFORMER ""
		INDEX 01 04:22:08
	TRACK 04 AUDIO
		TITLE "help is on the way"
		PERFORMER "whatnauts"
		INDEX 01 08:58:14
	TRACK 05 AUDIO
		TITLE "a little love will help"
		PERFORMER "east bay rhythm"
		INDEX 01 14:54:21
	TRACK 06 AUDIO
		TITLE "hit it and pass it"
		PERFORMER "rasputin's stash"
		INDEX 01 18:12:58
	TRACK 07 AUDIO
		TITLE "talk (over heliocentrics - distant star instrumental)"
		PERFORMER ""
		INDEX 01 23:40:18
	TRACK 08 AUDIO
		TITLE "freestyle (yo, that's that sh..)"
		PERFORMER "diamond & the psychotic neurotics"
		INDEX 01 31:55:37
	TRACK 09 AUDIO
		TITLE "they reminisce over you (vibes mix)"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 34:48:60
	TRACK 10 AUDIO
		TITLE "reach instrumental"
		PERFORMER "frankie payne"
		INDEX 01 37:46:63
	TRACK 11 AUDIO
		TITLE "talk (over macy gray - i've committed murder (gang starr remix instrumental))"
		PERFORMER ""
		INDEX 01 47:13:49
	TRACK 12 AUDIO
		TITLE "i've committed murder (gang starr remix)"
		PERFORMER "macy gray feat. mos def"
		INDEX 01 52:25:15
	TRACK 13 AUDIO
		TITLE "blind alley"
		PERFORMER "emotions"
		INDEX 01 56:35:02
	TRACK 14 AUDIO
		TITLE "talk (over bobby shad & the bad men - i want you back)"
		PERFORMER ""
		INDEX 01 59:20:54
	TRACK 15 AUDIO
		TITLE "toe hold"
		PERFORMER "wilson picket"
		INDEX 01 67:12:06
	TRACK 16 AUDIO
		TITLE "cook it"
		PERFORMER "cookin' on 3 burners feat. fallon williams"
		INDEX 01 69:39:04
	TRACK 17 AUDIO
		TITLE "hip hug-her"
		PERFORMER "booker t. & the m.g.'s"
		INDEX 01 72:51:11
	TRACK 18 AUDIO
		TITLE "talk (over art & ron - i'm your man)"
		PERFORMER ""
		INDEX 01 75:02:62
	TRACK 19 AUDIO
		TITLE "don't touch me"
		PERFORMER "busta rhymes"
		INDEX 01 79:48:66
	TRACK 20 AUDIO
		TITLE "i can give you love"
		PERFORMER "diplomats"
		INDEX 01 80:36:06
	TRACK 21 AUDIO
		TITLE "skillz instrumental"
		PERFORMER "gang starr"
		INDEX 01 83:41:03
	TRACK 22 AUDIO
		TITLE "talk (over d.j. revolution - the d.j. instrumental)"
		PERFORMER ""
		INDEX 01 100:24:29
	TRACK 23 AUDIO
		TITLE "the d.j."
		PERFORMER "d.j. revolution feat. k.r.s.-one"
		INDEX 01 107:13:57
	TRACK 24 AUDIO
		TITLE "talk (over d.j. revolution - the d.j. instrumental)"
		PERFORMER ""
		INDEX 01 111:34:25
