TITLE "WEFUNK SHOW #201"
PERFORMER "WEFUNK RADIO"
REM Year  : 2001
REM Genre : HipHop
FILE "WeFunk_Show_201_2001-09-14.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "caution"
		PERFORMER "rakaa-irisciece"
		INDEX 01 02:04:31
	TRACK 03 AUDIO
		TITLE "front on this"
		PERFORMER "mr. lif"
		INDEX 01 06:19:22
	TRACK 04 AUDIO
		TITLE "ghetto youth"
		PERFORMER "mr. len sosa & manchilde"
		INDEX 01 09:47:31
	TRACK 05 AUDIO
		TITLE "fortified live"
		PERFORMER "reflection eternal"
		INDEX 01 13:13:67
	TRACK 06 AUDIO
		TITLE "better half"
		PERFORMER "maceo & all the king's men"
		INDEX 01 18:40:68
	TRACK 07 AUDIO
		TITLE "if you got a love you better (hold on to it)"
		PERFORMER "bobby byrd"
		INDEX 01 21:54:69
	TRACK 08 AUDIO
		TITLE "hard times"
		PERFORMER "baby huey"
		INDEX 01 24:54:46
	TRACK 09 AUDIO
		TITLE "never get enough"
		PERFORMER "bobby byrd"
		INDEX 01 27:59:32
	TRACK 10 AUDIO
		TITLE "barkin' up the wrong tree"
		PERFORMER "james young & the house wreckers"
		INDEX 01 30:04:64
	TRACK 11 AUDIO
		TITLE "hot pants"
		PERFORMER "james brown"
		INDEX 01 32:04:32
	TRACK 12 AUDIO
		TITLE "never found a girl"
		PERFORMER "joseph henry"
		INDEX 01 34:54:59
	TRACK 13 AUDIO
		TITLE "fuck the montreal police (live)"
		PERFORMER "butta beats"
		INDEX 01 38:25:01
	TRACK 14 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 41:20:57
	TRACK 15 AUDIO
		TITLE "i'm outta here"
		PERFORMER "diamond & the psychotic neurotics"
		INDEX 01 45:38:63
	TRACK 16 AUDIO
		TITLE "great live caper"
		PERFORMER "j-live"
		INDEX 01 50:42:44
	TRACK 17 AUDIO
		TITLE "definition"
		PERFORMER "blackstarr"
		INDEX 01 53:29:28
	TRACK 18 AUDIO
		TITLE "lyrics to go"
		PERFORMER "a tribe called quest"
		INDEX 01 56:22:63
	TRACK 19 AUDIO
		TITLE "check my vibe"
		PERFORMER "dred scott"
		INDEX 01 59:54:13
	TRACK 20 AUDIO
		TITLE "drop"
		PERFORMER "pharcyde"
		INDEX 01 63:15:41
	TRACK 21 AUDIO
		TITLE "what goes on, pt. 7"
		PERFORMER "roots"
		INDEX 01 67:19:14
	TRACK 22 AUDIO
		TITLE "dujii"
		PERFORMER "kool & the gang"
		INDEX 01 71:30:44
	TRACK 23 AUDIO
		TITLE "if you want me to stay"
		PERFORMER "sly & the family stone"
		INDEX 01 75:15:72
	TRACK 24 AUDIO
		TITLE "got work to do"
		PERFORMER "average white band"
		INDEX 01 77:58:41
	TRACK 25 AUDIO
		TITLE "bootleggin'"
		PERFORMER "simtec & wylie"
		INDEX 01 81:13:11
	TRACK 26 AUDIO
		TITLE "lickin' stick"
		PERFORMER "james brown"
		INDEX 01 84:04:67
	TRACK 27 AUDIO
		TITLE "sad chicken"
		PERFORMER "leroy & the drivers"
		INDEX 01 86:17:46
	TRACK 28 AUDIO
		TITLE "jan jan"
		PERFORMER "fabulous counts"
		INDEX 01 88:35:60
	TRACK 29 AUDIO
		TITLE "chocolate buttermilk"
		PERFORMER "kool & the gang"
		INDEX 01 90:46:34
	TRACK 30 AUDIO
		TITLE "paaarty"
		PERFORMER "maceo & the macks"
		INDEX 01 92:50:56
	TRACK 31 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 96:41:18
	TRACK 32 AUDIO
		TITLE "progress of elimination"
		PERFORMER "boss"
		INDEX 01 102:42:19
	TRACK 33 AUDIO
		TITLE "baby, you nasty"
		PERFORMER "lord finesse & d.j. mike smooth"
		INDEX 01 105:34:02
	TRACK 34 AUDIO
		TITLE "mystic brew"
		PERFORMER "yesterdays new quintet"
		INDEX 01 109:54:65
	TRACK 35 AUDIO
		TITLE "talk (over yesterdays new quintet - knucklehead)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 110:34:20