TITLE "WEFUNK SHOW #391"
PERFORMER "WEFUNK RADIO"
REM Year  : 2005
REM Genre : HipHop
FILE "WeFunk_Show_391_2005-09-09.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "hip-hop"
		PERFORMER "dead prez"
		INDEX 01 01:56:58
	TRACK 03 AUDIO
		TITLE "talk (over cam'ron - down & out instrumental)"
		PERFORMER ""
		INDEX 01 05:23:68
	TRACK 04 AUDIO
		TITLE "diamonds from sierra leone (remix)"
		PERFORMER "kanye west feat. jay-z"
		INDEX 01 09:55:55
	TRACK 05 AUDIO
		TITLE "chains"
		PERFORMER "r.a. the rugged man feat. masta killa, killah priest & timbo king"
		INDEX 01 13:27:10
	TRACK 06 AUDIO
		TITLE "today's your day"
		PERFORMER "fatlip"
		INDEX 01 16:09:71
	TRACK 07 AUDIO
		TITLE "brave & strong"
		PERFORMER "sly & the family stone"
		INDEX 01 20:10:71
	TRACK 08 AUDIO
		TITLE "it's great to be here (kenny dope remix)"
		PERFORMER "jackson 5"
		INDEX 01 23:22:70
	TRACK 09 AUDIO
		TITLE "boogie woogie"
		PERFORMER "sound experience"
		INDEX 01 28:02:66
	TRACK 10 AUDIO
		TITLE "more peas"
		PERFORMER "fred wesley & the j.b.'s"
		INDEX 01 30:34:05
	TRACK 11 AUDIO
		TITLE "soul clap"
		PERFORMER "showbiz & a.g."
		INDEX 01 37:43:62
	TRACK 12 AUDIO
		TITLE "i'm a villain"
		PERFORMER "nas"
		INDEX 01 41:02:11
	TRACK 13 AUDIO
		TITLE "flavor of the month"
		PERFORMER "blacksheep"
		INDEX 01 45:15:60
	TRACK 14 AUDIO
		TITLE "here come the lords"
		PERFORMER "lords of the underground"
		INDEX 01 48:55:50
	TRACK 15 AUDIO
		TITLE "dedication to bambaataa"
		PERFORMER "justice system"
		INDEX 01 52:38:47
	TRACK 16 AUDIO
		TITLE "i feel sanctified"
		PERFORMER "commodores"
		INDEX 01 56:45:56
	TRACK 17 AUDIO
		TITLE "senga"
		PERFORMER "manu dibango"
		INDEX 01 60:25:05
	TRACK 18 AUDIO
		TITLE "funky man"
		PERFORMER "kool & the gang"
		INDEX 01 65:02:40
	TRACK 19 AUDIO
		TITLE "slo flo (live)"
		PERFORMER "ray barretto"
		INDEX 01 68:04:15
	TRACK 20 AUDIO
		TITLE "get it right"
		PERFORMER "soul president"
		INDEX 01 73:06:28
	TRACK 21 AUDIO
		TITLE "next level (premier's nytyme remix)"
		PERFORMER "showbiz & a.g."
		INDEX 01 75:38:19
	TRACK 22 AUDIO
		TITLE "fast life (remix)"
		PERFORMER "nas feat. kool g rap"
		INDEX 01 79:19:57
	TRACK 23 AUDIO
		TITLE "no equal"
		PERFORMER "beatnuts"
		INDEX 01 83:35:73
	TRACK 24 AUDIO
		TITLE "sparkle"
		PERFORMER "camp lo"
		INDEX 01 87:14:65
	TRACK 25 AUDIO
		TITLE "proof is in the puddin'"
		PERFORMER "madkap"
		INDEX 01 90:35:51
	TRACK 26 AUDIO
		TITLE "organize"
		PERFORMER "sly stone"
		INDEX 01 93:35:42
	TRACK 27 AUDIO
		TITLE "if she won't (find someone who will)"
		PERFORMER "lee dorsey"
		INDEX 01 96:40:25
	TRACK 28 AUDIO
		TITLE "n.t."
		PERFORMER "kool & the gang"
		INDEX 01 98:59:25
	TRACK 29 AUDIO
		TITLE "lottery spin"
		PERFORMER "zap pow"
		INDEX 01 101:24:30
	TRACK 30 AUDIO
		TITLE "reggae makossa"
		PERFORMER "brent dowe"
		INDEX 01 104:26:16
	TRACK 31 AUDIO
		TITLE "talk (over el michels affair - musings to myself)"
		PERFORMER ""
		INDEX 01 108:22:34
