TITLE "WEFUNK SHOW #696"
PERFORMER "WEFUNK RADIO"
REM Year  : 2012
REM Genre : HipHop
FILE "WeFunk_Show_696_2012-06-22.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "b.b.q. the police"
		PERFORMER "d.j. day"
		INDEX 01 01:14:28
	TRACK 03 AUDIO
		TITLE "talk (over roy ayers - funk in the hole remix)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:33:62
	TRACK 04 AUDIO
		TITLE "day that's new"
		PERFORMER "d.j. cosm feat. moka only & teekay"
		INDEX 01 12:43:71
	TRACK 05 AUDIO
		TITLE "sideline story"
		PERFORMER "j. cole"
		INDEX 01 14:44:71
	TRACK 06 AUDIO
		TITLE "passin' me by (remix)"
		PERFORMER "pharcyde"
		INDEX 01 17:16:18
	TRACK 07 AUDIO
		TITLE "wet dream"
		PERFORMER "vanity 6"
		INDEX 01 21:32:00
	TRACK 08 AUDIO
		TITLE "boys don't cry (d.j. eleven remix)"
		PERFORMER "the cure & u.g.k."
		INDEX 01 25:25:43
	TRACK 09 AUDIO
		TITLE "gimme some (mike mangini remix)"
		PERFORMER "nina simone"
		INDEX 01 28:56:69
	TRACK 10 AUDIO
		TITLE "schooled in the trade"
		PERFORMER "people under the stairs"
		INDEX 01 32:02:74
	TRACK 11 AUDIO
		TITLE "sword cane"
		PERFORMER "lord echo"
		INDEX 01 35:59:52
	TRACK 12 AUDIO
		TITLE "loving explosion"
		PERFORMER "eliminators"
		INDEX 01 40:01:08
	TRACK 13 AUDIO
		TITLE "you're doing it with her"
		PERFORMER "rhetta hughes"
		INDEX 01 42:51:66
	TRACK 14 AUDIO
		TITLE "hypnotized"
		PERFORMER "pointer sisters"
		INDEX 01 45:21:36
	TRACK 15 AUDIO
		TITLE "article 14"
		PERFORMER "vox sambou feat. narcicyst"
		INDEX 01 49:59:36
	TRACK 16 AUDIO
		TITLE "spit"
		PERFORMER "show & a.g."
		INDEX 01 53:42:60
	TRACK 17 AUDIO
		TITLE "cypher freestyle"
		PERFORMER "illaments feat. imak, rusty red, ibou brahima & brotha jacksun"
		INDEX 01 56:12:09
	TRACK 18 AUDIO
		TITLE "where itz at"
		PERFORMER "mista spyce"
		INDEX 01 59:40:15
	TRACK 19 AUDIO
		TITLE "walking on a razor (pt. 2)"
		PERFORMER "lewis parker feat. sadat x. & shabaam sahdeeq"
		INDEX 01 62:46:28
	TRACK 20 AUDIO
		TITLE "a time for..."
		PERFORMER "lack of afro feat. wayne gidden"
		INDEX 01 66:34:36
	TRACK 21 AUDIO
		TITLE "it's my house"
		PERFORMER "diana ross"
		INDEX 01 70:55:51
	TRACK 22 AUDIO
		TITLE "mi swing es tropical"
		PERFORMER "nickodemus"
		INDEX 01 75:42:68
	TRACK 23 AUDIO
		TITLE "son montuno"
		PERFORMER "una mas trio"
		INDEX 01 78:52:48
	TRACK 24 AUDIO
		TITLE "tabaco y ron (t.m. juke & the jack baker trio rework)"
		PERFORMER "greenwood rhythm coalition"
		INDEX 01 82:41:20
	TRACK 25 AUDIO
		TITLE "boogie 2nite (fat camp mix)"
		PERFORMER "tweet"
		INDEX 01 84:51:03
	TRACK 26 AUDIO
		TITLE "chelsea rodgers"
		PERFORMER "prince"
		INDEX 01 89:34:47
	TRACK 27 AUDIO
		TITLE "21st century life"
		PERFORMER "sam sparro"
		INDEX 01 94:01:62
	TRACK 28 AUDIO
		TITLE "murphys law"
		PERFORMER "cheri"
		INDEX 01 97:50:14
	TRACK 29 AUDIO
		TITLE "old songs"
		PERFORMER "betty wright & the roots"
		INDEX 01 101:44:40
	TRACK 30 AUDIO
		TITLE "do it differently"
		PERFORMER "sky hi"
		INDEX 01 106:16:14
	TRACK 31 AUDIO
		TITLE "hot fun in the summertime"
		PERFORMER "sly & the family stone"
		INDEX 01 110:49:63
	TRACK 32 AUDIO
		TITLE "talk (over tall black guy - talk together)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 113:18:19
	TRACK 33 AUDIO
		TITLE "court of love"
		PERFORMER "unifics"
		INDEX 01 119:31:39
	TRACK 34 AUDIO
		TITLE "fell short"
		PERFORMER "sky hi"
		INDEX 01 122:17:37