TITLE "WEFUNK SHOW #896"
PERFORMER "WEFUNK RADIO"
REM Year  : 2017
REM Genre : HipHop
FILE "WEFUNK_Show_896_2017-02-17_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "my joy"
		PERFORMER "fredy v."
		INDEX 01 01:14:38
	TRACK 03 AUDIO
		TITLE "talk (over ohio players - short change)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:15:39
	TRACK 04 AUDIO
		TITLE "funky worm"
		PERFORMER "ohio players"
		INDEX 01 10:29:07
	TRACK 05 AUDIO
		TITLE "junie iii"
		PERFORMER "junie"
		INDEX 01 13:08:02
	TRACK 06 AUDIO
		TITLE "spirit"
		PERFORMER "junie"
		INDEX 01 13:36:45
	TRACK 07 AUDIO
		TITLE "suzie thundertussy"
		PERFORMER "junie"
		INDEX 01 15:27:01
	TRACK 08 AUDIO
		TITLE "ecstasy"
		PERFORMER "ohio players"
		INDEX 01 18:54:43
	TRACK 09 AUDIO
		TITLE "groovallegiance"
		PERFORMER "funkadelic"
		INDEX 01 21:13:01
	TRACK 10 AUDIO
		TITLE "can't get over losing you"
		PERFORMER "junie morrison"
		INDEX 01 24:17:16
	TRACK 11 AUDIO
		TITLE "surrender"
		PERFORMER "junie"
		INDEX 01 27:08:06
	TRACK 12 AUDIO
		TITLE "love has taken me over (be my baby)"
		PERFORMER "junie"
		INDEX 01 29:07:33
	TRACK 13 AUDIO
		TITLE "(not just) knee deep"
		PERFORMER "funkadelic"
		INDEX 01 30:44:29
	TRACK 14 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 33:31:04
	TRACK 15 AUDIO
		TITLE "taste of love"
		PERFORMER "junie"
		INDEX 01 34:25:26
	TRACK 16 AUDIO
		TITLE "walt's first trip"
		PERFORMER "ohio players"
		INDEX 01 36:36:58
	TRACK 17 AUDIO
		TITLE "walked away from you"
		PERFORMER "ohio players"
		INDEX 01 37:54:37
	TRACK 18 AUDIO
		TITLE "junie's transmission"
		PERFORMER "dâm-funk feat. junie morrison"
		INDEX 01 40:13:65
	TRACK 19 AUDIO
		TITLE "the motor-booty affair"
		PERFORMER "parliament"
		INDEX 01 40:54:44
	TRACK 20 AUDIO
		TITLE "summer swim"
		PERFORMER "george clinton & the p-funk allstars"
		INDEX 01 44:32:35
	TRACK 21 AUDIO
		TITLE "junie"
		PERFORMER "solange"
		INDEX 01 47:57:33
	TRACK 22 AUDIO
		TITLE "yesterday"
		PERFORMER "wes montgomery"
		INDEX 01 51:12:59
	TRACK 23 AUDIO
		TITLE "jazzmatazz (guru tribute)"
		PERFORMER "jay electronica feat. tone treasure"
		INDEX 01 51:55:60
	TRACK 24 AUDIO
		TITLE "revelation"
		PERFORMER "guru feat. ronny jordan & bu"
		INDEX 01 55:44:44
	TRACK 25 AUDIO
		TITLE "change"
		PERFORMER "shadez of brooklyn"
		INDEX 01 59:23:49
	TRACK 26 AUDIO
		TITLE "more and more"
		PERFORMER "major stress"
		INDEX 01 63:51:16
	TRACK 27 AUDIO
		TITLE "montara (the roots remix)"
		PERFORMER "bobby hutcherson"
		INDEX 01 67:20:31
	TRACK 28 AUDIO
		TITLE "ma belle"
		PERFORMER "menelik"
		INDEX 01 69:16:57
	TRACK 29 AUDIO
		TITLE "freaky flow"
		PERFORMER "daddy lord c. & la cliqua"
		INDEX 01 72:53:41
	TRACK 30 AUDIO
		TITLE "relations humaines"
		PERFORMER "m.c. solaar"
		INDEX 01 76:50:29
	TRACK 31 AUDIO
		TITLE "mr. bobo"
		PERFORMER "fishbelly black"
		INDEX 01 80:12:69
	TRACK 32 AUDIO
		TITLE "jack in the jazz"
		PERFORMER "jazz not jazz"
		INDEX 01 84:38:16
	TRACK 33 AUDIO
		TITLE "sunship"
		PERFORMER "sunship"
		INDEX 01 87:37:39
	TRACK 34 AUDIO
		TITLE "ruffneck jazz"
		PERFORMER "greyboy"
		INDEX 01 90:55:48
	TRACK 35 AUDIO
		TITLE "sax on friday"
		PERFORMER "louie "phat kat" vega"
		INDEX 01 95:00:46
	TRACK 36 AUDIO
		TITLE "the big cheese sound"
		PERFORMER "retravibe movement"
		INDEX 01 97:05:40
	TRACK 37 AUDIO
		TITLE "i feel it"
		PERFORMER "cloud nine"
		INDEX 01 100:31:28
	TRACK 38 AUDIO
		TITLE "izit everywhere (part 2)"
		PERFORMER "izit"
		INDEX 01 103:30:20
	TRACK 39 AUDIO
		TITLE "fonky first"
		PERFORMER "cutee b."
		INDEX 01 105:55:21
	TRACK 40 AUDIO
		TITLE "it ain't love"
		PERFORMER "carneyval & jackson breit"
		INDEX 01 109:17:06
	TRACK 41 AUDIO
		TITLE "joy"
		PERFORMER "leven kali"
		INDEX 01 112:19:40
	TRACK 42 AUDIO
		TITLE "n.n.g.e."
		PERFORMER "oddisee feat. toine"
		INDEX 01 114:52:70
	TRACK 43 AUDIO
		TITLE "talk (over moka only & chief - crickets instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 118:35:28
	TRACK 44 AUDIO
		TITLE "i will never know"
		PERFORMER "tall black guy feat. moonchild"
		INDEX 01 121:46:09
	TRACK 45 AUDIO
		TITLE "come close"
		PERFORMER "indigo jam unit feat. common & mary j. blige"
		INDEX 01 126:10:45