TITLE "WEFUNK SHOW #442"
PERFORMER "WEFUNK RADIO"
REM Year  : 2006
REM Genre : HipHop
FILE "WeFunk_Show_442_2006-10-06.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "rainy dayz"
		PERFORMER "raekwon"
		INDEX 01 01:58:58
	TRACK 03 AUDIO
		TITLE "talk (over militant mind state - cute loot instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:35:45
	TRACK 04 AUDIO
		TITLE "brooklyn kids"
		PERFORMER "jemini the gifted one"
		INDEX 01 08:32:69
	TRACK 05 AUDIO
		TITLE "wu-wear: the garment renaissance"
		PERFORMER "r.z.a. feat. method man & cappadonna"
		INDEX 01 11:41:17
	TRACK 06 AUDIO
		TITLE "who's the champion"
		PERFORMER "ghostface killer feat. r.z.a."
		INDEX 01 14:33:07
	TRACK 07 AUDIO
		TITLE "it's yours"
		PERFORMER "wu-tang clan"
		INDEX 01 17:14:49
	TRACK 08 AUDIO
		TITLE "it feels so nice (do it again)"
		PERFORMER "jimmy mcgriff"
		INDEX 01 21:00:00
	TRACK 09 AUDIO
		TITLE "the same thing (makes you laugh, makes you cry)"
		PERFORMER "sly & the family stone"
		INDEX 01 24:17:37
	TRACK 10 AUDIO
		TITLE "mellow mellow right on"
		PERFORMER "lowrell"
		INDEX 01 26:44:11
	TRACK 11 AUDIO
		TITLE "summer in the city"
		PERFORMER "quincy jones"
		INDEX 01 29:53:71
	TRACK 12 AUDIO
		TITLE "the morning song"
		PERFORMER "les mccann"
		INDEX 01 33:33:17
	TRACK 13 AUDIO
		TITLE "remember me"
		PERFORMER "trinikas"
		INDEX 01 35:44:48
	TRACK 14 AUDIO
		TITLE "o-zone"
		PERFORMER "o.c."
		INDEX 01 38:06:41
	TRACK 15 AUDIO
		TITLE "danger zone"
		PERFORMER "big l"
		INDEX 01 41:48:01
	TRACK 16 AUDIO
		TITLE "bad bad man"
		PERFORMER "fat joe"
		INDEX 01 44:39:02
	TRACK 17 AUDIO
		TITLE "fire water"
		PERFORMER "fat joe"
		INDEX 01 48:12:20
	TRACK 18 AUDIO
		TITLE "1,2 pass it"
		PERFORMER "d&d all-stars"
		INDEX 01 52:10:69
	TRACK 19 AUDIO
		TITLE "drop the bomb"
		PERFORMER "trouble funk"
		INDEX 01 56:41:59
	TRACK 20 AUDIO
		TITLE "chief inspector (long version)"
		PERFORMER "wally badarou"
		INDEX 01 61:20:28
	TRACK 21 AUDIO
		TITLE "what's the t"
		PERFORMER "roy ayers"
		INDEX 01 63:27:50
	TRACK 22 AUDIO
		TITLE "o-h-i-o"
		PERFORMER "ohio players"
		INDEX 01 66:59:64
	TRACK 23 AUDIO
		TITLE "talk (over eddie henderson - acuphuncture)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 70:06:34
	TRACK 24 AUDIO
		TITLE "mediocre"
		PERFORMER "voice"
		INDEX 01 77:37:44
	TRACK 25 AUDIO
		TITLE "none other"
		PERFORMER "herbaliser"
		INDEX 01 81:00:47
	TRACK 26 AUDIO
		TITLE "rock on"
		PERFORMER "funkdoobiest"
		INDEX 01 83:21:56
	TRACK 27 AUDIO
		TITLE "let off a couple pt. ii"
		PERFORMER "beatnuts"
		INDEX 01 85:11:72
	TRACK 28 AUDIO
		TITLE "rework the angles"
		PERFORMER "dilated peoples"
		INDEX 01 87:12:64
	TRACK 29 AUDIO
		TITLE "burglaration"
		PERFORMER "wordburglar"
		INDEX 01 90:13:38
	TRACK 30 AUDIO
		TITLE "i'll come running"
		PERFORMER "edan"
		INDEX 01 92:48:28
	TRACK 31 AUDIO
		TITLE "woo hah!! got you all in check (jay-dee remix)"
		PERFORMER "busta rhymes"
		INDEX 01 95:05:41
	TRACK 32 AUDIO
		TITLE "player"
		PERFORMER "slum village"
		INDEX 01 97:49:51
	TRACK 33 AUDIO
		TITLE "bubble gum"
		PERFORMER "9th creation"
		INDEX 01 100:03:62
	TRACK 34 AUDIO
		TITLE "funky jungle"
		PERFORMER "sweet promise"
		INDEX 01 102:21:18
	TRACK 35 AUDIO
		TITLE "talk (over ohio players - there it is)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 105:12:22