TITLE "WEFUNK SHOW #461"
PERFORMER "WEFUNK RADIO"
REM Year  : 2007
REM Genre : HipHop
FILE "WeFunk_Show_461_2007-03-02.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "we the people"
		PERFORMER "soul searchers"
		INDEX 01 01:58:47
	TRACK 03 AUDIO
		TITLE "talk (over peter herbolzheimer - feedback brother)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 06:18:27
	TRACK 04 AUDIO
		TITLE "chicago"
		PERFORMER "roy ayers"
		INDEX 01 17:59:02
	TRACK 05 AUDIO
		TITLE "potential"
		PERFORMER "jimmy castor bunch"
		INDEX 01 21:26:19
	TRACK 06 AUDIO
		TITLE "baby boy"
		PERFORMER "voice"
		INDEX 01 26:08:30
	TRACK 07 AUDIO
		TITLE "step off"
		PERFORMER "a-trak feat. little brother"
		INDEX 01 29:31:54
	TRACK 08 AUDIO
		TITLE "whatever u want"
		PERFORMER "d.j. jazzy jeff feat little brother"
		INDEX 01 32:15:63
	TRACK 09 AUDIO
		TITLE "it's too late"
		PERFORMER "think twice feat. golden boy"
		INDEX 01 36:13:24
	TRACK 10 AUDIO
		TITLE "do the math"
		PERFORMER "gr& phee feat. el da sensei"
		INDEX 01 40:10:59
	TRACK 11 AUDIO
		TITLE "sound the alarm"
		PERFORMER "black milk"
		INDEX 01 42:37:40
	TRACK 12 AUDIO
		TITLE "oh zone"
		PERFORMER "oh no"
		INDEX 01 45:12:65
	TRACK 13 AUDIO
		TITLE "throwback rap attack (lucas flipped a one-sided tape found in '87 into stereo remix)"
		PERFORMER "percee p."
		INDEX 01 47:53:17
	TRACK 14 AUDIO
		TITLE "corey died on the battlefield"
		PERFORMER "wild magnolias"
		INDEX 01 50:18:29
	TRACK 15 AUDIO
		TITLE "uncle tom game"
		PERFORMER "edwin birdsong"
		INDEX 01 55:12:32
	TRACK 16 AUDIO
		TITLE "the jed clampett"
		PERFORMER "sisters & brothers"
		INDEX 01 57:40:56
	TRACK 17 AUDIO
		TITLE "straight from the gate"
		PERFORMER "headhunters"
		INDEX 01 61:14:17
	TRACK 18 AUDIO
		TITLE "freak"
		PERFORMER "n.c.c.u."
		INDEX 01 65:52:66
	TRACK 19 AUDIO
		TITLE "searching to find the one"
		PERFORMER "unlimited touch"
		INDEX 01 68:55:06
	TRACK 20 AUDIO
		TITLE "theme song"
		PERFORMER "wood, brass & steel"
		INDEX 01 72:55:18
	TRACK 21 AUDIO
		TITLE "tôm tôm"
		PERFORMER "manu dibango"
		INDEX 01 75:45:16
	TRACK 22 AUDIO
		TITLE "where are they now (90s remix)"
		PERFORMER "nas"
		INDEX 01 79:07:21
	TRACK 23 AUDIO
		TITLE "do the right thing"
		PERFORMER "redhead kingpin"
		INDEX 01 83:40:58
	TRACK 24 AUDIO
		TITLE "spinderella's not a fella"
		PERFORMER "salt-n-pepa"
		INDEX 01 86:01:09
	TRACK 25 AUDIO
		TITLE "monie in the middle"
		PERFORMER "monie love"
		INDEX 01 89:08:68
	TRACK 26 AUDIO
		TITLE "it takes two"
		PERFORMER "rob base & d.j. e-z rock"
		INDEX 01 91:25:25
	TRACK 27 AUDIO
		TITLE "do 4 u"
		PERFORMER "father m.c."
		INDEX 01 93:20:66
	TRACK 28 AUDIO
		TITLE "i got a man"
		PERFORMER "positive k."
		INDEX 01 95:17:03
	TRACK 29 AUDIO
		TITLE "greatest man alive"
		PERFORMER "three times dope"
		INDEX 01 98:34:74
	TRACK 30 AUDIO
		TITLE "because i got it like that"
		PERFORMER "jungle brothers"
		INDEX 01 100:33:20
	TRACK 31 AUDIO
		TITLE "they want e.f.x."
		PERFORMER "das e.f.x."
		INDEX 01 101:54:49
	TRACK 32 AUDIO
		TITLE "la schmoove"
		PERFORMER "fu-schnickens"
		INDEX 01 103:49:22
	TRACK 33 AUDIO
		TITLE "chief rocka"
		PERFORMER "lords of the underground"
		INDEX 01 108:19:16
	TRACK 34 AUDIO
		TITLE "the choice is yours"
		PERFORMER "black sheep"
		INDEX 01 109:44:02
	TRACK 35 AUDIO
		TITLE "talk (over black sheep - flavor of the month instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 110:47:56