TITLE "WEFUNK SHOW #196"
PERFORMER "WEFUNK RADIO"
REM Year  : 2001
REM Genre : HipHop
FILE "WeFunk_Show_196_2001-08-10.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "hey western union man"
		PERFORMER "grant green"
		INDEX 01 01:58:43
	TRACK 03 AUDIO
		TITLE "talk (over armada orchestra - for the love of money)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 06:23:69
	TRACK 04 AUDIO
		TITLE "dujii"
		PERFORMER "kool & the gang"
		INDEX 01 11:35:58
	TRACK 05 AUDIO
		TITLE "sunshine star"
		PERFORMER "open sky unit"
		INDEX 01 13:25:08
	TRACK 06 AUDIO
		TITLE "i'm hungry"
		PERFORMER "johnnie morisette"
		INDEX 01 17:12:74
	TRACK 07 AUDIO
		TITLE "enter in"
		PERFORMER "blackbyrds"
		INDEX 01 20:04:35
	TRACK 08 AUDIO
		TITLE "the sun (dwelology remix)"
		PERFORMER "new sector movements"
		INDEX 01 22:00:12
	TRACK 09 AUDIO
		TITLE "hey d.j."
		PERFORMER "a lighter shade of brown"
		INDEX 01 24:34:14
	TRACK 10 AUDIO
		TITLE "soul vibrations"
		PERFORMER "kool & the gang"
		INDEX 01 28:18:31
	TRACK 11 AUDIO
		TITLE "scenario (remix)"
		PERFORMER "a tribe called quest"
		INDEX 01 29:24:18
	TRACK 12 AUDIO
		TITLE "the manifesto"
		PERFORMER "talib kweli"
		INDEX 01 34:38:69
	TRACK 13 AUDIO
		TITLE "the played list"
		PERFORMER "maspyke"
		INDEX 01 38:32:00
	TRACK 14 AUDIO
		TITLE "never no more"
		PERFORMER "souls of mischief"
		INDEX 01 41:14:72
	TRACK 15 AUDIO
		TITLE "kool it"
		PERFORMER "kool & the gang"
		INDEX 01 44:22:12
	TRACK 16 AUDIO
		TITLE "give it up or turnit a loose"
		PERFORMER "lyn collins"
		INDEX 01 46:53:17
	TRACK 17 AUDIO
		TITLE "chocolate sugar"
		PERFORMER "berry street station"
		INDEX 01 51:00:10
	TRACK 18 AUDIO
		TITLE "what so never the dance"
		PERFORMER "house guests"
		INDEX 01 52:54:65
	TRACK 19 AUDIO
		TITLE "hole in the bucket (remix)"
		PERFORMER "spearhead"
		INDEX 01 55:35:74
	TRACK 20 AUDIO
		TITLE "blue #2 (saxophone reprise)"
		PERFORMER "lone catalysts"
		INDEX 01 59:28:65
	TRACK 21 AUDIO
		TITLE "renaissance"
		PERFORMER "all natural"
		INDEX 01 60:50:50
	TRACK 22 AUDIO
		TITLE "blue #2"
		PERFORMER "lone catalysts"
		INDEX 01 64:12:34
	TRACK 23 AUDIO
		TITLE "life itself (instrumental)"
		PERFORMER "lil sci"
		INDEX 01 67:16:15
	TRACK 24 AUDIO
		TITLE "distortion to static (remix)"
		PERFORMER "roots"
		INDEX 01 68:37:14
	TRACK 25 AUDIO
		TITLE "return of the mecca"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 71:37:44
	TRACK 26 AUDIO
		TITLE "the love song"
		PERFORMER "bush babees feat. mos def"
		INDEX 01 76:02:67
	TRACK 27 AUDIO
		TITLE "boogie children"
		PERFORMER "east bay rhythm"
		INDEX 01 80:09:62
	TRACK 28 AUDIO
		TITLE "get out of my life, woman"
		PERFORMER "joe williams"
		INDEX 01 83:53:37
	TRACK 29 AUDIO
		TITLE "hey hey baby"
		PERFORMER "ben sidran"
		INDEX 01 87:12:30
	TRACK 30 AUDIO
		TITLE "you're the man"
		PERFORMER "marvin gaye"
		INDEX 01 88:54:39
	TRACK 31 AUDIO
		TITLE "the old one two (move to the groove)"
		PERFORMER "roy ayers ubiquity"
		INDEX 01 91:41:00
	TRACK 32 AUDIO
		TITLE "westchester lady"
		PERFORMER "bob james"
		INDEX 01 95:55:67
	TRACK 33 AUDIO
		TITLE "give it up or turn it loose"
		PERFORMER "dick hyman"
		INDEX 01 99:43:26
	TRACK 34 AUDIO
		TITLE "i wanna be loved by you"
		PERFORMER "family of eve"
		INDEX 01 102:37:37
	TRACK 35 AUDIO
		TITLE "smilin' (while you're crying)"
		PERFORMER "poets of rhythm"
		INDEX 01 105:45:11
	TRACK 36 AUDIO
		TITLE "talk (over grover washington, jr. - mr. magic)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 109:03:10