TITLE "WEFUNK SHOW #306"
PERFORMER "WEFUNK RADIO"
REM Year  : 2003
REM Genre : HipHop
FILE "WeFunk_Show_306_2003-11-01.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "i'm just not ready for love"
		PERFORMER "erma franklin"
		INDEX 01 01:58:24
	TRACK 03 AUDIO
		TITLE "talk (over maceo & all the king's men - better half)"
		PERFORMER ""
		INDEX 01 04:11:65
	TRACK 04 AUDIO
		TITLE "slippery when wet"
		PERFORMER "commodores"
		INDEX 01 08:53:27
	TRACK 05 AUDIO
		TITLE "gangster boogie"
		PERFORMER "chicago gangsters"
		INDEX 01 11:44:35
	TRACK 06 AUDIO
		TITLE "getting it on '75"
		PERFORMER "dennis coffey"
		INDEX 01 16:03:17
	TRACK 07 AUDIO
		TITLE "nuttin' but flavor"
		PERFORMER "funkmaster flex feat. old dirty bastard, biz markie & charlie brown"
		INDEX 01 18:21:01
	TRACK 08 AUDIO
		TITLE "pandemonium"
		PERFORMER "pharcyde"
		INDEX 01 22:35:00
	TRACK 09 AUDIO
		TITLE "so now u a mc"
		PERFORMER "masta ace"
		INDEX 01 26:02:47
	TRACK 10 AUDIO
		TITLE "the ave"
		PERFORMER "run-d.m.c."
		INDEX 01 29:50:09
	TRACK 11 AUDIO
		TITLE "raise it up"
		PERFORMER "ultramagnetic m.c.'s"
		INDEX 01 33:26:62
	TRACK 12 AUDIO
		TITLE "halftime"
		PERFORMER "nas"
		INDEX 01 37:13:43
	TRACK 13 AUDIO
		TITLE "eye examination"
		PERFORMER "del tha funkee homosapien"
		INDEX 01 41:10:47
	TRACK 14 AUDIO
		TITLE "down and out in new york city"
		PERFORMER "james brown"
		INDEX 01 44:15:39
	TRACK 15 AUDIO
		TITLE "funk it down"
		PERFORMER "caesar frazier"
		INDEX 01 49:15:14
	TRACK 16 AUDIO
		TITLE "hikky burr"
		PERFORMER "quincy jones"
		INDEX 01 53:39:52
	TRACK 17 AUDIO
		TITLE "bucktown"
		PERFORMER "smif-n-wessun"
		INDEX 01 57:46:48
	TRACK 18 AUDIO
		TITLE "just hangin' out (remix)"
		PERFORMER "main source"
		INDEX 01 61:11:15
	TRACK 19 AUDIO
		TITLE "gotta get over (remix)"
		PERFORMER "gang starr"
		INDEX 01 64:27:47
	TRACK 20 AUDIO
		TITLE "gotta get over"
		PERFORMER "gang starr"
		INDEX 01 68:05:48
	TRACK 21 AUDIO
		TITLE "jazz"
		PERFORMER "a tribe called quest"
		INDEX 01 71:26:43
	TRACK 22 AUDIO
		TITLE "on your feet"
		PERFORMER "wordsworth"
		INDEX 01 74:42:29
	TRACK 23 AUDIO
		TITLE "get lifted"
		PERFORMER "keith murray"
		INDEX 01 77:59:63
	TRACK 24 AUDIO
		TITLE "i get lifted"
		PERFORMER "george mccrae"
		INDEX 01 81:13:10
	TRACK 25 AUDIO
		TITLE "e.v.a."
		PERFORMER "jean jacques perry"
		INDEX 01 83:44:27
	TRACK 26 AUDIO
		TITLE "smoke my peace pipe (smoke it right)"
		PERFORMER "wild magnolias"
		INDEX 01 86:34:74
	TRACK 27 AUDIO
		TITLE "walk tall"
		PERFORMER "cannonball adderley"
		INDEX 01 92:13:63
	TRACK 28 AUDIO
		TITLE "liberation conversation"
		PERFORMER "marlena shaw"
		INDEX 01 95:57:43
	TRACK 29 AUDIO
		TITLE "do you really want to rescue me?"
		PERFORMER "elsie mae"
		INDEX 01 97:45:03
	TRACK 30 AUDIO
		TITLE "i can't stand myself (when you touch me)"
		PERFORMER "james brown"
		INDEX 01 100:06:13
	TRACK 31 AUDIO
		TITLE "take me"
		PERFORMER "jean grae"
		INDEX 01 107:05:19
	TRACK 32 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 110:30:26
