TITLE "WEFUNK SHOW #493"
PERFORMER "WEFUNK RADIO"
REM Year  : 2007
REM Genre : HipHop
FILE "WeFunk_Show_493_2007-10-26.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "brown wind & fire"
		PERFORMER "brownout"
		INDEX 01 01:58:50
	TRACK 03 AUDIO
		TITLE "talk (over ray barretto - acid)"
		PERFORMER ""
		INDEX 01 04:44:39
	TRACK 04 AUDIO
		TITLE "everybody needs love"
		PERFORMER "bloodstone"
		INDEX 01 09:27:72
	TRACK 05 AUDIO
		TITLE "what's your problem"
		PERFORMER "players"
		INDEX 01 12:41:42
	TRACK 06 AUDIO
		TITLE "feel like spittin'"
		PERFORMER "j-live"
		INDEX 01 16:47:56
	TRACK 07 AUDIO
		TITLE "take it personal"
		PERFORMER "gang starr"
		INDEX 01 20:27:48
	TRACK 08 AUDIO
		TITLE "your man is my man"
		PERFORMER "nikki d"
		INDEX 01 21:49:11
	TRACK 09 AUDIO
		TITLE "step to me"
		PERFORMER "diamond & the psychotic neurotics"
		INDEX 01 24:43:35
	TRACK 10 AUDIO
		TITLE "saturday nite fever (instrumental)"
		PERFORMER "lordz of brooklyn"
		INDEX 01 28:08:41
	TRACK 11 AUDIO
		TITLE "it's a demo"
		PERFORMER "d.j. polo & kool g rap"
		INDEX 01 29:57:54
	TRACK 12 AUDIO
		TITLE "no vaseline"
		PERFORMER "ice cube"
		INDEX 01 33:37:47
	TRACK 13 AUDIO
		TITLE "dazz"
		PERFORMER "brick"
		INDEX 01 38:32:56
	TRACK 14 AUDIO
		TITLE "love & understanding (come together)"
		PERFORMER "kool & the gang"
		INDEX 01 41:20:04
	TRACK 15 AUDIO
		TITLE "never buy texas from a cowboy"
		PERFORMER "brides of funkenstein"
		INDEX 01 46:01:28
	TRACK 16 AUDIO
		TITLE "going up in smoke"
		PERFORMER "johnny "guitar" watson"
		INDEX 01 50:09:45
	TRACK 17 AUDIO
		TITLE "showtime"
		PERFORMER "mulatto patriot feat. prosper jones & mena"
		INDEX 01 55:12:35
	TRACK 18 AUDIO
		TITLE "what you know about that"
		PERFORMER "el da sensei"
		INDEX 01 58:53:72
	TRACK 19 AUDIO
		TITLE "we celebrate"
		PERFORMER "ghostface killah feat. kid capri"
		INDEX 01 62:30:38
	TRACK 20 AUDIO
		TITLE "it's over"
		PERFORMER "freeway"
		INDEX 01 66:04:09
	TRACK 21 AUDIO
		TITLE "take it back"
		PERFORMER "wu-tang clan"
		INDEX 01 69:25:13
	TRACK 22 AUDIO
		TITLE "feet to feet"
		PERFORMER "hangar 18"
		INDEX 01 73:27:59
	TRACK 23 AUDIO
		TITLE "escape-ism (complete take)"
		PERFORMER "james brown"
		INDEX 01 77:52:17
	TRACK 24 AUDIO
		TITLE "radar (remix)"
		PERFORMER "marco polo feat. large professor"
		INDEX 01 96:59:74
	TRACK 25 AUDIO
		TITLE "i hear ya"
		PERFORMER "big city"
		INDEX 01 99:28:40
	TRACK 26 AUDIO
		TITLE "can't get with that"
		PERFORMER "jay-z"
		INDEX 01 102:43:34
	TRACK 27 AUDIO
		TITLE "coolie high"
		PERFORMER "camp lo"
		INDEX 01 106:28:12
	TRACK 28 AUDIO
		TITLE "life on the line"
		PERFORMER "a.z. feat. jimi kendrix"
		INDEX 01 110:13:30
	TRACK 29 AUDIO
		TITLE "talk (over pete rock feat. jim jones & max b - we roll instrumental)"
		PERFORMER ""
		INDEX 01 114:28:04
