TITLE "WEFUNK SHOW #879"
PERFORMER "WEFUNK RADIO"
REM Year  : 2016
REM Genre : HipHop
FILE "WEFUNK_Show_879_2016-08-19_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "black man in a white world (ghetto gettysburg address)"
		PERFORMER "michael kiwanuka feat. nasir jones"
		INDEX 01 01:40:30
	TRACK 03 AUDIO
		TITLE "talk (over memetic - trippple j.)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:06:02
	TRACK 04 AUDIO
		TITLE "the stroller"
		PERFORMER "bryan ford feat. killah priest"
		INDEX 01 12:26:12
	TRACK 05 AUDIO
		TITLE "nonstop disco powerpack"
		PERFORMER "beastie boys"
		INDEX 01 14:25:39
	TRACK 06 AUDIO
		TITLE "date cuenta"
		PERFORMER "sagerao 297"
		INDEX 01 18:31:12
	TRACK 07 AUDIO
		TITLE "city lights"
		PERFORMER "pomrad"
		INDEX 01 21:50:55
	TRACK 08 AUDIO
		TITLE "adapt"
		PERFORMER "kount"
		INDEX 01 24:19:13
	TRACK 09 AUDIO
		TITLE "what's up"
		PERFORMER "ekkah & dâm-funk"
		INDEX 01 26:08:17
	TRACK 10 AUDIO
		TITLE "cosmic perspective"
		PERFORMER "mndsgn"
		INDEX 01 28:33:25
	TRACK 11 AUDIO
		TITLE "respect tha o.g.'z"
		PERFORMER "mofak"
		INDEX 01 31:21:19
	TRACK 12 AUDIO
		TITLE "sexy robot"
		PERFORMER "hitomi tohyama"
		INDEX 01 34:10:66
	TRACK 13 AUDIO
		TITLE "i love you so"
		PERFORMER "junko ohashi"
		INDEX 01 36:03:66
	TRACK 14 AUDIO
		TITLE "wagamama na high-heeled shoes"
		PERFORMER "kaoru akimoto"
		INDEX 01 37:25:35
	TRACK 15 AUDIO
		TITLE "touching the times"
		PERFORMER "state of grace"
		INDEX 01 39:21:27
	TRACK 16 AUDIO
		TITLE "over and over"
		PERFORMER "shalamar"
		INDEX 01 41:53:04
	TRACK 17 AUDIO
		TITLE "trop triste"
		PERFORMER "alec mansion"
		INDEX 01 44:37:67
	TRACK 18 AUDIO
		TITLE "i'm going to give you all of me"
		PERFORMER "chas"
		INDEX 01 46:57:55
	TRACK 19 AUDIO
		TITLE "you knock me out"
		PERFORMER "snapp"
		INDEX 01 49:57:49
	TRACK 20 AUDIO
		TITLE "too easy"
		PERFORMER "kylie auldist"
		INDEX 01 53:51:44
	TRACK 21 AUDIO
		TITLE "i want to thank you"
		PERFORMER "alicia myers"
		INDEX 01 57:32:61
	TRACK 22 AUDIO
		TITLE "dance voyage"
		PERFORMER "ed wizard & disco double dee"
		INDEX 01 61:08:28
	TRACK 23 AUDIO
		TITLE "be mine tonight (alkalino facelift)"
		PERFORMER "jammers"
		INDEX 01 64:23:72
	TRACK 24 AUDIO
		TITLE "phunklords"
		PERFORMER "funkadelic"
		INDEX 01 66:52:35
	TRACK 25 AUDIO
		TITLE "basementized soul"
		PERFORMER "mr flash feat. mike ladd"
		INDEX 01 71:38:15
	TRACK 26 AUDIO
		TITLE "stone to the bone"
		PERFORMER "big jaz"
		INDEX 01 74:25:39
	TRACK 27 AUDIO
		TITLE "shinjiro"
		PERFORMER "d.j. krush feat. mos def"
		INDEX 01 77:50:52
	TRACK 28 AUDIO
		TITLE "this one"
		PERFORMER "diamond d."
		INDEX 01 79:56:68
	TRACK 29 AUDIO
		TITLE "making moves"
		PERFORMER "royal flush"
		INDEX 01 82:26:53
	TRACK 30 AUDIO
		TITLE "super educated"
		PERFORMER "arcee feat. fatski"
		INDEX 01 84:53:63
	TRACK 31 AUDIO
		TITLE "i'm leaving"
		PERFORMER "rob swift"
		INDEX 01 87:49:17
	TRACK 32 AUDIO
		TITLE "usual suspects"
		PERFORMER "mic geronimo"
		INDEX 01 89:14:00
	TRACK 33 AUDIO
		TITLE "privacy"
		PERFORMER "m.e.d. feat. steve arrington"
		INDEX 01 91:56:03
	TRACK 34 AUDIO
		TITLE "summastank"
		PERFORMER "temu"
		INDEX 01 93:22:34
	TRACK 35 AUDIO
		TITLE "the bells of saint christopher"
		PERFORMER "psychic mirrors"
		INDEX 01 95:04:10
	TRACK 36 AUDIO
		TITLE "move"
		PERFORMER "l.s. movement band"
		INDEX 01 97:16:28
	TRACK 37 AUDIO
		TITLE "running back and forth"
		PERFORMER "edwin starr"
		INDEX 01 101:27:62
	TRACK 38 AUDIO
		TITLE "i like everything about you"
		PERFORMER "willie hutch"
		INDEX 01 104:05:64
	TRACK 39 AUDIO
		TITLE "talk (over sure fire soul ensemble - balboapark)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 107:40:41
	TRACK 40 AUDIO
		TITLE "montara"
		PERFORMER "bobby hutcherson"
		INDEX 01 114:51:40