TITLE "WEFUNK SHOW #370"
PERFORMER "WEFUNK RADIO"
REM Year  : 2005
REM Genre : HipHop
FILE "WeFunk_Show_370_2005-04-15.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "campbell lock"
		PERFORMER "don (soul train) campbell"
		INDEX 01 01:58:51
	TRACK 03 AUDIO
		TITLE "talk (over funk inc. - smokin' at tiffany's)"
		PERFORMER ""
		INDEX 01 04:23:30
	TRACK 04 AUDIO
		TITLE "street scene"
		PERFORMER "leon mitchison"
		INDEX 01 09:36:55
	TRACK 05 AUDIO
		TITLE "sweeping your dirt under my rug"
		PERFORMER "ann bailey"
		INDEX 01 12:23:53
	TRACK 06 AUDIO
		TITLE "on and on"
		PERFORMER "gladys knight & the pips"
		INDEX 01 14:15:44
	TRACK 07 AUDIO
		TITLE "in my body's house"
		PERFORMER "gene chandler"
		INDEX 01 18:08:48
	TRACK 08 AUDIO
		TITLE "kardi's korner"
		PERFORMER "kardinal offishall"
		INDEX 01 20:59:33
	TRACK 09 AUDIO
		TITLE "the corner (blend)"
		PERFORMER "common"
		INDEX 01 24:39:12
	TRACK 10 AUDIO
		TITLE "bang bang"
		PERFORMER "kardinal offishall"
		INDEX 01 27:51:71
	TRACK 11 AUDIO
		TITLE "i get around"
		PERFORMER "2pac"
		INDEX 01 31:37:32
	TRACK 12 AUDIO
		TITLE "born to roll (remix)"
		PERFORMER "masta ace"
		INDEX 01 33:05:29
	TRACK 13 AUDIO
		TITLE "lifestyles of the rich & shameless"
		PERFORMER "lost boyz"
		INDEX 01 35:26:01
	TRACK 14 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 39:13:53
	TRACK 15 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 42:03:07
	TRACK 16 AUDIO
		TITLE "sweet peter"
		PERFORMER "frieda nichols, homer brown & his group"
		INDEX 01 46:09:20
	TRACK 17 AUDIO
		TITLE "you fool"
		PERFORMER "clarence coulter"
		INDEX 01 49:50:00
	TRACK 18 AUDIO
		TITLE "do your thing"
		PERFORMER "temptations"
		INDEX 01 52:17:29
	TRACK 19 AUDIO
		TITLE "peace of mind"
		PERFORMER "s.o.u.l."
		INDEX 01 55:29:28
	TRACK 20 AUDIO
		TITLE "stories"
		PERFORMER "chakachas"
		INDEX 01 59:06:65
	TRACK 21 AUDIO
		TITLE "acid, pot or pills"
		PERFORMER "horace silver"
		INDEX 01 61:33:56
	TRACK 22 AUDIO
		TITLE "rubber feet"
		PERFORMER "visioneers"
		INDEX 01 65:35:14
	TRACK 23 AUDIO
		TITLE "up above the rock"
		PERFORMER "ray bryant"
		INDEX 01 67:55:22
	TRACK 24 AUDIO
		TITLE "metropole"
		PERFORMER "césar mariano & cia"
		INDEX 01 70:56:31
	TRACK 25 AUDIO
		TITLE "who needs you (when i got grooves)"
		PERFORMER "tony ezzy"
		INDEX 01 76:48:10
	TRACK 26 AUDIO
		TITLE "white lines"
		PERFORMER "grandmaster flash & melle mel"
		INDEX 01 80:14:50
	TRACK 27 AUDIO
		TITLE "scorpio"
		PERFORMER "grandmaster flash & the furious five"
		INDEX 01 85:22:71
	TRACK 28 AUDIO
		TITLE "8th wonder"
		PERFORMER "sugarhill gang"
		INDEX 01 87:14:29
	TRACK 29 AUDIO
		TITLE "freedom"
		PERFORMER "grandmaster flash & the furious five"
		INDEX 01 89:21:07
	TRACK 30 AUDIO
		TITLE "keep it movin'"
		PERFORMER "all natural"
		INDEX 01 92:10:39
	TRACK 31 AUDIO
		TITLE "listen up"
		PERFORMER "haysoos"
		INDEX 01 95:45:10
	TRACK 32 AUDIO
		TITLE "sabotage"
		PERFORMER "gang starr"
		INDEX 01 98:40:00
	TRACK 33 AUDIO
		TITLE "talk (over kool g. rap - fast life remix instrumental)"
		PERFORMER ""
		INDEX 01 101:00:54
