TITLE "WEFUNK SHOW #620"
PERFORMER "WEFUNK RADIO"
REM Year  : 2010
REM Genre : HipHop
FILE "WeFunk_Show_620_2010-09-24.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "soul men"
		PERFORMER "basement freaks"
		INDEX 01 01:44:40
	TRACK 03 AUDIO
		TITLE "talk (over orgone - watch it)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:48:60
	TRACK 04 AUDIO
		TITLE "we want to parrty, parrty, parrty"
		PERFORMER "lyn collins"
		INDEX 01 09:53:13
	TRACK 05 AUDIO
		TITLE "runaway people"
		PERFORMER "dyke & the blazers"
		INDEX 01 12:48:32
	TRACK 06 AUDIO
		TITLE "from the heart"
		PERFORMER "donny mccullough"
		INDEX 01 16:10:08
	TRACK 07 AUDIO
		TITLE "respect"
		PERFORMER "norma fraser"
		INDEX 01 21:01:22
	TRACK 08 AUDIO
		TITLE "oh mr. d.c."
		PERFORMER "sugar minott"
		INDEX 01 23:42:47
	TRACK 09 AUDIO
		TITLE "black roses"
		PERFORMER "barrington levy"
		INDEX 01 26:53:50
	TRACK 10 AUDIO
		TITLE "funky kingston"
		PERFORMER "toots & the maytals"
		INDEX 01 29:49:40
	TRACK 11 AUDIO
		TITLE "do you love my music"
		PERFORMER "horace andy"
		INDEX 01 34:32:44
	TRACK 12 AUDIO
		TITLE "abacush (extended version)"
		PERFORMER "abacush"
		INDEX 01 38:22:25
	TRACK 13 AUDIO
		TITLE "raspy shit"
		PERFORMER "pharrell & the yessirs"
		INDEX 01 43:31:59
	TRACK 14 AUDIO
		TITLE "our generation (j.period remix)"
		PERFORMER "john legend & the roots feat. pete rock & c.l. smooth"
		INDEX 01 47:41:61
	TRACK 15 AUDIO
		TITLE "fakin' jax (deckstream remix)"
		PERFORMER "i.n.i. feat. pete rock"
		INDEX 01 51:02:21
	TRACK 16 AUDIO
		TITLE "meiso"
		PERFORMER "d.j. krush feat. black thought & malik b."
		INDEX 01 54:50:33
	TRACK 17 AUDIO
		TITLE "fool's paradise"
		PERFORMER "slum brothers"
		INDEX 01 57:27:49
	TRACK 18 AUDIO
		TITLE "keep it on"
		PERFORMER "nonce"
		INDEX 01 60:00:01
	TRACK 19 AUDIO
		TITLE "mouth everest"
		PERFORMER "beem"
		INDEX 01 64:35:30
	TRACK 20 AUDIO
		TITLE "superfunky"
		PERFORMER "wankers united"
		INDEX 01 68:29:06
	TRACK 21 AUDIO
		TITLE "duck butter (black trance mix)"
		PERFORMER "randy barracuda"
		INDEX 01 71:21:13
	TRACK 22 AUDIO
		TITLE "frisco bum"
		PERFORMER "limonious"
		INDEX 01 74:41:58
	TRACK 23 AUDIO
		TITLE "popkumm"
		PERFORMER "mesak"
		INDEX 01 78:19:59
	TRACK 24 AUDIO
		TITLE "we put the world on it"
		PERFORMER "hedmark feat. sadat x. & twan"
		INDEX 01 81:28:58
	TRACK 25 AUDIO
		TITLE "letterman (remix)"
		PERFORMER "k-solo"
		INDEX 01 84:18:04
	TRACK 26 AUDIO
		TITLE "jussumen (remix)"
		PERFORMER "das e.f.x."
		INDEX 01 87:44:02
	TRACK 27 AUDIO
		TITLE "la di da di"
		PERFORMER "doug e. fresh & the get fresh crew"
		INDEX 01 91:03:04
	TRACK 28 AUDIO
		TITLE "sad & blue"
		PERFORMER "funkmaster flex"
		INDEX 01 93:25:51
	TRACK 29 AUDIO
		TITLE "ms. fat booty (blend)"
		PERFORMER "mos def"
		INDEX 01 95:10:59
	TRACK 30 AUDIO
		TITLE "kickin' 4 brooklyn"
		PERFORMER "m.c. lyte"
		INDEX 01 98:30:15
	TRACK 31 AUDIO
		TITLE "more bounce to the ounce"
		PERFORMER "zapp"
		INDEX 01 100:56:66
	TRACK 32 AUDIO
		TITLE "you gots to chill"
		PERFORMER "e.p.m.d."
		INDEX 01 105:36:47
	TRACK 33 AUDIO
		TITLE "talk (over herb alpert - rise)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 109:18:62
	TRACK 34 AUDIO
		TITLE "i got to move"
		PERFORMER "james brown"
		INDEX 01 120:06:62