TITLE "WEFUNK SHOW #719"
PERFORMER "WEFUNK RADIO"
REM Year  : 2013
REM Genre : HipHop
FILE "WeFunk_Show_719_2013-01-11.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "familiar stranger (cid rim remix)"
		PERFORMER "1773 x trishes"
		INDEX 01 01:32:59
	TRACK 03 AUDIO
		TITLE "talk (over temu bacot - soultech)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:59:05
	TRACK 04 AUDIO
		TITLE "genius at work"
		PERFORMER "jazz liberatorz feat. fat lip & t. love"
		INDEX 01 08:40:24
	TRACK 05 AUDIO
		TITLE "on!!!"
		PERFORMER "waxolutionists feat. frank nitty"
		INDEX 01 11:57:52
	TRACK 06 AUDIO
		TITLE "cinematic"
		PERFORMER "phoenix da icefire"
		INDEX 01 14:21:23
	TRACK 07 AUDIO
		TITLE "christiania agents"
		PERFORMER "knoiota feat. rasco & planet asia"
		INDEX 01 17:10:60
	TRACK 08 AUDIO
		TITLE "off the record"
		PERFORMER "promoe"
		INDEX 01 20:36:51
	TRACK 09 AUDIO
		TITLE "b.boy love (you give me)"
		PERFORMER "funky bijou"
		INDEX 01 24:23:11
	TRACK 10 AUDIO
		TITLE "blind feat. bantu soul (opolopo remix)"
		PERFORMER "tomson & benedict"
		INDEX 01 27:15:60
	TRACK 11 AUDIO
		TITLE "owner of a boogaloo heart!"
		PERFORMER "minimatic"
		INDEX 01 30:34:26
	TRACK 12 AUDIO
		TITLE "snake eyes"
		PERFORMER "david holmes"
		INDEX 01 33:32:49
	TRACK 13 AUDIO
		TITLE "lover and a friend"
		PERFORMER "speedometer"
		INDEX 01 34:16:59
	TRACK 14 AUDIO
		TITLE "sister charlotte abbaye"
		PERFORMER "bernard estardy"
		INDEX 01 37:08:00
	TRACK 15 AUDIO
		TITLE "oiling boiling"
		PERFORMER "matti oiling happy jazz band"
		INDEX 01 37:50:06
	TRACK 16 AUDIO
		TITLE "nie prze"
		PERFORMER "funky masons, venka & jesz"
		INDEX 01 39:58:08
	TRACK 17 AUDIO
		TITLE "die stadt gehört wieder mir"
		PERFORMER "fiva & das phantom orchester"
		INDEX 01 43:09:16
	TRACK 18 AUDIO
		TITLE "do it"
		PERFORMER "d.j. static feat. blacc el"
		INDEX 01 45:50:02
	TRACK 19 AUDIO
		TITLE "holy water"
		PERFORMER "melanin 9 feat. phoenix da icefire"
		INDEX 01 49:03:22
	TRACK 20 AUDIO
		TITLE "ich lebe für hip hop"
		PERFORMER "d.j. tomekk feat. g.z.a., curse, prodigal sunn & stieber twins"
		INDEX 01 52:01:31
	TRACK 21 AUDIO
		TITLE "nique la police"
		PERFORMER "cut killer"
		INDEX 01 53:29:59
	TRACK 22 AUDIO
		TITLE "cuestion de confianza"
		PERFORMER "sagerao 297"
		INDEX 01 55:17:20
	TRACK 23 AUDIO
		TITLE "letni noshti"
		PERFORMER "top stoppers"
		INDEX 01 58:51:20
	TRACK 24 AUDIO
		TITLE "special"
		PERFORMER "kae"
		INDEX 01 61:07:33
	TRACK 25 AUDIO
		TITLE "in my d.n.a."
		PERFORMER "horndogz"
		INDEX 01 63:44:46
	TRACK 26 AUDIO
		TITLE "mao mao"
		PERFORMER "starlights"
		INDEX 01 67:07:35
	TRACK 27 AUDIO
		TITLE "ringsad el magad no. 2"
		PERFORMER "anna adamis & gabor presser"
		INDEX 01 68:49:52
	TRACK 28 AUDIO
		TITLE "tatou strip-tease"
		PERFORMER "michel audiard & eddy vartan"
		INDEX 01 71:44:44
	TRACK 29 AUDIO
		TITLE "soul impressions"
		PERFORMER "janko nilovic"
		INDEX 01 72:13:15
	TRACK 30 AUDIO
		TITLE "zulu walk"
		PERFORMER "mighty mocambos feat. afrika bambaataa, charlie funk & king kamonzi"
		INDEX 01 73:56:43
	TRACK 31 AUDIO
		TITLE "laska"
		PERFORMER "oliver lowe feat. idea, m.c. gey & d.j. opia"
		INDEX 01 77:42:71
	TRACK 32 AUDIO
		TITLE "ode to nujabes"
		PERFORMER "funky d.l."
		INDEX 01 81:46:60
	TRACK 33 AUDIO
		TITLE "klassisk"
		PERFORMER "danni toma feat. paulo & d.j. cars10"
		INDEX 01 84:50:06
	TRACK 34 AUDIO
		TITLE "la saga"
		PERFORMER "iam feat. timbo king, dreddy krueger & prodigal sunn"
		INDEX 01 87:05:67
	TRACK 35 AUDIO
		TITLE "la saga (j.p. balboa remix)"
		PERFORMER "iam feat. timbo king, dreddy krueger & prodigal sunn"
		INDEX 01 88:57:53
	TRACK 36 AUDIO
		TITLE "the illest"
		PERFORMER "d.j. darkstep"
		INDEX 01 90:13:22
	TRACK 37 AUDIO
		TITLE "we milk life but dress smooth (grant phabao remix)"
		PERFORMER "jon kennedy"
		INDEX 01 92:08:06
	TRACK 38 AUDIO
		TITLE "i'm feelin' u (yesking remix)"
		PERFORMER "d.j. vadim feat. greg blackman"
		INDEX 01 94:48:01
	TRACK 39 AUDIO
		TITLE "waitin' so long"
		PERFORMER "nick pride & the pimptones feat. jess roberts"
		INDEX 01 99:01:41
	TRACK 40 AUDIO
		TITLE "love is here to stay"
		PERFORMER "excitements"
		INDEX 01 103:27:59
	TRACK 41 AUDIO
		TITLE "positiv"
		PERFORMER "min king"
		INDEX 01 106:21:16
	TRACK 42 AUDIO
		TITLE "it's all right now"
		PERFORMER "new mastersounds"
		INDEX 01 108:50:57
	TRACK 43 AUDIO
		TITLE "talk (over ariya astrobeat arkestra - towards other worlds)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 111:39:59
	TRACK 44 AUDIO
		TITLE "expansions"
		PERFORMER "hi-perspective feat. lorett fleur"
		INDEX 01 115:43:61
	TRACK 45 AUDIO
		TITLE "barcelona boogie"
		PERFORMER "leyo"
		INDEX 01 120:00:71
	TRACK 46 AUDIO
		TITLE "feeling free (if music stringstrumental)"
		PERFORMER "nicole willis & the soul investigators"
		INDEX 01 123:16:66