TITLE "WEFUNK SHOW #422"
PERFORMER "WEFUNK RADIO"
REM Year  : 2006
REM Genre : HipHop
FILE "WeFunk_Show_422_2006-05-19.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "up from the south"
		PERFORMER "budos band"
		INDEX 01 01:58:60
	TRACK 03 AUDIO
		TITLE "talk (over expressions - money i$ king)"
		PERFORMER ""
		INDEX 01 05:18:48
	TRACK 04 AUDIO
		TITLE "do the sissy"
		PERFORMER "albert collins"
		INDEX 01 08:15:63
	TRACK 05 AUDIO
		TITLE "plastic situation"
		PERFORMER "ron & candy"
		INDEX 01 12:12:21
	TRACK 06 AUDIO
		TITLE "i'm just like you"
		PERFORMER "6ix"
		INDEX 01 14:49:54
	TRACK 07 AUDIO
		TITLE "cutie pie"
		PERFORMER "one way"
		INDEX 01 17:41:36
	TRACK 08 AUDIO
		TITLE "rapper dapper snapper"
		PERFORMER "edwin birdsong"
		INDEX 01 22:45:18
	TRACK 09 AUDIO
		TITLE "think twice"
		PERFORMER "donald byrd"
		INDEX 01 28:45:55
	TRACK 10 AUDIO
		TITLE "up above the rock"
		PERFORMER "ray bryant"
		INDEX 01 34:26:34
	TRACK 11 AUDIO
		TITLE "overdose music"
		PERFORMER "obscure disorder"
		INDEX 01 37:29:23
	TRACK 12 AUDIO
		TITLE "maintain the focus"
		PERFORMER "obscure disorder"
		INDEX 01 40:57:60
	TRACK 13 AUDIO
		TITLE "thematics"
		PERFORMER "grassroots"
		INDEX 01 43:07:70
	TRACK 14 AUDIO
		TITLE "play dis (sox 99 remix)"
		PERFORMER "saukrates"
		INDEX 01 44:41:50
	TRACK 15 AUDIO
		TITLE "use what u got"
		PERFORMER "motion"
		INDEX 01 47:42:22
	TRACK 16 AUDIO
		TITLE "rise up"
		PERFORMER "brassmunk"
		INDEX 01 49:56:57
	TRACK 17 AUDIO
		TITLE "take a look"
		PERFORMER "domecrackers"
		INDEX 01 53:29:17
	TRACK 18 AUDIO
		TITLE "let's build for a sec"
		PERFORMER "sir menelik"
		INDEX 01 55:52:37
	TRACK 19 AUDIO
		TITLE "let's be realistic"
		PERFORMER "ed o.g."
		INDEX 01 58:21:36
	TRACK 20 AUDIO
		TITLE "trouble n da west (who's crew)"
		PERFORMER "declaime"
		INDEX 01 62:13:44
	TRACK 21 AUDIO
		TITLE "thangz changed"
		PERFORMER "onyx"
		INDEX 01 64:17:63
	TRACK 22 AUDIO
		TITLE "talk (over x-men - musica negra (black music) (instrumental))"
		PERFORMER ""
		INDEX 01 67:54:54
	TRACK 23 AUDIO
		TITLE "music man"
		PERFORMER "pleasure web"
		INDEX 01 69:15:24
	TRACK 24 AUDIO
		TITLE "til i come off the road"
		PERFORMER "evelyn "champagne" king"
		INDEX 01 74:23:47
	TRACK 25 AUDIO
		TITLE "all for one"
		PERFORMER "james brown"
		INDEX 01 76:47:49
	TRACK 26 AUDIO
		TITLE "freakin' time"
		PERFORMER "asphalt jungle"
		INDEX 01 82:47:02
	TRACK 27 AUDIO
		TITLE "do it to me"
		PERFORMER "vernon burch"
		INDEX 01 86:44:02
	TRACK 28 AUDIO
		TITLE "adventures of grandmaster flash on the wheels of steel"
		PERFORMER "grandmaster flash"
		INDEX 01 89:58:31
	TRACK 29 AUDIO
		TITLE "check it (jay remix)"
		PERFORMER "dana barros"
		INDEX 01 96:33:51
	TRACK 30 AUDIO
		TITLE "v.a. in the house"
		PERFORMER "mad skillz"
		INDEX 01 99:40:18
	TRACK 31 AUDIO
		TITLE "tears (ignorant tears remix)"
		PERFORMER "da king & i"
		INDEX 01 102:00:58
	TRACK 32 AUDIO
		TITLE "next level"
		PERFORMER "show & a.g."
		INDEX 01 103:06:01
	TRACK 33 AUDIO
		TITLE "heart full of sorrow"
		PERFORMER "house of pain feat. sadat x"
		INDEX 01 105:07:36
	TRACK 34 AUDIO
		TITLE "warrior's drum"
		PERFORMER "king just"
		INDEX 01 107:25:53
	TRACK 35 AUDIO
		TITLE "breaker one"
		PERFORMER "truck turner"
		INDEX 01 111:41:58
	TRACK 36 AUDIO
		TITLE "talk (over sadat x - the lump lump instrumental)"
		PERFORMER ""
		INDEX 01 113:39:66
