TITLE "WEFUNK SHOW #465"
PERFORMER "WEFUNK RADIO"
REM Year  : 2007
REM Genre : HipHop
FILE "WeFunk_Show_465_2007-04-13.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "freddie's alive and well"
		PERFORMER "spirit of atlanta"
		INDEX 01 01:58:30
	TRACK 03 AUDIO
		TITLE "talk (over peter herbolzheimer - anitra's dance)"
		PERFORMER ""
		INDEX 01 06:15:47
	TRACK 04 AUDIO
		TITLE "pisces pace"
		PERFORMER "dave hamilton"
		INDEX 01 09:21:44
	TRACK 05 AUDIO
		TITLE "mama feelgood"
		PERFORMER "lyn collins"
		INDEX 01 11:43:65
	TRACK 06 AUDIO
		TITLE "you're the one"
		PERFORMER "three degrees"
		INDEX 01 16:04:05
	TRACK 07 AUDIO
		TITLE "come on, come over"
		PERFORMER "jaco pastorius"
		INDEX 01 19:01:06
	TRACK 08 AUDIO
		TITLE "authentic vintage instrumental"
		PERFORMER "jerneye"
		INDEX 01 22:49:45
	TRACK 09 AUDIO
		TITLE "the notice"
		PERFORMER "karma & lotus"
		INDEX 01 27:01:74
	TRACK 10 AUDIO
		TITLE "lost beat revised"
		PERFORMER "karma & lotus"
		INDEX 01 29:40:11
	TRACK 11 AUDIO
		TITLE "buddy (remix)"
		PERFORMER "musiq feat. fat joe & ja rule"
		INDEX 01 30:49:17
	TRACK 12 AUDIO
		TITLE "buddy"
		PERFORMER "de la soul"
		INDEX 01 35:00:06
	TRACK 13 AUDIO
		TITLE "heartbeat"
		PERFORMER "taana gardner"
		INDEX 01 40:56:52
	TRACK 14 AUDIO
		TITLE "the message"
		PERFORMER "grandmaster flash & the furious five"
		INDEX 01 44:27:24
	TRACK 15 AUDIO
		TITLE "check yo self (remix)"
		PERFORMER "ice cube"
		INDEX 01 47:47:05
	TRACK 16 AUDIO
		TITLE "funk you up"
		PERFORMER "sequence"
		INDEX 01 50:17:18
	TRACK 17 AUDIO
		TITLE "love of my life worldwide"
		PERFORMER "erykah badu feat. angie stone, queen latifah & bahamadia"
		INDEX 01 53:42:65
	TRACK 18 AUDIO
		TITLE "come on in"
		PERFORMER "dynamites feat. charles walker"
		INDEX 01 58:46:27
	TRACK 19 AUDIO
		TITLE "stop"
		PERFORMER "howard tate"
		INDEX 01 62:40:09
	TRACK 20 AUDIO
		TITLE "ha ha ha"
		PERFORMER "sisters love"
		INDEX 01 65:21:25
	TRACK 21 AUDIO
		TITLE "deal with it"
		PERFORMER "carolyn franklin"
		INDEX 01 67:25:29
	TRACK 22 AUDIO
		TITLE "can we try love again"
		PERFORMER "kool blues"
		INDEX 01 70:27:18
	TRACK 23 AUDIO
		TITLE "peace and love"
		PERFORMER "brooklyn people"
		INDEX 01 73:54:18
	TRACK 24 AUDIO
		TITLE "love's so far away"
		PERFORMER "donald byrd"
		INDEX 01 76:56:07
	TRACK 25 AUDIO
		TITLE "please be truthful"
		PERFORMER "family of eve"
		INDEX 01 80:59:28
	TRACK 26 AUDIO
		TITLE "happy home"
		PERFORMER "talib kweli"
		INDEX 01 84:13:24
	TRACK 27 AUDIO
		TITLE "nic's groove"
		PERFORMER "foreign exchange"
		INDEX 01 90:00:31
	TRACK 28 AUDIO
		TITLE "say"
		PERFORMER "method man feat. lauryn hill"
		INDEX 01 93:57:48
	TRACK 29 AUDIO
		TITLE "who stole my soul"
		PERFORMER "howard lloyd feat. just divine"
		INDEX 01 97:39:12
	TRACK 30 AUDIO
		TITLE "(so far) the ghetto's been good to me"
		PERFORMER "y.z."
		INDEX 01 99:50:35
	TRACK 31 AUDIO
		TITLE "hip-hop died"
		PERFORMER "skillz"
		INDEX 01 103:53:68
	TRACK 32 AUDIO
		TITLE "virgo (remix)"
		PERFORMER "all natural"
		INDEX 01 108:05:42
	TRACK 33 AUDIO
		TITLE "motion 2000"
		PERFORMER "polyrhythm-addicts"
		INDEX 01 111:35:23
	TRACK 34 AUDIO
		TITLE "bounce"
		PERFORMER "non-prophets"
		INDEX 01 115:01:44
	TRACK 35 AUDIO
		TITLE "spanglish"
		PERFORMER "loki da trixta feat. oktober zero"
		INDEX 01 118:17:40
	TRACK 36 AUDIO
		TITLE "hip-hop"
		PERFORMER "joell ortiz"
		INDEX 01 123:00:48
	TRACK 37 AUDIO
		TITLE "talk (over joell ortiz - hip-hop instrumental)"
		PERFORMER ""
		INDEX 01 126:24:25
