TITLE "WEFUNK SHOW #853"
PERFORMER "WEFUNK RADIO"
REM Year  : 2016
REM Genre : HipHop
FILE "WEFUNK_Show_853_2016-02-26_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "just getting by"
		PERFORMER "casbah 73"
		INDEX 01 01:32:29
	TRACK 03 AUDIO
		TITLE "talk (over funkshone - bushwhacker dub (danny huckridge mix))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 07:02:53
	TRACK 04 AUDIO
		TITLE "bassala hot"
		PERFORMER "verckys et l'orchestre vévé"
		INDEX 01 13:24:03
	TRACK 05 AUDIO
		TITLE "tifit hayed"
		PERFORMER "wganda kenya"
		INDEX 01 17:12:69
	TRACK 06 AUDIO
		TITLE "in every city"
		PERFORMER "jose flores"
		INDEX 01 20:27:43
	TRACK 07 AUDIO
		TITLE "hector"
		PERFORMER "village callers"
		INDEX 01 23:21:68
	TRACK 08 AUDIO
		TITLE "comencemos"
		PERFORMER "jungle fire"
		INDEX 01 25:06:66
	TRACK 09 AUDIO
		TITLE "cross bronx"
		PERFORMER "cross bronx expressway"
		INDEX 01 27:27:00
	TRACK 10 AUDIO
		TITLE "__"
		PERFORMER "__"
		INDEX 01 28:29:52
	TRACK 11 AUDIO
		TITLE "tito"
		PERFORMER "red astaire"
		INDEX 01 30:09:14
	TRACK 12 AUDIO
		TITLE "pastime paradise"
		PERFORMER "ray barretto"
		INDEX 01 32:16:40
	TRACK 13 AUDIO
		TITLE "robbie's theme"
		PERFORMER "l.t.e. exchange"
		INDEX 01 35:21:14
	TRACK 14 AUDIO
		TITLE "get happy"
		PERFORMER "jimmy bo horne"
		INDEX 01 36:41:51
	TRACK 15 AUDIO
		TITLE "yo quiero"
		PERFORMER "la kaballa"
		INDEX 01 38:37:49
	TRACK 16 AUDIO
		TITLE "la malanga"
		PERFORMER "eddie palmeri"
		INDEX 01 41:05:07
	TRACK 17 AUDIO
		TITLE "el diablo"
		PERFORMER "peace and love"
		INDEX 01 43:19:61
	TRACK 18 AUDIO
		TITLE "cookin'"
		PERFORMER "tortilla factory"
		INDEX 01 45:31:18
	TRACK 19 AUDIO
		TITLE "moe luv's theme"
		PERFORMER "ultramagnetic m.c.'s"
		INDEX 01 50:58:43
	TRACK 20 AUDIO
		TITLE "word to the third"
		PERFORMER "3rd bass"
		INDEX 01 52:53:60
	TRACK 21 AUDIO
		TITLE "endangered species"
		PERFORMER "ice cube feat. chuck d."
		INDEX 01 55:27:47
	TRACK 22 AUDIO
		TITLE "burn hollywood burn"
		PERFORMER "public enemy feat. ice cube & big daddy kane"
		INDEX 01 58:36:12
	TRACK 23 AUDIO
		TITLE "all souled out"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 60:58:03
	TRACK 24 AUDIO
		TITLE "let's take a trip"
		PERFORMER "da king & i"
		INDEX 01 63:27:19
	TRACK 25 AUDIO
		TITLE "big shots (remix)"
		PERFORMER "king sun"
		INDEX 01 65:44:34
	TRACK 26 AUDIO
		TITLE "oh la la"
		PERFORMER "trouble funk"
		INDEX 01 70:26:04
	TRACK 27 AUDIO
		TITLE "n.e.g. groove"
		PERFORMER "northeast groovers"
		INDEX 01 71:45:57
	TRACK 28 AUDIO
		TITLE "how it should sound pt one"
		PERFORMER "damu the fudgemunk"
		INDEX 01 72:51:13
	TRACK 29 AUDIO
		TITLE "how it should sound pt two"
		PERFORMER "damu the fudgemunk"
		INDEX 01 73:28:55
	TRACK 30 AUDIO
		TITLE "get in line"
		PERFORMER "oddisee"
		INDEX 01 73:56:69
	TRACK 31 AUDIO
		TITLE "streets won't let me chill"
		PERFORMER "diamond district"
		INDEX 01 74:44:59
	TRACK 32 AUDIO
		TITLE "make it clear"
		PERFORMER "diamond district"
		INDEX 01 78:25:65
	TRACK 33 AUDIO
		TITLE "ringing bells (sweet music)"
		PERFORMER "young senators"
		INDEX 01 80:42:73
	TRACK 34 AUDIO
		TITLE "won't you"
		PERFORMER "black heat"
		INDEX 01 81:42:52
	TRACK 35 AUDIO
		TITLE "leon's dance"
		PERFORMER "leon gibson"
		INDEX 01 82:37:06
	TRACK 36 AUDIO
		TITLE "t. plays it cool"
		PERFORMER "marvin gaye"
		INDEX 01 84:38:71
	TRACK 37 AUDIO
		TITLE "funk for the folks"
		PERFORMER "soul searchers"
		INDEX 01 86:02:36
	TRACK 38 AUDIO
		TITLE "rock creek park"
		PERFORMER "blackbyrds"
		INDEX 01 88:31:72
	TRACK 39 AUDIO
		TITLE "if it ain't funky"
		PERFORMER "chuck brown & the soul searchers"
		INDEX 01 90:40:30
	TRACK 40 AUDIO
		TITLE "this love's for you"
		PERFORMER "al johnson"
		INDEX 01 93:09:50
	TRACK 41 AUDIO
		TITLE "don't give up"
		PERFORMER "oneness of juju"
		INDEX 01 94:29:31
	TRACK 42 AUDIO
		TITLE "love the life you live"
		PERFORMER "black heat"
		INDEX 01 95:31:33
	TRACK 43 AUDIO
		TITLE "wise"
		PERFORMER "mixed breed"
		INDEX 01 97:15:01
	TRACK 44 AUDIO
		TITLE "__"
		PERFORMER "__"
		INDEX 01 98:22:57
	TRACK 45 AUDIO
		TITLE "tag"
		PERFORMER "aggression"
		INDEX 01 99:18:40
	TRACK 46 AUDIO
		TITLE "happiness"
		PERFORMER "children of zeus"
		INDEX 01 100:30:34
	TRACK 47 AUDIO
		TITLE "i love kanye (hezekiah remix)"
		PERFORMER "kanye west"
		INDEX 01 103:37:63
	TRACK 48 AUDIO
		TITLE "a.m.g. forever"
		PERFORMER "a.n.t.h.m."
		INDEX 01 105:57:35
	TRACK 49 AUDIO
		TITLE "like water"
		PERFORMER "capital steez, joey bada$$ & c.j. fly"
		INDEX 01 108:32:04
	TRACK 50 AUDIO
		TITLE "talk (over muddy thumb - energy & kendrick)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 111:54:56
	TRACK 51 AUDIO
		TITLE "breathe"
		PERFORMER "grandbuda feat. cyber & louis p."
		INDEX 01 118:05:68
	TRACK 52 AUDIO
		TITLE "super high"
		PERFORMER "rick ross feat. ne-yo"
		INDEX 01 121:00:10