TITLE "WEFUNK SHOW #317"
PERFORMER "WEFUNK RADIO"
REM Year  : 2004
REM Genre : HipHop
FILE "WeFunk_Show_317_2004-02-07.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "use me"
		PERFORMER "esther phillips"
		INDEX 01 01:59:51
	TRACK 03 AUDIO
		TITLE "talk (over alan hawkshaw & brian bennett - name of the game)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:30:12
	TRACK 04 AUDIO
		TITLE "feelin' alright"
		PERFORMER "west coast revival"
		INDEX 01 09:38:62
	TRACK 05 AUDIO
		TITLE "give it up"
		PERFORMER "lee dorsey"
		INDEX 01 12:43:28
	TRACK 06 AUDIO
		TITLE "light my fire"
		PERFORMER "al green"
		INDEX 01 15:32:74
	TRACK 07 AUDIO
		TITLE "north carolina"
		PERFORMER "les mccann"
		INDEX 01 19:17:33
	TRACK 08 AUDIO
		TITLE "mama soul"
		PERFORMER "harold alexander"
		INDEX 01 20:55:68
	TRACK 09 AUDIO
		TITLE "pretty brown skin"
		PERFORMER "roy ayers"
		INDEX 01 26:27:22
	TRACK 10 AUDIO
		TITLE "lottery spin"
		PERFORMER "zap pow"
		INDEX 01 31:31:11
	TRACK 11 AUDIO
		TITLE "atari 2600"
		PERFORMER "little brother"
		INDEX 01 35:06:20
	TRACK 12 AUDIO
		TITLE "meditate"
		PERFORMER "butta babees"
		INDEX 01 38:53:24
	TRACK 13 AUDIO
		TITLE "pinball number count"
		PERFORMER "pointer sisters"
		INDEX 01 40:36:56
	TRACK 14 AUDIO
		TITLE "make me hot"
		PERFORMER "little brother"
		INDEX 01 43:06:22
	TRACK 15 AUDIO
		TITLE "sol uprising"
		PERFORMER "sol uprising"
		INDEX 01 47:52:23
	TRACK 16 AUDIO
		TITLE "uncle funk"
		PERFORMER "eumir deodato"
		INDEX 01 53:44:46
	TRACK 17 AUDIO
		TITLE "talk (over gang starr - gotta get over instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 60:07:07
	TRACK 18 AUDIO
		TITLE "kracked beat"
		PERFORMER "simahlak"
		INDEX 01 63:09:35
	TRACK 19 AUDIO
		TITLE "gotta eat"
		PERFORMER "loe pesci"
		INDEX 01 64:33:48
	TRACK 20 AUDIO
		TITLE "patience"
		PERFORMER "specifics"
		INDEX 01 67:31:10
	TRACK 21 AUDIO
		TITLE "under the hood (remix)"
		PERFORMER "specifics"
		INDEX 01 70:24:28
	TRACK 22 AUDIO
		TITLE "shade out"
		PERFORMER "sol uprising"
		INDEX 01 74:35:05
	TRACK 23 AUDIO
		TITLE "rock on (instrumental)"
		PERFORMER "funkdoobiest"
		INDEX 01 78:34:24
	TRACK 24 AUDIO
		TITLE "the notice"
		PERFORMER "lotus & karma"
		INDEX 01 80:20:63
	TRACK 25 AUDIO
		TITLE "tekzilla"
		PERFORMER "common"
		INDEX 01 82:48:47
	TRACK 26 AUDIO
		TITLE "blaaow"
		PERFORMER "incubator"
		INDEX 01 84:31:36
	TRACK 27 AUDIO
		TITLE "talk beat"
		PERFORMER "incubator"
		INDEX 01 86:05:74
	TRACK 28 AUDIO
		TITLE "make me happy"
		PERFORMER "cooly's hot box"
		INDEX 01 86:55:53
	TRACK 29 AUDIO
		TITLE "the first thing i do in the morning"
		PERFORMER "joyce williams"
		INDEX 01 91:42:05
	TRACK 30 AUDIO
		TITLE "herm"
		PERFORMER "san francicso t.k.o.'s"
		INDEX 01 94:20:61
	TRACK 31 AUDIO
		TITLE "if i had a man like you"
		PERFORMER "shirley jean & the relations"
		INDEX 01 96:52:03
	TRACK 32 AUDIO
		TITLE "dig on it"
		PERFORMER "jimmy mcgriff"
		INDEX 01 99:10:16
	TRACK 33 AUDIO
		TITLE "ashley's roachclip"
		PERFORMER "soul searchers"
		INDEX 01 101:45:37
	TRACK 34 AUDIO
		TITLE "trespassing"
		PERFORMER "skull snaps"
		INDEX 01 106:43:48
	TRACK 35 AUDIO
		TITLE "talk (over george semper & the rhythm committee - it's your thing)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 110:09:51
	TRACK 36 AUDIO
		TITLE "show & prove"
		PERFORMER "breakestra"
		INDEX 01 112:28:58