TITLE "WEFUNK SHOW #314"
PERFORMER "WEFUNK RADIO"
REM Year  : 2004
REM Genre : HipHop
FILE "WeFunk_Show_314_2004-01-17.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "talk (over shawn phillips - i don't want to leave you, i just came to say goodbye)"
		PERFORMER ""
		INDEX 01 01:59:02
	TRACK 03 AUDIO
		TITLE "just tryin' to live"
		PERFORMER "palm skin productions"
		INDEX 01 13:08:15
	TRACK 04 AUDIO
		TITLE "doin' time in the cypha"
		PERFORMER "madd skillz"
		INDEX 01 17:50:07
	TRACK 05 AUDIO
		TITLE "come into knowledge"
		PERFORMER "r.a.m.p."
		INDEX 01 21:22:57
	TRACK 06 AUDIO
		TITLE "interlude"
		PERFORMER "brand new funk"
		INDEX 01 23:59:35
	TRACK 07 AUDIO
		TITLE "ziggidy zag"
		PERFORMER "gabor szabo"
		INDEX 01 25:19:43
	TRACK 08 AUDIO
		TITLE "charly brother"
		PERFORMER "the rock"
		INDEX 01 29:09:00
	TRACK 09 AUDIO
		TITLE "father music mother dance"
		PERFORMER "michael white"
		INDEX 01 32:26:30
	TRACK 10 AUDIO
		TITLE "color"
		PERFORMER "l.a. carnival"
		INDEX 01 34:48:35
	TRACK 11 AUDIO
		TITLE "don't think, do"
		PERFORMER "bama & the family"
		INDEX 01 37:11:10
	TRACK 12 AUDIO
		TITLE "chains of love"
		PERFORMER "jones family"
		INDEX 01 39:34:63
	TRACK 13 AUDIO
		TITLE "in the pocket"
		PERFORMER "charles brinkley"
		INDEX 01 42:55:73
	TRACK 14 AUDIO
		TITLE "spaced out"
		PERFORMER "undisputed truth"
		INDEX 01 44:43:34
	TRACK 15 AUDIO
		TITLE "pat's jam"
		PERFORMER "seven seas"
		INDEX 01 46:47:73
	TRACK 16 AUDIO
		TITLE "tuck's theme"
		PERFORMER "big bill deal & the rhondrells"
		INDEX 01 49:04:41
	TRACK 17 AUDIO
		TITLE "shakey pudding"
		PERFORMER "jesse morrison"
		INDEX 01 52:20:40
	TRACK 18 AUDIO
		TITLE "pressure"
		PERFORMER "dynamic concept"
		INDEX 01 56:16:43
	TRACK 19 AUDIO
		TITLE "free"
		PERFORMER "j.t.q. & lara rose"
		INDEX 01 59:33:52
	TRACK 20 AUDIO
		TITLE "code of the streets"
		PERFORMER "gang starr"
		INDEX 01 64:24:68
	TRACK 21 AUDIO
		TITLE "frontline"
		PERFORMER "el da sensei"
		INDEX 01 67:10:70
	TRACK 22 AUDIO
		TITLE "bezerkowitz"
		PERFORMER "breeze brewin' & d.j. eli & sub-conscious"
		INDEX 01 70:45:23
	TRACK 23 AUDIO
		TITLE "funk keeps b"
		PERFORMER "wee bee foolish"
		INDEX 01 74:00:30
	TRACK 24 AUDIO
		TITLE "elemental"
		PERFORMER "limp twins"
		INDEX 01 77:13:30
	TRACK 25 AUDIO
		TITLE "ready aim"
		PERFORMER "baker brothers"
		INDEX 01 80:11:55
	TRACK 26 AUDIO
		TITLE "sleepwalk"
		PERFORMER "boogaloo investigators"
		INDEX 01 84:18:11
	TRACK 27 AUDIO
		TITLE "shootin' the grease"
		PERFORMER "jesse gresham"
		INDEX 01 89:51:49
	TRACK 28 AUDIO
		TITLE "cow peas"
		PERFORMER "king reuben & the counts"
		INDEX 01 92:40:56
	TRACK 29 AUDIO
		TITLE "get in the corners"
		PERFORMER "t.s.u. toronadoes"
		INDEX 01 95:30:54
	TRACK 30 AUDIO
		TITLE "the charge"
		PERFORMER "alvin cash"
		INDEX 01 97:48:30
	TRACK 31 AUDIO
		TITLE "peanut fever"
		PERFORMER "chicago cubs"
		INDEX 01 100:10:03
	TRACK 32 AUDIO
		TITLE "sugar pie"
		PERFORMER "sugar billy"
		INDEX 01 102:27:36
	TRACK 33 AUDIO
		TITLE "too much too soon"
		PERFORMER "sugar billy"
		INDEX 01 105:45:25
	TRACK 34 AUDIO
		TITLE "stone fox chase"
		PERFORMER "area code 615"
		INDEX 01 108:58:55
	TRACK 35 AUDIO
		TITLE "and then there was skin"
		PERFORMER "cozy powell"
		INDEX 01 111:54:31
	TRACK 36 AUDIO
		TITLE "talk (over digi onze - petaco)"
		PERFORMER ""
		INDEX 01 114:13:47
