TITLE "WEFUNK SHOW #806"
PERFORMER "WEFUNK RADIO"
REM Year  : 2015
REM Genre : HipHop
FILE "WEFUNK_Show_806_2015-01-23.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "save the children"
		PERFORMER "joey bada$$"
		INDEX 01 01:32:59
	TRACK 03 AUDIO
		TITLE "talk (over fulgeance & d.j. scientist - moscow nightlife)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:04:07
	TRACK 04 AUDIO
		TITLE "noir"
		PERFORMER "jai nitai lotus feat. vox sambou & sam i am"
		INDEX 01 11:45:68
	TRACK 05 AUDIO
		TITLE "she's always in my hair (14kt remix)"
		PERFORMER "d'angelo"
		INDEX 01 13:57:48
	TRACK 06 AUDIO
		TITLE "would you be mine"
		PERFORMER "substantial feat. jsoul"
		INDEX 01 16:11:04
	TRACK 07 AUDIO
		TITLE "all cried out redux"
		PERFORMER "jill scott feat. doug e. fresh"
		INDEX 01 19:51:21
	TRACK 08 AUDIO
		TITLE "if i could make the world better"
		PERFORMER "rance allen group"
		INDEX 01 22:44:44
	TRACK 09 AUDIO
		TITLE "take me i'm yours"
		PERFORMER "edwin hawkins"
		INDEX 01 25:09:22
	TRACK 10 AUDIO
		TITLE "hold on"
		PERFORMER "norman weeks & the revelations"
		INDEX 01 27:28:24
	TRACK 11 AUDIO
		TITLE "goin' up in smoke"
		PERFORMER "eddie kendricks"
		INDEX 01 33:52:02
	TRACK 12 AUDIO
		TITLE "gotta put something in"
		PERFORMER "grey & hanks"
		INDEX 01 36:52:29
	TRACK 13 AUDIO
		TITLE "prayin'"
		PERFORMER "harold melvin & the blue notes"
		INDEX 01 40:59:01
	TRACK 14 AUDIO
		TITLE "let my people go"
		PERFORMER "winans"
		INDEX 01 46:16:38
	TRACK 15 AUDIO
		TITLE "stand on the word"
		PERFORMER "joubert singers"
		INDEX 01 50:42:37
	TRACK 16 AUDIO
		TITLE "what's goin' on"
		PERFORMER "lords of the underground"
		INDEX 01 55:33:37
	TRACK 17 AUDIO
		TITLE "it's like this (y'all)"
		PERFORMER "davey dex"
		INDEX 01 58:47:29
	TRACK 18 AUDIO
		TITLE "do you wanna hear it (jazzy old school dub)"
		PERFORMER "nubian crackers"
		INDEX 01 60:08:07
	TRACK 19 AUDIO
		TITLE "summer realness"
		PERFORMER "rek shit rebulz"
		INDEX 01 63:20:44
	TRACK 20 AUDIO
		TITLE "what is it (jazz or hip-hop)"
		PERFORMER "innersoul"
		INDEX 01 65:32:10
	TRACK 21 AUDIO
		TITLE "keep risin' to the top"
		PERFORMER "doug e. fresh & the get fresh crew"
		INDEX 01 67:48:71
	TRACK 22 AUDIO
		TITLE "more & more hits"
		PERFORMER "nice & smooth"
		INDEX 01 70:41:27
	TRACK 23 AUDIO
		TITLE "digga bigga ditch"
		PERFORMER "d.f.c."
		INDEX 01 74:15:33
	TRACK 24 AUDIO
		TITLE "hip hop ride"
		PERFORMER "da youngsta's"
		INDEX 01 76:51:61
	TRACK 25 AUDIO
		TITLE "come take a ride"
		PERFORMER "world renown"
		INDEX 01 80:00:35
	TRACK 26 AUDIO
		TITLE "take you there"
		PERFORMER "sebi"
		INDEX 01 83:15:48
	TRACK 27 AUDIO
		TITLE "this anna"
		PERFORMER "kenny dope"
		INDEX 01 86:20:44
	TRACK 28 AUDIO
		TITLE "first sermon"
		PERFORMER "extra prolific"
		INDEX 01 87:12:02
	TRACK 29 AUDIO
		TITLE "everybody (l.i.f.e.)"
		PERFORMER "basement khemist"
		INDEX 01 90:04:66
	TRACK 30 AUDIO
		TITLE "born to live (lil gav's nice up)"
		PERFORMER "o.c."
		INDEX 01 93:27:73
	TRACK 31 AUDIO
		TITLE "everything is gonna be alright"
		PERFORMER "sounds of blackness"
		INDEX 01 97:01:20
	TRACK 32 AUDIO
		TITLE "the man with the sad face"
		PERFORMER "stanley turrentine"
		INDEX 01 101:41:64
	TRACK 33 AUDIO
		TITLE "the message in the middle of the bottom"
		PERFORMER "chaka khan"
		INDEX 01 105:18:18
	TRACK 34 AUDIO
		TITLE "hummin'"
		PERFORMER "jonquel feat. george benson"
		INDEX 01 109:05:74
	TRACK 35 AUDIO
		TITLE "talk (over dâm-funk - i'm movin' on)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 110:42:12
	TRACK 36 AUDIO
		TITLE "start again"
		PERFORMER "a.o.s.°"
		INDEX 01 116:00:19
	TRACK 37 AUDIO
		TITLE "clouds"
		PERFORMER "prince"
		INDEX 01 120:35:38
	TRACK 38 AUDIO
		TITLE "temu's talkbox groove"
		PERFORMER "temu"
		INDEX 01 125:08:15