TITLE "WEFUNK SHOW #738"
PERFORMER "WEFUNK RADIO"
REM Year  : 2013
REM Genre : HipHop
FILE "WeFunk_Show_738_2013-05-31.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "plan b."
		PERFORMER "sky hi"
		INDEX 01 01:32:40
	TRACK 03 AUDIO
		TITLE "talk (over m. zalla - underworld)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:56:22
	TRACK 04 AUDIO
		TITLE "back street lust"
		PERFORMER "kinny feat. diesler"
		INDEX 01 12:50:68
	TRACK 05 AUDIO
		TITLE "it's real"
		PERFORMER "hot 8 brass band"
		INDEX 01 15:07:29
	TRACK 06 AUDIO
		TITLE "universal rhythms"
		PERFORMER "mandrill"
		INDEX 01 21:08:11
	TRACK 07 AUDIO
		TITLE "i robot"
		PERFORMER "alan parsons project"
		INDEX 01 23:33:17
	TRACK 08 AUDIO
		TITLE "ug"
		PERFORMER "mr. scruff"
		INDEX 01 26:13:30
	TRACK 09 AUDIO
		TITLE "get out of my life, woman"
		PERFORMER "mad lads"
		INDEX 01 28:16:14
	TRACK 10 AUDIO
		TITLE "dynomite"
		PERFORMER "tony camillo's bazuka"
		INDEX 01 31:26:59
	TRACK 11 AUDIO
		TITLE "slaughter theme"
		PERFORMER "james brown"
		INDEX 01 34:32:74
	TRACK 12 AUDIO
		TITLE "you gonna make me love somebody else"
		PERFORMER "jones girls"
		INDEX 01 37:58:07
	TRACK 13 AUDIO
		TITLE "wide shot"
		PERFORMER "superior movement"
		INDEX 01 41:54:00
	TRACK 14 AUDIO
		TITLE "shake"
		PERFORMER "bombers"
		INDEX 01 45:32:04
	TRACK 15 AUDIO
		TITLE "the people's champ"
		PERFORMER "r.a. the rugged man"
		INDEX 01 50:32:40
	TRACK 16 AUDIO
		TITLE "1 of a kind"
		PERFORMER "grand papa tra feat. debonair"
		INDEX 01 54:29:33
	TRACK 17 AUDIO
		TITLE "durag dynasty theme"
		PERFORMER "durag dynasty"
		INDEX 01 58:02:42
	TRACK 18 AUDIO
		TITLE "moonwalking"
		PERFORMER "ski beatz feat. s.t.s."
		INDEX 01 62:09:00
	TRACK 19 AUDIO
		TITLE "numbers on the boards"
		PERFORMER "pusha t."
		INDEX 01 64:25:24
	TRACK 20 AUDIO
		TITLE "catharsis"
		PERFORMER "joey bada$$"
		INDEX 01 66:58:70
	TRACK 21 AUDIO
		TITLE "devil"
		PERFORMER "malik b. & mr. green"
		INDEX 01 68:55:43
	TRACK 22 AUDIO
		TITLE "children of the sun"
		PERFORMER "mandrill"
		INDEX 01 71:39:29
	TRACK 23 AUDIO
		TITLE "gin nation"
		PERFORMER "tiger & woods"
		INDEX 01 76:33:11
	TRACK 24 AUDIO
		TITLE "tena's song"
		PERFORMER "foxy"
		INDEX 01 78:51:22
	TRACK 25 AUDIO
		TITLE "joints and jams (classi assi hot sassy blend)"
		PERFORMER "black eyed peas"
		INDEX 01 81:00:37
	TRACK 26 AUDIO
		TITLE "tutti frutti (jr.dynamite edit)"
		PERFORMER "lee austin"
		INDEX 01 83:37:70
	TRACK 27 AUDIO
		TITLE "shake ya azz (jim sharp edit)"
		PERFORMER "mystikal & james brown"
		INDEX 01 86:31:03
	TRACK 28 AUDIO
		TITLE "everything good to you (jim sharp northern touch edit)"
		PERFORMER "b.t. express"
		INDEX 01 88:17:36
	TRACK 29 AUDIO
		TITLE "dyin' to be dancin' (f.u.n.k. edit)"
		PERFORMER "empress"
		INDEX 01 89:41:34
	TRACK 30 AUDIO
		TITLE "pull up to the bumper (f.u.n.k. dub edit)"
		PERFORMER "grace jones"
		INDEX 01 93:11:16
	TRACK 31 AUDIO
		TITLE "all that she wants (f.u.n.k. drum edit)"
		PERFORMER "chuck norris"
		INDEX 01 95:35:17
	TRACK 32 AUDIO
		TITLE "billie jean"
		PERFORMER "sly & robbie"
		INDEX 01 97:33:11
	TRACK 33 AUDIO
		TITLE "rockers delight (instrumental)"
		PERFORMER "prince blackman"
		INDEX 01 100:39:51
	TRACK 34 AUDIO
		TITLE "day one"
		PERFORMER "masterminds"
		INDEX 01 104:06:67
	TRACK 35 AUDIO
		TITLE "raisin' kane"
		PERFORMER "citizen kane"
		INDEX 01 107:08:50
	TRACK 36 AUDIO
		TITLE "talk (over afu-ra - whirlwind thru cities instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 110:20:35
	TRACK 37 AUDIO
		TITLE "c.r.e.a.m."
		PERFORMER "i.v. the polymath"
		INDEX 01 118:30:53
	TRACK 38 AUDIO
		TITLE "execution in autumn"
		PERFORMER "wu-tang clan"
		INDEX 01 120:30:25