TITLE "WEFUNK SHOW #495"
PERFORMER "WEFUNK RADIO"
REM Year  : 2007
REM Genre : HipHop
FILE "WeFunk_Show_495_2007-11-09.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "shut 'em down (pete rock remix)"
		PERFORMER "public enemy"
		INDEX 01 01:58:52
	TRACK 03 AUDIO
		TITLE "talk (over ed o.g. - be a father to your child instrumental)"
		PERFORMER ""
		INDEX 01 05:55:41
	TRACK 04 AUDIO
		TITLE "gotta get over (taking loot)"
		PERFORMER "gang starr"
		INDEX 01 09:21:04
	TRACK 05 AUDIO
		TITLE "one day"
		PERFORMER "jeru da damaja"
		INDEX 01 11:26:17
	TRACK 06 AUDIO
		TITLE "the cypher pt. 3"
		PERFORMER "frankie cutlass feat. craig g, roxanne shante, biz markie & big daddy kane"
		INDEX 01 12:56:67
	TRACK 07 AUDIO
		TITLE "reach for it"
		PERFORMER "george duke"
		INDEX 01 17:10:16
	TRACK 08 AUDIO
		TITLE "the alien"
		PERFORMER "george duke"
		INDEX 01 19:57:67
	TRACK 09 AUDIO
		TITLE "p.i.m.p. the s.i.m.p."
		PERFORMER "rick james feat. grandmaster flash"
		INDEX 01 26:05:17
	TRACK 10 AUDIO
		TITLE "time was (events in the elsewhere)"
		PERFORMER "bernie worrell"
		INDEX 01 30:27:48
	TRACK 11 AUDIO
		TITLE "can't stop won't stop"
		PERFORMER "tom c3 & prince po feat. a.g."
		INDEX 01 37:12:19
	TRACK 12 AUDIO
		TITLE "everything's the same"
		PERFORMER "el da sensei & eff radio"
		INDEX 01 39:04:56
	TRACK 13 AUDIO
		TITLE "cuz i'm jazzy"
		PERFORMER "guru feat. slum village"
		INDEX 01 42:01:55
	TRACK 14 AUDIO
		TITLE "figure it out"
		PERFORMER "dynas"
		INDEX 01 44:09:24
	TRACK 15 AUDIO
		TITLE "materialism"
		PERFORMER "aquil"
		INDEX 01 47:34:41
	TRACK 16 AUDIO
		TITLE "things we do"
		PERFORMER "slum village"
		INDEX 01 49:37:29
	TRACK 17 AUDIO
		TITLE "dear hip-hop"
		PERFORMER "lord basis"
		INDEX 01 52:13:12
	TRACK 18 AUDIO
		TITLE "i don't need no fortune teller"
		PERFORMER "ad libs"
		INDEX 01 54:45:10
	TRACK 19 AUDIO
		TITLE "world full of people"
		PERFORMER "everyday people"
		INDEX 01 57:59:10
	TRACK 20 AUDIO
		TITLE "seeds of life"
		PERFORMER "east l.a. car pool"
		INDEX 01 60:53:74
	TRACK 21 AUDIO
		TITLE "you don't know what you mean (to a lover like me)"
		PERFORMER "lee fields"
		INDEX 01 64:20:55
	TRACK 22 AUDIO
		TITLE "are you man enough"
		PERFORMER "four tops"
		INDEX 01 67:31:01
	TRACK 23 AUDIO
		TITLE "street life"
		PERFORMER "intelligent hoodlum"
		INDEX 01 70:40:40
	TRACK 24 AUDIO
		TITLE "nitty gritty (dog spelled backwards mix)"
		PERFORMER "k.m.d. feat. brand nubian"
		INDEX 01 75:03:27
	TRACK 25 AUDIO
		TITLE "involuntary emancipation"
		PERFORMER "rolando matias & the afro-rican ensemble feat. balance"
		INDEX 01 79:59:65
	TRACK 26 AUDIO
		TITLE "the final option"
		PERFORMER "roy budd"
		INDEX 01 90:21:31
	TRACK 27 AUDIO
		TITLE "wake up"
		PERFORMER "willie rogers"
		INDEX 01 93:39:10
	TRACK 28 AUDIO
		TITLE "old man"
		PERFORMER "blackbusters"
		INDEX 01 96:42:45
	TRACK 29 AUDIO
		TITLE "cookies will get you"
		PERFORMER "junie"
		INDEX 01 98:54:09
	TRACK 30 AUDIO
		TITLE "chafa kahn"
		PERFORMER "brownout"
		INDEX 01 101:52:41
	TRACK 31 AUDIO
		TITLE "they call us wild"
		PERFORMER "wild magnolias"
		INDEX 01 104:07:28
	TRACK 32 AUDIO
		TITLE "talk (over jesse gresham plus 3 - shootin' the grease)"
		PERFORMER ""
		INDEX 01 107:14:62
