TITLE "WEFUNK SHOW #851"
PERFORMER "WEFUNK RADIO"
REM Year  : 2016
REM Genre : HipHop
FILE "WEFUNK_Show_851_2016-02-12.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "moment of truth"
		PERFORMER "earth, wind & fire"
		INDEX 01 02:01:48
	TRACK 03 AUDIO
		TITLE "talk (over earth, wind & fire - runnin' (danny krivit re-edit))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:01:45
	TRACK 04 AUDIO
		TITLE "in the stone"
		PERFORMER "earth, wind & fire"
		INDEX 01 11:47:05
	TRACK 05 AUDIO
		TITLE "brazilian rhyme (unreleased version)"
		PERFORMER "earth, wind & fire"
		INDEX 01 14:38:74
	TRACK 06 AUDIO
		TITLE "kalimba story"
		PERFORMER "earth, wind & fire"
		INDEX 01 18:04:25
	TRACK 07 AUDIO
		TITLE "keep your head to the sky"
		PERFORMER "earth, wind & fire"
		INDEX 01 20:52:59
	TRACK 08 AUDIO
		TITLE "gave you love"
		PERFORMER "alister johnson"
		INDEX 01 26:10:40
	TRACK 09 AUDIO
		TITLE "lakeside"
		PERFORMER "koolade"
		INDEX 01 27:43:55
	TRACK 10 AUDIO
		TITLE "the anthem"
		PERFORMER "wu15 (henry wu & k15)"
		INDEX 01 29:45:14
	TRACK 11 AUDIO
		TITLE "living in the snow"
		PERFORMER "mocky"
		INDEX 01 34:21:72
	TRACK 12 AUDIO
		TITLE "green & gold (kartell remix)"
		PERFORMER "lianne la havas"
		INDEX 01 36:49:29
	TRACK 13 AUDIO
		TITLE "too late now"
		PERFORMER "anik khan"
		INDEX 01 40:28:59
	TRACK 14 AUDIO
		TITLE "turbo funk"
		PERFORMER "moonstarr"
		INDEX 01 44:55:15
	TRACK 15 AUDIO
		TITLE "cbolx"
		PERFORMER "max graef band"
		INDEX 01 48:43:43
	TRACK 16 AUDIO
		TITLE "searching for a feeling"
		PERFORMER "maximum joy"
		INDEX 01 54:11:33
	TRACK 17 AUDIO
		TITLE "on a day like today (todd terje friendly children edit)"
		PERFORMER "gichy dan's beachwood #9"
		INDEX 01 58:28:35
	TRACK 18 AUDIO
		TITLE "the official"
		PERFORMER "jaylib"
		INDEX 01 62:23:17
	TRACK 19 AUDIO
		TITLE "dooinit"
		PERFORMER "common"
		INDEX 01 62:47:38
	TRACK 20 AUDIO
		TITLE "fall in love"
		PERFORMER "slum village"
		INDEX 01 63:59:35
	TRACK 21 AUDIO
		TITLE "players"
		PERFORMER "slum village"
		INDEX 01 65:27:11
	TRACK 22 AUDIO
		TITLE "dillagence"
		PERFORMER "busta rhymes & j. dilla"
		INDEX 01 67:51:44
	TRACK 23 AUDIO
		TITLE "no $ no toke"
		PERFORMER "jaylib"
		INDEX 01 69:14:19
	TRACK 24 AUDIO
		TITLE "verbal clap"
		PERFORMER "de la soul"
		INDEX 01 70:37:12
	TRACK 25 AUDIO
		TITLE "gazzillion ear"
		PERFORMER "doom"
		INDEX 01 72:18:08
	TRACK 26 AUDIO
		TITLE "fantasy"
		PERFORMER "j. dilla feat. pacific division"
		INDEX 01 73:56:03
	TRACK 27 AUDIO
		TITLE "find a way"
		PERFORMER "a tribe called quest"
		INDEX 01 74:35:66
	TRACK 28 AUDIO
		TITLE "got 'til it's gone (ummah jay dee's revenge mix)"
		PERFORMER "janet jackson feat. q-tip & joni mitchell"
		INDEX 01 76:07:61
	TRACK 29 AUDIO
		TITLE "always find a way (jay dee remix)"
		PERFORMER "nine yards"
		INDEX 01 77:30:19
	TRACK 30 AUDIO
		TITLE "sometimes (ummah remix)"
		PERFORMER "brand new heavies feat. q-tip"
		INDEX 01 79:44:12
	TRACK 31 AUDIO
		TITLE "one4jakarta"
		PERFORMER "flofilz"
		INDEX 01 84:09:26
	TRACK 32 AUDIO
		TITLE "marcos valle"
		PERFORMER "flamingosis"
		INDEX 01 86:18:23
	TRACK 33 AUDIO
		TITLE "yemi's song"
		PERFORMER "a l l i e"
		INDEX 01 89:21:37
	TRACK 34 AUDIO
		TITLE "ridmstruck"
		PERFORMER "bueller"
		INDEX 01 92:21:26
	TRACK 35 AUDIO
		TITLE "ingenue (t.k. dark disco edit)"
		PERFORMER "bonjay"
		INDEX 01 94:57:16
	TRACK 36 AUDIO
		TITLE "le rythme de la vie"
		PERFORMER "black notes experience"
		INDEX 01 98:27:55
	TRACK 37 AUDIO
		TITLE "soul run"
		PERFORMER "tanika charles"
		INDEX 01 101:28:12
	TRACK 38 AUDIO
		TITLE "starz"
		PERFORMER "jaylib"
		INDEX 01 104:41:30
	TRACK 39 AUDIO
		TITLE "time: the donut of the heart"
		PERFORMER "j. dilla"
		INDEX 01 106:56:01
	TRACK 40 AUDIO
		TITLE "baby"
		PERFORMER "j. dilla feat. guilty simpson & madlib"
		INDEX 01 108:36:52
	TRACK 41 AUDIO
		TITLE "talk (over slum village - i don't know instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 111:54:46
	TRACK 42 AUDIO
		TITLE "stakes is high"
		PERFORMER "de la soul"
		INDEX 01 118:18:47
	TRACK 43 AUDIO
		TITLE "1nce again"
		PERFORMER "a tribe called quest feat. tammy lucas"
		INDEX 01 120:30:47
	TRACK 44 AUDIO
		TITLE "drop"
		PERFORMER "pharcyde"
		INDEX 01 122:13:59
	TRACK 45 AUDIO
		TITLE "the light (remix)"
		PERFORMER "common feat. erykah badu"
		INDEX 01 124:59:56