TITLE "WEFUNK SHOW #580"
PERFORMER "WEFUNK RADIO"
REM Year  : 2009
REM Genre : HipHop
FILE "WeFunk_Show_580_2009-10-16.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "superstarr pt. zero"
		PERFORMER "k-os"
		INDEX 01 01:32:26
	TRACK 03 AUDIO
		TITLE "rock the house"
		PERFORMER "b-boys"
		INDEX 01 03:56:58
	TRACK 04 AUDIO
		TITLE "talk (over pase rock - so f-ing discog instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:58:51
	TRACK 05 AUDIO
		TITLE "never forgive action"
		PERFORMER "cradle feat. collective efforts, h2o & pgnut"
		INDEX 01 09:34:50
	TRACK 06 AUDIO
		TITLE "project jazz"
		PERFORMER "hell razah feat. talib kweli & viktor vaughn"
		INDEX 01 13:14:71
	TRACK 07 AUDIO
		TITLE "talk (over bronze nazareth - the pain instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 16:47:60
	TRACK 08 AUDIO
		TITLE "i need altitude"
		PERFORMER "james black"
		INDEX 01 21:13:04
	TRACK 09 AUDIO
		TITLE "goin' down"
		PERFORMER "allen toussaint"
		INDEX 01 24:07:09
	TRACK 10 AUDIO
		TITLE "talk (over dave hamilton - deep in the groove)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 26:37:43
	TRACK 11 AUDIO
		TITLE "the same thing (makes you laugh, makes you cry)"
		PERFORMER "sly & the family stone"
		INDEX 01 29:59:42
	TRACK 12 AUDIO
		TITLE "put on train"
		PERFORMER "gene harris & the three sounds"
		INDEX 01 32:27:49
	TRACK 13 AUDIO
		TITLE "do me"
		PERFORMER "jean knight"
		INDEX 01 35:59:08
	TRACK 14 AUDIO
		TITLE "talk (over corduroy kid - give this take that)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 38:29:65
	TRACK 15 AUDIO
		TITLE "rampage"
		PERFORMER "e.p.m.d. feat. l.l. cool j"
		INDEX 01 41:49:44
	TRACK 16 AUDIO
		TITLE "amerikkka's most wanted"
		PERFORMER "ice cube"
		INDEX 01 45:23:23
	TRACK 17 AUDIO
		TITLE "talk (over k-solo - spellbound instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 47:16:22
	TRACK 18 AUDIO
		TITLE "brainstorm"
		PERFORMER "gang starr"
		INDEX 01 51:27:41
	TRACK 19 AUDIO
		TITLE "gangsta bitch"
		PERFORMER "apache"
		INDEX 01 54:24:38
	TRACK 20 AUDIO
		TITLE "talk (over beastie boys - get it together instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 57:46:48
	TRACK 21 AUDIO
		TITLE "runaway"
		PERFORMER "blackbyrds"
		INDEX 01 65:07:51
	TRACK 22 AUDIO
		TITLE "b boys will b boys"
		PERFORMER "black star"
		INDEX 01 68:19:14
	TRACK 23 AUDIO
		TITLE "officer"
		PERFORMER "pharcyde"
		INDEX 01 70:30:30
	TRACK 24 AUDIO
		TITLE "talk (over cypress hill - insane in the brain instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 74:11:58
	TRACK 25 AUDIO
		TITLE "1 for the treble"
		PERFORMER "mykill miers"
		INDEX 01 76:26:62
	TRACK 26 AUDIO
		TITLE "50 for the people"
		PERFORMER "joell ortiz"
		INDEX 01 79:38:43
	TRACK 27 AUDIO
		TITLE "talk (over black milk - give the drummer sum instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 81:32:49
	TRACK 28 AUDIO
		TITLE "i like it"
		PERFORMER "emotions"
		INDEX 01 87:37:04
	TRACK 29 AUDIO
		TITLE "is it something you've got"
		PERFORMER "tyrone davis"
		INDEX 01 89:54:57
	TRACK 30 AUDIO
		TITLE "talk (over fred wesley & the j.b.'s - watermelon man)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 92:16:46
	TRACK 31 AUDIO
		TITLE "let's meringue"
		PERFORMER "willie henderson"
		INDEX 01 96:25:09
	TRACK 32 AUDIO
		TITLE "put your money where your mouth is"
		PERFORMER "rose royce"
		INDEX 01 99:41:01
	TRACK 33 AUDIO
		TITLE "talk (over mr. scruff - champion nibble)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 102:59:18
	TRACK 34 AUDIO
		TITLE "che che cole makossa"
		PERFORMER "antibalas"
		INDEX 01 107:39:08
	TRACK 35 AUDIO
		TITLE "me & baby brother"
		PERFORMER "war"
		INDEX 01 110:49:22
	TRACK 36 AUDIO
		TITLE "breakdown"
		PERFORMER "parliament"
		INDEX 01 113:55:18
	TRACK 37 AUDIO
		TITLE "talk (over fatback band - fatbackin')"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 116:10:39
	TRACK 38 AUDIO
		TITLE "you got me runnin'"
		PERFORMER "lenny williams"
		INDEX 01 126:32:44