TITLE "WEFUNK SHOW #232"
PERFORMER "WEFUNK RADIO"
REM Year  : 2002
REM Genre : HipHop
FILE "WeFunk_Show_232_2002-05-03.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "if you've got it, you'll get it"
		PERFORMER "headhunters"
		INDEX 01 01:58:58
	TRACK 03 AUDIO
		TITLE "free soul"
		PERFORMER "john klemmer"
		INDEX 01 07:23:60
	TRACK 04 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 07:44:63
	TRACK 05 AUDIO
		TITLE "chameleon"
		PERFORMER "herbie hancock"
		INDEX 01 12:36:33
	TRACK 06 AUDIO
		TITLE "hihache"
		PERFORMER "lafayette afro-rock band"
		INDEX 01 25:38:65
	TRACK 07 AUDIO
		TITLE "hook & sling"
		PERFORMER "eddie bo"
		INDEX 01 32:06:10
	TRACK 08 AUDIO
		TITLE "kick the blanket"
		PERFORMER "mighty imperials"
		INDEX 01 34:41:46
	TRACK 09 AUDIO
		TITLE "thinking"
		PERFORMER "meters"
		INDEX 01 37:44:36
	TRACK 10 AUDIO
		TITLE "crumbs off the table"
		PERFORMER "laura lee"
		INDEX 01 39:11:09
	TRACK 11 AUDIO
		TITLE "live from the palladium"
		PERFORMER "funkmaster flex"
		INDEX 01 42:41:52
	TRACK 12 AUDIO
		TITLE "s.w.a.t. theme"
		PERFORMER "rhythm heritage"
		INDEX 01 44:48:59
	TRACK 13 AUDIO
		TITLE "let your backbone slide"
		PERFORMER "maestro fresh wes"
		INDEX 01 47:52:17
	TRACK 14 AUDIO
		TITLE "mama gave birth to the soul children"
		PERFORMER "queen latifah"
		INDEX 01 51:52:20
	TRACK 15 AUDIO
		TITLE "amerikkka's most wanted"
		PERFORMER "ice cube"
		INDEX 01 54:31:64
	TRACK 16 AUDIO
		TITLE "welcome to the terrordome"
		PERFORMER "public enemy"
		INDEX 01 58:04:24
	TRACK 17 AUDIO
		TITLE "your thing ain't no good without my thing"
		PERFORMER "marie "queenie" lyons"
		INDEX 01 63:05:09
	TRACK 18 AUDIO
		TITLE "mama feelgood"
		PERFORMER "lyn collins"
		INDEX 01 65:27:21
	TRACK 19 AUDIO
		TITLE "i don't want nobody to give me nothing"
		PERFORMER "james brown"
		INDEX 01 68:14:03
	TRACK 20 AUDIO
		TITLE "power"
		PERFORMER "ice-t"
		INDEX 01 72:18:25
	TRACK 21 AUDIO
		TITLE "it's my thing"
		PERFORMER "marva whitney"
		INDEX 01 76:35:38
	TRACK 22 AUDIO
		TITLE "cramp your style"
		PERFORMER "all the people"
		INDEX 01 79:52:45
	TRACK 23 AUDIO
		TITLE "getting paid"
		PERFORMER "stezo"
		INDEX 01 81:59:24
	TRACK 24 AUDIO
		TITLE "turn the party out"
		PERFORMER "biz markie"
		INDEX 01 84:54:71
	TRACK 25 AUDIO
		TITLE "jack of spades"
		PERFORMER "boogie down productions"
		INDEX 01 88:16:27
	TRACK 26 AUDIO
		TITLE "up & down"
		PERFORMER "grand puba"
		INDEX 01 91:48:58
	TRACK 27 AUDIO
		TITLE "daaam!"
		PERFORMER "alkaholiks"
		INDEX 01 94:20:34
	TRACK 28 AUDIO
		TITLE "buck em' down"
		PERFORMER "black moon"
		INDEX 01 98:22:05
	TRACK 29 AUDIO
		TITLE "just to get a rep"
		PERFORMER "gang starr"
		INDEX 01 101:56:56
	TRACK 30 AUDIO
		TITLE "e.v.a."
		PERFORMER "jean jacques perrey"
		INDEX 01 104:58:68
	TRACK 31 AUDIO
		TITLE "freestyle"
		PERFORMER "diamond d."
		INDEX 01 107:11:35
	TRACK 32 AUDIO
		TITLE "because i got it like that"
		PERFORMER "jungle brothers"
		INDEX 01 110:03:10
	TRACK 33 AUDIO
		TITLE "talk (over rawgged & professor groove - hip-hop instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 112:23:25