TITLE "WEFUNK SHOW #457"
PERFORMER "WEFUNK RADIO"
REM Year  : 2007
REM Genre : HipHop
FILE "WeFunk_Show_457_2007-02-02.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "give it up or turnit a loose"
		PERFORMER "lyn collins"
		INDEX 01 01:58:63
	TRACK 03 AUDIO
		TITLE "talk (over kool & the gang - jungle jazz)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 06:10:50
	TRACK 04 AUDIO
		TITLE "the hands of time"
		PERFORMER "perfect circle"
		INDEX 01 10:42:35
	TRACK 05 AUDIO
		TITLE "tramp"
		PERFORMER "otis & carla band"
		INDEX 01 16:51:15
	TRACK 06 AUDIO
		TITLE "anna's thang"
		PERFORMER "anna raye"
		INDEX 01 18:25:06
	TRACK 07 AUDIO
		TITLE "m & m's"
		PERFORMER "black heat"
		INDEX 01 20:40:31
	TRACK 08 AUDIO
		TITLE "grand verbalizer what time is it?"
		PERFORMER "x clan"
		INDEX 01 27:32:68
	TRACK 09 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 31:47:01
	TRACK 10 AUDIO
		TITLE "a day of outrage, operation snatchback"
		PERFORMER "x clan"
		INDEX 01 33:00:33
	TRACK 11 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 34:27:56
	TRACK 12 AUDIO
		TITLE "verbal papp"
		PERFORMER "x clan"
		INDEX 01 38:50:13
	TRACK 13 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 41:15:28
	TRACK 14 AUDIO
		TITLE "xodus"
		PERFORMER "x clan"
		INDEX 01 43:41:66
	TRACK 15 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 45:58:14
	TRACK 16 AUDIO
		TITLE "heed the word of the brother"
		PERFORMER "x clan"
		INDEX 01 47:03:74
	TRACK 17 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 49:09:68
	TRACK 18 AUDIO
		TITLE "weapon x"
		PERFORMER "x clan"
		INDEX 01 51:43:47
	TRACK 19 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 52:50:14
	TRACK 20 AUDIO
		TITLE "speak the truth"
		PERFORMER "x clan"
		INDEX 01 55:17:50
	TRACK 21 AUDIO
		TITLE "botte de cuire"
		PERFORMER "chapeau"
		INDEX 01 60:31:26
	TRACK 22 AUDIO
		TITLE "melo de cuica (edit)"
		PERFORMER "azymuth"
		INDEX 01 61:23:42
	TRACK 23 AUDIO
		TITLE "honey bee"
		PERFORMER "new birth"
		INDEX 01 63:44:39
	TRACK 24 AUDIO
		TITLE "let's do it again, part 3 1/2"
		PERFORMER "charlie whitehead"
		INDEX 01 66:12:20
	TRACK 25 AUDIO
		TITLE "you fool"
		PERFORMER "clarence coulter"
		INDEX 01 68:05:63
	TRACK 26 AUDIO
		TITLE "i don't know (satisfaction)"
		PERFORMER "sly & the family stone"
		INDEX 01 70:25:73
	TRACK 27 AUDIO
		TITLE "ben"
		PERFORMER "bill cosby"
		INDEX 01 72:43:50
	TRACK 28 AUDIO
		TITLE "the assembly line"
		PERFORMER "commodores"
		INDEX 01 75:47:31
	TRACK 29 AUDIO
		TITLE "for your funkification"
		PERFORMER "perfect circle"
		INDEX 01 80:16:69
	TRACK 30 AUDIO
		TITLE "they won't let me"
		PERFORMER "unemployed"
		INDEX 01 83:23:69
	TRACK 31 AUDIO
		TITLE "clash of the titans"
		PERFORMER "lord basis feat. lil sci"
		INDEX 01 85:45:54
	TRACK 32 AUDIO
		TITLE "guns & razors"
		PERFORMER "ghostface killah feat. trife da god, cappadonna & killa sin"
		INDEX 01 88:42:39
	TRACK 33 AUDIO
		TITLE "black october"
		PERFORMER "sadat x"
		INDEX 01 91:48:36
	TRACK 34 AUDIO
		TITLE "black republican"
		PERFORMER "nas feat. jay-z"
		INDEX 01 96:04:62
	TRACK 35 AUDIO
		TITLE "thank you"
		PERFORMER "xzibit"
		INDEX 01 99:36:43
	TRACK 36 AUDIO
		TITLE "move on up"
		PERFORMER "kidz in the hall feat. mike payne"
		INDEX 01 103:45:73
	TRACK 37 AUDIO
		TITLE "talk (over black ice feat. musiq - take your time instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 107:47:04
	TRACK 38 AUDIO
		TITLE "take your time"
		PERFORMER "black ice feat. musiq"
		INDEX 01 112:03:24