TITLE "WEFUNK SHOW #733"
PERFORMER "WEFUNK RADIO"
REM Year  : 2013
REM Genre : HipHop
FILE "WeFunk_Show_733_2013-04-19.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "little brother"
		PERFORMER "black star"
		INDEX 01 01:14:21
	TRACK 03 AUDIO
		TITLE "talk (over q-tip - we fight we love instrumental)"
		PERFORMER ""
		INDEX 01 05:11:72
	TRACK 04 AUDIO
		TITLE "patti dooke"
		PERFORMER "de la soul feat. guru"
		INDEX 01 11:13:07
	TRACK 05 AUDIO
		TITLE "smack"
		PERFORMER "zion i. & the grouch"
		INDEX 01 13:37:54
	TRACK 06 AUDIO
		TITLE "no"
		PERFORMER "chuck d."
		INDEX 01 17:49:34
	TRACK 07 AUDIO
		TITLE "it gets funkier ii"
		PERFORMER "vulfpeck"
		INDEX 01 21:49:49
	TRACK 08 AUDIO
		TITLE "(oh no! not!) the beast day"
		PERFORMER "marsha hunt's 22"
		INDEX 01 27:02:53
	TRACK 09 AUDIO
		TITLE "snakebite"
		PERFORMER "soul motivators"
		INDEX 01 31:15:02
	TRACK 10 AUDIO
		TITLE "reunion"
		PERFORMER "lettuce feat. fred wesley & pee wee ellis"
		INDEX 01 34:56:34
	TRACK 11 AUDIO
		TITLE "spam sucker"
		PERFORMER "liquid soul"
		INDEX 01 44:57:36
	TRACK 12 AUDIO
		TITLE "barbara"
		PERFORMER "vulfpeck"
		INDEX 01 47:51:11
	TRACK 13 AUDIO
		TITLE "agent orange"
		PERFORMER "pharoahe monch"
		INDEX 01 51:53:53
	TRACK 14 AUDIO
		TITLE "b.b.q. sauce"
		PERFORMER "sean price feat. pharoahe monch"
		INDEX 01 55:32:52
	TRACK 15 AUDIO
		TITLE "dead in the middle"
		PERFORMER "demigodz"
		INDEX 01 58:23:22
	TRACK 16 AUDIO
		TITLE "savagely attack"
		PERFORMER "czarface"
		INDEX 01 61:51:14
	TRACK 17 AUDIO
		TITLE "what the beat"
		PERFORMER "d.j. clue feat. method man, eminem & royce da 5'9""
		INDEX 01 65:07:28
	TRACK 18 AUDIO
		TITLE "lift ya skirt"
		PERFORMER "ol' dirty bastard"
		INDEX 01 67:38:03
	TRACK 19 AUDIO
		TITLE "got your money (big jacks remix)"
		PERFORMER "ol' dirty bastard feat. kelis"
		INDEX 01 70:09:04
	TRACK 20 AUDIO
		TITLE "a funky space reincarnation (instrumental)"
		PERFORMER "marvin gaye"
		INDEX 01 73:55:51
	TRACK 21 AUDIO
		TITLE "warp factor ii"
		PERFORMER "montana"
		INDEX 01 82:04:08
	TRACK 22 AUDIO
		TITLE "s.o.s."
		PERFORMER "matsubara"
		INDEX 01 89:50:08
	TRACK 23 AUDIO
		TITLE "cars"
		PERFORMER "cookin' on 3 burners"
		INDEX 01 96:33:15
	TRACK 24 AUDIO
		TITLE "twenty five miles"
		PERFORMER "bill doggett"
		INDEX 01 100:03:46
	TRACK 25 AUDIO
		TITLE "money runner"
		PERFORMER "erlon chaves"
		INDEX 01 102:48:45
	TRACK 26 AUDIO
		TITLE "(i'll be a) happy man"
		PERFORMER "latin blues band feat. luis aviles"
		INDEX 01 104:23:22
	TRACK 27 AUDIO
		TITLE "talk (over d.j. toolz - bad)"
		PERFORMER ""
		INDEX 01 107:49:74
	TRACK 28 AUDIO
		TITLE "puttered bopcorn"
		PERFORMER "patrice rushen"
		INDEX 01 115:30:19
	TRACK 29 AUDIO
		TITLE "take ya time"
		PERFORMER "zum"
		INDEX 01 119:44:31
