TITLE "WEFUNK SHOW #236"
PERFORMER "WEFUNK RADIO"
REM Year  : 2002
REM Genre : HipHop
FILE "WeFunk_Show_236_2002-06-07.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "lyric fathom"
		PERFORMER "blackalicious"
		INDEX 01 01:58:39
	TRACK 03 AUDIO
		TITLE "talk (over group home - supastar instrumental)"
		PERFORMER ""
		INDEX 01 06:05:23
	TRACK 04 AUDIO
		TITLE "top billin'"
		PERFORMER "audio two"
		INDEX 01 09:07:11
	TRACK 05 AUDIO
		TITLE "born to roll"
		PERFORMER "masta ace"
		INDEX 01 11:53:06
	TRACK 06 AUDIO
		TITLE "rock on"
		PERFORMER "casual"
		INDEX 01 15:41:10
	TRACK 07 AUDIO
		TITLE "talk (over channel live - mad izm remix instrumental)"
		PERFORMER ""
		INDEX 01 19:54:56
	TRACK 08 AUDIO
		TITLE "it's all right now"
		PERFORMER "eddie harris"
		INDEX 01 23:58:26
	TRACK 09 AUDIO
		TITLE "hunk o' funk"
		PERFORMER "jack mcduff"
		INDEX 01 27:43:70
	TRACK 10 AUDIO
		TITLE "i'm just not ready for love"
		PERFORMER "ike & tina turner"
		INDEX 01 33:06:58
	TRACK 11 AUDIO
		TITLE "don't change your love"
		PERFORMER "five stairsteps"
		INDEX 01 35:07:37
	TRACK 12 AUDIO
		TITLE "stand up and be counted"
		PERFORMER "flames"
		INDEX 01 37:34:41
	TRACK 13 AUDIO
		TITLE "remember me"
		PERFORMER "trinikas"
		INDEX 01 40:20:30
	TRACK 14 AUDIO
		TITLE "psycho dwarf"
		PERFORMER "beatnuts"
		INDEX 01 42:35:05
	TRACK 15 AUDIO
		TITLE "best kept secret"
		PERFORMER "diamond & the psychotic neurotics"
		INDEX 01 46:01:42
	TRACK 16 AUDIO
		TITLE "steal yo' ho"
		PERFORMER "brand nubian"
		INDEX 01 49:53:15
	TRACK 17 AUDIO
		TITLE "jingle jangle"
		PERFORMER "the legion"
		INDEX 01 53:03:74
	TRACK 18 AUDIO
		TITLE "krunchtime"
		PERFORMER "joe sinistr"
		INDEX 01 57:12:29
	TRACK 19 AUDIO
		TITLE "lubrication"
		PERFORMER "kwest"
		INDEX 01 60:07:57
	TRACK 20 AUDIO
		TITLE "peeps - the sequel"
		PERFORMER "cipher"
		INDEX 01 64:44:04
	TRACK 21 AUDIO
		TITLE "my biz"
		PERFORMER "dynas"
		INDEX 01 67:51:45
	TRACK 22 AUDIO
		TITLE "talk (over mos def - body rock instrumental)"
		PERFORMER ""
		INDEX 01 71:43:13
	TRACK 23 AUDIO
		TITLE "your mama wants you back"
		PERFORMER "betty davis"
		INDEX 01 77:11:17
	TRACK 24 AUDIO
		TITLE "turn off the lights"
		PERFORMER "larry young"
		INDEX 01 80:18:11
	TRACK 25 AUDIO
		TITLE "woman of the ghetto"
		PERFORMER "marlena shaw"
		INDEX 01 83:13:06
	TRACK 26 AUDIO
		TITLE "sad & blue"
		PERFORMER "funkmaster flex"
		INDEX 01 91:07:16
	TRACK 27 AUDIO
		TITLE "time to rhyme"
		PERFORMER "d.j. chuck chillout & kool chip"
		INDEX 01 93:59:57
	TRACK 28 AUDIO
		TITLE "let's get busy baby"
		PERFORMER "d.j. jazzy jeff & the fresh prince"
		INDEX 01 97:10:62
	TRACK 29 AUDIO
		TITLE "my rhyme ain't done"
		PERFORMER "l.l. cool j"
		INDEX 01 101:28:40
	TRACK 30 AUDIO
		TITLE "funky technician"
		PERFORMER "lord finesse & d.j. mike smooth"
		INDEX 01 105:18:36
	TRACK 31 AUDIO
		TITLE "talk (over caesar frazier - funk it down)"
		PERFORMER ""
		INDEX 01 109:05:46
	TRACK 32 AUDIO
		TITLE "war games"
		PERFORMER "o.c."
		INDEX 01 113:51:25
