TITLE "WEFUNK SHOW #535"
PERFORMER "WEFUNK RADIO"
REM Year  : 2008
REM Genre : HipHop
FILE "WeFunk_Show_535_2008-10-10.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "the cafe black rose"
		PERFORMER "lightnin' rod"
		INDEX 01 01:40:05
	TRACK 03 AUDIO
		TITLE "talk (over bernard purdie - hap'nin')"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 03:22:46
	TRACK 04 AUDIO
		TITLE "follow the wind"
		PERFORMER "midnight movers unlimited"
		INDEX 01 07:55:62
	TRACK 05 AUDIO
		TITLE "the fat man"
		PERFORMER "hamilton bohannon"
		INDEX 01 11:20:25
	TRACK 06 AUDIO
		TITLE "theme from the planets"
		PERFORMER "dexter wansel"
		INDEX 01 13:37:46
	TRACK 07 AUDIO
		TITLE "chameleon"
		PERFORMER "maynard ferguson"
		INDEX 01 15:28:16
	TRACK 08 AUDIO
		TITLE "misty canyon"
		PERFORMER "sven libaek & his orchestra"
		INDEX 01 19:53:43
	TRACK 09 AUDIO
		TITLE "you're all i need to get by"
		PERFORMER "marvin gaye & tammi terrell"
		INDEX 01 22:24:72
	TRACK 10 AUDIO
		TITLE "innocent 'til proven guilty"
		PERFORMER "honey cone"
		INDEX 01 25:07:22
	TRACK 11 AUDIO
		TITLE "testify"
		PERFORMER "common"
		INDEX 01 28:17:68
	TRACK 12 AUDIO
		TITLE "chaser"
		PERFORMER "kutiman"
		INDEX 01 30:02:62
	TRACK 13 AUDIO
		TITLE "getaway (instrumental)"
		PERFORMER "earth, wind & fire"
		INDEX 01 31:57:32
	TRACK 14 AUDIO
		TITLE "pick up the pieces"
		PERFORMER "average white band"
		INDEX 01 33:49:12
	TRACK 15 AUDIO
		TITLE "seven minutes of funk"
		PERFORMER "tyrone davis & the whole damn family"
		INDEX 01 36:18:12
	TRACK 16 AUDIO
		TITLE "so ruff, so tuff"
		PERFORMER "roger"
		INDEX 01 42:59:66
	TRACK 17 AUDIO
		TITLE "funkin' for jamaica (n.y.)"
		PERFORMER "tom browne"
		INDEX 01 47:03:68
	TRACK 18 AUDIO
		TITLE "lowdown"
		PERFORMER "boz scaggs"
		INDEX 01 50:32:62
	TRACK 19 AUDIO
		TITLE "high"
		PERFORMER "skyy"
		INDEX 01 53:19:60
	TRACK 20 AUDIO
		TITLE "this is an introduction"
		PERFORMER "y society"
		INDEX 01 57:23:03
	TRACK 21 AUDIO
		TITLE "drink away the pain (situations)"
		PERFORMER "mobb deep"
		INDEX 01 60:02:74
	TRACK 22 AUDIO
		TITLE "bomdigi"
		PERFORMER "erick sermon"
		INDEX 01 64:13:35
	TRACK 23 AUDIO
		TITLE "dippin' (remix)"
		PERFORMER "king tee"
		INDEX 01 66:47:70
	TRACK 24 AUDIO
		TITLE "get funky"
		PERFORMER "beatnuts"
		INDEX 01 70:19:35
	TRACK 25 AUDIO
		TITLE "scrabble"
		PERFORMER "rene costy"
		INDEX 01 72:58:48
	TRACK 26 AUDIO
		TITLE "fuck the police"
		PERFORMER "jay dee"
		INDEX 01 75:57:40
	TRACK 27 AUDIO
		TITLE "can you feel it?"
		PERFORMER "fat boys"
		INDEX 01 77:40:68
	TRACK 28 AUDIO
		TITLE "funky good feeling"
		PERFORMER "troubadours"
		INDEX 01 78:36:74
	TRACK 29 AUDIO
		TITLE "take the funky feeling"
		PERFORMER "blue rhythm combo"
		INDEX 01 81:33:74
	TRACK 30 AUDIO
		TITLE "keep on doing it"
		PERFORMER "prince charles & his royal cats & rudy martin"
		INDEX 01 83:41:59
	TRACK 31 AUDIO
		TITLE "touch my soul"
		PERFORMER "lack of afro"
		INDEX 01 86:53:45
	TRACK 32 AUDIO
		TITLE "licking stick - licking stick"
		PERFORMER "garry mac & the mac truque"
		INDEX 01 88:59:74
	TRACK 33 AUDIO
		TITLE "k-jee"
		PERFORMER "floyd lawson"
		INDEX 01 91:51:65
	TRACK 34 AUDIO
		TITLE "understand me vanessa"
		PERFORMER "anttex"
		INDEX 01 95:48:02
	TRACK 35 AUDIO
		TITLE "catch rek"
		PERFORMER "clever jeff"
		INDEX 01 98:53:18
	TRACK 36 AUDIO
		TITLE "fallin' (beirut music remix)"
		PERFORMER "jay-z"
		INDEX 01 102:18:55
	TRACK 37 AUDIO
		TITLE "at large (marley marl remix)"
		PERFORMER "intelligent hoodlum"
		INDEX 01 105:03:39
	TRACK 38 AUDIO
		TITLE "bringing the funk (str8-g instrumental)"
		PERFORMER "d.j. quik"
		INDEX 01 108:14:57
	TRACK 39 AUDIO
		TITLE "set it off"
		PERFORMER "greg nice"
		INDEX 01 109:59:62
	TRACK 40 AUDIO
		TITLE "talk (over quartertones - bite into it)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 112:32:51