TITLE "WEFUNK SHOW #280"
PERFORMER "WEFUNK RADIO"
REM Year  : 2003
REM Genre : HipHop
FILE "WeFunk_Show_280_2003-04-25.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "the bump"
		PERFORMER "commodores"
		INDEX 01 01:57:68
	TRACK 03 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 07:06:14
	TRACK 04 AUDIO
		TITLE "workin' on the line"
		PERFORMER "soul saints orchestra"
		INDEX 01 08:00:40
	TRACK 05 AUDIO
		TITLE "what do you see in her"
		PERFORMER "inell young"
		INDEX 01 11:43:20
	TRACK 06 AUDIO
		TITLE "ho na nae"
		PERFORMER "wild magnolias"
		INDEX 01 14:31:43
	TRACK 07 AUDIO
		TITLE "brothers gonna work it out (remix)"
		PERFORMER "public enemy"
		INDEX 01 19:14:62
	TRACK 08 AUDIO
		TITLE "here comes kane, scoob & scrap"
		PERFORMER "big daddy kane"
		INDEX 01 24:51:55
	TRACK 09 AUDIO
		TITLE "as the drum pounds"
		PERFORMER "d.j. format & m.c. abdominal"
		INDEX 01 28:39:19
	TRACK 10 AUDIO
		TITLE "keep on marching"
		PERFORMER "meters"
		INDEX 01 31:55:17
	TRACK 11 AUDIO
		TITLE "it's your thing"
		PERFORMER "isley brothers"
		INDEX 01 35:05:12
	TRACK 12 AUDIO
		TITLE "don't let the pusher push you"
		PERFORMER "murray mckay"
		INDEX 01 37:36:68
	TRACK 13 AUDIO
		TITLE "mother's son"
		PERFORMER "curtis mayfield"
		INDEX 01 40:11:22
	TRACK 14 AUDIO
		TITLE "babies makin' babies"
		PERFORMER "sly & the family stone"
		INDEX 01 45:54:43
	TRACK 15 AUDIO
		TITLE "i get lifted"
		PERFORMER "george mccrae"
		INDEX 01 49:11:23
	TRACK 16 AUDIO
		TITLE "ex girl to the next girl"
		PERFORMER "gang starr"
		INDEX 01 52:27:57
	TRACK 17 AUDIO
		TITLE "one in a million"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 56:46:04
	TRACK 18 AUDIO
		TITLE "life itself (instrumental)"
		PERFORMER "lil sci"
		INDEX 01 60:45:32
	TRACK 19 AUDIO
		TITLE "low ceilings"
		PERFORMER "notes to self"
		INDEX 01 61:11:32
	TRACK 20 AUDIO
		TITLE "galaxies"
		PERFORMER "mountain brothers"
		INDEX 01 66:25:60
	TRACK 21 AUDIO
		TITLE "if you can huh you can hear"
		PERFORMER "mos def"
		INDEX 01 69:53:52
	TRACK 22 AUDIO
		TITLE "longevity"
		PERFORMER "j-live"
		INDEX 01 73:43:74
	TRACK 23 AUDIO
		TITLE "statik"
		PERFORMER "jeru the damaja"
		INDEX 01 77:15:73
	TRACK 24 AUDIO
		TITLE "one more chance"
		PERFORMER "notorious b.i.g."
		INDEX 01 79:52:43
	TRACK 25 AUDIO
		TITLE "pneumonia"
		PERFORMER "kool & the gang"
		INDEX 01 84:14:25
	TRACK 26 AUDIO
		TITLE "machine shop"
		PERFORMER "untouchable machine shop"
		INDEX 01 87:12:10
	TRACK 27 AUDIO
		TITLE "the bump"
		PERFORMER "george freeman"
		INDEX 01 90:04:15
	TRACK 28 AUDIO
		TITLE "african battle"
		PERFORMER "manu dibango"
		INDEX 01 97:18:48
	TRACK 29 AUDIO
		TITLE "keep on dancing"
		PERFORMER "alvin cash"
		INDEX 01 99:15:64
	TRACK 30 AUDIO
		TITLE "who's the king (you know that's me)"
		PERFORMER "joseph henry"
		INDEX 01 101:45:71
	TRACK 31 AUDIO
		TITLE "blow your head"
		PERFORMER "j.b.'s"
		INDEX 01 104:30:07
	TRACK 32 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 106:21:53
	TRACK 33 AUDIO
		TITLE "bad bad simba"
		PERFORMER "o'donel levy"
		INDEX 01 108:23:38