TITLE "WEFUNK SHOW #334"
PERFORMER "WEFUNK RADIO"
REM Year  : 2004
REM Genre : HipHop
FILE "WeFunk_Show_334_2004-06-11.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "knucklehead"
		PERFORMER "grover washington jr."
		INDEX 01 01:58:41
	TRACK 03 AUDIO
		TITLE "talk (over roy ayers - black five)"
		PERFORMER ""
		INDEX 01 08:51:15
	TRACK 04 AUDIO
		TITLE "ziggidy zag"
		PERFORMER "gabor szabo"
		INDEX 01 12:23:33
	TRACK 05 AUDIO
		TITLE "if you've got it, you'll get it"
		PERFORMER "headhunters"
		INDEX 01 17:52:28
	TRACK 06 AUDIO
		TITLE "t plays it cool"
		PERFORMER "marvin gaye"
		INDEX 01 21:02:31
	TRACK 07 AUDIO
		TITLE "poppin' popcorn"
		PERFORMER "highlighters"
		INDEX 01 25:06:46
	TRACK 08 AUDIO
		TITLE "don't go"
		PERFORMER "aristocrats organization"
		INDEX 01 28:11:16
	TRACK 09 AUDIO
		TITLE "keep on"
		PERFORMER "sharon jackson & the soul destroyers"
		INDEX 01 30:26:72
	TRACK 10 AUDIO
		TITLE "give it up or turn it loose"
		PERFORMER "daktaris"
		INDEX 01 34:02:32
	TRACK 11 AUDIO
		TITLE "funky 42"
		PERFORMER "johnny frigo"
		INDEX 01 37:22:22
	TRACK 12 AUDIO
		TITLE "funky me"
		PERFORMER "timmy thomas"
		INDEX 01 39:26:26
	TRACK 13 AUDIO
		TITLE "ageisheka"
		PERFORMER "ogytanaa show band"
		INDEX 01 41:59:10
	TRACK 14 AUDIO
		TITLE "new bell"
		PERFORMER "manu dibango"
		INDEX 01 46:44:48
	TRACK 15 AUDIO
		TITLE "the truth"
		PERFORMER "pharaoh monche"
		INDEX 01 53:16:66
	TRACK 16 AUDIO
		TITLE "chaos"
		PERFORMER "reflection eternal"
		INDEX 01 57:01:00
	TRACK 17 AUDIO
		TITLE "one two"
		PERFORMER "biz markie"
		INDEX 01 60:22:70
	TRACK 18 AUDIO
		TITLE "make the music with your mouth biz"
		PERFORMER "biz markie"
		INDEX 01 62:38:04
	TRACK 19 AUDIO
		TITLE "get up everbody"
		PERFORMER "salt-n-pepa"
		INDEX 01 66:47:25
	TRACK 20 AUDIO
		TITLE "on your feet"
		PERFORMER "wordsworth"
		INDEX 01 70:46:43
	TRACK 21 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 74:58:51
	TRACK 22 AUDIO
		TITLE "native new york"
		PERFORMER "wordsworth"
		INDEX 01 87:39:08
	TRACK 23 AUDIO
		TITLE "animal rap (remix)"
		PERFORMER "jedi mind tricks"
		INDEX 01 91:15:09
	TRACK 24 AUDIO
		TITLE "dangerous"
		PERFORMER "o.c."
		INDEX 01 93:57:60
	TRACK 25 AUDIO
		TITLE "if i ruled the world"
		PERFORMER "nas"
		INDEX 01 98:02:31
	TRACK 26 AUDIO
		TITLE "u.n.i.t.y."
		PERFORMER "queen latifah"
		INDEX 01 100:54:38
	TRACK 27 AUDIO
		TITLE "you know how we do it"
		PERFORMER "ice cube"
		INDEX 01 104:18:68
	TRACK 28 AUDIO
		TITLE "rather unique"
		PERFORMER "a.z."
		INDEX 01 106:00:32
	TRACK 29 AUDIO
		TITLE "talk (over broadway - must say paid instrumental)"
		PERFORMER ""
		INDEX 01 108:28:61
