TITLE "WEFUNK SHOW #666"
PERFORMER "WEFUNK RADIO"
REM Year  : 2011
REM Genre : HipHop
FILE "WeFunk_Show_666_2011-10-14.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 01:40:58
	TRACK 03 AUDIO
		TITLE "skyscrapers"
		PERFORMER "radio citizen"
		INDEX 01 03:05:09
	TRACK 04 AUDIO
		TITLE "talk (over rjd2 - the horror)"
		PERFORMER ""
		INDEX 01 07:33:46
	TRACK 05 AUDIO
		TITLE "the x-sorcist"
		PERFORMER "devils"
		INDEX 01 15:31:72
	TRACK 06 AUDIO
		TITLE "boogie the devil in (bump the devil out)"
		PERFORMER "chubukos"
		INDEX 01 18:36:31
	TRACK 07 AUDIO
		TITLE "evil vibrations"
		PERFORMER "mighty ryeders"
		INDEX 01 21:31:52
	TRACK 08 AUDIO
		TITLE "evil"
		PERFORMER "howlin' wolf"
		INDEX 01 25:11:67
	TRACK 09 AUDIO
		TITLE "talk (over gene page - blacula strikes)"
		PERFORMER ""
		INDEX 01 27:25:36
	TRACK 10 AUDIO
		TITLE "blowin' your mind"
		PERFORMER "o.c. smith"
		INDEX 01 31:17:15
	TRACK 11 AUDIO
		TITLE "shaft in africa (addis)"
		PERFORMER "johnny pate"
		INDEX 01 34:36:42
	TRACK 12 AUDIO
		TITLE "the stock walk"
		PERFORMER "gene page"
		INDEX 01 37:37:20
	TRACK 13 AUDIO
		TITLE "talk (over cecil holmes soulful sounds - slaughter)"
		PERFORMER ""
		INDEX 01 40:09:15
	TRACK 14 AUDIO
		TITLE "slaughter theme"
		PERFORMER "james brown"
		INDEX 01 42:59:50
	TRACK 15 AUDIO
		TITLE "theme from cleopatra jones"
		PERFORMER "joe simon & the mainstreeters"
		INDEX 01 46:51:17
	TRACK 16 AUDIO
		TITLE "theme of the mack"
		PERFORMER "willie hutch"
		INDEX 01 50:30:66
	TRACK 17 AUDIO
		TITLE "theme from black belt jones"
		PERFORMER "dennis coffey"
		INDEX 01 55:53:60
	TRACK 18 AUDIO
		TITLE "talk (over edwin starr - ain't it hell up in harlem instrumental)"
		PERFORMER ""
		INDEX 01 58:28:45
	TRACK 19 AUDIO
		TITLE "the devil made me do it"
		PERFORMER "paris"
		INDEX 01 64:07:57
	TRACK 20 AUDIO
		TITLE "back from hell (remix)"
		PERFORMER "run-d.m.c. feat. chuck d. & ice cube"
		INDEX 01 67:04:60
	TRACK 21 AUDIO
		TITLE "from the dark side"
		PERFORMER "gravediggaz"
		INDEX 01 70:02:23
	TRACK 22 AUDIO
		TITLE "5 fingas of death"
		PERFORMER "diamond d. feat. big l."
		INDEX 01 72:16:08
	TRACK 23 AUDIO
		TITLE "devil's son (alternate version)"
		PERFORMER "big l."
		INDEX 01 73:12:71
	TRACK 24 AUDIO
		TITLE "murder was the case"
		PERFORMER "snoop doggy dogg"
		INDEX 01 74:48:03
	TRACK 25 AUDIO
		TITLE "suicidal thoughts"
		PERFORMER "notorious b.i.g."
		INDEX 01 77:49:51
	TRACK 26 AUDIO
		TITLE "heaven & hell"
		PERFORMER "raekwon feat. ghostface killah"
		INDEX 01 80:20:21
	TRACK 27 AUDIO
		TITLE "talk (over curtis mayfield - freddie's dead)"
		PERFORMER ""
		INDEX 01 83:33:05
	TRACK 28 AUDIO
		TITLE "t. stands for trouble"
		PERFORMER "marvin gaye"
		INDEX 01 88:07:38
	TRACK 29 AUDIO
		TITLE "coffy is the color"
		PERFORMER "roy ayers"
		INDEX 01 92:46:67
	TRACK 30 AUDIO
		TITLE "talk (over roy ayers - aragon)"
		PERFORMER ""
		INDEX 01 95:39:03
	TRACK 31 AUDIO
		TITLE "across 110th street, part 2"
		PERFORMER "bobby womack & j.j. johnson"
		INDEX 01 97:46:36
	TRACK 32 AUDIO
		TITLE "are you man enough?"
		PERFORMER "four tops"
		INDEX 01 100:29:07
	TRACK 33 AUDIO
		TITLE "out there"
		PERFORMER "willie hutch"
		INDEX 01 103:38:61
	TRACK 34 AUDIO
		TITLE "mind playing tricks on me"
		PERFORMER "geto boys"
		INDEX 01 106:18:43
	TRACK 35 AUDIO
		TITLE "devil's pie"
		PERFORMER "d'angelo"
		INDEX 01 109:53:19
	TRACK 36 AUDIO
		TITLE "hell on earth"
		PERFORMER "mobb deep"
		INDEX 01 110:18:23
	TRACK 37 AUDIO
		TITLE "blood runs cold"
		PERFORMER "jedi mind tricks feat. sean price"
		INDEX 01 113:07:54
	TRACK 38 AUDIO
		TITLE "real"
		PERFORMER "d.j. krush feat. tragedy"
		INDEX 01 116:23:37
	TRACK 39 AUDIO
		TITLE "talk (over gravediggaz - mommy what's a gravedigga instrumental)"
		PERFORMER ""
		INDEX 01 118:34:38
	TRACK 40 AUDIO
		TITLE "american nightmare"
		PERFORMER "whitefield brothers feat. guilty simpson"
		INDEX 01 122:27:09
