TITLE "WEFUNK SHOW #907"
PERFORMER "WEFUNK RADIO"
REM Year  : 2017
REM Genre : HipHop
FILE "WEFUNK_Show_907_2017-05-12_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "been doin this"
		PERFORMER "ryu"
		INDEX 01 01:14:30
	TRACK 03 AUDIO
		TITLE "talk (over j-zone - stick up)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:54:31
	TRACK 04 AUDIO
		TITLE "systematic"
		PERFORMER "d.j. shadow feat. nas"
		INDEX 01 09:59:44
	TRACK 05 AUDIO
		TITLE "opening theme"
		PERFORMER "clear soul forces"
		INDEX 01 12:21:42
	TRACK 06 AUDIO
		TITLE "your loss"
		PERFORMER "locksmith feat. anesha"
		INDEX 01 15:35:02
	TRACK 07 AUDIO
		TITLE "the good fight"
		PERFORMER "phonte"
		INDEX 01 18:17:64
	TRACK 08 AUDIO
		TITLE "za teb (skill edit)"
		PERFORMER "boris gudjunov"
		INDEX 01 21:03:47
	TRACK 09 AUDIO
		TITLE "overtura (skill edit)"
		PERFORMER "pasha hristova"
		INDEX 01 23:42:08
	TRACK 10 AUDIO
		TITLE "mlada, mlada (skill edit)"
		PERFORMER "margarita radinska"
		INDEX 01 25:36:11
	TRACK 11 AUDIO
		TITLE "po ulicite na plovdiv (skill edit)"
		PERFORMER "georgi minchev"
		INDEX 01 27:34:22
	TRACK 12 AUDIO
		TITLE "esenni puteki (skill edit)"
		PERFORMER "mimi ivanova"
		INDEX 01 28:40:44
	TRACK 13 AUDIO
		TITLE "beli ptici (skill edit)"
		PERFORMER "stefka onikyan"
		INDEX 01 31:03:50
	TRACK 14 AUDIO
		TITLE "dujd (skill edit)"
		PERFORMER "emiliya markova"
		INDEX 01 32:17:13
	TRACK 15 AUDIO
		TITLE "bogdana (skill edit)"
		PERFORMER "bogdana karadocheva"
		INDEX 01 34:26:33
	TRACK 16 AUDIO
		TITLE "yonak (skill edit)"
		PERFORMER "kukeri"
		INDEX 01 36:48:08
	TRACK 17 AUDIO
		TITLE "dilmano dilbero (skill edit)"
		PERFORMER "gerry kaluchev band"
		INDEX 01 40:44:58
	TRACK 18 AUDIO
		TITLE "milata nasha strana (skill edit)"
		PERFORMER "biser kirov"
		INDEX 01 42:42:13
	TRACK 19 AUDIO
		TITLE "proleten dujd (skill edit)"
		PERFORMER "mimi ivanova"
		INDEX 01 45:19:10
	TRACK 20 AUDIO
		TITLE "nasheto lqto (skill edit)"
		PERFORMER "faktor"
		INDEX 01 47:30:63
	TRACK 21 AUDIO
		TITLE "pitai zvezdite (skill edit)"
		PERFORMER "margarita radinska"
		INDEX 01 49:40:29
	TRACK 22 AUDIO
		TITLE "moia rai (skill edit)"
		PERFORMER "borislav gruncharov"
		INDEX 01 52:36:16
	TRACK 23 AUDIO
		TITLE "tova li e lubovta (skill edit)"
		PERFORMER "biser kirov"
		INDEX 01 55:16:24
	TRACK 24 AUDIO
		TITLE "az ne sum (skill edit)"
		PERFORMER "emil dimitrov"
		INDEX 01 56:09:38
	TRACK 25 AUDIO
		TITLE "the space program"
		PERFORMER "a tribe called quest"
		INDEX 01 58:57:02
	TRACK 26 AUDIO
		TITLE "lift off"
		PERFORMER "eric lau"
		INDEX 01 64:23:54
	TRACK 27 AUDIO
		TITLE "murder"
		PERFORMER "jarreau vandal x rom x emmavie"
		INDEX 01 65:38:54
	TRACK 28 AUDIO
		TITLE "working on my ish"
		PERFORMER "kinkai x more // night"
		INDEX 01 69:18:53
	TRACK 29 AUDIO
		TITLE "when i shine (dynamic syncopation remix)"
		PERFORMER "herbaliser feat. bahamadia"
		INDEX 01 72:32:13
	TRACK 30 AUDIO
		TITLE "eastbound"
		PERFORMER "iota & edo lee feat. matas"
		INDEX 01 74:53:29
	TRACK 31 AUDIO
		TITLE "start (skill edit)"
		PERFORMER "angel zaberski band"
		INDEX 01 76:38:10
	TRACK 32 AUDIO
		TITLE "vkusa na moreto (skill edit)"
		PERFORMER "katya filipova"
		INDEX 01 78:45:63
	TRACK 33 AUDIO
		TITLE "ptica (skill edit)"
		PERFORMER "rosica bordjieva"
		INDEX 01 82:00:00
	TRACK 34 AUDIO
		TITLE "zvezden disco tanc (skill edit)"
		PERFORMER "angel zaberski band"
		INDEX 01 85:46:27
	TRACK 35 AUDIO
		TITLE "lqtna pesen"
		PERFORMER "boris gudjunov"
		INDEX 01 89:27:59
	TRACK 36 AUDIO
		TITLE "nejni dumi"
		PERFORMER "faktor"
		INDEX 01 92:42:34
	TRACK 37 AUDIO
		TITLE "kakvo e muzikata"
		PERFORMER "orchestra sofia"
		INDEX 01 95:38:34
	TRACK 38 AUDIO
		TITLE "s teb e bil toi"
		PERFORMER "orchestra sofia"
		INDEX 01 99:29:18
	TRACK 39 AUDIO
		TITLE "peq ot lubov"
		PERFORMER "avangard show band"
		INDEX 01 102:41:11
	TRACK 40 AUDIO
		TITLE "topcheta"
		PERFORMER "orchestra sreburni zvezdi"
		INDEX 01 106:22:37
	TRACK 41 AUDIO
		TITLE "return to earth"
		PERFORMER "sasac"
		INDEX 01 108:31:33
	TRACK 42 AUDIO
		TITLE "luxury"
		PERFORMER "potatohead people feat. moka only"
		INDEX 01 110:21:68
	TRACK 43 AUDIO
		TITLE "onda"
		PERFORMER "cassiano"
		INDEX 01 113:25:24
	TRACK 44 AUDIO
		TITLE "low to the street"
		PERFORMER "lord echo feat. lisa tomlins"
		INDEX 01 116:56:74
	TRACK 45 AUDIO
		TITLE "talk (over kiefer - this time next year2)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 121:03:07
	TRACK 46 AUDIO
		TITLE "green and gold"
		PERFORMER "roy ayers"
		INDEX 01 124:15:45