TITLE "WEFUNK SHOW #891"
PERFORMER "WEFUNK RADIO"
REM Year  : 2017
REM Genre : HipHop
FILE "WEFUNK_Show_891_2017-01-13_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "small talk (trapscat t0 cali)"
		PERFORMER "masego"
		INDEX 01 01:40:23
	TRACK 03 AUDIO
		TITLE "talk (over j.r. jarris feat. e.doza - intimate)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:19:48
	TRACK 04 AUDIO
		TITLE "question"
		PERFORMER "nicholas ryan gant"
		INDEX 01 12:41:33
	TRACK 05 AUDIO
		TITLE "breathe & stop (revenge redd version)"
		PERFORMER "q-tip"
		INDEX 01 15:57:07
	TRACK 06 AUDIO
		TITLE "bussabus"
		PERFORMER "renoir"
		INDEX 01 18:02:08
	TRACK 07 AUDIO
		TITLE "ain't gonna watch you no mo'"
		PERFORMER "southside movement"
		INDEX 01 19:51:00
	TRACK 08 AUDIO
		TITLE "i need more time"
		PERFORMER "meters"
		INDEX 01 23:11:40
	TRACK 09 AUDIO
		TITLE "smokey feeling"
		PERFORMER "creative sounds of the organization"
		INDEX 01 25:22:48
	TRACK 10 AUDIO
		TITLE "somebody in the world for you"
		PERFORMER "mighty hannibal"
		INDEX 01 28:56:67
	TRACK 11 AUDIO
		TITLE "bring it on up"
		PERFORMER "loleatta holloway"
		INDEX 01 31:39:43
	TRACK 12 AUDIO
		TITLE "wrap it up"
		PERFORMER "sam & dave"
		INDEX 01 34:02:30
	TRACK 13 AUDIO
		TITLE "everything is gonna be alright"
		PERFORMER "willie mitchell"
		INDEX 01 36:10:67
	TRACK 14 AUDIO
		TITLE "weisser sand"
		PERFORMER "su kramer"
		INDEX 01 38:09:21
	TRACK 15 AUDIO
		TITLE "you're wasting my time"
		PERFORMER "billy garner"
		INDEX 01 41:34:25
	TRACK 16 AUDIO
		TITLE "sunshine of your love"
		PERFORMER "spanky wilson"
		INDEX 01 43:44:25
	TRACK 17 AUDIO
		TITLE "baby please don't go"
		PERFORMER "jo ann henderson"
		INDEX 01 46:59:74
	TRACK 18 AUDIO
		TITLE "no, no, no"
		PERFORMER "tony touch feat. heltah skeltah & starang wondah"
		INDEX 01 49:33:26
	TRACK 19 AUDIO
		TITLE "the happy hooker"
		PERFORMER "baritone tiplove"
		INDEX 01 52:37:55
	TRACK 20 AUDIO
		TITLE "roll wit tha flavor"
		PERFORMER "flavor unit m.c.'s"
		INDEX 01 55:08:54
	TRACK 21 AUDIO
		TITLE "rebirth of slick (cool like dat)"
		PERFORMER "digable planets"
		INDEX 01 58:58:38
	TRACK 22 AUDIO
		TITLE "brainstorm"
		PERFORMER "gang starr"
		INDEX 01 60:58:21
	TRACK 23 AUDIO
		TITLE "who u won test"
		PERFORMER "nine"
		INDEX 01 63:12:52
	TRACK 24 AUDIO
		TITLE "stay real"
		PERFORMER "erick sermon"
		INDEX 01 66:01:44
	TRACK 25 AUDIO
		TITLE "makishi"
		PERFORMER "mombasa"
		INDEX 01 69:19:59
	TRACK 26 AUDIO
		TITLE "rennat"
		PERFORMER "alsarah & the nubatones"
		INDEX 01 71:47:55
	TRACK 27 AUDIO
		TITLE "music de carnaval"
		PERFORMER "magdy el hossainy"
		INDEX 01 76:41:20
	TRACK 28 AUDIO
		TITLE "shira"
		PERFORMER "shaolin afronauts"
		INDEX 01 81:14:01
	TRACK 29 AUDIO
		TITLE "a son magni (voodoocuts re-edit)"
		PERFORMER "cissé abdoulaye"
		INDEX 01 87:49:09
	TRACK 30 AUDIO
		TITLE "love is fair"
		PERFORMER "black children"
		INDEX 01 91:33:18
	TRACK 31 AUDIO
		TITLE "tu n'es pas riche, tu n'es pas beau"
		PERFORMER "joby valente"
		INDEX 01 95:19:21
	TRACK 32 AUDIO
		TITLE "mighty mighty"
		PERFORMER "baby huey"
		INDEX 01 98:16:58
	TRACK 33 AUDIO
		TITLE "the first thing i do in the morning"
		PERFORMER "joyce williams"
		INDEX 01 100:51:37
	TRACK 34 AUDIO
		TITLE "talk (over dr. mad - madlib my hero)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 103:42:36
	TRACK 35 AUDIO
		TITLE "machine gone funk"
		PERFORMER "temu"
		INDEX 01 107:59:49
	TRACK 36 AUDIO
		TITLE "world has turned on me"
		PERFORMER "rideout & terry cole"
		INDEX 01 111:41:66