TITLE "WEFUNK SHOW #532"
PERFORMER "WEFUNK RADIO"
REM Year  : 2008
REM Genre : HipHop
FILE "WeFunk_Show_532_2008-09-19.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "buck whylin'"
		PERFORMER "terminator x. feat. chuck d. & sister souljah"
		INDEX 01 01:30:29
	TRACK 03 AUDIO
		TITLE "talk (over original flavor - can i get open remix instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:01:31
	TRACK 04 AUDIO
		TITLE "can i get open remix"
		PERFORMER "original flavor"
		INDEX 01 07:48:42
	TRACK 05 AUDIO
		TITLE "mama said knock you out"
		PERFORMER "l.l. cool j."
		INDEX 01 10:16:58
	TRACK 06 AUDIO
		TITLE "trip to your heart"
		PERFORMER "sly & the family stone"
		INDEX 01 12:06:59
	TRACK 07 AUDIO
		TITLE "sunday morning people"
		PERFORMER "honey cone"
		INDEX 01 15:09:18
	TRACK 08 AUDIO
		TITLE "it's your thing"
		PERFORMER "dennis coffey & the lyman woodard trio"
		INDEX 01 17:21:08
	TRACK 09 AUDIO
		TITLE "hell's belles"
		PERFORMER "les baxter"
		INDEX 01 19:40:07
	TRACK 10 AUDIO
		TITLE "strike"
		PERFORMER "union"
		INDEX 01 21:24:74
	TRACK 11 AUDIO
		TITLE "push the button"
		PERFORMER "bobby martian"
		INDEX 01 23:21:34
	TRACK 12 AUDIO
		TITLE "i feel an urge"
		PERFORMER "syl johnson"
		INDEX 01 26:19:30
	TRACK 13 AUDIO
		TITLE "if you don't give me what i want (i gotta get it some other place)"
		PERFORMER "vicki anderson"
		INDEX 01 28:31:50
	TRACK 14 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 31:19:74
	TRACK 15 AUDIO
		TITLE "mommy what's a gravedigga instrumental"
		PERFORMER "gravediggaz"
		INDEX 01 35:41:15
	TRACK 16 AUDIO
		TITLE "space plane"
		PERFORMER "tony ezzy"
		INDEX 01 39:20:10
	TRACK 17 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 42:07:57
	TRACK 18 AUDIO
		TITLE "the scene i'm in"
		PERFORMER "tony ezzy"
		INDEX 01 43:38:01
	TRACK 19 AUDIO
		TITLE "st-cassette"
		PERFORMER "payz play"
		INDEX 01 48:34:70
	TRACK 20 AUDIO
		TITLE "go head"
		PERFORMER "donwill"
		INDEX 01 51:57:27
	TRACK 21 AUDIO
		TITLE "help yourself"
		PERFORMER "undisputed truth"
		INDEX 01 53:23:29
	TRACK 22 AUDIO
		TITLE "let your hair down"
		PERFORMER "temptations"
		INDEX 01 56:33:56
	TRACK 23 AUDIO
		TITLE "stanga"
		PERFORMER "little sister"
		INDEX 01 58:50:29
	TRACK 24 AUDIO
		TITLE "it's alright now"
		PERFORMER "eddie harris"
		INDEX 01 62:10:19
	TRACK 25 AUDIO
		TITLE "sparkle city"
		PERFORMER "shuggie otis"
		INDEX 01 65:49:24
	TRACK 26 AUDIO
		TITLE "boriqua skinz"
		PERFORMER "4 iza cru"
		INDEX 01 71:08:36
	TRACK 27 AUDIO
		TITLE "get lifted"
		PERFORMER "keith murray"
		INDEX 01 74:01:70
	TRACK 28 AUDIO
		TITLE "microphone master remix"
		PERFORMER "das e.f.x. feat. mobb deep"
		INDEX 01 75:55:21
	TRACK 29 AUDIO
		TITLE "never seen before"
		PERFORMER "e.p.m.d."
		INDEX 01 79:08:05
	TRACK 30 AUDIO
		TITLE "money"
		PERFORMER "primeridian feat. rashid hadee & pugslee atomz"
		INDEX 01 81:42:28
	TRACK 31 AUDIO
		TITLE "dignified soldiers"
		PERFORMER "show & a.g. feat. big l, lord finesse & o.c."
		INDEX 01 83:49:65
	TRACK 32 AUDIO
		TITLE "why did you have to desert me?"
		PERFORMER "taj mahal"
		INDEX 01 87:53:09
	TRACK 33 AUDIO
		TITLE "galaxy (part 2)"
		PERFORMER "war"
		INDEX 01 93:34:67
	TRACK 34 AUDIO
		TITLE "it's ok now"
		PERFORMER "sofi hellborg"
		INDEX 01 96:17:24
	TRACK 35 AUDIO
		TITLE "homesick (saudades)"
		PERFORMER "saravah soul"
		INDEX 01 102:41:49
	TRACK 36 AUDIO
		TITLE "talk (over gene ammons - jungle strut)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 105:41:31