TITLE "WEFUNK SHOW #180"
PERFORMER "WEFUNK RADIO"
REM Year  : 2001
REM Genre : HipHop
FILE "WeFunk_Show_180_2001-04-20.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "think"
		PERFORMER "james brown"
		INDEX 01 01:58:21
	TRACK 03 AUDIO
		TITLE "talk (over grover washington, jr. - knucklehead)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:12:12
	TRACK 04 AUDIO
		TITLE "shakey ground"
		PERFORMER "temptations"
		INDEX 01 11:06:33
	TRACK 05 AUDIO
		TITLE "reach for it"
		PERFORMER "george duke"
		INDEX 01 13:53:05
	TRACK 06 AUDIO
		TITLE "shake"
		PERFORMER "gap band"
		INDEX 01 17:03:21
	TRACK 07 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 20:27:01
	TRACK 08 AUDIO
		TITLE "wake up"
		PERFORMER "brand nubian"
		INDEX 01 28:56:21
	TRACK 09 AUDIO
		TITLE "i like it (remix)"
		PERFORMER "grand puba feat. sadat x."
		INDEX 01 32:41:46
	TRACK 10 AUDIO
		TITLE "patience"
		PERFORMER "m-boogie"
		INDEX 01 37:18:24
	TRACK 11 AUDIO
		TITLE "we run things"
		PERFORMER "da bush babees"
		INDEX 01 40:01:63
	TRACK 12 AUDIO
		TITLE "oh my god!"
		PERFORMER "a tribe called quest"
		INDEX 01 43:53:34
	TRACK 13 AUDIO
		TITLE "amongst the madness"
		PERFORMER "nextmen"
		INDEX 01 47:01:39
	TRACK 14 AUDIO
		TITLE "thank you (falettin me be mice elf agin)"
		PERFORMER "sly & the family stone"
		INDEX 01 51:33:15
	TRACK 15 AUDIO
		TITLE "take de funk off, fly"
		PERFORMER "ohio players"
		INDEX 01 55:58:72
	TRACK 16 AUDIO
		TITLE "funky president"
		PERFORMER "james brown"
		INDEX 01 60:05:37
	TRACK 17 AUDIO
		TITLE ""
		PERFORMER ""
		INDEX 01 63:45:49
	TRACK 18 AUDIO
		TITLE "hot pants - i'm coming, coming, i'm coming"
		PERFORMER "bobby byrd"
		INDEX 01 72:26:29
	TRACK 19 AUDIO
		TITLE "let a man do what he wanna do"
		PERFORMER "lee fields"
		INDEX 01 74:53:65
	TRACK 20 AUDIO
		TITLE "quiet! do not disturb"
		PERFORMER "bobby patterson"
		INDEX 01 77:36:27
	TRACK 21 AUDIO
		TITLE "mother popcorn"
		PERFORMER "james brown"
		INDEX 01 79:38:30
	TRACK 22 AUDIO
		TITLE "jan jan"
		PERFORMER "fabulous counts"
		INDEX 01 82:36:20
	TRACK 23 AUDIO
		TITLE "this is you, this is me"
		PERFORMER "kool & the gang"
		INDEX 01 84:44:01
	TRACK 24 AUDIO
		TITLE "african battle"
		PERFORMER "manu dibango"
		INDEX 01 89:58:37
	TRACK 25 AUDIO
		TITLE "music, money & women"
		PERFORMER "barbershop m.c.'s"
		INDEX 01 92:20:60
	TRACK 26 AUDIO
		TITLE "no equal"
		PERFORMER "beatnuts"
		INDEX 01 96:09:12
	TRACK 27 AUDIO
		TITLE "ghetto youth"
		PERFORMER "mr. len sosa & manchilde"
		INDEX 01 99:31:42
	TRACK 28 AUDIO
		TITLE "triple optics (live funky precedent mix)"
		PERFORMER "dilated peoples"
		INDEX 01 102:38:06
	TRACK 29 AUDIO
		TITLE "joe tex"
		PERFORMER "buddy miles"
		INDEX 01 108:03:43
	TRACK 30 AUDIO
		TITLE "take it off him and put it on me"
		PERFORMER "buddy miles"
		INDEX 01 111:46:29
	TRACK 31 AUDIO
		TITLE "talk (over maynard ferguson - nice n' juicy)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 115:59:11