TITLE "WEFUNK SHOW #894"
PERFORMER "WEFUNK RADIO"
REM Year  : 2017
REM Genre : HipHop
FILE "WEFUNK_Show_894_2017-02-03.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "nobody can be you"
		PERFORMER "steve arrington's hall of fame"
		INDEX 01 01:32:44
	TRACK 03 AUDIO
		TITLE "talk (over g-nof - back & forth)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:33:18
	TRACK 04 AUDIO
		TITLE "can't let you go"
		PERFORMER "k-maxx"
		INDEX 01 11:04:69
	TRACK 05 AUDIO
		TITLE "(we go together like) saturday & sunday"
		PERFORMER "diamond ortiz"
		INDEX 01 14:12:73
	TRACK 06 AUDIO
		TITLE "special kind of love (dub re-edit)"
		PERFORMER "amra"
		INDEX 01 16:42:26
	TRACK 07 AUDIO
		TITLE "what you won't do for love"
		PERFORMER "michael boothman"
		INDEX 01 18:49:24
	TRACK 08 AUDIO
		TITLE "only time all the time"
		PERFORMER "hiatus kaiyote"
		INDEX 01 23:52:53
	TRACK 09 AUDIO
		TITLE "play it loud (in your car)"
		PERFORMER "mo kolours"
		INDEX 01 25:10:35
	TRACK 10 AUDIO
		TITLE "on you"
		PERFORMER "de javaanse"
		INDEX 01 26:31:74
	TRACK 11 AUDIO
		TITLE "sun ba"
		PERFORMER "flako"
		INDEX 01 27:55:01
	TRACK 12 AUDIO
		TITLE "tom's diner (a cappella)"
		PERFORMER "suzanne vega"
		INDEX 01 29:02:41
	TRACK 13 AUDIO
		TITLE "bright side remix (d.j. bonus)"
		PERFORMER "damu the fudgemunk"
		INDEX 01 29:33:37
	TRACK 14 AUDIO
		TITLE "super (vitamin d remix)"
		PERFORMER "vursatyl"
		INDEX 01 30:20:46
	TRACK 15 AUDIO
		TITLE "pegasus"
		PERFORMER "jake one"
		INDEX 01 32:06:52
	TRACK 16 AUDIO
		TITLE "are you ready?"
		PERFORMER "d.j. jazzy jeff feat. slum village"
		INDEX 01 33:13:59
	TRACK 17 AUDIO
		TITLE "got to be a love"
		PERFORMER "greyboy feat. quantic & sharon jones"
		INDEX 01 36:03:21
	TRACK 18 AUDIO
		TITLE "thinking about (d.j. mitsu the beats remix)"
		PERFORMER "bakura"
		INDEX 01 38:01:65
	TRACK 19 AUDIO
		TITLE "writers block"
		PERFORMER "all natural"
		INDEX 01 39:19:08
	TRACK 20 AUDIO
		TITLE "get on down"
		PERFORMER "kenny dope"
		INDEX 01 40:28:41
	TRACK 21 AUDIO
		TITLE "the city"
		PERFORMER "anderson .paak"
		INDEX 01 42:05:65
	TRACK 22 AUDIO
		TITLE "the life (erik rico remix)"
		PERFORMER "mystic"
		INDEX 01 43:33:15
	TRACK 23 AUDIO
		TITLE "human beat box"
		PERFORMER "fat boys"
		INDEX 01 44:32:13
	TRACK 24 AUDIO
		TITLE "i'll come running back to you"
		PERFORMER "edan"
		INDEX 01 44:51:64
	TRACK 25 AUDIO
		TITLE "friday afternoon taco shop"
		PERFORMER "people under the stairs"
		INDEX 01 46:15:32
	TRACK 26 AUDIO
		TITLE "stevieblam (landau remix)"
		PERFORMER "machine drum"
		INDEX 01 46:40:14
	TRACK 27 AUDIO
		TITLE "point to b"
		PERFORMER "prefuse 73"
		INDEX 01 48:20:00
	TRACK 28 AUDIO
		TITLE "hold up!"
		PERFORMER "lightheaded (ozay moore, braille & ohmega watts)"
		INDEX 01 50:02:63
	TRACK 29 AUDIO
		TITLE "you to me"
		PERFORMER "freddie joachim"
		INDEX 01 53:11:52
	TRACK 30 AUDIO
		TITLE "a new day"
		PERFORMER "notations"
		INDEX 01 54:49:47
	TRACK 31 AUDIO
		TITLE "abahambi"
		PERFORMER "abahambi"
		INDEX 01 57:49:67
	TRACK 32 AUDIO
		TITLE "nefertiti"
		PERFORMER "wisdom"
		INDEX 01 62:51:38
	TRACK 33 AUDIO
		TITLE "pacified"
		PERFORMER "soul scratch"
		INDEX 01 66:18:36
	TRACK 34 AUDIO
		TITLE "bobo"
		PERFORMER "polyrhythmics"
		INDEX 01 68:57:40
	TRACK 35 AUDIO
		TITLE "electric guru"
		PERFORMER "tarantula"
		INDEX 01 74:11:11
	TRACK 36 AUDIO
		TITLE "sunday drivin'"
		PERFORMER "dominic frontiere"
		INDEX 01 75:19:58
	TRACK 37 AUDIO
		TITLE "the headhunter"
		PERFORMER "mandingo"
		INDEX 01 77:36:73
	TRACK 38 AUDIO
		TITLE "we're gonna have a good time"
		PERFORMER "sidro's armada"
		INDEX 01 79:41:49
	TRACK 39 AUDIO
		TITLE "la 132"
		PERFORMER "ricardo eddy martinez"
		INDEX 01 80:39:58
	TRACK 40 AUDIO
		TITLE "baila que baila mi son"
		PERFORMER "los reyes 73"
		INDEX 01 83:34:31
	TRACK 41 AUDIO
		TITLE "change the world"
		PERFORMER "reality"
		INDEX 01 85:19:49
	TRACK 42 AUDIO
		TITLE "elegy"
		PERFORMER "colosseum"
		INDEX 01 86:37:52
	TRACK 43 AUDIO
		TITLE "visitante k.o.z.e."
		PERFORMER "trio esperança"
		INDEX 01 88:06:14
	TRACK 44 AUDIO
		TITLE "long train runnin'"
		PERFORMER "erlon chavez e sua banda veneno"
		INDEX 01 89:52:58
	TRACK 45 AUDIO
		TITLE "ninety eight cents plus tax"
		PERFORMER "detroit city limits"
		INDEX 01 91:22:43
	TRACK 46 AUDIO
		TITLE "soul feeling"
		PERFORMER "eddy "g" giles"
		INDEX 01 93:59:39
	TRACK 47 AUDIO
		TITLE "(what happens) in the darkness"
		PERFORMER "griffin"
		INDEX 01 95:36:23
	TRACK 48 AUDIO
		TITLE "tears don't care who cry"
		PERFORMER "out of sights"
		INDEX 01 97:43:20
	TRACK 49 AUDIO
		TITLE "you made a believer (out of me)"
		PERFORMER "ruby andrews"
		INDEX 01 100:01:31
	TRACK 50 AUDIO
		TITLE "family man"
		PERFORMER "gene faith"
		INDEX 01 100:55:56
	TRACK 51 AUDIO
		TITLE "getting nasty"
		PERFORMER "ike turner"
		INDEX 01 103:28:41
	TRACK 52 AUDIO
		TITLE "we the people..."
		PERFORMER "a tribe called quest"
		INDEX 01 104:27:39
	TRACK 53 AUDIO
		TITLE "crux"
		PERFORMER "jean grae"
		INDEX 01 107:26:70
	TRACK 54 AUDIO
		TITLE "£nglish $hwank"
		PERFORMER "black josh"
		INDEX 01 111:22:13
	TRACK 55 AUDIO
		TITLE "talk (over jaylib - the heist instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 114:07:61
	TRACK 56 AUDIO
		TITLE "stay chisel"
		PERFORMER "large professor feat. nas"
		INDEX 01 117:57:65
	TRACK 57 AUDIO
		TITLE "hope (original version)"
		PERFORMER "nas feat. chrisette michele"
		INDEX 01 120:17:48