TITLE "WEFUNK SHOW #802"
PERFORMER "WEFUNK RADIO"
REM Year  : 2014
REM Genre : HipHop
FILE "WEFUNK_Show_802_2014-12-12.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "emergency procedure"
		PERFORMER "ghostface killah feat. pharoahe monch"
		INDEX 01 01:27:10
	TRACK 03 AUDIO
		TITLE "talk (over dapdown - imaginary)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:04:68
	TRACK 04 AUDIO
		TITLE "motivate & move"
		PERFORMER "audessey a.k.a. jack jones"
		INDEX 01 11:04:16
	TRACK 05 AUDIO
		TITLE "she needs me (remix)"
		PERFORMER "kendrick lamar feat. dom kennedy & murs"
		INDEX 01 13:52:13
	TRACK 06 AUDIO
		TITLE "i go off"
		PERFORMER "beanie sigel & 50 cent"
		INDEX 01 16:42:22
	TRACK 07 AUDIO
		TITLE "get that dough"
		PERFORMER "beanie sigel"
		INDEX 01 19:04:27
	TRACK 08 AUDIO
		TITLE "strange relationship"
		PERFORMER "prince"
		INDEX 01 22:32:05
	TRACK 09 AUDIO
		TITLE "eye to eye"
		PERFORMER "chaka khan"
		INDEX 01 26:17:52
	TRACK 10 AUDIO
		TITLE "don't tell me"
		PERFORMER "central line"
		INDEX 01 30:06:42
	TRACK 11 AUDIO
		TITLE "tell me why"
		PERFORMER "change"
		INDEX 01 33:59:69
	TRACK 12 AUDIO
		TITLE "don't know what's in my head"
		PERFORMER "slapbak"
		INDEX 01 36:48:70
	TRACK 13 AUDIO
		TITLE "i just wanna make sweet love tonight"
		PERFORMER "sunrize"
		INDEX 01 40:53:33
	TRACK 14 AUDIO
		TITLE "world champion"
		PERFORMER "leon sylvers iii"
		INDEX 01 44:36:67
	TRACK 15 AUDIO
		TITLE "no. 99"
		PERFORMER "joey bada$$"
		INDEX 01 47:35:03
	TRACK 16 AUDIO
		TITLE "bounce ta this"
		PERFORMER "showbiz & a.g. feat. dres"
		INDEX 01 50:51:15
	TRACK 17 AUDIO
		TITLE "rip it up"
		PERFORMER "lin que"
		INDEX 01 53:34:06
	TRACK 18 AUDIO
		TITLE "rip it up (beatnuts remix)"
		PERFORMER "lin que"
		INDEX 01 55:25:37
	TRACK 19 AUDIO
		TITLE "livin' in da bottle (naughty boy vocal mix)"
		PERFORMER "brothers uv da blakmarket"
		INDEX 01 56:19:42
	TRACK 20 AUDIO
		TITLE "freestyle"
		PERFORMER "redman & method man"
		INDEX 01 58:14:49
	TRACK 21 AUDIO
		TITLE "bacdafucup"
		PERFORMER "onyx"
		INDEX 01 59:51:21
	TRACK 22 AUDIO
		TITLE "throw ya gunz"
		PERFORMER "onyx"
		INDEX 01 60:22:73
	TRACK 23 AUDIO
		TITLE "come clean"
		PERFORMER "jeru the damaja"
		INDEX 01 61:44:70
	TRACK 24 AUDIO
		TITLE "courtesy"
		PERFORMER "prhyme"
		INDEX 01 64:43:16
	TRACK 25 AUDIO
		TITLE "sweet lady"
		PERFORMER "lady"
		INDEX 01 68:00:23
	TRACK 26 AUDIO
		TITLE "hit and run lover"
		PERFORMER "tommie young"
		INDEX 01 71:09:00
	TRACK 27 AUDIO
		TITLE "the joy"
		PERFORMER "gwen mccrae"
		INDEX 01 73:33:06
	TRACK 28 AUDIO
		TITLE "do me right"
		PERFORMER "detroit emeralds"
		INDEX 01 77:48:07
	TRACK 29 AUDIO
		TITLE "the oogum boogum song"
		PERFORMER "brenton wood"
		INDEX 01 80:20:46
	TRACK 30 AUDIO
		TITLE "selfish one"
		PERFORMER "jackie ross"
		INDEX 01 82:33:31
	TRACK 31 AUDIO
		TITLE "never missed what you got"
		PERFORMER "el shobey & co."
		INDEX 01 85:46:49
	TRACK 32 AUDIO
		TITLE "i can see"
		PERFORMER "jazzanova feat. ben westbeech"
		INDEX 01 88:29:33
	TRACK 33 AUDIO
		TITLE "don't you like it"
		PERFORMER "chapter 8"
		INDEX 01 92:02:17
	TRACK 34 AUDIO
		TITLE "hey ya"
		PERFORMER "shawn lee's ping pong orchestra"
		INDEX 01 96:31:60
	TRACK 35 AUDIO
		TITLE "i'm gonna get you (j*ski extended)"
		PERFORMER "g.c. cameron"
		INDEX 01 101:04:54
	TRACK 36 AUDIO
		TITLE "crime"
		PERFORMER "debow"
		INDEX 01 105:18:12
	TRACK 37 AUDIO
		TITLE "i can't go without you"
		PERFORMER "dorothy morrison"
		INDEX 01 108:05:42
	TRACK 38 AUDIO
		TITLE "talk (over marvin gaye - after the dance (alkalino remix))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 110:48:18
	TRACK 39 AUDIO
		TITLE "swahililand"
		PERFORMER "ahmad jamal"
		INDEX 01 114:54:18