TITLE "WEFUNK SHOW #624"
PERFORMER "WEFUNK RADIO"
REM Year  : 2010
REM Genre : HipHop
FILE "WeFunk_Show_624_2010-10-22.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "you're losing me"
		PERFORMER "ann sexton"
		INDEX 01 01:40:59
	TRACK 03 AUDIO
		TITLE "talk (over kokolo afrobeat orchestra - soul power (lack of afro remix))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:00:38
	TRACK 04 AUDIO
		TITLE "entrance"
		PERFORMER "large professor"
		INDEX 01 07:37:68
	TRACK 05 AUDIO
		TITLE "uzi (pinky ring)"
		PERFORMER "wu-tang clan vs. the beatles"
		INDEX 01 09:54:11
	TRACK 06 AUDIO
		TITLE "mechanics (remix)"
		PERFORMER "reek da villain feat. method man"
		INDEX 01 12:20:69
	TRACK 07 AUDIO
		TITLE "mechanical man"
		PERFORMER "jerry butler"
		INDEX 01 13:30:64
	TRACK 08 AUDIO
		TITLE "da mystery of chessboxin' (blend)"
		PERFORMER "wu-tang clan"
		INDEX 01 14:56:13
	TRACK 09 AUDIO
		TITLE "talk (over onra & quetzal - brenton's revenge)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 16:46:49
	TRACK 10 AUDIO
		TITLE "it's great to be here (kenny dope remix)"
		PERFORMER "jackson 5"
		INDEX 01 22:24:11
	TRACK 11 AUDIO
		TITLE "our generation"
		PERFORMER "ernie hines"
		INDEX 01 27:07:41
	TRACK 12 AUDIO
		TITLE "talk (over sound dimension - granny scratch scratch)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 30:13:66
	TRACK 13 AUDIO
		TITLE "true master"
		PERFORMER "pete rock feat. kurupt, inspektah deck"
		INDEX 01 34:07:46
	TRACK 14 AUDIO
		TITLE "long kiss goodnight"
		PERFORMER "notorious b.i.g."
		INDEX 01 36:36:04
	TRACK 15 AUDIO
		TITLE "l.a., l.a."
		PERFORMER "capone-n-noreaga feat. tragedy & mobb deep"
		INDEX 01 38:50:54
	TRACK 16 AUDIO
		TITLE "talk (over royal flush - worldwide instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 39:34:29
	TRACK 17 AUDIO
		TITLE "you got to have a mother for me"
		PERFORMER "james brown"
		INDEX 01 46:03:09
	TRACK 18 AUDIO
		TITLE "ease on down the road"
		PERFORMER "diana ross & michael jackson"
		INDEX 01 50:42:06
	TRACK 19 AUDIO
		TITLE "third world revolution"
		PERFORMER "gil scott-heron & brian jackson"
		INDEX 01 53:48:13
	TRACK 20 AUDIO
		TITLE "talk (over glenda mccleod - no stranger to love instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 57:35:03
	TRACK 21 AUDIO
		TITLE "drop it in the slot"
		PERFORMER "tower of power"
		INDEX 01 61:19:32
	TRACK 22 AUDIO
		TITLE "funky lady"
		PERFORMER "faze-o"
		INDEX 01 64:23:41
	TRACK 23 AUDIO
		TITLE "talk (over aquasky - blue thunder)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 67:32:69
	TRACK 24 AUDIO
		TITLE "tigerstyle"
		PERFORMER "redman"
		INDEX 01 71:52:57
	TRACK 25 AUDIO
		TITLE "what you know about that"
		PERFORMER "el da sensei"
		INDEX 01 73:19:46
	TRACK 26 AUDIO
		TITLE "say yes"
		PERFORMER "radix"
		INDEX 01 74:31:50
	TRACK 27 AUDIO
		TITLE "talk (over ghostface killah - run instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 76:01:74
	TRACK 28 AUDIO
		TITLE "get out of my life woman"
		PERFORMER "solomon burke"
		INDEX 01 80:48:52
	TRACK 29 AUDIO
		TITLE "i'm the one"
		PERFORMER "average white band"
		INDEX 01 83:39:24
	TRACK 30 AUDIO
		TITLE "talk (over jimmy mcgriff - it feels so nice (do it again))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 86:56:42
	TRACK 31 AUDIO
		TITLE "baby, this love i have"
		PERFORMER "minnie riperton"
		INDEX 01 94:06:39
	TRACK 32 AUDIO
		TITLE "in the hole"
		PERFORMER "bar-kays"
		INDEX 01 97:16:56
	TRACK 33 AUDIO
		TITLE "givin' up"
		PERFORMER "hairy diamond"
		INDEX 01 100:06:37
	TRACK 34 AUDIO
		TITLE "talk (over grover washington, jr. - hydra)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 102:24:49
	TRACK 35 AUDIO
		TITLE "more than you know"
		PERFORMER "prince paul feat. de la soul"
		INDEX 01 108:04:40
	TRACK 36 AUDIO
		TITLE "talk (over extra t's - i like it (cornflakes))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 110:41:60
	TRACK 37 AUDIO
		TITLE "i think i'd do it"
		PERFORMER "z.z. hill"
		INDEX 01 116:22:70
	TRACK 38 AUDIO
		TITLE "getaway"
		PERFORMER "salsoul orchestra"
		INDEX 01 118:33:14
	TRACK 39 AUDIO
		TITLE "tito"
		PERFORMER "red astaire"
		INDEX 01 122:39:58