TITLE "WEFUNK SHOW #226"
PERFORMER "WEFUNK RADIO"
REM Year  : 2002
REM Genre : HipHop
FILE "WeFunk_Show_226_2002-03-22.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "roy c's theme"
		PERFORMER "honey drippers"
		INDEX 01 01:58:59
	TRACK 03 AUDIO
		TITLE "talk (over sugarman three - so long donkey)"
		PERFORMER ""
		INDEX 01 05:03:26
	TRACK 04 AUDIO
		TITLE "the preacher & the bear"
		PERFORMER "rufus thomas"
		INDEX 01 09:58:54
	TRACK 05 AUDIO
		TITLE "look-a py py"
		PERFORMER "meters"
		INDEX 01 14:10:07
	TRACK 06 AUDIO
		TITLE "kash register"
		PERFORMER "cold fire"
		INDEX 01 17:17:47
	TRACK 07 AUDIO
		TITLE "jungle strut"
		PERFORMER "ramsey lewis"
		INDEX 01 19:00:62
	TRACK 08 AUDIO
		TITLE "i got some"
		PERFORMER "sugar billy garner"
		INDEX 01 23:24:03
	TRACK 09 AUDIO
		TITLE "get down (remix)"
		PERFORMER "craig mack"
		INDEX 01 26:05:44
	TRACK 10 AUDIO
		TITLE "the best part"
		PERFORMER "self scientific"
		INDEX 01 29:37:08
	TRACK 11 AUDIO
		TITLE "9th wonder instrumental"
		PERFORMER "digable planets"
		INDEX 01 32:42:64
	TRACK 12 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 37:51:04
	TRACK 13 AUDIO
		TITLE "the ? remains"
		PERFORMER "gang starr"
		INDEX 01 41:09:00
	TRACK 14 AUDIO
		TITLE "black patch"
		PERFORMER "5th dimension"
		INDEX 01 44:37:15
	TRACK 15 AUDIO
		TITLE "potential"
		PERFORMER "jimmy castor bunch"
		INDEX 01 45:01:22
	TRACK 16 AUDIO
		TITLE "galaxy"
		PERFORMER "war"
		INDEX 01 49:05:70
	TRACK 17 AUDIO
		TITLE "gotta get out of here"
		PERFORMER "john davis"
		INDEX 01 50:20:02
	TRACK 18 AUDIO
		TITLE "rock steady"
		PERFORMER "jackson sisters"
		INDEX 01 53:44:66
	TRACK 19 AUDIO
		TITLE "soul makossa"
		PERFORMER "nairobi afro band"
		INDEX 01 56:10:44
	TRACK 20 AUDIO
		TITLE "what you don't know won't hurt you"
		PERFORMER "jackson 5"
		INDEX 01 58:16:18
	TRACK 21 AUDIO
		TITLE "everything's going to be okay"
		PERFORMER "players association"
		INDEX 01 61:18:54
	TRACK 22 AUDIO
		TITLE "green earrings"
		PERFORMER "steely dan"
		INDEX 01 63:49:38
	TRACK 23 AUDIO
		TITLE "funky music is a thing"
		PERFORMER "dynamic corvettes"
		INDEX 01 66:58:13
	TRACK 24 AUDIO
		TITLE "time to party now"
		PERFORMER "raydio"
		INDEX 01 72:47:35
	TRACK 25 AUDIO
		TITLE "celebrate the good things"
		PERFORMER "pleasure"
		INDEX 01 75:51:57
	TRACK 26 AUDIO
		TITLE "rock on"
		PERFORMER "raydio"
		INDEX 01 78:07:37
	TRACK 27 AUDIO
		TITLE "watchin' you"
		PERFORMER "slave"
		INDEX 01 80:01:73
	TRACK 28 AUDIO
		TITLE "voices inside my head"
		PERFORMER "police"
		INDEX 01 82:12:20
	TRACK 29 AUDIO
		TITLE "let's get serious"
		PERFORMER "jermaine jackson"
		INDEX 01 85:05:67
	TRACK 30 AUDIO
		TITLE "seventh heaven"
		PERFORMER "gwen guthrie"
		INDEX 01 87:07:03
	TRACK 31 AUDIO
		TITLE "bring your sweet loving back"
		PERFORMER "starpoint"
		INDEX 01 90:35:19
	TRACK 32 AUDIO
		TITLE "groovin'"
		PERFORMER "s.o.s. band"
		INDEX 01 91:52:43
	TRACK 33 AUDIO
		TITLE "rapture"
		PERFORMER "blondie"
		INDEX 01 93:36:00
	TRACK 34 AUDIO
		TITLE "circles"
		PERFORMER "atlantic starr"
		INDEX 01 96:39:08
	TRACK 35 AUDIO
		TITLE "i need your loving'"
		PERFORMER "teena marie"
		INDEX 01 98:05:74
	TRACK 36 AUDIO
		TITLE "tossin' & turnin'"
		PERFORMER "windjammer"
		INDEX 01 99:58:69
	TRACK 37 AUDIO
		TITLE "the big payback"
		PERFORMER "e.p.m.d."
		INDEX 01 103:53:42
	TRACK 38 AUDIO
		TITLE "punks jump up to get beat down"
		PERFORMER "brand nubian"
		INDEX 01 106:57:58
	TRACK 39 AUDIO
		TITLE "can i get it"
		PERFORMER "j live"
		INDEX 01 109:56:49
	TRACK 40 AUDIO
		TITLE "unknown"
		PERFORMER "uknown"
		INDEX 01 111:52:24
