TITLE "WEFUNK SHOW #883"
PERFORMER "WEFUNK RADIO"
REM Year  : 2016
REM Genre : HipHop
FILE "WEFUNK_Show_883_2016-10-07_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "astonishing"
		PERFORMER "marco polo feat. large professor, inspectah deck, o.c., tragedy khadafi & d.j. revolution"
		INDEX 01 02:01:52
	TRACK 03 AUDIO
		TITLE "talk (over illmatics feat. james brown - get up & get down (soul mates remix instrumental))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:39:67
	TRACK 04 AUDIO
		TITLE "what chu gonna do"
		PERFORMER "crazy d.j. bazarro feat. illa ghee, napolean da legend & louie skaggs"
		INDEX 01 13:57:03
	TRACK 05 AUDIO
		TITLE "gemuary"
		PERFORMER "finian st. omer ii"
		INDEX 01 15:58:07
	TRACK 06 AUDIO
		TITLE "plane gang"
		PERFORMER "reks feat. akrobatik, ed o.g., termanology & d.j. deadeye"
		INDEX 01 17:33:72
	TRACK 07 AUDIO
		TITLE "diggin' numbers"
		PERFORMER "d.i.t.c. feat. a.g., o.c. & fat joe"
		INDEX 01 20:58:34
	TRACK 08 AUDIO
		TITLE "for this life"
		PERFORMER "eternia feat. phoenix pagliacci"
		INDEX 01 23:02:40
	TRACK 09 AUDIO
		TITLE "ain't it funky now"
		PERFORMER "grant green"
		INDEX 01 26:36:42
	TRACK 10 AUDIO
		TITLE "black rite"
		PERFORMER "mkali bahari orchestra"
		INDEX 01 30:48:19
	TRACK 11 AUDIO
		TITLE "i bet you look good on the dancefloor"
		PERFORMER "baby charles"
		INDEX 01 33:42:54
	TRACK 12 AUDIO
		TITLE "natural"
		PERFORMER "leon gardner"
		INDEX 01 35:56:40
	TRACK 13 AUDIO
		TITLE "stone thing (mischief brew re-edit)"
		PERFORMER "alvin cash"
		INDEX 01 37:48:47
	TRACK 14 AUDIO
		TITLE "t. plays it cool (jorun bombay redux)"
		PERFORMER "marvin gaye"
		INDEX 01 40:08:68
	TRACK 15 AUDIO
		TITLE "yo yo"
		PERFORMER "alvarado rodriguez trio + 4"
		INDEX 01 42:08:42
	TRACK 16 AUDIO
		TITLE "broasted or fried"
		PERFORMER "king hector"
		INDEX 01 43:43:07
	TRACK 17 AUDIO
		TITLE "xxx action"
		PERFORMER "alex puddu"
		INDEX 01 45:32:13
	TRACK 18 AUDIO
		TITLE "freedom (monk one edit)"
		PERFORMER "roger & the human body"
		INDEX 01 47:55:61
	TRACK 19 AUDIO
		TITLE "kriminul theme (monk one edit)"
		PERFORMER "les maledictus sound"
		INDEX 01 49:32:66
	TRACK 20 AUDIO
		TITLE "getting uptown (to get down)"
		PERFORMER "united 8"
		INDEX 01 50:25:66
	TRACK 21 AUDIO
		TITLE "red triangle"
		PERFORMER "bamboos"
		INDEX 01 52:42:02
	TRACK 22 AUDIO
		TITLE "three people in love (d.j. muro mix)"
		PERFORMER "mack rice"
		INDEX 01 56:46:27
	TRACK 23 AUDIO
		TITLE "blind man can see it (extended)"
		PERFORMER "james brown"
		INDEX 01 59:31:46
	TRACK 24 AUDIO
		TITLE "sugar on sunday"
		PERFORMER "three degrees"
		INDEX 01 63:37:51
	TRACK 25 AUDIO
		TITLE "just can't win (marco polo remix)"
		PERFORMER "lee fields & the expressions"
		INDEX 01 66:40:38
	TRACK 26 AUDIO
		TITLE "wind parade (king most's dub 'em down redirection)"
		PERFORMER "donald byrd"
		INDEX 01 70:07:59
	TRACK 27 AUDIO
		TITLE "anikana-o"
		PERFORMER "cerrone"
		INDEX 01 72:44:55
	TRACK 28 AUDIO
		TITLE "ms. fat booty (d.j. spinna remix)"
		PERFORMER "mos def"
		INDEX 01 76:01:70
	TRACK 29 AUDIO
		TITLE "the mystic"
		PERFORMER "u.g."
		INDEX 01 80:33:39
	TRACK 30 AUDIO
		TITLE "frankenstein's pain"
		PERFORMER "frankenstein"
		INDEX 01 82:34:70
	TRACK 31 AUDIO
		TITLE "keep it bangin'"
		PERFORMER "black moss"
		INDEX 01 83:44:18
	TRACK 32 AUDIO
		TITLE "easter"
		PERFORMER "artifacts"
		INDEX 01 86:11:58
	TRACK 33 AUDIO
		TITLE "get ready"
		PERFORMER "easy mo bee & emskee"
		INDEX 01 87:24:22
	TRACK 34 AUDIO
		TITLE "annunciate"
		PERFORMER "emskee & e. the 5th"
		INDEX 01 90:33:32
	TRACK 35 AUDIO
		TITLE "hows that?"
		PERFORMER "phil g. the knowbody"
		INDEX 01 92:57:61
	TRACK 36 AUDIO
		TITLE "need stitches"
		PERFORMER "nite boogie & phil g. the knowbody feat. paco loco"
		INDEX 01 95:06:60
	TRACK 37 AUDIO
		TITLE "nosed up"
		PERFORMER "de la soul"
		INDEX 01 97:32:10
	TRACK 38 AUDIO
		TITLE "the bang out"
		PERFORMER "good people (emskee & saint) feat. d.j. c. reality"
		INDEX 01 102:22:40
	TRACK 39 AUDIO
		TITLE "curtis"
		PERFORMER "pacific shore"
		INDEX 01 106:17:68
	TRACK 40 AUDIO
		TITLE "talk (over tryezz - chrome hywys p1: back to the dream states)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 110:17:50
	TRACK 41 AUDIO
		TITLE "k-jee (buscrates philly love mix)"
		PERFORMER "buscrates 16-bit ensemble"
		INDEX 01 113:13:57
	TRACK 42 AUDIO
		TITLE "24k magic"
		PERFORMER "bruno mars"
		INDEX 01 115:46:47
	TRACK 43 AUDIO
		TITLE "fall in love"
		PERFORMER "goldlink feat. ciscero"
		INDEX 01 119:29:40