TITLE "WEFUNK SHOW #669"
PERFORMER "WEFUNK RADIO"
REM Year  : 2011
REM Genre : HipHop
FILE "WeFunk_Show_669_2011-11-18.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "kung fu"
		PERFORMER "curtis mayfield"
		INDEX 01 01:44:48
	TRACK 03 AUDIO
		TITLE "talk (over d.j. quik - be true to yourself remix instrumental)"
		PERFORMER ""
		INDEX 01 04:44:35
	TRACK 04 AUDIO
		TITLE "i'm ready"
		PERFORMER "doggy phunk palace"
		INDEX 01 08:48:52
	TRACK 05 AUDIO
		TITLE "don't stop the feeling"
		PERFORMER "roy ayers"
		INDEX 01 12:37:54
	TRACK 06 AUDIO
		TITLE "backstrokin'"
		PERFORMER "fatback band"
		INDEX 01 15:26:27
	TRACK 07 AUDIO
		TITLE "south soul party mix (scat mix)"
		PERFORMER "montana orchestra"
		INDEX 01 18:41:29
	TRACK 08 AUDIO
		TITLE "for the change"
		PERFORMER "freedom writers"
		INDEX 01 20:27:00
	TRACK 09 AUDIO
		TITLE "stay the course"
		PERFORMER "d.j. shadow feat. posdnuos & talib kweli"
		INDEX 01 22:51:21
	TRACK 10 AUDIO
		TITLE "international playboy"
		PERFORMER "money making jam boys"
		INDEX 01 25:18:48
	TRACK 11 AUDIO
		TITLE "let's start (tribute to fela kuti)"
		PERFORMER "j.period & k'naan"
		INDEX 01 31:18:00
	TRACK 12 AUDIO
		TITLE "revival"
		PERFORMER "grassroots feat. arcee, fatski, schizm & d.j. s.o.s."
		INDEX 01 33:35:21
	TRACK 13 AUDIO
		TITLE "the return of d.s.t."
		PERFORMER "de la soul"
		INDEX 01 38:23:56
	TRACK 14 AUDIO
		TITLE "4 u"
		PERFORMER "amalia"
		INDEX 01 42:17:71
	TRACK 15 AUDIO
		TITLE "tell me what to do (whiskey barons rework)"
		PERFORMER "johnny hammond"
		INDEX 01 45:44:29
	TRACK 16 AUDIO
		TITLE "get it together (4 hero mix)"
		PERFORMER "jackson 5"
		INDEX 01 48:42:31
	TRACK 17 AUDIO
		TITLE "california soul"
		PERFORMER "marlena shaw vs krown rulers"
		INDEX 01 50:50:07
	TRACK 18 AUDIO
		TITLE "yoke the joker"
		PERFORMER "naughty by nature"
		INDEX 01 53:28:03
	TRACK 19 AUDIO
		TITLE "brown skin woman"
		PERFORMER "k.r.s.-one"
		INDEX 01 55:34:50
	TRACK 20 AUDIO
		TITLE "unify"
		PERFORMER "kid capri feat. snoop dogg & slick rick"
		INDEX 01 58:29:11
	TRACK 21 AUDIO
		TITLE "i-ight"
		PERFORMER "doug e. fresh"
		INDEX 01 62:23:27
	TRACK 22 AUDIO
		TITLE "cut that weak shit (buckwild remix)"
		PERFORMER "lace da booms feat. royal flush & kwaze modoe"
		INDEX 01 64:53:20
	TRACK 23 AUDIO
		TITLE "skillz in '95"
		PERFORMER "mad skillz"
		INDEX 01 66:46:17
	TRACK 24 AUDIO
		TITLE "fat laces"
		PERFORMER "arsonists feat. freestyle"
		INDEX 01 71:07:54
	TRACK 25 AUDIO
		TITLE "next time that i see you"
		PERFORMER "sylvia"
		INDEX 01 74:12:28
	TRACK 26 AUDIO
		TITLE "this is the lost generation"
		PERFORMER "lost generation"
		INDEX 01 77:31:50
	TRACK 27 AUDIO
		TITLE "what more do you want from me"
		PERFORMER "al green"
		INDEX 01 80:33:02
	TRACK 28 AUDIO
		TITLE "stomp"
		PERFORMER "marc moulin"
		INDEX 01 84:16:74
	TRACK 29 AUDIO
		TITLE "on the move"
		PERFORMER "impressions"
		INDEX 01 87:50:37
	TRACK 30 AUDIO
		TITLE "baretta's theme (keep your eye on the sparrow)"
		PERFORMER "rhythm heritage"
		INDEX 01 88:52:24
	TRACK 31 AUDIO
		TITLE "telephone"
		PERFORMER "d.j. jazzy jeff & ayah"
		INDEX 01 93:16:57
	TRACK 32 AUDIO
		TITLE "prove myself"
		PERFORMER "tyler woods"
		INDEX 01 96:30:45
	TRACK 33 AUDIO
		TITLE "to the beat"
		PERFORMER "rahzel feat. questlove & q-tip"
		INDEX 01 98:31:30
	TRACK 34 AUDIO
		TITLE "fresh"
		PERFORMER "cormega feat. red alert, parrish smith, grand puba, k.r.s.-one & big daddy kane"
		INDEX 01 100:54:01
	TRACK 35 AUDIO
		TITLE "talk (over black star - twice inna lifetime instrumental)"
		PERFORMER ""
		INDEX 01 105:08:63
	TRACK 36 AUDIO
		TITLE "get by (remix)"
		PERFORMER "talib kweli feat. mos def, kanye west, jay-z & busta rhymes"
		INDEX 01 109:34:66
