TITLE "WEFUNK SHOW #431"
PERFORMER "WEFUNK RADIO"
REM Year  : 2006
REM Genre : HipHop
FILE "WeFunk_Show_431_2006-07-21.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "money vibrations"
		PERFORMER "little beaver"
		INDEX 01 01:59:01
	TRACK 03 AUDIO
		TITLE "talk (over love unlimited - bring it on up)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:25:31
	TRACK 04 AUDIO
		TITLE "ain't no half steppin'"
		PERFORMER "heatwave"
		INDEX 01 09:47:01
	TRACK 05 AUDIO
		TITLE "dukey stick"
		PERFORMER "george duke"
		INDEX 01 13:28:08
	TRACK 06 AUDIO
		TITLE "turn off the lights"
		PERFORMER "larry young"
		INDEX 01 16:38:46
	TRACK 07 AUDIO
		TITLE "magic ride"
		PERFORMER "bobby lyle"
		INDEX 01 19:31:43
	TRACK 08 AUDIO
		TITLE "do what you gotta do"
		PERFORMER "eddie drennon"
		INDEX 01 24:57:15
	TRACK 09 AUDIO
		TITLE "slick eddie"
		PERFORMER "sonny stitt"
		INDEX 01 28:42:69
	TRACK 10 AUDIO
		TITLE "cash flow"
		PERFORMER "que d."
		INDEX 01 33:48:65
	TRACK 11 AUDIO
		TITLE "miss you (bring it back)"
		PERFORMER "j rawls feat. jonell"
		INDEX 01 36:05:03
	TRACK 12 AUDIO
		TITLE "da two"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 38:51:29
	TRACK 13 AUDIO
		TITLE "play dis (sox 99 remix)"
		PERFORMER "saukrates feat. common"
		INDEX 01 42:03:26
	TRACK 14 AUDIO
		TITLE "flip da scrip"
		PERFORMER "da king & i"
		INDEX 01 45:09:32
	TRACK 15 AUDIO
		TITLE "while i'm dancin' (remix)"
		PERFORMER "prime & common"
		INDEX 01 48:24:28
	TRACK 16 AUDIO
		TITLE "the unassisted (remix)"
		PERFORMER "rasco"
		INDEX 01 52:01:51
	TRACK 17 AUDIO
		TITLE "the usual (sober nights)"
		PERFORMER "ocean"
		INDEX 01 55:03:39
	TRACK 18 AUDIO
		TITLE "zonin'"
		PERFORMER "gang starr"
		INDEX 01 58:09:40
	TRACK 19 AUDIO
		TITLE "ecstasy"
		PERFORMER "ohio players"
		INDEX 01 61:27:09
	TRACK 20 AUDIO
		TITLE "beat me 'til i'm blue"
		PERFORMER "mohawks"
		INDEX 01 63:42:37
	TRACK 21 AUDIO
		TITLE "butter (for yo' popcorn)"
		PERFORMER ""brother" jack mcduff"
		INDEX 01 66:16:74
	TRACK 22 AUDIO
		TITLE "our generation"
		PERFORMER "ernie hines"
		INDEX 01 70:06:27
	TRACK 23 AUDIO
		TITLE "your love"
		PERFORMER "james brown"
		INDEX 01 72:57:11
	TRACK 24 AUDIO
		TITLE "people are changin'"
		PERFORMER "timmy thomas"
		INDEX 01 76:42:55
	TRACK 25 AUDIO
		TITLE "do it again"
		PERFORMER "deep heat"
		INDEX 01 80:17:60
	TRACK 26 AUDIO
		TITLE "talk (over common - orange pineapple juice instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 83:29:43
	TRACK 27 AUDIO
		TITLE "stop shammin'"
		PERFORMER "big daddy kane"
		INDEX 01 84:21:10
	TRACK 28 AUDIO
		TITLE "do it again"
		PERFORMER "white label dope"
		INDEX 01 87:44:42
	TRACK 29 AUDIO
		TITLE "spell it wit a j. (yes, yes jorge)"
		PERFORMER "kurious"
		INDEX 01 89:19:56
	TRACK 30 AUDIO
		TITLE "another fix"
		PERFORMER "delinquent habits"
		INDEX 01 91:36:23
	TRACK 31 AUDIO
		TITLE "some ol' sah-b. shit"
		PERFORMER "sah-b."
		INDEX 01 94:27:66
	TRACK 32 AUDIO
		TITLE "just begun"
		PERFORMER "apathy"
		INDEX 01 98:17:58
	TRACK 33 AUDIO
		TITLE "end of the time"
		PERFORMER "dilated peoples"
		INDEX 01 101:31:05
	TRACK 34 AUDIO
		TITLE "that's when ya lost"
		PERFORMER "souls of mischief"
		INDEX 01 104:15:07
	TRACK 35 AUDIO
		TITLE "talk (over u.t.d. (urban thermodynamics) - manifest destiny (diamond's instrumental))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 107:14:51