TITLE "WEFUNK SHOW #761"
PERFORMER "WEFUNK RADIO"
REM Year  : 2013
REM Genre : HipHop
FILE "WeFunk_Show_761_2013-12-13.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "breakfast club"
		PERFORMER "z-trip feat. murs & supernatural"
		INDEX 01 01:26:73
	TRACK 03 AUDIO
		TITLE "talk (over fat joe - bust at you instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:25:08
	TRACK 04 AUDIO
		TITLE "light years"
		PERFORMER "d.j. skizz feat. roc marciano, a.g., o.c. & godfather part iii"
		INDEX 01 11:47:14
	TRACK 05 AUDIO
		TITLE "a.v.e.r.a.g.e."
		PERFORMER "kazi"
		INDEX 01 15:23:21
	TRACK 06 AUDIO
		TITLE "low class conspiracy"
		PERFORMER "quasimoto"
		INDEX 01 18:03:06
	TRACK 07 AUDIO
		TITLE "pinball"
		PERFORMER "strange fruit project feat. vitamin d."
		INDEX 01 20:12:24
	TRACK 08 AUDIO
		TITLE "i'll be good"
		PERFORMER "rené & angela"
		INDEX 01 23:38:09
	TRACK 09 AUDIO
		TITLE "brenton's revenge"
		PERFORMER "onra"
		INDEX 01 28:14:30
	TRACK 10 AUDIO
		TITLE "i get lifted (todd terje tangoterje edit)"
		PERFORMER "k.c. & the sunshine band"
		INDEX 01 30:13:44
	TRACK 11 AUDIO
		TITLE "my lady (todd terje tangoterje edit)"
		PERFORMER "crusaders"
		INDEX 01 33:30:12
	TRACK 12 AUDIO
		TITLE "my lady"
		PERFORMER "crusaders"
		INDEX 01 37:21:47
	TRACK 13 AUDIO
		TITLE "unfunky u.f.o."
		PERFORMER "parliament"
		INDEX 01 39:08:31
	TRACK 14 AUDIO
		TITLE "monday"
		PERFORMER "creative swing alliance"
		INDEX 01 42:52:25
	TRACK 15 AUDIO
		TITLE "limes"
		PERFORMER "julien dyne"
		INDEX 01 44:58:31
	TRACK 16 AUDIO
		TITLE "reaching for our star"
		PERFORMER "sharon revoal"
		INDEX 01 46:40:10
	TRACK 17 AUDIO
		TITLE "love bug"
		PERFORMER "glenn underground"
		INDEX 01 49:56:10
	TRACK 18 AUDIO
		TITLE "krackity-krack"
		PERFORMER "dayton feat. bootsy collins"
		INDEX 01 52:45:41
	TRACK 19 AUDIO
		TITLE "maybe tomorrow"
		PERFORMER "grant green"
		INDEX 01 57:17:67
	TRACK 20 AUDIO
		TITLE "sing about me / i'm dying of thirst"
		PERFORMER "kendrick lamar"
		INDEX 01 58:09:56
	TRACK 21 AUDIO
		TITLE "so in love"
		PERFORMER "leroy hutson"
		INDEX 01 64:51:57
	TRACK 22 AUDIO
		TITLE "hold tight"
		PERFORMER "adagio!"
		INDEX 01 65:23:04
	TRACK 23 AUDIO
		TITLE "fakin' jax"
		PERFORMER "i.n.i."
		INDEX 01 69:56:36
	TRACK 24 AUDIO
		TITLE "fakin' jax"
		PERFORMER "i.n.i."
		INDEX 01 72:07:31
	TRACK 25 AUDIO
		TITLE "no dummy"
		PERFORMER "bucwheed"
		INDEX 01 75:22:58
	TRACK 26 AUDIO
		TITLE "axe puzzles"
		PERFORMER "quasimoto"
		INDEX 01 79:16:61
	TRACK 27 AUDIO
		TITLE "i get around"
		PERFORMER "vitamin string quartet"
		INDEX 01 81:37:38
	TRACK 28 AUDIO
		TITLE "electric relaxation (jim sharp revisit)"
		PERFORMER "a tribe called quest"
		INDEX 01 86:14:39
	TRACK 29 AUDIO
		TITLE "drinking with the old heads"
		PERFORMER "petty"
		INDEX 01 89:23:69
	TRACK 30 AUDIO
		TITLE "thanks to you"
		PERFORMER "sinnamon"
		INDEX 01 91:59:24
	TRACK 31 AUDIO
		TITLE "i hate the food i eat"
		PERFORMER "gay marvine"
		INDEX 01 96:02:01
	TRACK 32 AUDIO
		TITLE "sure shot (pied piper jamstrumental regroove)"
		PERFORMER "tracy weber"
		INDEX 01 100:23:56
	TRACK 33 AUDIO
		TITLE "talk (over lord echo - digital haircut)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 103:35:07
	TRACK 34 AUDIO
		TITLE "it's your thing"
		PERFORMER "jack & the mods"
		INDEX 01 110:15:09
	TRACK 35 AUDIO
		TITLE "lost in the crowd"
		PERFORMER "billy byrd"
		INDEX 01 112:45:18
	TRACK 36 AUDIO
		TITLE "cutting out (on me)"
		PERFORMER "lee fields"
		INDEX 01 114:59:15