TITLE "WEFUNK SHOW #707"
PERFORMER "WEFUNK RADIO"
REM Year  : 2012
REM Genre : HipHop
FILE "WeFunk_Show_707_2012-09-28.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "doing our thing with pride"
		PERFORMER "al-dos band"
		INDEX 01 02:02:09
	TRACK 03 AUDIO
		TITLE "talk (over soul surfers - girl from sao paolo)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 06:16:37
	TRACK 04 AUDIO
		TITLE "educated funk  (professor groove phunk extension)"
		PERFORMER "joey negro & the sunburst band"
		INDEX 01 11:45:55
	TRACK 05 AUDIO
		TITLE "sugar rock"
		PERFORMER "one way"
		INDEX 01 14:57:54
	TRACK 06 AUDIO
		TITLE "change of heart"
		PERFORMER "change"
		INDEX 01 18:13:15
	TRACK 07 AUDIO
		TITLE "somebody's ringing that doorbell (express yourself)"
		PERFORMER "e.u."
		INDEX 01 22:59:04
	TRACK 08 AUDIO
		TITLE "thunder"
		PERFORMER "s.m.v."
		INDEX 01 32:15:11
	TRACK 09 AUDIO
		TITLE "war (on the bullshit!)"
		PERFORMER "osiris"
		INDEX 01 38:44:49
	TRACK 10 AUDIO
		TITLE "let it gogo"
		PERFORMER "lettuce"
		INDEX 01 47:13:38
	TRACK 11 AUDIO
		TITLE "slash gordan"
		PERFORMER "murs & fashawn"
		INDEX 01 53:47:57
	TRACK 12 AUDIO
		TITLE "say yea (jailophonical remix)"
		PERFORMER "d.j. lord jazz feat. mr. funke"
		INDEX 01 56:36:35
	TRACK 13 AUDIO
		TITLE "walk with me"
		PERFORMER "jedi mind tricks feat. percee p."
		INDEX 01 59:04:26
	TRACK 14 AUDIO
		TITLE "ridin' around"
		PERFORMER "d.j. mitsu feat. cy young & kev brown"
		INDEX 01 62:10:63
	TRACK 15 AUDIO
		TITLE "what up"
		PERFORMER "frank n dank"
		INDEX 01 64:31:59
	TRACK 16 AUDIO
		TITLE "open mic night (remix)"
		PERFORMER "high & mighty feat. thirstin howl iii & wordsworth"
		INDEX 01 67:21:20
	TRACK 17 AUDIO
		TITLE "benzie box"
		PERFORMER "danger doom feat. cee-lo"
		INDEX 01 70:49:69
	TRACK 18 AUDIO
		TITLE "lopsylu / silly putty"
		PERFORMER "s.m.v."
		INDEX 01 73:29:32
	TRACK 19 AUDIO
		TITLE "basic laws"
		PERFORMER "miroslav vitous"
		INDEX 01 79:40:55
	TRACK 20 AUDIO
		TITLE "madison square"
		PERFORMER "lettuce"
		INDEX 01 89:43:27
	TRACK 21 AUDIO
		TITLE "ari degbi"
		PERFORMER "antibalas"
		INDEX 01 93:54:20
	TRACK 22 AUDIO
		TITLE "fugitive dub"
		PERFORMER "skatalites"
		INDEX 01 100:22:09
	TRACK 23 AUDIO
		TITLE "i.c.u. (doin' it)"
		PERFORMER "a tribe called quest & erykah badu"
		INDEX 01 103:27:12
	TRACK 24 AUDIO
		TITLE "under pressure"
		PERFORMER "strange fruit project"
		INDEX 01 106:08:45
	TRACK 25 AUDIO
		TITLE "let's pray together"
		PERFORMER "j. dilla feat. amp fiddler"
		INDEX 01 109:25:54
	TRACK 26 AUDIO
		TITLE "talk (over aloe blacc - find your way instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 113:02:56
	TRACK 27 AUDIO
		TITLE "whut's happnin'"
		PERFORMER "keith murray"
		INDEX 01 118:18:71