TITLE "WEFUNK SHOW #558"
PERFORMER "WEFUNK RADIO"
REM Year  : 2009
REM Genre : HipHop
FILE "WeFunk_Show_558_2009-04-03.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "jimmy (live)"
		PERFORMER "boogie down productions"
		INDEX 01 01:32:22
	TRACK 03 AUDIO
		TITLE "talk (over ed o.g. & da bulldogs - streets of the ghetto instrumental)"
		PERFORMER ""
		INDEX 01 03:45:30
	TRACK 04 AUDIO
		TITLE "shiftee"
		PERFORMER "onyx"
		INDEX 01 06:12:26
	TRACK 05 AUDIO
		TITLE "protect ya neck"
		PERFORMER "wu-tang clan"
		INDEX 01 08:39:12
	TRACK 06 AUDIO
		TITLE "criminology (instrumental)"
		PERFORMER "raekwon"
		INDEX 01 10:22:59
	TRACK 07 AUDIO
		TITLE "criminology (part 2)"
		PERFORMER "raekwon feat. ghostface killah"
		INDEX 01 11:00:27
	TRACK 08 AUDIO
		TITLE "i keep asking you questions"
		PERFORMER "black ivory"
		INDEX 01 12:51:13
	TRACK 09 AUDIO
		TITLE "rock steady"
		PERFORMER "aretha franklin"
		INDEX 01 14:32:60
	TRACK 10 AUDIO
		TITLE "candido's funk"
		PERFORMER "candido"
		INDEX 01 17:22:68
	TRACK 11 AUDIO
		TITLE "get me back on time, engine #9"
		PERFORMER "wilson pickett"
		INDEX 01 20:19:36
	TRACK 12 AUDIO
		TITLE "maceo"
		PERFORMER "maceo & all the king's men"
		INDEX 01 23:50:73
	TRACK 13 AUDIO
		TITLE "master plan"
		PERFORMER "kay-gees"
		INDEX 01 26:38:54
	TRACK 14 AUDIO
		TITLE "the word"
		PERFORMER "junkyard band"
		INDEX 01 28:35:14
	TRACK 15 AUDIO
		TITLE "you should be mine"
		PERFORMER "roger"
		INDEX 01 31:15:62
	TRACK 16 AUDIO
		TITLE "crossover"
		PERFORMER "e.p.m.d."
		INDEX 01 32:49:00
	TRACK 17 AUDIO
		TITLE "don dada (hip-hop mix)"
		PERFORMER "super cat"
		INDEX 01 34:46:46
	TRACK 18 AUDIO
		TITLE "do you wanna hear it?"
		PERFORMER "nubian crackers feat. artifacts"
		INDEX 01 37:22:55
	TRACK 19 AUDIO
		TITLE "fast life (remix)"
		PERFORMER "kool g rap & nas"
		INDEX 01 38:47:65
	TRACK 20 AUDIO
		TITLE "get yours (remix)"
		PERFORMER "d.i.t.c."
		INDEX 01 41:24:05
	TRACK 21 AUDIO
		TITLE "lyrical tactics"
		PERFORMER "mister voodoo"
		INDEX 01 43:31:38
	TRACK 22 AUDIO
		TITLE "shorties kaught in the system"
		PERFORMER "lord finesse"
		INDEX 01 45:01:49
	TRACK 23 AUDIO
		TITLE "funk soul sensation"
		PERFORMER "jemini the gifted one"
		INDEX 01 47:15:36
	TRACK 24 AUDIO
		TITLE "ain't that a bitch"
		PERFORMER "johnny 'guitar' watson"
		INDEX 01 50:31:58
	TRACK 25 AUDIO
		TITLE "fopp"
		PERFORMER "ohio players"
		INDEX 01 52:58:22
	TRACK 26 AUDIO
		TITLE "spinning wheel"
		PERFORMER "wade marcus"
		INDEX 01 55:44:18
	TRACK 27 AUDIO
		TITLE "spinning wheel"
		PERFORMER "lonnie smith"
		INDEX 01 56:48:49
	TRACK 28 AUDIO
		TITLE "pepsi"
		PERFORMER "mohawks"
		INDEX 01 57:29:23
	TRACK 29 AUDIO
		TITLE "hogins machine"
		PERFORMER "les baxter"
		INDEX 01 59:21:30
	TRACK 30 AUDIO
		TITLE "big ladies man"
		PERFORMER "people's choice"
		INDEX 01 60:21:70
	TRACK 31 AUDIO
		TITLE "cissy strut"
		PERFORMER "pablo"
		INDEX 01 62:41:37
	TRACK 32 AUDIO
		TITLE "the way we live"
		PERFORMER "raw soul express"
		INDEX 01 65:03:27
	TRACK 33 AUDIO
		TITLE "little ghetto boy (live)"
		PERFORMER "donny hathaway"
		INDEX 01 68:20:70
	TRACK 34 AUDIO
		TITLE "check one, two"
		PERFORMER "diamond & the psychotic neurotics"
		INDEX 01 72:33:29
	TRACK 35 AUDIO
		TITLE "get your swerve on"
		PERFORMER "dutchmin"
		INDEX 01 74:40:40
	TRACK 36 AUDIO
		TITLE "ban da iggidy"
		PERFORMER "illegal"
		INDEX 01 78:22:05
	TRACK 37 AUDIO
		TITLE "danger (part 2)"
		PERFORMER "blahzay blahzay feat. la the darkman, smoothe da hustler & trigger tha gambler"
		INDEX 01 80:53:03
	TRACK 38 AUDIO
		TITLE "buck em down (remix)"
		PERFORMER "black moon"
		INDEX 01 84:04:12
	TRACK 39 AUDIO
		TITLE "yes"
		PERFORMER "black sheep"
		INDEX 01 86:57:16
	TRACK 40 AUDIO
		TITLE "come widdit (fredwreck remix)"
		PERFORMER "ahmad, ras kass & saafir"
		INDEX 01 90:05:25
	TRACK 41 AUDIO
		TITLE "u.n.i.t.y."
		PERFORMER "queen latifah"
		INDEX 01 94:04:17
	TRACK 42 AUDIO
		TITLE "keep on marching"
		PERFORMER "meters"
		INDEX 01 97:57:01
	TRACK 43 AUDIO
		TITLE "slaughter theme"
		PERFORMER "james brown"
		INDEX 01 100:45:25
	TRACK 44 AUDIO
		TITLE "your mama wants ya back"
		PERFORMER "betty davis"
		INDEX 01 104:02:31
	TRACK 45 AUDIO
		TITLE "gang progress"
		PERFORMER "andre ceccarelli"
		INDEX 01 106:35:13
	TRACK 46 AUDIO
		TITLE "it's hard to stop (doing something when it's good to you)"
		PERFORMER "betty wright"
		INDEX 01 108:32:00
	TRACK 47 AUDIO
		TITLE "talk (over tribe - baby feet)"
		PERFORMER ""
		INDEX 01 111:33:33
