TITLE "WEFUNK SHOW #875"
PERFORMER "WEFUNK RADIO"
REM Year  : 2016
REM Genre : HipHop
FILE "WEFUNK_Show_875_2016-09-09.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "just don't come back"
		PERFORMER "roy & roe"
		INDEX 01 01:26:72
	TRACK 03 AUDIO
		TITLE "talk (over magic in threes - come on down)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:16:00
	TRACK 04 AUDIO
		TITLE "one goodbye"
		PERFORMER "kylie auldist"
		INDEX 01 12:00:73
	TRACK 05 AUDIO
		TITLE "hippopotamus"
		PERFORMER "yambu"
		INDEX 01 14:48:31
	TRACK 06 AUDIO
		TITLE "ritual"
		PERFORMER "nico gomez"
		INDEX 01 18:07:26
	TRACK 07 AUDIO
		TITLE "que pena"
		PERFORMER "wilson simonal"
		INDEX 01 22:06:52
	TRACK 08 AUDIO
		TITLE "pulo pulo"
		PERFORMER "elza soares"
		INDEX 01 24:47:72
	TRACK 09 AUDIO
		TITLE "alu jon jonki jon"
		PERFORMER "fela kuti"
		INDEX 01 26:37:32
	TRACK 10 AUDIO
		TITLE "atwer abroba"
		PERFORMER "ebo taylor"
		INDEX 01 30:12:16
	TRACK 11 AUDIO
		TITLE "i ya me dji kibi ni"
		PERFORMER "bentho gustave titou & poly-rhythmo"
		INDEX 01 36:00:42
	TRACK 12 AUDIO
		TITLE "vivir la vida otra vez"
		PERFORMER "orchestra colon"
		INDEX 01 39:09:02
	TRACK 13 AUDIO
		TITLE "el ritmo soledad"
		PERFORMER "orchestra soledad"
		INDEX 01 42:28:26
	TRACK 14 AUDIO
		TITLE "asi asi desarga"
		PERFORMER "mike hernadez y su sonora casino"
		INDEX 01 44:28:25
	TRACK 15 AUDIO
		TITLE "toro mata"
		PERFORMER "celia cruz & johnny pacheo"
		INDEX 01 47:46:21
	TRACK 16 AUDIO
		TITLE "assounon dje dokoli"
		PERFORMER "honoré avolonto et l'orchestre black santiago"
		INDEX 01 53:08:37
	TRACK 17 AUDIO
		TITLE "leave it at that"
		PERFORMER "anteek recipes"
		INDEX 01 57:06:01
	TRACK 18 AUDIO
		TITLE "flamboyant organ grinder (steely chan's blender mash)"
		PERFORMER "big l. & shawn lee"
		INDEX 01 59:06:16
	TRACK 19 AUDIO
		TITLE "louder"
		PERFORMER "ice one"
		INDEX 01 60:37:13
	TRACK 20 AUDIO
		TITLE "salvation"
		PERFORMER "rhinoceros funk feat. akbar & yahzeed"
		INDEX 01 62:29:45
	TRACK 21 AUDIO
		TITLE "how i get down (remix)"
		PERFORMER "marco polo feat. skoob"
		INDEX 01 64:54:48
	TRACK 22 AUDIO
		TITLE "surrender"
		PERFORMER "doitall"
		INDEX 01 68:01:54
	TRACK 23 AUDIO
		TITLE "world gone sour (the lost kids)"
		PERFORMER "method man"
		INDEX 01 70:25:51
	TRACK 24 AUDIO
		TITLE "rite"
		PERFORMER "loaded lux feat. redman & method man"
		INDEX 01 72:42:25
	TRACK 25 AUDIO
		TITLE "freddie's dead"
		PERFORMER "pucho & the latin soul brothers"
		INDEX 01 77:15:40
	TRACK 26 AUDIO
		TITLE "the time is come"
		PERFORMER "effi duke & the love family"
		INDEX 01 81:33:40
	TRACK 27 AUDIO
		TITLE "yatchiminou"
		PERFORMER "jimmy hiacynthe"
		INDEX 01 83:33:20
	TRACK 28 AUDIO
		TITLE "okuan tsentsen awar"
		PERFORMER "c.k. mann"
		INDEX 01 89:46:62
	TRACK 29 AUDIO
		TITLE "get up, stand up"
		PERFORMER "chequers"
		INDEX 01 94:06:58
	TRACK 30 AUDIO
		TITLE "relax"
		PERFORMER "painel de controle"
		INDEX 01 97:09:55
	TRACK 31 AUDIO
		TITLE "moral tem hora"
		PERFORMER "cristina camargo"
		INDEX 01 100:06:43
	TRACK 32 AUDIO
		TITLE "saiba ser feliz (don't stop 'till you get enough)"
		PERFORMER "tarântulas"
		INDEX 01 102:22:03
	TRACK 33 AUDIO
		TITLE "besterias de amor (jazzanova remix)"
		PERFORMER "marcos valle"
		INDEX 01 103:53:11
	TRACK 34 AUDIO
		TITLE "vry blk"
		PERFORMER "jamila woods feat. noname"
		INDEX 01 108:04:45
	TRACK 35 AUDIO
		TITLE "yesterday"
		PERFORMER "big k.r.i.t."
		INDEX 01 110:55:25
	TRACK 36 AUDIO
		TITLE "nag champa"
		PERFORMER "akua naru"
		INDEX 01 113:25:63
	TRACK 37 AUDIO
		TITLE "talk (over chief feat. dehab - watcha gonna do)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 116:46:10
	TRACK 38 AUDIO
		TITLE "use ya mnd (twentyfourseven)"
		PERFORMER "mndsgn"
		INDEX 01 120:06:28
	TRACK 39 AUDIO
		TITLE "les infameux"
		PERFORMER "alaclair ensemble"
		INDEX 01 124:08:59