TITLE "WEFUNK SHOW #526"
PERFORMER "WEFUNK RADIO"
REM Year  : 2008
REM Genre : HipHop
FILE "WeFunk_Show_526_2008-07-25.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "the king"
		PERFORMER "praverb"
		INDEX 01 01:32:36
	TRACK 03 AUDIO
		TITLE "talk (over heliocentrics feat. percee p & m.f. doom - distant star instrumental)"
		PERFORMER ""
		INDEX 01 03:58:44
	TRACK 04 AUDIO
		TITLE "distant star"
		PERFORMER "heliocentrics feat. percee p & m.f. doom"
		INDEX 01 07:46:72
	TRACK 05 AUDIO
		TITLE "next universe (mundraub remix)"
		PERFORMER "mos def"
		INDEX 01 11:47:08
	TRACK 06 AUDIO
		TITLE "i made a mistake because it's only you"
		PERFORMER "marva whitney"
		INDEX 01 14:58:54
	TRACK 07 AUDIO
		TITLE "she's my old lady too"
		PERFORMER "lee sain"
		INDEX 01 18:43:18
	TRACK 08 AUDIO
		TITLE "mighty gents"
		PERFORMER "ron dante & peter link"
		INDEX 01 21:15:42
	TRACK 09 AUDIO
		TITLE "funky world"
		PERFORMER "silky vincent"
		INDEX 01 24:43:19
	TRACK 10 AUDIO
		TITLE "i got you, man!"
		PERFORMER "sweet vandals"
		INDEX 01 27:36:30
	TRACK 11 AUDIO
		TITLE "talk (over marco polo feat. large professor - the radar remix instrumental)"
		PERFORMER ""
		INDEX 01 32:33:20
	TRACK 12 AUDIO
		TITLE "efficiency"
		PERFORMER "karma & lotus"
		INDEX 01 35:00:70
	TRACK 13 AUDIO
		TITLE "bad and good"
		PERFORMER "karma & lotus"
		INDEX 01 40:08:51
	TRACK 14 AUDIO
		TITLE "talk (over little brother - lovin' it instrumental)"
		PERFORMER ""
		INDEX 01 43:42:60
	TRACK 15 AUDIO
		TITLE "oh god (live)"
		PERFORMER "kaloket feat. j-illa"
		INDEX 01 48:24:70
	TRACK 16 AUDIO
		TITLE "carried away"
		PERFORMER "j-illa"
		INDEX 01 52:30:46
	TRACK 17 AUDIO
		TITLE "talk (over erykah badu - the healer instrumental)"
		PERFORMER ""
		INDEX 01 55:30:39
	TRACK 18 AUDIO
		TITLE "don't take my kindness for weakness"
		PERFORMER "soul children"
		INDEX 01 59:11:20
	TRACK 19 AUDIO
		TITLE "funky lady"
		PERFORMER "soul east"
		INDEX 01 61:54:31
	TRACK 20 AUDIO
		TITLE "i've got puredee"
		PERFORMER "mel & tim"
		INDEX 01 64:13:46
	TRACK 21 AUDIO
		TITLE "butter (for yo' popcorn)"
		PERFORMER ""brother" jack mcduff"
		INDEX 01 66:12:10
	TRACK 22 AUDIO
		TITLE "the message"
		PERFORMER "blue mitchell"
		INDEX 01 69:58:41
	TRACK 23 AUDIO
		TITLE "licenced, insured & bonded"
		PERFORMER "count bass d feat. frankie numi & ramsey lef"
		INDEX 01 73:11:08
	TRACK 24 AUDIO
		TITLE "so far so good (remix)"
		PERFORMER "skillz feat. talib kweli & common"
		INDEX 01 75:42:71
	TRACK 25 AUDIO
		TITLE "the other side"
		PERFORMER "apakalips"
		INDEX 01 78:13:28
	TRACK 26 AUDIO
		TITLE "industry life"
		PERFORMER "shaya"
		INDEX 01 80:41:58
	TRACK 27 AUDIO
		TITLE "doc take me back"
		PERFORMER "jaboy fry"
		INDEX 01 83:52:07
	TRACK 28 AUDIO
		TITLE "music"
		PERFORMER "alien entertainment feat. rider shafique, mister melody & d.j. collage"
		INDEX 01 84:58:06
	TRACK 29 AUDIO
		TITLE "own world"
		PERFORMER "kid sublime"
		INDEX 01 86:51:55
	TRACK 30 AUDIO
		TITLE "la dimo strzione"
		PERFORMER "danielle patucci"
		INDEX 01 90:39:38
	TRACK 31 AUDIO
		TITLE "charlie's theme"
		PERFORMER "jimi entley sound"
		INDEX 01 92:54:44
	TRACK 32 AUDIO
		TITLE "inside you"
		PERFORMER "eddie henderson"
		INDEX 01 95:57:00
	TRACK 33 AUDIO
		TITLE "nappy dugout"
		PERFORMER "funkadelic"
		INDEX 01 100:13:02
	TRACK 34 AUDIO
		TITLE "talk (over alan hawkshaw & brian bennett - name of the game)"
		PERFORMER ""
		INDEX 01 104:33:39
