TITLE "WEFUNK SHOW #468"
PERFORMER "WEFUNK RADIO"
REM Year  : 2007
REM Genre : HipHop
FILE "WeFunk_Show_468_2007-05-04.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "fight the power"
		PERFORMER "public enemy"
		INDEX 01 01:58:42
	TRACK 03 AUDIO
		TITLE "talk (over public enemy - give it up instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:30:36
	TRACK 04 AUDIO
		TITLE "hip hop drunkies"
		PERFORMER "alkaholiks feat. ol' dirty bastard"
		INDEX 01 10:59:61
	TRACK 05 AUDIO
		TITLE "shimmy shimmy ya"
		PERFORMER "ol' dirty bastard"
		INDEX 01 12:29:52
	TRACK 06 AUDIO
		TITLE "brooklyn zoo"
		PERFORMER "ol' dirty bastard"
		INDEX 01 13:40:34
	TRACK 07 AUDIO
		TITLE "talk (over bar-kays - holy ghost d.j. slyde edit)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 16:33:04
	TRACK 08 AUDIO
		TITLE "we need some money"
		PERFORMER "chuck brown & the soul searchers"
		INDEX 01 19:08:18
	TRACK 09 AUDIO
		TITLE "put the funk on you"
		PERFORMER "fatback band"
		INDEX 01 22:32:43
	TRACK 10 AUDIO
		TITLE "break your back"
		PERFORMER "willie henderson"
		INDEX 01 25:32:56
	TRACK 11 AUDIO
		TITLE "freedom"
		PERFORMER "grandmaster flash & the furious five"
		INDEX 01 28:18:31
	TRACK 12 AUDIO
		TITLE "talk (over maceo & the macks - paarrty)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 31:33:72
	TRACK 13 AUDIO
		TITLE "nija walk (street walk)"
		PERFORMER "fatback band"
		INDEX 01 38:40:36
	TRACK 14 AUDIO
		TITLE "the dryer"
		PERFORMER "roy lee johnson"
		INDEX 01 41:13:51
	TRACK 15 AUDIO
		TITLE "miss hard to get"
		PERFORMER "dennis landry"
		INDEX 01 43:26:04
	TRACK 16 AUDIO
		TITLE "get ur self a gun instrumental"
		PERFORMER "nas"
		INDEX 01 46:18:50
	TRACK 17 AUDIO
		TITLE "'93 til infinity"
		PERFORMER "souls of mischief"
		INDEX 01 57:06:44
	TRACK 18 AUDIO
		TITLE "t.r.o.y."
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 58:37:61
	TRACK 19 AUDIO
		TITLE "so whatcha sayin'?"
		PERFORMER "e.p.m.d."
		INDEX 01 60:09:45
	TRACK 20 AUDIO
		TITLE "punks jump up to get beat down"
		PERFORMER "brand nubian"
		INDEX 01 61:31:67
	TRACK 21 AUDIO
		TITLE "rock the bells"
		PERFORMER "l.l. cool j"
		INDEX 01 63:29:67
	TRACK 22 AUDIO
		TITLE "for the love of money (live)"
		PERFORMER "james brown"
		INDEX 01 67:27:44
	TRACK 23 AUDIO
		TITLE "smoke my peace pipe (smoke it right)"
		PERFORMER "wild magnolias"
		INDEX 01 70:31:02
	TRACK 24 AUDIO
		TITLE "who is he and what is he to you"
		PERFORMER "creative source"
		INDEX 01 76:27:59
	TRACK 25 AUDIO
		TITLE "talk (over julius brockington - the feeling)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 98:14:72
	TRACK 26 AUDIO
		TITLE "swing too high"
		PERFORMER "jesse anderson"
		INDEX 01 104:16:40
	TRACK 27 AUDIO
		TITLE "evolution"
		PERFORMER "magnum"
		INDEX 01 107:03:56
	TRACK 28 AUDIO
		TITLE "talk (over herbie hancock - wiggle waggle)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 112:27:48