TITLE "WEFUNK SHOW #742"
PERFORMER "WEFUNK RADIO"
REM Year  : 2013
REM Genre : HipHop
FILE "WeFunk_Show_742_2013-06-28.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "i can't get along without you (edit)"
		PERFORMER "vance & suzzanne"
		INDEX 01 01:26:72
	TRACK 03 AUDIO
		TITLE "talk (over sunburst band - here comes the sunburst band)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 06:46:40
	TRACK 04 AUDIO
		TITLE "you're a melody"
		PERFORMER "aged in harmony"
		INDEX 01 13:06:00
	TRACK 05 AUDIO
		TITLE "you can't touch me anymore"
		PERFORMER "strike one"
		INDEX 01 16:53:62
	TRACK 06 AUDIO
		TITLE "back in the day"
		PERFORMER "ahmad"
		INDEX 01 21:35:54
	TRACK 07 AUDIO
		TITLE "love t.k.o."
		PERFORMER "teddy pendergrass"
		INDEX 01 23:27:55
	TRACK 08 AUDIO
		TITLE "on the ice"
		PERFORMER "mike brooks"
		INDEX 01 24:39:39
	TRACK 09 AUDIO
		TITLE "reasons (hip hop mix)"
		PERFORMER "johnny osbourne"
		INDEX 01 26:37:27
	TRACK 10 AUDIO
		TITLE "sorry"
		PERFORMER "foxy brown"
		INDEX 01 27:47:73
	TRACK 11 AUDIO
		TITLE "the place mash up"
		PERFORMER "steely & clevie"
		INDEX 01 29:41:12
	TRACK 12 AUDIO
		TITLE "musicians"
		PERFORMER "welton irie"
		INDEX 01 31:44:22
	TRACK 13 AUDIO
		TITLE "learn to drive"
		PERFORMER "lone ranger"
		INDEX 01 33:09:23
	TRACK 14 AUDIO
		TITLE "new jersey drive"
		PERFORMER "nardo ranks & junior demus"
		INDEX 01 34:58:71
	TRACK 15 AUDIO
		TITLE "romantic call (clark's lil' toni radio mix)"
		PERFORMER "patra"
		INDEX 01 39:23:18
	TRACK 16 AUDIO
		TITLE "slow and sexy (hip hop mix)"
		PERFORMER "shabba ranks feat. johnny gill"
		INDEX 01 42:42:14
	TRACK 17 AUDIO
		TITLE "o.p.p."
		PERFORMER "michigan"
		INDEX 01 45:25:14
	TRACK 18 AUDIO
		TITLE "poom poom (sweet agony mix)"
		PERFORMER "jamalski"
		INDEX 01 46:38:69
	TRACK 19 AUDIO
		TITLE "presente grego"
		PERFORMER "arthur verocai"
		INDEX 01 51:05:42
	TRACK 20 AUDIO
		TITLE "shot down"
		PERFORMER "american gypsy"
		INDEX 01 53:24:60
	TRACK 21 AUDIO
		TITLE "galaxy"
		PERFORMER "galaxy"
		INDEX 01 56:32:20
	TRACK 22 AUDIO
		TITLE "the spook who sat by the door"
		PERFORMER "herbie hancock"
		INDEX 01 61:30:25
	TRACK 23 AUDIO
		TITLE "algo"
		PERFORMER "ricardo marrero & the group"
		INDEX 01 64:03:21
	TRACK 24 AUDIO
		TITLE "living in a world of trouble"
		PERFORMER "samson & delilah"
		INDEX 01 65:50:61
	TRACK 25 AUDIO
		TITLE "concert"
		PERFORMER "barrabas"
		INDEX 01 68:46:37
	TRACK 26 AUDIO
		TITLE "rapping dub style"
		PERFORMER "general echo"
		INDEX 01 72:58:12
	TRACK 27 AUDIO
		TITLE "natty dread don't cry"
		PERFORMER "tappa zuckie"
		INDEX 01 75:36:32
	TRACK 28 AUDIO
		TITLE "ain't no sunshine"
		PERFORMER "boris gardiner"
		INDEX 01 78:33:47
	TRACK 29 AUDIO
		TITLE "draw your brakes"
		PERFORMER "scotty"
		INDEX 01 80:24:69
	TRACK 30 AUDIO
		TITLE "westbound train"
		PERFORMER "dennis brown"
		INDEX 01 82:40:71
	TRACK 31 AUDIO
		TITLE "here i am come and take me"
		PERFORMER "blues busters"
		INDEX 01 85:31:00
	TRACK 32 AUDIO
		TITLE "too late to turn back now"
		PERFORMER "alton ellis"
		INDEX 01 88:47:60
	TRACK 33 AUDIO
		TITLE "stick to you man"
		PERFORMER "yellowman"
		INDEX 01 91:42:57
	TRACK 34 AUDIO
		TITLE "super star"
		PERFORMER "ranking dread"
		INDEX 01 94:10:23
	TRACK 35 AUDIO
		TITLE "lone ranger & tonto"
		PERFORMER "lone ranger"
		INDEX 01 96:10:60
	TRACK 36 AUDIO
		TITLE "party next door"
		PERFORMER "black uhuru"
		INDEX 01 99:34:45
	TRACK 37 AUDIO
		TITLE "lose in the end"
		PERFORMER "casual"
		INDEX 01 102:58:24
	TRACK 38 AUDIO
		TITLE "3-2-1"
		PERFORMER "organized konfusion"
		INDEX 01 106:12:21
	TRACK 39 AUDIO
		TITLE "talk (over blue mitchell - melody for thelma)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 109:18:58
	TRACK 40 AUDIO
		TITLE "we movin'"
		PERFORMER "a.z."
		INDEX 01 115:12:41
	TRACK 41 AUDIO
		TITLE "royal flush"
		PERFORMER "herma puma feat. the gent$"
		INDEX 01 118:36:30