TITLE "WEFUNK SHOW #254"
PERFORMER "WEFUNK RADIO"
REM Year  : 2002
REM Genre : HipHop
FILE "WeFunk_Show_254_2002-10-11.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "mango meat"
		PERFORMER "mandrill"
		INDEX 01 01:58:69
	TRACK 03 AUDIO
		TITLE "talk (over mandrill - fat city strut)"
		PERFORMER ""
		INDEX 01 04:08:08
	TRACK 04 AUDIO
		TITLE "back on the streets again"
		PERFORMER "tower of power"
		INDEX 01 06:58:30
	TRACK 05 AUDIO
		TITLE "jungle jazz"
		PERFORMER "kool & the gang"
		INDEX 01 12:31:24
	TRACK 06 AUDIO
		TITLE "say what you want to say"
		PERFORMER "wood, brass & steel"
		INDEX 01 15:28:26
	TRACK 07 AUDIO
		TITLE "miss funky fox"
		PERFORMER "exit 99"
		INDEX 01 18:58:12
	TRACK 08 AUDIO
		TITLE "evil vibrations"
		PERFORMER "mighty ryeders"
		INDEX 01 22:13:66
	TRACK 09 AUDIO
		TITLE "a rollerskating jam named "saturdays""
		PERFORMER "de la soul"
		INDEX 01 23:31:38
	TRACK 10 AUDIO
		TITLE "it's hard being the kane"
		PERFORMER "big daddy kane"
		INDEX 01 27:12:67
	TRACK 11 AUDIO
		TITLE "in the pocket"
		PERFORMER "chuck brown & the soul searchers"
		INDEX 01 32:08:63
	TRACK 12 AUDIO
		TITLE "holy ghost"
		PERFORMER "bar-kays"
		INDEX 01 34:32:50
	TRACK 13 AUDIO
		TITLE "too hot to stop"
		PERFORMER "bar-kays"
		INDEX 01 37:57:29
	TRACK 14 AUDIO
		TITLE "chance with you"
		PERFORMER "brother to brother"
		INDEX 01 41:55:08
	TRACK 15 AUDIO
		TITLE "eight counts for rita"
		PERFORMER "jimmy smith"
		INDEX 01 46:19:57
	TRACK 16 AUDIO
		TITLE "funky 42"
		PERFORMER "johnny frigo"
		INDEX 01 51:31:34
	TRACK 17 AUDIO
		TITLE "props over here"
		PERFORMER "beatnuts"
		INDEX 01 53:38:14
	TRACK 18 AUDIO
		TITLE "bucktown"
		PERFORMER "smif-n-wessun"
		INDEX 01 57:27:16
	TRACK 19 AUDIO
		TITLE "yeah"
		PERFORMER "keith murray"
		INDEX 01 61:12:57
	TRACK 20 AUDIO
		TITLE "what's the 411 (remix)"
		PERFORMER "mary j blige"
		INDEX 01 66:03:02
	TRACK 21 AUDIO
		TITLE "flava in ya ear"
		PERFORMER "craig mack"
		INDEX 01 69:22:37
	TRACK 22 AUDIO
		TITLE "main ingredient"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 72:30:36
	TRACK 23 AUDIO
		TITLE "mother's son"
		PERFORMER "curtis mayfield"
		INDEX 01 76:15:07
	TRACK 24 AUDIO
		TITLE "remember me"
		PERFORMER "trinikas"
		INDEX 01 81:59:22
	TRACK 25 AUDIO
		TITLE "your thing ain't no good without my thing"
		PERFORMER "marie 'queenie' lyons"
		INDEX 01 84:17:49
	TRACK 26 AUDIO
		TITLE "heavy soul slinger"
		PERFORMER "bernard purdie"
		INDEX 01 86:37:13
	TRACK 27 AUDIO
		TITLE "burning spear"
		PERFORMER "s.o.u.l."
		INDEX 01 89:34:17
	TRACK 28 AUDIO
		TITLE "right on"
		PERFORMER "carleen & the groovers"
		INDEX 01 93:17:09
	TRACK 29 AUDIO
		TITLE "how long (betcha' got a chick on the side)"
		PERFORMER "pointer sisters"
		INDEX 01 95:27:12
	TRACK 30 AUDIO
		TITLE "sagittarius black"
		PERFORMER "timothy mcnealy"
		INDEX 01 98:36:33
	TRACK 31 AUDIO
		TITLE "la culebra"
		PERFORMER "the company"
		INDEX 01 101:25:09
	TRACK 32 AUDIO
		TITLE "talk (over jimmy smith - i'm gonna love you just a little more babe)"
		PERFORMER ""
		INDEX 01 104:35:27
