TITLE "WEFUNK SHOW #613"
PERFORMER "WEFUNK RADIO"
REM Year  : 2010
REM Genre : HipHop
FILE "WeFunk_Show_613_2010-07-16.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "foodstamps"
		PERFORMER "von pea"
		INDEX 01 01:40:17
	TRACK 03 AUDIO
		TITLE "talk (over 24-carat black - foodstamps)"
		PERFORMER ""
		INDEX 01 02:42:00
	TRACK 04 AUDIO
		TITLE "shine"
		PERFORMER "pharoahe monch feat. mela machinko"
		INDEX 01 08:36:19
	TRACK 05 AUDIO
		TITLE "bring it back"
		PERFORMER "masterminds"
		INDEX 01 11:30:63
	TRACK 06 AUDIO
		TITLE "in the b.x."
		PERFORMER "diamond d. feat. sadat x. & tons"
		INDEX 01 14:25:51
	TRACK 07 AUDIO
		TITLE "don't hate the player"
		PERFORMER "hieroglyphics"
		INDEX 01 16:40:06
	TRACK 08 AUDIO
		TITLE "skinz"
		PERFORMER "pete rock & c.l. smooth feat. grand puba"
		INDEX 01 18:41:18
	TRACK 09 AUDIO
		TITLE "sinister way"
		PERFORMER "shadow"
		INDEX 01 23:11:37
	TRACK 10 AUDIO
		TITLE "keep knockin"
		PERFORMER "stargard"
		INDEX 01 26:21:60
	TRACK 11 AUDIO
		TITLE "every brother ain't a brother"
		PERFORMER "panache"
		INDEX 01 29:55:21
	TRACK 12 AUDIO
		TITLE "what you want"
		PERFORMER "platinum hook"
		INDEX 01 33:45:33
	TRACK 13 AUDIO
		TITLE "natural energy"
		PERFORMER "cool notes"
		INDEX 01 36:41:00
	TRACK 14 AUDIO
		TITLE "i'm gonna put a spell on you"
		PERFORMER "leon bryant"
		INDEX 01 38:57:46
	TRACK 15 AUDIO
		TITLE "life in the big city"
		PERFORMER "gordon dewitty"
		INDEX 01 40:37:00
	TRACK 16 AUDIO
		TITLE "all night"
		PERFORMER "radiance"
		INDEX 01 42:49:24
	TRACK 17 AUDIO
		TITLE "step into the light"
		PERFORMER "toshiki kadomatsu"
		INDEX 01 43:50:63
	TRACK 18 AUDIO
		TITLE "get up an' dance (dance with me) (instrumental)"
		PERFORMER "mynk"
		INDEX 01 46:11:08
	TRACK 19 AUDIO
		TITLE "one more minute"
		PERFORMER "marz"
		INDEX 01 47:06:52
	TRACK 20 AUDIO
		TITLE "you make me feel so good"
		PERFORMER "unique"
		INDEX 01 49:26:50
	TRACK 21 AUDIO
		TITLE "the american promise"
		PERFORMER "r.a.m.p."
		INDEX 01 53:31:67
	TRACK 22 AUDIO
		TITLE "soul train"
		PERFORMER "les hurdle"
		INDEX 01 56:44:51
	TRACK 23 AUDIO
		TITLE "cockroach grind"
		PERFORMER "haggis horns"
		INDEX 01 59:46:43
	TRACK 24 AUDIO
		TITLE "get on the good foot"
		PERFORMER "james brown"
		INDEX 01 63:13:59
	TRACK 25 AUDIO
		TITLE "city funk"
		PERFORMER "demo barry"
		INDEX 01 67:34:42
	TRACK 26 AUDIO
		TITLE "smooth"
		PERFORMER "lazy laz"
		INDEX 01 71:31:34
	TRACK 27 AUDIO
		TITLE "enter the dragon"
		PERFORMER "kool g. rap & d.j. polo"
		INDEX 01 74:03:27
	TRACK 28 AUDIO
		TITLE "you wanna trip"
		PERFORMER "rappin' is fundamental"
		INDEX 01 76:34:36
	TRACK 29 AUDIO
		TITLE "got the power"
		PERFORMER "krisco & jello"
		INDEX 01 78:54:02
	TRACK 30 AUDIO
		TITLE "recognition"
		PERFORMER "demon boyz"
		INDEX 01 81:25:70
	TRACK 31 AUDIO
		TITLE "life of a kid in the ghetto"
		PERFORMER "ed o.g. & da bulldogs"
		INDEX 01 85:10:17
	TRACK 32 AUDIO
		TITLE "peace of mind"
		PERFORMER "top choice clique"
		INDEX 01 87:11:11
	TRACK 33 AUDIO
		TITLE "reverse world"
		PERFORMER "katch 22"
		INDEX 01 89:37:38
	TRACK 34 AUDIO
		TITLE "i keep sailing on"
		PERFORMER "3rd dynasty"
		INDEX 01 91:49:38
	TRACK 35 AUDIO
		TITLE "pure dynamite"
		PERFORMER "unique"
		INDEX 01 93:43:10
	TRACK 36 AUDIO
		TITLE "nation of islam"
		PERFORMER "devo-x"
		INDEX 01 95:38:64
	TRACK 37 AUDIO
		TITLE "versatility"
		PERFORMER "unique and dashan"
		INDEX 01 96:59:05
	TRACK 38 AUDIO
		TITLE "bust the rhythm that i'm giving"
		PERFORMER "priority one"
		INDEX 01 98:21:64
	TRACK 39 AUDIO
		TITLE "saddle up"
		PERFORMER "alvin cash & the crawlers"
		INDEX 01 102:23:31
	TRACK 40 AUDIO
		TITLE "funky monkey"
		PERFORMER "mandrill"
		INDEX 01 105:10:39
	TRACK 41 AUDIO
		TITLE "high light (todd terje rekutt)"
		PERFORMER "barrabas"
		INDEX 01 110:05:61
	TRACK 42 AUDIO
		TITLE "talk (over isaac hayes - zeke the freak (todd terje re-kutt))"
		PERFORMER ""
		INDEX 01 113:55:54
	TRACK 43 AUDIO
		TITLE "don't go lose it baby"
		PERFORMER "hugh masekela"
		INDEX 01 121:00:48
	TRACK 44 AUDIO
		TITLE "boogie trip"
		PERFORMER "doris ebong"
		INDEX 01 123:21:16
