TITLE "WEFUNK SHOW #193"
PERFORMER "WEFUNK RADIO"
REM Year  : 2001
REM Genre : HipHop
FILE "WeFunk_Show_193_2001-07-20.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "chocolate sugar"
		PERFORMER "berry street station"
		INDEX 01 01:58:41
	TRACK 03 AUDIO
		TITLE "talk (over willie bobo & the bo-gents - broasted or fried)"
		PERFORMER ""
		INDEX 01 04:02:23
	TRACK 04 AUDIO
		TITLE "let me be your lovemaker"
		PERFORMER "betty wright"
		INDEX 01 08:53:74
	TRACK 05 AUDIO
		TITLE "sexy ida"
		PERFORMER "ike & tina turner"
		INDEX 01 12:10:48
	TRACK 06 AUDIO
		TITLE "mama feelgood"
		PERFORMER "lyn collins"
		INDEX 01 14:32:23
	TRACK 07 AUDIO
		TITLE "i feel good"
		PERFORMER "james brown"
		INDEX 01 17:44:27
	TRACK 08 AUDIO
		TITLE "rhymes like dimes"
		PERFORMER "m.f. doom"
		INDEX 01 20:31:58
	TRACK 09 AUDIO
		TITLE "cold turkey"
		PERFORMER "lone catalysts"
		INDEX 01 24:35:21
	TRACK 10 AUDIO
		TITLE "cake"
		PERFORMER "pete rock feat. u.n."
		INDEX 01 28:14:06
	TRACK 11 AUDIO
		TITLE "rock dis funky joint"
		PERFORMER "poor righteous teachers"
		INDEX 01 32:08:13
	TRACK 12 AUDIO
		TITLE "talk (over ?? - ??)"
		PERFORMER ""
		INDEX 01 35:59:58
	TRACK 13 AUDIO
		TITLE "same ol' thing"
		PERFORMER "q-tip"
		INDEX 01 38:46:06
	TRACK 14 AUDIO
		TITLE "broken tape decks"
		PERFORMER "l.a. symphony"
		INDEX 01 41:46:49
	TRACK 15 AUDIO
		TITLE "round and round"
		PERFORMER "chris lowe"
		INDEX 01 44:42:11
	TRACK 16 AUDIO
		TITLE "same beat"
		PERFORMER "j.b.'s"
		INDEX 01 47:30:09
	TRACK 17 AUDIO
		TITLE "better half"
		PERFORMER "maceo & all the kings men"
		INDEX 01 52:59:24
	TRACK 18 AUDIO
		TITLE "keep on marching"
		PERFORMER "meters"
		INDEX 01 56:40:41
	TRACK 19 AUDIO
		TITLE "if you got a love you better (hold on to it)"
		PERFORMER "bobby byrd"
		INDEX 01 59:31:02
	TRACK 20 AUDIO
		TITLE "talkin' about a good thing"
		PERFORMER "naomi davis & the knights of 41st street"
		INDEX 01 62:59:44
	TRACK 21 AUDIO
		TITLE "doin' the do"
		PERFORMER "bobby byrd"
		INDEX 01 67:30:38
	TRACK 22 AUDIO
		TITLE "yes!"
		PERFORMER "j-live"
		INDEX 01 72:28:55
	TRACK 23 AUDIO
		TITLE "back in the days (?)"
		PERFORMER "??"
		INDEX 01 75:29:18
	TRACK 24 AUDIO
		TITLE "later on"
		PERFORMER "casual"
		INDEX 01 78:24:02
	TRACK 25 AUDIO
		TITLE "one in a million"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 80:56:52
	TRACK 26 AUDIO
		TITLE "microphone master"
		PERFORMER "ronnie cash"
		INDEX 01 83:59:58
	TRACK 27 AUDIO
		TITLE "easin' in"
		PERFORMER "edwin starr"
		INDEX 01 86:41:31
	TRACK 28 AUDIO
		TITLE "schoolboy crush"
		PERFORMER "average white band"
		INDEX 01 89:35:07
	TRACK 29 AUDIO
		TITLE "love is something"
		PERFORMER "brides of funkenstein"
		INDEX 01 93:47:38
	TRACK 30 AUDIO
		TITLE "1, 2, pass it"
		PERFORMER "d&d all stars"
		INDEX 01 97:08:72
	TRACK 31 AUDIO
		TITLE "one 2"
		PERFORMER "brassmunk"
		INDEX 01 101:31:61
	TRACK 32 AUDIO
		TITLE "ghetto youth"
		PERFORMER "mr. len sosa & manchilde"
		INDEX 01 104:03:48
	TRACK 33 AUDIO
		TITLE "twelve"
		PERFORMER "nautilus"
		INDEX 01 106:50:69
	TRACK 34 AUDIO
		TITLE "sally's got a one track mind"
		PERFORMER "diamond d"
		INDEX 01 108:56:27
	TRACK 35 AUDIO
		TITLE "talk (over main source - live at the b.b.q. instrumental)"
		PERFORMER ""
		INDEX 01 112:10:49
