TITLE "WEFUNK SHOW #505"
PERFORMER "WEFUNK RADIO"
REM Year  : 2008
REM Genre : HipHop
FILE "WeFunk_Show_505_2008-02-08.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "get up"
		PERFORMER "gaturs"
		INDEX 01 01:37:56
	TRACK 03 AUDIO
		TITLE "talk (over east bay rhythm - boogie children (instrumental edit))"
		PERFORMER ""
		INDEX 01 05:08:17
	TRACK 04 AUDIO
		TITLE "preacherman"
		PERFORMER "impressions"
		INDEX 01 08:53:18
	TRACK 05 AUDIO
		TITLE "the funky get down"
		PERFORMER "chris williams & the austral funk machine"
		INDEX 01 11:56:56
	TRACK 06 AUDIO
		TITLE "cell therapy"
		PERFORMER "goodie mob"
		INDEX 01 16:34:50
	TRACK 07 AUDIO
		TITLE "the heart gently weeps"
		PERFORMER "wu-tang clan feat. erykah baduh"
		INDEX 01 20:59:44
	TRACK 08 AUDIO
		TITLE "losin' it"
		PERFORMER "conflict"
		INDEX 01 23:24:34
	TRACK 09 AUDIO
		TITLE "jersey dozen"
		PERFORMER "custodian of records feat. sabotage, yasin, skitzo, twilight, zeez, hom, j. jerkins, solzalez, big wreck, ib & sabir sahid"
		INDEX 01 27:28:64
	TRACK 10 AUDIO
		TITLE "what's the 411"
		PERFORMER "mary j. blige feat. grand puba"
		INDEX 01 33:28:55
	TRACK 11 AUDIO
		TITLE "criminal minded"
		PERFORMER "boogie down productions"
		INDEX 01 36:02:33
	TRACK 12 AUDIO
		TITLE "let's get small"
		PERFORMER "trouble funk"
		INDEX 01 38:04:09
	TRACK 13 AUDIO
		TITLE "funk gettin' ready to roll (live in washington d.c.)"
		PERFORMER "parliament-funkadelic"
		INDEX 01 41:33:35
	TRACK 14 AUDIO
		TITLE "make it work"
		PERFORMER "île city"
		INDEX 01 52:53:23
	TRACK 15 AUDIO
		TITLE "talk (over jonathan emile - it's alright instrumental)"
		PERFORMER ""
		INDEX 01 56:26:45
	TRACK 16 AUDIO
		TITLE "babylon is falling"
		PERFORMER "jonathan emile"
		INDEX 01 58:56:44
	TRACK 17 AUDIO
		TITLE "dillagence"
		PERFORMER "busta rhymes & j dilla"
		INDEX 01 62:34:20
	TRACK 18 AUDIO
		TITLE "don't nobody care about us"
		PERFORMER "phat kat"
		INDEX 01 64:19:36
	TRACK 19 AUDIO
		TITLE "fever"
		PERFORMER "q-tip"
		INDEX 01 65:37:43
	TRACK 20 AUDIO
		TITLE "brain"
		PERFORMER "jungle brothers"
		INDEX 01 69:25:04
	TRACK 21 AUDIO
		TITLE "in the ghetto"
		PERFORMER "eric b. & rakim"
		INDEX 01 72:28:41
	TRACK 22 AUDIO
		TITLE "cowboys"
		PERFORMER "fugees feat. pacewon, rah digga & young zee"
		INDEX 01 75:11:60
	TRACK 23 AUDIO
		TITLE "children of production (live in denver)"
		PERFORMER "parliament-funkadelic"
		INDEX 01 79:35:00
	TRACK 24 AUDIO
		TITLE "mothership connection (live in denver)"
		PERFORMER "parliament-funkadelic"
		INDEX 01 82:25:58
	TRACK 25 AUDIO
		TITLE "swing down, sweet chariot (live in denver)"
		PERFORMER "parliament-funkadelic"
		INDEX 01 85:23:56
	TRACK 26 AUDIO
		TITLE "dr. funkenstein (live in denver)"
		PERFORMER "parliament-funkadelic"
		INDEX 01 92:02:55
	TRACK 27 AUDIO
		TITLE "talk (over orgone - cydelines)"
		PERFORMER ""
		INDEX 01 105:00:59
