TITLE "WEFUNK SHOW #484"
PERFORMER "WEFUNK RADIO"
REM Year  : 2007
REM Genre : HipHop
FILE "WeFunk_Show_484_2007-08-24.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "learning to love you was easy"
		PERFORMER "dells"
		INDEX 01 01:58:38
	TRACK 03 AUDIO
		TITLE "talk (over grupo los yoyi - el fino)"
		PERFORMER ""
		INDEX 01 05:02:56
	TRACK 04 AUDIO
		TITLE "do your thing"
		PERFORMER "charles wright"
		INDEX 01 10:31:65
	TRACK 05 AUDIO
		TITLE "gimme some time"
		PERFORMER "mr. president"
		INDEX 01 13:52:08
	TRACK 06 AUDIO
		TITLE "hell below"
		PERFORMER "east of underground"
		INDEX 01 18:05:07
	TRACK 07 AUDIO
		TITLE "how ya like me now"
		PERFORMER "kool moe dee"
		INDEX 01 23:57:46
	TRACK 08 AUDIO
		TITLE "gusto"
		PERFORMER "gang starr"
		INDEX 01 26:43:36
	TRACK 09 AUDIO
		TITLE "pink cookies in a plastic bag getting crushed by buildings"
		PERFORMER "l.l. cool j"
		INDEX 01 29:25:60
	TRACK 10 AUDIO
		TITLE "wopbabalubop"
		PERFORMER "funkdoobiest"
		INDEX 01 31:30:32
	TRACK 11 AUDIO
		TITLE "buggin' out"
		PERFORMER "a tribe called quest"
		INDEX 01 34:21:62
	TRACK 12 AUDIO
		TITLE "two brothers with checks"
		PERFORMER "ultramagnetic m.c.'s"
		INDEX 01 37:43:74
	TRACK 13 AUDIO
		TITLE "old man"
		PERFORMER "masta killa feat. old dirty bastard & r.z.a."
		INDEX 01 40:23:14
	TRACK 14 AUDIO
		TITLE "sanford & son theme (the street beater)"
		PERFORMER "quincy jones feat. ernie watts"
		INDEX 01 42:39:48
	TRACK 15 AUDIO
		TITLE "can i get a witness"
		PERFORMER "barbara randolph"
		INDEX 01 45:59:56
	TRACK 16 AUDIO
		TITLE "no man worries"
		PERFORMER "speedometer feat. ria currie"
		INDEX 01 47:58:68
	TRACK 17 AUDIO
		TITLE "garden of four trees"
		PERFORMER "explosions"
		INDEX 01 51:31:10
	TRACK 18 AUDIO
		TITLE "listen to the message"
		PERFORMER "d.j. rogers"
		INDEX 01 53:55:19
	TRACK 19 AUDIO
		TITLE "how we're raised"
		PERFORMER "mick luter"
		INDEX 01 57:31:71
	TRACK 20 AUDIO
		TITLE "firefly (remix)"
		PERFORMER "ozy"
		INDEX 01 61:17:64
	TRACK 21 AUDIO
		TITLE "spread the light"
		PERFORMER "dave ghetto"
		INDEX 01 64:35:52
	TRACK 22 AUDIO
		TITLE "summersault"
		PERFORMER "crown city rockers"
		INDEX 01 68:44:64
	TRACK 23 AUDIO
		TITLE "we on"
		PERFORMER "gemini feat. lupe fiasco & pooh bear"
		INDEX 01 72:43:50
	TRACK 24 AUDIO
		TITLE "the jealous kind"
		PERFORMER "ray charles"
		INDEX 01 76:48:32
	TRACK 25 AUDIO
		TITLE "our love has died"
		PERFORMER "ohio players"
		INDEX 01 81:19:74
	TRACK 26 AUDIO
		TITLE "bail out"
		PERFORMER "d.j. rogers"
		INDEX 01 85:56:70
	TRACK 27 AUDIO
		TITLE "i think my heart is telling"
		PERFORMER "evelyn "champagne" king"
		INDEX 01 90:16:12
	TRACK 28 AUDIO
		TITLE "emeraude"
		PERFORMER "west african cosmos"
		INDEX 01 94:13:47
	TRACK 29 AUDIO
		TITLE "the game"
		PERFORMER "dave ghetto"
		INDEX 01 101:06:08
	TRACK 30 AUDIO
		TITLE "keep on rockin"
		PERFORMER "jigmastas"
		INDEX 01 104:43:65
	TRACK 31 AUDIO
		TITLE "harder"
		PERFORMER "j-live"
		INDEX 01 107:21:28
	TRACK 32 AUDIO
		TITLE "talk (over common - the game instrumental)"
		PERFORMER ""
		INDEX 01 111:22:55
