TITLE "WEFUNK SHOW #816"
PERFORMER "WEFUNK RADIO"
REM Year  : 2015
REM Genre : HipHop
FILE "WEFUNK_Show_816_2015-04-03.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "blood"
		PERFORMER "your old droog"
		INDEX 01 01:32:41
	TRACK 03 AUDIO
		TITLE "talk (over oddisee - scenic route to you)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 06:04:59
	TRACK 04 AUDIO
		TITLE "that's love"
		PERFORMER "oddisee"
		INDEX 01 11:26:60
	TRACK 05 AUDIO
		TITLE "a.b.c. (funky bijou remix)"
		PERFORMER "k'naan"
		INDEX 01 14:57:51
	TRACK 06 AUDIO
		TITLE "on & on"
		PERFORMER "funk league feat. sadat x."
		INDEX 01 17:34:09
	TRACK 07 AUDIO
		TITLE "i"
		PERFORMER "kendrick lamar"
		INDEX 01 20:02:17
	TRACK 08 AUDIO
		TITLE "ain't no magic"
		PERFORMER "broken glass"
		INDEX 01 23:38:35
	TRACK 09 AUDIO
		TITLE "falling"
		PERFORMER "vinegar joe"
		INDEX 01 27:27:30
	TRACK 10 AUDIO
		TITLE "love is a woman"
		PERFORMER "rascals"
		INDEX 01 30:32:62
	TRACK 11 AUDIO
		TITLE "what am i doin' (in a place like this)"
		PERFORMER "delaney bramlett"
		INDEX 01 33:34:08
	TRACK 12 AUDIO
		TITLE "don't pull the trigger"
		PERFORMER "badger"
		INDEX 01 35:41:18
	TRACK 13 AUDIO
		TITLE "goodnight irene"
		PERFORMER "new york rock ensemble"
		INDEX 01 37:43:35
	TRACK 14 AUDIO
		TITLE "tiahnanaco road"
		PERFORMER "m.o.t.u.s."
		INDEX 01 40:31:06
	TRACK 15 AUDIO
		TITLE "sweet friction"
		PERFORMER "ned doheny"
		INDEX 01 43:37:25
	TRACK 16 AUDIO
		TITLE "race for space"
		PERFORMER "wilding/bonus"
		INDEX 01 47:22:17
	TRACK 17 AUDIO
		TITLE "wake up neighbour"
		PERFORMER "chris youlden"
		INDEX 01 50:44:12
	TRACK 18 AUDIO
		TITLE "backboards"
		PERFORMER "sene feat. blu"
		INDEX 01 53:21:61
	TRACK 19 AUDIO
		TITLE "one, two, a few more"
		PERFORMER "pete rock"
		INDEX 01 56:17:09
	TRACK 20 AUDIO
		TITLE "mic singletary"
		PERFORMER "j-live"
		INDEX 01 57:42:16
	TRACK 21 AUDIO
		TITLE "pandemanic"
		PERFORMER "al-capo feat. lone ninja, crux mottolo & daybi"
		INDEX 01 61:26:54
	TRACK 22 AUDIO
		TITLE "thunder bells"
		PERFORMER "psycho les feat. royal flush, tragedy khadafi & illa ghee"
		INDEX 01 64:16:44
	TRACK 23 AUDIO
		TITLE "mighty healthy"
		PERFORMER "ghostface killah"
		INDEX 01 68:26:71
	TRACK 24 AUDIO
		TITLE "main aim"
		PERFORMER "dwellas"
		INDEX 01 71:21:22
	TRACK 25 AUDIO
		TITLE "long necked lady"
		PERFORMER "jackson heights"
		INDEX 01 74:27:74
	TRACK 26 AUDIO
		TITLE "lady luck"
		PERFORMER "kenny loggins"
		INDEX 01 76:38:70
	TRACK 27 AUDIO
		TITLE "nights on broadway"
		PERFORMER "bee gees"
		INDEX 01 81:17:54
	TRACK 28 AUDIO
		TITLE "cats on the coast"
		PERFORMER "sea level"
		INDEX 01 83:53:28
	TRACK 29 AUDIO
		TITLE "keep in touch"
		PERFORMER "robert palmer"
		INDEX 01 88:15:53
	TRACK 30 AUDIO
		TITLE "monkey island"
		PERFORMER "j. geils band"
		INDEX 01 91:11:08
	TRACK 31 AUDIO
		TITLE "sunfall"
		PERFORMER "mac gayden"
		INDEX 01 93:42:03
	TRACK 32 AUDIO
		TITLE "the frame"
		PERFORMER "terry reid"
		INDEX 01 96:26:31
	TRACK 33 AUDIO
		TITLE "got to see "u" soon"
		PERFORMER "checkmates ltd."
		INDEX 01 100:30:24
	TRACK 34 AUDIO
		TITLE "lay lady lay"
		PERFORMER "david t. walker"
		INDEX 01 104:07:16
	TRACK 35 AUDIO
		TITLE "talk (over ron blake - tom blake (yoruba soul samba mix))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 107:45:11
	TRACK 36 AUDIO
		TITLE "yes lord"
		PERFORMER "detroit jazz composers ltd."
		INDEX 01 116:49:21
	TRACK 37 AUDIO
		TITLE "ogun (guynamukat spirit of fela is alive and well reedit)"
		PERFORMER "euforquestra"
		INDEX 01 121:48:40