TITLE "WEFUNK SHOW #920"
PERFORMER "WEFUNK RADIO"
REM Year  : 2017
REM Genre : HipHop
FILE "WEFUNK_Show_920_2017-09-15.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "angela davis"
		PERFORMER "rah digga"
		INDEX 01 01:40:24
	TRACK 03 AUDIO
		TITLE "talk (over illmind & m31rk - straight ahead)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:25:24
	TRACK 04 AUDIO
		TITLE "story of o.j."
		PERFORMER "jay-z"
		INDEX 01 10:55:44
	TRACK 05 AUDIO
		TITLE "principles & codes"
		PERFORMER "gensu dean feat. diamond d."
		INDEX 01 14:10:56
	TRACK 06 AUDIO
		TITLE "wave star / piranha bones"
		PERFORMER "hus kingpin feat. rozewood & smoovth"
		INDEX 01 16:39:50
	TRACK 07 AUDIO
		TITLE "alegria no ar"
		PERFORMER "rosana"
		INDEX 01 20:31:31
	TRACK 08 AUDIO
		TITLE "sinal de desejo"
		PERFORMER "miss lene"
		INDEX 01 23:45:52
	TRACK 09 AUDIO
		TITLE "boogie shoes"
		PERFORMER "raul de souza"
		INDEX 01 25:59:20
	TRACK 10 AUDIO
		TITLE "speed racer"
		PERFORMER "fernanda abreu"
		INDEX 01 31:18:11
	TRACK 11 AUDIO
		TITLE "sou seu homem"
		PERFORMER "alvinho"
		INDEX 01 34:59:24
	TRACK 12 AUDIO
		TITLE "estrela brilhante"
		PERFORMER "ton saga"
		INDEX 01 38:36:18
	TRACK 13 AUDIO
		TITLE "mas que linda estas"
		PERFORMER "black juniors"
		INDEX 01 42:12:21
	TRACK 14 AUDIO
		TITLE "pura"
		PERFORMER "almir ricardi"
		INDEX 01 45:50:69
	TRACK 15 AUDIO
		TITLE "labirinto"
		PERFORMER "famks"
		INDEX 01 49:17:55
	TRACK 16 AUDIO
		TITLE "black coco"
		PERFORMER "painel de controle"
		INDEX 01 52:36:57
	TRACK 17 AUDIO
		TITLE "la luna"
		PERFORMER "action bronson"
		INDEX 01 56:50:09
	TRACK 18 AUDIO
		TITLE "tears on my nautica"
		PERFORMER "oh no & tristate feat. washeyi choir"
		INDEX 01 59:01:42
	TRACK 19 AUDIO
		TITLE "reaping"
		PERFORMER "fredfades & ivan ave"
		INDEX 01 62:04:25
	TRACK 20 AUDIO
		TITLE "you stressin"
		PERFORMER "bishop nehru"
		INDEX 01 64:53:51
	TRACK 21 AUDIO
		TITLE "seen & conquered"
		PERFORMER "84"
		INDEX 01 66:45:50
	TRACK 22 AUDIO
		TITLE "voicestress"
		PERFORMER "truth enola feat. de la soul"
		INDEX 01 70:34:09
	TRACK 23 AUDIO
		TITLE "the light"
		PERFORMER "pharoahe monch"
		INDEX 01 73:49:74
	TRACK 24 AUDIO
		TITLE "quero pouco, quero muito"
		PERFORMER "filó"
		INDEX 01 76:45:11
	TRACK 25 AUDIO
		TITLE "minas do rei salomão"
		PERFORMER "cristina camargo"
		INDEX 01 81:10:22
	TRACK 26 AUDIO
		TITLE "natureza viva"
		PERFORMER "brenda"
		INDEX 01 83:28:11
	TRACK 27 AUDIO
		TITLE "palco"
		PERFORMER "gilberto gil"
		INDEX 01 87:21:58
	TRACK 28 AUDIO
		TITLE "te queria"
		PERFORMER "zeca do trombone"
		INDEX 01 90:54:39
	TRACK 29 AUDIO
		TITLE "funk funk la"
		PERFORMER "robson robson"
		INDEX 01 93:34:27
	TRACK 30 AUDIO
		TITLE "melo do mão branca"
		PERFORMER "mão branca"
		INDEX 01 96:50:34
	TRACK 31 AUDIO
		TITLE "são paulo"
		PERFORMER "equipe radio cidade"
		INDEX 01 100:39:74
	TRACK 32 AUDIO
		TITLE "let's fire it up"
		PERFORMER "nature's creation"
		INDEX 01 104:19:40
	TRACK 33 AUDIO
		TITLE "sardines"
		PERFORMER "junkyard band"
		INDEX 01 108:06:33
	TRACK 34 AUDIO
		TITLE "talk (over experience unlimited - e.u. groove)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 111:48:62
	TRACK 35 AUDIO
		TITLE "heaven bound"
		PERFORMER "e.l. fields gospel wonders feat. sharon jones"
		INDEX 01 116:37:08
	TRACK 36 AUDIO
		TITLE "reachin' for it"
		PERFORMER "third rail"
		INDEX 01 118:39:32