TITLE "WEFUNK SHOW #303"
PERFORMER "WEFUNK RADIO"
REM Year  : 2003
REM Genre : HipHop
FILE "WeFunk_Show_303_2003-10-11.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "breakin' bread"
		PERFORMER "fred & the new j.b.'s"
		INDEX 01 01:58:18
	TRACK 03 AUDIO
		TITLE "talk (over meters - look-ka py py)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 06:11:21
	TRACK 04 AUDIO
		TITLE "lowdown popcorn"
		PERFORMER "james brown"
		INDEX 01 09:05:04
	TRACK 05 AUDIO
		TITLE "easin' in"
		PERFORMER "edwin starr"
		INDEX 01 13:27:74
	TRACK 06 AUDIO
		TITLE "babies makin' babies"
		PERFORMER "sly & the family stone"
		INDEX 01 16:11:09
	TRACK 07 AUDIO
		TITLE "you got the love"
		PERFORMER "rufus"
		INDEX 01 19:40:47
	TRACK 08 AUDIO
		TITLE "crosswind"
		PERFORMER "billy cobham"
		INDEX 01 24:07:17
	TRACK 09 AUDIO
		TITLE "for the love of money"
		PERFORMER "o'jays"
		INDEX 01 27:32:71
	TRACK 10 AUDIO
		TITLE "new bump & twist"
		PERFORMER "kats"
		INDEX 01 31:09:17
	TRACK 11 AUDIO
		TITLE "do it fluid"
		PERFORMER "blackbyrds"
		INDEX 01 35:00:53
	TRACK 12 AUDIO
		TITLE "hector"
		PERFORMER "village callers"
		INDEX 01 40:02:47
	TRACK 13 AUDIO
		TITLE "a.b.c."
		PERFORMER "jackson 5"
		INDEX 01 42:31:70
	TRACK 14 AUDIO
		TITLE "o.p.p."
		PERFORMER "naughty by nature"
		INDEX 01 45:16:67
	TRACK 15 AUDIO
		TITLE "u never know a good thing till u lose it"
		PERFORMER "dream warriors"
		INDEX 01 48:00:68
	TRACK 16 AUDIO
		TITLE "ring ring ring"
		PERFORMER "de la soul"
		INDEX 01 51:40:64
	TRACK 17 AUDIO
		TITLE "help is on the way"
		PERFORMER "whatnauts"
		INDEX 01 53:56:40
	TRACK 18 AUDIO
		TITLE "weya"
		PERFORMER "manu dibango"
		INDEX 01 57:03:24
	TRACK 19 AUDIO
		TITLE "victory strut"
		PERFORMER "j hines & the fellows"
		INDEX 01 62:56:48
	TRACK 20 AUDIO
		TITLE "the bump"
		PERFORMER "commodores"
		INDEX 01 65:03:53
	TRACK 21 AUDIO
		TITLE "dirty ole man"
		PERFORMER "irene reid"
		INDEX 01 67:33:66
	TRACK 22 AUDIO
		TITLE "escape"
		PERFORMER "shirley vaughn"
		INDEX 01 69:56:25
	TRACK 23 AUDIO
		TITLE "that thang"
		PERFORMER "pee wee ellis"
		INDEX 01 72:18:64
	TRACK 24 AUDIO
		TITLE "back in the u.s.s.r."
		PERFORMER "ramsey lewis"
		INDEX 01 74:55:56
	TRACK 25 AUDIO
		TITLE "walkin' in sunshine (larry levan mix)"
		PERFORMER "central line"
		INDEX 01 78:02:21
	TRACK 26 AUDIO
		TITLE "over like a fat rat"
		PERFORMER "fonda rae"
		INDEX 01 80:58:32
	TRACK 27 AUDIO
		TITLE "joyous"
		PERFORMER "pleasure"
		INDEX 01 85:10:03
	TRACK 28 AUDIO
		TITLE "daisy lady"
		PERFORMER "7th wonder"
		INDEX 01 88:31:72
	TRACK 29 AUDIO
		TITLE "super funk"
		PERFORMER "vernon blair debate"
		INDEX 01 92:31:42
	TRACK 30 AUDIO
		TITLE "get up"
		PERFORMER "vernon buch"
		INDEX 01 95:38:37
	TRACK 31 AUDIO
		TITLE "energy level"
		PERFORMER "b.t. express"
		INDEX 01 99:35:55
	TRACK 32 AUDIO
		TITLE "funky mule"
		PERFORMER "ike turner & the kings of rhythm"
		INDEX 01 103:22:71
	TRACK 33 AUDIO
		TITLE "talk (over bar-kays - bang bang)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 106:39:63