TITLE "WEFUNK SHOW #515"
PERFORMER "WEFUNK RADIO"
REM Year  : 2008
REM Genre : HipHop
FILE "WeFunk_Show_515_2008-04-25.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "things got to get better (get together)"
		PERFORMER "marva whitney"
		INDEX 01 01:44:53
	TRACK 03 AUDIO
		TITLE "talk (over kool & the gang - kool & the gang)"
		PERFORMER ""
		INDEX 01 05:20:54
	TRACK 04 AUDIO
		TITLE "sketches of life"
		PERFORMER "fatback band"
		INDEX 01 08:30:70
	TRACK 05 AUDIO
		TITLE "tarzan"
		PERFORMER "roy ayers"
		INDEX 01 10:27:20
	TRACK 06 AUDIO
		TITLE "talk (over large professor - millenium)"
		PERFORMER ""
		INDEX 01 13:49:01
	TRACK 07 AUDIO
		TITLE "rock the bells"
		PERFORMER "l.l. cool j"
		INDEX 01 20:58:25
	TRACK 08 AUDIO
		TITLE "sucker m.c.'s"
		PERFORMER "run-d.m.c."
		INDEX 01 23:20:30
	TRACK 09 AUDIO
		TITLE "time bomb"
		PERFORMER "public enemy"
		INDEX 01 26:14:38
	TRACK 10 AUDIO
		TITLE "i got it made"
		PERFORMER "special ed"
		INDEX 01 28:55:39
	TRACK 11 AUDIO
		TITLE "talk (over pete rock - 914 instrumental)"
		PERFORMER ""
		INDEX 01 32:01:39
	TRACK 12 AUDIO
		TITLE "what's good for you don't have to be good to you"
		PERFORMER "harvey scales"
		INDEX 01 44:45:21
	TRACK 13 AUDIO
		TITLE "bananeira"
		PERFORMER "emilio santiago"
		INDEX 01 47:02:29
	TRACK 14 AUDIO
		TITLE "roll with it"
		PERFORMER "trouble funk"
		INDEX 01 49:40:11
	TRACK 15 AUDIO
		TITLE "you gotta believe"
		PERFORMER "fatback"
		INDEX 01 54:51:53
	TRACK 16 AUDIO
		TITLE "talk (over connie price & the keystones - tell me)"
		PERFORMER ""
		INDEX 01 57:59:46
	TRACK 17 AUDIO
		TITLE "shadowboxin' instrumental"
		PERFORMER "genius/gza"
		INDEX 01 65:39:26
	TRACK 18 AUDIO
		TITLE "99 problems instrumental"
		PERFORMER "jay-z"
		INDEX 01 69:07:01
	TRACK 19 AUDIO
		TITLE "ebonics instrumental"
		PERFORMER "big l"
		INDEX 01 71:22:57
	TRACK 20 AUDIO
		TITLE "ice cream instrumental"
		PERFORMER "raekwon"
		INDEX 01 73:33:00
	TRACK 21 AUDIO
		TITLE "talk (over pharoahe monch - the light instrumental)"
		PERFORMER ""
		INDEX 01 82:05:18
	TRACK 22 AUDIO
		TITLE "danger zone"
		PERFORMER "midnight express"
		INDEX 01 87:50:36
	TRACK 23 AUDIO
		TITLE "talk (over marcelo - algo no ar)"
		PERFORMER ""
		INDEX 01 91:24:24
	TRACK 24 AUDIO
		TITLE "como"
		PERFORMER "butta beats feat. lou piensa"
		INDEX 01 100:56:19
	TRACK 25 AUDIO
		TITLE "luchini instrumental"
		PERFORMER "camp lo"
		INDEX 01 102:51:52
	TRACK 26 AUDIO
		TITLE "talk (over run-d.m.c. - down with the king instrumental)"
		PERFORMER ""
		INDEX 01 106:50:09
