TITLE "WEFUNK SHOW #793"
PERFORMER "WEFUNK RADIO"
REM Year  : 2014
REM Genre : HipHop
FILE "WeFunk_Show_793_2014-09-19.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "delights of the garden"
		PERFORMER "last poets"
		INDEX 01 01:32:36
	TRACK 03 AUDIO
		TITLE "talk (over d.j. moar - high groove)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:19:66
	TRACK 04 AUDIO
		TITLE "the funk hunt '78"
		PERFORMER "kifondat"
		INDEX 01 10:03:55
	TRACK 05 AUDIO
		TITLE "can't get away (from your love) (instrumental)"
		PERFORMER "carol williams"
		INDEX 01 12:29:57
	TRACK 06 AUDIO
		TITLE "keep my kool (instrumental)"
		PERFORMER "kriswontwo"
		INDEX 01 16:06:48
	TRACK 07 AUDIO
		TITLE "let it out (instrumental)"
		PERFORMER "ugly duckling"
		INDEX 01 20:33:59
	TRACK 08 AUDIO
		TITLE "bad bad woman"
		PERFORMER "marie franklin"
		INDEX 01 22:54:00
	TRACK 09 AUDIO
		TITLE "b.t.s.t.u."
		PERFORMER "jai paul"
		INDEX 01 26:54:39
	TRACK 10 AUDIO
		TITLE "treat me like fire"
		PERFORMER "lion babe"
		INDEX 01 29:59:19
	TRACK 11 AUDIO
		TITLE "it's too late (snakehips remix)"
		PERFORMER "wild belle"
		INDEX 01 32:28:31
	TRACK 12 AUDIO
		TITLE "lucky i got what i want"
		PERFORMER "jungle"
		INDEX 01 35:05:35
	TRACK 13 AUDIO
		TITLE "la californie"
		PERFORMER "souleance"
		INDEX 01 36:54:39
	TRACK 14 AUDIO
		TITLE "je reviendrai à montreal"
		PERFORMER "robert charlebois"
		INDEX 01 39:16:38
	TRACK 15 AUDIO
		TITLE "je reviendrai à montréal (fulgeance remix)"
		PERFORMER "robert charlebois"
		INDEX 01 39:55:07
	TRACK 16 AUDIO
		TITLE "jeep volume"
		PERFORMER "yancey boys feat t3 & c-minus"
		INDEX 01 42:32:12
	TRACK 17 AUDIO
		TITLE "benzie box (opiuo rework)"
		PERFORMER "m.f. doom"
		INDEX 01 46:07:53
	TRACK 18 AUDIO
		TITLE "my people hold on"
		PERFORMER "eddie kendricks"
		INDEX 01 49:16:49
	TRACK 19 AUDIO
		TITLE "pop that thang"
		PERFORMER "isley brothers"
		INDEX 01 54:41:02
	TRACK 20 AUDIO
		TITLE "40 acres and a mule"
		PERFORMER "sound experience"
		INDEX 01 57:24:71
	TRACK 21 AUDIO
		TITLE "keep on doin' whatcha doin'"
		PERFORMER "romeo stone"
		INDEX 01 60:14:41
	TRACK 22 AUDIO
		TITLE "dollar"
		PERFORMER "georgia anne muldrow feat. declaime"
		INDEX 01 65:25:14
	TRACK 23 AUDIO
		TITLE "better change your mind"
		PERFORMER "william onyeabor"
		INDEX 01 67:50:06
	TRACK 24 AUDIO
		TITLE "music (d.j. illo remix)"
		PERFORMER "erick sermon"
		INDEX 01 71:40:05
	TRACK 25 AUDIO
		TITLE "one step"
		PERFORMER "souleance"
		INDEX 01 74:04:01
	TRACK 26 AUDIO
		TITLE "you want every night"
		PERFORMER "francois feldman & yellowhand"
		INDEX 01 76:45:19
	TRACK 27 AUDIO
		TITLE "you and i"
		PERFORMER "delegation"
		INDEX 01 79:52:36
	TRACK 28 AUDIO
		TITLE "a new day (is here at last)"
		PERFORMER "j.c. davis"
		INDEX 01 82:34:20
	TRACK 29 AUDIO
		TITLE "dooyo"
		PERFORMER "dur-dur band"
		INDEX 01 85:22:01
	TRACK 30 AUDIO
		TITLE "slap it"
		PERFORMER "paolo casa"
		INDEX 01 89:12:42
	TRACK 31 AUDIO
		TITLE "where will you lay your head"
		PERFORMER "jupiter tuning center"
		INDEX 01 92:02:06
	TRACK 32 AUDIO
		TITLE "reflection"
		PERFORMER "brian ellis"
		INDEX 01 96:19:56
	TRACK 33 AUDIO
		TITLE "west coast wu-tang"
		PERFORMER "kendrick lamar feat. ab-soul & punch"
		INDEX 01 99:57:25
	TRACK 34 AUDIO
		TITLE "wake up call"
		PERFORMER "plash feat. blabbermouf"
		INDEX 01 102:58:12
	TRACK 35 AUDIO
		TITLE "catch a bad one"
		PERFORMER "del the funky homosapien"
		INDEX 01 105:14:74
	TRACK 36 AUDIO
		TITLE "talk (over ol' dirty bastard - brooklyn zoo remix instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 108:51:49
	TRACK 37 AUDIO
		TITLE "the genius is slammin'"
		PERFORMER "genius"
		INDEX 01 112:33:42
	TRACK 38 AUDIO
		TITLE "iz u wit me"
		PERFORMER "da youngsta's"
		INDEX 01 116:18:05
	TRACK 39 AUDIO
		TITLE "game type"
		PERFORMER "intelligent hoodlum"
		INDEX 01 119:33:26