TITLE "WEFUNK SHOW #491"
PERFORMER "WEFUNK RADIO"
REM Year  : 2007
REM Genre : HipHop
FILE "WeFunk_Show_491_2007-10-12.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "injuns, here we come"
		PERFORMER "wild magnolias"
		INDEX 01 01:58:44
	TRACK 03 AUDIO
		TITLE "talk (over marvin gaye - t plays it cool)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:07:54
	TRACK 04 AUDIO
		TITLE "(are you ready) do the bus stop"
		PERFORMER "fatback band"
		INDEX 01 09:13:22
	TRACK 05 AUDIO
		TITLE "i can't stop (professor groove edit)"
		PERFORMER "john davis & the monster orchestra"
		INDEX 01 11:49:57
	TRACK 06 AUDIO
		TITLE "mosquito walk (moonstew edit)"
		PERFORMER "sine"
		INDEX 01 16:22:03
	TRACK 07 AUDIO
		TITLE "stomp"
		PERFORMER "smif-n-wessun feat. joell ortiz"
		INDEX 01 21:40:33
	TRACK 08 AUDIO
		TITLE "halos"
		PERFORMER "blue sky black death & hell razah feat. crooked i"
		INDEX 01 24:56:20
	TRACK 09 AUDIO
		TITLE "surviving the times"
		PERFORMER "nas"
		INDEX 01 28:57:48
	TRACK 10 AUDIO
		TITLE "step off"
		PERFORMER "a-trak feat. little brother"
		INDEX 01 33:13:46
	TRACK 11 AUDIO
		TITLE "the light"
		PERFORMER "common"
		INDEX 01 35:29:11
	TRACK 12 AUDIO
		TITLE "open your eyes"
		PERFORMER "bobby caldwell"
		INDEX 01 39:25:68
	TRACK 13 AUDIO
		TITLE "faithful"
		PERFORMER "common feat. john legend & bilal"
		INDEX 01 41:06:47
	TRACK 14 AUDIO
		TITLE "faithful to the end"
		PERFORMER "d.j. rogers"
		INDEX 01 43:24:12
	TRACK 15 AUDIO
		TITLE "theme from the planets"
		PERFORMER "dexter wansel"
		INDEX 01 46:25:56
	TRACK 16 AUDIO
		TITLE "it's over now (dopebrother remix)"
		PERFORMER "manzel"
		INDEX 01 49:50:08
	TRACK 17 AUDIO
		TITLE "(one) nation"
		PERFORMER "[one] nation"
		INDEX 01 53:42:71
	TRACK 18 AUDIO
		TITLE "see"
		PERFORMER "supreme team"
		INDEX 01 58:28:08
	TRACK 19 AUDIO
		TITLE "u havin' fun yet?"
		PERFORMER "sputnik brown"
		INDEX 01 61:10:36
	TRACK 20 AUDIO
		TITLE "stick 'em up"
		PERFORMER "psycho les, al tariq & problemz feat. greg nice"
		INDEX 01 63:24:18
	TRACK 21 AUDIO
		TITLE "home"
		PERFORMER "kreators feat. akrobatik, big shug, ed o.g., guru & krumb snatcha"
		INDEX 01 65:40:73
	TRACK 22 AUDIO
		TITLE "ya dayz r #'d"
		PERFORMER "nygz"
		INDEX 01 69:34:45
	TRACK 23 AUDIO
		TITLE "i'm f$ckin up the money"
		PERFORMER "j-zone feat. huggy bear"
		INDEX 01 72:55:31
	TRACK 24 AUDIO
		TITLE "queens"
		PERFORMER "pharoahe monch"
		INDEX 01 75:25:08
	TRACK 25 AUDIO
		TITLE "bowlegged woman / knock-kneed man"
		PERFORMER "bobby rush"
		INDEX 01 78:36:60
	TRACK 26 AUDIO
		TITLE "the build up"
		PERFORMER "alan tew"
		INDEX 01 81:02:49
	TRACK 27 AUDIO
		TITLE "whole lotta love"
		PERFORMER "ike & tina turner"
		INDEX 01 84:56:32
	TRACK 28 AUDIO
		TITLE "north carolina"
		PERFORMER "les mccann"
		INDEX 01 87:54:66
	TRACK 29 AUDIO
		TITLE "i don't know what it is, but it sho is funky"
		PERFORMER "mighty elegant"
		INDEX 01 91:21:02
	TRACK 30 AUDIO
		TITLE "eric b is on the cut"
		PERFORMER "eric b. & rakim"
		INDEX 01 93:45:56
	TRACK 31 AUDIO
		TITLE "we're all in the same gang"
		PERFORMER "west coast all-stars"
		INDEX 01 96:19:27
	TRACK 32 AUDIO
		TITLE "stop the violence"
		PERFORMER "boogie down productions"
		INDEX 01 103:40:62
	TRACK 33 AUDIO
		TITLE "love comes and goes"
		PERFORMER "ed o.g. & da bulldogs"
		INDEX 01 108:08:15
	TRACK 34 AUDIO
		TITLE "talk (over pacewon - locked instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 110:26:16