TITLE "WEFUNK SHOW #626"
PERFORMER "WEFUNK RADIO"
REM Year  : 2010
REM Genre : HipHop
FILE "WeFunk_Show_626_2010-11-19.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "soul strut"
		PERFORMER "lady daisey"
		INDEX 01 01:44:52
	TRACK 03 AUDIO
		TITLE "talk (over lady daisey - soul strut instrumental)"
		PERFORMER ""
		INDEX 01 04:41:16
	TRACK 04 AUDIO
		TITLE "hope"
		PERFORMER "radio citizen feat. bajka"
		INDEX 01 07:27:70
	TRACK 05 AUDIO
		TITLE "ducker"
		PERFORMER "beem"
		INDEX 01 11:44:67
	TRACK 06 AUDIO
		TITLE "da ntro"
		PERFORMER "d.j. jazzy jeff feat. baby blak & pauly yamz"
		INDEX 01 16:30:66
	TRACK 07 AUDIO
		TITLE "bang & boogie"
		PERFORMER "tanya morgan"
		INDEX 01 19:47:45
	TRACK 08 AUDIO
		TITLE "the one"
		PERFORMER "onra feat. t3"
		INDEX 01 22:47:57
	TRACK 09 AUDIO
		TITLE "365"
		PERFORMER "black milk"
		INDEX 01 25:26:26
	TRACK 10 AUDIO
		TITLE "persuasion"
		PERFORMER "j.r. & ph7 feat. sean price & olivier day soul"
		INDEX 01 28:21:42
	TRACK 11 AUDIO
		TITLE "hard times"
		PERFORMER "john legend & the roots"
		INDEX 01 31:07:09
	TRACK 12 AUDIO
		TITLE "i like what you're doin' to me"
		PERFORMER "young & company"
		INDEX 01 35:30:24
	TRACK 13 AUDIO
		TITLE "you ought to be dancin'"
		PERFORMER "people's choice"
		INDEX 01 40:24:25
	TRACK 14 AUDIO
		TITLE "ma quale idea"
		PERFORMER "pino d'angio"
		INDEX 01 43:22:31
	TRACK 15 AUDIO
		TITLE "bedrok"
		PERFORMER "glass"
		INDEX 01 46:50:02
	TRACK 16 AUDIO
		TITLE "crush"
		PERFORMER "beem"
		INDEX 01 50:23:38
	TRACK 17 AUDIO
		TITLE "all about the music"
		PERFORMER "z-trip feat. prince whipper whip"
		INDEX 01 54:16:43
	TRACK 18 AUDIO
		TITLE "made you look (apache remix)"
		PERFORMER "nas"
		INDEX 01 56:21:54
	TRACK 19 AUDIO
		TITLE "thoughts of a negro"
		PERFORMER "hard knocks"
		INDEX 01 59:02:58
	TRACK 20 AUDIO
		TITLE "rightstarter"
		PERFORMER "public enemy"
		INDEX 01 61:09:51
	TRACK 21 AUDIO
		TITLE "mary, mary"
		PERFORMER "run-d.m.c."
		INDEX 01 63:41:10
	TRACK 22 AUDIO
		TITLE "i go to work"
		PERFORMER "kool moe dee"
		INDEX 01 65:03:66
	TRACK 23 AUDIO
		TITLE "conductin' thangs"
		PERFORMER "maestro fresh wes"
		INDEX 01 67:34:01
	TRACK 24 AUDIO
		TITLE "the moving finger"
		PERFORMER "dorothy ashby"
		INDEX 01 71:49:39
	TRACK 25 AUDIO
		TITLE "didn't we"
		PERFORMER "irene reid"
		INDEX 01 77:18:49
	TRACK 26 AUDIO
		TITLE "passion play"
		PERFORMER "sugar hill gang"
		INDEX 01 79:50:22
	TRACK 27 AUDIO
		TITLE "next please"
		PERFORMER "funk factory"
		INDEX 01 82:41:07
	TRACK 28 AUDIO
		TITLE "scoop out"
		PERFORMER "soil & "pimp" sessions"
		INDEX 01 85:23:07
	TRACK 29 AUDIO
		TITLE "who wants to listen"
		PERFORMER "chambers brothers"
		INDEX 01 89:13:57
	TRACK 30 AUDIO
		TITLE "one in a million"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 95:16:03
	TRACK 31 AUDIO
		TITLE "rock on (remix)"
		PERFORMER "funkdoobiest"
		INDEX 01 98:08:73
	TRACK 32 AUDIO
		TITLE "what they call me"
		PERFORMER "rah digga"
		INDEX 01 101:21:69
	TRACK 33 AUDIO
		TITLE "one mic"
		PERFORMER "nas"
		INDEX 01 104:44:25
	TRACK 34 AUDIO
		TITLE "talk (over cinematic the producer - solitude)"
		PERFORMER ""
		INDEX 01 108:50:43
	TRACK 35 AUDIO
		TITLE "a child's laugh"
		PERFORMER "l.a.k.a.i. the useless"
		INDEX 01 114:31:73
