TITLE "WEFUNK SHOW #919"
PERFORMER "WEFUNK RADIO"
REM Year  : 2017
REM Genre : HipHop
FILE "WEFUNK_Show_919_2017-09-08.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "flo joe"
		PERFORMER "malice & mario sweet"
		INDEX 01 02:01:48
	TRACK 03 AUDIO
		TITLE "talk (over sharon redd - can you handle it (jkriv's razor-n-tape dub))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 04:53:43
	TRACK 04 AUDIO
		TITLE "don't let go babe"
		PERFORMER "superior elevation"
		INDEX 01 09:42:63
	TRACK 05 AUDIO
		TITLE "right now re-vamp"
		PERFORMER "jupiter tuning center"
		INDEX 01 13:23:02
	TRACK 06 AUDIO
		TITLE "starfruit"
		PERFORMER "fitzzgerald"
		INDEX 01 16:01:64
	TRACK 07 AUDIO
		TITLE "90's night"
		PERFORMER "mofak"
		INDEX 01 20:51:04
	TRACK 08 AUDIO
		TITLE "because i'm me"
		PERFORMER "avalanches"
		INDEX 01 24:56:19
	TRACK 09 AUDIO
		TITLE "summatime"
		PERFORMER "goldlink"
		INDEX 01 28:04:24
	TRACK 10 AUDIO
		TITLE "good morning amerikkka"
		PERFORMER "joey bada$$"
		INDEX 01 31:04:70
	TRACK 11 AUDIO
		TITLE "blah blah blah"
		PERFORMER "brother ali"
		INDEX 01 32:24:06
	TRACK 12 AUDIO
		TITLE "can't forget about you"
		PERFORMER "nas"
		INDEX 01 35:51:15
	TRACK 13 AUDIO
		TITLE "lady don't tek no"
		PERFORMER "latryx"
		INDEX 01 38:30:16
	TRACK 14 AUDIO
		TITLE "bouncin' back"
		PERFORMER "hidden beach recordings"
		INDEX 01 40:58:19
	TRACK 15 AUDIO
		TITLE "drawn"
		PERFORMER "de la soul"
		INDEX 01 43:06:25
	TRACK 16 AUDIO
		TITLE "go! (jazzanova remix)"
		PERFORMER "common"
		INDEX 01 44:33:68
	TRACK 17 AUDIO
		TITLE "señorita"
		PERFORMER "l0tso x odie"
		INDEX 01 47:38:36
	TRACK 18 AUDIO
		TITLE "dang!"
		PERFORMER "mac miller feat. anderson .paak"
		INDEX 01 49:56:11
	TRACK 19 AUDIO
		TITLE "get up"
		PERFORMER "nick grant"
		INDEX 01 53:56:47
	TRACK 20 AUDIO
		TITLE "porto alegre"
		PERFORMER "buscrates"
		INDEX 01 56:50:59
	TRACK 21 AUDIO
		TITLE "be your girl (blissfall redo)"
		PERFORMER "teedra moses"
		INDEX 01 58:36:13
	TRACK 22 AUDIO
		TITLE "hideaway"
		PERFORMER "moonchild"
		INDEX 01 61:38:06
	TRACK 23 AUDIO
		TITLE "my friend"
		PERFORMER "trevor & lisa feat. jehro"
		INDEX 01 64:55:11
	TRACK 24 AUDIO
		TITLE "the four loko theme"
		PERFORMER "x.l. middleton feat. reality jonez"
		INDEX 01 67:35:15
	TRACK 25 AUDIO
		TITLE "allora li treno"
		PERFORMER "bruno nicolai"
		INDEX 01 70:53:49
	TRACK 26 AUDIO
		TITLE "the warnings"
		PERFORMER "david axelrod"
		INDEX 01 73:38:22
	TRACK 27 AUDIO
		TITLE "out in the country"
		PERFORMER "david ruffin"
		INDEX 01 74:38:48
	TRACK 28 AUDIO
		TITLE "inner city blues"
		PERFORMER "monty alexander"
		INDEX 01 77:34:27
	TRACK 29 AUDIO
		TITLE "psychedelic portrait"
		PERFORMER "jack arel"
		INDEX 01 79:42:60
	TRACK 30 AUDIO
		TITLE "buttercup"
		PERFORMER "jackson 5"
		INDEX 01 81:20:26
	TRACK 31 AUDIO
		TITLE "if you don't think"
		PERFORMER "tammy montgomery"
		INDEX 01 84:09:07
	TRACK 32 AUDIO
		TITLE "harlem clavinette"
		PERFORMER "bobby womack"
		INDEX 01 85:25:66
	TRACK 33 AUDIO
		TITLE "before you break my heart"
		PERFORMER "gene dulap"
		INDEX 01 87:30:37
	TRACK 34 AUDIO
		TITLE "you're no good"
		PERFORMER "harvey averne"
		INDEX 01 91:16:43
	TRACK 35 AUDIO
		TITLE "hit the road jack (pe na estrada)"
		PERFORMER "mo'horizons"
		INDEX 01 92:45:68
	TRACK 36 AUDIO
		TITLE "soul town"
		PERFORMER "motherhood"
		INDEX 01 96:04:22
	TRACK 37 AUDIO
		TITLE "i'm always dancin' to the music"
		PERFORMER "benny golson"
		INDEX 01 97:51:26
	TRACK 38 AUDIO
		TITLE "on your face"
		PERFORMER "earth, wind & fire"
		INDEX 01 99:20:34
	TRACK 39 AUDIO
		TITLE "8oom 8ap"
		PERFORMER "anderson .paak"
		INDEX 01 103:05:34
	TRACK 40 AUDIO
		TITLE "coke n da canine"
		PERFORMER "def dee feat. kenn starr, one be lo & chev"
		INDEX 01 106:03:28
	TRACK 41 AUDIO
		TITLE "if i was your mic (d.j. kiyo remix)"
		PERFORMER "substantial"
		INDEX 01 109:16:02
	TRACK 42 AUDIO
		TITLE "talk (over yesterdays new quintet - that girl)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 112:41:09
	TRACK 43 AUDIO
		TITLE "the action (visioneers remix)"
		PERFORMER "4hero feat. ish a.k.a. butterfly"
		INDEX 01 116:05:38
	TRACK 44 AUDIO
		TITLE "blah uno"
		PERFORMER "deda"
		INDEX 01 119:30:18