TITLE "WEFUNK SHOW #944"
PERFORMER "WEFUNK RADIO"
REM Year  : 2018
REM Genre : HipHop
FILE "WEFUNK_Show_944_2018-03-30_hq.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "jewels"
		PERFORMER "awate"
		INDEX 01 01:27:02
	TRACK 03 AUDIO
		TITLE "talk (over sadat x. - x. & bill instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 03:46:06
	TRACK 04 AUDIO
		TITLE "x. & bill"
		PERFORMER "sadat x. feat. ill bill"
		INDEX 01 09:34:25
	TRACK 05 AUDIO
		TITLE "all hail n.e."
		PERFORMER "natural elements"
		INDEX 01 12:01:28
	TRACK 06 AUDIO
		TITLE "are you listening?"
		PERFORMER "j. rawls feat. bad azz, copywrite & edo g."
		INDEX 01 14:57:07
	TRACK 07 AUDIO
		TITLE "therapy"
		PERFORMER "masta killa feat. method man & redman"
		INDEX 01 18:10:29
	TRACK 08 AUDIO
		TITLE "rissoled"
		PERFORMER "gonzales"
		INDEX 01 21:06:31
	TRACK 09 AUDIO
		TITLE "sizzle stick"
		PERFORMER "lonnie smith"
		INDEX 01 23:57:73
	TRACK 10 AUDIO
		TITLE "always there"
		PERFORMER "ronnie laws & pressure"
		INDEX 01 26:37:22
	TRACK 11 AUDIO
		TITLE "kiddio"
		PERFORMER "jimmy "preacher" ellis"
		INDEX 01 30:05:28
	TRACK 12 AUDIO
		TITLE "feel like making love"
		PERFORMER "chicago gangsters"
		INDEX 01 31:41:56
	TRACK 13 AUDIO
		TITLE "keep on doin' what you do"
		PERFORMER "willie hutch"
		INDEX 01 34:10:41
	TRACK 14 AUDIO
		TITLE "a dream"
		PERFORMER "brothers of soul"
		INDEX 01 36:10:24
	TRACK 15 AUDIO
		TITLE "memory of our love"
		PERFORMER "donny hathaway"
		INDEX 01 38:26:34
	TRACK 16 AUDIO
		TITLE "you give me what i want (cman edit)"
		PERFORMER "etta james"
		INDEX 01 40:58:40
	TRACK 17 AUDIO
		TITLE "mind power (regrooved by basement freaks)"
		PERFORMER "james brown"
		INDEX 01 43:32:34
	TRACK 18 AUDIO
		TITLE "buckets o'duckats"
		PERFORMER "j.s. theracon"
		INDEX 01 44:23:21
	TRACK 19 AUDIO
		TITLE "sardines (rhettmatic jiu jitsu edit)"
		PERFORMER "junkyard band"
		INDEX 01 47:15:54
	TRACK 20 AUDIO
		TITLE "good times"
		PERFORMER "trouble funk"
		INDEX 01 50:15:13
	TRACK 21 AUDIO
		TITLE "psalm 137"
		PERFORMER "juju rogers & bluestaeb"
		INDEX 01 53:00:74
	TRACK 22 AUDIO
		TITLE "shinethru"
		PERFORMER "flofilz feat. ivan ave"
		INDEX 01 55:41:67
	TRACK 23 AUDIO
		TITLE "midnight in paris"
		PERFORMER "like"
		INDEX 01 57:59:56
	TRACK 24 AUDIO
		TITLE "what up sy"
		PERFORMER "84 feat. ill scott"
		INDEX 01 59:36:61
	TRACK 25 AUDIO
		TITLE "c'mon wit da git down (remix)"
		PERFORMER "artifacts feat. busta rhymes"
		INDEX 01 62:15:20
	TRACK 26 AUDIO
		TITLE "lifecheck"
		PERFORMER "mic geronimo"
		INDEX 01 64:42:14
	TRACK 27 AUDIO
		TITLE "mad izm (remix)"
		PERFORMER "channel live"
		INDEX 01 67:10:42
	TRACK 28 AUDIO
		TITLE "sticky situation"
		PERFORMER "kiko bun"
		INDEX 01 70:35:00
	TRACK 29 AUDIO
		TITLE "doo wop (that thing)"
		PERFORMER "quantic y anita tijoux"
		INDEX 01 72:40:54
	TRACK 30 AUDIO
		TITLE "i want you back (billy hoyle samba remix)"
		PERFORMER "jackson 5"
		INDEX 01 74:23:20
	TRACK 31 AUDIO
		TITLE "carolina (cman edit)"
		PERFORMER "seu jorge"
		INDEX 01 77:07:08
	TRACK 32 AUDIO
		TITLE "feelin' roll"
		PERFORMER "panama cardoon"
		INDEX 01 80:30:72
	TRACK 33 AUDIO
		TITLE "hazlo correcto"
		PERFORMER "red astaire"
		INDEX 01 82:50:39
	TRACK 34 AUDIO
		TITLE "radio kabul"
		PERFORMER "express brass band"
		INDEX 01 85:23:33
	TRACK 35 AUDIO
		TITLE "happy people"
		PERFORMER "andy taylor"
		INDEX 01 88:43:56
	TRACK 36 AUDIO
		TITLE "ain't no crime"
		PERFORMER "positive k."
		INDEX 01 90:34:09
	TRACK 37 AUDIO
		TITLE "listen to jazz"
		PERFORMER "skizz feat. your old droog"
		INDEX 01 93:09:36
	TRACK 38 AUDIO
		TITLE "paid in full (w.d.r.e. & freqnik classy mix)"
		PERFORMER "eric b. & rakim"
		INDEX 01 95:29:19
	TRACK 39 AUDIO
		TITLE "despite the weather"
		PERFORMER "kaytranada"
		INDEX 01 98:22:04
	TRACK 40 AUDIO
		TITLE "gimme love"
		PERFORMER "nelson"
		INDEX 01 99:02:25
	TRACK 41 AUDIO
		TITLE "let's go out tonite"
		PERFORMER "one way feat. al hudson"
		INDEX 01 102:02:39
	TRACK 42 AUDIO
		TITLE "shy"
		PERFORMER "tuxedo"
		INDEX 01 105:34:31
	TRACK 43 AUDIO
		TITLE "talk (over love's high - moon bounce)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 108:31:18
	TRACK 44 AUDIO
		TITLE "take my love"
		PERFORMER "melba moore"
		INDEX 01 112:33:22
	TRACK 45 AUDIO
		TITLE "work to do (young pulse rework)"
		PERFORMER "average white band"
		INDEX 01 116:40:09