TITLE "WEFUNK SHOW #713"
PERFORMER "WEFUNK RADIO"
REM Year  : 2012
REM Genre : HipHop
FILE "WeFunk_Show_713_2012-11-09.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "big daddy (remix)"
		PERFORMER "heavy d."
		INDEX 01 02:01:46
	TRACK 03 AUDIO
		TITLE "talk (over super cat feat. heavy d. - dem no worry we remix instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:01:72
	TRACK 04 AUDIO
		TITLE "moneyearnin' mount vernon"
		PERFORMER "heavy d. & the boyz"
		INDEX 01 13:15:51
	TRACK 05 AUDIO
		TITLE "we write the songs"
		PERFORMER "marley marl feat. biz markie & heavy d."
		INDEX 01 15:06:36
	TRACK 06 AUDIO
		TITLE "get fresh hev"
		PERFORMER "heavy d."
		INDEX 01 17:45:62
	TRACK 07 AUDIO
		TITLE "rough"
		PERFORMER "queen latifah feat. treach, heavy d. & k.r.s.-one"
		INDEX 01 20:11:62
	TRACK 08 AUDIO
		TITLE "come live with me angel"
		PERFORMER "marvin gaye"
		INDEX 01 24:03:35
	TRACK 09 AUDIO
		TITLE "the glider"
		PERFORMER "mike mandel"
		INDEX 01 25:57:00
	TRACK 10 AUDIO
		TITLE "casanova 70"
		PERFORMER "ruby andrews"
		INDEX 01 26:39:71
	TRACK 11 AUDIO
		TITLE "memoirs of the traveler"
		PERFORMER "jaggerz"
		INDEX 01 27:43:69
	TRACK 12 AUDIO
		TITLE "the world (is going up in flames)"
		PERFORMER "charles bradley & the menahan street band"
		INDEX 01 29:26:66
	TRACK 13 AUDIO
		TITLE "hot funky and sweaty"
		PERFORMER "soul lifters"
		INDEX 01 30:40:15
	TRACK 14 AUDIO
		TITLE "funky thing"
		PERFORMER "larry ellis & the black hammer"
		INDEX 01 32:26:42
	TRACK 15 AUDIO
		TITLE "light my fire"
		PERFORMER "tammi lynn"
		INDEX 01 33:04:18
	TRACK 16 AUDIO
		TITLE "you made a believer out of me"
		PERFORMER "ruby andrews"
		INDEX 01 34:20:62
	TRACK 17 AUDIO
		TITLE "ashley's roach clip"
		PERFORMER "soul searchers"
		INDEX 01 35:02:20
	TRACK 18 AUDIO
		TITLE "young and holtful"
		PERFORMER "young holt unlimited"
		INDEX 01 36:30:41
	TRACK 19 AUDIO
		TITLE "yumendono"
		PERFORMER "kenji omura"
		INDEX 01 38:28:60
	TRACK 20 AUDIO
		TITLE "l.a. nights"
		PERFORMER "yasuko agawa"
		INDEX 01 40:00:30
	TRACK 21 AUDIO
		TITLE "gone, the promises of yesterday"
		PERFORMER "mad lads"
		INDEX 01 41:10:30
	TRACK 22 AUDIO
		TITLE "what's bad about feeling good"
		PERFORMER "angelo bond"
		INDEX 01 42:09:07
	TRACK 23 AUDIO
		TITLE "rubber band"
		PERFORMER "trammps"
		INDEX 01 43:21:62
	TRACK 24 AUDIO
		TITLE "i want you back"
		PERFORMER "martha reeves & the vandellas"
		INDEX 01 46:29:61
	TRACK 25 AUDIO
		TITLE "i shot the sheriff"
		PERFORMER "redd holt unlimited"
		INDEX 01 48:07:25
	TRACK 26 AUDIO
		TITLE "after loving you"
		PERFORMER "omari"
		INDEX 01 50:47:48
	TRACK 27 AUDIO
		TITLE "hotness"
		PERFORMER "heavy d. & buju banton"
		INDEX 01 52:47:44
	TRACK 28 AUDIO
		TITLE "dem no worry we"
		PERFORMER "super cat feat. heavy d."
		INDEX 01 54:36:38
	TRACK 29 AUDIO
		TITLE "big & ready"
		PERFORMER "super cat feat. heavy d. & frankie paul"
		INDEX 01 56:07:50
	TRACK 30 AUDIO
		TITLE "mood for love"
		PERFORMER "heavy d. & the boyz"
		INDEX 01 57:20:31
	TRACK 31 AUDIO
		TITLE "got me waiting"
		PERFORMER "heavy d. & the boyz feat. crystal johnson"
		INDEX 01 58:58:37
	TRACK 32 AUDIO
		TITLE "the basement"
		PERFORMER "pete rock & c.l. smooth feat. heavy d., rob-o, grap & dida"
		INDEX 01 60:34:12
	TRACK 33 AUDIO
		TITLE "truthful"
		PERFORMER "heavy d. & the boyz"
		INDEX 01 63:17:59
	TRACK 34 AUDIO
		TITLE "gyrlz, they love me (remix)"
		PERFORMER "heavy d. & the boyz"
		INDEX 01 65:45:69
	TRACK 35 AUDIO
		TITLE "just coolin'"
		PERFORMER "levert feat. heavy d."
		INDEX 01 67:07:48
	TRACK 36 AUDIO
		TITLE "we wit it"
		PERFORMER "treacherous three feat. big daddy kane, chuck d., grandmaster caz, heavy d. & melle mel"
		INDEX 01 68:25:67
	TRACK 37 AUDIO
		TITLE "let the people sing"
		PERFORMER "heavy d. & the boyz"
		INDEX 01 70:34:42
	TRACK 38 AUDIO
		TITLE "do it again"
		PERFORMER "fatback"
		INDEX 01 73:04:17
	TRACK 39 AUDIO
		TITLE "before i let go"
		PERFORMER "maze feat. frankie beverly"
		INDEX 01 74:45:35
	TRACK 40 AUDIO
		TITLE "so fine"
		PERFORMER "howard johnson"
		INDEX 01 76:34:46
	TRACK 41 AUDIO
		TITLE "so ruff, so tuff"
		PERFORMER "zapp"
		INDEX 01 78:28:73
	TRACK 42 AUDIO
		TITLE "ffun"
		PERFORMER "con funk shun"
		INDEX 01 80:08:51
	TRACK 43 AUDIO
		TITLE "don't fight the feeling"
		PERFORMER "one way"
		INDEX 01 81:15:09
	TRACK 44 AUDIO
		TITLE "green light"
		PERFORMER "mtume"
		INDEX 01 82:52:35
	TRACK 45 AUDIO
		TITLE "she said she loves me"
		PERFORMER "kleeer"
		INDEX 01 84:16:10
	TRACK 46 AUDIO
		TITLE "party lights"
		PERFORMER "kim tolliver"
		INDEX 01 85:49:66
	TRACK 47 AUDIO
		TITLE "knockout"
		PERFORMER "margie joseph"
		INDEX 01 87:38:05
	TRACK 48 AUDIO
		TITLE "going crazy (instrumental)"
		PERFORMER "lily ann"
		INDEX 01 89:16:31
	TRACK 49 AUDIO
		TITLE "your wish is my command"
		PERFORMER "lakeside"
		INDEX 01 91:12:40
	TRACK 50 AUDIO
		TITLE "can't keep running"
		PERFORMER "ray mang"
		INDEX 01 94:43:39
	TRACK 51 AUDIO
		TITLE "stomp"
		PERFORMER "brothers johnson"
		INDEX 01 97:23:44
	TRACK 52 AUDIO
		TITLE "asafo beesuon"
		PERFORMER "c.k. mann & his carousel 7"
		INDEX 01 99:31:01
	TRACK 53 AUDIO
		TITLE "hot pants road"
		PERFORMER "constellations"
		INDEX 01 100:59:19
	TRACK 54 AUDIO
		TITLE "nautilus"
		PERFORMER "blundetto & shawn lee"
		INDEX 01 103:57:45
	TRACK 55 AUDIO
		TITLE "people make the world go round"
		PERFORMER "hortense ellis"
		INDEX 01 107:31:13
	TRACK 56 AUDIO
		TITLE "earthquake"
		PERFORMER "jackie mittoo"
		INDEX 01 109:48:33
	TRACK 57 AUDIO
		TITLE "real rock"
		PERFORMER "sound dimension"
		INDEX 01 112:07:52
	TRACK 58 AUDIO
		TITLE "no time for dreaming"
		PERFORMER "charles bradley"
		INDEX 01 114:19:21
	TRACK 59 AUDIO
		TITLE "let's do it again"
		PERFORMER "denise gordy"
		INDEX 01 117:00:48
	TRACK 60 AUDIO
		TITLE "talk (over dr. dre - lil ghetto boy instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 119:50:17
	TRACK 61 AUDIO
		TITLE "remind me"
		PERFORMER "patrice rushen"
		INDEX 01 127:32:40