TITLE "WEFUNK SHOW #547"
PERFORMER "WEFUNK RADIO"
REM Year  : 2009
REM Genre : HipHop
FILE "WeFunk_Show_547_2009-01-09.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "don't it make you feel good"
		PERFORMER "leroy hutson"
		INDEX 01 01:44:24
	TRACK 03 AUDIO
		TITLE "talk (over big band katowice - sorcery)"
		PERFORMER ""
		INDEX 01 04:35:07
	TRACK 04 AUDIO
		TITLE "716 lesson"
		PERFORMER "scott down & d.j. cutler"
		INDEX 01 09:10:25
	TRACK 05 AUDIO
		TITLE "pussyfooter"
		PERFORMER "jackie robinson"
		INDEX 01 13:12:65
	TRACK 06 AUDIO
		TITLE "moe luv's theme"
		PERFORMER "ultramagnetic m.c.'s"
		INDEX 01 17:11:10
	TRACK 07 AUDIO
		TITLE "sometimes i rhyme slow"
		PERFORMER "nice & smooth"
		INDEX 01 18:48:38
	TRACK 08 AUDIO
		TITLE "can i kick it (spirit mix)"
		PERFORMER "a tribe called quest"
		INDEX 01 21:08:27
	TRACK 09 AUDIO
		TITLE "i know you got soul (blend)"
		PERFORMER "eric b. & rakim"
		INDEX 01 24:01:72
	TRACK 10 AUDIO
		TITLE "slept on tony"
		PERFORMER "ghostface killah"
		INDEX 01 26:29:30
	TRACK 11 AUDIO
		TITLE "how high (triumph remix)"
		PERFORMER "method man & redman"
		INDEX 01 29:07:17
	TRACK 12 AUDIO
		TITLE "next movement"
		PERFORMER "roots"
		INDEX 01 32:57:48
	TRACK 13 AUDIO
		TITLE "you can do it"
		PERFORMER "vaughn mason feat. butch dayo"
		INDEX 01 37:10:17
	TRACK 14 AUDIO
		TITLE "can't get away (from your love)"
		PERFORMER "carol williams"
		INDEX 01 41:56:62
	TRACK 15 AUDIO
		TITLE "gadget funk"
		PERFORMER "herbaliser"
		INDEX 01 45:30:74
	TRACK 16 AUDIO
		TITLE "i got cash"
		PERFORMER "brooklyn funk essentials"
		INDEX 01 49:32:62
	TRACK 17 AUDIO
		TITLE "g-ride (remix instrumental)"
		PERFORMER "infinite mass"
		INDEX 01 54:22:24
	TRACK 18 AUDIO
		TITLE "i cram to understand u (sam)"
		PERFORMER "m.c. lyte"
		INDEX 01 58:15:16
	TRACK 19 AUDIO
		TITLE "respect"
		PERFORMER "notorious b.i.g. feat. diana king"
		INDEX 01 62:41:28
	TRACK 20 AUDIO
		TITLE "fif in da mornin"
		PERFORMER "poison pen"
		INDEX 01 65:41:07
	TRACK 21 AUDIO
		TITLE "brooklyn hard rock"
		PERFORMER "thirstin howl iii"
		INDEX 01 69:04:28
	TRACK 22 AUDIO
		TITLE "c'mon wit da git down"
		PERFORMER "artifacts"
		INDEX 01 72:20:42
	TRACK 23 AUDIO
		TITLE "what more do you want from me"
		PERFORMER "al green"
		INDEX 01 77:01:08
	TRACK 24 AUDIO
		TITLE "you're all i need to get by"
		PERFORMER "aretha franklin"
		INDEX 01 80:51:13
	TRACK 25 AUDIO
		TITLE "show us a feeling"
		PERFORMER "roy ayers"
		INDEX 01 84:09:22
	TRACK 26 AUDIO
		TITLE "i'd rather be with you"
		PERFORMER "bootsy collins"
		INDEX 01 86:48:48
	TRACK 27 AUDIO
		TITLE "chow chun's theme"
		PERFORMER "lamont johnson quintet feat. blue mitchell"
		INDEX 01 90:48:52
	TRACK 28 AUDIO
		TITLE "nautilus"
		PERFORMER "bob james"
		INDEX 01 92:35:53
	TRACK 29 AUDIO
		TITLE "father time"
		PERFORMER "saukrates"
		INDEX 01 97:17:47
	TRACK 30 AUDIO
		TITLE "men vs. many"
		PERFORMER "mic geronimo feat. o.c. & royal flush"
		INDEX 01 101:16:17
	TRACK 31 AUDIO
		TITLE "affirmative"
		PERFORMER "soul students"
		INDEX 01 104:48:55
	TRACK 32 AUDIO
		TITLE "talk (over common sense - watermelon instrumental)"
		PERFORMER ""
		INDEX 01 108:03:05
