TITLE "WEFUNK SHOW #387"
PERFORMER "WEFUNK RADIO"
REM Year  : 2005
REM Genre : HipHop
FILE "WeFunk_Show_387_2005-08-12.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "gold digger"
		PERFORMER "kanye west feat. jamie foxx"
		INDEX 01 01:58:48
	TRACK 03 AUDIO
		TITLE "talk (over teairra mari - make her feel good instrumental)"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 05:25:67
	TRACK 04 AUDIO
		TITLE "my melody"
		PERFORMER "eric b. feat. rakim"
		INDEX 01 11:38:12
	TRACK 05 AUDIO
		TITLE "jane ii"
		PERFORMER "e.p.m.d."
		INDEX 01 15:07:20
	TRACK 06 AUDIO
		TITLE "conspiracy"
		PERFORMER "gang starr"
		INDEX 01 18:08:08
	TRACK 07 AUDIO
		TITLE "i can't take no more"
		PERFORMER "diamond d. & lakim shabazz"
		INDEX 01 20:18:55
	TRACK 08 AUDIO
		TITLE "t.c.b. or t.y.a."
		PERFORMER "bobby patterson"
		INDEX 01 24:24:45
	TRACK 09 AUDIO
		TITLE "save me"
		PERFORMER "aretha franklin"
		INDEX 01 27:00:67
	TRACK 10 AUDIO
		TITLE "instant groove"
		PERFORMER "king curtis & the kingpins"
		INDEX 01 30:46:66
	TRACK 11 AUDIO
		TITLE "i can't dance"
		PERFORMER "jimmy james thomas"
		INDEX 01 32:56:52
	TRACK 12 AUDIO
		TITLE "share it"
		PERFORMER "the rev. coleman"
		INDEX 01 35:32:26
	TRACK 13 AUDIO
		TITLE "spittin' image"
		PERFORMER "j.b.'s latin"
		INDEX 01 37:41:21
	TRACK 14 AUDIO
		TITLE "no trouble on the mountain"
		PERFORMER "richard "groove" holmes"
		INDEX 01 40:06:05
	TRACK 15 AUDIO
		TITLE "p.a."
		PERFORMER "sporadic"
		INDEX 01 43:58:44
	TRACK 16 AUDIO
		TITLE "paint a picture"
		PERFORMER "tru-paz"
		INDEX 01 47:24:19
	TRACK 17 AUDIO
		TITLE "moves"
		PERFORMER "modill feat. truth e.n.o.l.a."
		INDEX 01 50:22:55
	TRACK 18 AUDIO
		TITLE "intoxicated"
		PERFORMER "o.d.b. feat. method man, raekwon & macy gray"
		INDEX 01 53:44:59
	TRACK 19 AUDIO
		TITLE "the come up"
		PERFORMER "a.z."
		INDEX 01 57:10:32
	TRACK 20 AUDIO
		TITLE "sing a simple song"
		PERFORMER "mongo santamaria"
		INDEX 01 60:34:71
	TRACK 21 AUDIO
		TITLE "don't push your luck"
		PERFORMER "peacemakers"
		INDEX 01 64:03:14
	TRACK 22 AUDIO
		TITLE "tick tock baby"
		PERFORMER "quickest way out"
		INDEX 01 66:43:69
	TRACK 23 AUDIO
		TITLE "i've got reasons"
		PERFORMER "mary jane hooper"
		INDEX 01 69:13:64
	TRACK 24 AUDIO
		TITLE "funky chick"
		PERFORMER "majestics"
		INDEX 01 71:32:14
	TRACK 25 AUDIO
		TITLE "make it funky"
		PERFORMER "james brown"
		INDEX 01 74:45:64
	TRACK 26 AUDIO
		TITLE "we're here!"
		PERFORMER "butterfly toungz"
		INDEX 01 81:16:53
	TRACK 27 AUDIO
		TITLE "john 3:16"
		PERFORMER "mathematics feat. method man"
		INDEX 01 84:27:30
	TRACK 28 AUDIO
		TITLE "the lyricist"
		PERFORMER "richy pitch feat. j-live"
		INDEX 01 86:59:09
	TRACK 29 AUDIO
		TITLE "can-i-bust"
		PERFORMER "common sense"
		INDEX 01 90:46:63
	TRACK 30 AUDIO
		TITLE "i'm outta here"
		PERFORMER "diamond & the psychotic neurotics"
		INDEX 01 95:10:44
	TRACK 31 AUDIO
		TITLE "young stars from nowhere"
		PERFORMER "powerule"
		INDEX 01 98:16:46
	TRACK 32 AUDIO
		TITLE "express"
		PERFORMER "b.t. express"
		INDEX 01 102:25:14
	TRACK 33 AUDIO
		TITLE "you gotta believe"
		PERFORMER "fatback"
		INDEX 01 103:46:34
	TRACK 34 AUDIO
		TITLE "simple song"
		PERFORMER "zebra"
		INDEX 01 106:45:47
	TRACK 35 AUDIO
		TITLE "relief"
		PERFORMER "quad"
		INDEX 01 108:34:15
	TRACK 36 AUDIO
		TITLE "talk (over jimmy sabater - kool it (here comes the fuzz))"
		PERFORMER "WEFUNK RADIO"
		INDEX 01 110:48:24