TITLE "WEFUNK SHOW #398"
PERFORMER "WEFUNK RADIO"
REM Year  : 2005
REM Genre : HipHop
FILE "WeFunk_Show_398_2005-11-04.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "jive turkey"
		PERFORMER "ohio players"
		INDEX 01 01:59:00
	TRACK 03 AUDIO
		TITLE "talk (over herbie hancock - watermelon man)"
		PERFORMER ""
		INDEX 01 08:24:04
	TRACK 04 AUDIO
		TITLE "better off dead"
		PERFORMER "bill withers"
		INDEX 01 14:19:47
	TRACK 05 AUDIO
		TITLE "da mystery of chessboxin'"
		PERFORMER "wu-tang clan"
		INDEX 01 16:34:01
	TRACK 06 AUDIO
		TITLE "react"
		PERFORMER "eric sermon"
		INDEX 01 18:46:25
	TRACK 07 AUDIO
		TITLE "ghetto movie"
		PERFORMER "slum village"
		INDEX 01 20:03:13
	TRACK 08 AUDIO
		TITLE "looking for love"
		PERFORMER "king reign"
		INDEX 01 22:11:34
	TRACK 09 AUDIO
		TITLE "testify"
		PERFORMER "common"
		INDEX 01 23:41:13
	TRACK 10 AUDIO
		TITLE "lovin' it"
		PERFORMER "little brother feat. joe scudda"
		INDEX 01 26:08:39
	TRACK 11 AUDIO
		TITLE "feel how i feel"
		PERFORMER "omni feat. fatlip"
		INDEX 01 30:04:17
	TRACK 12 AUDIO
		TITLE "biochemical equation"
		PERFORMER "think differently feat. r.z.a. & m.f. doom"
		INDEX 01 31:37:08
	TRACK 13 AUDIO
		TITLE "melting pot"
		PERFORMER "booker t. & the m.g.'s"
		INDEX 01 34:47:36
	TRACK 14 AUDIO
		TITLE "memphis soul stew"
		PERFORMER "king curtis"
		INDEX 01 39:16:26
	TRACK 15 AUDIO
		TITLE "hot pants"
		PERFORMER "20th century"
		INDEX 01 41:57:11
	TRACK 16 AUDIO
		TITLE "check me out"
		PERFORMER "little denise"
		INDEX 01 44:59:51
	TRACK 17 AUDIO
		TITLE "keep on dancing"
		PERFORMER "alvin cash"
		INDEX 01 46:50:09
	TRACK 18 AUDIO
		TITLE "sunshine of your love"
		PERFORMER "spanky wilson"
		INDEX 01 49:08:68
	TRACK 19 AUDIO
		TITLE "what do i have to do to prove my love to you"
		PERFORMER "marva whitney"
		INDEX 01 52:40:16
	TRACK 20 AUDIO
		TITLE "black is beautiful"
		PERFORMER "trinikas"
		INDEX 01 54:58:05
	TRACK 21 AUDIO
		TITLE "defined by the dollar"
		PERFORMER "essence"
		INDEX 01 57:51:29
	TRACK 22 AUDIO
		TITLE "fortified live"
		PERFORMER "reflection eternal feat. mos def & mr. man"
		INDEX 01 60:43:42
	TRACK 23 AUDIO
		TITLE "twice inna lifetime"
		PERFORMER "black star feat. punchline, wordsworth & jane doe"
		INDEX 01 64:48:62
	TRACK 24 AUDIO
		TITLE "together"
		PERFORMER "dead prez"
		INDEX 01 69:59:43
	TRACK 25 AUDIO
		TITLE "best part"
		PERFORMER "self scientific"
		INDEX 01 74:13:51
	TRACK 26 AUDIO
		TITLE "silent treatment (beatminerz remix)"
		PERFORMER "roots"
		INDEX 01 77:14:53
	TRACK 27 AUDIO
		TITLE "say your prayers"
		PERFORMER "gang starr"
		INDEX 01 78:50:19
	TRACK 28 AUDIO
		TITLE "wilford's gone"
		PERFORMER "blackbyrds"
		INDEX 01 79:52:15
	TRACK 29 AUDIO
		TITLE "it's over now (dopebrother remix)"
		PERFORMER "manzel"
		INDEX 01 82:03:38
	TRACK 30 AUDIO
		TITLE "action speaks louder than words"
		PERFORMER "chocolate milk"
		INDEX 01 85:47:14
	TRACK 31 AUDIO
		TITLE "haboglabotribin"
		PERFORMER "bernard wright"
		INDEX 01 88:55:25
	TRACK 32 AUDIO
		TITLE "dynomite"
		PERFORMER "tony camillo's bazuka"
		INDEX 01 92:51:02
	TRACK 33 AUDIO
		TITLE "no love without hate"
		PERFORMER "sunz of man"
		INDEX 01 96:17:55
	TRACK 34 AUDIO
		TITLE "death becomes you"
		PERFORMER "pete rock & c.l. smooth"
		INDEX 01 98:21:42
	TRACK 35 AUDIO
		TITLE "causin' a menace (remix)"
		PERFORMER "dredknotz"
		INDEX 01 100:42:27
	TRACK 36 AUDIO
		TITLE "locked"
		PERFORMER "pacewon"
		INDEX 01 104:29:59
	TRACK 37 AUDIO
		TITLE "deja vu"
		PERFORMER "lord tariq & peter gunz"
		INDEX 01 107:20:17
	TRACK 38 AUDIO
		TITLE "talk (over gang starr - skillz instrumental)"
		PERFORMER ""
		INDEX 01 110:39:07
