TITLE "WEFUNK SHOW #756"
PERFORMER "WEFUNK RADIO"
REM Year  : 2013
REM Genre : HipHop
FILE "WeFunk_Show_756_2013-11-01.mp3" MP3
	TRACK 01 AUDIO
		TITLE "intro"
		PERFORMER ""
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "act like you know"
		PERFORMER "fat larry's band"
		INDEX 01 01:32:45
	TRACK 03 AUDIO
		TITLE "talk (over juice people unlimited - spaced out (mark wayward edit))"
		PERFORMER ""
		INDEX 01 06:50:19
	TRACK 04 AUDIO
		TITLE "coolin' in cali"
		PERFORMER "7a3"
		INDEX 01 13:44:37
	TRACK 05 AUDIO
		TITLE "cabbage patch"
		PERFORMER "world class wreckin' cru"
		INDEX 01 15:51:14
	TRACK 06 AUDIO
		TITLE "relieve yourself"
		PERFORMER "alkaholiks"
		INDEX 01 18:12:72
	TRACK 07 AUDIO
		TITLE "talk (over erule - listen up instrumental)"
		PERFORMER ""
		INDEX 01 21:10:15
	TRACK 08 AUDIO
		TITLE "saturday night (jay dee remix)"
		PERFORMER "brand new heavies feat. mos def"
		INDEX 01 24:30:39
	TRACK 09 AUDIO
		TITLE "flute thing"
		PERFORMER "seatrain"
		INDEX 01 28:54:51
	TRACK 10 AUDIO
		TITLE "talk (over roy ayers - papa was a rolling stone)"
		PERFORMER ""
		INDEX 01 32:07:35
	TRACK 11 AUDIO
		TITLE "it's just begun"
		PERFORMER "hot city bump band"
		INDEX 01 34:33:13
	TRACK 12 AUDIO
		TITLE "donde"
		PERFORMER "bronx river parkway"
		INDEX 01 37:16:43
	TRACK 13 AUDIO
		TITLE "talk (over youngblood brass band - brooklyn)"
		PERFORMER ""
		INDEX 01 40:36:55
	TRACK 14 AUDIO
		TITLE "come on over"
		PERFORMER "breakestra feat. afrodyete"
		INDEX 01 45:55:20
	TRACK 15 AUDIO
		TITLE "ego trippin' (pt. 2)"
		PERFORMER "de la soul"
		INDEX 01 50:13:42
	TRACK 16 AUDIO
		TITLE "purdey 4 president"
		PERFORMER "espionage"
		INDEX 01 54:04:11
	TRACK 17 AUDIO
		TITLE "talk (over louie bello - electric relaxation instrumental)"
		PERFORMER ""
		INDEX 01 56:02:67
	TRACK 18 AUDIO
		TITLE "electric relaxation"
		PERFORMER "louie bello feat. dmoney martinez"
		INDEX 01 59:40:48
	TRACK 19 AUDIO
		TITLE "love is the answer"
		PERFORMER "aloe blacc"
		INDEX 01 62:55:48
	TRACK 20 AUDIO
		TITLE "triple threat m.c.'s"
		PERFORMER "d.j. format & phill most chill feat. oxygen & emskee"
		INDEX 01 66:42:40
	TRACK 21 AUDIO
		TITLE "bring it back"
		PERFORMER "masterminds"
		INDEX 01 70:04:04
	TRACK 22 AUDIO
		TITLE "talk (over pete rock & c.l. smooth - for pete's sake instrumental)"
		PERFORMER ""
		INDEX 01 73:00:34
	TRACK 23 AUDIO
		TITLE "inside my love (jay todd re-edit)"
		PERFORMER "minnie riperton"
		INDEX 01 76:29:67
	TRACK 24 AUDIO
		TITLE "willing"
		PERFORMER "gil scott-heron & brian jackson"
		INDEX 01 79:39:41
	TRACK 25 AUDIO
		TITLE "the rub"
		PERFORMER "george & gwen mccrae"
		INDEX 01 83:37:12
	TRACK 26 AUDIO
		TITLE "overtime man"
		PERFORMER "don covay"
		INDEX 01 87:09:07
	TRACK 27 AUDIO
		TITLE "talk (over sunlightsquare - i believe in miracles (original havana mix instrumental))"
		PERFORMER ""
		INDEX 01 90:07:01
	TRACK 28 AUDIO
		TITLE "cleva (captain planet samba mix)"
		PERFORMER "erykah badu"
		INDEX 01 93:18:43
	TRACK 29 AUDIO
		TITLE "how we roll"
		PERFORMER "leisure allstars feat. good people"
		INDEX 01 95:35:46
	TRACK 30 AUDIO
		TITLE "talk (over grooveman spot a.k.a. d.j. kou-g - one world is)"
		PERFORMER ""
		INDEX 01 98:55:51
	TRACK 31 AUDIO
		TITLE "use me"
		PERFORMER "bill withers"
		INDEX 01 101:11:28
	TRACK 32 AUDIO
		TITLE "funky to the bone"
		PERFORMER "freddie henchi & the soulsetters"
		INDEX 01 104:35:65
	TRACK 33 AUDIO
		TITLE "ready or not here i come"
		PERFORMER "delfonics"
		INDEX 01 107:07:40
	TRACK 34 AUDIO
		TITLE "trouble, heartaches and sadness"
		PERFORMER "ann peebles"
		INDEX 01 108:59:58
	TRACK 35 AUDIO
		TITLE "a little bit of love"
		PERFORMER "brenda russell"
		INDEX 01 111:20:30
	TRACK 36 AUDIO
		TITLE "talk (over dinosaurus rex - hubert eaves iii)"
		PERFORMER ""
		INDEX 01 115:35:72
	TRACK 37 AUDIO
		TITLE "naive"
		PERFORMER "aldo vanucci presents amie j."
		INDEX 01 120:13:60
